COQAUX1 3fa517d1a7a8e9e7a4c872fbb09cca0b /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/DecimalN.v
0 0 VernacProof "tac:no using:no"
977 981 proof_build_time "0.010"
0 0 of_to "0.010"
977 981 context_used ""
977 981 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1086 1090 proof_build_time "0.002"
0 0 to_of "0.002"
1086 1090 context_used ""
1086 1090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1217 1221 proof_build_time "0.014"
0 0 to_uint_inj "0.014"
1217 1221 context_used ""
1217 1221 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1322 1326 proof_build_time "0.005"
0 0 to_uint_surj "0.005"
1322 1326 context_used ""
1322 1326 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1411 1415 proof_build_time "0.035"
0 0 of_uint_norm "0.035"
1411 1415 context_used ""
1411 1415 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
1536 1540 proof_build_time "0.021"
0 0 of_inj "0.021"
1536 1540 context_used ""
1536 1540 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
1701 1705 proof_build_time "0.014"
0 0 of_iff "0.014"
1701 1705 context_used ""
1701 1705 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1944 1948 proof_build_time "0.023"
0 0 of_to "0.023"
1944 1948 context_used ""
1944 1948 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2250 2254 proof_build_time "0.199"
0 0 to_of "0.199"
2250 2254 context_used ""
2250 2254 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
2434 2438 proof_build_time "0.031"
0 0 to_int_inj "0.031"
2434 2438 context_used ""
2434 2438 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2578 2582 proof_build_time "0.013"
0 0 to_int_pos_surj "0.013"
2578 2582 context_used ""
2578 2582 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2687 2691 proof_build_time "0.011"
0 0 of_int_norm "0.011"
2687 2691 context_used ""
2687 2691 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2953 2957 proof_build_time "0.046"
0 0 of_inj_pos "0.046"
2953 2957 context_used ""
2953 2957 proof_check_time "0.030"
0 0 vo_compile_time "3.391"
