COQAUX1 f2c1dbe7f0b18fae7b24b5f860bf5687 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/DecimalZ.v
0 0 VernacProof "tac:no using:no"
1073 1077 proof_build_time "0.048"
0 0 of_to "0.048"
1073 1077 context_used ""
1073 1077 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
1678 1682 proof_build_time "0.262"
0 0 to_of "0.262"
1678 1682 context_used ""
1678 1682 proof_check_time "0.089"
0 0 VernacProof "tac:no using:no"
1834 1838 proof_build_time "0.012"
0 0 to_int_inj "0.012"
1834 1838 context_used ""
1834 1838 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1935 1939 proof_build_time "0.005"
0 0 to_int_surj "0.005"
1935 1939 context_used ""
1935 1939 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2315 2319 proof_build_time "0.672"
0 0 of_int_norm "0.672"
2315 2319 context_used ""
2315 2319 proof_check_time "0.273"
0 0 VernacProof "tac:no using:no"
2436 2440 proof_build_time "0.020"
0 0 of_inj "0.020"
2436 2440 context_used ""
2436 2440 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2595 2599 proof_build_time "0.014"
0 0 of_iff "0.014"
2595 2599 context_used ""
2595 2599 proof_check_time "0.004"
0 0 vo_compile_time "4.903"
