COQAUX1 aa30772414c354f5920bbdfea73470cb /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/DecimalString.v
1241 1624 context_used ""
0 0 VernacProof "tac:no using:no"
2047 2051 proof_build_time "12.285"
0 0 uint_of_char_spec "12.285"
2047 2051 context_used ""
2047 2051 proof_check_time "7.021"
2125 2612 context_used ""
2614 2740 context_used ""
2742 2868 context_used ""
2870 3074 context_used ""
0 0 VernacProof "tac:no using:no"
3484 3488 proof_build_time "0.126"
0 0 usu "0.126"
3484 3488 context_used ""
3484 3488 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
3767 3771 proof_build_time "0.495"
0 0 sus "0.495"
3767 3771 context_used ""
3767 3771 proof_check_time "0.251"
0 0 VernacProof "tac:no using:no"
4056 4060 proof_build_time "0.400"
0 0 isi "0.400"
4056 4060 context_used ""
4056 4060 proof_check_time "0.173"
0 0 VernacProof "tac:no using:no"
4461 4465 proof_build_time "0.289"
0 0 sis "0.289"
4461 4465 context_used ""
4461 4465 proof_check_time "0.062"
4555 4660 context_used ""
4662 4769 context_used ""
4771 4897 context_used ""
4899 5093 context_used ""
0 0 VernacProof "tac:no using:no"
5345 5349 proof_build_time "0.275"
0 0 uint_of_string_nonnil "0.275"
5345 5349 context_used ""
5345 5349 proof_check_time "0.146"
0 0 VernacProof "tac:no using:no"
5507 5511 proof_build_time "0.046"
0 0 sus "0.046"
5507 5511 context_used ""
5507 5511 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
5655 5659 proof_build_time "0.263"
0 0 usu "0.263"
5655 5659 context_used ""
5655 5659 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
5757 5761 proof_build_time "0.004"
0 0 usu_nil "0.004"
5757 5761 context_used ""
5757 5761 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5944 5948 proof_build_time "0.661"
0 0 usu_gen "0.661"
5944 5948 context_used ""
5944 5948 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
6325 6329 proof_build_time "0.474"
0 0 isi "0.474"
6325 6329 context_used ""
6325 6329 proof_check_time "0.196"
0 0 VernacProof "tac:no using:no"
6439 6443 proof_build_time "0.003"
0 0 isi_posnil "0.003"
6439 6443 context_used ""
6439 6443 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6623 6627 proof_build_time "0.003"
0 0 isi_negnil "0.003"
6623 6627 context_used ""
6623 6627 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7016 7020 proof_build_time "0.391"
0 0 sis "0.391"
7016 7020 context_used ""
7016 7020 proof_check_time "0.064"
0 0 vo_compile_time "26.244"
