COQAUX1 0f3ecac0585905103f67e3ac5fa2d05d /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/DecimalPos.v
920 1271 context_used ""
1273 1451 context_used ""
1453 1578 context_used ""
0 0 VernacProof "tac:no using:no"
1676 1680 proof_build_time "0.414"
0 0 of_lu_eqn "0.414"
1676 1680 context_used ""
1676 1680 proof_check_time "0.121"
1810 2165 context_used ""
0 0 VernacProof "tac:no using:no"
2471 2475 proof_build_time "2.256"
0 0 of_lu_revapp "2.256"
2471 2475 context_used ""
2471 2475 proof_check_time "0.690"
2477 2560 context_used ""
0 0 VernacProof "tac:no using:no"
2656 2660 proof_build_time "0.009"
0 0 Nadd_simpl "0.009"
2656 2660 context_used ""
2656 2660 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2826 2830 proof_build_time "0.227"
0 0 of_uint_acc_eqn "0.227"
2826 2830 context_used ""
2826 2830 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
3210 3214 proof_build_time "2.453"
0 0 of_uint_acc_rev "2.453"
3210 3214 context_used ""
3210 3214 proof_check_time "0.618"
0 0 VernacProof "tac:no using:no"
3415 3419 proof_build_time "0.303"
0 0 of_uint_alt "0.303"
3415 3419 context_used ""
3415 3419 proof_check_time "0.117"
0 0 VernacProof "tac:no using:no"
3522 3526 proof_build_time "0.010"
0 0 of_lu_rev "0.010"
3522 3526 context_used ""
3522 3526 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3878 3882 proof_build_time "2.909"
0 0 of_lu_double_gen "2.909"
3878 3882 context_used ""
3878 3882 proof_check_time "1.012"
0 0 VernacProof "tac:no using:no"
3987 3991 proof_build_time "0.019"
0 0 of_lu_double "0.019"
3987 3991 context_used ""
3987 3991 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4111 4115 proof_build_time "0.005"
0 0 of_lu_succ_double "0.005"
4111 4115 context_used ""
4111 4115 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4364 4368 proof_build_time "0.039"
0 0 of_to "0.039"
4364 4368 context_used ""
4364 4368 proof_check_time "0.010"
4398 4499 context_used ""
0 0 VernacProof "tac:no using:no"
4608 4612 proof_build_time "0.048"
0 0 succ_double_alt "0.048"
4608 4612 context_used ""
4608 4612 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
4773 4777 proof_build_time "0.113"
0 0 double_succ "0.113"
4773 4777 context_used ""
4773 4777 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
4957 4961 proof_build_time "0.044"
0 0 to_lu_succ "0.044"
4957 4961 context_used ""
4957 4961 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5062 5066 proof_build_time "0.003"
0 0 nat_iter_S "0.003"
5062 5066 context_used ""
5062 5066 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5143 5147 proof_build_time "0.002"
0 0 nat_iter_0 "0.002"
5143 5147 context_used ""
5143 5147 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5540 5544 proof_build_time "0.399"
0 0 to_ldec_tenfold "0.399"
5540 5544 context_used ""
5540 5544 proof_check_time "0.146"
0 0 VernacProof "tac:no using:no"
5904 5908 proof_build_time "0.776"
0 0 of_lu_0 "0.776"
5904 5908 context_used ""
5904 5908 proof_check_time "0.272"
0 0 VernacProof "tac:no using:no"
6328 6332 proof_build_time "0.190"
0 0 to_of_lu_tenfold "0.190"
6328 6332 context_used ""
6328 6332 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
6591 6595 proof_build_time "0.038"
0 0 Nadd_alt "0.038"
6591 6595 context_used ""
6591 6595 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
6928 6932 proof_build_time "4.073"
0 0 to_of_lu "4.073"
6928 6932 context_used ""
6928 6932 proof_check_time "0.673"
0 0 VernacProof "tac:no using:no"
7316 7320 proof_build_time "0.046"
0 0 to_of "0.046"
7316 7320 context_used ""
7316 7320 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
7451 7455 proof_build_time "0.034"
0 0 to_uint_nonzero "0.034"
7451 7455 context_used ""
7451 7455 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7559 7563 proof_build_time "0.032"
0 0 to_uint_nonnil "0.032"
7559 7563 context_used ""
7559 7563 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7752 7756 proof_build_time "0.025"
0 0 to_uint_inj "0.025"
7752 7756 context_used ""
7752 7756 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7989 7993 proof_build_time "0.053"
0 0 to_uint_pos_surj "0.053"
7989 7993 context_used ""
7989 7993 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
8082 8086 proof_build_time "0.041"
0 0 of_uint_norm "0.041"
8082 8086 context_used ""
8082 8086 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
8211 8215 proof_build_time "0.019"
0 0 of_inj "0.019"
8211 8215 context_used ""
8211 8215 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8380 8384 proof_build_time "0.013"
0 0 of_iff "0.013"
8380 8384 context_used ""
8380 8384 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8604 8608 proof_build_time "0.009"
0 0 of_to "0.009"
8604 8608 context_used ""
8604 8608 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8836 8840 proof_build_time "0.049"
0 0 to_of "0.049"
8836 8840 context_used ""
8836 8840 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
9024 9028 proof_build_time "0.037"
0 0 to_int_inj "0.037"
9024 9028 context_used ""
9024 9028 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9236 9240 proof_build_time "0.025"
0 0 to_int_pos_surj "0.025"
9236 9240 context_used ""
9236 9240 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9426 9430 proof_build_time "0.087"
0 0 of_int_norm "0.087"
9426 9430 context_used ""
9426 9430 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
9725 9729 proof_build_time "0.076"
0 0 of_inj_pos "0.076"
9725 9729 context_used ""
9725 9729 proof_check_time "0.030"
0 0 vo_compile_time "21.845"
