DIGEST f9da701b453db7f4f40e34853e14774d
FCoq.Numbers.AltBinNotations
R1877:1883 Coq.Numbers.BinNums <> <> lib
def 1917:1924 <> pos_of_z
R1939:1939 Coq.Numbers.AltBinNotations <> z var
R1952:1955 Coq.Numbers.BinNums <> Zpos constr
R1962:1965 Coq.Init.Datatypes <> Some constr
R1980:1983 Coq.Init.Datatypes <> None constr
def 2004:2011 <> pos_to_z
R2018:2021 Coq.Numbers.BinNums <> Zpos constr
R2023:2023 Coq.Numbers.AltBinNotations <> p var
R2044:2051 Coq.Numbers.BinNums <> positive ind
R2053:2060 Coq.Numbers.AltBinNotations <> pos_of_z def
R2044:2051 Coq.Numbers.BinNums <> positive ind
R2053:2060 Coq.Numbers.AltBinNotations <> pos_of_z def
R2044:2051 Coq.Numbers.BinNums <> positive ind
R2053:2060 Coq.Numbers.AltBinNotations <> pos_of_z def
R2044:2051 Coq.Numbers.BinNums <> positive ind
R2053:2060 Coq.Numbers.AltBinNotations <> pos_of_z def
R2044:2051 Coq.Numbers.BinNums <> positive ind
R2053:2060 Coq.Numbers.AltBinNotations <> pos_of_z def
R2044:2051 Coq.Numbers.BinNums <> positive ind
R2053:2060 Coq.Numbers.AltBinNotations <> pos_of_z def
R2044:2051 Coq.Numbers.BinNums <> positive ind
R2053:2060 Coq.Numbers.AltBinNotations <> pos_of_z def
R2044:2051 Coq.Numbers.BinNums <> positive ind
R2053:2060 Coq.Numbers.AltBinNotations <> pos_of_z def
R2044:2051 Coq.Numbers.BinNums <> positive ind
R2062:2069 Coq.Numbers.AltBinNotations <> pos_to_z def
R2044:2051 Coq.Numbers.BinNums <> positive ind
R2062:2069 Coq.Numbers.AltBinNotations <> pos_to_z def
R2044:2051 Coq.Numbers.BinNums <> positive ind
R2062:2069 Coq.Numbers.AltBinNotations <> pos_to_z def
R2044:2051 Coq.Numbers.BinNums <> positive ind
R2062:2069 Coq.Numbers.AltBinNotations <> pos_to_z def
R2044:2051 Coq.Numbers.BinNums <> positive ind
R2062:2069 Coq.Numbers.AltBinNotations <> pos_to_z def
R2044:2051 Coq.Numbers.BinNums <> positive ind
R2062:2069 Coq.Numbers.AltBinNotations <> pos_to_z def
R2044:2051 Coq.Numbers.BinNums <> positive ind
R2062:2069 Coq.Numbers.AltBinNotations <> pos_to_z def
def 2113:2118 <> n_of_z
R2133:2133 Coq.Numbers.AltBinNotations <> z var
R2146:2147 Coq.Numbers.BinNums <> Z0 constr
R2152:2155 Coq.Init.Datatypes <> Some constr
R2157:2158 Coq.Numbers.BinNums <> N0 constr
R2166:2169 Coq.Numbers.BinNums <> Zpos constr
R2176:2179 Coq.Init.Datatypes <> Some constr
R2182:2185 Coq.Numbers.BinNums <> Npos constr
R2196:2199 Coq.Numbers.BinNums <> Zneg constr
R2206:2209 Coq.Init.Datatypes <> None constr
def 2230:2235 <> n_to_z
R2249:2249 Coq.Numbers.AltBinNotations <> n var
R2261:2262 Coq.Numbers.BinNums <> N0 constr
R2267:2268 Coq.Numbers.BinNums <> Z0 constr
R2275:2278 Coq.Numbers.BinNums <> Npos constr
R2285:2288 Coq.Numbers.BinNums <> Zpos constr
R2316:2316 Coq.Numbers.BinNums <> N ind
R2318:2323 Coq.Numbers.AltBinNotations <> n_of_z def
R2316:2316 Coq.Numbers.BinNums <> N ind
R2318:2323 Coq.Numbers.AltBinNotations <> n_of_z def
R2316:2316 Coq.Numbers.BinNums <> N ind
R2318:2323 Coq.Numbers.AltBinNotations <> n_of_z def
R2316:2316 Coq.Numbers.BinNums <> N ind
R2318:2323 Coq.Numbers.AltBinNotations <> n_of_z def
R2316:2316 Coq.Numbers.BinNums <> N ind
R2318:2323 Coq.Numbers.AltBinNotations <> n_of_z def
R2316:2316 Coq.Numbers.BinNums <> N ind
R2318:2323 Coq.Numbers.AltBinNotations <> n_of_z def
R2316:2316 Coq.Numbers.BinNums <> N ind
R2318:2323 Coq.Numbers.AltBinNotations <> n_of_z def
R2316:2316 Coq.Numbers.BinNums <> N ind
R2318:2323 Coq.Numbers.AltBinNotations <> n_of_z def
R2316:2316 Coq.Numbers.BinNums <> N ind
R2325:2330 Coq.Numbers.AltBinNotations <> n_to_z def
R2316:2316 Coq.Numbers.BinNums <> N ind
R2325:2330 Coq.Numbers.AltBinNotations <> n_to_z def
R2316:2316 Coq.Numbers.BinNums <> N ind
R2325:2330 Coq.Numbers.AltBinNotations <> n_to_z def
R2316:2316 Coq.Numbers.BinNums <> N ind
R2325:2330 Coq.Numbers.AltBinNotations <> n_to_z def
R2316:2316 Coq.Numbers.BinNums <> N ind
R2325:2330 Coq.Numbers.AltBinNotations <> n_to_z def
R2316:2316 Coq.Numbers.BinNums <> N ind
R2325:2330 Coq.Numbers.AltBinNotations <> n_to_z def
R2316:2316 Coq.Numbers.BinNums <> N ind
R2325:2330 Coq.Numbers.AltBinNotations <> n_to_z def
def 2367:2372 <> z_of_z
R2377:2377 Coq.Numbers.BinNums <> Z ind
R2383:2383 Coq.Numbers.AltBinNotations <> z var
R2404:2404 Coq.Numbers.BinNums <> Z ind
R2406:2411 Coq.Numbers.AltBinNotations <> z_of_z def
R2404:2404 Coq.Numbers.BinNums <> Z ind
R2406:2411 Coq.Numbers.AltBinNotations <> z_of_z def
R2404:2404 Coq.Numbers.BinNums <> Z ind
R2406:2411 Coq.Numbers.AltBinNotations <> z_of_z def
R2404:2404 Coq.Numbers.BinNums <> Z ind
R2406:2411 Coq.Numbers.AltBinNotations <> z_of_z def
R2404:2404 Coq.Numbers.BinNums <> Z ind
R2406:2411 Coq.Numbers.AltBinNotations <> z_of_z def
R2404:2404 Coq.Numbers.BinNums <> Z ind
R2406:2411 Coq.Numbers.AltBinNotations <> z_of_z def
R2404:2404 Coq.Numbers.BinNums <> Z ind
R2406:2411 Coq.Numbers.AltBinNotations <> z_of_z def
R2404:2404 Coq.Numbers.BinNums <> Z ind
R2413:2418 Coq.Numbers.AltBinNotations <> z_of_z def
R2404:2404 Coq.Numbers.BinNums <> Z ind
R2413:2418 Coq.Numbers.AltBinNotations <> z_of_z def
R2404:2404 Coq.Numbers.BinNums <> Z ind
R2413:2418 Coq.Numbers.AltBinNotations <> z_of_z def
R2404:2404 Coq.Numbers.BinNums <> Z ind
R2413:2418 Coq.Numbers.AltBinNotations <> z_of_z def
R2404:2404 Coq.Numbers.BinNums <> Z ind
R2413:2418 Coq.Numbers.AltBinNotations <> z_of_z def
R2404:2404 Coq.Numbers.BinNums <> Z ind
R2413:2418 Coq.Numbers.AltBinNotations <> z_of_z def
R2404:2404 Coq.Numbers.BinNums <> Z ind
R2413:2418 Coq.Numbers.AltBinNotations <> z_of_z def
