DIGEST ab2794285ac226b031d146974043af83
FCoq.Numbers.BinNums
ind 1089:1096 <> positive
constr 1111:1112 <> xI
constr 1141:1142 <> xO
constr 1171:1172 <> xH
R1124:1127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1128:1135 Coq.Numbers.BinNums <> positive ind
R1116:1123 Coq.Numbers.BinNums <> positive ind
R1154:1157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1158:1165 Coq.Numbers.BinNums <> positive ind
R1146:1153 Coq.Numbers.BinNums <> positive ind
R1176:1183 Coq.Numbers.BinNums <> positive ind
R1312:1313 Coq.Numbers.BinNums <> xO constr
R1312:1313 Coq.Numbers.BinNums <> xO constr
R1337:1338 Coq.Numbers.BinNums <> xI constr
R1337:1338 Coq.Numbers.BinNums <> xI constr
ind 1723:1723 <> N
constr 1738:1739 <> N0
constr 1749:1752 <> Npos
R1743:1743 Coq.Numbers.BinNums <> N ind
R1764:1767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1768:1768 Coq.Numbers.BinNums <> N ind
R1756:1763 Coq.Numbers.BinNums <> positive ind
R1862:1865 Coq.Numbers.BinNums <> Npos constr
R1862:1865 Coq.Numbers.BinNums <> Npos constr
ind 2332:2332 <> Z
constr 2347:2348 <> Z0
constr 2358:2361 <> Zpos
constr 2383:2386 <> Zneg
R2352:2352 Coq.Numbers.BinNums <> Z ind
R2373:2376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2377:2377 Coq.Numbers.BinNums <> Z ind
R2365:2372 Coq.Numbers.BinNums <> positive ind
R2398:2401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2402:2402 Coq.Numbers.BinNums <> Z ind
R2390:2397 Coq.Numbers.BinNums <> positive ind
R2496:2499 Coq.Numbers.BinNums <> Zpos constr
R2496:2499 Coq.Numbers.BinNums <> Zpos constr
R2523:2526 Coq.Numbers.BinNums <> Zneg constr
R2523:2526 Coq.Numbers.BinNums <> Zneg constr
