DIGEST aa30772414c354f5920bbdfea73470cb
FCoq.Numbers.DecimalString
R691:697 Coq.Init.Decimal <> <> lib
R699:703 Coq.Strings.Ascii <> <> lib
R705:710 Coq.Strings.String <> <> lib
def 1252:1263 <> uint_of_char
R1268:1272 Coq.Strings.Ascii <> ascii ind
R1277:1282 Coq.Init.Datatypes <> option ind
R1284:1287 Coq.Init.Decimal <> uint ind
R1300:1300 Coq.Numbers.DecimalString <> d var
R1310:1313 Coq.Init.Datatypes <> None constr
R1318:1321 Coq.Init.Datatypes <> None constr
R1326:1329 Coq.Init.Datatypes <> Some constr
R1345:1345 Coq.Numbers.DecimalString <> a var
R1364:1367 Coq.Init.Datatypes <> Some constr
R1370:1371 Coq.Init.Decimal <> D0 constr
R1373:1373 Coq.Numbers.DecimalString <> d var
R1388:1391 Coq.Init.Datatypes <> Some constr
R1394:1395 Coq.Init.Decimal <> D1 constr
R1397:1397 Coq.Numbers.DecimalString <> d var
R1412:1415 Coq.Init.Datatypes <> Some constr
R1418:1419 Coq.Init.Decimal <> D2 constr
R1421:1421 Coq.Numbers.DecimalString <> d var
R1436:1439 Coq.Init.Datatypes <> Some constr
R1442:1443 Coq.Init.Decimal <> D3 constr
R1445:1445 Coq.Numbers.DecimalString <> d var
R1460:1463 Coq.Init.Datatypes <> Some constr
R1466:1467 Coq.Init.Decimal <> D4 constr
R1469:1469 Coq.Numbers.DecimalString <> d var
R1484:1487 Coq.Init.Datatypes <> Some constr
R1490:1491 Coq.Init.Decimal <> D5 constr
R1493:1493 Coq.Numbers.DecimalString <> d var
R1508:1511 Coq.Init.Datatypes <> Some constr
R1514:1515 Coq.Init.Decimal <> D6 constr
R1517:1517 Coq.Numbers.DecimalString <> d var
R1532:1535 Coq.Init.Datatypes <> Some constr
R1538:1539 Coq.Init.Decimal <> D7 constr
R1541:1541 Coq.Numbers.DecimalString <> d var
R1556:1559 Coq.Init.Datatypes <> Some constr
R1562:1563 Coq.Init.Decimal <> D8 constr
R1565:1565 Coq.Numbers.DecimalString <> d var
R1580:1583 Coq.Init.Datatypes <> Some constr
R1586:1587 Coq.Init.Decimal <> D9 constr
R1589:1589 Coq.Numbers.DecimalString <> d var
R1602:1605 Coq.Init.Datatypes <> None constr
prf 1632:1648 <> uint_of_char_spec
R1694:1699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1721:1726 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1708:1711 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1702:1704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1701:1701 Coq.Numbers.DecimalString <> c var
R1714:1716 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1712:1713 Coq.Numbers.DecimalString <> d' var
R1717:1718 Coq.Init.Decimal <> D0 constr
R1720:1720 Coq.Numbers.DecimalString <> d var
R1747:1752 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1734:1737 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1728:1730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1727:1727 Coq.Numbers.DecimalString <> c var
R1740:1742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1738:1739 Coq.Numbers.DecimalString <> d' var
R1743:1744 Coq.Init.Decimal <> D1 constr
R1746:1746 Coq.Numbers.DecimalString <> d var
R1773:1778 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1760:1763 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1754:1756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1753:1753 Coq.Numbers.DecimalString <> c var
R1766:1768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1764:1765 Coq.Numbers.DecimalString <> d' var
R1769:1770 Coq.Init.Decimal <> D2 constr
R1772:1772 Coq.Numbers.DecimalString <> d var
R1799:1804 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1786:1789 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1780:1782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1779:1779 Coq.Numbers.DecimalString <> c var
R1792:1794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1790:1791 Coq.Numbers.DecimalString <> d' var
R1795:1796 Coq.Init.Decimal <> D3 constr
R1798:1798 Coq.Numbers.DecimalString <> d var
R1825:1830 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1812:1815 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1806:1808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1805:1805 Coq.Numbers.DecimalString <> c var
R1818:1820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1816:1817 Coq.Numbers.DecimalString <> d' var
R1821:1822 Coq.Init.Decimal <> D4 constr
R1824:1824 Coq.Numbers.DecimalString <> d var
R1851:1856 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1838:1841 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1832:1834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1831:1831 Coq.Numbers.DecimalString <> c var
R1844:1846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1842:1843 Coq.Numbers.DecimalString <> d' var
R1847:1848 Coq.Init.Decimal <> D5 constr
R1850:1850 Coq.Numbers.DecimalString <> d var
R1877:1882 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1864:1867 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1858:1860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1857:1857 Coq.Numbers.DecimalString <> c var
R1870:1872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1868:1869 Coq.Numbers.DecimalString <> d' var
R1873:1874 Coq.Init.Decimal <> D6 constr
R1876:1876 Coq.Numbers.DecimalString <> d var
R1903:1908 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1890:1893 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1884:1886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1883:1883 Coq.Numbers.DecimalString <> c var
R1896:1898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1894:1895 Coq.Numbers.DecimalString <> d' var
R1899:1900 Coq.Init.Decimal <> D7 constr
R1902:1902 Coq.Numbers.DecimalString <> d var
R1929:1934 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1916:1919 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1910:1912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1909:1909 Coq.Numbers.DecimalString <> c var
R1922:1924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1920:1921 Coq.Numbers.DecimalString <> d' var
R1925:1926 Coq.Init.Decimal <> D8 constr
R1928:1928 Coq.Numbers.DecimalString <> d var
R1942:1945 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1936:1938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1935:1935 Coq.Numbers.DecimalString <> c var
R1948:1950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1946:1947 Coq.Numbers.DecimalString <> d' var
R1951:1952 Coq.Init.Decimal <> D9 constr
R1954:1954 Coq.Numbers.DecimalString <> d var
R1684:1686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1661:1672 Coq.Numbers.DecimalString <> uint_of_char def
R1677:1680 Coq.Init.Datatypes <> Some constr
R1682:1682 Coq.Numbers.DecimalString <> d var
R1674:1674 Coq.Numbers.DecimalString <> c var
R1687:1690 Coq.Init.Datatypes <> Some constr
R1692:1693 Coq.Numbers.DecimalString <> d' var
mod 2114:2121 <> NilEmpty
def 2134:2147 NilEmpty string_of_uint
R2152:2155 Coq.Init.Decimal <> uint ind
R2168:2168 Coq.Numbers.DecimalString <> d var
R2178:2180 Coq.Init.Decimal <> Nil constr
R2185:2195 Coq.Strings.String <> EmptyString constr
R2200:2201 Coq.Init.Decimal <> D0 constr
R2208:2213 Coq.Strings.String <> String constr
R2220:2233 Coq.Numbers.DecimalString <> string_of_uint def
R2235:2235 Coq.Numbers.DecimalString <> d var
R2241:2242 Coq.Init.Decimal <> D1 constr
R2249:2254 Coq.Strings.String <> String constr
R2261:2274 Coq.Numbers.DecimalString <> string_of_uint def
R2276:2276 Coq.Numbers.DecimalString <> d var
R2282:2283 Coq.Init.Decimal <> D2 constr
R2290:2295 Coq.Strings.String <> String constr
R2302:2315 Coq.Numbers.DecimalString <> string_of_uint def
R2317:2317 Coq.Numbers.DecimalString <> d var
R2323:2324 Coq.Init.Decimal <> D3 constr
R2331:2336 Coq.Strings.String <> String constr
R2343:2356 Coq.Numbers.DecimalString <> string_of_uint def
R2358:2358 Coq.Numbers.DecimalString <> d var
R2364:2365 Coq.Init.Decimal <> D4 constr
R2372:2377 Coq.Strings.String <> String constr
R2384:2397 Coq.Numbers.DecimalString <> string_of_uint def
R2399:2399 Coq.Numbers.DecimalString <> d var
R2405:2406 Coq.Init.Decimal <> D5 constr
R2413:2418 Coq.Strings.String <> String constr
R2425:2438 Coq.Numbers.DecimalString <> string_of_uint def
R2440:2440 Coq.Numbers.DecimalString <> d var
R2446:2447 Coq.Init.Decimal <> D6 constr
R2454:2459 Coq.Strings.String <> String constr
R2466:2479 Coq.Numbers.DecimalString <> string_of_uint def
R2481:2481 Coq.Numbers.DecimalString <> d var
R2487:2488 Coq.Init.Decimal <> D7 constr
R2495:2500 Coq.Strings.String <> String constr
R2507:2520 Coq.Numbers.DecimalString <> string_of_uint def
R2522:2522 Coq.Numbers.DecimalString <> d var
R2528:2529 Coq.Init.Decimal <> D8 constr
R2536:2541 Coq.Strings.String <> String constr
R2548:2561 Coq.Numbers.DecimalString <> string_of_uint def
R2563:2563 Coq.Numbers.DecimalString <> d var
R2569:2570 Coq.Init.Decimal <> D9 constr
R2577:2582 Coq.Strings.String <> String constr
R2589:2602 Coq.Numbers.DecimalString <> string_of_uint def
R2604:2604 Coq.Numbers.DecimalString <> d var
def 2623:2636 NilEmpty uint_of_string
R2650:2650 Coq.Numbers.DecimalString <> s var
R2660:2670 Coq.Strings.String <> EmptyString constr
R2675:2678 Coq.Init.Datatypes <> Some constr
R2680:2682 Coq.Init.Decimal <> Nil constr
R2687:2692 Coq.Strings.String <> String constr
R2701:2712 Coq.Numbers.DecimalString <> uint_of_char def
R2717:2730 Coq.Numbers.DecimalString <> uint_of_string def
R2732:2732 Coq.Numbers.DecimalString <> s var
def 2753:2765 NilEmpty string_of_int
R2770:2772 Coq.Init.Decimal <> int variant
R2785:2785 Coq.Numbers.DecimalString <> d var
R2795:2797 Coq.Init.Decimal <> Pos constr
R2804:2817 Coq.Numbers.DecimalString NilEmpty string_of_uint def
R2819:2819 Coq.Numbers.DecimalString <> d var
R2824:2826 Coq.Init.Decimal <> Neg constr
R2833:2838 Coq.Strings.String <> String constr
R2845:2858 Coq.Numbers.DecimalString NilEmpty string_of_uint def
R2860:2860 Coq.Numbers.DecimalString <> d var
def 2881:2893 NilEmpty int_of_string
R2907:2907 Coq.Numbers.DecimalString <> s var
R2917:2927 Coq.Strings.String <> EmptyString constr
R2932:2935 Coq.Init.Datatypes <> Some constr
R2938:2940 Coq.Init.Decimal <> Pos constr
R2942:2944 Coq.Init.Decimal <> Nil constr
R2950:2955 Coq.Strings.String <> String constr
R2971:2979 Coq.Strings.Ascii <> eqb def
R3035:3044 Coq.Init.Datatypes <> option_map def
R3051:3064 Coq.Numbers.DecimalString NilEmpty uint_of_string def
R3066:3066 Coq.Numbers.DecimalString <> s var
R3046:3048 Coq.Init.Decimal <> Pos constr
R2992:3001 Coq.Init.Datatypes <> option_map def
R3008:3021 Coq.Numbers.DecimalString NilEmpty uint_of_string def
R3003:3005 Coq.Init.Decimal <> Neg constr
prf 3375:3377 NilEmpty usu
R3418:3420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3385:3398 Coq.Numbers.DecimalString NilEmpty uint_of_string def
R3401:3414 Coq.Numbers.DecimalString NilEmpty string_of_uint def
R3416:3416 Coq.Numbers.DecimalString <> d var
R3421:3424 Coq.Init.Datatypes <> Some constr
R3426:3426 Coq.Numbers.DecimalString <> d var
prf 3496:3498 NilEmpty sus
R3533:3536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3553:3555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3537:3550 Coq.Numbers.DecimalString NilEmpty string_of_uint def
R3552:3552 Coq.Numbers.DecimalString <> d var
R3556:3556 Coq.Numbers.DecimalString <> s var
R3524:3526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3508:3521 Coq.Numbers.DecimalString NilEmpty uint_of_string def
R3523:3523 Coq.Numbers.DecimalString <> s var
R3527:3530 Coq.Init.Datatypes <> Some constr
R3532:3532 Coq.Numbers.DecimalString <> d var
R3648:3661 Coq.Numbers.DecimalString NilEmpty uint_of_string def
R3648:3661 Coq.Numbers.DecimalString NilEmpty uint_of_string def
R3701:3717 Coq.Numbers.DecimalString <> uint_of_char_spec thm
R3701:3717 Coq.Numbers.DecimalString <> uint_of_char_spec thm
prf 3779:3781 NilEmpty isi
R3818:3820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3787:3799 Coq.Numbers.DecimalString NilEmpty int_of_string def
R3802:3814 Coq.Numbers.DecimalString NilEmpty string_of_int def
R3816:3816 Coq.Numbers.DecimalString <> d var
R3821:3824 Coq.Init.Datatypes <> Some constr
R3826:3826 Coq.Numbers.DecimalString <> d var
R3866:3878 Coq.Numbers.DecimalString NilEmpty int_of_string def
R3894:3907 Coq.Numbers.DecimalString NilEmpty string_of_uint def
R3894:3907 Coq.Numbers.DecimalString NilEmpty string_of_uint def
R3951:3964 Coq.Strings.Ascii <> eqb_spec thm
R3951:3964 Coq.Strings.Ascii <> eqb_spec thm
R4023:4025 Coq.Numbers.DecimalString NilEmpty usu thm
R4023:4025 Coq.Numbers.DecimalString NilEmpty usu thm
R4023:4025 Coq.Numbers.DecimalString NilEmpty usu thm
R4045:4047 Coq.Numbers.DecimalString NilEmpty usu thm
R4045:4047 Coq.Numbers.DecimalString NilEmpty usu thm
R4045:4047 Coq.Numbers.DecimalString NilEmpty usu thm
prf 4068:4070 NilEmpty sis
R4103:4106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4122:4124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4107:4119 Coq.Numbers.DecimalString NilEmpty string_of_int def
R4121:4121 Coq.Numbers.DecimalString <> d var
R4125:4125 Coq.Numbers.DecimalString <> s var
R4094:4096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4079:4091 Coq.Numbers.DecimalString NilEmpty int_of_string def
R4093:4093 Coq.Numbers.DecimalString <> s var
R4097:4100 Coq.Init.Datatypes <> Some constr
R4102:4102 Coq.Numbers.DecimalString <> d var
R4189:4202 Coq.Strings.Ascii <> eqb_spec thm
R4189:4202 Coq.Strings.Ascii <> eqb_spec thm
R4229:4242 Coq.Numbers.DecimalString NilEmpty uint_of_string def
R4229:4242 Coq.Numbers.DecimalString NilEmpty uint_of_string def
R4306:4308 Coq.Numbers.DecimalString NilEmpty sus thm
R4306:4308 Coq.Numbers.DecimalString NilEmpty sus thm
R4343:4354 Coq.Numbers.DecimalString <> uint_of_char def
R4399:4401 Coq.Numbers.DecimalString NilEmpty sus thm
R4399:4401 Coq.Numbers.DecimalString NilEmpty sus thm
R4423:4434 Coq.Numbers.DecimalString <> uint_of_char def
R4471:4478 Coq.Numbers.DecimalString NilEmpty <> mod
mod 4545:4551 <> NilZero
def 4566:4579 NilZero string_of_uint
R4584:4587 Coq.Init.Decimal <> uint ind
R4600:4600 Coq.Numbers.DecimalString <> d var
R4610:4612 Coq.Init.Decimal <> Nil constr
R4629:4651 Coq.Numbers.DecimalString NilEmpty string_of_uint def
R4653:4653 Coq.Numbers.DecimalString <> d var
def 4673:4686 NilZero uint_of_string
R4700:4700 Coq.Numbers.DecimalString <> s var
R4710:4720 Coq.Strings.String <> EmptyString constr
R4725:4728 Coq.Init.Datatypes <> None constr
R4738:4760 Coq.Numbers.DecimalString NilEmpty uint_of_string def
R4762:4762 Coq.Numbers.DecimalString <> s var
def 4782:4794 NilZero string_of_int
R4799:4801 Coq.Init.Decimal <> int variant
R4814:4814 Coq.Numbers.DecimalString <> d var
R4824:4826 Coq.Init.Decimal <> Pos constr
R4833:4846 Coq.Numbers.DecimalString NilZero string_of_uint def
R4848:4848 Coq.Numbers.DecimalString <> d var
R4853:4855 Coq.Init.Decimal <> Neg constr
R4862:4867 Coq.Strings.String <> String constr
R4874:4887 Coq.Numbers.DecimalString NilZero string_of_uint def
R4889:4889 Coq.Numbers.DecimalString <> d var
def 4910:4922 NilZero int_of_string
R4936:4936 Coq.Numbers.DecimalString <> s var
R4946:4956 Coq.Strings.String <> EmptyString constr
R4961:4964 Coq.Init.Datatypes <> None constr
R4969:4974 Coq.Strings.String <> String constr
R4990:4998 Coq.Strings.Ascii <> eqb def
R5054:5063 Coq.Init.Datatypes <> option_map def
R5070:5083 Coq.Numbers.DecimalString NilZero uint_of_string def
R5085:5085 Coq.Numbers.DecimalString <> s var
R5065:5067 Coq.Init.Decimal <> Pos constr
R5011:5020 Coq.Init.Datatypes <> option_map def
R5027:5040 Coq.Numbers.DecimalString NilZero uint_of_string def
R5022:5024 Coq.Init.Decimal <> Neg constr
prf 5130:5150 NilZero uint_of_string_nonnil
R5172:5175 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5156:5169 Coq.Numbers.DecimalString NilZero uint_of_string def
R5171:5171 Coq.Numbers.DecimalString <> s var
R5176:5179 Coq.Init.Datatypes <> Some constr
R5181:5183 Coq.Init.Decimal <> Nil constr
R5235:5257 Coq.Numbers.DecimalString NilEmpty uint_of_string def
R5235:5257 Coq.Numbers.DecimalString NilEmpty uint_of_string def
R5297:5313 Coq.Numbers.DecimalString <> uint_of_char_spec thm
R5297:5313 Coq.Numbers.DecimalString <> uint_of_char_spec thm
prf 5357:5359 NilZero sus
R5394:5397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5414:5416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5398:5411 Coq.Numbers.DecimalString NilZero string_of_uint def
R5413:5413 Coq.Numbers.DecimalString <> d var
R5417:5417 Coq.Numbers.DecimalString <> s var
R5385:5387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5369:5382 Coq.Numbers.DecimalString NilZero uint_of_string def
R5384:5384 Coq.Numbers.DecimalString <> s var
R5388:5391 Coq.Init.Datatypes <> Some constr
R5393:5393 Coq.Numbers.DecimalString <> d var
R5472:5483 Coq.Numbers.DecimalString NilEmpty sus thm
R5472:5483 Coq.Numbers.DecimalString NilEmpty sus thm
prf 5519:5521 NilZero usu
R5535:5538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5572:5574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5539:5552 Coq.Numbers.DecimalString NilZero uint_of_string def
R5555:5568 Coq.Numbers.DecimalString NilZero string_of_uint def
R5570:5570 Coq.Numbers.DecimalString <> d var
R5575:5578 Coq.Init.Datatypes <> Some constr
R5580:5580 Coq.Numbers.DecimalString <> d var
R5530:5531 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5529:5529 Coq.Numbers.DecimalString <> d var
R5532:5534 Coq.Init.Decimal <> Nil constr
R5640:5651 Coq.Numbers.DecimalString NilEmpty usu thm
R5640:5651 Coq.Numbers.DecimalString NilEmpty usu thm
R5640:5651 Coq.Numbers.DecimalString NilEmpty usu thm
R5640:5651 Coq.Numbers.DecimalString NilEmpty usu thm
R5640:5651 Coq.Numbers.DecimalString NilEmpty usu thm
R5640:5651 Coq.Numbers.DecimalString NilEmpty usu thm
R5640:5651 Coq.Numbers.DecimalString NilEmpty usu thm
R5640:5651 Coq.Numbers.DecimalString NilEmpty usu thm
R5640:5651 Coq.Numbers.DecimalString NilEmpty usu thm
R5640:5651 Coq.Numbers.DecimalString NilEmpty usu thm
R5640:5651 Coq.Numbers.DecimalString NilEmpty usu thm
prf 5667:5673 NilZero usu_nil
R5714:5716 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5679:5692 Coq.Numbers.DecimalString NilZero uint_of_string def
R5695:5708 Coq.Numbers.DecimalString NilZero string_of_uint def
R5710:5712 Coq.Init.Decimal <> Nil constr
R5717:5720 Coq.Init.Datatypes <> Some constr
R5722:5733 Coq.Init.Decimal <> zero syndef
prf 5769:5775 NilZero usu_gen
R5825:5830 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5816:5818 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5783:5796 Coq.Numbers.DecimalString NilZero uint_of_string def
R5799:5812 Coq.Numbers.DecimalString NilZero string_of_uint def
R5814:5814 Coq.Numbers.DecimalString <> d var
R5819:5822 Coq.Init.Datatypes <> Some constr
R5824:5824 Coq.Numbers.DecimalString <> d var
R5864:5866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5831:5844 Coq.Numbers.DecimalString NilZero uint_of_string def
R5847:5860 Coq.Numbers.DecimalString NilZero string_of_uint def
R5862:5862 Coq.Numbers.DecimalString <> d var
R5867:5870 Coq.Init.Datatypes <> Some constr
R5872:5883 Coq.Init.Decimal <> zero syndef
R5938:5940 Coq.Numbers.DecimalString NilZero usu thm
R5938:5940 Coq.Numbers.DecimalString NilZero usu thm
R5938:5940 Coq.Numbers.DecimalString NilZero usu thm
R5938:5940 Coq.Numbers.DecimalString NilZero usu thm
R5938:5940 Coq.Numbers.DecimalString NilZero usu thm
R5938:5940 Coq.Numbers.DecimalString NilZero usu thm
R5938:5940 Coq.Numbers.DecimalString NilZero usu thm
R5938:5940 Coq.Numbers.DecimalString NilZero usu thm
R5938:5940 Coq.Numbers.DecimalString NilZero usu thm
R5938:5940 Coq.Numbers.DecimalString NilZero usu thm
R5938:5940 Coq.Numbers.DecimalString NilZero usu thm
prf 5956:5958 NilZero isi
R5976:5979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5990:5995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6027:6029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5996:6008 Coq.Numbers.DecimalString NilZero int_of_string def
R6011:6023 Coq.Numbers.DecimalString NilZero string_of_int def
R6025:6025 Coq.Numbers.DecimalString <> d var
R6030:6033 Coq.Init.Datatypes <> Some constr
R6035:6035 Coq.Numbers.DecimalString <> d var
R5981:5982 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5980:5980 Coq.Numbers.DecimalString <> d var
R5983:5985 Coq.Init.Decimal <> Neg constr
R5987:5989 Coq.Init.Decimal <> Nil constr
R5967:5968 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5966:5966 Coq.Numbers.DecimalString <> d var
R5969:5971 Coq.Init.Decimal <> Pos constr
R5973:5975 Coq.Init.Decimal <> Nil constr
R6090:6102 Coq.Numbers.DecimalString NilZero int_of_string def
R6118:6131 Coq.Numbers.DecimalString NilZero string_of_uint def
R6118:6131 Coq.Numbers.DecimalString NilZero string_of_uint def
R6175:6188 Coq.Strings.Ascii <> eqb_spec thm
R6175:6188 Coq.Strings.Ascii <> eqb_spec thm
R6247:6249 Coq.Numbers.DecimalString NilZero usu thm
R6247:6249 Coq.Numbers.DecimalString NilZero usu thm
R6247:6249 Coq.Numbers.DecimalString NilZero usu thm
R6247:6249 Coq.Numbers.DecimalString NilZero usu thm
R6299:6301 Coq.Numbers.DecimalString NilZero usu thm
R6299:6301 Coq.Numbers.DecimalString NilZero usu thm
R6299:6301 Coq.Numbers.DecimalString NilZero usu thm
R6299:6301 Coq.Numbers.DecimalString NilZero usu thm
prf 6337:6346 NilZero isi_posnil
R6390:6392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6351:6363 Coq.Numbers.DecimalString NilZero int_of_string def
R6366:6378 Coq.Numbers.DecimalString NilZero string_of_int def
R6381:6383 Coq.Init.Decimal <> Pos constr
R6385:6387 Coq.Init.Decimal <> Nil constr
R6393:6396 Coq.Init.Datatypes <> Some constr
R6399:6401 Coq.Init.Decimal <> Pos constr
R6403:6414 Coq.Init.Decimal <> zero syndef
prf 6525:6534 NilZero isi_negnil
R6578:6580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6539:6551 Coq.Numbers.DecimalString NilZero int_of_string def
R6554:6566 Coq.Numbers.DecimalString NilZero string_of_int def
R6569:6571 Coq.Init.Decimal <> Neg constr
R6573:6575 Coq.Init.Decimal <> Nil constr
R6581:6584 Coq.Init.Datatypes <> Some constr
R6587:6589 Coq.Init.Decimal <> Neg constr
R6592:6593 Coq.Init.Decimal <> D0 constr
R6595:6597 Coq.Init.Decimal <> Nil constr
prf 6635:6637 NilZero sis
R6670:6673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6689:6691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6674:6686 Coq.Numbers.DecimalString NilZero string_of_int def
R6688:6688 Coq.Numbers.DecimalString <> d var
R6692:6692 Coq.Numbers.DecimalString <> s var
R6661:6663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6646:6658 Coq.Numbers.DecimalString NilZero int_of_string def
R6660:6660 Coq.Numbers.DecimalString <> s var
R6664:6667 Coq.Init.Datatypes <> Some constr
R6669:6669 Coq.Numbers.DecimalString <> d var
R6744:6757 Coq.Strings.Ascii <> eqb_spec thm
R6744:6757 Coq.Strings.Ascii <> eqb_spec thm
R6784:6797 Coq.Numbers.DecimalString NilZero uint_of_string def
R6784:6797 Coq.Numbers.DecimalString NilZero uint_of_string def
R6861:6863 Coq.Numbers.DecimalString NilZero sus thm
R6861:6863 Coq.Numbers.DecimalString NilZero sus thm
R6898:6909 Coq.Numbers.DecimalString <> uint_of_char def
R6954:6956 Coq.Numbers.DecimalString NilZero sus thm
R6954:6956 Coq.Numbers.DecimalString NilZero sus thm
R6978:6989 Coq.Numbers.DecimalString <> uint_of_char def
R7026:7032 Coq.Numbers.DecimalString NilZero <> mod
