COQAUX1 071712a754770ad6bfeb8f7b76149cc6 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Cyclic/ZModulo/ZModulo.v
0 0 VernacProof "tac:no using:no"
1874 1878 proof_build_time "0.027"
0 0 spec_more_than_1_digit "0.027"
1874 1878 context_used "digits_ne_1"
1874 1878 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2011 2015 proof_build_time "0.011"
0 0 wB_pos "0.011"
2011 2015 context_used ""
2011 2015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2160 2164 proof_build_time "0.017"
0 0 spec_to_Z_1 "0.017"
2160 2164 context_used ""
2160 2164 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2280 2284 proof_build_time "0.010"
0 0 spec_to_Z_2 "0.010"
2280 2284 context_used ""
2280 2284 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2395 2399 proof_build_time "0.005"
0 0 spec_to_Z "0.005"
2395 2399 context_used ""
2395 2399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3008 3012 proof_build_time "0.122"
0 0 spec_of_pos "0.122"
3008 3012 context_used ""
3008 3012 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
3204 3208 proof_build_time "0.021"
0 0 spec_zdigits "0.021"
3204 3208 context_used ""
3204 3208 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3350 3404 context_used ""
3406 3410 proof_build_time "0.031"
0 0 spec_0 "0.031"
3406 3410 context_used ""
3406 3410 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3621 3625 proof_build_time "0.024"
0 0 spec_1 "0.024"
3621 3625 context_used "digits_gt_1 digits_ne_1"
3621 3625 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3705 3747 context_used ""
3769 3814 context_used ""
3817 3871 context_used "digits_gt_1 digits_ne_1"
3915 3919 proof_build_time "0.173"
0 0 spec_Bm1 "0.173"
3915 3919 context_used "digits_gt_1 digits_ne_1"
3915 3919 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4067 4071 proof_build_time "0.003"
0 0 spec_compare "0.003"
4067 4071 context_used ""
4067 4071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4250 4254 proof_build_time "0.042"
0 0 spec_eq0 "0.042"
4250 4254 context_used ""
4250 4254 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4659 4703 context_used ""
4705 4709 proof_build_time "0.113"
0 0 spec_opp_c "0.113"
4705 4709 context_used ""
4705 4709 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
4902 4906 proof_build_time "0.023"
0 0 spec_opp "0.023"
4902 4906 context_used ""
4902 4906 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5354 5358 proof_build_time "0.170"
0 0 spec_opp_carry "0.170"
5354 5358 context_used ""
5354 5358 proof_check_time "0.098"
0 0 VernacProof "tac:no using:no"
6012 6016 proof_build_time "0.146"
0 0 Zmod_equal "0.146"
6012 6016 context_used ""
6012 6016 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
6733 6800 context_used ""
6895 6899 proof_build_time "0.430"
0 0 spec_succ_c "0.430"
6895 6899 context_used ""
6895 6899 proof_check_time "0.089"
0 0 VernacProof "tac:no using:no"
7258 7262 proof_build_time "0.176"
0 0 spec_add_c "0.176"
7258 7262 context_used ""
7258 7262 proof_check_time "0.114"
0 0 VernacProof "tac:no using:no"
7643 7647 proof_build_time "0.208"
0 0 spec_add_carry_c "0.208"
7643 7647 context_used ""
7643 7647 proof_check_time "0.151"
0 0 VernacProof "tac:no using:no"
7792 7796 proof_build_time "0.004"
0 0 spec_succ "0.004"
7792 7796 context_used ""
7792 7796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7919 7923 proof_build_time "0.003"
0 0 spec_add "0.003"
7919 7923 context_used ""
7919 7923 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8144 8148 proof_build_time "0.024"
0 0 spec_add_carry "0.024"
8144 8148 context_used ""
8144 8148 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8691 8745 context_used ""
8972 8976 proof_build_time "0.386"
0 0 spec_pred_c "0.386"
8972 8976 context_used ""
8972 8976 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
9405 9409 proof_build_time "0.199"
0 0 spec_sub_c "0.199"
9405 9409 context_used ""
9405 9409 proof_check_time "0.160"
0 0 VernacProof "tac:no using:no"
9867 9871 proof_build_time "0.230"
0 0 spec_sub_carry_c "0.230"
9867 9871 context_used ""
9867 9871 proof_check_time "0.179"
0 0 VernacProof "tac:no using:no"
10017 10021 proof_build_time "0.034"
0 0 spec_pred "0.034"
10017 10021 context_used ""
10017 10021 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10145 10149 proof_build_time "0.004"
0 0 spec_sub "0.004"
10145 10149 context_used ""
10145 10149 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10374 10378 proof_build_time "0.025"
0 0 spec_sub_carry "0.025"
10374 10378 context_used ""
10374 10378 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11090 11134 context_used ""
11269 11336 context_used ""
11408 11412 proof_build_time "0.441"
0 0 spec_mul_c "0.441"
11408 11412 context_used ""
11408 11412 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
11535 11539 proof_build_time "0.004"
0 0 spec_mul "0.004"
11535 11539 context_used ""
11535 11539 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11653 11657 proof_build_time "0.002"
0 0 spec_square_c "0.002"
11653 11657 context_used ""
11653 11657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11875 11912 context_used ""
12167 12252 context_used ""
12167 12252 context_used ""
12472 12536 context_used ""
12472 12536 context_used ""
12593 12597 proof_build_time "0.461"
0 0 spec_div "0.461"
12593 12597 context_used ""
12593 12597 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
12829 12833 proof_build_time "0.005"
0 0 spec_div_gt "0.005"
12829 12833 context_used ""
12829 12833 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13064 13101 context_used ""
13185 13189 proof_build_time "0.100"
0 0 spec_modulo "0.100"
13185 13189 context_used ""
13185 13189 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
13343 13347 proof_build_time "0.007"
0 0 spec_modulo_gt "0.007"
13343 13347 context_used ""
13343 13347 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13771 13832 context_used "digits"
13771 13832 context_used "digits"
14042 14087 context_used "digits"
14125 14129 proof_build_time "0.624"
0 0 Zgcd_bound "0.624"
14125 14129 context_used "digits"
14125 14129 proof_check_time "0.164"
0 0 VernacProof "tac:no using:no"
14590 14594 proof_build_time "0.106"
0 0 spec_gcd "0.106"
14590 14594 context_used ""
14590 14594 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
14729 14733 proof_build_time "0.008"
0 0 spec_gcd_gt "0.008"
14729 14733 context_used ""
14729 14733 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15149 15186 context_used ""
15460 15545 context_used ""
15460 15545 context_used ""
15644 15670 context_used ""
15673 15717 context_used ""
15786 15844 context_used ""
15786 15844 context_used ""
15901 15905 proof_build_time "1.044"
0 0 spec_div21 "1.044"
15901 15905 context_used ""
15901 15905 proof_check_time "0.084"
0 0 VernacProof "tac:no using:no"
16243 16247 proof_build_time "0.005"
0 0 spec_add_mul_div "0.005"
16243 16247 context_used ""
16243 16247 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16622 16626 proof_build_time "0.078"
0 0 spec_pos_mod "0.078"
16622 16626 context_used ""
16622 16626 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16899 16903 proof_build_time "0.096"
0 0 spec_is_even "0.096"
16899 16903 context_used ""
16899 16903 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
17300 17304 proof_build_time "0.048"
0 0 spec_sqrt "0.048"
17300 17304 context_used ""
17300 17304 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
18069 18133 context_used ""
18069 18133 context_used ""
18323 18366 context_used ""
18370 18406 context_used ""
18417 18488 context_used "digits"
18534 18605 context_used "digits"
18607 18643 context_used "digits"
18645 18724 context_used ""
18645 18724 context_used ""
18776 18826 context_used ""
18859 18863 proof_build_time "1.437"
0 0 spec_sqrt2 "1.437"
18859 18863 context_used ""
18859 18863 proof_check_time "0.178"
0 0 VernacProof "tac:no using:no"
19011 19015 proof_build_time "0.019"
0 0 two_p_power2 "0.019"
19011 19015 context_used ""
19011 19015 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19281 19285 proof_build_time "0.008"
0 0 spec_head00 "0.008"
19281 19285 context_used ""
19281 19285 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19562 19615 context_used "digits"
19617 19661 context_used "digits"
19617 19661 context_used "digits"
19830 19883 context_used "digits"
19885 19929 context_used "digits"
19885 19929 context_used "digits"
19987 19991 proof_build_time "0.537"
0 0 log_inf_bounded "0.537"
19987 19991 context_used "digits"
19987 19991 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
20216 20263 context_used ""
20216 20263 context_used ""
20402 20442 context_used ""
20734 20774 context_used ""
20734 20774 context_used ""
20776 20838 context_used ""
21097 21141 context_used ""
21143 21183 context_used ""
21143 21183 context_used ""
21309 21313 proof_build_time "1.325"
0 0 spec_head0 "1.325"
21309 21313 context_used ""
21309 21313 proof_check_time "0.122"
0 0 VernacProof "tac:no using:no"
21482 21486 proof_build_time "0.028"
0 0 Ptail_pos "0.028"
21482 21486 context_used ""
21482 21486 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22189 22193 proof_build_time "0.243"
0 0 Ptail_bounded "0.243"
22189 22193 context_used "digits"
22189 22193 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
22450 22454 proof_build_time "0.009"
0 0 spec_tail00 "0.009"
22450 22454 context_used ""
22450 22454 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22804 22842 context_used ""
23208 23212 proof_build_time "0.354"
0 0 spec_tail0 "0.354"
23208 23212 context_used ""
23208 23212 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
23610 23614 proof_build_time "0.144"
0 0 spec_lor "0.144"
23610 23614 context_used ""
23610 23614 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
23935 23939 proof_build_time "0.128"
0 0 spec_land "0.128"
23935 23939 context_used ""
23935 23939 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
24260 24264 proof_build_time "0.136"
0 0 spec_lxor "0.136"
24260 24264 context_used ""
24260 24264 proof_check_time "0.026"
26630 26653 context_used ""
26655 26687 context_used ""
26769 26787 context_used ""
26789 26830 context_used ""
26832 26887 context_used ""
0 0 vo_compile_time "18.511"
