COQAUX1 f92d528f9262b7fc55d529def26e09e2 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Wellfounded/Disjoint_Union.v
0 0 VernacProof "tac:no using:no"
1183 1187 proof_build_time "0.062"
0 0 acc_A_sum "0.062"
1183 1187 context_used ""
1183 1187 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
1419 1423 proof_build_time "0.074"
0 0 acc_B_sum "0.074"
1419 1423 context_used ""
1419 1423 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
1687 1691 proof_build_time "0.017"
0 0 wf_disjoint_sum "0.017"
1687 1691 context_used ""
1687 1691 proof_check_time "0.002"
0 0 vo_compile_time "0.254"
