COQAUX1 04c06f90840d802c5c6e5143d2628a36 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Wellfounded/Lexicographic_Exponentiation.v
0 0 VernacProof "tac:no using:no"
1736 1740 proof_build_time "0.158"
0 0 left_prefix "0.158"
1736 1740 context_used ""
1736 1740 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
2297 2301 proof_build_time "0.215"
0 0 right_prefix "0.215"
2297 2301 context_used ""
2297 2301 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
2652 2656 proof_build_time "0.116"
0 0 desc_prefix "0.116"
2652 2656 context_used ""
2652 2656 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
3691 3695 proof_build_time "0.379"
0 0 desc_tail "0.379"
3691 3695 context_used ""
3691 3695 proof_check_time "0.108"
0 0 VernacProof "tac:no using:no"
4906 4910 proof_build_time "0.258"
0 0 dist_aux "0.258"
4906 4910 context_used ""
4906 4910 proof_check_time "0.094"
0 0 VernacProof "tac:no using:no"
5078 5082 proof_build_time "0.007"
0 0 dist_Desc_concat "0.007"
5078 5082 context_used ""
5078 5082 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5596 5600 proof_build_time "0.412"
0 0 desc_end "0.412"
5596 5600 context_used ""
5596 5600 proof_check_time "0.106"
0 0 VernacProof "tac:no using:no"
5898 5902 proof_build_time "0.220"
0 0 ltl_unit "0.220"
5898 5902 context_used ""
5898 5902 proof_check_time "0.101"
0 0 VernacProof "tac:no using:no"
6250 6254 proof_build_time "0.011"
0 0 acc_app "0.011"
6250 6254 context_used ""
6250 6254 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8425 8429 proof_build_time "0.255"
0 0 wf_lex_exp "0.255"
8425 8429 context_used ""
8425 8429 proof_check_time "0.079"
0 0 vo_compile_time "3.775"
