COQAUX1 bc38e13e36e5040952b2819b31c0f70b /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Wellfounded/Lexicographic_Product.v
0 0 VernacProof "tac:no using:no"
1934 1942 proof_build_time "0.167"
1934 1942 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
2210 2218 proof_build_time "0.021"
2210 2218 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2752 2760 proof_build_time "0.113"
2752 2760 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
2925 2933 proof_build_time "0.014"
2925 2933 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3539 3547 proof_build_time "0.364"
3539 3547 proof_check_time "0.098"
0 0 VernacProof "tac:no using:no"
4314 4322 proof_build_time "0.394"
4314 4322 proof_check_time "0.088"
0 0 VernacProof "tac:no using:no"
4472 4480 proof_build_time "0.013"
4472 4480 proof_check_time "0.002"
0 0 vo_compile_time "1.656"
