COQAUX1 75d94d56ba806100922f715915d6ab85 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Wellfounded/Transitive_Closure.v
981 985 proof_build_time "0.004"
0 0 incl_clos_trans "0.004"
981 985 context_used ""
981 985 proof_check_time "0.001"
1199 1207 proof_build_time "0.032"
1199 1207 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1424 1428 proof_build_time "0.016"
0 0 Acc_inv_trans "0.016"
1424 1428 context_used ""
1424 1428 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1551 1559 proof_build_time "0.005"
1551 1559 proof_check_time "0.002"
0 0 vo_compile_time "0.117"
