COQAUX1 95f0ce27dd82724345c7d36a50b2a9e8 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Wellfounded/Union.v
0 0 VernacProof "tac:no using:no"
1424 1428 proof_build_time "0.078"
0 0 strip_commut "0.078"
1424 1428 context_used ""
1424 1428 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2250 2254 proof_build_time "0.191"
0 0 Acc_union "0.191"
2250 2254 context_used ""
2250 2254 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
2443 2447 proof_build_time "0.012"
0 0 wf_union "0.012"
2443 2447 context_used ""
2443 2447 proof_check_time "0.003"
0 0 vo_compile_time "0.383"
