COQAUX1 3ceaaee122b7306570ba4e7d44389211 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Wellfounded/Well_Ordering.v
828 948 context_used ""
828 948 context_used ""
828 948 context_used ""
828 948 context_used ""
0 0 VernacProof "tac:no using:no"
1573 1577 proof_build_time "0.110"
0 0 wf_WO "0.110"
1573 1577 context_used ""
1573 1577 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
2140 2144 proof_build_time "0.020"
0 0 wof "0.020"
2140 2144 context_used ""
2140 2144 proof_check_time "0.003"
0 0 vo_compile_time "0.253"
