DIGEST 9d6a388c15babc08667842629ece7c34
FCoq.Wellfounded.Inclusion
R720:739 Coq.Relations.Relation_Definitions <> <> lib
sec 751:761 <> WfInclusion
var 775:775 WfInclusion A
var 797:798 WfInclusion R1
var 800:801 WfInclusion R2
R806:809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R811:814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R810:810 Coq.Wellfounded.Inclusion <> WfInclusion.A var
R805:805 Coq.Wellfounded.Inclusion <> WfInclusion.A var
prf 830:837 <> Acc_incl
R858:861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R871:871 Coq.Wellfounded.Inclusion <> WfInclusion.A var
R882:885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R886:888 Coq.Init.Wf <> Acc ind
R893:893 Coq.Wellfounded.Inclusion <> z var
R890:891 Coq.Wellfounded.Inclusion <> WfInclusion.R1 var
R874:876 Coq.Init.Wf <> Acc ind
R881:881 Coq.Wellfounded.Inclusion <> z var
R878:879 Coq.Wellfounded.Inclusion <> WfInclusion.R2 var
R841:849 Coq.Relations.Relation_Definitions <> inclusion def
R856:857 Coq.Wellfounded.Inclusion <> WfInclusion.R2 var
R853:854 Coq.Wellfounded.Inclusion <> WfInclusion.R1 var
R851:851 Coq.Wellfounded.Inclusion <> WfInclusion.A var
R932:940 Coq.Init.Wf <> Acc_intro constr
R932:940 Coq.Init.Wf <> Acc_intro constr
prf 1010:1016 <> wf_incl
R1037:1040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1056:1059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1060:1071 Coq.Init.Wf <> well_founded def
R1073:1074 Coq.Wellfounded.Inclusion <> WfInclusion.R1 var
R1041:1052 Coq.Init.Wf <> well_founded def
R1054:1055 Coq.Wellfounded.Inclusion <> WfInclusion.R2 var
R1020:1028 Coq.Relations.Relation_Definitions <> inclusion def
R1035:1036 Coq.Wellfounded.Inclusion <> WfInclusion.R2 var
R1032:1033 Coq.Wellfounded.Inclusion <> WfInclusion.R1 var
R1030:1030 Coq.Wellfounded.Inclusion <> WfInclusion.A var
R1097:1108 Coq.Init.Wf <> well_founded def
R1139:1149 Coq.Wellfounded.Inclusion WfInclusion <> sec
