DIGEST bc38e13e36e5040952b2819b31c0f70b
FCoq.Wellfounded.Lexicographic_Product
R738:742 Coq.Logic.Eqdep <> <> lib
R760:777 Coq.Relations.Relation_Operators <> <> lib
R795:812 Coq.Wellfounded.Transitive_Closure <> <> lib
sec 927:949 <> WfLexicographic_Product
var 963:963 WfLexicographic_Product A
var 984:984 WfLexicographic_Product B
R989:992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R988:988 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.A var
var 1010:1012 WfLexicographic_Product leA
R1017:1020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1022:1025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1021:1021 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.A var
R1016:1016 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.A var
var 1043:1045 WfLexicographic_Product leB
R1058:1058 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.A var
R1064:1067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1071:1074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1068:1068 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.B var
R1070:1070 Coq.Wellfounded.Lexicographic_Product <> x var
R1061:1061 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.B var
R1063:1063 Coq.Wellfounded.Lexicographic_Product <> x var
syndef 1093:1099 <> LexProd
R1105:1111 Coq.Relations.Relation_Operators <> lexprod ind
R1121:1123 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.leB var
R1117:1119 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.leA var
R1115:1115 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.B var
R1113:1113 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.A var
prf 1136:1150 <> acc_A_B_lexprod
R1167:1167 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.A var
R1185:1194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1195:1195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1255:1265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1275:1275 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.B var
R1277:1277 Coq.Wellfounded.Lexicographic_Product <> x var
R1293:1296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1297:1299 Coq.Init.Wf <> Acc ind
R1310:1315 Coq.Init.Specif <> existT constr
R1321:1321 Coq.Wellfounded.Lexicographic_Product <> y var
R1319:1319 Coq.Wellfounded.Lexicographic_Product <> x var
R1317:1317 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.B var
R1301:1307 Coq.Wellfounded.Lexicographic_Product <> LexProd syndef
R1280:1282 Coq.Init.Wf <> Acc ind
R1292:1292 Coq.Wellfounded.Lexicographic_Product <> y var
R1285:1287 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.leB var
R1289:1289 Coq.Wellfounded.Lexicographic_Product <> x var
R1206:1206 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.A var
R1230:1233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1234:1245 Coq.Init.Wf <> well_founded def
R1248:1250 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.leB var
R1252:1253 Coq.Wellfounded.Lexicographic_Product <> x0 var
R1209:1218 Coq.Relations.Relation_Operators <> clos_trans ind
R1229:1229 Coq.Wellfounded.Lexicographic_Product <> x var
R1226:1227 Coq.Wellfounded.Lexicographic_Product <> x0 var
R1222:1224 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.leA var
R1220:1220 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.A var
R1176:1178 Coq.Init.Wf <> Acc ind
R1184:1184 Coq.Wellfounded.Lexicographic_Product <> x var
R1180:1182 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.leA var
R1431:1439 Coq.Init.Wf <> Acc_intro constr
R1431:1439 Coq.Init.Wf <> Acc_intro constr
R1522:1524 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.leA var
R1522:1524 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.leA var
R1632:1638 Coq.Relations.Relation_Operators <> t_trans constr
R1632:1638 Coq.Relations.Relation_Operators <> t_trans constr
R1907:1907 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.A var
R1909:1909 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.B var
R1892:1900 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R1907:1907 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.A var
R1909:1909 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.B var
R1892:1900 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
prf 1954:1963 <> wf_lexprod
R1987:1994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1995:1995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2028:2032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2033:2044 Coq.Init.Wf <> well_founded def
R2046:2052 Coq.Wellfounded.Lexicographic_Product <> LexProd syndef
R2005:2005 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.A var
R2008:2019 Coq.Init.Wf <> well_founded def
R2022:2024 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.leB var
R2026:2026 Coq.Wellfounded.Lexicographic_Product <> x var
R1971:1982 Coq.Init.Wf <> well_founded def
R1984:1986 Coq.Wellfounded.Lexicographic_Product <> WfLexicographic_Product.leA var
R2091:2102 Coq.Init.Wf <> well_founded def
R2131:2145 Coq.Wellfounded.Lexicographic_Product <> acc_A_B_lexprod thm
R2131:2145 Coq.Wellfounded.Lexicographic_Product <> acc_A_B_lexprod thm
R2225:2247 Coq.Wellfounded.Lexicographic_Product WfLexicographic_Product <> sec
sec 2260:2279 <> Wf_Symmetric_Product
var 2293:2293 Wf_Symmetric_Product A
var 2314:2314 Wf_Symmetric_Product B
var 2335:2337 Wf_Symmetric_Product leA
R2342:2345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2347:2350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2346:2346 Coq.Wellfounded.Lexicographic_Product <> Wf_Symmetric_Product.A var
R2341:2341 Coq.Wellfounded.Lexicographic_Product <> Wf_Symmetric_Product.A var
var 2368:2370 Wf_Symmetric_Product leB
R2375:2378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2380:2383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2379:2379 Coq.Wellfounded.Lexicographic_Product <> Wf_Symmetric_Product.B var
R2374:2374 Coq.Wellfounded.Lexicographic_Product <> Wf_Symmetric_Product.B var
syndef 2402:2408 <> Symprod
R2414:2420 Coq.Relations.Relation_Operators <> symprod ind
R2430:2432 Coq.Wellfounded.Lexicographic_Product <> Wf_Symmetric_Product.leB var
R2426:2428 Coq.Wellfounded.Lexicographic_Product <> Wf_Symmetric_Product.leA var
R2424:2424 Coq.Wellfounded.Lexicographic_Product <> Wf_Symmetric_Product.B var
R2422:2422 Coq.Wellfounded.Lexicographic_Product <> Wf_Symmetric_Product.A var
prf 2445:2455 <> Acc_symprod
R2472:2472 Coq.Wellfounded.Lexicographic_Product <> Wf_Symmetric_Product.A var
R2484:2487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2497:2497 Coq.Wellfounded.Lexicographic_Product <> Wf_Symmetric_Product.B var
R2509:2512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2513:2515 Coq.Init.Wf <> Acc ind
R2525:2525 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2527:2528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2530:2530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2526:2526 Coq.Wellfounded.Lexicographic_Product <> x var
R2529:2529 Coq.Wellfounded.Lexicographic_Product <> y var
R2517:2523 Coq.Wellfounded.Lexicographic_Product <> Symprod syndef
R2500:2502 Coq.Init.Wf <> Acc ind
R2508:2508 Coq.Wellfounded.Lexicographic_Product <> y var
R2504:2506 Coq.Wellfounded.Lexicographic_Product <> Wf_Symmetric_Product.leB var
R2475:2477 Coq.Init.Wf <> Acc ind
R2483:2483 Coq.Wellfounded.Lexicographic_Product <> x var
R2479:2481 Coq.Wellfounded.Lexicographic_Product <> Wf_Symmetric_Product.leA var
R2633:2641 Coq.Init.Wf <> Acc_intro constr
R2633:2641 Coq.Init.Wf <> Acc_intro constr
R2730:2738 Coq.Init.Wf <> Acc_intro constr
R2730:2738 Coq.Init.Wf <> Acc_intro constr
prf 2771:2780 <> wf_symprod
R2804:2807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2824:2827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2828:2839 Coq.Init.Wf <> well_founded def
R2841:2847 Coq.Wellfounded.Lexicographic_Product <> Symprod syndef
R2808:2819 Coq.Init.Wf <> well_founded def
R2821:2823 Coq.Wellfounded.Lexicographic_Product <> Wf_Symmetric_Product.leB var
R2788:2799 Coq.Init.Wf <> well_founded def
R2801:2803 Coq.Wellfounded.Lexicographic_Product <> Wf_Symmetric_Product.leA var
R2894:2904 Coq.Wellfounded.Lexicographic_Product <> Acc_symprod thm
R2894:2904 Coq.Wellfounded.Lexicographic_Product <> Acc_symprod thm
R2939:2958 Coq.Wellfounded.Lexicographic_Product Wf_Symmetric_Product <> sec
sec 2971:2974 <> Swap
var 2989:2989 Swap A
var 3010:3010 Swap R
R3015:3018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3020:3023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3019:3019 Coq.Wellfounded.Lexicographic_Product <> Swap.A var
R3014:3014 Coq.Wellfounded.Lexicographic_Product <> Swap.A var
syndef 3042:3049 <> SwapProd
R3055:3062 Coq.Relations.Relation_Operators <> swapprod ind
R3066:3066 Coq.Wellfounded.Lexicographic_Product <> Swap.R var
R3064:3064 Coq.Wellfounded.Lexicographic_Product <> Swap.A var
prf 3080:3087 <> swap_Acc
R3102:3102 Coq.Wellfounded.Lexicographic_Product <> Swap.A var
R3124:3127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3128:3130 Coq.Init.Wf <> Acc ind
R3141:3141 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3143:3144 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3146:3146 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3142:3142 Coq.Wellfounded.Lexicographic_Product <> y var
R3145:3145 Coq.Wellfounded.Lexicographic_Product <> x var
R3132:3139 Coq.Wellfounded.Lexicographic_Product <> SwapProd syndef
R3105:3107 Coq.Init.Wf <> Acc ind
R3118:3118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3120:3121 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3123:3123 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3119:3119 Coq.Wellfounded.Lexicographic_Product <> x var
R3122:3122 Coq.Wellfounded.Lexicographic_Product <> y var
R3109:3116 Coq.Wellfounded.Lexicographic_Product <> SwapProd syndef
R3203:3211 Coq.Init.Wf <> Acc_intro constr
R3203:3211 Coq.Init.Wf <> Acc_intro constr
R3304:3310 Coq.Relations.Relation_Operators <> sp_swap constr
R3304:3310 Coq.Relations.Relation_Operators <> sp_swap constr
R3325:3333 Coq.Relations.Relation_Operators <> right_sym constr
R3325:3333 Coq.Relations.Relation_Operators <> right_sym constr
R3365:3371 Coq.Relations.Relation_Operators <> sp_swap constr
R3365:3371 Coq.Relations.Relation_Operators <> sp_swap constr
R3386:3393 Coq.Relations.Relation_Operators <> left_sym constr
R3386:3393 Coq.Relations.Relation_Operators <> left_sym constr
R3425:3433 Coq.Relations.Relation_Operators <> sp_noswap constr
R3425:3433 Coq.Relations.Relation_Operators <> sp_noswap constr
R3448:3456 Coq.Relations.Relation_Operators <> right_sym constr
R3448:3456 Coq.Relations.Relation_Operators <> right_sym constr
R3488:3496 Coq.Relations.Relation_Operators <> sp_noswap constr
R3488:3496 Coq.Relations.Relation_Operators <> sp_noswap constr
R3511:3518 Coq.Relations.Relation_Operators <> left_sym constr
R3511:3518 Coq.Relations.Relation_Operators <> left_sym constr
prf 3558:3569 <> Acc_swapprod
R3588:3588 Coq.Wellfounded.Lexicographic_Product <> Swap.A var
R3598:3601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3609:3612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3613:3615 Coq.Init.Wf <> Acc ind
R3626:3626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3628:3629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3631:3631 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3627:3627 Coq.Wellfounded.Lexicographic_Product <> x var
R3630:3630 Coq.Wellfounded.Lexicographic_Product <> y var
R3617:3624 Coq.Wellfounded.Lexicographic_Product <> SwapProd syndef
R3602:3604 Coq.Init.Wf <> Acc ind
R3608:3608 Coq.Wellfounded.Lexicographic_Product <> y var
R3606:3606 Coq.Wellfounded.Lexicographic_Product <> Swap.R var
R3591:3593 Coq.Init.Wf <> Acc ind
R3597:3597 Coq.Wellfounded.Lexicographic_Product <> x var
R3595:3595 Coq.Wellfounded.Lexicographic_Product <> Swap.R var
R3707:3707 Coq.Wellfounded.Lexicographic_Product <> Swap.A var
R3717:3720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3721:3723 Coq.Init.Wf <> Acc ind
R3734:3734 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3737:3738 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3740:3740 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3735:3736 Coq.Wellfounded.Lexicographic_Product <> y0 var
R3725:3732 Coq.Wellfounded.Lexicographic_Product <> SwapProd syndef
R3710:3710 Coq.Wellfounded.Lexicographic_Product <> Swap.R var
R3712:3713 Coq.Wellfounded.Lexicographic_Product <> y0 var
R3707:3707 Coq.Wellfounded.Lexicographic_Product <> Swap.A var
R3717:3720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3721:3723 Coq.Init.Wf <> Acc ind
R3734:3734 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3737:3738 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3740:3740 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3735:3736 Coq.Wellfounded.Lexicographic_Product <> y0 var
R3725:3732 Coq.Wellfounded.Lexicographic_Product <> SwapProd syndef
R3710:3710 Coq.Wellfounded.Lexicographic_Product <> Swap.R var
R3712:3713 Coq.Wellfounded.Lexicographic_Product <> y0 var
R3832:3832 Coq.Wellfounded.Lexicographic_Product <> Swap.A var
R3841:3844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3845:3847 Coq.Init.Wf <> Acc ind
R3858:3858 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3861:3862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3864:3864 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3863:3863 Coq.Wellfounded.Lexicographic_Product <> y var
R3849:3856 Coq.Wellfounded.Lexicographic_Product <> SwapProd syndef
R3835:3835 Coq.Wellfounded.Lexicographic_Product <> Swap.R var
R3837:3837 Coq.Wellfounded.Lexicographic_Product <> y var
R3832:3832 Coq.Wellfounded.Lexicographic_Product <> Swap.A var
R3841:3844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3845:3847 Coq.Init.Wf <> Acc ind
R3858:3858 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3861:3862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3864:3864 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3863:3863 Coq.Wellfounded.Lexicographic_Product <> y var
R3849:3856 Coq.Wellfounded.Lexicographic_Product <> SwapProd syndef
R3835:3835 Coq.Wellfounded.Lexicographic_Product <> Swap.R var
R3837:3837 Coq.Wellfounded.Lexicographic_Product <> y var
R3919:3927 Coq.Init.Wf <> Acc_intro constr
R3919:3927 Coq.Init.Wf <> Acc_intro constr
R4051:4058 Coq.Wellfounded.Lexicographic_Product <> swap_Acc thm
R4051:4058 Coq.Wellfounded.Lexicographic_Product <> swap_Acc thm
R4197:4197 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4200:4201 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4204:4204 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4184:4190 Coq.Init.Wf <> Acc_inv thm
R4197:4197 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4200:4201 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4204:4204 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4184:4190 Coq.Init.Wf <> Acc_inv thm
R4237:4245 Coq.Relations.Relation_Operators <> sp_noswap constr
R4237:4245 Coq.Relations.Relation_Operators <> sp_noswap constr
R4262:4270 Coq.Relations.Relation_Operators <> right_sym constr
R4262:4270 Coq.Relations.Relation_Operators <> right_sym constr
prf 4333:4343 <> wf_swapprod
R4361:4364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4365:4376 Coq.Init.Wf <> well_founded def
R4378:4385 Coq.Wellfounded.Lexicographic_Product <> SwapProd syndef
R4347:4358 Coq.Init.Wf <> well_founded def
R4360:4360 Coq.Wellfounded.Lexicographic_Product <> Swap.R var
R4440:4451 Coq.Wellfounded.Lexicographic_Product <> Acc_swapprod thm
R4440:4451 Coq.Wellfounded.Lexicographic_Product <> Acc_swapprod thm
R4486:4489 Coq.Wellfounded.Lexicographic_Product Swap <> sec
