DIGEST 75d94d56ba806100922f715915d6ab85
FCoq.Wellfounded.Transitive_Closure
R720:739 Coq.Relations.Relation_Definitions <> <> lib
R757:774 Coq.Relations.Relation_Operators <> <> lib
sec 786:806 <> Wf_Transitive_Closure
var 820:820 Wf_Transitive_Closure A
var 841:841 Wf_Transitive_Closure R
R845:852 Coq.Relations.Relation_Definitions <> relation def
R854:854 Coq.Wellfounded.Transitive_Closure <> Wf_Transitive_Closure.A var
syndef 869:878 <> trans_clos
R884:893 Coq.Relations.Relation_Operators <> clos_trans ind
R897:897 Coq.Wellfounded.Transitive_Closure <> Wf_Transitive_Closure.R var
R895:895 Coq.Wellfounded.Transitive_Closure <> Wf_Transitive_Closure.A var
prf 910:924 <> incl_clos_trans
R928:936 Coq.Relations.Relation_Definitions <> inclusion def
R942:951 Coq.Wellfounded.Transitive_Closure <> trans_clos syndef
R940:940 Coq.Wellfounded.Transitive_Closure <> Wf_Transitive_Closure.R var
R938:938 Coq.Wellfounded.Transitive_Closure <> Wf_Transitive_Closure.A var
prf 995:1008 <> Acc_clos_trans
R1021:1021 Coq.Wellfounded.Transitive_Closure <> Wf_Transitive_Closure.A var
R1031:1034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1035:1037 Coq.Init.Wf <> Acc ind
R1050:1050 Coq.Wellfounded.Transitive_Closure <> x var
R1039:1048 Coq.Wellfounded.Transitive_Closure <> trans_clos syndef
R1024:1026 Coq.Init.Wf <> Acc ind
R1030:1030 Coq.Wellfounded.Transitive_Closure <> x var
R1028:1028 Coq.Wellfounded.Transitive_Closure <> Wf_Transitive_Closure.R var
R1093:1101 Coq.Init.Wf <> Acc_intro constr
R1093:1101 Coq.Init.Wf <> Acc_intro constr
R1165:1171 Coq.Init.Wf <> Acc_inv thm
R1165:1171 Coq.Init.Wf <> Acc_inv thm
prf 1256:1268 <> Acc_inv_trans
R1283:1283 Coq.Wellfounded.Transitive_Closure <> Wf_Transitive_Closure.A var
R1300:1303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1311:1314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1315:1317 Coq.Init.Wf <> Acc ind
R1321:1321 Coq.Wellfounded.Transitive_Closure <> y var
R1319:1319 Coq.Wellfounded.Transitive_Closure <> Wf_Transitive_Closure.R var
R1304:1306 Coq.Init.Wf <> Acc ind
R1310:1310 Coq.Wellfounded.Transitive_Closure <> x var
R1308:1308 Coq.Wellfounded.Transitive_Closure <> Wf_Transitive_Closure.R var
R1286:1295 Coq.Wellfounded.Transitive_Closure <> trans_clos syndef
R1299:1299 Coq.Wellfounded.Transitive_Closure <> x var
R1297:1297 Coq.Wellfounded.Transitive_Closure <> y var
R1394:1400 Coq.Init.Wf <> Acc_inv thm
R1394:1400 Coq.Init.Wf <> Acc_inv thm
prf 1440:1452 <> wf_clos_trans
R1470:1473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1474:1485 Coq.Init.Wf <> well_founded def
R1487:1496 Coq.Wellfounded.Transitive_Closure <> trans_clos syndef
R1456:1467 Coq.Init.Wf <> well_founded def
R1469:1469 Coq.Wellfounded.Transitive_Closure <> Wf_Transitive_Closure.R var
R1519:1530 Coq.Init.Wf <> well_founded def
R1565:1585 Coq.Wellfounded.Transitive_Closure Wf_Transitive_Closure <> sec
