DIGEST 3ceaaee122b7306570ba4e7d44389211
FCoq.Wellfounded.Well_Ordering
R820:824 Coq.Logic.Eqdep <> <> lib
ind 861:862 <> WO
constr 903:905 <> sup
R881:884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R880:880 Coq.Wellfounded.Well_Ordering <> A var
R881:884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R880:880 Coq.Wellfounded.Well_Ordering <> A var
R919:919 Coq.Wellfounded.Well_Ordering <> A var
R928:931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R932:933 Coq.Wellfounded.Well_Ordering <> WO ind
R937:937 Coq.Wellfounded.Well_Ordering <> B var
R935:935 Coq.Wellfounded.Well_Ordering <> A var
R925:925 Coq.Wellfounded.Well_Ordering <> B var
R927:927 Coq.Wellfounded.Well_Ordering <> a var
R941:942 Coq.Wellfounded.Well_Ordering <> WO ind
R946:946 Coq.Wellfounded.Well_Ordering <> B var
R944:944 Coq.Wellfounded.Well_Ordering <> A var
sec 958:969 <> WellOrdering
var 983:983 WellOrdering A
var 1004:1004 WellOrdering B
R1009:1012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1008:1008 Coq.Wellfounded.Well_Ordering <> WellOrdering.A var
syndef 1031:1032 <> WO
R1038:1039 Coq.Wellfounded.Well_Ordering <> WO ind
R1043:1043 Coq.Wellfounded.Well_Ordering <> WellOrdering.B var
R1041:1041 Coq.Wellfounded.Well_Ordering <> WellOrdering.A var
ind 1060:1064 <> le_WO
constr 1092:1097 <> le_sup
R1070:1073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1076:1079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1074:1075 Coq.Wellfounded.Well_Ordering <> WO syndef
R1068:1069 Coq.Wellfounded.Well_Ordering <> WO syndef
R1070:1073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1076:1079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1074:1075 Coq.Wellfounded.Well_Ordering <> WO syndef
R1068:1069 Coq.Wellfounded.Well_Ordering <> WO syndef
R1111:1111 Coq.Wellfounded.Well_Ordering <> WellOrdering.A var
R1120:1123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1124:1125 Coq.Wellfounded.Well_Ordering <> WO syndef
R1117:1117 Coq.Wellfounded.Well_Ordering <> WellOrdering.B var
R1119:1119 Coq.Wellfounded.Well_Ordering <> a var
R1131:1131 Coq.Wellfounded.Well_Ordering <> WellOrdering.B var
R1133:1133 Coq.Wellfounded.Well_Ordering <> a var
R1137:1141 Coq.Wellfounded.Well_Ordering <> le_WO ind
R1150:1152 Coq.Wellfounded.Well_Ordering <> sup constr
R1160:1160 Coq.Wellfounded.Well_Ordering <> f var
R1158:1158 Coq.Wellfounded.Well_Ordering <> a var
R1144:1144 Coq.Wellfounded.Well_Ordering <> f var
R1146:1146 Coq.Wellfounded.Well_Ordering <> v var
prf 1175:1179 <> wf_WO
R1183:1194 Coq.Init.Wf <> well_founded def
R1196:1200 Coq.Wellfounded.Well_Ordering <> le_WO ind
R1223:1234 Coq.Init.Wf <> well_founded def
R1254:1262 Coq.Init.Wf <> Acc_intro constr
R1254:1262 Coq.Init.Wf <> Acc_intro constr
R1317:1325 Coq.Init.Wf <> Acc_intro constr
R1317:1325 Coq.Init.Wf <> Acc_intro constr
R1450:1452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1450:1452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1521:1529 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R1541:1541 Coq.Wellfounded.Well_Ordering <> WellOrdering.A var
R1550:1553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1554:1555 Coq.Wellfounded.Well_Ordering <> WO syndef
R1546:1546 Coq.Wellfounded.Well_Ordering <> WellOrdering.B var
R1548:1549 Coq.Wellfounded.Well_Ordering <> a0 var
R1531:1531 Coq.Wellfounded.Well_Ordering <> WellOrdering.A var
R1521:1529 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R1541:1541 Coq.Wellfounded.Well_Ordering <> WellOrdering.A var
R1550:1553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1554:1555 Coq.Wellfounded.Well_Ordering <> WO syndef
R1546:1546 Coq.Wellfounded.Well_Ordering <> WellOrdering.B var
R1548:1549 Coq.Wellfounded.Well_Ordering <> a0 var
R1531:1531 Coq.Wellfounded.Well_Ordering <> WellOrdering.A var
R1583:1594 Coq.Wellfounded.Well_Ordering WellOrdering <> sec
sec 1607:1635 <> Characterisation_wf_relations
var 1802:1802 Characterisation_wf_relations A
var 1823:1825 Characterisation_wf_relations leA
R1830:1833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1835:1838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1834:1834 Coq.Wellfounded.Well_Ordering <> Characterisation_wf_relations.A var
R1829:1829 Coq.Wellfounded.Well_Ordering <> Characterisation_wf_relations.A var
def 1859:1859 <> B
R1864:1864 Coq.Wellfounded.Well_Ordering <> Characterisation_wf_relations.A var
R1870:1870 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1872:1874 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1876:1878 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1886:1886 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1875:1875 Coq.Wellfounded.Well_Ordering <> Characterisation_wf_relations.A var
R1879:1881 Coq.Wellfounded.Well_Ordering <> Characterisation_wf_relations.leA var
R1885:1885 Coq.Wellfounded.Well_Ordering <> a var
R1883:1883 Coq.Wellfounded.Well_Ordering <> x var
def 1903:1905 <> wof
R1925:1928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1930:1933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1934:1935 Coq.Wellfounded.Well_Ordering <> WO ind
R1939:1939 Coq.Wellfounded.Well_Ordering <> B def
R1937:1937 Coq.Wellfounded.Well_Ordering <> Characterisation_wf_relations.A var
R1929:1929 Coq.Wellfounded.Well_Ordering <> Characterisation_wf_relations.A var
R1909:1920 Coq.Init.Wf <> well_founded def
R1922:1924 Coq.Wellfounded.Well_Ordering <> Characterisation_wf_relations.leA var
R1974:2000 Coq.Init.Wf <> well_founded_induction_type thm
R2011:2011 Coq.Wellfounded.Well_Ordering <> Characterisation_wf_relations.A var
R2016:2017 Coq.Wellfounded.Well_Ordering <> WO ind
R2021:2021 Coq.Wellfounded.Well_Ordering <> B def
R2019:2019 Coq.Wellfounded.Well_Ordering <> Characterisation_wf_relations.A var
R1974:2000 Coq.Init.Wf <> well_founded_induction_type thm
R2011:2011 Coq.Wellfounded.Well_Ordering <> Characterisation_wf_relations.A var
R2016:2017 Coq.Wellfounded.Well_Ordering <> WO ind
R2021:2021 Coq.Wellfounded.Well_Ordering <> B def
R2019:2019 Coq.Wellfounded.Well_Ordering <> Characterisation_wf_relations.A var
R2060:2062 Coq.Wellfounded.Well_Ordering <> sup constr
R2066:2066 Coq.Wellfounded.Well_Ordering <> B def
R2064:2064 Coq.Wellfounded.Well_Ordering <> Characterisation_wf_relations.A var
R2060:2062 Coq.Wellfounded.Well_Ordering <> sup constr
R2066:2066 Coq.Wellfounded.Well_Ordering <> B def
R2064:2064 Coq.Wellfounded.Well_Ordering <> Characterisation_wf_relations.A var
R2083:2083 Coq.Wellfounded.Well_Ordering <> B def
R2150:2178 Coq.Wellfounded.Well_Ordering Characterisation_wf_relations <> sec
