COQAUX1 94efe08d9f09bbfc937654a6a70a2ded /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/funind/Recdef.v
0 0 VernacProof "tac:no using:no"
1069 1073 proof_build_time "0.010"
0 0 le_lt_SS "0.010"
1069 1073 context_used ""
1069 1073 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1184 1188 proof_build_time "0.013"
0 0 Splus_lt "0.013"
1184 1188 context_used ""
1184 1188 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1271 1275 proof_build_time "0.003"
0 0 SSplus_lt "0.003"
1271 1275 context_used ""
1271 1275 proof_check_time "0.001"
1277 1366 context_used ""
1277 1366 context_used ""
1277 1366 context_used ""
1277 1366 context_used ""
0 0 VernacProof "tac:no using:no"
1554 1562 proof_build_time "0.017"
1554 1562 context_used ""
1554 1562 proof_check_time "0.003"
1564 1647 context_used ""
0 0 vo_compile_time "1.074"
