COQAUX1 39230da9e7d677b0f2e78fe4eaea9acd /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/nsatz/Nsatz.v
1506 1510 proof_build_time "0.860"
0 0 psos_r1b "0.860"
1506 1510 context_used "Rcr Rr"
1506 1510 proof_check_time "0.064"
1614 1618 proof_build_time "0.339"
0 0 psos_r1 "0.339"
1614 1618 context_used "Rcr Rr"
1614 1618 proof_check_time "0.024"
1816 1820 proof_build_time "0.631"
0 0 nsatzR_diff "0.631"
1816 1820 context_used "Rcr Rr"
1816 1820 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
3143 3147 proof_build_time "0.004"
0 0 P0Z_correct "0.004"
3143 3147 context_used ""
3143 3147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3225 3229 proof_build_time "0.207"
0 0 Rext "0.207"
3225 3229 context_used "Rr"
3225 3229 proof_check_time "0.029"
3285 3289 proof_build_time "0.006"
0 0 Rset "0.006"
3285 3289 context_used "Rr"
3285 3289 proof_check_time "0.001"
3571 3579 proof_build_time "0.072"
3571 3579 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3829 3833 proof_build_time "0.020"
0 0 PolZadd_correct "0.020"
3829 3833 context_used "Rcr Rr"
3829 3833 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4077 4081 proof_build_time "0.017"
0 0 PolZmul_correct "0.017"
4077 4081 context_used "Rcr Rr"
4077 4081 proof_check_time "0.005"
4249 4253 proof_build_time "0.017"
0 0 R_power_theory "0.017"
4249 4253 context_used "Rr"
4249 4253 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4482 4486 proof_build_time "0.021"
0 0 norm_correct "0.021"
4482 4486 context_used "Rcr Rr"
4482 4486 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4662 4666 proof_build_time "0.020"
0 0 PolZeq_correct "0.020"
4662 4666 context_used "Rcr Rr"
4662 4666 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5126 5130 proof_build_time "1.052"
0 0 mult_l_correct "1.052"
5126 5130 context_used "Rcr Rr"
5126 5130 proof_check_time "0.090"
0 0 VernacProof "tac:no using:no"
5360 5364 proof_build_time "0.023"
0 0 compute_list_correct "0.023"
5360 5364 context_used "Rcr Rr"
5360 5364 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5784 5788 proof_build_time "0.168"
0 0 check_correct "0.168"
5784 5788 context_used "Rcr Rr"
5784 5788 proof_check_time "0.026"
13027 13031 proof_build_time "0.009"
0 0 Rsth "0.009"
13027 13031 context_used ""
13027 13031 proof_check_time "0.003"
13103 13111 proof_build_time "0.014"
13103 13111 context_used ""
13103 13111 proof_check_time "0.001"
13525 13533 proof_build_time "0.167"
13525 13533 context_used ""
13525 13533 proof_check_time "0.068"
13535 13593 context_used ""
13535 13593 context_used ""
13773 13781 proof_build_time "0.268"
13773 13781 context_used ""
13773 13781 proof_check_time "0.003"
13821 13825 proof_build_time "0.010"
0 0 R_one_zero "0.010"
13821 13825 context_used ""
13821 13825 proof_check_time "0.002"
13884 13892 proof_build_time "0.015"
13884 13892 context_used ""
13884 13892 proof_check_time "0.002"
13995 14003 proof_build_time "0.028"
13995 14003 context_used ""
13995 14003 proof_check_time "0.002"
14118 14126 proof_build_time "0.038"
14118 14126 context_used ""
14118 14126 proof_check_time "0.001"
14476 14484 proof_build_time "0.081"
14476 14484 context_used ""
14476 14484 proof_check_time "0.009"
14542 14554 context_used ""
14555 14559 proof_build_time "0.116"
0 0 Q_one_zero "0.116"
14555 14559 context_used ""
14555 14559 proof_check_time "0.003"
14618 14626 proof_build_time "0.123"
14618 14626 context_used ""
14618 14626 proof_check_time "0.002"
14729 14737 proof_build_time "0.136"
14729 14737 context_used ""
14729 14737 proof_check_time "0.002"
14792 14796 proof_build_time "0.003"
0 0 Z_one_zero "0.003"
14792 14796 context_used ""
14792 14796 proof_check_time "0.002"
14854 14862 proof_build_time "0.009"
14854 14862 context_used ""
14854 14862 proof_check_time "0.002"
14965 14973 proof_build_time "0.018"
14965 14973 context_used ""
14965 14973 proof_check_time "0.002"
0 0 vo_compile_time "7.849"
