COQAUX1 1ee029b194bf3d8bdedb95ca6cd86ace /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/ssr/ssrbool.v
27706 27750 context_used ""
0 0 VernacProof "tac:no using:no"
28171 28175 proof_build_time "0.006"
0 0 prop_congr "0.006"
28171 28175 context_used ""
28171 28175 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28301 28305 proof_build_time "0.004"
0 0 is_true_true "0.004"
28301 28305 context_used ""
28301 28305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28361 28365 proof_build_time "0.008"
0 0 not_false_is_true "0.008"
28361 28365 context_used ""
28361 28365 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28425 28429 proof_build_time "0.007"
0 0 is_true_locked_true "0.007"
28425 28429 context_used ""
28425 28429 proof_check_time "0.002"
28528 28559 context_used ""
28560 28597 context_used ""
0 0 VernacProof "tac:no using:no"
28923 28927 proof_build_time "0.018"
0 0 negbT "0.018"
28923 28927 context_used ""
28923 28927 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28991 28995 proof_build_time "0.015"
0 0 negbTE "0.015"
28991 28995 context_used ""
28991 28995 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29059 29063 proof_build_time "0.017"
0 0 negbF "0.017"
29059 29063 context_used ""
29059 29063 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29127 29131 proof_build_time "0.014"
0 0 negbFE "0.014"
29127 29131 context_used ""
29127 29131 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29192 29196 proof_build_time "0.007"
0 0 negbK "0.007"
29192 29196 context_used ""
29192 29196 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29260 29264 proof_build_time "0.009"
0 0 negbNE "0.009"
29260 29264 context_used ""
29260 29264 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29328 29332 proof_build_time "0.008"
0 0 negb_inj "0.008"
29328 29332 context_used ""
29328 29332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29401 29405 proof_build_time "0.013"
0 0 negbLR "0.013"
29401 29405 context_used ""
29401 29405 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29474 29478 proof_build_time "0.012"
0 0 negbRL "0.012"
29474 29478 context_used ""
29474 29478 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29568 29572 proof_build_time "0.043"
0 0 contra "0.043"
29568 29572 context_used ""
29568 29572 proof_check_time "0.007"
29573 29603 context_used ""
0 0 VernacProof "tac:no using:no"
29694 29698 proof_build_time "0.050"
0 0 contraL "0.050"
29694 29698 context_used ""
29694 29698 proof_check_time "0.007"
29699 29730 context_used ""
0 0 VernacProof "tac:no using:no"
29821 29825 proof_build_time "0.042"
0 0 contraR "0.042"
29821 29825 context_used ""
29821 29825 proof_check_time "0.007"
29826 29857 context_used ""
0 0 VernacProof "tac:no using:no"
29949 29953 proof_build_time "0.054"
0 0 contraLR "0.054"
29949 29953 context_used ""
29949 29953 proof_check_time "0.007"
29954 29986 context_used ""
0 0 VernacProof "tac:no using:no"
30056 30060 proof_build_time "0.024"
0 0 contraT "0.024"
30056 30060 context_used ""
30056 30060 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30127 30131 proof_build_time "0.024"
0 0 wlog_neg "0.024"
30127 30131 context_used ""
30127 30131 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30234 30238 proof_build_time "0.013"
0 0 contraFT "0.013"
30234 30238 context_used ""
30234 30238 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30343 30347 proof_build_time "0.013"
0 0 contraFN "0.013"
30343 30347 context_used ""
30343 30347 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30458 30462 proof_build_time "0.018"
0 0 contraTF "0.018"
30458 30462 context_used ""
30458 30462 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30578 30582 proof_build_time "0.016"
0 0 contraNF "0.016"
30578 30582 context_used ""
30578 30582 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30701 30705 proof_build_time "0.017"
0 0 contraFF "0.017"
30701 30705 context_used ""
30701 30705 proof_check_time "0.003"
30853 30925 context_used ""
30927 30997 context_used ""
30999 31075 context_used ""
31077 31155 context_used ""
31209 31247 context_used ""
0 0 VernacProof "tac:no using:no"
32104 32108 proof_build_time "0.017"
0 0 ifP "0.017"
32104 32108 context_used ""
32104 32108 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
32218 32222 proof_build_time "0.021"
0 0 ifPn "0.021"
32218 32222 context_used ""
32218 32222 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
32288 32292 proof_build_time "0.005"
0 0 ifT "0.005"
32288 32292 context_used ""
32288 32292 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32365 32369 proof_build_time "0.005"
0 0 ifF "0.005"
32365 32369 context_used ""
32365 32369 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32444 32448 proof_build_time "0.010"
0 0 ifN "0.010"
32444 32448 context_used ""
32444 32448 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32513 32517 proof_build_time "0.007"
0 0 if_same "0.007"
32513 32517 context_used ""
32513 32517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32602 32606 proof_build_time "0.008"
0 0 if_neg "0.008"
32602 32606 context_used ""
32602 32606 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32694 32698 proof_build_time "0.019"
0 0 fun_if "0.019"
32694 32698 context_used ""
32694 32698 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32805 32809 proof_build_time "0.008"
0 0 if_arg "0.008"
32805 32809 context_used ""
32805 32809 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32974 32978 proof_build_time "0.003"
0 0 ifE "0.003"
32974 32978 context_used ""
32974 32978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33244 33248 proof_build_time "0.051"
0 0 introNTF "0.051"
33244 33248 context_used "Hb"
33244 33248 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33326 33330 proof_build_time "0.036"
0 0 introTF "0.036"
33326 33330 context_used "Hb"
33326 33330 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33410 33414 proof_build_time "0.008"
0 0 elimNTF "0.008"
33410 33414 context_used "Hb"
33410 33414 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33490 33494 proof_build_time "0.008"
0 0 elimTF "0.008"
33490 33494 context_used "Hb"
33490 33494 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33584 33588 proof_build_time "0.012"
0 0 equivPif "0.012"
33584 33588 context_used "Hb"
33584 33588 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33700 33704 proof_build_time "0.049"
0 0 xorPif "0.049"
33700 33704 context_used "Hb"
33700 33704 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33957 33961 proof_build_time "0.016"
0 0 introTFn "0.016"
33957 33961 context_used "Hb"
33957 33961 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34058 34062 proof_build_time "0.013"
0 0 elimTFn "0.013"
34058 34062 context_used "Hb"
34058 34062 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34172 34176 proof_build_time "0.009"
0 0 equivPifn "0.009"
34172 34176 context_used "Hb"
34172 34176 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34282 34286 proof_build_time "0.012"
0 0 xorPifn "0.012"
34282 34286 context_used "Hb"
34282 34286 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34532 34536 proof_build_time "0.006"
0 0 introT "0.006"
34532 34536 context_used "Pb"
34532 34536 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34603 34607 proof_build_time "0.006"
0 0 introF "0.006"
34603 34607 context_used "Pb"
34603 34607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34674 34678 proof_build_time "0.006"
0 0 introN "0.006"
34674 34678 context_used "Pb"
34674 34678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34746 34750 proof_build_time "0.006"
0 0 introNf "0.006"
34746 34750 context_used "Pb"
34746 34750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34817 34821 proof_build_time "0.007"
0 0 introTn "0.007"
34817 34821 context_used "Pb'"
34817 34821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34889 34893 proof_build_time "0.006"
0 0 introFn "0.006"
34889 34893 context_used "Pb'"
34889 34893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34959 34963 proof_build_time "0.006"
0 0 elimT "0.006"
34959 34963 context_used "Pb"
34959 34963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35029 35033 proof_build_time "0.007"
0 0 elimF "0.007"
35029 35033 context_used "Pb"
35029 35033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35099 35103 proof_build_time "0.019"
0 0 elimN "0.019"
35099 35103 context_used "Pb"
35099 35103 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35170 35174 proof_build_time "0.007"
0 0 elimNf "0.007"
35170 35174 context_used "Pb"
35170 35174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35240 35244 proof_build_time "0.006"
0 0 elimTn "0.006"
35240 35244 context_used "Pb'"
35240 35244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35311 35315 proof_build_time "0.007"
0 0 elimFn "0.007"
35311 35315 context_used "Pb'"
35311 35315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35411 35415 proof_build_time "0.020"
0 0 introP "0.020"
35411 35415 context_used ""
35411 35415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35506 35510 proof_build_time "0.021"
0 0 iffP "0.021"
35506 35510 context_used "Pb"
35506 35510 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35582 35586 proof_build_time "0.023"
0 0 equivP "0.023"
35582 35586 context_used "Pb"
35582 35586 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35677 35681 proof_build_time "0.015"
0 0 sumboolP "0.015"
35677 35681 context_used ""
35677 35681 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35763 35767 proof_build_time "0.026"
0 0 appP "0.026"
35763 35767 context_used "Pb"
35763 35767 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35854 35858 proof_build_time "0.011"
0 0 sameP "0.011"
35854 35858 context_used "Pb"
35854 35858 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35919 35923 proof_build_time "0.006"
0 0 decPcases "0.006"
35919 35923 context_used "Pb"
35919 35923 proof_check_time "0.001"
35994 36002 proof_build_time "0.016"
35994 36002 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36074 36078 proof_build_time "0.006"
0 0 rwP "0.006"
36074 36078 context_used "Pb"
36074 36078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36191 36195 proof_build_time "0.047"
0 0 rwP2 "0.047"
36191 36195 context_used "Pb"
36191 36195 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36457 36461 proof_build_time "0.034"
0 0 altP "0.034"
36457 36461 context_used "Pb"
36457 36461 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
36952 36956 proof_build_time "0.010"
0 0 impliesP "0.010"
36952 36956 context_used ""
36952 36956 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37042 37046 proof_build_time "0.010"
0 0 impliesPn "0.010"
37042 37046 context_used ""
37042 37046 proof_check_time "0.002"
37250 37368 context_used ""
0 0 VernacProof "tac:no using:no"
37504 37508 proof_build_time "0.006"
0 0 unlessL "0.006"
37504 37508 context_used ""
37504 37508 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37590 37594 proof_build_time "0.006"
0 0 unlessR "0.006"
37590 37594 context_used ""
37590 37594 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37715 37719 proof_build_time "0.029"
0 0 unless_sym "0.029"
37715 37719 context_used ""
37715 37719 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
37844 37848 proof_build_time "0.024"
0 0 unlessP "0.024"
37844 37848 context_used ""
37844 37848 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
38005 38009 proof_build_time "0.029"
0 0 bind_unless "0.029"
38005 38009 context_used ""
38005 38009 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
38147 38151 proof_build_time "0.029"
0 0 unless_contra "0.029"
38147 38151 context_used ""
38147 38151 proof_check_time "0.005"
38309 38375 context_used ""
0 0 VernacProof "tac:no using:no"
38538 38542 proof_build_time "0.086"
0 0 classicP "0.086"
38538 38542 context_used ""
38538 38542 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
38609 38613 proof_build_time "0.006"
0 0 classicW "0.006"
38609 38613 context_used ""
38609 38613 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38732 38736 proof_build_time "0.025"
0 0 classic_bind "0.025"
38732 38736 context_used ""
38732 38736 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38867 38871 proof_build_time "0.050"
0 0 classic_EM "0.050"
38867 38871 context_used ""
38867 38871 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
39038 39042 proof_build_time "0.054"
0 0 classic_pick "0.054"
39038 39042 context_used ""
39038 39042 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
39215 39219 proof_build_time "0.048"
0 0 classic_imply "0.048"
39215 39219 context_used ""
39215 39219 proof_check_time "0.004"
39605 39669 context_used ""
39605 39669 context_used ""
39605 39669 context_used ""
39605 39669 context_used ""
39671 39743 context_used ""
39671 39743 context_used ""
39671 39743 context_used ""
39671 39743 context_used ""
39745 39827 context_used ""
39745 39827 context_used ""
39745 39827 context_used ""
39745 39827 context_used ""
39829 39908 context_used ""
39829 39908 context_used ""
39910 40007 context_used ""
39910 40007 context_used ""
0 0 VernacProof "tac:no using:no"
41222 41226 proof_build_time "0.021"
0 0 all_and2 "0.021"
41222 41226 context_used ""
41222 41226 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
41390 41394 proof_build_time "0.036"
0 0 all_and3 "0.036"
41390 41394 context_used ""
41390 41394 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
41570 41574 proof_build_time "0.061"
0 0 all_and4 "0.061"
41570 41574 context_used ""
41570 41574 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
41762 41766 proof_build_time "0.118"
0 0 all_and5 "0.118"
41762 41766 context_used ""
41762 41766 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
41983 41987 proof_build_time "0.025"
0 0 pair_andP "0.025"
41983 41987 context_used ""
41983 41987 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
42110 42114 proof_build_time "0.006"
0 0 idP "0.006"
42110 42114 context_used ""
42110 42114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42175 42179 proof_build_time "0.003"
0 0 boolP "0.003"
42175 42179 context_used ""
42175 42179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42251 42255 proof_build_time "0.007"
0 0 idPn "0.007"
42251 42255 context_used ""
42251 42255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42332 42336 proof_build_time "0.008"
0 0 negP "0.008"
42332 42336 context_used ""
42332 42336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42407 42411 proof_build_time "0.007"
0 0 negPn "0.007"
42407 42411 context_used ""
42407 42411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42489 42493 proof_build_time "0.013"
0 0 negPf "0.013"
42489 42493 context_used ""
42489 42493 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42591 42595 proof_build_time "0.096"
0 0 andP "0.096"
42591 42595 context_used ""
42591 42595 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
42717 42721 proof_build_time "0.144"
0 0 and3P "0.144"
42717 42721 context_used ""
42717 42721 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
42860 42864 proof_build_time "0.354"
0 0 and4P "0.354"
42860 42864 context_used ""
42860 42864 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
43020 43024 proof_build_time "0.949"
0 0 and5P "0.949"
43020 43024 context_used ""
43020 43024 proof_check_time "0.147"
0 0 VernacProof "tac:no using:no"
43122 43126 proof_build_time "0.042"
0 0 orP "0.042"
43122 43126 context_used ""
43122 43126 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
43351 43355 proof_build_time "0.061"
0 0 or3P "0.061"
43351 43355 context_used ""
43351 43355 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
43634 43638 proof_build_time "0.072"
0 0 or4P "0.072"
43634 43638 context_used ""
43634 43638 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
43755 43759 proof_build_time "0.032"
0 0 nandP "0.032"
43755 43759 context_used ""
43755 43759 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
43875 43879 proof_build_time "0.046"
0 0 norP "0.046"
43875 43879 context_used ""
43875 43879 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
43975 43979 proof_build_time "0.020"
0 0 implyP "0.020"
43975 43979 context_used ""
43975 43979 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
44637 44641 proof_build_time "0.004"
0 0 andTb "0.004"
44637 44641 context_used ""
44637 44641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44695 44699 proof_build_time "0.003"
0 0 andFb "0.003"
44695 44699 context_used ""
44695 44699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44755 44759 proof_build_time "0.008"
0 0 andbT "0.008"
44755 44759 context_used ""
44755 44759 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44815 44819 proof_build_time "0.009"
0 0 andbF "0.009"
44815 44819 context_used ""
44815 44819 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44875 44879 proof_build_time "0.008"
0 0 andbb "0.008"
44875 44879 context_used ""
44875 44879 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44940 44944 proof_build_time "0.019"
0 0 andbC "0.019"
44940 44944 context_used ""
44940 44944 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
45005 45009 proof_build_time "0.045"
0 0 andbA "0.045"
45005 45009 context_used ""
45005 45009 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
45070 45074 proof_build_time "0.058"
0 0 andbCA "0.058"
45070 45074 context_used ""
45070 45074 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
45135 45139 proof_build_time "0.043"
0 0 andbAC "0.043"
45135 45139 context_used ""
45135 45139 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
45200 45204 proof_build_time "0.108"
0 0 andbACA "0.108"
45200 45204 context_used ""
45200 45204 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
45259 45263 proof_build_time "0.002"
0 0 orTb "0.002"
45259 45263 context_used ""
45259 45263 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45317 45321 proof_build_time "0.004"
0 0 orFb "0.004"
45317 45321 context_used ""
45317 45321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45377 45381 proof_build_time "0.006"
0 0 orbT "0.006"
45377 45381 context_used ""
45377 45381 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45437 45441 proof_build_time "0.008"
0 0 orbF "0.008"
45437 45441 context_used ""
45437 45441 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45497 45501 proof_build_time "0.008"
0 0 orbb "0.008"
45497 45501 context_used ""
45497 45501 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45562 45566 proof_build_time "0.020"
0 0 orbC "0.020"
45562 45566 context_used ""
45562 45566 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
45627 45631 proof_build_time "0.046"
0 0 orbA "0.046"
45627 45631 context_used ""
45627 45631 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
45692 45696 proof_build_time "0.048"
0 0 orbCA "0.048"
45692 45696 context_used ""
45692 45696 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
45757 45761 proof_build_time "0.044"
0 0 orbAC "0.044"
45757 45761 context_used ""
45757 45761 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
45822 45826 proof_build_time "0.106"
0 0 orbACA "0.106"
45822 45826 context_used ""
45822 45826 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
45882 45886 proof_build_time "0.009"
0 0 andbN "0.009"
45882 45886 context_used ""
45882 45886 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45941 45945 proof_build_time "0.009"
0 0 andNb "0.009"
45941 45945 context_used ""
45941 45945 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46000 46004 proof_build_time "0.019"
0 0 orbN "0.019"
46000 46004 context_used ""
46000 46004 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46059 46063 proof_build_time "0.009"
0 0 orNb "0.009"
46059 46063 context_used ""
46059 46063 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46132 46136 proof_build_time "0.048"
0 0 andb_orl "0.048"
46132 46136 context_used ""
46132 46136 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
46204 46208 proof_build_time "0.053"
0 0 andb_orr "0.053"
46204 46208 context_used ""
46204 46208 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
46276 46280 proof_build_time "0.049"
0 0 orb_andl "0.049"
46276 46280 context_used ""
46276 46280 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
46348 46352 proof_build_time "0.045"
0 0 orb_andr "0.045"
46348 46352 context_used ""
46348 46352 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
46445 46449 proof_build_time "0.039"
0 0 andb_idl "0.039"
46445 46449 context_used ""
46445 46449 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
46541 46545 proof_build_time "0.049"
0 0 andb_idr "0.049"
46541 46545 context_used ""
46541 46545 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
46658 46662 proof_build_time "0.110"
0 0 andb_id2l "0.110"
46658 46662 context_used ""
46658 46662 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
46775 46779 proof_build_time "0.092"
0 0 andb_id2r "0.092"
46775 46779 context_used ""
46775 46779 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
46871 46875 proof_build_time "0.039"
0 0 orb_idl "0.039"
46871 46875 context_used ""
46871 46875 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
46966 46970 proof_build_time "0.039"
0 0 orb_idr "0.039"
46966 46970 context_used ""
46966 46970 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
47085 47089 proof_build_time "0.117"
0 0 orb_id2l "0.117"
47085 47089 context_used ""
47085 47089 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
47204 47208 proof_build_time "0.099"
0 0 orb_id2r "0.099"
47204 47208 context_used ""
47204 47208 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
47296 47300 proof_build_time "0.024"
0 0 negb_and "0.024"
47296 47300 context_used ""
47296 47300 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
47387 47391 proof_build_time "0.024"
0 0 negb_or "0.024"
47387 47391 context_used ""
47387 47391 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
47507 47511 proof_build_time "0.021"
0 0 andbK "0.021"
47507 47511 context_used ""
47507 47511 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
47576 47580 proof_build_time "0.023"
0 0 andKb "0.023"
47576 47580 context_used ""
47576 47580 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
47645 47649 proof_build_time "0.021"
0 0 orbK "0.021"
47645 47649 context_used ""
47645 47649 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
47714 47718 proof_build_time "0.021"
0 0 orKb "0.021"
47714 47718 context_used ""
47714 47718 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
47796 47800 proof_build_time "0.010"
0 0 implybT "0.010"
47796 47800 context_used ""
47796 47800 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47860 47864 proof_build_time "0.009"
0 0 implybF "0.009"
47860 47864 context_used ""
47860 47864 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47919 47923 proof_build_time "0.002"
0 0 implyFb "0.002"
47919 47923 context_used ""
47919 47923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47978 47982 proof_build_time "0.003"
0 0 implyTb "0.003"
47978 47982 context_used ""
47978 47982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48042 48046 proof_build_time "0.013"
0 0 implybb "0.013"
48042 48046 context_used ""
48042 48046 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48125 48129 proof_build_time "0.030"
0 0 negb_imply "0.030"
48125 48129 context_used ""
48125 48129 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
48202 48206 proof_build_time "0.031"
0 0 implybE "0.031"
48202 48206 context_used ""
48202 48206 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
48279 48283 proof_build_time "0.026"
0 0 implyNb "0.026"
48279 48283 context_used ""
48279 48283 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
48362 48366 proof_build_time "0.022"
0 0 implybN "0.022"
48362 48366 context_used ""
48362 48366 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
48444 48448 proof_build_time "0.026"
0 0 implybNN "0.026"
48444 48448 context_used ""
48444 48448 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
48549 48553 proof_build_time "0.039"
0 0 implyb_idl "0.039"
48549 48553 context_used ""
48549 48553 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
48656 48660 proof_build_time "0.059"
0 0 implyb_idr "0.059"
48656 48660 context_used ""
48656 48660 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
48781 48785 proof_build_time "0.094"
0 0 implyb_id2l "0.094"
48781 48785 context_used ""
48781 48785 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
48875 48879 proof_build_time "0.004"
0 0 addFb "0.004"
48875 48879 context_used ""
48875 48879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48944 48948 proof_build_time "0.007"
0 0 addbF "0.007"
48944 48948 context_used ""
48944 48948 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49013 49017 proof_build_time "0.008"
0 0 addbb "0.008"
49013 49017 context_used ""
49013 49017 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49087 49091 proof_build_time "0.023"
0 0 addbC "0.023"
49087 49091 context_used ""
49087 49091 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
49161 49165 proof_build_time "0.062"
0 0 addbA "0.062"
49161 49165 context_used ""
49161 49165 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
49235 49239 proof_build_time "0.054"
0 0 addbCA "0.054"
49235 49239 context_used ""
49235 49239 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
49309 49313 proof_build_time "0.044"
0 0 addbAC "0.044"
49309 49313 context_used ""
49309 49313 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
49383 49387 proof_build_time "0.154"
0 0 addbACA "0.154"
49383 49387 context_used ""
49383 49387 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
49457 49461 proof_build_time "0.052"
0 0 andb_addl "0.052"
49457 49461 context_used ""
49457 49461 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
49531 49535 proof_build_time "0.047"
0 0 andb_addr "0.047"
49531 49535 context_used ""
49531 49535 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
49605 49609 proof_build_time "0.017"
0 0 addKb "0.017"
49605 49609 context_used ""
49605 49609 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
49679 49683 proof_build_time "0.019"
0 0 addbK "0.019"
49679 49683 context_used ""
49679 49683 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
49753 49757 proof_build_time "0.053"
0 0 addIb "0.053"
49753 49757 context_used ""
49753 49757 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
49827 49831 proof_build_time "0.057"
0 0 addbI "0.057"
49827 49831 context_used ""
49827 49831 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
49882 49886 proof_build_time "0.002"
0 0 addTb "0.002"
49882 49886 context_used ""
49882 49886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49941 49945 proof_build_time "0.008"
0 0 addbT "0.008"
49941 49945 context_used ""
49941 49945 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50020 50024 proof_build_time "0.023"
0 0 addbN "0.023"
50020 50024 context_used ""
50020 50024 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
50098 50102 proof_build_time "0.022"
0 0 addNb "0.022"
50098 50102 context_used ""
50098 50102 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
50193 50197 proof_build_time "0.029"
0 0 addbP "0.029"
50193 50197 context_used ""
50193 50197 proof_check_time "0.007"
55763 55794 context_used ""
55795 55845 context_used ""
55847 55915 context_used ""
56379 56465 context_used ""
56379 56465 context_used ""
56467 56593 context_used ""
56673 56725 context_used ""
56726 56784 context_used ""
58487 58531 context_used ""
58532 58599 context_used ""
58640 58684 context_used ""
58685 58729 context_used ""
58730 58796 context_used ""
58797 58863 context_used ""
58864 58922 context_used ""
58923 58989 context_used ""
58990 59070 context_used ""
60401 60469 context_used ""
60579 60636 context_used ""
60676 60730 context_used ""
61530 61561 context_used ""
61602 61668 context_used ""
61669 61736 context_used ""
62223 62255 context_used ""
62256 62304 context_used ""
62306 62378 context_used ""
62380 62424 context_used ""
62426 62498 context_used ""
62663 62741 context_used ""
62742 62804 context_used ""
62805 62885 context_used ""
0 0 VernacProof "tac:no using:no"
63162 63166 proof_build_time "0.010"
0 0 subrelUl "0.010"
63162 63166 context_used ""
63162 63166 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
63272 63276 proof_build_time "0.009"
0 0 subrelUr "0.009"
63272 63276 context_used ""
63272 63276 proof_check_time "0.005"
64218 64288 context_used ""
64289 64342 context_used ""
64344 64397 context_used ""
64398 64473 context_used ""
64474 64551 context_used ""
64847 64916 context_used ""
0 0 VernacProof "tac:no using:no"
64984 64988 proof_build_time "0.004"
0 0 sub_refl "0.004"
64984 64988 context_used ""
64984 64988 proof_check_time "0.002"
65314 65425 context_used ""
67210 67250 context_used ""
67251 67290 context_used ""
67291 67390 context_used ""
67391 67499 context_used ""
0 0 VernacProof "tac:no using:no"
71882 71886 proof_build_time "0.014"
0 0 mem_topred "0.014"
71882 71886 context_used ""
71882 71886 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
71976 71980 proof_build_time "0.008"
0 0 topredE "0.008"
71976 71980 context_used ""
71976 71980 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
72090 72094 proof_build_time "0.014"
0 0 app_predE "0.014"
72090 72094 context_used ""
72090 72094 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
72209 72213 proof_build_time "0.019"
0 0 in_applicative "0.019"
72209 72213 context_used ""
72209 72213 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
72349 72353 proof_build_time "0.016"
0 0 in_collective "0.016"
72349 72353 context_used ""
72349 72353 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
72486 72490 proof_build_time "0.015"
0 0 in_simpl "0.015"
72486 72490 context_used ""
72486 72490 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
72697 72701 proof_build_time "0.003"
0 0 unfold_in "0.003"
72697 72701 context_used ""
72697 72701 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
72757 72761 proof_build_time "0.003"
0 0 simpl_predE "0.003"
72757 72761 context_used ""
72757 72761 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
72902 72906 proof_build_time "0.004"
0 0 mem_simpl "0.004"
72902 72906 context_used ""
72902 72906 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
73079 73083 proof_build_time "0.036"
0 0 mem_mem "0.036"
73079 73083 context_used ""
73079 73083 proof_check_time "0.018"
73216 73317 context_used ""
0 0 VernacProof "tac:no using:no"
73418 73422 proof_build_time "0.003"
0 0 qualifE "0.003"
73418 73422 context_used ""
73418 73422 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
74858 74862 proof_build_time "0.013"
0 0 keyed_predE "0.013"
74858 74862 context_used ""
74858 74862 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
76098 76102 proof_build_time "0.018"
0 0 keyed_qualifier_suproof "0.018"
76098 76102 context_used ""
76098 76102 proof_check_time "0.006"
76489 76557 context_used ""
76558 76655 context_used ""
0 0 VernacProof "tac:no using:no"
77011 77015 proof_build_time "0.058"
0 0 all_tag_cond_dep "0.058"
77011 77015 context_used ""
77011 77015 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
77195 77199 proof_build_time "0.017"
0 0 all_tag_cond "0.017"
77195 77199 context_used ""
77195 77199 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
77417 77421 proof_build_time "0.042"
0 0 all_sig_cond_dep "0.042"
77417 77421 context_used ""
77417 77421 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
77601 77605 proof_build_time "0.027"
0 0 all_sig_cond "0.027"
77601 77605 context_used ""
77601 77605 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
78234 78238 proof_build_time "0.014"
0 0 symmetric_from_pre "0.014"
78234 78238 context_used ""
78234 78238 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
78647 78651 proof_build_time "0.054"
0 0 sym_left_transitive "0.054"
78647 78651 context_used "trR symR"
78647 78651 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
78772 78776 proof_build_time "0.027"
0 0 sym_right_transitive "0.027"
78772 78776 context_used "trR symR"
78772 78776 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
79245 79249 proof_build_time "0.047"
0 0 equivalence_relP "0.047"
79245 79249 context_used ""
79245 79249 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
79411 79415 proof_build_time "0.007"
0 0 rev_trans "0.007"
79411 79415 context_used ""
79411 79415 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
79980 79984 proof_build_time "0.003"
0 0 forE "0.003"
79980 79984 context_used ""
79980 79984 proof_check_time "0.001"
80952 80989 context_used ""
80990 81047 context_used ""
81049 81236 context_used ""
81238 81428 context_used ""
0 0 VernacProof "tac:no using:no"
83662 83666 proof_build_time "0.009"
0 0 in1W "0.009"
83662 83666 context_used ""
83662 83666 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
83740 83744 proof_build_time "0.013"
0 0 in2W "0.013"
83740 83744 context_used ""
83740 83744 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
83823 83827 proof_build_time "0.017"
0 0 in3W "0.017"
83823 83827 context_used ""
83823 83827 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
83903 83907 proof_build_time "0.010"
0 0 in1T "0.010"
83903 83907 context_used ""
83903 83907 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
83987 83991 proof_build_time "0.016"
0 0 in2T "0.016"
83987 83991 context_used ""
83987 83991 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
84076 84080 proof_build_time "0.020"
0 0 in3T "0.020"
84076 84080 context_used ""
84076 84080 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
84197 84201 proof_build_time "0.018"
0 0 sub_in1 "0.018"
84197 84201 context_used "sub1"
84197 84201 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
84343 84347 proof_build_time "0.041"
0 0 sub_in11 "0.041"
84343 84347 context_used "sub2 sub1"
84343 84347 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
84515 84519 proof_build_time "0.064"
0 0 sub_in111 "0.064"
84515 84519 context_used "sub3 sub2 sub1"
84515 84519 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
84690 84694 proof_build_time "0.009"
0 0 on1W "0.009"
84690 84694 context_used ""
84690 84694 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
84769 84773 proof_build_time "0.009"
0 0 on1lW "0.009"
84769 84773 context_used ""
84769 84773 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
84841 84845 proof_build_time "0.014"
0 0 on2W "0.014"
84841 84845 context_used ""
84841 84845 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
84917 84921 proof_build_time "0.010"
0 0 on1T "0.010"
84917 84921 context_used ""
84917 84921 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
85002 85006 proof_build_time "0.012"
0 0 on1lT "0.012"
85002 85006 context_used ""
85002 85006 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
85080 85084 proof_build_time "0.016"
0 0 on2T "0.016"
85080 85084 context_used ""
85080 85084 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
85231 85235 proof_build_time "0.020"
0 0 subon1 "0.020"
85231 85235 context_used "sub2"
85231 85235 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
85387 85391 proof_build_time "0.020"
0 0 subon1l "0.020"
85387 85391 context_used "sub2"
85387 85391 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
85553 85557 proof_build_time "0.046"
0 0 subon2 "0.046"
85553 85557 context_used "sub2"
85553 85557 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
85671 85675 proof_build_time "0.046"
0 0 can_in_inj "0.046"
85671 85675 context_used ""
85671 85675 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
85793 85797 proof_build_time "0.018"
0 0 canLR_in "0.018"
85793 85797 context_used ""
85793 85797 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
85915 85919 proof_build_time "0.018"
0 0 canRL_in "0.018"
85915 85919 context_used ""
85915 85919 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
86035 86039 proof_build_time "0.052"
0 0 on_can_inj "0.052"
86035 86039 context_used ""
86035 86039 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
86162 86166 proof_build_time "0.019"
0 0 canLR_on "0.019"
86162 86166 context_used ""
86162 86166 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
86289 86293 proof_build_time "0.016"
0 0 canRL_on "0.016"
86289 86293 context_used ""
86289 86293 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
86402 86406 proof_build_time "0.029"
0 0 inW_bij "0.029"
86402 86406 context_used ""
86402 86406 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
86515 86519 proof_build_time "0.032"
0 0 onW_bij "0.032"
86515 86519 context_used ""
86515 86519 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
86628 86632 proof_build_time "0.067"
0 0 inT_bij "0.067"
86628 86632 context_used ""
86628 86632 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
86741 86745 proof_build_time "0.067"
0 0 onT_bij "0.067"
86741 86745 context_used ""
86741 86745 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
86941 86945 proof_build_time "0.093"
0 0 sub_in_bij "0.093"
86941 86945 context_used ""
86941 86945 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
87140 87144 proof_build_time "0.100"
0 0 subon_bij "0.100"
87140 87144 context_used ""
87140 87144 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
87330 87334 proof_build_time "0.016"
0 0 sub_in2 "0.016"
87330 87334 context_used ""
87330 87334 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
87508 87512 proof_build_time "0.028"
0 0 sub_in3 "0.028"
87508 87512 context_used ""
87508 87512 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
87728 87732 proof_build_time "0.033"
0 0 sub_in12 "0.033"
87728 87732 context_used ""
87728 87732 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
87948 87952 proof_build_time "0.034"
0 0 sub_in21 "0.034"
87948 87952 context_used ""
87948 87952 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
88288 88292 proof_build_time "0.157"
0 0 equivalence_relP_in "0.157"
88288 88292 context_used ""
88288 88292 proof_check_time "0.091"
0 0 VernacProof "tac:no using:no"
88570 88574 proof_build_time "0.007"
0 0 monoW "0.007"
88570 88574 context_used ""
88570 88574 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
88708 88712 proof_build_time "0.008"
0 0 mono2W "0.008"
88708 88712 context_used ""
88708 88712 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
88879 88883 proof_build_time "0.026"
0 0 homoRL "0.026"
88879 88883 context_used "fgK"
88879 88883 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
89020 89024 proof_build_time "0.023"
0 0 homoLR "0.023"
89020 89024 context_used "fgK"
89020 89024 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
89263 89267 proof_build_time "0.070"
0 0 homo_mono "0.070"
89263 89267 context_used "fgK"
89263 89267 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
89409 89413 proof_build_time "0.013"
0 0 monoLR "0.013"
89409 89413 context_used "fgK"
89409 89413 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
89555 89559 proof_build_time "0.013"
0 0 monoRL "0.013"
89555 89559 context_used "fgK"
89555 89559 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
89700 89704 proof_build_time "0.017"
0 0 can_mono "0.017"
89700 89704 context_used "fgK"
89700 89704 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
90138 90142 proof_build_time "0.017"
0 0 monoW_in "0.017"
90138 90142 context_used ""
90138 90142 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
90289 90293 proof_build_time "0.011"
0 0 mono2W_in "0.011"
90289 90293 context_used ""
90289 90293 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
90525 90529 proof_build_time "0.078"
0 0 homoRL_in "0.078"
90525 90529 context_used "fgK_on"
90525 90529 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
90717 90721 proof_build_time "0.074"
0 0 homoLR_in "0.074"
90717 90721 context_used "fgK_on"
90717 90721 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
91032 91036 proof_build_time "0.276"
0 0 homo_mono_in "0.276"
91032 91036 context_used "fgK_on"
91032 91036 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
91222 91226 proof_build_time "0.056"
0 0 monoLR_in "0.056"
91222 91226 context_used "fgK_on"
91222 91226 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
91412 91416 proof_build_time "0.056"
0 0 monoRL_in "0.056"
91412 91416 context_used "fgK_on"
91412 91416 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
91598 91602 proof_build_time "0.078"
0 0 can_mono_in "0.078"
91598 91602 context_used "fgK_on"
91598 91602 proof_check_time "0.015"
0 0 vo_compile_time "14.489"
