COQAUX1 3a7e214514e2a5200854bc9e2abc3e61 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/ssr/ssreflect.v
9351 9384 context_used ""
9385 9415 context_used ""
9417 9524 context_used ""
9898 9952 context_used ""
9898 9952 context_used ""
9898 9952 context_used ""
9898 9952 context_used ""
11569 11645 context_used ""
11647 11697 context_used ""
14391 14444 context_used ""
14445 14505 context_used ""
14506 14551 context_used ""
16204 16256 context_used ""
16924 16974 context_used ""
0 0 VernacProof "tac:no using:no"
19021 19025 proof_build_time "0.002"
0 0 master_key "0.002"
19021 19025 context_used ""
19021 19025 proof_check_time "0.013"
19026 19089 context_used ""
0 0 VernacProof "tac:no using:no"
19254 19258 proof_build_time "0.007"
0 0 lock "0.007"
19254 19258 context_used ""
19254 19258 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19412 19416 proof_build_time "0.009"
0 0 not_locked_false_eq_true "0.009"
19412 19416 context_used ""
19412 19416 proof_check_time "0.004"
20083 20178 context_used ""
0 0 VernacProof "tac:no using:no"
20240 20244 proof_build_time "0.010"
0 0 unlock "0.010"
20240 20244 context_used ""
20240 20244 proof_check_time "0.004"
20546 20607 context_used ""
0 0 VernacProof "tac:no using:no"
20852 20856 proof_build_time "0.008"
0 0 locked_withE "0.008"
20852 20856 context_used ""
20852 20856 proof_check_time "0.003"
20924 21021 context_used ""
0 0 VernacProof "tac:no using:no"
21200 21204 proof_build_time "0.005"
0 0 unlock_with "0.005"
21200 21204 context_used ""
21200 21204 proof_check_time "0.002"
21259 21334 context_used ""
21371 21472 context_used ""
21613 21688 context_used ""
21725 21757 context_used ""
21959 22333 context_used ""
0 0 VernacProof "tac:no using:no"
22585 22589 proof_build_time "0.047"
0 0 nary_congruence "0.047"
22585 22589 context_used ""
22585 22589 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
22681 22685 proof_build_time "0.004"
0 0 ssr_congr_arrow "0.004"
22681 22685 context_used ""
22681 22685 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23022 23026 proof_build_time "0.008"
0 0 iffLR "0.008"
23022 23026 context_used "eqPQ"
23022 23026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23071 23075 proof_build_time "0.008"
0 0 iffRL "0.008"
23071 23075 context_used "eqPQ"
23071 23075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23151 23155 proof_build_time "0.014"
0 0 iffLRn "0.014"
23151 23155 context_used "eqPQ"
23151 23155 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23230 23234 proof_build_time "0.014"
0 0 iffRLn "0.014"
23230 23234 context_used "eqPQ"
23230 23234 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23850 23854 proof_build_time "0.006"
0 0 abstract_context "0.006"
23850 23854 context_used ""
23850 23854 proof_check_time "0.003"
24039 24096 context_used ""
24097 24182 context_used ""
24250 24306 context_used ""
24307 24397 context_used ""
24398 24467 context_used ""
24793 24864 context_used ""
25018 25045 context_used ""
0 0 VernacProof "tac:no using:no"
25134 25138 proof_build_time "0.002"
0 0 Under_eq_from_eq "0.002"
25134 25138 context_used ""
25134 25138 proof_check_time "0.002"
25139 25170 context_used ""
0 0 VernacProof "tac:no using:no"
25272 25276 proof_build_time "0.003"
0 0 over_eq "0.003"
25272 25276 context_used ""
25272 25276 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25357 25361 proof_build_time "0.009"
0 0 over_eq_done "0.009"
25357 25361 context_used ""
25357 25361 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25444 25448 proof_build_time "0.008"
0 0 under_eq_done "0.008"
25444 25448 context_used ""
25444 25448 proof_check_time "0.002"
25602 25645 context_used ""
25646 25722 context_used ""
25794 25836 context_used ""
25837 25921 context_used ""
25922 25983 context_used ""
26136 26199 context_used ""
26355 26383 context_used ""
0 0 VernacProof "tac:no using:no"
26467 26471 proof_build_time "0.002"
0 0 Under_iff_from_iff "0.002"
26467 26471 context_used ""
26467 26471 proof_check_time "0.001"
26472 26505 context_used ""
0 0 VernacProof "tac:no using:no"
26601 26605 proof_build_time "0.003"
0 0 over_iff "0.003"
26601 26605 context_used ""
26601 26605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26678 26682 proof_build_time "0.011"
0 0 over_iff_done "0.011"
26678 26682 context_used ""
26678 26682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26757 26761 proof_build_time "0.012"
0 0 under_iff_done "0.012"
26757 26761 context_used ""
26757 26761 proof_check_time "0.001"
26899 26938 context_used ""
31697 31774 context_used ""
31775 31813 context_used ""
31814 31862 context_used ""
31864 31926 context_used ""
31927 31986 context_used ""
31987 32029 context_used ""
32031 32125 context_used ""
32031 32125 context_used ""
32031 32125 context_used ""
32126 32189 context_used ""
0 0 vo_compile_time "0.863"
