COQAUX1 64c38384e82c0dee9b1a4bf42434ac04 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/ssr/ssrfun.v
18361 18433 context_used ""
18435 18533 context_used ""
18680 18756 context_used ""
18758 18805 context_used ""
18807 18867 context_used ""
18869 18935 context_used ""
19270 19296 context_used ""
19297 19328 context_used ""
19329 19359 context_used ""
19360 19389 context_used ""
19390 19420 context_used ""
19553 19616 context_used ""
0 0 VernacProof "tac:no using:no"
19665 19669 proof_build_time "0.007"
0 0 unitE "0.007"
19665 19669 context_used ""
19665 19669 proof_check_time "0.002"
19705 19769 context_used ""
19770 19802 context_used ""
21258 21330 context_used ""
0 0 VernacProof "tac:no using:no"
21728 21732 proof_build_time "0.004"
0 0 frefl "0.004"
21728 21732 context_used ""
21728 21732 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21800 21804 proof_build_time "0.013"
0 0 fsym "0.013"
21800 21804 context_used ""
21800 21804 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21911 21915 proof_build_time "0.008"
0 0 ftrans "0.008"
21911 21915 context_used ""
21911 21915 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21958 21962 proof_build_time "0.005"
0 0 rrefl "0.005"
21958 21962 context_used ""
21958 21962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22646 22650 proof_build_time "0.013"
0 0 eq_comp "0.013"
22646 22650 context_used ""
22646 22650 proof_check_time "0.004"
23044 23074 context_used ""
23101 23167 context_used ""
23808 23922 context_used ""
0 0 VernacProof "tac:no using:no"
24101 24105 proof_build_time "0.020"
0 0 all_tag "0.020"
24101 24105 context_used ""
24101 24105 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
24298 24302 proof_build_time "0.069"
0 0 all_tag2 "0.069"
24298 24302 context_used ""
24298 24302 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
24592 24596 proof_build_time "0.011"
0 0 svalP "0.011"
24592 24596 context_used ""
24592 24596 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24716 24720 proof_build_time "0.011"
0 0 s2valP "0.011"
24716 24720 context_used ""
24716 24720 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24772 24776 proof_build_time "0.011"
0 0 s2valP' "0.011"
24772 24776 context_used ""
24772 24776 proof_check_time "0.002"
24834 24895 context_used ""
24897 25015 context_used ""
0 0 VernacProof "tac:no using:no"
25163 25167 proof_build_time "0.037"
0 0 all_sig "0.037"
25163 25167 context_used ""
25163 25167 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
25360 25364 proof_build_time "0.071"
0 0 all_sig2 "0.071"
25360 25364 context_used ""
25360 25364 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
28299 28303 proof_build_time "0.015"
0 0 can_pcan "0.015"
28299 28303 context_used ""
28299 28303 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28406 28410 proof_build_time "0.030"
0 0 pcan_inj "0.030"
28406 28410 context_used ""
28406 28410 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
28495 28499 proof_build_time "0.011"
0 0 can_inj "0.011"
28495 28499 context_used ""
28495 28499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28577 28581 proof_build_time "0.006"
0 0 canLR "0.006"
28577 28581 context_used ""
28577 28581 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28659 28663 proof_build_time "0.015"
0 0 canRL "0.015"
28659 28663 context_used ""
28659 28663 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
28763 28767 proof_build_time "0.019"
0 0 Some_inj "0.019"
28763 28767 context_used ""
28763 28767 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
28901 28905 proof_build_time "0.012"
0 0 esymK "0.012"
28901 28905 context_used ""
28901 28905 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29007 29011 proof_build_time "0.013"
0 0 etrans_id "0.013"
29007 29011 context_used ""
29007 29011 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29143 29147 proof_build_time "0.004"
0 0 inj_id "0.004"
29143 29147 context_used ""
29143 29147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29259 29263 proof_build_time "0.009"
0 0 inj_can_sym "0.009"
29259 29263 context_used ""
29259 29263 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29383 29387 proof_build_time "0.033"
0 0 inj_comp "0.033"
29383 29387 context_used ""
29383 29387 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29514 29518 proof_build_time "0.011"
0 0 can_comp "0.011"
29514 29518 context_used ""
29514 29518 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29662 29666 proof_build_time "0.021"
0 0 pcan_pcomp "0.021"
29662 29666 context_used ""
29662 29666 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
29783 29787 proof_build_time "0.012"
0 0 eq_inj "0.012"
29783 29787 context_used ""
29783 29787 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29916 29920 proof_build_time "0.013"
0 0 eq_can "0.013"
29916 29920 context_used ""
29916 29920 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30056 30060 proof_build_time "0.027"
0 0 inj_can_eq "0.027"
30056 30060 context_used ""
30056 30060 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30323 30327 proof_build_time "0.016"
0 0 bij_inj "0.016"
30323 30327 context_used "bijf"
30323 30327 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30483 30487 proof_build_time "0.031"
0 0 bij_can_sym "0.031"
30483 30487 context_used "bijf"
30483 30487 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
30632 30636 proof_build_time "0.023"
0 0 bij_can_eq "0.023"
30632 30636 context_used "bijf"
30632 30636 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30866 30870 proof_build_time "0.042"
0 0 eq_bij "0.042"
30866 30870 context_used ""
30866 30870 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
31023 31027 proof_build_time "0.088"
0 0 bij_comp "0.088"
31023 31027 context_used ""
31023 31027 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
31172 31176 proof_build_time "0.017"
0 0 bij_can_bij "0.017"
31172 31176 context_used ""
31172 31176 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31381 31385 proof_build_time "0.008"
0 0 inv_inj "0.008"
31381 31385 context_used "Hf"
31381 31385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31435 31439 proof_build_time "0.007"
0 0 inv_bij "0.007"
31435 31439 context_used "Hf"
31435 31439 proof_check_time "0.001"
0 0 vo_compile_time "1.990"
