DIGEST 3a7e214514e2a5200854bc9e2abc3e61
FCoq.ssr.ssreflect
R847:850 Coq.Bool.Bool <> <> lib
R907:917 Coq.ssrmatching.ssrmatching <> <> lib
mod 3958:3966 <> SsrSyntax
R4714:4722 Coq.ssr.ssreflect SsrSyntax <> mod
syndef 4843:4854 <> CoqGenericIf
syndef 4921:4941 <> CoqGenericDependentIf
syndef 5028:5034 <> CoqCast
R6844:6855 Coq.ssr.ssreflect <> CoqGenericIf syndef
not 6809:6809 <> ::general_if_scope:'if'_x_'then'_x_'else'_x
R6957:6977 Coq.ssr.ssreflect <> CoqGenericDependentIf syndef
not 6911:6911 <> ::general_if_scope:'if'_x_'return'_x_'then'_x_'else'_x
R7090:7110 Coq.ssr.ssreflect <> CoqGenericDependentIf syndef
not 7037:7037 <> ::general_if_scope:'if'_x_'as'_x_'return'_x_'then'_x_'else'_x
R7381:7384 Coq.Init.Datatypes <> bool ind
R7368:7371 Coq.Init.Datatypes <> true constr
not 7314:7314 <> ::boolean_if_scope:'if'_x_'return'_x_'then'_x_'else'_x
R7503:7506 Coq.Init.Datatypes <> bool ind
R7490:7493 Coq.Init.Datatypes <> true constr
not 7442:7442 <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x
R7643:7646 Coq.Init.Datatypes <> bool ind
R7630:7633 Coq.Init.Datatypes <> true constr
not 7564:7564 <> ::boolean_if_scope:'if'_x_'as'_x_'return'_x_'then'_x_'else'_x
R8814:8820 Coq.ssr.ssreflect <> CoqCast syndef
not 8802:8802 <> ::core_scope:x_':'_x
R9086:9092 Coq.ssr.ssreflect <> CoqCast syndef
not 9069:9069 <> ::core_scope:x_':'_'Type'
R9234:9240 Coq.ssr.ssreflect <> CoqCast syndef
not 9217:9217 <> ::core_scope:x_':'_'Prop'
def 9362:9374 <> abstract_lock
R9379:9382 Coq.Init.Datatypes <> unit ind
def 9396:9407 <> abstract_key
R9412:9413 Coq.Init.Datatypes <> tt constr
def 9428:9435 <> abstract
R9462:9464 Coq.Init.Datatypes <> nat ind
R9475:9487 Coq.ssr.ssreflect <> abstract_lock def
R9506:9509 Coq.ssr.ssreflect <> lock var
R9500:9501 Coq.Init.Datatypes <> tt constr
R9514:9522 Coq.ssr.ssreflect <> statement var
R9578:9585 Coq.ssr.ssreflect <> abstract def
not 9560:9560 <> ::ssr_scope:'<hidden'_x_'>'
R9632:9639 Coq.ssr.ssreflect <> abstract def
R9645:9656 Coq.ssr.ssreflect <> abstract_key def
not 9616:9616 <> ::ssr_scope:x_'(*'_x_'*)'
ind 9908:9920 <> external_view
constr 9932:9942 <> tactic_view
R9951:9951 Coq.ssr.ssreflect <> external_view ind
mod 11482:11493 <> TheCanonical
ind 11528:11530 TheCanonical put
constr 11563:11565 TheCanonical Put
R11547:11548 Coq.ssr.ssreflect <> vT var
R11556:11557 Coq.ssr.ssreflect <> sT var
R11547:11548 Coq.ssr.ssreflect <> vT var
R11556:11557 Coq.ssr.ssreflect <> sT var
R11566:11566 Coq.ssr.ssreflect <> put ind
R11566:11566 Coq.ssr.ssreflect <> s var
R11566:11566 Coq.ssr.ssreflect <> v2 var
R11566:11566 Coq.ssr.ssreflect <> v1 var
R11566:11566 Coq.ssr.ssreflect <> sT var
R11566:11566 Coq.ssr.ssreflect <> vT var
def 11580:11582 TheCanonical get
R11600:11602 Coq.ssr.ssreflect TheCanonical put variant
R11614:11614 Coq.ssr.ssreflect <> s var
R11612:11612 Coq.ssr.ssreflect <> v var
R11610:11610 Coq.ssr.ssreflect <> v var
R11607:11608 Coq.ssr.ssreflect <> sT var
R11604:11605 Coq.ssr.ssreflect <> vT var
R11638:11638 Coq.ssr.ssreflect <> p var
R11625:11627 Coq.ssr.ssreflect TheCanonical Put constr
R11643:11643 Coq.ssr.ssreflect <> s var
def 11658:11663 TheCanonical get_by
R11676:11679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11680:11681 Coq.ssr.ssreflect <> vT var
R11674:11675 Coq.ssr.ssreflect <> sT var
R11687:11689 Coq.ssr.ssreflect TheCanonical get def
R11694:11695 Coq.ssr.ssreflect <> sT var
R11691:11692 Coq.ssr.ssreflect <> vT var
R11703:11714 Coq.ssr.ssreflect TheCanonical <> mod
R11779:11784 Coq.ssr.ssreflect <> get_by def
R11779:11784 Coq.ssr.ssreflect <> get_by def
R11867:11872 Coq.ssr.ssreflect <> get_by def
R11906:11908 Coq.ssr.ssreflect <> Put constr
R11919:11919 Coq.ssr.ssreflect <> s var
R11916:11916 Coq.ssr.ssreflect <> s var
R11910:11911 Coq.ssr.ssreflect <> v' var
not 11831:11831 <> ::form_scope:'['_'the'_x_'of'_x_'by'_x_']'
R11995:11997 Coq.ssr.ssreflect <> get def
R12015:12017 Coq.ssr.ssreflect <> Put constr
R12034:12034 Coq.ssr.ssreflect <> s var
R12032:12032 Coq.ssr.ssreflect <> s var
not 11969:11969 <> ::form_scope:'['_'the'_x_'of'_x_']'
R12417:12422 Coq.ssr.ssreflect <> get_by def
not 12383:12383 <> ::form_scope:'['_'the'_x_'of'_x_'by'_x_']'
R12507:12509 Coq.ssr.ssreflect <> get def
not 12480:12480 <> ::form_scope:'['_'the'_x_'of'_x_']'
def 14402:14413 <> argumentType
R14432:14432 Coq.ssr.ssreflect <> T var
R14435:14435 Coq.ssr.ssreflect <> P var
R14437:14437 Coq.ssr.ssreflect <> x var
R14442:14442 Coq.ssr.ssreflect <> T var
def 14456:14474 <> dependentReturnType
R14493:14493 Coq.ssr.ssreflect <> T var
R14496:14496 Coq.ssr.ssreflect <> P var
R14498:14498 Coq.ssr.ssreflect <> x var
R14503:14503 Coq.ssr.ssreflect <> P var
def 14517:14526 <> returnType
R14538:14541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14542:14543 Coq.ssr.ssreflect <> rT var
R14536:14537 Coq.ssr.ssreflect <> aT var
R14548:14549 Coq.ssr.ssreflect <> rT var
R14594:14612 Coq.ssr.ssreflect <> dependentReturnType def
not 14562:14562 <> ::type_scope:'{'_'type'_'of'_x_'for'_x_'}'
ind 15963:15969 <> phantom
constr 15984:15990 <> Phantom
R15978:15978 Coq.ssr.ssreflect <> T var
R15978:15978 Coq.ssr.ssreflect <> T var
R15991:15991 Coq.ssr.ssreflect <> phantom ind
R15991:15991 Coq.ssr.ssreflect <> p var
R15991:15991 Coq.ssr.ssreflect <> T var
R16003:16009 Coq.ssr.ssreflect <> phantom variant
R16003:16009 Coq.ssr.ssreflect <> phantom variant
R16040:16046 Coq.ssr.ssreflect <> Phantom constr
R16040:16046 Coq.ssr.ssreflect <> Phantom constr
ind 16098:16102 <> phant
constr 16118:16122 <> Phant
R16123:16123 Coq.ssr.ssreflect <> phant ind
R16123:16123 Coq.ssr.ssreflect <> p var
def 16215:16226 <> protect_term
R16244:16244 Coq.ssr.ssreflect <> A var
R16249:16249 Coq.ssr.ssreflect <> A var
R16254:16254 Coq.ssr.ssreflect <> x var
syndef 16831:16837 <> unkeyed
R16862:16865 Coq.ssr.ssreflect <> flex var
def 16935:16946 <> ssr_converse
R16955:16955 Coq.ssr.ssreflect <> R var
R16961:16961 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16969:16970 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16972:16972 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16962:16968 Coq.Init.Logic <> I constr
R16971:16971 Coq.ssr.ssreflect <> r var
R16996:17007 Coq.ssr.ssreflect <> ssr_converse def
not 16984:16984 <> ::form_scope:'=^~'_x
syndef 18943:18949 <> nosimpl
R18968:18969 Coq.Init.Datatypes <> tt constr
R18962:18963 Coq.Init.Datatypes <> tt constr
prf 18985:18994 <> master_key
R18998:19001 Coq.Init.Datatypes <> unit ind
R19017:19018 Coq.Init.Datatypes <> tt constr
R19017:19018 Coq.Init.Datatypes <> tt constr
def 19037:19042 <> locked
R19060:19069 Coq.ssr.ssreflect <> master_key thm
R19054:19055 Coq.Init.Datatypes <> tt constr
R19082:19082 Coq.ssr.ssreflect <> A var
R19087:19087 Coq.ssr.ssreflect <> x var
prf 19196:19199 <> lock
R19208:19210 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R19219:19222 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R19223:19223 Coq.ssr.ssreflect <> A var
R19207:19207 Coq.ssr.ssreflect <> x var
R19211:19216 Coq.ssr.ssreflect <> locked def
R19218:19218 Coq.ssr.ssreflect <> x var
prf 19334:19357 <> not_locked_false_eq_true
R19373:19376 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R19361:19366 Coq.ssr.ssreflect <> locked def
R19368:19372 Coq.Init.Datatypes <> false constr
R19377:19380 Coq.Init.Datatypes <> true constr
R19538:19546 Coq.Init.Logic <> sym_equal syndef
R19617:19640 Coq.ssr.ssreflect <> not_locked_false_eq_true thm
R19679:19680 Coq.Init.Logic <> ::type_scope:'~'_x not
R19679:19680 Coq.Init.Logic <> ::type_scope:'~'_x not
R19867:19875 Coq.Init.Logic <> sym_equal syndef
R19939:19962 Coq.ssr.ssreflect <> not_locked_false_eq_true thm
R20001:20002 Coq.Init.Logic <> ::type_scope:'~'_x not
R20001:20002 Coq.Init.Logic <> ::type_scope:'~'_x not
constr 20134:20143 <> Unlockable
rec 20116:20125 <> unlockable
proj 20146:20153 <> unlocked
R20157:20157 Coq.ssr.ssreflect <> T var
R20172:20174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20164:20171 Coq.ssr.ssreflect <> unlocked meth
R20175:20175 Coq.ssr.ssreflect <> v var
prf 20185:20190 <> unlock
R20215:20217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20201:20208 Coq.ssr.ssreflect <> unlocked proj
R20214:20214 Coq.ssr.ssreflect <> C var
R20212:20212 Coq.ssr.ssreflect <> x var
R20210:20210 Coq.ssr.ssreflect <> T var
R20218:20218 Coq.ssr.ssreflect <> x var
R20288:20297 Coq.ssr.ssreflect <> Unlockable constr
R20306:20311 Coq.ssr.ssreflect <> unlock thm
not 20255:20255 <> ::form_scope:'['_'unlockable'_'of'_x_']'
R20375:20384 Coq.ssr.ssreflect <> Unlockable constr
R20404:20409 Coq.ssr.ssreflect <> unlock thm
not 20341:20341 <> ::form_scope:'['_'unlockable'_'fun'_x_']'
def 20557:20567 <> locked_with
R20585:20585 Coq.ssr.ssreflect <> k var
R20579:20580 Coq.Init.Datatypes <> tt constr
R20602:20604 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R20605:20605 Coq.ssr.ssreflect <> T var
R20601:20601 Coq.ssr.ssreflect <> x var
prf 20776:20787 <> locked_withE
R20822:20824 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R20826:20829 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R20830:20830 Coq.ssr.ssreflect <> T var
R20797:20803 Coq.ssr.ssreflect <> unkeyed syndef
R20806:20816 Coq.ssr.ssreflect <> locked_with def
R20820:20820 Coq.ssr.ssreflect <> x var
R20818:20818 Coq.ssr.ssreflect <> k var
R20825:20825 Coq.ssr.ssreflect <> x var
R20969:20978 Coq.ssr.ssreflect <> Unlockable constr
R21003:21014 Coq.ssr.ssreflect <> locked_withE thm
R21018:21018 Coq.ssr.ssreflect <> x var
R21016:21016 Coq.ssr.ssreflect <> k var
R20985:20995 Coq.ssr.ssreflect <> locked_with def
R20999:20999 Coq.ssr.ssreflect <> x var
R20997:20997 Coq.ssr.ssreflect <> k var
R20982:20982 Coq.ssr.ssreflect <> x var
R20980:20980 Coq.ssr.ssreflect <> T var
prf 21110:21120 <> unlock_with
R21167:21169 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R21171:21174 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R21175:21175 Coq.ssr.ssreflect <> T var
R21130:21137 Coq.ssr.ssreflect <> unlocked proj
R21140:21161 Coq.ssr.ssreflect <> locked_with_unlockable canonstruc
R21165:21165 Coq.ssr.ssreflect <> x var
R21163:21163 Coq.ssr.ssreflect <> k var
R21170:21170 Coq.ssr.ssreflect <> x var
R21192:21197 Coq.ssr.ssreflect <> unlock thm
R21192:21197 Coq.ssr.ssreflect <> unlock thm
def 21270:21277 <> ssr_have
R21300:21305 Coq.ssr.ssreflect <> Plemma var
R21315:21319 Coq.ssr.ssreflect <> Pgoal var
R21324:21327 Coq.ssr.ssreflect <> rest var
R21329:21332 Coq.ssr.ssreflect <> step var
R21345:21352 Coq.ssr.ssreflect <> ssr_have def
R21345:21352 Coq.ssr.ssreflect <> ssr_have def
def 21382:21393 <> ssr_have_let
R21441:21444 Coq.ssr.ssreflect <> step var
R21431:21436 Coq.ssr.ssreflect <> Plemma var
R21449:21453 Coq.ssr.ssreflect <> Pgoal var
R21458:21462 Coq.ssr.ssreflect <> Pgoal var
R21467:21470 Coq.ssr.ssreflect <> rest var
R21483:21494 Coq.ssr.ssreflect <> ssr_have_let def
R21483:21494 Coq.ssr.ssreflect <> ssr_have_let def
def 21624:21631 <> ssr_suff
R21659:21664 Coq.ssr.ssreflect <> Plemma var
R21669:21673 Coq.ssr.ssreflect <> Pgoal var
R21678:21681 Coq.ssr.ssreflect <> step var
R21683:21686 Coq.ssr.ssreflect <> rest var
R21699:21706 Coq.ssr.ssreflect <> ssr_suff def
R21699:21706 Coq.ssr.ssreflect <> ssr_suff def
def 21736:21743 <> ssr_wlog
R21748:21755 Coq.ssr.ssreflect <> ssr_suff def
R21768:21775 Coq.ssr.ssreflect <> ssr_wlog def
R21768:21775 Coq.ssr.ssreflect <> ssr_wlog def
def 21968:21992 <> nary_congruence_statement
R21999:22001 Coq.Init.Datatypes <> nat ind
R22015:22015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22050:22054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22026:22026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22041:22045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22028:22031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22033:22036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22032:22032 Coq.ssr.ssreflect <> B var
R22027:22027 Coq.ssr.ssreflect <> B var
R22071:22071 Coq.ssr.ssreflect <> n var
R22082:22082 Coq.Init.Datatypes <> O constr
R22106:22106 Coq.ssr.ssreflect <> k var
R22123:22123 Coq.ssr.ssreflect <> B var
R22130:22132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22128:22129 Coq.ssr.ssreflect <> x1 var
R22133:22134 Coq.ssr.ssreflect <> x2 var
R22108:22108 Coq.ssr.ssreflect <> B var
R22141:22141 Coq.Init.Datatypes <> S constr
R22176:22179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22180:22180 Coq.ssr.ssreflect <> B var
R22175:22175 Coq.ssr.ssreflect <> A var
R22213:22217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22242:22242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22235:22241 Coq.ssr.ssreflect <> ::core_scope:x_':'_'Prop' not
R22218:22218 Coq.ssr.ssreflect <> e var
R22229:22230 Coq.ssr.ssreflect <> f2 var
R22232:22233 Coq.ssr.ssreflect <> x2 var
R22221:22222 Coq.ssr.ssreflect <> f1 var
R22224:22225 Coq.ssr.ssreflect <> x1 var
R22208:22210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22206:22207 Coq.ssr.ssreflect <> x1 var
R22211:22212 Coq.ssr.ssreflect <> x2 var
R22270:22294 Coq.ssr.ssreflect <> nary_congruence_statement def
R22311:22311 Coq.ssr.ssreflect <> k var
R22316:22317 Coq.ssr.ssreflect <> k' var
R22323:22323 Coq.ssr.ssreflect <> e var
R22321:22321 Coq.ssr.ssreflect <> B var
R22319:22319 Coq.ssr.ssreflect <> A var
prf 22341:22355 <> nary_congruence
R22387:22387 Coq.ssr.ssreflect <> B var
R22396:22402 Coq.ssr.ssreflect <> ::core_scope:x_':'_'Prop' not
R22391:22391 Coq.ssr.ssreflect <> e var
R22395:22395 Coq.ssr.ssreflect <> y var
R22393:22393 Coq.ssr.ssreflect <> y var
R22410:22434 Coq.ssr.ssreflect <> nary_congruence_statement def
R22438:22438 Coq.ssr.ssreflect <> k var
R22436:22436 Coq.ssr.ssreflect <> n var
prf 22597:22611 <> ssr_congr_arrow
R22642:22645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22652:22655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22656:22660 Coq.ssr.ssreflect <> Pgoal var
R22646:22651 Coq.ssr.ssreflect <> Plemma var
R22634:22636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22628:22633 Coq.ssr.ssreflect <> Plemma var
R22637:22641 Coq.ssr.ssreflect <> Pgoal var
R22696:22710 Coq.ssr.ssreflect <> ssr_congr_arrow thm
R22696:22710 Coq.ssr.ssreflect <> ssr_congr_arrow thm
sec 22917:22924 <> ApplyIff
var 22938:22938 ApplyIff P
var 22940:22940 ApplyIff Q
var 22961:22964 ApplyIff eqPQ
R22969:22973 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22968:22968 Coq.ssr.ssreflect <> ApplyIff.P var
R22974:22974 Coq.ssr.ssreflect <> ApplyIff.Q var
prf 22984:22988 <> iffLR
R22993:22996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22997:22997 Coq.ssr.ssreflect <> ApplyIff.Q var
R22992:22992 Coq.ssr.ssreflect <> ApplyIff.P var
R23016:23019 Coq.ssr.ssreflect <> ApplyIff.eqPQ var
R23016:23019 Coq.ssr.ssreflect <> ApplyIff.eqPQ var
R23016:23019 Coq.ssr.ssreflect <> ApplyIff.eqPQ var
prf 23033:23037 <> iffRL
R23042:23045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23046:23046 Coq.ssr.ssreflect <> ApplyIff.P var
R23041:23041 Coq.ssr.ssreflect <> ApplyIff.Q var
R23065:23068 Coq.ssr.ssreflect <> ApplyIff.eqPQ var
R23065:23068 Coq.ssr.ssreflect <> ApplyIff.eqPQ var
R23065:23068 Coq.ssr.ssreflect <> ApplyIff.eqPQ var
prf 23083:23088 <> iffLRn
R23094:23097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23098:23098 Coq.Init.Logic <> ::type_scope:'~'_x not
R23099:23099 Coq.ssr.ssreflect <> ApplyIff.Q var
R23092:23092 Coq.Init.Logic <> ::type_scope:'~'_x not
R23093:23093 Coq.ssr.ssreflect <> ApplyIff.P var
R23142:23145 Coq.ssr.ssreflect <> ApplyIff.eqPQ var
R23142:23145 Coq.ssr.ssreflect <> ApplyIff.eqPQ var
R23142:23145 Coq.ssr.ssreflect <> ApplyIff.eqPQ var
prf 23162:23167 <> iffRLn
R23173:23176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23177:23177 Coq.Init.Logic <> ::type_scope:'~'_x not
R23178:23178 Coq.ssr.ssreflect <> ApplyIff.P var
R23171:23171 Coq.Init.Logic <> ::type_scope:'~'_x not
R23172:23172 Coq.ssr.ssreflect <> ApplyIff.Q var
R23221:23224 Coq.ssr.ssreflect <> ApplyIff.eqPQ var
R23221:23224 Coq.ssr.ssreflect <> ApplyIff.eqPQ var
R23221:23224 Coq.ssr.ssreflect <> ApplyIff.eqPQ var
R23240:23247 Coq.ssr.ssreflect ApplyIff <> sec
R23271:23276 Coq.ssr.ssreflect <> iffLRn thm
R23280:23285 Coq.ssr.ssreflect <> iffRLn thm
R23289:23293 Coq.ssr.ssreflect <> iffLR thm
R23297:23301 Coq.ssr.ssreflect <> iffRL thm
R23327:23332 Coq.ssr.ssreflect <> iffRLn thm
R23336:23341 Coq.ssr.ssreflect <> iffLRn thm
R23345:23349 Coq.ssr.ssreflect <> iffRL thm
R23353:23357 Coq.ssr.ssreflect <> iffLR thm
prf 23744:23759 <> abstract_context
R23769:23772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23768:23768 Coq.ssr.ssreflect <> T var
R23785:23785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23808:23812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23813:23813 Coq.ssr.ssreflect <> P var
R23815:23815 Coq.ssr.ssreflect <> x var
R23801:23804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23805:23805 Coq.ssr.ssreflect <> Q var
R23807:23807 Coq.ssr.ssreflect <> x var
R23797:23799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23796:23796 Coq.ssr.ssreflect <> Q var
R23800:23800 Coq.ssr.ssreflect <> P var
modtype 24029:24036 <> UNDER_EQ
ax 24049:24056 UNDER_EQ Under_eq
R24082:24085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24087:24090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24086:24086 Coq.ssr.ssreflect <> R var
R24081:24081 Coq.ssr.ssreflect <> R var
ax 24107:24122 UNDER_EQ Under_eq_from_eq
R24153:24153 Coq.ssr.ssreflect <> T var
R24172:24175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24177:24179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24176:24176 Coq.ssr.ssreflect <> x var
R24180:24180 Coq.ssr.ssreflect <> y var
R24158:24165 Coq.ssr.ssreflect UNDER_EQ Under_eq defax
R24171:24171 Coq.ssr.ssreflect <> y var
R24169:24169 Coq.ssr.ssreflect <> x var
R24167:24167 Coq.ssr.ssreflect <> T var
ax 24260:24266 UNDER_EQ Over_eq
R24292:24295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24297:24300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24296:24296 Coq.ssr.ssreflect <> R var
R24291:24291 Coq.ssr.ssreflect <> R var
ax 24317:24323 UNDER_EQ over_eq
R24352:24352 Coq.ssr.ssreflect <> T var
R24360:24360 Coq.ssr.ssreflect <> T var
R24379:24381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24365:24372 Coq.ssr.ssreflect UNDER_EQ Under_eq defax
R24378:24378 Coq.ssr.ssreflect <> y var
R24376:24376 Coq.ssr.ssreflect <> x var
R24374:24374 Coq.ssr.ssreflect <> T var
R24383:24389 Coq.ssr.ssreflect UNDER_EQ Over_eq defax
R24395:24395 Coq.ssr.ssreflect <> y var
R24393:24393 Coq.ssr.ssreflect <> x var
R24391:24391 Coq.ssr.ssreflect <> T var
ax 24408:24419 UNDER_EQ over_eq_done
R24448:24448 Coq.ssr.ssreflect <> T var
R24453:24459 Coq.ssr.ssreflect UNDER_EQ Over_eq defax
R24465:24465 Coq.ssr.ssreflect <> x var
R24463:24463 Coq.ssr.ssreflect <> x var
R24461:24461 Coq.ssr.ssreflect <> T var
R24555:24561 Coq.ssr.ssreflect UNDER_EQ Over_eq defax
R24587:24598 Coq.ssr.ssreflect UNDER_EQ over_eq_done defax
ax 24803:24815 UNDER_EQ under_eq_done
R24844:24844 Coq.ssr.ssreflect <> T var
R24849:24856 Coq.ssr.ssreflect UNDER_EQ Under_eq defax
R24862:24862 Coq.ssr.ssreflect <> x var
R24860:24860 Coq.ssr.ssreflect <> x var
R24858:24858 Coq.ssr.ssreflect <> T var
R24895:24902 Coq.ssr.ssreflect UNDER_EQ Under_eq defax
not 24874:24874 UNDER_EQ :::'''Under['_x_']'
R24972:24979 Coq.ssr.ssreflect UNDER_EQ <> modtype
R25008:25015 Coq.ssr.ssreflect UNDER_EQ <> mod
mod 24997:25004 <> Under_eq
def 25029:25036 Under_eq Under_eq
R25042:25043 Coq.Init.Logic <> eq ind
prf 25052:25067 Under_eq Under_eq_from_eq
R25087:25087 Coq.ssr.ssreflect <> T var
R25109:25112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25114:25116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25113:25113 Coq.ssr.ssreflect <> x var
R25117:25117 Coq.ssr.ssreflect <> y var
R25095:25102 Coq.ssr.ssreflect Under_eq Under_eq def
R25108:25108 Coq.ssr.ssreflect <> y var
R25106:25106 Coq.ssr.ssreflect <> x var
R25104:25104 Coq.ssr.ssreflect <> T var
def 25150:25156 Under_eq Over_eq
R25161:25168 Coq.ssr.ssreflect Under_eq Under_eq def
prf 25177:25183 Under_eq over_eq
R25212:25212 Coq.ssr.ssreflect <> T var
R25220:25220 Coq.ssr.ssreflect <> T var
R25239:25241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25225:25232 Coq.ssr.ssreflect Under_eq Under_eq def
R25238:25238 Coq.ssr.ssreflect <> y var
R25236:25236 Coq.ssr.ssreflect <> x var
R25234:25234 Coq.ssr.ssreflect <> T var
R25243:25249 Coq.ssr.ssreflect Under_eq Over_eq def
R25255:25255 Coq.ssr.ssreflect <> y var
R25253:25253 Coq.ssr.ssreflect <> x var
R25251:25251 Coq.ssr.ssreflect <> T var
prf 25283:25294 Under_eq over_eq_done
R25323:25323 Coq.ssr.ssreflect <> T var
R25328:25334 Coq.ssr.ssreflect Under_eq Over_eq def
R25340:25340 Coq.ssr.ssreflect <> x var
R25338:25338 Coq.ssr.ssreflect <> x var
R25336:25336 Coq.ssr.ssreflect <> T var
prf 25368:25380 Under_eq under_eq_done
R25409:25409 Coq.ssr.ssreflect <> T var
R25414:25421 Coq.ssr.ssreflect Under_eq Under_eq def
R25427:25427 Coq.ssr.ssreflect <> x var
R25425:25425 Coq.ssr.ssreflect <> x var
R25423:25423 Coq.ssr.ssreflect <> T var
R25453:25460 Coq.ssr.ssreflect Under_eq <> mod
modtype 25591:25599 <> UNDER_IFF
ax 25612:25620 UNDER_IFF Under_iff
R25628:25631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25636:25639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
ax 25656:25673 UNDER_IFF Under_iff_from_iff
R25710:25713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25715:25719 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R25714:25714 Coq.ssr.ssreflect <> x var
R25720:25720 Coq.ssr.ssreflect <> y var
R25697:25705 Coq.ssr.ssreflect UNDER_IFF Under_iff defax
R25709:25709 Coq.ssr.ssreflect <> y var
R25707:25707 Coq.ssr.ssreflect <> x var
ax 25804:25811 UNDER_IFF Over_iff
R25819:25822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25827:25830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
ax 25847:25854 UNDER_IFF over_iff
R25904:25906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25891:25899 Coq.ssr.ssreflect UNDER_IFF Under_iff defax
R25903:25903 Coq.ssr.ssreflect <> y var
R25901:25901 Coq.ssr.ssreflect <> x var
R25908:25915 Coq.ssr.ssreflect UNDER_IFF Over_iff defax
R25919:25919 Coq.ssr.ssreflect <> y var
R25917:25917 Coq.ssr.ssreflect <> x var
ax 25932:25944 UNDER_IFF over_iff_done
R25970:25977 Coq.ssr.ssreflect UNDER_IFF Over_iff defax
R25981:25981 Coq.ssr.ssreflect <> x var
R25979:25979 Coq.ssr.ssreflect <> x var
R26000:26007 Coq.ssr.ssreflect UNDER_IFF Over_iff defax
R26031:26043 Coq.ssr.ssreflect UNDER_IFF over_iff_done defax
ax 26146:26159 UNDER_IFF under_iff_done
R26185:26193 Coq.ssr.ssreflect UNDER_IFF Under_iff defax
R26197:26197 Coq.ssr.ssreflect <> x var
R26195:26195 Coq.ssr.ssreflect <> x var
R26230:26238 Coq.ssr.ssreflect UNDER_IFF Under_iff defax
not 26209:26209 UNDER_IFF :::'''Under['_x_']'
R26306:26314 Coq.ssr.ssreflect UNDER_IFF <> modtype
R26344:26352 Coq.ssr.ssreflect UNDER_IFF <> mod
mod 26332:26340 <> Under_iff
def 26366:26374 Under_iff Under_iff
R26379:26381 Coq.Init.Logic <> iff def
prf 26390:26407 Under_iff Under_iff_from_iff
R26440:26443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26445:26449 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R26444:26444 Coq.ssr.ssreflect <> x var
R26450:26450 Coq.ssr.ssreflect <> y var
R26427:26435 Coq.ssr.ssreflect Under_iff Under_iff def
R26439:26439 Coq.ssr.ssreflect <> y var
R26437:26437 Coq.ssr.ssreflect <> x var
def 26483:26490 Under_iff Over_iff
R26495:26503 Coq.ssr.ssreflect Under_iff Under_iff def
prf 26512:26519 Under_iff over_iff
R26569:26571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26556:26564 Coq.ssr.ssreflect Under_iff Under_iff def
R26568:26568 Coq.ssr.ssreflect <> y var
R26566:26566 Coq.ssr.ssreflect <> x var
R26573:26580 Coq.ssr.ssreflect Under_iff Over_iff def
R26584:26584 Coq.ssr.ssreflect <> y var
R26582:26582 Coq.ssr.ssreflect <> x var
prf 26612:26624 Under_iff over_iff_done
R26650:26657 Coq.ssr.ssreflect Under_iff Over_iff def
R26661:26661 Coq.ssr.ssreflect <> x var
R26659:26659 Coq.ssr.ssreflect <> x var
prf 26689:26702 Under_iff under_iff_done
R26728:26736 Coq.ssr.ssreflect Under_iff Under_iff def
R26740:26740 Coq.ssr.ssreflect <> x var
R26738:26738 Coq.ssr.ssreflect <> x var
R26766:26774 Coq.ssr.ssreflect Under_iff <> mod
def 26910:26913 <> over
R26918:26918 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26926:26927 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26936:26936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26919:26925 Coq.ssr.ssreflect <> over_eq defax
R26928:26935 Coq.ssr.ssreflect <> over_iff defax
R26967:26988 Coq.ssr.ssreflect <> under_eq_done defax
R27004:27027 Coq.ssr.ssreflect <> under_iff_done defax
R27044:27047 Coq.ssr.ssreflect <> over def
mod 28119:28129 <> NonPropType
constr 31753:31756 NonPropType Call
rec 31707:31713 NonPropType call_of
proj 31759:31764 NonPropType callee
R31728:31731 Coq.Init.Datatypes <> unit ind
R31744:31747 Coq.Init.Datatypes <> bool ind
def 31786:31794 NonPropType maybeProp
R31810:31811 Coq.Init.Datatypes <> tt constr
def 31825:31828 NonPropType call
R31835:31838 Coq.ssr.ssreflect NonPropType Call constr
R31860:31860 Coq.ssr.ssreflect <> T var
R31854:31858 Coq.Init.Datatypes <> false constr
R31841:31849 Coq.ssr.ssreflect NonPropType maybeProp def
R31851:31851 Coq.ssr.ssreflect <> T var
constr 31901:31904 NonPropType Test
rec 31874:31880 NonPropType test_of
proj 31907:31915 NonPropType condition
R31892:31895 Coq.Init.Datatypes <> bool ind
R31920:31923 Coq.Init.Datatypes <> unit ind
def 31938:31946 NonPropType test_Prop
R31962:31965 Coq.ssr.ssreflect NonPropType Test constr
R31973:31981 Coq.ssr.ssreflect NonPropType maybeProp def
R31983:31983 Coq.ssr.ssreflect <> P var
R31967:31970 Coq.Init.Datatypes <> true constr
def 31998:32010 NonPropType test_negative
R32015:32018 Coq.ssr.ssreflect NonPropType Test constr
R32026:32027 Coq.Init.Datatypes <> tt constr
R32020:32024 Coq.Init.Datatypes <> false constr
constr 32051:32055 NonPropType Check
rec 32041:32044 NonPropType type
proj 32058:32063 NonPropType result
proj 32073:32076 NonPropType test
proj 32096:32100 NonPropType frame
R32067:32070 Coq.Init.Datatypes <> bool ind
R32080:32086 Coq.ssr.ssreflect NonPropType test_of rec
R32088:32093 Coq.ssr.ssreflect <> result meth
R32104:32110 Coq.ssr.ssreflect NonPropType call_of rec
R32117:32122 Coq.ssr.ssreflect <> result meth
R32112:32115 Coq.ssr.ssreflect <> test meth
def 32137:32141 NonPropType check
R32165:32169 Coq.ssr.ssreflect NonPropType Check constr
R32183:32187 Coq.ssr.ssreflect <> frame var
R32178:32181 Coq.ssr.ssreflect <> test var
R32171:32176 Coq.ssr.ssreflect <> result var
mod 32198:32204 <> NonPropType.Exports
R32207:32220 Coq.ssr.ssreflect NonPropType call def
R32223:32241 Coq.ssr.ssreflect NonPropType test_Prop def
R32244:32266 Coq.ssr.ssreflect NonPropType test_negative def
R32269:32283 Coq.ssr.ssreflect NonPropType check def
syndef 32295:32305 NonPropType.Exports nonPropType
R32310:32313 Coq.ssr.ssreflect NonPropType type rec
R32316:32354 Coq.ssr.ssreflect NonPropType callee proj
R32357:32389 Coq.ssr.ssreflect NonPropType frame proj
syndef 32401:32407 NonPropType.Exports notProp
R32416:32420 Coq.ssr.ssreflect NonPropType check def
R32443:32446 Coq.ssr.ssreflect NonPropType call def
R32428:32440 Coq.ssr.ssreflect NonPropType test_negative def
R32422:32426 Coq.Init.Datatypes <> false constr
R32457:32463 Coq.ssr.ssreflect NonPropType.Exports <> mod
R32471:32481 Coq.ssr.ssreflect NonPropType <> mod
