DIGEST 64c38384e82c0dee9b1a4bf42434ac04
FCoq.ssr.ssrfun
R847:855 Coq.ssr.ssreflect <> <> lib
R18298:18300 Coq.Init.Datatypes <> fst def
not 18287:18287 <> ::pair_scope:x_'.1'
R18339:18341 Coq.Init.Datatypes <> snd def
not 18328:18328 <> ::pair_scope:x_'.2'
R18396:18399 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18395:18395 Coq.ssr.ssrfun <> P var
R18400:18400 Coq.ssr.ssrfun <> Q var
R18406:18406 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18418:18419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18431:18431 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18407:18411 Coq.Init.Logic <> proj1 thm
R18413:18417 Coq.ssr.ssrfun <> PandQ var
R18420:18424 Coq.Init.Logic <> proj2 thm
R18426:18430 Coq.ssr.ssrfun <> PandQ var
def 18446:18453 <> all_pair
R18477:18477 Coq.ssr.ssrfun <> I var
R18483:18485 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R18480:18480 Coq.ssr.ssrfun <> T var
R18482:18482 Coq.ssr.ssrfun <> i var
R18486:18486 Coq.ssr.ssrfun <> U var
R18488:18488 Coq.ssr.ssrfun <> i var
R18496:18496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18513:18514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18531:18531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18506:18506 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R18510:18512 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R18507:18507 Coq.ssr.ssrfun <> w var
R18509:18509 Coq.ssr.ssrfun <> i var
R18524:18524 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R18528:18530 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R18525:18525 Coq.ssr.ssrfun <> w var
R18527:18527 Coq.ssr.ssrfun <> i var
mod 18671:18676 <> Option
def 18691:18695 Option apply
R18710:18713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18714:18715 Coq.ssr.ssrfun <> rT var
R18708:18709 Coq.ssr.ssrfun <> aT var
R18728:18728 Coq.ssr.ssrfun <> u var
R18733:18736 Coq.Init.Datatypes <> Some constr
R18745:18745 Coq.ssr.ssrfun <> f var
R18754:18754 Coq.ssr.ssrfun <> x var
def 18769:18775 Option default
R18782:18786 Coq.ssr.ssrfun Option apply def
R18797:18797 Coq.ssr.ssrfun <> T var
R18802:18802 Coq.ssr.ssrfun <> x var
def 18818:18821 Option bind
R18836:18839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18840:18845 Coq.Init.Datatypes <> option ind
R18847:18848 Coq.ssr.ssrfun <> rT var
R18834:18835 Coq.ssr.ssrfun <> aT var
R18854:18858 Coq.ssr.ssrfun Option apply def
R18862:18865 Coq.Init.Datatypes <> None constr
R18860:18860 Coq.ssr.ssrfun <> f var
def 18880:18882 Option map
R18897:18900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18901:18902 Coq.ssr.ssrfun <> rT var
R18895:18896 Coq.ssr.ssrfun <> aT var
R18908:18911 Coq.ssr.ssrfun Option bind def
R18923:18926 Coq.Init.Datatypes <> Some constr
R18929:18929 Coq.ssr.ssrfun <> f var
R18931:18931 Coq.ssr.ssrfun <> x var
R18941:18946 Coq.ssr.ssrfun Option <> mod
syndef 18959:18962 <> oapp
R18967:18978 Coq.ssr.ssrfun <> apply def
syndef 18990:18994 <> odflt
R18999:19012 Coq.ssr.ssrfun <> default def
syndef 19024:19028 <> obind
R19033:19043 Coq.ssr.ssrfun <> bind def
syndef 19055:19058 <> omap
R19063:19072 Coq.ssr.ssrfun <> map def
syndef 19084:19087 <> some
R19094:19097 Coq.Init.Datatypes <> Some constr
syndef 19181:19185 <> erefl
R19190:19199 Coq.Init.Logic <> refl_equal syndef
syndef 19211:19215 <> ecast
R19244:19246 Coq.Init.Logic <> ::type_scope:x_'='_x not
def 19281:19284 <> esym
R19289:19294 Coq.Init.Logic <> sym_eq syndef
def 19308:19312 <> nesym
R19317:19326 Coq.Init.Logic <> sym_not_eq syndef
def 19340:19345 <> etrans
R19350:19357 Coq.Init.Logic <> trans_eq syndef
def 19371:19376 <> congr1
R19381:19387 Coq.Init.Logic <> f_equal thm
def 19401:19406 <> congr2
R19411:19418 Coq.Init.Logic <> f_equal2 thm
def 19564:19575 <> all_equal_to
R19585:19585 Coq.ssr.ssrfun <> T var
R19610:19612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19601:19607 Coq.ssr.ssreflect <> unkeyed syndef
R19609:19609 Coq.ssr.ssrfun <> x var
R19613:19614 Coq.ssr.ssrfun <> x0 var
prf 19624:19628 <> unitE
R19632:19643 Coq.ssr.ssrfun <> all_equal_to def
R19645:19646 Coq.Init.Datatypes <> tt constr
constr 19751:19754 <> Wrap
rec 19738:19744 <> wrapped
proj 19757:19762 <> unwrap
R19766:19766 Coq.ssr.ssrfun <> T var
R19793:19796 Coq.ssr.ssrfun <> Wrap constr
R19800:19800 Coq.ssr.ssrfun <> x var
R19798:19798 Coq.ssr.ssrfun <> T var
R19998:19998 Coq.ssr.ssrfun <> x var
not 19974:19974 <> ::fun_scope:x_'^~'_x
R20046:20046 Coq.ssr.ssrfun <> f var
not 20025:20025 <> ::fun_scope:'@^~'_x
ind 20250:20258 <> simpl_fun
constr 20278:20285 <> SimplFun
R20292:20295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20296:20297 Coq.ssr.ssrfun <> rT var
R20290:20291 Coq.ssr.ssrfun <> aT var
R20298:20298 Coq.ssr.ssrfun <> simpl_fun ind
R20298:20298 Coq.ssr.ssrfun <> rT var
R20298:20298 Coq.ssr.ssrfun <> aT var
sec 20309:20316 <> SimplFun
var 20330:20331 SimplFun aT
var 20333:20334 SimplFun rT
def 20356:20367 <> fun_of_simpl
R20374:20382 Coq.ssr.ssrfun <> simpl_fun variant
R20387:20388 Coq.ssr.ssrfun <> SimplFun.rT var
R20384:20385 Coq.ssr.ssrfun <> SimplFun.aT var
R20424:20424 Coq.ssr.ssrfun <> f var
R20408:20415 Coq.ssr.ssrfun <> SimplFun constr
R20433:20433 Coq.ssr.ssrfun <> x var
R20441:20448 Coq.ssr.ssrfun SimplFun <> sec
R20452:20497 Coq.ssr.ssrfun <> fun_of_simpl def
R20535:20542 Coq.ssr.ssrfun <> SimplFun constr
not 20510:20510 <> ::fun_scope:'['_'fun'_':'_x_'=>'_x_']'
R20607:20614 Coq.ssr.ssrfun <> SimplFun constr
not 20584:20584 <> ::fun_scope:'['_'fun'_x_'=>'_x_']'
R20686:20690 Coq.ssr.ssrfun <> ::fun_scope:'['_'fun'_x_'=>'_x_']' not
R20692:20695 Coq.ssr.ssrfun <> ::fun_scope:'['_'fun'_x_'=>'_x_']' not
R20697:20697 Coq.ssr.ssrfun <> ::fun_scope:'['_'fun'_x_'=>'_x_']' not
not 20652:20652 <> ::fun_scope:'['_'fun'_x_x_'=>'_x_']'
R20749:20756 Coq.ssr.ssrfun <> SimplFun constr
not 20722:20722 <> ::fun_scope:'['_'fun'_x_':'_x_'=>'_x_']'
R20857:20861 Coq.ssr.ssrfun <> ::fun_scope:'['_'fun'_x_':'_x_'=>'_x_']' not
R20863:20865 Coq.ssr.ssrfun <> ::fun_scope:'['_'fun'_x_':'_x_'=>'_x_']' not
R20867:20870 Coq.ssr.ssrfun <> ::fun_scope:'['_'fun'_x_':'_x_'=>'_x_']' not
R20872:20872 Coq.ssr.ssrfun <> ::fun_scope:'['_'fun'_x_':'_x_'=>'_x_']' not
not 20815:20815 <> ::fun_scope:'['_'fun'_x_x_':'_x_'=>'_x_']'
R20960:20964 Coq.ssr.ssrfun <> ::fun_scope:'['_'fun'_x_'=>'_x_']' not
R20966:20969 Coq.ssr.ssrfun <> ::fun_scope:'['_'fun'_x_'=>'_x_']' not
R20971:20971 Coq.ssr.ssrfun <> ::fun_scope:'['_'fun'_x_'=>'_x_']' not
not 20914:20914 <> ::fun_scope:'['_'fun'_'('_x_':'_x_')'_x_'=>'_x_']'
R21055:21059 Coq.ssr.ssrfun <> ::fun_scope:'['_'fun'_x_':'_x_'=>'_x_']' not
R21061:21063 Coq.ssr.ssrfun <> ::fun_scope:'['_'fun'_x_':'_x_'=>'_x_']' not
R21065:21068 Coq.ssr.ssrfun <> ::fun_scope:'['_'fun'_x_':'_x_'=>'_x_']' not
R21070:21070 Coq.ssr.ssrfun <> ::fun_scope:'['_'fun'_x_':'_x_'=>'_x_']' not
not 21013:21013 <> ::fun_scope:'['_'fun'_x_'('_x_':'_x_')'_'=>'_x_']'
R21166:21170 Coq.ssr.ssrfun <> ::fun_scope:'['_'fun'_x_':'_x_'=>'_x_']' not
R21172:21174 Coq.ssr.ssrfun <> ::fun_scope:'['_'fun'_x_':'_x_'=>'_x_']' not
R21176:21179 Coq.ssr.ssrfun <> ::fun_scope:'['_'fun'_x_':'_x_'=>'_x_']' not
R21181:21181 Coq.ssr.ssrfun <> ::fun_scope:'['_'fun'_x_':'_x_'=>'_x_']' not
not 21112:21112 <> ::fun_scope:'['_'fun'_'('_x_':'_x_')'_'('_x_':'_x_')'_'=>'_x_']'
def 21269:21281 <> SimplFunDelta
R21296:21299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21302:21305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21306:21307 Coq.ssr.ssrfun <> rT var
R21300:21301 Coq.ssr.ssrfun <> aT var
R21294:21295 Coq.ssr.ssrfun <> aT var
R21313:21317 Coq.ssr.ssrfun <> ::fun_scope:'['_'fun'_x_'=>'_x_']' not
R21319:21322 Coq.ssr.ssrfun <> ::fun_scope:'['_'fun'_x_'=>'_x_']' not
R21328:21328 Coq.ssr.ssrfun <> ::fun_scope:'['_'fun'_x_'=>'_x_']' not
R21323:21323 Coq.ssr.ssrfun <> f var
R21327:21327 Coq.ssr.ssrfun <> z var
R21325:21325 Coq.ssr.ssrfun <> z var
sec 21501:21519 <> ExtensionalEquality
var 21533:21533 ExtensionalEquality A
var 21535:21535 ExtensionalEquality B
var 21537:21537 ExtensionalEquality C
def 21559:21563 <> eqfun
R21573:21576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21577:21577 Coq.ssr.ssrfun <> ExtensionalEquality.A var
R21572:21572 Coq.ssr.ssrfun <> ExtensionalEquality.B var
R21603:21605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21600:21600 Coq.ssr.ssrfun <> f var
R21602:21602 Coq.ssr.ssrfun <> x var
R21606:21606 Coq.ssr.ssrfun <> g var
R21608:21608 Coq.ssr.ssrfun <> x var
def 21623:21627 <> eqrel
R21637:21640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21642:21645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21646:21646 Coq.ssr.ssrfun <> ExtensionalEquality.A var
R21641:21641 Coq.ssr.ssrfun <> ExtensionalEquality.B var
R21636:21636 Coq.ssr.ssrfun <> ExtensionalEquality.C var
R21676:21678 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21671:21671 Coq.ssr.ssrfun <> r var
R21675:21675 Coq.ssr.ssrfun <> y var
R21673:21673 Coq.ssr.ssrfun <> x var
R21679:21679 Coq.ssr.ssrfun <> s var
R21683:21683 Coq.ssr.ssrfun <> y var
R21681:21681 Coq.ssr.ssrfun <> x var
prf 21693:21697 <> frefl
R21703:21707 Coq.ssr.ssrfun <> eqfun def
R21711:21711 Coq.ssr.ssrfun <> f var
R21709:21709 Coq.ssr.ssrfun <> f var
prf 21739:21742 <> fsym
R21759:21762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21763:21767 Coq.ssr.ssrfun <> eqfun def
R21771:21771 Coq.ssr.ssrfun <> f var
R21769:21769 Coq.ssr.ssrfun <> g var
R21750:21754 Coq.ssr.ssrfun <> eqfun def
R21758:21758 Coq.ssr.ssrfun <> g var
R21756:21756 Coq.ssr.ssrfun <> f var
prf 21812:21817 <> ftrans
R21836:21839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21849:21852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21853:21857 Coq.ssr.ssrfun <> eqfun def
R21861:21861 Coq.ssr.ssrfun <> h var
R21859:21859 Coq.ssr.ssrfun <> f var
R21840:21844 Coq.ssr.ssrfun <> eqfun def
R21848:21848 Coq.ssr.ssrfun <> h var
R21846:21846 Coq.ssr.ssrfun <> g var
R21827:21831 Coq.ssr.ssrfun <> eqfun def
R21835:21835 Coq.ssr.ssrfun <> g var
R21833:21833 Coq.ssr.ssrfun <> f var
prf 21923:21927 <> rrefl
R21933:21937 Coq.ssr.ssrfun <> eqrel def
R21941:21941 Coq.ssr.ssrfun <> r var
R21939:21939 Coq.ssr.ssrfun <> r var
R21968:21986 Coq.ssr.ssrfun ExtensionalEquality <> sec
R22101:22105 Coq.ssr.ssrfun <> eqfun def
not 22086:22086 <> ::fun_scope:x_'=1'_x
R22158:22162 Coq.ssr.ssrfun <> ::fun_scope:x_'=1'_x not
R22169:22169 Coq.ssr.ssrfun <> ::fun_scope:x_'=1'_x not
R22165:22167 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
not 22136:22136 <> ::fun_scope:x_'=1'_x_':>'_x
R22209:22213 Coq.ssr.ssrfun <> eqrel def
not 22194:22194 <> ::fun_scope:x_'=2'_x
R22266:22270 Coq.ssr.ssrfun <> ::fun_scope:x_'=2'_x not
R22277:22277 Coq.ssr.ssrfun <> ::fun_scope:x_'=2'_x not
R22273:22275 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
not 22244:22244 <> ::fun_scope:x_'=2'_x_':>'_x
sec 22302:22312 <> Composition
var 22326:22326 Composition A
var 22328:22328 Composition B
var 22330:22330 Composition C
def 22352:22355 <> comp
R22363:22366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22367:22367 Coq.ssr.ssrfun <> Composition.A var
R22362:22362 Coq.ssr.ssrfun <> Composition.B var
R22376:22379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22380:22380 Coq.ssr.ssrfun <> Composition.B var
R22375:22375 Coq.ssr.ssrfun <> Composition.C var
R22388:22388 Coq.ssr.ssrfun <> f var
R22391:22391 Coq.ssr.ssrfun <> g var
R22393:22393 Coq.ssr.ssrfun <> x var
def 22408:22414 <> catcomp
R22423:22426 Coq.ssr.ssrfun <> comp def
R22430:22430 Coq.ssr.ssrfun <> g var
R22428:22428 Coq.ssr.ssrfun <> f var
def 22444:22448 <> pcomp
R22456:22459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22460:22465 Coq.Init.Datatypes <> option ind
R22467:22467 Coq.ssr.ssrfun <> Composition.A var
R22455:22455 Coq.ssr.ssrfun <> Composition.B var
R22476:22479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22480:22485 Coq.Init.Datatypes <> option ind
R22487:22487 Coq.ssr.ssrfun <> Composition.B var
R22475:22475 Coq.ssr.ssrfun <> Composition.C var
R22495:22499 Coq.ssr.ssrfun <> obind syndef
R22504:22504 Coq.ssr.ssrfun <> g var
R22506:22506 Coq.ssr.ssrfun <> x var
R22501:22501 Coq.ssr.ssrfun <> f var
prf 22517:22523 <> eq_comp
R22544:22547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22555:22558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22567:22570 Coq.ssr.ssrfun <> ::fun_scope:x_'=1'_x not
R22559:22562 Coq.ssr.ssrfun <> comp def
R22566:22566 Coq.ssr.ssrfun <> g var
R22564:22564 Coq.ssr.ssrfun <> f var
R22571:22574 Coq.ssr.ssrfun <> comp def
R22579:22580 Coq.ssr.ssrfun <> g' var
R22576:22577 Coq.ssr.ssrfun <> f' var
R22549:22552 Coq.ssr.ssrfun <> ::fun_scope:x_'=1'_x not
R22548:22548 Coq.ssr.ssrfun <> g var
R22553:22554 Coq.ssr.ssrfun <> g' var
R22538:22541 Coq.ssr.ssrfun <> ::fun_scope:x_'=1'_x not
R22537:22537 Coq.ssr.ssrfun <> f var
R22542:22543 Coq.ssr.ssrfun <> f' var
R22626:22629 Coq.ssr.ssrfun <> comp def
R22626:22629 Coq.ssr.ssrfun <> comp def
R22626:22629 Coq.ssr.ssrfun <> comp def
R22656:22666 Coq.ssr.ssrfun Composition <> sec
R22680:22683 Coq.ssr.ssrfun <> comp def
R22680:22683 Coq.ssr.ssrfun <> comp def
R22712:22718 Coq.ssr.ssrfun <> catcomp def
R22712:22718 Coq.ssr.ssrfun <> catcomp def
R22761:22764 Coq.ssr.ssrfun <> comp def
not 22746:22746 <> ::fun_scope:x_'\o'_x
R22810:22816 Coq.ssr.ssrfun <> catcomp def
not 22795:22795 <> ::fun_scope:x_'\;'_x
R22877:22877 Coq.ssr.ssrfun <> x var
not 22848:22848 <> ::fun_scope:'['_'eta'_x_']'
not 22903:22903 <> ::fun_scope:'fun'_'=>'_x
syndef 22955:22956 <> id
R22971:22971 Coq.ssr.ssrfun <> x var
R23012:23012 Coq.ssr.ssrfun <> x var
not 22984:22984 <> ::fun_scope:'@'_'id'_x
def 23055:23059 <> idfun
R23067:23067 Coq.ssr.ssrfun <> T var
R23072:23072 Coq.ssr.ssrfun <> x var
R23085:23089 Coq.ssr.ssrfun <> idfun def
R23085:23089 Coq.ssr.ssrfun <> idfun def
def 23112:23119 <> phant_id
R23149:23152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23153:23159 Coq.ssr.ssreflect <> phantom variant
R23164:23165 Coq.ssr.ssrfun <> v2 var
R23161:23162 Coq.ssr.ssrfun <> T2 var
R23136:23142 Coq.ssr.ssreflect <> phantom variant
R23147:23148 Coq.ssr.ssrfun <> v1 var
R23144:23145 Coq.ssr.ssrfun <> T1 var
sec 23208:23210 <> Tag
var 23225:23225 Tag I
var 23236:23236 Tag i
var 23244:23245 Tag T_
var 23247:23248 Tag U_
R23240:23240 Coq.ssr.ssrfun <> I var
R23253:23256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23252:23252 Coq.ssr.ssrfun <> I var
def 23276:23278 <> tag
R23283:23288 Coq.Init.Specif <> projT1 def
def 23302:23307 <> tagged
R23321:23322 Coq.ssr.ssrfun <> Tag.T_ var
R23324:23326 Coq.ssr.ssrfun <> tag def
R23328:23328 Coq.ssr.ssrfun <> w var
R23335:23340 Coq.Init.Specif <> projT2 def
R23344:23348 Coq.ssr.ssrfun <> ::fun_scope:'['_'eta'_x_']' not
R23351:23351 Coq.ssr.ssrfun <> ::fun_scope:'['_'eta'_x_']' not
R23349:23350 Coq.ssr.ssrfun <> Tag.T_ var
R23342:23342 Coq.ssr.ssrfun <> Tag.I var
def 23365:23370 <> Tagged
R23378:23383 Coq.Init.Specif <> existT constr
R23398:23398 Coq.ssr.ssrfun <> x var
R23396:23396 Coq.ssr.ssrfun <> Tag.i var
R23387:23391 Coq.ssr.ssrfun <> ::fun_scope:'['_'eta'_x_']' not
R23394:23394 Coq.ssr.ssrfun <> ::fun_scope:'['_'eta'_x_']' not
R23392:23393 Coq.ssr.ssrfun <> Tag.T_ var
R23385:23385 Coq.ssr.ssrfun <> Tag.I var
def 23413:23416 <> tag2
R23424:23428 Coq.Init.Specif <> sigT2 ind
R23435:23436 Coq.ssr.ssrfun <> Tag.U_ var
R23432:23433 Coq.ssr.ssrfun <> Tag.T_ var
R23430:23430 Coq.ssr.ssrfun <> Tag.I var
R23468:23468 Coq.ssr.ssrfun <> w var
R23447:23453 Coq.Init.Specif <> existT2 constr
def 23487:23493 <> tagged2
R23499:23500 Coq.ssr.ssrfun <> Tag.T_ var
R23502:23505 Coq.ssr.ssrfun <> tag2 def
R23507:23507 Coq.ssr.ssrfun <> w var
R23539:23539 Coq.ssr.ssrfun <> w var
R23518:23524 Coq.Init.Specif <> existT2 constr
def 23558:23565 <> tagged2'
R23571:23572 Coq.ssr.ssrfun <> Tag.U_ var
R23574:23577 Coq.ssr.ssrfun <> tag2 def
R23579:23579 Coq.ssr.ssrfun <> w var
R23611:23611 Coq.ssr.ssrfun <> w var
R23590:23596 Coq.Init.Specif <> existT2 constr
def 23630:23636 <> Tagged2
R23646:23652 Coq.Init.Specif <> existT2 constr
R23678:23678 Coq.ssr.ssrfun <> y var
R23676:23676 Coq.ssr.ssrfun <> x var
R23674:23674 Coq.ssr.ssrfun <> Tag.i var
R23665:23669 Coq.ssr.ssrfun <> ::fun_scope:'['_'eta'_x_']' not
R23672:23672 Coq.ssr.ssrfun <> ::fun_scope:'['_'eta'_x_']' not
R23670:23671 Coq.ssr.ssrfun <> Tag.U_ var
R23656:23660 Coq.ssr.ssrfun <> ::fun_scope:'['_'eta'_x_']' not
R23663:23663 Coq.ssr.ssrfun <> ::fun_scope:'['_'eta'_x_']' not
R23661:23662 Coq.ssr.ssrfun <> Tag.T_ var
R23654:23654 Coq.ssr.ssrfun <> Tag.I var
R23686:23688 Coq.ssr.ssrfun Tag <> sec
R23702:23707 Coq.ssr.ssrfun <> Tagged def
R23702:23707 Coq.ssr.ssrfun <> Tagged def
R23726:23732 Coq.ssr.ssrfun <> Tagged2 def
R23726:23732 Coq.ssr.ssrfun <> Tagged2 def
R23843:23847 Coq.Init.Specif <> sigT2 ind
R23854:23855 Coq.ssr.ssrfun <> U_ var
R23851:23852 Coq.ssr.ssrfun <> T_ var
R23849:23849 Coq.ssr.ssrfun <> I var
R23863:23868 Coq.ssr.ssrfun <> Tagged def
R23898:23898 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23908:23909 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23920:23920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23899:23905 Coq.ssr.ssrfun <> tagged2 def
R23907:23907 Coq.ssr.ssrfun <> w var
R23910:23917 Coq.ssr.ssrfun <> tagged2' def
R23919:23919 Coq.ssr.ssrfun <> w var
R23884:23886 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R23880:23881 Coq.ssr.ssrfun <> T_ var
R23883:23883 Coq.ssr.ssrfun <> i var
R23887:23888 Coq.ssr.ssrfun <> U_ var
R23890:23890 Coq.ssr.ssrfun <> i var
prf 23930:23936 <> all_tag
R23949:23949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23981:23987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23988:23988 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R23990:23992 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R24006:24008 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R24028:24028 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R24003:24003 Coq.ssr.ssrfun <> T var
R24005:24005 Coq.ssr.ssrfun <> x var
R24019:24019 Coq.ssr.ssrfun <> U var
R24024:24024 Coq.ssr.ssrfun <> f var
R24026:24026 Coq.ssr.ssrfun <> x var
R24021:24021 Coq.ssr.ssrfun <> x var
R23961:23961 Coq.ssr.ssrfun <> I var
R23964:23964 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R23966:23968 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R23972:23974 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R23980:23980 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R23969:23969 Coq.ssr.ssrfun <> T var
R23971:23971 Coq.ssr.ssrfun <> x var
R23975:23975 Coq.ssr.ssrfun <> U var
R23979:23979 Coq.ssr.ssrfun <> y var
R23977:23977 Coq.ssr.ssrfun <> x var
R24069:24071 Coq.ssr.ssrfun <> tag def
R24077:24077 Coq.ssr.ssrfun <> x var
R24069:24071 Coq.ssr.ssrfun <> tag def
R24077:24077 Coq.ssr.ssrfun <> x var
prf 24113:24120 <> all_tag2
R24136:24136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24176:24182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24183:24183 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R24185:24187 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R24201:24203 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R24223:24225 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R24245:24245 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R24198:24198 Coq.ssr.ssrfun <> T var
R24200:24200 Coq.ssr.ssrfun <> i var
R24214:24214 Coq.ssr.ssrfun <> U var
R24219:24219 Coq.ssr.ssrfun <> f var
R24221:24221 Coq.ssr.ssrfun <> i var
R24216:24216 Coq.ssr.ssrfun <> i var
R24236:24236 Coq.ssr.ssrfun <> V var
R24241:24241 Coq.ssr.ssrfun <> f var
R24243:24243 Coq.ssr.ssrfun <> i var
R24238:24238 Coq.ssr.ssrfun <> i var
R24148:24148 Coq.ssr.ssrfun <> I var
R24151:24151 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R24153:24155 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R24159:24161 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R24167:24169 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R24175:24175 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R24156:24156 Coq.ssr.ssrfun <> T var
R24158:24158 Coq.ssr.ssrfun <> i var
R24162:24162 Coq.ssr.ssrfun <> U var
R24166:24166 Coq.ssr.ssrfun <> y var
R24164:24164 Coq.ssr.ssrfun <> i var
R24170:24170 Coq.ssr.ssrfun <> V var
R24174:24174 Coq.ssr.ssrfun <> y var
R24172:24172 Coq.ssr.ssrfun <> i var
R24263:24269 Coq.ssr.ssrfun <> all_tag thm
R24276:24283 Coq.ssr.ssrfun <> all_pair def
syndef 24383:24386 <> sval
R24393:24401 Coq.Init.Specif <> proj1_sig def
R24434:24442 Coq.Init.Specif <> proj1_sig def
not 24418:24418 <> :::'@'_'sval'
sec 24488:24490 <> Sig
var 24505:24505 Sig T
var 24516:24516 Sig P
var 24518:24518 Sig Q
R24523:24526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24522:24522 Coq.ssr.ssrfun <> T var
prf 24541:24545 <> svalP
R24552:24554 Coq.Init.Specif <> sig ind
R24556:24556 Coq.ssr.ssrfun <> Sig.P var
R24561:24561 Coq.ssr.ssrfun <> Sig.P var
R24564:24567 Coq.ssr.ssrfun <> sval syndef
R24569:24569 Coq.ssr.ssrfun <> u var
def 24609:24613 <> s2val
R24620:24623 Coq.Init.Specif <> sig2 ind
R24627:24627 Coq.ssr.ssrfun <> Sig.Q var
R24625:24625 Coq.ssr.ssrfun <> Sig.P var
R24658:24658 Coq.ssr.ssrfun <> u var
R24638:24643 Coq.Init.Specif <> exist2 constr
prf 24673:24678 <> s2valP
R24684:24684 Coq.ssr.ssrfun <> Sig.P var
R24687:24691 Coq.ssr.ssrfun <> s2val def
R24693:24693 Coq.ssr.ssrfun <> u var
prf 24728:24734 <> s2valP'
R24740:24740 Coq.ssr.ssrfun <> Sig.Q var
R24743:24747 Coq.ssr.ssrfun <> s2val def
R24749:24749 Coq.ssr.ssrfun <> u var
R24782:24784 Coq.ssr.ssrfun Sig <> sec
R24864:24866 Coq.Init.Specif <> sig ind
R24870:24870 Coq.ssr.ssrfun <> P var
R24868:24868 Coq.ssr.ssrfun <> I var
R24876:24881 Coq.ssr.ssrfun <> Tagged def
R24886:24890 Coq.ssr.ssrfun <> svalP thm
R24892:24892 Coq.ssr.ssrfun <> u var
R24883:24883 Coq.ssr.ssrfun <> P var
R24930:24933 Coq.Init.Specif <> sig2 ind
R24939:24939 Coq.ssr.ssrfun <> Q var
R24937:24937 Coq.ssr.ssrfun <> P var
R24935:24935 Coq.ssr.ssrfun <> I var
R24947:24951 Coq.Init.Specif <> exist constr
R24986:24989 Coq.Init.Logic <> conj constr
R25003:25009 Coq.ssr.ssrfun <> s2valP' thm
R25011:25011 Coq.ssr.ssrfun <> u var
R24992:24997 Coq.ssr.ssrfun <> s2valP thm
R24999:24999 Coq.ssr.ssrfun <> u var
R24976:24980 Coq.ssr.ssrfun <> s2val def
R24982:24982 Coq.ssr.ssrfun <> u var
R24966:24969 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R24963:24963 Coq.ssr.ssrfun <> P var
R24965:24965 Coq.ssr.ssrfun <> i var
R24970:24970 Coq.ssr.ssrfun <> Q var
R24972:24972 Coq.ssr.ssrfun <> i var
prf 25023:25029 <> all_sig
R25043:25043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25075:25081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25082:25082 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R25084:25086 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R25100:25102 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R25122:25122 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R25097:25097 Coq.ssr.ssrfun <> T var
R25099:25099 Coq.ssr.ssrfun <> x var
R25113:25113 Coq.ssr.ssrfun <> P var
R25118:25118 Coq.ssr.ssrfun <> f var
R25120:25120 Coq.ssr.ssrfun <> x var
R25115:25115 Coq.ssr.ssrfun <> x var
R25055:25055 Coq.ssr.ssrfun <> I var
R25058:25058 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R25060:25062 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R25066:25068 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R25074:25074 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R25063:25063 Coq.ssr.ssrfun <> T var
R25065:25065 Coq.ssr.ssrfun <> x var
R25069:25069 Coq.ssr.ssrfun <> P var
R25073:25073 Coq.ssr.ssrfun <> y var
R25071:25071 Coq.ssr.ssrfun <> x var
R25140:25146 Coq.ssr.ssrfun <> all_tag thm
prf 25175:25182 <> all_sig2
R25198:25198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25238:25244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25245:25245 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R25247:25249 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R25263:25265 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R25285:25287 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R25307:25307 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R25260:25260 Coq.ssr.ssrfun <> T var
R25262:25262 Coq.ssr.ssrfun <> x var
R25276:25276 Coq.ssr.ssrfun <> P var
R25281:25281 Coq.ssr.ssrfun <> f var
R25283:25283 Coq.ssr.ssrfun <> x var
R25278:25278 Coq.ssr.ssrfun <> x var
R25298:25298 Coq.ssr.ssrfun <> Q var
R25303:25303 Coq.ssr.ssrfun <> f var
R25305:25305 Coq.ssr.ssrfun <> x var
R25300:25300 Coq.ssr.ssrfun <> x var
R25210:25210 Coq.ssr.ssrfun <> I var
R25213:25213 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R25215:25217 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R25221:25223 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R25229:25231 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R25237:25237 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R25218:25218 Coq.ssr.ssrfun <> T var
R25220:25220 Coq.ssr.ssrfun <> x var
R25224:25224 Coq.ssr.ssrfun <> P var
R25228:25228 Coq.ssr.ssrfun <> y var
R25226:25226 Coq.ssr.ssrfun <> x var
R25232:25232 Coq.ssr.ssrfun <> Q var
R25236:25236 Coq.ssr.ssrfun <> y var
R25234:25234 Coq.ssr.ssrfun <> x var
R25325:25331 Coq.ssr.ssrfun <> all_sig thm
R25338:25345 Coq.ssr.ssrfun <> all_pair def
sec 25374:25381 <> Morphism
var 25396:25397 Morphism aT
var 25399:25400 Morphism rT
var 25402:25403 Morphism sT
var 25414:25414 Morphism f
R25420:25423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25424:25425 Coq.ssr.ssrfun <> rT var
R25418:25419 Coq.ssr.ssrfun <> aT var
def 25500:25509 <> morphism_1
R25538:25540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25530:25530 Coq.ssr.ssrfun <> Morphism.f var
R25533:25534 Coq.ssr.ssrfun <> aF var
R25536:25536 Coq.ssr.ssrfun <> x var
R25541:25542 Coq.ssr.ssrfun <> rF var
R25545:25545 Coq.ssr.ssrfun <> Morphism.f var
R25547:25547 Coq.ssr.ssrfun <> x var
def 25562:25571 <> morphism_2
R25607:25609 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25596:25596 Coq.ssr.ssrfun <> Morphism.f var
R25599:25601 Coq.ssr.ssrfun <> aOp var
R25605:25605 Coq.ssr.ssrfun <> y var
R25603:25603 Coq.ssr.ssrfun <> x var
R25610:25612 Coq.ssr.ssrfun <> rOp var
R25621:25621 Coq.ssr.ssrfun <> Morphism.f var
R25623:25623 Coq.ssr.ssrfun <> y var
R25615:25615 Coq.ssr.ssrfun <> Morphism.f var
R25617:25617 Coq.ssr.ssrfun <> x var
def 25702:25715 <> homomorphism_1
R25727:25730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25754:25757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25758:25759 Coq.ssr.ssrfun <> rP var
R25762:25762 Coq.ssr.ssrfun <> Morphism.f var
R25764:25764 Coq.ssr.ssrfun <> x var
R25750:25751 Coq.ssr.ssrfun <> aP var
R25753:25753 Coq.ssr.ssrfun <> x var
def 25779:25792 <> homomorphism_2
R25804:25807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25809:25812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25842:25845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25846:25847 Coq.ssr.ssrfun <> rR var
R25856:25856 Coq.ssr.ssrfun <> Morphism.f var
R25858:25858 Coq.ssr.ssrfun <> y var
R25850:25850 Coq.ssr.ssrfun <> Morphism.f var
R25852:25852 Coq.ssr.ssrfun <> x var
R25836:25837 Coq.ssr.ssrfun <> aR var
R25841:25841 Coq.ssr.ssrfun <> y var
R25839:25839 Coq.ssr.ssrfun <> x var
def 25934:25947 <> monomorphism_1
R25959:25962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25963:25964 Coq.ssr.ssrfun <> Morphism.sT var
R25988:25990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25980:25981 Coq.ssr.ssrfun <> rP var
R25984:25984 Coq.ssr.ssrfun <> Morphism.f var
R25986:25986 Coq.ssr.ssrfun <> x var
R25991:25992 Coq.ssr.ssrfun <> aP var
R25994:25994 Coq.ssr.ssrfun <> x var
def 26008:26021 <> monomorphism_2
R26033:26036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26038:26041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26042:26043 Coq.ssr.ssrfun <> Morphism.sT var
R26077:26079 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26063:26064 Coq.ssr.ssrfun <> rR var
R26073:26073 Coq.ssr.ssrfun <> Morphism.f var
R26075:26075 Coq.ssr.ssrfun <> y var
R26067:26067 Coq.ssr.ssrfun <> Morphism.f var
R26069:26069 Coq.ssr.ssrfun <> x var
R26080:26081 Coq.ssr.ssrfun <> aR var
R26085:26085 Coq.ssr.ssrfun <> y var
R26083:26083 Coq.ssr.ssrfun <> x var
R26093:26100 Coq.ssr.ssrfun Morphism <> sec
R26149:26158 Coq.ssr.ssrfun <> morphism_1 def
not 26113:26113 <> ::type_scope:'{'_'morph'_x_':'_x_'/'_x_'>->'_x_'}'
R26242:26251 Coq.ssr.ssrfun <> morphism_1 def
not 26212:26212 <> ::type_scope:'{'_'morph'_x_':'_x_'/'_x_'}'
R26343:26352 Coq.ssr.ssrfun <> morphism_2 def
not 26305:26305 <> ::type_scope:'{'_'morph'_x_':'_x_x_'/'_x_'>->'_x_'}'
R26442:26451 Coq.ssr.ssrfun <> morphism_2 def
not 26410:26410 <> ::type_scope:'{'_'morph'_x_':'_x_x_'/'_x_'}'
R26544:26557 Coq.ssr.ssrfun <> homomorphism_1 def
not 26509:26509 <> ::type_scope:'{'_'homo'_x_':'_x_'/'_x_'>->'_x_'}'
R26640:26653 Coq.ssr.ssrfun <> homomorphism_1 def
not 26611:26611 <> ::type_scope:'{'_'homo'_x_':'_x_'/'_x_'}'
R26744:26757 Coq.ssr.ssrfun <> homomorphism_2 def
not 26707:26707 <> ::type_scope:'{'_'homo'_x_':'_x_x_'/'_x_'>->'_x_'}'
R26846:26859 Coq.ssr.ssrfun <> homomorphism_2 def
not 26815:26815 <> ::type_scope:'{'_'homo'_x_':'_x_x_'/'_x_'}'
R26949:26962 Coq.ssr.ssrfun <> homomorphism_2 def
not 26917:26917 <> ::type_scope:'{'_'homo'_x_':'_x_x_'/~'_x_'}'
R27055:27068 Coq.ssr.ssrfun <> monomorphism_1 def
not 27020:27020 <> ::type_scope:'{'_'mono'_x_':'_x_'/'_x_'>->'_x_'}'
R27151:27164 Coq.ssr.ssrfun <> monomorphism_1 def
not 27122:27122 <> ::type_scope:'{'_'mono'_x_':'_x_'/'_x_'}'
R27255:27268 Coq.ssr.ssrfun <> monomorphism_2 def
not 27218:27218 <> ::type_scope:'{'_'mono'_x_':'_x_x_'/'_x_'>->'_x_'}'
R27357:27370 Coq.ssr.ssrfun <> monomorphism_2 def
not 27326:27326 <> ::type_scope:'{'_'mono'_x_':'_x_x_'/'_x_'}'
R27460:27473 Coq.ssr.ssrfun <> monomorphism_2 def
not 27428:27428 <> ::type_scope:'{'_'mono'_x_':'_x_x_'/~'_x_'}'
sec 27903:27912 <> Injections
var 27927:27928 Injections rT
var 27930:27931 Injections aT
var 27942:27942 Injections f
R27948:27951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27952:27953 Coq.ssr.ssrfun <> rT var
R27946:27947 Coq.ssr.ssrfun <> aT var
def 27969:27977 <> injective
R28007:28010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28013:28015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28011:28012 Coq.ssr.ssrfun <> x1 var
R28016:28017 Coq.ssr.ssrfun <> x2 var
R28000:28002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27996:27996 Coq.ssr.ssrfun <> Injections.f var
R27998:27999 Coq.ssr.ssrfun <> x1 var
R28003:28003 Coq.ssr.ssrfun <> Injections.f var
R28005:28006 Coq.ssr.ssrfun <> x2 var
def 28032:28037 <> cancel
R28061:28063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28054:28054 Coq.ssr.ssrfun <> g var
R28057:28057 Coq.ssr.ssrfun <> Injections.f var
R28059:28059 Coq.ssr.ssrfun <> x var
R28064:28064 Coq.ssr.ssrfun <> x var
def 28079:28085 <> pcancel
R28109:28111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28102:28102 Coq.ssr.ssrfun <> g var
R28105:28105 Coq.ssr.ssrfun <> Injections.f var
R28107:28107 Coq.ssr.ssrfun <> x var
R28112:28115 Coq.Init.Datatypes <> Some constr
R28117:28117 Coq.ssr.ssrfun <> x var
def 28132:28138 <> ocancel
R28147:28150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28151:28156 Coq.Init.Datatypes <> option ind
R28158:28159 Coq.ssr.ssrfun <> Injections.rT var
R28145:28146 Coq.ssr.ssrfun <> Injections.aT var
R28191:28193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28177:28180 Coq.ssr.ssrfun <> oapp syndef
R28187:28187 Coq.ssr.ssrfun <> g var
R28189:28189 Coq.ssr.ssrfun <> x var
R28184:28184 Coq.ssr.ssrfun <> x var
R28182:28182 Coq.ssr.ssrfun <> h var
R28194:28194 Coq.ssr.ssrfun <> x var
prf 28204:28211 <> can_pcan
R28225:28228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28229:28235 Coq.ssr.ssrfun <> pcancel def
R28247:28250 Coq.Init.Datatypes <> Some constr
R28253:28253 Coq.ssr.ssrfun <> g var
R28255:28255 Coq.ssr.ssrfun <> y var
R28217:28222 Coq.ssr.ssrfun <> cancel def
R28224:28224 Coq.ssr.ssrfun <> g var
R28290:28293 Coq.Init.Datatypes <> Some constr
R28290:28293 Coq.Init.Datatypes <> Some constr
prf 28311:28318 <> pcan_inj
R28333:28336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28337:28345 Coq.ssr.ssrfun <> injective def
R28324:28330 Coq.ssr.ssrfun <> pcancel def
R28332:28332 Coq.ssr.ssrfun <> g var
R28374:28379 Coq.ssr.ssrfun <> congr1 def
prf 28418:28424 <> can_inj
R28438:28441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28442:28450 Coq.ssr.ssrfun <> injective def
R28430:28435 Coq.ssr.ssrfun <> cancel def
R28437:28437 Coq.ssr.ssrfun <> g var
R28485:28492 Coq.ssr.ssrfun <> pcan_inj thm
R28468:28475 Coq.ssr.ssrfun <> can_pcan thm
R28485:28492 Coq.ssr.ssrfun <> pcan_inj thm
prf 28507:28511 <> canLR
R28529:28532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28540:28543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28547:28549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28544:28544 Coq.ssr.ssrfun <> g var
R28546:28546 Coq.ssr.ssrfun <> x var
R28550:28550 Coq.ssr.ssrfun <> y var
R28534:28536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28533:28533 Coq.ssr.ssrfun <> x var
R28537:28537 Coq.ssr.ssrfun <> Injections.f var
R28539:28539 Coq.ssr.ssrfun <> y var
R28521:28526 Coq.ssr.ssrfun <> cancel def
R28528:28528 Coq.ssr.ssrfun <> g var
prf 28589:28593 <> canRL
R28611:28614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28622:28625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28627:28629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28626:28626 Coq.ssr.ssrfun <> x var
R28630:28630 Coq.ssr.ssrfun <> g var
R28632:28632 Coq.ssr.ssrfun <> y var
R28618:28620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28615:28615 Coq.ssr.ssrfun <> Injections.f var
R28617:28617 Coq.ssr.ssrfun <> x var
R28621:28621 Coq.ssr.ssrfun <> y var
R28603:28608 Coq.ssr.ssrfun <> cancel def
R28610:28610 Coq.ssr.ssrfun <> g var
R28669:28678 Coq.ssr.ssrfun Injections <> sec
prf 28688:28695 <> Some_inj
R28702:28712 Coq.ssr.ssreflect NonPropType.Exports nonPropType syndef
R28717:28725 Coq.ssr.ssrfun <> injective def
R28729:28732 Coq.Init.Datatypes <> Some constr
R28734:28734 Coq.ssr.ssrfun <> T var
prf 28830:28834 <> esymK
R28844:28849 Coq.ssr.ssrfun <> cancel def
R28867:28870 Coq.ssr.ssrfun <> esym def
R28876:28876 Coq.ssr.ssrfun <> x var
R28874:28874 Coq.ssr.ssrfun <> y var
R28872:28872 Coq.ssr.ssrfun <> T var
R28853:28856 Coq.ssr.ssrfun <> esym def
R28862:28862 Coq.ssr.ssrfun <> y var
R28860:28860 Coq.ssr.ssrfun <> x var
R28858:28858 Coq.ssr.ssrfun <> T var
prf 28913:28921 <> etrans_id
R28938:28940 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R28942:28945 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R28946:28946 Coq.ssr.ssrfun <> T var
R28937:28937 Coq.ssr.ssrfun <> x var
R28941:28941 Coq.ssr.ssrfun <> y var
R28972:28974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28951:28956 Coq.ssr.ssrfun <> etrans def
R28968:28971 Coq.ssr.ssrfun <> eqxy var
R28959:28963 Coq.ssr.ssrfun <> erefl syndef
R28965:28965 Coq.ssr.ssrfun <> x var
R28975:28978 Coq.ssr.ssrfun <> eqxy var
sec 29021:29036 <> InjectionsTheory
var 29051:29051 InjectionsTheory A
var 29053:29053 InjectionsTheory B
var 29055:29055 InjectionsTheory C
var 29066:29066 InjectionsTheory f
var 29068:29068 InjectionsTheory g
var 29081:29081 InjectionsTheory h
R29073:29076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29077:29077 Coq.ssr.ssrfun <> A var
R29072:29072 Coq.ssr.ssrfun <> B var
R29086:29089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29090:29090 Coq.ssr.ssrfun <> B var
R29085:29085 Coq.ssr.ssrfun <> C var
prf 29101:29106 <> inj_id
R29110:29118 Coq.ssr.ssrfun <> injective def
R29121:29124 Coq.ssr.ssrfun <> ::fun_scope:'@'_'id'_x not
R29125:29125 Coq.ssr.ssrfun <> InjectionsTheory.A var
prf 29155:29165 <> inj_can_sym
R29183:29186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29199:29202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29203:29208 Coq.ssr.ssrfun <> cancel def
R29213:29213 Coq.ssr.ssrfun <> InjectionsTheory.f var
R29210:29211 Coq.ssr.ssrfun <> f' var
R29187:29195 Coq.ssr.ssrfun <> injective def
R29197:29198 Coq.ssr.ssrfun <> f' var
R29172:29177 Coq.ssr.ssrfun <> cancel def
R29181:29182 Coq.ssr.ssrfun <> f' var
R29179:29179 Coq.ssr.ssrfun <> InjectionsTheory.f var
prf 29271:29278 <> inj_comp
R29293:29296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29308:29311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29312:29320 Coq.ssr.ssrfun <> injective def
R29324:29327 Coq.ssr.ssrfun <> ::fun_scope:x_'\o'_x not
R29323:29323 Coq.ssr.ssrfun <> InjectionsTheory.f var
R29328:29328 Coq.ssr.ssrfun <> InjectionsTheory.h var
R29297:29305 Coq.ssr.ssrfun <> injective def
R29307:29307 Coq.ssr.ssrfun <> InjectionsTheory.h var
R29282:29290 Coq.ssr.ssrfun <> injective def
R29292:29292 Coq.ssr.ssrfun <> InjectionsTheory.f var
prf 29395:29402 <> can_comp
R29423:29426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29438:29441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29442:29447 Coq.ssr.ssrfun <> cancel def
R29461:29464 Coq.ssr.ssrfun <> ::fun_scope:x_'\o'_x not
R29459:29460 Coq.ssr.ssrfun <> h' var
R29465:29466 Coq.ssr.ssrfun <> f' var
R29451:29454 Coq.ssr.ssrfun <> ::fun_scope:x_'\o'_x not
R29450:29450 Coq.ssr.ssrfun <> InjectionsTheory.f var
R29455:29455 Coq.ssr.ssrfun <> InjectionsTheory.h var
R29427:29432 Coq.ssr.ssrfun <> cancel def
R29436:29437 Coq.ssr.ssrfun <> h' var
R29434:29434 Coq.ssr.ssrfun <> InjectionsTheory.h var
R29412:29417 Coq.ssr.ssrfun <> cancel def
R29421:29422 Coq.ssr.ssrfun <> f' var
R29419:29419 Coq.ssr.ssrfun <> InjectionsTheory.f var
prf 29526:29535 <> pcan_pcomp
R29559:29562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29575:29578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29579:29585 Coq.ssr.ssrfun <> pcancel def
R29597:29601 Coq.ssr.ssrfun <> pcomp def
R29606:29607 Coq.ssr.ssrfun <> f' var
R29603:29604 Coq.ssr.ssrfun <> h' var
R29589:29592 Coq.ssr.ssrfun <> ::fun_scope:x_'\o'_x not
R29588:29588 Coq.ssr.ssrfun <> InjectionsTheory.f var
R29593:29593 Coq.ssr.ssrfun <> InjectionsTheory.h var
R29563:29569 Coq.ssr.ssrfun <> pcancel def
R29573:29574 Coq.ssr.ssrfun <> h' var
R29571:29571 Coq.ssr.ssrfun <> InjectionsTheory.h var
R29547:29553 Coq.ssr.ssrfun <> pcancel def
R29557:29558 Coq.ssr.ssrfun <> f' var
R29555:29555 Coq.ssr.ssrfun <> InjectionsTheory.f var
R29646:29650 Coq.ssr.ssrfun <> pcomp def
R29646:29650 Coq.ssr.ssrfun <> pcomp def
R29646:29650 Coq.ssr.ssrfun <> pcomp def
prf 29674:29679 <> eq_inj
R29694:29697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29704:29707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29708:29716 Coq.ssr.ssrfun <> injective def
R29718:29718 Coq.ssr.ssrfun <> InjectionsTheory.g var
R29699:29702 Coq.ssr.ssrfun <> ::fun_scope:x_'=1'_x not
R29698:29698 Coq.ssr.ssrfun <> InjectionsTheory.f var
R29703:29703 Coq.ssr.ssrfun <> InjectionsTheory.g var
R29683:29691 Coq.ssr.ssrfun <> injective def
R29693:29693 Coq.ssr.ssrfun <> InjectionsTheory.f var
prf 29795:29800 <> eq_can
R29821:29824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29831:29834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29843:29846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29847:29852 Coq.ssr.ssrfun <> cancel def
R29856:29857 Coq.ssr.ssrfun <> g' var
R29854:29854 Coq.ssr.ssrfun <> InjectionsTheory.g var
R29837:29840 Coq.ssr.ssrfun <> ::fun_scope:x_'=1'_x not
R29835:29836 Coq.ssr.ssrfun <> f' var
R29841:29842 Coq.ssr.ssrfun <> g' var
R29826:29829 Coq.ssr.ssrfun <> ::fun_scope:x_'=1'_x not
R29825:29825 Coq.ssr.ssrfun <> InjectionsTheory.f var
R29830:29830 Coq.ssr.ssrfun <> InjectionsTheory.g var
R29810:29815 Coq.ssr.ssrfun <> cancel def
R29819:29820 Coq.ssr.ssrfun <> f' var
R29817:29817 Coq.ssr.ssrfun <> InjectionsTheory.f var
prf 29928:29937 <> inj_can_eq
R29955:29958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29971:29974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29986:29989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29991:29994 Coq.ssr.ssrfun <> ::fun_scope:x_'=1'_x not
R29990:29990 Coq.ssr.ssrfun <> InjectionsTheory.f var
R29995:29995 Coq.ssr.ssrfun <> InjectionsTheory.g var
R29975:29980 Coq.ssr.ssrfun <> cancel def
R29984:29985 Coq.ssr.ssrfun <> f' var
R29982:29982 Coq.ssr.ssrfun <> InjectionsTheory.g var
R29959:29967 Coq.ssr.ssrfun <> injective def
R29969:29970 Coq.ssr.ssrfun <> f' var
R29944:29949 Coq.ssr.ssrfun <> cancel def
R29953:29954 Coq.ssr.ssrfun <> f' var
R29951:29951 Coq.ssr.ssrfun <> InjectionsTheory.f var
R30066:30081 Coq.ssr.ssrfun InjectionsTheory <> sec
sec 30093:30102 <> Bijections
var 30117:30117 Bijections A
var 30119:30119 Bijections B
var 30130:30130 Bijections f
R30135:30138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30139:30139 Coq.ssr.ssrfun <> A var
R30134:30134 Coq.ssr.ssrfun <> B var
ind 30152:30160 <> bijective
constr 30172:30180 <> Bijective
R30187:30192 Coq.ssr.ssrfun <> cancel def
R30196:30196 Coq.ssr.ssrfun <> g var
R30194:30194 Coq.ssr.ssrfun <> Bijections.f var
R30200:30205 Coq.ssr.ssrfun <> cancel def
R30209:30209 Coq.ssr.ssrfun <> Bijections.f var
R30207:30207 Coq.ssr.ssrfun <> g var
R30210:30210 Coq.ssr.ssrfun <> bijective ind
var 30224:30227 Bijections bijf
R30231:30239 Coq.ssr.ssrfun <> bijective variant
prf 30249:30255 <> bij_inj
R30259:30267 Coq.ssr.ssrfun <> injective def
R30269:30269 Coq.ssr.ssrfun <> Bijections.f var
R30288:30291 Coq.ssr.ssrfun <> Bijections.bijf var
R30311:30317 Coq.ssr.ssrfun <> can_inj thm
R30288:30291 Coq.ssr.ssrfun <> Bijections.bijf var
R30288:30291 Coq.ssr.ssrfun <> Bijections.bijf var
R30311:30317 Coq.ssr.ssrfun <> can_inj thm
prf 30335:30345 <> bij_can_sym
R30363:30367 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R30352:30357 Coq.ssr.ssrfun <> cancel def
R30362:30362 Coq.ssr.ssrfun <> Bijections.f var
R30359:30360 Coq.ssr.ssrfun <> f' var
R30368:30373 Coq.ssr.ssrfun <> cancel def
R30377:30378 Coq.ssr.ssrfun <> f' var
R30375:30375 Coq.ssr.ssrfun <> Bijections.f var
R30413:30423 Coq.ssr.ssrfun <> inj_can_sym thm
R30428:30434 Coq.ssr.ssrfun <> bij_inj thm
R30428:30434 Coq.ssr.ssrfun <> bij_inj thm
R30413:30423 Coq.ssr.ssrfun <> inj_can_sym thm
R30446:30449 Coq.ssr.ssrfun <> Bijections.bijf var
R30446:30449 Coq.ssr.ssrfun <> Bijections.bijf var
R30446:30449 Coq.ssr.ssrfun <> Bijections.bijf var
prf 30495:30504 <> bij_can_eq
R30526:30529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30542:30545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30548:30551 Coq.ssr.ssrfun <> ::fun_scope:x_'=1'_x not
R30546:30547 Coq.ssr.ssrfun <> f' var
R30552:30554 Coq.ssr.ssrfun <> f'' var
R30530:30535 Coq.ssr.ssrfun <> cancel def
R30539:30541 Coq.ssr.ssrfun <> f'' var
R30537:30537 Coq.ssr.ssrfun <> Bijections.f var
R30515:30520 Coq.ssr.ssrfun <> cancel def
R30524:30525 Coq.ssr.ssrfun <> f' var
R30522:30522 Coq.ssr.ssrfun <> Bijections.f var
R30590:30599 Coq.ssr.ssrfun <> inj_can_eq thm
R30603:30609 Coq.ssr.ssrfun <> bij_inj thm
R30619:30629 Coq.ssr.ssrfun <> bij_can_sym thm
R30590:30599 Coq.ssr.ssrfun <> inj_can_eq thm
R30603:30609 Coq.ssr.ssrfun <> bij_inj thm
R30619:30629 Coq.ssr.ssrfun <> bij_can_sym thm
R30619:30629 Coq.ssr.ssrfun <> bij_can_sym thm
R30642:30651 Coq.ssr.ssrfun Bijections <> sec
sec 30663:30678 <> BijectionsTheory
var 30693:30693 BijectionsTheory A
var 30695:30695 BijectionsTheory B
var 30697:30697 BijectionsTheory C
var 30708:30708 BijectionsTheory f
var 30721:30721 BijectionsTheory h
R30713:30716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30717:30717 Coq.ssr.ssrfun <> A var
R30712:30712 Coq.ssr.ssrfun <> B var
R30726:30729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30730:30730 Coq.ssr.ssrfun <> B var
R30725:30725 Coq.ssr.ssrfun <> C var
prf 30741:30746 <> eq_bij
R30761:30764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30781:30784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30785:30793 Coq.ssr.ssrfun <> bijective variant
R30795:30795 Coq.ssr.ssrfun <> g var
R30776:30779 Coq.ssr.ssrfun <> ::fun_scope:x_'=1'_x not
R30775:30775 Coq.ssr.ssrfun <> BijectionsTheory.f var
R30780:30780 Coq.ssr.ssrfun <> g var
R30750:30758 Coq.ssr.ssrfun <> bijective variant
R30760:30760 Coq.ssr.ssrfun <> BijectionsTheory.f var
R30851:30856 Coq.ssr.ssrfun <> eq_can thm
R30851:30856 Coq.ssr.ssrfun <> eq_can thm
R30851:30856 Coq.ssr.ssrfun <> eq_can thm
prf 30878:30885 <> bij_comp
R30900:30903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30915:30918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30919:30927 Coq.ssr.ssrfun <> bijective variant
R30931:30934 Coq.ssr.ssrfun <> ::fun_scope:x_'\o'_x not
R30930:30930 Coq.ssr.ssrfun <> BijectionsTheory.f var
R30935:30935 Coq.ssr.ssrfun <> BijectionsTheory.h var
R30904:30912 Coq.ssr.ssrfun <> bijective variant
R30914:30914 Coq.ssr.ssrfun <> BijectionsTheory.h var
R30889:30897 Coq.ssr.ssrfun <> bijective variant
R30899:30899 Coq.ssr.ssrfun <> BijectionsTheory.f var
R30991:30994 Coq.ssr.ssrfun <> ::fun_scope:x_'\o'_x not
R31007:31014 Coq.ssr.ssrfun <> can_comp thm
R30991:30994 Coq.ssr.ssrfun <> ::fun_scope:x_'\o'_x not
R31007:31014 Coq.ssr.ssrfun <> can_comp thm
R31007:31014 Coq.ssr.ssrfun <> can_comp thm
prf 31035:31045 <> bij_can_bij
R31060:31063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31086:31089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31090:31098 Coq.ssr.ssrfun <> bijective variant
R31100:31101 Coq.ssr.ssrfun <> f' var
R31075:31080 Coq.ssr.ssrfun <> cancel def
R31084:31085 Coq.ssr.ssrfun <> f' var
R31082:31082 Coq.ssr.ssrfun <> BijectionsTheory.f var
R31049:31057 Coq.ssr.ssrfun <> bijective variant
R31059:31059 Coq.ssr.ssrfun <> BijectionsTheory.f var
R31134:31134 Coq.ssr.ssrfun <> BijectionsTheory.f var
R31153:31163 Coq.ssr.ssrfun <> bij_can_sym thm
R31134:31134 Coq.ssr.ssrfun <> BijectionsTheory.f var
R31153:31163 Coq.ssr.ssrfun <> bij_can_sym thm
R31182:31197 Coq.ssr.ssrfun BijectionsTheory <> sec
sec 31209:31219 <> Involutions
var 31234:31234 Involutions A
var 31245:31245 Involutions f
R31250:31253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31254:31254 Coq.ssr.ssrfun <> A var
R31249:31249 Coq.ssr.ssrfun <> A var
def 31270:31279 <> involutive
R31284:31289 Coq.ssr.ssrfun <> cancel def
R31293:31293 Coq.ssr.ssrfun <> Involutions.f var
R31291:31291 Coq.ssr.ssrfun <> Involutions.f var
var 31308:31309 Involutions Hf
R31313:31322 Coq.ssr.ssrfun <> involutive def
prf 31332:31338 <> inv_inj
R31342:31350 Coq.ssr.ssrfun <> injective def
R31352:31352 Coq.ssr.ssrfun <> Involutions.f var
R31369:31375 Coq.ssr.ssrfun <> can_inj thm
R31377:31378 Coq.ssr.ssrfun <> Involutions.Hf var
R31377:31378 Coq.ssr.ssrfun <> Involutions.Hf var
R31369:31375 Coq.ssr.ssrfun <> can_inj thm
prf 31392:31398 <> inv_bij
R31402:31410 Coq.ssr.ssrfun <> bijective variant
R31412:31412 Coq.ssr.ssrfun <> Involutions.f var
R31432:31432 Coq.ssr.ssrfun <> Involutions.f var
R31432:31432 Coq.ssr.ssrfun <> Involutions.f var
R31445:31455 Coq.ssr.ssrfun Involutions <> sec
sec 31467:31485 <> OperationProperties
var 31499:31499 OperationProperties S
var 31501:31501 OperationProperties T
var 31503:31503 OperationProperties R
sec 31522:31528 OperationProperties SopTisR
R31552:31555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31557:31560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31561:31561 Coq.ssr.ssrfun <> OperationProperties.R var
R31556:31556 Coq.ssr.ssrfun <> OperationProperties.T var
R31551:31551 Coq.ssr.ssrfun <> OperationProperties.S var
def 31575:31586 <> left_inverse
R31622:31624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31610:31611 Coq.ssr.ssrfun <> op var
R31621:31621 Coq.ssr.ssrfun <> x var
R31614:31616 Coq.ssr.ssrfun <> inv var
R31618:31618 Coq.ssr.ssrfun <> x var
R31625:31625 Coq.ssr.ssrfun <> e var
def 31639:31651 <> right_inverse
R31687:31689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31675:31676 Coq.ssr.ssrfun <> op var
R31681:31683 Coq.ssr.ssrfun <> inv var
R31685:31685 Coq.ssr.ssrfun <> x var
R31678:31678 Coq.ssr.ssrfun <> x var
R31690:31690 Coq.ssr.ssrfun <> e var
def 31704:31717 <> left_injective
R31735:31743 Coq.ssr.ssrfun <> injective def
R31748:31750 Coq.ssr.ssrfun <> ::fun_scope:x_'^~'_x not
R31751:31751 Coq.ssr.ssrfun <> x var
R31746:31747 Coq.ssr.ssrfun <> op var
def 31766:31780 <> right_injective
R31798:31806 Coq.ssr.ssrfun <> injective def
R31809:31810 Coq.ssr.ssrfun <> op var
R31812:31812 Coq.ssr.ssrfun <> y var
R31820:31826 Coq.ssr.ssrfun OperationProperties.SopTisR <> sec
sec 31839:31845 OperationProperties SopTisS
R31869:31872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31874:31877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31878:31878 Coq.ssr.ssrfun <> OperationProperties.S var
R31873:31873 Coq.ssr.ssrfun <> OperationProperties.T var
R31868:31868 Coq.ssr.ssrfun <> OperationProperties.S var
def 31892:31899 <> right_id
R31925:31927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31919:31920 Coq.ssr.ssrfun <> op var
R31924:31924 Coq.ssr.ssrfun <> e var
R31922:31922 Coq.ssr.ssrfun <> x var
R31928:31928 Coq.ssr.ssrfun <> x var
def 31942:31950 <> left_zero
R31976:31978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31970:31971 Coq.ssr.ssrfun <> op var
R31975:31975 Coq.ssr.ssrfun <> x var
R31973:31973 Coq.ssr.ssrfun <> z var
R31979:31979 Coq.ssr.ssrfun <> z var
def 31993:32009 <> right_commutative
R32044:32046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32031:32032 Coq.ssr.ssrfun <> op var
R32043:32043 Coq.ssr.ssrfun <> z var
R32035:32036 Coq.ssr.ssrfun <> op var
R32040:32040 Coq.ssr.ssrfun <> y var
R32038:32038 Coq.ssr.ssrfun <> x var
R32047:32048 Coq.ssr.ssrfun <> op var
R32059:32059 Coq.ssr.ssrfun <> y var
R32051:32052 Coq.ssr.ssrfun <> op var
R32056:32056 Coq.ssr.ssrfun <> z var
R32054:32054 Coq.ssr.ssrfun <> x var
def 32073:32089 <> left_distributive
R32131:32133 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32117:32118 Coq.ssr.ssrfun <> op var
R32130:32130 Coq.ssr.ssrfun <> z var
R32121:32123 Coq.ssr.ssrfun <> add var
R32127:32127 Coq.ssr.ssrfun <> y var
R32125:32125 Coq.ssr.ssrfun <> x var
R32134:32136 Coq.ssr.ssrfun <> add var
R32148:32149 Coq.ssr.ssrfun <> op var
R32153:32153 Coq.ssr.ssrfun <> z var
R32151:32151 Coq.ssr.ssrfun <> y var
R32139:32140 Coq.ssr.ssrfun <> op var
R32144:32144 Coq.ssr.ssrfun <> z var
R32142:32142 Coq.ssr.ssrfun <> x var
def 32168:32177 <> right_loop
R32199:32204 Coq.ssr.ssrfun <> cancel def
R32218:32221 Coq.ssr.ssrfun <> ::fun_scope:x_'^~'_x not
R32227:32227 Coq.ssr.ssrfun <> ::fun_scope:x_'^~'_x not
R32222:32224 Coq.ssr.ssrfun <> inv var
R32226:32226 Coq.ssr.ssrfun <> y var
R32216:32217 Coq.ssr.ssrfun <> op var
R32209:32211 Coq.ssr.ssrfun <> ::fun_scope:x_'^~'_x not
R32212:32212 Coq.ssr.ssrfun <> y var
R32207:32208 Coq.ssr.ssrfun <> op var
def 32242:32255 <> rev_right_loop
R32277:32282 Coq.ssr.ssrfun <> cancel def
R32302:32304 Coq.ssr.ssrfun <> ::fun_scope:x_'^~'_x not
R32305:32305 Coq.ssr.ssrfun <> y var
R32300:32301 Coq.ssr.ssrfun <> op var
R32287:32290 Coq.ssr.ssrfun <> ::fun_scope:x_'^~'_x not
R32296:32296 Coq.ssr.ssrfun <> ::fun_scope:x_'^~'_x not
R32291:32293 Coq.ssr.ssrfun <> inv var
R32295:32295 Coq.ssr.ssrfun <> y var
R32285:32286 Coq.ssr.ssrfun <> op var
R32313:32319 Coq.ssr.ssrfun OperationProperties.SopTisS <> sec
sec 32331:32337 OperationProperties SopTisT
R32361:32364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32366:32369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32370:32370 Coq.ssr.ssrfun <> OperationProperties.T var
R32365:32365 Coq.ssr.ssrfun <> OperationProperties.T var
R32360:32360 Coq.ssr.ssrfun <> OperationProperties.S var
def 32384:32390 <> left_id
R32416:32418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32410:32411 Coq.ssr.ssrfun <> op var
R32415:32415 Coq.ssr.ssrfun <> x var
R32413:32413 Coq.ssr.ssrfun <> e var
R32419:32419 Coq.ssr.ssrfun <> x var
def 32433:32442 <> right_zero
R32468:32470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32462:32463 Coq.ssr.ssrfun <> op var
R32467:32467 Coq.ssr.ssrfun <> z var
R32465:32465 Coq.ssr.ssrfun <> x var
R32471:32471 Coq.ssr.ssrfun <> z var
def 32485:32500 <> left_commutative
R32535:32537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32522:32523 Coq.ssr.ssrfun <> op var
R32528:32529 Coq.ssr.ssrfun <> op var
R32533:32533 Coq.ssr.ssrfun <> z var
R32531:32531 Coq.ssr.ssrfun <> y var
R32525:32525 Coq.ssr.ssrfun <> x var
R32538:32539 Coq.ssr.ssrfun <> op var
R32544:32545 Coq.ssr.ssrfun <> op var
R32549:32549 Coq.ssr.ssrfun <> z var
R32547:32547 Coq.ssr.ssrfun <> x var
R32541:32541 Coq.ssr.ssrfun <> y var
def 32564:32581 <> right_distributive
R32623:32625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32609:32610 Coq.ssr.ssrfun <> op var
R32615:32617 Coq.ssr.ssrfun <> add var
R32621:32621 Coq.ssr.ssrfun <> z var
R32619:32619 Coq.ssr.ssrfun <> y var
R32612:32612 Coq.ssr.ssrfun <> x var
R32626:32628 Coq.ssr.ssrfun <> add var
R32640:32641 Coq.ssr.ssrfun <> op var
R32645:32645 Coq.ssr.ssrfun <> z var
R32643:32643 Coq.ssr.ssrfun <> x var
R32631:32632 Coq.ssr.ssrfun <> op var
R32636:32636 Coq.ssr.ssrfun <> y var
R32634:32634 Coq.ssr.ssrfun <> x var
def 32660:32668 <> left_loop
R32690:32695 Coq.ssr.ssrfun <> cancel def
R32705:32706 Coq.ssr.ssrfun <> op var
R32709:32711 Coq.ssr.ssrfun <> inv var
R32713:32713 Coq.ssr.ssrfun <> x var
R32698:32699 Coq.ssr.ssrfun <> op var
R32701:32701 Coq.ssr.ssrfun <> x var
def 32729:32741 <> rev_left_loop
R32763:32768 Coq.ssr.ssrfun <> cancel def
R32784:32785 Coq.ssr.ssrfun <> op var
R32787:32787 Coq.ssr.ssrfun <> x var
R32771:32772 Coq.ssr.ssrfun <> op var
R32775:32777 Coq.ssr.ssrfun <> inv var
R32779:32779 Coq.ssr.ssrfun <> x var
R32795:32801 Coq.ssr.ssrfun OperationProperties.SopTisT <> sec
sec 32813:32819 OperationProperties SopSisT
R32843:32846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32848:32851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32852:32852 Coq.ssr.ssrfun <> OperationProperties.T var
R32847:32847 Coq.ssr.ssrfun <> OperationProperties.S var
R32842:32842 Coq.ssr.ssrfun <> OperationProperties.S var
def 32866:32877 <> self_inverse
R32903:32905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32897:32898 Coq.ssr.ssrfun <> op var
R32902:32902 Coq.ssr.ssrfun <> x var
R32900:32900 Coq.ssr.ssrfun <> x var
R32906:32906 Coq.ssr.ssrfun <> e var
def 32920:32930 <> commutative
R32956:32958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32950:32951 Coq.ssr.ssrfun <> op var
R32955:32955 Coq.ssr.ssrfun <> y var
R32953:32953 Coq.ssr.ssrfun <> x var
R32959:32960 Coq.ssr.ssrfun <> op var
R32964:32964 Coq.ssr.ssrfun <> x var
R32962:32962 Coq.ssr.ssrfun <> y var
R32971:32977 Coq.ssr.ssrfun OperationProperties.SopSisT <> sec
sec 32989:32995 OperationProperties SopSisS
R33019:33022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33024:33027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33028:33028 Coq.ssr.ssrfun <> OperationProperties.S var
R33023:33023 Coq.ssr.ssrfun <> OperationProperties.S var
R33018:33018 Coq.ssr.ssrfun <> OperationProperties.S var
def 33042:33051 <> idempotent
R33075:33077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33069:33070 Coq.ssr.ssrfun <> op var
R33074:33074 Coq.ssr.ssrfun <> x var
R33072:33072 Coq.ssr.ssrfun <> x var
R33078:33078 Coq.ssr.ssrfun <> x var
def 33092:33102 <> associative
R33137:33139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33124:33125 Coq.ssr.ssrfun <> op var
R33130:33131 Coq.ssr.ssrfun <> op var
R33135:33135 Coq.ssr.ssrfun <> z var
R33133:33133 Coq.ssr.ssrfun <> y var
R33127:33127 Coq.ssr.ssrfun <> x var
R33140:33141 Coq.ssr.ssrfun <> op var
R33152:33152 Coq.ssr.ssrfun <> z var
R33144:33145 Coq.ssr.ssrfun <> op var
R33149:33149 Coq.ssr.ssrfun <> y var
R33147:33147 Coq.ssr.ssrfun <> x var
def 33166:33176 <> interchange
R33230:33232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33207:33209 Coq.ssr.ssrfun <> op1 var
R33222:33224 Coq.ssr.ssrfun <> op2 var
R33228:33228 Coq.ssr.ssrfun <> t var
R33226:33226 Coq.ssr.ssrfun <> z var
R33212:33214 Coq.ssr.ssrfun <> op2 var
R33218:33218 Coq.ssr.ssrfun <> y var
R33216:33216 Coq.ssr.ssrfun <> x var
R33233:33235 Coq.ssr.ssrfun <> op2 var
R33248:33250 Coq.ssr.ssrfun <> op1 var
R33254:33254 Coq.ssr.ssrfun <> t var
R33252:33252 Coq.ssr.ssrfun <> y var
R33238:33240 Coq.ssr.ssrfun <> op1 var
R33244:33244 Coq.ssr.ssrfun <> z var
R33242:33242 Coq.ssr.ssrfun <> x var
R33262:33268 Coq.ssr.ssrfun OperationProperties.SopSisS <> sec
R33276:33294 Coq.ssr.ssrfun OperationProperties <> sec
