COQAUX1 92b4da5b4822d1280e643de4ac28b486 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Sets/Classical_sets.v
0 0 VernacProof "tac:no using:no"
2314 2318 proof_build_time "0.030"
0 0 not_included_empty_Inhabited "0.030"
2314 2318 context_used ""
2314 2318 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2494 2498 proof_build_time "0.046"
0 0 not_empty_Inhabited "0.046"
2494 2498 context_used ""
2494 2498 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2886 2890 proof_build_time "0.041"
0 0 Inhabited_Setminus "0.041"
2886 2890 context_used ""
2886 2890 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3089 3093 proof_build_time "0.042"
0 0 Strict_super_set_contains_new_element "0.042"
3089 3093 context_used ""
3089 3093 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3255 3259 proof_build_time "0.020"
0 0 Subtract_intro "0.020"
3255 3259 context_used ""
3255 3259 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3461 3465 proof_build_time "0.016"
0 0 Subtract_inv "0.016"
3461 3465 context_used ""
3461 3465 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3669 3673 proof_build_time "0.036"
0 0 Included_Strict_Included "0.036"
3669 3673 context_used ""
3669 3673 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4001 4005 proof_build_time "0.023"
0 0 Strict_Included_inv "0.023"
4001 4005 context_used ""
4001 4005 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4329 4333 proof_build_time "0.020"
0 0 not_SIncl_empty "0.020"
4329 4333 context_used ""
4329 4333 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4600 4604 proof_build_time "0.040"
0 0 Complement_Complement "0.040"
4600 4604 context_used ""
4600 4604 proof_check_time "0.006"
0 0 vo_compile_time "1.098"
