COQAUX1 cb9460e3a182d069d0e27b906154dd3e /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Sets/Constructive_sets.v
0 0 VernacProof "tac:no using:no"
2023 2027 proof_build_time "0.010"
0 0 Extension "0.010"
2023 2027 context_used ""
2023 2027 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2122 2126 proof_build_time "0.004"
0 0 Noone_in_empty "0.004"
2122 2126 context_used ""
2122 2126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2286 2290 proof_build_time "0.005"
0 0 Included_Empty "0.005"
2286 2290 context_used ""
2286 2290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2428 2432 proof_build_time "0.009"
0 0 Add_intro1 "0.009"
2428 2432 context_used ""
2428 2432 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2552 2556 proof_build_time "0.007"
0 0 Add_intro2 "0.007"
2552 2556 context_used ""
2552 2556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2737 2741 proof_build_time "0.006"
0 0 Inhabited_add "0.006"
2737 2741 context_used ""
2737 2741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2997 3001 proof_build_time "0.019"
0 0 Inhabited_not_empty "0.019"
2997 3001 context_used ""
2997 3001 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3157 3161 proof_build_time "0.004"
0 0 Add_not_Empty "0.004"
3157 3161 context_used ""
3157 3161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3327 3331 proof_build_time "0.011"
0 0 not_Empty_Add "0.011"
3327 3331 context_used ""
3327 3331 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3462 3466 proof_build_time "0.005"
0 0 Singleton_inv "0.005"
3462 3466 context_used ""
3462 3466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3602 3606 proof_build_time "0.006"
0 0 Singleton_intro "0.006"
3602 3606 context_used ""
3602 3606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3766 3770 proof_build_time "0.014"
0 0 Union_inv "0.014"
3766 3770 context_used ""
3766 3770 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3982 3986 proof_build_time "0.012"
0 0 Add_inv "0.012"
3982 3986 context_used ""
3982 3986 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4166 4170 proof_build_time "0.008"
0 0 Intersection_inv "0.008"
4166 4170 context_used ""
4166 4170 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4307 4311 proof_build_time "0.013"
0 0 Couple_inv "0.013"
4307 4311 context_used ""
4307 4311 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4488 4492 proof_build_time "0.006"
0 0 Setminus_intro "0.006"
4488 4492 context_used ""
4488 4492 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4635 4639 proof_build_time "0.003"
0 0 Strict_Included_intro "0.003"
4635 4639 context_used ""
4635 4639 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4814 4818 proof_build_time "0.009"
0 0 Strict_Included_strict "0.009"
4814 4818 context_used ""
4814 4818 proof_check_time "0.002"
0 0 vo_compile_time "0.296"
