COQAUX1 b9dab6dcffec3f51b16c0ae1a4901fbc /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Sets/Finite_sets_facts.v
0 0 VernacProof "tac:no using:no"
2334 2338 proof_build_time "0.021"
0 0 finite_cardinal "0.021"
2334 2338 context_used ""
2334 2338 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2475 2479 proof_build_time "0.011"
0 0 cardinal_finite "0.011"
2475 2479 context_used ""
2475 2479 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2727 2731 proof_build_time "0.029"
0 0 Add_preserves_Finite "0.029"
2727 2731 context_used ""
2727 2731 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2937 2941 proof_build_time "0.018"
0 0 Singleton_is_finite "0.018"
2937 2941 context_used ""
2937 2941 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3359 3363 proof_build_time "0.041"
0 0 Union_preserves_Finite "0.041"
3359 3363 context_used ""
3359 3363 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3745 3749 proof_build_time "0.137"
0 0 Finite_downward_closed "0.137"
3745 3749 context_used ""
3745 3749 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3971 3975 proof_build_time "0.006"
0 0 Intersection_preserves_finite "0.006"
3971 3975 context_used ""
3971 3975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4140 4144 proof_build_time "0.005"
0 0 cardinalO_empty "0.005"
4140 4144 context_used ""
4140 4144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4496 4500 proof_build_time "0.037"
0 0 inh_card_gt_O "0.037"
4496 4500 context_used ""
4496 4500 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5819 5823 proof_build_time "0.509"
0 0 card_soustr_1 "0.509"
5819 5823 context_used ""
5819 5823 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
7262 7266 proof_build_time "0.719"
0 0 cardinal_is_functional "0.719"
7262 7266 context_used ""
7262 7266 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
7550 7554 proof_build_time "0.089"
0 0 cardinal_Empty "0.089"
7550 7554 context_used ""
7550 7554 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7759 7763 proof_build_time "0.007"
0 0 cardinal_unicity "0.007"
7759 7763 context_used ""
7759 7763 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8282 8286 proof_build_time "0.037"
0 0 card_Add_gen "0.037"
8282 8286 context_used ""
8282 8286 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9717 9721 proof_build_time "2.019"
0 0 incl_st_card_lt "2.019"
9717 9721 context_used ""
9717 9721 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
10219 10223 proof_build_time "0.094"
0 0 incl_card_le "0.094"
10219 10223 context_used ""
10219 10223 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10717 10721 proof_build_time "0.021"
0 0 G_aux "0.021"
10717 10721 context_used ""
10717 10721 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12271 12275 proof_build_time "0.481"
0 0 Generalized_induction_on_finite_sets "0.481"
12271 12275 context_used ""
12271 12275 proof_check_time "0.023"
0 0 vo_compile_time "5.421"
