COQAUX1 6cdff3dbed81ca9a5efdc3a9c683ecc2 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Sets/Image.v
0 0 VernacProof "tac:no using:no"
2500 2504 proof_build_time "0.011"
0 0 Im_def "0.011"
2500 2504 context_used ""
2500 2504 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3029 3033 proof_build_time "0.133"
0 0 Im_add "0.133"
3029 3033 context_used ""
3029 3033 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
3291 3295 proof_build_time "0.042"
0 0 image_empty "0.042"
3291 3295 context_used ""
3291 3295 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3607 3611 proof_build_time "0.054"
0 0 finite_image "0.054"
3607 3611 context_used ""
3607 3611 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3844 3848 proof_build_time "0.022"
0 0 Im_inv "0.022"
3844 3848 context_used ""
3844 3848 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4517 4521 proof_build_time "0.058"
0 0 not_injective_elim "0.058"
4517 4521 context_used ""
4517 4521 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
4784 4788 proof_build_time "0.070"
0 0 cardinal_Im_intro "0.070"
4784 4788 context_used ""
4784 4788 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5070 5074 proof_build_time "0.109"
0 0 In_Image_elim "0.109"
5070 5074 context_used ""
5070 5074 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5887 5891 proof_build_time "0.291"
0 0 injective_preserves_cardinal "0.291"
5887 5891 context_used ""
5887 5891 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
6524 6528 proof_build_time "0.067"
0 0 cardinal_decreases "0.067"
6524 6528 context_used ""
6524 6528 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
6935 6939 proof_build_time "0.020"
0 0 Pigeonhole "0.020"
6935 6939 context_used ""
6935 6939 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7255 7259 proof_build_time "0.014"
0 0 Pigeonhole_principle "0.014"
7255 7259 context_used ""
7255 7259 proof_check_time "0.002"
0 0 vo_compile_time "2.337"
