COQAUX1 1eed688c98ad118dfdc14cf089c98e20 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Sets/Infinite_sets.v
0 0 VernacProof "tac:no using:no"
2743 2747 proof_build_time "0.045"
0 0 make_new_approximant "0.045"
2743 2747 context_used ""
2743 2747 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4105 4109 proof_build_time "0.463"
0 0 approximants_grow "0.463"
4105 4109 context_used ""
4105 4109 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
4767 4771 proof_build_time "0.045"
0 0 approximants_grow' "0.045"
4767 4771 context_used ""
4767 4771 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5114 5118 proof_build_time "0.070"
0 0 approximant_can_be_any_size "0.070"
5114 5118 context_used ""
5114 5118 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6805 6809 proof_build_time "0.590"
0 0 Image_set_continuous "0.590"
6805 6809 context_used ""
6805 6809 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
7603 7607 proof_build_time "0.090"
0 0 Image_set_continuous' "0.090"
7603 7607 context_used ""
7603 7607 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
8723 8727 proof_build_time "0.447"
0 0 Pigeonhole_bis "0.447"
8723 8727 context_used ""
8723 8727 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
8985 8989 proof_build_time "0.015"
0 0 Pigeonhole_ter "0.015"
8985 8989 context_used ""
8985 8989 proof_check_time "0.002"
0 0 vo_compile_time "2.965"
