COQAUX1 8ad233b538ab37aefccf1fbb520016a7 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Sets/Integers.v
2315 2404 context_used ""
2315 2404 context_used ""
0 0 VernacProof "tac:no using:no"
2484 2488 proof_build_time "0.004"
0 0 le_reflexive "0.004"
2484 2488 context_used ""
2484 2488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2602 2606 proof_build_time "0.008"
0 0 le_antisym "0.008"
2602 2606 context_used ""
2602 2606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2703 2707 proof_build_time "0.004"
0 0 le_trans "0.004"
2703 2707 context_used ""
2703 2707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2822 2826 proof_build_time "0.004"
0 0 le_Order "0.004"
2822 2826 context_used ""
2822 2826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2916 2920 proof_build_time "0.002"
0 0 triv_nat "0.002"
2916 2920 context_used ""
2916 2920 proof_check_time "0.001"
3143 3151 proof_build_time "0.023"
3143 3151 context_used ""
3143 3151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3445 3449 proof_build_time "0.022"
0 0 le_total_order "0.022"
3445 3449 context_used ""
3445 3449 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4813 4817 proof_build_time "0.123"
0 0 Finite_subset_has_lub "0.123"
4813 4817 context_used ""
4813 4817 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
5227 5231 proof_build_time "0.025"
0 0 Integers_has_no_ub "0.025"
5227 5231 context_used ""
5227 5231 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5444 5448 proof_build_time "0.008"
0 0 Integers_infinite "0.008"
5444 5448 context_used ""
5444 5448 proof_check_time "0.001"
0 0 vo_compile_time "1.125"
