COQAUX1 aad9342232db2f636aac1662753b0284 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Sets/Multiset.v
0 0 VernacProof "tac:no using:no"
1569 1573 proof_build_time "0.007"
0 0 meq_refl "0.007"
1569 1573 context_used ""
1569 1573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1745 1749 proof_build_time "0.027"
0 0 meq_trans "0.027"
1745 1749 context_used ""
1745 1749 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1871 1875 proof_build_time "0.021"
0 0 meq_sym "0.021"
1871 1875 context_used ""
1871 1875 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2131 2135 proof_build_time "0.006"
0 0 munion_empty_left "0.006"
2131 2135 context_used ""
2131 2135 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2267 2271 proof_build_time "0.006"
0 0 munion_empty_right "0.006"
2267 2271 context_used ""
2267 2271 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2455 2459 proof_build_time "0.040"
0 0 munion_comm "0.040"
2455 2459 context_used ""
2455 2459 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2682 2686 proof_build_time "0.044"
0 0 munion_ass "0.044"
2682 2686 context_used ""
2682 2686 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2916 2920 proof_build_time "0.033"
0 0 meq_left "0.033"
2916 2920 context_used ""
2916 2920 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3140 3144 proof_build_time "0.033"
0 0 meq_right "0.033"
3140 3144 context_used ""
3140 3144 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3575 3579 proof_build_time "0.014"
0 0 munion_rotate "0.014"
3575 3579 context_used ""
3575 3579 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3801 3805 proof_build_time "0.039"
0 0 meq_congr "0.039"
3801 3805 context_used ""
3801 3805 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4065 4069 proof_build_time "0.069"
0 0 munion_perm_left "0.069"
4065 4069 context_used ""
4065 4069 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4352 4356 proof_build_time "0.066"
0 0 multiset_twist1 "0.066"
4352 4356 context_used ""
4352 4356 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4655 4659 proof_build_time "0.012"
0 0 multiset_twist2 "0.012"
4655 4659 context_used ""
4655 4659 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5001 5005 proof_build_time "0.011"
0 0 treesort_twist1 "0.011"
5001 5005 context_used ""
5001 5005 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5315 5319 proof_build_time "0.015"
0 0 treesort_twist2 "0.015"
5315 5319 context_used ""
5315 5319 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5590 5594 proof_build_time "0.099"
0 0 meq_singleton "0.099"
5590 5594 context_used "eqA_equiv"
5590 5594 proof_check_time "0.013"
0 0 vo_compile_time "1.504"
