COQAUX1 3144f8deb38a7b9a7bd65c74503b810e /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Sets/Partial_Order.v
0 0 VernacProof "tac:no using:no"
3063 3067 proof_build_time "0.089"
0 0 Strict_Rel_Transitive_with_Rel "0.089"
3063 3067 context_used ""
3063 3067 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3521 3525 proof_build_time "0.075"
0 0 Strict_Rel_Transitive_with_Rel_left "0.075"
3521 3525 context_used ""
3521 3525 proof_check_time "0.009"
3751 3755 proof_build_time "0.042"
0 0 Strict_Rel_Transitive "0.042"
3751 3755 context_used ""
3751 3755 proof_check_time "0.003"
0 0 vo_compile_time "0.318"
