COQAUX1 bd772e859146ac467beffc5f6b41eb29 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Sets/Permut.v
0 0 VernacProof "tac:no using:no"
1664 1668 proof_build_time "0.015"
0 0 cong_congr "0.015"
1664 1668 context_used "cong_trans cong_right cong_left"
1664 1668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1801 1805 proof_build_time "0.004"
0 0 comm_right "0.004"
1801 1805 context_used "cong_right op_comm"
1801 1805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1936 1940 proof_build_time "0.004"
0 0 comm_left "0.004"
1936 1940 context_used "cong_left op_comm"
1936 1940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2227 2231 proof_build_time "0.019"
0 0 perm_right "0.019"
2227 2231 context_used "cong_sym cong_trans cong_right op_ass op_comm"
2227 2231 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2516 2520 proof_build_time "0.021"
0 0 perm_left "0.021"
2516 2520 context_used "cong_sym cong_trans cong_left op_ass op_comm"
2516 2520 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2717 2721 proof_build_time "0.010"
0 0 op_rotate "0.010"
2717 2721 context_used "cong_sym cong_trans op_ass op_comm"
2717 2721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3093 3097 proof_build_time "0.019"
0 0 twist "0.019"
3093 3097 context_used "cong_sym cong_trans cong_right cong_left op_ass op_comm"
3093 3097 proof_check_time "0.002"
0 0 vo_compile_time "0.157"
