COQAUX1 060c1693b7c0d9e9aad96a150a95f026 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Sets/Powerset.v
2348 2352 proof_build_time "0.005"
0 0 Empty_set_minimal "0.005"
2348 2352 context_used ""
2348 2352 proof_check_time "0.001"
2550 2554 proof_build_time "0.006"
0 0 Power_set_Inhabited "0.006"
2550 2554 context_used ""
2550 2554 proof_check_time "0.001"
2680 2684 proof_build_time "0.022"
0 0 Inclusion_is_an_order "0.022"
2680 2684 context_used ""
2680 2684 proof_check_time "0.005"
2845 2849 proof_build_time "0.006"
0 0 Inclusion_is_transitive "0.006"
2845 2849 context_used ""
2845 2849 proof_check_time "0.002"
3050 3058 proof_build_time "0.007"
3050 3058 proof_check_time "0.002"
3258 3262 proof_build_time "0.007"
0 0 Strict_Rel_is_Strict_Included "0.007"
3258 3262 context_used ""
3258 3262 proof_check_time "0.006"
3687 3691 proof_build_time "0.019"
0 0 Strict_inclusion_is_transitive_with_inclusion "0.019"
3687 3691 context_used ""
3687 3691 proof_check_time "0.007"
4053 4057 proof_build_time "0.019"
0 0 Strict_inclusion_is_transitive_with_inclusion_left "0.019"
4053 4057 context_used ""
4053 4057 proof_check_time "0.006"
4266 4270 proof_build_time "0.008"
0 0 Strict_inclusion_is_transitive "0.008"
4266 4270 context_used ""
4266 4270 proof_check_time "0.002"
4433 4437 proof_build_time "0.008"
0 0 Empty_set_is_Bottom "0.008"
4433 4437 context_used ""
4433 4437 proof_check_time "0.003"
4663 4667 proof_build_time "0.009"
0 0 Union_minimal "0.009"
4663 4667 context_used ""
4663 4667 proof_check_time "0.003"
4851 4855 proof_build_time "0.014"
0 0 Intersection_maximal "0.014"
4851 4855 context_used ""
4851 4855 proof_check_time "0.002"
4952 4956 proof_build_time "0.010"
0 0 Union_increases_l "0.010"
4952 4956 context_used ""
4952 4956 proof_check_time "0.003"
5053 5057 proof_build_time "0.006"
0 0 Union_increases_r "0.006"
5053 5057 context_used ""
5053 5057 proof_check_time "0.002"
5208 5212 proof_build_time "0.007"
0 0 Intersection_decreases_l "0.007"
5208 5212 context_used ""
5208 5212 proof_check_time "0.002"
5363 5367 proof_build_time "0.008"
0 0 Intersection_decreases_r "0.008"
5363 5367 context_used ""
5363 5367 proof_check_time "0.002"
5843 5847 proof_build_time "0.142"
0 0 Union_is_Lub "0.142"
5843 5847 context_used ""
5843 5847 proof_check_time "0.010"
6370 6374 proof_build_time "0.178"
0 0 Intersection_is_Glb "0.178"
6370 6374 context_used ""
6370 6374 proof_check_time "0.012"
0 0 vo_compile_time "0.740"
