COQAUX1 e28a68b4c0cc8ab2f84f6a19c9236598 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Sets/Powerset_facts.v
0 0 VernacProof "tac:no using:no"
2181 2185 proof_build_time "0.043"
0 0 Empty_set_zero "0.043"
2181 2185 context_used ""
2181 2185 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2303 2307 proof_build_time "0.043"
0 0 Empty_set_zero_right "0.043"
2303 2307 context_used ""
2303 2307 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2457 2461 proof_build_time "0.005"
0 0 Empty_set_zero' "0.005"
2457 2461 context_used ""
2457 2461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2592 2596 proof_build_time "0.030"
0 0 less_than_empty "0.030"
2592 2596 context_used ""
2592 2596 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2709 2713 proof_build_time "0.046"
0 0 Union_commutative "0.046"
2709 2713 context_used ""
2709 2713 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2858 2862 proof_build_time "0.222"
0 0 Union_associative "0.222"
2858 2862 context_used ""
2858 2862 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2964 2968 proof_build_time "0.056"
0 0 Union_idempotent "0.056"
2964 2968 context_used ""
2964 2968 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3089 3093 proof_build_time "0.075"
0 0 Union_absorbs "0.075"
3089 3093 context_used ""
3089 3093 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3385 3389 proof_build_time "0.057"
0 0 Couple_as_union "0.057"
3385 3389 context_used ""
3385 3389 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3807 3811 proof_build_time "0.108"
0 0 Triple_as_union "0.108"
3807 3811 context_used ""
3807 3811 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4030 4034 proof_build_time "0.018"
0 0 Triple_as_Couple "0.018"
4030 4034 context_used ""
4030 4034 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4275 4279 proof_build_time "0.019"
0 0 Triple_as_Couple_Singleton "0.019"
4275 4279 context_used ""
4275 4279 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4503 4507 proof_build_time "0.026"
0 0 Intersection_commutative "0.026"
4503 4507 context_used ""
4503 4507 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4899 4903 proof_build_time "0.096"
0 0 Distributivity "0.096"
4899 4903 context_used ""
4899 4903 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5215 5219 proof_build_time "0.067"
0 0 Distributivity_l "0.067"
5215 5219 context_used ""
5215 5219 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
5695 5699 proof_build_time "0.183"
0 0 Distributivity' "0.183"
5695 5699 context_used ""
5695 5699 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
5872 5876 proof_build_time "0.006"
0 0 Union_add "0.006"
5872 5876 context_used ""
5872 5876 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6173 6177 proof_build_time "0.059"
0 0 Non_disjoint_union "0.059"
6173 6177 context_used ""
6173 6177 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6640 6644 proof_build_time "0.190"
0 0 Non_disjoint_union' "0.190"
6640 6644 context_used ""
6640 6644 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6787 6791 proof_build_time "0.011"
0 0 singlx "0.011"
6787 6791 context_used ""
6787 6791 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7144 7148 proof_build_time "0.070"
0 0 incl_add "0.070"
7144 7148 context_used ""
7144 7148 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7610 7614 proof_build_time "0.060"
0 0 incl_add_x "0.060"
7610 7614 context_used ""
7610 7614 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7989 7993 proof_build_time "0.030"
0 0 Add_commutative "0.030"
7989 7993 context_used ""
7989 7993 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8259 8263 proof_build_time "0.017"
0 0 Add_commutative' "0.017"
8259 8263 context_used ""
8259 8263 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8711 8715 proof_build_time "0.044"
0 0 Add_distributes "0.044"
8711 8715 context_used ""
8711 8715 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9004 9008 proof_build_time "0.007"
0 0 setcover_intro "0.007"
9004 9008 context_used ""
9004 9008 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9285 9289 proof_build_time "0.040"
0 0 Disjoint_Intersection "0.040"
9285 9289 context_used ""
9285 9289 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9426 9430 proof_build_time "0.032"
0 0 Intersection_Empty_set_l "0.032"
9426 9430 context_used ""
9426 9430 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9567 9571 proof_build_time "0.032"
0 0 Intersection_Empty_set_r "0.032"
9567 9571 context_used ""
9567 9571 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9799 9803 proof_build_time "0.020"
0 0 Seminus_Empty_set_l "0.020"
9799 9803 context_used ""
9799 9803 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10021 10025 proof_build_time "0.032"
0 0 Seminus_Empty_set_r "0.032"
10021 10025 context_used ""
10021 10025 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10347 10351 proof_build_time "0.256"
0 0 Setminus_Union_l "0.256"
10347 10351 context_used ""
10347 10351 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
10727 10731 proof_build_time "0.212"
0 0 Setminus_Union_r "0.212"
10727 10731 context_used ""
10727 10731 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
11078 11082 proof_build_time "0.048"
0 0 Setminus_Disjoint_noop "0.048"
11078 11082 context_used ""
11078 11082 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11344 11348 proof_build_time "0.023"
0 0 Setminus_Included_empty "0.023"
11344 11348 context_used ""
11344 11348 proof_check_time "0.004"
0 0 vo_compile_time "2.828"
