COQAUX1 65f62ec96c48a02f59fb89f94d3b68ff /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Sets/Relations_2_facts.v
0 0 VernacProof "tac:no using:no"
2021 2025 proof_build_time "0.005"
0 0 Rstar_reflexive "0.005"
2021 2025 context_used ""
2021 2025 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2136 2140 proof_build_time "0.005"
0 0 Rplus_contains_R "0.005"
2136 2140 context_used ""
2136 2140 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2305 2309 proof_build_time "0.007"
0 0 Rstar_contains_R "0.007"
2305 2309 context_used ""
2305 2309 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2594 2598 proof_build_time "0.018"
0 0 Rstar_contains_Rplus "0.018"
2594 2598 context_used ""
2594 2598 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2824 2828 proof_build_time "0.020"
0 0 Rstar_transitive "0.020"
2824 2828 context_used ""
2824 2828 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3075 3079 proof_build_time "0.031"
0 0 Rstar_cases "0.031"
3075 3079 context_used ""
3075 3079 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3521 3525 proof_build_time "0.054"
0 0 Rstar_equiv_Rstar1 "0.054"
3521 3525 context_used ""
3521 3525 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3850 3854 proof_build_time "0.033"
0 0 Rsym_imp_Rstarsym "0.033"
3850 3854 context_used ""
3850 3854 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4176 4180 proof_build_time "0.027"
0 0 Sstar_contains_Rstar "0.027"
4176 4180 context_used ""
4176 4180 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4417 4421 proof_build_time "0.016"
0 0 star_monotone "0.016"
4417 4421 context_used ""
4417 4421 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4964 4968 proof_build_time "0.051"
0 0 RstarRplus_RRstar "0.051"
4964 4968 context_used ""
4964 4968 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
5740 5744 proof_build_time "0.061"
0 0 Lemma1 "0.061"
5740 5744 context_used ""
5740 5744 proof_check_time "0.012"
0 0 vo_compile_time "0.480"
