COQAUX1 0ab62af384b139280b5fe477f16dc6cf /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Sets/Relations_3_facts.v
0 0 VernacProof "tac:no using:no"
2138 2142 proof_build_time "0.008"
0 0 Rstar_imp_coherent "0.008"
2138 2142 context_used ""
2138 2142 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2375 2379 proof_build_time "0.028"
0 0 coherent_symmetric "0.028"
2375 2379 context_used ""
2375 2379 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3261 3265 proof_build_time "0.090"
0 0 Strong_confluence "0.090"
3261 3265 context_used ""
3261 3265 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
4605 4609 proof_build_time "0.136"
0 0 Strong_confluence_direct "0.136"
4605 4609 context_used ""
4605 4609 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
4829 4833 proof_build_time "0.016"
0 0 Noetherian_contains_Noetherian "0.016"
4829 4833 context_used ""
4829 4833 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6788 6792 proof_build_time "0.238"
0 0 Newman "0.238"
6788 6792 context_used ""
6788 6792 proof_check_time "0.044"
0 0 vo_compile_time "0.688"
