COQAUX1 7d4f4e05cc175f924171b89c6bb4c232 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Sets/Relations_1_facts.v
1852 1937 context_used ""
0 0 VernacProof "tac:no using:no"
2152 2156 proof_build_time "0.008"
0 0 Rsym_imp_notRsym "0.008"
2152 2156 context_used ""
2152 2156 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2641 2645 proof_build_time "0.048"
0 0 Equiv_from_preorder "0.048"
2641 2645 context_used ""
2641 2645 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2859 2863 proof_build_time "0.019"
0 0 Equiv_from_order "0.019"
2859 2863 context_used ""
2859 2863 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3012 3016 proof_build_time "0.012"
0 0 contains_is_preorder "0.012"
3012 3016 context_used ""
3012 3016 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3212 3216 proof_build_time "0.026"
0 0 same_relation_is_equivalence "0.026"
3212 3216 context_used ""
3212 3216 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3443 3447 proof_build_time "0.022"
0 0 cong_reflexive_same_relation "0.022"
3443 3447 context_used ""
3443 3447 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3690 3694 proof_build_time "0.008"
0 0 cong_symmetric_same_relation "0.008"
3690 3694 context_used ""
3690 3694 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3952 3956 proof_build_time "0.010"
0 0 cong_antisymmetric_same_relation "0.010"
3952 3956 context_used ""
3952 3956 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4214 4218 proof_build_time "0.016"
0 0 cong_transitive_same_relation "0.016"
4214 4218 context_used ""
4214 4218 proof_check_time "0.003"
0 0 vo_compile_time "0.264"
