COQAUX1 4a4d71cd41b095477c6047ee4bd06ee5 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Sets/Uniset.v
0 0 VernacProof "tac:no using:no"
1734 1738 proof_build_time "0.010"
0 0 leb_refl "0.010"
1734 1738 context_used ""
1734 1738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1890 1894 proof_build_time "0.006"
0 0 incl_left "0.006"
1890 1894 context_used ""
1890 1894 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2017 2021 proof_build_time "0.007"
0 0 incl_right "0.007"
2017 2021 context_used ""
2017 2021 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2103 2107 proof_build_time "0.008"
0 0 seq_refl "0.008"
2103 2107 context_used ""
2103 2107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2296 2300 proof_build_time "0.034"
0 0 seq_trans "0.034"
2296 2300 context_used ""
2296 2300 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2413 2417 proof_build_time "0.019"
0 0 seq_sym "0.019"
2413 2417 context_used ""
2413 2417 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2644 2648 proof_build_time "0.006"
0 0 union_empty_left "0.006"
2644 2648 context_used ""
2644 2648 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2851 2855 proof_build_time "0.009"
0 0 union_empty_right "0.009"
2851 2855 context_used ""
2851 2855 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3051 3055 proof_build_time "0.021"
0 0 union_comm "0.021"
3051 3055 context_used ""
3051 3055 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3278 3282 proof_build_time "0.031"
0 0 union_ass "0.031"
3278 3282 context_used ""
3278 3282 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3499 3503 proof_build_time "0.031"
0 0 seq_left "0.031"
3499 3503 context_used ""
3499 3503 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3720 3724 proof_build_time "0.030"
0 0 seq_right "0.030"
3720 3724 context_used ""
3720 3724 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4130 4134 proof_build_time "0.078"
0 0 union_rotate "0.078"
4130 4134 context_used ""
4130 4134 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4304 4308 proof_build_time "0.104"
0 0 seq_congr "0.104"
4304 4308 context_used ""
4304 4308 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4479 4483 proof_build_time "0.081"
0 0 union_perm_left "0.081"
4479 4483 context_used ""
4479 4483 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4673 4677 proof_build_time "0.088"
0 0 uniset_twist1 "0.088"
4673 4677 context_used ""
4673 4677 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4941 4945 proof_build_time "0.012"
0 0 uniset_twist2 "0.012"
4941 4945 context_used ""
4941 4945 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5249 5253 proof_build_time "0.013"
0 0 treesort_twist1 "0.013"
5249 5253 context_used ""
5249 5253 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5527 5531 proof_build_time "0.013"
0 0 treesort_twist2 "0.013"
5527 5531 context_used ""
5527 5531 proof_check_time "0.003"
0 0 vo_compile_time "0.876"
