DIGEST 1eed688c98ad118dfdc14cf089c98e20
FCoq.Sets.Infinite_sets
R1838:1848 Coq.Sets.Finite_sets <> <> lib
R1866:1882 Coq.Sets.Constructive_sets <> <> lib
R1900:1908 Coq.Logic.Classical <> <> lib
R1926:1939 Coq.Sets.Classical_sets <> <> lib
R1957:1964 Coq.Sets.Powerset <> <> lib
R1982:1995 Coq.Sets.Powerset_facts <> <> lib
R2013:2036 Coq.Sets.Powerset_Classical_facts <> <> lib
R2054:2055 Coq.Arith.Gt <> <> lib
R2073:2074 Coq.Arith.Lt <> <> lib
R2092:2093 Coq.Arith.Le <> <> lib
R2111:2127 Coq.Sets.Finite_sets_facts <> <> lib
R2145:2149 Coq.Sets.Image <> <> lib
sec 2161:2166 <> Approx
var 2180:2180 Approx U
ind 2203:2213 <> Approximant
constr 2246:2264 <> Defn_of_Approximant
R2220:2227 Coq.Sets.Ensembles <> Ensemble def
R2229:2229 Coq.Sets.Infinite_sets <> Approx.U var
R2220:2227 Coq.Sets.Ensembles <> Ensemble def
R2229:2229 Coq.Sets.Infinite_sets <> Approx.U var
R2278:2281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2296:2299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2300:2310 Coq.Sets.Infinite_sets <> Approximant ind
R2314:2314 Coq.Sets.Infinite_sets <> X var
R2312:2312 Coq.Sets.Infinite_sets <> A var
R2282:2289 Coq.Sets.Ensembles <> Included def
R2295:2295 Coq.Sets.Infinite_sets <> A var
R2293:2293 Coq.Sets.Infinite_sets <> X var
R2291:2291 Coq.Sets.Infinite_sets <> Approx.U var
R2268:2273 Coq.Sets.Finite_sets <> Finite ind
R2277:2277 Coq.Sets.Infinite_sets <> X var
R2275:2275 Coq.Sets.Infinite_sets <> Approx.U var
R2321:2326 Coq.Sets.Infinite_sets Approx <> sec
sec 2380:2392 <> Infinite_sets
var 2406:2406 Infinite_sets U
prf 2425:2444 <> make_new_approximant
R2463:2470 Coq.Sets.Ensembles <> Ensemble def
R2472:2472 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2493:2496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2514:2517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2518:2526 Coq.Sets.Ensembles <> Inhabited ind
R2531:2538 Coq.Sets.Ensembles <> Setminus def
R2544:2544 Coq.Sets.Infinite_sets <> X var
R2542:2542 Coq.Sets.Infinite_sets <> A var
R2540:2540 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2528:2528 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2497:2507 Coq.Sets.Infinite_sets <> Approximant ind
R2513:2513 Coq.Sets.Infinite_sets <> X var
R2511:2511 Coq.Sets.Infinite_sets <> A var
R2509:2509 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2481:2482 Coq.Init.Logic <> ::type_scope:'~'_x not
R2483:2488 Coq.Sets.Finite_sets <> Finite ind
R2492:2492 Coq.Sets.Infinite_sets <> A var
R2490:2490 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2620:2656 Coq.Sets.Classical_sets <> Strict_super_set_contains_new_element thm
R2620:2656 Coq.Sets.Classical_sets <> Strict_super_set_contains_new_element thm
prf 2757:2773 <> approximants_grow
R2792:2799 Coq.Sets.Ensembles <> Ensemble def
R2801:2801 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2822:2831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2841:2843 Coq.Init.Datatypes <> nat ind
R2861:2865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2880:2884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2885:2891 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2897:2898 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2917:2920 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2899:2906 Coq.Sets.Finite_sets <> cardinal ind
R2913:2913 Coq.Init.Datatypes <> S constr
R2915:2915 Coq.Sets.Infinite_sets <> n var
R2910:2910 Coq.Sets.Infinite_sets <> Y var
R2908:2908 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2921:2928 Coq.Sets.Ensembles <> Included def
R2934:2934 Coq.Sets.Infinite_sets <> A var
R2932:2932 Coq.Sets.Infinite_sets <> Y var
R2930:2930 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2866:2873 Coq.Sets.Ensembles <> Included def
R2879:2879 Coq.Sets.Infinite_sets <> A var
R2877:2877 Coq.Sets.Infinite_sets <> X var
R2875:2875 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2847:2854 Coq.Sets.Finite_sets <> cardinal ind
R2860:2860 Coq.Sets.Infinite_sets <> n var
R2858:2858 Coq.Sets.Infinite_sets <> X var
R2856:2856 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R2810:2811 Coq.Init.Logic <> ::type_scope:'~'_x not
R2812:2817 Coq.Sets.Finite_sets <> Finite ind
R2821:2821 Coq.Sets.Infinite_sets <> A var
R2819:2819 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R3021:3029 Coq.Sets.Ensembles <> Inhabited ind
R3034:3041 Coq.Sets.Ensembles <> Setminus def
R3048:3056 Coq.Sets.Ensembles <> Empty_set ind
R3058:3058 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R3043:3043 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R3031:3031 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R3021:3029 Coq.Sets.Ensembles <> Inhabited ind
R3034:3041 Coq.Sets.Ensembles <> Setminus def
R3048:3056 Coq.Sets.Ensembles <> Empty_set ind
R3058:3058 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R3043:3043 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R3031:3031 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R3119:3121 Coq.Sets.Ensembles <> Add def
R3126:3134 Coq.Sets.Ensembles <> Empty_set ind
R3136:3136 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R3123:3123 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R3119:3121 Coq.Sets.Ensembles <> Add def
R3126:3134 Coq.Sets.Ensembles <> Empty_set ind
R3136:3136 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R3123:3123 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R3180:3187 Coq.Sets.Finite_sets <> card_add constr
R3180:3187 Coq.Sets.Finite_sets <> card_add constr
R3215:3216 Coq.Sets.Ensembles <> In def
R3218:3218 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R3215:3216 Coq.Sets.Ensembles <> In def
R3218:3218 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R3392:3411 Coq.Sets.Infinite_sets <> make_new_approximant thm
R3392:3411 Coq.Sets.Infinite_sets <> make_new_approximant thm
R3647:3666 Coq.Sets.Infinite_sets <> make_new_approximant thm
R3647:3666 Coq.Sets.Infinite_sets <> make_new_approximant thm
R3738:3740 Coq.Sets.Ensembles <> Add def
R3742:3742 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R3738:3740 Coq.Sets.Ensembles <> Add def
R3742:3742 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R3789:3796 Coq.Sets.Finite_sets <> card_add constr
R3789:3796 Coq.Sets.Finite_sets <> card_add constr
R4006:4024 Coq.Sets.Infinite_sets <> Defn_of_Approximant constr
R4006:4024 Coq.Sets.Infinite_sets <> Defn_of_Approximant constr
R4080:4080 Coq.Init.Datatypes <> S constr
R4053:4067 Coq.Sets.Finite_sets_facts <> cardinal_finite thm
R4080:4080 Coq.Init.Datatypes <> S constr
R4053:4067 Coq.Sets.Finite_sets_facts <> cardinal_finite thm
prf 4119:4136 <> approximants_grow'
R4155:4162 Coq.Sets.Ensembles <> Ensemble def
R4164:4164 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4185:4194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4204:4206 Coq.Init.Datatypes <> nat ind
R4224:4228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4246:4250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4251:4257 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4263:4264 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4283:4286 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4265:4272 Coq.Sets.Finite_sets <> cardinal ind
R4279:4279 Coq.Init.Datatypes <> S constr
R4281:4281 Coq.Sets.Infinite_sets <> n var
R4276:4276 Coq.Sets.Infinite_sets <> Y var
R4274:4274 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4287:4297 Coq.Sets.Infinite_sets <> Approximant ind
R4303:4303 Coq.Sets.Infinite_sets <> Y var
R4301:4301 Coq.Sets.Infinite_sets <> A var
R4299:4299 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4229:4239 Coq.Sets.Infinite_sets <> Approximant ind
R4245:4245 Coq.Sets.Infinite_sets <> X var
R4243:4243 Coq.Sets.Infinite_sets <> A var
R4241:4241 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4210:4217 Coq.Sets.Finite_sets <> cardinal ind
R4223:4223 Coq.Sets.Infinite_sets <> n var
R4221:4221 Coq.Sets.Infinite_sets <> X var
R4219:4219 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4173:4174 Coq.Init.Logic <> ::type_scope:'~'_x not
R4175:4180 Coq.Sets.Finite_sets <> Finite ind
R4184:4184 Coq.Sets.Infinite_sets <> A var
R4182:4182 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4408:4414 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4420:4421 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4440:4443 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4422:4429 Coq.Sets.Finite_sets <> cardinal ind
R4436:4436 Coq.Init.Datatypes <> S constr
R4433:4433 Coq.Sets.Infinite_sets <> Y var
R4431:4431 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4444:4451 Coq.Sets.Ensembles <> Included def
R4455:4455 Coq.Sets.Infinite_sets <> Y var
R4453:4453 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4408:4414 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4420:4421 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4440:4443 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4422:4429 Coq.Sets.Finite_sets <> cardinal ind
R4436:4436 Coq.Init.Datatypes <> S constr
R4433:4433 Coq.Sets.Infinite_sets <> Y var
R4431:4431 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4444:4451 Coq.Sets.Ensembles <> Included def
R4455:4455 Coq.Sets.Infinite_sets <> Y var
R4453:4453 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4610:4628 Coq.Sets.Infinite_sets <> Defn_of_Approximant constr
R4610:4628 Coq.Sets.Infinite_sets <> Defn_of_Approximant constr
R4684:4684 Coq.Init.Datatypes <> S constr
R4657:4671 Coq.Sets.Finite_sets_facts <> cardinal_finite thm
R4684:4684 Coq.Init.Datatypes <> S constr
R4657:4671 Coq.Sets.Finite_sets_facts <> cardinal_finite thm
R4716:4732 Coq.Sets.Infinite_sets <> approximants_grow thm
R4716:4732 Coq.Sets.Infinite_sets <> approximants_grow thm
prf 4781:4807 <> approximant_can_be_any_size
R4826:4833 Coq.Sets.Ensembles <> Ensemble def
R4835:4835 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4856:4865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4875:4877 Coq.Init.Datatypes <> nat ind
R4881:4887 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4893:4894 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4909:4912 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4895:4902 Coq.Sets.Finite_sets <> cardinal ind
R4908:4908 Coq.Sets.Infinite_sets <> n var
R4906:4906 Coq.Sets.Infinite_sets <> Y var
R4904:4904 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4913:4923 Coq.Sets.Infinite_sets <> Approximant ind
R4929:4929 Coq.Sets.Infinite_sets <> Y var
R4927:4927 Coq.Sets.Infinite_sets <> A var
R4925:4925 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4844:4845 Coq.Init.Logic <> ::type_scope:'~'_x not
R4846:4851 Coq.Sets.Finite_sets <> Finite ind
R4855:4855 Coq.Sets.Infinite_sets <> A var
R4853:4853 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4984:4992 Coq.Sets.Ensembles <> Empty_set ind
R4994:4994 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R4984:4992 Coq.Sets.Ensembles <> Empty_set ind
R4994:4994 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R5071:5088 Coq.Sets.Infinite_sets <> approximants_grow' thm
R5071:5088 Coq.Sets.Infinite_sets <> approximants_grow' thm
var 5131:5131 Infinite_sets V
prf 5152:5171 <> Image_set_continuous
R5189:5196 Coq.Sets.Ensembles <> Ensemble def
R5198:5198 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R5205:5208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5209:5209 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R5204:5204 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R5215:5222 Coq.Sets.Ensembles <> Ensemble def
R5224:5224 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R5244:5253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5279:5288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5289:5295 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5301:5304 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5371:5371 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5305:5311 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5317:5318 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5319:5319 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5352:5356 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5334:5337 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5320:5327 Coq.Sets.Finite_sets <> cardinal ind
R5333:5333 Coq.Sets.Infinite_sets <> n var
R5331:5331 Coq.Sets.Infinite_sets <> Y var
R5329:5329 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R5338:5345 Coq.Sets.Ensembles <> Included def
R5351:5351 Coq.Sets.Infinite_sets <> A var
R5349:5349 Coq.Sets.Infinite_sets <> Y var
R5347:5347 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R5367:5369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5357:5358 Coq.Sets.Image <> Im ind
R5366:5366 Coq.Sets.Infinite_sets <> f var
R5364:5364 Coq.Sets.Infinite_sets <> Y var
R5362:5362 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R5360:5360 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R5370:5370 Coq.Sets.Infinite_sets <> X var
R5254:5261 Coq.Sets.Ensembles <> Included def
R5268:5269 Coq.Sets.Image <> Im ind
R5277:5277 Coq.Sets.Infinite_sets <> f var
R5275:5275 Coq.Sets.Infinite_sets <> A var
R5273:5273 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R5271:5271 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R5265:5265 Coq.Sets.Infinite_sets <> X var
R5263:5263 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R5234:5239 Coq.Sets.Finite_sets <> Finite ind
R5243:5243 Coq.Sets.Infinite_sets <> X var
R5241:5241 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R5450:5458 Coq.Sets.Ensembles <> Empty_set ind
R5460:5460 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R5450:5458 Coq.Sets.Ensembles <> Empty_set ind
R5460:5460 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R5692:5692 Coq.Init.Datatypes <> S constr
R5692:5692 Coq.Init.Datatypes <> S constr
R6065:6065 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R6074:6074 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R6047:6052 Coq.Sets.Image <> Im_inv thm
R6065:6065 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R6074:6074 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R6047:6052 Coq.Sets.Image <> Im_inv thm
R6270:6272 Coq.Sets.Ensembles <> Add def
R6274:6274 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R6250:6257 Coq.Init.Logic <> ex_intro constr
R6270:6272 Coq.Sets.Ensembles <> Add def
R6274:6274 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R6250:6257 Coq.Init.Logic <> ex_intro constr
R6352:6359 Coq.Sets.Finite_sets <> card_add constr
R6352:6359 Coq.Sets.Finite_sets <> card_add constr
R6779:6784 Coq.Sets.Image <> Im_add thm
R6779:6784 Coq.Sets.Image <> Im_add thm
prf 6821:6841 <> Image_set_continuous'
R6859:6866 Coq.Sets.Ensembles <> Ensemble def
R6868:6868 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R6875:6878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6879:6879 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R6874:6874 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R6885:6892 Coq.Sets.Ensembles <> Ensemble def
R6894:6894 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R6932:6941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6942:6948 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6954:6955 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6973:6976 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6956:6966 Coq.Sets.Infinite_sets <> Approximant ind
R6972:6972 Coq.Sets.Infinite_sets <> Y var
R6970:6970 Coq.Sets.Infinite_sets <> A var
R6968:6968 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R6987:6989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6977:6978 Coq.Sets.Image <> Im ind
R6986:6986 Coq.Sets.Infinite_sets <> f var
R6984:6984 Coq.Sets.Infinite_sets <> Y var
R6982:6982 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R6980:6980 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R6990:6990 Coq.Sets.Infinite_sets <> X var
R6904:6914 Coq.Sets.Infinite_sets <> Approximant ind
R6931:6931 Coq.Sets.Infinite_sets <> X var
R6919:6920 Coq.Sets.Image <> Im ind
R6928:6928 Coq.Sets.Infinite_sets <> f var
R6926:6926 Coq.Sets.Infinite_sets <> A var
R6924:6924 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R6922:6922 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R6916:6916 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R7054:7060 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7066:7069 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7136:7136 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7070:7076 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7082:7083 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7084:7084 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7117:7121 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7099:7102 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7085:7092 Coq.Sets.Finite_sets <> cardinal ind
R7098:7098 Coq.Sets.Infinite_sets <> n var
R7096:7096 Coq.Sets.Infinite_sets <> Y var
R7094:7094 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R7103:7110 Coq.Sets.Ensembles <> Included def
R7114:7114 Coq.Sets.Infinite_sets <> Y var
R7112:7112 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R7132:7134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7122:7123 Coq.Sets.Image <> Im ind
R7129:7129 Coq.Sets.Infinite_sets <> Y var
R7127:7127 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R7125:7125 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R7054:7060 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7066:7069 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7136:7136 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7070:7076 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7082:7083 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7084:7084 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7117:7121 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7099:7102 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7085:7092 Coq.Sets.Finite_sets <> cardinal ind
R7098:7098 Coq.Sets.Infinite_sets <> n var
R7096:7096 Coq.Sets.Infinite_sets <> Y var
R7094:7094 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R7103:7110 Coq.Sets.Ensembles <> Included def
R7114:7114 Coq.Sets.Infinite_sets <> Y var
R7112:7112 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R7132:7134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7122:7123 Coq.Sets.Image <> Im ind
R7129:7129 Coq.Sets.Infinite_sets <> Y var
R7127:7127 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R7125:7125 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R7401:7419 Coq.Sets.Infinite_sets <> Defn_of_Approximant constr
R7401:7419 Coq.Sets.Infinite_sets <> Defn_of_Approximant constr
R7448:7462 Coq.Sets.Finite_sets_facts <> cardinal_finite thm
R7448:7462 Coq.Sets.Finite_sets_facts <> cardinal_finite thm
R7505:7524 Coq.Sets.Infinite_sets <> Image_set_continuous thm
R7505:7524 Coq.Sets.Infinite_sets <> Image_set_continuous thm
prf 7619:7632 <> Pigeonhole_bis
R7650:7657 Coq.Sets.Ensembles <> Ensemble def
R7659:7659 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R7666:7669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7670:7670 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R7665:7665 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R7692:7695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7717:7720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7721:7722 Coq.Init.Logic <> ::type_scope:'~'_x not
R7723:7731 Coq.Sets.Image <> injective def
R7737:7737 Coq.Sets.Infinite_sets <> f var
R7735:7735 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R7733:7733 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R7696:7701 Coq.Sets.Finite_sets <> Finite ind
R7706:7707 Coq.Sets.Image <> Im ind
R7715:7715 Coq.Sets.Infinite_sets <> f var
R7713:7713 Coq.Sets.Infinite_sets <> A var
R7711:7711 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R7709:7709 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R7703:7703 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R7680:7681 Coq.Init.Logic <> ::type_scope:'~'_x not
R7682:7687 Coq.Sets.Finite_sets <> Finite ind
R7691:7691 Coq.Sets.Infinite_sets <> A var
R7689:7689 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R7799:7819 Coq.Sets.Infinite_sets <> Image_set_continuous' thm
R7826:7827 Coq.Sets.Image <> Im ind
R7831:7831 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R7829:7829 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R7799:7819 Coq.Sets.Infinite_sets <> Image_set_continuous' thm
R7826:7827 Coq.Sets.Image <> Im ind
R7831:7831 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R7829:7829 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R7936:7955 Coq.Sets.Infinite_sets <> make_new_approximant thm
R7936:7955 Coq.Sets.Infinite_sets <> make_new_approximant thm
R8038:8052 Coq.Sets.Finite_sets_facts <> finite_cardinal thm
R8057:8058 Coq.Sets.Image <> Im ind
R8062:8062 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8060:8060 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8054:8054 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8038:8052 Coq.Sets.Finite_sets_facts <> finite_cardinal thm
R8057:8058 Coq.Sets.Image <> Im ind
R8062:8062 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8060:8060 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8054:8054 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8113:8127 Coq.Sets.Finite_sets_facts <> finite_cardinal thm
R8129:8129 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8113:8127 Coq.Sets.Finite_sets_facts <> finite_cardinal thm
R8129:8129 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8201:8203 Coq.Sets.Ensembles <> Add def
R8205:8205 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8219:8219 Coq.Init.Datatypes <> S constr
R8179:8188 Coq.Sets.Image <> Pigeonhole thm
R8201:8203 Coq.Sets.Ensembles <> Add def
R8205:8205 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8219:8219 Coq.Init.Datatypes <> S constr
R8179:8188 Coq.Sets.Image <> Pigeonhole thm
R8246:8253 Coq.Sets.Finite_sets <> card_add constr
R8246:8253 Coq.Sets.Finite_sets <> card_add constr
R8285:8290 Coq.Sets.Image <> Im_add thm
R8294:8294 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8292:8292 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8285:8290 Coq.Sets.Image <> Im_add thm
R8294:8294 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8292:8292 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8285:8290 Coq.Sets.Image <> Im_add thm
R8294:8294 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8292:8292 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8330:8331 Coq.Sets.Ensembles <> In def
R8336:8337 Coq.Sets.Image <> Im ind
R8341:8341 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8339:8339 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8333:8333 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8330:8331 Coq.Sets.Ensembles <> In def
R8336:8337 Coq.Sets.Image <> Im ind
R8341:8341 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8339:8339 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8333:8333 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8385:8402 Coq.Sets.Powerset_facts <> Non_disjoint_union thm
R8407:8408 Coq.Sets.Image <> Im ind
R8412:8412 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8410:8410 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8404:8404 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8385:8402 Coq.Sets.Powerset_facts <> Non_disjoint_union thm
R8407:8408 Coq.Sets.Image <> Im ind
R8412:8412 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8410:8410 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8404:8404 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8385:8402 Coq.Sets.Powerset_facts <> Non_disjoint_union thm
R8407:8408 Coq.Sets.Image <> Im ind
R8412:8412 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8410:8410 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8404:8404 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8385:8402 Coq.Sets.Powerset_facts <> Non_disjoint_union thm
R8407:8408 Coq.Sets.Image <> Im ind
R8412:8412 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8410:8410 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8404:8404 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8487:8495 Coq.Sets.Constructive_sets <> Extension thm
R8513:8514 Coq.Sets.Image <> Im ind
R8518:8518 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8516:8516 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8500:8501 Coq.Sets.Image <> Im ind
R8505:8505 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8503:8503 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8497:8497 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8487:8495 Coq.Sets.Constructive_sets <> Extension thm
R8513:8514 Coq.Sets.Image <> Im ind
R8518:8518 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8516:8516 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8500:8501 Coq.Sets.Image <> Im ind
R8505:8505 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8503:8503 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8497:8497 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8553:8562 Coq.Arith.Lt <> le_lt_n_Sm thm
R8553:8562 Coq.Arith.Lt <> le_lt_n_Sm thm
R8605:8605 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8614:8614 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8575:8592 Coq.Sets.Image <> cardinal_decreases thm
R8605:8605 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8614:8614 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8575:8592 Coq.Sets.Image <> cardinal_decreases thm
prf 8739:8752 <> Pigeonhole_ter
R8770:8777 Coq.Sets.Ensembles <> Ensemble def
R8779:8779 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8786:8789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8790:8790 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8785:8785 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8796:8798 Coq.Init.Datatypes <> nat ind
R8823:8826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8848:8851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8852:8857 Coq.Sets.Finite_sets <> Finite ind
R8861:8861 Coq.Sets.Infinite_sets <> A var
R8859:8859 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8827:8832 Coq.Sets.Finite_sets <> Finite ind
R8837:8838 Coq.Sets.Image <> Im ind
R8846:8846 Coq.Sets.Infinite_sets <> f var
R8844:8844 Coq.Sets.Infinite_sets <> A var
R8842:8842 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8840:8840 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8834:8834 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8808:8816 Coq.Sets.Image <> injective def
R8822:8822 Coq.Sets.Infinite_sets <> f var
R8820:8820 Coq.Sets.Infinite_sets <> Infinite_sets.V var
R8818:8818 Coq.Sets.Infinite_sets <> Infinite_sets.U var
R8910:8913 Coq.Logic.Classical_Prop <> NNPP thm
R8910:8913 Coq.Logic.Classical_Prop <> NNPP thm
R8946:8959 Coq.Sets.Infinite_sets <> Pigeonhole_bis thm
R8946:8959 Coq.Sets.Infinite_sets <> Pigeonhole_bis thm
R8995:9007 Coq.Sets.Infinite_sets Infinite_sets <> sec
