DIGEST bd772e859146ac467beffc5f6b41eb29
FCoq.Sets.Permut
sec 845:858 <> Axiomatisation
var 873:873 Axiomatisation U
var 894:895 Axiomatisation op
R900:903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R905:908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R909:909 Coq.Sets.Permut <> Axiomatisation.U var
R904:904 Coq.Sets.Permut <> Axiomatisation.U var
R899:899 Coq.Sets.Permut <> Axiomatisation.U var
var 923:926 Axiomatisation cong
R931:934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R936:939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R935:935 Coq.Sets.Permut <> Axiomatisation.U var
R930:930 Coq.Sets.Permut <> Axiomatisation.U var
var 960:966 Axiomatisation op_comm
R981:981 Coq.Sets.Permut <> Axiomatisation.U var
R984:987 Coq.Sets.Permut <> Axiomatisation.cong var
R999:1000 Coq.Sets.Permut <> Axiomatisation.op var
R1004:1004 Coq.Sets.Permut <> x var
R1002:1002 Coq.Sets.Permut <> y var
R990:991 Coq.Sets.Permut <> Axiomatisation.op var
R995:995 Coq.Sets.Permut <> y var
R993:993 Coq.Sets.Permut <> x var
var 1021:1026 Axiomatisation op_ass
R1043:1043 Coq.Sets.Permut <> Axiomatisation.U var
R1046:1049 Coq.Sets.Permut <> Axiomatisation.cong var
R1068:1069 Coq.Sets.Permut <> Axiomatisation.op var
R1074:1075 Coq.Sets.Permut <> Axiomatisation.op var
R1079:1079 Coq.Sets.Permut <> z var
R1077:1077 Coq.Sets.Permut <> y var
R1071:1071 Coq.Sets.Permut <> x var
R1052:1053 Coq.Sets.Permut <> Axiomatisation.op var
R1064:1064 Coq.Sets.Permut <> z var
R1056:1057 Coq.Sets.Permut <> Axiomatisation.op var
R1061:1061 Coq.Sets.Permut <> y var
R1059:1059 Coq.Sets.Permut <> x var
var 1098:1106 Axiomatisation cong_left
R1123:1123 Coq.Sets.Permut <> Axiomatisation.U var
R1134:1137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1138:1141 Coq.Sets.Permut <> Axiomatisation.cong var
R1153:1154 Coq.Sets.Permut <> Axiomatisation.op var
R1158:1158 Coq.Sets.Permut <> z var
R1156:1156 Coq.Sets.Permut <> y var
R1144:1145 Coq.Sets.Permut <> Axiomatisation.op var
R1149:1149 Coq.Sets.Permut <> z var
R1147:1147 Coq.Sets.Permut <> x var
R1126:1129 Coq.Sets.Permut <> Axiomatisation.cong var
R1133:1133 Coq.Sets.Permut <> y var
R1131:1131 Coq.Sets.Permut <> x var
var 1175:1184 Axiomatisation cong_right
R1201:1201 Coq.Sets.Permut <> Axiomatisation.U var
R1212:1215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1216:1219 Coq.Sets.Permut <> Axiomatisation.cong var
R1231:1232 Coq.Sets.Permut <> Axiomatisation.op var
R1236:1236 Coq.Sets.Permut <> y var
R1234:1234 Coq.Sets.Permut <> z var
R1222:1223 Coq.Sets.Permut <> Axiomatisation.op var
R1227:1227 Coq.Sets.Permut <> x var
R1225:1225 Coq.Sets.Permut <> z var
R1204:1207 Coq.Sets.Permut <> Axiomatisation.cong var
R1211:1211 Coq.Sets.Permut <> y var
R1209:1209 Coq.Sets.Permut <> x var
var 1253:1262 Axiomatisation cong_trans
R1279:1279 Coq.Sets.Permut <> Axiomatisation.U var
R1290:1293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1302:1305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1306:1309 Coq.Sets.Permut <> Axiomatisation.cong var
R1313:1313 Coq.Sets.Permut <> z var
R1311:1311 Coq.Sets.Permut <> x var
R1294:1297 Coq.Sets.Permut <> Axiomatisation.cong var
R1301:1301 Coq.Sets.Permut <> z var
R1299:1299 Coq.Sets.Permut <> y var
R1282:1285 Coq.Sets.Permut <> Axiomatisation.cong var
R1289:1289 Coq.Sets.Permut <> y var
R1287:1287 Coq.Sets.Permut <> x var
var 1329:1336 Axiomatisation cong_sym
R1351:1351 Coq.Sets.Permut <> Axiomatisation.U var
R1362:1365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1366:1369 Coq.Sets.Permut <> Axiomatisation.cong var
R1373:1373 Coq.Sets.Permut <> x var
R1371:1371 Coq.Sets.Permut <> y var
R1354:1357 Coq.Sets.Permut <> Axiomatisation.cong var
R1361:1361 Coq.Sets.Permut <> y var
R1359:1359 Coq.Sets.Permut <> x var
prf 1461:1470 <> cong_congr
R1493:1493 Coq.Sets.Permut <> Axiomatisation.U var
R1504:1507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1516:1519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1520:1523 Coq.Sets.Permut <> Axiomatisation.cong var
R1535:1536 Coq.Sets.Permut <> Axiomatisation.op var
R1540:1540 Coq.Sets.Permut <> t var
R1538:1538 Coq.Sets.Permut <> y var
R1526:1527 Coq.Sets.Permut <> Axiomatisation.op var
R1531:1531 Coq.Sets.Permut <> z var
R1529:1529 Coq.Sets.Permut <> x var
R1508:1511 Coq.Sets.Permut <> Axiomatisation.cong var
R1515:1515 Coq.Sets.Permut <> t var
R1513:1513 Coq.Sets.Permut <> z var
R1496:1499 Coq.Sets.Permut <> Axiomatisation.cong var
R1503:1503 Coq.Sets.Permut <> y var
R1501:1501 Coq.Sets.Permut <> x var
R1588:1589 Coq.Sets.Permut <> Axiomatisation.op var
R1571:1580 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R1588:1589 Coq.Sets.Permut <> Axiomatisation.op var
R1571:1580 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R1609:1617 Coq.Sets.Permut <> Axiomatisation.cong_left var
R1609:1617 Coq.Sets.Permut <> Axiomatisation.cong_left var
R1641:1650 Coq.Sets.Permut <> Axiomatisation.cong_right var
R1641:1650 Coq.Sets.Permut <> Axiomatisation.cong_right var
prf 1678:1687 <> comm_right
R1704:1704 Coq.Sets.Permut <> Axiomatisation.U var
R1707:1710 Coq.Sets.Permut <> Axiomatisation.cong var
R1729:1730 Coq.Sets.Permut <> Axiomatisation.op var
R1735:1736 Coq.Sets.Permut <> Axiomatisation.op var
R1740:1740 Coq.Sets.Permut <> y var
R1738:1738 Coq.Sets.Permut <> z var
R1732:1732 Coq.Sets.Permut <> x var
R1713:1714 Coq.Sets.Permut <> Axiomatisation.op var
R1719:1720 Coq.Sets.Permut <> Axiomatisation.op var
R1724:1724 Coq.Sets.Permut <> z var
R1722:1722 Coq.Sets.Permut <> y var
R1716:1716 Coq.Sets.Permut <> x var
R1772:1781 Coq.Sets.Permut <> Axiomatisation.cong_right var
R1790:1796 Coq.Sets.Permut <> Axiomatisation.op_comm var
R1772:1781 Coq.Sets.Permut <> Axiomatisation.cong_right var
R1790:1796 Coq.Sets.Permut <> Axiomatisation.op_comm var
prf 1815:1823 <> comm_left
R1840:1840 Coq.Sets.Permut <> Axiomatisation.U var
R1843:1846 Coq.Sets.Permut <> Axiomatisation.cong var
R1865:1866 Coq.Sets.Permut <> Axiomatisation.op var
R1877:1877 Coq.Sets.Permut <> z var
R1869:1870 Coq.Sets.Permut <> Axiomatisation.op var
R1874:1874 Coq.Sets.Permut <> x var
R1872:1872 Coq.Sets.Permut <> y var
R1849:1850 Coq.Sets.Permut <> Axiomatisation.op var
R1861:1861 Coq.Sets.Permut <> z var
R1853:1854 Coq.Sets.Permut <> Axiomatisation.op var
R1858:1858 Coq.Sets.Permut <> y var
R1856:1856 Coq.Sets.Permut <> x var
R1908:1916 Coq.Sets.Permut <> Axiomatisation.cong_left var
R1925:1931 Coq.Sets.Permut <> Axiomatisation.op_comm var
R1908:1916 Coq.Sets.Permut <> Axiomatisation.cong_left var
R1925:1931 Coq.Sets.Permut <> Axiomatisation.op_comm var
prf 1950:1959 <> perm_right
R1976:1976 Coq.Sets.Permut <> Axiomatisation.U var
R1979:1982 Coq.Sets.Permut <> Axiomatisation.cong var
R2001:2002 Coq.Sets.Permut <> Axiomatisation.op var
R2013:2013 Coq.Sets.Permut <> y var
R2005:2006 Coq.Sets.Permut <> Axiomatisation.op var
R2010:2010 Coq.Sets.Permut <> z var
R2008:2008 Coq.Sets.Permut <> x var
R1985:1986 Coq.Sets.Permut <> Axiomatisation.op var
R1997:1997 Coq.Sets.Permut <> z var
R1989:1990 Coq.Sets.Permut <> Axiomatisation.op var
R1994:1994 Coq.Sets.Permut <> y var
R1992:1992 Coq.Sets.Permut <> x var
R2065:2066 Coq.Sets.Permut <> Axiomatisation.op var
R2071:2072 Coq.Sets.Permut <> Axiomatisation.op var
R2048:2057 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R2065:2066 Coq.Sets.Permut <> Axiomatisation.op var
R2071:2072 Coq.Sets.Permut <> Axiomatisation.op var
R2048:2057 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R2093:2098 Coq.Sets.Permut <> Axiomatisation.op_ass var
R2093:2098 Coq.Sets.Permut <> Axiomatisation.op_ass var
R2130:2131 Coq.Sets.Permut <> Axiomatisation.op var
R2136:2137 Coq.Sets.Permut <> Axiomatisation.op var
R2113:2122 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R2130:2131 Coq.Sets.Permut <> Axiomatisation.op var
R2136:2137 Coq.Sets.Permut <> Axiomatisation.op var
R2113:2122 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R2160:2169 Coq.Sets.Permut <> Axiomatisation.cong_right var
R2178:2184 Coq.Sets.Permut <> Axiomatisation.op_comm var
R2160:2169 Coq.Sets.Permut <> Axiomatisation.cong_right var
R2178:2184 Coq.Sets.Permut <> Axiomatisation.op_comm var
R2201:2208 Coq.Sets.Permut <> Axiomatisation.cong_sym var
R2217:2222 Coq.Sets.Permut <> Axiomatisation.op_ass var
R2201:2208 Coq.Sets.Permut <> Axiomatisation.cong_sym var
R2217:2222 Coq.Sets.Permut <> Axiomatisation.op_ass var
prf 2241:2249 <> perm_left
R2266:2266 Coq.Sets.Permut <> Axiomatisation.U var
R2269:2272 Coq.Sets.Permut <> Axiomatisation.cong var
R2291:2292 Coq.Sets.Permut <> Axiomatisation.op var
R2297:2298 Coq.Sets.Permut <> Axiomatisation.op var
R2302:2302 Coq.Sets.Permut <> z var
R2300:2300 Coq.Sets.Permut <> x var
R2294:2294 Coq.Sets.Permut <> y var
R2275:2276 Coq.Sets.Permut <> Axiomatisation.op var
R2281:2282 Coq.Sets.Permut <> Axiomatisation.op var
R2286:2286 Coq.Sets.Permut <> z var
R2284:2284 Coq.Sets.Permut <> y var
R2278:2278 Coq.Sets.Permut <> x var
R2355:2356 Coq.Sets.Permut <> Axiomatisation.op var
R2359:2360 Coq.Sets.Permut <> Axiomatisation.op var
R2338:2347 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R2355:2356 Coq.Sets.Permut <> Axiomatisation.op var
R2359:2360 Coq.Sets.Permut <> Axiomatisation.op var
R2338:2347 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R2383:2390 Coq.Sets.Permut <> Axiomatisation.cong_sym var
R2399:2404 Coq.Sets.Permut <> Axiomatisation.op_ass var
R2383:2390 Coq.Sets.Permut <> Axiomatisation.cong_sym var
R2399:2404 Coq.Sets.Permut <> Axiomatisation.op_ass var
R2436:2437 Coq.Sets.Permut <> Axiomatisation.op var
R2440:2441 Coq.Sets.Permut <> Axiomatisation.op var
R2419:2428 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R2436:2437 Coq.Sets.Permut <> Axiomatisation.op var
R2440:2441 Coq.Sets.Permut <> Axiomatisation.op var
R2419:2428 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R2466:2474 Coq.Sets.Permut <> Axiomatisation.cong_left var
R2483:2489 Coq.Sets.Permut <> Axiomatisation.op_comm var
R2466:2474 Coq.Sets.Permut <> Axiomatisation.cong_left var
R2483:2489 Coq.Sets.Permut <> Axiomatisation.op_comm var
R2506:2511 Coq.Sets.Permut <> Axiomatisation.op_ass var
R2506:2511 Coq.Sets.Permut <> Axiomatisation.op_ass var
prf 2530:2538 <> op_rotate
R2557:2557 Coq.Sets.Permut <> Axiomatisation.U var
R2560:2563 Coq.Sets.Permut <> Axiomatisation.cong var
R2582:2583 Coq.Sets.Permut <> Axiomatisation.op var
R2588:2589 Coq.Sets.Permut <> Axiomatisation.op var
R2593:2593 Coq.Sets.Permut <> y var
R2591:2591 Coq.Sets.Permut <> x var
R2585:2585 Coq.Sets.Permut <> z var
R2566:2567 Coq.Sets.Permut <> Axiomatisation.op var
R2572:2573 Coq.Sets.Permut <> Axiomatisation.op var
R2577:2577 Coq.Sets.Permut <> z var
R2575:2575 Coq.Sets.Permut <> y var
R2569:2569 Coq.Sets.Permut <> x var
R2642:2643 Coq.Sets.Permut <> Axiomatisation.op var
R2646:2647 Coq.Sets.Permut <> Axiomatisation.op var
R2625:2634 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R2642:2643 Coq.Sets.Permut <> Axiomatisation.op var
R2646:2647 Coq.Sets.Permut <> Axiomatisation.op var
R2625:2634 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R2670:2677 Coq.Sets.Permut <> Axiomatisation.cong_sym var
R2686:2691 Coq.Sets.Permut <> Axiomatisation.op_ass var
R2670:2677 Coq.Sets.Permut <> Axiomatisation.cong_sym var
R2686:2691 Coq.Sets.Permut <> Axiomatisation.op_ass var
R2706:2712 Coq.Sets.Permut <> Axiomatisation.op_comm var
R2706:2712 Coq.Sets.Permut <> Axiomatisation.op_comm var
prf 2764:2768 <> twist
R2791:2791 Coq.Sets.Permut <> Axiomatisation.U var
R2794:2797 Coq.Sets.Permut <> Axiomatisation.cong var
R2823:2824 Coq.Sets.Permut <> Axiomatisation.op var
R2842:2842 Coq.Sets.Permut <> z var
R2827:2828 Coq.Sets.Permut <> Axiomatisation.op var
R2833:2834 Coq.Sets.Permut <> Axiomatisation.op var
R2838:2838 Coq.Sets.Permut <> t var
R2836:2836 Coq.Sets.Permut <> x var
R2830:2830 Coq.Sets.Permut <> y var
R2800:2801 Coq.Sets.Permut <> Axiomatisation.op var
R2806:2807 Coq.Sets.Permut <> Axiomatisation.op var
R2818:2818 Coq.Sets.Permut <> t var
R2810:2811 Coq.Sets.Permut <> Axiomatisation.op var
R2815:2815 Coq.Sets.Permut <> z var
R2813:2813 Coq.Sets.Permut <> y var
R2803:2803 Coq.Sets.Permut <> x var
R2894:2895 Coq.Sets.Permut <> Axiomatisation.op var
R2900:2901 Coq.Sets.Permut <> Axiomatisation.op var
R2904:2905 Coq.Sets.Permut <> Axiomatisation.op var
R2877:2886 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R2894:2895 Coq.Sets.Permut <> Axiomatisation.op var
R2900:2901 Coq.Sets.Permut <> Axiomatisation.op var
R2904:2905 Coq.Sets.Permut <> Axiomatisation.op var
R2877:2886 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R2929:2938 Coq.Sets.Permut <> Axiomatisation.cong_right var
R2947:2956 Coq.Sets.Permut <> perm_right thm
R2929:2938 Coq.Sets.Permut <> Axiomatisation.cong_right var
R2947:2956 Coq.Sets.Permut <> perm_right thm
R2988:2989 Coq.Sets.Permut <> Axiomatisation.op var
R2992:2993 Coq.Sets.Permut <> Axiomatisation.op var
R2998:2999 Coq.Sets.Permut <> Axiomatisation.op var
R2971:2980 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R2988:2989 Coq.Sets.Permut <> Axiomatisation.op var
R2992:2993 Coq.Sets.Permut <> Axiomatisation.op var
R2998:2999 Coq.Sets.Permut <> Axiomatisation.op var
R2971:2980 Coq.Sets.Permut <> Axiomatisation.cong_trans var
R3025:3032 Coq.Sets.Permut <> Axiomatisation.cong_sym var
R3041:3046 Coq.Sets.Permut <> Axiomatisation.op_ass var
R3025:3032 Coq.Sets.Permut <> Axiomatisation.cong_sym var
R3041:3046 Coq.Sets.Permut <> Axiomatisation.op_ass var
R3063:3071 Coq.Sets.Permut <> Axiomatisation.cong_left var
R3080:3088 Coq.Sets.Permut <> perm_left thm
R3063:3071 Coq.Sets.Permut <> Axiomatisation.cong_left var
R3080:3088 Coq.Sets.Permut <> perm_left thm
R3103:3116 Coq.Sets.Permut Axiomatisation <> sec
