DIGEST e28a68b4c0cc8ab2f84f6a19c9236598
FCoq.Sets.Powerset_facts
R1838:1846 Coq.Sets.Ensembles <> <> lib
R1864:1880 Coq.Sets.Constructive_sets <> <> lib
R1898:1908 Coq.Sets.Relations_1 <> <> lib
R1926:1942 Coq.Sets.Relations_1_facts <> <> lib
R1960:1972 Coq.Sets.Partial_Order <> <> lib
R1990:1992 Coq.Sets.Cpo <> <> lib
R2010:2017 Coq.Sets.Powerset <> <> lib
sec 2029:2046 <> Sets_as_an_algebra
var 2060:2060 Sets_as_an_algebra U
prf 2081:2094 <> Empty_set_zero
R2107:2114 Coq.Sets.Ensembles <> Ensemble def
R2116:2116 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R2142:2144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2119:2123 Coq.Sets.Ensembles <> Union ind
R2141:2141 Coq.Sets.Powerset_facts <> X var
R2128:2136 Coq.Sets.Ensembles <> Empty_set ind
R2138:2138 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R2125:2125 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R2145:2145 Coq.Sets.Powerset_facts <> X var
prf 2197:2216 <> Empty_set_zero_right
R2229:2236 Coq.Sets.Ensembles <> Ensemble def
R2238:2238 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R2264:2266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2241:2245 Coq.Sets.Ensembles <> Union ind
R2252:2260 Coq.Sets.Ensembles <> Empty_set ind
R2262:2262 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R2249:2249 Coq.Sets.Powerset_facts <> X var
R2247:2247 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R2267:2267 Coq.Sets.Powerset_facts <> X var
prf 2319:2333 <> Empty_set_zero'
R2346:2346 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R2370:2372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2349:2351 Coq.Sets.Ensembles <> Add def
R2369:2369 Coq.Sets.Powerset_facts <> x var
R2356:2364 Coq.Sets.Ensembles <> Empty_set ind
R2366:2366 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R2353:2353 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R2373:2381 Coq.Sets.Ensembles <> Singleton ind
R2385:2385 Coq.Sets.Powerset_facts <> x var
R2383:2383 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R2408:2410 Coq.Sets.Ensembles <> Add def
R2429:2442 Coq.Sets.Powerset_facts <> Empty_set_zero thm
R2429:2442 Coq.Sets.Powerset_facts <> Empty_set_zero thm
prf 2471:2485 <> less_than_empty
R2502:2509 Coq.Sets.Ensembles <> Ensemble def
R2511:2511 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R2540:2543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2545:2547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2544:2544 Coq.Sets.Powerset_facts <> X var
R2548:2556 Coq.Sets.Ensembles <> Empty_set ind
R2558:2558 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R2514:2521 Coq.Sets.Ensembles <> Included def
R2528:2536 Coq.Sets.Ensembles <> Empty_set ind
R2538:2538 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R2525:2525 Coq.Sets.Powerset_facts <> X var
R2523:2523 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
prf 2608:2624 <> Union_commutative
R2639:2646 Coq.Sets.Ensembles <> Ensemble def
R2648:2648 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R2662:2664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2651:2655 Coq.Sets.Ensembles <> Union ind
R2661:2661 Coq.Sets.Powerset_facts <> B var
R2659:2659 Coq.Sets.Powerset_facts <> A var
R2657:2657 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R2665:2669 Coq.Sets.Ensembles <> Union ind
R2675:2675 Coq.Sets.Powerset_facts <> A var
R2673:2673 Coq.Sets.Powerset_facts <> B var
R2671:2671 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
prf 2725:2741 <> Union_associative
R2762:2769 Coq.Sets.Ensembles <> Ensemble def
R2771:2771 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R2797:2799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2774:2778 Coq.Sets.Ensembles <> Union ind
R2796:2796 Coq.Sets.Powerset_facts <> C var
R2783:2787 Coq.Sets.Ensembles <> Union ind
R2793:2793 Coq.Sets.Powerset_facts <> B var
R2791:2791 Coq.Sets.Powerset_facts <> A var
R2789:2789 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R2780:2780 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R2800:2804 Coq.Sets.Ensembles <> Union ind
R2811:2815 Coq.Sets.Ensembles <> Union ind
R2821:2821 Coq.Sets.Powerset_facts <> C var
R2819:2819 Coq.Sets.Powerset_facts <> B var
R2817:2817 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R2808:2808 Coq.Sets.Powerset_facts <> A var
R2806:2806 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
prf 2874:2889 <> Union_idempotent
R2902:2909 Coq.Sets.Ensembles <> Ensemble def
R2911:2911 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R2925:2927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2914:2918 Coq.Sets.Ensembles <> Union ind
R2924:2924 Coq.Sets.Powerset_facts <> A var
R2922:2922 Coq.Sets.Powerset_facts <> A var
R2920:2920 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R2928:2928 Coq.Sets.Powerset_facts <> A var
prf 2978:2990 <> Union_absorbs
R3009:3016 Coq.Sets.Ensembles <> Ensemble def
R3018:3018 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R3035:3038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3050:3052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3039:3043 Coq.Sets.Ensembles <> Union ind
R3049:3049 Coq.Sets.Powerset_facts <> B var
R3047:3047 Coq.Sets.Powerset_facts <> A var
R3045:3045 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R3053:3053 Coq.Sets.Powerset_facts <> A var
R3021:3028 Coq.Sets.Ensembles <> Included def
R3034:3034 Coq.Sets.Powerset_facts <> A var
R3032:3032 Coq.Sets.Powerset_facts <> B var
R3030:3030 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
prf 3105:3119 <> Couple_as_union
R3138:3138 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R3180:3182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3141:3145 Coq.Sets.Ensembles <> Union ind
R3166:3174 Coq.Sets.Ensembles <> Singleton ind
R3178:3178 Coq.Sets.Powerset_facts <> y var
R3176:3176 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R3150:3158 Coq.Sets.Ensembles <> Singleton ind
R3162:3162 Coq.Sets.Powerset_facts <> x var
R3160:3160 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R3147:3147 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R3183:3188 Coq.Sets.Ensembles <> Couple ind
R3194:3194 Coq.Sets.Powerset_facts <> y var
R3192:3192 Coq.Sets.Powerset_facts <> x var
R3190:3190 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R3228:3251 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R3228:3251 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
prf 3401:3415 <> Triple_as_union
R3436:3436 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R3510:3518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3445:3449 Coq.Sets.Ensembles <> Union ind
R3496:3504 Coq.Sets.Ensembles <> Singleton ind
R3508:3508 Coq.Sets.Powerset_facts <> z var
R3506:3506 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R3454:3458 Coq.Sets.Ensembles <> Union ind
R3479:3487 Coq.Sets.Ensembles <> Singleton ind
R3491:3491 Coq.Sets.Powerset_facts <> y var
R3489:3489 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R3463:3471 Coq.Sets.Ensembles <> Singleton ind
R3475:3475 Coq.Sets.Powerset_facts <> x var
R3473:3473 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R3460:3460 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R3451:3451 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R3519:3524 Coq.Sets.Ensembles <> Triple ind
R3532:3532 Coq.Sets.Powerset_facts <> z var
R3530:3530 Coq.Sets.Powerset_facts <> y var
R3528:3528 Coq.Sets.Powerset_facts <> x var
R3526:3526 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R3568:3591 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R3568:3591 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
prf 3823:3838 <> Triple_as_Couple
R3853:3853 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R3868:3870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3856:3861 Coq.Sets.Ensembles <> Couple ind
R3867:3867 Coq.Sets.Powerset_facts <> y var
R3865:3865 Coq.Sets.Powerset_facts <> x var
R3863:3863 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R3871:3876 Coq.Sets.Ensembles <> Triple ind
R3884:3884 Coq.Sets.Powerset_facts <> y var
R3882:3882 Coq.Sets.Powerset_facts <> x var
R3880:3880 Coq.Sets.Powerset_facts <> x var
R3878:3878 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R3928:3942 Coq.Sets.Powerset_facts <> Couple_as_union thm
R3928:3942 Coq.Sets.Powerset_facts <> Couple_as_union thm
R3928:3942 Coq.Sets.Powerset_facts <> Couple_as_union thm
R3966:3981 Coq.Sets.Powerset_facts <> Union_idempotent thm
R3984:3992 Coq.Sets.Ensembles <> Singleton ind
R3994:3994 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R3966:3981 Coq.Sets.Powerset_facts <> Union_idempotent thm
R3984:3992 Coq.Sets.Ensembles <> Singleton ind
R3994:3994 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R3966:3981 Coq.Sets.Powerset_facts <> Union_idempotent thm
R3984:3992 Coq.Sets.Ensembles <> Singleton ind
R3994:3994 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R4011:4025 Coq.Sets.Powerset_facts <> Triple_as_union thm
R4011:4025 Coq.Sets.Powerset_facts <> Triple_as_union thm
prf 4046:4071 <> Triple_as_Couple_Singleton
R4092:4092 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R4109:4111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4095:4100 Coq.Sets.Ensembles <> Triple ind
R4108:4108 Coq.Sets.Powerset_facts <> z var
R4106:4106 Coq.Sets.Powerset_facts <> y var
R4104:4104 Coq.Sets.Powerset_facts <> x var
R4102:4102 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R4112:4116 Coq.Sets.Ensembles <> Union ind
R4136:4144 Coq.Sets.Ensembles <> Singleton ind
R4148:4148 Coq.Sets.Powerset_facts <> z var
R4146:4146 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R4121:4126 Coq.Sets.Ensembles <> Couple ind
R4132:4132 Coq.Sets.Powerset_facts <> y var
R4130:4130 Coq.Sets.Powerset_facts <> x var
R4128:4128 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R4118:4118 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R4195:4209 Coq.Sets.Powerset_facts <> Triple_as_union thm
R4195:4209 Coq.Sets.Powerset_facts <> Triple_as_union thm
R4195:4209 Coq.Sets.Powerset_facts <> Triple_as_union thm
R4235:4249 Coq.Sets.Powerset_facts <> Couple_as_union thm
R4235:4249 Coq.Sets.Powerset_facts <> Couple_as_union thm
R4235:4249 Coq.Sets.Powerset_facts <> Couple_as_union thm
prf 4291:4314 <> Intersection_commutative
R4333:4340 Coq.Sets.Ensembles <> Ensemble def
R4342:4342 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R4363:4365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4345:4356 Coq.Sets.Ensembles <> Intersection ind
R4362:4362 Coq.Sets.Powerset_facts <> B var
R4360:4360 Coq.Sets.Powerset_facts <> A var
R4358:4358 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R4366:4377 Coq.Sets.Ensembles <> Intersection ind
R4383:4383 Coq.Sets.Powerset_facts <> A var
R4381:4381 Coq.Sets.Powerset_facts <> B var
R4379:4379 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R4421:4444 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4421:4444 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
prf 4519:4532 <> Distributivity
R4553:4560 Coq.Sets.Ensembles <> Ensemble def
R4562:4562 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R4601:4609 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4571:4582 Coq.Sets.Ensembles <> Intersection ind
R4589:4593 Coq.Sets.Ensembles <> Union ind
R4599:4599 Coq.Sets.Powerset_facts <> C var
R4597:4597 Coq.Sets.Powerset_facts <> B var
R4595:4595 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R4586:4586 Coq.Sets.Powerset_facts <> A var
R4584:4584 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R4610:4614 Coq.Sets.Ensembles <> Union ind
R4640:4651 Coq.Sets.Ensembles <> Intersection ind
R4657:4657 Coq.Sets.Powerset_facts <> C var
R4655:4655 Coq.Sets.Powerset_facts <> A var
R4653:4653 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R4619:4630 Coq.Sets.Ensembles <> Intersection ind
R4636:4636 Coq.Sets.Powerset_facts <> B var
R4634:4634 Coq.Sets.Powerset_facts <> A var
R4632:4632 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R4616:4616 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R4698:4721 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4698:4721 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
prf 4913:4928 <> Distributivity_l
R4955:4962 Coq.Sets.Ensembles <> Ensemble def
R4964:4964 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R5007:5018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4977:4988 Coq.Sets.Ensembles <> Intersection ind
R5006:5006 Coq.Sets.Powerset_facts <> C var
R4993:4997 Coq.Sets.Ensembles <> Union ind
R5003:5003 Coq.Sets.Powerset_facts <> B var
R5001:5001 Coq.Sets.Powerset_facts <> A var
R4999:4999 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R4990:4990 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R5019:5023 Coq.Sets.Ensembles <> Union ind
R5049:5060 Coq.Sets.Ensembles <> Intersection ind
R5066:5066 Coq.Sets.Powerset_facts <> C var
R5064:5064 Coq.Sets.Powerset_facts <> B var
R5062:5062 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R5028:5039 Coq.Sets.Ensembles <> Intersection ind
R5045:5045 Coq.Sets.Powerset_facts <> C var
R5043:5043 Coq.Sets.Powerset_facts <> A var
R5041:5041 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R5025:5025 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R5112:5135 Coq.Sets.Powerset_facts <> Intersection_commutative thm
R5112:5135 Coq.Sets.Powerset_facts <> Intersection_commutative thm
R5112:5135 Coq.Sets.Powerset_facts <> Intersection_commutative thm
R5151:5164 Coq.Sets.Powerset_facts <> Distributivity thm
R5151:5164 Coq.Sets.Powerset_facts <> Distributivity thm
R5151:5164 Coq.Sets.Powerset_facts <> Distributivity thm
R5187:5210 Coq.Sets.Powerset_facts <> Intersection_commutative thm
R5187:5210 Coq.Sets.Powerset_facts <> Intersection_commutative thm
R5187:5210 Coq.Sets.Powerset_facts <> Intersection_commutative thm
prf 5231:5245 <> Distributivity'
R5266:5273 Coq.Sets.Ensembles <> Ensemble def
R5275:5275 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R5314:5322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5284:5288 Coq.Sets.Ensembles <> Union ind
R5295:5306 Coq.Sets.Ensembles <> Intersection ind
R5312:5312 Coq.Sets.Powerset_facts <> C var
R5310:5310 Coq.Sets.Powerset_facts <> B var
R5308:5308 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R5292:5292 Coq.Sets.Powerset_facts <> A var
R5290:5290 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R5323:5334 Coq.Sets.Ensembles <> Intersection ind
R5353:5357 Coq.Sets.Ensembles <> Union ind
R5363:5363 Coq.Sets.Powerset_facts <> C var
R5361:5361 Coq.Sets.Powerset_facts <> A var
R5359:5359 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R5339:5343 Coq.Sets.Ensembles <> Union ind
R5349:5349 Coq.Sets.Powerset_facts <> B var
R5347:5347 Coq.Sets.Powerset_facts <> A var
R5345:5345 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R5336:5336 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R5404:5427 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R5404:5427 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
prf 5711:5719 <> Union_add
R5739:5746 Coq.Sets.Ensembles <> Ensemble def
R5748:5748 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R5754:5754 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R5779:5781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5758:5760 Coq.Sets.Ensembles <> Add def
R5778:5778 Coq.Sets.Powerset_facts <> x var
R5765:5769 Coq.Sets.Ensembles <> Union ind
R5775:5775 Coq.Sets.Powerset_facts <> B var
R5773:5773 Coq.Sets.Powerset_facts <> A var
R5771:5771 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R5762:5762 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R5782:5786 Coq.Sets.Ensembles <> Union ind
R5793:5795 Coq.Sets.Ensembles <> Add def
R5801:5801 Coq.Sets.Powerset_facts <> x var
R5799:5799 Coq.Sets.Powerset_facts <> B var
R5797:5797 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R5790:5790 Coq.Sets.Powerset_facts <> A var
R5788:5788 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R5825:5827 Coq.Sets.Ensembles <> Add def
R5841:5857 Coq.Sets.Powerset_facts <> Union_associative thm
R5841:5857 Coq.Sets.Powerset_facts <> Union_associative thm
prf 5888:5905 <> Non_disjoint_union
R5923:5930 Coq.Sets.Ensembles <> Ensemble def
R5932:5932 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R5938:5938 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R5950:5953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5963:5965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5954:5956 Coq.Sets.Ensembles <> Add def
R5962:5962 Coq.Sets.Powerset_facts <> x var
R5960:5960 Coq.Sets.Powerset_facts <> X var
R5958:5958 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R5966:5966 Coq.Sets.Powerset_facts <> X var
R5942:5943 Coq.Sets.Ensembles <> In def
R5949:5949 Coq.Sets.Powerset_facts <> x var
R5947:5947 Coq.Sets.Powerset_facts <> X var
R5945:5945 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R6004:6006 Coq.Sets.Ensembles <> Add def
R6019:6042 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R6019:6042 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
prf 6189:6207 <> Non_disjoint_union'
R6225:6232 Coq.Sets.Ensembles <> Ensemble def
R6234:6234 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R6240:6240 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R6254:6257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6272:6274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6258:6265 Coq.Sets.Ensembles <> Subtract def
R6271:6271 Coq.Sets.Powerset_facts <> x var
R6269:6269 Coq.Sets.Powerset_facts <> X var
R6267:6267 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R6275:6275 Coq.Sets.Powerset_facts <> X var
R6244:6245 Coq.Init.Logic <> ::type_scope:'~'_x not
R6246:6247 Coq.Sets.Ensembles <> In def
R6253:6253 Coq.Sets.Powerset_facts <> x var
R6251:6251 Coq.Sets.Powerset_facts <> X var
R6249:6249 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R6313:6320 Coq.Sets.Ensembles <> Subtract def
R6333:6356 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R6333:6356 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R6465:6478 Coq.Sets.Constructive_sets <> Setminus_intro thm
R6465:6478 Coq.Sets.Constructive_sets <> Setminus_intro thm
R6543:6555 Coq.Sets.Constructive_sets <> Singleton_inv thm
R6557:6557 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R6543:6555 Coq.Sets.Constructive_sets <> Singleton_inv thm
R6557:6557 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
prf 6654:6659 <> singlx
R6674:6674 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R6707:6710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6712:6714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6711:6711 Coq.Sets.Powerset_facts <> x var
R6715:6715 Coq.Sets.Powerset_facts <> y var
R6677:6678 Coq.Sets.Ensembles <> In def
R6706:6706 Coq.Sets.Powerset_facts <> y var
R6683:6685 Coq.Sets.Ensembles <> Add def
R6703:6703 Coq.Sets.Powerset_facts <> x var
R6690:6698 Coq.Sets.Ensembles <> Empty_set ind
R6700:6700 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R6687:6687 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R6680:6680 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R6749:6763 Coq.Sets.Powerset_facts <> Empty_set_zero' thm
R6749:6763 Coq.Sets.Powerset_facts <> Empty_set_zero' thm
R6749:6763 Coq.Sets.Powerset_facts <> Empty_set_zero' thm
prf 6801:6808 <> incl_add
R6828:6835 Coq.Sets.Ensembles <> Ensemble def
R6837:6837 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R6843:6843 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R6867:6870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6871:6878 Coq.Sets.Ensembles <> Included def
R6895:6897 Coq.Sets.Ensembles <> Add def
R6903:6903 Coq.Sets.Powerset_facts <> x var
R6901:6901 Coq.Sets.Powerset_facts <> B var
R6899:6899 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R6883:6885 Coq.Sets.Ensembles <> Add def
R6891:6891 Coq.Sets.Powerset_facts <> x var
R6889:6889 Coq.Sets.Powerset_facts <> A var
R6887:6887 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R6880:6880 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R6853:6860 Coq.Sets.Ensembles <> Included def
R6866:6866 Coq.Sets.Powerset_facts <> B var
R6864:6864 Coq.Sets.Powerset_facts <> A var
R6862:6862 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R6989:6995 Coq.Sets.Constructive_sets <> Add_inv thm
R6997:6997 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R6989:6995 Coq.Sets.Constructive_sets <> Add_inv thm
R6997:6997 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
prf 7158:7167 <> incl_add_x
R7187:7194 Coq.Sets.Ensembles <> Ensemble def
R7196:7196 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7202:7202 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7222:7225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7260:7263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7264:7271 Coq.Sets.Ensembles <> Included def
R7277:7277 Coq.Sets.Powerset_facts <> B var
R7275:7275 Coq.Sets.Powerset_facts <> A var
R7273:7273 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7226:7233 Coq.Sets.Ensembles <> Included def
R7250:7252 Coq.Sets.Ensembles <> Add def
R7258:7258 Coq.Sets.Powerset_facts <> x var
R7256:7256 Coq.Sets.Powerset_facts <> B var
R7254:7254 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7238:7240 Coq.Sets.Ensembles <> Add def
R7246:7246 Coq.Sets.Powerset_facts <> x var
R7244:7244 Coq.Sets.Powerset_facts <> A var
R7242:7242 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7235:7235 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7212:7213 Coq.Init.Logic <> ::type_scope:'~'_x not
R7214:7215 Coq.Sets.Ensembles <> In def
R7221:7221 Coq.Sets.Powerset_facts <> x var
R7219:7219 Coq.Sets.Powerset_facts <> A var
R7217:7217 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7300:7307 Coq.Sets.Ensembles <> Included def
R7402:7408 Coq.Sets.Constructive_sets <> Add_inv thm
R7410:7410 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7402:7408 Coq.Sets.Constructive_sets <> Add_inv thm
R7410:7410 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7544:7545 Coq.Sets.Ensembles <> In def
R7547:7547 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7544:7545 Coq.Sets.Ensembles <> In def
R7547:7547 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
prf 7624:7638 <> Add_commutative
R7656:7663 Coq.Sets.Ensembles <> Ensemble def
R7665:7665 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7673:7673 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7696:7698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7677:7679 Coq.Sets.Ensembles <> Add def
R7695:7695 Coq.Sets.Powerset_facts <> y var
R7684:7686 Coq.Sets.Ensembles <> Add def
R7692:7692 Coq.Sets.Powerset_facts <> x var
R7690:7690 Coq.Sets.Powerset_facts <> A var
R7688:7688 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7681:7681 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7699:7701 Coq.Sets.Ensembles <> Add def
R7717:7717 Coq.Sets.Powerset_facts <> x var
R7706:7708 Coq.Sets.Ensembles <> Add def
R7714:7714 Coq.Sets.Powerset_facts <> y var
R7712:7712 Coq.Sets.Powerset_facts <> A var
R7710:7710 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7703:7703 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7758:7760 Coq.Sets.Ensembles <> Add def
R7776:7792 Coq.Sets.Powerset_facts <> Union_associative thm
R7813:7821 Coq.Sets.Ensembles <> Singleton ind
R7823:7823 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7797:7805 Coq.Sets.Ensembles <> Singleton ind
R7807:7807 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7776:7792 Coq.Sets.Powerset_facts <> Union_associative thm
R7813:7821 Coq.Sets.Ensembles <> Singleton ind
R7823:7823 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7797:7805 Coq.Sets.Ensembles <> Singleton ind
R7807:7807 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7776:7792 Coq.Sets.Powerset_facts <> Union_associative thm
R7813:7821 Coq.Sets.Ensembles <> Singleton ind
R7823:7823 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7797:7805 Coq.Sets.Ensembles <> Singleton ind
R7807:7807 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7843:7859 Coq.Sets.Powerset_facts <> Union_commutative thm
R7878:7886 Coq.Sets.Ensembles <> Singleton ind
R7888:7888 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7862:7870 Coq.Sets.Ensembles <> Singleton ind
R7872:7872 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7843:7859 Coq.Sets.Powerset_facts <> Union_commutative thm
R7878:7886 Coq.Sets.Ensembles <> Singleton ind
R7888:7888 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7862:7870 Coq.Sets.Ensembles <> Singleton ind
R7872:7872 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7843:7859 Coq.Sets.Powerset_facts <> Union_commutative thm
R7878:7886 Coq.Sets.Ensembles <> Singleton ind
R7888:7888 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7862:7870 Coq.Sets.Ensembles <> Singleton ind
R7872:7872 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7911:7927 Coq.Sets.Powerset_facts <> Union_associative thm
R7948:7956 Coq.Sets.Ensembles <> Singleton ind
R7958:7958 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7932:7940 Coq.Sets.Ensembles <> Singleton ind
R7942:7942 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7911:7927 Coq.Sets.Powerset_facts <> Union_associative thm
R7948:7956 Coq.Sets.Ensembles <> Singleton ind
R7958:7958 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7932:7940 Coq.Sets.Ensembles <> Singleton ind
R7942:7942 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7911:7927 Coq.Sets.Powerset_facts <> Union_associative thm
R7948:7956 Coq.Sets.Ensembles <> Singleton ind
R7958:7958 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R7932:7940 Coq.Sets.Ensembles <> Singleton ind
R7942:7942 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
prf 8003:8018 <> Add_commutative'
R8036:8043 Coq.Sets.Ensembles <> Ensemble def
R8045:8045 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R8055:8055 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R8094:8096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8065:8067 Coq.Sets.Ensembles <> Add def
R8093:8093 Coq.Sets.Powerset_facts <> z var
R8072:8074 Coq.Sets.Ensembles <> Add def
R8090:8090 Coq.Sets.Powerset_facts <> y var
R8079:8081 Coq.Sets.Ensembles <> Add def
R8087:8087 Coq.Sets.Powerset_facts <> x var
R8085:8085 Coq.Sets.Powerset_facts <> A var
R8083:8083 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R8076:8076 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R8069:8069 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R8097:8099 Coq.Sets.Ensembles <> Add def
R8125:8125 Coq.Sets.Powerset_facts <> y var
R8104:8106 Coq.Sets.Ensembles <> Add def
R8122:8122 Coq.Sets.Powerset_facts <> x var
R8111:8113 Coq.Sets.Ensembles <> Add def
R8119:8119 Coq.Sets.Powerset_facts <> z var
R8117:8117 Coq.Sets.Powerset_facts <> A var
R8115:8115 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R8108:8108 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R8101:8101 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R8170:8184 Coq.Sets.Powerset_facts <> Add_commutative thm
R8187:8189 Coq.Sets.Ensembles <> Add def
R8191:8191 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R8170:8184 Coq.Sets.Powerset_facts <> Add_commutative thm
R8187:8189 Coq.Sets.Ensembles <> Add def
R8191:8191 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R8170:8184 Coq.Sets.Powerset_facts <> Add_commutative thm
R8187:8189 Coq.Sets.Ensembles <> Add def
R8191:8191 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R8217:8231 Coq.Sets.Powerset_facts <> Add_commutative thm
R8217:8231 Coq.Sets.Powerset_facts <> Add_commutative thm
R8217:8231 Coq.Sets.Powerset_facts <> Add_commutative thm
prf 8273:8287 <> Add_distributes
R8307:8314 Coq.Sets.Ensembles <> Ensemble def
R8316:8316 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R8324:8324 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R8348:8351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8371:8373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8352:8354 Coq.Sets.Ensembles <> Add def
R8370:8370 Coq.Sets.Powerset_facts <> y var
R8359:8361 Coq.Sets.Ensembles <> Add def
R8367:8367 Coq.Sets.Powerset_facts <> x var
R8365:8365 Coq.Sets.Powerset_facts <> A var
R8363:8363 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R8356:8356 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R8374:8378 Coq.Sets.Ensembles <> Union ind
R8395:8397 Coq.Sets.Ensembles <> Add def
R8403:8403 Coq.Sets.Powerset_facts <> y var
R8401:8401 Coq.Sets.Powerset_facts <> B var
R8399:8399 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R8383:8385 Coq.Sets.Ensembles <> Add def
R8391:8391 Coq.Sets.Powerset_facts <> x var
R8389:8389 Coq.Sets.Powerset_facts <> A var
R8387:8387 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R8380:8380 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R8334:8341 Coq.Sets.Ensembles <> Included def
R8347:8347 Coq.Sets.Powerset_facts <> A var
R8345:8345 Coq.Sets.Powerset_facts <> B var
R8343:8343 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R8471:8479 Coq.Sets.Powerset_facts <> Union_add thm
R8482:8484 Coq.Sets.Ensembles <> Add def
R8486:8486 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R8471:8479 Coq.Sets.Powerset_facts <> Union_add thm
R8482:8484 Coq.Sets.Ensembles <> Add def
R8486:8486 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R8471:8479 Coq.Sets.Powerset_facts <> Union_add thm
R8482:8484 Coq.Sets.Ensembles <> Add def
R8486:8486 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R8510:8512 Coq.Sets.Ensembles <> Add def
R8533:8549 Coq.Sets.Powerset_facts <> Union_commutative thm
R8554:8562 Coq.Sets.Ensembles <> Singleton ind
R8564:8564 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R8533:8549 Coq.Sets.Powerset_facts <> Union_commutative thm
R8554:8562 Coq.Sets.Ensembles <> Singleton ind
R8564:8564 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R8533:8549 Coq.Sets.Powerset_facts <> Union_commutative thm
R8554:8562 Coq.Sets.Ensembles <> Singleton ind
R8564:8564 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R8583:8599 Coq.Sets.Powerset_facts <> Union_associative thm
R8583:8599 Coq.Sets.Powerset_facts <> Union_associative thm
R8583:8599 Coq.Sets.Powerset_facts <> Union_associative thm
R8615:8627 Coq.Sets.Powerset_facts <> Union_absorbs thm
R8615:8627 Coq.Sets.Powerset_facts <> Union_absorbs thm
R8615:8627 Coq.Sets.Powerset_facts <> Union_absorbs thm
R8651:8667 Coq.Sets.Powerset_facts <> Union_commutative thm
R8670:8678 Coq.Sets.Ensembles <> Singleton ind
R8680:8680 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R8651:8667 Coq.Sets.Powerset_facts <> Union_commutative thm
R8670:8678 Coq.Sets.Ensembles <> Singleton ind
R8680:8680 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
R8651:8667 Coq.Sets.Powerset_facts <> Union_commutative thm
R8670:8678 Coq.Sets.Ensembles <> Singleton ind
R8680:8680 Coq.Sets.Powerset_facts <> Sets_as_an_algebra.U var
prf 8725:8738 <> setcover_intro
R8769:8776 Coq.Sets.Ensembles <> Ensemble def
R8778:8778 Coq.Sets.Powerset_facts <> U var
R8809:8818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8883:8892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8893:8898 Coq.Sets.Partial_Order <> covers ind
R8934:8934 Coq.Sets.Powerset_facts <> x var
R8932:8932 Coq.Sets.Powerset_facts <> y var
R8914:8925 Coq.Sets.Powerset <> Power_set_PO def
R8929:8929 Coq.Sets.Powerset_facts <> A var
R8927:8927 Coq.Sets.Powerset_facts <> U var
R8901:8908 Coq.Sets.Ensembles <> Ensemble def
R8910:8910 Coq.Sets.Powerset_facts <> U var
R8819:8821 Coq.Init.Logic <> ::type_scope:'~'_x not
R8882:8882 Coq.Init.Logic <> ::type_scope:'~'_x not
R8822:8828 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8834:8835 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8857:8860 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8836:8850 Coq.Sets.Ensembles <> Strict_Included def
R8856:8856 Coq.Sets.Powerset_facts <> z var
R8854:8854 Coq.Sets.Powerset_facts <> x var
R8852:8852 Coq.Sets.Powerset_facts <> U var
R8861:8875 Coq.Sets.Ensembles <> Strict_Included def
R8881:8881 Coq.Sets.Powerset_facts <> y var
R8879:8879 Coq.Sets.Powerset_facts <> z var
R8877:8877 Coq.Sets.Powerset_facts <> U var
R8788:8802 Coq.Sets.Ensembles <> Strict_Included def
R8808:8808 Coq.Sets.Powerset_facts <> y var
R8806:8806 Coq.Sets.Powerset_facts <> x var
R8804:8804 Coq.Sets.Powerset_facts <> U var
R8964:8983 Coq.Sets.Partial_Order <> Definition_of_covers constr
R8964:8983 Coq.Sets.Partial_Order <> Definition_of_covers constr
prf 9018:9038 <> Disjoint_Intersection
R9077:9080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9101:9103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9081:9092 Coq.Sets.Ensembles <> Intersection ind
R9099:9100 Coq.Sets.Powerset_facts <> s2 var
R9096:9097 Coq.Sets.Powerset_facts <> s1 var
R9094:9094 Coq.Sets.Powerset_facts <> A var
R9104:9112 Coq.Sets.Ensembles <> Empty_set ind
R9114:9114 Coq.Sets.Powerset_facts <> A var
R9061:9068 Coq.Sets.Ensembles <> Disjoint ind
R9075:9076 Coq.Sets.Powerset_facts <> s2 var
R9072:9073 Coq.Sets.Powerset_facts <> s1 var
R9070:9070 Coq.Sets.Powerset_facts <> A var
R9144:9167 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R9144:9167 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R9221:9222 Coq.Sets.Ensembles <> In def
prf 9299:9322 <> Intersection_Empty_set_l
R9371:9373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9341:9352 Coq.Sets.Ensembles <> Intersection ind
R9370:9370 Coq.Sets.Powerset_facts <> s var
R9357:9365 Coq.Sets.Ensembles <> Empty_set ind
R9367:9367 Coq.Sets.Powerset_facts <> A var
R9354:9354 Coq.Sets.Powerset_facts <> A var
R9374:9382 Coq.Sets.Ensembles <> Empty_set ind
R9384:9384 Coq.Sets.Powerset_facts <> A var
prf 9440:9463 <> Intersection_Empty_set_r
R9512:9514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9482:9493 Coq.Sets.Ensembles <> Intersection ind
R9500:9508 Coq.Sets.Ensembles <> Empty_set ind
R9510:9510 Coq.Sets.Powerset_facts <> A var
R9497:9497 Coq.Sets.Powerset_facts <> s var
R9495:9495 Coq.Sets.Powerset_facts <> A var
R9515:9523 Coq.Sets.Ensembles <> Empty_set ind
R9525:9525 Coq.Sets.Powerset_facts <> A var
prf 9581:9599 <> Seminus_Empty_set_l
R9644:9646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9618:9625 Coq.Sets.Ensembles <> Setminus def
R9643:9643 Coq.Sets.Powerset_facts <> s var
R9630:9638 Coq.Sets.Ensembles <> Empty_set ind
R9640:9640 Coq.Sets.Powerset_facts <> A var
R9627:9627 Coq.Sets.Powerset_facts <> A var
R9647:9655 Coq.Sets.Ensembles <> Empty_set ind
R9657:9657 Coq.Sets.Powerset_facts <> A var
R9687:9710 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R9687:9710 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R9759:9760 Coq.Sets.Ensembles <> In def
prf 9813:9831 <> Seminus_Empty_set_r
R9876:9878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9850:9857 Coq.Sets.Ensembles <> Setminus def
R9864:9872 Coq.Sets.Ensembles <> Empty_set ind
R9874:9874 Coq.Sets.Powerset_facts <> A var
R9861:9861 Coq.Sets.Powerset_facts <> s var
R9859:9859 Coq.Sets.Powerset_facts <> A var
R9879:9879 Coq.Sets.Powerset_facts <> s var
R9909:9932 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R9909:9932 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R9981:9982 Coq.Sets.Ensembles <> In def
prf 10035:10050 <> Setminus_Union_l
R10109:10111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10080:10087 Coq.Sets.Ensembles <> Setminus def
R10107:10108 Coq.Sets.Powerset_facts <> s3 var
R10092:10096 Coq.Sets.Ensembles <> Union ind
R10103:10104 Coq.Sets.Powerset_facts <> s2 var
R10100:10101 Coq.Sets.Powerset_facts <> s1 var
R10098:10098 Coq.Sets.Powerset_facts <> A var
R10089:10089 Coq.Sets.Powerset_facts <> A var
R10112:10116 Coq.Sets.Ensembles <> Union ind
R10141:10148 Coq.Sets.Ensembles <> Setminus def
R10155:10156 Coq.Sets.Powerset_facts <> s3 var
R10152:10153 Coq.Sets.Powerset_facts <> s2 var
R10150:10150 Coq.Sets.Powerset_facts <> A var
R10121:10128 Coq.Sets.Ensembles <> Setminus def
R10135:10136 Coq.Sets.Powerset_facts <> s3 var
R10132:10133 Coq.Sets.Powerset_facts <> s1 var
R10130:10130 Coq.Sets.Powerset_facts <> A var
R10118:10118 Coq.Sets.Powerset_facts <> A var
R10187:10210 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R10187:10210 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
prf 10361:10376 <> Setminus_Union_r
R10435:10437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10406:10413 Coq.Sets.Ensembles <> Setminus def
R10421:10425 Coq.Sets.Ensembles <> Union ind
R10432:10433 Coq.Sets.Powerset_facts <> s3 var
R10429:10430 Coq.Sets.Powerset_facts <> s2 var
R10427:10427 Coq.Sets.Powerset_facts <> A var
R10417:10418 Coq.Sets.Powerset_facts <> s1 var
R10415:10415 Coq.Sets.Powerset_facts <> A var
R10438:10445 Coq.Sets.Ensembles <> Setminus def
R10468:10469 Coq.Sets.Powerset_facts <> s3 var
R10450:10457 Coq.Sets.Ensembles <> Setminus def
R10464:10465 Coq.Sets.Powerset_facts <> s2 var
R10461:10462 Coq.Sets.Powerset_facts <> s1 var
R10459:10459 Coq.Sets.Powerset_facts <> A var
R10447:10447 Coq.Sets.Powerset_facts <> A var
R10499:10522 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R10499:10522 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
prf 10740:10761 <> Setminus_Disjoint_noop
R10822:10825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10842:10844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10826:10833 Coq.Sets.Ensembles <> Setminus def
R10840:10841 Coq.Sets.Powerset_facts <> s2 var
R10837:10838 Coq.Sets.Powerset_facts <> s1 var
R10835:10835 Coq.Sets.Powerset_facts <> A var
R10845:10846 Coq.Sets.Powerset_facts <> s1 var
R10808:10810 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10788:10799 Coq.Sets.Ensembles <> Intersection ind
R10806:10807 Coq.Sets.Powerset_facts <> s2 var
R10803:10804 Coq.Sets.Powerset_facts <> s1 var
R10801:10801 Coq.Sets.Powerset_facts <> A var
R10811:10819 Coq.Sets.Ensembles <> Empty_set ind
R10821:10821 Coq.Sets.Powerset_facts <> A var
R10876:10899 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R10876:10899 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R11028:11046 Coq.Sets.Constructive_sets <> Inhabited_not_empty thm
R11028:11046 Coq.Sets.Constructive_sets <> Inhabited_not_empty thm
prf 11092:11114 <> Setminus_Included_empty
R11157:11160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11177:11179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11161:11168 Coq.Sets.Ensembles <> Setminus def
R11175:11176 Coq.Sets.Powerset_facts <> s2 var
R11172:11173 Coq.Sets.Powerset_facts <> s1 var
R11170:11170 Coq.Sets.Powerset_facts <> A var
R11180:11188 Coq.Sets.Ensembles <> Empty_set ind
R11190:11190 Coq.Sets.Powerset_facts <> A var
R11141:11148 Coq.Sets.Ensembles <> Included def
R11155:11156 Coq.Sets.Powerset_facts <> s2 var
R11152:11153 Coq.Sets.Powerset_facts <> s1 var
R11150:11150 Coq.Sets.Powerset_facts <> A var
R11220:11243 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R11220:11243 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R11354:11371 Coq.Sets.Powerset_facts Sets_as_an_algebra <> sec
