DIGEST 060c1693b7c0d9e9aad96a150a95f026
FCoq.Sets.Powerset
R1838:1846 Coq.Sets.Ensembles <> <> lib
R1864:1874 Coq.Sets.Relations_1 <> <> lib
R1892:1908 Coq.Sets.Relations_1_facts <> <> lib
R1926:1938 Coq.Sets.Partial_Order <> <> lib
R1956:1958 Coq.Sets.Cpo <> <> lib
sec 1970:1996 <> The_power_set_partial_order
var 2008:2008 The_power_set_partial_order U
ind 2029:2037 <> Power_set
constr 2085:2107 <> Definition_of_Power_set
R2042:2049 Coq.Sets.Ensembles <> Ensemble def
R2051:2051 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2056:2063 Coq.Sets.Ensembles <> Ensemble def
R2066:2073 Coq.Sets.Ensembles <> Ensemble def
R2075:2075 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2126:2133 Coq.Sets.Ensembles <> Ensemble def
R2135:2135 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2152:2155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2156:2157 Coq.Sets.Ensembles <> In def
R2186:2186 Coq.Sets.Powerset <> X var
R2173:2181 Coq.Sets.Powerset <> Power_set ind
R2183:2183 Coq.Sets.Powerset <> A var
R2160:2167 Coq.Sets.Ensembles <> Ensemble def
R2169:2169 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2138:2145 Coq.Sets.Ensembles <> Included def
R2151:2151 Coq.Sets.Powerset <> A var
R2149:2149 Coq.Sets.Powerset <> X var
R2147:2147 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 2243:2259 <> Empty_set_minimal
R2272:2279 Coq.Sets.Ensembles <> Ensemble def
R2281:2281 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2284:2291 Coq.Sets.Ensembles <> Included def
R2309:2309 Coq.Sets.Powerset <> X var
R2296:2304 Coq.Sets.Ensembles <> Empty_set ind
R2306:2306 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2293:2293 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 2401:2419 <> Power_set_Inhabited
R2433:2440 Coq.Sets.Ensembles <> Ensemble def
R2442:2442 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2445:2453 Coq.Sets.Ensembles <> Inhabited ind
R2469:2477 Coq.Sets.Powerset <> Power_set ind
R2479:2479 Coq.Sets.Powerset <> X var
R2456:2463 Coq.Sets.Ensembles <> Ensemble def
R2465:2465 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2520:2528 Coq.Sets.Ensembles <> Empty_set ind
R2530:2530 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2498:2512 Coq.Sets.Ensembles <> Inhabited_intro constr
R2520:2528 Coq.Sets.Ensembles <> Empty_set ind
R2530:2530 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2498:2512 Coq.Sets.Ensembles <> Inhabited_intro constr
prf 2605:2625 <> Inclusion_is_an_order
R2629:2633 Coq.Sets.Relations_1 <> Order ind
R2649:2656 Coq.Sets.Ensembles <> Included def
R2658:2658 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2636:2643 Coq.Sets.Ensembles <> Ensemble def
R2645:2645 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 2737:2759 <> Inclusion_is_transitive
R2763:2772 Coq.Sets.Relations_1 <> Transitive def
R2788:2795 Coq.Sets.Ensembles <> Included def
R2797:2797 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2775:2782 Coq.Sets.Ensembles <> Ensemble def
R2784:2784 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2806:2826 Coq.Sets.Powerset <> Inclusion_is_an_order thm
R2806:2826 Coq.Sets.Powerset <> Inclusion_is_an_order thm
def 2907:2918 <> Power_set_PO
R2932:2935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2936:2937 Coq.Sets.Partial_Order <> PO rec
R2940:2947 Coq.Sets.Ensembles <> Ensemble def
R2949:2949 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2922:2929 Coq.Sets.Ensembles <> Ensemble def
R2931:2931 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3007:3015 Coq.Sets.Powerset <> Power_set ind
R3021:3028 Coq.Sets.Ensembles <> Included def
R3030:3030 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2984:2999 Coq.Sets.Partial_Order <> Definition_of_PO constr
R3007:3015 Coq.Sets.Powerset <> Power_set ind
R3021:3028 Coq.Sets.Ensembles <> Included def
R3030:3030 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R2984:2999 Coq.Sets.Partial_Order <> Definition_of_PO constr
R3071:3082 Coq.Sets.Powerset <> Power_set_PO def
prf 3101:3129 <> Strict_Rel_is_Strict_Included
R3134:3146 Coq.Sets.Relations_1 <> same_relation def
R3185:3197 Coq.Sets.Partial_Order <> Strict_Rel_of def
R3213:3224 Coq.Sets.Powerset <> Power_set_PO def
R3227:3234 Coq.Sets.Ensembles <> Full_set ind
R3236:3236 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3200:3207 Coq.Sets.Ensembles <> Ensemble def
R3209:3209 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3162:3176 Coq.Sets.Ensembles <> Strict_Included def
R3178:3178 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3149:3156 Coq.Sets.Ensembles <> Ensemble def
R3158:3158 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 3343:3387 <> Strict_inclusion_is_transitive_with_inclusion
R3405:3412 Coq.Sets.Ensembles <> Ensemble def
R3414:3414 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3441:3444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3459:3462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3463:3477 Coq.Sets.Ensembles <> Strict_Included def
R3483:3483 Coq.Sets.Powerset <> z var
R3481:3481 Coq.Sets.Powerset <> x var
R3479:3479 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3445:3452 Coq.Sets.Ensembles <> Included def
R3458:3458 Coq.Sets.Powerset <> z var
R3456:3456 Coq.Sets.Powerset <> y var
R3454:3454 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3420:3434 Coq.Sets.Ensembles <> Strict_Included def
R3440:3440 Coq.Sets.Powerset <> y var
R3438:3438 Coq.Sets.Powerset <> x var
R3436:3436 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3528:3556 Coq.Sets.Powerset <> Strict_Rel_is_Strict_Included thm
R3528:3556 Coq.Sets.Powerset <> Strict_Rel_is_Strict_Included thm
R3566:3573 Coq.Sets.Relations_1 <> contains def
R3625:3654 Coq.Sets.Partial_Order <> Strict_Rel_Transitive_with_Rel thm
R3625:3654 Coq.Sets.Partial_Order <> Strict_Rel_Transitive_with_Rel thm
prf 3699:3748 <> Strict_inclusion_is_transitive_with_inclusion_left
R3766:3773 Coq.Sets.Ensembles <> Ensemble def
R3775:3775 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3795:3798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3820:3823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3824:3838 Coq.Sets.Ensembles <> Strict_Included def
R3844:3844 Coq.Sets.Powerset <> z var
R3842:3842 Coq.Sets.Powerset <> x var
R3840:3840 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3799:3813 Coq.Sets.Ensembles <> Strict_Included def
R3819:3819 Coq.Sets.Powerset <> z var
R3817:3817 Coq.Sets.Powerset <> y var
R3815:3815 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3781:3788 Coq.Sets.Ensembles <> Included def
R3794:3794 Coq.Sets.Powerset <> y var
R3792:3792 Coq.Sets.Powerset <> x var
R3790:3790 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R3889:3917 Coq.Sets.Powerset <> Strict_Rel_is_Strict_Included thm
R3889:3917 Coq.Sets.Powerset <> Strict_Rel_is_Strict_Included thm
R3927:3934 Coq.Sets.Relations_1 <> contains def
R3986:4020 Coq.Sets.Partial_Order <> Strict_Rel_Transitive_with_Rel_left thm
R3986:4020 Coq.Sets.Partial_Order <> Strict_Rel_Transitive_with_Rel_left thm
prf 4065:4094 <> Strict_inclusion_is_transitive
R4099:4108 Coq.Sets.Relations_1 <> Transitive def
R4124:4138 Coq.Sets.Ensembles <> Strict_Included def
R4140:4140 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4111:4118 Coq.Sets.Ensembles <> Ensemble def
R4120:4120 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4192:4204 Coq.Sets.Partial_Order <> Strict_Rel_of def
R4220:4231 Coq.Sets.Powerset <> Power_set_PO def
R4234:4241 Coq.Sets.Ensembles <> Full_set ind
R4243:4243 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4207:4214 Coq.Sets.Ensembles <> Ensemble def
R4216:4216 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4150:4178 Coq.Sets.Relations_1_facts <> cong_transitive_same_relation thm
R4192:4204 Coq.Sets.Partial_Order <> Strict_Rel_of def
R4220:4231 Coq.Sets.Powerset <> Power_set_PO def
R4234:4241 Coq.Sets.Ensembles <> Full_set ind
R4243:4243 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4207:4214 Coq.Sets.Ensembles <> Ensemble def
R4216:4216 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4150:4178 Coq.Sets.Relations_1_facts <> cong_transitive_same_relation thm
prf 4280:4298 <> Empty_set_is_Bottom
R4312:4319 Coq.Sets.Ensembles <> Ensemble def
R4321:4321 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4324:4329 Coq.Sets.Cpo <> Bottom ind
R4362:4370 Coq.Sets.Ensembles <> Empty_set ind
R4372:4372 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4345:4356 Coq.Sets.Powerset <> Power_set_PO def
R4358:4358 Coq.Sets.Powerset <> A var
R4332:4339 Coq.Sets.Ensembles <> Ensemble def
R4341:4341 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4391:4407 Coq.Sets.Cpo <> Bottom_definition constr
R4391:4407 Coq.Sets.Cpo <> Bottom_definition constr
prf 4488:4500 <> Union_minimal
R4518:4525 Coq.Sets.Ensembles <> Ensemble def
R4527:4527 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4547:4550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4565:4568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4569:4576 Coq.Sets.Ensembles <> Included def
R4594:4594 Coq.Sets.Powerset <> X var
R4581:4585 Coq.Sets.Ensembles <> Union ind
R4591:4591 Coq.Sets.Powerset <> b var
R4589:4589 Coq.Sets.Powerset <> a var
R4587:4587 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4578:4578 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4551:4558 Coq.Sets.Ensembles <> Included def
R4564:4564 Coq.Sets.Powerset <> X var
R4562:4562 Coq.Sets.Powerset <> b var
R4560:4560 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4533:4540 Coq.Sets.Ensembles <> Included def
R4546:4546 Coq.Sets.Powerset <> X var
R4544:4544 Coq.Sets.Powerset <> a var
R4542:4542 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 4712:4731 <> Intersection_maximal
R4749:4756 Coq.Sets.Ensembles <> Ensemble def
R4758:4758 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4778:4781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4796:4799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4800:4807 Coq.Sets.Ensembles <> Included def
R4814:4825 Coq.Sets.Ensembles <> Intersection ind
R4831:4831 Coq.Sets.Powerset <> b var
R4829:4829 Coq.Sets.Powerset <> a var
R4827:4827 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4811:4811 Coq.Sets.Powerset <> X var
R4809:4809 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4782:4789 Coq.Sets.Ensembles <> Included def
R4795:4795 Coq.Sets.Powerset <> b var
R4793:4793 Coq.Sets.Powerset <> X var
R4791:4791 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4764:4771 Coq.Sets.Ensembles <> Included def
R4777:4777 Coq.Sets.Powerset <> a var
R4775:4775 Coq.Sets.Powerset <> X var
R4773:4773 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 4865:4881 <> Union_increases_l
R4896:4903 Coq.Sets.Ensembles <> Ensemble def
R4905:4905 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4908:4915 Coq.Sets.Ensembles <> Included def
R4922:4926 Coq.Sets.Ensembles <> Union ind
R4932:4932 Coq.Sets.Powerset <> b var
R4930:4930 Coq.Sets.Powerset <> a var
R4928:4928 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R4919:4919 Coq.Sets.Powerset <> a var
R4917:4917 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 4966:4982 <> Union_increases_r
R4997:5004 Coq.Sets.Ensembles <> Ensemble def
R5006:5006 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5009:5016 Coq.Sets.Ensembles <> Included def
R5023:5027 Coq.Sets.Ensembles <> Union ind
R5033:5033 Coq.Sets.Powerset <> b var
R5031:5031 Coq.Sets.Powerset <> a var
R5029:5029 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5020:5020 Coq.Sets.Powerset <> b var
R5018:5018 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 5067:5090 <> Intersection_decreases_l
R5106:5113 Coq.Sets.Ensembles <> Ensemble def
R5115:5115 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5118:5125 Coq.Sets.Ensembles <> Included def
R5150:5150 Coq.Sets.Powerset <> a var
R5130:5141 Coq.Sets.Ensembles <> Intersection ind
R5147:5147 Coq.Sets.Powerset <> b var
R5145:5145 Coq.Sets.Powerset <> a var
R5143:5143 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5127:5127 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 5222:5245 <> Intersection_decreases_r
R5261:5268 Coq.Sets.Ensembles <> Ensemble def
R5270:5270 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5273:5280 Coq.Sets.Ensembles <> Included def
R5305:5305 Coq.Sets.Powerset <> b var
R5285:5296 Coq.Sets.Ensembles <> Intersection ind
R5302:5302 Coq.Sets.Powerset <> b var
R5300:5300 Coq.Sets.Powerset <> a var
R5298:5298 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5282:5282 Coq.Sets.Powerset <> The_power_set_partial_order.U var
prf 5486:5497 <> Union_is_Lub
R5515:5522 Coq.Sets.Ensembles <> Ensemble def
R5524:5524 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5544:5550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5565:5571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5572:5574 Coq.Sets.Cpo <> Lub ind
R5633:5637 Coq.Sets.Ensembles <> Union ind
R5643:5643 Coq.Sets.Powerset <> b var
R5641:5641 Coq.Sets.Powerset <> a var
R5639:5639 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5607:5612 Coq.Sets.Ensembles <> Couple ind
R5629:5629 Coq.Sets.Powerset <> b var
R5627:5627 Coq.Sets.Powerset <> a var
R5615:5622 Coq.Sets.Ensembles <> Ensemble def
R5624:5624 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5590:5601 Coq.Sets.Powerset <> Power_set_PO def
R5603:5603 Coq.Sets.Powerset <> A var
R5577:5584 Coq.Sets.Ensembles <> Ensemble def
R5586:5586 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5551:5558 Coq.Sets.Ensembles <> Included def
R5564:5564 Coq.Sets.Powerset <> A var
R5562:5562 Coq.Sets.Powerset <> b var
R5560:5560 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5530:5537 Coq.Sets.Ensembles <> Included def
R5543:5543 Coq.Sets.Powerset <> A var
R5541:5541 Coq.Sets.Powerset <> a var
R5539:5539 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5674:5687 Coq.Sets.Cpo <> Lub_definition constr
R5674:5687 Coq.Sets.Cpo <> Lub_definition constr
R5705:5726 Coq.Sets.Cpo <> Upper_Bound_definition constr
R5705:5726 Coq.Sets.Cpo <> Upper_Bound_definition constr
prf 5857:5875 <> Intersection_is_Glb
R5893:5900 Coq.Sets.Ensembles <> Ensemble def
R5902:5902 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5922:5928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5943:5949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5950:5952 Coq.Sets.Cpo <> Glb ind
R6016:6027 Coq.Sets.Ensembles <> Intersection ind
R6033:6033 Coq.Sets.Powerset <> b var
R6031:6031 Coq.Sets.Powerset <> a var
R6029:6029 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5985:5990 Coq.Sets.Ensembles <> Couple ind
R6007:6007 Coq.Sets.Powerset <> b var
R6005:6005 Coq.Sets.Powerset <> a var
R5993:6000 Coq.Sets.Ensembles <> Ensemble def
R6002:6002 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5968:5979 Coq.Sets.Powerset <> Power_set_PO def
R5981:5981 Coq.Sets.Powerset <> A var
R5955:5962 Coq.Sets.Ensembles <> Ensemble def
R5964:5964 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5929:5936 Coq.Sets.Ensembles <> Included def
R5942:5942 Coq.Sets.Powerset <> A var
R5940:5940 Coq.Sets.Powerset <> b var
R5938:5938 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R5908:5915 Coq.Sets.Ensembles <> Included def
R5921:5921 Coq.Sets.Powerset <> A var
R5919:5919 Coq.Sets.Powerset <> a var
R5917:5917 Coq.Sets.Powerset <> The_power_set_partial_order.U var
R6064:6077 Coq.Sets.Cpo <> Glb_definition constr
R6064:6077 Coq.Sets.Cpo <> Glb_definition constr
R6095:6116 Coq.Sets.Cpo <> Lower_Bound_definition constr
R6095:6116 Coq.Sets.Cpo <> Lower_Bound_definition constr
R6152:6174 Coq.Sets.Powerset <> Definition_of_Power_set constr
R6152:6174 Coq.Sets.Powerset <> Definition_of_Power_set constr
R6192:6214 Coq.Sets.Powerset <> Inclusion_is_transitive thm
R6192:6214 Coq.Sets.Powerset <> Inclusion_is_transitive thm
R6380:6406 Coq.Sets.Powerset The_power_set_partial_order <> sec
