DIGEST 65f62ec96c48a02f59fb89f94d3b68ff
FCoq.Sets.Relations_2_facts
R1838:1848 Coq.Sets.Relations_1 <> <> lib
R1866:1882 Coq.Sets.Relations_1_facts <> <> lib
R1900:1910 Coq.Sets.Relations_2 <> <> lib
prf 1922:1936 <> Rstar_reflexive
R1960:1967 Coq.Sets.Relations_1 <> Relation def
R1969:1969 Coq.Sets.Relations_2_facts <> U var
R1973:1981 Coq.Sets.Relations_1 <> Reflexive def
R1986:1990 Coq.Sets.Relations_2 <> Rstar ind
R1994:1994 Coq.Sets.Relations_2_facts <> R var
R1992:1992 Coq.Sets.Relations_2_facts <> U var
R1983:1983 Coq.Sets.Relations_2_facts <> U var
prf 2035:2050 <> Rplus_contains_R
R2074:2081 Coq.Sets.Relations_1 <> Relation def
R2083:2083 Coq.Sets.Relations_2_facts <> U var
R2087:2094 Coq.Sets.Relations_1 <> contains def
R2110:2110 Coq.Sets.Relations_2_facts <> R var
R2099:2103 Coq.Sets.Relations_2 <> Rplus ind
R2107:2107 Coq.Sets.Relations_2_facts <> R var
R2105:2105 Coq.Sets.Relations_2_facts <> U var
R2096:2096 Coq.Sets.Relations_2_facts <> U var
prf 2150:2165 <> Rstar_contains_R
R2189:2196 Coq.Sets.Relations_1 <> Relation def
R2198:2198 Coq.Sets.Relations_2_facts <> U var
R2202:2209 Coq.Sets.Relations_1 <> contains def
R2225:2225 Coq.Sets.Relations_2_facts <> R var
R2214:2218 Coq.Sets.Relations_2 <> Rstar ind
R2222:2222 Coq.Sets.Relations_2_facts <> R var
R2220:2220 Coq.Sets.Relations_2_facts <> U var
R2211:2211 Coq.Sets.Relations_2_facts <> U var
R2273:2279 Coq.Sets.Relations_2 <> Rstar_n constr
R2273:2279 Coq.Sets.Relations_2 <> Rstar_n constr
prf 2319:2338 <> Rstar_contains_Rplus
R2362:2369 Coq.Sets.Relations_1 <> Relation def
R2371:2371 Coq.Sets.Relations_2_facts <> U var
R2375:2382 Coq.Sets.Relations_1 <> contains def
R2399:2403 Coq.Sets.Relations_2 <> Rplus ind
R2407:2407 Coq.Sets.Relations_2_facts <> R var
R2405:2405 Coq.Sets.Relations_2_facts <> U var
R2387:2391 Coq.Sets.Relations_2 <> Rstar ind
R2395:2395 Coq.Sets.Relations_2_facts <> R var
R2393:2393 Coq.Sets.Relations_2_facts <> U var
R2384:2384 Coq.Sets.Relations_2_facts <> U var
R2472:2487 Coq.Sets.Relations_2_facts <> Rstar_contains_R thm
R2472:2487 Coq.Sets.Relations_2_facts <> Rstar_contains_R thm
R2561:2567 Coq.Sets.Relations_2 <> Rstar_n constr
R2561:2567 Coq.Sets.Relations_2 <> Rstar_n constr
prf 2608:2623 <> Rstar_transitive
R2647:2654 Coq.Sets.Relations_1 <> Relation def
R2656:2656 Coq.Sets.Relations_2_facts <> U var
R2660:2669 Coq.Sets.Relations_1 <> Transitive def
R2674:2678 Coq.Sets.Relations_2 <> Rstar ind
R2682:2682 Coq.Sets.Relations_2_facts <> R var
R2680:2680 Coq.Sets.Relations_2_facts <> U var
R2671:2671 Coq.Sets.Relations_2_facts <> U var
R2791:2797 Coq.Sets.Relations_2 <> Rstar_n constr
R2791:2797 Coq.Sets.Relations_2 <> Rstar_n constr
prf 2838:2848 <> Rstar_cases
R2872:2879 Coq.Sets.Relations_1 <> Relation def
R2881:2881 Coq.Sets.Relations_2_facts <> U var
R2889:2889 Coq.Sets.Relations_2_facts <> U var
R2909:2912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2918:2922 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2959:2959 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2914:2916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2913:2913 Coq.Sets.Relations_2_facts <> x var
R2917:2917 Coq.Sets.Relations_2_facts <> y var
R2923:2929 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2935:2936 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2942:2945 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2937:2937 Coq.Sets.Relations_2_facts <> R var
R2941:2941 Coq.Sets.Relations_2_facts <> u var
R2939:2939 Coq.Sets.Relations_2_facts <> x var
R2946:2950 Coq.Sets.Relations_2 <> Rstar ind
R2958:2958 Coq.Sets.Relations_2_facts <> y var
R2956:2956 Coq.Sets.Relations_2_facts <> u var
R2954:2954 Coq.Sets.Relations_2_facts <> R var
R2952:2952 Coq.Sets.Relations_2_facts <> U var
R2896:2900 Coq.Sets.Relations_2 <> Rstar ind
R2908:2908 Coq.Sets.Relations_2_facts <> y var
R2906:2906 Coq.Sets.Relations_2_facts <> x var
R2904:2904 Coq.Sets.Relations_2_facts <> R var
R2902:2902 Coq.Sets.Relations_2_facts <> U var
prf 3089:3106 <> Rstar_equiv_Rstar1
R3130:3137 Coq.Sets.Relations_1 <> Relation def
R3139:3139 Coq.Sets.Relations_2_facts <> U var
R3143:3155 Coq.Sets.Relations_1 <> same_relation def
R3172:3177 Coq.Sets.Relations_2 <> Rstar1 ind
R3181:3181 Coq.Sets.Relations_2_facts <> R var
R3179:3179 Coq.Sets.Relations_2_facts <> U var
R3160:3164 Coq.Sets.Relations_2 <> Rstar ind
R3168:3168 Coq.Sets.Relations_2_facts <> R var
R3166:3166 Coq.Sets.Relations_2_facts <> U var
R3157:3157 Coq.Sets.Relations_2_facts <> U var
R3203:3218 Coq.Sets.Relations_2_facts <> Rstar_contains_R thm
R3203:3218 Coq.Sets.Relations_2_facts <> Rstar_contains_R thm
R3259:3271 Coq.Sets.Relations_1 <> same_relation def
R3274:3281 Coq.Sets.Relations_1 <> contains def
R3344:3359 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
R3344:3359 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
R3487:3494 Coq.Sets.Relations_2 <> Rstar1_n constr
R3487:3494 Coq.Sets.Relations_2 <> Rstar1_n constr
prf 3535:3551 <> Rsym_imp_Rstarsym
R3575:3582 Coq.Sets.Relations_1 <> Relation def
R3584:3584 Coq.Sets.Relations_2_facts <> U var
R3601:3604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3605:3613 Coq.Sets.Relations_1 <> Symmetric def
R3618:3622 Coq.Sets.Relations_2 <> Rstar ind
R3626:3626 Coq.Sets.Relations_2_facts <> R var
R3624:3624 Coq.Sets.Relations_2_facts <> U var
R3615:3615 Coq.Sets.Relations_2_facts <> U var
R3588:3596 Coq.Sets.Relations_1 <> Symmetric def
R3600:3600 Coq.Sets.Relations_2_facts <> R var
R3598:3598 Coq.Sets.Relations_2_facts <> U var
R3738:3753 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
R3738:3753 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
R3817:3823 Coq.Sets.Relations_2 <> Rstar_n constr
R3817:3823 Coq.Sets.Relations_2 <> Rstar_n constr
prf 3864:3883 <> Sstar_contains_Rstar
R3909:3916 Coq.Sets.Relations_1 <> Relation def
R3918:3918 Coq.Sets.Relations_2_facts <> U var
R3949:3952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3953:3960 Coq.Sets.Relations_1 <> contains def
R3977:3981 Coq.Sets.Relations_2 <> Rstar ind
R3985:3985 Coq.Sets.Relations_2_facts <> R var
R3983:3983 Coq.Sets.Relations_2_facts <> U var
R3965:3969 Coq.Sets.Relations_2 <> Rstar ind
R3973:3973 Coq.Sets.Relations_2_facts <> S var
R3971:3971 Coq.Sets.Relations_2_facts <> U var
R3962:3962 Coq.Sets.Relations_2_facts <> U var
R3925:3932 Coq.Sets.Relations_1 <> contains def
R3948:3948 Coq.Sets.Relations_2_facts <> R var
R3937:3941 Coq.Sets.Relations_2 <> Rstar ind
R3945:3945 Coq.Sets.Relations_2_facts <> S var
R3943:3943 Coq.Sets.Relations_2_facts <> U var
R3934:3934 Coq.Sets.Relations_2_facts <> U var
R4003:4010 Coq.Sets.Relations_1 <> contains def
R4075:4090 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
R4075:4090 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
prf 4190:4202 <> star_monotone
R4228:4235 Coq.Sets.Relations_1 <> Relation def
R4237:4237 Coq.Sets.Relations_2_facts <> U var
R4258:4261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4262:4269 Coq.Sets.Relations_1 <> contains def
R4286:4290 Coq.Sets.Relations_2 <> Rstar ind
R4294:4294 Coq.Sets.Relations_2_facts <> R var
R4292:4292 Coq.Sets.Relations_2_facts <> U var
R4274:4278 Coq.Sets.Relations_2 <> Rstar ind
R4282:4282 Coq.Sets.Relations_2_facts <> S var
R4280:4280 Coq.Sets.Relations_2_facts <> U var
R4271:4271 Coq.Sets.Relations_2_facts <> U var
R4244:4251 Coq.Sets.Relations_1 <> contains def
R4257:4257 Coq.Sets.Relations_2_facts <> R var
R4255:4255 Coq.Sets.Relations_2_facts <> S var
R4253:4253 Coq.Sets.Relations_2_facts <> U var
R4328:4347 Coq.Sets.Relations_2_facts <> Sstar_contains_Rstar thm
R4328:4347 Coq.Sets.Relations_2_facts <> Sstar_contains_Rstar thm
R4378:4393 Coq.Sets.Relations_2_facts <> Rstar_contains_R thm
R4378:4393 Coq.Sets.Relations_2_facts <> Rstar_contains_R thm
prf 4431:4447 <> RstarRplus_RRstar
R4471:4478 Coq.Sets.Relations_1 <> Relation def
R4480:4480 Coq.Sets.Relations_2_facts <> U var
R4490:4490 Coq.Sets.Relations_2_facts <> U var
R4510:4513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4527:4531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4532:4538 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4544:4545 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4551:4554 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4546:4546 Coq.Sets.Relations_2_facts <> R var
R4550:4550 Coq.Sets.Relations_2_facts <> u var
R4548:4548 Coq.Sets.Relations_2_facts <> x var
R4555:4559 Coq.Sets.Relations_2 <> Rstar ind
R4567:4567 Coq.Sets.Relations_2_facts <> z var
R4565:4565 Coq.Sets.Relations_2_facts <> u var
R4563:4563 Coq.Sets.Relations_2_facts <> R var
R4561:4561 Coq.Sets.Relations_2_facts <> U var
R4514:4518 Coq.Sets.Relations_2 <> Rplus ind
R4526:4526 Coq.Sets.Relations_2_facts <> z var
R4524:4524 Coq.Sets.Relations_2_facts <> y var
R4522:4522 Coq.Sets.Relations_2_facts <> R var
R4520:4520 Coq.Sets.Relations_2_facts <> U var
R4497:4501 Coq.Sets.Relations_2 <> Rstar ind
R4509:4509 Coq.Sets.Relations_2_facts <> y var
R4507:4507 Coq.Sets.Relations_2_facts <> x var
R4505:4505 Coq.Sets.Relations_2_facts <> R var
R4503:4503 Coq.Sets.Relations_2_facts <> U var
R4588:4607 Coq.Sets.Relations_2_facts <> Rstar_contains_Rplus thm
R4588:4607 Coq.Sets.Relations_2_facts <> Rstar_contains_Rplus thm
R4640:4655 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
R4640:4655 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
prf 4978:4983 <> Lemma1
R5007:5014 Coq.Sets.Relations_1 <> Relation def
R5016:5016 Coq.Sets.Relations_2_facts <> U var
R5045:5051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5063:5063 Coq.Sets.Relations_2_facts <> U var
R5084:5092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5102:5102 Coq.Sets.Relations_2_facts <> U var
R5110:5114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5115:5121 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5127:5128 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5142:5145 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5129:5133 Coq.Sets.Relations_2 <> Rstar ind
R5141:5141 Coq.Sets.Relations_2_facts <> z var
R5139:5139 Coq.Sets.Relations_2_facts <> a var
R5137:5137 Coq.Sets.Relations_2_facts <> R var
R5135:5135 Coq.Sets.Relations_2_facts <> U var
R5146:5146 Coq.Sets.Relations_2_facts <> R var
R5150:5150 Coq.Sets.Relations_2_facts <> z var
R5148:5148 Coq.Sets.Relations_2_facts <> b var
R5105:5105 Coq.Sets.Relations_2_facts <> R var
R5109:5109 Coq.Sets.Relations_2_facts <> a var
R5107:5107 Coq.Sets.Relations_2_facts <> x var
R5071:5075 Coq.Sets.Relations_2 <> Rstar ind
R5083:5083 Coq.Sets.Relations_2_facts <> b var
R5081:5081 Coq.Sets.Relations_2_facts <> x var
R5079:5079 Coq.Sets.Relations_2_facts <> R var
R5077:5077 Coq.Sets.Relations_2_facts <> U var
R5023:5040 Coq.Sets.Relations_2 <> Strongly_confluent def
R5044:5044 Coq.Sets.Relations_2_facts <> R var
R5042:5042 Coq.Sets.Relations_2_facts <> U var
R5708:5714 Coq.Sets.Relations_2 <> Rstar_n constr
R5708:5714 Coq.Sets.Relations_2 <> Rstar_n constr
