DIGEST 0ab62af384b139280b5fe477f16dc6cf
FCoq.Sets.Relations_3_facts
R1838:1848 Coq.Sets.Relations_1 <> <> lib
R1866:1882 Coq.Sets.Relations_1_facts <> <> lib
R1900:1910 Coq.Sets.Relations_2 <> <> lib
R1928:1944 Coq.Sets.Relations_2_facts <> <> lib
R1962:1972 Coq.Sets.Relations_3 <> <> lib
prf 1984:2001 <> Rstar_imp_coherent
R2025:2032 Coq.Sets.Relations_1 <> Relation def
R2034:2034 Coq.Sets.Relations_3_facts <> U var
R2042:2042 Coq.Sets.Relations_3_facts <> U var
R2059:2062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2063:2070 Coq.Sets.Relations_3 <> coherent def
R2078:2078 Coq.Sets.Relations_3_facts <> y var
R2076:2076 Coq.Sets.Relations_3_facts <> x var
R2074:2074 Coq.Sets.Relations_3_facts <> R var
R2072:2072 Coq.Sets.Relations_3_facts <> U var
R2046:2050 Coq.Sets.Relations_2 <> Rstar ind
R2058:2058 Coq.Sets.Relations_3_facts <> y var
R2056:2056 Coq.Sets.Relations_3_facts <> x var
R2054:2054 Coq.Sets.Relations_3_facts <> R var
R2052:2052 Coq.Sets.Relations_3_facts <> U var
prf 2192:2209 <> coherent_symmetric
R2233:2240 Coq.Sets.Relations_1 <> Relation def
R2242:2242 Coq.Sets.Relations_3_facts <> U var
R2246:2254 Coq.Sets.Relations_1 <> Symmetric def
R2259:2266 Coq.Sets.Relations_3 <> coherent def
R2270:2270 Coq.Sets.Relations_3_facts <> R var
R2268:2268 Coq.Sets.Relations_3_facts <> U var
R2256:2256 Coq.Sets.Relations_3_facts <> U var
R2288:2295 Coq.Sets.Relations_3 <> coherent def
prf 2389:2405 <> Strong_confluence
R2429:2436 Coq.Sets.Relations_1 <> Relation def
R2438:2438 Coq.Sets.Relations_3_facts <> U var
R2464:2467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2468:2476 Coq.Sets.Relations_3 <> Confluent def
R2480:2480 Coq.Sets.Relations_3_facts <> R var
R2478:2478 Coq.Sets.Relations_3_facts <> U var
R2442:2459 Coq.Sets.Relations_2 <> Strongly_confluent def
R2463:2463 Coq.Sets.Relations_3_facts <> R var
R2461:2461 Coq.Sets.Relations_3_facts <> U var
R2547:2554 Coq.Sets.Relations_3 <> coherent def
R2700:2705 Coq.Sets.Relations_2_facts <> Lemma1 thm
R2700:2705 Coq.Sets.Relations_2_facts <> Lemma1 thm
R3228:3234 Coq.Sets.Relations_2 <> Rstar_n constr
R3228:3234 Coq.Sets.Relations_2 <> Rstar_n constr
prf 3275:3298 <> Strong_confluence_direct
R3322:3329 Coq.Sets.Relations_1 <> Relation def
R3331:3331 Coq.Sets.Relations_3_facts <> U var
R3357:3360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3361:3369 Coq.Sets.Relations_3 <> Confluent def
R3373:3373 Coq.Sets.Relations_3_facts <> R var
R3371:3371 Coq.Sets.Relations_3_facts <> U var
R3335:3352 Coq.Sets.Relations_2 <> Strongly_confluent def
R3356:3356 Coq.Sets.Relations_3_facts <> R var
R3354:3354 Coq.Sets.Relations_3_facts <> U var
R3440:3447 Coq.Sets.Relations_3 <> coherent def
R3586:3587 Coq.Init.Logic <> ex ind
R3614:3617 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3601:3605 Coq.Sets.Relations_2 <> Rstar ind
R3613:3613 Coq.Sets.Relations_3_facts <> t var
R3622:3622 Coq.Sets.Relations_3_facts <> t var
R3586:3587 Coq.Init.Logic <> ex ind
R3614:3617 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3601:3605 Coq.Sets.Relations_2 <> Rstar ind
R3613:3613 Coq.Sets.Relations_3_facts <> t var
R3622:3622 Coq.Sets.Relations_3_facts <> t var
R3912:3918 Coq.Sets.Relations_2 <> Rstar_n constr
R3912:3918 Coq.Sets.Relations_2 <> Rstar_n constr
R4572:4578 Coq.Sets.Relations_2 <> Rstar_n constr
R4572:4578 Coq.Sets.Relations_2 <> Rstar_n constr
prf 4619:4648 <> Noetherian_contains_Noetherian
R4675:4682 Coq.Sets.Relations_1 <> Relation def
R4684:4684 Coq.Sets.Relations_3_facts <> U var
R4705:4708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4724:4727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4728:4737 Coq.Sets.Relations_3 <> Noetherian def
R4741:4742 Coq.Sets.Relations_3_facts <> R' var
R4739:4739 Coq.Sets.Relations_3_facts <> U var
R4709:4716 Coq.Sets.Relations_1 <> contains def
R4722:4723 Coq.Sets.Relations_3_facts <> R' var
R4720:4720 Coq.Sets.Relations_3_facts <> R var
R4718:4718 Coq.Sets.Relations_3_facts <> U var
R4691:4700 Coq.Sets.Relations_3 <> Noetherian def
R4704:4704 Coq.Sets.Relations_3_facts <> R var
R4702:4702 Coq.Sets.Relations_3_facts <> U var
R4759:4768 Coq.Sets.Relations_3 <> Noetherian def
prf 4843:4848 <> Newman
R4872:4879 Coq.Sets.Relations_1 <> Relation def
R4881:4881 Coq.Sets.Relations_3_facts <> U var
R4902:4905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4927:4930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4931:4939 Coq.Sets.Relations_3 <> Confluent def
R4943:4943 Coq.Sets.Relations_3_facts <> R var
R4941:4941 Coq.Sets.Relations_3_facts <> U var
R4906:4922 Coq.Sets.Relations_3 <> Locally_confluent def
R4926:4926 Coq.Sets.Relations_3_facts <> R var
R4924:4924 Coq.Sets.Relations_3_facts <> U var
R4888:4897 Coq.Sets.Relations_3 <> Noetherian def
R4901:4901 Coq.Sets.Relations_3_facts <> R var
R4899:4899 Coq.Sets.Relations_3_facts <> U var
R5006:5014 Coq.Sets.Relations_3 <> confluent def
R5060:5070 Coq.Sets.Relations_2_facts <> Rstar_cases thm
R5060:5070 Coq.Sets.Relations_2_facts <> Rstar_cases thm
R5311:5321 Coq.Sets.Relations_2_facts <> Rstar_cases thm
R5311:5321 Coq.Sets.Relations_2_facts <> Rstar_cases thm
R5556:5573 Coq.Sets.Relations_3_facts <> coherent_symmetric thm
R5556:5573 Coq.Sets.Relations_3_facts <> coherent_symmetric thm
R5622:5638 Coq.Sets.Relations_3 <> Locally_confluent def
R5641:5657 Coq.Sets.Relations_3 <> locally_confluent def
R5660:5667 Coq.Sets.Relations_3 <> coherent def
R5934:5941 Coq.Sets.Relations_3 <> coherent def
R6297:6312 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
R6297:6312 Coq.Sets.Relations_2_facts <> Rstar_transitive thm
