DIGEST 4a4d71cd41b095477c6047ee4bd06ee5
FCoq.Sets.Uniset
R783:786 Coq.Bool.Bool <> <> lib
R788:793 Coq.Sets.Permut <> <> lib
sec 830:833 <> defs
var 846:846 defs A
var 864:866 defs eqA
R871:874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R876:879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R875:875 Coq.Sets.Uniset <> defs.A var
R870:870 Coq.Sets.Uniset <> defs.A var
var 897:903 defs eqA_dec
R918:918 Coq.Sets.Uniset <> defs.A var
R921:921 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R929:933 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R943:943 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R922:924 Coq.Sets.Uniset <> defs.eqA var
R928:928 Coq.Sets.Uniset <> y var
R926:926 Coq.Sets.Uniset <> x var
R934:935 Coq.Init.Logic <> ::type_scope:'~'_x not
R936:938 Coq.Sets.Uniset <> defs.eqA var
R942:942 Coq.Sets.Uniset <> y var
R940:940 Coq.Sets.Uniset <> x var
ind 957:962 <> uniset
constr 977:982 <> Charac
R986:986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R996:1000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1001:1006 Coq.Sets.Uniset <> uniset ind
R988:991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R992:995 Coq.Init.Datatypes <> bool ind
R987:987 Coq.Sets.Uniset <> defs.A var
def 1021:1026 <> charac
R1031:1036 Coq.Sets.Uniset <> uniset ind
R1042:1042 Coq.Sets.Uniset <> defs.A var
R1047:1050 Coq.Init.Datatypes <> bool ind
R1066:1066 Coq.Sets.Uniset <> s var
R1071:1071 Coq.Sets.Uniset <> f var
R1073:1073 Coq.Sets.Uniset <> a var
def 1088:1095 <> Emptyset
R1100:1105 Coq.Sets.Uniset <> Charac constr
R1114:1114 Coq.Sets.Uniset <> defs.A var
R1119:1123 Coq.Init.Datatypes <> false constr
def 1139:1145 <> Fullset
R1150:1155 Coq.Sets.Uniset <> Charac constr
R1164:1164 Coq.Sets.Uniset <> defs.A var
R1169:1172 Coq.Init.Datatypes <> true constr
def 1188:1196 <> Singleton
R1201:1201 Coq.Sets.Uniset <> defs.A var
R1209:1214 Coq.Sets.Uniset <> Charac constr
R1228:1228 Coq.Sets.Uniset <> defs.A var
R1246:1252 Coq.Sets.Uniset <> defs.eqA_dec var
R1256:1257 Coq.Sets.Uniset <> a' var
R1254:1254 Coq.Sets.Uniset <> a var
R1273:1276 Coq.Init.Specif <> left constr
R1283:1286 Coq.Init.Datatypes <> true constr
R1297:1301 Coq.Init.Specif <> right constr
R1308:1312 Coq.Init.Datatypes <> false constr
def 1339:1340 <> In
R1345:1350 Coq.Sets.Uniset <> uniset ind
R1356:1356 Coq.Sets.Uniset <> defs.A var
R1379:1381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1369:1374 Coq.Sets.Uniset <> charac def
R1378:1378 Coq.Sets.Uniset <> a var
R1376:1376 Coq.Sets.Uniset <> s var
R1382:1385 Coq.Init.Datatypes <> true constr
R1400:1401 Coq.Sets.Uniset <> In def
def 1447:1450 <> incl
R1459:1464 Coq.Sets.Uniset <> uniset ind
R1479:1479 Coq.Sets.Uniset <> defs.A var
R1482:1484 Coq.Bool.Bool <> leb def
R1501:1506 Coq.Sets.Uniset <> charac def
R1511:1511 Coq.Sets.Uniset <> a var
R1508:1509 Coq.Sets.Uniset <> s2 var
R1487:1492 Coq.Sets.Uniset <> charac def
R1497:1497 Coq.Sets.Uniset <> a var
R1494:1495 Coq.Sets.Uniset <> s1 var
R1527:1530 Coq.Sets.Uniset <> incl def
def 1575:1577 <> seq
R1586:1591 Coq.Sets.Uniset <> uniset ind
R1606:1606 Coq.Sets.Uniset <> defs.A var
R1620:1622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1609:1614 Coq.Sets.Uniset <> charac def
R1619:1619 Coq.Sets.Uniset <> a var
R1616:1617 Coq.Sets.Uniset <> s1 var
R1623:1628 Coq.Sets.Uniset <> charac def
R1633:1633 Coq.Sets.Uniset <> a var
R1630:1631 Coq.Sets.Uniset <> s2 var
R1648:1650 Coq.Sets.Uniset <> seq def
prf 1667:1674 <> leb_refl
R1687:1690 Coq.Init.Datatypes <> bool ind
R1693:1695 Coq.Bool.Bool <> leb def
R1699:1699 Coq.Sets.Uniset <> b var
R1697:1697 Coq.Sets.Uniset <> b var
prf 1776:1784 <> incl_left
R1801:1806 Coq.Sets.Uniset <> uniset ind
R1818:1821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1822:1825 Coq.Sets.Uniset <> incl def
R1830:1831 Coq.Sets.Uniset <> s2 var
R1827:1828 Coq.Sets.Uniset <> s1 var
R1809:1811 Coq.Sets.Uniset <> seq def
R1816:1817 Coq.Sets.Uniset <> s2 var
R1813:1814 Coq.Sets.Uniset <> s1 var
R1848:1851 Coq.Sets.Uniset <> incl def
prf 1902:1911 <> incl_right
R1928:1933 Coq.Sets.Uniset <> uniset ind
R1945:1948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1949:1952 Coq.Sets.Uniset <> incl def
R1957:1958 Coq.Sets.Uniset <> s1 var
R1954:1955 Coq.Sets.Uniset <> s2 var
R1936:1938 Coq.Sets.Uniset <> seq def
R1943:1944 Coq.Sets.Uniset <> s2 var
R1940:1941 Coq.Sets.Uniset <> s1 var
R1975:1978 Coq.Sets.Uniset <> incl def
prf 2029:2036 <> seq_refl
R2049:2054 Coq.Sets.Uniset <> uniset ind
R2057:2059 Coq.Sets.Uniset <> seq def
R2063:2063 Coq.Sets.Uniset <> x var
R2061:2061 Coq.Sets.Uniset <> x var
R2092:2094 Coq.Sets.Uniset <> seq def
prf 2145:2153 <> seq_trans
R2170:2175 Coq.Sets.Uniset <> uniset ind
R2185:2188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2196:2199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2200:2202 Coq.Sets.Uniset <> seq def
R2206:2206 Coq.Sets.Uniset <> z var
R2204:2204 Coq.Sets.Uniset <> x var
R2189:2191 Coq.Sets.Uniset <> seq def
R2195:2195 Coq.Sets.Uniset <> z var
R2193:2193 Coq.Sets.Uniset <> y var
R2178:2180 Coq.Sets.Uniset <> seq def
R2184:2184 Coq.Sets.Uniset <> y var
R2182:2182 Coq.Sets.Uniset <> x var
R2223:2225 Coq.Sets.Uniset <> seq def
prf 2308:2314 <> seq_sym
R2329:2334 Coq.Sets.Uniset <> uniset ind
R2344:2347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2348:2350 Coq.Sets.Uniset <> seq def
R2354:2354 Coq.Sets.Uniset <> x var
R2352:2352 Coq.Sets.Uniset <> y var
R2337:2339 Coq.Sets.Uniset <> seq def
R2343:2343 Coq.Sets.Uniset <> y var
R2341:2341 Coq.Sets.Uniset <> x var
R2371:2373 Coq.Sets.Uniset <> seq def
def 2450:2454 <> union
R2463:2468 Coq.Sets.Uniset <> uniset ind
R2476:2481 Coq.Sets.Uniset <> Charac constr
R2490:2490 Coq.Sets.Uniset <> defs.A var
R2495:2497 Coq.Init.Datatypes <> orb def
R2514:2519 Coq.Sets.Uniset <> charac def
R2524:2524 Coq.Sets.Uniset <> a var
R2521:2522 Coq.Sets.Uniset <> m2 var
R2500:2505 Coq.Sets.Uniset <> charac def
R2510:2510 Coq.Sets.Uniset <> a var
R2507:2508 Coq.Sets.Uniset <> m1 var
prf 2536:2551 <> union_empty_left
R2564:2569 Coq.Sets.Uniset <> uniset ind
R2572:2574 Coq.Sets.Uniset <> seq def
R2579:2583 Coq.Sets.Uniset <> union def
R2594:2594 Coq.Sets.Uniset <> x var
R2585:2592 Coq.Sets.Uniset <> Emptyset def
R2576:2576 Coq.Sets.Uniset <> x var
R2612:2614 Coq.Sets.Uniset <> seq def
R2624:2628 Coq.Sets.Uniset <> union def
prf 2694:2710 <> union_empty_right
R2723:2728 Coq.Sets.Uniset <> uniset ind
R2731:2733 Coq.Sets.Uniset <> seq def
R2738:2742 Coq.Sets.Uniset <> union def
R2746:2753 Coq.Sets.Uniset <> Emptyset def
R2744:2744 Coq.Sets.Uniset <> x var
R2735:2735 Coq.Sets.Uniset <> x var
R2771:2773 Coq.Sets.Uniset <> seq def
R2783:2787 Coq.Sets.Uniset <> union def
R2818:2828 Coq.Bool.Bool <> orb_b_false syndef
R2831:2836 Coq.Sets.Uniset <> charac def
R2818:2828 Coq.Bool.Bool <> orb_b_false syndef
R2831:2836 Coq.Sets.Uniset <> charac def
R2818:2828 Coq.Bool.Bool <> orb_b_false syndef
R2831:2836 Coq.Sets.Uniset <> charac def
prf 2902:2911 <> union_comm
R2926:2931 Coq.Sets.Uniset <> uniset ind
R2934:2936 Coq.Sets.Uniset <> seq def
R2951:2955 Coq.Sets.Uniset <> union def
R2959:2959 Coq.Sets.Uniset <> x var
R2957:2957 Coq.Sets.Uniset <> y var
R2939:2943 Coq.Sets.Uniset <> union def
R2947:2947 Coq.Sets.Uniset <> y var
R2945:2945 Coq.Sets.Uniset <> x var
R2977:2979 Coq.Sets.Uniset <> seq def
R2989:2994 Coq.Sets.Uniset <> charac def
R3004:3008 Coq.Sets.Uniset <> union def
prf 3095:3103 <> union_ass
R3121:3126 Coq.Sets.Uniset <> uniset ind
R3129:3131 Coq.Sets.Uniset <> seq def
R3156:3160 Coq.Sets.Uniset <> union def
R3165:3169 Coq.Sets.Uniset <> union def
R3173:3173 Coq.Sets.Uniset <> z var
R3171:3171 Coq.Sets.Uniset <> y var
R3162:3162 Coq.Sets.Uniset <> x var
R3134:3138 Coq.Sets.Uniset <> union def
R3152:3152 Coq.Sets.Uniset <> z var
R3141:3145 Coq.Sets.Uniset <> union def
R3149:3149 Coq.Sets.Uniset <> y var
R3147:3147 Coq.Sets.Uniset <> x var
R3192:3194 Coq.Sets.Uniset <> seq def
R3204:3208 Coq.Sets.Uniset <> union def
R3218:3223 Coq.Sets.Uniset <> charac def
prf 3321:3328 <> seq_left
R3345:3350 Coq.Sets.Uniset <> uniset ind
R3360:3363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3364:3366 Coq.Sets.Uniset <> seq def
R3381:3385 Coq.Sets.Uniset <> union def
R3389:3389 Coq.Sets.Uniset <> z var
R3387:3387 Coq.Sets.Uniset <> y var
R3369:3373 Coq.Sets.Uniset <> union def
R3377:3377 Coq.Sets.Uniset <> z var
R3375:3375 Coq.Sets.Uniset <> x var
R3353:3355 Coq.Sets.Uniset <> seq def
R3359:3359 Coq.Sets.Uniset <> y var
R3357:3357 Coq.Sets.Uniset <> x var
R3407:3409 Coq.Sets.Uniset <> seq def
R3419:3423 Coq.Sets.Uniset <> union def
R3433:3438 Coq.Sets.Uniset <> charac def
prf 3541:3549 <> seq_right
R3566:3571 Coq.Sets.Uniset <> uniset ind
R3581:3584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3585:3587 Coq.Sets.Uniset <> seq def
R3602:3606 Coq.Sets.Uniset <> union def
R3610:3610 Coq.Sets.Uniset <> y var
R3608:3608 Coq.Sets.Uniset <> z var
R3590:3594 Coq.Sets.Uniset <> union def
R3598:3598 Coq.Sets.Uniset <> x var
R3596:3596 Coq.Sets.Uniset <> z var
R3574:3576 Coq.Sets.Uniset <> seq def
R3580:3580 Coq.Sets.Uniset <> y var
R3578:3578 Coq.Sets.Uniset <> x var
R3628:3630 Coq.Sets.Uniset <> seq def
R3640:3644 Coq.Sets.Uniset <> union def
R3654:3659 Coq.Sets.Uniset <> charac def
prf 3970:3981 <> union_rotate
R3999:4004 Coq.Sets.Uniset <> uniset ind
R4007:4009 Coq.Sets.Uniset <> seq def
R4034:4038 Coq.Sets.Uniset <> union def
R4043:4047 Coq.Sets.Uniset <> union def
R4051:4051 Coq.Sets.Uniset <> y var
R4049:4049 Coq.Sets.Uniset <> x var
R4040:4040 Coq.Sets.Uniset <> z var
R4012:4016 Coq.Sets.Uniset <> union def
R4021:4025 Coq.Sets.Uniset <> union def
R4029:4029 Coq.Sets.Uniset <> z var
R4027:4027 Coq.Sets.Uniset <> y var
R4018:4018 Coq.Sets.Uniset <> x var
R4078:4086 Coq.Sets.Permut <> op_rotate thm
R4101:4103 Coq.Sets.Uniset <> seq def
R4095:4099 Coq.Sets.Uniset <> union def
R4088:4093 Coq.Sets.Uniset <> uniset ind
R4078:4086 Coq.Sets.Permut <> op_rotate thm
R4101:4103 Coq.Sets.Uniset <> seq def
R4095:4099 Coq.Sets.Uniset <> union def
R4088:4093 Coq.Sets.Uniset <> uniset ind
R4119:4127 Coq.Sets.Uniset <> seq_trans thm
R4119:4127 Coq.Sets.Uniset <> seq_trans thm
prf 4142:4150 <> seq_congr
R4170:4175 Coq.Sets.Uniset <> uniset ind
R4185:4188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4196:4199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4200:4202 Coq.Sets.Uniset <> seq def
R4217:4221 Coq.Sets.Uniset <> union def
R4225:4225 Coq.Sets.Uniset <> t var
R4223:4223 Coq.Sets.Uniset <> y var
R4205:4209 Coq.Sets.Uniset <> union def
R4213:4213 Coq.Sets.Uniset <> z var
R4211:4211 Coq.Sets.Uniset <> x var
R4189:4191 Coq.Sets.Uniset <> seq def
R4195:4195 Coq.Sets.Uniset <> t var
R4193:4193 Coq.Sets.Uniset <> z var
R4178:4180 Coq.Sets.Uniset <> seq def
R4184:4184 Coq.Sets.Uniset <> y var
R4182:4182 Coq.Sets.Uniset <> x var
R4251:4260 Coq.Sets.Permut <> cong_congr thm
R4275:4277 Coq.Sets.Uniset <> seq def
R4269:4273 Coq.Sets.Uniset <> union def
R4262:4267 Coq.Sets.Uniset <> uniset ind
R4251:4260 Coq.Sets.Permut <> cong_congr thm
R4275:4277 Coq.Sets.Uniset <> seq def
R4269:4273 Coq.Sets.Uniset <> union def
R4262:4267 Coq.Sets.Uniset <> uniset ind
R4293:4301 Coq.Sets.Uniset <> seq_trans thm
R4293:4301 Coq.Sets.Uniset <> seq_trans thm
prf 4316:4330 <> union_perm_left
R4348:4353 Coq.Sets.Uniset <> uniset ind
R4356:4358 Coq.Sets.Uniset <> seq def
R4383:4387 Coq.Sets.Uniset <> union def
R4392:4396 Coq.Sets.Uniset <> union def
R4400:4400 Coq.Sets.Uniset <> z var
R4398:4398 Coq.Sets.Uniset <> x var
R4389:4389 Coq.Sets.Uniset <> y var
R4361:4365 Coq.Sets.Uniset <> union def
R4370:4374 Coq.Sets.Uniset <> union def
R4378:4378 Coq.Sets.Uniset <> z var
R4376:4376 Coq.Sets.Uniset <> y var
R4367:4367 Coq.Sets.Uniset <> x var
R4427:4435 Coq.Sets.Permut <> perm_left thm
R4450:4452 Coq.Sets.Uniset <> seq def
R4444:4448 Coq.Sets.Uniset <> union def
R4437:4442 Coq.Sets.Uniset <> uniset ind
R4427:4435 Coq.Sets.Permut <> perm_left thm
R4450:4452 Coq.Sets.Uniset <> seq def
R4444:4448 Coq.Sets.Uniset <> union def
R4437:4442 Coq.Sets.Uniset <> uniset ind
R4468:4476 Coq.Sets.Uniset <> seq_trans thm
R4468:4476 Coq.Sets.Uniset <> seq_trans thm
prf 4491:4503 <> uniset_twist1
R4523:4528 Coq.Sets.Uniset <> uniset ind
R4534:4536 Coq.Sets.Uniset <> seq def
R4571:4575 Coq.Sets.Uniset <> union def
R4599:4599 Coq.Sets.Uniset <> z var
R4578:4582 Coq.Sets.Uniset <> union def
R4587:4591 Coq.Sets.Uniset <> union def
R4595:4595 Coq.Sets.Uniset <> t var
R4593:4593 Coq.Sets.Uniset <> x var
R4584:4584 Coq.Sets.Uniset <> y var
R4539:4543 Coq.Sets.Uniset <> union def
R4548:4552 Coq.Sets.Uniset <> union def
R4566:4566 Coq.Sets.Uniset <> t var
R4555:4559 Coq.Sets.Uniset <> union def
R4563:4563 Coq.Sets.Uniset <> z var
R4561:4561 Coq.Sets.Uniset <> y var
R4545:4545 Coq.Sets.Uniset <> x var
R4625:4629 Coq.Sets.Permut <> twist thm
R4644:4646 Coq.Sets.Uniset <> seq def
R4638:4642 Coq.Sets.Uniset <> union def
R4631:4636 Coq.Sets.Uniset <> uniset ind
R4625:4629 Coq.Sets.Permut <> twist thm
R4644:4646 Coq.Sets.Uniset <> seq def
R4638:4642 Coq.Sets.Uniset <> union def
R4631:4636 Coq.Sets.Uniset <> uniset ind
R4662:4670 Coq.Sets.Uniset <> seq_trans thm
R4662:4670 Coq.Sets.Uniset <> seq_trans thm
prf 4685:4697 <> uniset_twist2
R4717:4722 Coq.Sets.Uniset <> uniset ind
R4728:4730 Coq.Sets.Uniset <> seq def
R4765:4769 Coq.Sets.Uniset <> union def
R4793:4793 Coq.Sets.Uniset <> t var
R4772:4776 Coq.Sets.Uniset <> union def
R4781:4785 Coq.Sets.Uniset <> union def
R4789:4789 Coq.Sets.Uniset <> z var
R4787:4787 Coq.Sets.Uniset <> x var
R4778:4778 Coq.Sets.Uniset <> y var
R4733:4737 Coq.Sets.Uniset <> union def
R4742:4746 Coq.Sets.Uniset <> union def
R4760:4760 Coq.Sets.Uniset <> t var
R4749:4753 Coq.Sets.Uniset <> union def
R4757:4757 Coq.Sets.Uniset <> z var
R4755:4755 Coq.Sets.Uniset <> y var
R4739:4739 Coq.Sets.Uniset <> x var
R4834:4838 Coq.Sets.Uniset <> union def
R4841:4845 Coq.Sets.Uniset <> union def
R4850:4854 Coq.Sets.Uniset <> union def
R4818:4826 Coq.Sets.Uniset <> seq_trans thm
R4834:4838 Coq.Sets.Uniset <> union def
R4841:4845 Coq.Sets.Uniset <> union def
R4850:4854 Coq.Sets.Uniset <> union def
R4818:4826 Coq.Sets.Uniset <> seq_trans thm
R4874:4880 Coq.Sets.Uniset <> seq_sym thm
R4889:4897 Coq.Sets.Uniset <> union_ass thm
R4874:4880 Coq.Sets.Uniset <> seq_sym thm
R4889:4897 Coq.Sets.Uniset <> union_ass thm
R4908:4915 Coq.Sets.Uniset <> seq_left thm
R4924:4938 Coq.Sets.Uniset <> union_perm_left thm
R4908:4915 Coq.Sets.Uniset <> seq_left thm
R4924:4938 Coq.Sets.Uniset <> union_perm_left thm
prf 4983:4997 <> treesort_twist1
R5019:5024 Coq.Sets.Uniset <> uniset ind
R5047:5053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5054:5056 Coq.Sets.Uniset <> seq def
R5081:5085 Coq.Sets.Uniset <> union def
R5109:5109 Coq.Sets.Uniset <> z var
R5088:5092 Coq.Sets.Uniset <> union def
R5097:5101 Coq.Sets.Uniset <> union def
R5105:5105 Coq.Sets.Uniset <> t var
R5103:5103 Coq.Sets.Uniset <> x var
R5094:5094 Coq.Sets.Uniset <> y var
R5059:5063 Coq.Sets.Uniset <> union def
R5068:5072 Coq.Sets.Uniset <> union def
R5076:5076 Coq.Sets.Uniset <> t var
R5074:5074 Coq.Sets.Uniset <> u var
R5065:5065 Coq.Sets.Uniset <> x var
R5030:5032 Coq.Sets.Uniset <> seq def
R5037:5041 Coq.Sets.Uniset <> union def
R5045:5045 Coq.Sets.Uniset <> z var
R5043:5043 Coq.Sets.Uniset <> y var
R5034:5034 Coq.Sets.Uniset <> u var
R5150:5154 Coq.Sets.Uniset <> union def
R5159:5163 Coq.Sets.Uniset <> union def
R5166:5170 Coq.Sets.Uniset <> union def
R5134:5142 Coq.Sets.Uniset <> seq_trans thm
R5150:5154 Coq.Sets.Uniset <> union def
R5159:5163 Coq.Sets.Uniset <> union def
R5166:5170 Coq.Sets.Uniset <> union def
R5134:5142 Coq.Sets.Uniset <> seq_trans thm
R5190:5198 Coq.Sets.Uniset <> seq_right thm
R5207:5214 Coq.Sets.Uniset <> seq_left thm
R5190:5198 Coq.Sets.Uniset <> seq_right thm
R5207:5214 Coq.Sets.Uniset <> seq_left thm
R5234:5246 Coq.Sets.Uniset <> uniset_twist1 thm
R5234:5246 Coq.Sets.Uniset <> uniset_twist1 thm
prf 5261:5275 <> treesort_twist2
R5297:5302 Coq.Sets.Uniset <> uniset ind
R5325:5331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5332:5334 Coq.Sets.Uniset <> seq def
R5359:5363 Coq.Sets.Uniset <> union def
R5387:5387 Coq.Sets.Uniset <> t var
R5366:5370 Coq.Sets.Uniset <> union def
R5375:5379 Coq.Sets.Uniset <> union def
R5383:5383 Coq.Sets.Uniset <> z var
R5381:5381 Coq.Sets.Uniset <> x var
R5372:5372 Coq.Sets.Uniset <> y var
R5337:5341 Coq.Sets.Uniset <> union def
R5346:5350 Coq.Sets.Uniset <> union def
R5354:5354 Coq.Sets.Uniset <> t var
R5352:5352 Coq.Sets.Uniset <> u var
R5343:5343 Coq.Sets.Uniset <> x var
R5308:5310 Coq.Sets.Uniset <> seq def
R5315:5319 Coq.Sets.Uniset <> union def
R5323:5323 Coq.Sets.Uniset <> z var
R5321:5321 Coq.Sets.Uniset <> y var
R5312:5312 Coq.Sets.Uniset <> u var
R5428:5432 Coq.Sets.Uniset <> union def
R5437:5441 Coq.Sets.Uniset <> union def
R5444:5448 Coq.Sets.Uniset <> union def
R5412:5420 Coq.Sets.Uniset <> seq_trans thm
R5428:5432 Coq.Sets.Uniset <> union def
R5437:5441 Coq.Sets.Uniset <> union def
R5444:5448 Coq.Sets.Uniset <> union def
R5412:5420 Coq.Sets.Uniset <> seq_trans thm
R5468:5476 Coq.Sets.Uniset <> seq_right thm
R5485:5492 Coq.Sets.Uniset <> seq_left thm
R5468:5476 Coq.Sets.Uniset <> seq_right thm
R5485:5492 Coq.Sets.Uniset <> seq_left thm
R5512:5524 Coq.Sets.Uniset <> uniset_twist2 thm
R5512:5524 Coq.Sets.Uniset <> uniset_twist2 thm
R5708:5711 Coq.Sets.Uniset defs <> sec
