COQAUX1 32226434551c7a1f51a8a48e9fefeae8 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Program/Combinators.v
0 0 VernacProof "tac:no using:no"
1137 1141 proof_build_time "0.004"
0 0 compose_id_left "0.004"
1137 1141 context_used ""
1137 1141 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1239 1243 proof_build_time "0.003"
0 0 compose_id_right "0.003"
1239 1243 context_used ""
1239 1243 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1389 1393 proof_build_time "0.005"
0 0 compose_assoc "0.005"
1389 1393 context_used ""
1389 1393 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1612 1616 proof_build_time "0.004"
0 0 flip_flip "0.004"
1612 1616 context_used ""
1612 1616 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1798 1802 proof_build_time "0.004"
0 0 prod_uncurry_curry "0.004"
1798 1802 context_used ""
1798 1802 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2030 2034 proof_build_time "0.021"
0 0 prod_curry_uncurry "0.021"
2030 2034 context_used ""
2030 2034 proof_check_time "0.014"
0 0 vo_compile_time "0.163"
