COQAUX1 2113b7edc5f5f82df5398288f3ca7f37 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Program/Subset.v
0 0 VernacProof "tac:no using:no"
2497 2501 proof_build_time "0.055"
0 0 subset_eq "0.055"
2497 2501 context_used ""
2497 2501 proof_check_time "0.021"
2630 2731 context_used ""
0 0 VernacProof "tac:no using:no"
3183 3187 proof_build_time "0.070"
0 0 match_eq_rewrite "0.070"
3183 3187 context_used ""
3183 3187 proof_check_time "0.033"
0 0 vo_compile_time "0.291"
