COQAUX1 5edef4071bcb583877ca81eb44110af0 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Program/Wf.v
0 0 VernacProof "tac:no using:no"
1947 1951 proof_build_time "0.019"
0 0 Fix_F_eq "0.019"
1947 1951 context_used ""
1947 1951 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2137 2141 proof_build_time "0.028"
0 0 Fix_F_inv "0.028"
2137 2141 context_used "Rwf"
2137 2141 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2355 2359 proof_build_time "0.018"
0 0 Fix_eq "0.018"
2355 2359 context_used "F_ext"
2355 2359 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2533 2537 proof_build_time "0.002"
0 0 fix_sub_eq "0.002"
2533 2537 context_used "F_ext"
2533 2537 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
3411 3419 proof_build_time "0.029"
3411 3419 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3852 3856 proof_build_time "0.014"
0 0 F_unfold "0.014"
3852 3856 context_used ""
3852 3856 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
4632 4636 proof_build_time "0.033"
0 0 Fix_F_sub_rect "0.033"
4632 4636 context_used "Rwf"
4632 4636 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5723 5727 proof_build_time "0.039"
0 0 eq_Fix_F_sub "0.039"
5723 5727 context_used "equiv_lowers Rwf"
5723 5727 proof_check_time "0.014"
0 0 VernacProof "tac:yes using:no"
6651 6655 proof_build_time "0.105"
0 0 Fix_sub_rect "0.105"
6651 6655 context_used "equiv_lowers"
6651 6655 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
7760 7764 proof_build_time "0.049"
0 0 fix_sub_eq_ext "0.049"
7760 7764 context_used ""
7760 7764 proof_check_time "0.011"
0 0 vo_compile_time "0.735"
