DIGEST 2113b7edc5f5f82df5398288f3ca7f37
FCoq.Program.Subset
R748:764 Coq.Program.Utils <> <> lib
R782:801 Coq.Program.Equality <> <> lib
R819:834 Coq.Logic.ProofIrrelevance <> <> lib
R1141:1145 Coq.Init.Specif <> exist constr
R1141:1145 Coq.Init.Specif <> exist constr
R1866:1882 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R2266:2282 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
prf 2292:2300 <> subset_eq
R2319:2322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2318:2318 Coq.Program.Subset <> A var
R2336:2338 Coq.Init.Specif <> sig ind
R2340:2340 Coq.Program.Subset <> P var
R2349:2353 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2345:2347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2344:2344 Coq.Program.Subset <> n var
R2348:2348 Coq.Program.Subset <> m var
R2356:2358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2354:2354 Coq.Program.Utils <> ::program_scope:'`'_x not
R2355:2355 Coq.Program.Subset <> n var
R2359:2359 Coq.Program.Utils <> ::program_scope:'`'_x not
R2360:2360 Coq.Program.Subset <> m var
def 2641:2648 <> match_eq
R2668:2668 Coq.Program.Subset <> A var
R2692:2695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2696:2696 Coq.Program.Subset <> B var
R2677:2677 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2679:2681 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2683:2685 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2691:2691 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2682:2682 Coq.Program.Subset <> A var
R2687:2689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2686:2686 Coq.Program.Subset <> y var
R2690:2690 Coq.Program.Subset <> x var
R2701:2701 Coq.Program.Subset <> B var
R2708:2709 Coq.Program.Subset <> fn var
R2712:2716 Coq.Init.Specif <> exist constr
R2722:2728 Coq.Init.Logic <> eq_refl constr
R2720:2720 Coq.Program.Subset <> x var
prf 2919:2934 <> match_eq_rewrite
R2963:2963 Coq.Program.Subset <> A var
R2987:2990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2991:2991 Coq.Program.Subset <> B var
R2972:2972 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2974:2976 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2978:2980 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2986:2986 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2977:2977 Coq.Program.Subset <> A var
R2982:2984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2981:2981 Coq.Program.Subset <> y var
R2985:2985 Coq.Program.Subset <> x var
R3001:3001 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3003:3003 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3005:3007 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3013:3013 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3004:3004 Coq.Program.Subset <> A var
R3009:3011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3008:3008 Coq.Program.Subset <> y var
R3012:3012 Coq.Program.Subset <> x var
R3036:3038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3019:3026 Coq.Program.Subset <> match_eq def
R3034:3035 Coq.Program.Subset <> fn var
R3032:3032 Coq.Program.Subset <> x var
R3030:3030 Coq.Program.Subset <> B var
R3028:3028 Coq.Program.Subset <> A var
R3039:3040 Coq.Program.Subset <> fn var
R3042:3042 Coq.Program.Subset <> y var
R3071:3078 Coq.Program.Subset <> match_eq def
R3148:3156 Coq.Program.Subset <> subset_eq thm
R3148:3156 Coq.Program.Subset <> subset_eq thm
R3462:3469 Coq.Program.Subset <> match_eq def
R3462:3469 Coq.Program.Subset <> match_eq def
R3503:3518 Coq.Program.Subset <> match_eq_rewrite thm
R3529:3533 Coq.Init.Specif <> exist constr
R3540:3545 Coq.Init.Logic <> eq_sym thm
R3707:3714 Coq.Program.Subset <> match_eq def
