DIGEST 5edef4071bcb583877ca81eb44110af0
FCoq.Program.Wf
R839:849 Coq.Init.Wf <> <> lib
R867:883 Coq.Program.Utils <> <> lib
R901:916 Coq.Logic.ProofIrrelevance <> <> lib
R934:957 Coq.Logic.FunctionalExtensionality <> <> lib
sec 1002:1013 <> Well_founded
var 1027:1027 Well_founded A
var 1048:1048 Well_founded R
R1053:1056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1058:1061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1057:1057 Coq.Program.Wf <> Well_founded.A var
R1052:1052 Coq.Program.Wf <> Well_founded.A var
var 1081:1083 Well_founded Rwf
R1087:1098 Coq.Init.Wf <> well_founded def
R1100:1100 Coq.Program.Wf <> Well_founded.R var
var 1115:1115 Well_founded P
R1120:1123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1119:1119 Coq.Program.Wf <> Well_founded.A var
var 1142:1146 Well_founded F_sub
R1159:1159 Coq.Program.Wf <> Well_founded.A var
R1162:1162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1207:1211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1212:1212 Coq.Program.Wf <> Well_founded.P var
R1214:1214 Coq.Program.Wf <> x var
R1173:1174 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1176:1178 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1180:1182 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1188:1189 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1179:1179 Coq.Program.Wf <> Well_founded.A var
R1183:1183 Coq.Program.Wf <> Well_founded.R var
R1187:1187 Coq.Program.Wf <> x var
R1185:1185 Coq.Program.Wf <> y var
R1192:1192 Coq.Program.Wf <> Well_founded.P var
R1195:1203 Coq.Init.Specif <> proj1_sig def
R1205:1205 Coq.Program.Wf <> y var
def 1229:1237 <> Fix_F_sub
R1244:1244 Coq.Program.Wf <> Well_founded.A var
R1252:1254 Coq.Init.Wf <> Acc ind
R1258:1258 Coq.Program.Wf <> x var
R1256:1256 Coq.Program.Wf <> Well_founded.R var
R1263:1263 Coq.Program.Wf <> Well_founded.P var
R1265:1265 Coq.Program.Wf <> x var
R1274:1278 Coq.Program.Wf <> Well_founded.F_sub var
R1290:1291 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1293:1295 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1297:1299 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1305:1305 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1296:1296 Coq.Program.Wf <> Well_founded.A var
R1300:1300 Coq.Program.Wf <> Well_founded.R var
R1304:1304 Coq.Program.Wf <> x var
R1302:1302 Coq.Program.Wf <> y var
R1311:1319 Coq.Program.Wf <> Fix_F_sub def
R1342:1348 Coq.Init.Wf <> Acc_inv thm
R1353:1361 Coq.Init.Specif <> proj2_sig def
R1363:1363 Coq.Program.Wf <> y var
R1350:1350 Coq.Program.Wf <> r var
R1322:1330 Coq.Init.Specif <> proj1_sig def
R1332:1332 Coq.Program.Wf <> y var
R1280:1280 Coq.Program.Wf <> x var
def 1383:1389 <> Fix_sub
R1396:1396 Coq.Program.Wf <> Well_founded.A var
R1402:1410 Coq.Program.Wf <> Fix_F_sub def
R1415:1417 Coq.Program.Wf <> Well_founded.Rwf var
R1419:1419 Coq.Program.Wf <> x var
R1412:1412 Coq.Program.Wf <> x var
var 1616:1620 Well_founded F_ext
R1638:1638 Coq.Program.Wf <> Well_founded.A var
R1655:1655 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1657:1657 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1659:1661 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1667:1667 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1658:1658 Coq.Program.Wf <> Well_founded.A var
R1662:1662 Coq.Program.Wf <> Well_founded.R var
R1666:1666 Coq.Program.Wf <> x var
R1664:1664 Coq.Program.Wf <> y var
R1670:1670 Coq.Program.Wf <> Well_founded.P var
R1673:1673 Coq.Program.Utils <> ::program_scope:'`'_x not
R1674:1674 Coq.Program.Wf <> y var
R1685:1685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1721:1725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1735:1737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1726:1730 Coq.Program.Wf <> Well_founded.F_sub var
R1734:1734 Coq.Program.Wf <> f var
R1732:1732 Coq.Program.Wf <> x var
R1738:1742 Coq.Program.Wf <> Well_founded.F_sub var
R1746:1746 Coq.Program.Wf <> g var
R1744:1744 Coq.Program.Wf <> x var
R1695:1695 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1697:1699 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1701:1703 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1709:1709 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1700:1700 Coq.Program.Wf <> Well_founded.A var
R1704:1704 Coq.Program.Wf <> Well_founded.R var
R1708:1708 Coq.Program.Wf <> x var
R1706:1706 Coq.Program.Wf <> y var
R1715:1717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1712:1712 Coq.Program.Wf <> f var
R1714:1714 Coq.Program.Wf <> y var
R1718:1718 Coq.Program.Wf <> g var
R1720:1720 Coq.Program.Wf <> y var
prf 1758:1765 <> Fix_F_eq
R1783:1783 Coq.Program.Wf <> Well_founded.A var
R1789:1791 Coq.Init.Wf <> Acc ind
R1795:1795 Coq.Program.Wf <> x var
R1793:1793 Coq.Program.Wf <> Well_founded.R var
R1878:1880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1805:1809 Coq.Program.Wf <> Well_founded.F_sub var
R1820:1820 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1822:1822 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1824:1826 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1832:1832 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1823:1823 Coq.Program.Wf <> Well_founded.A var
R1827:1827 Coq.Program.Wf <> Well_founded.R var
R1831:1831 Coq.Program.Wf <> x var
R1829:1829 Coq.Program.Wf <> y var
R1837:1845 Coq.Program.Wf <> Fix_F_sub def
R1853:1859 Coq.Init.Wf <> Acc_inv thm
R1864:1872 Coq.Init.Specif <> proj2_sig def
R1874:1874 Coq.Program.Wf <> y var
R1861:1861 Coq.Program.Wf <> r var
R1848:1848 Coq.Program.Utils <> ::program_scope:'`'_x not
R1849:1849 Coq.Program.Wf <> y var
R1811:1811 Coq.Program.Wf <> x var
R1881:1889 Coq.Program.Wf <> Fix_F_sub def
R1893:1893 Coq.Program.Wf <> r var
R1891:1891 Coq.Program.Wf <> x var
R1926:1936 Coq.Init.Wf <> Acc_inv_dep scheme
R1926:1936 Coq.Init.Wf <> Acc_inv_dep scheme
prf 1961:1969 <> Fix_F_inv
R1983:1983 Coq.Program.Wf <> Well_founded.A var
R1991:1993 Coq.Init.Wf <> Acc ind
R1997:1997 Coq.Program.Wf <> x var
R1995:1995 Coq.Program.Wf <> Well_founded.R var
R2014:2016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2001:2009 Coq.Program.Wf <> Fix_F_sub def
R2013:2013 Coq.Program.Wf <> r var
R2011:2011 Coq.Program.Wf <> x var
R2017:2025 Coq.Program.Wf <> Fix_F_sub def
R2029:2029 Coq.Program.Wf <> s var
R2027:2027 Coq.Program.Wf <> x var
R2065:2067 Coq.Program.Wf <> Well_founded.Rwf var
R2065:2067 Coq.Program.Wf <> Well_founded.Rwf var
R2094:2110 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R2113:2115 Coq.Init.Wf <> Acc ind
R2117:2117 Coq.Program.Wf <> Well_founded.R var
R2094:2110 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R2113:2115 Coq.Init.Wf <> Acc ind
R2117:2117 Coq.Program.Wf <> Well_founded.R var
R2094:2110 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R2113:2115 Coq.Init.Wf <> Acc ind
R2117:2117 Coq.Program.Wf <> Well_founded.R var
prf 2151:2156 <> Fix_eq
R2169:2169 Coq.Program.Wf <> Well_founded.A var
R2181:2183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2172:2178 Coq.Program.Wf <> Fix_sub def
R2180:2180 Coq.Program.Wf <> x var
R2184:2188 Coq.Program.Wf <> Well_founded.F_sub var
R2199:2200 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2202:2202 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2204:2206 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2212:2212 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2203:2203 Coq.Program.Wf <> Well_founded.A var
R2207:2207 Coq.Program.Wf <> Well_founded.R var
R2211:2211 Coq.Program.Wf <> x var
R2209:2209 Coq.Program.Wf <> y var
R2217:2223 Coq.Program.Wf <> Fix_sub def
R2226:2234 Coq.Init.Specif <> proj1_sig def
R2236:2236 Coq.Program.Wf <> y var
R2190:2190 Coq.Program.Wf <> x var
R2270:2276 Coq.Program.Wf <> Fix_sub def
R2295:2302 Coq.Program.Wf <> Fix_F_eq thm
R2295:2302 Coq.Program.Wf <> Fix_F_eq thm
R2295:2302 Coq.Program.Wf <> Fix_F_eq thm
R2317:2321 Coq.Program.Wf <> Well_founded.F_ext var
R2317:2321 Coq.Program.Wf <> Well_founded.F_ext var
R2342:2350 Coq.Program.Wf <> Fix_F_inv thm
R2342:2350 Coq.Program.Wf <> Fix_F_inv thm
prf 2369:2378 <> fix_sub_eq
R2397:2397 Coq.Program.Wf <> Well_founded.A var
R2415:2423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2406:2412 Coq.Program.Wf <> Fix_sub def
R2414:2414 Coq.Program.Wf <> x var
R2437:2441 Coq.Program.Wf <> Well_founded.F_sub var
R2454:2458 Coq.Program.Wf <> f_sub var
R2470:2470 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2472:2474 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2476:2478 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2484:2484 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2475:2475 Coq.Program.Wf <> Well_founded.A var
R2479:2479 Coq.Program.Wf <> Well_founded.R var
R2483:2483 Coq.Program.Wf <> x var
R2481:2481 Coq.Program.Wf <> y var
R2489:2495 Coq.Program.Wf <> Fix_sub def
R2498:2498 Coq.Program.Utils <> ::program_scope:'`'_x not
R2499:2499 Coq.Program.Wf <> y var
R2460:2460 Coq.Program.Wf <> x var
R2523:2528 Coq.Program.Wf <> Fix_eq thm
R2523:2528 Coq.Program.Wf <> Fix_eq thm
R2543:2554 Coq.Program.Wf Well_founded <> sec
R2566:2590 Coq.extraction.Extraction <> <> lib
sec 2724:2743 <> Measure_well_founded
var 2847:2847 Measure_well_founded T
var 2849:2849 Measure_well_founded M
var 2869:2869 Measure_well_founded R
R2873:2876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2878:2881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2877:2877 Coq.Program.Wf <> Measure_well_founded.M var
R2872:2872 Coq.Program.Wf <> Measure_well_founded.M var
var 2901:2902 Measure_well_founded wf
R2905:2916 Coq.Init.Wf <> well_founded def
R2918:2918 Coq.Program.Wf <> Measure_well_founded.R var
var 2932:2932 Measure_well_founded m
R2936:2939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2940:2940 Coq.Program.Wf <> Measure_well_founded.M var
R2935:2935 Coq.Program.Wf <> Measure_well_founded.T var
def 2957:2958 <> MR
R2966:2966 Coq.Program.Wf <> Measure_well_founded.T var
R2978:2978 Coq.Program.Wf <> Measure_well_founded.R var
R2987:2987 Coq.Program.Wf <> Measure_well_founded.m var
R2989:2989 Coq.Program.Wf <> y var
R2981:2981 Coq.Program.Wf <> Measure_well_founded.m var
R2983:2983 Coq.Program.Wf <> x var
prf 3035:3044 <> measure_wf
R3047:3058 Coq.Init.Wf <> well_founded def
R3060:3061 Coq.Program.Wf <> MR def
R3094:3105 Coq.Init.Wf <> well_founded def
R3128:3128 Coq.Program.Wf <> Measure_well_founded.M var
R3136:3136 Coq.Program.Wf <> Measure_well_founded.T var
R3148:3151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3152:3154 Coq.Init.Wf <> Acc ind
R3159:3160 Coq.Program.Wf <> a0 var
R3156:3157 Coq.Program.Wf <> MR def
R3144:3146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3140:3140 Coq.Program.Wf <> Measure_well_founded.m var
R3142:3143 Coq.Program.Wf <> a0 var
R3147:3147 Coq.Program.Wf <> a var
R3128:3128 Coq.Program.Wf <> Measure_well_founded.M var
R3136:3136 Coq.Program.Wf <> Measure_well_founded.T var
R3148:3151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3152:3154 Coq.Init.Wf <> Acc ind
R3159:3160 Coq.Program.Wf <> a0 var
R3156:3157 Coq.Program.Wf <> MR def
R3144:3146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3140:3140 Coq.Program.Wf <> Measure_well_founded.m var
R3142:3143 Coq.Program.Wf <> a0 var
R3147:3147 Coq.Program.Wf <> a var
R3194:3194 Coq.Program.Wf <> Measure_well_founded.m var
R3194:3194 Coq.Program.Wf <> Measure_well_founded.m var
R3217:3232 Coq.Init.Wf <> well_founded_ind thm
R3270:3273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3274:3276 Coq.Init.Wf <> Acc ind
R3281:3281 Coq.Program.Wf <> a var
R3278:3279 Coq.Program.Wf <> MR def
R3265:3267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3262:3262 Coq.Program.Wf <> Measure_well_founded.m var
R3264:3264 Coq.Program.Wf <> a var
R3268:3269 Coq.Program.Wf <> mm var
R3238:3239 Coq.Program.Wf <> Measure_well_founded.wf var
R3236:3236 Coq.Program.Wf <> Measure_well_founded.R var
R3234:3234 Coq.Program.Wf <> Measure_well_founded.M var
R3217:3232 Coq.Init.Wf <> well_founded_ind thm
R3270:3273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3274:3276 Coq.Init.Wf <> Acc ind
R3281:3281 Coq.Program.Wf <> a var
R3278:3279 Coq.Program.Wf <> MR def
R3265:3267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3262:3262 Coq.Program.Wf <> Measure_well_founded.m var
R3264:3264 Coq.Program.Wf <> a var
R3268:3269 Coq.Program.Wf <> mm var
R3238:3239 Coq.Program.Wf <> Measure_well_founded.wf var
R3236:3236 Coq.Program.Wf <> Measure_well_founded.R var
R3234:3234 Coq.Program.Wf <> Measure_well_founded.M var
R3312:3320 Coq.Init.Wf <> Acc_intro constr
R3312:3320 Coq.Init.Wf <> Acc_intro constr
R3350:3351 Coq.Program.Wf <> MR def
R3400:3400 Coq.Program.Wf <> Measure_well_founded.m var
R3400:3400 Coq.Program.Wf <> Measure_well_founded.m var
R3425:3444 Coq.Program.Wf Measure_well_founded <> sec
sec 3489:3497 <> Fix_rects
var 3512:3512 Fix_rects A
var 3532:3532 Fix_rects P
R3536:3539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3535:3535 Coq.Program.Wf <> Fix_rects.A var
var 3557:3557 Fix_rects R
R3562:3565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3567:3570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3566:3566 Coq.Program.Wf <> Fix_rects.A var
R3561:3561 Coq.Program.Wf <> Fix_rects.A var
var 3588:3590 Fix_rects Rwf
R3594:3605 Coq.Init.Wf <> well_founded def
R3607:3607 Coq.Program.Wf <> Fix_rects.R var
var 3621:3621 Fix_rects f
R3636:3636 Coq.Program.Wf <> Fix_rects.A var
R3640:3640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3684:3688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3689:3689 Coq.Program.Wf <> Fix_rects.P var
R3691:3691 Coq.Program.Wf <> x var
R3651:3652 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3654:3655 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3657:3659 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3665:3666 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3656:3656 Coq.Program.Wf <> Fix_rects.A var
R3660:3660 Coq.Program.Wf <> Fix_rects.R var
R3664:3664 Coq.Program.Wf <> x var
R3662:3662 Coq.Program.Wf <> y var
R3669:3669 Coq.Program.Wf <> Fix_rects.P var
R3672:3680 Coq.Init.Specif <> proj1_sig def
R3682:3682 Coq.Program.Wf <> y var
prf 3703:3710 <> F_unfold
R3742:3748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3721:3729 Coq.Program.Wf <> Fix_F_sub def
R3741:3741 Coq.Program.Wf <> r var
R3739:3739 Coq.Program.Wf <> x var
R3737:3737 Coq.Program.Wf <> Fix_rects.f var
R3735:3735 Coq.Program.Wf <> Fix_rects.P var
R3733:3733 Coq.Program.Wf <> Fix_rects.R var
R3731:3731 Coq.Program.Wf <> Fix_rects.A var
R3749:3749 Coq.Program.Wf <> Fix_rects.f var
R3761:3769 Coq.Program.Wf <> Fix_F_sub def
R3794:3800 Coq.Init.Wf <> Acc_inv thm
R3805:3813 Coq.Init.Specif <> proj2_sig def
R3815:3815 Coq.Program.Wf <> y var
R3802:3802 Coq.Program.Wf <> r var
R3780:3788 Coq.Init.Specif <> proj1_sig def
R3790:3790 Coq.Program.Wf <> y var
R3777:3777 Coq.Program.Wf <> Fix_rects.f var
R3775:3775 Coq.Program.Wf <> Fix_rects.P var
R3773:3773 Coq.Program.Wf <> Fix_rects.R var
R3771:3771 Coq.Program.Wf <> Fix_rects.A var
prf 4062:4075 <> Fix_F_sub_rect
R4098:4101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4095:4095 Coq.Program.Wf <> Fix_rects.P var
R4097:4097 Coq.Program.Wf <> x var
R4128:4128 Coq.Program.Wf <> Fix_rects.A var
R4136:4136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4211:4223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4235:4237 Coq.Init.Wf <> Acc ind
R4241:4241 Coq.Program.Wf <> x var
R4239:4239 Coq.Program.Wf <> Fix_rects.R var
R4255:4255 Coq.Program.Wf <> Q var
R4260:4260 Coq.Program.Wf <> Fix_rects.f var
R4270:4270 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4272:4273 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4275:4277 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4283:4283 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4274:4274 Coq.Program.Wf <> Fix_rects.A var
R4278:4278 Coq.Program.Wf <> Fix_rects.R var
R4282:4282 Coq.Program.Wf <> x var
R4280:4280 Coq.Program.Wf <> y var
R4300:4308 Coq.Program.Wf <> Fix_F_sub def
R4333:4339 Coq.Init.Wf <> Acc_inv thm
R4344:4352 Coq.Init.Specif <> proj2_sig def
R4354:4354 Coq.Program.Wf <> y var
R4341:4341 Coq.Program.Wf <> a var
R4319:4327 Coq.Init.Specif <> proj1_sig def
R4329:4329 Coq.Program.Wf <> y var
R4316:4316 Coq.Program.Wf <> Fix_rects.f var
R4314:4314 Coq.Program.Wf <> Fix_rects.P var
R4312:4312 Coq.Program.Wf <> Fix_rects.R var
R4310:4310 Coq.Program.Wf <> Fix_rects.A var
R4257:4257 Coq.Program.Wf <> x var
R4148:4148 Coq.Program.Wf <> Fix_rects.A var
R4155:4155 Coq.Program.Wf <> Fix_rects.R var
R4159:4159 Coq.Program.Wf <> x var
R4157:4157 Coq.Program.Wf <> y var
R4166:4168 Coq.Init.Wf <> Acc ind
R4172:4172 Coq.Program.Wf <> y var
R4170:4170 Coq.Program.Wf <> Fix_rects.R var
R4184:4184 Coq.Program.Wf <> Q var
R4189:4197 Coq.Program.Wf <> Fix_F_sub def
R4209:4209 Coq.Program.Wf <> a var
R4207:4207 Coq.Program.Wf <> y var
R4205:4205 Coq.Program.Wf <> Fix_rects.f var
R4203:4203 Coq.Program.Wf <> Fix_rects.P var
R4201:4201 Coq.Program.Wf <> Fix_rects.R var
R4199:4199 Coq.Program.Wf <> Fix_rects.A var
R4186:4186 Coq.Program.Wf <> y var
R4379:4379 Coq.Program.Wf <> Q var
R4384:4392 Coq.Program.Wf <> Fix_F_sub def
R4404:4404 Coq.Program.Wf <> a var
R4402:4402 Coq.Program.Wf <> x var
R4400:4400 Coq.Program.Wf <> Fix_rects.f var
R4398:4398 Coq.Program.Wf <> Fix_rects.P var
R4396:4396 Coq.Program.Wf <> Fix_rects.R var
R4394:4394 Coq.Program.Wf <> Fix_rects.A var
R4450:4450 Coq.Program.Wf <> Fix_rects.A var
R4471:4479 Coq.Program.Wf <> Fix_F_sub def
R4491:4491 Coq.Program.Wf <> a var
R4489:4489 Coq.Program.Wf <> x var
R4487:4487 Coq.Program.Wf <> Fix_rects.f var
R4485:4485 Coq.Program.Wf <> Fix_rects.P var
R4483:4483 Coq.Program.Wf <> Fix_rects.R var
R4481:4481 Coq.Program.Wf <> Fix_rects.A var
R4450:4450 Coq.Program.Wf <> Fix_rects.A var
R4471:4479 Coq.Program.Wf <> Fix_F_sub def
R4491:4491 Coq.Program.Wf <> a var
R4489:4489 Coq.Program.Wf <> x var
R4487:4487 Coq.Program.Wf <> Fix_rects.f var
R4485:4485 Coq.Program.Wf <> Fix_rects.P var
R4483:4483 Coq.Program.Wf <> Fix_rects.R var
R4481:4481 Coq.Program.Wf <> Fix_rects.A var
R4518:4518 Coq.Program.Wf <> x var
R4518:4518 Coq.Program.Wf <> x var
R4535:4561 Coq.Init.Wf <> well_founded_induction_type thm
R4563:4565 Coq.Program.Wf <> Fix_rects.Rwf var
R4535:4561 Coq.Init.Wf <> well_founded_induction_type thm
R4563:4565 Coq.Program.Wf <> Fix_rects.Rwf var
R4618:4625 Coq.Program.Wf <> F_unfold thm
R4618:4625 Coq.Program.Wf <> F_unfold thm
R4618:4625 Coq.Program.Wf <> F_unfold thm
var 5093:5104 Fix_rects equiv_lowers
R5137:5137 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5139:5140 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5142:5144 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5151:5151 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5141:5141 Coq.Program.Wf <> Fix_rects.A var
R5145:5145 Coq.Program.Wf <> Fix_rects.R var
R5149:5150 Coq.Program.Wf <> x0 var
R5147:5147 Coq.Program.Wf <> y var
R5154:5154 Coq.Program.Wf <> Fix_rects.P var
R5157:5165 Coq.Init.Specif <> proj1_sig def
R5167:5167 Coq.Program.Wf <> x var
R5176:5176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5292:5302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5306:5308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5303:5303 Coq.Program.Wf <> Fix_rects.f var
R5305:5305 Coq.Program.Wf <> g var
R5309:5309 Coq.Program.Wf <> Fix_rects.f var
R5311:5311 Coq.Program.Wf <> h var
R5226:5228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5192:5192 Coq.Program.Wf <> g var
R5195:5199 Coq.Init.Specif <> exist constr
R5224:5224 Coq.Program.Wf <> p var
R5222:5222 Coq.Program.Wf <> x var
R5209:5209 Coq.Program.Wf <> Fix_rects.A var
R5214:5214 Coq.Program.Wf <> Fix_rects.R var
R5218:5219 Coq.Program.Wf <> x0 var
R5216:5216 Coq.Program.Wf <> y var
R5229:5229 Coq.Program.Wf <> h var
R5232:5236 Coq.Init.Specif <> exist constr
R5289:5290 Coq.Program.Wf <> p' var
R5287:5287 Coq.Program.Wf <> x var
R5279:5279 Coq.Program.Wf <> Fix_rects.R var
R5283:5284 Coq.Program.Wf <> x0 var
R5281:5281 Coq.Program.Wf <> y var
prf 5444:5455 <> eq_Fix_F_sub
R5466:5468 Coq.Init.Wf <> Acc ind
R5472:5472 Coq.Program.Wf <> x var
R5470:5470 Coq.Program.Wf <> Fix_rects.R var
R5501:5507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5480:5488 Coq.Program.Wf <> Fix_F_sub def
R5500:5500 Coq.Program.Wf <> a var
R5498:5498 Coq.Program.Wf <> x var
R5496:5496 Coq.Program.Wf <> Fix_rects.f var
R5494:5494 Coq.Program.Wf <> Fix_rects.P var
R5492:5492 Coq.Program.Wf <> Fix_rects.R var
R5490:5490 Coq.Program.Wf <> Fix_rects.A var
R5508:5516 Coq.Program.Wf <> Fix_F_sub def
R5528:5529 Coq.Program.Wf <> a' var
R5526:5526 Coq.Program.Wf <> x var
R5524:5524 Coq.Program.Wf <> Fix_rects.f var
R5522:5522 Coq.Program.Wf <> Fix_rects.P var
R5520:5520 Coq.Program.Wf <> Fix_rects.R var
R5518:5518 Coq.Program.Wf <> Fix_rects.A var
R5572:5580 Coq.Program.Wf <> Fix_F_sub def
R5588:5588 Coq.Program.Wf <> Fix_rects.f var
R5586:5586 Coq.Program.Wf <> Fix_rects.P var
R5584:5584 Coq.Program.Wf <> Fix_rects.R var
R5582:5582 Coq.Program.Wf <> Fix_rects.A var
R5572:5580 Coq.Program.Wf <> Fix_F_sub def
R5588:5588 Coq.Program.Wf <> Fix_rects.f var
R5586:5586 Coq.Program.Wf <> Fix_rects.P var
R5584:5584 Coq.Program.Wf <> Fix_rects.R var
R5582:5582 Coq.Program.Wf <> Fix_rects.A var
R5606:5619 Coq.Program.Wf <> Fix_F_sub_rect thm
R5606:5619 Coq.Program.Wf <> Fix_F_sub_rect thm
R5646:5653 Coq.Program.Wf <> F_unfold thm
R5646:5653 Coq.Program.Wf <> F_unfold thm
R5646:5653 Coq.Program.Wf <> F_unfold thm
R5666:5677 Coq.Program.Wf <> Fix_rects.equiv_lowers var
R5666:5677 Coq.Program.Wf <> Fix_rects.equiv_lowers var
prf 5926:5937 <> Fix_sub_rect
R5960:5963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5957:5957 Coq.Program.Wf <> Fix_rects.P var
R5959:5959 Coq.Program.Wf <> x var
R5997:5997 Coq.Program.Wf <> Fix_rects.A var
R6021:6021 Coq.Program.Wf <> Fix_rects.A var
R6030:6033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6034:6034 Coq.Program.Wf <> Q var
R6039:6045 Coq.Program.Wf <> Fix_sub def
R6059:6059 Coq.Program.Wf <> y var
R6057:6057 Coq.Program.Wf <> Fix_rects.f var
R6055:6055 Coq.Program.Wf <> Fix_rects.P var
R6051:6053 Coq.Program.Wf <> Fix_rects.Rwf var
R6049:6049 Coq.Program.Wf <> Fix_rects.R var
R6047:6047 Coq.Program.Wf <> Fix_rects.A var
R6036:6036 Coq.Program.Wf <> y var
R6025:6025 Coq.Program.Wf <> Fix_rects.R var
R6029:6029 Coq.Program.Wf <> x var
R6027:6027 Coq.Program.Wf <> y var
R6073:6075 Coq.Init.Wf <> Acc ind
R6079:6079 Coq.Program.Wf <> x var
R6077:6077 Coq.Program.Wf <> Fix_rects.R var
R6091:6091 Coq.Program.Wf <> Q var
R6096:6096 Coq.Program.Wf <> Fix_rects.f var
R6106:6106 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6108:6109 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6111:6113 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6119:6119 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6110:6110 Coq.Program.Wf <> Fix_rects.A var
R6114:6114 Coq.Program.Wf <> Fix_rects.R var
R6118:6118 Coq.Program.Wf <> x var
R6116:6116 Coq.Program.Wf <> y var
R6124:6130 Coq.Program.Wf <> Fix_sub def
R6145:6153 Coq.Init.Specif <> proj1_sig def
R6155:6155 Coq.Program.Wf <> y var
R6142:6142 Coq.Program.Wf <> Fix_rects.f var
R6140:6140 Coq.Program.Wf <> Fix_rects.P var
R6136:6138 Coq.Program.Wf <> Fix_rects.Rwf var
R6134:6134 Coq.Program.Wf <> Fix_rects.R var
R6132:6132 Coq.Program.Wf <> Fix_rects.A var
R6093:6093 Coq.Program.Wf <> x var
R6177:6177 Coq.Program.Wf <> Q var
R6182:6188 Coq.Program.Wf <> Fix_sub def
R6202:6202 Coq.Program.Wf <> x var
R6200:6200 Coq.Program.Wf <> Fix_rects.f var
R6198:6198 Coq.Program.Wf <> Fix_rects.P var
R6194:6196 Coq.Program.Wf <> Fix_rects.Rwf var
R6192:6192 Coq.Program.Wf <> Fix_rects.R var
R6190:6190 Coq.Program.Wf <> Fix_rects.A var
R6236:6242 Coq.Program.Wf <> Fix_sub def
R6267:6280 Coq.Program.Wf <> Fix_F_sub_rect thm
R6267:6280 Coq.Program.Wf <> Fix_F_sub_rect thm
R6317:6317 Coq.Program.Wf <> Fix_rects.A var
R6326:6329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6335:6343 Coq.Program.Wf <> Fix_F_sub def
R6356:6358 Coq.Program.Wf <> Fix_rects.Rwf var
R6360:6360 Coq.Program.Wf <> y var
R6353:6353 Coq.Program.Wf <> y var
R6351:6351 Coq.Program.Wf <> Fix_rects.f var
R6349:6349 Coq.Program.Wf <> Fix_rects.P var
R6347:6347 Coq.Program.Wf <> Fix_rects.R var
R6345:6345 Coq.Program.Wf <> Fix_rects.A var
R6332:6332 Coq.Program.Wf <> y var
R6320:6320 Coq.Program.Wf <> Fix_rects.R var
R6322:6322 Coq.Program.Wf <> y var
R6317:6317 Coq.Program.Wf <> Fix_rects.A var
R6326:6329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6335:6343 Coq.Program.Wf <> Fix_F_sub def
R6356:6358 Coq.Program.Wf <> Fix_rects.Rwf var
R6360:6360 Coq.Program.Wf <> y var
R6353:6353 Coq.Program.Wf <> y var
R6351:6351 Coq.Program.Wf <> Fix_rects.f var
R6349:6349 Coq.Program.Wf <> Fix_rects.P var
R6347:6347 Coq.Program.Wf <> Fix_rects.R var
R6345:6345 Coq.Program.Wf <> Fix_rects.A var
R6332:6332 Coq.Program.Wf <> y var
R6320:6320 Coq.Program.Wf <> Fix_rects.R var
R6322:6322 Coq.Program.Wf <> y var
R6420:6431 Coq.Program.Wf <> Fix_rects.equiv_lowers var
R6531:6531 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6533:6534 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6536:6538 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6545:6545 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6535:6535 Coq.Program.Wf <> Fix_rects.A var
R6539:6539 Coq.Program.Wf <> Fix_rects.R var
R6541:6541 Coq.Program.Wf <> y var
R6550:6558 Coq.Program.Wf <> Fix_F_sub def
R6583:6589 Coq.Init.Wf <> Acc_inv thm
R6594:6602 Coq.Init.Specif <> proj2_sig def
R6604:6604 Coq.Program.Wf <> y var
R6569:6577 Coq.Init.Specif <> proj1_sig def
R6579:6579 Coq.Program.Wf <> y var
R6566:6566 Coq.Program.Wf <> Fix_rects.f var
R6564:6564 Coq.Program.Wf <> Fix_rects.P var
R6562:6562 Coq.Program.Wf <> Fix_rects.R var
R6560:6560 Coq.Program.Wf <> Fix_rects.A var
R6441:6441 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6443:6444 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6446:6448 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6455:6455 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6445:6445 Coq.Program.Wf <> Fix_rects.A var
R6449:6449 Coq.Program.Wf <> Fix_rects.R var
R6451:6451 Coq.Program.Wf <> y var
R6466:6474 Coq.Program.Wf <> Fix_F_sub def
R6499:6501 Coq.Program.Wf <> Fix_rects.Rwf var
R6504:6512 Coq.Init.Specif <> proj1_sig def
R6514:6514 Coq.Program.Wf <> y var
R6485:6493 Coq.Init.Specif <> proj1_sig def
R6495:6495 Coq.Program.Wf <> y var
R6482:6482 Coq.Program.Wf <> Fix_rects.f var
R6480:6480 Coq.Program.Wf <> Fix_rects.P var
R6478:6478 Coq.Program.Wf <> Fix_rects.R var
R6476:6476 Coq.Program.Wf <> Fix_rects.A var
R6420:6431 Coq.Program.Wf <> Fix_rects.equiv_lowers var
R6531:6531 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6533:6534 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6536:6538 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6545:6545 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6535:6535 Coq.Program.Wf <> Fix_rects.A var
R6539:6539 Coq.Program.Wf <> Fix_rects.R var
R6541:6541 Coq.Program.Wf <> y var
R6550:6558 Coq.Program.Wf <> Fix_F_sub def
R6583:6589 Coq.Init.Wf <> Acc_inv thm
R6594:6602 Coq.Init.Specif <> proj2_sig def
R6604:6604 Coq.Program.Wf <> y var
R6569:6577 Coq.Init.Specif <> proj1_sig def
R6579:6579 Coq.Program.Wf <> y var
R6566:6566 Coq.Program.Wf <> Fix_rects.f var
R6564:6564 Coq.Program.Wf <> Fix_rects.P var
R6562:6562 Coq.Program.Wf <> Fix_rects.R var
R6560:6560 Coq.Program.Wf <> Fix_rects.A var
R6441:6441 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6443:6444 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6446:6448 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6455:6455 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6445:6445 Coq.Program.Wf <> Fix_rects.A var
R6449:6449 Coq.Program.Wf <> Fix_rects.R var
R6451:6451 Coq.Program.Wf <> y var
R6466:6474 Coq.Program.Wf <> Fix_F_sub def
R6499:6501 Coq.Program.Wf <> Fix_rects.Rwf var
R6504:6512 Coq.Init.Specif <> proj1_sig def
R6514:6514 Coq.Program.Wf <> y var
R6485:6493 Coq.Init.Specif <> proj1_sig def
R6495:6495 Coq.Program.Wf <> y var
R6482:6482 Coq.Program.Wf <> Fix_rects.f var
R6480:6480 Coq.Program.Wf <> Fix_rects.P var
R6478:6478 Coq.Program.Wf <> Fix_rects.R var
R6476:6476 Coq.Program.Wf <> Fix_rects.A var
R6420:6431 Coq.Program.Wf <> Fix_rects.equiv_lowers var
R6531:6531 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6533:6534 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6536:6538 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6545:6545 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6535:6535 Coq.Program.Wf <> Fix_rects.A var
R6539:6539 Coq.Program.Wf <> Fix_rects.R var
R6541:6541 Coq.Program.Wf <> y var
R6550:6558 Coq.Program.Wf <> Fix_F_sub def
R6583:6589 Coq.Init.Wf <> Acc_inv thm
R6594:6602 Coq.Init.Specif <> proj2_sig def
R6604:6604 Coq.Program.Wf <> y var
R6569:6577 Coq.Init.Specif <> proj1_sig def
R6579:6579 Coq.Program.Wf <> y var
R6566:6566 Coq.Program.Wf <> Fix_rects.f var
R6564:6564 Coq.Program.Wf <> Fix_rects.P var
R6562:6562 Coq.Program.Wf <> Fix_rects.R var
R6560:6560 Coq.Program.Wf <> Fix_rects.A var
R6441:6441 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6443:6444 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6446:6448 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6455:6455 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6445:6445 Coq.Program.Wf <> Fix_rects.A var
R6449:6449 Coq.Program.Wf <> Fix_rects.R var
R6451:6451 Coq.Program.Wf <> y var
R6466:6474 Coq.Program.Wf <> Fix_F_sub def
R6499:6501 Coq.Program.Wf <> Fix_rects.Rwf var
R6504:6512 Coq.Init.Specif <> proj1_sig def
R6514:6514 Coq.Program.Wf <> y var
R6485:6493 Coq.Init.Specif <> proj1_sig def
R6495:6495 Coq.Program.Wf <> y var
R6482:6482 Coq.Program.Wf <> Fix_rects.f var
R6480:6480 Coq.Program.Wf <> Fix_rects.P var
R6478:6478 Coq.Program.Wf <> Fix_rects.R var
R6476:6476 Coq.Program.Wf <> Fix_rects.A var
R6420:6431 Coq.Program.Wf <> Fix_rects.equiv_lowers var
R6531:6531 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6533:6534 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6536:6538 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6545:6545 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6535:6535 Coq.Program.Wf <> Fix_rects.A var
R6539:6539 Coq.Program.Wf <> Fix_rects.R var
R6541:6541 Coq.Program.Wf <> y var
R6550:6558 Coq.Program.Wf <> Fix_F_sub def
R6583:6589 Coq.Init.Wf <> Acc_inv thm
R6594:6602 Coq.Init.Specif <> proj2_sig def
R6604:6604 Coq.Program.Wf <> y var
R6569:6577 Coq.Init.Specif <> proj1_sig def
R6579:6579 Coq.Program.Wf <> y var
R6566:6566 Coq.Program.Wf <> Fix_rects.f var
R6564:6564 Coq.Program.Wf <> Fix_rects.P var
R6562:6562 Coq.Program.Wf <> Fix_rects.R var
R6560:6560 Coq.Program.Wf <> Fix_rects.A var
R6441:6441 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6443:6444 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6446:6448 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6455:6455 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6445:6445 Coq.Program.Wf <> Fix_rects.A var
R6449:6449 Coq.Program.Wf <> Fix_rects.R var
R6451:6451 Coq.Program.Wf <> y var
R6466:6474 Coq.Program.Wf <> Fix_F_sub def
R6499:6501 Coq.Program.Wf <> Fix_rects.Rwf var
R6504:6512 Coq.Init.Specif <> proj1_sig def
R6514:6514 Coq.Program.Wf <> y var
R6485:6493 Coq.Init.Specif <> proj1_sig def
R6495:6495 Coq.Program.Wf <> y var
R6482:6482 Coq.Program.Wf <> Fix_rects.f var
R6480:6480 Coq.Program.Wf <> Fix_rects.P var
R6478:6478 Coq.Program.Wf <> Fix_rects.R var
R6476:6476 Coq.Program.Wf <> Fix_rects.A var
R6635:6646 Coq.Program.Wf <> eq_Fix_F_sub thm
R6635:6646 Coq.Program.Wf <> eq_Fix_F_sub thm
R6661:6669 Coq.Program.Wf Fix_rects <> sec
R6833:6839 Coq.Program.Wf <> Fix_sub def
R6833:6839 Coq.Program.Wf <> Fix_sub def
mod 7051:7066 <> WfExtensionality
prf 7314:7327 WfExtensionality fix_sub_eq_ext
R7359:7362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7364:7367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7363:7363 Coq.Program.Wf <> A var
R7358:7358 Coq.Program.Wf <> A var
R7381:7392 Coq.Init.Wf <> well_founded def
R7394:7394 Coq.Program.Wf <> R var
R7409:7412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7408:7408 Coq.Program.Wf <> A var
R7445:7445 Coq.Program.Wf <> A var
R7448:7448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7482:7486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7487:7487 Coq.Program.Wf <> P var
R7489:7489 Coq.Program.Wf <> x var
R7458:7458 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7460:7462 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7464:7466 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7472:7472 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7463:7463 Coq.Program.Wf <> A var
R7467:7467 Coq.Program.Wf <> R var
R7471:7471 Coq.Program.Wf <> x var
R7469:7469 Coq.Program.Wf <> y var
R7475:7475 Coq.Program.Wf <> P var
R7478:7479 Coq.Program.Utils <> ::program_scope:'`'_x not
R7480:7480 Coq.Program.Wf <> y var
R7510:7510 Coq.Program.Wf <> A var
R7546:7558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7521:7527 Coq.Program.Wf <> Fix_sub def
R7545:7545 Coq.Program.Wf <> x var
R7539:7543 Coq.Program.Wf <> F_sub var
R7537:7537 Coq.Program.Wf <> P var
R7533:7535 Coq.Program.Wf <> Rwf var
R7531:7531 Coq.Program.Wf <> R var
R7529:7529 Coq.Program.Wf <> A var
R7559:7563 Coq.Program.Wf <> F_sub var
R7574:7574 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7576:7578 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7580:7582 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7588:7588 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7579:7579 Coq.Program.Wf <> A var
R7583:7583 Coq.Program.Wf <> R var
R7587:7587 Coq.Program.Wf <> x var
R7585:7585 Coq.Program.Wf <> y var
R7593:7599 Coq.Program.Wf <> Fix_sub def
R7618:7619 Coq.Program.Utils <> ::program_scope:'`'_x not
R7620:7620 Coq.Program.Wf <> y var
R7611:7615 Coq.Program.Wf <> F_sub var
R7609:7609 Coq.Program.Wf <> P var
R7605:7607 Coq.Program.Wf <> Rwf var
R7603:7603 Coq.Program.Wf <> R var
R7601:7601 Coq.Program.Wf <> A var
R7565:7565 Coq.Program.Wf <> x var
R7653:7658 Coq.Program.Wf <> Fix_eq thm
R7653:7658 Coq.Program.Wf <> Fix_eq thm
R7692:7694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7692:7694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7944:7957 Coq.Program.Wf WfExtensionality fix_sub_eq_ext thm
R8003:8018 Coq.Program.Wf WfExtensionality <> mod
