COQAUX1 037c96390d6ef98b1d3ef51e889210d0 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Init/Byte.v
1104 2659 context_used ""
1104 2659 context_used ""
1104 2659 context_used ""
1104 2659 context_used ""
2847 14236 context_used ""
14238 25627 context_used ""
0 0 VernacProof "tac:no using:no"
25723 25727 proof_build_time "0.475"
0 0 of_bits_to_bits "0.475"
25723 25727 context_used ""
25723 25727 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
25933 25937 proof_build_time "3.790"
0 0 to_bits_of_bits "3.790"
25933 25937 context_used ""
25933 25937 proof_check_time "2.440"
25939 25986 context_used ""
0 0 vo_compile_time "10.361"
