COQAUX1 f286943018f9c246258b0dae5b1d853c /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Init/Datatypes.v
920 949 context_used ""
920 949 context_used ""
920 949 context_used ""
920 949 context_used ""
1016 1054 context_used ""
1016 1054 context_used ""
1016 1054 context_used ""
1016 1054 context_used ""
1231 1288 context_used ""
1231 1288 context_used ""
1231 1288 context_used ""
1231 1288 context_used ""
1543 1607 context_used ""
1609 1671 context_used ""
1673 1737 context_used ""
1739 1910 context_used ""
1912 1966 context_used ""
0 0 VernacProof "tac:no using:no"
2326 2330 proof_build_time "0.024"
0 0 andb_prop "0.024"
2326 2330 context_used ""
2326 2330 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
2564 2568 proof_build_time "0.031"
0 0 andb_true_intro "0.031"
2564 2568 context_used ""
2564 2568 proof_check_time "0.017"
2713 2775 context_used ""
2713 2775 context_used ""
2713 2775 context_used ""
2713 2775 context_used ""
2916 2949 context_used ""
0 0 VernacProof "tac:no using:no"
3255 3263 proof_build_time "0.007"
3255 3263 context_used ""
3255 3263 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3410 3418 proof_build_time "0.007"
3410 3418 context_used ""
3410 3418 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3567 3575 proof_build_time "0.011"
3567 3575 context_used ""
3567 3575 proof_check_time "0.002"
3858 3987 context_used ""
3858 3987 context_used ""
4368 4422 context_used ""
4368 4422 context_used ""
4368 4422 context_used ""
4368 4422 context_used ""
4822 4926 context_used ""
4822 4926 context_used ""
4822 4926 context_used ""
4822 4926 context_used ""
5079 5223 context_used ""
5296 5400 context_used ""
5296 5400 context_used ""
5296 5400 context_used ""
5296 5400 context_used ""
5648 5774 context_used ""
5648 5774 context_used ""
5648 5774 context_used ""
5648 5774 context_used ""
0 0 VernacProof "tac:no using:no"
6418 6422 proof_build_time "0.012"
0 0 surjective_pairing "0.012"
6418 6422 context_used ""
6418 6422 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6643 6647 proof_build_time "0.029"
0 0 injective_projections "0.029"
6643 6647 context_used ""
6643 6647 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
7020 7024 proof_build_time "0.086"
0 0 pair_equal_spec "0.086"
7020 7024 context_used ""
7020 7024 proof_check_time "0.018"
7026 7107 context_used ""
7109 7212 context_used ""
0 0 VernacProof "tac:no using:no"
7425 7433 proof_build_time "0.016"
7425 7433 context_used ""
7425 7433 proof_check_time "0.008"
7481 7588 context_used ""
7481 7588 context_used ""
7481 7588 context_used ""
7481 7588 context_used ""
7927 8058 context_used ""
8095 8235 context_used ""
8446 8536 context_used ""
8446 8536 context_used ""
8446 8536 context_used ""
8446 8536 context_used ""
0 0 VernacProof "tac:no using:no"
8840 8844 proof_build_time "0.064"
0 0 comparison_eq_stable "0.064"
8840 8844 context_used ""
8840 8844 proof_check_time "0.018"
8846 8949 context_used ""
0 0 VernacProof "tac:no using:no"
9047 9051 proof_build_time "0.009"
0 0 CompOpp_involutive "0.009"
9047 9051 context_used ""
9047 9051 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9174 9178 proof_build_time "0.040"
0 0 CompOpp_inj "0.040"
9174 9178 context_used ""
9174 9178 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
9325 9329 proof_build_time "0.013"
0 0 CompOpp_iff "0.013"
9325 9329 context_used ""
9325 9329 proof_check_time "0.004"
9623 9828 context_used ""
9623 9828 context_used ""
10088 10300 context_used ""
10088 10300 context_used ""
10088 10300 context_used ""
10088 10300 context_used ""
0 0 VernacProof "tac:no using:no"
10514 10522 proof_build_time "0.047"
10514 10522 context_used ""
10514 10522 proof_check_time "0.017"
10747 10863 context_used ""
10865 10983 context_used ""
0 0 VernacProof "tac:no using:no"
11180 11188 proof_build_time "0.005"
11180 11188 context_used ""
11180 11188 proof_check_time "0.003"
11650 11730 context_used ""
11650 11730 context_used ""
11650 11730 context_used ""
11650 11730 context_used ""
12036 12075 context_used ""
12076 12111 context_used ""
12113 12156 context_used ""
12157 12200 context_used ""
0 0 vo_compile_time "1.205"
