COQAUX1 88fe813f50d6c163f5b55ee84133bf76 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Init/Logic_Type.v
919 958 context_used ""
0 0 VernacProof "tac:no using:no"
1181 1189 proof_build_time "0.009"
1181 1189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1293 1301 proof_build_time "0.008"
1293 1301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1397 1405 proof_build_time "0.009"
1397 1405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1537 1541 proof_build_time "0.013"
0 0 not_identity_sym "0.013"
1537 1541 context_used ""
1537 1541 proof_check_time "0.002"
1888 1896 proof_build_time "0.009"
1888 1896 context_used ""
1888 1896 proof_check_time "0.002"
2069 2077 proof_build_time "0.020"
2069 2077 context_used ""
2069 2077 proof_check_time "0.002"
2252 2260 proof_build_time "0.008"
2252 2260 context_used ""
2252 2260 proof_check_time "0.003"
0 0 vo_compile_time "0.331"
