COQAUX1 59420214c164e5ef794ea4c4f581180a /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Init/Logic.v
866 902 context_used ""
866 902 context_used ""
866 902 context_used ""
866 902 context_used ""
1012 1038 context_used ""
1012 1038 context_used ""
1012 1038 context_used ""
1012 1038 context_used ""
1129 1167 context_used ""
1713 1816 context_used ""
1713 1816 context_used ""
1713 1816 context_used ""
1713 1816 context_used ""
0 0 VernacProof "tac:no using:no"
1996 2000 proof_build_time "0.005"
0 0 proj1 "0.005"
1996 2000 context_used ""
1996 2000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2069 2073 proof_build_time "0.004"
0 0 proj2 "0.004"
2069 2073 context_used ""
2069 2073 proof_check_time "0.001"
2163 2294 context_used ""
2163 2294 context_used ""
2482 2532 context_used ""
0 0 VernacProof "tac:no using:no"
2774 2778 proof_build_time "0.004"
0 0 iff_refl "0.004"
2774 2778 context_used ""
2774 2778 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2914 2918 proof_build_time "0.013"
0 0 iff_trans "0.013"
2914 2918 context_used ""
2914 2918 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3027 3031 proof_build_time "0.010"
0 0 iff_sym "0.010"
3027 3031 context_used ""
3027 3031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3357 3361 proof_build_time "0.013"
0 0 and_iff_compat_l "0.013"
3357 3361 context_used ""
3357 3361 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3563 3567 proof_build_time "0.014"
0 0 and_iff_compat_r "0.014"
3563 3567 context_used ""
3563 3567 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3770 3774 proof_build_time "0.022"
0 0 or_iff_compat_l "0.022"
3770 3774 context_used ""
3770 3774 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3977 3981 proof_build_time "0.020"
0 0 or_iff_compat_r "0.020"
3977 3981 context_used ""
3977 3981 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4165 4169 proof_build_time "0.008"
0 0 imp_iff_compat_l "0.008"
4165 4169 context_used ""
4165 4169 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4350 4354 proof_build_time "0.008"
0 0 imp_iff_compat_r "0.008"
4350 4354 context_used ""
4350 4354 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4482 4486 proof_build_time "0.004"
0 0 not_iff_compat "0.004"
4482 4486 context_used ""
4482 4486 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4690 4694 proof_build_time "0.014"
0 0 neg_false "0.014"
4690 4694 context_used ""
4690 4694 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5005 5009 proof_build_time "0.019"
0 0 and_cancel_l "0.019"
5005 5009 context_used ""
5005 5009 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5322 5326 proof_build_time "0.024"
0 0 and_cancel_r "0.024"
5322 5326 context_used ""
5322 5326 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5442 5446 proof_build_time "0.008"
0 0 and_comm "0.008"
5442 5446 context_used ""
5442 5446 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5609 5613 proof_build_time "0.018"
0 0 and_assoc "0.018"
5609 5613 context_used ""
5609 5613 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5936 5940 proof_build_time "0.032"
0 0 or_cancel_l "0.032"
5936 5940 context_used ""
5936 5940 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6261 6265 proof_build_time "0.032"
0 0 or_cancel_r "0.032"
6261 6265 context_used ""
6261 6265 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6399 6403 proof_build_time "0.012"
0 0 or_comm "0.012"
6399 6403 context_used ""
6399 6403 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6700 6704 proof_build_time "0.036"
0 0 or_assoc "0.036"
6700 6704 context_used ""
6700 6704 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6815 6819 proof_build_time "0.007"
0 0 iff_and "0.007"
6815 6819 context_used ""
6815 6819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6988 6992 proof_build_time "0.013"
0 0 iff_to_and "0.013"
6988 6992 context_used ""
6988 6992 proof_check_time "0.003"
7103 7162 context_used ""
7875 7965 context_used ""
7875 7965 context_used ""
7997 8101 context_used ""
7997 8101 context_used ""
8103 8160 context_used ""
0 0 VernacProof "tac:no using:no"
9468 9472 proof_build_time "0.003"
0 0 inst "0.003"
9468 9472 context_used ""
9468 9472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9570 9574 proof_build_time "0.003"
0 0 gen "0.003"
9570 9574 context_used ""
9570 9574 proof_check_time "0.001"
10161 10276 context_used ""
10161 10276 context_used ""
10161 10276 context_used ""
10161 10276 context_used ""
0 0 VernacProof "tac:no using:no"
10969 10973 proof_build_time "0.005"
0 0 absurd "0.005"
10969 10973 context_used ""
10969 10973 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11151 11159 proof_build_time "0.006"
11151 11159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11288 11296 proof_build_time "0.006"
11288 11296 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11431 11439 proof_build_time "0.010"
11431 11439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11525 11533 proof_build_time "0.006"
11525 11533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11690 11694 proof_build_time "0.009"
0 0 not_eq_sym "0.009"
11690 11694 context_used ""
11690 11694 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11889 11897 proof_build_time "0.007"
11889 11897 context_used ""
11889 11897 proof_check_time "0.002"
12064 12072 proof_build_time "0.009"
12064 12072 context_used ""
12064 12072 proof_check_time "0.002"
12277 12285 proof_build_time "0.006"
12277 12285 context_used ""
12277 12285 proof_check_time "0.002"
12453 12461 proof_build_time "0.007"
12453 12461 context_used ""
12453 12461 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13561 13569 proof_build_time "0.012"
13561 13569 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14028 14036 proof_build_time "0.022"
14028 14036 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14190 14198 proof_build_time "0.012"
14190 14198 context_used ""
14190 14198 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14332 14340 proof_build_time "0.012"
14332 14340 context_used ""
14332 14340 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14517 14521 proof_build_time "0.013"
0 0 f_equal2 "0.013"
14517 14521 context_used ""
14517 14521 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14789 14793 proof_build_time "0.020"
0 0 f_equal3 "0.020"
14789 14793 context_used ""
14789 14793 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15072 15076 proof_build_time "0.031"
0 0 f_equal4 "0.031"
15072 15076 context_used ""
15072 15076 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15412 15416 proof_build_time "0.040"
0 0 f_equal5 "0.040"
15412 15416 context_used ""
15412 15416 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
15584 15592 proof_build_time "0.017"
15584 15592 context_used ""
15584 15592 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
15747 15755 proof_build_time "0.009"
15747 15755 context_used ""
15747 15755 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15867 15875 proof_build_time "0.011"
15867 15875 context_used ""
15867 15875 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15988 15996 proof_build_time "0.016"
15988 15996 context_used ""
15988 15996 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16120 16128 proof_build_time "0.011"
16120 16128 context_used ""
16120 16128 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16252 16260 proof_build_time "0.011"
16252 16260 context_used ""
16252 16260 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16435 16443 proof_build_time "0.011"
16435 16443 context_used ""
16435 16443 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16615 16623 proof_build_time "0.012"
16615 16623 context_used ""
16615 16623 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16876 16884 proof_build_time "0.021"
16876 16884 context_used ""
16876 16884 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
17050 17058 proof_build_time "0.013"
17050 17058 context_used ""
17050 17058 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17271 17279 proof_build_time "0.018"
17271 17279 context_used ""
17271 17279 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17427 17435 proof_build_time "0.011"
17427 17435 context_used ""
17427 17435 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17607 17615 proof_build_time "0.012"
17607 17615 context_used ""
17607 17615 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17895 17903 proof_build_time "0.046"
17895 17903 context_used ""
17895 17903 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
18389 18397 proof_build_time "0.161"
18389 18397 context_used ""
18389 18397 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
18509 18513 proof_build_time "0.005"
0 0 eq_refl_map_distr "0.005"
18509 18513 context_used ""
18509 18513 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18686 18694 proof_build_time "0.015"
18686 18694 context_used ""
18686 18694 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
18835 18843 proof_build_time "0.011"
18835 18843 context_used ""
18835 18843 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19003 19011 proof_build_time "0.024"
19003 19011 context_used ""
19003 19011 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
19190 19194 proof_build_time "0.030"
0 0 eq_trans_rew_distr "0.030"
19190 19194 context_used ""
19190 19194 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
19315 19319 proof_build_time "0.013"
0 0 rew_const "0.013"
19315 19319 context_used ""
19315 19319 proof_check_time "0.004"
19769 19858 context_used ""
19860 19949 context_used ""
19951 20029 context_used ""
0 0 VernacProof "tac:no using:no"
20609 20613 proof_build_time "0.067"
0 0 unique_existence "0.067"
20609 20613 context_used ""
20609 20613 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
20983 20987 proof_build_time "0.042"
0 0 forall_exists_unique_domain_coincide "0.042"
20983 20987 context_used ""
20983 20987 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
21346 21350 proof_build_time "0.052"
0 0 forall_exists_coincide_unique_domain "0.052"
21346 21350 context_used ""
21346 21350 proof_check_time "0.011"
21765 21832 context_used ""
21765 21832 context_used ""
0 0 VernacProof "tac:no using:no"
21979 21983 proof_build_time "0.007"
0 0 exists_inhabited "0.007"
21979 21983 context_used ""
21979 21983 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22112 22116 proof_build_time "0.004"
0 0 inhabited_covariant "0.004"
22112 22116 context_used ""
22112 22116 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22301 22305 proof_build_time "0.005"
0 0 eq_stepl "0.005"
22301 22305 context_used ""
22301 22305 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22497 22501 proof_build_time "0.016"
0 0 iff_stepl "0.016"
22497 22501 context_used ""
22497 22501 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23122 23126 proof_build_time "0.021"
0 0 eq_ex_uncurried "0.021"
23122 23126 context_used ""
23122 23126 proof_check_time "0.013"
23130 23342 context_used ""
23346 23596 context_used ""
0 0 VernacProof "tac:no using:no"
23954 23958 proof_build_time "0.023"
0 0 rew_ex "0.023"
23954 23958 context_used ""
23954 23958 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
24407 24411 proof_build_time "0.029"
0 0 eq_ex2_uncurried "0.029"
24407 24411 context_used ""
24407 24411 proof_check_time "0.014"
24415 24736 context_used ""
24740 25124 context_used ""
0 0 VernacProof "tac:no using:no"
25620 25624 proof_build_time "0.037"
0 0 rew_ex2 "0.037"
25620 25624 context_used ""
25620 25624 proof_check_time "0.021"
0 0 vo_compile_time "2.936"
