COQAUX1 1e527aa0f6916f93a614fa70847b45bc /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Init/Peano.v
1379 1408 context_used ""
1409 1452 context_used ""
1563 1603 context_used ""
0 0 VernacProof "tac:no using:no"
1682 1686 proof_build_time "0.003"
0 0 pred_Sn "0.003"
1682 1686 context_used ""
1682 1686 proof_check_time "0.001"
1721 1785 context_used ""
0 0 VernacProof "tac:no using:no"
1895 1899 proof_build_time "0.006"
0 0 not_eq_S "0.006"
1895 1899 context_used ""
1895 1899 proof_check_time "0.002"
1930 2018 context_used ""
0 0 VernacProof "tac:no using:no"
2127 2131 proof_build_time "0.004"
0 0 O_S "0.004"
2127 2131 context_used ""
2127 2131 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2224 2228 proof_build_time "0.007"
0 0 n_Sn "0.007"
2224 2228 context_used ""
2224 2228 proof_check_time "0.002"
2348 2390 context_used ""
2391 2447 context_used ""
0 0 VernacProof "tac:no using:no"
2560 2564 proof_build_time "0.021"
0 0 plus_n_O "0.021"
2560 2564 context_used ""
2560 2564 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2758 2762 proof_build_time "0.002"
0 0 plus_O_n "0.002"
2758 2762 context_used ""
2758 2762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2866 2870 proof_build_time "0.041"
0 0 plus_n_Sm "0.041"
2866 2870 context_used ""
2866 2870 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2979 2983 proof_build_time "0.004"
0 0 plus_Sn_m "0.004"
2979 2983 context_used ""
2979 2983 proof_check_time "0.002"
3231 3273 context_used ""
0 0 VernacProof "tac:no using:no"
3386 3390 proof_build_time "0.007"
0 0 mult_n_O "0.007"
3386 3390 context_used ""
3386 3390 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3619 3623 proof_build_time "0.047"
0 0 mult_n_Sm "0.047"
3619 3623 context_used ""
3619 3623 proof_check_time "0.013"
4047 4187 context_used ""
4047 4187 context_used ""
4276 4312 context_used ""
4366 4400 context_used ""
4455 4488 context_used ""
0 0 VernacProof "tac:no using:no"
4985 4989 proof_build_time "0.017"
0 0 le_pred "0.017"
4985 4989 context_used ""
4985 4989 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5090 5094 proof_build_time "0.004"
0 0 le_S_n "0.004"
5090 5094 context_used ""
5090 5094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5174 5178 proof_build_time "0.006"
0 0 le_0_n "0.006"
5174 5178 context_used ""
5174 5178 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5274 5278 proof_build_time "0.008"
0 0 le_n_S "0.008"
5274 5278 context_used ""
5274 5278 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5421 5425 proof_build_time "0.011"
0 0 nat_case "0.011"
5421 5425 context_used ""
5421 5425 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5698 5702 proof_build_time "0.020"
0 0 nat_double_ind "0.020"
5698 5702 context_used ""
5698 5702 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6014 6018 proof_build_time "0.047"
0 0 max_l "0.047"
6014 6018 context_used ""
6014 6018 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
6188 6192 proof_build_time "0.043"
0 0 max_r "0.043"
6188 6192 context_used ""
6188 6192 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
6362 6366 proof_build_time "0.051"
0 0 min_l "0.051"
6362 6366 context_used ""
6362 6366 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
6536 6540 proof_build_time "0.042"
0 0 min_r "0.042"
6536 6540 context_used ""
6536 6540 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
6745 6749 proof_build_time "0.019"
0 0 nat_rect_succ_r "0.019"
6745 6749 context_used ""
6745 6749 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
7012 7016 proof_build_time "0.045"
0 0 nat_rect_plus "0.045"
7012 7016 context_used ""
7012 7016 proof_check_time "0.018"
0 0 vo_compile_time "1.002"
