COQAUX1 1703cbf0e675cc9d056e66f8c7525b90 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Init/Wf.v
1410 1418 proof_build_time "0.006"
1410 1418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1894 1902 proof_build_time "0.008"
1894 1902 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2099 2107 proof_build_time "0.002"
2099 2107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2300 2308 proof_build_time "0.002"
2300 2308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2772 2776 proof_build_time "0.016"
0 0 Fix_F_eq "0.016"
2772 2776 context_used ""
2772 2776 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3290 3294 proof_build_time "0.034"
0 0 Fix_F_inv "0.034"
3290 3294 context_used "F_ext Rwf"
3290 3294 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3470 3474 proof_build_time "0.013"
0 0 Fix_eq "0.013"
3470 3474 context_used "F_ext"
3470 3474 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4254 4262 proof_build_time "0.006"
4254 4262 proof_check_time "0.002"
0 0 vo_compile_time "0.480"
