DIGEST f286943018f9c246258b0dae5b1d853c
FCoq.Init.Datatypes
R716:724 Coq.Init.Notations <> <> lib
R742:746 Coq.Init.Logic <> <> lib
ind 930:938 <> Empty_set
ind 1026:1029 <> unit
constr 1044:1045 <> tt
R1049:1052 Coq.Init.Datatypes <> unit ind
ind 1241:1244 <> bool
constr 1259:1262 <> true
constr 1275:1279 <> false
R1266:1269 Coq.Init.Datatypes <> bool ind
R1283:1286 Coq.Init.Datatypes <> bool ind
def 1554:1557 <> andb
R1566:1569 Coq.Init.Datatypes <> bool ind
R1574:1577 Coq.Init.Datatypes <> bool ind
R1585:1586 Coq.Init.Datatypes <> b1 var
R1601:1605 Coq.Init.Datatypes <> false constr
R1593:1594 Coq.Init.Datatypes <> b2 var
def 1620:1622 <> orb
R1631:1634 Coq.Init.Datatypes <> bool ind
R1639:1642 Coq.Init.Datatypes <> bool ind
R1650:1651 Coq.Init.Datatypes <> b1 var
R1668:1669 Coq.Init.Datatypes <> b2 var
R1658:1661 Coq.Init.Datatypes <> true constr
def 1684:1688 <> implb
R1697:1700 Coq.Init.Datatypes <> bool ind
R1705:1708 Coq.Init.Datatypes <> bool ind
R1716:1717 Coq.Init.Datatypes <> b1 var
R1732:1735 Coq.Init.Datatypes <> true constr
R1724:1725 Coq.Init.Datatypes <> b2 var
def 1750:1753 <> xorb
R1762:1765 Coq.Init.Datatypes <> bool ind
R1770:1773 Coq.Init.Datatypes <> bool ind
R1790:1791 Coq.Init.Datatypes <> b2 var
R1786:1787 Coq.Init.Datatypes <> b1 var
R1804:1807 Coq.Init.Datatypes <> true constr
R1810:1813 Coq.Init.Datatypes <> true constr
R1818:1822 Coq.Init.Datatypes <> false constr
R1830:1833 Coq.Init.Datatypes <> true constr
R1836:1840 Coq.Init.Datatypes <> false constr
R1845:1848 Coq.Init.Datatypes <> true constr
R1856:1860 Coq.Init.Datatypes <> false constr
R1863:1866 Coq.Init.Datatypes <> true constr
R1871:1874 Coq.Init.Datatypes <> true constr
R1882:1886 Coq.Init.Datatypes <> false constr
R1889:1893 Coq.Init.Datatypes <> false constr
R1898:1902 Coq.Init.Datatypes <> false constr
def 1923:1926 <> negb
R1931:1934 Coq.Init.Datatypes <> bool ind
R1943:1943 Coq.Init.Datatypes <> b var
R1961:1964 Coq.Init.Datatypes <> true constr
R1950:1954 Coq.Init.Datatypes <> false constr
R1982:1984 Coq.Init.Datatypes <> orb def
not 1974:1974 <> ::bool_scope:x_'||'_x
R2014:2017 Coq.Init.Datatypes <> andb def
not 2006:2006 <> ::bool_scope:x_'&&'_x
prf 2206:2214 <> andb_prop
R2229:2232 Coq.Init.Datatypes <> bool ind
R2250:2253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2262:2265 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2255:2257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2254:2254 Coq.Init.Datatypes <> a var
R2258:2261 Coq.Init.Datatypes <> true constr
R2267:2269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2266:2266 Coq.Init.Datatypes <> b var
R2270:2273 Coq.Init.Datatypes <> true constr
R2243:2245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2235:2238 Coq.Init.Datatypes <> andb def
R2242:2242 Coq.Init.Datatypes <> b var
R2240:2240 Coq.Init.Datatypes <> a var
R2246:2249 Coq.Init.Datatypes <> true constr
prf 2412:2426 <> andb_true_intro
R2445:2448 Coq.Init.Datatypes <> bool ind
R2473:2476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2487:2489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2477:2480 Coq.Init.Datatypes <> andb def
R2485:2486 Coq.Init.Datatypes <> b2 var
R2482:2483 Coq.Init.Datatypes <> b1 var
R2490:2493 Coq.Init.Datatypes <> true constr
R2460:2463 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2453:2455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2451:2452 Coq.Init.Datatypes <> b1 var
R2456:2459 Coq.Init.Datatypes <> true constr
R2466:2468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2464:2465 Coq.Init.Datatypes <> b2 var
R2469:2472 Coq.Init.Datatypes <> true constr
ind 2723:2729 <> eq_true
constr 2749:2758 <> is_eq_true
R2737:2740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2733:2736 Coq.Init.Datatypes <> bool ind
R2737:2740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2733:2736 Coq.Init.Datatypes <> bool ind
R2762:2768 Coq.Init.Datatypes <> eq_true ind
R2770:2773 Coq.Init.Datatypes <> true constr
R2795:2801 Coq.Init.Datatypes <> eq_true ind
def 2927:2933 <> is_true
R2941:2943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2940:2940 Coq.Init.Datatypes <> b var
R2944:2947 Coq.Init.Datatypes <> true constr
prf 3115:3127 <> eq_true_ind_r
R3149:3152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3145:3148 Coq.Init.Datatypes <> bool ind
R3164:3167 Coq.Init.Datatypes <> bool ind
R3174:3177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3187:3190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3191:3191 Coq.Init.Datatypes <> P var
R3193:3196 Coq.Init.Datatypes <> true constr
R3178:3184 Coq.Init.Datatypes <> eq_true ind
R3186:3186 Coq.Init.Datatypes <> b var
R3171:3171 Coq.Init.Datatypes <> P var
R3173:3173 Coq.Init.Datatypes <> b var
prf 3271:3283 <> eq_true_rec_r
R3305:3308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3301:3304 Coq.Init.Datatypes <> bool ind
R3319:3322 Coq.Init.Datatypes <> bool ind
R3329:3332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3342:3345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3346:3346 Coq.Init.Datatypes <> P var
R3348:3351 Coq.Init.Datatypes <> true constr
R3333:3339 Coq.Init.Datatypes <> eq_true ind
R3341:3341 Coq.Init.Datatypes <> b var
R3326:3326 Coq.Init.Datatypes <> P var
R3328:3328 Coq.Init.Datatypes <> b var
prf 3426:3439 <> eq_true_rect_r
R3461:3464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3457:3460 Coq.Init.Datatypes <> bool ind
R3476:3479 Coq.Init.Datatypes <> bool ind
R3486:3489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3499:3502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3503:3503 Coq.Init.Datatypes <> P var
R3505:3508 Coq.Init.Datatypes <> true constr
R3490:3496 Coq.Init.Datatypes <> eq_true ind
R3498:3498 Coq.Init.Datatypes <> b var
R3483:3483 Coq.Init.Datatypes <> P var
R3485:3485 Coq.Init.Datatypes <> b var
ind 3868:3875 <> BoolSpec
constr 3912:3920 <> BoolSpecT
constr 3951:3959 <> BoolSpecF
R3896:3899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3892:3895 Coq.Init.Datatypes <> bool ind
R3896:3899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3892:3895 Coq.Init.Datatypes <> bool ind
R3925:3928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3929:3936 Coq.Init.Datatypes <> BoolSpec ind
R3942:3945 Coq.Init.Datatypes <> true constr
R3940:3940 Coq.Init.Datatypes <> Q var
R3938:3938 Coq.Init.Datatypes <> P var
R3924:3924 Coq.Init.Datatypes <> P var
R3964:3967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3968:3975 Coq.Init.Datatypes <> BoolSpec ind
R3981:3985 Coq.Init.Datatypes <> false constr
R3979:3979 Coq.Init.Datatypes <> Q var
R3977:3977 Coq.Init.Datatypes <> P var
R3963:3963 Coq.Init.Datatypes <> Q var
R4006:4013 Coq.Init.Datatypes <> BoolSpec ind
ind 4378:4380 <> nat
constr 4395:4395 <> O
constr 4407:4407 <> S
R4399:4401 Coq.Init.Datatypes <> nat ind
R4414:4417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4418:4420 Coq.Init.Datatypes <> nat ind
R4411:4413 Coq.Init.Datatypes <> nat ind
R4524:4524 Coq.Init.Datatypes <> S constr
R4524:4524 Coq.Init.Datatypes <> S constr
ind 4855:4860 <> option
constr 4885:4888 <> Some
constr 4910:4913 <> None
R4893:4896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4897:4902 Coq.Init.Datatypes <> option ind
R4904:4904 Coq.Init.Datatypes <> A var
R4892:4892 Coq.Init.Datatypes <> A var
R4917:4922 Coq.Init.Datatypes <> option ind
R4924:4924 Coq.Init.Datatypes <> A var
R4938:4941 Coq.Init.Datatypes <> Some constr
R4938:4941 Coq.Init.Datatypes <> Some constr
R4960:4963 Coq.Init.Datatypes <> None constr
R4960:4963 Coq.Init.Datatypes <> None constr
def 5090:5099 <> option_map
R5116:5117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5118:5118 Coq.Init.Datatypes <> B var
R5115:5115 Coq.Init.Datatypes <> A var
R5126:5131 Coq.Init.Datatypes <> option ind
R5133:5133 Coq.Init.Datatypes <> A var
R5138:5143 Coq.Init.Datatypes <> option ind
R5145:5145 Coq.Init.Datatypes <> B var
R5158:5158 Coq.Init.Datatypes <> o var
R5171:5174 Coq.Init.Datatypes <> Some constr
R5182:5185 Coq.Init.Datatypes <> Some constr
R5190:5190 Coq.Init.Datatypes <> f var
R5187:5187 Coq.Init.Datatypes <> B var
R5201:5204 Coq.Init.Datatypes <> None constr
R5210:5213 Coq.Init.Datatypes <> None constr
R5215:5215 Coq.Init.Datatypes <> B var
ind 5329:5331 <> sum
constr 5358:5360 <> inl
constr 5381:5383 <> inr
R5365:5368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5369:5371 Coq.Init.Datatypes <> sum ind
R5375:5375 Coq.Init.Datatypes <> B var
R5373:5373 Coq.Init.Datatypes <> A var
R5364:5364 Coq.Init.Datatypes <> A var
R5388:5391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5392:5394 Coq.Init.Datatypes <> sum ind
R5398:5398 Coq.Init.Datatypes <> B var
R5396:5396 Coq.Init.Datatypes <> A var
R5387:5387 Coq.Init.Datatypes <> B var
R5423:5425 Coq.Init.Datatypes <> sum ind
not 5411:5411 <> ::type_scope:x_'+'_x
R5457:5459 Coq.Init.Datatypes <> inl constr
R5457:5459 Coq.Init.Datatypes <> inl constr
R5490:5492 Coq.Init.Datatypes <> inr constr
R5490:5492 Coq.Init.Datatypes <> inr constr
ind 5681:5684 <> prod
constr 5709:5712 <> pair
R5751:5754 Coq.Init.Datatypes <> prod ind
R5717:5720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5722:5725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5727:5729 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5726:5726 Coq.Init.Datatypes <> A var
R5730:5730 Coq.Init.Datatypes <> B var
R5721:5721 Coq.Init.Datatypes <> B var
R5716:5716 Coq.Init.Datatypes <> A var
R5751:5754 Coq.Init.Datatypes <> prod ind
not 5739:5739 <> ::type_scope:x_'*'_x
R5834:5837 Coq.Init.Datatypes <> pair constr
R5843:5846 Coq.Init.Datatypes <> pair constr
not 5809:5809 <> ::core_scope:'('_x_','_x_','_'..'_','_x_')'
R5884:5887 Coq.Init.Datatypes <> pair constr
R5884:5887 Coq.Init.Datatypes <> pair constr
sec 6015:6025 <> projections
def 6075:6077 <> fst
R6083:6085 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6082:6082 Coq.Init.Datatypes <> projections.A var
R6086:6086 Coq.Init.Datatypes <> projections.B var
R6098:6098 Coq.Init.Datatypes <> p var
R6105:6105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6107:6108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6110:6110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 6135:6137 <> snd
R6143:6145 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6142:6142 Coq.Init.Datatypes <> projections.A var
R6146:6146 Coq.Init.Datatypes <> projections.B var
R6158:6158 Coq.Init.Datatypes <> p var
R6165:6165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6167:6168 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6170:6170 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6258:6268 Coq.Init.Datatypes projections <> sec
prf 6312:6329 <> surjective_pairing
R6357:6359 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6356:6356 Coq.Init.Datatypes <> A var
R6360:6360 Coq.Init.Datatypes <> B var
R6365:6367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6364:6364 Coq.Init.Datatypes <> p var
R6368:6368 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6374:6375 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6381:6381 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6369:6371 Coq.Init.Datatypes <> fst def
R6373:6373 Coq.Init.Datatypes <> p var
R6376:6378 Coq.Init.Datatypes <> snd def
R6380:6380 Coq.Init.Datatypes <> p var
prf 6430:6450 <> injective_projections
R6482:6484 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6481:6481 Coq.Init.Datatypes <> A var
R6485:6485 Coq.Init.Datatypes <> B var
R6508:6511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6527:6530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6533:6535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6531:6532 Coq.Init.Datatypes <> p1 var
R6536:6537 Coq.Init.Datatypes <> p2 var
R6518:6520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6512:6514 Coq.Init.Datatypes <> snd def
R6516:6517 Coq.Init.Datatypes <> p1 var
R6521:6523 Coq.Init.Datatypes <> snd def
R6525:6526 Coq.Init.Datatypes <> p2 var
R6499:6501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6493:6495 Coq.Init.Datatypes <> fst def
R6497:6498 Coq.Init.Datatypes <> p1 var
R6502:6504 Coq.Init.Datatypes <> fst def
R6506:6507 Coq.Init.Datatypes <> p2 var
prf 6655:6669 <> pair_equal_spec
R6704:6704 Coq.Init.Datatypes <> A var
R6716:6716 Coq.Init.Datatypes <> B var
R6743:6747 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6732:6734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6724:6724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6727:6728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6731:6731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6725:6726 Coq.Init.Datatypes <> a1 var
R6729:6730 Coq.Init.Datatypes <> b1 var
R6735:6735 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6738:6739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6742:6742 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6736:6737 Coq.Init.Datatypes <> a2 var
R6740:6741 Coq.Init.Datatypes <> b2 var
R6755:6758 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6750:6752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6748:6749 Coq.Init.Datatypes <> a1 var
R6753:6754 Coq.Init.Datatypes <> a2 var
R6761:6763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6759:6760 Coq.Init.Datatypes <> b1 var
R6764:6765 Coq.Init.Datatypes <> b2 var
R6836:6838 Coq.Init.Datatypes <> fst def
R6840:6840 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6843:6844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6847:6847 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6868:6870 Coq.Init.Datatypes <> fst def
R6872:6872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6875:6876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6879:6879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6836:6838 Coq.Init.Datatypes <> fst def
R6840:6840 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6843:6844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6847:6847 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6868:6870 Coq.Init.Datatypes <> fst def
R6872:6872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6875:6876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6879:6879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6868:6870 Coq.Init.Datatypes <> fst def
R6872:6872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6875:6876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6879:6879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6927:6929 Coq.Init.Datatypes <> snd def
R6931:6931 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6934:6935 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6938:6938 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6959:6961 Coq.Init.Datatypes <> snd def
R6963:6963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6966:6967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6970:6970 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6927:6929 Coq.Init.Datatypes <> snd def
R6931:6931 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6934:6935 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6938:6938 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6959:6961 Coq.Init.Datatypes <> snd def
R6963:6963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6966:6967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6970:6970 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6959:6961 Coq.Init.Datatypes <> snd def
R6963:6963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6966:6967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6970:6970 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 7037:7048 <> prod_uncurry
R7071:7074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7075:7075 Coq.Init.Datatypes <> C var
R7067:7069 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7066:7066 Coq.Init.Datatypes <> A var
R7070:7070 Coq.Init.Datatypes <> B var
R7083:7083 Coq.Init.Datatypes <> A var
R7089:7089 Coq.Init.Datatypes <> B var
R7094:7094 Coq.Init.Datatypes <> C var
R7099:7099 Coq.Init.Datatypes <> f var
R7101:7101 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7103:7103 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7105:7105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7102:7102 Coq.Init.Datatypes <> x var
R7104:7104 Coq.Init.Datatypes <> y var
def 7120:7129 <> prod_curry
R7148:7151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7153:7156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7157:7157 Coq.Init.Datatypes <> C var
R7152:7152 Coq.Init.Datatypes <> B var
R7147:7147 Coq.Init.Datatypes <> A var
R7166:7168 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7165:7165 Coq.Init.Datatypes <> A var
R7169:7169 Coq.Init.Datatypes <> B var
R7174:7174 Coq.Init.Datatypes <> C var
R7185:7185 Coq.Init.Datatypes <> p var
R7192:7192 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7194:7195 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7197:7197 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7202:7202 Coq.Init.Datatypes <> f var
prf 7241:7248 <> rew_pair
R7269:7270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7268:7268 Coq.Init.Datatypes <> A var
R7287:7287 Coq.Init.Datatypes <> P var
R7289:7290 Coq.Init.Datatypes <> x1 var
R7297:7297 Coq.Init.Datatypes <> Q var
R7299:7300 Coq.Init.Datatypes <> x1 var
R7308:7308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7306:7307 Coq.Init.Datatypes <> x1 var
R7309:7310 Coq.Init.Datatypes <> x2 var
R7342:7344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7316:7316 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7328:7329 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7341:7341 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7317:7320 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R7322:7325 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R7326:7327 Coq.Init.Datatypes <> y1 var
R7321:7321 Coq.Init.Datatypes <> H var
R7330:7333 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R7335:7338 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R7339:7340 Coq.Init.Datatypes <> y2 var
R7334:7334 Coq.Init.Datatypes <> H var
R7345:7349 Coq.Init.Logic EqNotations :::'rew'_'['_x_']'_x_'in'_x not
R7375:7376 Coq.Init.Logic EqNotations :::'rew'_'['_x_']'_x_'in'_x not
R7378:7381 Coq.Init.Logic EqNotations :::'rew'_'['_x_']'_x_'in'_x not
R7363:7365 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7360:7360 Coq.Init.Datatypes <> P var
R7362:7362 Coq.Init.Datatypes <> x var
R7366:7366 Coq.Init.Datatypes <> Q var
R7368:7368 Coq.Init.Datatypes <> x var
R7382:7382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7385:7385 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7388:7388 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7383:7384 Coq.Init.Datatypes <> y1 var
R7386:7387 Coq.Init.Datatypes <> y2 var
R7377:7377 Coq.Init.Datatypes <> H var
ind 7514:7517 <> list
constr 7543:7545 <> nil
constr 7559:7562 <> cons
R7549:7552 Coq.Init.Datatypes <> list ind
R7554:7554 Coq.Init.Datatypes <> A var
R7567:7570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7577:7580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7581:7584 Coq.Init.Datatypes <> list ind
R7586:7586 Coq.Init.Datatypes <> A var
R7571:7574 Coq.Init.Datatypes <> list ind
R7576:7576 Coq.Init.Datatypes <> A var
R7566:7566 Coq.Init.Datatypes <> A var
R7600:7602 Coq.Init.Datatypes <> nil constr
R7600:7602 Coq.Init.Datatypes <> nil constr
R7619:7622 Coq.Init.Datatypes <> cons constr
R7619:7622 Coq.Init.Datatypes <> cons constr
R7744:7747 Coq.Init.Datatypes <> cons constr
not 7736:7736 <> ::list_scope:x_'::'_x
def 7938:7943 <> length
R7964:7967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7968:7970 Coq.Init.Datatypes <> nat ind
R7958:7961 Coq.Init.Datatypes <> list ind
R7963:7963 Coq.Init.Datatypes <> A var
R8001:8001 Coq.Init.Datatypes <> l var
R8013:8015 Coq.Init.Datatypes <> nil constr
R8020:8020 Coq.Init.Datatypes <> O constr
R8028:8031 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8038:8038 Coq.Init.Datatypes <> S constr
R8041:8046 Coq.Init.Datatypes <> length var
def 8106:8108 <> app
R8129:8132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8139:8142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8143:8146 Coq.Init.Datatypes <> list ind
R8148:8148 Coq.Init.Datatypes <> A var
R8133:8136 Coq.Init.Datatypes <> list ind
R8138:8138 Coq.Init.Datatypes <> A var
R8123:8126 Coq.Init.Datatypes <> list ind
R8128:8128 Coq.Init.Datatypes <> A var
R8178:8178 Coq.Init.Datatypes <> l var
R8190:8192 Coq.Init.Datatypes <> nil constr
R8197:8197 Coq.Init.Datatypes <> m var
R8205:8208 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8216:8219 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8220:8222 Coq.Init.Datatypes <> app var
R8227:8227 Coq.Init.Datatypes <> m var
R8251:8253 Coq.Init.Datatypes <> app def
not 8243:8243 <> ::list_scope:x_'++'_x
ind 8456:8465 <> comparison
constr 8480:8481 <> Eq
constr 8500:8501 <> Lt
constr 8520:8521 <> Gt
R8485:8494 Coq.Init.Datatypes <> comparison ind
R8505:8514 Coq.Init.Datatypes <> comparison ind
R8525:8534 Coq.Init.Datatypes <> comparison ind
prf 8695:8714 <> comparison_eq_stable
R8732:8741 Coq.Init.Datatypes <> comparison ind
R8753:8756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8758:8760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8757:8757 Coq.Init.Datatypes <> c var
R8761:8762 Coq.Init.Datatypes <> c' var
R8744:8744 Coq.Init.Logic <> ::type_scope:'~'_x not
R8745:8746 Coq.Init.Logic <> ::type_scope:'~'_x not
R8748:8750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8747:8747 Coq.Init.Datatypes <> c var
R8751:8752 Coq.Init.Datatypes <> c' var
def 8857:8863 <> CompOpp
R8868:8877 Coq.Init.Datatypes <> comparison ind
R8891:8891 Coq.Init.Datatypes <> r var
R8904:8905 Coq.Init.Datatypes <> Eq constr
R8910:8911 Coq.Init.Datatypes <> Eq constr
R8919:8920 Coq.Init.Datatypes <> Lt constr
R8925:8926 Coq.Init.Datatypes <> Gt constr
R8934:8935 Coq.Init.Datatypes <> Gt constr
R8940:8941 Coq.Init.Datatypes <> Lt constr
prf 8957:8974 <> CompOpp_involutive
R9007:9009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8988:8994 Coq.Init.Datatypes <> CompOpp def
R8997:9003 Coq.Init.Datatypes <> CompOpp def
R9005:9005 Coq.Init.Datatypes <> c var
R9010:9010 Coq.Init.Datatypes <> c var
prf 9059:9069 <> CompOpp_inj
R9108:9111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9113:9115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9112:9112 Coq.Init.Datatypes <> c var
R9116:9117 Coq.Init.Datatypes <> c' var
R9095:9097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9086:9092 Coq.Init.Datatypes <> CompOpp def
R9094:9094 Coq.Init.Datatypes <> c var
R9098:9104 Coq.Init.Datatypes <> CompOpp def
R9106:9107 Coq.Init.Datatypes <> c' var
prf 9186:9196 <> CompOpp_iff
R9227:9231 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9222:9224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9213:9219 Coq.Init.Datatypes <> CompOpp def
R9221:9221 Coq.Init.Datatypes <> c var
R9225:9226 Coq.Init.Datatypes <> c' var
R9233:9235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9232:9232 Coq.Init.Datatypes <> c var
R9236:9242 Coq.Init.Datatypes <> CompOpp def
R9244:9245 Coq.Init.Datatypes <> c' var
R9278:9288 Coq.Init.Datatypes <> CompOpp_inj thm
R9299:9316 Coq.Init.Datatypes <> CompOpp_involutive thm
R9278:9288 Coq.Init.Datatypes <> CompOpp_inj thm
R9278:9288 Coq.Init.Datatypes <> CompOpp_inj thm
R9299:9316 Coq.Init.Datatypes <> CompOpp_involutive thm
R9299:9316 Coq.Init.Datatypes <> CompOpp_involutive thm
R9299:9316 Coq.Init.Datatypes <> CompOpp_involutive thm
R9299:9316 Coq.Init.Datatypes <> CompOpp_involutive thm
ind 9633:9643 <> CompareSpec
constr 9693:9698 <> CompEq
constr 9739:9744 <> CompLt
constr 9785:9790 <> CompGt
R9678:9681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9668:9677 Coq.Init.Datatypes <> comparison ind
R9678:9681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9668:9677 Coq.Init.Datatypes <> comparison ind
R9705:9708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9709:9719 Coq.Init.Datatypes <> CompareSpec ind
R9733:9734 Coq.Init.Datatypes <> Eq constr
R9729:9731 Coq.Init.Datatypes <> Pgt var
R9725:9727 Coq.Init.Datatypes <> Plt var
R9721:9723 Coq.Init.Datatypes <> Peq var
R9702:9704 Coq.Init.Datatypes <> Peq var
R9751:9754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9755:9765 Coq.Init.Datatypes <> CompareSpec ind
R9779:9780 Coq.Init.Datatypes <> Lt constr
R9775:9777 Coq.Init.Datatypes <> Pgt var
R9771:9773 Coq.Init.Datatypes <> Plt var
R9767:9769 Coq.Init.Datatypes <> Peq var
R9748:9750 Coq.Init.Datatypes <> Plt var
R9797:9800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9801:9811 Coq.Init.Datatypes <> CompareSpec ind
R9825:9826 Coq.Init.Datatypes <> Gt constr
R9821:9823 Coq.Init.Datatypes <> Pgt var
R9817:9819 Coq.Init.Datatypes <> Plt var
R9813:9815 Coq.Init.Datatypes <> Peq var
R9794:9796 Coq.Init.Datatypes <> Pgt var
R9847:9857 Coq.Init.Datatypes <> CompareSpec ind
ind 10098:10109 <> CompareSpecT
constr 10159:10165 <> CompEqT
constr 10207:10213 <> CompLtT
constr 10255:10261 <> CompGtT
R10144:10147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10134:10143 Coq.Init.Datatypes <> comparison ind
R10144:10147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10134:10143 Coq.Init.Datatypes <> comparison ind
R10172:10175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10176:10187 Coq.Init.Datatypes <> CompareSpecT ind
R10201:10202 Coq.Init.Datatypes <> Eq constr
R10197:10199 Coq.Init.Datatypes <> Pgt var
R10193:10195 Coq.Init.Datatypes <> Plt var
R10189:10191 Coq.Init.Datatypes <> Peq var
R10169:10171 Coq.Init.Datatypes <> Peq var
R10220:10223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10224:10235 Coq.Init.Datatypes <> CompareSpecT ind
R10249:10250 Coq.Init.Datatypes <> Lt constr
R10245:10247 Coq.Init.Datatypes <> Pgt var
R10241:10243 Coq.Init.Datatypes <> Plt var
R10237:10239 Coq.Init.Datatypes <> Peq var
R10217:10219 Coq.Init.Datatypes <> Plt var
R10268:10271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10272:10283 Coq.Init.Datatypes <> CompareSpecT ind
R10297:10298 Coq.Init.Datatypes <> Gt constr
R10293:10295 Coq.Init.Datatypes <> Pgt var
R10289:10291 Coq.Init.Datatypes <> Plt var
R10285:10287 Coq.Init.Datatypes <> Peq var
R10265:10267 Coq.Init.Datatypes <> Pgt var
R10319:10330 Coq.Init.Datatypes <> CompareSpecT ind
prf 10347:10362 <> CompareSpec2Type
R10414:10417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10418:10429 Coq.Init.Datatypes <> CompareSpecT ind
R10443:10443 Coq.Init.Datatypes <> c var
R10439:10441 Coq.Init.Datatypes <> Pgt var
R10435:10437 Coq.Init.Datatypes <> Plt var
R10431:10433 Coq.Init.Datatypes <> Peq var
R10389:10399 Coq.Init.Datatypes <> CompareSpec ind
R10413:10413 Coq.Init.Datatypes <> c var
R10409:10411 Coq.Init.Datatypes <> Pgt var
R10405:10407 Coq.Init.Datatypes <> Plt var
R10401:10403 Coq.Init.Datatypes <> Peq var
def 10758:10765 <> CompSpec
R10781:10782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10784:10785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10783:10783 Coq.Init.Datatypes <> A var
R10780:10780 Coq.Init.Datatypes <> A var
R10796:10796 Coq.Init.Datatypes <> A var
R10811:10814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10801:10810 Coq.Init.Datatypes <> comparison ind
R10824:10834 Coq.Init.Datatypes <> CompareSpec ind
R10855:10856 Coq.Init.Datatypes <> lt var
R10860:10860 Coq.Init.Datatypes <> x var
R10858:10858 Coq.Init.Datatypes <> y var
R10846:10847 Coq.Init.Datatypes <> lt var
R10851:10851 Coq.Init.Datatypes <> y var
R10849:10849 Coq.Init.Datatypes <> x var
R10837:10838 Coq.Init.Datatypes <> eq var
R10842:10842 Coq.Init.Datatypes <> y var
R10840:10840 Coq.Init.Datatypes <> x var
def 10876:10884 <> CompSpecT
R10900:10901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10903:10904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10902:10902 Coq.Init.Datatypes <> A var
R10899:10899 Coq.Init.Datatypes <> A var
R10915:10915 Coq.Init.Datatypes <> A var
R10930:10933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10920:10929 Coq.Init.Datatypes <> comparison ind
R10943:10954 Coq.Init.Datatypes <> CompareSpecT ind
R10975:10976 Coq.Init.Datatypes <> lt var
R10980:10980 Coq.Init.Datatypes <> x var
R10978:10978 Coq.Init.Datatypes <> y var
R10966:10967 Coq.Init.Datatypes <> lt var
R10971:10971 Coq.Init.Datatypes <> y var
R10969:10969 Coq.Init.Datatypes <> x var
R10957:10958 Coq.Init.Datatypes <> eq var
R10962:10962 Coq.Init.Datatypes <> y var
R10960:10960 Coq.Init.Datatypes <> x var
R10996:11003 Coq.Init.Datatypes <> CompSpec def
R11005:11013 Coq.Init.Datatypes <> CompSpecT def
prf 11030:11042 <> CompSpec2Type
R11063:11064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11066:11067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11065:11065 Coq.Init.Datatypes <> A var
R11062:11062 Coq.Init.Datatypes <> A var
R11102:11105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11106:11114 Coq.Init.Datatypes <> CompSpecT def
R11126:11126 Coq.Init.Datatypes <> c var
R11124:11124 Coq.Init.Datatypes <> y var
R11122:11122 Coq.Init.Datatypes <> x var
R11119:11120 Coq.Init.Datatypes <> lt var
R11116:11117 Coq.Init.Datatypes <> eq var
R11082:11089 Coq.Init.Datatypes <> CompSpec def
R11101:11101 Coq.Init.Datatypes <> c var
R11099:11099 Coq.Init.Datatypes <> y var
R11097:11097 Coq.Init.Datatypes <> x var
R11094:11095 Coq.Init.Datatypes <> lt var
R11091:11092 Coq.Init.Datatypes <> eq var
R11150:11165 Coq.Init.Datatypes <> CompareSpec2Type thm
R11150:11165 Coq.Init.Datatypes <> CompareSpec2Type thm
ind 11660:11667 <> identity
constr 11701:11713 <> identity_refl
R11681:11681 Coq.Init.Datatypes <> A var
R11687:11690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11681:11681 Coq.Init.Datatypes <> A var
R11687:11690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11717:11724 Coq.Init.Datatypes <> identity ind
R11728:11728 Coq.Init.Datatypes <> a var
R11726:11726 Coq.Init.Datatypes <> a var
R11717:11724 Coq.Init.Datatypes <> A var
R11776:11787 Coq.Init.Datatypes <> identity_ind scheme
R11776:11787 Coq.Init.Datatypes <> identity_ind scheme
R11814:11825 Coq.Init.Datatypes <> identity_rec scheme
R11814:11825 Coq.Init.Datatypes <> identity_rec scheme
R11852:11864 Coq.Init.Datatypes <> identity_rect scheme
R11852:11864 Coq.Init.Datatypes <> identity_rect scheme
def 12047:12048 <> ID
R12069:12072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12073:12073 Coq.Init.Datatypes <> A var
R12068:12068 Coq.Init.Datatypes <> A var
def 12087:12088 <> id
R12092:12093 Coq.Init.Datatypes <> ID def
R12109:12109 Coq.Init.Datatypes <> x var
def 12124:12129 <> IDProp
R12150:12153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12154:12154 Coq.Init.Datatypes <> A var
R12149:12149 Coq.Init.Datatypes <> A var
def 12168:12173 <> idProp
R12177:12182 Coq.Init.Datatypes <> IDProp def
R12198:12198 Coq.Init.Datatypes <> x var
syndef 12327:12331 <> prodT
R12336:12339 Coq.Init.Datatypes <> prod ind
syndef 12366:12370 <> pairT
R12375:12378 Coq.Init.Datatypes <> pair constr
syndef 12405:12414 <> prodT_rect
R12419:12427 Coq.Init.Datatypes <> prod_rect scheme
syndef 12454:12462 <> prodT_rec
R12467:12474 Coq.Init.Datatypes <> prod_rec scheme
syndef 12501:12509 <> prodT_ind
R12514:12521 Coq.Init.Datatypes <> prod_ind scheme
syndef 12548:12551 <> fstT
R12556:12558 Coq.Init.Datatypes <> fst def
syndef 12585:12588 <> sndT
R12593:12595 Coq.Init.Datatypes <> snd def
syndef 12622:12634 <> prodT_uncurry
R12639:12650 Coq.Init.Datatypes <> prod_uncurry def
syndef 12677:12687 <> prodT_curry
R12692:12701 Coq.Init.Datatypes <> prod_curry def
