DIGEST 59420214c164e5ef794ea4c4f581180a
FCoq.Init.Logic
R716:724 Coq.Init.Notations <> <> lib
not 737:737 <> ::type_scope:x_'->'_x
ind 876:879 <> True
constr 893:893 <> I
R897:900 Coq.Init.Logic <> True ind
ind 1022:1026 <> False
def 1140:1142 <> not
R1157:1160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1161:1165 Coq.Init.Logic <> False ind
R1156:1156 Coq.Init.Logic <> A var
R1188:1190 Coq.Init.Logic <> not def
not 1178:1178 <> ::type_scope:'~'_x
R1448:1450 Coq.Init.Logic <> not def
ind 1723:1725 <> and
constr 1750:1753 <> conj
R1794:1796 Coq.Init.Logic <> and ind
R1758:1761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1763:1766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1768:1771 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1767:1767 Coq.Init.Logic <> A var
R1772:1772 Coq.Init.Logic <> B var
R1762:1762 Coq.Init.Logic <> B var
R1757:1757 Coq.Init.Logic <> A var
R1794:1796 Coq.Init.Logic <> and ind
not 1781:1781 <> ::type_scope:x_'/\'_x
sec 1890:1900 <> Conjunction
var 1916:1916 Conjunction A
var 1918:1918 Conjunction B
prf 1939:1943 <> proj1
R1953:1956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1957:1957 Coq.Init.Logic <> Conjunction.A var
R1948:1951 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1947:1947 Coq.Init.Logic <> Conjunction.A var
R1952:1952 Coq.Init.Logic <> Conjunction.B var
prf 2012:2016 <> proj2
R2026:2029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2030:2030 Coq.Init.Logic <> Conjunction.B var
R2021:2024 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2020:2020 Coq.Init.Logic <> Conjunction.A var
R2025:2025 Coq.Init.Logic <> Conjunction.B var
R2079:2089 Coq.Init.Logic Conjunction <> sec
ind 2173:2174 <> or
constr 2201:2209 <> or_introl
constr 2229:2237 <> or_intror
R2273:2274 Coq.Init.Logic <> or ind
R2214:2217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2219:2222 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2218:2218 Coq.Init.Logic <> A var
R2223:2223 Coq.Init.Logic <> B var
R2213:2213 Coq.Init.Logic <> A var
R2242:2245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2247:2250 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2246:2246 Coq.Init.Logic <> A var
R2251:2251 Coq.Init.Logic <> B var
R2241:2241 Coq.Init.Logic <> B var
R2273:2274 Coq.Init.Logic <> or ind
not 2260:2260 <> ::type_scope:x_'\/'_x
R2306:2314 Coq.Init.Logic <> or_introl constr
R2306:2314 Coq.Init.Logic <> or_introl constr
R2344:2352 Coq.Init.Logic <> or_intror constr
R2344:2352 Coq.Init.Logic <> or_intror constr
def 2493:2495 <> iff
R2511:2511 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2518:2523 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2530:2530 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2513:2516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2517:2517 Coq.Init.Logic <> B var
R2512:2512 Coq.Init.Logic <> A var
R2525:2528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2529:2529 Coq.Init.Logic <> A var
R2524:2524 Coq.Init.Logic <> B var
R2557:2559 Coq.Init.Logic <> iff def
not 2543:2543 <> ::type_scope:x_'<->'_x
sec 2689:2699 <> Equivalence
prf 2711:2718 <> iff_refl
R2738:2742 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2737:2737 Coq.Init.Logic <> A var
R2743:2743 Coq.Init.Logic <> A var
prf 2788:2796 <> iff_trans
R2819:2819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2827:2831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2832:2832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2840:2845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2853:2853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2847:2851 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2846:2846 Coq.Init.Logic <> A var
R2852:2852 Coq.Init.Logic <> C var
R2834:2838 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2833:2833 Coq.Init.Logic <> B var
R2839:2839 Coq.Init.Logic <> C var
R2821:2825 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2820:2820 Coq.Init.Logic <> A var
R2826:2826 Coq.Init.Logic <> B var
prf 2928:2934 <> iff_sym
R2955:2955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2963:2968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2976:2976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2970:2974 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2969:2969 Coq.Init.Logic <> B var
R2975:2975 Coq.Init.Logic <> A var
R2957:2961 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2956:2956 Coq.Init.Logic <> A var
R2962:2962 Coq.Init.Logic <> B var
R3037:3047 Coq.Init.Logic Equivalence <> sec
R3063:3065 Coq.Init.Logic <> iff def
prf 3165:3180 <> and_iff_compat_l
R3207:3207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3215:3220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3238:3238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3227:3231 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3222:3225 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3221:3221 Coq.Init.Logic <> A var
R3226:3226 Coq.Init.Logic <> B var
R3233:3236 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3232:3232 Coq.Init.Logic <> A var
R3237:3237 Coq.Init.Logic <> C var
R3209:3213 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3208:3208 Coq.Init.Logic <> B var
R3214:3214 Coq.Init.Logic <> C var
prf 3371:3386 <> and_iff_compat_r
R3413:3413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3421:3426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3444:3444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3433:3437 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3428:3431 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3427:3427 Coq.Init.Logic <> B var
R3432:3432 Coq.Init.Logic <> A var
R3439:3442 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3438:3438 Coq.Init.Logic <> C var
R3443:3443 Coq.Init.Logic <> A var
R3415:3419 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3414:3414 Coq.Init.Logic <> B var
R3420:3420 Coq.Init.Logic <> C var
prf 3577:3591 <> or_iff_compat_l
R3618:3618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3626:3631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3649:3649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3638:3642 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3633:3636 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3632:3632 Coq.Init.Logic <> A var
R3637:3637 Coq.Init.Logic <> B var
R3644:3647 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3643:3643 Coq.Init.Logic <> A var
R3648:3648 Coq.Init.Logic <> C var
R3620:3624 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3619:3619 Coq.Init.Logic <> B var
R3625:3625 Coq.Init.Logic <> C var
prf 3784:3798 <> or_iff_compat_r
R3825:3825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3833:3838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3856:3856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3845:3849 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3840:3843 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3839:3839 Coq.Init.Logic <> B var
R3844:3844 Coq.Init.Logic <> A var
R3851:3854 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3850:3850 Coq.Init.Logic <> C var
R3855:3855 Coq.Init.Logic <> A var
R3827:3831 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3826:3826 Coq.Init.Logic <> B var
R3832:3832 Coq.Init.Logic <> C var
prf 3991:4006 <> imp_iff_compat_l
R4033:4033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4041:4046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4068:4068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4047:4047 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4054:4060 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4067:4067 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4049:4052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4053:4053 Coq.Init.Logic <> B var
R4048:4048 Coq.Init.Logic <> A var
R4062:4065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4066:4066 Coq.Init.Logic <> C var
R4061:4061 Coq.Init.Logic <> A var
R4035:4039 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4034:4034 Coq.Init.Logic <> B var
R4040:4040 Coq.Init.Logic <> C var
prf 4179:4194 <> imp_iff_compat_r
R4221:4221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4229:4234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4256:4256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4235:4235 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4242:4248 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4255:4255 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4237:4240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4241:4241 Coq.Init.Logic <> A var
R4236:4236 Coq.Init.Logic <> B var
R4250:4253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4254:4254 Coq.Init.Logic <> A var
R4249:4249 Coq.Init.Logic <> C var
R4223:4227 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4222:4222 Coq.Init.Logic <> B var
R4228:4228 Coq.Init.Logic <> C var
prf 4364:4377 <> not_iff_compat
R4402:4402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4410:4415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4426:4426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4419:4423 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4416:4417 Coq.Init.Logic <> ::type_scope:'~'_x not
R4418:4418 Coq.Init.Logic <> A var
R4424:4424 Coq.Init.Logic <> ::type_scope:'~'_x not
R4425:4425 Coq.Init.Logic <> B var
R4404:4408 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4403:4403 Coq.Init.Logic <> A var
R4409:4409 Coq.Init.Logic <> B var
R4452:4467 Coq.Init.Logic <> imp_iff_compat_r thm
R4452:4467 Coq.Init.Logic <> imp_iff_compat_r thm
prf 4523:4531 <> neg_false
R4555:4560 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4572:4572 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4552:4553 Coq.Init.Logic <> ::type_scope:'~'_x not
R4554:4554 Coq.Init.Logic <> A var
R4562:4566 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4561:4561 Coq.Init.Logic <> A var
R4567:4571 Coq.Init.Logic <> False ind
R4600:4602 Coq.Init.Logic <> not def
prf 4704:4715 <> and_cancel_l
R4742:4742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4749:4753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4754:4754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4761:4766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4800:4800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4767:4767 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4785:4791 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4799:4799 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4774:4778 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4769:4772 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4768:4768 Coq.Init.Logic <> A var
R4773:4773 Coq.Init.Logic <> B var
R4780:4783 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4779:4779 Coq.Init.Logic <> A var
R4784:4784 Coq.Init.Logic <> C var
R4793:4797 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4792:4792 Coq.Init.Logic <> B var
R4798:4798 Coq.Init.Logic <> C var
R4756:4759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4760:4760 Coq.Init.Logic <> A var
R4755:4755 Coq.Init.Logic <> C var
R4744:4747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4748:4748 Coq.Init.Logic <> A var
R4743:4743 Coq.Init.Logic <> B var
R4851:4866 Coq.Init.Logic <> and_iff_compat_l thm
R4851:4866 Coq.Init.Logic <> and_iff_compat_l thm
prf 5019:5030 <> and_cancel_r
R5057:5057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5064:5068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5069:5069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5076:5081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5115:5115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5082:5082 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5100:5106 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5114:5114 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5089:5093 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5084:5087 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5083:5083 Coq.Init.Logic <> B var
R5088:5088 Coq.Init.Logic <> A var
R5095:5098 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5094:5094 Coq.Init.Logic <> C var
R5099:5099 Coq.Init.Logic <> A var
R5108:5112 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5107:5107 Coq.Init.Logic <> B var
R5113:5113 Coq.Init.Logic <> C var
R5071:5074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5075:5075 Coq.Init.Logic <> A var
R5070:5070 Coq.Init.Logic <> C var
R5059:5062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5063:5063 Coq.Init.Logic <> A var
R5058:5058 Coq.Init.Logic <> B var
R5166:5181 Coq.Init.Logic <> and_iff_compat_r thm
R5166:5181 Coq.Init.Logic <> and_iff_compat_r thm
prf 5336:5343 <> and_comm
R5372:5376 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5367:5370 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5366:5366 Coq.Init.Logic <> A var
R5371:5371 Coq.Init.Logic <> B var
R5378:5381 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5377:5377 Coq.Init.Logic <> B var
R5382:5382 Coq.Init.Logic <> A var
prf 5456:5464 <> and_assoc
R5502:5506 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5489:5489 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5496:5500 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5491:5494 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5490:5490 Coq.Init.Logic <> A var
R5495:5495 Coq.Init.Logic <> B var
R5501:5501 Coq.Init.Logic <> C var
R5508:5511 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5507:5507 Coq.Init.Logic <> A var
R5513:5516 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5512:5512 Coq.Init.Logic <> B var
R5517:5517 Coq.Init.Logic <> C var
prf 5623:5633 <> or_cancel_l
R5660:5660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5669:5673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5674:5674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5683:5688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5722:5722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5689:5689 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5707:5713 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5721:5721 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5696:5700 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5691:5694 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5690:5690 Coq.Init.Logic <> A var
R5695:5695 Coq.Init.Logic <> B var
R5702:5705 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5701:5701 Coq.Init.Logic <> A var
R5706:5706 Coq.Init.Logic <> C var
R5715:5719 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5714:5714 Coq.Init.Logic <> B var
R5720:5720 Coq.Init.Logic <> C var
R5676:5679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5680:5681 Coq.Init.Logic <> ::type_scope:'~'_x not
R5682:5682 Coq.Init.Logic <> A var
R5675:5675 Coq.Init.Logic <> C var
R5662:5665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5666:5667 Coq.Init.Logic <> ::type_scope:'~'_x not
R5668:5668 Coq.Init.Logic <> A var
R5661:5661 Coq.Init.Logic <> B var
R5771:5785 Coq.Init.Logic <> or_iff_compat_l thm
R5771:5785 Coq.Init.Logic <> or_iff_compat_l thm
prf 5950:5960 <> or_cancel_r
R5987:5987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5996:6000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6001:6001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6010:6015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6049:6049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6016:6016 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6034:6040 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6048:6048 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6023:6027 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6018:6021 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6017:6017 Coq.Init.Logic <> B var
R6022:6022 Coq.Init.Logic <> A var
R6029:6032 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6028:6028 Coq.Init.Logic <> C var
R6033:6033 Coq.Init.Logic <> A var
R6042:6046 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6041:6041 Coq.Init.Logic <> B var
R6047:6047 Coq.Init.Logic <> C var
R6003:6006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6007:6008 Coq.Init.Logic <> ::type_scope:'~'_x not
R6009:6009 Coq.Init.Logic <> A var
R6002:6002 Coq.Init.Logic <> C var
R5989:5992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5993:5994 Coq.Init.Logic <> ::type_scope:'~'_x not
R5995:5995 Coq.Init.Logic <> A var
R5988:5988 Coq.Init.Logic <> B var
R6098:6112 Coq.Init.Logic <> or_iff_compat_r thm
R6098:6112 Coq.Init.Logic <> or_iff_compat_r thm
prf 6275:6281 <> or_comm
R6304:6304 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6311:6317 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6324:6324 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6306:6309 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6305:6305 Coq.Init.Logic <> A var
R6310:6310 Coq.Init.Logic <> B var
R6319:6322 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6318:6318 Coq.Init.Logic <> B var
R6323:6323 Coq.Init.Logic <> A var
prf 6413:6420 <> or_assoc
R6458:6462 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6445:6445 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6452:6456 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6447:6450 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6446:6446 Coq.Init.Logic <> A var
R6451:6451 Coq.Init.Logic <> B var
R6457:6457 Coq.Init.Logic <> C var
R6464:6467 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6463:6463 Coq.Init.Logic <> A var
R6469:6472 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6468:6468 Coq.Init.Logic <> B var
R6473:6473 Coq.Init.Logic <> C var
prf 6711:6717 <> iff_and
R6740:6740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6748:6752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6753:6753 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6760:6765 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6772:6772 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6755:6758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6759:6759 Coq.Init.Logic <> B var
R6754:6754 Coq.Init.Logic <> A var
R6767:6770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6771:6771 Coq.Init.Logic <> A var
R6766:6766 Coq.Init.Logic <> B var
R6742:6746 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6741:6741 Coq.Init.Logic <> A var
R6747:6747 Coq.Init.Logic <> B var
prf 6827:6836 <> iff_to_and
R6859:6859 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6867:6872 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6861:6865 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6860:6860 Coq.Init.Logic <> A var
R6866:6866 Coq.Init.Logic <> B var
R6873:6873 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6880:6885 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6892:6892 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6875:6878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6879:6879 Coq.Init.Logic <> B var
R6874:6874 Coq.Init.Logic <> A var
R6887:6890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6891:6891 Coq.Init.Logic <> A var
R6886:6886 Coq.Init.Logic <> B var
def 7114:7125 <> IF_then_else
R7149:7152 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7144:7147 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7143:7143 Coq.Init.Logic <> P var
R7148:7148 Coq.Init.Logic <> Q var
R7156:7159 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7153:7154 Coq.Init.Logic <> ::type_scope:'~'_x not
R7155:7155 Coq.Init.Logic <> P var
R7160:7160 Coq.Init.Logic <> R var
R7207:7218 Coq.Init.Logic <> IF_then_else def
not 7173:7173 <> ::type_scope:'IF'_x_'then'_x_'else'_x
ind 7885:7886 <> ex
constr 7923:7930 <> ex_intro
R7901:7904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7900:7900 Coq.Init.Logic <> A var
R7901:7904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7900:7900 Coq.Init.Logic <> A var
R7943:7943 Coq.Init.Logic <> A var
R7949:7952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7953:7954 Coq.Init.Logic <> ex ind
R7963:7963 Coq.Init.Logic <> P var
R7960:7960 Coq.Init.Logic <> A var
R7946:7946 Coq.Init.Logic <> P var
R7948:7948 Coq.Init.Logic <> x var
ind 8007:8009 <> ex2
constr 8048:8056 <> ex_intro2
R8026:8029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8025:8025 Coq.Init.Logic <> A var
R8026:8029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8025:8025 Coq.Init.Logic <> A var
R8069:8069 Coq.Init.Logic <> A var
R8075:8078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8082:8085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8086:8088 Coq.Init.Logic <> ex2 ind
R8099:8099 Coq.Init.Logic <> Q var
R8097:8097 Coq.Init.Logic <> P var
R8094:8094 Coq.Init.Logic <> A var
R8079:8079 Coq.Init.Logic <> Q var
R8081:8081 Coq.Init.Logic <> x var
R8072:8072 Coq.Init.Logic <> P var
R8074:8074 Coq.Init.Logic <> x var
def 8114:8116 <> all
R8131:8134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8130:8130 Coq.Init.Logic <> A var
R8153:8153 Coq.Init.Logic <> A var
R8156:8156 Coq.Init.Logic <> P var
R8158:8158 Coq.Init.Logic <> x var
R8276:8277 Coq.Init.Logic <> ex ind
R8293:8294 Coq.Init.Logic <> ex ind
not 8250:8250 <> ::type_scope:'exists'_x_'..'_x_','_x
R8472:8474 Coq.Init.Logic <> ex2 ind
not 8446:8446 <> ::type_scope:'exists2'_x_','_x_'&'_x
R8619:8621 Coq.Init.Logic <> ex2 ind
not 8589:8589 <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x
R8866:8868 Coq.Init.Logic <> ex2 ind
not 8838:8838 <> ::type_scope:'exists2'_''''_x_','_x_'&'_x
R9024:9026 Coq.Init.Logic <> ex2 ind
not 8992:8992 <> ::type_scope:'exists2'_''''_x_':'_x_','_x_'&'_x
sec 9304:9327 <> universal_quantification
var 9342:9342 universal_quantification A
var 9363:9363 universal_quantification P
R9368:9371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9367:9367 Coq.Init.Logic <> universal_quantification.A var
prf 9389:9392 <> inst
R9405:9405 Coq.Init.Logic <> universal_quantification.A var
R9426:9429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9430:9430 Coq.Init.Logic <> universal_quantification.P var
R9432:9432 Coq.Init.Logic <> x var
R9408:9410 Coq.Init.Logic <> all def
R9422:9422 Coq.Init.Logic <> universal_quantification.P var
R9424:9424 Coq.Init.Logic <> x var
R9455:9457 Coq.Init.Logic <> all def
prf 9484:9486 <> gen
R9518:9518 Coq.Init.Logic <> universal_quantification.A var
R9522:9525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9526:9526 Coq.Init.Logic <> universal_quantification.P var
R9528:9528 Coq.Init.Logic <> y var
R9521:9521 Coq.Init.Logic <> B var
R9533:9536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9537:9539 Coq.Init.Logic <> all def
R9541:9541 Coq.Init.Logic <> universal_quantification.P var
R9532:9532 Coq.Init.Logic <> B var
R9580:9603 Coq.Init.Logic universal_quantification <> sec
ind 10171:10172 <> eq
constr 10208:10214 <> eq_refl
R10186:10186 Coq.Init.Logic <> A var
R10192:10195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10186:10186 Coq.Init.Logic <> A var
R10192:10195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10253:10254 Coq.Init.Logic <> eq ind
R10219:10221 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R10223:10225 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R10226:10226 Coq.Init.Logic <> A var
R10218:10218 Coq.Init.Logic <> x var
R10222:10222 Coq.Init.Logic <> x var
R10253:10254 Coq.Init.Logic <> eq ind
not 10235:10235 <> ::type_scope:x_'='_x_':>'_x
R10300:10302 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R10304:10306 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
not 10287:10287 <> ::type_scope:x_'='_x
R10352:10353 Coq.Init.Logic <> ::type_scope:'~'_x not
R10355:10357 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R10359:10361 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
not 10333:10333 <> ::type_scope:x_'<>'_x_':>'_x
R10402:10405 Coq.Init.Logic <> ::type_scope:x_'<>'_x_':>'_x not
R10407:10409 Coq.Init.Logic <> ::type_scope:x_'<>'_x_':>'_x not
not 10388:10388 <> ::type_scope:x_'<>'_x
R10438:10439 Coq.Init.Logic <> eq ind
R10438:10439 Coq.Init.Logic <> eq ind
R10460:10466 Coq.Init.Logic <> eq_refl constr
R10460:10466 Coq.Init.Logic <> eq_refl constr
R10494:10499 Coq.Init.Logic <> eq_ind scheme
R10494:10499 Coq.Init.Logic <> eq_ind scheme
R10526:10531 Coq.Init.Logic <> eq_rec scheme
R10526:10531 Coq.Init.Logic <> eq_rec scheme
R10558:10564 Coq.Init.Logic <> eq_rect scheme
R10558:10564 Coq.Init.Logic <> eq_rect scheme
sec 10836:10847 <> Logic_lemmas
prf 10861:10866 <> absurd
R10888:10891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10895:10898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10899:10899 Coq.Init.Logic <> C var
R10892:10893 Coq.Init.Logic <> ::type_scope:'~'_x not
R10894:10894 Coq.Init.Logic <> A var
R10887:10887 Coq.Init.Logic <> A var
R10922:10924 Coq.Init.Logic <> not def
sec 10985:10992 Logic_lemmas equality
var 11009:11009 Logic_lemmas.equality A
var 11011:11011 Logic_lemmas.equality B
var 11034:11034 Logic_lemmas.equality f
R11039:11042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11043:11043 Coq.Init.Logic <> Logic_lemmas.equality.B var
R11038:11038 Coq.Init.Logic <> Logic_lemmas.equality.A var
var 11060:11060 Logic_lemmas.equality x
var 11062:11062 Logic_lemmas.equality y
var 11064:11064 Logic_lemmas.equality z
R11068:11068 Coq.Init.Logic <> Logic_lemmas.equality.A var
prf 11084:11089 <> eq_sym
R11098:11101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11103:11105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11102:11102 Coq.Init.Logic <> Logic_lemmas.equality.y var
R11106:11106 Coq.Init.Logic <> Logic_lemmas.equality.x var
R11094:11096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11093:11093 Coq.Init.Logic <> Logic_lemmas.equality.x var
R11097:11097 Coq.Init.Logic <> Logic_lemmas.equality.y var
prf 11210:11217 <> eq_trans
R11226:11229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11235:11238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11240:11242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11239:11239 Coq.Init.Logic <> Logic_lemmas.equality.x var
R11243:11243 Coq.Init.Logic <> Logic_lemmas.equality.z var
R11231:11233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11230:11230 Coq.Init.Logic <> Logic_lemmas.equality.y var
R11234:11234 Coq.Init.Logic <> Logic_lemmas.equality.z var
R11222:11224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11221:11221 Coq.Init.Logic <> Logic_lemmas.equality.x var
R11225:11225 Coq.Init.Logic <> Logic_lemmas.equality.y var
prf 11351:11360 <> eq_trans_r
R11369:11372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11378:11381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11383:11385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11382:11382 Coq.Init.Logic <> Logic_lemmas.equality.x var
R11386:11386 Coq.Init.Logic <> Logic_lemmas.equality.z var
R11374:11376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11373:11373 Coq.Init.Logic <> Logic_lemmas.equality.z var
R11377:11377 Coq.Init.Logic <> Logic_lemmas.equality.y var
R11365:11367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11364:11364 Coq.Init.Logic <> Logic_lemmas.equality.x var
R11368:11368 Coq.Init.Logic <> Logic_lemmas.equality.y var
prf 11453:11459 <> f_equal
R11468:11471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11475:11477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11472:11472 Coq.Init.Logic <> Logic_lemmas.equality.f var
R11474:11474 Coq.Init.Logic <> Logic_lemmas.equality.x var
R11478:11478 Coq.Init.Logic <> Logic_lemmas.equality.f var
R11480:11480 Coq.Init.Logic <> Logic_lemmas.equality.y var
R11464:11466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11463:11463 Coq.Init.Logic <> Logic_lemmas.equality.x var
R11467:11467 Coq.Init.Logic <> Logic_lemmas.equality.y var
prf 11587:11596 <> not_eq_sym
R11606:11609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11611:11614 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11610:11610 Coq.Init.Logic <> Logic_lemmas.equality.y var
R11615:11615 Coq.Init.Logic <> Logic_lemmas.equality.x var
R11601:11604 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11600:11600 Coq.Init.Logic <> Logic_lemmas.equality.x var
R11605:11605 Coq.Init.Logic <> Logic_lemmas.equality.y var
R11702:11709 Coq.Init.Logic Logic_lemmas.equality <> sec
def 11726:11734 <> eq_sind_r
R11761:11761 Coq.Init.Logic <> A var
R11768:11771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11767:11767 Coq.Init.Logic <> A var
R11783:11786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11796:11796 Coq.Init.Logic <> A var
R11804:11807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11808:11808 Coq.Init.Logic <> P var
R11810:11810 Coq.Init.Logic <> y var
R11800:11802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11799:11799 Coq.Init.Logic <> y var
R11803:11803 Coq.Init.Logic <> x var
R11780:11780 Coq.Init.Logic <> P var
R11782:11782 Coq.Init.Logic <> x var
R11852:11857 Coq.Init.Logic <> eq_sym thm
R11852:11857 Coq.Init.Logic <> eq_sym thm
def 11912:11919 <> eq_ind_r
R11946:11946 Coq.Init.Logic <> A var
R11953:11956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11952:11952 Coq.Init.Logic <> A var
R11967:11970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11980:11980 Coq.Init.Logic <> A var
R11988:11991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11992:11992 Coq.Init.Logic <> P var
R11994:11994 Coq.Init.Logic <> y var
R11984:11986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11983:11983 Coq.Init.Logic <> y var
R11987:11987 Coq.Init.Logic <> x var
R11964:11964 Coq.Init.Logic <> P var
R11966:11966 Coq.Init.Logic <> x var
R12027:12032 Coq.Init.Logic <> eq_sym thm
R12027:12032 Coq.Init.Logic <> eq_sym thm
def 12126:12133 <> eq_rec_r
R12160:12160 Coq.Init.Logic <> A var
R12167:12170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12166:12166 Coq.Init.Logic <> A var
R12180:12183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12193:12193 Coq.Init.Logic <> A var
R12201:12204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12205:12205 Coq.Init.Logic <> P var
R12207:12207 Coq.Init.Logic <> y var
R12197:12199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12196:12196 Coq.Init.Logic <> y var
R12200:12200 Coq.Init.Logic <> x var
R12177:12177 Coq.Init.Logic <> P var
R12179:12179 Coq.Init.Logic <> x var
R12240:12245 Coq.Init.Logic <> eq_sym thm
R12240:12245 Coq.Init.Logic <> eq_sym thm
def 12300:12308 <> eq_rect_r
R12335:12335 Coq.Init.Logic <> A var
R12342:12345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12341:12341 Coq.Init.Logic <> A var
R12356:12359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12369:12369 Coq.Init.Logic <> A var
R12377:12380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12381:12381 Coq.Init.Logic <> P var
R12383:12383 Coq.Init.Logic <> y var
R12373:12375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12372:12372 Coq.Init.Logic <> y var
R12376:12376 Coq.Init.Logic <> x var
R12353:12353 Coq.Init.Logic <> P var
R12355:12355 Coq.Init.Logic <> x var
R12416:12421 Coq.Init.Logic <> eq_sym thm
R12416:12421 Coq.Init.Logic <> eq_sym thm
R12466:12477 Coq.Init.Logic Logic_lemmas <> sec
mod 12488:12498 <> EqNotations
R12534:12540 Coq.Init.Logic <> eq_rect scheme
not 12512:12512 EqNotations :::'rew'_x_'in'_x
R12672:12678 Coq.Init.Logic <> eq_rect scheme
not 12644:12644 EqNotations :::'rew'_'['_x_']'_x_'in'_x
R12822:12830 Coq.Init.Logic <> eq_rect_r def
not 12797:12797 EqNotations :::'rew'_'<-'_x_'in'_x
R12965:12973 Coq.Init.Logic <> eq_rect_r def
not 12934:12934 EqNotations :::'rew'_'<-'_'['_x_']'_x_'in'_x
R13117:13123 Coq.Init.Logic <> eq_rect scheme
not 13092:13092 EqNotations :::'rew'_'->'_x_'in'_x
R13228:13234 Coq.Init.Logic <> eq_rect scheme
not 13197:13197 EqNotations :::'rew'_'->'_'['_x_']'_x_'in'_x
R13302:13312 Coq.Init.Logic EqNotations <> mod
sec 13345:13356 <> equality_dep
var 13370:13370 equality_dep A
var 13391:13391 equality_dep B
R13396:13399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13395:13395 Coq.Init.Logic <> equality_dep.A var
var 13417:13417 equality_dep f
R13431:13431 Coq.Init.Logic <> equality_dep.B var
R13433:13433 Coq.Init.Logic <> x var
var 13448:13448 equality_dep x
var 13450:13450 equality_dep y
R13454:13454 Coq.Init.Logic <> equality_dep.A var
prf 13468:13478 <> f_equal_dep
R13494:13496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13493:13493 Coq.Init.Logic <> equality_dep.x var
R13497:13497 Coq.Init.Logic <> equality_dep.y var
R13513:13515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13501:13504 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R13506:13509 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R13510:13510 Coq.Init.Logic <> equality_dep.f var
R13512:13512 Coq.Init.Logic <> equality_dep.x var
R13505:13505 Coq.Init.Logic <> H var
R13516:13516 Coq.Init.Logic <> equality_dep.f var
R13518:13518 Coq.Init.Logic <> equality_dep.y var
R13575:13586 Coq.Init.Logic equality_dep <> sec
sec 13598:13610 <> equality_dep2
var 13625:13625 equality_dep2 A
var 13627:13628 equality_dep2 A'
var 13649:13649 equality_dep2 B
R13654:13657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13653:13653 Coq.Init.Logic <> equality_dep2.A var
var 13675:13676 equality_dep2 B'
R13682:13685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13680:13681 Coq.Init.Logic <> equality_dep2.A' var
var 13703:13703 equality_dep2 f
R13708:13711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13712:13713 Coq.Init.Logic <> equality_dep2.A' var
R13707:13707 Coq.Init.Logic <> equality_dep2.A var
var 13727:13727 equality_dep2 g
R13740:13740 Coq.Init.Logic <> equality_dep2.A var
R13746:13749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13750:13751 Coq.Init.Logic <> equality_dep2.B' var
R13754:13754 Coq.Init.Logic <> equality_dep2.f var
R13756:13756 Coq.Init.Logic <> a var
R13743:13743 Coq.Init.Logic <> equality_dep2.B var
R13745:13745 Coq.Init.Logic <> a var
var 13772:13772 equality_dep2 x
var 13774:13774 equality_dep2 y
R13778:13778 Coq.Init.Logic <> equality_dep2.A var
prf 13790:13801 <> f_equal_dep2
R13830:13833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13834:13835 Coq.Init.Logic <> A' var
R13829:13829 Coq.Init.Logic <> A var
R13852:13852 Coq.Init.Logic <> A var
R13858:13861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13862:13863 Coq.Init.Logic <> B' var
R13866:13866 Coq.Init.Logic <> f var
R13868:13868 Coq.Init.Logic <> a var
R13855:13855 Coq.Init.Logic <> B var
R13857:13857 Coq.Init.Logic <> a var
R13883:13883 Coq.Init.Logic <> A var
R13892:13892 Coq.Init.Logic <> B var
R13894:13895 Coq.Init.Logic <> x1 var
R13904:13904 Coq.Init.Logic <> B var
R13906:13907 Coq.Init.Logic <> x2 var
R13917:13919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13915:13916 Coq.Init.Logic <> x1 var
R13920:13921 Coq.Init.Logic <> x2 var
R13943:13946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13973:13975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13947:13950 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R13962:13965 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R13966:13966 Coq.Init.Logic <> g var
R13971:13972 Coq.Init.Logic <> y1 var
R13968:13969 Coq.Init.Logic <> x1 var
R13951:13957 Coq.Init.Logic <> f_equal thm
R13961:13961 Coq.Init.Logic <> H var
R13959:13959 Coq.Init.Logic <> f var
R13976:13976 Coq.Init.Logic <> g var
R13981:13982 Coq.Init.Logic <> y2 var
R13978:13979 Coq.Init.Logic <> x2 var
R13938:13940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13927:13930 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R13932:13935 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R13936:13937 Coq.Init.Logic <> y1 var
R13931:13931 Coq.Init.Logic <> H var
R13941:13942 Coq.Init.Logic <> y2 var
R14042:14054 Coq.Init.Logic equality_dep2 <> sec
prf 14064:14072 <> rew_opp_r
R14089:14090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14088:14088 Coq.Init.Logic <> A var
R14102:14102 Coq.Init.Logic <> A var
R14109:14109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14108:14108 Coq.Init.Logic <> x var
R14110:14110 Coq.Init.Logic <> y var
R14116:14116 Coq.Init.Logic <> P var
R14118:14118 Coq.Init.Logic <> y var
R14144:14146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14122:14125 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R14127:14130 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R14131:14137 Coq.Init.Logic EqNotations :::'rew'_'<-'_x_'in'_x not
R14139:14142 Coq.Init.Logic EqNotations :::'rew'_'<-'_x_'in'_x not
R14143:14143 Coq.Init.Logic <> a var
R14138:14138 Coq.Init.Logic <> H var
R14126:14126 Coq.Init.Logic <> H var
R14147:14147 Coq.Init.Logic <> a var
prf 14206:14214 <> rew_opp_l
R14231:14232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14230:14230 Coq.Init.Logic <> A var
R14244:14244 Coq.Init.Logic <> A var
R14251:14251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14250:14250 Coq.Init.Logic <> x var
R14252:14252 Coq.Init.Logic <> y var
R14258:14258 Coq.Init.Logic <> P var
R14260:14260 Coq.Init.Logic <> x var
R14286:14288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14264:14270 Coq.Init.Logic EqNotations :::'rew'_'<-'_x_'in'_x not
R14272:14275 Coq.Init.Logic EqNotations :::'rew'_'<-'_x_'in'_x not
R14276:14279 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R14281:14284 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R14285:14285 Coq.Init.Logic <> a var
R14280:14280 Coq.Init.Logic <> H var
R14271:14271 Coq.Init.Logic <> H var
R14289:14289 Coq.Init.Logic <> a var
prf 14350:14357 <> f_equal2
R14390:14393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14396:14399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14400:14400 Coq.Init.Logic <> B var
R14394:14395 Coq.Init.Logic <> A2 var
R14388:14389 Coq.Init.Logic <> A1 var
R14410:14411 Coq.Init.Logic <> A1 var
R14425:14426 Coq.Init.Logic <> A2 var
R14437:14440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14448:14451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14459:14461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14452:14452 Coq.Init.Logic <> f var
R14457:14458 Coq.Init.Logic <> x2 var
R14454:14455 Coq.Init.Logic <> x1 var
R14462:14462 Coq.Init.Logic <> f var
R14467:14468 Coq.Init.Logic <> y2 var
R14464:14465 Coq.Init.Logic <> y1 var
R14443:14445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14441:14442 Coq.Init.Logic <> x2 var
R14446:14447 Coq.Init.Logic <> y2 var
R14432:14434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14430:14431 Coq.Init.Logic <> x1 var
R14435:14436 Coq.Init.Logic <> y1 var
prf 14569:14576 <> f_equal3
R14612:14615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14618:14621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14624:14627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14628:14628 Coq.Init.Logic <> B var
R14622:14623 Coq.Init.Logic <> A3 var
R14616:14617 Coq.Init.Logic <> A2 var
R14610:14611 Coq.Init.Logic <> A1 var
R14638:14639 Coq.Init.Logic <> A1 var
R14653:14654 Coq.Init.Logic <> A2 var
R14664:14665 Coq.Init.Logic <> A3 var
R14680:14683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14691:14694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14702:14705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14716:14718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14706:14706 Coq.Init.Logic <> f var
R14714:14715 Coq.Init.Logic <> x3 var
R14711:14712 Coq.Init.Logic <> x2 var
R14708:14709 Coq.Init.Logic <> x1 var
R14719:14719 Coq.Init.Logic <> f var
R14727:14728 Coq.Init.Logic <> y3 var
R14724:14725 Coq.Init.Logic <> y2 var
R14721:14722 Coq.Init.Logic <> y1 var
R14697:14699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14695:14696 Coq.Init.Logic <> x3 var
R14700:14701 Coq.Init.Logic <> y3 var
R14686:14688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14684:14685 Coq.Init.Logic <> x2 var
R14689:14690 Coq.Init.Logic <> y2 var
R14675:14677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14673:14674 Coq.Init.Logic <> x1 var
R14678:14679 Coq.Init.Logic <> y1 var
prf 14803:14810 <> f_equal4
R14849:14852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14855:14858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14861:14864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14867:14870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14871:14871 Coq.Init.Logic <> B var
R14865:14866 Coq.Init.Logic <> A4 var
R14859:14860 Coq.Init.Logic <> A3 var
R14853:14854 Coq.Init.Logic <> A2 var
R14847:14848 Coq.Init.Logic <> A1 var
R14885:14886 Coq.Init.Logic <> A1 var
R14896:14897 Coq.Init.Logic <> A2 var
R14907:14908 Coq.Init.Logic <> A3 var
R14918:14919 Coq.Init.Logic <> A4 var
R14934:14937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14945:14948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14956:14959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14967:14970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14984:14986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14971:14971 Coq.Init.Logic <> f var
R14982:14983 Coq.Init.Logic <> x4 var
R14979:14980 Coq.Init.Logic <> x3 var
R14976:14977 Coq.Init.Logic <> x2 var
R14973:14974 Coq.Init.Logic <> x1 var
R14987:14987 Coq.Init.Logic <> f var
R14998:14999 Coq.Init.Logic <> y4 var
R14995:14996 Coq.Init.Logic <> y3 var
R14992:14993 Coq.Init.Logic <> y2 var
R14989:14990 Coq.Init.Logic <> y1 var
R14962:14964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14960:14961 Coq.Init.Logic <> x4 var
R14965:14966 Coq.Init.Logic <> y4 var
R14951:14953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14949:14950 Coq.Init.Logic <> x3 var
R14954:14955 Coq.Init.Logic <> y3 var
R14940:14942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14938:14939 Coq.Init.Logic <> x2 var
R14943:14944 Coq.Init.Logic <> y2 var
R14929:14931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14927:14928 Coq.Init.Logic <> x1 var
R14932:14933 Coq.Init.Logic <> y1 var
prf 15086:15093 <> f_equal5
R15135:15138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15141:15144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15147:15150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15153:15156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15159:15162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15163:15163 Coq.Init.Logic <> B var
R15157:15158 Coq.Init.Logic <> A5 var
R15151:15152 Coq.Init.Logic <> A4 var
R15145:15146 Coq.Init.Logic <> A3 var
R15139:15140 Coq.Init.Logic <> A2 var
R15133:15134 Coq.Init.Logic <> A1 var
R15177:15178 Coq.Init.Logic <> A1 var
R15188:15189 Coq.Init.Logic <> A2 var
R15199:15200 Coq.Init.Logic <> A3 var
R15210:15211 Coq.Init.Logic <> A4 var
R15221:15222 Coq.Init.Logic <> A5 var
R15237:15244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15252:15259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15267:15270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15278:15281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15289:15292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15309:15311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15293:15293 Coq.Init.Logic <> f var
R15307:15308 Coq.Init.Logic <> x5 var
R15304:15305 Coq.Init.Logic <> x4 var
R15301:15302 Coq.Init.Logic <> x3 var
R15298:15299 Coq.Init.Logic <> x2 var
R15295:15296 Coq.Init.Logic <> x1 var
R15312:15312 Coq.Init.Logic <> f var
R15326:15327 Coq.Init.Logic <> y5 var
R15323:15324 Coq.Init.Logic <> y4 var
R15320:15321 Coq.Init.Logic <> y3 var
R15317:15318 Coq.Init.Logic <> y2 var
R15314:15315 Coq.Init.Logic <> y1 var
R15284:15286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15282:15283 Coq.Init.Logic <> x5 var
R15287:15288 Coq.Init.Logic <> y5 var
R15273:15275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15271:15272 Coq.Init.Logic <> x4 var
R15276:15277 Coq.Init.Logic <> y4 var
R15262:15264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15260:15261 Coq.Init.Logic <> x3 var
R15265:15266 Coq.Init.Logic <> y3 var
R15247:15249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15245:15246 Coq.Init.Logic <> x2 var
R15250:15251 Coq.Init.Logic <> y2 var
R15232:15234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15230:15231 Coq.Init.Logic <> x1 var
R15235:15236 Coq.Init.Logic <> y1 var
prf 15426:15440 <> f_equal_compose
R15462:15462 Coq.Init.Logic <> A var
R15469:15470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15471:15471 Coq.Init.Logic <> B var
R15468:15468 Coq.Init.Logic <> A var
R15478:15479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15480:15480 Coq.Init.Logic <> C var
R15477:15477 Coq.Init.Logic <> B var
R15487:15487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15486:15486 Coq.Init.Logic <> a var
R15488:15488 Coq.Init.Logic <> b var
R15517:15519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15494:15500 Coq.Init.Logic <> f_equal thm
R15505:15511 Coq.Init.Logic <> f_equal thm
R15515:15515 Coq.Init.Logic <> e var
R15513:15513 Coq.Init.Logic <> f var
R15502:15502 Coq.Init.Logic <> g var
R15520:15526 Coq.Init.Logic <> f_equal thm
R15547:15547 Coq.Init.Logic <> e var
R15538:15538 Coq.Init.Logic <> g var
R15541:15541 Coq.Init.Logic <> f var
R15543:15543 Coq.Init.Logic <> a var
prf 15645:15659 <> eq_trans_refl_l
R15677:15677 Coq.Init.Logic <> A var
R15684:15684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15683:15683 Coq.Init.Logic <> x var
R15685:15685 Coq.Init.Logic <> y var
R15707:15709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15689:15696 Coq.Init.Logic <> eq_trans thm
R15706:15706 Coq.Init.Logic <> e var
R15698:15704 Coq.Init.Logic <> eq_refl constr
R15710:15710 Coq.Init.Logic <> e var
prf 15765:15779 <> eq_trans_refl_r
R15797:15797 Coq.Init.Logic <> A var
R15804:15804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15803:15803 Coq.Init.Logic <> x var
R15805:15805 Coq.Init.Logic <> y var
R15827:15829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15809:15816 Coq.Init.Logic <> eq_trans thm
R15820:15826 Coq.Init.Logic <> eq_refl constr
R15818:15818 Coq.Init.Logic <> e var
R15830:15830 Coq.Init.Logic <> e var
prf 15885:15901 <> eq_sym_involutive
R15919:15919 Coq.Init.Logic <> A var
R15926:15926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15925:15925 Coq.Init.Logic <> x var
R15927:15927 Coq.Init.Logic <> y var
R15948:15950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15931:15936 Coq.Init.Logic <> eq_sym thm
R15939:15944 Coq.Init.Logic <> eq_sym thm
R15946:15946 Coq.Init.Logic <> e var
R15951:15951 Coq.Init.Logic <> e var
prf 16006:16023 <> eq_trans_sym_inv_l
R16041:16041 Coq.Init.Logic <> A var
R16048:16048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16047:16047 Coq.Init.Logic <> x var
R16049:16049 Coq.Init.Logic <> y var
R16074:16076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16053:16060 Coq.Init.Logic <> eq_trans thm
R16073:16073 Coq.Init.Logic <> e var
R16063:16068 Coq.Init.Logic <> eq_sym thm
R16070:16070 Coq.Init.Logic <> e var
R16077:16083 Coq.Init.Logic <> eq_refl constr
prf 16138:16155 <> eq_trans_sym_inv_r
R16173:16173 Coq.Init.Logic <> A var
R16180:16180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16179:16179 Coq.Init.Logic <> x var
R16181:16181 Coq.Init.Logic <> y var
R16206:16208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16185:16192 Coq.Init.Logic <> eq_trans thm
R16197:16202 Coq.Init.Logic <> eq_sym thm
R16204:16204 Coq.Init.Logic <> e var
R16194:16194 Coq.Init.Logic <> e var
R16209:16215 Coq.Init.Logic <> eq_refl constr
prf 16270:16283 <> eq_trans_assoc
R16305:16305 Coq.Init.Logic <> A var
R16312:16312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16311:16311 Coq.Init.Logic <> x var
R16313:16313 Coq.Init.Logic <> y var
R16321:16321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16320:16320 Coq.Init.Logic <> y var
R16322:16322 Coq.Init.Logic <> z var
R16331:16331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16330:16330 Coq.Init.Logic <> z var
R16332:16332 Coq.Init.Logic <> t var
R16366:16368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16338:16345 Coq.Init.Logic <> eq_trans thm
R16350:16357 Coq.Init.Logic <> eq_trans thm
R16362:16364 Coq.Init.Logic <> e'' var
R16359:16360 Coq.Init.Logic <> e' var
R16347:16347 Coq.Init.Logic <> e var
R16369:16376 Coq.Init.Logic <> eq_trans thm
R16394:16396 Coq.Init.Logic <> e'' var
R16379:16386 Coq.Init.Logic <> eq_trans thm
R16390:16391 Coq.Init.Logic <> e' var
R16388:16388 Coq.Init.Logic <> e var
prf 16453:16459 <> rew_map
R16478:16479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16477:16477 Coq.Init.Logic <> B var
R16490:16491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16492:16492 Coq.Init.Logic <> B var
R16489:16489 Coq.Init.Logic <> A var
R16506:16506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16504:16505 Coq.Init.Logic <> x1 var
R16507:16508 Coq.Init.Logic <> x2 var
R16514:16514 Coq.Init.Logic <> P var
R16517:16517 Coq.Init.Logic <> f var
R16519:16520 Coq.Init.Logic <> x1 var
R16556:16558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16527:16531 Coq.Init.Logic EqNotations :::'rew'_'['_x_']'_x_'in'_x not
R16548:16549 Coq.Init.Logic EqNotations :::'rew'_'['_x_']'_x_'in'_x not
R16551:16554 Coq.Init.Logic EqNotations :::'rew'_'['_x_']'_x_'in'_x not
R16541:16541 Coq.Init.Logic <> P var
R16544:16544 Coq.Init.Logic <> f var
R16546:16546 Coq.Init.Logic <> x var
R16555:16555 Coq.Init.Logic <> y var
R16550:16550 Coq.Init.Logic <> H var
R16559:16562 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R16574:16577 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R16578:16578 Coq.Init.Logic <> y var
R16563:16569 Coq.Init.Logic <> f_equal thm
R16573:16573 Coq.Init.Logic <> H var
R16571:16571 Coq.Init.Logic <> f var
prf 16633:16644 <> eq_trans_map
R16671:16671 Coq.Init.Logic <> A var
R16678:16678 Coq.Init.Logic <> B var
R16680:16681 Coq.Init.Logic <> x1 var
R16688:16688 Coq.Init.Logic <> B var
R16690:16691 Coq.Init.Logic <> x2 var
R16698:16698 Coq.Init.Logic <> B var
R16700:16701 Coq.Init.Logic <> x3 var
R16720:16720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16718:16719 Coq.Init.Logic <> x1 var
R16721:16722 Coq.Init.Logic <> x2 var
R16731:16731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16729:16730 Coq.Init.Logic <> x2 var
R16732:16733 Coq.Init.Logic <> x3 var
R16754:16756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16742:16745 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R16748:16751 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R16752:16753 Coq.Init.Logic <> y1 var
R16746:16747 Coq.Init.Logic <> H1 var
R16757:16758 Coq.Init.Logic <> y2 var
R16779:16781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16767:16770 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R16773:16776 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R16777:16778 Coq.Init.Logic <> y2 var
R16771:16772 Coq.Init.Logic <> H2 var
R16782:16783 Coq.Init.Logic <> y3 var
R16813:16815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16789:16792 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R16807:16810 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R16811:16812 Coq.Init.Logic <> y1 var
R16793:16800 Coq.Init.Logic <> eq_trans thm
R16805:16806 Coq.Init.Logic <> H2 var
R16802:16803 Coq.Init.Logic <> H1 var
R16816:16817 Coq.Init.Logic <> y3 var
R16857:16864 Coq.Init.Logic <> eq_trans thm
R16857:16864 Coq.Init.Logic <> eq_trans thm
prf 16892:16900 <> map_subst
R16921:16922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16920:16920 Coq.Init.Logic <> A var
R16947:16950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16951:16951 Coq.Init.Logic <> Q var
R16953:16953 Coq.Init.Logic <> x var
R16944:16944 Coq.Init.Logic <> P var
R16946:16946 Coq.Init.Logic <> x var
R16966:16966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16965:16965 Coq.Init.Logic <> x var
R16967:16967 Coq.Init.Logic <> y var
R16973:16973 Coq.Init.Logic <> P var
R16975:16975 Coq.Init.Logic <> x var
R16995:16997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16981:16984 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R16986:16989 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R16990:16990 Coq.Init.Logic <> f var
R16994:16994 Coq.Init.Logic <> z var
R16992:16992 Coq.Init.Logic <> x var
R16985:16985 Coq.Init.Logic <> H var
R16998:16998 Coq.Init.Logic <> f var
R17003:17006 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R17008:17011 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R17012:17012 Coq.Init.Logic <> z var
R17007:17007 Coq.Init.Logic <> H var
R17000:17000 Coq.Init.Logic <> y var
prf 17066:17078 <> map_subst_map
R17099:17100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17098:17098 Coq.Init.Logic <> A var
R17111:17112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17110:17110 Coq.Init.Logic <> B var
R17123:17124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17125:17125 Coq.Init.Logic <> B var
R17122:17122 Coq.Init.Logic <> A var
R17146:17149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17150:17150 Coq.Init.Logic <> Q var
R17153:17153 Coq.Init.Logic <> f var
R17155:17155 Coq.Init.Logic <> x var
R17143:17143 Coq.Init.Logic <> P var
R17145:17145 Coq.Init.Logic <> x var
R17179:17179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17178:17178 Coq.Init.Logic <> x var
R17180:17180 Coq.Init.Logic <> y var
R17186:17186 Coq.Init.Logic <> P var
R17188:17188 Coq.Init.Logic <> x var
R17216:17218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17192:17195 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R17207:17210 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R17211:17211 Coq.Init.Logic <> g var
R17215:17215 Coq.Init.Logic <> z var
R17213:17213 Coq.Init.Logic <> x var
R17196:17202 Coq.Init.Logic <> f_equal thm
R17206:17206 Coq.Init.Logic <> H var
R17204:17204 Coq.Init.Logic <> f var
R17219:17219 Coq.Init.Logic <> g var
R17224:17227 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R17229:17232 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R17233:17233 Coq.Init.Logic <> z var
R17228:17228 Coq.Init.Logic <> H var
R17221:17221 Coq.Init.Logic <> y var
prf 17287:17294 <> rew_swap
R17311:17312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17310:17310 Coq.Init.Logic <> A var
R17330:17330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17328:17329 Coq.Init.Logic <> x1 var
R17331:17332 Coq.Init.Logic <> x2 var
R17339:17339 Coq.Init.Logic <> P var
R17341:17342 Coq.Init.Logic <> x1 var
R17349:17349 Coq.Init.Logic <> P var
R17351:17352 Coq.Init.Logic <> x2 var
R17372:17375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17378:17380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17376:17377 Coq.Init.Logic <> y1 var
R17381:17387 Coq.Init.Logic EqNotations :::'rew'_'<-'_x_'in'_x not
R17389:17392 Coq.Init.Logic EqNotations :::'rew'_'<-'_x_'in'_x not
R17393:17394 Coq.Init.Logic <> y2 var
R17388:17388 Coq.Init.Logic <> H var
R17367:17369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17356:17359 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R17361:17364 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R17365:17366 Coq.Init.Logic <> y1 var
R17360:17360 Coq.Init.Logic <> H var
R17370:17371 Coq.Init.Logic <> y2 var
prf 17443:17453 <> rew_compose
R17470:17471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17469:17469 Coq.Init.Logic <> A var
R17493:17493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17491:17492 Coq.Init.Logic <> x1 var
R17494:17495 Coq.Init.Logic <> x2 var
R17504:17504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17502:17503 Coq.Init.Logic <> x2 var
R17505:17506 Coq.Init.Logic <> x3 var
R17512:17512 Coq.Init.Logic <> P var
R17514:17515 Coq.Init.Logic <> x1 var
R17542:17544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17521:17524 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R17527:17530 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R17531:17534 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R17537:17540 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R17541:17541 Coq.Init.Logic <> y var
R17535:17536 Coq.Init.Logic <> H1 var
R17525:17526 Coq.Init.Logic <> H2 var
R17545:17549 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R17564:17568 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R17569:17569 Coq.Init.Logic <> y var
R17550:17557 Coq.Init.Logic <> eq_trans thm
R17562:17563 Coq.Init.Logic <> H2 var
R17559:17560 Coq.Init.Logic <> H1 var
prf 17662:17673 <> eq_id_comm_l
R17690:17691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17692:17692 Coq.Init.Logic <> A var
R17689:17689 Coq.Init.Logic <> A var
R17710:17712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17709:17709 Coq.Init.Logic <> a var
R17713:17713 Coq.Init.Logic <> f var
R17715:17715 Coq.Init.Logic <> a var
R17745:17747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17729:17735 Coq.Init.Logic <> f_equal thm
R17740:17741 Coq.Init.Logic <> Hf var
R17743:17743 Coq.Init.Logic <> a var
R17737:17737 Coq.Init.Logic <> f var
R17748:17749 Coq.Init.Logic <> Hf var
R17752:17752 Coq.Init.Logic <> f var
R17754:17754 Coq.Init.Logic <> a var
R17784:17790 Coq.Init.Logic <> f_equal thm
R17807:17824 Coq.Init.Logic <> eq_trans_sym_inv_l thm
R17807:17824 Coq.Init.Logic <> eq_trans_sym_inv_l thm
R17807:17824 Coq.Init.Logic <> eq_trans_sym_inv_l thm
prf 17913:17924 <> eq_id_comm_r
R17941:17942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17943:17943 Coq.Init.Logic <> A var
R17940:17940 Coq.Init.Logic <> A var
R17963:17965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17960:17960 Coq.Init.Logic <> f var
R17962:17962 Coq.Init.Logic <> a var
R17966:17966 Coq.Init.Logic <> a var
R17996:17998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17980:17986 Coq.Init.Logic <> f_equal thm
R17991:17992 Coq.Init.Logic <> Hf var
R17994:17994 Coq.Init.Logic <> a var
R17988:17988 Coq.Init.Logic <> f var
R17999:18000 Coq.Init.Logic <> Hf var
R18003:18003 Coq.Init.Logic <> f var
R18005:18005 Coq.Init.Logic <> a var
R18035:18041 Coq.Init.Logic <> f_equal thm
R18058:18075 Coq.Init.Logic <> eq_trans_sym_inv_l thm
R18058:18075 Coq.Init.Logic <> eq_trans_sym_inv_l thm
R18058:18075 Coq.Init.Logic <> eq_trans_sym_inv_l thm
R18120:18125 Coq.Init.Logic <> eq_sym thm
R18131:18131 Coq.Init.Logic <> a var
R18120:18125 Coq.Init.Logic <> eq_sym thm
R18131:18131 Coq.Init.Logic <> a var
R18146:18151 Coq.Init.Logic <> eq_sym thm
R18146:18151 Coq.Init.Logic <> eq_sym thm
R18236:18247 Coq.Init.Logic <> eq_id_comm_l thm
R18236:18247 Coq.Init.Logic <> eq_id_comm_l thm
R18278:18289 Coq.Init.Logic <> eq_id_comm_l thm
R18278:18289 Coq.Init.Logic <> eq_id_comm_l thm
R18357:18371 Coq.Init.Logic <> eq_trans_refl_l thm
R18357:18371 Coq.Init.Logic <> eq_trans_refl_l thm
R18357:18371 Coq.Init.Logic <> eq_trans_refl_l thm
prf 18405:18421 <> eq_refl_map_distr
R18442:18443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18444:18444 Coq.Init.Logic <> B var
R18441:18441 Coq.Init.Logic <> A var
R18469:18471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18448:18454 Coq.Init.Logic <> f_equal thm
R18459:18465 Coq.Init.Logic <> eq_refl constr
R18467:18467 Coq.Init.Logic <> x var
R18456:18456 Coq.Init.Logic <> f var
R18472:18478 Coq.Init.Logic <> eq_refl constr
R18481:18481 Coq.Init.Logic <> f var
R18483:18483 Coq.Init.Logic <> x var
prf 18521:18538 <> eq_trans_map_distr
R18563:18564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18565:18565 Coq.Init.Logic <> B var
R18562:18562 Coq.Init.Logic <> A var
R18572:18572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18571:18571 Coq.Init.Logic <> x var
R18573:18573 Coq.Init.Logic <> y var
R18581:18581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18580:18580 Coq.Init.Logic <> y var
R18582:18582 Coq.Init.Logic <> z var
R18611:18613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18586:18592 Coq.Init.Logic <> f_equal thm
R18597:18604 Coq.Init.Logic <> eq_trans thm
R18608:18609 Coq.Init.Logic <> e' var
R18606:18606 Coq.Init.Logic <> e var
R18594:18594 Coq.Init.Logic <> f var
R18614:18621 Coq.Init.Logic <> eq_trans thm
R18638:18644 Coq.Init.Logic <> f_equal thm
R18648:18649 Coq.Init.Logic <> e' var
R18646:18646 Coq.Init.Logic <> f var
R18624:18630 Coq.Init.Logic <> f_equal thm
R18634:18634 Coq.Init.Logic <> e var
R18632:18632 Coq.Init.Logic <> f var
prf 18702:18717 <> eq_sym_map_distr
R18737:18737 Coq.Init.Logic <> A var
R18744:18745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18746:18746 Coq.Init.Logic <> B var
R18743:18743 Coq.Init.Logic <> A var
R18753:18753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18752:18752 Coq.Init.Logic <> x var
R18754:18754 Coq.Init.Logic <> y var
R18778:18780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18758:18763 Coq.Init.Logic <> eq_sym thm
R18766:18772 Coq.Init.Logic <> f_equal thm
R18776:18776 Coq.Init.Logic <> e var
R18774:18774 Coq.Init.Logic <> f var
R18781:18787 Coq.Init.Logic <> f_equal thm
R18792:18797 Coq.Init.Logic <> eq_sym thm
R18799:18799 Coq.Init.Logic <> e var
R18789:18789 Coq.Init.Logic <> f var
prf 18851:18868 <> eq_trans_sym_distr
R18888:18888 Coq.Init.Logic <> A var
R18895:18895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18894:18894 Coq.Init.Logic <> x var
R18896:18896 Coq.Init.Logic <> y var
R18904:18904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18903:18903 Coq.Init.Logic <> y var
R18905:18905 Coq.Init.Logic <> z var
R18931:18933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18909:18914 Coq.Init.Logic <> eq_sym thm
R18917:18924 Coq.Init.Logic <> eq_trans thm
R18928:18929 Coq.Init.Logic <> e' var
R18926:18926 Coq.Init.Logic <> e var
R18934:18941 Coq.Init.Logic <> eq_trans thm
R18956:18961 Coq.Init.Logic <> eq_sym thm
R18963:18963 Coq.Init.Logic <> e var
R18944:18949 Coq.Init.Logic <> eq_sym thm
R18951:18952 Coq.Init.Logic <> e' var
prf 19019:19036 <> eq_trans_rew_distr
R19053:19056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19052:19052 Coq.Init.Logic <> A var
R19070:19070 Coq.Init.Logic <> A var
R19077:19077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19076:19076 Coq.Init.Logic <> x var
R19078:19078 Coq.Init.Logic <> y var
R19086:19086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19085:19085 Coq.Init.Logic <> y var
R19087:19087 Coq.Init.Logic <> z var
R19093:19093 Coq.Init.Logic <> P var
R19095:19095 Coq.Init.Logic <> x var
R19127:19129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19103:19107 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R19121:19125 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R19126:19126 Coq.Init.Logic <> k var
R19108:19115 Coq.Init.Logic <> eq_trans thm
R19119:19120 Coq.Init.Logic <> e' var
R19117:19117 Coq.Init.Logic <> e var
R19130:19133 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R19136:19139 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R19140:19143 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R19145:19148 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R19149:19149 Coq.Init.Logic <> k var
R19144:19144 Coq.Init.Logic <> e var
R19134:19135 Coq.Init.Logic <> e' var
prf 19202:19210 <> rew_const
R19230:19230 Coq.Init.Logic <> A var
R19237:19237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19236:19236 Coq.Init.Logic <> x var
R19238:19238 Coq.Init.Logic <> y var
R19244:19244 Coq.Init.Logic <> P var
R19275:19277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19252:19256 Coq.Init.Logic EqNotations :::'rew'_'['_x_']'_x_'in'_x not
R19267:19268 Coq.Init.Logic EqNotations :::'rew'_'['_x_']'_x_'in'_x not
R19270:19273 Coq.Init.Logic EqNotations :::'rew'_'['_x_']'_x_'in'_x not
R19266:19266 Coq.Init.Logic <> P var
R19274:19274 Coq.Init.Logic <> k var
R19269:19269 Coq.Init.Logic <> e var
R19278:19278 Coq.Init.Logic <> k var
syndef 19346:19351 <> sym_eq
R19356:19361 Coq.Init.Logic <> eq_sym thm
syndef 19388:19395 <> trans_eq
R19400:19407 Coq.Init.Logic <> eq_trans thm
syndef 19434:19443 <> sym_not_eq
R19448:19457 Coq.Init.Logic <> not_eq_sym thm
syndef 19485:19494 <> refl_equal
R19499:19505 Coq.Init.Logic <> eq_refl constr
syndef 19532:19540 <> sym_equal
R19545:19550 Coq.Init.Logic <> eq_sym thm
syndef 19577:19587 <> trans_equal
R19592:19599 Coq.Init.Logic <> eq_trans thm
syndef 19626:19638 <> sym_not_equal
R19643:19652 Coq.Init.Logic <> not_eq_sym thm
def 19780:19790 <> subrelation
R19814:19815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19817:19818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19816:19816 Coq.Init.Logic <> B var
R19813:19813 Coq.Init.Logic <> A var
R19847:19850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19851:19852 Coq.Init.Logic <> R' var
R19856:19856 Coq.Init.Logic <> y var
R19854:19854 Coq.Init.Logic <> x var
R19842:19842 Coq.Init.Logic <> R var
R19846:19846 Coq.Init.Logic <> y var
R19844:19844 Coq.Init.Logic <> x var
def 19871:19876 <> unique
R19895:19896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19894:19894 Coq.Init.Logic <> A var
R19906:19906 Coq.Init.Logic <> A var
R19917:19920 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19914:19914 Coq.Init.Logic <> P var
R19916:19916 Coq.Init.Logic <> x var
R19932:19932 Coq.Init.Logic <> A var
R19940:19943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19945:19945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19944:19944 Coq.Init.Logic <> x var
R19946:19947 Coq.Init.Logic <> x' var
R19936:19936 Coq.Init.Logic <> P var
R19938:19939 Coq.Init.Logic <> x' var
def 19962:19971 <> uniqueness
R19986:19987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19985:19985 Coq.Init.Logic <> A var
R20012:20015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20019:20022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20024:20026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20023:20023 Coq.Init.Logic <> x var
R20027:20027 Coq.Init.Logic <> y var
R20016:20016 Coq.Init.Logic <> P var
R20018:20018 Coq.Init.Logic <> y var
R20009:20009 Coq.Init.Logic <> P var
R20011:20011 Coq.Init.Logic <> x var
R20095:20096 Coq.Init.Logic <> ex ind
R20099:20104 Coq.Init.Logic <> unique def
R20120:20121 Coq.Init.Logic <> ex ind
R20124:20129 Coq.Init.Logic <> unique def
not 20065:20065 <> ::type_scope:'exists'_'!'_x_'..'_x_','_x
prf 20283:20298 <> unique_existence
R20322:20323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20321:20321 Coq.Init.Logic <> A var
R20333:20333 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20365:20371 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20386:20386 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20334:20334 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20348:20352 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20335:20341 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20343:20344 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20345:20345 Coq.Init.Logic <> P var
R20347:20347 Coq.Init.Logic <> x var
R20353:20362 Coq.Init.Logic <> uniqueness def
R20364:20364 Coq.Init.Logic <> P var
R20372:20379 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R20381:20382 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R20383:20383 Coq.Init.Logic <> P var
R20385:20385 Coq.Init.Logic <> x var
prf 20621:20656 <> forall_exists_unique_domain_coincide
R20675:20676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20674:20674 Coq.Init.Logic <> A var
R20684:20684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20699:20705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20716:20717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20715:20715 Coq.Init.Logic <> A var
R20724:20724 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20745:20751 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20772:20772 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20738:20741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20742:20742 Coq.Init.Logic <> Q var
R20744:20744 Coq.Init.Logic <> x var
R20735:20735 Coq.Init.Logic <> P var
R20737:20737 Coq.Init.Logic <> x var
R20752:20758 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20760:20761 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20765:20768 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20762:20762 Coq.Init.Logic <> P var
R20764:20764 Coq.Init.Logic <> x var
R20769:20769 Coq.Init.Logic <> Q var
R20771:20771 Coq.Init.Logic <> x var
R20685:20692 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R20694:20695 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R20696:20696 Coq.Init.Logic <> P var
R20698:20698 Coq.Init.Logic <> x var
R20904:20906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20904:20906 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 20995:21030 <> forall_exists_coincide_unique_domain
R21049:21050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21048:21048 Coq.Init.Logic <> A var
R21060:21060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21128:21135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21150:21150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21136:21143 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R21145:21146 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R21147:21147 Coq.Init.Logic <> P var
R21149:21149 Coq.Init.Logic <> x var
R21071:21072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21070:21070 Coq.Init.Logic <> A var
R21079:21079 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21100:21106 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21127:21127 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21093:21096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21097:21097 Coq.Init.Logic <> Q var
R21099:21099 Coq.Init.Logic <> x var
R21090:21090 Coq.Init.Logic <> P var
R21092:21092 Coq.Init.Logic <> x var
R21107:21113 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21115:21116 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21120:21123 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21117:21117 Coq.Init.Logic <> P var
R21119:21119 Coq.Init.Logic <> x var
R21124:21124 Coq.Init.Logic <> Q var
R21126:21126 Coq.Init.Logic <> x var
R21296:21296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21297:21298 Coq.Init.Logic <> x' var
R21296:21296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21297:21298 Coq.Init.Logic <> x' var
ind 21775:21783 <> inhabited
constr 21804:21811 <> inhabits
R21816:21819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21820:21828 Coq.Init.Logic <> inhabited ind
R21830:21830 Coq.Init.Logic <> A var
R21815:21815 Coq.Init.Logic <> A var
prf 21870:21885 <> exists_inhabited
R21909:21910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21908:21908 Coq.Init.Logic <> A var
R21920:21920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21934:21938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21939:21947 Coq.Init.Logic <> inhabited ind
R21949:21949 Coq.Init.Logic <> A var
R21921:21927 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21929:21930 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21931:21931 Coq.Init.Logic <> P var
R21933:21933 Coq.Init.Logic <> x var
prf 21991:22009 <> inhabited_covariant
R22026:22026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22033:22037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22049:22052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22053:22061 Coq.Init.Logic <> inhabited ind
R22063:22063 Coq.Init.Logic <> B var
R22038:22046 Coq.Init.Logic <> inhabited ind
R22048:22048 Coq.Init.Logic <> A var
R22028:22031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22032:22032 Coq.Init.Logic <> B var
R22027:22027 Coq.Init.Logic <> A var
R22095:22102 Coq.Init.Logic <> inhabits constr
R22095:22102 Coq.Init.Logic <> inhabits constr
prf 22178:22185 <> eq_stepl
R22216:22216 Coq.Init.Logic <> A var
R22225:22228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22234:22237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22239:22241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22238:22238 Coq.Init.Logic <> z var
R22242:22242 Coq.Init.Logic <> y var
R22230:22232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22229:22229 Coq.Init.Logic <> x var
R22233:22233 Coq.Init.Logic <> z var
R22221:22223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22220:22220 Coq.Init.Logic <> x var
R22224:22224 Coq.Init.Logic <> y var
R22325:22332 Coq.Init.Logic <> eq_stepl thm
R22354:22361 Coq.Init.Logic <> eq_trans thm
prf 22371:22379 <> iff_stepl
R22404:22404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22412:22416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22417:22417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22425:22430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22438:22438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22432:22436 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22431:22431 Coq.Init.Logic <> C var
R22437:22437 Coq.Init.Logic <> B var
R22419:22423 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22418:22418 Coq.Init.Logic <> A var
R22424:22424 Coq.Init.Logic <> C var
R22406:22410 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22405:22405 Coq.Init.Logic <> A var
R22411:22411 Coq.Init.Logic <> B var
R22521:22529 Coq.Init.Logic <> iff_stepl thm
R22551:22559 Coq.Init.Logic <> iff_trans thm
R22635:22641 Coq.Init.Logic <> eq_refl constr
not 22578:22578 <> :::'rew'_'dependent'_x_'in'_x
sec 22800:22801 <> ex
def 22851:22865 <> eq_ex_uncurried
R22884:22887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22883:22883 Coq.Init.Logic <> A var
R22903:22903 Coq.Init.Logic <> A var
R22912:22912 Coq.Init.Logic <> P var
R22914:22915 Coq.Init.Logic <> u1 var
R22924:22924 Coq.Init.Logic <> P var
R22926:22927 Coq.Init.Logic <> v1 var
R22949:22955 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22967:22968 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22962:22964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22960:22961 Coq.Init.Logic <> u1 var
R22965:22966 Coq.Init.Logic <> v1 var
R22980:22982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22969:22972 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R22974:22977 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R22978:22979 Coq.Init.Logic <> u2 var
R22973:22973 Coq.Init.Logic <> p var
R22983:22984 Coq.Init.Logic <> v2 var
R23007:23009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22991:22998 Coq.Init.Logic <> ex_intro constr
R23005:23006 Coq.Init.Logic <> u2 var
R23002:23003 Coq.Init.Logic <> u1 var
R23000:23000 Coq.Init.Logic <> P var
R23010:23017 Coq.Init.Logic <> ex_intro constr
R23024:23025 Coq.Init.Logic <> v2 var
R23021:23022 Coq.Init.Logic <> v1 var
R23019:23019 Coq.Init.Logic <> P var
def 23141:23145 <> eq_ex
R23164:23167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23163:23163 Coq.Init.Logic <> A var
R23183:23183 Coq.Init.Logic <> A var
R23192:23192 Coq.Init.Logic <> P var
R23194:23195 Coq.Init.Logic <> u1 var
R23204:23204 Coq.Init.Logic <> P var
R23206:23207 Coq.Init.Logic <> v1 var
R23230:23232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23228:23229 Coq.Init.Logic <> u1 var
R23233:23234 Coq.Init.Logic <> v1 var
R23253:23255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23242:23245 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R23247:23250 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R23251:23252 Coq.Init.Logic <> u2 var
R23246:23246 Coq.Init.Logic <> p var
R23256:23257 Coq.Init.Logic <> v2 var
R23280:23282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23264:23271 Coq.Init.Logic <> ex_intro constr
R23278:23279 Coq.Init.Logic <> u2 var
R23275:23276 Coq.Init.Logic <> u1 var
R23273:23273 Coq.Init.Logic <> P var
R23283:23290 Coq.Init.Logic <> ex_intro constr
R23297:23298 Coq.Init.Logic <> v2 var
R23294:23295 Coq.Init.Logic <> v1 var
R23292:23292 Coq.Init.Logic <> P var
R23307:23321 Coq.Init.Logic <> eq_ex_uncurried def
R23326:23333 Coq.Init.Logic <> ex_intro constr
R23339:23339 Coq.Init.Logic <> q var
R23337:23337 Coq.Init.Logic <> p var
R23323:23323 Coq.Init.Logic <> P var
def 23357:23367 <> eq_ex_hprop
R23379:23382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23378:23378 Coq.Init.Logic <> A var
R23412:23412 Coq.Init.Logic <> A var
R23422:23422 Coq.Init.Logic <> P var
R23424:23424 Coq.Init.Logic <> x var
R23429:23431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23428:23428 Coq.Init.Logic <> p var
R23432:23432 Coq.Init.Logic <> q var
R23457:23457 Coq.Init.Logic <> A var
R23466:23466 Coq.Init.Logic <> P var
R23468:23469 Coq.Init.Logic <> u1 var
R23478:23478 Coq.Init.Logic <> P var
R23480:23481 Coq.Init.Logic <> v1 var
R23504:23506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23502:23503 Coq.Init.Logic <> u1 var
R23507:23508 Coq.Init.Logic <> v1 var
R23533:23535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23517:23524 Coq.Init.Logic <> ex_intro constr
R23531:23532 Coq.Init.Logic <> u2 var
R23528:23529 Coq.Init.Logic <> u1 var
R23526:23526 Coq.Init.Logic <> P var
R23536:23543 Coq.Init.Logic <> ex_intro constr
R23550:23551 Coq.Init.Logic <> v2 var
R23547:23548 Coq.Init.Logic <> v1 var
R23545:23545 Coq.Init.Logic <> P var
R23560:23564 Coq.Init.Logic <> eq_ex def
R23581:23587 Coq.Init.Logic <> P_hprop var
R23578:23578 Coq.Init.Logic <> p var
R23575:23576 Coq.Init.Logic <> v2 var
R23572:23573 Coq.Init.Logic <> u2 var
R23569:23570 Coq.Init.Logic <> v1 var
R23566:23567 Coq.Init.Logic <> u1 var
prf 23606:23611 <> rew_ex
R23625:23628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23624:23624 Coq.Init.Logic <> A var
R23653:23656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23650:23650 Coq.Init.Logic <> P var
R23652:23652 Coq.Init.Logic <> a var
R23668:23674 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23676:23677 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23678:23678 Coq.Init.Logic <> Q var
R23682:23682 Coq.Init.Logic <> p var
R23680:23680 Coq.Init.Logic <> x var
R23695:23697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23694:23694 Coq.Init.Logic <> x var
R23698:23698 Coq.Init.Logic <> y var
R23742:23748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23705:23709 Coq.Init.Logic EqNotations :::'rew'_'['_x_']'_x_'in'_x not
R23734:23735 Coq.Init.Logic EqNotations :::'rew'_'['_x_']'_x_'in'_x not
R23737:23740 Coq.Init.Logic EqNotations :::'rew'_'['_x_']'_x_'in'_x not
R23719:23725 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23727:23728 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23729:23729 Coq.Init.Logic <> Q var
R23733:23733 Coq.Init.Logic <> p var
R23731:23731 Coq.Init.Logic <> a var
R23741:23741 Coq.Init.Logic <> u var
R23736:23736 Coq.Init.Logic <> H var
R23755:23755 Coq.Init.Logic <> u var
R23772:23779 Coq.Init.Logic <> ex_intro constr
R23802:23809 Coq.Init.Logic <> ex_intro constr
R23877:23890 Coq.Init.Logic <> :::'rew'_'dependent'_x_'in'_x not
R23892:23895 Coq.Init.Logic <> :::'rew'_'dependent'_x_'in'_x not
R23891:23891 Coq.Init.Logic <> H var
R23848:23851 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R23853:23856 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R23852:23852 Coq.Init.Logic <> H var
R23827:23827 Coq.Init.Logic <> Q var
R23829:23829 Coq.Init.Logic <> y var
R23963:23964 Coq.Init.Logic ex <> sec
sec 24002:24004 <> ex2
def 24055:24070 <> eq_ex2_uncurried
R24091:24094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24090:24090 Coq.Init.Logic <> A var
R24110:24110 Coq.Init.Logic <> A var
R24132:24132 Coq.Init.Logic <> P var
R24134:24135 Coq.Init.Logic <> u1 var
R24144:24144 Coq.Init.Logic <> P var
R24146:24147 Coq.Init.Logic <> v1 var
R24169:24169 Coq.Init.Logic <> Q var
R24171:24172 Coq.Init.Logic <> u1 var
R24181:24181 Coq.Init.Logic <> Q var
R24183:24184 Coq.Init.Logic <> v1 var
R24206:24213 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R24215:24217 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R24225:24226 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R24243:24245 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R24220:24222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24218:24219 Coq.Init.Logic <> u1 var
R24223:24224 Coq.Init.Logic <> v1 var
R24238:24240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24227:24230 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R24232:24235 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R24236:24237 Coq.Init.Logic <> u2 var
R24231:24231 Coq.Init.Logic <> p var
R24241:24242 Coq.Init.Logic <> v2 var
R24257:24259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24246:24249 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R24251:24254 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R24255:24256 Coq.Init.Logic <> u3 var
R24250:24250 Coq.Init.Logic <> p var
R24260:24261 Coq.Init.Logic <> v3 var
R24290:24292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24268:24276 Coq.Init.Logic <> ex_intro2 constr
R24288:24289 Coq.Init.Logic <> u3 var
R24285:24286 Coq.Init.Logic <> u2 var
R24282:24283 Coq.Init.Logic <> u1 var
R24280:24280 Coq.Init.Logic <> Q var
R24278:24278 Coq.Init.Logic <> P var
R24293:24301 Coq.Init.Logic <> ex_intro2 constr
R24313:24314 Coq.Init.Logic <> v3 var
R24310:24311 Coq.Init.Logic <> v2 var
R24307:24308 Coq.Init.Logic <> v1 var
R24305:24305 Coq.Init.Logic <> Q var
R24303:24303 Coq.Init.Logic <> P var
def 24426:24431 <> eq_ex2
R24452:24455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24451:24451 Coq.Init.Logic <> A var
R24484:24484 Coq.Init.Logic <> A var
R24506:24506 Coq.Init.Logic <> P var
R24508:24509 Coq.Init.Logic <> u1 var
R24518:24518 Coq.Init.Logic <> P var
R24520:24521 Coq.Init.Logic <> v1 var
R24543:24543 Coq.Init.Logic <> Q var
R24545:24546 Coq.Init.Logic <> u1 var
R24555:24555 Coq.Init.Logic <> Q var
R24557:24558 Coq.Init.Logic <> v1 var
R24581:24583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24579:24580 Coq.Init.Logic <> u1 var
R24584:24585 Coq.Init.Logic <> v1 var
R24604:24606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24593:24596 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R24598:24601 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R24602:24603 Coq.Init.Logic <> u2 var
R24597:24597 Coq.Init.Logic <> p var
R24607:24608 Coq.Init.Logic <> v2 var
R24627:24629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24616:24619 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R24621:24624 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R24625:24626 Coq.Init.Logic <> u3 var
R24620:24620 Coq.Init.Logic <> p var
R24630:24631 Coq.Init.Logic <> v3 var
R24660:24662 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24638:24646 Coq.Init.Logic <> ex_intro2 constr
R24658:24659 Coq.Init.Logic <> u3 var
R24655:24656 Coq.Init.Logic <> u2 var
R24652:24653 Coq.Init.Logic <> u1 var
R24650:24650 Coq.Init.Logic <> Q var
R24648:24648 Coq.Init.Logic <> P var
R24663:24671 Coq.Init.Logic <> ex_intro2 constr
R24683:24684 Coq.Init.Logic <> v3 var
R24680:24681 Coq.Init.Logic <> v2 var
R24677:24678 Coq.Init.Logic <> v1 var
R24675:24675 Coq.Init.Logic <> Q var
R24673:24673 Coq.Init.Logic <> P var
R24693:24708 Coq.Init.Logic <> eq_ex2_uncurried def
R24715:24723 Coq.Init.Logic <> ex_intro2 constr
R24733:24733 Coq.Init.Logic <> r var
R24731:24731 Coq.Init.Logic <> q var
R24729:24729 Coq.Init.Logic <> p var
R24712:24712 Coq.Init.Logic <> Q var
R24710:24710 Coq.Init.Logic <> P var
def 24751:24762 <> eq_ex2_hprop
R24776:24779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24775:24775 Coq.Init.Logic <> A var
R24822:24822 Coq.Init.Logic <> A var
R24832:24832 Coq.Init.Logic <> P var
R24834:24834 Coq.Init.Logic <> x var
R24839:24841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24838:24838 Coq.Init.Logic <> p var
R24842:24842 Coq.Init.Logic <> q var
R24881:24881 Coq.Init.Logic <> A var
R24891:24891 Coq.Init.Logic <> Q var
R24893:24893 Coq.Init.Logic <> x var
R24898:24900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24897:24897 Coq.Init.Logic <> p var
R24901:24901 Coq.Init.Logic <> q var
R24926:24926 Coq.Init.Logic <> A var
R24935:24935 Coq.Init.Logic <> P var
R24937:24938 Coq.Init.Logic <> u1 var
R24947:24947 Coq.Init.Logic <> P var
R24949:24950 Coq.Init.Logic <> v1 var
R24959:24959 Coq.Init.Logic <> Q var
R24961:24962 Coq.Init.Logic <> u1 var
R24971:24971 Coq.Init.Logic <> Q var
R24973:24974 Coq.Init.Logic <> v1 var
R24997:24999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24995:24996 Coq.Init.Logic <> u1 var
R25000:25001 Coq.Init.Logic <> v1 var
R25032:25034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25010:25018 Coq.Init.Logic <> ex_intro2 constr
R25030:25031 Coq.Init.Logic <> u3 var
R25027:25028 Coq.Init.Logic <> u2 var
R25024:25025 Coq.Init.Logic <> u1 var
R25022:25022 Coq.Init.Logic <> Q var
R25020:25020 Coq.Init.Logic <> P var
R25035:25043 Coq.Init.Logic <> ex_intro2 constr
R25055:25056 Coq.Init.Logic <> v3 var
R25052:25053 Coq.Init.Logic <> v2 var
R25049:25050 Coq.Init.Logic <> v1 var
R25047:25047 Coq.Init.Logic <> Q var
R25045:25045 Coq.Init.Logic <> P var
R25065:25070 Coq.Init.Logic <> eq_ex2 def
R25109:25115 Coq.Init.Logic <> Q_hprop var
R25093:25099 Coq.Init.Logic <> P_hprop var
R25090:25090 Coq.Init.Logic <> p var
R25087:25088 Coq.Init.Logic <> v3 var
R25084:25085 Coq.Init.Logic <> u3 var
R25081:25082 Coq.Init.Logic <> v2 var
R25078:25079 Coq.Init.Logic <> u2 var
R25075:25076 Coq.Init.Logic <> v1 var
R25072:25073 Coq.Init.Logic <> u1 var
prf 25134:25140 <> rew_ex2
R25154:25157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25153:25153 Coq.Init.Logic <> A var
R25190:25193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25187:25187 Coq.Init.Logic <> P var
R25189:25189 Coq.Init.Logic <> a var
R25226:25229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25223:25223 Coq.Init.Logic <> P var
R25225:25225 Coq.Init.Logic <> a var
R25249:25256 Coq.Init.Logic <> ::type_scope:'exists2'_x_','_x_'&'_x not
R25258:25259 Coq.Init.Logic <> ::type_scope:'exists2'_x_','_x_'&'_x not
R25265:25267 Coq.Init.Logic <> ::type_scope:'exists2'_x_','_x_'&'_x not
R25260:25260 Coq.Init.Logic <> Q var
R25264:25264 Coq.Init.Logic <> p var
R25262:25262 Coq.Init.Logic <> x var
R25268:25268 Coq.Init.Logic <> R var
R25272:25272 Coq.Init.Logic <> p var
R25270:25270 Coq.Init.Logic <> x var
R25285:25287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25284:25284 Coq.Init.Logic <> x var
R25288:25288 Coq.Init.Logic <> y var
R25341:25347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25295:25299 Coq.Init.Logic EqNotations :::'rew'_'['_x_']'_x_'in'_x not
R25333:25334 Coq.Init.Logic EqNotations :::'rew'_'['_x_']'_x_'in'_x not
R25336:25339 Coq.Init.Logic EqNotations :::'rew'_'['_x_']'_x_'in'_x not
R25309:25316 Coq.Init.Logic <> ::type_scope:'exists2'_x_','_x_'&'_x not
R25318:25319 Coq.Init.Logic <> ::type_scope:'exists2'_x_','_x_'&'_x not
R25325:25327 Coq.Init.Logic <> ::type_scope:'exists2'_x_','_x_'&'_x not
R25320:25320 Coq.Init.Logic <> Q var
R25324:25324 Coq.Init.Logic <> p var
R25322:25322 Coq.Init.Logic <> a var
R25328:25328 Coq.Init.Logic <> R var
R25332:25332 Coq.Init.Logic <> p var
R25330:25330 Coq.Init.Logic <> a var
R25340:25340 Coq.Init.Logic <> u var
R25335:25335 Coq.Init.Logic <> H var
R25354:25354 Coq.Init.Logic <> u var
R25371:25379 Coq.Init.Logic <> ex_intro2 constr
R25407:25415 Coq.Init.Logic <> ex_intro2 constr
R25543:25556 Coq.Init.Logic <> :::'rew'_'dependent'_x_'in'_x not
R25558:25561 Coq.Init.Logic <> :::'rew'_'dependent'_x_'in'_x not
R25557:25557 Coq.Init.Logic <> H var
R25504:25517 Coq.Init.Logic <> :::'rew'_'dependent'_x_'in'_x not
R25519:25522 Coq.Init.Logic <> :::'rew'_'dependent'_x_'in'_x not
R25518:25518 Coq.Init.Logic <> H var
R25475:25478 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R25480:25483 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R25479:25479 Coq.Init.Logic <> H var
R25454:25454 Coq.Init.Logic <> R var
R25456:25456 Coq.Init.Logic <> y var
R25433:25433 Coq.Init.Logic <> Q var
R25435:25435 Coq.Init.Logic <> y var
R25629:25631 Coq.Init.Logic ex2 <> sec
