DIGEST 1e527aa0f6916f93a614fa70847b45bc
FCoq.Init.Peano
R1249:1257 Coq.Init.Notations <> <> lib
R1275:1283 Coq.Init.Datatypes <> <> lib
R1301:1305 Coq.Init.Logic <> <> lib
R1316:1327 Coq.Init.Nat <> <> lib
R1375:1375 Coq.Init.Datatypes <> O constr
not 1368:1368 <> :::'0'
def 1390:1393 <> eq_S
R1398:1404 Coq.Init.Logic <> f_equal thm
R1406:1406 Coq.Init.Datatypes <> S constr
def 1420:1430 <> f_equal_nat
R1435:1441 Coq.Init.Logic <> f_equal thm
R1447:1449 Coq.Init.Datatypes <> nat ind
syndef 1529:1532 <> pred
R1537:1544 Coq.Init.Nat <> pred def
def 1574:1585 <> f_equal_pred
R1590:1596 Coq.Init.Logic <> f_equal thm
R1598:1601 Coq.Init.Peano <> pred syndef
prf 1613:1619 <> pred_Sn
R1632:1634 Coq.Init.Datatypes <> nat ind
R1638:1640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1637:1637 Coq.Init.Peano <> n var
R1641:1644 Coq.Init.Peano <> pred syndef
R1647:1647 Coq.Init.Datatypes <> S constr
R1649:1649 Coq.Init.Peano <> n var
def 1732:1739 <> eq_add_S
R1752:1754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1749:1749 Coq.Init.Datatypes <> S constr
R1751:1751 Coq.Init.Peano <> n var
R1755:1755 Coq.Init.Datatypes <> S constr
R1757:1757 Coq.Init.Peano <> m var
R1762:1764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1761:1761 Coq.Init.Peano <> n var
R1765:1765 Coq.Init.Peano <> m var
R1770:1776 Coq.Init.Logic <> f_equal thm
R1783:1783 Coq.Init.Peano <> H var
R1778:1781 Coq.Init.Peano <> pred syndef
prf 1826:1833 <> not_eq_S
R1848:1850 Coq.Init.Datatypes <> nat ind
R1859:1862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1866:1869 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1863:1863 Coq.Init.Datatypes <> S constr
R1865:1865 Coq.Init.Peano <> n var
R1870:1870 Coq.Init.Datatypes <> S constr
R1872:1872 Coq.Init.Peano <> m var
R1854:1857 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1853:1853 Coq.Init.Peano <> n var
R1858:1858 Coq.Init.Peano <> m var
def 1941:1946 <> IsSucc
R1951:1953 Coq.Init.Datatypes <> nat ind
R1974:1974 Coq.Init.Peano <> n var
R1985:1985 Coq.Init.Datatypes <> O constr
R1990:1994 Coq.Init.Logic <> False ind
R2000:2000 Coq.Init.Datatypes <> S constr
R2007:2010 Coq.Init.Logic <> True ind
prf 2074:2076 <> O_S
R2089:2091 Coq.Init.Datatypes <> nat ind
R2095:2098 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2099:2099 Coq.Init.Datatypes <> S constr
R2101:2101 Coq.Init.Peano <> n var
prf 2165:2168 <> n_Sn
R2181:2183 Coq.Init.Datatypes <> nat ind
R2187:2190 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2186:2186 Coq.Init.Peano <> n var
R2191:2191 Coq.Init.Datatypes <> S constr
R2193:2193 Coq.Init.Peano <> n var
syndef 2281:2284 <> plus
R2289:2295 Coq.Init.Nat <> add def
R2326:2332 Coq.Init.Nat <> add def
not 2319:2319 <> ::nat_scope:x_'+'_x
def 2359:2371 <> f_equal2_plus
R2376:2383 Coq.Init.Logic <> f_equal2 thm
R2385:2388 Coq.Init.Peano <> plus syndef
def 2402:2413 <> f_equal2_nat
R2418:2425 Coq.Init.Logic <> f_equal2 thm
R2442:2444 Coq.Init.Datatypes <> nat ind
R2432:2434 Coq.Init.Datatypes <> nat ind
prf 2489:2496 <> plus_n_O
R2509:2511 Coq.Init.Datatypes <> nat ind
R2515:2517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2514:2514 Coq.Init.Peano <> n var
R2519:2521 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2518:2518 Coq.Init.Peano <> n var
prf 2700:2707 <> plus_O_n
R2720:2722 Coq.Init.Datatypes <> nat ind
R2730:2732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2726:2728 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2729:2729 Coq.Init.Peano <> n var
R2733:2733 Coq.Init.Peano <> n var
prf 2770:2778 <> plus_n_Sm
R2793:2795 Coq.Init.Datatypes <> nat ind
R2807:2809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2798:2798 Coq.Init.Datatypes <> S constr
R2802:2804 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2801:2801 Coq.Init.Peano <> n var
R2805:2805 Coq.Init.Peano <> m var
R2811:2813 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2810:2810 Coq.Init.Peano <> n var
R2814:2814 Coq.Init.Datatypes <> S constr
R2816:2816 Coq.Init.Peano <> m var
prf 2908:2916 <> plus_Sn_m
R2931:2933 Coq.Init.Datatypes <> nat ind
R2943:2945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2939:2941 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2936:2936 Coq.Init.Datatypes <> S constr
R2938:2938 Coq.Init.Peano <> n var
R2942:2942 Coq.Init.Peano <> m var
R2946:2946 Coq.Init.Datatypes <> S constr
R2950:2952 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2949:2949 Coq.Init.Peano <> n var
R2953:2953 Coq.Init.Peano <> m var
syndef 3028:3043 <> plus_0_r_reverse
R3048:3055 Coq.Init.Peano <> plus_n_O thm
syndef 3082:3100 <> plus_succ_r_reverse
R3105:3113 Coq.Init.Peano <> plus_n_Sm thm
syndef 3164:3167 <> mult
R3172:3178 Coq.Init.Nat <> mul def
R3209:3215 Coq.Init.Nat <> mul def
not 3202:3202 <> ::nat_scope:x_'*'_x
def 3242:3254 <> f_equal2_mult
R3259:3266 Coq.Init.Logic <> f_equal2 thm
R3268:3271 Coq.Init.Peano <> mult syndef
prf 3315:3322 <> mult_n_O
R3335:3337 Coq.Init.Datatypes <> nat ind
R3341:3343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3345:3347 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3344:3344 Coq.Init.Peano <> n var
prf 3427:3435 <> mult_n_Sm
R3450:3452 Coq.Init.Datatypes <> nat ind
R3464:3466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3460:3462 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3456:3458 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3455:3455 Coq.Init.Peano <> n var
R3459:3459 Coq.Init.Peano <> m var
R3463:3463 Coq.Init.Peano <> n var
R3468:3470 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3467:3467 Coq.Init.Peano <> n var
R3471:3471 Coq.Init.Datatypes <> S constr
R3473:3473 Coq.Init.Peano <> m var
R3555:3563 Coq.Init.Peano <> plus_n_Sm thm
R3572:3575 Coq.Init.Peano <> eq_S def
R3555:3563 Coq.Init.Peano <> plus_n_Sm thm
R3555:3563 Coq.Init.Peano <> plus_n_Sm thm
R3572:3575 Coq.Init.Peano <> eq_S def
syndef 3698:3713 <> mult_0_r_reverse
R3718:3725 Coq.Init.Peano <> mult_n_O thm
syndef 3752:3770 <> mult_succ_r_reverse
R3775:3783 Coq.Init.Peano <> mult_n_Sm thm
syndef 3865:3869 <> minus
R3874:3880 Coq.Init.Nat <> sub def
R3911:3917 Coq.Init.Nat <> sub def
not 3904:3904 <> ::nat_scope:x_'-'_x
ind 4057:4058 <> le
constr 4089:4092 <> le_n
constr 4107:4110 <> le_S
R4063:4065 Coq.Init.Datatypes <> nat ind
R4073:4076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4070:4072 Coq.Init.Datatypes <> nat ind
R4063:4065 Coq.Init.Datatypes <> nat ind
R4073:4076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4070:4072 Coq.Init.Datatypes <> nat ind
R4167:4168 Coq.Init.Peano <> le ind
R4097:4100 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4096:4096 Coq.Init.Peano <> n var
R4101:4101 Coq.Init.Peano <> n var
R4123:4125 Coq.Init.Datatypes <> nat ind
R4134:4137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4139:4142 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4138:4138 Coq.Init.Peano <> n var
R4143:4143 Coq.Init.Datatypes <> S constr
R4145:4145 Coq.Init.Peano <> m var
R4129:4132 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4128:4128 Coq.Init.Peano <> n var
R4133:4133 Coq.Init.Peano <> m var
R4167:4168 Coq.Init.Peano <> le ind
not 4154:4154 <> ::nat_scope:x_'<='_x
R4207:4208 Coq.Init.Peano <> le ind
def 4287:4288 <> lt
R4295:4297 Coq.Init.Datatypes <> nat ind
R4306:4309 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4303:4303 Coq.Init.Datatypes <> S constr
R4305:4305 Coq.Init.Peano <> n var
R4310:4310 Coq.Init.Peano <> m var
R4325:4326 Coq.Init.Peano <> lt def
R4349:4350 Coq.Init.Peano <> lt def
not 4342:4342 <> ::nat_scope:x_'<'_x
def 4377:4378 <> ge
R4385:4387 Coq.Init.Datatypes <> nat ind
R4394:4397 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4393:4393 Coq.Init.Peano <> m var
R4398:4398 Coq.Init.Peano <> n var
R4413:4414 Coq.Init.Peano <> ge def
R4438:4439 Coq.Init.Peano <> ge def
not 4430:4430 <> ::nat_scope:x_'>='_x
def 4466:4467 <> gt
R4474:4476 Coq.Init.Datatypes <> nat ind
R4483:4485 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4482:4482 Coq.Init.Peano <> m var
R4486:4486 Coq.Init.Peano <> n var
R4501:4502 Coq.Init.Peano <> gt def
R4525:4526 Coq.Init.Peano <> gt def
not 4518:4518 <> ::nat_scope:x_'>'_x
R4575:4578 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4570:4573 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4580:4583 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
not 4551:4551 <> ::nat_scope:x_'<='_x_'<='_x
R4632:4635 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4627:4630 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4637:4639 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
not 4609:4609 <> ::nat_scope:x_'<='_x_'<'_x
R4686:4689 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4682:4684 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4691:4693 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
not 4665:4665 <> ::nat_scope:x_'<'_x_'<'_x
R4741:4744 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4737:4739 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4746:4749 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
not 4719:4719 <> ::nat_scope:x_'<'_x_'<='_x
prf 4884:4890 <> le_pred
R4912:4915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4922:4925 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4916:4919 Coq.Init.Peano <> pred syndef
R4921:4921 Coq.Init.Peano <> n var
R4926:4929 Coq.Init.Peano <> pred syndef
R4931:4931 Coq.Init.Peano <> m var
R4907:4910 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4906:4906 Coq.Init.Peano <> n var
R4911:4911 Coq.Init.Peano <> m var
prf 4999:5004 <> le_S_n
R5030:5033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5035:5038 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5034:5034 Coq.Init.Peano <> n var
R5039:5039 Coq.Init.Peano <> m var
R5023:5026 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5020:5020 Coq.Init.Datatypes <> S constr
R5022:5022 Coq.Init.Peano <> n var
R5027:5027 Coq.Init.Datatypes <> S constr
R5029:5029 Coq.Init.Peano <> m var
R5068:5074 Coq.Init.Peano <> le_pred thm
R5083:5083 Coq.Init.Datatypes <> S constr
R5077:5077 Coq.Init.Datatypes <> S constr
R5068:5074 Coq.Init.Peano <> le_pred thm
R5083:5083 Coq.Init.Datatypes <> S constr
R5077:5077 Coq.Init.Datatypes <> S constr
prf 5104:5109 <> le_0_n
R5124:5127 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5128:5128 Coq.Init.Peano <> n var
prf 5188:5193 <> le_n_S
R5215:5218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5222:5225 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5219:5219 Coq.Init.Datatypes <> S constr
R5221:5221 Coq.Init.Peano <> n var
R5226:5226 Coq.Init.Datatypes <> S constr
R5228:5228 Coq.Init.Peano <> m var
R5210:5213 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5209:5209 Coq.Init.Peano <> n var
R5214:5214 Coq.Init.Peano <> m var
prf 5310:5317 <> nat_case
R5332:5334 Coq.Init.Datatypes <> nat ind
R5343:5346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5340:5342 Coq.Init.Datatypes <> nat ind
R5357:5360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5361:5361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5383:5387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5388:5388 Coq.Init.Peano <> P var
R5390:5390 Coq.Init.Peano <> n var
R5371:5373 Coq.Init.Datatypes <> nat ind
R5376:5376 Coq.Init.Peano <> P var
R5379:5379 Coq.Init.Datatypes <> S constr
R5381:5381 Coq.Init.Peano <> m var
R5354:5354 Coq.Init.Peano <> P var
prf 5473:5486 <> nat_double_ind
R5503:5506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5510:5513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5507:5509 Coq.Init.Datatypes <> nat ind
R5500:5502 Coq.Init.Datatypes <> nat ind
R5523:5523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5543:5550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5551:5551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5575:5582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5583:5583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5622:5626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5638:5640 Coq.Init.Datatypes <> nat ind
R5643:5643 Coq.Init.Peano <> R var
R5647:5647 Coq.Init.Peano <> m var
R5645:5645 Coq.Init.Peano <> n var
R5595:5597 Coq.Init.Datatypes <> nat ind
R5605:5608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5609:5609 Coq.Init.Peano <> R var
R5618:5618 Coq.Init.Datatypes <> S constr
R5620:5620 Coq.Init.Peano <> m var
R5612:5612 Coq.Init.Datatypes <> S constr
R5614:5614 Coq.Init.Peano <> n var
R5600:5600 Coq.Init.Peano <> R var
R5604:5604 Coq.Init.Peano <> m var
R5602:5602 Coq.Init.Peano <> n var
R5561:5563 Coq.Init.Datatypes <> nat ind
R5566:5566 Coq.Init.Peano <> R var
R5569:5569 Coq.Init.Datatypes <> S constr
R5571:5571 Coq.Init.Peano <> n var
R5533:5535 Coq.Init.Datatypes <> nat ind
R5538:5538 Coq.Init.Peano <> R var
R5542:5542 Coq.Init.Peano <> n var
syndef 5774:5776 <> max
R5781:5787 Coq.Init.Nat <> max def
syndef 5814:5816 <> min
R5821:5827 Coq.Init.Nat <> min def
prf 5852:5856 <> max_l
R5870:5873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5885:5887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5874:5880 Coq.Init.Nat <> max def
R5884:5884 Coq.Init.Peano <> m var
R5882:5882 Coq.Init.Peano <> n var
R5888:5888 Coq.Init.Peano <> n var
R5865:5868 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5864:5864 Coq.Init.Peano <> m var
R5869:5869 Coq.Init.Peano <> n var
R5983:5989 Coq.Init.Logic <> f_equal thm
R5997:6002 Coq.Init.Peano <> le_S_n thm
R5983:5989 Coq.Init.Logic <> f_equal thm
R5997:6002 Coq.Init.Peano <> le_S_n thm
prf 6026:6030 <> max_r
R6044:6047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6059:6061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6048:6054 Coq.Init.Nat <> max def
R6058:6058 Coq.Init.Peano <> m var
R6056:6056 Coq.Init.Peano <> n var
R6062:6062 Coq.Init.Peano <> m var
R6039:6042 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6038:6038 Coq.Init.Peano <> n var
R6043:6043 Coq.Init.Peano <> m var
R6157:6163 Coq.Init.Logic <> f_equal thm
R6171:6176 Coq.Init.Peano <> le_S_n thm
R6157:6163 Coq.Init.Logic <> f_equal thm
R6171:6176 Coq.Init.Peano <> le_S_n thm
prf 6200:6204 <> min_l
R6218:6221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6233:6235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6222:6228 Coq.Init.Nat <> min def
R6232:6232 Coq.Init.Peano <> m var
R6230:6230 Coq.Init.Peano <> n var
R6236:6236 Coq.Init.Peano <> n var
R6213:6216 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6212:6212 Coq.Init.Peano <> n var
R6217:6217 Coq.Init.Peano <> m var
R6331:6337 Coq.Init.Logic <> f_equal thm
R6345:6350 Coq.Init.Peano <> le_S_n thm
R6331:6337 Coq.Init.Logic <> f_equal thm
R6345:6350 Coq.Init.Peano <> le_S_n thm
prf 6374:6378 <> min_r
R6392:6395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6407:6409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6396:6402 Coq.Init.Nat <> min def
R6406:6406 Coq.Init.Peano <> m var
R6404:6404 Coq.Init.Peano <> n var
R6410:6410 Coq.Init.Peano <> m var
R6387:6390 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6386:6386 Coq.Init.Peano <> m var
R6391:6391 Coq.Init.Peano <> n var
R6505:6511 Coq.Init.Logic <> f_equal thm
R6519:6524 Coq.Init.Peano <> le_S_n thm
R6505:6511 Coq.Init.Logic <> f_equal thm
R6519:6524 Coq.Init.Peano <> le_S_n thm
prf 6549:6563 <> nat_rect_succ_r
R6574:6577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6578:6578 Coq.Init.Peano <> A var
R6573:6573 Coq.Init.Peano <> A var
R6584:6584 Coq.Init.Peano <> A var
R6635:6637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6593:6600 Coq.Init.Datatypes <> nat_rect scheme
R6631:6631 Coq.Init.Datatypes <> S constr
R6633:6633 Coq.Init.Peano <> n var
R6627:6627 Coq.Init.Peano <> f var
R6615:6615 Coq.Init.Peano <> x var
R6612:6612 Coq.Init.Peano <> A var
R6638:6645 Coq.Init.Datatypes <> nat_rect scheme
R6679:6679 Coq.Init.Peano <> n var
R6676:6676 Coq.Init.Peano <> f var
R6661:6661 Coq.Init.Peano <> f var
R6663:6663 Coq.Init.Peano <> x var
R6657:6657 Coq.Init.Peano <> A var
prf 6759:6771 <> nat_rect_plus
R6789:6791 Coq.Init.Datatypes <> nat ind
R6802:6805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6806:6806 Coq.Init.Peano <> A var
R6801:6801 Coq.Init.Peano <> A var
R6812:6812 Coq.Init.Peano <> A var
R6864:6872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6820:6827 Coq.Init.Datatypes <> nat_rect scheme
R6859:6861 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6858:6858 Coq.Init.Peano <> n var
R6862:6862 Coq.Init.Peano <> m var
R6854:6854 Coq.Init.Peano <> f var
R6842:6842 Coq.Init.Peano <> x var
R6839:6839 Coq.Init.Peano <> A var
R6873:6880 Coq.Init.Datatypes <> nat_rect scheme
R6949:6949 Coq.Init.Peano <> n var
R6946:6946 Coq.Init.Peano <> f var
R6896:6903 Coq.Init.Datatypes <> nat_rect scheme
R6933:6933 Coq.Init.Peano <> m var
R6930:6930 Coq.Init.Peano <> f var
R6918:6918 Coq.Init.Peano <> x var
R6915:6915 Coq.Init.Peano <> A var
R6892:6892 Coq.Init.Peano <> A var
