DIGEST 154da3fb7535dbe443b7732b4cd6b017
FCoq.Init.Prelude
R691:699 Coq.Init.Notations <> <> lib
R717:721 Coq.Init.Logic <> <> lib
R739:748 Coq.Init.Logic_Type <> <> lib
R766:774 Coq.Init.Datatypes <> <> lib
R792:797 Coq.Init.Specif <> <> lib
R808:820 Coq.Init.Byte <> <> lib
R831:846 Coq.Init.Decimal <> <> lib
R857:868 Coq.Init.Nat <> <> lib
R886:890 Coq.Init.Peano <> <> lib
R908:918 Coq.Init.Wf <> <> lib
R936:951 Coq.Init.Tactics <> <> lib
R969:982 Coq.Init.Tauto <> <> lib
R1307:1317 Coq.Init.Nat <> of_uint def
R1307:1317 Coq.Init.Nat <> of_uint def
R1347:1356 Coq.Init.Nat <> of_int def
R1347:1356 Coq.Init.Nat <> of_int def
R1392:1403 Coq.Init.Decimal <> uint ind
R1405:1424 Coq.Init.Decimal <> uint_of_uint def
R1392:1403 Coq.Init.Decimal <> uint ind
R1405:1424 Coq.Init.Decimal <> uint_of_uint def
R1392:1403 Coq.Init.Decimal <> uint ind
R1405:1424 Coq.Init.Decimal <> uint_of_uint def
R1392:1403 Coq.Init.Decimal <> uint ind
R1426:1445 Coq.Init.Decimal <> uint_of_uint def
R1392:1403 Coq.Init.Decimal <> uint ind
R1426:1445 Coq.Init.Decimal <> uint_of_uint def
R1392:1403 Coq.Init.Decimal <> uint ind
R1426:1445 Coq.Init.Decimal <> uint_of_uint def
R1484:1494 Coq.Init.Decimal <> int variant
R1496:1513 Coq.Init.Decimal <> int_of_int def
R1484:1494 Coq.Init.Decimal <> int variant
R1515:1532 Coq.Init.Decimal <> int_of_int def
R1613:1615 Coq.Init.Datatypes <> nat ind
R1617:1627 Coq.Init.Nat <> of_uint def
R1613:1615 Coq.Init.Datatypes <> nat ind
R1617:1627 Coq.Init.Nat <> of_uint def
R1613:1615 Coq.Init.Datatypes <> nat ind
R1617:1627 Coq.Init.Nat <> of_uint def
R1613:1615 Coq.Init.Datatypes <> nat ind
R1629:1639 Coq.Init.Nat <> to_uint def
R1613:1615 Coq.Init.Datatypes <> nat ind
R1629:1639 Coq.Init.Nat <> to_uint def
R1613:1615 Coq.Init.Datatypes <> nat ind
R1629:1639 Coq.Init.Nat <> to_uint def
