DIGEST 4a62ad8fc12923b3ddf22d8cc3398c20
FCoq.Init.Tactics
R691:699 Coq.Init.Notations <> <> lib
R717:721 Coq.Init.Logic <> <> lib
R739:744 Coq.Init.Specif <> <> lib
R1578:1578 Coq.Init.Logic <> ::type_scope:'~'_x not
R1665:1665 Coq.Init.Logic <> ::type_scope:'~'_x not
R1665:1665 Coq.Init.Logic <> ::type_scope:'~'_x not
R1691:1692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1693:1697 Coq.Init.Logic <> False ind
R1691:1692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1693:1697 Coq.Init.Logic <> False ind
R1783:1783 Coq.Init.Logic <> ::type_scope:'~'_x not
R1783:1783 Coq.Init.Logic <> ::type_scope:'~'_x not
R1809:1810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1811:1815 Coq.Init.Logic <> False ind
R1809:1810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1811:1815 Coq.Init.Logic <> False ind
R1890:1890 Coq.Init.Logic <> ::type_scope:'~'_x not
R1890:1890 Coq.Init.Logic <> ::type_scope:'~'_x not
R1910:1911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1912:1916 Coq.Init.Logic <> False ind
R1910:1911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1912:1916 Coq.Init.Logic <> False ind
R2383:2389 Coq.Init.Logic <> eq_refl constr
R4521:4524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4521:4524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4868:4872 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4868:4872 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5704:5707 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5704:5707 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5955:5958 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5955:5958 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
prf 6693:6703 <> decide_left
R6731:6731 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6733:6735 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6738:6738 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6732:6732 Coq.Init.Tactics <> C var
R6736:6736 Coq.Init.Logic <> ::type_scope:'~'_x not
R6737:6737 Coq.Init.Tactics <> C var
R6745:6748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6766:6767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6758:6758 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6760:6762 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6765:6765 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6759:6759 Coq.Init.Tactics <> C var
R6763:6763 Coq.Init.Logic <> ::type_scope:'~'_x not
R6764:6764 Coq.Init.Tactics <> C var
R6774:6774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6799:6803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6804:6804 Coq.Init.Tactics <> P var
R6806:6811 Coq.Init.Tactics <> decide var
R6784:6784 Coq.Init.Tactics <> C var
R6787:6787 Coq.Init.Tactics <> P var
R6790:6793 Coq.Init.Specif <> left constr
R6797:6797 Coq.Init.Tactics <> H var
R6744:6744 Coq.Init.Tactics <> C var
prf 6893:6904 <> decide_right
R6932:6932 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6934:6936 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6939:6939 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6933:6933 Coq.Init.Tactics <> C var
R6937:6937 Coq.Init.Logic <> ::type_scope:'~'_x not
R6938:6938 Coq.Init.Tactics <> C var
R6947:6950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6968:6969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6960:6960 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6962:6964 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6967:6967 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6961:6961 Coq.Init.Tactics <> C var
R6965:6965 Coq.Init.Logic <> ::type_scope:'~'_x not
R6966:6966 Coq.Init.Tactics <> C var
R6976:6976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7003:7007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7008:7008 Coq.Init.Tactics <> P var
R7010:7015 Coq.Init.Tactics <> decide var
R6986:6986 Coq.Init.Logic <> ::type_scope:'~'_x not
R6987:6987 Coq.Init.Tactics <> C var
R6990:6990 Coq.Init.Tactics <> P var
R6993:6997 Coq.Init.Specif <> right constr
R7001:7001 Coq.Init.Tactics <> H var
R6945:6945 Coq.Init.Logic <> ::type_scope:'~'_x not
R6946:6946 Coq.Init.Tactics <> C var
R7349:7350 Coq.Init.Logic <> ::type_scope:'~'_x not
R7349:7350 Coq.Init.Logic <> ::type_scope:'~'_x not
R7413:7416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7417:7421 Coq.Init.Logic <> False ind
R7413:7416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7417:7421 Coq.Init.Logic <> False ind
R7492:7502 Coq.Init.Tactics <> decide_left thm
R7433:7444 Coq.Init.Tactics <> decide_right thm
R7364:7375 Coq.Init.Tactics <> decide_right thm
R9001:9009 Coq.Init.Specif <> proj1_sig def
R9012:9016 Coq.Init.Specif <> exist constr
R9001:9009 Coq.Init.Specif <> proj1_sig def
R9012:9016 Coq.Init.Specif <> exist constr
R9104:9112 Coq.Init.Specif <> proj2_sig def
R9115:9119 Coq.Init.Specif <> exist constr
R9104:9112 Coq.Init.Specif <> proj2_sig def
R9115:9119 Coq.Init.Specif <> exist constr
R9207:9212 Coq.Init.Specif <> projT1 def
R9215:9220 Coq.Init.Specif <> existT constr
R9207:9212 Coq.Init.Specif <> projT1 def
R9215:9220 Coq.Init.Specif <> existT constr
R9308:9313 Coq.Init.Specif <> projT2 def
R9316:9321 Coq.Init.Specif <> existT constr
R9308:9313 Coq.Init.Specif <> projT2 def
R9316:9321 Coq.Init.Specif <> existT constr
R9409:9417 Coq.Init.Specif <> proj3_sig def
R9420:9425 Coq.Init.Specif <> exist2 constr
R9409:9417 Coq.Init.Specif <> proj3_sig def
R9420:9425 Coq.Init.Specif <> exist2 constr
R9518:9523 Coq.Init.Specif <> projT3 def
R9526:9532 Coq.Init.Specif <> existT2 constr
R9518:9523 Coq.Init.Specif <> projT3 def
R9526:9532 Coq.Init.Specif <> existT2 constr
R9625:9635 Coq.Init.Specif <> sig_of_sig2 def
R9639:9644 Coq.Init.Specif <> exist2 constr
R9625:9635 Coq.Init.Specif <> sig_of_sig2 def
R9639:9644 Coq.Init.Specif <> exist2 constr
R9755:9767 Coq.Init.Specif <> sigT_of_sigT2 def
R9771:9777 Coq.Init.Specif <> existT2 constr
R9755:9767 Coq.Init.Specif <> sigT_of_sigT2 def
R9771:9777 Coq.Init.Specif <> existT2 constr
R9834:9839 Coq.Init.Specif <> existT constr
R9701:9705 Coq.Init.Specif <> exist constr
R10365:10367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10368:10372 Coq.Init.Specif <> exist constr
R10365:10367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10368:10372 Coq.Init.Specif <> exist constr
R10445:10447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10448:10453 Coq.Init.Specif <> existT constr
R10445:10447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10448:10453 Coq.Init.Specif <> existT constr
R10537:10539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10526:10530 Coq.Init.Specif <> exist constr
R10537:10539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10526:10530 Coq.Init.Specif <> exist constr
R10618:10620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10606:10611 Coq.Init.Specif <> existT constr
R10618:10620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10606:10611 Coq.Init.Specif <> existT constr
R10689:10691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10692:10697 Coq.Init.Specif <> exist2 constr
R10689:10691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10692:10697 Coq.Init.Specif <> exist2 constr
R10776:10778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10779:10785 Coq.Init.Specif <> existT2 constr
R10776:10778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10779:10785 Coq.Init.Specif <> existT2 constr
R10880:10882 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10864:10869 Coq.Init.Specif <> exist2 constr
R10880:10882 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10864:10869 Coq.Init.Specif <> exist2 constr
R10967:10969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10950:10956 Coq.Init.Specif <> existT2 constr
R10967:10969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10950:10956 Coq.Init.Specif <> existT2 constr
R11014:11026 Coq.Init.Specif <> eq_sigT2_rect def
R10927:10938 Coq.Init.Specif <> eq_sig2_rect def
R10840:10852 Coq.Init.Specif <> eq_sigT2_rect def
R10752:10763 Coq.Init.Specif <> eq_sig2_rect def
R10665:10676 Coq.Init.Specif <> eq_sigT_rect def
R10584:10594 Coq.Init.Specif <> eq_sig_rect def
R10503:10514 Coq.Init.Specif <> eq_sigT_rect def
R10422:10432 Coq.Init.Specif <> eq_sig_rect def
