COQAUX1 f272b2c4af409d6c598b441a481114cb /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/micromega/DeclConstant.v
2022 2030 proof_build_time "1578253781.734"
2022 2030 context_used ""
2022 2030 proof_check_time "0.006"
2134 2142 proof_build_time "1578253781.747"
2134 2142 context_used ""
2134 2142 proof_check_time "0.004"
2295 2303 proof_build_time "1578253781.758"
2295 2303 context_used ""
2295 2303 proof_check_time "0.004"
2329 2368 context_used ""
2369 2408 context_used ""
2409 2449 context_used ""
2450 2490 context_used ""
2491 2531 context_used ""
2532 2572 context_used ""
2573 2617 context_used ""
2618 2662 context_used ""
2663 2717 context_used ""
2718 2772 context_used ""
2798 2841 context_used ""
0 0 vo_compile_time "2.681"
