COQAUX1 be0596801368a5f5c068c04357b58489 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/micromega/Env.v
0 0 VernacProof "tac:no using:no"
1593 1597 proof_build_time "0.012"
0 0 jump_add "0.012"
1593 1597 context_used ""
1593 1597 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1873 1877 proof_build_time "0.102"
0 0 jump_simpl "0.102"
1873 1877 context_used ""
1873 1877 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
2021 2025 proof_build_time "0.041"
0 0 jump_tl "0.041"
2021 2025 context_used ""
2021 2025 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2172 2176 proof_build_time "0.031"
0 0 jump_succ "0.031"
2172 2176 context_used ""
2172 2176 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2398 2402 proof_build_time "0.052"
0 0 jump_pred_double "0.052"
2398 2402 context_used ""
2398 2402 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2653 2657 proof_build_time "0.034"
0 0 nth_spec "0.034"
2653 2657 context_used ""
2653 2657 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2786 2790 proof_build_time "0.014"
0 0 nth_jump "0.014"
2786 2790 context_used ""
2786 2790 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2992 2996 proof_build_time "0.022"
0 0 nth_pred_double "0.022"
2992 2996 context_used ""
2992 2996 proof_check_time "0.005"
0 0 vo_compile_time "2.283"
