COQAUX1 2b26917a84e94dca2b80438a3db8f78a /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/micromega/EnvRing.v
1096 1351 context_used ""
1096 1351 context_used ""
1096 1351 context_used ""
1096 1351 context_used ""
2386 2522 context_used ""
2386 2522 context_used ""
2386 2522 context_used ""
2386 2522 context_used ""
0 0 VernacProof "tac:no using:no"
3826 3830 proof_build_time "0.006"
0 0 radd_ext "0.006"
3826 3830 context_used "Reqe ropp rmul"
3826 3830 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3932 3936 proof_build_time "0.005"
0 0 rmul_ext "0.005"
3932 3936 context_used "Reqe ropp radd"
3932 3936 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4030 4034 proof_build_time "0.006"
0 0 ropp_ext "0.006"
4030 4034 context_used "Reqe rmul radd"
4030 4034 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4147 4151 proof_build_time "0.021"
0 0 rsub_ext "0.021"
4147 4151 context_used "ARth Reqe Rsth ropp rmul radd rI rO"
4147 4151 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
15893 15897 proof_build_time "1.244"
0 0 Peq_ok "1.244"
15893 15897 context_used "CRmorph copp csub cmul cadd cI cO Reqe Rsth ropp rsub rI rO"
15893 15897 proof_check_time "0.104"
0 0 VernacProof "tac:no using:no"
16039 16043 proof_build_time "0.034"
0 0 Peq_spec "0.034"
16039 16043 context_used "CRmorph copp csub cmul cadd cI cO Reqe Rsth ropp rsub rI rO"
16039 16043 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16114 16118 proof_build_time "0.012"
0 0 Pphi0 "0.012"
16114 16118 context_used "CRmorph ceqb copp csub cmul cadd cI ropp rsub rI"
16114 16118 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16189 16193 proof_build_time "0.012"
0 0 Pphi1 "0.012"
16189 16193 context_used "CRmorph ceqb copp csub cmul cadd cO ropp rsub rO"
16189 16193 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16503 16507 proof_build_time "0.244"
0 0 env_morph "0.244"
16503 16507 context_used ""
16503 16507 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
16671 16675 proof_build_time "0.038"
0 0 Pjump_add "0.038"
16671 16675 context_used ""
16671 16675 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
16807 16811 proof_build_time "0.034"
0 0 Pjump_xO_tail "0.034"
16807 16811 context_used ""
16807 16811 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
16988 16992 proof_build_time "0.028"
0 0 Pjump_pred_double "0.028"
16988 16992 context_used ""
16988 16992 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17112 17116 proof_build_time "0.229"
0 0 mkPinj_ok "0.229"
17112 17116 context_used "Rsth"
17112 17116 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
17265 17269 proof_build_time "0.019"
0 0 pow_pos_add "0.019"
17265 17269 context_used "ARth Reqe Rsth ropp rsub radd rI rO"
17265 17269 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17411 17415 proof_build_time "0.048"
0 0 ceqb_spec "0.048"
17411 17415 context_used "CRmorph copp csub cmul cadd cI cO ropp rsub rmul radd rI rO"
17411 17415 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17760 17764 proof_build_time "1.204"
0 0 mkPX_ok "1.204"
17760 17764 context_used "CRmorph copp csub cmul cadd cI ARth Reqe Rsth ropp rsub rI rO"
17760 17764 proof_check_time "0.090"
0 0 VernacProof "tac:no using:no"
18215 18219 proof_build_time "0.894"
0 0 PaddC_ok "0.894"
18215 18219 context_used "CRmorph ceqb copp csub cmul cI cO ARth Reqe Rsth ropp rsub rI rO"
18215 18219 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
18380 18384 proof_build_time "1.025"
0 0 PsubC_ok "1.025"
18380 18384 context_used "CRmorph ceqb copp cmul cadd cI cO ARth Reqe Rsth ropp rI rO"
18380 18384 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
18560 18564 proof_build_time "1.360"
0 0 PmulC_aux_ok "1.360"
18560 18564 context_used "CRmorph copp csub cadd cI ARth Reqe Rsth ropp rsub rI rO"
18560 18564 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
18777 18781 proof_build_time "0.287"
0 0 PmulC_ok "0.287"
18777 18781 context_used "CRmorph copp csub cadd ARth Reqe Rsth ropp rsub rI rO"
18777 18781 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
18926 18930 proof_build_time "0.763"
0 0 Popp_ok "0.763"
18926 18930 context_used "CRmorph ceqb csub cmul cadd cI cO ARth Reqe Rsth rsub rI rO"
18926 18930 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
19463 19467 proof_build_time "6.000"
0 0 PaddX_ok "6.000"
19463 19467 context_used "CRmorph copp csub cmul cI ARth Reqe Rsth ropp rsub rI rO"
19463 19467 proof_check_time "0.274"
0 0 VernacProof "tac:no using:no"
20521 20525 proof_build_time "17.866"
0 0 Padd_ok "17.866"
20521 20525 context_used "CRmorph copp csub cmul cI ARth Reqe Rsth ropp rsub rI rO"
20521 20525 proof_check_time "0.614"
0 0 VernacProof "tac:no using:no"
21051 21055 proof_build_time "15.649"
0 0 PsubX_ok "15.649"
21051 21055 context_used "CRmorph cmul cI ARth Reqe Rsth ropp rI rO"
21051 21055 proof_check_time "0.458"
0 0 VernacProof "tac:no using:no"
22110 22114 proof_build_time "29.965"
0 0 Psub_ok "29.965"
22110 22114 context_used "CRmorph cmul cI ARth Reqe Rsth ropp rI rO"
22110 22114 proof_check_time "0.998"
0 0 VernacProof "tac:no using:no"
22665 22669 proof_build_time "7.072"
0 0 PmulI_ok "7.072"
22665 22669 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rI rO"
22665 22669 proof_check_time "0.240"
0 0 VernacProof "tac:no using:no"
23204 23208 proof_build_time "11.607"
0 0 Pmul_ok "11.607"
23204 23208 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rI rO"
23204 23208 proof_check_time "0.503"
0 0 VernacProof "tac:no using:no"
23437 23441 proof_build_time "10.394"
0 0 Psquare_ok "10.394"
23437 23441 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rI rO"
23437 23441 proof_check_time "0.597"
0 0 VernacProof "tac:no using:no"
23701 23705 proof_build_time "0.095"
0 0 Mphi_morph "0.095"
23701 23705 context_used ""
23701 23705 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
23840 23844 proof_build_time "0.029"
0 0 Mjump_xO_tail "0.029"
23840 23844 context_used ""
23840 23844 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
24024 24028 proof_build_time "0.030"
0 0 Mjump_pred_double "0.030"
24024 24028 context_used ""
24024 24028 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24182 24186 proof_build_time "0.023"
0 0 Mjump_add "0.023"
24182 24186 context_used ""
24182 24186 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24291 24295 proof_build_time "0.022"
0 0 mkZmon_ok "0.022"
24291 24295 context_used "Rsth"
24291 24295 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
24514 24518 proof_build_time "0.483"
0 0 zmon_pred_ok "0.483"
24514 24518 context_used "Rsth"
24514 24518 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
24698 24702 proof_build_time "1.026"
0 0 mkVmon_ok "1.026"
24698 24702 context_used "ARth Reqe Rsth ropp rsub radd rO"
24698 24702 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
25727 25731 proof_build_time "18.824"
0 0 Mphi_ok "18.824"
25727 25731 context_used "CRmorph copp csub cmul cadd cI ARth Reqe Rsth ropp rsub rO"
25727 25731 proof_check_time "0.639"
0 0 VernacProof "tac:no using:no"
26110 26114 proof_build_time "0.847"
0 0 POneSubst_ok "0.847"
26110 26114 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rO"
26110 26114 proof_check_time "0.158"
0 0 VernacProof "tac:no using:no"
26360 26364 proof_build_time "0.130"
0 0 PNSubst1_ok "0.130"
26360 26364 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rO"
26360 26364 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
26642 26646 proof_build_time "0.102"
0 0 PNSubst_ok "0.102"
26642 26646 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rO"
26642 26646 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
27033 27037 proof_build_time "0.238"
0 0 PSubstL1_ok "0.238"
27033 27037 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rO"
27033 27037 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
27362 27366 proof_build_time "0.437"
0 0 PSubstL_ok "0.437"
27362 27366 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rO"
27362 27366 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
27610 27614 proof_build_time "0.125"
0 0 PNSubstL_ok "0.125"
27610 27614 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rO"
27610 27614 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
28338 28342 proof_build_time "0.598"
0 0 mkX_ok "0.598"
28338 28342 context_used "CRmorph ceqb copp csub cmul cadd ARth Reqe Rsth ropp rsub rI rO"
28338 28342 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
29017 29021 proof_build_time "1.273"
0 0 Ppow_pos_ok "1.273"
29017 29021 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rI rO"
29017 29021 proof_check_time "0.114"
0 0 VernacProof "tac:no using:no"
29232 29236 proof_build_time "0.132"
0 0 Ppow_N_ok "0.132"
29232 29236 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rI rO"
29232 29236 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
30700 30704 proof_build_time "0.397"
0 0 norm_aux_PEadd "0.397"
30700 30704 context_used ""
30700 30704 proof_check_time "0.552"
0 0 VernacProof "tac:no using:no"
30870 30874 proof_build_time "0.073"
0 0 norm_aux_PEopp "0.073"
30870 30874 context_used ""
30870 30874 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
31542 31546 proof_build_time "2.777"
0 0 norm_aux_spec "2.777"
31542 31546 context_used "pow_th CRmorph ARth Reqe Rsth rI rO"
31542 31546 proof_check_time "0.197"
0 0 vo_compile_time "146.863"
