COQAUX1 332902df33ec36d1a24f3f9d865dda1b /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/micromega/Fourier_util.v
238 242 proof_build_time "0.060"
0 0 Rlt_mult_inv_pos "0.060"
238 242 context_used ""
238 242 proof_check_time "0.014"
395 399 proof_build_time "0.117"
0 0 Rlt_zero_pos_plus1 "0.117"
395 399 context_used ""
395 399 proof_check_time "0.003"
477 481 proof_build_time "0.018"
0 0 Rle_zero_pos_plus1 "0.018"
477 481 context_used ""
477 481 proof_check_time "0.018"
688 692 proof_build_time "0.062"
0 0 Rle_mult_inv_pos "0.062"
688 692 context_used ""
688 692 proof_check_time "0.010"
0 0 vo_compile_time "3.530"
