COQAUX1 dd32cb900136351e08ba98a700a87edb /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/micromega/OrderedRing.v
0 0 VernacProof "tac:no using:no"
3797 3801 proof_build_time "0.006"
0 0 rplus_morph "0.006"
3797 3801 context_used "sor rlt rle ropp rminus rtimes rI rO"
3797 3801 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3906 3910 proof_build_time "0.005"
0 0 rtimes_morph "0.005"
3906 3910 context_used "sor rlt rle ropp rminus rplus rI rO"
3906 3910 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4001 4005 proof_build_time "0.005"
0 0 ropp_morph "0.005"
4001 4005 context_used "sor rlt rle rminus rtimes rplus rI rO"
4001 4005 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4101 4105 proof_build_time "0.005"
0 0 rle_morph "0.005"
4101 4105 context_used "sor rlt ropp rminus rtimes rplus rI rO"
4101 4105 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4201 4205 proof_build_time "0.006"
0 0 rlt_morph "0.006"
4201 4205 context_used "sor rle ropp rminus rtimes rplus rI rO"
4201 4205 proof_check_time "0.008"
4207 4234 context_used "sor rlt rle"
4207 4234 context_used "sor rlt rle"
0 0 VernacProof "tac:no using:no"
4449 4453 proof_build_time "0.106"
0 0 rminus_morph "0.106"
4449 4453 context_used "sor rlt rle ropp rtimes rplus rI rO"
4449 4453 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
4566 4570 proof_build_time "0.032"
0 0 Rneq_symm "0.032"
4566 4570 context_used "sor rlt rle ropp rminus rtimes rplus rI rO"
4566 4570 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4679 4683 proof_build_time "0.052"
0 0 Rplus_0_l "0.052"
4679 4683 context_used "sor rlt rle ropp rminus rtimes rI"
4679 4683 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4751 4755 proof_build_time "0.050"
0 0 Rplus_0_r "0.050"
4751 4755 context_used "sor rlt rle ropp rminus rtimes rI"
4751 4755 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4824 4828 proof_build_time "0.044"
0 0 Rtimes_0_r "0.044"
4824 4828 context_used "sor rlt rle ropp rminus rplus rI"
4824 4828 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4904 4908 proof_build_time "0.066"
0 0 Rplus_comm "0.066"
4904 4908 context_used "sor rlt rle ropp rminus rtimes rI rO"
4904 4908 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4977 4981 proof_build_time "0.047"
0 0 Rtimes_0_l "0.047"
4977 4981 context_used "sor rlt rle ropp rminus rplus rI"
4977 4981 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5058 5062 proof_build_time "0.071"
0 0 Rtimes_comm "0.071"
5058 5062 context_used "sor rlt rle ropp rminus rplus rI rO"
5058 5062 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5256 5260 proof_build_time "0.182"
0 0 Rminus_eq_0 "0.182"
5256 5260 context_used "sor rlt rle ropp rtimes rplus rI"
5256 5260 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
5493 5497 proof_build_time "0.285"
0 0 Rplus_cancel_l "0.285"
5493 5497 context_used "sor rlt rle ropp rminus rtimes rI rO"
5493 5497 proof_check_time "0.026"
5557 5580 context_used "sor rlt req ropp rminus rtimes rplus rI rO"
5649 5676 context_used "sor rlt ropp rminus rtimes rplus rI rO"
5744 5768 context_used "sor rlt req ropp rminus rtimes rplus rI rO"
5838 5867 context_used "sor rle ropp rminus rtimes rplus rI rO"
5934 5959 context_used "sor ropp rminus rtimes rplus rI rO"
5988 6011 context_used "sor rlt rle ropp rminus rtimes rplus"
0 0 VernacProof "tac:no using:no"
6233 6237 proof_build_time "0.045"
0 0 Req_em "0.045"
6233 6237 context_used "sor rlt rle ropp rminus rtimes rplus rI rO"
6233 6237 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6401 6405 proof_build_time "0.033"
0 0 Req_dne "0.033"
6401 6405 context_used "sor rlt rle ropp rminus rtimes rplus rI rO"
6401 6405 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6654 6658 proof_build_time "0.105"
0 0 Rle_lt_eq "0.105"
6654 6658 context_used "sor ropp rminus rtimes rplus rI rO"
6654 6658 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7102 7106 proof_build_time "0.239"
0 0 Rlt_trans "0.239"
7102 7106 context_used "sor rle req ropp rminus rtimes rplus rI rO"
7102 7106 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
7265 7269 proof_build_time "0.050"
0 0 Rle_lt_trans "0.050"
7265 7269 context_used "sor req ropp rminus rtimes rplus rI rO"
7265 7269 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7431 7435 proof_build_time "0.064"
0 0 Rlt_le_trans "0.064"
7431 7435 context_used "sor req ropp rminus rtimes rplus rI rO"
7431 7435 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7610 7614 proof_build_time "0.040"
0 0 Rle_gt_cases "0.040"
7610 7614 context_used "sor req ropp rminus rtimes rplus rI rO"
7610 7614 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7724 7728 proof_build_time "0.042"
0 0 Rlt_neq "0.042"
7724 7728 context_used "sor rle ropp rminus rtimes rplus rI rO"
7724 7728 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7980 7984 proof_build_time "0.033"
0 0 Rle_ngt "0.033"
7980 7984 context_used "sor req ropp rminus rtimes rplus rI rO"
7980 7984 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8236 8240 proof_build_time "0.032"
0 0 Rlt_nge "0.032"
8236 8240 context_used "sor req ropp rminus rtimes rplus rI rO"
8236 8240 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8586 8590 proof_build_time "0.259"
0 0 Rplus_le_mono_l "0.259"
8586 8590 context_used "sor rlt req ropp rminus rtimes rI rO"
8586 8590 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
8759 8763 proof_build_time "0.045"
0 0 Rplus_le_mono_r "0.045"
8759 8763 context_used "sor rlt req ropp rminus rtimes rI rO"
8759 8763 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8936 8940 proof_build_time "0.085"
0 0 Rplus_lt_mono_l "0.085"
8936 8940 context_used "sor rle req ropp rminus rtimes rI rO"
8936 8940 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9107 9111 proof_build_time "0.043"
0 0 Rplus_lt_mono_r "0.043"
9107 9111 context_used "sor rle req ropp rminus rtimes rI rO"
9107 9111 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9312 9316 proof_build_time "0.057"
0 0 Rplus_lt_mono "0.057"
9312 9316 context_used "sor rle req ropp rminus rtimes rI rO"
9312 9316 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9520 9524 proof_build_time "0.060"
0 0 Rplus_le_mono "0.060"
9520 9524 context_used "sor rlt req ropp rminus rtimes rI rO"
9520 9524 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9732 9736 proof_build_time "0.060"
0 0 Rplus_lt_le_mono "0.060"
9732 9736 context_used "sor req ropp rminus rtimes rI rO"
9732 9736 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9944 9948 proof_build_time "0.063"
0 0 Rplus_le_lt_mono "0.063"
9944 9948 context_used "sor req ropp rminus rtimes rI rO"
9944 9948 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10095 10099 proof_build_time "0.048"
0 0 Rplus_pos_pos "0.048"
10095 10099 context_used "sor rle req ropp rminus rtimes rI"
10095 10099 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10253 10257 proof_build_time "0.042"
0 0 Rplus_pos_nonneg "0.042"
10253 10257 context_used "sor req ropp rminus rtimes rI"
10253 10257 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10411 10415 proof_build_time "0.045"
0 0 Rplus_nonneg_pos "0.045"
10411 10415 context_used "sor req ropp rminus rtimes rI"
10411 10415 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10571 10575 proof_build_time "0.040"
0 0 Rplus_nonneg_nonneg "0.040"
10571 10575 context_used "sor rlt req ropp rminus rtimes rI"
10571 10575 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10788 10792 proof_build_time "0.174"
0 0 Rle_le_minus "0.174"
10788 10792 context_used "sor rlt req ropp rtimes rplus rI"
10788 10792 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
11003 11007 proof_build_time "0.219"
0 0 Rlt_lt_minus "0.219"
11003 11007 context_used "sor rle req ropp rtimes rplus rI"
11003 11007 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
11422 11426 proof_build_time "0.433"
0 0 Ropp_lt_mono "0.433"
11422 11426 context_used "sor rle req rminus rtimes rplus rI rO"
11422 11426 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
11569 11573 proof_build_time "0.072"
0 0 Ropp_pos_neg "0.072"
11569 11573 context_used "sor rle req rminus rtimes rplus rI"
11569 11573 proof_check_time "0.011"
11668 11697 context_used "sor rle req ropp rminus rplus rI"
0 0 VernacProof "tac:no using:no"
11952 11956 proof_build_time "0.275"
0 0 Rtimes_nonneg_nonneg "0.275"
11952 11956 context_used "sor rlt req ropp rminus rplus rI"
11952 11956 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
12190 12194 proof_build_time "0.161"
0 0 Rtimes_pos_neg "0.161"
12190 12194 context_used "sor rle req ropp rminus rplus rI"
12190 12194 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
12393 12397 proof_build_time "0.134"
0 0 Rtimes_neg_neg "0.134"
12393 12397 context_used "sor rle req ropp rminus rplus rI"
12393 12397 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
12626 12630 proof_build_time "0.138"
0 0 Rtimes_square_nonneg "0.138"
12626 12630 context_used "sor rlt req ropp rminus rplus rI"
12626 12630 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
13097 13101 proof_build_time "0.138"
0 0 Rtimes_neq_0 "0.138"
13097 13101 context_used "sor rlt rle ropp rminus rplus rI"
13097 13101 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
13502 13506 proof_build_time "0.177"
0 0 Ropp_neg_pos "0.177"
13502 13506 context_used "sor rle req rminus rtimes rplus rI"
13502 13506 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
13651 13655 proof_build_time "0.111"
0 0 Rlt_0_1 "0.111"
13651 13655 context_used "sor rle req ropp rminus rtimes rplus"
13651 13655 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
13837 13841 proof_build_time "0.179"
0 0 Rlt_succ_r "0.179"
13837 13841 context_used "sor rle req ropp rminus rtimes rO"
13837 13841 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
13976 13980 proof_build_time "0.006"
0 0 Rlt_lt_succ "0.006"
13976 13980 context_used "sor rle req ropp rminus rtimes rO"
13976 13980 proof_check_time "0.001"
0 0 vo_compile_time "8.509"
