COQAUX1 9afd80905a7a79b80e2fa2023311a7f0 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/micromega/QMicromega.v
0 0 VernacProof "tac:no using:no"
2003 2007 proof_build_time "2.068"
0 0 Qsor "2.068"
2003 2007 context_used ""
2003 2007 proof_check_time "0.107"
0 0 VernacProof "tac:no using:no"
2400 2404 proof_build_time "0.094"
0 0 QSORaddon "0.094"
2400 2404 context_used ""
2400 2404 proof_check_time "0.016"
2542 2963 context_used ""
0 0 VernacProof "tac:no using:no"
3426 3430 proof_build_time "0.034"
0 0 Qeval_expr_simpl "0.034"
3426 3430 context_used ""
3426 3430 proof_check_time "0.016"
3432 3536 context_used ""
0 0 VernacProof "tac:no using:no"
3635 3639 proof_build_time "0.010"
0 0 QNpower "0.010"
3635 3639 context_used ""
3635 3639 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3822 3826 proof_build_time "0.113"
0 0 Qeval_expr_compat "0.113"
3822 3826 context_used ""
3822 3826 proof_check_time "0.040"
3828 4029 context_used ""
4031 4166 context_used ""
4168 4291 context_used ""
0 0 VernacProof "tac:no using:no"
4558 4562 proof_build_time "0.101"
0 0 Qeval_formula_compat "0.101"
4558 4562 context_used ""
4558 4562 proof_check_time "0.108"
4565 4651 context_used ""
4653 4849 context_used ""
0 0 VernacProof "tac:no using:no"
5018 5022 proof_build_time "0.006"
0 0 Qeval_nformula_dec "0.006"
5018 5022 context_used ""
5018 5022 proof_check_time "0.003"
5024 5055 context_used ""
5057 5144 context_used ""
0 0 VernacProof "tac:no using:no"
5474 5478 proof_build_time "0.018"
0 0 QWeakChecker_sound "0.018"
5474 5478 context_used ""
5474 5478 proof_check_time "0.009"
5517 5596 context_used ""
5598 5671 context_used ""
5673 5733 context_used ""
5735 5797 context_used ""
5799 5862 context_used ""
5914 6056 context_used ""
6058 6297 context_used ""
0 0 VernacProof "tac:no using:no"
7208 7212 proof_build_time "0.393"
0 0 QTautoChecker_sound "0.393"
7208 7212 context_used ""
7208 7212 proof_check_time "0.060"
0 0 vo_compile_time "6.303"
