COQAUX1 b66bf34f311638913a653fd1aa464ec0 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/micromega/Refl.v
1262 1452 context_used ""
0 0 VernacProof "tac:no using:no"
1622 1626 proof_build_time "0.023"
0 0 make_impl_true "0.023"
1622 1626 context_used ""
1622 1626 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1958 1962 proof_build_time "0.235"
0 0 make_impl_map "0.235"
1958 1962 context_used ""
1958 1962 proof_check_time "0.039"
1964 2168 context_used ""
0 0 VernacProof "tac:no using:no"
2353 2357 proof_build_time "0.104"
0 0 make_conj_cons "0.104"
2353 2357 context_used ""
2353 2357 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
2617 2621 proof_build_time "0.205"
0 0 make_conj_impl "0.205"
2617 2621 context_used ""
2617 2621 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
2936 2940 proof_build_time "0.073"
0 0 make_conj_in "0.073"
2936 2940 context_used ""
2936 2940 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
3244 3248 proof_build_time "0.246"
0 0 make_conj_app "0.246"
3244 3248 context_used ""
3244 3248 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
3483 3487 proof_build_time "0.169"
0 0 not_make_conj_cons "0.169"
3483 3487 context_used ""
3483 3487 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
4029 4033 proof_build_time "0.212"
0 0 not_make_conj_app "0.212"
4029 4033 context_used ""
4029 4033 proof_check_time "0.023"
0 0 vo_compile_time "2.308"
