COQAUX1 7987c31235592d243f150885855b3358 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/micromega/RingMicromega.v
0 0 VernacProof "tac:no using:no"
2987 2991 proof_build_time "0.009"
0 0 rplus_morph "0.009"
2987 2991 context_used "sor rlt rle ropp rminus rtimes rI rO"
2987 2991 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3096 3100 proof_build_time "0.009"
0 0 rtimes_morph "0.009"
3096 3100 context_used "sor rlt rle ropp rminus rplus rI rO"
3096 3100 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3191 3195 proof_build_time "0.007"
0 0 ropp_morph "0.007"
3191 3195 context_used "sor rlt rle rminus rtimes rplus rI rO"
3191 3195 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3293 3297 proof_build_time "0.011"
0 0 rle_morph "0.011"
3293 3297 context_used "sor rlt ropp rminus rtimes rplus rI rO"
3293 3297 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3395 3399 proof_build_time "0.009"
0 0 rlt_morph "0.009"
3395 3399 context_used "sor rle ropp rminus rtimes rplus rI rO"
3395 3399 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3574 3578 proof_build_time "0.012"
0 0 rminus_morph "0.012"
3574 3578 context_used "sor rlt rle ropp rtimes rplus rI rO"
3574 3578 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4076 4080 proof_build_time "0.002"
0 0 cleb_sound "0.002"
4076 4080 context_used "addon rpow pow_phi E ceqb copp cminus ctimes cplus cI cO req ropp rminus rtimes rplus rI rO"
4076 4080 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4270 4274 proof_build_time "0.028"
0 0 cneqb_sound "0.028"
4270 4274 context_used "addon rpow pow_phi E cleb copp cminus ctimes cplus cI cO rle ropp rminus rtimes rplus rI rO"
4270 4274 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4512 4516 proof_build_time "0.065"
0 0 cltb_sound "0.065"
4512 4516 context_used "addon rpow pow_phi E copp cminus ctimes cplus cI cO sor rle req ropp rminus rtimes rplus rI rO"
4512 4516 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
7263 7267 proof_build_time "0.768"
0 0 OpMult_sound "0.768"
7263 7267 context_used "sor ropp rminus rplus rI"
7263 7267 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
8285 8289 proof_build_time "1.180"
0 0 OpAdd_sound "1.180"
8285 8289 context_used "sor ropp rminus rtimes rI"
8285 8289 proof_check_time "0.145"
0 0 VernacProof "tac:no using:no"
11361 11365 proof_build_time "0.302"
0 0 pexpr_times_nformula_correct "0.302"
11361 11365 context_used "addon rpow pow_phi E cleb copp cminus sor ropp rminus rI"
11361 11365 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
11922 11926 proof_build_time "0.783"
0 0 nformula_times_nformula_correct "0.783"
11922 11926 context_used "addon rpow pow_phi E cleb copp cminus sor ropp rminus rI"
11922 11926 proof_check_time "0.126"
0 0 VernacProof "tac:no using:no"
12478 12482 proof_build_time "0.801"
0 0 nformula_plus_nformula_correct "0.801"
12478 12482 context_used "addon rpow pow_phi E cleb copp cminus ctimes cI sor ropp rminus rI"
12478 12482 proof_check_time "0.106"
0 0 VernacProof "tac:no using:no"
14163 14167 proof_build_time "0.747"
0 0 eval_Psatz_Sound "0.747"
14163 14167 context_used "addon rpow pow_phi E copp cminus sor ropp rminus rI"
14163 14167 proof_check_time "0.150"
0 0 VernacProof "tac:no using:no"
14627 14631 proof_build_time "0.331"
0 0 ge_bool_cases "0.331"
14627 14631 context_used ""
14627 14631 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
15664 15668 proof_build_time "0.035"
0 0 extract_hyps_app "0.035"
15664 15668 context_used ""
15664 15668 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
17681 17685 proof_build_time "2.371"
0 0 nhyps_of_psatz_correct "2.371"
17681 17685 context_used "addon rpow pow_phi E copp cminus sor ropp rminus rI"
17681 17685 proof_check_time "0.224"
0 0 VernacProof "tac:no using:no"
19593 19597 proof_build_time "0.569"
0 0 check_inconsistent_sound "0.569"
19593 19597 context_used "addon rpow pow_phi E copp cminus ctimes cplus cI sor ropp rminus rI"
19593 19597 proof_check_time "0.085"
0 0 VernacProof "tac:no using:no"
20293 20297 proof_build_time "0.070"
0 0 checker_nf_sound "0.070"
20293 20297 context_used "addon rpow pow_phi E copp cminus sor ropp rminus rI"
20293 20297 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
22342 22346 proof_build_time "0.051"
0 0 eval_pol_sub "0.051"
22342 22346 context_used "addon rpow pow_phi E cleb ctimes cI sor rlt rle ropp rI rO"
22342 22346 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22584 22588 proof_build_time "0.060"
0 0 eval_pol_add "0.060"
22584 22588 context_used "addon rpow pow_phi E cleb copp cminus ctimes cI sor rlt rle ropp rminus rI rO"
22584 22588 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
22826 22830 proof_build_time "0.041"
0 0 eval_pol_mul "0.041"
22826 22830 context_used "addon rpow pow_phi E cleb copp cminus sor rlt rle ropp rminus rI rO"
22826 22830 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23068 23072 proof_build_time "0.055"
0 0 eval_pol_norm "0.055"
23068 23072 context_used "addon cleb sor rlt rle rI rO"
23068 23072 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
23587 23591 proof_build_time "2.244"
0 0 normalise_sound "2.244"
23587 23591 context_used "addon cleb sor rI"
23587 23591 proof_check_time "0.299"
0 0 VernacProof "tac:no using:no"
24326 24330 proof_build_time "2.067"
0 0 negate_correct "2.067"
24326 24330 context_used "addon cleb sor rI"
24326 24330 proof_check_time "0.200"
25035 25066 context_used "sor rlt rle"
25035 25066 context_used "sor rlt rle"
0 0 VernacProof "tac:no using:no"
25998 26002 proof_build_time "5.407"
0 0 cnf_normalise_correct "5.407"
25998 26002 context_used "addon cleb sor rI"
25998 26002 proof_check_time "0.551"
0 0 VernacProof "tac:no using:no"
27488 27492 proof_build_time "6.857"
0 0 cnf_negate_correct "6.857"
27488 27492 context_used "addon cleb sor rI"
27488 27492 proof_check_time "0.389"
0 0 VernacProof "tac:no using:no"
27895 27899 proof_build_time "1.888"
0 0 eval_nformula_dec "1.888"
27895 27899 context_used "sor ropp rminus rI"
27895 27899 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
28774 28778 proof_build_time "0.537"
0 0 xdenorm_correct "0.537"
28774 28778 context_used "addon cleb ceqb copp cminus ctimes cplus cI cO sor rlt rle rI rO"
28774 28778 proof_check_time "0.103"
0 0 VernacProof "tac:no using:no"
29191 29195 proof_build_time "0.233"
0 0 denorm_correct "0.233"
29191 29195 context_used "addon cleb ceqb copp cminus ctimes cplus cI cO sor rlt rle rI rO"
29191 29195 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
30523 30527 proof_build_time "0.136"
0 0 eval_pexprSC "0.136"
30523 30527 context_used "phi_C_of_S"
30523 30527 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
30736 30740 proof_build_time "0.027"
0 0 eval_formulaSC "0.027"
30736 30740 context_used "phi_C_of_S"
30736 30740 proof_check_time "0.005"
0 0 vo_compile_time "37.017"
