COQAUX1 032bae650eb5cdb22791f764da76e486 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/micromega/RMicromega.v
0 0 VernacProof "tac:no using:no"
1821 1825 proof_build_time "0.060"
0 0 Rsrt "0.060"
1821 1825 context_used ""
1821 1825 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2341 2345 proof_build_time "1.377"
0 0 Rsor "1.377"
2341 2345 context_used ""
2341 2345 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
2438 2442 proof_build_time "0.006"
0 0 Rinv_1 "0.006"
2438 2442 context_used ""
2438 2442 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2562 2566 proof_build_time "0.005"
0 0 Qeq_true "0.005"
2562 2566 context_used ""
2562 2566 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2719 2723 proof_build_time "0.010"
0 0 Qeq_false "0.010"
2719 2723 context_used ""
2719 2723 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2852 2856 proof_build_time "0.005"
0 0 Qle_true "0.005"
2852 2856 context_used ""
2852 2856 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2909 2913 proof_build_time "0.002"
0 0 Q2R_0 "0.002"
2909 2913 context_used ""
2909 2913 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2972 2976 proof_build_time "0.003"
0 0 Q2R_1 "0.003"
2972 2976 context_used ""
2972 2976 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3298 3302 proof_build_time "0.039"
0 0 Q2R_inv_ext "0.039"
3298 3302 context_used ""
3298 3302 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3781 3785 proof_build_time "0.042"
0 0 QSORaddon "0.042"
3781 3785 context_used ""
3781 3785 proof_check_time "0.008"
3823 4036 context_used ""
3823 4036 context_used ""
3823 4036 context_used ""
3823 4036 context_used ""
4040 4137 context_used ""
4139 4582 context_used ""
4585 4689 context_used ""
0 0 VernacProof "tac:no using:no"
4862 4866 proof_build_time "0.037"
0 0 is_neg_true "0.037"
4862 4866 context_used ""
4862 4866 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
5091 5108 context_used ""
5109 5113 proof_build_time "0.079"
0 0 is_neg_false "0.079"
5109 5113 context_used ""
5109 5113 proof_check_time "0.018"
5115 5178 context_used ""
5180 5267 context_used ""
5269 5860 context_used ""
5935 5939 proof_build_time "0.001"
0 0 Q2R_m "0.001"
5935 5939 context_used ""
5935 5939 context_used ""
5935 5939 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6129 6133 proof_build_time "0.086"
0 0 Q2R_pow_pos "0.086"
6129 6133 context_used ""
6129 6133 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
6289 6293 proof_build_time "0.011"
0 0 Q2R_pow_N "0.011"
6289 6293 context_used ""
6289 6293 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6470 6474 proof_build_time "0.049"
0 0 Qmult_integral "0.049"
6470 6474 context_used ""
6470 6474 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6740 6744 proof_build_time "0.074"
0 0 Qpower_positive_eq_zero "0.074"
6740 6744 context_used ""
6740 6744 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
6882 6886 proof_build_time "0.090"
0 0 Qpower_positive_zero "0.090"
6882 6886 context_used ""
6882 6886 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
7585 7589 proof_build_time "0.118"
0 0 Q2RpowerRZ "0.118"
7585 7589 context_used ""
7585 7589 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
7791 7795 proof_build_time "0.038"
0 0 Qpower0 "0.038"
7791 7795 context_used ""
7791 7795 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
8334 8370 context_used ""
8547 8564 context_used ""
8944 8948 proof_build_time "0.612"
0 0 Q_of_RcstR "0.612"
8944 8948 context_used ""
8944 8948 proof_check_time "0.121"
8975 9073 context_used ""
9075 9159 context_used ""
9162 9376 context_used ""
9379 9518 context_used ""
9521 9630 context_used ""
9632 9736 context_used ""
0 0 VernacProof "tac:no using:no"
9999 10003 proof_build_time "0.105"
0 0 Reval_formula_compat "0.105"
9999 10003 context_used ""
9999 10003 proof_check_time "0.105"
10005 10085 context_used ""
0 0 VernacProof "tac:no using:no"
10244 10248 proof_build_time "0.009"
0 0 Reval_nformula_dec "0.009"
10244 10248 context_used ""
10244 10248 proof_check_time "0.003"
10250 10281 context_used ""
10283 10375 context_used ""
0 0 VernacProof "tac:no using:no"
10705 10709 proof_build_time "0.023"
0 0 RWeakChecker_sound "0.023"
10705 10709 context_used ""
10705 10709 proof_check_time "0.016"
10748 10831 context_used ""
10832 10909 context_used ""
10911 10973 context_used ""
10975 11039 context_used ""
11041 11323 context_used ""
0 0 VernacProof "tac:no using:no"
12484 12488 proof_build_time "0.419"
0 0 RTautoChecker_sound "0.419"
12484 12488 context_used ""
12484 12488 proof_check_time "0.077"
0 0 vo_compile_time "7.646"
