COQAUX1 67c57d152d016732e9d3876cb1a9e7f4 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/micromega/Tauto.v
0 0 VernacProof "tac:no using:no"
3695 3699 proof_build_time "1.194"
0 0 eval_f_morph "1.194"
3695 3699 context_used ""
3695 3699 proof_check_time "0.038"
3744 3805 context_used ""
0 0 VernacProof "tac:no using:no"
4652 4656 proof_build_time "0.021"
0 0 map_simpl "0.021"
4652 4656 context_used ""
4652 4656 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11723 11727 proof_build_time "0.016"
0 0 eval_cnf_app "0.016"
11723 11727 context_used ""
11723 11727 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13238 13242 proof_build_time "3.331"
0 0 add_term_correct "3.331"
13238 13242 context_used "deduce_prop unsat_prop eval Term"
13238 13242 proof_check_time "0.211"
0 0 VernacProof "tac:no using:no"
13368 13372 proof_build_time "0.006"
0 0 no_middle_eval_tt "0.006"
13368 13372 context_used "no_middle_eval'"
13368 13372 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14300 14304 proof_build_time "2.756"
0 0 or_clause_correct "2.756"
14300 14304 context_used "deduce_prop unsat_prop no_middle_eval' eval Term"
14300 14304 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
15181 15185 proof_build_time "2.261"
0 0 or_clause_cnf_correct "2.261"
15181 15185 context_used "deduce_prop unsat_prop no_middle_eval' eval Term"
15181 15185 proof_check_time "0.102"
0 0 VernacProof "tac:no using:no"
15387 15391 proof_build_time "0.028"
0 0 eval_cnf_cons "0.028"
15387 15391 context_used ""
15387 15391 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15814 15818 proof_build_time "0.143"
0 0 or_cnf_correct "0.143"
15814 15818 context_used "deduce_prop unsat_prop no_middle_eval' eval Term"
15814 15818 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
18237 18241 proof_build_time "1.334"
0 0 xcnf_correct "1.334"
18237 18241 context_used "negate_correct normalise_correct deduce_prop unsat_prop no_middle_eval'"
18237 18241 proof_check_time "0.141"
0 0 VernacProof "tac:no using:no"
19312 19316 proof_build_time "0.296"
0 0 cnf_checker_sound "0.296"
19312 19316 context_used "checker_sound"
19312 19316 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
19790 19794 proof_build_time "0.034"
0 0 tauto_checker_sound "0.034"
19790 19794 context_used "checker_sound negate_correct normalise_correct deduce_prop unsat_prop no_middle_eval' eval'"
19790 19794 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20119 20123 proof_build_time "0.147"
0 0 eval_bf_map "0.147"
20119 20123 context_used ""
20119 20123 proof_check_time "0.058"
0 0 vo_compile_time "14.441"
