COQAUX1 1ec67c6afb7e9602ae994e4c356186c1 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/micromega/ZMicromega.v
0 0 VernacProof "tac:no using:no"
1787 1854 context_used ""
1787 1854 context_used ""
1787 1854 context_used ""
1787 1854 context_used ""
1787 1854 context_used ""
1787 1854 context_used ""
1958 1962 proof_build_time "0.654"
0 0 Zsor "0.654"
1958 1962 context_used ""
1958 1962 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
2360 2364 proof_build_time "0.025"
0 0 ZSORaddon "0.025"
2360 2364 context_used ""
2360 2364 proof_check_time "0.009"
2366 2765 context_used ""
2767 2869 context_used ""
2871 3533 context_used ""
0 0 VernacProof "tac:no using:no"
3807 3811 proof_build_time "0.292"
0 0 ZNpower "0.292"
3807 3811 context_used ""
3807 3811 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
3982 3986 proof_build_time "0.083"
0 0 Zeval_expr_compat "0.083"
3982 3986 context_used ""
3982 3986 proof_check_time "0.033"
3988 4164 context_used ""
4166 4316 context_used ""
4318 4447 context_used ""
0 0 VernacProof "tac:no using:no"
4883 4943 context_used ""
4883 4943 context_used ""
4883 4943 context_used ""
4883 4943 context_used ""
4944 4948 proof_build_time "0.209"
0 0 Zeval_formula_compat "0.209"
4944 4948 context_used ""
4944 4948 proof_check_time "0.037"
4951 5042 context_used ""
5044 5237 context_used ""
0 0 VernacProof "tac:no using:no"
5382 5386 proof_build_time "0.006"
0 0 Zeval_nformula_dec "0.006"
5382 5386 context_used ""
5382 5386 proof_check_time "0.018"
5388 5419 context_used ""
5421 5505 context_used ""
0 0 VernacProof "tac:no using:no"
5811 5815 proof_build_time "0.011"
0 0 ZWeakChecker_sound "0.011"
5811 5815 context_used ""
5811 5815 proof_check_time "0.006"
5817 5873 context_used ""
5924 5968 context_used ""
6019 6068 context_used ""
6070 6133 context_used ""
6185 6242 context_used ""
0 0 VernacProof "tac:no using:no"
6466 6470 proof_build_time "0.008"
0 0 eval_pol_sub "0.008"
6466 6470 context_used ""
6466 6470 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6637 6641 proof_build_time "0.011"
0 0 eval_pol_add "0.011"
6637 6641 context_used ""
6637 6641 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6808 6812 proof_build_time "0.011"
0 0 eval_pol_mul "0.011"
6808 6812 context_used ""
6808 6812 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6951 6955 proof_build_time "0.009"
0 0 eval_pol_norm "0.009"
6951 6955 context_used ""
6951 6955 proof_check_time "0.004"
6957 7506 context_used ""
7553 7680 context_used ""
0 0 VernacProof "tac:no using:no"
7946 8433 context_used ""
7946 8433 context_used ""
7946 8433 context_used ""
7946 8433 context_used ""
7946 8433 context_used ""
7946 8433 context_used ""
7946 8433 context_used ""
7946 8433 context_used ""
7946 8433 context_used ""
7946 8433 context_used ""
7946 8433 context_used ""
7946 8433 context_used ""
7946 8433 context_used ""
8434 8438 proof_build_time "1.663"
0 0 normalise_correct "1.663"
8434 8438 context_used ""
8434 8438 proof_check_time "0.495"
8440 8994 context_used ""
8996 9117 context_used ""
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
9383 9881 context_used ""
9383 9881 context_used ""
9383 9881 context_used ""
9383 9881 context_used ""
9383 9881 context_used ""
9383 9881 context_used ""
9383 9881 context_used ""
9383 9881 context_used ""
9383 9881 context_used ""
9383 9881 context_used ""
9383 9881 context_used ""
9383 9881 context_used ""
9383 9881 context_used ""
9902 9906 proof_build_time "1.700"
0 0 negate_correct "1.700"
9902 9906 context_used ""
9902 9906 proof_check_time "0.440"
9908 9966 context_used ""
9968 10030 context_used ""
10032 10158 context_used ""
10160 10382 context_used ""
10496 10624 context_used ""
0 0 VernacProof "tac:no using:no"
11052 11056 proof_build_time "0.045"
0 0 Zdivide_ceiling "0.045"
11052 11056 context_used ""
11052 11056 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
11480 11531 context_used ""
11480 11531 context_used ""
11549 11553 proof_build_time "0.256"
0 0 narrow_interval_lower_bound "0.256"
11549 11553 context_used ""
11549 11553 proof_check_time "0.050"
11647 11985 context_used ""
11647 11985 context_used ""
11647 11985 context_used ""
11647 11985 context_used ""
12277 12358 context_used ""
0 0 VernacProof "tac:no using:no"
12462 12466 proof_build_time "0.035"
0 0 isZ0_0 "0.035"
12462 12466 context_used ""
12462 12466 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
12573 12577 proof_build_time "0.040"
0 0 isZ0_n0 "0.040"
12573 12577 context_used ""
12573 12577 proof_check_time "0.009"
12579 12629 context_used ""
12632 12876 context_used ""
12938 13128 context_used ""
13130 13409 context_used ""
13130 13409 context_used ""
0 0 VernacProof "tac:no using:no"
13791 13795 proof_build_time "0.150"
0 0 Zdiv_pol_correct "0.150"
13791 13795 context_used ""
13791 13795 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
13881 13898 context_used ""
14204 14221 context_used ""
14222 14226 proof_build_time "0.361"
0 0 Zgcd_pol_ge "0.361"
14222 14226 context_used ""
14222 14226 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
14459 14463 proof_build_time "0.022"
0 0 Zdivide_pol_Zdivide "0.022"
14459 14463 context_used ""
14459 14463 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14577 14581 proof_build_time "0.056"
0 0 Zdivide_pol_one "0.056"
14577 14581 context_used ""
14577 14581 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14876 14880 proof_build_time "0.165"
0 0 Zgcd_minus "0.165"
14876 14880 context_used ""
14876 14880 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
15350 15354 proof_build_time "0.177"
0 0 Zdivide_pol_sub "0.177"
15350 15354 context_used ""
15350 15354 proof_check_time "0.083"
0 0 VernacProof "tac:no using:no"
15521 15569 context_used ""
15733 15737 proof_build_time "0.203"
0 0 Zdivide_pol_sub_0 "0.203"
15733 15737 context_used ""
15733 15737 proof_check_time "0.089"
0 0 VernacProof "tac:no using:no"
16413 16430 context_used ""
16905 16909 proof_build_time "0.435"
0 0 Zgcd_pol_div "0.435"
16905 16909 context_used ""
16905 16909 proof_check_time "0.124"
0 0 VernacProof "tac:no using:no"
17231 17235 proof_build_time "0.100"
0 0 Zgcd_pol_correct_lt "0.100"
17231 17235 context_used ""
17231 17235 proof_check_time "0.021"
17239 17434 context_used ""
17437 18097 context_used ""
18099 18248 context_used ""
18250 18356 context_used ""
0 0 VernacProof "tac:no using:no"
18557 18561 proof_build_time "0.029"
0 0 is_pol_Z0_eval_pol "0.029"
18557 18561 context_used ""
18557 18561 proof_check_time "0.010"
18564 18690 context_used ""
18693 18823 context_used ""
0 0 VernacProof "tac:no using:no"
19122 19126 proof_build_time "0.010"
0 0 mem_union_l "0.010"
19122 19126 context_used ""
19122 19126 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19321 19325 proof_build_time "0.013"
0 0 mem_union_r "0.013"
19321 19325 context_used ""
19321 19325 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19439 19443 proof_build_time "0.002"
0 0 mem_singleton "0.002"
19439 19443 context_used ""
19439 19443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19881 19885 proof_build_time "0.092"
0 0 mem_elements "0.092"
19881 19885 context_used ""
19881 19885 proof_check_time "0.035"
19889 19952 context_used ""
0 0 VernacProof "tac:no using:no"
20898 20902 proof_build_time "0.209"
0 0 max_element_max "0.209"
20898 20902 context_used ""
20898 20902 proof_check_time "0.032"
20906 20991 context_used ""
0 0 VernacProof "tac:no using:no"
21143 21147 proof_build_time "0.005"
0 0 is_subset_union_l "0.005"
21143 21147 context_used ""
21143 21147 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21299 21303 proof_build_time "0.005"
0 0 is_subset_union_r "0.005"
21299 21303 context_used ""
21299 21303 proof_check_time "0.002"
21320 21644 context_used ""
21646 21827 context_used ""
21829 22304 context_used ""
22306 22394 context_used ""
22396 22528 context_used ""
23489 24965 context_used ""
24969 25219 context_used ""
0 0 VernacProof "tac:no using:no"
25680 25697 context_used ""
25941 25958 context_used ""
25959 25963 proof_build_time "1.086"
0 0 in_bdepth "1.086"
25959 25963 context_used ""
25959 25963 proof_check_time "0.195"
0 0 VernacProof "tac:no using:no"
26217 26221 proof_build_time "0.027"
0 0 eval_Psatz_sound "0.027"
26217 26221 context_used ""
26217 26221 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
27014 27031 context_used ""
27034 27051 context_used ""
27103 27107 proof_build_time "0.453"
0 0 makeCuttingPlane_ns_sound "0.453"
27103 27107 context_used ""
27103 27107 proof_check_time "0.129"
0 0 VernacProof "tac:no using:no"
27736 27803 context_used ""
28259 28286 context_used ""
28259 28286 context_used ""
28499 28543 context_used ""
28499 28543 context_used ""
28681 28698 context_used ""
28932 28949 context_used ""
29188 29205 context_used ""
29378 29382 proof_build_time "1.527"
0 0 cutting_plane_sound "1.527"
29378 29382 context_used ""
29378 29382 proof_check_time "0.535"
0 0 VernacProof "tac:no using:no"
29884 29950 context_used ""
30044 30080 context_used ""
30131 30181 context_used ""
30365 30369 proof_build_time "0.809"
0 0 genCuttingPlaneNone "0.809"
30365 30369 context_used ""
30365 30369 proof_check_time "0.119"
0 0 VernacProof "tac:no using:no"
32970 33088 context_used ""
32970 33088 context_used ""
35334 35338 proof_build_time "2.326"
0 0 ZChecker_sound "2.326"
35334 35338 context_used ""
35334 35338 proof_check_time "0.626"
35342 35561 context_used ""
0 0 VernacProof "tac:no using:no"
36327 36331 proof_build_time "0.190"
0 0 ZTautoChecker_sound "0.190"
36327 36331 context_used ""
36327 36331 proof_check_time "0.036"
36333 36588 context_used ""
36333 36588 context_used ""
36333 36588 context_used ""
36333 36588 context_used ""
36591 36780 context_used ""
36782 37221 context_used ""
0 0 VernacProof "tac:no using:no"
37433 37437 proof_build_time "0.012"
0 0 le_xO "0.012"
37433 37437 context_used ""
37433 37437 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37647 37651 proof_build_time "0.024"
0 0 leb_xO_false "0.024"
37647 37651 context_used ""
37647 37651 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
38012 38016 proof_build_time "0.039"
0 0 leb_xI_false "0.039"
38012 38016 context_used ""
38012 38016 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
39291 39295 proof_build_time "0.249"
0 0 is_diff_env_ex "0.249"
39291 39295 context_used ""
39291 39295 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
40882 40886 proof_build_time "0.550"
0 0 env_bounds "0.550"
40882 40886 context_used ""
40882 40886 proof_check_time "0.076"
40888 41009 context_used ""
0 0 VernacProof "tac:no using:no"
41207 41211 proof_build_time "0.007"
0 0 agree_env_subset "0.007"
41207 41211 context_used ""
41207 41211 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
41471 41475 proof_build_time "0.018"
0 0 agree_env_union "0.018"
41471 41475 context_used ""
41471 41475 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41797 41801 proof_build_time "0.438"
0 0 agree_env_eval_expr "0.438"
41797 41801 context_used ""
41797 41801 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
42365 42369 proof_build_time "1.338"
0 0 agree_env_eval_bf "1.338"
42365 42369 context_used ""
42365 42369 proof_check_time "0.156"
0 0 VernacProof "tac:no using:no"
42873 42877 proof_build_time "0.083"
0 0 bound_problem_sound "0.083"
42873 42877 context_used ""
42873 42877 proof_check_time "0.026"
42881 43023 context_used ""
0 0 VernacProof "tac:no using:no"
43306 43310 proof_build_time "0.009"
0 0 ZTautoCheckerExt_sound "0.009"
43306 43310 context_used ""
43306 43310 proof_check_time "0.021"
43312 43741 context_used ""
43743 43819 context_used ""
43882 43921 context_used ""
43922 43961 context_used ""
44023 44050 context_used ""
44051 44087 context_used ""
44088 44124 context_used ""
44125 44158 context_used ""
44160 44194 context_used ""
44196 44228 context_used ""
44230 44275 context_used ""
0 0 vo_compile_time "24.721"
