DIGEST f272b2c4af409d6c598b441a481114cb
FCoq.micromega.DeclConstant
R1583:1586 Coq.Lists.List <> <> lib
rec 1887:1902 <> DeclaredConstant
R1920:1920 Coq.micromega.DeclConstant <> T var
rec 1931:1932 <> GT
R1950:1950 Coq.micromega.DeclConstant <> T var
inst 1964:1967 <> GT_O
R1985:1985 Coq.micromega.DeclConstant <> T var
R1994:2009 Coq.micromega.DeclConstant <> DeclaredConstant class
R2011:2011 Coq.micromega.DeclConstant <> F var
R2016:2017 Coq.micromega.DeclConstant <> GT class
R2019:2019 Coq.micromega.DeclConstant <> F var
inst 2041:2047 <> GT_APP1
R2071:2074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2075:2076 Coq.micromega.DeclConstant <> T2 var
R2069:2070 Coq.micromega.DeclConstant <> T1 var
R2084:2085 Coq.micromega.DeclConstant <> T1 var
R2110:2115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2120:2123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2124:2125 Coq.micromega.DeclConstant <> GT class
R2128:2128 Coq.micromega.DeclConstant <> F var
R2130:2130 Coq.micromega.DeclConstant <> A var
R2116:2117 Coq.micromega.DeclConstant <> GT class
R2119:2119 Coq.micromega.DeclConstant <> A var
R2092:2107 Coq.micromega.DeclConstant <> DeclaredConstant class
R2109:2109 Coq.micromega.DeclConstant <> F var
inst 2153:2159 <> GT_APP2
R2185:2188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2191:2194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2195:2196 Coq.micromega.DeclConstant <> T3 var
R2189:2190 Coq.micromega.DeclConstant <> T2 var
R2183:2184 Coq.micromega.DeclConstant <> T1 var
R2214:2215 Coq.micromega.DeclConstant <> T1 var
R2224:2225 Coq.micromega.DeclConstant <> T2 var
R2232:2247 Coq.micromega.DeclConstant <> DeclaredConstant class
R2249:2249 Coq.micromega.DeclConstant <> F var
R2268:2271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2277:2280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2281:2282 Coq.micromega.DeclConstant <> GT class
R2285:2285 Coq.micromega.DeclConstant <> F var
R2290:2291 Coq.micromega.DeclConstant <> A2 var
R2287:2288 Coq.micromega.DeclConstant <> A1 var
R2272:2273 Coq.micromega.DeclConstant <> GT class
R2275:2276 Coq.micromega.DeclConstant <> A2 var
R2263:2264 Coq.micromega.DeclConstant <> GT class
R2266:2267 Coq.micromega.DeclConstant <> A1 var
R2320:2325 Coq.ZArith.ZArith <> <> lib
inst 2338:2339 <> DO
R2343:2358 Coq.micromega.DeclConstant <> DeclaredConstant class
R2360:2360 Coq.Init.Datatypes <> O constr
inst 2378:2379 <> DS
R2383:2398 Coq.micromega.DeclConstant <> DeclaredConstant class
R2400:2400 Coq.Init.Datatypes <> S constr
inst 2418:2420 <> DxH
R2423:2438 Coq.micromega.DeclConstant <> DeclaredConstant class
R2440:2441 Coq.Numbers.BinNums <> xH constr
inst 2459:2461 <> DxI
R2464:2479 Coq.micromega.DeclConstant <> DeclaredConstant class
R2481:2482 Coq.Numbers.BinNums <> xI constr
inst 2500:2502 <> DxO
R2505:2520 Coq.micromega.DeclConstant <> DeclaredConstant class
R2522:2523 Coq.Numbers.BinNums <> xO constr
inst 2541:2543 <> DZO
R2546:2561 Coq.micromega.DeclConstant <> DeclaredConstant class
R2563:2564 Coq.Numbers.BinNums <> Z0 constr
inst 2582:2586 <> DZpos
R2589:2604 Coq.micromega.DeclConstant <> DeclaredConstant class
R2606:2609 Coq.Numbers.BinNums <> Zpos constr
inst 2627:2631 <> DZneg
R2634:2649 Coq.micromega.DeclConstant <> DeclaredConstant class
R2651:2654 Coq.Numbers.BinNums <> Zneg constr
inst 2672:2680 <> DZpow_pos
R2684:2699 Coq.micromega.DeclConstant <> DeclaredConstant class
R2701:2709 Coq.ZArith.BinInt Z pow_pos def
inst 2727:2731 <> DZpow
R2739:2754 Coq.micromega.DeclConstant <> DeclaredConstant class
R2756:2760 Coq.ZArith.BinInt Z pow def
R2789:2794 Coq.QArith.QArith <> <> lib
inst 2807:2808 <> DQ
R2812:2827 Coq.micromega.DeclConstant <> DeclaredConstant class
R2829:2833 Coq.QArith.QArith_base <> Qmake constr
