DIGEST 980d4a1699925041d70d0fb4f76e78d7
FCoq.micromega.Lia
R1143:1152 Coq.micromega.ZMicromega <> <> lib
R1170:1175 Coq.ZArith.ZArith <> <> lib
R1193:1205 Coq.micromega.RingMicromega <> <> lib
R1223:1228 Coq.micromega.VarMap <> <> lib
R1246:1257 Coq.micromega.DeclConstant <> <> lib
R1268:1286 Coq.micromega.Tauto <> <> lib
R1364:1369 Coq.ZArith.BinInt Z succ def
R1385:1390 Coq.ZArith.BinInt Z pred def
R1465:1477 Coq.micromega.Tauto <> eval_bf def
R1482:1494 Coq.micromega.ZMicromega <> Zeval_formula def
R1498:1501 Coq.micromega.VarMap <> find def
R1505:1506 Coq.Numbers.BinNums <> Z0 constr
R1503:1503 Coq.Numbers.BinNums <> Z ind
R1724:1730 Coq.Init.Logic <> eq_refl constr
R1732:1735 Coq.Init.Datatypes <> true constr
