DIGEST cb15a73e0a5235d59823817d3384a76d
FCoq.micromega.Lra
R1143:1152 Coq.micromega.RMicromega <> <> lib
R1170:1179 Coq.micromega.QMicromega <> <> lib
R1197:1208 Coq.Reals.Rdefinitions <> <> lib
R1226:1238 Coq.micromega.RingMicromega <> <> lib
R1256:1261 Coq.micromega.VarMap <> <> lib
R1272:1290 Coq.micromega.Tauto <> <> lib
R1390:1402 Coq.micromega.Tauto <> eval_bf def
R1405:1417 Coq.micromega.RMicromega <> Reval_formula def
R1421:1424 Coq.micromega.VarMap <> find def
R1426:1426 Coq.Reals.Rdefinitions <> R defax
R1460:1478 Coq.micromega.RMicromega <> RTautoChecker_sound thm
R1615:1621 Coq.Init.Logic <> eq_refl constr
R1623:1626 Coq.Init.Datatypes <> true constr
R1741:1744 Coq.Reals.Rdefinitions <> Rdiv def
R1847:1850 Coq.Reals.Rdefinitions <> Rdiv def
R1933:1933 Coq.Reals.Rdefinitions <> R defax
R1933:1933 Coq.Reals.Rdefinitions <> R defax
