(** @canonical Micromega_plugin.Certificate *)
module Certificate = Micromega_plugin__Certificate

(** @canonical Micromega_plugin.Coq_micromega *)
module Coq_micromega = Micromega_plugin__Coq_micromega

(** @canonical Micromega_plugin.G_micromega *)
module G_micromega = Micromega_plugin__G_micromega

(** @canonical Micromega_plugin.Itv *)
module Itv = Micromega_plugin__Itv

(** @canonical Micromega_plugin.Mfourier *)
module Mfourier = Micromega_plugin__Mfourier

(** @canonical Micromega_plugin.Micromega *)
module Micromega = Micromega_plugin__Micromega

(** @canonical Micromega_plugin.Mutils *)
module Mutils = Micromega_plugin__Mutils

(** @canonical Micromega_plugin.Persistent_cache *)
module Persistent_cache = Micromega_plugin__Persistent_cache

(** @canonical Micromega_plugin.Polynomial *)
module Polynomial = Micromega_plugin__Polynomial

(** @canonical Micromega_plugin.Simplex *)
module Simplex = Micromega_plugin__Simplex

(** @canonical Micromega_plugin.Sos *)
module Sos = Micromega_plugin__Sos

(** @canonical Micromega_plugin.Sos_lib *)
module Sos_lib = Micromega_plugin__Sos_lib

(** @canonical Micromega_plugin.Sos_types *)
module Sos_types = Micromega_plugin__Sos_types

(** @canonical Micromega_plugin.Vect *)
module Vect = Micromega_plugin__Vect
