DIGEST dd32cb900136351e08ba98a700a87edb
FCoq.micromega.OrderedRing
R841:846 Coq.Setoids.Setoid <> <> lib
R864:867 Coq.setoid_ring.Ring <> <> lib
mod 975:991 <> OrderedRingSyntax
R1324:1340 Coq.micromega.OrderedRing OrderedRingSyntax <> mod
sec 1352:1362 <> DEFINITIONS
var 1375:1375 DEFINITIONS R
var 1395:1396 DEFINITIONS rO
var 1398:1399 DEFINITIONS rI
var 1407:1411 DEFINITIONS rplus
var 1413:1418 DEFINITIONS rtimes
var 1420:1425 DEFINITIONS rminus
var 1442:1445 DEFINITIONS ropp
R1403:1403 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R1429:1432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1434:1437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1438:1438 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R1433:1433 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R1428:1428 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R1450:1453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1454:1454 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R1449:1449 Coq.micromega.OrderedRing <> DEFINITIONS.R var
var 1467:1469 DEFINITIONS req
var 1471:1473 DEFINITIONS rle
var 1475:1477 DEFINITIONS rlt
R1482:1485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1487:1490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1486:1486 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R1481:1481 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R1513:1514 Coq.micromega.OrderedRing <> DEFINITIONS.rO var
not 1506:1506 DEFINITIONS :::'0'
R1533:1534 Coq.micromega.OrderedRing <> DEFINITIONS.rI var
not 1526:1526 DEFINITIONS :::'1'
R1558:1562 Coq.micromega.OrderedRing <> DEFINITIONS.rplus var
not 1546:1546 DEFINITIONS :::x_'+'_x
R1592:1597 Coq.micromega.OrderedRing <> DEFINITIONS.rtimes var
not 1579:1579 DEFINITIONS :::x_'*'_x
R1627:1632 Coq.micromega.OrderedRing <> DEFINITIONS.rminus var
not 1614:1614 DEFINITIONS :::x_'-'_x
R1659:1662 Coq.micromega.OrderedRing <> DEFINITIONS.ropp var
not 1649:1649 DEFINITIONS :::'-'_x
R1690:1692 Coq.micromega.OrderedRing <> DEFINITIONS.req var
not 1677:1677 DEFINITIONS :::x_'=='_x
R1722:1723 Coq.Init.Logic <> ::type_scope:'~'_x not
R1724:1726 Coq.micromega.OrderedRing <> DEFINITIONS.req var
not 1709:1709 DEFINITIONS :::x_'~='_x
R1756:1758 Coq.micromega.OrderedRing <> DEFINITIONS.rle var
not 1743:1743 DEFINITIONS :::x_'<='_x
R1787:1789 Coq.micromega.OrderedRing <> DEFINITIONS.rlt var
not 1775:1775 DEFINITIONS :::x_'<'_x
constr 1819:1831 <> mk_SOR_theory
rec 1805:1807 <> SOR
proj 1837:1845 <> SORsetoid
proj 1872:1881 <> SORplus_wd
proj 1959:1969 <> SORtimes_wd
proj 2047:2055 <> SORopp_wd
proj 2100:2107 <> SORle_wd
proj 2190:2197 <> SORlt_wd
proj 2278:2282 <> SORrt
proj 2336:2345 <> SORle_refl
proj 2373:2386 <> SORle_antisymm
proj 2436:2446 <> SORle_trans
proj 2498:2509 <> SORlt_le_neq
proj 2559:2574 <> SORlt_trichotomy
proj 2623:2639 <> SORplus_le_mono_l
proj 2689:2704 <> SORtimes_pos_pos
proj 2755:2764 <> SORneq_0_1
R1849:1861 Coq.Setoids.Setoid <> Setoid_Theory def
R1865:1867 Coq.micromega.OrderedRing <> DEFINITIONS.req var
R1863:1863 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R1907:1910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1933:1936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1944:1947 Coq.micromega.OrderedRing DEFINITIONS :::x_'=='_x not
R1939:1941 Coq.micromega.OrderedRing DEFINITIONS :::x_'+'_x not
R1937:1938 Coq.micromega.OrderedRing <> x1 var
R1942:1943 Coq.micromega.OrderedRing <> y1 var
R1950:1952 Coq.micromega.OrderedRing DEFINITIONS :::x_'+'_x not
R1948:1949 Coq.micromega.OrderedRing <> x2 var
R1953:1954 Coq.micromega.OrderedRing <> y2 var
R1927:1930 Coq.micromega.OrderedRing DEFINITIONS :::x_'=='_x not
R1925:1926 Coq.micromega.OrderedRing <> y1 var
R1931:1932 Coq.micromega.OrderedRing <> y2 var
R1901:1904 Coq.micromega.OrderedRing DEFINITIONS :::x_'=='_x not
R1899:1900 Coq.micromega.OrderedRing <> x1 var
R1905:1906 Coq.micromega.OrderedRing <> x2 var
R1995:1998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2021:2024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2032:2035 Coq.micromega.OrderedRing DEFINITIONS :::x_'=='_x not
R2027:2029 Coq.micromega.OrderedRing DEFINITIONS :::x_'*'_x not
R2025:2026 Coq.micromega.OrderedRing <> x1 var
R2030:2031 Coq.micromega.OrderedRing <> y1 var
R2038:2040 Coq.micromega.OrderedRing DEFINITIONS :::x_'*'_x not
R2036:2037 Coq.micromega.OrderedRing <> x2 var
R2041:2042 Coq.micromega.OrderedRing <> y2 var
R2015:2018 Coq.micromega.OrderedRing DEFINITIONS :::x_'=='_x not
R2013:2014 Coq.micromega.OrderedRing <> y1 var
R2019:2020 Coq.micromega.OrderedRing <> y2 var
R1989:1992 Coq.micromega.OrderedRing DEFINITIONS :::x_'=='_x not
R1987:1988 Coq.micromega.OrderedRing <> x1 var
R1993:1994 Coq.micromega.OrderedRing <> x2 var
R2081:2085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2089:2092 Coq.micromega.OrderedRing DEFINITIONS :::x_'=='_x not
R2086:2086 Coq.micromega.OrderedRing DEFINITIONS :::'-'_x not
R2087:2088 Coq.micromega.OrderedRing <> x1 var
R2093:2093 Coq.micromega.OrderedRing DEFINITIONS :::'-'_x not
R2094:2095 Coq.micromega.OrderedRing <> x2 var
R2075:2078 Coq.micromega.OrderedRing DEFINITIONS :::x_'=='_x not
R2073:2074 Coq.micromega.OrderedRing <> x1 var
R2079:2080 Coq.micromega.OrderedRing <> x2 var
R2133:2136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2159:2163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2185:2185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2172:2176 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2166:2169 Coq.micromega.OrderedRing DEFINITIONS :::x_'<='_x not
R2164:2165 Coq.micromega.OrderedRing <> x1 var
R2170:2171 Coq.micromega.OrderedRing <> y1 var
R2179:2182 Coq.micromega.OrderedRing DEFINITIONS :::x_'<='_x not
R2177:2178 Coq.micromega.OrderedRing <> x2 var
R2183:2184 Coq.micromega.OrderedRing <> y2 var
R2153:2156 Coq.micromega.OrderedRing DEFINITIONS :::x_'=='_x not
R2151:2152 Coq.micromega.OrderedRing <> y1 var
R2157:2158 Coq.micromega.OrderedRing <> y2 var
R2127:2130 Coq.micromega.OrderedRing DEFINITIONS :::x_'=='_x not
R2125:2126 Coq.micromega.OrderedRing <> x1 var
R2131:2132 Coq.micromega.OrderedRing <> x2 var
R2223:2226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2249:2253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2273:2273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2261:2265 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2256:2258 Coq.micromega.OrderedRing DEFINITIONS :::x_'<'_x not
R2254:2255 Coq.micromega.OrderedRing <> x1 var
R2259:2260 Coq.micromega.OrderedRing <> y1 var
R2268:2270 Coq.micromega.OrderedRing DEFINITIONS :::x_'<'_x not
R2266:2267 Coq.micromega.OrderedRing <> x2 var
R2271:2272 Coq.micromega.OrderedRing <> y2 var
R2243:2246 Coq.micromega.OrderedRing DEFINITIONS :::x_'=='_x not
R2241:2242 Coq.micromega.OrderedRing <> y1 var
R2247:2248 Coq.micromega.OrderedRing <> y2 var
R2217:2220 Coq.micromega.OrderedRing DEFINITIONS :::x_'=='_x not
R2215:2216 Coq.micromega.OrderedRing <> x1 var
R2221:2222 Coq.micromega.OrderedRing <> x2 var
R2286:2296 Coq.setoid_ring.Ring_theory <> ring_theory rec
R2329:2331 Coq.micromega.OrderedRing <> DEFINITIONS.req var
R2324:2327 Coq.micromega.OrderedRing <> DEFINITIONS.ropp var
R2317:2322 Coq.micromega.OrderedRing <> DEFINITIONS.rminus var
R2310:2315 Coq.micromega.OrderedRing <> DEFINITIONS.rtimes var
R2304:2308 Coq.micromega.OrderedRing <> DEFINITIONS.rplus var
R2301:2302 Coq.micromega.OrderedRing <> DEFINITIONS.rI var
R2298:2299 Coq.micromega.OrderedRing <> DEFINITIONS.rO var
R2360:2360 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R2364:2367 Coq.micromega.OrderedRing DEFINITIONS :::x_'<='_x not
R2363:2363 Coq.micromega.OrderedRing <> n var
R2368:2368 Coq.micromega.OrderedRing <> n var
R2403:2403 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R2412:2415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2422:2425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2427:2430 Coq.micromega.OrderedRing DEFINITIONS :::x_'=='_x not
R2426:2426 Coq.micromega.OrderedRing <> n var
R2431:2431 Coq.micromega.OrderedRing <> m var
R2417:2420 Coq.micromega.OrderedRing DEFINITIONS :::x_'<='_x not
R2416:2416 Coq.micromega.OrderedRing <> m var
R2421:2421 Coq.micromega.OrderedRing <> n var
R2407:2410 Coq.micromega.OrderedRing DEFINITIONS :::x_'<='_x not
R2406:2406 Coq.micromega.OrderedRing <> n var
R2411:2411 Coq.micromega.OrderedRing <> m var
R2465:2465 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R2474:2477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2484:2487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2489:2492 Coq.micromega.OrderedRing DEFINITIONS :::x_'<='_x not
R2488:2488 Coq.micromega.OrderedRing <> n var
R2493:2493 Coq.micromega.OrderedRing <> p var
R2479:2482 Coq.micromega.OrderedRing DEFINITIONS :::x_'<='_x not
R2478:2478 Coq.micromega.OrderedRing <> m var
R2483:2483 Coq.micromega.OrderedRing <> p var
R2469:2472 Coq.micromega.OrderedRing DEFINITIONS :::x_'<='_x not
R2468:2468 Coq.micromega.OrderedRing <> n var
R2473:2473 Coq.micromega.OrderedRing <> m var
R2526:2526 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R2534:2538 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2530:2532 Coq.micromega.OrderedRing DEFINITIONS :::x_'<'_x not
R2529:2529 Coq.micromega.OrderedRing <> n var
R2533:2533 Coq.micromega.OrderedRing <> m var
R2545:2548 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2540:2543 Coq.micromega.OrderedRing DEFINITIONS :::x_'<='_x not
R2539:2539 Coq.micromega.OrderedRing <> n var
R2544:2544 Coq.micromega.OrderedRing <> m var
R2550:2553 Coq.micromega.OrderedRing DEFINITIONS :::x_'~='_x not
R2549:2549 Coq.micromega.OrderedRing <> n var
R2554:2554 Coq.micromega.OrderedRing <> m var
R2591:2591 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R2600:2603 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2596:2598 Coq.micromega.OrderedRing DEFINITIONS :::x_'<'_x not
R2595:2595 Coq.micromega.OrderedRing <> n var
R2599:2599 Coq.micromega.OrderedRing <> m var
R2610:2613 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2605:2608 Coq.micromega.OrderedRing DEFINITIONS :::x_'=='_x not
R2604:2604 Coq.micromega.OrderedRing <> n var
R2609:2609 Coq.micromega.OrderedRing <> m var
R2615:2617 Coq.micromega.OrderedRing DEFINITIONS :::x_'<'_x not
R2614:2614 Coq.micromega.OrderedRing <> m var
R2618:2618 Coq.micromega.OrderedRing <> n var
R2658:2658 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R2667:2670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2676:2679 Coq.micromega.OrderedRing DEFINITIONS :::x_'<='_x not
R2672:2674 Coq.micromega.OrderedRing DEFINITIONS :::x_'+'_x not
R2671:2671 Coq.micromega.OrderedRing <> p var
R2675:2675 Coq.micromega.OrderedRing <> n var
R2681:2683 Coq.micromega.OrderedRing DEFINITIONS :::x_'+'_x not
R2680:2680 Coq.micromega.OrderedRing <> p var
R2684:2684 Coq.micromega.OrderedRing <> m var
R2662:2665 Coq.micromega.OrderedRing DEFINITIONS :::x_'<='_x not
R2661:2661 Coq.micromega.OrderedRing <> n var
R2666:2666 Coq.micromega.OrderedRing <> m var
R2721:2721 Coq.micromega.OrderedRing <> DEFINITIONS.R var
R2729:2732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2738:2741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2743:2745 Coq.micromega.OrderedRing DEFINITIONS :::x_'<'_x not
R2747:2749 Coq.micromega.OrderedRing DEFINITIONS :::x_'*'_x not
R2746:2746 Coq.micromega.OrderedRing <> n var
R2750:2750 Coq.micromega.OrderedRing <> m var
R2734:2736 Coq.micromega.OrderedRing DEFINITIONS :::x_'<'_x not
R2737:2737 Coq.micromega.OrderedRing <> m var
R2725:2727 Coq.micromega.OrderedRing DEFINITIONS :::x_'<'_x not
R2728:2728 Coq.micromega.OrderedRing <> n var
R2769:2772 Coq.micromega.OrderedRing DEFINITIONS :::x_'~='_x not
R2912:2922 Coq.micromega.OrderedRing DEFINITIONS <> sec
sec 2934:2952 <> STRICT_ORDERED_RING
var 2965:2965 STRICT_ORDERED_RING R
var 2985:2986 STRICT_ORDERED_RING rO
var 2988:2989 STRICT_ORDERED_RING rI
var 2997:3001 STRICT_ORDERED_RING rplus
var 3003:3008 STRICT_ORDERED_RING rtimes
var 3010:3015 STRICT_ORDERED_RING rminus
var 3032:3035 STRICT_ORDERED_RING ropp
R2993:2993 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3019:3022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3024:3027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3028:3028 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3023:3023 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3018:3018 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3040:3043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3044:3044 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3039:3039 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
var 3057:3059 STRICT_ORDERED_RING req
var 3061:3063 STRICT_ORDERED_RING rle
var 3065:3067 STRICT_ORDERED_RING rlt
R3072:3075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3077:3080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3076:3076 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3071:3071 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
var 3097:3099 STRICT_ORDERED_RING sor
R3103:3105 Coq.micromega.OrderedRing <> SOR rec
R3146:3148 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rlt var
R3142:3144 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rle var
R3138:3140 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3133:3136 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.ropp var
R3126:3131 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rminus var
R3119:3124 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rtimes var
R3113:3117 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rplus var
R3110:3111 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rI var
R3107:3108 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rO var
R3168:3169 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rO var
not 3161:3161 STRICT_ORDERED_RING :::'0'
R3188:3189 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rI var
not 3181:3181 STRICT_ORDERED_RING :::'1'
R3213:3217 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rplus var
not 3201:3201 STRICT_ORDERED_RING :::x_'+'_x
R3247:3252 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rtimes var
not 3234:3234 STRICT_ORDERED_RING :::x_'*'_x
R3282:3287 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rminus var
not 3269:3269 STRICT_ORDERED_RING :::x_'-'_x
R3314:3317 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.ropp var
not 3304:3304 STRICT_ORDERED_RING :::'-'_x
R3345:3347 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
not 3332:3332 STRICT_ORDERED_RING :::x_'=='_x
R3377:3378 Coq.Init.Logic <> ::type_scope:'~'_x not
R3379:3381 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
not 3364:3364 STRICT_ORDERED_RING :::x_'~='_x
R3411:3413 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rle var
not 3398:3398 STRICT_ORDERED_RING :::x_'<='_x
R3442:3444 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rlt var
not 3430:3430 STRICT_ORDERED_RING :::x_'<'_x
R3469:3471 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3467:3467 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3469:3471 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3467:3467 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3499:3519 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R3526:3534 Coq.micromega.OrderedRing <> SORsetoid proj
R3536:3538 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3469:3471 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3467:3467 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3565:3585 Coq.Classes.RelationClasses <> Equivalence_Symmetric meth
R3592:3600 Coq.micromega.OrderedRing <> SORsetoid proj
R3602:3604 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3469:3471 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3467:3467 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3635:3656 Coq.Classes.RelationClasses <> Equivalence_Transitive meth
R3663:3671 Coq.micromega.OrderedRing <> SORsetoid proj
R3673:3675 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3469:3471 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3467:3467 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R3499:3519 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R3526:3534 Coq.micromega.OrderedRing <> SORsetoid proj
R3536:3538 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3565:3585 Coq.Classes.RelationClasses <> Equivalence_Symmetric meth
R3592:3600 Coq.micromega.OrderedRing <> SORsetoid proj
R3602:3604 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3635:3656 Coq.Classes.RelationClasses <> Equivalence_Transitive meth
R3663:3671 Coq.micromega.OrderedRing <> SORsetoid proj
R3673:3675 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3709:3713 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rplus var
R3733:3737 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3730:3732 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3741:3745 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3738:3740 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3746:3748 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3780:3789 Coq.micromega.OrderedRing <> SORplus_wd proj
R3791:3793 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3780:3789 Coq.micromega.OrderedRing <> SORplus_wd proj
R3791:3793 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3815:3820 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rtimes var
R3840:3844 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3837:3839 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3848:3852 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3845:3847 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3853:3855 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3888:3898 Coq.micromega.OrderedRing <> SORtimes_wd proj
R3900:3902 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3888:3898 Coq.micromega.OrderedRing <> SORtimes_wd proj
R3900:3902 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3924:3927 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.ropp var
R3947:3951 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3944:3946 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3952:3954 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R3985:3993 Coq.micromega.OrderedRing <> SORopp_wd proj
R3995:3997 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R3985:3993 Coq.micromega.OrderedRing <> SORopp_wd proj
R3995:3997 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4019:4021 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rle var
R4041:4045 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4038:4040 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R4049:4053 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4046:4048 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R4054:4056 Coq.Init.Logic <> iff def
R4086:4093 Coq.micromega.OrderedRing <> SORle_wd proj
R4095:4097 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4086:4093 Coq.micromega.OrderedRing <> SORle_wd proj
R4095:4097 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4119:4121 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rlt var
R4141:4145 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4138:4140 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R4149:4153 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4146:4148 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R4154:4156 Coq.Init.Logic <> iff def
R4186:4193 Coq.micromega.OrderedRing <> SORlt_wd proj
R4195:4197 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4186:4193 Coq.micromega.OrderedRing <> SORlt_wd proj
R4195:4197 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4223:4227 Coq.micromega.OrderedRing <> SORrt proj
R4229:4231 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4249:4254 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.rminus var
R4274:4278 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4271:4273 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R4282:4286 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4279:4281 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R4287:4289 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.req var
R4351:4358 Coq.setoid_ring.Ring_theory <> Rsub_def proj
R4361:4365 Coq.micromega.OrderedRing <> SORrt proj
R4367:4369 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4351:4358 Coq.setoid_ring.Ring_theory <> Rsub_def proj
R4361:4365 Coq.micromega.OrderedRing <> SORrt proj
R4367:4369 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4351:4358 Coq.setoid_ring.Ring_theory <> Rsub_def proj
R4361:4365 Coq.micromega.OrderedRing <> SORrt proj
R4367:4369 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4391:4398 Coq.setoid_ring.Ring_theory <> Rsub_def proj
R4401:4405 Coq.micromega.OrderedRing <> SORrt proj
R4407:4409 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4391:4398 Coq.setoid_ring.Ring_theory <> Rsub_def proj
R4401:4405 Coq.micromega.OrderedRing <> SORrt proj
R4407:4409 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R4391:4398 Coq.setoid_ring.Ring_theory <> Rsub_def proj
R4401:4405 Coq.micromega.OrderedRing <> SORrt proj
R4407:4409 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
prf 4463:4471 <> Rneq_symm
R4488:4488 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R4497:4500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4502:4505 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'~='_x not
R4501:4501 Coq.micromega.OrderedRing <> m var
R4506:4506 Coq.micromega.OrderedRing <> n var
R4492:4495 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'~='_x not
R4491:4491 Coq.micromega.OrderedRing <> n var
R4496:4496 Coq.micromega.OrderedRing <> m var
prf 4621:4629 <> Rplus_0_l
R4644:4644 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R4652:4655 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R4648:4650 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R4651:4651 Coq.micromega.OrderedRing <> n var
R4656:4656 Coq.micromega.OrderedRing <> n var
prf 4693:4701 <> Rplus_0_r
R4716:4716 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R4724:4727 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R4720:4722 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R4719:4719 Coq.micromega.OrderedRing <> n var
R4728:4728 Coq.micromega.OrderedRing <> n var
prf 4765:4774 <> Rtimes_0_r
R4789:4789 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R4797:4800 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R4793:4795 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R4792:4792 Coq.micromega.OrderedRing <> n var
prf 4838:4847 <> Rplus_comm
R4864:4864 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R4872:4875 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R4868:4870 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R4867:4867 Coq.micromega.OrderedRing <> n var
R4871:4871 Coq.micromega.OrderedRing <> m var
R4877:4879 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R4876:4876 Coq.micromega.OrderedRing <> m var
R4880:4880 Coq.micromega.OrderedRing <> n var
prf 4918:4927 <> Rtimes_0_l
R4942:4942 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R4950:4953 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R4946:4948 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R4949:4949 Coq.micromega.OrderedRing <> n var
prf 4991:5001 <> Rtimes_comm
R5018:5018 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R5026:5029 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R5022:5024 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R5021:5021 Coq.micromega.OrderedRing <> n var
R5025:5025 Coq.micromega.OrderedRing <> m var
R5031:5033 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R5030:5030 Coq.micromega.OrderedRing <> m var
R5034:5034 Coq.micromega.OrderedRing <> n var
prf 5072:5082 <> Rminus_eq_0
R5099:5099 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R5112:5116 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5107:5110 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R5103:5105 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
R5102:5102 Coq.micromega.OrderedRing <> n var
R5106:5106 Coq.micromega.OrderedRing <> m var
R5118:5121 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R5117:5117 Coq.micromega.OrderedRing <> n var
R5122:5122 Coq.micromega.OrderedRing <> m var
R5183:5183 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5189:5192 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5185:5187 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
R5183:5183 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5189:5192 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5185:5187 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
R5228:5236 Coq.micromega.OrderedRing <> Rplus_0_l thm
R5228:5236 Coq.micromega.OrderedRing <> Rplus_0_l thm
R5228:5236 Coq.micromega.OrderedRing <> Rplus_0_l thm
prf 5270:5283 <> Rplus_cancel_l
R5302:5302 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R5319:5323 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5310:5313 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R5306:5308 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5305:5305 Coq.micromega.OrderedRing <> p var
R5309:5309 Coq.micromega.OrderedRing <> n var
R5315:5317 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5314:5314 Coq.micromega.OrderedRing <> p var
R5318:5318 Coq.micromega.OrderedRing <> m var
R5325:5328 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R5324:5324 Coq.micromega.OrderedRing <> n var
R5329:5329 Coq.micromega.OrderedRing <> m var
R5395:5398 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5404:5404 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5392:5393 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R5400:5402 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5395:5398 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5404:5404 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5392:5393 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R5400:5402 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5442:5445 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5451:5451 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5439:5440 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R5447:5449 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5442:5445 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5451:5451 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R5439:5440 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R5447:5449 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
prf 5524:5531 <> Rle_refl
R5546:5546 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R5550:5553 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R5549:5549 Coq.micromega.OrderedRing <> n var
R5554:5554 Coq.micromega.OrderedRing <> n var
R5564:5573 Coq.micromega.OrderedRing <> SORle_refl proj
R5575:5577 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
prf 5590:5601 <> Rle_antisymm
R5618:5618 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R5627:5630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5637:5640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5642:5645 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R5641:5641 Coq.micromega.OrderedRing <> n var
R5646:5646 Coq.micromega.OrderedRing <> m var
R5632:5635 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R5631:5631 Coq.micromega.OrderedRing <> m var
R5636:5636 Coq.micromega.OrderedRing <> n var
R5622:5625 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R5621:5621 Coq.micromega.OrderedRing <> n var
R5626:5626 Coq.micromega.OrderedRing <> m var
R5656:5669 Coq.micromega.OrderedRing <> SORle_antisymm proj
R5671:5673 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
prf 5686:5694 <> Rle_trans
R5713:5713 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R5722:5725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5732:5735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5737:5740 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R5736:5736 Coq.micromega.OrderedRing <> n var
R5741:5741 Coq.micromega.OrderedRing <> p var
R5727:5730 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R5726:5726 Coq.micromega.OrderedRing <> m var
R5731:5731 Coq.micromega.OrderedRing <> p var
R5717:5720 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R5716:5716 Coq.micromega.OrderedRing <> n var
R5721:5721 Coq.micromega.OrderedRing <> m var
R5751:5761 Coq.micromega.OrderedRing <> SORle_trans proj
R5763:5765 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
prf 5778:5791 <> Rlt_trichotomy
R5808:5808 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R5817:5820 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5813:5815 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R5812:5812 Coq.micromega.OrderedRing <> n var
R5816:5816 Coq.micromega.OrderedRing <> m var
R5827:5830 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5822:5825 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R5821:5821 Coq.micromega.OrderedRing <> n var
R5826:5826 Coq.micromega.OrderedRing <> m var
R5832:5834 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R5831:5831 Coq.micromega.OrderedRing <> m var
R5835:5835 Coq.micromega.OrderedRing <> n var
R5845:5860 Coq.micromega.OrderedRing <> SORlt_trichotomy proj
R5862:5864 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
prf 5877:5886 <> Rlt_le_neq
R5903:5903 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R5911:5915 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5907:5909 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R5906:5906 Coq.micromega.OrderedRing <> n var
R5910:5910 Coq.micromega.OrderedRing <> m var
R5922:5925 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5917:5920 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R5916:5916 Coq.micromega.OrderedRing <> n var
R5921:5921 Coq.micromega.OrderedRing <> m var
R5927:5930 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'~='_x not
R5926:5926 Coq.micromega.OrderedRing <> n var
R5931:5931 Coq.micromega.OrderedRing <> m var
R5941:5952 Coq.micromega.OrderedRing <> SORlt_le_neq proj
R5954:5956 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
prf 5969:5976 <> Rneq_0_1
R5981:5984 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'~='_x not
R5995:6004 Coq.micromega.OrderedRing <> SORneq_0_1 proj
R6006:6008 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
prf 6021:6026 <> Req_em
R6043:6043 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R6052:6055 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6047:6050 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R6046:6046 Coq.micromega.OrderedRing <> n var
R6051:6051 Coq.micromega.OrderedRing <> m var
R6057:6060 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'~='_x not
R6056:6056 Coq.micromega.OrderedRing <> n var
R6061:6061 Coq.micromega.OrderedRing <> m var
R6093:6106 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R6143:6152 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6093:6106 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R6143:6152 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6143:6152 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6143:6152 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6143:6152 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6143:6152 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6206:6214 Coq.micromega.OrderedRing <> Rneq_symm thm
R6206:6214 Coq.micromega.OrderedRing <> Rneq_symm thm
prf 6247:6253 <> Req_dne
R6270:6270 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R6283:6287 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6273:6274 Coq.Init.Logic <> ::type_scope:'~'_x not
R6275:6276 Coq.Init.Logic <> ::type_scope:'~'_x not
R6278:6281 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R6277:6277 Coq.micromega.OrderedRing <> n var
R6282:6282 Coq.micromega.OrderedRing <> m var
R6289:6292 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R6288:6288 Coq.micromega.OrderedRing <> n var
R6293:6293 Coq.micromega.OrderedRing <> m var
R6325:6330 Coq.micromega.OrderedRing <> Req_em thm
R6325:6330 Coq.micromega.OrderedRing <> Req_em thm
prf 6415:6423 <> Rle_lt_eq
R6440:6440 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R6449:6453 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6444:6447 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R6443:6443 Coq.micromega.OrderedRing <> n var
R6448:6448 Coq.micromega.OrderedRing <> m var
R6459:6462 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6455:6457 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R6454:6454 Coq.micromega.OrderedRing <> n var
R6458:6458 Coq.micromega.OrderedRing <> m var
R6464:6467 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'=='_x not
R6463:6463 Coq.micromega.OrderedRing <> n var
R6468:6468 Coq.micromega.OrderedRing <> m var
R6498:6507 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6498:6507 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6498:6507 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6561:6566 Coq.micromega.OrderedRing <> Req_em thm
R6561:6566 Coq.micromega.OrderedRing <> Req_em thm
R6644:6651 Coq.micromega.OrderedRing <> Rle_refl thm
R6644:6651 Coq.micromega.OrderedRing <> Rle_refl thm
R6684:6692 Coq.micromega.OrderedRing <> Rle_lt_eq thm
R6742:6750 Coq.micromega.OrderedRing <> Rle_lt_eq thm
R6819:6827 Coq.micromega.OrderedRing <> Rle_lt_eq thm
prf 6867:6875 <> Rlt_trans
R6894:6894 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R6902:6905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6911:6914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6916:6918 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R6915:6915 Coq.micromega.OrderedRing <> n var
R6919:6919 Coq.micromega.OrderedRing <> p var
R6907:6909 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R6906:6906 Coq.micromega.OrderedRing <> m var
R6910:6910 Coq.micromega.OrderedRing <> p var
R6898:6900 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R6897:6897 Coq.micromega.OrderedRing <> n var
R6901:6901 Coq.micromega.OrderedRing <> m var
R6958:6967 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6958:6967 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6958:6967 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6958:6967 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6958:6967 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6958:6967 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6958:6967 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R6958:6967 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R7011:7019 Coq.micromega.OrderedRing <> Rle_trans thm
R7011:7019 Coq.micromega.OrderedRing <> Rle_trans thm
R7067:7078 Coq.micromega.OrderedRing <> Rle_antisymm thm
R7067:7078 Coq.micromega.OrderedRing <> Rle_antisymm thm
prf 7116:7127 <> Rle_lt_trans
R7146:7146 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R7155:7158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7164:7167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7169:7171 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R7168:7168 Coq.micromega.OrderedRing <> n var
R7172:7172 Coq.micromega.OrderedRing <> p var
R7160:7162 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R7159:7159 Coq.micromega.OrderedRing <> m var
R7163:7163 Coq.micromega.OrderedRing <> p var
R7150:7153 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R7149:7149 Coq.micromega.OrderedRing <> n var
R7154:7154 Coq.micromega.OrderedRing <> m var
R7224:7232 Coq.micromega.OrderedRing <> Rlt_trans thm
R7224:7232 Coq.micromega.OrderedRing <> Rlt_trans thm
prf 7279:7290 <> Rlt_le_trans
R7309:7309 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R7317:7320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7327:7330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7332:7334 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R7331:7331 Coq.micromega.OrderedRing <> n var
R7335:7335 Coq.micromega.OrderedRing <> p var
R7322:7325 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R7321:7321 Coq.micromega.OrderedRing <> m var
R7326:7326 Coq.micromega.OrderedRing <> p var
R7313:7315 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R7312:7312 Coq.micromega.OrderedRing <> n var
R7316:7316 Coq.micromega.OrderedRing <> m var
R7387:7395 Coq.micromega.OrderedRing <> Rlt_trans thm
R7387:7395 Coq.micromega.OrderedRing <> Rlt_trans thm
prf 7445:7456 <> Rle_gt_cases
R7473:7473 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R7482:7485 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7477:7480 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R7476:7476 Coq.micromega.OrderedRing <> n var
R7481:7481 Coq.micromega.OrderedRing <> m var
R7487:7489 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R7486:7486 Coq.micromega.OrderedRing <> m var
R7490:7490 Coq.micromega.OrderedRing <> n var
R7522:7535 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R7522:7535 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
prf 7624:7630 <> Rlt_neq
R7647:7647 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R7655:7658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7660:7663 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'~='_x not
R7659:7659 Coq.micromega.OrderedRing <> n var
R7664:7664 Coq.micromega.OrderedRing <> m var
R7651:7653 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R7650:7650 Coq.micromega.OrderedRing <> n var
R7654:7654 Coq.micromega.OrderedRing <> m var
R7694:7703 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R7694:7703 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R7694:7703 Coq.micromega.OrderedRing <> Rlt_le_neq thm
prf 7738:7744 <> Rle_ngt
R7761:7761 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R7770:7774 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7765:7768 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R7764:7764 Coq.micromega.OrderedRing <> n var
R7769:7769 Coq.micromega.OrderedRing <> m var
R7775:7776 Coq.Init.Logic <> ::type_scope:'~'_x not
R7778:7780 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R7777:7777 Coq.micromega.OrderedRing <> m var
R7781:7781 Coq.micromega.OrderedRing <> n var
R7837:7839 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R7856:7867 Coq.micromega.OrderedRing <> Rle_lt_trans thm
R7837:7839 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R7856:7867 Coq.micromega.OrderedRing <> Rle_lt_trans thm
R7888:7894 Coq.micromega.OrderedRing <> Rlt_neq thm
R7888:7894 Coq.micromega.OrderedRing <> Rlt_neq thm
R7920:7931 Coq.micromega.OrderedRing <> Rle_gt_cases thm
R7920:7931 Coq.micromega.OrderedRing <> Rle_gt_cases thm
prf 7994:8000 <> Rlt_nge
R8017:8017 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R8025:8029 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8021:8023 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R8020:8020 Coq.micromega.OrderedRing <> n var
R8024:8024 Coq.micromega.OrderedRing <> m var
R8030:8031 Coq.Init.Logic <> ::type_scope:'~'_x not
R8033:8036 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R8032:8032 Coq.micromega.OrderedRing <> m var
R8037:8037 Coq.micromega.OrderedRing <> n var
R8093:8095 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R8112:8123 Coq.micromega.OrderedRing <> Rlt_le_trans thm
R8093:8095 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R8112:8123 Coq.micromega.OrderedRing <> Rlt_le_trans thm
R8144:8150 Coq.micromega.OrderedRing <> Rlt_neq thm
R8144:8150 Coq.micromega.OrderedRing <> Rlt_neq thm
R8176:8187 Coq.micromega.OrderedRing <> Rle_gt_cases thm
R8176:8187 Coq.micromega.OrderedRing <> Rle_gt_cases thm
prf 8279:8293 <> Rplus_le_mono_l
R8312:8312 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R8321:8325 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8316:8319 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R8315:8315 Coq.micromega.OrderedRing <> n var
R8320:8320 Coq.micromega.OrderedRing <> m var
R8331:8334 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R8327:8329 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8326:8326 Coq.micromega.OrderedRing <> p var
R8330:8330 Coq.micromega.OrderedRing <> n var
R8336:8338 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8335:8335 Coq.micromega.OrderedRing <> p var
R8339:8339 Coq.micromega.OrderedRing <> m var
R8377:8393 Coq.micromega.OrderedRing <> SORplus_le_mono_l proj
R8395:8397 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R8377:8393 Coq.micromega.OrderedRing <> SORplus_le_mono_l proj
R8395:8397 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R8418:8434 Coq.micromega.OrderedRing <> SORplus_le_mono_l proj
R8436:8438 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R8458:8459 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R8451:8453 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8443:8445 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8418:8434 Coq.micromega.OrderedRing <> SORplus_le_mono_l proj
R8436:8438 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
R8458:8459 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R8451:8453 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8443:8445 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8489:8492 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8498:8498 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8486:8487 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R8494:8496 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8489:8492 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8498:8498 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8486:8487 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R8494:8496 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8541:8544 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8550:8550 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8538:8539 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R8546:8548 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8541:8544 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8550:8550 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8538:8539 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R8546:8548 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
prf 8600:8614 <> Rplus_le_mono_r
R8633:8633 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R8642:8646 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8637:8640 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R8636:8636 Coq.micromega.OrderedRing <> n var
R8641:8641 Coq.micromega.OrderedRing <> m var
R8652:8655 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R8648:8650 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8647:8647 Coq.micromega.OrderedRing <> n var
R8651:8651 Coq.micromega.OrderedRing <> p var
R8657:8659 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8656:8656 Coq.micromega.OrderedRing <> m var
R8660:8660 Coq.micromega.OrderedRing <> p var
R8693:8702 Coq.micromega.OrderedRing <> Rplus_comm thm
R8719:8728 Coq.micromega.OrderedRing <> Rplus_comm thm
R8693:8702 Coq.micromega.OrderedRing <> Rplus_comm thm
R8693:8702 Coq.micromega.OrderedRing <> Rplus_comm thm
R8719:8728 Coq.micromega.OrderedRing <> Rplus_comm thm
R8719:8728 Coq.micromega.OrderedRing <> Rplus_comm thm
R8742:8756 Coq.micromega.OrderedRing <> Rplus_le_mono_l thm
R8742:8756 Coq.micromega.OrderedRing <> Rplus_le_mono_l thm
prf 8773:8787 <> Rplus_lt_mono_l
R8806:8806 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R8814:8818 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8810:8812 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R8809:8809 Coq.micromega.OrderedRing <> n var
R8813:8813 Coq.micromega.OrderedRing <> m var
R8824:8826 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R8820:8822 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8819:8819 Coq.micromega.OrderedRing <> p var
R8823:8823 Coq.micromega.OrderedRing <> n var
R8828:8830 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8827:8827 Coq.micromega.OrderedRing <> p var
R8831:8831 Coq.micromega.OrderedRing <> m var
R8868:8877 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R8868:8877 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R8868:8877 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R8868:8877 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R8868:8877 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R8888:8901 Coq.micromega.OrderedRing <> Rplus_cancel_l thm
R8888:8901 Coq.micromega.OrderedRing <> Rplus_cancel_l thm
R8888:8901 Coq.micromega.OrderedRing <> Rplus_cancel_l thm
R8919:8933 Coq.micromega.OrderedRing <> Rplus_le_mono_l thm
R8919:8933 Coq.micromega.OrderedRing <> Rplus_le_mono_l thm
R8919:8933 Coq.micromega.OrderedRing <> Rplus_le_mono_l thm
prf 8950:8964 <> Rplus_lt_mono_r
R8983:8983 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R8991:8995 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8987:8989 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R8986:8986 Coq.micromega.OrderedRing <> n var
R8990:8990 Coq.micromega.OrderedRing <> m var
R9001:9003 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R8997:8999 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R8996:8996 Coq.micromega.OrderedRing <> n var
R9000:9000 Coq.micromega.OrderedRing <> p var
R9005:9007 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9004:9004 Coq.micromega.OrderedRing <> m var
R9008:9008 Coq.micromega.OrderedRing <> p var
R9041:9050 Coq.micromega.OrderedRing <> Rplus_comm thm
R9067:9076 Coq.micromega.OrderedRing <> Rplus_comm thm
R9090:9104 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
R9041:9050 Coq.micromega.OrderedRing <> Rplus_comm thm
R9041:9050 Coq.micromega.OrderedRing <> Rplus_comm thm
R9067:9076 Coq.micromega.OrderedRing <> Rplus_comm thm
R9067:9076 Coq.micromega.OrderedRing <> Rplus_comm thm
R9090:9104 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
prf 9121:9133 <> Rplus_lt_mono
R9154:9154 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R9162:9165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9171:9174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9180:9182 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R9176:9178 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9175:9175 Coq.micromega.OrderedRing <> n var
R9179:9179 Coq.micromega.OrderedRing <> p var
R9184:9186 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9183:9183 Coq.micromega.OrderedRing <> m var
R9187:9187 Coq.micromega.OrderedRing <> q var
R9167:9169 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R9166:9166 Coq.micromega.OrderedRing <> p var
R9170:9170 Coq.micromega.OrderedRing <> q var
R9158:9160 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R9157:9157 Coq.micromega.OrderedRing <> n var
R9161:9161 Coq.micromega.OrderedRing <> m var
R9242:9244 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9225:9233 Coq.micromega.OrderedRing <> Rlt_trans thm
R9263:9277 Coq.micromega.OrderedRing <> Rplus_lt_mono_r thm
R9294:9308 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
R9242:9244 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9225:9233 Coq.micromega.OrderedRing <> Rlt_trans thm
R9263:9277 Coq.micromega.OrderedRing <> Rplus_lt_mono_r thm
R9294:9308 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
prf 9326:9338 <> Rplus_le_mono
R9359:9359 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R9368:9371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9378:9381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9387:9390 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R9383:9385 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9382:9382 Coq.micromega.OrderedRing <> n var
R9386:9386 Coq.micromega.OrderedRing <> p var
R9392:9394 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9391:9391 Coq.micromega.OrderedRing <> m var
R9395:9395 Coq.micromega.OrderedRing <> q var
R9373:9376 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R9372:9372 Coq.micromega.OrderedRing <> p var
R9377:9377 Coq.micromega.OrderedRing <> q var
R9363:9366 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R9362:9362 Coq.micromega.OrderedRing <> n var
R9367:9367 Coq.micromega.OrderedRing <> m var
R9450:9452 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9433:9441 Coq.micromega.OrderedRing <> Rle_trans thm
R9471:9485 Coq.micromega.OrderedRing <> Rplus_le_mono_r thm
R9502:9516 Coq.micromega.OrderedRing <> Rplus_le_mono_l thm
R9450:9452 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9433:9441 Coq.micromega.OrderedRing <> Rle_trans thm
R9471:9485 Coq.micromega.OrderedRing <> Rplus_le_mono_r thm
R9502:9516 Coq.micromega.OrderedRing <> Rplus_le_mono_l thm
prf 9534:9549 <> Rplus_lt_le_mono
R9570:9570 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R9578:9581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9588:9591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9597:9599 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R9593:9595 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9592:9592 Coq.micromega.OrderedRing <> n var
R9596:9596 Coq.micromega.OrderedRing <> p var
R9601:9603 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9600:9600 Coq.micromega.OrderedRing <> m var
R9604:9604 Coq.micromega.OrderedRing <> q var
R9583:9586 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R9582:9582 Coq.micromega.OrderedRing <> p var
R9587:9587 Coq.micromega.OrderedRing <> q var
R9574:9576 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R9573:9573 Coq.micromega.OrderedRing <> n var
R9577:9577 Coq.micromega.OrderedRing <> m var
R9662:9664 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9642:9653 Coq.micromega.OrderedRing <> Rlt_le_trans thm
R9683:9697 Coq.micromega.OrderedRing <> Rplus_lt_mono_r thm
R9714:9728 Coq.micromega.OrderedRing <> Rplus_le_mono_l thm
R9662:9664 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9642:9653 Coq.micromega.OrderedRing <> Rlt_le_trans thm
R9683:9697 Coq.micromega.OrderedRing <> Rplus_lt_mono_r thm
R9714:9728 Coq.micromega.OrderedRing <> Rplus_le_mono_l thm
prf 9746:9761 <> Rplus_le_lt_mono
R9782:9782 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R9791:9794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9800:9803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9809:9811 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R9805:9807 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9804:9804 Coq.micromega.OrderedRing <> n var
R9808:9808 Coq.micromega.OrderedRing <> p var
R9813:9815 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9812:9812 Coq.micromega.OrderedRing <> m var
R9816:9816 Coq.micromega.OrderedRing <> q var
R9796:9798 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R9795:9795 Coq.micromega.OrderedRing <> p var
R9799:9799 Coq.micromega.OrderedRing <> q var
R9786:9789 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R9785:9785 Coq.micromega.OrderedRing <> n var
R9790:9790 Coq.micromega.OrderedRing <> m var
R9874:9876 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9854:9865 Coq.micromega.OrderedRing <> Rle_lt_trans thm
R9895:9909 Coq.micromega.OrderedRing <> Rplus_le_mono_r thm
R9926:9940 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
R9874:9876 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R9854:9865 Coq.micromega.OrderedRing <> Rle_lt_trans thm
R9895:9909 Coq.micromega.OrderedRing <> Rplus_le_mono_r thm
R9926:9940 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
prf 9958:9970 <> Rplus_pos_pos
R9987:9987 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R9995:9998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10004:10007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10009:10011 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R10013:10015 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R10012:10012 Coq.micromega.OrderedRing <> n var
R10016:10016 Coq.micromega.OrderedRing <> m var
R10000:10002 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R10003:10003 Coq.micromega.OrderedRing <> m var
R9991:9993 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R9994:9994 Coq.micromega.OrderedRing <> n var
R10056:10064 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10056:10064 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10056:10064 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10080:10092 Coq.micromega.OrderedRing <> Rplus_lt_mono thm
R10080:10092 Coq.micromega.OrderedRing <> Rplus_lt_mono thm
prf 10109:10124 <> Rplus_pos_nonneg
R10141:10141 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R10149:10152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10159:10162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10164:10166 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R10168:10170 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R10167:10167 Coq.micromega.OrderedRing <> n var
R10171:10171 Coq.micromega.OrderedRing <> m var
R10154:10157 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R10158:10158 Coq.micromega.OrderedRing <> m var
R10145:10147 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R10148:10148 Coq.micromega.OrderedRing <> n var
R10211:10219 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10211:10219 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10211:10219 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10235:10250 Coq.micromega.OrderedRing <> Rplus_lt_le_mono thm
R10235:10250 Coq.micromega.OrderedRing <> Rplus_lt_le_mono thm
prf 10267:10282 <> Rplus_nonneg_pos
R10299:10299 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R10308:10311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10317:10320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10322:10324 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R10326:10328 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R10325:10325 Coq.micromega.OrderedRing <> n var
R10329:10329 Coq.micromega.OrderedRing <> m var
R10313:10315 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R10316:10316 Coq.micromega.OrderedRing <> m var
R10303:10306 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R10307:10307 Coq.micromega.OrderedRing <> n var
R10369:10377 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10369:10377 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10369:10377 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10393:10408 Coq.micromega.OrderedRing <> Rplus_le_lt_mono thm
R10393:10408 Coq.micromega.OrderedRing <> Rplus_le_lt_mono thm
prf 10425:10443 <> Rplus_nonneg_nonneg
R10460:10460 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R10469:10472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10479:10482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10484:10487 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R10489:10491 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R10488:10488 Coq.micromega.OrderedRing <> n var
R10492:10492 Coq.micromega.OrderedRing <> m var
R10474:10477 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R10478:10478 Coq.micromega.OrderedRing <> m var
R10464:10467 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R10468:10468 Coq.micromega.OrderedRing <> n var
R10532:10540 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10532:10540 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10532:10540 Coq.micromega.OrderedRing <> Rplus_0_l thm
R10556:10568 Coq.micromega.OrderedRing <> Rplus_le_mono thm
R10556:10568 Coq.micromega.OrderedRing <> Rplus_le_mono thm
prf 10585:10596 <> Rle_le_minus
R10613:10613 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R10622:10626 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10617:10620 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R10616:10616 Coq.micromega.OrderedRing <> n var
R10621:10621 Coq.micromega.OrderedRing <> m var
R10628:10631 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R10633:10635 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
R10632:10632 Coq.micromega.OrderedRing <> m var
R10636:10636 Coq.micromega.OrderedRing <> n var
R10668:10682 Coq.micromega.OrderedRing <> Rplus_le_mono_r thm
R10689:10690 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R10668:10682 Coq.micromega.OrderedRing <> Rplus_le_mono_r thm
R10689:10690 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R10668:10682 Coq.micromega.OrderedRing <> Rplus_le_mono_r thm
R10689:10690 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R10713:10715 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R10716:10717 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R10713:10715 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R10716:10717 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R10758:10760 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R10761:10762 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R10773:10775 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
R10758:10760 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R10761:10762 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R10773:10775 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
prf 10802:10813 <> Rlt_lt_minus
R10830:10830 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R10838:10842 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10834:10836 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R10833:10833 Coq.micromega.OrderedRing <> n var
R10837:10837 Coq.micromega.OrderedRing <> m var
R10844:10846 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R10848:10850 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
R10847:10847 Coq.micromega.OrderedRing <> m var
R10851:10851 Coq.micromega.OrderedRing <> n var
R10883:10897 Coq.micromega.OrderedRing <> Rplus_lt_mono_r thm
R10904:10905 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R10883:10897 Coq.micromega.OrderedRing <> Rplus_lt_mono_r thm
R10904:10905 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R10883:10897 Coq.micromega.OrderedRing <> Rplus_lt_mono_r thm
R10904:10905 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R10928:10930 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R10931:10932 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R10928:10930 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R10931:10932 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R10973:10975 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R10976:10977 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R10988:10990 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
R10973:10975 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R10976:10977 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R10988:10990 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
prf 11017:11028 <> Ropp_lt_mono
R11045:11045 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R11053:11057 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11049:11051 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R11048:11048 Coq.micromega.OrderedRing <> n var
R11052:11052 Coq.micromega.OrderedRing <> m var
R11061:11063 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R11058:11059 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11060:11060 Coq.micromega.OrderedRing <> m var
R11064:11065 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11066:11066 Coq.micromega.OrderedRing <> n var
R11115:11129 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
R11139:11141 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
R11136:11137 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11115:11129 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
R11139:11141 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
R11136:11137 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11175:11177 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R11171:11173 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
R11168:11169 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11187:11188 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11175:11177 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R11171:11173 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
R11168:11169 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11187:11188 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11233:11235 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R11229:11231 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
R11226:11227 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11245:11246 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11233:11235 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R11229:11231 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'-'_x not
R11226:11227 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11245:11246 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11275:11289 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
R11305:11307 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R11298:11299 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11292:11293 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11275:11289 Coq.micromega.OrderedRing <> Rplus_lt_mono_l thm
R11305:11307 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R11298:11299 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11292:11293 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11339:11341 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R11335:11337 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R11342:11343 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11339:11341 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R11335:11337 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R11342:11343 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11393:11395 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R11389:11391 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R11396:11397 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11393:11395 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R11389:11391 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R11396:11397 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
prf 11436:11447 <> Ropp_pos_neg
R11462:11462 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R11472:11476 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11466:11468 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R11469:11470 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11471:11471 Coq.micromega.OrderedRing <> n var
R11478:11480 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R11477:11477 Coq.micromega.OrderedRing <> n var
R11509:11520 Coq.micromega.OrderedRing <> Ropp_lt_mono thm
R11509:11520 Coq.micromega.OrderedRing <> Ropp_lt_mono thm
R11509:11520 Coq.micromega.OrderedRing <> Ropp_lt_mono thm
R11548:11549 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R11548:11549 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
prf 11606:11619 <> Rtimes_pos_pos
R11636:11636 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R11644:11647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11653:11656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11658:11660 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R11662:11664 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R11661:11661 Coq.micromega.OrderedRing <> n var
R11665:11665 Coq.micromega.OrderedRing <> m var
R11649:11651 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R11652:11652 Coq.micromega.OrderedRing <> m var
R11640:11642 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R11643:11643 Coq.micromega.OrderedRing <> n var
R11675:11690 Coq.micromega.OrderedRing <> SORtimes_pos_pos proj
R11692:11694 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.sor var
prf 11707:11726 <> Rtimes_nonneg_nonneg
R11743:11743 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R11752:11755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11762:11765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11767:11770 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R11772:11774 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R11771:11771 Coq.micromega.OrderedRing <> n var
R11775:11775 Coq.micromega.OrderedRing <> m var
R11757:11760 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R11761:11761 Coq.micromega.OrderedRing <> m var
R11747:11750 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R11751:11751 Coq.micromega.OrderedRing <> n var
R11846:11859 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R11846:11859 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R11885:11894 Coq.micromega.OrderedRing <> Rtimes_0_r thm
R11885:11894 Coq.micromega.OrderedRing <> Rtimes_0_r thm
R11885:11894 Coq.micromega.OrderedRing <> Rtimes_0_r thm
R11930:11939 Coq.micromega.OrderedRing <> Rtimes_0_l thm
R11930:11939 Coq.micromega.OrderedRing <> Rtimes_0_l thm
R11930:11939 Coq.micromega.OrderedRing <> Rtimes_0_l thm
prf 11966:11979 <> Rtimes_pos_neg
R11996:11996 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R12004:12007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12013:12016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12022:12024 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R12018:12020 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12017:12017 Coq.micromega.OrderedRing <> n var
R12021:12021 Coq.micromega.OrderedRing <> m var
R12009:12011 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R12008:12008 Coq.micromega.OrderedRing <> m var
R12000:12002 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R12003:12003 Coq.micromega.OrderedRing <> n var
R12062:12073 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
R12062:12073 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
R12092:12094 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R12100:12100 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R12096:12098 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12110:12113 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12117:12117 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12114:12115 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R12092:12094 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R12100:12100 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R12096:12098 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12110:12113 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12117:12117 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12114:12115 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R12135:12148 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R12135:12148 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R12176:12187 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
R12176:12187 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
prf 12204:12217 <> Rtimes_neg_neg
R12234:12234 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R12242:12245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12251:12254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12256:12258 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R12260:12262 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12259:12259 Coq.micromega.OrderedRing <> n var
R12263:12263 Coq.micromega.OrderedRing <> m var
R12247:12249 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R12246:12246 Coq.micromega.OrderedRing <> m var
R12238:12240 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R12237:12237 Coq.micromega.OrderedRing <> n var
R12308:12310 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12320:12320 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12324:12328 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12332:12332 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12321:12322 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R12329:12330 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R12308:12310 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12320:12320 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12324:12328 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12332:12332 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12321:12322 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R12329:12330 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R12350:12363 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R12379:12390 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
R12350:12363 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R12379:12390 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
R12379:12390 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
prf 12407:12426 <> Rtimes_square_nonneg
R12441:12441 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R12445:12448 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<='_x not
R12450:12452 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12449:12449 Coq.micromega.OrderedRing <> n var
R12453:12453 Coq.micromega.OrderedRing <> n var
R12482:12495 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R12482:12495 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R12539:12552 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R12539:12552 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R12569:12578 Coq.micromega.OrderedRing <> Rtimes_0_l thm
R12569:12578 Coq.micromega.OrderedRing <> Rtimes_0_l thm
R12569:12578 Coq.micromega.OrderedRing <> Rtimes_0_l thm
R12610:12623 Coq.micromega.OrderedRing <> Rtimes_neg_neg thm
R12610:12623 Coq.micromega.OrderedRing <> Rtimes_neg_neg thm
prf 12640:12651 <> Rtimes_neq_0
R12668:12668 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R12687:12690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12696:12699 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'~='_x not
R12692:12694 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R12691:12691 Coq.micromega.OrderedRing <> n var
R12695:12695 Coq.micromega.OrderedRing <> m var
R12677:12680 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12672:12675 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'~='_x not
R12671:12671 Coq.micromega.OrderedRing <> n var
R12682:12685 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'~='_x not
R12681:12681 Coq.micromega.OrderedRing <> m var
R12740:12753 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R12791:12804 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R12740:12753 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R12791:12804 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R12791:12804 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R12791:12804 Coq.micromega.OrderedRing <> Rlt_trichotomy thm
R12884:12892 Coq.micromega.OrderedRing <> Rneq_symm thm
R12884:12892 Coq.micromega.OrderedRing <> Rneq_symm thm
R12901:12907 Coq.micromega.OrderedRing <> Rlt_neq thm
R12901:12907 Coq.micromega.OrderedRing <> Rlt_neq thm
R12920:12933 Coq.micromega.OrderedRing <> Rtimes_neg_neg thm
R12920:12933 Coq.micromega.OrderedRing <> Rtimes_neg_neg thm
R12942:12948 Coq.micromega.OrderedRing <> Rlt_neq thm
R12942:12948 Coq.micromega.OrderedRing <> Rlt_neq thm
R12959:12969 Coq.micromega.OrderedRing <> Rtimes_comm thm
R12959:12969 Coq.micromega.OrderedRing <> Rtimes_comm thm
R12959:12969 Coq.micromega.OrderedRing <> Rtimes_comm thm
R12982:12995 Coq.micromega.OrderedRing <> Rtimes_pos_neg thm
R12982:12995 Coq.micromega.OrderedRing <> Rtimes_pos_neg thm
R13004:13010 Coq.micromega.OrderedRing <> Rlt_neq thm
R13004:13010 Coq.micromega.OrderedRing <> Rlt_neq thm
R13023:13036 Coq.micromega.OrderedRing <> Rtimes_pos_neg thm
R13023:13036 Coq.micromega.OrderedRing <> Rtimes_pos_neg thm
R13045:13053 Coq.micromega.OrderedRing <> Rneq_symm thm
R13045:13053 Coq.micromega.OrderedRing <> Rneq_symm thm
R13062:13068 Coq.micromega.OrderedRing <> Rlt_neq thm
R13062:13068 Coq.micromega.OrderedRing <> Rlt_neq thm
R13081:13094 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
R13081:13094 Coq.micromega.OrderedRing <> Rtimes_pos_pos thm
prf 13334:13345 <> Ropp_neg_pos
R13360:13360 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R13370:13374 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13366:13368 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R13363:13364 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R13365:13365 Coq.micromega.OrderedRing <> n var
R13376:13378 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R13379:13379 Coq.micromega.OrderedRing <> n var
R13421:13422 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R13423:13424 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R13421:13422 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R13423:13424 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R13445:13456 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
R13445:13456 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
R13445:13456 Coq.micromega.OrderedRing <> Ropp_pos_neg thm
R13479:13480 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R13481:13482 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R13479:13480 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
R13481:13482 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::'-'_x not
prf 13516:13522 <> Rlt_0_1
R13527:13529 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R13549:13558 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R13549:13558 Coq.micromega.OrderedRing <> Rlt_le_neq thm
R13592:13594 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R13592:13594 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'*'_x not
R13613:13632 Coq.micromega.OrderedRing <> Rtimes_square_nonneg thm
R13613:13632 Coq.micromega.OrderedRing <> Rtimes_square_nonneg thm
R13641:13648 Coq.micromega.OrderedRing <> Rneq_0_1 thm
R13641:13648 Coq.micromega.OrderedRing <> Rneq_0_1 thm
prf 13665:13674 <> Rlt_succ_r
R13689:13689 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R13693:13695 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R13692:13692 Coq.micromega.OrderedRing <> n var
R13697:13699 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R13700:13700 Coq.micromega.OrderedRing <> n var
R13731:13739 Coq.micromega.OrderedRing <> Rplus_0_l thm
R13762:13765 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R13771:13771 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R13767:13769 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R13781:13783 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R13731:13739 Coq.micromega.OrderedRing <> Rplus_0_l thm
R13731:13739 Coq.micromega.OrderedRing <> Rplus_0_l thm
R13762:13765 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R13771:13771 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R13767:13769 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R13781:13783 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R13805:13819 Coq.micromega.OrderedRing <> Rplus_lt_mono_r thm
R13805:13819 Coq.micromega.OrderedRing <> Rplus_lt_mono_r thm
R13828:13834 Coq.micromega.OrderedRing <> Rlt_0_1 thm
R13828:13834 Coq.micromega.OrderedRing <> Rlt_0_1 thm
prf 13851:13861 <> Rlt_lt_succ
R13878:13878 Coq.micromega.OrderedRing <> STRICT_ORDERED_RING.R var
R13886:13889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13891:13893 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R13890:13890 Coq.micromega.OrderedRing <> n var
R13895:13897 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'+'_x not
R13898:13898 Coq.micromega.OrderedRing <> m var
R13882:13884 Coq.micromega.OrderedRing STRICT_ORDERED_RING :::x_'<'_x not
R13881:13881 Coq.micromega.OrderedRing <> n var
R13885:13885 Coq.micromega.OrderedRing <> m var
R13928:13936 Coq.micromega.OrderedRing <> Rlt_trans thm
R13928:13936 Coq.micromega.OrderedRing <> Rlt_trans thm
R13964:13973 Coq.micromega.OrderedRing <> Rlt_succ_r thm
R13964:13973 Coq.micromega.OrderedRing <> Rlt_succ_r thm
R14248:14266 Coq.micromega.OrderedRing STRICT_ORDERED_RING <> sec
