DIGEST 9afd80905a7a79b80e2fa2023311a7f0
FCoq.micromega.QMicromega
R1143:1153 Coq.micromega.OrderedRing <> <> lib
R1171:1183 Coq.micromega.RingMicromega <> <> lib
R1201:1204 Coq.micromega.Refl <> <> lib
R1222:1227 Coq.QArith.QArith <> <> lib
R1245:1250 Coq.QArith.Qfield <> <> lib
prf 1302:1305 <> Qsor
R1309:1311 Coq.micromega.OrderedRing <> SOR rec
R1350:1352 Coq.QArith.QArith_base <> Qlt def
R1346:1348 Coq.QArith.QArith_base <> Qle def
R1341:1343 Coq.QArith.QArith_base <> Qeq def
R1336:1339 Coq.QArith.QArith_base <> Qopp def
R1329:1334 Coq.QArith.QArith_base <> Qminus def
R1323:1327 Coq.QArith.QArith_base <> Qmult def
R1317:1321 Coq.QArith.QArith_base <> Qplus def
R1445:1452 Coq.QArith.QArith_base <> Q_Setoid inst
R1445:1452 Coq.QArith.QArith_base <> Q_Setoid inst
R1722:1725 Coq.QArith.Qfield <> Qsrt def
R1722:1725 Coq.QArith.Qfield <> Qsrt def
R1737:1745 Coq.QArith.QArith_base <> Qle_trans thm
R1737:1745 Coq.QArith.QArith_base <> Qle_trans thm
R1765:1774 Coq.QArith.QArith_base <> Qlt_not_eq thm
R1765:1774 Coq.QArith.QArith_base <> Qlt_not_eq thm
R1805:1809 Coq.QArith.QArith_base <> Q_dec thm
R1805:1809 Coq.QArith.QArith_base <> Q_dec thm
R1854:1868 Coq.QArith.QArith_base <> Qplus_le_compat thm
R1881:1888 Coq.QArith.QArith_base <> Qle_refl thm
R1854:1868 Coq.QArith.QArith_base <> Qplus_le_compat thm
R1881:1888 Coq.QArith.QArith_base <> Qle_refl thm
R1911:1927 Coq.QArith.QArith_base <> Qmult_lt_compat_r thm
R1911:1927 Coq.QArith.QArith_base <> Qmult_lt_compat_r thm
R1952:1960 Coq.QArith.QArith_base <> Qmult_0_l thm
R1952:1960 Coq.QArith.QArith_base <> Qmult_0_l thm
R1952:1960 Coq.QArith.QArith_base <> Qmult_0_l thm
prf 2016:2024 <> QSORaddon
R2030:2037 Coq.micromega.RingMicromega <> SORaddon rec
R2195:2199 Coq.setoid_ring.Ring_theory <> pow_N def
R2203:2207 Coq.QArith.QArith_base <> Qmult def
R2191:2191 Coq.micromega.QMicromega <> x var
R2178:2178 Coq.micromega.QMicromega <> x var
R2157:2164 Coq.QArith.QArith_base <> Qle_bool def
R2148:2155 Coq.QArith.QArith_base <> Qeq_bool def
R2122:2125 Coq.QArith.QArith_base <> Qopp def
R2115:2120 Coq.QArith.QArith_base <> Qminus def
R2109:2113 Coq.QArith.QArith_base <> Qmult def
R2103:2107 Coq.QArith.QArith_base <> Qplus def
R2073:2075 Coq.QArith.QArith_base <> Qle def
R2068:2070 Coq.QArith.QArith_base <> Qeq def
R2062:2065 Coq.QArith.QArith_base <> Qopp def
R2055:2060 Coq.QArith.QArith_base <> Qminus def
R2049:2053 Coq.QArith.QArith_base <> Qmult def
R2043:2047 Coq.QArith.QArith_base <> Qplus def
R2283:2293 Coq.QArith.QArith_base <> Qeq_bool_eq thm
R2283:2293 Coq.QArith.QArith_base <> Qeq_bool_eq thm
R2354:2365 Coq.QArith.QArith_base <> Qeq_bool_neq thm
R2354:2365 Coq.QArith.QArith_base <> Qeq_bool_neq thm
R2383:2397 Coq.QArith.QArith_base <> Qle_bool_imp_le thm
R2383:2397 Coq.QArith.QArith_base <> Qle_bool_imp_le thm
R2532:2538 Coq.micromega.EnvRing <> <> lib
def 2551:2560 <> Qeval_expr
R2568:2573 Coq.micromega.RingMicromega <> PolEnv def
R2575:2575 Coq.QArith.QArith_base <> Q rec
R2582:2586 Coq.micromega.EnvRing <> PExpr ind
R2588:2588 Coq.QArith.QArith_base <> Q rec
R2593:2593 Coq.QArith.QArith_base <> Q rec
R2606:2606 Coq.micromega.QMicromega <> e var
R2619:2621 Coq.micromega.EnvRing <> PEc constr
R2637:2639 Coq.micromega.EnvRing <> PEX constr
R2647:2649 Coq.micromega.QMicromega <> env var
R2659:2663 Coq.micromega.EnvRing <> PEadd constr
R2676:2676 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R2695:2699 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R2718:2718 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R2677:2686 Coq.micromega.QMicromega <> Qeval_expr def
R2688:2690 Coq.micromega.QMicromega <> env var
R2700:2709 Coq.micromega.QMicromega <> Qeval_expr def
R2711:2713 Coq.micromega.QMicromega <> env var
R2726:2730 Coq.micromega.EnvRing <> PEsub constr
R2743:2743 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R2762:2766 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R2785:2785 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R2744:2753 Coq.micromega.QMicromega <> Qeval_expr def
R2755:2757 Coq.micromega.QMicromega <> env var
R2767:2776 Coq.micromega.QMicromega <> Qeval_expr def
R2778:2780 Coq.micromega.QMicromega <> env var
R2793:2797 Coq.micromega.EnvRing <> PEmul constr
R2810:2810 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2829:2833 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2852:2852 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R2811:2820 Coq.micromega.QMicromega <> Qeval_expr def
R2822:2824 Coq.micromega.QMicromega <> env var
R2834:2843 Coq.micromega.QMicromega <> Qeval_expr def
R2845:2847 Coq.micromega.QMicromega <> env var
R2860:2864 Coq.micromega.EnvRing <> PEopp constr
R2873:2875 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R2894:2894 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R2876:2885 Coq.micromega.QMicromega <> Qeval_expr def
R2887:2889 Coq.micromega.QMicromega <> env var
R2902:2906 Coq.micromega.EnvRing <> PEpow constr
R2917:2922 Coq.QArith.QArith_base <> Qpower def
R2947:2952 Coq.ZArith.BinInt Z of_N def
R2925:2934 Coq.micromega.QMicromega <> Qeval_expr def
R2936:2938 Coq.micromega.QMicromega <> env var
prf 2971:2986 <> Qeval_expr_simpl
R3022:3026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3006:3015 Coq.micromega.QMicromega <> Qeval_expr def
R3021:3021 Coq.micromega.QMicromega <> e var
R3017:3019 Coq.micromega.QMicromega <> env var
R3033:3033 Coq.micromega.QMicromega <> e var
R3046:3048 Coq.micromega.EnvRing <> PEc constr
R3064:3066 Coq.micromega.EnvRing <> PEX constr
R3074:3076 Coq.micromega.QMicromega <> env var
R3086:3090 Coq.micromega.EnvRing <> PEadd constr
R3103:3103 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3122:3126 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3145:3145 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R3104:3113 Coq.micromega.QMicromega <> Qeval_expr def
R3115:3117 Coq.micromega.QMicromega <> env var
R3127:3136 Coq.micromega.QMicromega <> Qeval_expr def
R3138:3140 Coq.micromega.QMicromega <> env var
R3153:3157 Coq.micromega.EnvRing <> PEsub constr
R3170:3170 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3189:3193 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3212:3212 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R3171:3180 Coq.micromega.QMicromega <> Qeval_expr def
R3182:3184 Coq.micromega.QMicromega <> env var
R3194:3203 Coq.micromega.QMicromega <> Qeval_expr def
R3205:3207 Coq.micromega.QMicromega <> env var
R3220:3224 Coq.micromega.EnvRing <> PEmul constr
R3237:3237 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3256:3260 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3279:3279 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R3238:3247 Coq.micromega.QMicromega <> Qeval_expr def
R3249:3251 Coq.micromega.QMicromega <> env var
R3261:3270 Coq.micromega.QMicromega <> Qeval_expr def
R3272:3274 Coq.micromega.QMicromega <> env var
R3287:3291 Coq.micromega.EnvRing <> PEopp constr
R3300:3302 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R3321:3321 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R3303:3312 Coq.micromega.QMicromega <> Qeval_expr def
R3314:3316 Coq.micromega.QMicromega <> env var
R3329:3333 Coq.micromega.EnvRing <> PEpow constr
R3344:3349 Coq.QArith.QArith_base <> Qpower def
R3374:3379 Coq.ZArith.BinInt Z of_N def
R3352:3361 Coq.micromega.QMicromega <> Qeval_expr def
R3363:3365 Coq.micromega.QMicromega <> env var
def 3443:3453 <> Qeval_expr'
R3458:3467 Coq.micromega.RingMicromega <> eval_pexpr def
R3521:3525 Coq.setoid_ring.Ring_theory <> pow_N def
R3529:3533 Coq.QArith.QArith_base <> Qmult def
R3517:3517 Coq.micromega.QMicromega <> x var
R3504:3504 Coq.micromega.QMicromega <> x var
R3489:3492 Coq.QArith.QArith_base <> Qopp def
R3482:3487 Coq.QArith.QArith_base <> Qminus def
R3476:3480 Coq.QArith.QArith_base <> Qmult def
R3470:3474 Coq.QArith.QArith_base <> Qplus def
prf 3544:3550 <> QNpower
R3578:3580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3567:3569 Coq.QArith.QArith_base <> ::Q_scope:x_'^'_x not
R3566:3566 Coq.micromega.QMicromega <> r var
R3570:3575 Coq.ZArith.BinInt Z of_N def
R3577:3577 Coq.micromega.QMicromega <> n var
R3581:3585 Coq.setoid_ring.Ring_theory <> pow_N def
R3597:3597 Coq.micromega.QMicromega <> n var
R3595:3595 Coq.micromega.QMicromega <> r var
R3589:3593 Coq.QArith.QArith_base <> Qmult def
prf 3648:3664 <> Qeval_expr_compat
R3698:3700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3682:3691 Coq.micromega.QMicromega <> Qeval_expr def
R3697:3697 Coq.micromega.QMicromega <> e var
R3693:3695 Coq.micromega.QMicromega <> env var
R3701:3711 Coq.micromega.QMicromega <> Qeval_expr' def
R3717:3717 Coq.micromega.QMicromega <> e var
R3713:3715 Coq.micromega.QMicromega <> env var
R3813:3819 Coq.micromega.QMicromega <> QNpower thm
R3813:3819 Coq.micromega.QMicromega <> QNpower thm
def 3839:3847 <> Qeval_op2
R3854:3856 Coq.micromega.RingMicromega <> Op2 ind
R3862:3865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3867:3870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3866:3866 Coq.QArith.QArith_base <> Q rec
R3861:3861 Coq.QArith.QArith_base <> Q rec
R3885:3885 Coq.micromega.QMicromega <> o var
R3894:3897 Coq.micromega.RingMicromega <> OpEq constr
R3903:3905 Coq.QArith.QArith_base <> Qeq def
R3909:3913 Coq.micromega.RingMicromega <> OpNEq constr
R3930:3931 Coq.Init.Logic <> ::type_scope:'~'_x not
R3933:3936 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R3932:3932 Coq.micromega.QMicromega <> x var
R3937:3937 Coq.micromega.QMicromega <> y var
R3941:3944 Coq.micromega.RingMicromega <> OpLe constr
R3949:3951 Coq.QArith.QArith_base <> Qle def
R3955:3958 Coq.micromega.RingMicromega <> OpGe constr
R3974:3976 Coq.QArith.QArith_base <> Qle def
R3980:3980 Coq.micromega.QMicromega <> x var
R3978:3978 Coq.micromega.QMicromega <> y var
R3984:3987 Coq.micromega.RingMicromega <> OpLt constr
R3992:3994 Coq.QArith.QArith_base <> Qlt def
R3998:4001 Coq.micromega.RingMicromega <> OpGt constr
R4017:4019 Coq.QArith.QArith_base <> Qlt def
R4023:4023 Coq.micromega.QMicromega <> x var
R4021:4021 Coq.micromega.QMicromega <> y var
def 4042:4054 <> Qeval_formula
R4059:4064 Coq.micromega.RingMicromega <> PolEnv def
R4066:4066 Coq.QArith.QArith_base <> Q rec
R4075:4081 Coq.micromega.RingMicromega <> Formula rec
R4083:4083 Coq.QArith.QArith_base <> Q rec
R4110:4111 Coq.micromega.QMicromega <> ff var
R4116:4124 Coq.micromega.QMicromega <> Qeval_op2 def
R4148:4157 Coq.micromega.QMicromega <> Qeval_expr def
R4161:4163 Coq.micromega.QMicromega <> rhs var
R4159:4159 Coq.micromega.QMicromega <> e var
R4129:4138 Coq.micromega.QMicromega <> Qeval_expr def
R4142:4144 Coq.micromega.QMicromega <> lhs var
R4140:4140 Coq.micromega.QMicromega <> e var
R4126:4126 Coq.micromega.QMicromega <> o var
def 4179:4192 <> Qeval_formula'
R4199:4210 Coq.micromega.RingMicromega <> eval_formula def
R4276:4280 Coq.setoid_ring.Ring_theory <> pow_N def
R4284:4288 Coq.QArith.QArith_base <> Qmult def
R4272:4272 Coq.micromega.QMicromega <> x var
R4259:4259 Coq.micromega.QMicromega <> x var
R4245:4247 Coq.QArith.QArith_base <> Qlt def
R4241:4243 Coq.QArith.QArith_base <> Qle def
R4237:4239 Coq.QArith.QArith_base <> Qeq def
R4232:4235 Coq.QArith.QArith_base <> Qopp def
R4225:4230 Coq.QArith.QArith_base <> Qminus def
R4219:4223 Coq.QArith.QArith_base <> Qmult def
R4213:4217 Coq.QArith.QArith_base <> Qplus def
prf 4299:4318 <> Qeval_formula_compat
R4355:4359 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4336:4348 Coq.micromega.QMicromega <> Qeval_formula def
R4354:4354 Coq.micromega.QMicromega <> f var
R4350:4352 Coq.micromega.QMicromega <> env var
R4360:4373 Coq.micromega.QMicromega <> Qeval_formula' def
R4379:4379 Coq.micromega.QMicromega <> f var
R4375:4377 Coq.micromega.QMicromega <> env var
R4408:4420 Coq.micromega.QMicromega <> Qeval_formula def
R4454:4470 Coq.micromega.QMicromega <> Qeval_expr_compat thm
R4454:4470 Coq.micromega.QMicromega <> Qeval_expr_compat thm
R4454:4470 Coq.micromega.QMicromega <> Qeval_expr_compat thm
R4454:4470 Coq.micromega.QMicromega <> Qeval_expr_compat thm
R4454:4470 Coq.micromega.QMicromega <> Qeval_expr_compat thm
R4454:4470 Coq.micromega.QMicromega <> Qeval_expr_compat thm
R4482:4495 Coq.micromega.QMicromega <> Qeval_formula' def
R4507:4517 Coq.micromega.QMicromega <> Qeval_expr' def
def 4576:4589 <> Qeval_nformula
R4596:4608 Coq.micromega.RingMicromega <> eval_nformula def
R4647:4647 Coq.micromega.QMicromega <> x var
R4633:4635 Coq.QArith.QArith_base <> Qlt def
R4629:4631 Coq.QArith.QArith_base <> Qle def
R4625:4627 Coq.QArith.QArith_base <> Qeq def
R4618:4622 Coq.QArith.QArith_base <> Qmult def
R4612:4616 Coq.QArith.QArith_base <> Qplus def
def 4664:4672 <> Qeval_op1
R4679:4681 Coq.micromega.RingMicromega <> Op1 ind
R4687:4690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4686:4686 Coq.QArith.QArith_base <> Q rec
R4705:4705 Coq.micromega.QMicromega <> o var
R4714:4718 Coq.micromega.RingMicromega <> Equal constr
R4731:4731 Coq.QArith.QArith_base <> Q rec
R4737:4740 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R4736:4736 Coq.micromega.QMicromega <> x var
R4745:4752 Coq.micromega.RingMicromega <> NonEqual constr
R4765:4765 Coq.QArith.QArith_base <> Q rec
R4770:4771 Coq.Init.Logic <> ::type_scope:'~'_x not
R4773:4776 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R4772:4772 Coq.micromega.QMicromega <> x var
R4781:4786 Coq.micromega.RingMicromega <> Strict constr
R4799:4799 Coq.QArith.QArith_base <> Q rec
R4805:4807 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R4808:4808 Coq.micromega.QMicromega <> x var
R4812:4820 Coq.micromega.RingMicromega <> NonStrict constr
R4833:4833 Coq.QArith.QArith_base <> Q rec
R4839:4842 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R4843:4843 Coq.micromega.QMicromega <> x var
prf 4858:4875 <> Qeval_nformula_dec
R4893:4893 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4914:4918 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4894:4907 Coq.micromega.QMicromega <> Qeval_nformula def
R4913:4913 Coq.micromega.QMicromega <> d var
R4909:4911 Coq.micromega.QMicromega <> env var
R4919:4921 Coq.Init.Logic <> ::type_scope:'~'_x not
R4942:4942 Coq.Init.Logic <> ::type_scope:'~'_x not
R4922:4935 Coq.micromega.QMicromega <> Qeval_nformula def
R4941:4941 Coq.micromega.QMicromega <> d var
R4937:4939 Coq.micromega.QMicromega <> env var
R4973:4989 Coq.micromega.RingMicromega <> eval_nformula_dec thm
R5014:5014 Coq.micromega.QMicromega <> d var
R5010:5012 Coq.micromega.QMicromega <> env var
R5006:5006 Coq.micromega.QMicromega <> x var
R4991:4994 Coq.micromega.QMicromega <> Qsor thm
R4973:4989 Coq.micromega.RingMicromega <> eval_nformula_dec thm
R5014:5014 Coq.micromega.QMicromega <> d var
R5010:5012 Coq.micromega.QMicromega <> env var
R5006:5006 Coq.micromega.QMicromega <> x var
R4991:4994 Coq.micromega.QMicromega <> Qsor thm
def 5035:5042 <> QWitness
R5047:5051 Coq.micromega.RingMicromega <> Psatz ind
R5053:5053 Coq.QArith.QArith_base <> Q rec
def 5068:5079 <> QWeakChecker
R5084:5108 Coq.micromega.RingMicromega <> check_normalised_formulas def
R5135:5142 Coq.QArith.QArith_base <> Qle_bool def
R5126:5133 Coq.QArith.QArith_base <> Qeq_bool def
R5120:5124 Coq.QArith.QArith_base <> Qmult def
R5114:5118 Coq.QArith.QArith_base <> Qplus def
R5161:5164 Coq.Lists.List <> <> lib
prf 5174:5191 <> QWeakChecker_sound
R5209:5212 Coq.Init.Datatypes <> list ind
R5215:5222 Coq.micromega.RingMicromega <> NFormula def
R5224:5224 Coq.QArith.QArith_base <> Q rec
R5234:5241 Coq.micromega.QMicromega <> QWitness def
R5271:5276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5289:5297 Coq.micromega.Refl <> make_impl def
R5322:5326 Coq.Init.Logic <> False ind
R5320:5320 Coq.micromega.QMicromega <> l var
R5300:5313 Coq.micromega.QMicromega <> Qeval_nformula def
R5315:5317 Coq.micromega.QMicromega <> env var
R5264:5266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5247:5258 Coq.micromega.QMicromega <> QWeakChecker def
R5262:5263 Coq.micromega.QMicromega <> cm var
R5260:5260 Coq.micromega.QMicromega <> l var
R5267:5270 Coq.Init.Datatypes <> true constr
R5371:5384 Coq.micromega.QMicromega <> Qeval_nformula def
R5396:5411 Coq.micromega.RingMicromega <> checker_nf_sound thm
R5418:5426 Coq.micromega.QMicromega <> QSORaddon thm
R5413:5416 Coq.micromega.QMicromega <> Qsor thm
R5396:5411 Coq.micromega.RingMicromega <> checker_nf_sound thm
R5418:5426 Coq.micromega.QMicromega <> QSORaddon thm
R5413:5416 Coq.micromega.QMicromega <> Qsor thm
R5444:5455 Coq.micromega.QMicromega <> QWeakChecker def
R5495:5513 Coq.micromega.Tauto <> <> lib
def 5528:5537 <> Qnormalise
R5543:5555 Coq.micromega.RingMicromega <> cnf_normalise def
R5587:5594 Coq.QArith.QArith_base <> Qeq_bool def
R5582:5585 Coq.QArith.QArith_base <> Qopp def
R5575:5580 Coq.QArith.QArith_base <> Qminus def
R5569:5573 Coq.QArith.QArith_base <> Qmult def
R5563:5567 Coq.QArith.QArith_base <> Qplus def
R5557:5557 Coq.QArith.QArith_base <> Q rec
def 5609:5615 <> Qnegate
R5621:5630 Coq.micromega.RingMicromega <> cnf_negate def
R5662:5669 Coq.QArith.QArith_base <> Qeq_bool def
R5657:5660 Coq.QArith.QArith_base <> Qopp def
R5650:5655 Coq.QArith.QArith_base <> Qminus def
R5644:5648 Coq.QArith.QArith_base <> Qmult def
R5638:5642 Coq.QArith.QArith_base <> Qplus def
R5632:5632 Coq.QArith.QArith_base <> Q rec
def 5684:5689 <> qunsat
R5694:5711 Coq.micromega.RingMicromega <> check_inconsistent def
R5724:5731 Coq.QArith.QArith_base <> Qle_bool def
R5715:5722 Coq.QArith.QArith_base <> Qeq_bool def
def 5746:5752 <> qdeduce
R5757:5778 Coq.micromega.RingMicromega <> nformula_plus_nformula def
R5788:5795 Coq.QArith.QArith_base <> Qeq_bool def
R5782:5786 Coq.QArith.QArith_base <> Qplus def
def 5810:5814 <> normQ
R5820:5823 Coq.micromega.RingMicromega <> norm def
R5853:5860 Coq.QArith.QArith_base <> Qeq_bool def
R5848:5851 Coq.QArith.QArith_base <> Qopp def
R5841:5846 Coq.QArith.QArith_base <> Qminus def
R5835:5839 Coq.QArith.QArith_base <> Qmult def
R5829:5833 Coq.QArith.QArith_base <> Qplus def
R5887:5891 Coq.micromega.QMicromega <> normQ def
R5893:5910 Coq.micromega.RingMicromega <> norm def
def 5925:5928 <> cnfQ
R5954:5961 Coq.micromega.Tauto <> TFormula def
R5984:5985 Coq.micromega.QMicromega <> AF var
R5981:5982 Coq.micromega.QMicromega <> TX var
R5975:5979 Coq.micromega.QMicromega <> Annot var
R5964:5970 Coq.micromega.RingMicromega <> Formula rec
R5972:5972 Coq.QArith.QArith_base <> Q rec
R5993:5997 Coq.micromega.Tauto <> rxcnf def
R6054:6054 Coq.micromega.QMicromega <> f var
R6049:6052 Coq.Init.Datatypes <> true constr
R6034:6040 Coq.micromega.QMicromega <> Qnegate def
R6042:6046 Coq.micromega.QMicromega <> Annot var
R6015:6024 Coq.micromega.QMicromega <> Qnormalise def
R6026:6030 Coq.micromega.QMicromega <> Annot var
R6006:6012 Coq.micromega.QMicromega <> qdeduce def
R5999:6004 Coq.micromega.QMicromega <> qunsat def
def 6069:6081 <> QTautoChecker
R6088:6095 Coq.micromega.Tauto <> BFormula def
R6098:6104 Coq.micromega.RingMicromega <> Formula rec
R6106:6106 Coq.QArith.QArith_base <> Q rec
R6114:6117 Coq.Init.Datatypes <> list ind
R6119:6126 Coq.micromega.QMicromega <> QWitness def
R6132:6135 Coq.Init.Datatypes <> bool ind
R6143:6155 Coq.micromega.Tauto <> tauto_checker def
R6295:6295 Coq.micromega.QMicromega <> w var
R6293:6293 Coq.micromega.QMicromega <> f var
R6261:6272 Coq.micromega.QMicromega <> QWeakChecker def
R6275:6282 Coq.Lists.List <> map def
R6288:6289 Coq.micromega.QMicromega <> cl var
R6284:6286 Coq.Init.Datatypes <> fst def
R6241:6248 Coq.micromega.QMicromega <> QWitness def
R6227:6233 Coq.micromega.QMicromega <> Qnegate def
R6235:6238 Coq.Init.Datatypes <> unit ind
R6207:6216 Coq.micromega.QMicromega <> Qnormalise def
R6218:6221 Coq.Init.Datatypes <> unit ind
R6196:6202 Coq.micromega.QMicromega <> qdeduce def
R6189:6194 Coq.micromega.QMicromega <> qunsat def
R6182:6185 Coq.Init.Datatypes <> unit ind
R6170:6177 Coq.micromega.RingMicromega <> NFormula def
R6179:6179 Coq.QArith.QArith_base <> Q rec
R6158:6164 Coq.micromega.RingMicromega <> Formula rec
R6166:6166 Coq.QArith.QArith_base <> Q rec
prf 6307:6325 <> QTautoChecker_sound
R6365:6368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6381:6387 Coq.micromega.Tauto <> eval_bf def
R6411:6411 Coq.micromega.QMicromega <> f var
R6391:6403 Coq.micromega.QMicromega <> Qeval_formula def
R6405:6407 Coq.micromega.QMicromega <> env var
R6358:6360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6341:6353 Coq.micromega.QMicromega <> QTautoChecker def
R6357:6357 Coq.micromega.QMicromega <> w var
R6355:6355 Coq.micromega.QMicromega <> f var
R6361:6364 Coq.Init.Datatypes <> true constr
R6444:6456 Coq.micromega.QMicromega <> QTautoChecker def
R6501:6513 Coq.micromega.QMicromega <> Qeval_formula def
R6525:6538 Coq.micromega.QMicromega <> Qeval_nformula def
R6467:6485 Coq.micromega.Tauto <> tauto_checker_sound thm
R6501:6513 Coq.micromega.QMicromega <> Qeval_formula def
R6525:6538 Coq.micromega.QMicromega <> Qeval_nformula def
R6467:6485 Coq.micromega.Tauto <> tauto_checker_sound thm
R6552:6569 Coq.micromega.QMicromega <> Qeval_nformula_dec thm
R6552:6569 Coq.micromega.QMicromega <> Qeval_nformula_dec thm
R6605:6617 Coq.micromega.RingMicromega <> eval_nformula def
R6627:6653 Coq.micromega.RingMicromega <> eval_nformula def
R6683:6706 Coq.micromega.RingMicromega <> check_inconsistent_sound thm
R6713:6721 Coq.micromega.QMicromega <> QSORaddon thm
R6708:6711 Coq.micromega.QMicromega <> Qsor thm
R6683:6706 Coq.micromega.RingMicromega <> check_inconsistent_sound thm
R6713:6721 Coq.micromega.QMicromega <> QSORaddon thm
R6708:6711 Coq.micromega.QMicromega <> Qsor thm
R6743:6749 Coq.micromega.QMicromega <> qdeduce def
R6759:6788 Coq.micromega.RingMicromega <> nformula_plus_nformula_correct thm
R6795:6803 Coq.micromega.QMicromega <> QSORaddon thm
R6790:6793 Coq.micromega.QMicromega <> Qsor thm
R6759:6788 Coq.micromega.RingMicromega <> nformula_plus_nformula_correct thm
R6795:6803 Coq.micromega.QMicromega <> QSORaddon thm
R6790:6793 Coq.micromega.QMicromega <> Qsor thm
R6827:6846 Coq.micromega.QMicromega <> Qeval_formula_compat thm
R6827:6846 Coq.micromega.QMicromega <> Qeval_formula_compat thm
R6827:6846 Coq.micromega.QMicromega <> Qeval_formula_compat thm
R6856:6869 Coq.micromega.QMicromega <> Qeval_formula' def
R6885:6905 Coq.micromega.RingMicromega <> cnf_normalise_correct thm
R6912:6920 Coq.micromega.QMicromega <> QSORaddon thm
R6907:6910 Coq.micromega.QMicromega <> Qsor thm
R6885:6905 Coq.micromega.RingMicromega <> cnf_normalise_correct thm
R6912:6920 Coq.micromega.QMicromega <> QSORaddon thm
R6907:6910 Coq.micromega.QMicromega <> Qsor thm
R6950:6969 Coq.micromega.QMicromega <> Qeval_formula_compat thm
R6950:6969 Coq.micromega.QMicromega <> Qeval_formula_compat thm
R6950:6969 Coq.micromega.QMicromega <> Qeval_formula_compat thm
R6979:6992 Coq.micromega.QMicromega <> Qeval_formula' def
R7007:7024 Coq.micromega.RingMicromega <> cnf_negate_correct thm
R7031:7039 Coq.micromega.QMicromega <> QSORaddon thm
R7026:7029 Coq.micromega.QMicromega <> Qsor thm
R7007:7024 Coq.micromega.RingMicromega <> cnf_negate_correct thm
R7031:7039 Coq.micromega.QMicromega <> QSORaddon thm
R7026:7029 Coq.micromega.QMicromega <> Qsor thm
R7077:7083 Coq.micromega.Tauto <> eval_tt def
R7138:7151 Coq.micromega.QMicromega <> Qeval_nformula def
R7110:7122 Coq.micromega.Refl <> make_impl_map thm
R7138:7151 Coq.micromega.QMicromega <> Qeval_nformula def
R7110:7122 Coq.micromega.Refl <> make_impl_map thm
R7138:7151 Coq.micromega.QMicromega <> Qeval_nformula def
R7110:7122 Coq.micromega.Refl <> make_impl_map thm
R7138:7151 Coq.micromega.QMicromega <> Qeval_nformula def
R7110:7122 Coq.micromega.Refl <> make_impl_map thm
R7170:7187 Coq.micromega.QMicromega <> QWeakChecker_sound thm
R7170:7187 Coq.micromega.QMicromega <> QWeakChecker_sound thm
