DIGEST b66bf34f311638913a653fd1aa464ec0
FCoq.micromega.Refl
R1171:1174 Coq.Lists.List <> <> lib
R1185:1190 Coq.Setoids.Setoid <> <> lib
def 1271:1279 <> make_impl
R1301:1304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1300:1300 Coq.micromega.Refl <> A var
R1316:1319 Coq.Init.Datatypes <> list ind
R1321:1321 Coq.micromega.Refl <> A var
R1367:1367 Coq.micromega.Refl <> l var
R1380:1382 Coq.Init.Datatypes <> nil constr
R1387:1390 Coq.micromega.Refl <> goal var
R1398:1401 Coq.Init.Datatypes <> cons constr
R1410:1410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1417:1422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1444:1444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1423:1431 Coq.micromega.Refl <> make_impl def
R1440:1443 Coq.micromega.Refl <> goal var
R1438:1438 Coq.micromega.Refl <> l var
R1433:1436 Coq.micromega.Refl <> eval var
R1411:1414 Coq.micromega.Refl <> eval var
prf 1462:1475 <> make_impl_true
R1508:1511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1507:1507 Coq.micromega.Refl <> A var
R1523:1526 Coq.Init.Datatypes <> list ind
R1528:1528 Coq.micromega.Refl <> A var
R1532:1540 Coq.micromega.Refl <> make_impl def
R1549:1552 Coq.Init.Logic <> True ind
R1547:1547 Coq.micromega.Refl <> l var
R1542:1545 Coq.micromega.Refl <> eval var
prf 1637:1649 <> make_impl_map
R1683:1686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1682:1682 Coq.micromega.Refl <> A var
R1705:1708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1703:1703 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1702:1702 Coq.micromega.Refl <> A var
R1704:1704 Coq.micromega.Refl <> B var
R1720:1723 Coq.Init.Datatypes <> list ind
R1727:1727 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1726:1726 Coq.micromega.Refl <> A var
R1728:1728 Coq.micromega.Refl <> B var
R1768:1772 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1761:1765 Coq.micromega.Refl <> eval' var
R1767:1767 Coq.micromega.Refl <> x var
R1773:1776 Coq.micromega.Refl <> eval var
R1779:1781 Coq.Init.Datatypes <> fst def
R1783:1783 Coq.micromega.Refl <> x var
R1811:1815 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1792:1800 Coq.micromega.Refl <> make_impl def
R1810:1810 Coq.micromega.Refl <> r var
R1808:1808 Coq.micromega.Refl <> l var
R1802:1806 Coq.micromega.Refl <> eval' var
R1816:1824 Coq.micromega.Refl <> make_impl def
R1848:1848 Coq.micromega.Refl <> r var
R1832:1839 Coq.Lists.List <> map def
R1845:1845 Coq.micromega.Refl <> l var
R1841:1843 Coq.Init.Datatypes <> fst def
R1826:1829 Coq.micromega.Refl <> eval var
def 1973:1981 <> make_conj
R2003:2006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2002:2002 Coq.micromega.Refl <> A var
R2018:2021 Coq.Init.Datatypes <> list ind
R2023:2023 Coq.micromega.Refl <> A var
R2055:2055 Coq.micromega.Refl <> l var
R2068:2070 Coq.Init.Datatypes <> nil constr
R2075:2078 Coq.Init.Logic <> True ind
R2086:2089 Coq.Init.Datatypes <> cons constr
R2093:2095 Coq.Init.Datatypes <> nil constr
R2101:2104 Coq.micromega.Refl <> eval var
R2115:2118 Coq.Init.Datatypes <> cons constr
R2129:2129 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2136:2141 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2159:2159 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2130:2133 Coq.micromega.Refl <> eval var
R2142:2150 Coq.micromega.Refl <> make_conj def
R2152:2155 Coq.micromega.Refl <> eval var
prf 2178:2191 <> make_conj_cons
R2222:2225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2221:2221 Coq.micromega.Refl <> A var
R2237:2237 Coq.micromega.Refl <> A var
R2245:2248 Coq.Init.Datatypes <> list ind
R2250:2250 Coq.micromega.Refl <> A var
R2279:2283 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2256:2264 Coq.micromega.Refl <> make_conj def
R2273:2276 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2272:2272 Coq.micromega.Refl <> a var
R2277:2277 Coq.micromega.Refl <> l var
R2266:2269 Coq.micromega.Refl <> eval var
R2290:2293 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2284:2287 Coq.micromega.Refl <> eval var
R2289:2289 Coq.micromega.Refl <> a var
R2294:2302 Coq.micromega.Refl <> make_conj def
R2309:2309 Coq.micromega.Refl <> l var
R2304:2307 Coq.micromega.Refl <> eval var
prf 2366:2379 <> make_conj_impl
R2410:2413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2409:2409 Coq.micromega.Refl <> A var
R2425:2428 Coq.Init.Datatypes <> list ind
R2430:2430 Coq.micromega.Refl <> A var
R2447:2447 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2469:2474 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2464:2467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2468:2468 Coq.micromega.Refl <> g var
R2448:2456 Coq.micromega.Refl <> make_conj def
R2463:2463 Coq.micromega.Refl <> l var
R2458:2461 Coq.micromega.Refl <> eval var
R2475:2483 Coq.micromega.Refl <> make_impl def
R2492:2492 Coq.micromega.Refl <> g var
R2490:2490 Coq.micromega.Refl <> l var
R2485:2488 Coq.micromega.Refl <> eval var
prf 2629:2640 <> make_conj_in
R2671:2674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2670:2670 Coq.micromega.Refl <> A var
R2686:2689 Coq.Init.Datatypes <> list ind
R2691:2691 Coq.micromega.Refl <> A var
R2713:2717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2744:2744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2734:2737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2738:2741 Coq.micromega.Refl <> eval var
R2743:2743 Coq.micromega.Refl <> p var
R2728:2729 Coq.Lists.List <> In def
R2733:2733 Coq.micromega.Refl <> l var
R2731:2731 Coq.micromega.Refl <> p var
R2697:2705 Coq.micromega.Refl <> make_conj def
R2712:2712 Coq.micromega.Refl <> l var
R2707:2710 Coq.micromega.Refl <> eval var
prf 2950:2962 <> make_conj_app
R3016:3020 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2989:2997 Coq.micromega.Refl <> make_conj def
R3009:3012 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3007:3008 Coq.micromega.Refl <> l1 var
R3013:3014 Coq.micromega.Refl <> l2 var
R3001:3004 Coq.micromega.Refl <> eval var
R2999:2999 Coq.micromega.Refl <> A var
R3041:3044 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3022:3030 Coq.micromega.Refl <> make_conj def
R3039:3040 Coq.micromega.Refl <> l1 var
R3034:3037 Coq.micromega.Refl <> eval var
R3032:3032 Coq.micromega.Refl <> A var
R3046:3054 Coq.micromega.Refl <> make_conj def
R3063:3064 Coq.micromega.Refl <> l2 var
R3058:3061 Coq.micromega.Refl <> eval var
R3056:3056 Coq.micromega.Refl <> A var
R3128:3128 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3134:3138 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3130:3131 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3150:3154 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3163:3163 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3157:3160 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3128:3128 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3134:3138 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3130:3131 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3150:3154 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3163:3163 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3157:3160 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3177:3190 Coq.micromega.Refl <> make_conj_cons thm
R3177:3190 Coq.micromega.Refl <> make_conj_cons thm
R3177:3190 Coq.micromega.Refl <> make_conj_cons thm
R3219:3232 Coq.micromega.Refl <> make_conj_cons thm
R3219:3232 Coq.micromega.Refl <> make_conj_cons thm
R3219:3232 Coq.micromega.Refl <> make_conj_cons thm
prf 3256:3273 <> not_make_conj_cons
R3296:3296 Coq.micromega.Refl <> A var
R3325:3325 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3332:3336 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3326:3329 Coq.micromega.Refl <> eval var
R3331:3331 Coq.micromega.Refl <> t var
R3337:3339 Coq.Init.Logic <> ::type_scope:'~'_x not
R3347:3347 Coq.Init.Logic <> ::type_scope:'~'_x not
R3340:3343 Coq.micromega.Refl <> eval var
R3346:3346 Coq.micromega.Refl <> t var
R3378:3381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3393:3397 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3417:3417 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3382:3385 Coq.Init.Logic <> ::type_scope:'~'_x not
R3392:3392 Coq.Init.Logic <> ::type_scope:'~'_x not
R3386:3389 Coq.micromega.Refl <> eval var
R3391:3391 Coq.micromega.Refl <> t var
R3398:3399 Coq.Init.Logic <> ::type_scope:'~'_x not
R3400:3408 Coq.micromega.Refl <> make_conj def
R3416:3416 Coq.micromega.Refl <> a var
R3411:3414 Coq.micromega.Refl <> eval var
R3353:3354 Coq.Init.Logic <> ::type_scope:'~'_x not
R3355:3363 Coq.micromega.Refl <> make_conj def
R3373:3375 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3372:3372 Coq.micromega.Refl <> t var
R3376:3376 Coq.micromega.Refl <> a var
R3366:3369 Coq.micromega.Refl <> eval var
prf 3495:3511 <> not_make_conj_app
R3534:3537 Coq.Init.Datatypes <> list ind
R3539:3539 Coq.micromega.Refl <> A var
R3585:3588 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3579:3582 Coq.micromega.Refl <> eval var
R3584:3584 Coq.micromega.Refl <> d var
R3589:3590 Coq.Init.Logic <> ::type_scope:'~'_x not
R3591:3594 Coq.micromega.Refl <> eval var
R3596:3596 Coq.micromega.Refl <> d var
R3629:3632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3633:3633 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3653:3658 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3677:3677 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3634:3635 Coq.Init.Logic <> ::type_scope:'~'_x not
R3636:3644 Coq.micromega.Refl <> make_conj def
R3652:3652 Coq.micromega.Refl <> t var
R3647:3650 Coq.micromega.Refl <> eval var
R3659:3660 Coq.Init.Logic <> ::type_scope:'~'_x not
R3661:3669 Coq.micromega.Refl <> make_conj def
R3676:3676 Coq.micromega.Refl <> a var
R3671:3674 Coq.micromega.Refl <> eval var
R3603:3604 Coq.Init.Logic <> ::type_scope:'~'_x not
R3605:3613 Coq.micromega.Refl <> make_conj def
R3623:3626 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3622:3622 Coq.micromega.Refl <> t var
R3627:3627 Coq.micromega.Refl <> a var
R3616:3619 Coq.micromega.Refl <> eval var
R3739:3739 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3744:3746 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3741:3742 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3739:3739 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3744:3746 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3741:3742 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3769:3786 Coq.micromega.Refl <> not_make_conj_cons thm
R3769:3786 Coq.micromega.Refl <> not_make_conj_cons thm
R3866:3879 Coq.micromega.Refl <> make_conj_cons thm
R3866:3879 Coq.micromega.Refl <> make_conj_cons thm
R3866:3879 Coq.micromega.Refl <> make_conj_cons thm
R3982:3995 Coq.micromega.Refl <> make_conj_cons thm
R3982:3995 Coq.micromega.Refl <> make_conj_cons thm
R3982:3995 Coq.micromega.Refl <> make_conj_cons thm
