DIGEST 032bae650eb5cdb22791f764da76e486
FCoq.micromega.RMicromega
R1143:1153 Coq.micromega.OrderedRing <> <> lib
R1171:1183 Coq.micromega.RingMicromega <> <> lib
R1201:1204 Coq.micromega.Refl <> <> lib
R1222:1228 Coq.Reals.Raxioms <> <> lib
R1230:1239 Coq.Reals.Rfunctions <> <> lib
R1241:1245 Coq.Reals.RIneq <> <> lib
R1247:1254 Coq.Reals.Rpow_def <> <> lib
R1256:1261 Coq.Reals.DiscrR <> <> lib
R1279:1284 Coq.QArith.QArith <> <> lib
R1302:1307 Coq.QArith.Qfield <> <> lib
R1325:1330 Coq.QArith.Qreals <> <> lib
R1348:1359 Coq.micromega.DeclConstant <> <> lib
R1371:1376 Coq.Setoids.Setoid <> <> lib
def 1433:1436 <> Rsrt
R1440:1450 Coq.setoid_ring.Ring_theory <> ring_theory rec
R1484:1485 Coq.Init.Logic <> eq ind
R1487:1487 Coq.Reals.Rdefinitions <> R defax
R1477:1480 Coq.Reals.Rdefinitions <> Ropp defax
R1470:1475 Coq.Reals.Rdefinitions <> Rminus def
R1464:1468 Coq.Reals.Rdefinitions <> Rmult defax
R1458:1462 Coq.Reals.Rdefinitions <> Rplus defax
R1455:1456 Coq.Reals.Rdefinitions <> R1 defax
R1452:1453 Coq.Reals.Rdefinitions <> R0 defax
R1521:1529 Coq.Reals.Raxioms <> Rplus_0_l prfax
R1521:1529 Coq.Reals.Raxioms <> Rplus_0_l prfax
R1540:1549 Coq.Reals.Raxioms <> Rplus_comm prfax
R1540:1549 Coq.Reals.Raxioms <> Rplus_comm prfax
R1570:1580 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1570:1580 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1570:1580 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1597:1605 Coq.Reals.Raxioms <> Rmult_1_l prfax
R1597:1605 Coq.Reals.Raxioms <> Rmult_1_l prfax
R1616:1625 Coq.Reals.Raxioms <> Rmult_comm prfax
R1616:1625 Coq.Reals.Raxioms <> Rmult_comm prfax
R1647:1657 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1647:1657 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1647:1657 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1685:1694 Coq.Reals.Raxioms <> Rmult_comm prfax
R1685:1694 Coq.Reals.Raxioms <> Rmult_comm prfax
R1685:1694 Coq.Reals.Raxioms <> Rmult_comm prfax
R1705:1722 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R1705:1722 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R1705:1722 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R1737:1746 Coq.Reals.Raxioms <> Rmult_comm prfax
R1737:1746 Coq.Reals.Raxioms <> Rmult_comm prfax
R1737:1746 Coq.Reals.Raxioms <> Rmult_comm prfax
R1764:1773 Coq.Reals.Raxioms <> Rmult_comm prfax
R1764:1773 Coq.Reals.Raxioms <> Rmult_comm prfax
R1764:1773 Coq.Reals.Raxioms <> Rmult_comm prfax
R1808:1818 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R1808:1818 Coq.Reals.Raxioms <> Rplus_opp_r prfax
prf 1854:1857 <> Rsor
R1861:1863 Coq.micromega.OrderedRing <> SOR rec
R1908:1910 Coq.Reals.Rdefinitions <> Rlt defax
R1904:1906 Coq.Reals.Rdefinitions <> Rle def
R1897:1898 Coq.Init.Logic <> eq ind
R1900:1900 Coq.Reals.Rdefinitions <> R defax
R1890:1893 Coq.Reals.Rdefinitions <> Ropp defax
R1883:1888 Coq.Reals.Rdefinitions <> Rminus def
R1877:1881 Coq.Reals.Rdefinitions <> Rmult defax
R1871:1875 Coq.Reals.Rdefinitions <> Rplus defax
R1868:1869 Coq.Reals.Rdefinitions <> R1 defax
R1865:1866 Coq.Reals.Rdefinitions <> R0 defax
R2043:2067 Coq.Classes.RelationClasses <> Symmetric class
R2085:2110 Coq.Classes.RelationClasses <> Transitive class
R2149:2152 Coq.micromega.RMicromega <> Rsrt def
R2149:2152 Coq.micromega.RMicromega <> Rsrt def
R2164:2172 Coq.Reals.RIneq <> Rle_trans thm
R2164:2172 Coq.Reals.RIneq <> Rle_trans thm
R2192:2201 Coq.Reals.RIneq <> Rlt_irrefl thm
R2192:2201 Coq.Reals.RIneq <> Rlt_irrefl thm
R2222:2231 Coq.Reals.RIneq <> Rnot_le_lt thm
R2222:2231 Coq.Reals.RIneq <> Rnot_le_lt thm
R2262:2274 Coq.Reals.Raxioms <> total_order_T prfax
R2262:2274 Coq.Reals.Raxioms <> total_order_T prfax
R2322:2338 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R2322:2338 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
prf 2353:2358 <> Rinv_1
R2379:2381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2373:2375 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2372:2372 Coq.micromega.RMicromega <> x var
R2376:2377 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2382:2382 Coq.micromega.RMicromega <> x var
R2411:2416 Coq.Reals.RIneq <> Rinv_1 thm
R2411:2416 Coq.Reals.RIneq <> Rinv_1 thm
R2411:2416 Coq.Reals.RIneq <> Rinv_1 thm
R2427:2435 Coq.Reals.RIneq <> Rmult_1_r thm
R2427:2435 Coq.Reals.RIneq <> Rmult_1_r thm
prf 2450:2457 <> Qeq_true
R2492:2495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2501:2503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2496:2498 Coq.QArith.Qreals <> Q2R def
R2500:2500 Coq.micromega.RMicromega <> x var
R2504:2506 Coq.QArith.Qreals <> Q2R def
R2508:2508 Coq.micromega.RMicromega <> y var
R2485:2487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2473:2480 Coq.QArith.QArith_base <> Qeq_bool def
R2484:2484 Coq.micromega.RMicromega <> y var
R2482:2482 Coq.micromega.RMicromega <> x var
R2488:2491 Coq.Init.Datatypes <> true constr
R2540:2546 Coq.QArith.Qreals <> Qeq_eqR thm
R2549:2559 Coq.QArith.QArith_base <> Qeq_bool_eq thm
R2540:2546 Coq.QArith.Qreals <> Qeq_eqR thm
R2549:2559 Coq.QArith.QArith_base <> Qeq_bool_eq thm
prf 2574:2582 <> Qeq_false
R2618:2621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2627:2630 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2622:2624 Coq.QArith.Qreals <> Q2R def
R2626:2626 Coq.micromega.RMicromega <> x var
R2631:2633 Coq.QArith.Qreals <> Q2R def
R2635:2635 Coq.micromega.RMicromega <> y var
R2610:2612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2598:2605 Coq.QArith.QArith_base <> Qeq_bool def
R2609:2609 Coq.micromega.RMicromega <> y var
R2607:2607 Coq.micromega.RMicromega <> x var
R2613:2617 Coq.Init.Datatypes <> false constr
R2663:2674 Coq.QArith.QArith_base <> Qeq_bool_neq thm
R2663:2674 Coq.QArith.QArith_base <> Qeq_bool_neq thm
R2710:2716 Coq.QArith.Qreals <> eqR_Qeq thm
R2710:2716 Coq.QArith.Qreals <> eqR_Qeq thm
prf 2731:2738 <> Qle_true
R2755:2755 Coq.QArith.QArith_base <> Q rec
R2777:2780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2786:2789 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2781:2783 Coq.QArith.Qreals <> Q2R def
R2785:2785 Coq.micromega.RMicromega <> x var
R2790:2792 Coq.QArith.Qreals <> Q2R def
R2794:2794 Coq.micromega.RMicromega <> y var
R2770:2772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2758:2765 Coq.QArith.QArith_base <> Qle_bool def
R2769:2769 Coq.micromega.RMicromega <> y var
R2767:2767 Coq.micromega.RMicromega <> x var
R2773:2776 Coq.Init.Datatypes <> true constr
R2826:2832 Coq.QArith.Qreals <> Qle_Rle thm
R2835:2849 Coq.QArith.QArith_base <> Qle_bool_imp_le thm
R2826:2832 Coq.QArith.Qreals <> Qle_Rle thm
R2835:2849 Coq.QArith.QArith_base <> Qle_bool_imp_le thm
prf 2864:2868 <> Q2R_0
R2877:2879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2872:2874 Coq.QArith.Qreals <> Q2R def
R2898:2906 Coq.Reals.RIneq <> Rmult_0_l thm
R2898:2906 Coq.Reals.RIneq <> Rmult_0_l thm
prf 2921:2925 <> Q2R_1
R2934:2936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2929:2931 Coq.QArith.Qreals <> Q2R def
R2964:2969 Coq.micromega.RMicromega <> Rinv_1 thm
R2964:2969 Coq.micromega.RMicromega <> Rinv_1 thm
prf 2984:2994 <> Q2R_inv_ext
R3019:3022 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3058:3058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3010:3012 Coq.QArith.Qreals <> Q2R def
R3015:3016 Coq.QArith.QArith_base <> ::Q_scope:'/'_x not
R3017:3017 Coq.micromega.RMicromega <> x var
R3026:3033 Coq.QArith.QArith_base <> Qeq_bool def
R3035:3035 Coq.micromega.RMicromega <> x var
R3051:3052 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3053:3055 Coq.QArith.Qreals <> Q2R def
R3057:3057 Coq.micromega.RMicromega <> x var
R3089:3096 Coq.QArith.QArith_base <> Qeq_bool def
R3089:3096 Coq.QArith.QArith_base <> Qeq_bool def
R3122:3132 Coq.QArith.QArith_base <> Qeq_bool_eq thm
R3122:3132 Coq.QArith.QArith_base <> Qeq_bool_eq thm
R3171:3173 Coq.QArith.QArith_base <> Qeq def
R3205:3213 Coq.ZArith.BinInt <> Zmult_1_r syndef
R3205:3213 Coq.ZArith.BinInt <> Zmult_1_r syndef
R3205:3213 Coq.ZArith.BinInt <> Zmult_1_r syndef
R3242:3250 Coq.Reals.RIneq <> Rmult_0_l thm
R3242:3250 Coq.Reals.RIneq <> Rmult_0_l thm
R3275:3281 Coq.QArith.Qreals <> Q2R_inv thm
R3284:3295 Coq.QArith.QArith_base <> Qeq_bool_neq thm
R3275:3281 Coq.QArith.Qreals <> Q2R_inv thm
R3284:3295 Coq.QArith.QArith_base <> Qeq_bool_neq thm
syndef 3313:3318 <> to_nat
R3323:3330 Coq.NArith.BinNat N to_nat def
prf 3340:3348 <> QSORaddon
R3355:3362 Coq.micromega.RingMicromega <> SORaddon rec
R3524:3526 Coq.Reals.Rpow_def <> pow def
R3517:3522 Coq.micromega.RMicromega <> to_nat syndef
R3513:3515 Coq.Init.Datatypes <> nat ind
R3509:3511 Coq.QArith.Qreals <> Q2R def
R3498:3505 Coq.QArith.QArith_base <> Qle_bool def
R3489:3496 Coq.QArith.QArith_base <> Qeq_bool def
R3463:3466 Coq.QArith.QArith_base <> Qopp def
R3456:3461 Coq.QArith.QArith_base <> Qminus def
R3450:3454 Coq.QArith.QArith_base <> Qmult def
R3444:3448 Coq.QArith.QArith_base <> Qplus def
R3434:3434 Coq.QArith.QArith_base <> Q rec
R3408:3410 Coq.Reals.Rdefinitions <> Rle def
R3401:3402 Coq.Init.Logic <> eq ind
R3404:3404 Coq.Reals.Rdefinitions <> R defax
R3393:3396 Coq.Reals.Rdefinitions <> Ropp defax
R3386:3391 Coq.Reals.Rdefinitions <> Rminus def
R3380:3384 Coq.Reals.Rdefinitions <> Rmult defax
R3374:3378 Coq.Reals.Rdefinitions <> Rplus defax
R3371:3372 Coq.Reals.Rdefinitions <> R1 defax
R3368:3369 Coq.Reals.Rdefinitions <> R0 defax
R3364:3364 Coq.Reals.Rdefinitions <> R defax
R3601:3605 Coq.micromega.RMicromega <> Q2R_0 thm
R3601:3605 Coq.micromega.RMicromega <> Q2R_0 thm
R3616:3620 Coq.micromega.RMicromega <> Q2R_1 thm
R3616:3620 Coq.micromega.RMicromega <> Q2R_1 thm
R3631:3638 Coq.QArith.Qreals <> Q2R_plus thm
R3631:3638 Coq.QArith.Qreals <> Q2R_plus thm
R3649:3657 Coq.QArith.Qreals <> Q2R_minus thm
R3649:3657 Coq.QArith.Qreals <> Q2R_minus thm
R3668:3675 Coq.QArith.Qreals <> Q2R_mult thm
R3668:3675 Coq.QArith.Qreals <> Q2R_mult thm
R3686:3692 Coq.QArith.Qreals <> Q2R_opp thm
R3686:3692 Coq.QArith.Qreals <> Q2R_opp thm
R3703:3710 Coq.micromega.RMicromega <> Qeq_true thm
R3703:3710 Coq.micromega.RMicromega <> Qeq_true thm
R3728:3741 Coq.setoid_ring.RealField <> R_power_theory thm
R3728:3741 Coq.setoid_ring.RealField <> R_power_theory thm
R3752:3760 Coq.micromega.RMicromega <> Qeq_false thm
R3752:3760 Coq.micromega.RMicromega <> Qeq_false thm
R3771:3778 Coq.micromega.RMicromega <> Qle_true thm
R3771:3778 Coq.micromega.RMicromega <> Qle_true thm
ind 3833:3836 <> Rcst
constr 3845:3846 <> C0
constr 3852:3853 <> C1
constr 3859:3860 <> CQ
constr 3874:3875 <> CZ
constr 3889:3893 <> CPlus
constr 3914:3919 <> CMinus
constr 3941:3945 <> CMult
constr 3966:3969 <> CPow
constr 3998:4001 <> CInv
constr 4019:4022 <> COpp
R3847:3847 Coq.micromega.RMicromega <> Rcst ind
R3854:3854 Coq.micromega.RMicromega <> Rcst ind
R3867:3867 Coq.QArith.QArith_base <> Q rec
R3869:3869 Coq.micromega.RMicromega <> Rcst ind
R3882:3882 Coq.Numbers.BinNums <> Z ind
R3884:3884 Coq.micromega.RMicromega <> Rcst ind
R3904:3907 Coq.micromega.RMicromega <> Rcst ind
R3909:3909 Coq.micromega.RMicromega <> Rcst ind
R3931:3934 Coq.micromega.RMicromega <> Rcst ind
R3936:3936 Coq.micromega.RMicromega <> Rcst ind
R3956:3959 Coq.micromega.RMicromega <> Rcst ind
R3961:3961 Coq.micromega.RMicromega <> Rcst ind
R3978:3981 Coq.micromega.RMicromega <> Rcst ind
R3988:3988 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3987:3987 Coq.Numbers.BinNums <> Z ind
R3989:3991 Coq.Init.Datatypes <> nat ind
R3993:3993 Coq.micromega.RMicromega <> Rcst ind
R4009:4012 Coq.micromega.RMicromega <> Rcst ind
R4014:4014 Coq.micromega.RMicromega <> Rcst ind
R4030:4033 Coq.micromega.RMicromega <> Rcst ind
R4035:4035 Coq.micromega.RMicromega <> Rcst ind
def 4051:4058 <> z_of_exp
R4066:4068 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R4065:4065 Coq.Numbers.BinNums <> Z ind
R4069:4071 Coq.Init.Datatypes <> nat ind
R4085:4085 Coq.micromega.RMicromega <> z var
R4096:4098 Coq.Init.Datatypes <> inl constr
R4105:4105 Coq.micromega.RMicromega <> z var
R4111:4113 Coq.Init.Datatypes <> inr constr
R4120:4127 Coq.ZArith.BinInt Z of_nat def
def 4148:4156 <> Q_of_Rcst
R4163:4166 Coq.micromega.RMicromega <> Rcst ind
R4171:4171 Coq.QArith.QArith_base <> Q rec
R4184:4184 Coq.micromega.RMicromega <> r var
R4197:4198 Coq.micromega.RMicromega <> C0 constr
R4204:4206 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R4215:4216 Coq.micromega.RMicromega <> C1 constr
R4222:4224 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R4233:4234 Coq.micromega.RMicromega <> CZ constr
R4242:4244 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R4253:4254 Coq.micromega.RMicromega <> CQ constr
R4269:4273 Coq.micromega.RMicromega <> CPlus constr
R4284:4288 Coq.QArith.QArith_base <> Qplus def
R4306:4314 Coq.micromega.RMicromega <> Q_of_Rcst def
R4291:4299 Coq.micromega.RMicromega <> Q_of_Rcst def
R4326:4331 Coq.micromega.RMicromega <> CMinus constr
R4342:4347 Coq.QArith.QArith_base <> Qminus def
R4365:4373 Coq.micromega.RMicromega <> Q_of_Rcst def
R4350:4358 Coq.micromega.RMicromega <> Q_of_Rcst def
R4385:4389 Coq.micromega.RMicromega <> CMult constr
R4401:4405 Coq.QArith.QArith_base <> Qmult def
R4423:4431 Coq.micromega.RMicromega <> Q_of_Rcst def
R4408:4416 Coq.micromega.RMicromega <> Q_of_Rcst def
R4443:4446 Coq.micromega.RMicromega <> CPow constr
R4459:4464 Coq.QArith.QArith_base <> Qpower def
R4482:4489 Coq.micromega.RMicromega <> z_of_exp def
R4467:4475 Coq.micromega.RMicromega <> Q_of_Rcst def
R4500:4503 Coq.micromega.RMicromega <> CInv constr
R4516:4519 Coq.QArith.QArith_base <> Qinv def
R4522:4530 Coq.micromega.RMicromega <> Q_of_Rcst def
R4532:4532 Coq.micromega.RMicromega <> r var
R4541:4544 Coq.micromega.RMicromega <> COpp constr
R4557:4560 Coq.QArith.QArith_base <> Qopp def
R4563:4571 Coq.micromega.RMicromega <> Q_of_Rcst def
R4573:4573 Coq.micromega.RMicromega <> r var
def 4596:4601 <> is_neg
R4608:4608 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R4607:4607 Coq.Numbers.BinNums <> Z ind
R4609:4611 Coq.Init.Datatypes <> nat ind
R4625:4625 Coq.micromega.RMicromega <> z var
R4636:4638 Coq.Init.Datatypes <> inl constr
R4641:4644 Coq.Numbers.BinNums <> Zneg constr
R4652:4655 Coq.Init.Datatypes <> true constr
R4677:4681 Coq.Init.Datatypes <> false constr
prf 4697:4707 <> is_neg_true
R4736:4739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4751:4753 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4741:4748 Coq.micromega.RMicromega <> z_of_exp def
R4750:4750 Coq.micromega.RMicromega <> z var
R4729:4731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4721:4726 Coq.micromega.RMicromega <> is_neg def
R4728:4728 Coq.micromega.RMicromega <> z var
R4732:4735 Coq.Init.Datatypes <> true constr
prf 4874:4885 <> is_neg_false
R4915:4918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4930:4933 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R4920:4927 Coq.micromega.RMicromega <> z_of_exp def
R4929:4929 Coq.micromega.RMicromega <> z var
R4907:4909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4899:4904 Coq.micromega.RMicromega <> is_neg def
R4906:4906 Coq.micromega.RMicromega <> z var
R4910:4914 Coq.Init.Datatypes <> false constr
R5077:5085 Coq.ZArith.Zorder <> Zle_0_nat thm
R5077:5085 Coq.ZArith.Zorder <> Zle_0_nat thm
def 5126:5131 <> CInvR0
R5138:5141 Coq.micromega.RMicromega <> Rcst ind
R5147:5154 Coq.QArith.QArith_base <> Qeq_bool def
R5172:5174 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R5157:5165 Coq.micromega.RMicromega <> Q_of_Rcst def
R5167:5167 Coq.micromega.RMicromega <> r var
def 5191:5196 <> CPowR0
R5203:5203 Coq.Numbers.BinNums <> Z ind
R5211:5214 Coq.micromega.RMicromega <> Rcst ind
R5232:5235 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5222:5226 Coq.ZArith.BinInt Z ltb def
R5230:5231 Coq.Numbers.BinNums <> Z0 constr
R5228:5228 Coq.micromega.RMicromega <> z var
R5236:5243 Coq.QArith.QArith_base <> Qeq_bool def
R5261:5263 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R5246:5254 Coq.micromega.RMicromega <> Q_of_Rcst def
R5256:5256 Coq.micromega.RMicromega <> r var
def 5278:5286 <> R_of_Rcst
R5293:5296 Coq.micromega.RMicromega <> Rcst ind
R5301:5301 Coq.Reals.Rdefinitions <> R defax
R5314:5314 Coq.micromega.RMicromega <> r var
R5327:5328 Coq.micromega.RMicromega <> C0 constr
R5333:5334 Coq.Reals.Rdefinitions <> R0 defax
R5342:5343 Coq.micromega.RMicromega <> C1 constr
R5348:5349 Coq.Reals.Rdefinitions <> R1 defax
R5357:5358 Coq.micromega.RMicromega <> CZ constr
R5365:5367 Coq.Reals.Rdefinitions <> IZR def
R5377:5378 Coq.micromega.RMicromega <> CQ constr
R5385:5387 Coq.QArith.Qreals <> Q2R def
R5397:5401 Coq.micromega.RMicromega <> CPlus constr
R5413:5413 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5426:5430 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5443:5443 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5414:5422 Coq.micromega.RMicromega <> R_of_Rcst def
R5431:5439 Coq.micromega.RMicromega <> R_of_Rcst def
R5451:5456 Coq.micromega.RMicromega <> CMinus constr
R5467:5467 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5480:5484 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5497:5497 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5468:5476 Coq.micromega.RMicromega <> R_of_Rcst def
R5485:5493 Coq.micromega.RMicromega <> R_of_Rcst def
R5505:5509 Coq.micromega.RMicromega <> CMult constr
R5521:5521 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5534:5538 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5551:5551 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5522:5530 Coq.micromega.RMicromega <> R_of_Rcst def
R5539:5547 Coq.micromega.RMicromega <> R_of_Rcst def
R5559:5562 Coq.micromega.RMicromega <> CPow constr
R5602:5604 Coq.Init.Datatypes <> inl constr
R5622:5627 Coq.micromega.RMicromega <> CPowR0 def
R5664:5670 Coq.Reals.Rfunctions <> powerRZ def
R5673:5681 Coq.micromega.RMicromega <> R_of_Rcst def
R5647:5648 Coq.Reals.Rdefinitions <> R0 defax
R5697:5699 Coq.Init.Datatypes <> inr constr
R5706:5708 Coq.Reals.Rpow_def <> pow def
R5711:5719 Coq.micromega.RMicromega <> R_of_Rcst def
R5743:5746 Coq.micromega.RMicromega <> CInv constr
R5769:5774 Coq.micromega.RMicromega <> CInvR0 def
R5776:5776 Coq.micromega.RMicromega <> r var
R5797:5800 Coq.Reals.Rdefinitions <> Rinv defax
R5803:5811 Coq.micromega.RMicromega <> R_of_Rcst def
R5813:5813 Coq.micromega.RMicromega <> r var
R5783:5784 Coq.Reals.Rdefinitions <> R0 defax
R5822:5825 Coq.micromega.RMicromega <> COpp constr
R5838:5840 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5852:5852 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5841:5849 Coq.micromega.RMicromega <> R_of_Rcst def
R5851:5851 Coq.micromega.RMicromega <> r var
R5875:5877 Coq.QArith.Qreals <> Q2R def
R5897:5901 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5894:5896 Coq.QArith.QArith_base <> Qeq def
R5903:5904 Coq.Init.Logic <> eq ind
R5906:5906 Coq.Reals.Rdefinitions <> R defax
R5926:5932 Coq.QArith.Qreals <> Qeq_eqR thm
R5926:5932 Coq.QArith.Qreals <> Qeq_eqR thm
prf 5947:5957 <> Q2R_pow_pos
R6000:6002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5977:5979 Coq.QArith.Qreals <> Q2R def
R5982:5988 Coq.setoid_ring.Ring_theory <> pow_pos def
R5998:5998 Coq.micromega.RMicromega <> p var
R5996:5996 Coq.micromega.RMicromega <> q var
R5990:5994 Coq.QArith.QArith_base <> Qmult def
R6003:6009 Coq.setoid_ring.Ring_theory <> pow_pos def
R6025:6025 Coq.micromega.RMicromega <> p var
R6018:6020 Coq.QArith.Qreals <> Q2R def
R6022:6022 Coq.micromega.RMicromega <> q var
R6011:6015 Coq.Reals.Rdefinitions <> Rmult defax
R6102:6109 Coq.QArith.Qreals <> Q2R_mult thm
R6102:6109 Coq.QArith.Qreals <> Q2R_mult thm
R6102:6109 Coq.QArith.Qreals <> Q2R_mult thm
R6102:6109 Coq.QArith.Qreals <> Q2R_mult thm
R6102:6109 Coq.QArith.Qreals <> Q2R_mult thm
R6102:6109 Coq.QArith.Qreals <> Q2R_mult thm
R6102:6109 Coq.QArith.Qreals <> Q2R_mult thm
R6102:6109 Coq.QArith.Qreals <> Q2R_mult thm
R6102:6109 Coq.QArith.Qreals <> Q2R_mult thm
prf 6141:6149 <> Q2R_pow_N
R6192:6194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6167:6169 Coq.QArith.Qreals <> Q2R def
R6172:6176 Coq.setoid_ring.Ring_theory <> pow_N def
R6190:6190 Coq.micromega.RMicromega <> n var
R6188:6188 Coq.micromega.RMicromega <> q var
R6182:6186 Coq.QArith.QArith_base <> Qmult def
R6195:6199 Coq.setoid_ring.Ring_theory <> pow_N def
R6217:6217 Coq.micromega.RMicromega <> n var
R6210:6212 Coq.QArith.Qreals <> Q2R def
R6214:6214 Coq.micromega.RMicromega <> q var
R6203:6207 Coq.Reals.Rdefinitions <> Rmult defax
R6259:6263 Coq.micromega.RMicromega <> Q2R_1 thm
R6259:6263 Coq.micromega.RMicromega <> Q2R_1 thm
R6276:6286 Coq.micromega.RMicromega <> Q2R_pow_pos thm
R6276:6286 Coq.micromega.RMicromega <> Q2R_pow_pos thm
prf 6301:6314 <> Qmult_integral
R6341:6344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6351:6354 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6346:6349 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R6345:6345 Coq.micromega.RMicromega <> q var
R6356:6359 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R6355:6355 Coq.micromega.RMicromega <> r var
R6335:6339 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R6331:6333 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R6330:6330 Coq.micromega.RMicromega <> q var
R6334:6334 Coq.micromega.RMicromega <> r var
R6392:6398 Coq.QArith.QArith_base <> Qeq_dec thm
R6392:6398 Coq.QArith.QArith_base <> Qeq_dec thm
R6439:6454 Coq.QArith.QArith_base <> Qmult_integral_l thm
R6439:6454 Coq.QArith.QArith_base <> Qmult_integral_l thm
prf 6482:6504 <> Qpower_positive_eq_zero
R6548:6551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6553:6556 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R6552:6552 Coq.micromega.RMicromega <> q var
R6543:6546 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R6524:6538 Coq.QArith.QArith_base <> Qpower_positive def
R6542:6542 Coq.micromega.RMicromega <> p var
R6540:6540 Coq.micromega.RMicromega <> q var
R6576:6590 Coq.QArith.QArith_base <> Qpower_positive def
R6666:6669 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R6662:6664 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R6666:6669 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R6662:6664 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R6692:6705 Coq.micromega.RMicromega <> Qmult_integral thm
R6692:6705 Coq.micromega.RMicromega <> Qmult_integral thm
R6692:6705 Coq.micromega.RMicromega <> Qmult_integral thm
R6692:6705 Coq.micromega.RMicromega <> Qmult_integral thm
prf 6752:6771 <> Qpower_positive_zero
R6808:6811 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R6789:6803 Coq.QArith.QArith_base <> Qpower_positive def
R6807:6807 Coq.micromega.RMicromega <> p var
prf 6895:6904 <> Q2RpowerRZ
R6951:6954 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6937:6939 Coq.Init.Logic <> not def
R6943:6946 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R6942:6942 Coq.micromega.RMicromega <> q var
R6957:6960 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R6956:6956 Coq.micromega.RMicromega <> z var
R6961:6962 Coq.Numbers.BinNums <> Z0 constr
R6984:6986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6973:6975 Coq.QArith.Qreals <> Q2R def
R6979:6981 Coq.QArith.QArith_base <> ::Q_scope:x_'^'_x not
R6978:6978 Coq.micromega.RMicromega <> q var
R6982:6982 Coq.micromega.RMicromega <> z var
R6987:6993 Coq.Reals.Rfunctions <> powerRZ def
R7003:7003 Coq.micromega.RMicromega <> z var
R6996:6998 Coq.QArith.Qreals <> Q2R def
R7000:7000 Coq.micromega.RMicromega <> q var
R7034:7046 Coq.QArith.Qfield <> Qpower_theory thm
R7060:7073 Coq.setoid_ring.RealField <> R_power_theory thm
R7085:7090 Coq.QArith.QArith_base <> Qpower def
R7093:7099 Coq.Reals.Rfunctions <> powerRZ def
R7126:7130 Coq.micromega.RMicromega <> Q2R_1 thm
R7126:7130 Coq.micromega.RMicromega <> Q2R_1 thm
R7149:7163 Coq.QArith.QArith_base <> Qpower_positive def
R7186:7191 Coq.QArith.QArith_base <> Qpower def
R7196:7199 Coq.Numbers.BinNums <> Zpos constr
R7149:7163 Coq.QArith.QArith_base <> Qpower_positive def
R7186:7191 Coq.QArith.QArith_base <> Qpower def
R7196:7199 Coq.Numbers.BinNums <> Zpos constr
R7221:7231 Coq.ZArith.Znat N2Z inj_pos thm
R7221:7231 Coq.ZArith.Znat N2Z inj_pos thm
R7221:7231 Coq.ZArith.Znat N2Z inj_pos thm
R7249:7262 Coq.ZArith.Znat <> positive_N_nat thm
R7249:7262 Coq.ZArith.Znat <> positive_N_nat thm
R7249:7262 Coq.ZArith.Znat <> positive_N_nat thm
R7324:7332 Coq.micromega.RMicromega <> Q2R_pow_N thm
R7324:7332 Coq.micromega.RMicromega <> Q2R_pow_N thm
R7352:7358 Coq.QArith.Qreals <> Q2R_inv thm
R7352:7358 Coq.QArith.Qreals <> Q2R_inv thm
R7352:7358 Coq.QArith.Qreals <> Q2R_inv thm
R7352:7358 Coq.QArith.Qreals <> Q2R_inv thm
R7372:7386 Coq.QArith.QArith_base <> Qpower_positive def
R7404:7417 Coq.ZArith.Znat <> positive_N_nat thm
R7404:7417 Coq.ZArith.Znat <> positive_N_nat thm
R7404:7417 Coq.ZArith.Znat <> positive_N_nat thm
R7456:7460 Coq.setoid_ring.Ring_theory <> pow_N def
R7475:7485 Coq.micromega.RMicromega <> Q2R_pow_pos thm
R7475:7485 Coq.micromega.RMicromega <> Q2R_pow_pos thm
R7475:7485 Coq.micromega.RMicromega <> Q2R_pow_pos thm
R7519:7541 Coq.micromega.RMicromega <> Qpower_positive_eq_zero thm
R7519:7541 Coq.micromega.RMicromega <> Qpower_positive_eq_zero thm
prf 7597:7603 <> Qpower0
R7627:7630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7637:7640 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R7633:7635 Coq.QArith.QArith_base <> ::Q_scope:x_'^'_x not
R7636:7636 Coq.micromega.RMicromega <> z var
R7619:7622 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7618:7618 Coq.micromega.RMicromega <> z var
R7663:7668 Coq.QArith.QArith_base <> Qpower def
R7718:7737 Coq.micromega.RMicromega <> Qpower_positive_zero thm
R7718:7737 Coq.micromega.RMicromega <> Qpower_positive_zero thm
R7752:7771 Coq.micromega.RMicromega <> Qpower_positive_zero thm
R7752:7771 Coq.micromega.RMicromega <> Qpower_positive_zero thm
R7752:7771 Coq.micromega.RMicromega <> Qpower_positive_zero thm
prf 7804:7813 <> Q_of_RcstR
R7844:7846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7827:7829 Coq.QArith.Qreals <> Q2R def
R7832:7840 Coq.micromega.RMicromega <> Q_of_Rcst def
R7842:7842 Coq.micromega.RMicromega <> c var
R7847:7855 Coq.micromega.RMicromega <> R_of_Rcst def
R7857:7857 Coq.micromega.RMicromega <> c var
R7942:7946 Coq.micromega.RMicromega <> Q2R_0 thm
R7942:7946 Coq.micromega.RMicromega <> Q2R_0 thm
R7959:7963 Coq.micromega.RMicromega <> Q2R_1 thm
R7959:7963 Coq.micromega.RMicromega <> Q2R_1 thm
R7994:7996 Coq.QArith.Qreals <> Q2R def
R8014:8019 Coq.micromega.RMicromega <> Rinv_1 thm
R8014:8019 Coq.micromega.RMicromega <> Rinv_1 thm
R8014:8019 Coq.micromega.RMicromega <> Rinv_1 thm
R8045:8052 Coq.QArith.Qreals <> Q2R_plus thm
R8045:8052 Coq.QArith.Qreals <> Q2R_plus thm
R8065:8073 Coq.QArith.Qreals <> Q2R_minus thm
R8065:8073 Coq.QArith.Qreals <> Q2R_minus thm
R8086:8093 Coq.QArith.Qreals <> Q2R_mult thm
R8086:8093 Coq.QArith.Qreals <> Q2R_mult thm
R8126:8131 Coq.micromega.RMicromega <> CPowR0 def
R8152:8157 Coq.micromega.RMicromega <> CPowR0 def
R8126:8131 Coq.micromega.RMicromega <> CPowR0 def
R8185:8197 Coq.Bool.Bool <> andb_true_iff thm
R8185:8197 Coq.Bool.Bool <> andb_true_iff thm
R8185:8197 Coq.Bool.Bool <> andb_true_iff thm
R8250:8257 Coq.ZArith.BinInt Z ltb_lt thm
R8250:8257 Coq.ZArith.BinInt Z ltb_lt thm
R8250:8257 Coq.ZArith.BinInt Z ltb_lt thm
R8278:8288 Coq.QArith.QArith_base <> Qeq_bool_eq thm
R8278:8288 Coq.QArith.QArith_base <> Qeq_bool_eq thm
R8342:8348 Coq.micromega.RMicromega <> Qpower0 thm
R8342:8348 Coq.micromega.RMicromega <> Qpower0 thm
R8342:8348 Coq.micromega.RMicromega <> Qpower0 thm
R8383:8387 Coq.micromega.RMicromega <> Q2R_0 thm
R8383:8387 Coq.micromega.RMicromega <> Q2R_0 thm
R8404:8413 Coq.micromega.RMicromega <> Q2RpowerRZ thm
R8404:8413 Coq.micromega.RMicromega <> Q2RpowerRZ thm
R8404:8413 Coq.micromega.RMicromega <> Q2RpowerRZ thm
R8404:8413 Coq.micromega.RMicromega <> Q2RpowerRZ thm
R8468:8481 Coq.Bool.Bool <> andb_false_iff thm
R8468:8481 Coq.Bool.Bool <> andb_false_iff thm
R8468:8481 Coq.Bool.Bool <> andb_false_iff thm
R8526:8533 Coq.ZArith.BinInt Z ltb_ge thm
R8526:8533 Coq.ZArith.BinInt Z ltb_ge thm
R8584:8595 Coq.QArith.QArith_base <> Qeq_bool_neq thm
R8584:8595 Coq.QArith.QArith_base <> Qeq_bool_neq thm
R8654:8666 Coq.QArith.Qfield <> Qpower_theory thm
R8686:8692 Coq.ZArith.Znat <> nat_N_Z thm
R8686:8692 Coq.ZArith.Znat <> nat_N_Z thm
R8686:8692 Coq.ZArith.Znat <> nat_N_Z thm
R8736:8749 Coq.setoid_ring.RealField <> R_power_theory thm
R8770:8782 Coq.NArith.Nnat Nat2N id thm
R8770:8782 Coq.NArith.Nnat Nat2N id thm
R8770:8782 Coq.NArith.Nnat Nat2N id thm
R8832:8840 Coq.micromega.RMicromega <> Q2R_pow_N thm
R8832:8840 Coq.micromega.RMicromega <> Q2R_pow_N thm
R8874:8879 Coq.micromega.RMicromega <> CInvR0 def
R8892:8902 Coq.micromega.RMicromega <> Q2R_inv_ext thm
R8892:8902 Coq.micromega.RMicromega <> Q2R_inv_ext thm
R8935:8941 Coq.QArith.Qreals <> Q2R_opp thm
R8935:8941 Coq.QArith.Qreals <> Q2R_opp thm
R8965:8971 Coq.micromega.EnvRing <> <> lib
def 8986:8988 <> INZ
R8993:8993 Coq.Numbers.BinNums <> N ind
R8998:8998 Coq.Reals.Rdefinitions <> R defax
R9011:9011 Coq.micromega.RMicromega <> n var
R9024:9025 Coq.Numbers.BinNums <> N0 constr
R9030:9032 Coq.Reals.Rdefinitions <> IZR def
R9044:9047 Coq.Numbers.BinNums <> Npos constr
R9054:9056 Coq.Reals.Rdefinitions <> IZR def
R9059:9062 Coq.Numbers.BinNums <> Zpos constr
def 9086:9095 <> Reval_expr
R9100:9109 Coq.micromega.RingMicromega <> eval_pexpr def
R9155:9157 Coq.Reals.Rpow_def <> pow def
R9146:9153 Coq.NArith.BinNat N to_nat def
R9136:9144 Coq.micromega.RMicromega <> R_of_Rcst def
R9131:9134 Coq.Reals.Rdefinitions <> Ropp defax
R9124:9129 Coq.Reals.Rdefinitions <> Rminus def
R9118:9122 Coq.Reals.Rdefinitions <> Rmult defax
R9112:9116 Coq.Reals.Rdefinitions <> Rplus defax
def 9173:9181 <> Reval_op2
R9186:9188 Coq.micromega.RingMicromega <> Op2 ind
R9194:9197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9199:9202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9198:9198 Coq.Reals.Rdefinitions <> R defax
R9193:9193 Coq.Reals.Rdefinitions <> R defax
R9221:9221 Coq.micromega.RMicromega <> o var
R9236:9239 Coq.micromega.RingMicromega <> OpEq constr
R9246:9247 Coq.Init.Logic <> eq ind
R9249:9249 Coq.Reals.Rdefinitions <> R defax
R9259:9263 Coq.micromega.RingMicromega <> OpNEq constr
R9280:9281 Coq.Init.Logic <> ::type_scope:'~'_x not
R9283:9285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9282:9282 Coq.micromega.RMicromega <> x var
R9286:9286 Coq.micromega.RMicromega <> y var
R9296:9299 Coq.micromega.RingMicromega <> OpLe constr
R9304:9306 Coq.Reals.Rdefinitions <> Rle def
R9316:9319 Coq.micromega.RingMicromega <> OpGe constr
R9324:9326 Coq.Reals.Rdefinitions <> Rge def
R9336:9339 Coq.micromega.RingMicromega <> OpLt constr
R9344:9346 Coq.Reals.Rdefinitions <> Rlt defax
R9356:9359 Coq.micromega.RingMicromega <> OpGt constr
R9364:9366 Coq.Reals.Rdefinitions <> Rgt def
def 9390:9402 <> Reval_formula
R9408:9413 Coq.micromega.RingMicromega <> PolEnv def
R9415:9415 Coq.Reals.Rdefinitions <> R defax
R9424:9430 Coq.micromega.RingMicromega <> Formula rec
R9432:9435 Coq.micromega.RMicromega <> Rcst ind
R9462:9463 Coq.micromega.RMicromega <> ff var
R9468:9476 Coq.micromega.RMicromega <> Reval_op2 def
R9500:9509 Coq.micromega.RMicromega <> Reval_expr def
R9513:9515 Coq.micromega.RMicromega <> rhs var
R9511:9511 Coq.micromega.RMicromega <> e var
R9481:9490 Coq.micromega.RMicromega <> Reval_expr def
R9494:9496 Coq.micromega.RMicromega <> lhs var
R9492:9492 Coq.micromega.RMicromega <> e var
R9478:9478 Coq.micromega.RMicromega <> o var
def 9532:9545 <> Reval_formula'
R9552:9564 Coq.micromega.RingMicromega <> eval_sformula def
R9620:9628 Coq.micromega.RMicromega <> R_of_Rcst def
R9616:9618 Coq.Reals.Rpow_def <> pow def
R9607:9614 Coq.NArith.BinNat N to_nat def
R9603:9605 Coq.Reals.Rdefinitions <> Rlt defax
R9599:9601 Coq.Reals.Rdefinitions <> Rle def
R9593:9594 Coq.Init.Logic <> eq ind
R9596:9596 Coq.Reals.Rdefinitions <> R defax
R9586:9589 Coq.Reals.Rdefinitions <> Ropp defax
R9579:9584 Coq.Reals.Rdefinitions <> Rminus def
R9573:9577 Coq.Reals.Rdefinitions <> Rmult defax
R9567:9571 Coq.Reals.Rdefinitions <> Rplus defax
def 9643:9656 <> QReval_formula
R9664:9675 Coq.micromega.RingMicromega <> eval_formula def
R9731:9733 Coq.Reals.Rpow_def <> pow def
R9722:9729 Coq.NArith.BinNat N to_nat def
R9718:9720 Coq.QArith.Qreals <> Q2R def
R9714:9716 Coq.Reals.Rdefinitions <> Rlt defax
R9710:9712 Coq.Reals.Rdefinitions <> Rle def
R9704:9705 Coq.Init.Logic <> eq ind
R9707:9707 Coq.Reals.Rdefinitions <> R defax
R9697:9700 Coq.Reals.Rdefinitions <> Ropp defax
R9690:9695 Coq.Reals.Rdefinitions <> Rminus def
R9684:9688 Coq.Reals.Rdefinitions <> Rmult defax
R9678:9682 Coq.Reals.Rdefinitions <> Rplus defax
prf 9744:9763 <> Reval_formula_compat
R9800:9804 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9781:9793 Coq.micromega.RMicromega <> Reval_formula def
R9799:9799 Coq.micromega.RMicromega <> f var
R9795:9797 Coq.micromega.RMicromega <> env var
R9805:9818 Coq.micromega.RMicromega <> Reval_formula' def
R9824:9824 Coq.micromega.RMicromega <> f var
R9820:9822 Coq.micromega.RMicromega <> env var
R9853:9865 Coq.micromega.RMicromega <> Reval_formula def
R9891:9904 Coq.micromega.RMicromega <> Reval_formula' def
R9916:9925 Coq.micromega.RMicromega <> Reval_expr def
R9975:9980 Coq.Reals.RIneq <> Rge_le thm
R9975:9980 Coq.Reals.RIneq <> Rge_le thm
R9991:9996 Coq.Reals.RIneq <> Rle_ge thm
R9991:9996 Coq.Reals.RIneq <> Rle_ge thm
def 10016:10029 <> Qeval_nformula
R10036:10048 Coq.micromega.RingMicromega <> eval_nformula def
R10081:10083 Coq.QArith.Qreals <> Q2R def
R10077:10079 Coq.Reals.Rdefinitions <> Rlt defax
R10073:10075 Coq.Reals.Rdefinitions <> Rle def
R10067:10068 Coq.Init.Logic <> eq ind
R10070:10070 Coq.Reals.Rdefinitions <> R defax
R10058:10062 Coq.Reals.Rdefinitions <> Rmult defax
R10052:10056 Coq.Reals.Rdefinitions <> Rplus defax
prf 10094:10111 <> Reval_nformula_dec
R10129:10129 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10150:10154 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10130:10143 Coq.micromega.RMicromega <> Qeval_nformula def
R10149:10149 Coq.micromega.RMicromega <> d var
R10145:10147 Coq.micromega.RMicromega <> env var
R10155:10157 Coq.Init.Logic <> ::type_scope:'~'_x not
R10178:10178 Coq.Init.Logic <> ::type_scope:'~'_x not
R10158:10171 Coq.micromega.RMicromega <> Qeval_nformula def
R10177:10177 Coq.micromega.RMicromega <> d var
R10173:10175 Coq.micromega.RMicromega <> env var
R10209:10225 Coq.micromega.RingMicromega <> eval_nformula_dec thm
R10240:10240 Coq.micromega.RMicromega <> d var
R10236:10238 Coq.micromega.RMicromega <> env var
R10232:10234 Coq.QArith.Qreals <> Q2R def
R10227:10230 Coq.micromega.RMicromega <> Rsor thm
R10209:10225 Coq.micromega.RingMicromega <> eval_nformula_dec thm
R10240:10240 Coq.micromega.RMicromega <> d var
R10236:10238 Coq.micromega.RMicromega <> env var
R10232:10234 Coq.QArith.Qreals <> Q2R def
R10227:10230 Coq.micromega.RMicromega <> Rsor thm
def 10261:10268 <> RWitness
R10273:10277 Coq.micromega.RingMicromega <> Psatz ind
R10279:10279 Coq.QArith.QArith_base <> Q rec
def 10294:10305 <> RWeakChecker
R10310:10334 Coq.micromega.RingMicromega <> check_normalised_formulas def
R10366:10373 Coq.QArith.QArith_base <> Qle_bool def
R10357:10364 Coq.QArith.QArith_base <> Qeq_bool def
R10350:10354 Coq.QArith.QArith_base <> Qmult def
R10344:10348 Coq.QArith.QArith_base <> Qplus def
R10392:10395 Coq.Lists.List <> <> lib
prf 10405:10422 <> RWeakChecker_sound
R10440:10443 Coq.Init.Datatypes <> list ind
R10446:10453 Coq.micromega.RingMicromega <> NFormula def
R10455:10455 Coq.QArith.QArith_base <> Q rec
R10465:10472 Coq.micromega.RMicromega <> RWitness def
R10502:10507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10520:10528 Coq.micromega.Refl <> make_impl def
R10553:10557 Coq.Init.Logic <> False ind
R10551:10551 Coq.micromega.RMicromega <> l var
R10531:10544 Coq.micromega.RMicromega <> Qeval_nformula def
R10546:10548 Coq.micromega.RMicromega <> env var
R10495:10497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10478:10489 Coq.micromega.RMicromega <> RWeakChecker def
R10493:10494 Coq.micromega.RMicromega <> cm var
R10491:10491 Coq.micromega.RMicromega <> l var
R10498:10501 Coq.Init.Datatypes <> true constr
R10602:10615 Coq.micromega.RMicromega <> Qeval_nformula def
R10627:10642 Coq.micromega.RingMicromega <> checker_nf_sound thm
R10649:10657 Coq.micromega.RMicromega <> QSORaddon thm
R10644:10647 Coq.micromega.RMicromega <> Rsor thm
R10627:10642 Coq.micromega.RingMicromega <> checker_nf_sound thm
R10649:10657 Coq.micromega.RMicromega <> QSORaddon thm
R10644:10647 Coq.micromega.RMicromega <> Rsor thm
R10675:10686 Coq.micromega.RMicromega <> RWeakChecker def
R10726:10744 Coq.micromega.Tauto <> <> lib
def 10759:10768 <> Rnormalise
R10774:10786 Coq.micromega.RingMicromega <> cnf_normalise def
R10822:10829 Coq.QArith.QArith_base <> Qeq_bool def
R10817:10820 Coq.QArith.QArith_base <> Qopp def
R10810:10815 Coq.QArith.QArith_base <> Qminus def
R10804:10808 Coq.QArith.QArith_base <> Qmult def
R10798:10802 Coq.QArith.QArith_base <> Qplus def
R10788:10788 Coq.QArith.QArith_base <> Q rec
def 10843:10849 <> Rnegate
R10855:10864 Coq.micromega.RingMicromega <> cnf_negate def
R10900:10907 Coq.QArith.QArith_base <> Qeq_bool def
R10895:10898 Coq.QArith.QArith_base <> Qopp def
R10888:10893 Coq.QArith.QArith_base <> Qminus def
R10882:10886 Coq.QArith.QArith_base <> Qmult def
R10876:10880 Coq.QArith.QArith_base <> Qplus def
R10866:10866 Coq.QArith.QArith_base <> Q rec
def 10922:10927 <> runsat
R10932:10949 Coq.micromega.RingMicromega <> check_inconsistent def
R10964:10971 Coq.QArith.QArith_base <> Qle_bool def
R10955:10962 Coq.QArith.QArith_base <> Qeq_bool def
def 10986:10992 <> rdeduce
R10997:11018 Coq.micromega.RingMicromega <> nformula_plus_nformula def
R11030:11037 Coq.QArith.QArith_base <> Qeq_bool def
R11024:11028 Coq.QArith.QArith_base <> Qplus def
def 11052:11064 <> RTautoChecker
R11071:11078 Coq.micromega.Tauto <> BFormula def
R11081:11087 Coq.micromega.RingMicromega <> Formula rec
R11089:11092 Coq.micromega.RMicromega <> Rcst ind
R11100:11103 Coq.Init.Datatypes <> list ind
R11105:11112 Coq.micromega.RMicromega <> RWitness def
R11118:11121 Coq.Init.Datatypes <> bool ind
R11129:11141 Coq.micromega.Tauto <> tauto_checker def
R11321:11321 Coq.micromega.RMicromega <> w var
R11280:11291 Coq.micromega.Tauto <> map_bformula def
R11318:11318 Coq.micromega.RMicromega <> f var
R11294:11304 Coq.micromega.RingMicromega <> map_Formula def
R11306:11314 Coq.micromega.RMicromega <> Q_of_Rcst def
R11247:11258 Coq.micromega.RMicromega <> RWeakChecker def
R11261:11268 Coq.Lists.List <> map def
R11274:11275 Coq.micromega.RMicromega <> cl var
R11270:11272 Coq.Init.Datatypes <> fst def
R11227:11234 Coq.micromega.RMicromega <> RWitness def
R11211:11217 Coq.micromega.RMicromega <> Rnegate def
R11219:11222 Coq.Init.Datatypes <> unit ind
R11193:11202 Coq.micromega.RMicromega <> Rnormalise def
R11204:11207 Coq.Init.Datatypes <> unit ind
R11182:11188 Coq.micromega.RMicromega <> rdeduce def
R11175:11180 Coq.micromega.RMicromega <> runsat def
R11170:11173 Coq.Init.Datatypes <> unit ind
R11156:11163 Coq.micromega.RingMicromega <> NFormula def
R11165:11165 Coq.QArith.QArith_base <> Q rec
R11144:11150 Coq.micromega.RingMicromega <> Formula rec
R11152:11152 Coq.QArith.QArith_base <> Q rec
prf 11331:11349 <> RTautoChecker_sound
R11389:11392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11405:11411 Coq.micromega.Tauto <> eval_bf def
R11435:11435 Coq.micromega.RMicromega <> f var
R11415:11427 Coq.micromega.RMicromega <> Reval_formula def
R11429:11431 Coq.micromega.RMicromega <> env var
R11382:11384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11365:11377 Coq.micromega.RMicromega <> RTautoChecker def
R11381:11381 Coq.micromega.RMicromega <> w var
R11379:11379 Coq.micromega.RMicromega <> f var
R11385:11388 Coq.Init.Datatypes <> true constr
R11468:11480 Coq.micromega.RMicromega <> RTautoChecker def
R11540:11553 Coq.micromega.RMicromega <> QReval_formula def
R11568:11581 Coq.micromega.RMicromega <> Qeval_nformula def
R11508:11526 Coq.micromega.Tauto <> tauto_checker_sound thm
R11540:11553 Coq.micromega.RMicromega <> QReval_formula def
R11568:11581 Coq.micromega.RMicromega <> Qeval_nformula def
R11508:11526 Coq.micromega.Tauto <> tauto_checker_sound thm
R11616:11621 Coq.micromega.Tauto <> eval_f def
R11644:11657 Coq.micromega.RMicromega <> QReval_formula def
R11640:11640 Coq.micromega.RMicromega <> x var
R11685:11691 Coq.micromega.Tauto <> eval_bf def
R11695:11708 Coq.micromega.RMicromega <> QReval_formula def
R11616:11621 Coq.micromega.Tauto <> eval_f def
R11644:11657 Coq.micromega.RMicromega <> QReval_formula def
R11640:11640 Coq.micromega.RMicromega <> x var
R11685:11691 Coq.micromega.Tauto <> eval_bf def
R11695:11708 Coq.micromega.RMicromega <> QReval_formula def
R11735:11745 Coq.micromega.Tauto <> eval_bf_map thm
R11735:11745 Coq.micromega.Tauto <> eval_bf_map thm
R11735:11745 Coq.micromega.Tauto <> eval_bf_map thm
R11765:11771 Coq.micromega.Tauto <> eval_bf def
R11817:11829 Coq.micromega.RMicromega <> Reval_formula def
R11792:11803 Coq.micromega.Tauto <> eval_f_morph thm
R11817:11829 Coq.micromega.RMicromega <> Reval_formula def
R11792:11803 Coq.micromega.Tauto <> eval_f_morph thm
R11817:11829 Coq.micromega.RMicromega <> Reval_formula def
R11792:11803 Coq.micromega.Tauto <> eval_f_morph thm
R11817:11829 Coq.micromega.RMicromega <> Reval_formula def
R11792:11803 Coq.micromega.Tauto <> eval_f_morph thm
R11868:11881 Coq.micromega.RMicromega <> QReval_formula def
R11927:11935 Coq.micromega.RMicromega <> R_of_Rcst def
R11897:11910 Coq.micromega.RingMicromega <> eval_formulaSC thm
R11927:11935 Coq.micromega.RMicromega <> R_of_Rcst def
R11897:11910 Coq.micromega.RingMicromega <> eval_formulaSC thm
R11927:11935 Coq.micromega.RMicromega <> R_of_Rcst def
R11897:11910 Coq.micromega.RingMicromega <> eval_formulaSC thm
R11927:11935 Coq.micromega.RMicromega <> R_of_Rcst def
R11897:11910 Coq.micromega.RingMicromega <> eval_formulaSC thm
R11949:11968 Coq.micromega.RMicromega <> Reval_formula_compat thm
R11949:11968 Coq.micromega.RMicromega <> Reval_formula_compat thm
R11949:11968 Coq.micromega.RMicromega <> Reval_formula_compat thm
R11997:12006 Coq.micromega.RMicromega <> Q_of_RcstR thm
R11997:12006 Coq.micromega.RMicromega <> Q_of_RcstR thm
R11997:12006 Coq.micromega.RMicromega <> Q_of_RcstR thm
R12034:12051 Coq.micromega.RMicromega <> Reval_nformula_dec thm
R12034:12051 Coq.micromega.RMicromega <> Reval_nformula_dec thm
R12079:12102 Coq.micromega.RingMicromega <> check_inconsistent_sound thm
R12109:12117 Coq.micromega.RMicromega <> QSORaddon thm
R12104:12107 Coq.micromega.RMicromega <> Rsor thm
R12079:12102 Coq.micromega.RingMicromega <> check_inconsistent_sound thm
R12109:12117 Coq.micromega.RMicromega <> QSORaddon thm
R12104:12107 Coq.micromega.RMicromega <> Rsor thm
R12139:12145 Coq.micromega.RMicromega <> rdeduce def
R12155:12184 Coq.micromega.RingMicromega <> nformula_plus_nformula_correct thm
R12191:12199 Coq.micromega.RMicromega <> QSORaddon thm
R12186:12189 Coq.micromega.RMicromega <> Rsor thm
R12155:12184 Coq.micromega.RingMicromega <> nformula_plus_nformula_correct thm
R12191:12199 Coq.micromega.RMicromega <> QSORaddon thm
R12186:12189 Coq.micromega.RMicromega <> Rsor thm
R12218:12238 Coq.micromega.RingMicromega <> cnf_normalise_correct thm
R12245:12253 Coq.micromega.RMicromega <> QSORaddon thm
R12240:12243 Coq.micromega.RMicromega <> Rsor thm
R12218:12238 Coq.micromega.RingMicromega <> cnf_normalise_correct thm
R12245:12253 Coq.micromega.RMicromega <> QSORaddon thm
R12240:12243 Coq.micromega.RMicromega <> Rsor thm
R12281:12298 Coq.micromega.RingMicromega <> cnf_negate_correct thm
R12305:12313 Coq.micromega.RMicromega <> QSORaddon thm
R12300:12303 Coq.micromega.RMicromega <> Rsor thm
R12281:12298 Coq.micromega.RingMicromega <> cnf_negate_correct thm
R12305:12313 Coq.micromega.RMicromega <> QSORaddon thm
R12300:12303 Coq.micromega.RMicromega <> Rsor thm
R12352:12358 Coq.micromega.Tauto <> eval_tt def
R12413:12426 Coq.micromega.RMicromega <> Qeval_nformula def
R12385:12397 Coq.micromega.Refl <> make_impl_map thm
R12413:12426 Coq.micromega.RMicromega <> Qeval_nformula def
R12385:12397 Coq.micromega.Refl <> make_impl_map thm
R12413:12426 Coq.micromega.RMicromega <> Qeval_nformula def
R12385:12397 Coq.micromega.Refl <> make_impl_map thm
R12413:12426 Coq.micromega.RMicromega <> Qeval_nformula def
R12385:12397 Coq.micromega.Refl <> make_impl_map thm
R12446:12463 Coq.micromega.RMicromega <> RWeakChecker_sound thm
R12446:12463 Coq.micromega.RMicromega <> RWeakChecker_sound thm
