DIGEST 67c57d152d016732e9d3876cb1a9e7f4
FCoq.micromega.Tauto
R1143:1146 Coq.Lists.List <> <> lib
R1164:1167 Coq.micromega.Refl <> <> lib
R1185:1188 Coq.Bool.Bool <> <> lib
sec 1226:1226 <> S
ind 1483:1490 <> GFormula
constr 1507:1508 <> TT
constr 1527:1528 <> FF
constr 1547:1547 <> X
constr 1573:1573 <> A
constr 1605:1606 <> Cj
constr 1651:1651 <> D
constr 1697:1697 <> N
constr 1730:1730 <> I
R1514:1521 Coq.micromega.Tauto <> GFormula ind
R1534:1541 Coq.micromega.Tauto <> GFormula ind
R1556:1559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1560:1567 Coq.micromega.Tauto <> GFormula ind
R1554:1555 Coq.micromega.Tauto <> S.TX var
R1582:1585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1588:1591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1592:1599 Coq.micromega.Tauto <> GFormula ind
R1586:1587 Coq.micromega.Tauto <> S.AA var
R1580:1581 Coq.micromega.Tauto <> S.TA var
R1620:1624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1633:1637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1638:1645 Coq.micromega.Tauto <> GFormula ind
R1625:1632 Coq.micromega.Tauto <> GFormula ind
R1612:1619 Coq.micromega.Tauto <> GFormula ind
R1666:1670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1679:1683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1684:1691 Coq.micromega.Tauto <> GFormula ind
R1671:1678 Coq.micromega.Tauto <> GFormula ind
R1658:1665 Coq.micromega.Tauto <> GFormula ind
R1712:1716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1717:1724 Coq.micromega.Tauto <> GFormula ind
R1704:1711 Coq.micromega.Tauto <> GFormula ind
R1745:1749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1759:1762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1771:1775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1776:1783 Coq.micromega.Tauto <> GFormula ind
R1763:1770 Coq.micromega.Tauto <> GFormula ind
R1750:1755 Coq.Init.Datatypes <> option ind
R1757:1758 Coq.micromega.Tauto <> S.AF var
R1737:1744 Coq.micromega.Tauto <> GFormula ind
sec 1797:1800 S MAPX
var 1816:1816 S.MAPX F
R1822:1825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1826:1827 Coq.micromega.Tauto <> S.TX var
R1820:1821 Coq.micromega.Tauto <> S.TX var
def 1844:1847 <> mapX
R1854:1861 Coq.micromega.Tauto <> GFormula ind
R1866:1873 Coq.micromega.Tauto <> GFormula ind
R1890:1890 Coq.micromega.Tauto <> f var
R1905:1906 Coq.micromega.Tauto <> TT constr
R1911:1912 Coq.micromega.Tauto <> TT constr
R1922:1923 Coq.micromega.Tauto <> FF constr
R1928:1929 Coq.micromega.Tauto <> FF constr
R1939:1939 Coq.micromega.Tauto <> X constr
R1946:1946 Coq.micromega.Tauto <> X constr
R1949:1949 Coq.micromega.Tauto <> S.MAPX.F var
R1962:1962 Coq.micromega.Tauto <> A constr
R1972:1972 Coq.micromega.Tauto <> A constr
R1987:1988 Coq.micromega.Tauto <> Cj constr
R1999:2000 Coq.micromega.Tauto <> Cj constr
R2013:2016 Coq.micromega.Tauto <> mapX def
R2003:2006 Coq.micromega.Tauto <> mapX def
R2030:2030 Coq.micromega.Tauto <> D constr
R2042:2042 Coq.micromega.Tauto <> D constr
R2055:2058 Coq.micromega.Tauto <> mapX def
R2045:2048 Coq.micromega.Tauto <> mapX def
R2072:2072 Coq.micromega.Tauto <> N constr
R2084:2084 Coq.micromega.Tauto <> N constr
R2087:2090 Coq.micromega.Tauto <> mapX def
R2092:2092 Coq.micromega.Tauto <> f var
R2103:2103 Coq.micromega.Tauto <> I constr
R2116:2116 Coq.micromega.Tauto <> I constr
R2131:2134 Coq.micromega.Tauto <> mapX def
R2119:2122 Coq.micromega.Tauto <> mapX def
R2158:2161 Coq.micromega.Tauto S.MAPX <> sec
sec 2175:2183 S FOLDANNOT
var 2199:2201 S.FOLDANNOT ACC
var 2224:2224 S.FOLDANNOT F
R2231:2234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2237:2240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2241:2243 Coq.micromega.Tauto <> S.FOLDANNOT.ACC var
R2235:2236 Coq.micromega.Tauto <> S.AA var
R2228:2230 Coq.micromega.Tauto <> S.FOLDANNOT.ACC var
def 2260:2264 <> foldA
R2271:2278 Coq.micromega.Tauto <> GFormula ind
R2288:2290 Coq.micromega.Tauto <> S.FOLDANNOT.ACC var
R2295:2297 Coq.micromega.Tauto <> S.FOLDANNOT.ACC var
R2314:2314 Coq.micromega.Tauto <> f var
R2329:2330 Coq.micromega.Tauto <> TT constr
R2335:2337 Coq.micromega.Tauto <> acc var
R2347:2348 Coq.micromega.Tauto <> FF constr
R2353:2355 Coq.micromega.Tauto <> acc var
R2365:2365 Coq.micromega.Tauto <> X constr
R2372:2374 Coq.micromega.Tauto <> acc var
R2384:2384 Coq.micromega.Tauto <> A constr
R2394:2394 Coq.micromega.Tauto <> S.FOLDANNOT.F var
R2396:2398 Coq.micromega.Tauto <> acc var
R2411:2412 Coq.micromega.Tauto <> Cj constr
R2428:2428 Coq.micromega.Tauto <> D constr
R2444:2444 Coq.micromega.Tauto <> I constr
R2457:2461 Coq.micromega.Tauto <> foldA def
R2467:2471 Coq.micromega.Tauto <> foldA def
R2476:2478 Coq.micromega.Tauto <> acc var
R2457:2461 Coq.micromega.Tauto <> foldA def
R2467:2471 Coq.micromega.Tauto <> foldA def
R2476:2478 Coq.micromega.Tauto <> acc var
R2457:2461 Coq.micromega.Tauto <> foldA def
R2467:2471 Coq.micromega.Tauto <> foldA def
R2476:2478 Coq.micromega.Tauto <> acc var
R2489:2489 Coq.micromega.Tauto <> N constr
R2501:2505 Coq.micromega.Tauto <> foldA def
R2509:2511 Coq.micromega.Tauto <> acc var
R2507:2507 Coq.micromega.Tauto <> f var
R2531:2539 Coq.micromega.Tauto S.FOLDANNOT <> sec
def 2557:2563 <> cons_id
R2571:2576 Coq.Init.Datatypes <> option ind
R2578:2579 Coq.micromega.Tauto <> S.AF var
R2587:2590 Coq.Init.Datatypes <> list ind
R2592:2593 Coq.micromega.Tauto <> S.AF var
R2609:2610 Coq.micromega.Tauto <> id var
R2623:2626 Coq.Init.Datatypes <> None constr
R2631:2631 Coq.micromega.Tauto <> l var
R2639:2642 Coq.Init.Datatypes <> Some constr
R2652:2655 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2650:2651 Coq.micromega.Tauto <> id var
R2656:2656 Coq.micromega.Tauto <> l var
def 2679:2692 <> ids_of_formula
R2709:2709 Coq.micromega.Tauto <> f var
R2722:2722 Coq.micromega.Tauto <> I constr
R2735:2741 Coq.micromega.Tauto <> cons_id def
R2747:2760 Coq.micromega.Tauto <> ids_of_formula def
R2788:2790 Coq.Init.Datatypes <> nil constr
def 2813:2825 <> collect_annot
R2832:2839 Coq.micromega.Tauto <> GFormula ind
R2844:2847 Coq.Init.Datatypes <> list ind
R2849:2850 Coq.micromega.Tauto <> S.AA var
R2865:2865 Coq.micromega.Tauto <> f var
R2878:2879 Coq.micromega.Tauto <> TT constr
R2883:2884 Coq.micromega.Tauto <> FF constr
R2888:2888 Coq.micromega.Tauto <> X constr
R2895:2897 Coq.Init.Datatypes <> nil constr
R2895:2897 Coq.Init.Datatypes <> nil constr
R2895:2897 Coq.Init.Datatypes <> nil constr
R2905:2905 Coq.micromega.Tauto <> A constr
R2915:2917 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2918:2920 Coq.Init.Datatypes <> nil constr
R2928:2929 Coq.micromega.Tauto <> Cj constr
R2943:2943 Coq.micromega.Tauto <> D constr
R2958:2958 Coq.micromega.Tauto <> I constr
R2988:2991 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2972:2984 Coq.micromega.Tauto <> collect_annot def
R2992:3004 Coq.micromega.Tauto <> collect_annot def
R2988:2991 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2972:2984 Coq.micromega.Tauto <> collect_annot def
R2992:3004 Coq.micromega.Tauto <> collect_annot def
R2988:2991 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2972:2984 Coq.micromega.Tauto <> collect_annot def
R2992:3004 Coq.micromega.Tauto <> collect_annot def
R3015:3015 Coq.micromega.Tauto <> N constr
R3029:3041 Coq.micromega.Tauto <> collect_annot def
R3043:3043 Coq.micromega.Tauto <> f var
var 3066:3067 S ex
R3073:3076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3071:3072 Coq.micromega.Tauto <> S.TX var
sec 3126:3129 S EVAL
var 3144:3145 S.EVAL ea
R3151:3154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3149:3150 Coq.micromega.Tauto <> S.TA var
def 3173:3178 <> eval_f
R3183:3190 Coq.micromega.Tauto <> GFormula ind
R3221:3221 Coq.micromega.Tauto <> f var
R3232:3233 Coq.micromega.Tauto <> TT constr
R3239:3242 Coq.Init.Logic <> True ind
R3248:3249 Coq.micromega.Tauto <> FF constr
R3255:3259 Coq.Init.Logic <> False ind
R3265:3265 Coq.micromega.Tauto <> A constr
R3275:3276 Coq.micromega.Tauto <> S.EVAL.ea var
R3284:3284 Coq.micromega.Tauto <> X constr
R3292:3293 Coq.micromega.Tauto <> S.ex var
R3301:3302 Coq.micromega.Tauto <> Cj constr
R3313:3313 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3323:3328 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3338:3338 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3314:3319 Coq.micromega.Tauto <> eval_f def
R3329:3334 Coq.micromega.Tauto <> eval_f def
R3344:3344 Coq.micromega.Tauto <> D constr
R3356:3356 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3366:3371 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3381:3381 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3357:3362 Coq.micromega.Tauto <> eval_f def
R3372:3377 Coq.micromega.Tauto <> eval_f def
R3387:3387 Coq.micromega.Tauto <> N constr
R3398:3400 Coq.Init.Logic <> ::type_scope:'~'_x not
R3409:3409 Coq.Init.Logic <> ::type_scope:'~'_x not
R3401:3406 Coq.micromega.Tauto <> eval_f def
R3415:3415 Coq.micromega.Tauto <> I constr
R3428:3428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3438:3443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3453:3453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3444:3449 Coq.micromega.Tauto <> eval_f def
R3429:3434 Coq.micromega.Tauto <> eval_f def
R3470:3473 Coq.micromega.Tauto S.EVAL <> sec
prf 3489:3500 <> eval_f_morph
R3528:3531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3526:3527 Coq.micromega.Tauto <> S.TA var
R3543:3550 Coq.micromega.Tauto <> GFormula ind
R3560:3560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3585:3590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3619:3619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3602:3606 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3591:3596 Coq.micromega.Tauto <> eval_f def
R3601:3601 Coq.micromega.Tauto <> f var
R3598:3599 Coq.micromega.Tauto <> ev var
R3607:3612 Coq.micromega.Tauto <> eval_f def
R3618:3618 Coq.micromega.Tauto <> f var
R3614:3616 Coq.micromega.Tauto <> ev' var
R3575:3579 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3571:3572 Coq.micromega.Tauto <> ev var
R3574:3574 Coq.micromega.Tauto <> a var
R3580:3582 Coq.micromega.Tauto <> ev' var
R3584:3584 Coq.micromega.Tauto <> a var
R3706:3706 Coq.micromega.Tauto S <> sec
def 3755:3762 <> BFormula
R3779:3786 Coq.micromega.Tauto <> GFormula ind
R3800:3803 Coq.Init.Datatypes <> unit ind
R3795:3798 Coq.Init.Datatypes <> unit ind
R3788:3788 Coq.micromega.Tauto <> A var
sec 3815:3822 <> MAPATOMS
def 3933:3944 <> map_bformula
R3955:3958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3959:3961 Coq.micromega.Tauto <> MAPATOMS.TA' var
R3953:3954 Coq.micromega.Tauto <> MAPATOMS.TA var
R3970:3977 Coq.micromega.Tauto <> GFormula ind
R3988:3989 Coq.micromega.Tauto <> MAPATOMS.AF var
R3985:3986 Coq.micromega.Tauto <> MAPATOMS.AA var
R3982:3983 Coq.micromega.Tauto <> MAPATOMS.TX var
R3979:3980 Coq.micromega.Tauto <> MAPATOMS.TA var
R3996:4003 Coq.micromega.Tauto <> GFormula ind
R4015:4016 Coq.micromega.Tauto <> MAPATOMS.AF var
R4012:4013 Coq.micromega.Tauto <> MAPATOMS.AA var
R4009:4010 Coq.micromega.Tauto <> MAPATOMS.TX var
R4005:4007 Coq.micromega.Tauto <> MAPATOMS.TA' var
R4029:4029 Coq.micromega.Tauto <> f var
R4040:4041 Coq.micromega.Tauto <> TT constr
R4047:4048 Coq.micromega.Tauto <> TT constr
R4054:4055 Coq.micromega.Tauto <> FF constr
R4061:4062 Coq.micromega.Tauto <> FF constr
R4068:4068 Coq.micromega.Tauto <> X constr
R4075:4075 Coq.micromega.Tauto <> X constr
R4084:4084 Coq.micromega.Tauto <> A constr
R4093:4093 Coq.micromega.Tauto <> A constr
R4096:4098 Coq.micromega.Tauto <> fct var
R4109:4110 Coq.micromega.Tauto <> Cj constr
R4121:4122 Coq.micromega.Tauto <> Cj constr
R4147:4158 Coq.micromega.Tauto <> map_bformula def
R4160:4162 Coq.micromega.Tauto <> fct var
R4125:4136 Coq.micromega.Tauto <> map_bformula def
R4138:4140 Coq.micromega.Tauto <> fct var
R4172:4172 Coq.micromega.Tauto <> D constr
R4183:4183 Coq.micromega.Tauto <> D constr
R4208:4219 Coq.micromega.Tauto <> map_bformula def
R4221:4223 Coq.micromega.Tauto <> fct var
R4186:4197 Coq.micromega.Tauto <> map_bformula def
R4199:4201 Coq.micromega.Tauto <> fct var
R4233:4233 Coq.micromega.Tauto <> N constr
R4244:4244 Coq.micromega.Tauto <> N constr
R4247:4258 Coq.micromega.Tauto <> map_bformula def
R4264:4264 Coq.micromega.Tauto <> f var
R4260:4262 Coq.micromega.Tauto <> fct var
R4271:4271 Coq.micromega.Tauto <> I constr
R4284:4284 Coq.micromega.Tauto <> I constr
R4311:4322 Coq.micromega.Tauto <> map_bformula def
R4324:4326 Coq.micromega.Tauto <> fct var
R4287:4298 Coq.micromega.Tauto <> map_bformula def
R4300:4302 Coq.micromega.Tauto <> fct var
R4344:4351 Coq.micromega.Tauto MAPATOMS <> sec
prf 4361:4369 <> map_simpl
R4401:4403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4390:4392 Coq.Lists.List <> map def
R4400:4400 Coq.micromega.Tauto <> l var
R4398:4398 Coq.micromega.Tauto <> f var
R4396:4396 Coq.micromega.Tauto <> B var
R4394:4394 Coq.micromega.Tauto <> A var
R4410:4410 Coq.micromega.Tauto <> l var
R4468:4470 Coq.Init.Datatypes <> nil constr
R4475:4477 Coq.Init.Datatypes <> nil constr
R4531:4534 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4539:4539 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4543:4548 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4561:4561 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4540:4540 Coq.micromega.Tauto <> f var
R4550:4552 Coq.Lists.List <> map def
R4560:4560 Coq.micromega.Tauto <> l var
R4558:4558 Coq.micromega.Tauto <> f var
R4556:4556 Coq.micromega.Tauto <> B var
R4554:4554 Coq.micromega.Tauto <> A var
sec 4667:4667 <> S
var 4753:4755 S Env
var 4778:4781 S Term
var 4803:4807 S Term'
var 4828:4832 S Annot
var 4854:4858 S unsat
R4867:4871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4872:4875 Coq.Init.Datatypes <> bool ind
R4862:4866 Coq.micromega.Tauto <> S.Term' var
var 4912:4917 S deduce
R4926:4929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4935:4938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4939:4944 Coq.Init.Datatypes <> option ind
R4946:4950 Coq.micromega.Tauto <> S.Term' var
R4930:4934 Coq.micromega.Tauto <> S.Term' var
R4921:4925 Coq.micromega.Tauto <> S.Term' var
def 4991:4996 <> clause
R5001:5004 Coq.Init.Datatypes <> list ind
R5013:5015 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5008:5012 Coq.micromega.Tauto <> S.Term' var
R5016:5020 Coq.micromega.Tauto <> S.Annot var
def 5037:5039 <> cnf
R5044:5047 Coq.Init.Datatypes <> list ind
R5049:5054 Coq.micromega.Tauto <> clause def
var 5069:5077 S normalise
R5085:5088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5094:5097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5098:5100 Coq.micromega.Tauto <> cnf def
R5089:5093 Coq.micromega.Tauto <> S.Annot var
R5081:5084 Coq.micromega.Tauto <> S.Term var
var 5114:5119 S negate
R5127:5130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5136:5139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5140:5142 Coq.micromega.Tauto <> cnf def
R5131:5135 Coq.micromega.Tauto <> S.Annot var
R5123:5126 Coq.micromega.Tauto <> S.Term var
def 5160:5165 <> cnf_tt
R5169:5171 Coq.micromega.Tauto <> cnf def
R5177:5179 Coq.Init.Datatypes <> nil constr
R5181:5186 Coq.micromega.Tauto <> clause def
def 5202:5207 <> cnf_ff
R5211:5213 Coq.micromega.Tauto <> cnf def
R5219:5222 Coq.Init.Datatypes <> cons constr
R5247:5249 Coq.Init.Datatypes <> nil constr
R5226:5228 Coq.Init.Datatypes <> nil constr
R5236:5238 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5231:5235 Coq.micromega.Tauto <> S.Term' var
R5239:5243 Coq.micromega.Tauto <> S.Annot var
def 5334:5341 <> add_term
R5352:5354 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5347:5351 Coq.micromega.Tauto <> S.Term' var
R5355:5359 Coq.micromega.Tauto <> S.Annot var
R5368:5373 Coq.micromega.Tauto <> clause def
R5378:5383 Coq.Init.Datatypes <> option ind
R5385:5390 Coq.micromega.Tauto <> clause def
R5407:5408 Coq.micromega.Tauto <> cl var
R5423:5425 Coq.Init.Datatypes <> nil constr
R5444:5449 Coq.micromega.Tauto <> S.deduce var
R5460:5462 Coq.Init.Datatypes <> fst def
R5464:5464 Coq.micromega.Tauto <> t var
R5452:5454 Coq.Init.Datatypes <> fst def
R5456:5456 Coq.micromega.Tauto <> t var
R5482:5485 Coq.Init.Datatypes <> None constr
R5491:5494 Coq.Init.Datatypes <> Some constr
R5498:5500 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5497:5497 Coq.micromega.Tauto <> t var
R5501:5503 Coq.Init.Datatypes <> nil constr
R5516:5519 Coq.Init.Datatypes <> Some constr
R5529:5533 Coq.micromega.Tauto <> S.unsat var
R5552:5555 Coq.Init.Datatypes <> Some constr
R5559:5560 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5558:5558 Coq.micromega.Tauto <> t var
R5561:5563 Coq.Init.Datatypes <> nil constr
R5542:5545 Coq.Init.Datatypes <> None constr
R5588:5589 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5610:5615 Coq.micromega.Tauto <> S.deduce var
R5626:5628 Coq.Init.Datatypes <> fst def
R5618:5620 Coq.Init.Datatypes <> fst def
R5622:5622 Coq.micromega.Tauto <> t var
R5649:5652 Coq.Init.Datatypes <> None constr
R5673:5680 Coq.micromega.Tauto <> add_term def
R5684:5685 Coq.micromega.Tauto <> cl var
R5682:5682 Coq.micromega.Tauto <> t var
R5704:5707 Coq.Init.Datatypes <> None constr
R5712:5715 Coq.Init.Datatypes <> None constr
R5729:5732 Coq.Init.Datatypes <> Some constr
R5741:5744 Coq.Init.Datatypes <> Some constr
R5749:5752 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5782:5785 Coq.Init.Datatypes <> Some constr
R5805:5809 Coq.micromega.Tauto <> S.unsat var
R5846:5853 Coq.micromega.Tauto <> add_term def
R5857:5858 Coq.micromega.Tauto <> cl var
R5855:5855 Coq.micromega.Tauto <> t var
R5879:5882 Coq.Init.Datatypes <> None constr
R5887:5890 Coq.Init.Datatypes <> None constr
R5906:5909 Coq.Init.Datatypes <> Some constr
R5918:5921 Coq.Init.Datatypes <> Some constr
R5926:5929 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5818:5821 Coq.Init.Datatypes <> None constr
def 5988:5996 <> or_clause
R6009:6014 Coq.micromega.Tauto <> clause def
R6019:6024 Coq.Init.Datatypes <> option ind
R6026:6031 Coq.micromega.Tauto <> clause def
R6048:6050 Coq.micromega.Tauto <> cl1 var
R6065:6067 Coq.Init.Datatypes <> nil constr
R6072:6075 Coq.Init.Datatypes <> Some constr
R6077:6079 Coq.micromega.Tauto <> cl2 var
R6090:6091 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6104:6111 Coq.micromega.Tauto <> add_term def
R6115:6117 Coq.micromega.Tauto <> cl2 var
R6141:6144 Coq.Init.Datatypes <> None constr
R6149:6152 Coq.Init.Datatypes <> None constr
R6171:6174 Coq.Init.Datatypes <> Some constr
R6183:6191 Coq.micromega.Tauto <> or_clause def
def 6355:6367 <> or_clause_cnf
R6372:6377 Coq.micromega.Tauto <> clause def
R6383:6385 Coq.micromega.Tauto <> cnf def
R6390:6392 Coq.micromega.Tauto <> cnf def
R6403:6417 Coq.Lists.List <> fold_right def
R6604:6604 Coq.micromega.Tauto <> f var
R6600:6602 Coq.Init.Datatypes <> nil constr
R6464:6472 Coq.micromega.Tauto <> or_clause def
R6476:6476 Coq.micromega.Tauto <> e var
R6474:6474 Coq.micromega.Tauto <> t var
R6510:6513 Coq.Init.Datatypes <> None constr
R6518:6520 Coq.micromega.Tauto <> acc var
R6549:6552 Coq.Init.Datatypes <> Some constr
R6562:6565 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6566:6568 Coq.micromega.Tauto <> acc var
def 6622:6627 <> or_cnf
R6634:6636 Coq.micromega.Tauto <> cnf def
R6645:6647 Coq.micromega.Tauto <> cnf def
R6662:6664 Coq.micromega.Tauto <> cnf def
R6681:6681 Coq.micromega.Tauto <> f var
R6696:6698 Coq.Init.Datatypes <> nil constr
R6703:6708 Coq.micromega.Tauto <> cnf_tt def
R6719:6722 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6730:6730 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6744:6749 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6768:6768 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6731:6736 Coq.micromega.Tauto <> or_cnf def
R6742:6743 Coq.micromega.Tauto <> f' var
R6750:6762 Coq.micromega.Tauto <> or_clause_cnf def
R6766:6767 Coq.micromega.Tauto <> f' var
def 6798:6804 <> and_cnf
R6812:6814 Coq.micromega.Tauto <> cnf def
R6823:6825 Coq.micromega.Tauto <> cnf def
R6830:6832 Coq.micromega.Tauto <> cnf def
R6845:6848 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6843:6844 Coq.micromega.Tauto <> f1 var
R6849:6850 Coq.micromega.Tauto <> f2 var
def 6981:6988 <> TFormula
R7016:7023 Coq.micromega.Tauto <> GFormula ind
R7039:7040 Coq.micromega.Tauto <> AF var
R7033:7037 Coq.micromega.Tauto <> S.Annot var
R7030:7031 Coq.micromega.Tauto <> TX var
R7025:7028 Coq.micromega.Tauto <> S.Term var
def 7057:7060 <> xcnf
R7083:7086 Coq.Init.Datatypes <> bool ind
R7094:7101 Coq.micromega.Tauto <> TFormula def
R7106:7107 Coq.micromega.Tauto <> AF var
R7103:7104 Coq.micromega.Tauto <> TX var
R7123:7125 Coq.micromega.Tauto <> cnf def
R7142:7142 Coq.micromega.Tauto <> f var
R7157:7158 Coq.micromega.Tauto <> TT constr
R7167:7169 Coq.micromega.Tauto <> pol var
R7188:7193 Coq.micromega.Tauto <> cnf_ff def
R7176:7181 Coq.micromega.Tauto <> cnf_tt def
R7203:7204 Coq.micromega.Tauto <> FF constr
R7213:7215 Coq.micromega.Tauto <> pol var
R7234:7239 Coq.micromega.Tauto <> cnf_tt def
R7222:7227 Coq.micromega.Tauto <> cnf_ff def
R7249:7249 Coq.micromega.Tauto <> X constr
R7260:7262 Coq.micromega.Tauto <> pol var
R7281:7286 Coq.micromega.Tauto <> cnf_ff def
R7269:7274 Coq.micromega.Tauto <> cnf_ff def
R7355:7355 Coq.micromega.Tauto <> A constr
R7367:7369 Coq.micromega.Tauto <> pol var
R7396:7401 Coq.micromega.Tauto <> S.negate var
R7376:7384 Coq.micromega.Tauto <> S.normalise var
R7416:7416 Coq.micromega.Tauto <> N constr
R7424:7427 Coq.micromega.Tauto <> xcnf def
R7430:7433 Coq.Init.Datatypes <> negb def
R7435:7437 Coq.micromega.Tauto <> pol var
R7450:7451 Coq.micromega.Tauto <> Cj constr
R7474:7476 Coq.micromega.Tauto <> pol var
R7496:7501 Coq.micromega.Tauto <> or_cnf def
R7483:7489 Coq.micromega.Tauto <> and_cnf def
R7519:7522 Coq.micromega.Tauto <> xcnf def
R7524:7526 Coq.micromega.Tauto <> pol var
R7505:7508 Coq.micromega.Tauto <> xcnf def
R7510:7512 Coq.micromega.Tauto <> pol var
R7540:7540 Coq.micromega.Tauto <> D constr
R7556:7558 Coq.micromega.Tauto <> pol var
R7577:7583 Coq.micromega.Tauto <> and_cnf def
R7565:7570 Coq.micromega.Tauto <> or_cnf def
R7601:7604 Coq.micromega.Tauto <> xcnf def
R7606:7608 Coq.micromega.Tauto <> pol var
R7587:7590 Coq.micromega.Tauto <> xcnf def
R7592:7594 Coq.micromega.Tauto <> pol var
R7622:7622 Coq.micromega.Tauto <> I constr
R7639:7641 Coq.micromega.Tauto <> pol var
R7660:7666 Coq.micromega.Tauto <> and_cnf def
R7648:7653 Coq.micromega.Tauto <> or_cnf def
R7691:7694 Coq.micromega.Tauto <> xcnf def
R7696:7698 Coq.micromega.Tauto <> pol var
R7670:7673 Coq.micromega.Tauto <> xcnf def
R7676:7679 Coq.Init.Datatypes <> negb def
R7681:7683 Coq.micromega.Tauto <> pol var
sec 7728:7735 S CNFAnnot
def 7936:7944 <> radd_term
R7956:7958 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7951:7955 Coq.micromega.Tauto <> S.Term' var
R7959:7963 Coq.micromega.Tauto <> S.Annot var
R7972:7977 Coq.micromega.Tauto <> clause def
R7988:7990 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R7982:7987 Coq.micromega.Tauto <> clause def
R7991:7994 Coq.Init.Datatypes <> list ind
R7996:8000 Coq.micromega.Tauto <> S.Annot var
R8019:8020 Coq.micromega.Tauto <> cl var
R8037:8039 Coq.Init.Datatypes <> nil constr
R8118:8123 Coq.micromega.Tauto <> S.deduce var
R8134:8136 Coq.Init.Datatypes <> fst def
R8138:8138 Coq.micromega.Tauto <> t var
R8126:8128 Coq.Init.Datatypes <> fst def
R8130:8130 Coq.micromega.Tauto <> t var
R8158:8161 Coq.Init.Datatypes <> Some constr
R8171:8175 Coq.micromega.Tauto <> S.unsat var
R8208:8210 Coq.Init.Datatypes <> inl constr
R8214:8215 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8213:8213 Coq.micromega.Tauto <> t var
R8216:8218 Coq.Init.Datatypes <> nil constr
R8184:8186 Coq.Init.Datatypes <> inr constr
R8189:8189 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8195:8197 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8190:8192 Coq.Init.Datatypes <> snd def
R8194:8194 Coq.micromega.Tauto <> t var
R8198:8200 Coq.Init.Datatypes <> nil constr
R8233:8236 Coq.Init.Datatypes <> None constr
R8243:8245 Coq.Init.Datatypes <> inl constr
R8249:8250 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8248:8248 Coq.micromega.Tauto <> t var
R8251:8253 Coq.Init.Datatypes <> nil constr
R8282:8283 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8375:8380 Coq.micromega.Tauto <> S.deduce var
R8391:8393 Coq.Init.Datatypes <> fst def
R8383:8385 Coq.Init.Datatypes <> fst def
R8387:8387 Coq.micromega.Tauto <> t var
R8416:8419 Coq.Init.Datatypes <> Some constr
R8429:8433 Coq.micromega.Tauto <> S.unsat var
R8504:8512 Coq.micromega.Tauto <> radd_term def
R8516:8517 Coq.micromega.Tauto <> cl var
R8514:8514 Coq.micromega.Tauto <> t var
R8553:8555 Coq.Init.Datatypes <> inl constr
R8564:8566 Coq.Init.Datatypes <> inl constr
R8571:8572 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8607:8609 Coq.Init.Datatypes <> inr constr
R8618:8620 Coq.Init.Datatypes <> inr constr
R8442:8444 Coq.Init.Datatypes <> inr constr
R8447:8447 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8453:8455 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8448:8450 Coq.Init.Datatypes <> snd def
R8452:8452 Coq.micromega.Tauto <> t var
R8456:8456 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8463:8465 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8457:8459 Coq.Init.Datatypes <> snd def
R8466:8468 Coq.Init.Datatypes <> nil constr
R8667:8670 Coq.Init.Datatypes <> None constr
R8682:8690 Coq.micromega.Tauto <> radd_term def
R8694:8695 Coq.micromega.Tauto <> cl var
R8692:8692 Coq.micromega.Tauto <> t var
R8726:8728 Coq.Init.Datatypes <> inl constr
R8737:8739 Coq.Init.Datatypes <> inl constr
R8744:8745 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8774:8776 Coq.Init.Datatypes <> inr constr
R8785:8787 Coq.Init.Datatypes <> inr constr
def 8859:8868 <> ror_clause
R8895:8897 Coq.micromega.Tauto <> cl1 var
R8914:8916 Coq.Init.Datatypes <> nil constr
R8921:8923 Coq.Init.Datatypes <> inl constr
R8925:8927 Coq.micromega.Tauto <> cl2 var
R8940:8941 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8954:8962 Coq.micromega.Tauto <> radd_term def
R8966:8968 Coq.micromega.Tauto <> cl2 var
R8996:8998 Coq.Init.Datatypes <> inl constr
R9007:9016 Coq.micromega.Tauto <> ror_clause def
R9046:9048 Coq.Init.Datatypes <> inr constr
R9057:9059 Coq.Init.Datatypes <> inr constr
def 9117:9130 <> ror_clause_cnf
R9147:9161 Coq.Lists.List <> fold_right def
R9382:9382 Coq.micromega.Tauto <> f var
R9372:9372 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9376:9376 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9380:9380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9373:9375 Coq.Init.Datatypes <> nil constr
R9377:9379 Coq.Init.Datatypes <> nil constr
R9171:9171 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9175:9175 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9178:9178 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9216:9225 Coq.micromega.Tauto <> ror_clause def
R9229:9229 Coq.micromega.Tauto <> e var
R9227:9227 Coq.micromega.Tauto <> t var
R9265:9267 Coq.Init.Datatypes <> inl constr
R9275:9275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9285:9285 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9288:9288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9278:9281 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9282:9284 Coq.micromega.Tauto <> acc var
R9286:9287 Coq.micromega.Tauto <> tg var
R9319:9321 Coq.Init.Datatypes <> inr constr
R9328:9328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9332:9332 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9338:9338 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9329:9331 Coq.micromega.Tauto <> acc var
R9335:9336 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9333:9334 Coq.micromega.Tauto <> tg var
def 9403:9409 <> ror_cnf
R9433:9433 Coq.micromega.Tauto <> f var
R9450:9452 Coq.Init.Datatypes <> nil constr
R9457:9457 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9464:9464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9468:9468 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9458:9463 Coq.micromega.Tauto <> cnf_tt def
R9465:9467 Coq.Init.Datatypes <> nil constr
R9481:9484 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9520:9526 Coq.micromega.Tauto <> ror_cnf def
R9532:9533 Coq.micromega.Tauto <> f' var
R9566:9579 Coq.micromega.Tauto <> ror_clause_cnf def
R9583:9584 Coq.micromega.Tauto <> f' var
R9599:9599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9614:9615 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9623:9623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9606:9609 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9600:9605 Coq.micromega.Tauto <> rst_f' var
R9610:9613 Coq.micromega.Tauto <> e_f' var
R9617:9620 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9616:9616 Coq.micromega.Tauto <> t var
R9621:9622 Coq.micromega.Tauto <> t' var
def 9654:9658 <> rxcnf
R9685:9688 Coq.Init.Datatypes <> bool ind
R9696:9703 Coq.micromega.Tauto <> TFormula def
R9708:9709 Coq.micromega.Tauto <> AF var
R9705:9706 Coq.micromega.Tauto <> TX var
R9729:9729 Coq.micromega.Tauto <> f var
R9746:9747 Coq.micromega.Tauto <> TT constr
R9755:9762 Coq.micromega.Tauto <> polarity var
R9787:9787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9794:9794 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9798:9798 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9788:9793 Coq.micromega.Tauto <> cnf_ff def
R9795:9797 Coq.Init.Datatypes <> nil constr
R9769:9769 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9776:9776 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9780:9780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9770:9775 Coq.micromega.Tauto <> cnf_tt def
R9777:9779 Coq.Init.Datatypes <> nil constr
R9810:9811 Coq.micromega.Tauto <> FF constr
R9820:9827 Coq.micromega.Tauto <> polarity var
R9852:9852 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9859:9859 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9863:9863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9853:9858 Coq.micromega.Tauto <> cnf_tt def
R9860:9862 Coq.Init.Datatypes <> nil constr
R9834:9834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9841:9841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9845:9845 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9835:9840 Coq.micromega.Tauto <> cnf_ff def
R9842:9844 Coq.Init.Datatypes <> nil constr
R9875:9875 Coq.micromega.Tauto <> X constr
R9885:9892 Coq.micromega.Tauto <> polarity var
R9917:9917 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9924:9924 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9928:9928 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9918:9923 Coq.micromega.Tauto <> cnf_ff def
R9925:9927 Coq.Init.Datatypes <> nil constr
R9899:9899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9906:9906 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9910:9910 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9900:9905 Coq.micromega.Tauto <> cnf_ff def
R9907:9909 Coq.Init.Datatypes <> nil constr
R9940:9940 Coq.micromega.Tauto <> A constr
R9950:9951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9998:9999 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10003:10003 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9955:9962 Coq.micromega.Tauto <> polarity var
R9988:9993 Coq.micromega.Tauto <> S.negate var
R9969:9977 Coq.micromega.Tauto <> S.normalise var
R10000:10002 Coq.Init.Datatypes <> nil constr
R10015:10015 Coq.micromega.Tauto <> N constr
R10023:10027 Coq.micromega.Tauto <> rxcnf def
R10030:10033 Coq.Init.Datatypes <> negb def
R10035:10042 Coq.micromega.Tauto <> polarity var
R10057:10058 Coq.micromega.Tauto <> Cj constr
R10094:10098 Coq.micromega.Tauto <> rxcnf def
R10100:10107 Coq.micromega.Tauto <> polarity var
R10140:10144 Coq.micromega.Tauto <> rxcnf def
R10146:10153 Coq.micromega.Tauto <> polarity var
R10174:10181 Coq.micromega.Tauto <> polarity var
R10247:10253 Coq.micromega.Tauto <> ror_cnf def
R10258:10259 Coq.micromega.Tauto <> e2 var
R10255:10256 Coq.micromega.Tauto <> e1 var
R10276:10276 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10279:10280 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10295:10295 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10277:10278 Coq.micromega.Tauto <> f' var
R10283:10286 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10281:10282 Coq.micromega.Tauto <> t1 var
R10289:10292 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10287:10288 Coq.micromega.Tauto <> t2 var
R10293:10294 Coq.micromega.Tauto <> t' var
R10199:10199 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10208:10209 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10218:10218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10202:10205 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10200:10201 Coq.micromega.Tauto <> e1 var
R10206:10207 Coq.micromega.Tauto <> e2 var
R10212:10215 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10210:10211 Coq.micromega.Tauto <> t1 var
R10216:10217 Coq.micromega.Tauto <> t2 var
R10307:10307 Coq.micromega.Tauto <> D constr
R10344:10348 Coq.micromega.Tauto <> rxcnf def
R10350:10357 Coq.micromega.Tauto <> polarity var
R10390:10394 Coq.micromega.Tauto <> rxcnf def
R10396:10403 Coq.micromega.Tauto <> polarity var
R10424:10431 Coq.micromega.Tauto <> polarity var
R10525:10525 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10534:10535 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10544:10544 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10528:10531 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10526:10527 Coq.micromega.Tauto <> e1 var
R10532:10533 Coq.micromega.Tauto <> e2 var
R10538:10541 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10536:10537 Coq.micromega.Tauto <> t1 var
R10542:10543 Coq.micromega.Tauto <> t2 var
R10460:10466 Coq.micromega.Tauto <> ror_cnf def
R10471:10472 Coq.micromega.Tauto <> e2 var
R10468:10469 Coq.micromega.Tauto <> e1 var
R10489:10489 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10492:10493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10508:10508 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10490:10491 Coq.micromega.Tauto <> f' var
R10496:10499 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10494:10495 Coq.micromega.Tauto <> t1 var
R10502:10505 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10500:10501 Coq.micromega.Tauto <> t2 var
R10506:10507 Coq.micromega.Tauto <> t' var
R10556:10556 Coq.micromega.Tauto <> I constr
R10597:10601 Coq.micromega.Tauto <> rxcnf def
R10604:10607 Coq.Init.Datatypes <> negb def
R10609:10616 Coq.micromega.Tauto <> polarity var
R10654:10658 Coq.micromega.Tauto <> rxcnf def
R10660:10667 Coq.micromega.Tauto <> polarity var
R10689:10696 Coq.micromega.Tauto <> polarity var
R10796:10796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10810:10811 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10820:10820 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10797:10803 Coq.micromega.Tauto <> and_cnf def
R10808:10809 Coq.micromega.Tauto <> e2 var
R10805:10806 Coq.micromega.Tauto <> e1 var
R10814:10817 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10812:10813 Coq.micromega.Tauto <> t1 var
R10818:10819 Coq.micromega.Tauto <> t2 var
R10728:10734 Coq.micromega.Tauto <> ror_cnf def
R10739:10740 Coq.micromega.Tauto <> e2 var
R10736:10737 Coq.micromega.Tauto <> e1 var
R10760:10760 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10763:10764 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10779:10779 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10761:10762 Coq.micromega.Tauto <> f' var
R10767:10770 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10765:10766 Coq.micromega.Tauto <> t1 var
R10773:10776 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10771:10772 Coq.micromega.Tauto <> t2 var
R10777:10778 Coq.micromega.Tauto <> t' var
R10846:10853 Coq.micromega.Tauto S.CNFAnnot <> sec
var 10872:10875 S eval
R10883:10886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10891:10894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10887:10890 Coq.micromega.Tauto <> S.Term var
R10880:10882 Coq.micromega.Tauto <> S.Env var
var 10915:10919 S eval'
R10927:10930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10936:10939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10931:10935 Coq.micromega.Tauto <> S.Term' var
R10924:10926 Coq.micromega.Tauto <> S.Env var
var 10960:10974 S no_middle_eval'
R10992:10992 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11004:11008 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10993:10997 Coq.micromega.Tauto <> S.eval' var
R11003:11003 Coq.micromega.Tauto <> d var
R10999:11001 Coq.micromega.Tauto <> env var
R11009:11011 Coq.Init.Logic <> ::type_scope:'~'_x not
R11023:11023 Coq.Init.Logic <> ::type_scope:'~'_x not
R11012:11016 Coq.micromega.Tauto <> S.eval' var
R11022:11022 Coq.micromega.Tauto <> d var
R11018:11020 Coq.micromega.Tauto <> env var
var 11041:11050 S unsat_prop
R11079:11118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11142:11145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11146:11150 Coq.Init.Logic <> False ind
R11131:11135 Coq.micromega.Tauto <> S.eval' var
R11141:11141 Coq.micromega.Tauto <> t var
R11137:11139 Coq.micromega.Tauto <> env var
R11071:11074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11064:11068 Coq.micromega.Tauto <> S.unsat var
R11070:11070 Coq.micromega.Tauto <> t var
R11075:11078 Coq.Init.Datatypes <> true constr
var 11169:11179 S deduce_prop
R11221:11224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11237:11240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11261:11264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11265:11269 Coq.micromega.Tauto <> S.eval' var
R11275:11275 Coq.micromega.Tauto <> u var
R11271:11273 Coq.micromega.Tauto <> env var
R11252:11254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11241:11246 Coq.micromega.Tauto <> S.deduce var
R11250:11251 Coq.micromega.Tauto <> t' var
R11248:11248 Coq.micromega.Tauto <> t var
R11255:11258 Coq.Init.Datatypes <> Some constr
R11260:11260 Coq.micromega.Tauto <> u var
R11225:11229 Coq.micromega.Tauto <> S.eval' var
R11235:11236 Coq.micromega.Tauto <> t' var
R11231:11233 Coq.micromega.Tauto <> env var
R11210:11214 Coq.micromega.Tauto <> S.eval' var
R11220:11220 Coq.micromega.Tauto <> t var
R11216:11218 Coq.micromega.Tauto <> env var
def 11296:11302 <> eval_tt
R11311:11313 Coq.micromega.Tauto <> S.Env var
R11327:11329 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11322:11326 Coq.micromega.Tauto <> S.Term' var
R11330:11334 Coq.micromega.Tauto <> S.Annot var
R11340:11344 Coq.micromega.Tauto <> S.eval' var
R11351:11353 Coq.Init.Datatypes <> fst def
R11355:11356 Coq.micromega.Tauto <> tt var
R11346:11348 Coq.micromega.Tauto <> env var
def 11377:11387 <> eval_clause
R11396:11398 Coq.micromega.Tauto <> S.Env var
R11407:11412 Coq.micromega.Tauto <> clause def
R11418:11419 Coq.Init.Logic <> ::type_scope:'~'_x not
R11420:11428 Coq.micromega.Refl <> make_conj def
R11445:11446 Coq.micromega.Tauto <> cl var
R11432:11438 Coq.micromega.Tauto <> eval_tt def
R11440:11442 Coq.micromega.Tauto <> env var
def 11465:11472 <> eval_cnf
R11481:11483 Coq.micromega.Tauto <> S.Env var
R11489:11491 Coq.micromega.Tauto <> cnf def
R11497:11505 Coq.micromega.Refl <> make_conj def
R11527:11527 Coq.micromega.Tauto <> f var
R11509:11519 Coq.micromega.Tauto <> eval_clause def
R11522:11524 Coq.micromega.Tauto <> env var
prf 11542:11553 <> eval_cnf_app
R11592:11595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11610:11613 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11596:11603 Coq.micromega.Tauto <> eval_cnf def
R11609:11609 Coq.micromega.Tauto <> x var
R11605:11607 Coq.micromega.Tauto <> env var
R11614:11621 Coq.micromega.Tauto <> eval_cnf def
R11627:11627 Coq.micromega.Tauto <> y var
R11623:11625 Coq.micromega.Tauto <> env var
R11573:11580 Coq.micromega.Tauto <> eval_cnf def
R11588:11589 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11587:11587 Coq.micromega.Tauto <> x var
R11590:11590 Coq.micromega.Tauto <> y var
R11582:11584 Coq.micromega.Tauto <> env var
R11654:11661 Coq.micromega.Tauto <> eval_cnf def
R11692:11704 Coq.micromega.Refl <> make_conj_app thm
R11692:11704 Coq.micromega.Refl <> make_conj_app thm
R11692:11704 Coq.micromega.Refl <> make_conj_app thm
def 11745:11759 <> eval_opt_clause
R11768:11770 Coq.micromega.Tauto <> S.Env var
R11778:11783 Coq.Init.Datatypes <> option ind
R11785:11790 Coq.micromega.Tauto <> clause def
R11808:11809 Coq.micromega.Tauto <> cl var
R11824:11827 Coq.Init.Datatypes <> None constr
R11832:11835 Coq.Init.Logic <> True ind
R11845:11848 Coq.Init.Datatypes <> Some constr
R11856:11866 Coq.micromega.Tauto <> eval_clause def
R11872:11873 Coq.micromega.Tauto <> cl var
R11868:11870 Coq.micromega.Tauto <> env var
prf 11896:11911 <> add_term_correct
R11968:11971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11972:11982 Coq.micromega.Tauto <> eval_clause def
R11990:11991 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11989:11989 Coq.micromega.Tauto <> t var
R11992:11993 Coq.micromega.Tauto <> cl var
R11984:11986 Coq.micromega.Tauto <> env var
R11933:11947 Coq.micromega.Tauto <> eval_opt_clause def
R11954:11961 Coq.micromega.Tauto <> add_term def
R11965:11966 Coq.micromega.Tauto <> cl var
R11963:11963 Coq.micromega.Tauto <> t var
R11949:11951 Coq.micromega.Tauto <> env var
R12063:12068 Coq.micromega.Tauto <> S.deduce var
R12079:12081 Coq.Init.Datatypes <> fst def
R12071:12073 Coq.Init.Datatypes <> fst def
R12063:12068 Coq.micromega.Tauto <> S.deduce var
R12079:12081 Coq.Init.Datatypes <> fst def
R12071:12073 Coq.Init.Datatypes <> fst def
R12122:12126 Coq.micromega.Tauto <> S.unsat var
R12122:12126 Coq.micromega.Tauto <> S.unsat var
R12151:12161 Coq.micromega.Tauto <> eval_clause def
R12176:12189 Coq.micromega.Refl <> make_conj_cons thm
R12176:12189 Coq.micromega.Refl <> make_conj_cons thm
R12176:12189 Coq.micromega.Refl <> make_conj_cons thm
R12221:12230 Coq.micromega.Tauto <> S.unsat_prop var
R12221:12230 Coq.micromega.Tauto <> S.unsat_prop var
R12269:12279 Coq.micromega.Tauto <> S.deduce_prop var
R12269:12279 Coq.micromega.Tauto <> S.deduce_prop var
R12343:12348 Coq.micromega.Tauto <> S.deduce var
R12359:12361 Coq.Init.Datatypes <> fst def
R12351:12353 Coq.Init.Datatypes <> fst def
R12343:12348 Coq.micromega.Tauto <> S.deduce var
R12359:12361 Coq.Init.Datatypes <> fst def
R12351:12353 Coq.Init.Datatypes <> fst def
R12394:12398 Coq.micromega.Tauto <> S.unsat var
R12394:12398 Coq.micromega.Tauto <> S.unsat var
R12434:12444 Coq.micromega.Tauto <> eval_clause def
R12468:12477 Coq.micromega.Tauto <> S.unsat_prop var
R12468:12477 Coq.micromega.Tauto <> S.unsat_prop var
R12525:12538 Coq.micromega.Refl <> make_conj_cons thm
R12525:12538 Coq.micromega.Refl <> make_conj_cons thm
R12525:12538 Coq.micromega.Refl <> make_conj_cons thm
R12525:12538 Coq.micromega.Refl <> make_conj_cons thm
R12525:12538 Coq.micromega.Refl <> make_conj_cons thm
R12525:12538 Coq.micromega.Refl <> make_conj_cons thm
R12557:12567 Coq.micromega.Tauto <> S.deduce_prop var
R12557:12567 Coq.micromega.Tauto <> S.deduce_prop var
R12615:12622 Coq.micromega.Tauto <> add_term def
R12615:12622 Coq.micromega.Tauto <> add_term def
R12711:12721 Coq.micromega.Tauto <> eval_clause def
R12760:12773 Coq.micromega.Refl <> make_conj_cons thm
R12760:12773 Coq.micromega.Refl <> make_conj_cons thm
R12760:12773 Coq.micromega.Refl <> make_conj_cons thm
R12760:12773 Coq.micromega.Refl <> make_conj_cons thm
R12760:12773 Coq.micromega.Refl <> make_conj_cons thm
R12760:12773 Coq.micromega.Refl <> make_conj_cons thm
R12840:12850 Coq.micromega.Tauto <> eval_clause def
R12889:12902 Coq.micromega.Refl <> make_conj_cons thm
R12889:12902 Coq.micromega.Refl <> make_conj_cons thm
R12889:12902 Coq.micromega.Refl <> make_conj_cons thm
R12889:12902 Coq.micromega.Refl <> make_conj_cons thm
R12889:12902 Coq.micromega.Refl <> make_conj_cons thm
R12889:12902 Coq.micromega.Refl <> make_conj_cons thm
R12934:12941 Coq.micromega.Tauto <> add_term def
R12934:12941 Coq.micromega.Tauto <> add_term def
R12987:12997 Coq.micromega.Tauto <> eval_clause def
R13024:13037 Coq.micromega.Refl <> make_conj_cons thm
R13024:13037 Coq.micromega.Refl <> make_conj_cons thm
R13024:13037 Coq.micromega.Refl <> make_conj_cons thm
R13024:13037 Coq.micromega.Refl <> make_conj_cons thm
R13024:13037 Coq.micromega.Refl <> make_conj_cons thm
R13024:13037 Coq.micromega.Refl <> make_conj_cons thm
R13167:13177 Coq.micromega.Tauto <> eval_clause def
R13204:13217 Coq.micromega.Refl <> make_conj_cons thm
R13204:13217 Coq.micromega.Refl <> make_conj_cons thm
R13204:13217 Coq.micromega.Refl <> make_conj_cons thm
R13204:13217 Coq.micromega.Refl <> make_conj_cons thm
R13204:13217 Coq.micromega.Refl <> make_conj_cons thm
R13204:13217 Coq.micromega.Refl <> make_conj_cons thm
prf 13253:13269 <> no_middle_eval_tt
R13306:13309 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13293:13299 Coq.micromega.Tauto <> eval_tt def
R13305:13305 Coq.micromega.Tauto <> a var
R13301:13303 Coq.micromega.Tauto <> env var
R13310:13311 Coq.Init.Logic <> ::type_scope:'~'_x not
R13312:13318 Coq.micromega.Tauto <> eval_tt def
R13324:13324 Coq.micromega.Tauto <> a var
R13320:13322 Coq.micromega.Tauto <> env var
R13347:13353 Coq.micromega.Tauto <> eval_tt def
prf 13425:13441 <> or_clause_correct
R13503:13506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13525:13528 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13507:13517 Coq.micromega.Tauto <> eval_clause def
R13523:13524 Coq.micromega.Tauto <> cl var
R13519:13521 Coq.micromega.Tauto <> env var
R13529:13539 Coq.micromega.Tauto <> eval_clause def
R13545:13547 Coq.micromega.Tauto <> cl' var
R13541:13543 Coq.micromega.Tauto <> env var
R13465:13479 Coq.micromega.Tauto <> eval_opt_clause def
R13486:13494 Coq.micromega.Tauto <> or_clause def
R13499:13501 Coq.micromega.Tauto <> cl' var
R13496:13497 Coq.micromega.Tauto <> cl var
R13481:13483 Coq.micromega.Tauto <> env var
R13646:13661 Coq.micromega.Tauto <> add_term_correct thm
R13646:13661 Coq.micromega.Tauto <> add_term_correct thm
R13690:13697 Coq.micromega.Tauto <> add_term def
R13690:13697 Coq.micromega.Tauto <> add_term def
R13808:13818 Coq.micromega.Tauto <> eval_clause def
R13874:13887 Coq.micromega.Refl <> make_conj_cons thm
R13874:13887 Coq.micromega.Refl <> make_conj_cons thm
R13874:13887 Coq.micromega.Refl <> make_conj_cons thm
R13874:13887 Coq.micromega.Refl <> make_conj_cons thm
R13946:13963 Coq.micromega.Refl <> not_make_conj_cons thm
R13946:13963 Coq.micromega.Refl <> not_make_conj_cons thm
R14013:14026 Coq.micromega.Refl <> make_conj_cons thm
R14013:14026 Coq.micromega.Refl <> make_conj_cons thm
R14013:14026 Coq.micromega.Refl <> make_conj_cons thm
R14013:14026 Coq.micromega.Refl <> make_conj_cons thm
R14126:14136 Coq.micromega.Tauto <> eval_clause def
R14168:14183 Coq.Init.Logic <> I constr
R14168:14183 Coq.Init.Logic <> I constr
R14199:14216 Coq.micromega.Refl <> not_make_conj_cons thm
R14199:14216 Coq.micromega.Refl <> not_make_conj_cons thm
R14264:14277 Coq.micromega.Refl <> make_conj_cons thm
R14264:14277 Coq.micromega.Refl <> make_conj_cons thm
R14264:14277 Coq.micromega.Refl <> make_conj_cons thm
R14264:14277 Coq.micromega.Refl <> make_conj_cons thm
prf 14315:14335 <> or_clause_cnf_correct
R14387:14390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14391:14391 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14409:14414 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14429:14429 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14392:14402 Coq.micromega.Tauto <> eval_clause def
R14408:14408 Coq.micromega.Tauto <> t var
R14404:14406 Coq.micromega.Tauto <> env var
R14415:14422 Coq.micromega.Tauto <> eval_cnf def
R14428:14428 Coq.micromega.Tauto <> f var
R14424:14426 Coq.micromega.Tauto <> env var
R14355:14362 Coq.micromega.Tauto <> eval_cnf def
R14369:14381 Coq.micromega.Tauto <> or_clause_cnf def
R14385:14385 Coq.micromega.Tauto <> f var
R14383:14383 Coq.micromega.Tauto <> t var
R14364:14366 Coq.micromega.Tauto <> env var
R14452:14459 Coq.micromega.Tauto <> eval_cnf def
R14473:14485 Coq.micromega.Tauto <> or_clause_cnf def
R14532:14537 Coq.micromega.Tauto <> clause def
R14547:14550 Coq.Init.Datatypes <> list ind
R14552:14557 Coq.micromega.Tauto <> clause def
R14586:14594 Coq.micromega.Tauto <> or_clause def
R14598:14598 Coq.micromega.Tauto <> e var
R14624:14627 Coq.Init.Datatypes <> Some constr
R14637:14640 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14641:14643 Coq.micromega.Tauto <> acc var
R14664:14667 Coq.Init.Datatypes <> None constr
R14672:14674 Coq.micromega.Tauto <> acc var
R14532:14537 Coq.micromega.Tauto <> clause def
R14547:14550 Coq.Init.Datatypes <> list ind
R14552:14557 Coq.micromega.Tauto <> clause def
R14586:14594 Coq.micromega.Tauto <> or_clause def
R14598:14598 Coq.micromega.Tauto <> e var
R14624:14627 Coq.Init.Datatypes <> Some constr
R14637:14640 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14641:14643 Coq.micromega.Tauto <> acc var
R14664:14667 Coq.Init.Datatypes <> None constr
R14672:14674 Coq.micromega.Tauto <> acc var
R14868:14884 Coq.micromega.Tauto <> or_clause_correct thm
R14868:14884 Coq.micromega.Tauto <> or_clause_correct thm
R14904:14912 Coq.micromega.Tauto <> or_clause def
R14904:14912 Coq.micromega.Tauto <> or_clause def
R15008:15024 Coq.micromega.Tauto <> or_clause_correct thm
R15008:15024 Coq.micromega.Tauto <> or_clause_correct thm
R15052:15060 Coq.micromega.Tauto <> or_clause def
R15098:15111 Coq.micromega.Refl <> make_conj_cons thm
R15052:15060 Coq.micromega.Tauto <> or_clause def
R15098:15111 Coq.micromega.Refl <> make_conj_cons thm
R15098:15111 Coq.micromega.Refl <> make_conj_cons thm
R15098:15111 Coq.micromega.Refl <> make_conj_cons thm
R15098:15111 Coq.micromega.Refl <> make_conj_cons thm
R15145:15158 Coq.micromega.Refl <> make_conj_cons thm
R15145:15158 Coq.micromega.Refl <> make_conj_cons thm
R15145:15158 Coq.micromega.Refl <> make_conj_cons thm
prf 15196:15208 <> eval_cnf_cons
R15229:15229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15258:15262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15277:15280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15281:15288 Coq.micromega.Tauto <> eval_cnf def
R15296:15297 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15295:15295 Coq.micromega.Tauto <> a var
R15298:15298 Coq.micromega.Tauto <> f var
R15290:15292 Coq.micromega.Tauto <> env var
R15263:15270 Coq.micromega.Tauto <> eval_cnf def
R15276:15276 Coq.micromega.Tauto <> f var
R15272:15274 Coq.micromega.Tauto <> env var
R15230:15231 Coq.Init.Logic <> ::type_scope:'~'_x not
R15232:15240 Coq.micromega.Refl <> make_conj def
R15257:15257 Coq.micromega.Tauto <> a var
R15244:15250 Coq.micromega.Tauto <> eval_tt def
R15252:15254 Coq.micromega.Tauto <> env var
R15334:15341 Coq.micromega.Tauto <> eval_cnf def
R15361:15374 Coq.micromega.Refl <> make_conj_cons thm
R15361:15374 Coq.micromega.Refl <> make_conj_cons thm
R15361:15374 Coq.micromega.Refl <> make_conj_cons thm
prf 15401:15414 <> or_cnf_correct
R15461:15464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15465:15465 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15481:15486 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15503:15503 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15466:15473 Coq.micromega.Tauto <> eval_cnf def
R15480:15480 Coq.micromega.Tauto <> f var
R15475:15477 Coq.micromega.Tauto <> env var
R15487:15494 Coq.micromega.Tauto <> eval_cnf def
R15501:15502 Coq.micromega.Tauto <> f' var
R15497:15499 Coq.micromega.Tauto <> env var
R15435:15442 Coq.micromega.Tauto <> eval_cnf def
R15449:15454 Coq.micromega.Tauto <> or_cnf def
R15458:15459 Coq.micromega.Tauto <> f' var
R15456:15456 Coq.micromega.Tauto <> f var
R15444:15446 Coq.micromega.Tauto <> env var
R15543:15550 Coq.micromega.Tauto <> eval_cnf def
R15626:15637 Coq.micromega.Tauto <> eval_cnf_app thm
R15626:15637 Coq.micromega.Tauto <> eval_cnf_app thm
R15701:15721 Coq.micromega.Tauto <> or_clause_cnf_correct thm
R15701:15721 Coq.micromega.Tauto <> or_clause_cnf_correct thm
R15754:15766 Coq.micromega.Tauto <> eval_cnf_cons thm
R15754:15766 Coq.micromega.Tauto <> eval_cnf_cons thm
var 15831:15847 S normalise_correct
R15898:15901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15902:15905 Coq.micromega.Tauto <> S.eval var
R15911:15911 Coq.micromega.Tauto <> t var
R15907:15909 Coq.micromega.Tauto <> env var
R15868:15875 Coq.micromega.Tauto <> eval_cnf def
R15883:15891 Coq.micromega.Tauto <> S.normalise var
R15895:15896 Coq.micromega.Tauto <> tg var
R15893:15893 Coq.micromega.Tauto <> t var
R15878:15880 Coq.micromega.Tauto <> env var
var 15926:15939 S negate_correct
R15986:15989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15990:15991 Coq.Init.Logic <> ::type_scope:'~'_x not
R15992:15995 Coq.micromega.Tauto <> S.eval var
R16001:16001 Coq.micromega.Tauto <> t var
R15997:15999 Coq.micromega.Tauto <> env var
R15960:15967 Coq.micromega.Tauto <> eval_cnf def
R15974:15979 Coq.micromega.Tauto <> S.negate var
R15983:15984 Coq.micromega.Tauto <> tg var
R15981:15981 Coq.micromega.Tauto <> t var
R15969:15971 Coq.micromega.Tauto <> env var
prf 16013:16024 <> xcnf_correct
R16041:16048 Coq.micromega.Tauto <> GFormula ind
R16066:16069 Coq.Init.Datatypes <> unit ind
R16060:16064 Coq.micromega.Tauto <> S.Annot var
R16050:16053 Coq.micromega.Tauto <> S.Term var
R16107:16110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16111:16116 Coq.micromega.Tauto <> eval_f def
R16146:16148 Coq.micromega.Tauto <> pol var
R16162:16162 Coq.micromega.Tauto <> N constr
R16164:16164 Coq.micromega.Tauto <> f var
R16155:16155 Coq.micromega.Tauto <> f var
R16132:16135 Coq.micromega.Tauto <> S.eval var
R16137:16139 Coq.micromega.Tauto <> env var
R16128:16128 Coq.micromega.Tauto <> x var
R16082:16089 Coq.micromega.Tauto <> eval_cnf def
R16096:16099 Coq.micromega.Tauto <> xcnf def
R16105:16105 Coq.micromega.Tauto <> f var
R16101:16103 Coq.micromega.Tauto <> pol var
R16091:16093 Coq.micromega.Tauto <> env var
R16218:16225 Coq.micromega.Tauto <> eval_cnf def
R16296:16303 Coq.micromega.Tauto <> eval_cnf def
R16349:16359 Coq.micromega.Tauto <> eval_clause def
R16449:16456 Coq.micromega.Tauto <> eval_cnf def
R16537:16547 Coq.micromega.Tauto <> eval_clause def
R16636:16643 Coq.micromega.Tauto <> eval_cnf def
R16673:16683 Coq.micromega.Tauto <> eval_clause def
R16787:16803 Coq.micromega.Tauto <> S.normalise_correct var
R16787:16803 Coq.micromega.Tauto <> S.normalise_correct var
R16853:16866 Coq.micromega.Tauto <> S.negate_correct var
R16853:16866 Coq.micromega.Tauto <> S.negate_correct var
R16970:16976 Coq.micromega.Tauto <> and_cnf def
R16998:17009 Coq.micromega.Tauto <> eval_cnf_app thm
R16998:17009 Coq.micromega.Tauto <> eval_cnf_app thm
R17144:17157 Coq.micromega.Tauto <> or_cnf_correct thm
R17144:17157 Coq.micromega.Tauto <> or_cnf_correct thm
R17190:17194 Coq.Init.Datatypes <> false constr
R17190:17194 Coq.Init.Datatypes <> false constr
R17249:17253 Coq.Init.Datatypes <> false constr
R17249:17253 Coq.Init.Datatypes <> false constr
R17375:17388 Coq.micromega.Tauto <> or_cnf_correct thm
R17375:17388 Coq.micromega.Tauto <> or_cnf_correct thm
R17542:17548 Coq.micromega.Tauto <> and_cnf def
R17577:17588 Coq.micromega.Tauto <> eval_cnf_app thm
R17577:17588 Coq.micromega.Tauto <> eval_cnf_app thm
R17780:17784 Coq.Init.Datatypes <> false constr
R17780:17784 Coq.Init.Datatypes <> false constr
R17931:17944 Coq.micromega.Tauto <> or_cnf_correct thm
R17931:17944 Coq.micromega.Tauto <> or_cnf_correct thm
R18086:18092 Coq.micromega.Tauto <> and_cnf def
R18130:18141 Coq.micromega.Tauto <> eval_cnf_app thm
R18130:18141 Coq.micromega.Tauto <> eval_cnf_app thm
var 18255:18261 S Witness
var 18282:18288 S checker
R18310:18313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18321:18324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18325:18328 Coq.Init.Datatypes <> bool ind
R18314:18320 Coq.micromega.Tauto <> S.Witness var
R18292:18295 Coq.Init.Datatypes <> list ind
R18303:18303 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R18298:18302 Coq.micromega.Tauto <> S.Term' var
R18304:18308 Coq.micromega.Tauto <> S.Annot var
var 18343:18355 S checker_sound
R18390:18393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18406:18414 Coq.micromega.Refl <> make_impl def
R18433:18437 Coq.Init.Logic <> False ind
R18431:18431 Coq.micromega.Tauto <> t var
R18417:18423 Coq.micromega.Tauto <> eval_tt def
R18425:18427 Coq.micromega.Tauto <> env var
R18383:18385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18372:18378 Coq.micromega.Tauto <> S.checker var
R18382:18382 Coq.micromega.Tauto <> w var
R18380:18380 Coq.micromega.Tauto <> t var
R18386:18389 Coq.Init.Datatypes <> true constr
def 18452:18462 <> cnf_checker
R18469:18471 Coq.micromega.Tauto <> cnf def
R18479:18482 Coq.Init.Datatypes <> list ind
R18484:18490 Coq.micromega.Tauto <> S.Witness var
R18506:18509 Coq.Init.Datatypes <> bool ind
R18524:18524 Coq.micromega.Tauto <> f var
R18537:18539 Coq.Init.Datatypes <> nil constr
R18544:18547 Coq.Init.Datatypes <> true constr
R18556:18557 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18569:18569 Coq.micromega.Tauto <> l var
R18592:18594 Coq.Init.Datatypes <> nil constr
R18599:18603 Coq.Init.Datatypes <> false constr
R18622:18623 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18635:18641 Coq.micromega.Tauto <> S.checker var
R18678:18681 Coq.Init.Datatypes <> true constr
R18686:18696 Coq.micromega.Tauto <> cnf_checker def
R18700:18700 Coq.micromega.Tauto <> l var
R18698:18698 Coq.micromega.Tauto <> f var
R18736:18740 Coq.Init.Datatypes <> false constr
prf 18806:18822 <> cnf_checker_sound
R18861:18864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18877:18884 Coq.micromega.Tauto <> eval_cnf def
R18892:18892 Coq.micromega.Tauto <> t var
R18887:18889 Coq.micromega.Tauto <> env var
R18854:18856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18839:18849 Coq.micromega.Tauto <> cnf_checker def
R18853:18853 Coq.micromega.Tauto <> w var
R18851:18851 Coq.micromega.Tauto <> t var
R18857:18860 Coq.Init.Datatypes <> true constr
R18915:18922 Coq.micromega.Tauto <> eval_cnf def
R19056:19062 Coq.micromega.Tauto <> S.checker var
R19056:19062 Coq.micromega.Tauto <> S.checker var
R19115:19127 Coq.micromega.Tauto <> S.checker_sound var
R19115:19127 Coq.micromega.Tauto <> S.checker_sound var
R19229:19242 Coq.micromega.Refl <> make_conj_impl thm
R19229:19242 Coq.micromega.Refl <> make_conj_impl thm
R19229:19242 Coq.micromega.Refl <> make_conj_impl thm
R19277:19290 Coq.micromega.Refl <> make_conj_impl thm
R19277:19290 Coq.micromega.Refl <> make_conj_impl thm
R19277:19290 Coq.micromega.Refl <> make_conj_impl thm
def 19332:19344 <> tauto_checker
R19350:19357 Coq.micromega.Tauto <> GFormula ind
R19375:19378 Coq.Init.Datatypes <> unit ind
R19369:19373 Coq.micromega.Tauto <> S.Annot var
R19359:19362 Coq.micromega.Tauto <> S.Term var
R19384:19387 Coq.Init.Datatypes <> list ind
R19389:19395 Coq.micromega.Tauto <> S.Witness var
R19400:19403 Coq.Init.Datatypes <> bool ind
R19412:19422 Coq.micromega.Tauto <> cnf_checker def
R19438:19438 Coq.micromega.Tauto <> w var
R19425:19428 Coq.micromega.Tauto <> xcnf def
R19435:19435 Coq.micromega.Tauto <> f var
R19430:19433 Coq.Init.Datatypes <> true constr
prf 19450:19468 <> tauto_checker_sound
R19509:19512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19525:19530 Coq.micromega.Tauto <> eval_f def
R19557:19557 Coq.micromega.Tauto <> t var
R19546:19549 Coq.micromega.Tauto <> S.eval var
R19551:19553 Coq.micromega.Tauto <> env var
R19542:19542 Coq.micromega.Tauto <> x var
R19502:19504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19485:19497 Coq.micromega.Tauto <> tauto_checker def
R19501:19501 Coq.micromega.Tauto <> w var
R19499:19499 Coq.micromega.Tauto <> t var
R19505:19508 Coq.Init.Datatypes <> true constr
R19580:19592 Coq.micromega.Tauto <> tauto_checker def
R19619:19624 Coq.micromega.Tauto <> eval_f def
R19640:19643 Coq.micromega.Tauto <> S.eval var
R19636:19636 Coq.micromega.Tauto <> x var
R19659:19664 Coq.micromega.Tauto <> eval_f def
R19694:19697 Coq.Init.Datatypes <> true constr
R19711:19712 Coq.micromega.Tauto <> TT constr
R19680:19683 Coq.micromega.Tauto <> S.eval var
R19676:19676 Coq.micromega.Tauto <> x var
R19619:19624 Coq.micromega.Tauto <> eval_f def
R19640:19643 Coq.micromega.Tauto <> S.eval var
R19636:19636 Coq.micromega.Tauto <> x var
R19659:19664 Coq.micromega.Tauto <> eval_f def
R19694:19697 Coq.Init.Datatypes <> true constr
R19711:19712 Coq.micromega.Tauto <> TT constr
R19680:19683 Coq.micromega.Tauto <> S.eval var
R19676:19676 Coq.micromega.Tauto <> x var
R19728:19739 Coq.micromega.Tauto <> xcnf_correct thm
R19743:19746 Coq.Init.Datatypes <> true constr
R19728:19739 Coq.micromega.Tauto <> xcnf_correct thm
R19743:19746 Coq.Init.Datatypes <> true constr
R19761:19777 Coq.micromega.Tauto <> cnf_checker_sound thm
R19761:19777 Coq.micromega.Tauto <> cnf_checker_sound thm
def 19809:19815 <> eval_bf
R19835:19838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19834:19834 Coq.micromega.Tauto <> A var
R19849:19856 Coq.micromega.Tauto <> BFormula def
R19858:19858 Coq.micromega.Tauto <> A var
R19864:19869 Coq.micromega.Tauto <> eval_f def
R19887:19887 Coq.micromega.Tauto <> f var
R19884:19885 Coq.micromega.Tauto <> ea var
R19881:19881 Coq.micromega.Tauto <> x var
prf 19900:19910 <> eval_bf_map
R19932:19934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19935:19935 Coq.micromega.Tauto <> U var
R19931:19931 Coq.micromega.Tauto <> T var
R19983:19986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19950:19956 Coq.micromega.Tauto <> eval_bf def
R19964:19975 Coq.micromega.Tauto <> map_bformula def
R19981:19981 Coq.micromega.Tauto <> f var
R19977:19979 Coq.micromega.Tauto <> fct var
R19958:19960 Coq.micromega.Tauto <> env var
R19987:19993 Coq.micromega.Tauto <> eval_bf def
R20018:20018 Coq.micromega.Tauto <> f var
R20005:20007 Coq.micromega.Tauto <> env var
R20010:20012 Coq.micromega.Tauto <> fct var
R20014:20014 Coq.micromega.Tauto <> x var
R20130:20130 Coq.micromega.Tauto S <> sec
