COQAUX1 afdbdbb938059fed0dfcdf3b006a8f62 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Cyclic/Int63/Cyclic63.v
819 882 context_used ""
884 1169 context_used ""
1171 1226 context_used ""
1228 1357 context_used ""
1443 1545 context_used ""
1594 3202 context_used ""
0 0 VernacProof "tac:no using:no"
3371 3375 proof_build_time "0.056"
0 0 is_zero_spec_aux "0.056"
3371 3375 context_used ""
3371 3375 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3885 3973 context_used ""
3885 3973 context_used ""
4048 4095 context_used ""
4273 4303 context_used ""
4390 4437 context_used ""
4590 4620 context_used ""
4678 4725 context_used ""
4727 4788 context_used ""
4789 4793 proof_build_time "2.869"
0 0 positive_to_int_spec "2.869"
4789 4793 context_used ""
4789 4793 proof_check_time "0.619"
0 0 VernacProof "tac:no using:no"
5160 5164 proof_build_time "0.143"
0 0 mulc_WW_spec "0.143"
5160 5164 context_used ""
5160 5164 proof_check_time "0.046"
5233 5267 context_used ""
0 0 VernacProof "tac:no using:no"
5459 5498 context_used ""
5639 5643 proof_build_time "0.120"
0 0 diveucl_spec_aux "0.120"
5639 5643 context_used ""
5639 5643 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
5832 5868 context_used ""
5899 5950 context_used ""
6054 6107 context_used ""
6195 6234 context_used ""
6240 6282 context_used ""
6326 6372 context_used ""
6390 6424 context_used ""
6430 6474 context_used ""
6572 6576 proof_build_time "1.048"
0 0 shift_unshift_mod_2 "1.048"
6572 6576 context_used ""
6572 6576 proof_check_time "0.204"
0 0 VernacProof "tac:no using:no"
6834 6838 proof_build_time "0.054"
0 0 div_le_0 "0.054"
6834 6838 context_used ""
6834 6838 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
6997 7041 context_used ""
7044 7108 context_used ""
7044 7108 context_used ""
7111 7145 context_used ""
7172 7213 context_used ""
7172 7213 context_used ""
7172 7213 context_used ""
7250 7254 proof_build_time "0.385"
0 0 div_lt "0.385"
7250 7254 context_used ""
7250 7254 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
7333 7337 proof_build_time "0.013"
0 0 P "0.013"
7333 7337 context_used ""
7333 7337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7938 7942 proof_build_time "1.537"
0 0 shift_unshift_mod_3 "1.537"
7938 7942 context_used ""
7938 7942 proof_check_time "0.244"
0 0 VernacProof "tac:no using:no"
8214 8306 context_used ""
8214 8306 context_used ""
8214 8306 context_used ""
8311 8372 context_used ""
8311 8372 context_used ""
8377 8459 context_used ""
8462 8575 context_used ""
8462 8575 context_used ""
8619 8623 proof_build_time "0.971"
0 0 pos_mod_spec "0.971"
8619 8623 context_used ""
8619 8623 proof_check_time "0.242"
8661 10243 context_used ""
10283 10303 context_used ""
10306 10332 context_used ""
10335 10365 context_used ""
0 0 vo_compile_time "12.981"
