COQAUX1 c2e55869bdb6e99b8279a953a727af23 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Cyclic/Int63/Int63.v
1110 1136 context_used ""
1138 1167 context_used ""
1227 1272 context_used ""
1412 1440 context_used ""
1507 1535 context_used ""
1602 1632 context_used ""
1704 1732 context_used ""
1802 1832 context_used ""
1939 1967 context_used ""
2014 2042 context_used ""
2089 2117 context_used ""
2164 2194 context_used ""
2196 2224 context_used ""
2271 2299 context_used ""
2401 2428 context_used ""
2510 2537 context_used ""
2584 2611 context_used ""
2806 2830 context_used ""
2854 2901 context_used ""
2960 3012 context_used ""
3014 3176 context_used ""
3199 3236 context_used ""
3277 3326 context_used ""
3365 3430 context_used ""
3497 3529 context_used ""
3593 3630 context_used ""
3658 3685 context_used ""
3709 3736 context_used ""
3760 3797 context_used ""
3825 3862 context_used ""
3926 4004 context_used ""
4061 4091 context_used ""
4174 4265 context_used ""
4322 4362 context_used ""
4364 4435 context_used ""
4492 4522 context_used ""
4605 4688 context_used ""
4745 4785 context_used ""
4787 4829 context_used ""
4886 4922 context_used ""
4924 4961 context_used ""
4963 5032 context_used ""
5033 5073 context_used ""
5075 5109 context_used ""
5133 5162 context_used ""
5187 5216 context_used ""
5259 5343 context_used ""
5345 5381 context_used ""
5509 5668 context_used ""
5670 5703 context_used ""
5705 5888 context_used ""
5890 5927 context_used ""
5929 6033 context_used ""
6111 6152 context_used ""
0 0 VernacProof "tac:no using:no"
6422 6461 context_used ""
6422 6461 context_used ""
6463 6511 context_used ""
6463 6511 context_used ""
6512 6516 proof_build_time "0.616"
0 0 to_Z_rec_bounded "0.616"
6512 6516 context_used ""
6512 6516 proof_check_time "0.086"
0 0 VernacProof "tac:no using:no"
6607 6611 proof_build_time "0.003"
0 0 to_Z_bounded "0.003"
6607 6611 context_used ""
6607 6611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6824 6828 proof_build_time "0.011"
0 0 Z_lt_div2 "0.011"
6824 6828 context_used ""
6824 6828 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6905 6991 context_used ""
7064 7068 proof_build_time "0.347"
0 0 Zmod_le_first "0.347"
7064 7068 context_used ""
7064 7068 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
7630 7717 context_used ""
7891 7928 context_used ""
7891 7928 context_used ""
8258 8290 context_used ""
8295 8312 context_used ""
8313 8317 proof_build_time "1.170"
0 0 Zmod_distr "1.170"
8313 8317 context_used ""
8313 8317 proof_check_time "0.143"
0 0 VernacProof "tac:no using:no"
8435 8439 proof_build_time "0.046"
0 0 pow2_pos "0.046"
8435 8439 context_used ""
8435 8439 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
8532 8536 proof_build_time "0.047"
0 0 pow2_nz "0.047"
8532 8536 context_used ""
8532 8536 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
8755 8759 proof_build_time "0.107"
0 0 wB_diff_0 "0.107"
8755 8759 context_used ""
8755 8759 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
8804 8808 proof_build_time "0.016"
0 0 wB_pos "0.016"
8804 8808 context_used ""
8804 8808 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
8856 8860 proof_build_time "0.008"
0 0 to_Z_0 "0.008"
8856 8860 context_used ""
8856 8860 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8908 8912 proof_build_time "0.015"
0 0 to_Z_1 "0.015"
8908 8912 context_used ""
8908 8912 proof_check_time "0.008"
9292 9335 context_used ""
0 0 VernacProof "tac:no using:no"
9549 9553 proof_build_time "0.011"
0 0 can_inj "0.011"
9549 9553 context_used ""
9549 9553 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9639 9643 proof_build_time "0.004"
0 0 to_Z_inj "0.004"
9639 9643 context_used ""
9639 9643 proof_check_time "0.002"
9714 9787 context_used ""
9789 9849 context_used ""
9851 9921 context_used ""
9923 9990 context_used ""
9992 10068 context_used ""
10299 10363 context_used ""
10365 10429 context_used ""
10431 10496 context_used ""
10498 10589 context_used ""
10591 10646 context_used ""
10648 10706 context_used ""
10726 10789 context_used ""
10791 10840 context_used ""
10842 10910 context_used ""
10912 10982 context_used ""
11064 11096 context_used ""
11097 11129 context_used ""
11185 11252 context_used ""
11254 11347 context_used ""
11349 11465 context_used ""
11467 11531 context_used ""
11533 11606 context_used ""
11608 11672 context_used ""
11674 11747 context_used ""
11749 11816 context_used ""
11818 12004 context_used ""
12006 12087 context_used ""
12173 12305 context_used ""
12307 12578 context_used ""
12580 12707 context_used ""
12709 12750 context_used ""
12752 13049 context_used ""
13051 13374 context_used ""
13376 13660 context_used ""
13674 13825 context_used ""
13827 13862 context_used ""
0 0 VernacProof "tac:no using:no"
13993 13997 proof_build_time "0.011"
0 0 eqb_complete "0.011"
13993 13997 context_used ""
13993 13997 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14107 14111 proof_build_time "0.009"
0 0 eqb_spec "0.009"
14107 14111 context_used ""
14107 14111 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14247 14251 proof_build_time "0.042"
0 0 eqb_false_spec "0.042"
14247 14251 context_used ""
14247 14251 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
14371 14375 proof_build_time "0.064"
0 0 eqb_false_complete "0.064"
14371 14375 context_used ""
14371 14375 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14494 14498 proof_build_time "0.046"
0 0 eqb_false_correct "0.046"
14494 14498 context_used ""
14494 14498 proof_check_time "0.007"
14500 14852 context_used ""
0 0 VernacProof "tac:no using:no"
14946 14950 proof_build_time "0.016"
0 0 eq_dec "0.016"
14946 14950 context_used ""
14946 14950 proof_check_time "0.004"
14986 15407 context_used ""
0 0 VernacProof "tac:no using:no"
15640 15644 proof_build_time "0.036"
0 0 cast_refl "0.036"
15640 15644 context_used ""
15640 15644 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
15796 15800 proof_build_time "0.029"
0 0 cast_diff "0.029"
15796 15800 context_used ""
15796 15800 proof_check_time "0.013"
15802 16037 context_used ""
0 0 VernacProof "tac:no using:no"
16264 16268 proof_build_time "0.029"
0 0 eqo_refl "0.029"
16264 16268 context_used ""
16264 16268 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
16410 16414 proof_build_time "0.017"
0 0 eqo_diff "0.017"
16410 16414 context_used ""
16410 16414 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
16577 16581 proof_build_time "0.020"
0 0 eqbP "0.020"
16577 16581 context_used ""
16577 16581 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16691 16695 proof_build_time "0.020"
0 0 ltbP "0.020"
16691 16695 context_used ""
16691 16695 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16808 16812 proof_build_time "0.013"
0 0 lebP "0.013"
16808 16812 context_used ""
16808 16812 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17096 17100 proof_build_time "0.083"
0 0 compare_spec "0.083"
17096 17100 context_used ""
17096 17100 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
17182 17186 proof_build_time "0.002"
0 0 is_zero_spec "0.002"
17182 17186 context_used ""
17182 17186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17445 17449 proof_build_time "0.039"
0 0 diveucl_spec "0.039"
17445 17449 context_used ""
17445 17449 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
18027 18031 proof_build_time "1.234"
0 0 addc_spec "1.234"
18027 18031 context_used ""
18027 18031 proof_check_time "0.215"
0 0 VernacProof "tac:no using:no"
18113 18117 proof_build_time "0.011"
0 0 succ_spec "0.011"
18113 18117 context_used ""
18113 18117 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
18194 18198 proof_build_time "0.008"
0 0 succc_spec "0.008"
18194 18198 context_used ""
18194 18198 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
18353 18357 proof_build_time "0.030"
0 0 addcarry_spec "0.030"
18353 18357 context_used ""
18353 18357 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
18947 18951 proof_build_time "1.305"
0 0 addcarryc_spec "1.305"
18947 18951 context_used ""
18947 18951 proof_check_time "0.250"
0 0 VernacProof "tac:no using:no"
19314 19318 proof_build_time "0.667"
0 0 subc_spec "0.667"
19314 19318 context_used ""
19314 19318 proof_check_time "0.128"
0 0 VernacProof "tac:no using:no"
19400 19404 proof_build_time "0.008"
0 0 pred_spec "0.008"
19400 19404 context_used ""
19400 19404 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
19481 19485 proof_build_time "0.009"
0 0 predc_spec "0.009"
19481 19485 context_used ""
19481 19485 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
19593 19597 proof_build_time "0.012"
0 0 oppc_spec "0.012"
19593 19597 context_used ""
19593 19597 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
19704 19708 proof_build_time "0.013"
0 0 opp_spec "0.013"
19704 19708 context_used ""
19704 19708 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19896 19942 context_used ""
19896 19942 context_used ""
19943 19947 proof_build_time "0.358"
0 0 oppcarry_spec "0.358"
19943 19947 context_used ""
19943 19947 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
20100 20104 proof_build_time "0.055"
0 0 subcarry_spec "0.055"
20100 20104 context_used ""
20100 20104 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
20489 20493 proof_build_time "1.253"
0 0 subcarryc_spec "1.253"
20489 20493 context_used ""
20489 20493 proof_check_time "0.157"
0 0 VernacProof "tac:no using:no"
20893 20897 proof_build_time "0.756"
0 0 to_Z_gcd "0.756"
20893 20897 context_used ""
20893 20897 proof_check_time "0.156"
0 0 VernacProof "tac:no using:no"
21094 21124 context_used ""
21252 21256 proof_build_time "0.640"
0 0 gcd_spec "0.640"
21252 21256 context_used ""
21252 21256 proof_check_time "0.113"
0 0 VernacProof "tac:no using:no"
21392 21396 proof_build_time "0.033"
0 0 head00_spec "0.033"
21392 21396 context_used ""
21392 21396 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
21508 21512 proof_build_time "0.033"
0 0 tail00_spec "0.033"
21508 21512 context_used ""
21508 21512 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
21748 21752 proof_build_time "0.010"
0 0 eqm_mod "0.010"
21748 21752 context_used ""
21748 21752 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21876 21880 proof_build_time "0.211"
0 0 eqm_sub "0.211"
21876 21880 context_used ""
21876 21880 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22034 22038 proof_build_time "0.139"
0 0 eqmE "0.139"
22034 22038 context_used ""
22034 22038 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
22303 22307 proof_build_time "0.177"
0 0 eqm_subE "0.177"
22303 22307 context_used ""
22303 22307 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
22397 22401 proof_build_time "0.009"
0 0 int_eqm "0.009"
22397 22401 context_used ""
22397 22401 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22535 22539 proof_build_time "0.022"
0 0 eqmI "0.022"
22535 22539 context_used ""
22535 22539 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22721 22725 proof_build_time "0.061"
0 0 add_assoc "0.061"
22721 22725 context_used ""
22721 22725 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
22834 22838 proof_build_time "0.029"
0 0 add_comm "0.029"
22834 22838 context_used ""
22834 22838 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23249 23329 context_used ""
23249 23329 context_used ""
23335 23373 context_used ""
23335 23373 context_used ""
23335 23373 context_used ""
23335 23373 context_used ""
23379 23429 context_used ""
23470 23509 context_used ""
23654 23710 context_used ""
23711 23715 proof_build_time "1.304"
0 0 add_le_r "1.304"
23711 23715 context_used ""
23711 23715 proof_check_time "0.246"
0 0 VernacProof "tac:no using:no"
23969 23973 proof_build_time "0.207"
0 0 add_cancel_l "0.207"
23969 23973 context_used ""
23969 23973 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
24118 24122 proof_build_time "0.018"
0 0 add_cancel_r "0.018"
24118 24122 context_used ""
24118 24122 proof_check_time "0.004"
24124 24187 context_used ""
0 0 VernacProof "tac:no using:no"
24286 24290 proof_build_time "0.020"
0 0 lsr0 "0.020"
24286 24290 context_used ""
24286 24290 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
24387 24391 proof_build_time "0.018"
0 0 lsr_0_r "0.018"
24387 24391 context_used ""
24387 24391 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
24796 24800 proof_build_time "0.114"
0 0 lsr_1 "0.114"
24796 24800 context_used ""
24796 24800 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
25080 25161 context_used ""
25080 25161 context_used ""
25214 25295 context_used ""
25214 25295 context_used ""
25347 25414 context_used ""
25415 25419 proof_build_time "0.642"
0 0 lsr_add "0.642"
25415 25419 context_used ""
25415 25419 proof_check_time "0.103"
0 0 VernacProof "tac:no using:no"
25559 25563 proof_build_time "0.020"
0 0 lsl0 "0.020"
25559 25563 context_used ""
25559 25563 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
25702 25706 proof_build_time "0.032"
0 0 lsl0_r "0.032"
25702 25706 context_used ""
25702 25706 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
25943 25947 proof_build_time "0.131"
0 0 lsl_add_distr "0.131"
25943 25947 context_used ""
25943 25947 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
26351 26355 proof_build_time "0.084"
0 0 lsr_M_r "0.084"
26351 26355 context_used ""
26351 26355 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
27406 27469 context_used ""
27550 27591 context_used ""
27608 27612 proof_build_time "2.544"
0 0 bit_0_spec "2.544"
27608 27612 context_used ""
27608 27612 proof_check_time "0.196"
0 0 VernacProof "tac:no using:no"
27933 27937 proof_build_time "0.146"
0 0 bit_split "0.146"
27933 27937 context_used ""
27933 27937 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
28092 28096 proof_build_time "0.018"
0 0 bit_lsr "0.018"
28092 28096 context_used ""
28092 28096 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
28268 28272 proof_build_time "0.031"
0 0 bit_b2i "0.031"
28268 28272 context_used ""
28268 28272 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
28374 28378 proof_build_time "0.020"
0 0 bit_1 "0.020"
28374 28378 context_used ""
28374 28378 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
28779 28881 context_used ""
28884 28928 context_used ""
28931 29000 context_used ""
28931 29000 context_used ""
29003 29047 context_used ""
29003 29047 context_used ""
29050 29119 context_used ""
29122 29169 context_used ""
29122 29169 context_used ""
29217 29261 context_used ""
29288 29292 proof_build_time "4.697"
0 0 to_Z_split "4.697"
29288 29292 context_used ""
29288 29292 proof_check_time "0.589"
0 0 VernacProof "tac:no using:no"
29402 29406 proof_build_time "0.008"
0 0 bit_M "0.008"
29402 29406 context_used ""
29402 29406 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29787 29876 context_used ""
29955 29996 context_used ""
29997 30001 proof_build_time "0.600"
0 0 bit_half "0.600"
29997 30001 context_used ""
29997 30001 proof_check_time "0.107"
0 0 VernacProof "tac:no using:no"
30626 30630 proof_build_time "0.415"
0 0 bit_ext "0.415"
30626 30630 context_used ""
30626 30630 proof_check_time "0.100"
0 0 VernacProof "tac:no using:no"
31499 31536 context_used ""
31499 31536 context_used ""
31611 31664 context_used ""
31611 31664 context_used ""
31698 31764 context_used ""
32534 32571 context_used ""
32534 32571 context_used ""
32687 32737 context_used ""
32687 32737 context_used ""
32881 32921 context_used ""
32881 32921 context_used ""
32957 33018 context_used ""
33020 33082 context_used ""
33180 33217 context_used ""
33180 33217 context_used ""
33255 33304 context_used ""
33306 33354 context_used ""
33451 33455 proof_build_time "5.496"
0 0 bit_lsl "5.496"
33451 33455 context_used ""
33451 33455 proof_check_time "1.497"
0 0 VernacProof "tac:no using:no"
33637 33641 proof_build_time "0.070"
0 0 lor_lsr "0.070"
33637 33641 context_used ""
33637 33641 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
33910 33959 context_used ""
33961 34010 context_used ""
34045 34111 context_used ""
34045 34111 context_used ""
34045 34111 context_used ""
34299 34363 context_used ""
34366 34410 context_used ""
34413 34477 context_used ""
34480 34524 context_used ""
34641 34645 proof_build_time "1.917"
0 0 lor_le "1.917"
34641 34645 context_used ""
34641 34645 proof_check_time "0.404"
0 0 VernacProof "tac:no using:no"
34719 34723 proof_build_time "0.008"
0 0 bit_0 "0.008"
34719 34723 context_used ""
34719 34723 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35100 35149 context_used ""
35151 35200 context_used ""
35235 35298 context_used ""
35235 35298 context_used ""
35235 35298 context_used ""
35417 35470 context_used ""
35474 35518 context_used ""
35522 35575 context_used ""
35579 35623 context_used ""
35809 35901 context_used ""
35809 35901 context_used ""
37500 37561 context_used ""
37563 37607 context_used ""
37609 37670 context_used ""
37672 37716 context_used ""
38322 38388 context_used ""
38549 38602 context_used ""
38812 38880 context_used ""
39035 39114 context_used ""
39116 39181 context_used ""
39116 39181 context_used ""
39116 39181 context_used ""
39183 39248 context_used ""
39183 39248 context_used ""
39183 39248 context_used ""
39267 39351 context_used ""
39267 39351 context_used ""
39267 39351 context_used ""
39499 39503 proof_build_time "13.434"
0 0 bit_add_or "13.434"
39499 39503 context_used ""
39499 39503 proof_check_time "1.615"
0 0 VernacProof "tac:no using:no"
39940 39998 context_used ""
39940 39998 context_used ""
40114 40175 context_used ""
40114 40175 context_used ""
40351 40433 context_used ""
40351 40433 context_used ""
40351 40433 context_used ""
40435 40485 context_used ""
40435 40485 context_used ""
40435 40485 context_used ""
40435 40485 context_used ""
40486 40490 proof_build_time "2.601"
0 0 addmuldiv_spec "2.601"
40486 40490 context_used ""
40486 40490 proof_check_time "0.517"
0 0 VernacProof "tac:no using:no"
40826 40830 proof_build_time "0.121"
0 0 is_even_bit "0.121"
40826 40830 context_used ""
40826 40830 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
40989 40993 proof_build_time "0.061"
0 0 is_even_spec "0.061"
40989 40993 context_used ""
40989 40993 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
41056 41060 proof_build_time "0.002"
0 0 is_even_0 "0.002"
41056 41060 context_used ""
41056 41060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41155 41159 proof_build_time "0.014"
0 0 is_even_lsl_1 "0.014"
41155 41159 context_used ""
41155 41159 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
41673 41723 context_used ""
41673 41723 context_used ""
41724 41728 proof_build_time "0.298"
0 0 quotient_by_2 "0.298"
41724 41728 context_used ""
41724 41728 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
42299 42316 context_used ""
42613 42630 context_used ""
42632 42694 context_used ""
42696 42729 context_used ""
42730 42734 proof_build_time "2.536"
0 0 sqrt_main_trick "2.536"
42730 42734 context_used ""
42730 42734 proof_check_time "0.507"
0 0 VernacProof "tac:no using:no"
43058 43062 proof_build_time "0.063"
0 0 sqrt_main "0.063"
43058 43062 context_used ""
43058 43062 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
43258 43262 proof_build_time "0.754"
0 0 sqrt_test_false "0.754"
43258 43262 context_used ""
43258 43262 proof_check_time "0.103"
0 0 VernacProof "tac:no using:no"
43378 43430 context_used ""
43378 43430 context_used ""
43471 43475 proof_build_time "0.132"
0 0 sqrt_test_true "0.132"
43471 43475 context_used ""
43471 43475 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
44002 44066 context_used ""
44002 44066 context_used ""
44002 44066 context_used ""
44140 44191 context_used ""
44286 44330 context_used ""
44336 44402 context_used ""
44408 44473 context_used ""
44512 44570 context_used ""
44512 44570 context_used ""
44612 44645 context_used ""
44649 44698 context_used ""
44699 44703 proof_build_time "1.883"
0 0 sqrt_step_correct "1.883"
44699 44703 context_used ""
44699 44703 proof_check_time "0.378"
0 0 VernacProof "tac:no using:no"
45144 45221 context_used ""
45223 45260 context_used ""
45223 45260 context_used ""
45262 45299 context_used ""
45377 45427 context_used ""
45377 45427 context_used ""
45564 45629 context_used ""
45564 45629 context_used ""
45648 45652 proof_build_time "5.573"
0 0 iter_sqrt_correct "5.573"
45648 45652 context_used ""
45648 45652 proof_check_time "0.445"
0 0 VernacProof "tac:no using:no"
45721 45765 context_used ""
45819 45869 context_used ""
45873 45928 context_used ""
46058 46075 context_used ""
46278 46295 context_used ""
46296 46300 proof_build_time "0.876"
0 0 sqrt_init "0.876"
46296 46300 context_used ""
46296 46300 proof_check_time "0.186"
0 0 VernacProof "tac:no using:no"
46509 46552 context_used ""
46554 46664 context_used ""
46723 46792 context_used ""
46795 46839 context_used ""
46795 46839 context_used ""
46867 46948 context_used ""
47041 47092 context_used ""
47095 47158 context_used ""
47161 47217 context_used ""
47327 47331 proof_build_time "1.777"
0 0 sqrt_spec "1.777"
47327 47331 context_used ""
47327 47331 proof_check_time "0.287"
0 0 VernacProof "tac:no using:no"
47755 47759 proof_build_time "0.030"
0 0 sqrt2_step_def "0.030"
47755 47759 context_used ""
47755 47759 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
47994 48044 context_used ""
48178 48256 context_used ""
48178 48256 context_used ""
48257 48261 proof_build_time "0.767"
0 0 sqrt2_lower_bound "0.767"
48257 48261 context_used ""
48257 48261 proof_check_time "0.153"
0 0 VernacProof "tac:no using:no"
48636 48675 context_used ""
48945 48949 proof_build_time "0.209"
0 0 diveucl_21_spec_aux "0.209"
48945 48949 context_used ""
48945 48949 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
49282 49286 proof_build_time "0.453"
0 0 div2_phi "0.453"
49282 49286 context_used ""
49282 49286 proof_check_time "0.282"
0 0 VernacProof "tac:no using:no"
50016 50091 context_used ""
50340 50382 context_used ""
50384 50449 context_used ""
50522 50594 context_used ""
50522 50594 context_used ""
50793 50848 context_used ""
51396 51440 context_used ""
51599 51623 context_used ""
51626 51668 context_used ""
51754 51834 context_used ""
51836 51896 context_used ""
51898 51979 context_used ""
52102 52146 context_used ""
52148 52222 context_used ""
52148 52222 context_used ""
52224 52264 context_used ""
52266 52300 context_used ""
52337 52403 context_used ""
52478 52520 context_used ""
52522 52562 context_used ""
52522 52562 context_used ""
52522 52562 context_used ""
52522 52562 context_used ""
52639 52693 context_used ""
52695 52734 context_used ""
52735 52739 proof_build_time "12.194"
0 0 sqrt2_step_correct "12.194"
52735 52739 context_used ""
52735 52739 proof_check_time "1.101"
0 0 VernacProof "tac:no using:no"
53240 53318 context_used ""
53320 53357 context_used ""
53359 53396 context_used ""
53475 53525 context_used ""
53657 53724 context_used ""
53657 53724 context_used ""
53743 53747 proof_build_time "4.759"
0 0 iter2_sqrt_correct "4.759"
53743 53747 context_used ""
53743 53747 proof_check_time "0.383"
0 0 VernacProof "tac:no using:no"
54364 54399 context_used ""
54364 54399 context_used ""
54596 54664 context_used ""
55102 55163 context_used ""
55374 55430 context_used ""
55432 55503 context_used ""
55603 55664 context_used ""
55695 55746 context_used ""
55695 55746 context_used ""
55931 55971 context_used ""
56050 56113 context_used ""
56382 56422 context_used ""
56592 56632 context_used ""
56859 56883 context_used ""
56886 56937 context_used ""
57077 57136 context_used ""
57271 57365 context_used ""
57426 57487 context_used ""
57528 57579 context_used ""
57581 57645 context_used ""
57581 57645 context_used ""
57647 57712 context_used ""
57647 57712 context_used ""
57714 57765 context_used ""
57714 57765 context_used ""
58064 58104 context_used ""
58225 58297 context_used ""
58333 58369 context_used ""
58700 58757 context_used ""
58700 58757 context_used ""
58851 58899 context_used ""
58918 58960 context_used ""
59231 59271 context_used ""
59403 59407 proof_build_time "22.456"
0 0 sqrt2_spec "22.456"
59403 59407 context_used ""
59403 59407 proof_check_time "5.953"
0 0 VernacProof "tac:no using:no"
60986 61030 context_used ""
61403 61407 proof_build_time "6.920"
0 0 of_pos_rec_spec "6.920"
61403 61407 context_used ""
61403 61407 proof_check_time "0.738"
0 0 VernacProof "tac:no using:no"
61640 61644 proof_build_time "0.274"
0 0 is_int "0.274"
61640 61644 context_used ""
61640 61644 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
61926 61930 proof_build_time "0.142"
0 0 of_Z_spec "0.142"
61926 61930 context_used ""
61926 61930 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
62039 62043 proof_build_time "0.004"
0 0 negbE "0.004"
62039 62043 context_used ""
62039 62043 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
62140 62144 proof_build_time "0.024"
0 0 Z_oddE "0.024"
62140 62144 context_used ""
62140 62144 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
62245 62249 proof_build_time "0.011"
0 0 Z_evenE "0.011"
62245 62249 context_used ""
62245 62249 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
62508 62512 proof_build_time "0.061"
0 0 is_zeroE "0.061"
62508 62512 context_used ""
62508 62512 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
63294 63298 proof_build_time "0.647"
0 0 bitE "0.647"
63294 63298 context_used ""
63294 63298 proof_check_time "0.262"
0 0 VernacProof "tac:no using:no"
63645 63649 proof_build_time "0.242"
0 0 lt_pow_lt_log "0.242"
63645 63649 context_used ""
63645 63649 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
64459 64463 proof_build_time "0.818"
0 0 land_spec' "0.818"
64459 64463 context_used ""
64459 64463 proof_check_time "0.110"
0 0 VernacProof "tac:no using:no"
65193 65197 proof_build_time "0.933"
0 0 lor_spec' "0.933"
65193 65197 context_used ""
65193 65197 proof_check_time "0.118"
0 0 VernacProof "tac:no using:no"
65968 65972 proof_build_time "0.893"
0 0 lxor_spec' "0.893"
65968 65972 context_used ""
65968 65972 proof_check_time "0.113"
0 0 VernacProof "tac:no using:no"
66084 66088 proof_build_time "0.022"
0 0 landC "0.022"
66084 66088 context_used ""
66084 66088 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
66219 66223 proof_build_time "0.049"
0 0 landA "0.049"
66219 66223 context_used ""
66219 66223 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
66327 66331 proof_build_time "0.012"
0 0 land0 "0.012"
66327 66331 context_used ""
66327 66331 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
66410 66414 proof_build_time "0.005"
0 0 land0_r "0.005"
66410 66414 context_used ""
66410 66414 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
66521 66525 proof_build_time "0.022"
0 0 lorC "0.022"
66521 66525 context_used ""
66521 66525 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
66649 66653 proof_build_time "0.035"
0 0 lorA "0.035"
66649 66653 context_used ""
66649 66653 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
66748 66752 proof_build_time "0.012"
0 0 lor0 "0.012"
66748 66752 context_used ""
66748 66752 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
66821 66825 proof_build_time "0.005"
0 0 lor0_r "0.005"
66821 66825 context_used ""
66821 66825 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
66937 66941 proof_build_time "0.023"
0 0 lxorC "0.023"
66937 66941 context_used ""
66937 66941 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
67072 67076 proof_build_time "0.040"
0 0 lxorA "0.040"
67072 67076 context_used ""
67072 67076 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
67188 67192 proof_build_time "0.014"
0 0 lxor0 "0.014"
67188 67192 context_used ""
67188 67192 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
67265 67269 proof_build_time "0.005"
0 0 lxor0_r "0.005"
67265 67269 context_used ""
67265 67269 proof_check_time "0.002"
0 0 vo_compile_time "135.436"
