COQAUX1 9a7f4e5b18aa6aecfc90545b2876d2ca /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Cyclic/Int63/Ring63.v
1255 1270 context_used ""
0 0 VernacProof "tac:no using:no"
1584 1588 proof_build_time "0.258"
0 0 ring_theory_switch_eq "0.258"
1584 1588 context_used ""
1584 1588 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1741 1745 proof_build_time "0.216"
0 0 Int63Ring "0.216"
1741 1745 context_used ""
1741 1745 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
1830 1834 proof_build_time "0.010"
0 0 eq31_correct "0.010"
1830 1834 context_used ""
1830 1834 proof_check_time "0.004"
1836 1917 context_used ""
1836 1917 context_used ""
2017 2021 proof_build_time "0.537"
2017 2021 proof_check_time "0.028"
0 0 vo_compile_time "5.111"
