DIGEST afdbdbb938059fed0dfcdf3b006a8f62
FCoq.Numbers.Cyclic.Int63.Cyclic63
R661:672 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> <> lib
R690:695 Coq.ZArith.ZArith <> <> lib
R713:717 Coq.Numbers.Cyclic.Int63.Int63 <> <> lib
def 830:836 <> Pdigits
R857:869 Coq.PArith.BinPos <> P_of_succ_nat syndef
R876:878 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R872:875 Coq.Numbers.Cyclic.Int63.Int63 <> size def
def 893:911 <> positive_to_int_rec
R916:918 Coq.Init.Datatypes <> nat ind
R924:931 Coq.Numbers.BinNums <> positive ind
R948:948 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R945:945 Coq.Numbers.Cyclic.Int63.Cyclic63 <> n var
R959:959 Coq.Init.Datatypes <> O constr
R967:967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R974:975 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R977:977 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R968:971 Coq.Numbers.BinNums <> Npos constr
R973:973 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R983:983 Coq.Init.Datatypes <> S constr
R988:989 Coq.Numbers.BinNums <> xH constr
R994:994 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R998:999 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1001:1001 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1007:1007 Coq.Init.Datatypes <> S constr
R1012:1013 Coq.Numbers.BinNums <> xO constr
R1037:1055 Coq.Numbers.Cyclic.Int63.Cyclic63 <> positive_to_int_rec def
R1059:1059 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R1057:1057 Coq.Numbers.Cyclic.Int63.Cyclic63 <> n var
R1068:1068 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1070:1071 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1078:1078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1069:1069 Coq.Numbers.Cyclic.Int63.Cyclic63 <> N var
R1073:1076 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'<<'_x not
R1072:1072 Coq.Numbers.Cyclic.Int63.Cyclic63 <> i var
R1084:1084 Coq.Init.Datatypes <> S constr
R1089:1090 Coq.Numbers.BinNums <> xI constr
R1114:1132 Coq.Numbers.Cyclic.Int63.Cyclic63 <> positive_to_int_rec def
R1136:1136 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R1134:1134 Coq.Numbers.Cyclic.Int63.Cyclic63 <> n var
R1145:1145 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1147:1148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1161:1161 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1146:1146 Coq.Numbers.Cyclic.Int63.Cyclic63 <> N var
R1149:1149 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'+'_x not
R1156:1159 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'+'_x not
R1151:1154 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'<<'_x not
R1150:1150 Coq.Numbers.Cyclic.Int63.Cyclic63 <> i var
def 1182:1196 <> positive_to_int
R1201:1219 Coq.Numbers.Cyclic.Int63.Cyclic63 <> positive_to_int_rec def
R1221:1224 Coq.Numbers.Cyclic.Int63.Int63 <> size def
def 1239:1245 <> mulc_WW
R1270:1273 Coq.Numbers.Cyclic.Int63.Int63 <> mulc prim
R1277:1277 Coq.Numbers.Cyclic.Int63.Cyclic63 <> y var
R1275:1275 Coq.Numbers.Cyclic.Int63.Cyclic63 <> x var
R1287:1293 Coq.Numbers.Cyclic.Int63.Int63 <> is_zero def
R1295:1295 Coq.Numbers.Cyclic.Int63.Cyclic63 <> h var
R1350:1351 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R1355:1355 Coq.Numbers.Cyclic.Int63.Cyclic63 <> l var
R1353:1353 Coq.Numbers.Cyclic.Int63.Cyclic63 <> h var
R1309:1315 Coq.Numbers.Cyclic.Int63.Int63 <> is_zero def
R1317:1317 Coq.Numbers.Cyclic.Int63.Cyclic63 <> l var
R1336:1337 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R1341:1341 Coq.Numbers.Cyclic.Int63.Cyclic63 <> l var
R1339:1339 Coq.Numbers.Cyclic.Int63.Cyclic63 <> h var
R1324:1325 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R1382:1388 Coq.Numbers.Cyclic.Int63.Cyclic63 <> mulc_WW def
not 1367:1367 <> ::int63_scope:x_'*c'_x
def 1454:1460 <> pos_mod
R1475:1478 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'<='_x not
R1474:1474 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R1479:1484 Coq.Numbers.Cyclic.Int63.Int63 <> digits def
R1543:1543 Coq.Numbers.Cyclic.Int63.Cyclic63 <> x var
R1510:1512 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'-'_x not
R1504:1509 Coq.Numbers.Cyclic.Int63.Int63 <> digits def
R1513:1513 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R1522:1522 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'>>'_x not
R1529:1533 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'>>'_x not
R1524:1527 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'<<'_x not
R1523:1523 Coq.Numbers.Cyclic.Int63.Cyclic63 <> x var
R1528:1528 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R1534:1534 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
syndef 1556:1566 <> pos_mod_int
R1571:1577 Coq.Numbers.Cyclic.Int63.Cyclic63 <> pos_mod def
inst 1603:1609 <> int_ops
R1613:1619 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Ops class
R1621:1623 Coq.Numbers.Cyclic.Int63.Int63 <> int prim
R1632:3197 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ MkOps constr
R3188:3197 Coq.Numbers.Cyclic.Int63.Int63 <> lxor prim
R3160:3169 Coq.Numbers.Cyclic.Int63.Int63 <> land prim
R3133:3141 Coq.Numbers.Cyclic.Int63.Int63 <> lor prim
R3105:3114 Coq.Numbers.Cyclic.Int63.Int63 <> sqrt def
R3076:3086 Coq.Numbers.Cyclic.Int63.Int63 <> sqrt2 def
R3045:3057 Coq.Numbers.Cyclic.Int63.Int63 <> is_even def
R3016:3026 Coq.Numbers.Cyclic.Int63.Cyclic63 <> pos_mod_int syndef
R2983:2997 Coq.Numbers.Cyclic.Int63.Int63 <> addmuldiv prim
R2956:2964 Coq.Numbers.Cyclic.Int63.Int63 <> gcd def
R2929:2937 Coq.Numbers.Cyclic.Int63.Int63 <> gcd def
R2902:2910 Coq.Numbers.Cyclic.Int63.Int63 <> mod prim
R2875:2883 Coq.Numbers.Cyclic.Int63.Int63 <> mod prim
R2850:2856 Coq.Numbers.Cyclic.Int63.Int63 <> diveucl prim
R2726:2732 Coq.Numbers.Cyclic.Int63.Int63 <> diveucl prim
R2698:2707 Coq.Numbers.Cyclic.Int63.Int63 <> diveucl_21 prim
R2669:2675 Coq.Numbers.Cyclic.Int63.Cyclic63 <> mulc_WW def
R2679:2679 Coq.Numbers.Cyclic.Int63.Cyclic63 <> x var
R2677:2677 Coq.Numbers.Cyclic.Int63.Cyclic63 <> x var
R2633:2641 Coq.Numbers.Cyclic.Int63.Int63 <> mul prim
R2608:2614 Coq.Numbers.Cyclic.Int63.Cyclic63 <> mulc_WW def
R2576:2589 Coq.Numbers.Cyclic.Int63.Int63 <> subcarry def
R2549:2557 Coq.Numbers.Cyclic.Int63.Int63 <> sub prim
R2521:2530 Coq.Numbers.Cyclic.Int63.Int63 <> pred def
R2488:2502 Coq.Numbers.Cyclic.Int63.Int63 <> subcarryc prim
R2460:2469 Coq.Numbers.Cyclic.Int63.Int63 <> subc prim
R2431:2441 Coq.Numbers.Cyclic.Int63.Int63 <> predc def
R2399:2412 Coq.Numbers.Cyclic.Int63.Int63 <> addcarry def
R2372:2380 Coq.Numbers.Cyclic.Int63.Int63 <> add prim
R2344:2353 Coq.Numbers.Cyclic.Int63.Int63 <> succ def
R2311:2325 Coq.Numbers.Cyclic.Int63.Int63 <> addcarryc prim
R2283:2292 Coq.Numbers.Cyclic.Int63.Int63 <> addc prim
R2254:2264 Coq.Numbers.Cyclic.Int63.Int63 <> succc def
R2222:2235 Coq.Numbers.Cyclic.Int63.Int63 <> oppcarry def
R2195:2203 Coq.Numbers.Cyclic.Int63.Int63 <> opp def
R2167:2176 Coq.Numbers.Cyclic.Int63.Int63 <> oppc def
R2136:2148 Coq.Numbers.Cyclic.Int63.Int63 <> is_zero def
R2105:2117 Coq.Numbers.Cyclic.Int63.Int63 <> compare prim
R2074:2086 Coq.Numbers.Cyclic.Int63.Int63 <> max_int def
R1983:1993 Coq.Numbers.Cyclic.Int63.Int63 <> tail0 prim
R1930:1940 Coq.Numbers.Cyclic.Int63.Int63 <> head0 prim
R1798:1812 Coq.Numbers.Cyclic.Int63.Cyclic63 <> positive_to_int def
R1748:1757 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z def
R1695:1706 Coq.Numbers.Cyclic.Int63.Int63 <> digits def
R1647:1653 Coq.Numbers.Cyclic.Int63.Cyclic63 <> Pdigits def
prf 3237:3252 <> is_zero_spec_aux
R3267:3269 Coq.Numbers.Cyclic.Int63.Int63 <> int prim
R3288:3291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3297:3299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3292:3293 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R3295:3296 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R3294:3294 Coq.Numbers.Cyclic.Int63.Cyclic63 <> x var
R3281:3283 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3272:3278 Coq.Numbers.Cyclic.Int63.Int63 <> is_zero def
R3280:3280 Coq.Numbers.Cyclic.Int63.Cyclic63 <> x var
R3284:3287 Coq.Init.Datatypes <> true constr
R3330:3341 Coq.Numbers.Cyclic.Int63.Int63 <> is_zero_spec thm
R3330:3341 Coq.Numbers.Cyclic.Int63.Int63 <> is_zero_spec thm
R3330:3341 Coq.Numbers.Cyclic.Int63.Int63 <> is_zero_spec thm
prf 3383:3402 <> positive_to_int_spec
R3419:3426 Coq.Numbers.BinNums <> positive ind
R3439:3447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3433:3436 Coq.Numbers.BinNums <> Zpos constr
R3438:3438 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R3485:3487 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3480:3482 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3448:3453 Coq.ZArith.BinInt <> Z_of_N syndef
R3456:3458 Coq.Init.Datatypes <> fst def
R3461:3475 Coq.Numbers.Cyclic.Int63.Cyclic63 <> positive_to_int def
R3477:3477 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R3483:3484 Coq.Numbers.Cyclic.Int63.Int63 <> wB def
R3488:3491 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R3494:3496 Coq.Init.Datatypes <> snd def
R3499:3513 Coq.Numbers.Cyclic.Int63.Cyclic63 <> positive_to_int def
R3515:3515 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R3539:3539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3548:3552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3564:3571 Coq.Numbers.BinNums <> positive ind
R3652:3657 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3582:3584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3576:3579 Coq.Numbers.BinNums <> Zpos constr
R3581:3581 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R3622:3624 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3617:3619 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3585:3590 Coq.ZArith.BinInt <> Z_of_N syndef
R3593:3595 Coq.Init.Datatypes <> fst def
R3598:3612 Coq.Numbers.Cyclic.Int63.Cyclic63 <> positive_to_int def
R3614:3614 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R3620:3621 Coq.Numbers.Cyclic.Int63.Int63 <> wB def
R3625:3626 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R3650:3651 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R3627:3629 Coq.Init.Datatypes <> snd def
R3632:3646 Coq.Numbers.Cyclic.Int63.Cyclic63 <> positive_to_int def
R3648:3648 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R3685:3687 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3658:3659 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R3683:3684 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R3660:3662 Coq.Init.Datatypes <> snd def
R3665:3679 Coq.Numbers.Cyclic.Int63.Cyclic63 <> positive_to_int def
R3681:3681 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R3688:3689 Coq.Numbers.Cyclic.Int63.Int63 <> wB def
R3542:3545 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3540:3541 Coq.Numbers.Cyclic.Int63.Int63 <> wB def
R3546:3547 Coq.Numbers.Cyclic.Int63.Int63 <> wB def
R3539:3539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3548:3552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3564:3571 Coq.Numbers.BinNums <> positive ind
R3652:3657 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3582:3584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3576:3579 Coq.Numbers.BinNums <> Zpos constr
R3581:3581 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R3622:3624 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3617:3619 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3585:3590 Coq.ZArith.BinInt <> Z_of_N syndef
R3593:3595 Coq.Init.Datatypes <> fst def
R3598:3612 Coq.Numbers.Cyclic.Int63.Cyclic63 <> positive_to_int def
R3614:3614 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R3620:3621 Coq.Numbers.Cyclic.Int63.Int63 <> wB def
R3625:3626 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R3650:3651 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R3627:3629 Coq.Init.Datatypes <> snd def
R3632:3646 Coq.Numbers.Cyclic.Int63.Cyclic63 <> positive_to_int def
R3648:3648 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R3685:3687 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3658:3659 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R3683:3684 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R3660:3662 Coq.Init.Datatypes <> snd def
R3665:3679 Coq.Numbers.Cyclic.Int63.Cyclic63 <> positive_to_int def
R3681:3681 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R3688:3689 Coq.Numbers.Cyclic.Int63.Int63 <> wB def
R3542:3545 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3540:3541 Coq.Numbers.Cyclic.Int63.Int63 <> wB def
R3546:3547 Coq.Numbers.Cyclic.Int63.Int63 <> wB def
R3717:3725 Coq.ZArith.BinInt Z le_refl thm
R3727:3728 Coq.Numbers.Cyclic.Int63.Int63 <> wB def
R3717:3725 Coq.ZArith.BinInt Z le_refl thm
R3727:3728 Coq.Numbers.Cyclic.Int63.Int63 <> wB def
R3749:3763 Coq.Numbers.Cyclic.Int63.Cyclic63 <> positive_to_int def
R3766:3767 Coq.Numbers.Cyclic.Int63.Int63 <> wB def
R3785:3788 Coq.Numbers.Cyclic.Int63.Int63 <> size def
R3785:3788 Coq.Numbers.Cyclic.Int63.Int63 <> size def
R3822:3827 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_0 thm
R3830:3838 Coq.PArith.BinPos <> Pmult_1_r syndef
R3872:3881 Coq.Init.Logic <> refl_equal syndef
R3822:3827 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_0 thm
R3822:3827 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_0 thm
R3830:3838 Coq.PArith.BinPos <> Pmult_1_r syndef
R3830:3838 Coq.PArith.BinPos <> Pmult_1_r syndef
R3903:3907 Coq.ZArith.Znat <> inj_S syndef
R3917:3922 Coq.ZArith.BinInt Z succ def
R3933:3942 Coq.ZArith.Zpower <> Zpower_exp thm
R3945:3953 Coq.ZArith.BinInt Z pow_1_r thm
R3903:3907 Coq.ZArith.Znat <> inj_S syndef
R3903:3907 Coq.ZArith.Znat <> inj_S syndef
R3933:3942 Coq.ZArith.Zpower <> Zpower_exp thm
R3933:3942 Coq.ZArith.Zpower <> Zpower_exp thm
R3933:3942 Coq.ZArith.Zpower <> Zpower_exp thm
R3933:3942 Coq.ZArith.Zpower <> Zpower_exp thm
R3945:3953 Coq.ZArith.BinInt Z pow_1_r thm
R3945:3953 Coq.ZArith.BinInt Z pow_1_r thm
R4019:4022 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4006:4008 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4009:4016 Coq.ZArith.BinInt <> Z_of_nat syndef
R4023:4024 Coq.Numbers.Cyclic.Int63.Int63 <> wB def
R4019:4022 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4006:4008 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4009:4016 Coq.ZArith.BinInt <> Z_of_nat syndef
R4023:4024 Coq.Numbers.Cyclic.Int63.Int63 <> wB def
R4057:4060 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4062:4064 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4065:4072 Coq.ZArith.BinInt <> Z_of_nat syndef
R4057:4060 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4062:4064 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4065:4072 Coq.ZArith.BinInt <> Z_of_nat syndef
R4153:4171 Coq.Numbers.Cyclic.Int63.Cyclic63 <> positive_to_int_rec def
R4153:4171 Coq.Numbers.Cyclic.Int63.Cyclic63 <> positive_to_int_rec def
R4212:4218 Coq.ZArith.BinInt <> Zpos_xI syndef
R4212:4218 Coq.ZArith.BinInt <> Zpos_xI syndef
R4212:4218 Coq.ZArith.BinInt <> Zpos_xI syndef
R4234:4235 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R4247:4248 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R4242:4245 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'+'_x not
R4237:4240 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'<<'_x not
R4265:4267 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4261:4263 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4256:4257 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R4259:4260 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R4234:4235 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R4247:4248 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R4242:4245 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'+'_x not
R4237:4240 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'<<'_x not
R4265:4267 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4261:4263 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4256:4257 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R4259:4260 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R4313:4320 Coq.Numbers.Cyclic.Int63.Int63 <> add_spec prfax
R4323:4330 Coq.Numbers.Cyclic.Int63.Int63 <> lsl_spec prfax
R4333:4349 Coq.ZArith.Zdiv <> Zplus_mod_idemp_l thm
R4352:4357 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_1 thm
R4360:4368 Coq.ZArith.BinInt Z pow_1_r thm
R4371:4380 Coq.ZArith.Zdiv <> Zmod_small thm
R4313:4320 Coq.Numbers.Cyclic.Int63.Int63 <> add_spec prfax
R4313:4320 Coq.Numbers.Cyclic.Int63.Int63 <> add_spec prfax
R4323:4330 Coq.Numbers.Cyclic.Int63.Int63 <> lsl_spec prfax
R4323:4330 Coq.Numbers.Cyclic.Int63.Int63 <> lsl_spec prfax
R4333:4349 Coq.ZArith.Zdiv <> Zplus_mod_idemp_l thm
R4333:4349 Coq.ZArith.Zdiv <> Zplus_mod_idemp_l thm
R4352:4357 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_1 thm
R4352:4357 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_1 thm
R4360:4368 Coq.ZArith.BinInt Z pow_1_r thm
R4360:4368 Coq.ZArith.BinInt Z pow_1_r thm
R4371:4380 Coq.ZArith.Zdiv <> Zmod_small thm
R4371:4380 Coq.ZArith.Zdiv <> Zmod_small thm
R4371:4380 Coq.ZArith.Zdiv <> Zmod_small thm
R4396:4407 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_bounded thm
R4396:4407 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_bounded thm
R4479:4497 Coq.Numbers.Cyclic.Int63.Cyclic63 <> positive_to_int_rec def
R4479:4497 Coq.Numbers.Cyclic.Int63.Cyclic63 <> positive_to_int_rec def
R4538:4544 Coq.ZArith.BinInt <> Zpos_xO syndef
R4538:4544 Coq.ZArith.BinInt <> Zpos_xO syndef
R4538:4544 Coq.ZArith.BinInt <> Zpos_xO syndef
R4560:4561 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R4568:4569 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R4563:4566 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'<<'_x not
R4582:4584 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4577:4578 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R4580:4581 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R4560:4561 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R4568:4569 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R4563:4566 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'<<'_x not
R4582:4584 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4577:4578 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R4580:4581 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R4630:4637 Coq.Numbers.Cyclic.Int63.Int63 <> lsl_spec prfax
R4640:4645 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_1 thm
R4648:4656 Coq.ZArith.BinInt Z pow_1_r thm
R4659:4668 Coq.ZArith.Zdiv <> Zmod_small thm
R4630:4637 Coq.Numbers.Cyclic.Int63.Int63 <> lsl_spec prfax
R4630:4637 Coq.Numbers.Cyclic.Int63.Int63 <> lsl_spec prfax
R4640:4645 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_1 thm
R4640:4645 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_1 thm
R4648:4656 Coq.ZArith.BinInt Z pow_1_r thm
R4648:4656 Coq.ZArith.BinInt Z pow_1_r thm
R4659:4668 Coq.ZArith.Zdiv <> Zmod_small thm
R4659:4668 Coq.ZArith.Zdiv <> Zmod_small thm
R4659:4668 Coq.ZArith.Zdiv <> Zmod_small thm
R4684:4695 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_bounded thm
R4684:4695 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_bounded thm
R4735:4740 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_1 thm
R4752:4754 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4756:4757 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4758:4765 Coq.ZArith.BinInt <> Z_of_nat syndef
R4735:4740 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_1 thm
R4735:4740 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_1 thm
R4752:4754 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4756:4757 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4758:4765 Coq.ZArith.BinInt <> Z_of_nat syndef
prf 4801:4812 <> mulc_WW_spec
R4844:4846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4830:4833 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[||'_x_'||]' not
R4840:4843 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[||'_x_'||]' not
R4835:4838 Coq.Numbers.Cyclic.Int63.Cyclic63 <> ::int63_scope:x_'*c'_x not
R4834:4834 Coq.Numbers.Cyclic.Int63.Cyclic63 <> x var
R4839:4839 Coq.Numbers.Cyclic.Int63.Cyclic63 <> y var
R4852:4854 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4847:4848 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R4850:4851 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R4849:4849 Coq.Numbers.Cyclic.Int63.Cyclic63 <> x var
R4855:4856 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R4858:4859 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R4857:4857 Coq.Numbers.Cyclic.Int63.Cyclic63 <> y var
R4888:4894 Coq.Numbers.Cyclic.Int63.Cyclic63 <> mulc_WW def
R4910:4918 Coq.Numbers.Cyclic.Int63.Int63 <> mulc_spec prfax
R4935:4938 Coq.Numbers.Cyclic.Int63.Int63 <> mulc prim
R4910:4918 Coq.Numbers.Cyclic.Int63.Int63 <> mulc_spec prfax
R4935:4938 Coq.Numbers.Cyclic.Int63.Int63 <> mulc prim
R4985:4991 Coq.Numbers.Cyclic.Int63.Int63 <> is_zero def
R4985:4991 Coq.Numbers.Cyclic.Int63.Int63 <> is_zero def
R5019:5030 Coq.Numbers.Cyclic.Int63.Int63 <> is_zero_spec thm
R5048:5053 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_0 thm
R5019:5030 Coq.Numbers.Cyclic.Int63.Int63 <> is_zero_spec thm
R5048:5053 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_0 thm
R5048:5053 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_0 thm
R5066:5072 Coq.Numbers.Cyclic.Int63.Int63 <> is_zero def
R5066:5072 Coq.Numbers.Cyclic.Int63.Int63 <> is_zero def
R5101:5112 Coq.Numbers.Cyclic.Int63.Int63 <> is_zero_spec thm
R5132:5137 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_0 thm
R5140:5149 Coq.ZArith.BinInt <> Zmult_comm syndef
R5101:5112 Coq.Numbers.Cyclic.Int63.Int63 <> is_zero_spec thm
R5132:5137 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_0 thm
R5132:5137 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_0 thm
R5140:5149 Coq.ZArith.BinInt <> Zmult_comm syndef
R5140:5149 Coq.ZArith.BinInt <> Zmult_comm syndef
prf 5172:5183 <> squarec_spec
R5215:5217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5203:5205 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[||'_x_'||]' not
R5212:5214 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[||'_x_'||]' not
R5207:5210 Coq.Numbers.Cyclic.Int63.Cyclic63 <> ::int63_scope:x_'*c'_x not
R5206:5206 Coq.Numbers.Cyclic.Int63.Cyclic63 <> x var
R5211:5211 Coq.Numbers.Cyclic.Int63.Cyclic63 <> x var
R5223:5225 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5218:5219 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5221:5222 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5220:5220 Coq.Numbers.Cyclic.Int63.Cyclic63 <> x var
R5226:5227 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5229:5230 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5228:5228 Coq.Numbers.Cyclic.Int63.Cyclic63 <> x var
R5249:5260 Coq.Numbers.Cyclic.Int63.Cyclic63 <> mulc_WW_spec thm
R5264:5264 Coq.Numbers.Cyclic.Int63.Cyclic63 <> x var
R5262:5262 Coq.Numbers.Cyclic.Int63.Cyclic63 <> x var
prf 5275:5290 <> diveucl_spec_aux
R5315:5320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5334:5340 Coq.Numbers.Cyclic.Int63.Int63 <> diveucl prim
R5344:5344 Coq.Numbers.Cyclic.Int63.Cyclic63 <> b var
R5342:5342 Coq.Numbers.Cyclic.Int63.Cyclic63 <> a var
R5380:5385 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5356:5358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5351:5352 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5354:5355 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5353:5353 Coq.Numbers.Cyclic.Int63.Cyclic63 <> a var
R5372:5374 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5364:5366 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5359:5360 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5362:5363 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5361:5361 Coq.Numbers.Cyclic.Int63.Cyclic63 <> q var
R5367:5368 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5370:5371 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5369:5369 Coq.Numbers.Cyclic.Int63.Cyclic63 <> b var
R5375:5376 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5378:5379 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5377:5377 Coq.Numbers.Cyclic.Int63.Cyclic63 <> r var
R5387:5390 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5396:5398 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5391:5392 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5394:5395 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5393:5393 Coq.Numbers.Cyclic.Int63.Cyclic63 <> r var
R5391:5392 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5394:5395 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5393:5393 Coq.Numbers.Cyclic.Int63.Cyclic63 <> r var
R5399:5400 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5402:5403 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5401:5401 Coq.Numbers.Cyclic.Int63.Cyclic63 <> b var
R5307:5309 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5310:5311 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5313:5314 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5312:5312 Coq.Numbers.Cyclic.Int63.Cyclic63 <> b var
R5439:5450 Coq.Numbers.Cyclic.Int63.Int63 <> diveucl_spec thm
R5439:5450 Coq.Numbers.Cyclic.Int63.Int63 <> diveucl_spec thm
R5472:5472 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5467:5468 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5470:5471 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5472:5472 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5467:5468 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5470:5471 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5512:5520 Coq.ZArith.Zdiv <> Z_div_mod thm
R5528:5529 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5531:5532 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5522:5523 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5525:5526 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5512:5520 Coq.ZArith.Zdiv <> Z_div_mod thm
R5528:5529 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5531:5532 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5522:5523 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5525:5526 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5550:5556 Coq.Numbers.Cyclic.Int63.Int63 <> diveucl prim
R5573:5582 Coq.ZArith.BinInt Z div_eucl def
R5590:5591 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5593:5594 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5584:5585 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5587:5588 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5550:5556 Coq.Numbers.Cyclic.Int63.Int63 <> diveucl prim
R5573:5582 Coq.ZArith.BinInt Z div_eucl def
R5590:5591 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5593:5594 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5584:5585 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5587:5588 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R5619:5628 Coq.ZArith.BinInt <> Zmult_comm syndef
R5619:5628 Coq.ZArith.BinInt <> Zmult_comm syndef
R5619:5628 Coq.ZArith.BinInt <> Zmult_comm syndef
prf 5651:5669 <> shift_unshift_mod_2
R5698:5704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5758:5763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5705:5705 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5747:5753 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5757:5757 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5733:5735 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R5706:5706 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5722:5728 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5732:5732 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5708:5710 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5707:5707 Coq.Numbers.Cyclic.Int63.Cyclic63 <> a var
R5712:5715 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5721:5721 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5717:5719 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5716:5716 Coq.Numbers.Cyclic.Int63.Cyclic63 <> n var
R5720:5720 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R5730:5730 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5731:5731 Coq.Numbers.Cyclic.Int63.Cyclic63 <> n var
R5737:5740 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5746:5746 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5742:5744 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5741:5741 Coq.Numbers.Cyclic.Int63.Cyclic63 <> n var
R5745:5745 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R5755:5755 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5756:5756 Coq.Numbers.Cyclic.Int63.Cyclic63 <> n var
R5765:5769 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5764:5764 Coq.Numbers.Cyclic.Int63.Cyclic63 <> a var
R5771:5773 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5774:5774 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R5688:5691 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R5693:5696 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R5692:5692 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R5692:5692 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R5697:5697 Coq.Numbers.Cyclic.Int63.Cyclic63 <> n var
R5815:5824 Coq.ZArith.Zdiv <> Zmod_small thm
R5815:5824 Coq.ZArith.Zdiv <> Zmod_small thm
R5815:5824 Coq.ZArith.Zdiv <> Zmod_small thm
R5815:5824 Coq.ZArith.Zdiv <> Zmod_small thm
R5840:5846 Coq.ZArith.Zdiv <> Zmod_eq thm
R5840:5846 Coq.ZArith.Zdiv <> Zmod_eq thm
R5840:5846 Coq.ZArith.Zdiv <> Zmod_eq thm
R5881:5886 Coq.ZArith.BinInt Z sub def
R5907:5928 Coq.ZArith.Zdiv <> Z_div_plus_full_l thm
R5907:5928 Coq.ZArith.Zdiv <> Z_div_plus_full_l thm
R5907:5928 Coq.ZArith.Zdiv <> Z_div_plus_full_l thm
R5966:5968 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5989:5991 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5979:5982 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5988:5988 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5984:5986 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5993:5995 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6014:6023 Coq.ZArith.Zpower <> Zpower_exp thm
R5966:5968 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5989:5991 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5979:5982 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5988:5988 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5984:5986 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5993:5995 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6014:6023 Coq.ZArith.Zpower <> Zpower_exp thm
R6014:6023 Coq.ZArith.Zpower <> Zpower_exp thm
R6014:6023 Coq.ZArith.Zpower <> Zpower_exp thm
R6014:6023 Coq.ZArith.Zpower <> Zpower_exp thm
R6065:6073 Coq.ZArith.Zdiv <> Zdiv_Zdiv thm
R6076:6085 Coq.ZArith.Zdiv <> Z_div_mult thm
R6065:6073 Coq.ZArith.Zdiv <> Zdiv_Zdiv thm
R6065:6073 Coq.ZArith.Zdiv <> Zdiv_Zdiv thm
R6076:6085 Coq.ZArith.Zdiv <> Z_div_mult thm
R6076:6085 Coq.ZArith.Zdiv <> Z_div_mult thm
R6122:6131 Coq.ZArith.BinInt <> Zmult_comm syndef
R6135:6136 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6140:6140 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6138:6138 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6145:6155 Coq.ZArith.BinInt <> Zmult_assoc syndef
R6122:6131 Coq.ZArith.BinInt <> Zmult_comm syndef
R6135:6136 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6140:6140 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6138:6138 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6122:6131 Coq.ZArith.BinInt <> Zmult_comm syndef
R6135:6136 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6140:6140 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6138:6138 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6145:6155 Coq.ZArith.BinInt <> Zmult_assoc syndef
R6145:6155 Coq.ZArith.BinInt <> Zmult_assoc syndef
R6171:6187 Coq.ZArith.BinInt <> Zopp_mult_distr_l thm
R6171:6187 Coq.ZArith.BinInt <> Zopp_mult_distr_l thm
R6171:6187 Coq.ZArith.BinInt <> Zopp_mult_distr_l thm
R6203:6212 Coq.ZArith.Zdiv <> Z_div_mult thm
R6203:6212 Coq.ZArith.Zdiv <> Z_div_mult thm
R6203:6212 Coq.ZArith.Zdiv <> Z_div_mult thm
R6256:6262 Coq.ZArith.Zdiv <> Zmod_eq thm
R6256:6262 Coq.ZArith.Zdiv <> Zmod_eq thm
R6299:6301 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6303:6306 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6312:6312 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6308:6310 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6299:6301 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6303:6306 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6312:6312 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6308:6310 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6336:6343 Coq.ZArith.Zdiv <> Z_mod_lt thm
R6349:6349 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6336:6343 Coq.ZArith.Zdiv <> Z_mod_lt thm
R6349:6349 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6396:6404 Coq.ZArith.Zdiv <> Z_div_pos thm
R6396:6404 Coq.ZArith.Zdiv <> Z_div_pos thm
R6436:6454 Coq.ZArith.Zdiv <> Zdiv_lt_upper_bound thm
R6436:6454 Coq.ZArith.Zdiv <> Zdiv_lt_upper_bound thm
R6507:6507 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6486:6498 Coq.ZArith.BinInt Z lt_le_trans thm
R6507:6507 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6486:6498 Coq.ZArith.BinInt Z lt_le_trans thm
R6547:6554 Coq.Numbers.Cyclic.Int63.Int63 <> pow2_pos thm
R6558:6560 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6547:6554 Coq.Numbers.Cyclic.Int63.Int63 <> pow2_pos thm
R6558:6560 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
prf 6584:6591 <> div_le_0
R6613:6616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6618:6621 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6623:6625 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6622:6622 Coq.Numbers.Cyclic.Int63.Cyclic63 <> x var
R6627:6629 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6630:6630 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R6608:6611 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6612:6612 Coq.Numbers.Cyclic.Int63.Cyclic63 <> x var
R6668:6678 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R6668:6678 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R6695:6713 Coq.ZArith.Zdiv <> Zdiv_le_lower_bound thm
R6695:6713 Coq.ZArith.Zdiv <> Zdiv_le_lower_bound thm
R6745:6745 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6745:6745 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
prf 6846:6851 <> div_lt
R6879:6882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6890:6892 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6884:6886 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6883:6883 Coq.Numbers.Cyclic.Int63.Cyclic63 <> x var
R6888:6888 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6889:6889 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R6893:6893 Coq.Numbers.Cyclic.Int63.Cyclic63 <> y var
R6870:6873 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6875:6877 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6874:6874 Coq.Numbers.Cyclic.Int63.Cyclic63 <> x var
R6874:6874 Coq.Numbers.Cyclic.Int63.Cyclic63 <> x var
R6878:6878 Coq.Numbers.Cyclic.Int63.Cyclic63 <> y var
R6931:6941 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R6931:6941 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R6957:6975 Coq.ZArith.Zdiv <> Zdiv_lt_upper_bound thm
R6957:6975 Coq.ZArith.Zdiv <> Zdiv_lt_upper_bound thm
R7003:7015 Coq.ZArith.BinInt Z lt_le_trans thm
R7003:7015 Coq.ZArith.BinInt Z lt_le_trans thm
R7056:7064 Coq.ZArith.BinInt <> Zmult_1_r syndef
R7075:7089 Coq.ZArith.Zorder <> Zmult_le_compat thm
R7056:7064 Coq.ZArith.BinInt <> Zmult_1_r syndef
R7056:7064 Coq.ZArith.BinInt <> Zmult_1_r syndef
R7075:7089 Coq.ZArith.Zorder <> Zmult_le_compat thm
R7120:7122 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7124:7124 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7120:7122 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7124:7124 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7158:7158 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7158:7158 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7192:7192 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7192:7192 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7192:7192 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7192:7192 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
prf 7262:7262 <> P
R7283:7287 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R7288:7288 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R7296:7301 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R7302:7302 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R7310:7315 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R7316:7316 Coq.Numbers.Cyclic.Int63.Cyclic63 <> C var
R7304:7308 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R7309:7309 Coq.Numbers.Cyclic.Int63.Cyclic63 <> B var
R7303:7303 Coq.Numbers.Cyclic.Int63.Cyclic63 <> A var
R7290:7294 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R7295:7295 Coq.Numbers.Cyclic.Int63.Cyclic63 <> C var
R7289:7289 Coq.Numbers.Cyclic.Int63.Cyclic63 <> B var
R7282:7282 Coq.Numbers.Cyclic.Int63.Cyclic63 <> A var
prf 7345:7363 <> shift_unshift_mod_3
R7383:7383 Coq.Numbers.BinNums <> Z ind
R7399:7404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7446:7448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7432:7434 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R7405:7405 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7421:7426 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7407:7409 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7406:7406 Coq.Numbers.Cyclic.Int63.Cyclic63 <> a var
R7411:7414 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7420:7420 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7416:7418 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7415:7415 Coq.Numbers.Cyclic.Int63.Cyclic63 <> n var
R7419:7419 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R7428:7430 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7431:7431 Coq.Numbers.Cyclic.Int63.Cyclic63 <> n var
R7436:7439 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7445:7445 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7441:7443 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7440:7440 Coq.Numbers.Cyclic.Int63.Cyclic63 <> n var
R7444:7444 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R7450:7454 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7449:7449 Coq.Numbers.Cyclic.Int63.Cyclic63 <> a var
R7456:7458 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7459:7459 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R7389:7392 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R7394:7397 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R7393:7393 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R7393:7393 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R7398:7398 Coq.Numbers.Cyclic.Int63.Cyclic63 <> n var
R7489:7507 Coq.Numbers.Cyclic.Int63.Cyclic63 <> shift_unshift_mod_2 thm
R7489:7507 Coq.Numbers.Cyclic.Int63.Cyclic63 <> shift_unshift_mod_2 thm
R7489:7507 Coq.Numbers.Cyclic.Int63.Cyclic63 <> shift_unshift_mod_2 thm
R7489:7507 Coq.Numbers.Cyclic.Int63.Cyclic63 <> shift_unshift_mod_2 thm
R7555:7564 Coq.ZArith.Zdiv <> Zmod_small thm
R7555:7564 Coq.ZArith.Zdiv <> Zmod_small thm
R7581:7583 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7585:7588 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7594:7594 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7590:7592 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7581:7583 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7585:7588 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7594:7594 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7590:7592 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7621:7624 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7630:7630 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7626:7628 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7634:7641 Coq.Numbers.Cyclic.Int63.Int63 <> pow2_pos thm
R7645:7647 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7669:7669 Coq.Numbers.Cyclic.Int63.Cyclic63 <> P thm
R7621:7624 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7630:7630 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7626:7628 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7634:7641 Coq.Numbers.Cyclic.Int63.Int63 <> pow2_pos thm
R7645:7647 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7669:7669 Coq.Numbers.Cyclic.Int63.Cyclic63 <> P thm
R7702:7704 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7709:7716 Coq.Numbers.Cyclic.Int63.Int63 <> pow2_pos thm
R7738:7738 Coq.Numbers.Cyclic.Int63.Cyclic63 <> P thm
R7702:7704 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7709:7716 Coq.Numbers.Cyclic.Int63.Int63 <> pow2_pos thm
R7738:7738 Coq.Numbers.Cyclic.Int63.Cyclic63 <> P thm
R7786:7786 Coq.Numbers.Cyclic.Int63.Cyclic63 <> P thm
R7786:7786 Coq.Numbers.Cyclic.Int63.Cyclic63 <> P thm
R7825:7825 Coq.Numbers.Cyclic.Int63.Cyclic63 <> P thm
R7825:7825 Coq.Numbers.Cyclic.Int63.Cyclic63 <> P thm
prf 7950:7961 <> pos_mod_spec
R7984:7986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7969:7971 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'φ'_x not
R7983:7983 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'φ'_x not
R7972:7978 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ pos_mod meth
R7982:7982 Coq.Numbers.Cyclic.Int63.Cyclic63 <> w var
R7980:7980 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R7992:7997 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8007:8007 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7987:7989 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'φ'_x not
R7991:7991 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'φ'_x not
R7990:7990 Coq.Numbers.Cyclic.Int63.Cyclic63 <> w var
R7999:8001 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8002:8004 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'φ'_x not
R8006:8006 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'φ'_x not
R8005:8005 Coq.Numbers.Cyclic.Int63.Cyclic63 <> p var
R8033:8043 Coq.Numbers.Cyclic.Int63.Cyclic63 <> pos_mod def
R8059:8070 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_bounded thm
R8087:8098 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_bounded thm
R8100:8111 Coq.Numbers.Cyclic.Int63.Int63 <> digits def
R8129:8140 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_bounded thm
R8059:8070 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_bounded thm
R8087:8098 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_bounded thm
R8100:8111 Coq.Numbers.Cyclic.Int63.Int63 <> digits def
R8129:8140 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_bounded thm
R8153:8156 Coq.Numbers.Cyclic.Int63.Int63 <> lebP thm
R8153:8156 Coq.Numbers.Cyclic.Int63.Int63 <> lebP thm
R8198:8207 Coq.ZArith.Zdiv <> Zmod_small thm
R8198:8207 Coq.ZArith.Zdiv <> Zmod_small thm
R8242:8244 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8223:8225 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8226:8227 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8240:8241 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8228:8239 Coq.Numbers.Cyclic.Int63.Int63 <> digits def
R8246:8248 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8249:8250 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8252:8253 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8265:8282 Coq.ZArith.Zpow_facts <> Zpower_lt_monotone thm
R8242:8244 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8223:8225 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8226:8227 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8240:8241 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8228:8239 Coq.Numbers.Cyclic.Int63.Int63 <> digits def
R8246:8248 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8249:8250 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8252:8253 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8265:8282 Coq.ZArith.Zpow_facts <> Zpower_lt_monotone thm
R8318:8319 Coq.Numbers.Cyclic.Int63.Int63 <> wB def
R8328:8330 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8331:8332 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8345:8346 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8333:8344 Coq.Numbers.Cyclic.Int63.Int63 <> digits def
R8318:8319 Coq.Numbers.Cyclic.Int63.Int63 <> wB def
R8328:8330 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8331:8332 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8345:8346 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8333:8344 Coq.Numbers.Cyclic.Int63.Int63 <> digits def
R8328:8330 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8331:8332 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8345:8346 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8333:8344 Coq.Numbers.Cyclic.Int63.Int63 <> digits def
R8328:8330 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8331:8332 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8345:8346 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8333:8344 Coq.Numbers.Cyclic.Int63.Int63 <> digits def
R8389:8407 Coq.Numbers.Cyclic.Int63.Cyclic63 <> shift_unshift_mod_3 thm
R8432:8433 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8435:8436 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8426:8427 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8429:8430 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8409:8410 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8423:8424 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8411:8422 Coq.Numbers.Cyclic.Int63.Int63 <> digits def
R8389:8407 Coq.Numbers.Cyclic.Int63.Cyclic63 <> shift_unshift_mod_3 thm
R8432:8433 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8435:8436 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8426:8427 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8429:8430 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8409:8410 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8423:8424 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8411:8422 Coq.Numbers.Cyclic.Int63.Int63 <> digits def
R8389:8407 Coq.Numbers.Cyclic.Int63.Cyclic63 <> shift_unshift_mod_3 thm
R8432:8433 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8435:8436 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8426:8427 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8429:8430 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8409:8410 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8423:8424 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8411:8422 Coq.Numbers.Cyclic.Int63.Int63 <> digits def
R8487:8489 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8471:8472 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8485:8486 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8473:8484 Coq.Numbers.Cyclic.Int63.Int63 <> digits def
R8490:8491 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8493:8494 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8502:8503 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8520:8521 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8516:8518 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'-'_x not
R8504:8515 Coq.Numbers.Cyclic.Int63.Int63 <> digits def
R8535:8542 Coq.Numbers.Cyclic.Int63.Int63 <> sub_spec prfax
R8545:8554 Coq.ZArith.Zdiv <> Zmod_small thm
R8487:8489 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8471:8472 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8485:8486 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8473:8484 Coq.Numbers.Cyclic.Int63.Int63 <> digits def
R8490:8491 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8493:8494 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8502:8503 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8520:8521 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:'[|'_x_'|]' not
R8516:8518 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'-'_x not
R8504:8515 Coq.Numbers.Cyclic.Int63.Int63 <> digits def
R8535:8542 Coq.Numbers.Cyclic.Int63.Int63 <> sub_spec prfax
R8535:8542 Coq.Numbers.Cyclic.Int63.Int63 <> sub_spec prfax
R8545:8554 Coq.ZArith.Zdiv <> Zmod_small thm
R8545:8554 Coq.ZArith.Zdiv <> Zmod_small thm
R8545:8554 Coq.ZArith.Zdiv <> Zmod_small thm
R8586:8593 Coq.Numbers.Cyclic.Int63.Int63 <> lsr_spec prfax
R8596:8603 Coq.Numbers.Cyclic.Int63.Int63 <> lsl_spec prfax
R8586:8593 Coq.Numbers.Cyclic.Int63.Int63 <> lsr_spec prfax
R8586:8593 Coq.Numbers.Cyclic.Int63.Int63 <> lsr_spec prfax
R8596:8603 Coq.Numbers.Cyclic.Int63.Int63 <> lsl_spec prfax
R8596:8603 Coq.Numbers.Cyclic.Int63.Int63 <> lsl_spec prfax
inst 8677:8685 <> int_specs
R8689:8697 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Specs class
R8699:8705 Coq.Numbers.Cyclic.Int63.Cyclic63 <> int_ops inst
R10217:10225 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_lxor meth
R10161:10169 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_land meth
R10190:10197 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_lor meth
R10133:10141 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_sqrt meth
R10103:10112 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_sqrt2 meth
R10069:10080 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_is_even meth
R10035:10046 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_pos_mod meth
R9995:10010 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_add_mul_div meth
R9965:9974 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_tail0 meth
R9933:9943 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_tail00 meth
R9903:9912 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_head0 meth
R9871:9881 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_head00 meth
R9845:9852 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_gcd meth
R9799:9809 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_gcd_gt meth
R9753:9763 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_modulo meth
R9702:9715 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_modulo_gt meth
R9668:9675 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_div meth
R9614:9624 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_div_gt meth
R9575:9584 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_div21 meth
R9540:9552 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_square_c meth
R9514:9521 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_mul meth
R9482:9491 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_mul_c meth
R9445:9458 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_sub_carry meth
R9419:9426 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_sub meth
R9391:9399 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_pred meth
R9351:9366 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_sub_carry_c meth
R9322:9331 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_sub_c meth
R9291:9301 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_pred_c meth
R9254:9267 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_add_carry meth
R9228:9235 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_add meth
R9200:9208 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_succ meth
R9160:9175 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_add_carry_c meth
R9131:9140 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_add_c meth
R9100:9110 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_succ_c meth
R9063:9076 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_opp_carry meth
R9037:9044 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_opp meth
R9008:9017 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_opp_c meth
R8974:8981 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_eq0 meth
R8940:8951 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_compare meth
R8911:8917 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_m1 meth
R8889:8894 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_1 meth
R8867:8872 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R8824:8845 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_more_than_1_digit meth
R8790:8801 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_zdigits meth
R8749:8759 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_of_pos meth
R8716:8724 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_to_Z meth
R8731:8742 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_bounded thm
R8764:8783 Coq.Numbers.Cyclic.Int63.Cyclic63 <> positive_to_int_spec thm
R8806:8815 Coq.Init.Logic <> refl_equal syndef
R8849:8858 Coq.Init.Logic <> refl_equal syndef
R8877:8882 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_0 thm
R8899:8904 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_1 thm
R8922:8931 Coq.Init.Logic <> refl_equal syndef
R8956:8967 Coq.Numbers.Cyclic.Int63.Int63 <> compare_spec thm
R8986:9001 Coq.Numbers.Cyclic.Int63.Cyclic63 <> is_zero_spec_aux thm
R9022:9030 Coq.Numbers.Cyclic.Int63.Int63 <> oppc_spec thm
R9049:9056 Coq.Numbers.Cyclic.Int63.Int63 <> opp_spec thm
R9081:9093 Coq.Numbers.Cyclic.Int63.Int63 <> oppcarry_spec thm
R9115:9124 Coq.Numbers.Cyclic.Int63.Int63 <> succc_spec thm
R9145:9153 Coq.Numbers.Cyclic.Int63.Int63 <> addc_spec thm
R9180:9193 Coq.Numbers.Cyclic.Int63.Int63 <> addcarryc_spec thm
R9213:9221 Coq.Numbers.Cyclic.Int63.Int63 <> succ_spec thm
R9240:9247 Coq.Numbers.Cyclic.Int63.Int63 <> add_spec prfax
R9272:9284 Coq.Numbers.Cyclic.Int63.Int63 <> addcarry_spec thm
R9306:9315 Coq.Numbers.Cyclic.Int63.Int63 <> predc_spec thm
R9336:9344 Coq.Numbers.Cyclic.Int63.Int63 <> subc_spec thm
R9371:9384 Coq.Numbers.Cyclic.Int63.Int63 <> subcarryc_spec thm
R9404:9412 Coq.Numbers.Cyclic.Int63.Int63 <> pred_spec thm
R9431:9438 Coq.Numbers.Cyclic.Int63.Int63 <> sub_spec prfax
R9463:9475 Coq.Numbers.Cyclic.Int63.Int63 <> subcarry_spec thm
R9496:9507 Coq.Numbers.Cyclic.Int63.Cyclic63 <> mulc_WW_spec thm
R9526:9533 Coq.Numbers.Cyclic.Int63.Int63 <> mul_spec prfax
R9557:9568 Coq.Numbers.Cyclic.Int63.Cyclic63 <> squarec_spec thm
R9589:9607 Coq.Numbers.Cyclic.Int63.Int63 <> diveucl_21_spec_aux thm
R9642:9657 Coq.Numbers.Cyclic.Int63.Cyclic63 <> diveucl_spec_aux thm
R9661:9661 Coq.Numbers.Cyclic.Int63.Cyclic63 <> b var
R9659:9659 Coq.Numbers.Cyclic.Int63.Cyclic63 <> a var
R9680:9695 Coq.Numbers.Cyclic.Int63.Cyclic63 <> diveucl_spec_aux thm
R9735:9742 Coq.Numbers.Cyclic.Int63.Int63 <> mod_spec prfax
R9746:9746 Coq.Numbers.Cyclic.Int63.Cyclic63 <> b var
R9744:9744 Coq.Numbers.Cyclic.Int63.Cyclic63 <> a var
R9781:9788 Coq.Numbers.Cyclic.Int63.Int63 <> mod_spec prfax
R9792:9792 Coq.Numbers.Cyclic.Int63.Cyclic63 <> b var
R9790:9790 Coq.Numbers.Cyclic.Int63.Cyclic63 <> a var
R9827:9834 Coq.Numbers.Cyclic.Int63.Int63 <> gcd_spec thm
R9838:9838 Coq.Numbers.Cyclic.Int63.Cyclic63 <> b var
R9836:9836 Coq.Numbers.Cyclic.Int63.Cyclic63 <> a var
R9857:9864 Coq.Numbers.Cyclic.Int63.Int63 <> gcd_spec thm
R9886:9896 Coq.Numbers.Cyclic.Int63.Int63 <> head00_spec thm
R9917:9926 Coq.Numbers.Cyclic.Int63.Int63 <> head0_spec prfax
R9948:9958 Coq.Numbers.Cyclic.Int63.Int63 <> tail00_spec thm
R9979:9988 Coq.Numbers.Cyclic.Int63.Int63 <> tail0_spec prfax
R10015:10028 Coq.Numbers.Cyclic.Int63.Int63 <> addmuldiv_spec thm
R10051:10062 Coq.Numbers.Cyclic.Int63.Cyclic63 <> pos_mod_spec thm
R10085:10096 Coq.Numbers.Cyclic.Int63.Int63 <> is_even_spec thm
R10117:10126 Coq.Numbers.Cyclic.Int63.Int63 <> sqrt2_spec thm
R10146:10154 Coq.Numbers.Cyclic.Int63.Int63 <> sqrt_spec thm
R10202:10210 Coq.Numbers.Cyclic.Int63.Int63 <> lor_spec' thm
R10174:10183 Coq.Numbers.Cyclic.Int63.Int63 <> land_spec' thm
R10230:10239 Coq.Numbers.Cyclic.Int63.Int63 <> lxor_spec' thm
R10269:10278 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicType <> mod
mod 10254:10264 <> Int63Cyclic
def 10294:10294 Int63Cyclic t
R10299:10301 Coq.Numbers.Cyclic.Int63.Int63 <> int prim
def 10317:10319 Int63Cyclic ops
R10324:10330 Coq.Numbers.Cyclic.Int63.Cyclic63 <> int_ops inst
def 10346:10350 Int63Cyclic specs
R10355:10363 Coq.Numbers.Cyclic.Int63.Cyclic63 <> int_specs inst
R10370:10380 Coq.Numbers.Cyclic.Int63.Cyclic63 Int63Cyclic <> mod
