DIGEST 9a7f4e5b18aa6aecfc90545b2876d2ca
FCoq.Numbers.Cyclic.Int63.Ring63
R656:663 Coq.Numbers.Cyclic.Int63.Cyclic63 <> <> lib
R665:676 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> <> lib
R819:821 Coq.Numbers.Cyclic.Int63.Int63 <> add prim
R819:821 Coq.Numbers.Cyclic.Int63.Int63 <> add prim
R862:865 Coq.Init.Datatypes <> true constr
R838:842 Coq.Init.Datatypes <> false constr
R798:800 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'+'_x not
R951:953 Coq.Numbers.Cyclic.Int63.Int63 <> add prim
R951:953 Coq.Numbers.Cyclic.Int63.Int63 <> add prim
R970:980 Coq.setoid_ring.InitialRing <> NotConstant def
R930:932 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'+'_x not
R1101:1110 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing <> modtype
R1112:1122 Coq.Numbers.Cyclic.Int63.Cyclic63 Int63Cyclic <> modtype
mod 1088:1096 <> Int63ring
prf 1201:1213 <> Int63_canonic
R1244:1247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1249:1251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1248:1248 Coq.Numbers.Cyclic.Int63.Ring63 <> x var
R1252:1252 Coq.Numbers.Cyclic.Int63.Ring63 <> y var
R1235:1237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1229:1232 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z def
R1234:1234 Coq.Numbers.Cyclic.Int63.Ring63 <> x var
R1238:1241 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z def
R1243:1243 Coq.Numbers.Cyclic.Int63.Ring63 <> y var
R1261:1268 Coq.Numbers.Cyclic.Int63.Int63 <> to_Z_inj thm
prf 1278:1298 <> ring_theory_switch_eq
R1319:1320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1322:1323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1321:1321 Coq.Numbers.Cyclic.Int63.Ring63 <> A var
R1318:1318 Coq.Numbers.Cyclic.Int63.Ring63 <> A var
R1358:1358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1390:1396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1435:1440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1441:1451 Coq.setoid_ring.Ring_theory <> ring_theory rec
R1478:1479 Coq.Numbers.Cyclic.Int63.Ring63 <> R' var
R1474:1476 Coq.Numbers.Cyclic.Int63.Ring63 <> opp var
R1470:1472 Coq.Numbers.Cyclic.Int63.Ring63 <> sub var
R1466:1468 Coq.Numbers.Cyclic.Int63.Ring63 <> mul var
R1462:1464 Coq.Numbers.Cyclic.Int63.Ring63 <> add var
R1458:1460 Coq.Numbers.Cyclic.Int63.Ring63 <> one var
R1453:1456 Coq.Numbers.Cyclic.Int63.Ring63 <> zero var
R1397:1407 Coq.setoid_ring.Ring_theory <> ring_theory rec
R1434:1434 Coq.Numbers.Cyclic.Int63.Ring63 <> R var
R1430:1432 Coq.Numbers.Cyclic.Int63.Ring63 <> opp var
R1426:1428 Coq.Numbers.Cyclic.Int63.Ring63 <> sub var
R1422:1424 Coq.Numbers.Cyclic.Int63.Ring63 <> mul var
R1418:1420 Coq.Numbers.Cyclic.Int63.Ring63 <> add var
R1414:1416 Coq.Numbers.Cyclic.Int63.Ring63 <> one var
R1409:1412 Coq.Numbers.Cyclic.Int63.Ring63 <> zero var
R1372:1372 Coq.Numbers.Cyclic.Int63.Ring63 <> A var
R1380:1383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1384:1385 Coq.Numbers.Cyclic.Int63.Ring63 <> R' var
R1389:1389 Coq.Numbers.Cyclic.Int63.Ring63 <> y var
R1387:1387 Coq.Numbers.Cyclic.Int63.Ring63 <> x var
R1375:1375 Coq.Numbers.Cyclic.Int63.Ring63 <> R var
R1379:1379 Coq.Numbers.Cyclic.Int63.Ring63 <> y var
R1377:1377 Coq.Numbers.Cyclic.Int63.Ring63 <> x var
prf 1596:1604 <> Int63Ring
R1608:1618 Coq.setoid_ring.Ring_theory <> ring_theory rec
R1640:1647 Coq.Init.Logic <> eq ind
R1636:1638 Coq.Numbers.Cyclic.Int63.Int63 <> opp def
R1632:1634 Coq.Numbers.Cyclic.Int63.Int63 <> sub prim
R1628:1630 Coq.Numbers.Cyclic.Int63.Int63 <> mul prim
R1624:1626 Coq.Numbers.Cyclic.Int63.Int63 <> add prim
R1664:1684 Coq.Numbers.Cyclic.Int63.Ring63 <> ring_theory_switch_eq thm
R1718:1737 Coq.Numbers.Cyclic.Int63.Ring63 <> CyclicRing thm
R1704:1716 Coq.Numbers.Cyclic.Int63.Ring63 <> Int63_canonic thm
R1664:1684 Coq.Numbers.Cyclic.Int63.Ring63 <> ring_theory_switch_eq thm
R1718:1737 Coq.Numbers.Cyclic.Int63.Ring63 <> CyclicRing thm
R1704:1716 Coq.Numbers.Cyclic.Int63.Ring63 <> Int63_canonic thm
prf 1753:1764 <> eq31_correct
R1794:1797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1799:1799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1798:1798 Coq.Numbers.Cyclic.Int63.Ring63 <> x var
R1800:1800 Coq.Numbers.Cyclic.Int63.Ring63 <> y var
R1787:1789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1780:1782 Coq.Numbers.Cyclic.Int63.Int63 <> eqb prim
R1786:1786 Coq.Numbers.Cyclic.Int63.Ring63 <> y var
R1784:1784 Coq.Numbers.Cyclic.Int63.Ring63 <> x var
R1790:1793 Coq.Init.Datatypes <> true constr
R1820:1827 Coq.Numbers.Cyclic.Int63.Int63 <> eqb_spec thm
R1820:1827 Coq.Numbers.Cyclic.Int63.Int63 <> eqb_spec thm
R1857:1865 Coq.Numbers.Cyclic.Int63.Ring63 <> Int63Ring thm
R1879:1890 Coq.Numbers.Cyclic.Int63.Ring63 <> eq31_correct thm
sec 1927:1934 <> TestRing
var 1941:1944 TestRing test
R1977:1979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1973:1975 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'+'_x not
R1967:1969 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'+'_x not
R1961:1963 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'+'_x not
R1965:1965 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'*'_x not
R1964:1964 Coq.Numbers.Cyclic.Int63.Ring63 <> x var
R1966:1966 Coq.Numbers.Cyclic.Int63.Ring63 <> y var
R1971:1971 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'*'_x not
R1970:1970 Coq.Numbers.Cyclic.Int63.Ring63 <> x var
R1972:1972 Coq.Numbers.Cyclic.Int63.Ring63 <> x var
R1993:1995 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'+'_x not
R1987:1989 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'+'_x not
R1983:1985 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'+'_x not
R1981:1981 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'*'_x not
R1991:1991 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'*'_x not
R1990:1990 Coq.Numbers.Cyclic.Int63.Ring63 <> y var
R1992:1992 Coq.Numbers.Cyclic.Int63.Ring63 <> x var
R1999:1999 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'*'_x not
R1997:1997 Coq.Numbers.Cyclic.Int63.Int63 <> ::int63_scope:x_'*'_x not
R1998:1998 Coq.Numbers.Cyclic.Int63.Ring63 <> x var
R2000:2000 Coq.Numbers.Cyclic.Int63.Ring63 <> x var
R2026:2033 Coq.Numbers.Cyclic.Int63.Ring63 TestRing <> sec
