COQAUX1 dabd56d689cb78afb18bff9070479e9b /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/btauto/Algebra.v
0 0 VernacProof "tac:no using:no"
537 541 proof_build_time "0.010"
0 0 Decidable_sound "0.010"
537 541 context_used ""
537 541 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
681 685 proof_build_time "0.009"
0 0 Decidable_complete "0.009"
681 685 context_used ""
681 685 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
831 835 proof_build_time "0.044"
0 0 Decidable_sound_alt "0.044"
831 835 context_used ""
831 835 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
993 997 proof_build_time "0.026"
0 0 Decidable_complete_alt "0.026"
993 997 context_used ""
993 997 proof_check_time "0.004"
2762 2843 context_used ""
2762 2843 context_used ""
2762 2843 context_used ""
2762 2843 context_used ""
2947 3012 context_used ""
2947 3012 context_used ""
2947 3012 context_used ""
2947 3012 context_used ""
3205 3410 context_used ""
3205 3410 context_used ""
3510 3711 context_used ""
3510 3711 context_used ""
3911 3915 proof_build_time "0.002"
3911 3915 context_used ""
3911 3915 context_used ""
3911 3915 proof_check_time "0.003"
4065 4069 proof_build_time "0.002"
4065 4069 context_used ""
4065 4069 context_used ""
4065 4069 proof_check_time "0.003"
4219 4223 proof_build_time "0.002"
4219 4223 context_used ""
4219 4223 context_used ""
4219 4223 proof_check_time "0.003"
4293 4565 context_used ""
5034 5038 proof_build_time "1.795"
5034 5038 context_used ""
5034 5038 context_used ""
5034 5038 proof_check_time "0.059"
5040 5181 context_used ""
5040 5181 context_used ""
5287 5291 proof_build_time "0.040"
5287 5291 context_used ""
5287 5291 context_used ""
5287 5291 proof_check_time "0.021"
5293 5507 context_used ""
5509 5666 context_used ""
5668 5844 context_used ""
6139 6143 proof_build_time "0.591"
6139 6143 context_used ""
6139 6143 context_used ""
6139 6143 proof_check_time "0.150"
6198 6779 context_used ""
6824 7045 context_used ""
7090 7338 context_used ""
7377 7679 context_used ""
7798 8090 context_used ""
8132 8321 context_used ""
0 0 VernacProof "tac:no using:no"
8623 8627 proof_build_time "0.029"
0 0 valid_le_compat "0.029"
8623 8627 context_used ""
8623 8627 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8786 8790 proof_build_time "0.257"
0 0 linear_le_compat "0.257"
8786 8790 context_used ""
8786 8790 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
8944 8948 proof_build_time "0.125"
0 0 linear_valid_incl "0.125"
8944 8948 context_used ""
8944 8948 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9122 9126 proof_build_time "0.004"
0 0 eval_null_zero "0.004"
9122 9126 context_used ""
9122 9126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9341 9345 proof_build_time "0.047"
0 0 eval_extensional_eq_compat "0.047"
9341 9345 context_used ""
9341 9345 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9808 9812 proof_build_time "0.681"
0 0 eval_suffix_compat "0.681"
9808 9812 context_used ""
9808 9812 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
10169 10262 context_used ""
10636 10640 proof_build_time "5.860"
0 0 poly_add_compat "5.860"
10636 10640 context_used ""
10636 10640 proof_check_time "0.263"
0 0 VernacProof "tac:no using:no"
10799 10853 context_used ""
11009 11013 proof_build_time "0.633"
0 0 poly_mul_cst_compat "0.633"
11009 11013 context_used ""
11009 11013 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
11136 11214 context_used ""
11388 11392 proof_build_time "1.236"
0 0 poly_mul_mon_compat "1.236"
11388 11392 context_used ""
11388 11392 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
11899 11903 proof_build_time "0.633"
0 0 poly_mul_compat "0.633"
11899 11903 context_used ""
11899 11903 proof_check_time "0.095"
0 0 VernacProof "tac:no using:no"
13530 13534 proof_build_time "10.703"
0 0 poly_add_valid_compat "10.703"
13530 13534 context_used ""
13530 13534 proof_check_time "0.287"
0 0 VernacProof "tac:no using:no"
13751 13755 proof_build_time "0.153"
0 0 poly_mul_cst_valid_compat "0.153"
13751 13755 context_used ""
13751 13755 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
13920 13924 proof_build_time "0.087"
0 0 poly_mul_mon_null_compat "0.087"
13920 13924 context_used ""
13920 13924 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
14520 14524 proof_build_time "21.707"
0 0 poly_mul_mon_valid_compat "21.707"
14520 14524 context_used ""
14520 14524 proof_check_time "0.226"
0 0 VernacProof "tac:no using:no"
15137 15141 proof_build_time "8.339"
0 0 poly_mul_valid_compat "8.339"
15137 15141 context_used ""
15137 15141 proof_check_time "0.748"
0 0 VernacProof "tac:no using:no"
16207 16211 proof_build_time "11.877"
0 0 poly_add_linear_compat "11.877"
16207 16211 context_used ""
16207 16211 proof_check_time "0.256"
0 0 VernacProof "tac:no using:no"
17484 17488 proof_build_time "1.711"
0 0 reduce_aux_eval_compat "1.711"
17484 17488 context_used ""
17484 17488 proof_check_time "0.293"
0 0 VernacProof "tac:no using:no"
17695 17727 context_used ""
17862 17866 proof_build_time "0.784"
0 0 reduce_eval_compat "0.784"
17862 17866 context_used ""
17862 17866 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
18284 18288 proof_build_time "2.133"
0 0 reduce_aux_le_compat "2.133"
18284 18288 context_used ""
18284 18288 proof_check_time "0.188"
0 0 VernacProof "tac:no using:no"
18967 18971 proof_build_time "1.899"
0 0 linear_reduce_aux "1.899"
18967 18971 context_used ""
18967 18971 proof_check_time "0.095"
0 0 VernacProof "tac:no using:no"
19224 19228 proof_build_time "0.139"
0 0 linear_reduce "0.139"
19224 19228 context_used ""
19224 19228 proof_check_time "0.019"
0 0 vo_compile_time "81.439"
