COQAUX1 dac59d2bd22afaf2b4f7b18bba46ff8b /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/btauto/Reflect.v
124 459 context_used ""
124 459 context_used ""
124 459 context_used ""
124 459 context_used ""
461 953 context_used ""
1068 1782 context_used ""
0 0 VernacProof "tac:no using:no"
2653 2657 proof_build_time "0.505"
0 0 poly_of_formula_eval_compat "0.505"
2653 2657 context_used ""
2653 2657 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
3564 3568 proof_build_time "2.471"
0 0 poly_of_formula_valid_compat "2.471"
3564 3568 context_used ""
3564 3568 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
3856 3860 proof_build_time "0.018"
0 0 poly_of_formula_sound "0.018"
3856 3860 context_used ""
3856 3860 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5064 5068 proof_build_time "0.056"
0 0 reduce_poly_of_formula_sound "0.056"
5064 5068 context_used ""
5064 5068 proof_check_time "0.006"
5070 5194 context_used ""
5237 5405 context_used ""
5495 5735 context_used ""
0 0 VernacProof "tac:no using:no"
5929 5933 proof_build_time "0.012"
0 0 list_nth_base "0.012"
5929 5933 context_used ""
5929 5933 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6159 6163 proof_build_time "0.021"
0 0 list_nth_succ "0.021"
6159 6163 context_used ""
6159 6163 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6369 6373 proof_build_time "0.017"
0 0 list_nth_nil "0.017"
6369 6373 context_used ""
6369 6373 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6890 6894 proof_build_time "0.168"
0 0 make_last_nth_1 "0.168"
6890 6894 context_used ""
6890 6894 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
7176 7180 proof_build_time "0.027"
0 0 make_last_nth_2 "0.027"
7176 7180 context_used ""
7176 7180 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7752 7756 proof_build_time "0.674"
0 0 list_replace_nth_1 "0.674"
7752 7756 context_used ""
7752 7756 proof_check_time "0.135"
0 0 VernacProof "tac:no using:no"
8079 8083 proof_build_time "0.044"
0 0 list_replace_nth_2 "0.044"
8079 8083 context_used ""
8079 8083 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
8914 8918 proof_build_time "0.508"
0 0 boolean_witness_nonzero "0.508"
8914 8918 context_used ""
8914 8918 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
9859 9863 proof_build_time "0.153"
0 0 reduce_poly_of_formula_sound_alt "0.153"
9859 9863 context_used ""
9859 9863 proof_check_time "0.021"
0 0 vo_compile_time "9.596"
