DIGEST dabd56d689cb78afb18bff9070479e9b
FCoq.btauto.Algebra
R15:18 Coq.Bool.Bool <> <> lib
R20:25 Coq.PArith.PArith <> <> lib
R27:40 Coq.Classes.DecidableClass <> <> lib
R42:46 Coq.omega.Omega <> <> lib
R48:50 Coq.micromega.Lia <> <> lib
R106:108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R100:103 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R109:112 Coq.Init.Datatypes <> true constr
R106:108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R100:103 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R109:112 Coq.Init.Datatypes <> true constr
R176:178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R170:173 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R179:182 Coq.Init.Datatypes <> true constr
R176:178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R170:173 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R179:182 Coq.Init.Datatypes <> true constr
R198:210 Coq.Bool.Bool <> andb_true_iff thm
R132:144 Coq.Bool.Bool <> andb_true_iff thm
R235:240 Coq.Classes.DecidableClass <> decide def
R342:344 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 384:398 <> Decidable_sound
R416:424 Coq.Classes.DecidableClass <> Decidable class
R426:426 Coq.btauto.Algebra <> P var
R471:474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R475:475 Coq.btauto.Algebra <> P var
R464:466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R456:461 Coq.Classes.DecidableClass <> decide def
R463:463 Coq.btauto.Algebra <> P var
R467:470 Coq.Init.Datatypes <> true constr
R509:522 Coq.Classes.DecidableClass <> Decidable_spec meth
R509:522 Coq.Classes.DecidableClass <> Decidable_spec meth
prf 549:566 <> Decidable_complete
R584:592 Coq.Classes.DecidableClass <> Decidable class
R594:594 Coq.btauto.Algebra <> P var
R601:604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R613:615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R605:610 Coq.Classes.DecidableClass <> decide def
R612:612 Coq.btauto.Algebra <> P var
R616:619 Coq.Init.Datatypes <> true constr
R600:600 Coq.btauto.Algebra <> P var
R653:666 Coq.Classes.DecidableClass <> Decidable_spec meth
R653:666 Coq.Classes.DecidableClass <> Decidable_spec meth
prf 693:711 <> Decidable_sound_alt
R729:737 Coq.Classes.DecidableClass <> Decidable class
R739:739 Coq.btauto.Algebra <> P var
R749:752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R761:763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R753:758 Coq.Classes.DecidableClass <> decide def
R760:760 Coq.btauto.Algebra <> P var
R764:768 Coq.Init.Datatypes <> false constr
R746:747 Coq.Init.Logic <> ::type_scope:'~'_x not
R748:748 Coq.btauto.Algebra <> P var
prf 843:864 <> Decidable_complete_alt
R882:890 Coq.Classes.DecidableClass <> Decidable class
R892:892 Coq.btauto.Algebra <> P var
R914:917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R918:919 Coq.Init.Logic <> ::type_scope:'~'_x not
R920:920 Coq.btauto.Algebra <> P var
R906:908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R898:903 Coq.Classes.DecidableClass <> decide def
R905:905 Coq.btauto.Algebra <> P var
R909:913 Coq.Init.Datatypes <> false constr
R1199:1204 Coq.Classes.DecidableClass <> decide def
R1264:1266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1252:1257 Coq.Classes.DecidableClass <> decide def
R1267:1270 Coq.Init.Datatypes <> true constr
R1264:1266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1252:1257 Coq.Classes.DecidableClass <> decide def
R1267:1270 Coq.Init.Datatypes <> true constr
R1337:1339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1325:1330 Coq.Classes.DecidableClass <> decide def
R1340:1344 Coq.Init.Datatypes <> false constr
R1337:1339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1325:1330 Coq.Classes.DecidableClass <> decide def
R1340:1344 Coq.Init.Datatypes <> false constr
R1417:1419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1405:1410 Coq.Classes.DecidableClass <> decide def
R1420:1423 Coq.Init.Datatypes <> true constr
R1417:1419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1405:1410 Coq.Classes.DecidableClass <> decide def
R1420:1423 Coq.Init.Datatypes <> true constr
R1482:1484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1470:1475 Coq.Classes.DecidableClass <> decide def
R1485:1489 Coq.Init.Datatypes <> false constr
R1482:1484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1470:1475 Coq.Classes.DecidableClass <> decide def
R1485:1489 Coq.Init.Datatypes <> false constr
R1543:1545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1536:1539 Coq.Init.Datatypes <> negb def
R1546:1549 Coq.Init.Datatypes <> true constr
R1543:1545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1536:1539 Coq.Init.Datatypes <> negb def
R1546:1549 Coq.Init.Datatypes <> true constr
R1590:1592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1583:1586 Coq.Init.Datatypes <> negb def
R1593:1597 Coq.Init.Datatypes <> false constr
R1590:1592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1583:1586 Coq.Init.Datatypes <> negb def
R1593:1597 Coq.Init.Datatypes <> false constr
R1640:1642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1633:1636 Coq.Init.Datatypes <> negb def
R1643:1646 Coq.Init.Datatypes <> true constr
R1640:1642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1633:1636 Coq.Init.Datatypes <> negb def
R1643:1646 Coq.Init.Datatypes <> true constr
R1698:1700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1691:1694 Coq.Init.Datatypes <> negb def
R1701:1705 Coq.Init.Datatypes <> false constr
R1698:1700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1691:1694 Coq.Init.Datatypes <> negb def
R1701:1705 Coq.Init.Datatypes <> false constr
R1723:1736 Coq.Bool.Bool <> negb_false_iff thm
R1664:1676 Coq.Bool.Bool <> negb_true_iff thm
R1610:1623 Coq.Bool.Bool <> negb_false_iff thm
R1562:1574 Coq.Bool.Bool <> negb_true_iff thm
R1504:1522 Coq.btauto.Algebra <> Decidable_sound_alt thm
R1438:1455 Coq.btauto.Algebra <> Decidable_complete thm
R1364:1385 Coq.btauto.Algebra <> Decidable_complete_alt thm
R1290:1304 Coq.btauto.Algebra <> Decidable_sound thm
R1843:1848 Coq.Classes.DecidableClass <> decide def
R1843:1848 Coq.Classes.DecidableClass <> decide def
R1978:1983 Coq.Classes.DecidableClass <> decide def
R1978:1983 Coq.Classes.DecidableClass <> decide def
R2060:2065 Coq.Classes.DecidableClass <> decide def
R1920:1925 Coq.Classes.DecidableClass <> decide def
R2159:2164 Coq.Classes.DecidableClass <> decide def
R2159:2164 Coq.Classes.DecidableClass <> decide def
R2295:2300 Coq.Classes.DecidableClass <> decide def
R2295:2300 Coq.Classes.DecidableClass <> decide def
R2434:2444 Coq.PArith.BinPos Pos compare def
R2434:2444 Coq.PArith.BinPos Pos compare def
R2518:2528 Coq.PArith.BinPos Pos compare def
R2518:2528 Coq.PArith.BinPos Pos compare def
R2559:2574 Coq.PArith.BinPos Pos compare_spec prfax
R2470:2485 Coq.PArith.BinPos Pos compare_spec prfax
R2378:2383 Coq.Classes.DecidableClass <> decide def
R2237:2242 Coq.Classes.DecidableClass <> decide def
sec 2604:2614 <> Definitions
ind 2772:2775 <> poly
constr 2782:2784 <> Cst
constr 2803:2806 <> Poly
R2792:2795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2796:2799 Coq.btauto.Algebra <> poly ind
R2788:2791 Coq.Init.Datatypes <> bool ind
R2814:2817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2826:2829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2834:2837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2838:2841 Coq.btauto.Algebra <> poly ind
R2830:2833 Coq.btauto.Algebra <> poly ind
R2818:2825 Coq.Numbers.BinNums <> positive ind
R2810:2813 Coq.btauto.Algebra <> poly ind
ind 2957:2960 <> null
constr 2982:2991 <> null_intro
R2968:2971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2964:2967 Coq.btauto.Algebra <> poly ind
R2968:2971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2964:2967 Coq.btauto.Algebra <> poly ind
R2995:2998 Coq.btauto.Algebra <> null ind
R3001:3003 Coq.btauto.Algebra <> Cst constr
R3005:3009 Coq.Init.Datatypes <> false constr
ind 3215:3219 <> valid
constr 3253:3261 <> valid_cst
constr 3295:3304 <> valid_poly
R3231:3234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3239:3242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3235:3238 Coq.btauto.Algebra <> poly ind
R3223:3230 Coq.Numbers.BinNums <> positive ind
R3231:3234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3239:3242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3235:3238 Coq.btauto.Algebra <> poly ind
R3223:3230 Coq.Numbers.BinNums <> positive ind
R3277:3281 Coq.btauto.Algebra <> valid ind
R3286:3288 Coq.btauto.Algebra <> Cst constr
R3290:3290 Coq.btauto.Algebra <> c var
R3283:3283 Coq.btauto.Algebra <> k var
R3336:3339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3348:3351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3361:3364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3385:3388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3389:3393 Coq.btauto.Algebra <> valid ind
R3398:3401 Coq.btauto.Algebra <> Poly constr
R3407:3407 Coq.btauto.Algebra <> q var
R3405:3405 Coq.btauto.Algebra <> i var
R3403:3403 Coq.btauto.Algebra <> p var
R3395:3395 Coq.btauto.Algebra <> k var
R3365:3369 Coq.btauto.Algebra <> valid ind
R3384:3384 Coq.btauto.Algebra <> q var
R3372:3379 Coq.PArith.BinPos Pos succ def
R3381:3381 Coq.btauto.Algebra <> i var
R3352:3356 Coq.btauto.Algebra <> valid ind
R3360:3360 Coq.btauto.Algebra <> p var
R3358:3358 Coq.btauto.Algebra <> i var
R3340:3341 Coq.Init.Logic <> ::type_scope:'~'_x not
R3342:3345 Coq.btauto.Algebra <> null ind
R3347:3347 Coq.btauto.Algebra <> q var
R3326:3331 Coq.PArith.BinPos Pos lt def
R3335:3335 Coq.btauto.Algebra <> k var
R3333:3333 Coq.btauto.Algebra <> i var
ind 3520:3525 <> linear
constr 3559:3568 <> linear_cst
constr 3603:3613 <> linear_poly
R3537:3540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3545:3548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3541:3544 Coq.btauto.Algebra <> poly ind
R3529:3536 Coq.Numbers.BinNums <> positive ind
R3537:3540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3545:3548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3541:3544 Coq.btauto.Algebra <> poly ind
R3529:3536 Coq.Numbers.BinNums <> positive ind
R3584:3589 Coq.btauto.Algebra <> linear ind
R3594:3596 Coq.btauto.Algebra <> Cst constr
R3598:3598 Coq.btauto.Algebra <> c var
R3591:3591 Coq.btauto.Algebra <> k var
R3643:3646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3655:3660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3671:3674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3685:3688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3689:3694 Coq.btauto.Algebra <> linear ind
R3699:3702 Coq.btauto.Algebra <> Poly constr
R3708:3708 Coq.btauto.Algebra <> q var
R3706:3706 Coq.btauto.Algebra <> i var
R3704:3704 Coq.btauto.Algebra <> p var
R3696:3696 Coq.btauto.Algebra <> k var
R3675:3680 Coq.btauto.Algebra <> linear ind
R3684:3684 Coq.btauto.Algebra <> q var
R3682:3682 Coq.btauto.Algebra <> i var
R3661:3666 Coq.btauto.Algebra <> linear ind
R3670:3670 Coq.btauto.Algebra <> p var
R3668:3668 Coq.btauto.Algebra <> i var
R3647:3648 Coq.Init.Logic <> ::type_scope:'~'_x not
R3649:3652 Coq.btauto.Algebra <> null ind
R3654:3654 Coq.btauto.Algebra <> q var
R3633:3638 Coq.PArith.BinPos Pos lt def
R3642:3642 Coq.btauto.Algebra <> k var
R3640:3640 Coq.btauto.Algebra <> i var
R3717:3727 Coq.btauto.Algebra Definitions <> sec
sec 3739:3751 <> Computational
inst 3772:3786 <> Decidable_PosEq
R3804:3811 Coq.Numbers.BinNums <> positive ind
R3815:3823 Coq.Classes.DecidableClass <> Decidable class
R3827:3829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3826:3826 Coq.btauto.Algebra <> p var
R3830:3830 Coq.btauto.Algebra <> q var
R3840:3856 Coq.Classes.DecidableClass <> Decidable_witness meth
R3861:3867 Coq.PArith.BinPos Pos eqb def
R3899:3908 Coq.PArith.BinPos Pos eqb_eq thm
R3899:3908 Coq.PArith.BinPos Pos eqb_eq thm
inst 3934:3948 <> Decidable_PosLt
R3964:3972 Coq.Classes.DecidableClass <> Decidable class
R3975:3980 Coq.PArith.BinPos Pos lt def
R3984:3984 Coq.btauto.Algebra <> q var
R3982:3982 Coq.btauto.Algebra <> p var
R3994:4010 Coq.Classes.DecidableClass <> Decidable_witness meth
R4015:4021 Coq.PArith.BinPos Pos ltb def
R4053:4062 Coq.PArith.BinPos Pos ltb_lt thm
R4053:4062 Coq.PArith.BinPos Pos ltb_lt thm
inst 4088:4102 <> Decidable_PosLe
R4118:4126 Coq.Classes.DecidableClass <> Decidable class
R4129:4134 Coq.PArith.BinPos Pos le def
R4138:4138 Coq.btauto.Algebra <> q var
R4136:4136 Coq.btauto.Algebra <> p var
R4148:4164 Coq.Classes.DecidableClass <> Decidable_witness meth
R4169:4175 Coq.PArith.BinPos Pos leb def
R4207:4216 Coq.PArith.BinPos Pos leb_le thm
R4207:4216 Coq.PArith.BinPos Pos leb_le thm
R4278:4282 Coq.btauto.Algebra <> valid ind
def 4302:4309 <> beq_poly
R4326:4327 Coq.btauto.Algebra <> pl var
R4336:4338 Coq.btauto.Algebra <> Cst constr
R4354:4355 Coq.btauto.Algebra <> pr var
R4366:4368 Coq.btauto.Algebra <> Cst constr
R4376:4381 Coq.Classes.DecidableClass <> decide def
R4386:4388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4397:4400 Coq.btauto.Algebra <> Poly constr
R4411:4415 Coq.Init.Datatypes <> false constr
R4425:4428 Coq.btauto.Algebra <> Poly constr
R4450:4451 Coq.btauto.Algebra <> pr var
R4462:4464 Coq.btauto.Algebra <> Cst constr
R4471:4475 Coq.Init.Datatypes <> false constr
R4481:4484 Coq.btauto.Algebra <> Poly constr
R4536:4539 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4518:4521 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4502:4507 Coq.Classes.DecidableClass <> decide def
R4512:4514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4522:4529 Coq.btauto.Algebra <> beq_poly def
R4534:4535 Coq.btauto.Algebra <> pr var
R4531:4532 Coq.btauto.Algebra <> pl var
R4540:4547 Coq.btauto.Algebra <> beq_poly def
inst 4664:4680 <> Decidable_eq_poly
R4698:4701 Coq.btauto.Algebra <> poly ind
R4705:4713 Coq.Classes.DecidableClass <> Decidable class
R4716:4717 Coq.Init.Logic <> eq ind
R4721:4721 Coq.btauto.Algebra <> q var
R4719:4719 Coq.btauto.Algebra <> p var
R4731:4747 Coq.Classes.DecidableClass <> Decidable_witness meth
R4752:4759 Coq.btauto.Algebra <> beq_poly def
inst 5057:5070 <> Decidable_null
R5084:5092 Coq.Classes.DecidableClass <> Decidable class
R5095:5098 Coq.btauto.Algebra <> null ind
R5100:5100 Coq.btauto.Algebra <> p var
R5110:5126 Coq.Classes.DecidableClass <> Decidable_witness meth
R5144:5146 Coq.btauto.Algebra <> Cst constr
R5148:5152 Coq.Init.Datatypes <> false constr
R5157:5160 Coq.Init.Datatypes <> true constr
R5169:5173 Coq.Init.Datatypes <> false constr
def 5304:5311 <> list_nth
R5324:5327 Coq.Init.Datatypes <> list ind
R5329:5329 Coq.btauto.Algebra <> A var
R5341:5354 Coq.PArith.BinPos Pos peano_rect def
R5505:5505 Coq.btauto.Algebra <> l var
R5503:5503 Coq.btauto.Algebra <> p var
R5462:5462 Coq.btauto.Algebra <> l var
R5469:5471 Coq.Init.Datatypes <> nil constr
R5476:5478 Coq.btauto.Algebra <> def var
R5482:5485 Coq.Init.Datatypes <> cons constr
R5494:5494 Coq.btauto.Algebra <> F var
R5496:5496 Coq.btauto.Algebra <> l var
R5399:5399 Coq.btauto.Algebra <> l var
R5406:5408 Coq.Init.Datatypes <> nil constr
R5413:5415 Coq.btauto.Algebra <> def var
R5419:5422 Coq.Init.Datatypes <> cons constr
R5372:5375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5376:5376 Coq.btauto.Algebra <> A var
R5366:5369 Coq.Init.Datatypes <> list ind
R5371:5371 Coq.btauto.Algebra <> A var
def 5518:5521 <> eval
R5532:5535 Coq.btauto.Algebra <> poly ind
R5547:5547 Coq.btauto.Algebra <> p var
R5556:5558 Coq.btauto.Algebra <> Cst constr
R5569:5572 Coq.btauto.Algebra <> Poly constr
R5595:5602 Coq.btauto.Algebra <> list_nth def
R5610:5614 Coq.Init.Datatypes <> false constr
R5606:5608 Coq.btauto.Algebra <> var var
R5621:5624 Coq.Init.Datatypes <> xorb def
R5640:5643 Coq.Init.Datatypes <> andb def
R5649:5652 Coq.btauto.Algebra <> eval def
R5654:5656 Coq.btauto.Algebra <> var var
R5645:5646 Coq.btauto.Algebra <> vi var
R5627:5630 Coq.btauto.Algebra <> eval def
R5636:5636 Coq.btauto.Algebra <> p var
R5632:5634 Coq.btauto.Algebra <> var var
def 5677:5685 <> valid_dec
R5700:5700 Coq.btauto.Algebra <> p var
R5709:5711 Coq.btauto.Algebra <> Cst constr
R5718:5721 Coq.Init.Datatypes <> true constr
R5725:5728 Coq.btauto.Algebra <> Poly constr
R5811:5814 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5790:5797 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5763:5766 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5741:5744 Coq.Init.Datatypes <> negb def
R5747:5752 Coq.Classes.DecidableClass <> decide def
R5755:5758 Coq.btauto.Algebra <> null ind
R5767:5772 Coq.Classes.DecidableClass <> decide def
R5776:5778 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R5779:5779 Coq.btauto.Algebra <> k var
R5798:5806 Coq.btauto.Algebra <> valid_dec def
R5810:5810 Coq.btauto.Algebra <> p var
R5815:5823 Coq.btauto.Algebra <> valid_dec def
R5826:5833 Coq.PArith.BinPos Pos succ def
inst 5863:5877 <> Decidable_valid
R5893:5901 Coq.Classes.DecidableClass <> Decidable class
R5904:5908 Coq.btauto.Algebra <> valid ind
R5912:5912 Coq.btauto.Algebra <> p var
R5910:5910 Coq.btauto.Algebra <> n var
R5922:5938 Coq.Classes.DecidableClass <> Decidable_witness meth
R5943:5951 Coq.btauto.Algebra <> valid_dec def
R6016:6024 Coq.btauto.Algebra <> valid_dec def
R6099:6107 Coq.btauto.Algebra <> valid_dec def
def 6207:6214 <> poly_add
R6240:6241 Coq.btauto.Algebra <> pl var
R6250:6252 Coq.btauto.Algebra <> Cst constr
R6280:6281 Coq.btauto.Algebra <> pr var
R6292:6294 Coq.btauto.Algebra <> Cst constr
R6302:6304 Coq.btauto.Algebra <> Cst constr
R6307:6310 Coq.Init.Datatypes <> xorb def
R6323:6326 Coq.btauto.Algebra <> Poly constr
R6340:6343 Coq.btauto.Algebra <> Poly constr
R6346:6346 Coq.btauto.Algebra <> F var
R6348:6349 Coq.btauto.Algebra <> pr var
R6366:6369 Coq.btauto.Algebra <> Poly constr
R6415:6416 Coq.btauto.Algebra <> pr var
R6427:6429 Coq.btauto.Algebra <> Cst constr
R6437:6440 Coq.btauto.Algebra <> Poly constr
R6443:6450 Coq.btauto.Algebra <> poly_add def
R6455:6456 Coq.btauto.Algebra <> pr var
R6452:6453 Coq.btauto.Algebra <> pl var
R6469:6472 Coq.btauto.Algebra <> Poly constr
R6496:6506 Coq.PArith.BinPos Pos compare def
R6525:6526 Coq.Init.Datatypes <> Eq constr
R6547:6554 Coq.btauto.Algebra <> poly_add def
R6602:6607 Coq.Classes.DecidableClass <> decide def
R6610:6613 Coq.btauto.Algebra <> null ind
R6615:6616 Coq.btauto.Algebra <> qs var
R6650:6653 Coq.btauto.Algebra <> Poly constr
R6675:6676 Coq.btauto.Algebra <> qs var
R6656:6663 Coq.btauto.Algebra <> poly_add def
R6668:6669 Coq.btauto.Algebra <> pr var
R6665:6666 Coq.btauto.Algebra <> pl var
R6624:6631 Coq.btauto.Algebra <> poly_add def
R6636:6637 Coq.btauto.Algebra <> pr var
R6633:6634 Coq.btauto.Algebra <> pl var
R6684:6685 Coq.Init.Datatypes <> Gt constr
R6690:6693 Coq.btauto.Algebra <> Poly constr
R6696:6703 Coq.btauto.Algebra <> poly_add def
R6709:6712 Coq.btauto.Algebra <> Poly constr
R6714:6715 Coq.btauto.Algebra <> pr var
R6705:6706 Coq.btauto.Algebra <> pl var
R6737:6738 Coq.Init.Datatypes <> Lt constr
R6743:6746 Coq.btauto.Algebra <> Poly constr
R6749:6749 Coq.btauto.Algebra <> F var
R6751:6752 Coq.btauto.Algebra <> pr var
def 6833:6844 <> poly_mul_cst
R6859:6859 Coq.btauto.Algebra <> p var
R6868:6870 Coq.btauto.Algebra <> Cst constr
R6877:6879 Coq.btauto.Algebra <> Cst constr
R6882:6885 Coq.Init.Datatypes <> andb def
R6889:6889 Coq.btauto.Algebra <> v var
R6894:6897 Coq.btauto.Algebra <> Poly constr
R6919:6930 Coq.btauto.Algebra <> poly_mul_cst def
R6932:6932 Coq.btauto.Algebra <> v var
R6968:6973 Coq.Classes.DecidableClass <> decide def
R6976:6979 Coq.btauto.Algebra <> null ind
R6981:6981 Coq.btauto.Algebra <> r var
R7013:7016 Coq.btauto.Algebra <> Poly constr
R7039:7039 Coq.btauto.Algebra <> r var
R7019:7030 Coq.btauto.Algebra <> poly_mul_cst def
R7034:7034 Coq.btauto.Algebra <> p var
R7032:7032 Coq.btauto.Algebra <> v var
R6989:7000 Coq.btauto.Algebra <> poly_mul_cst def
R7004:7004 Coq.btauto.Algebra <> p var
R7002:7002 Coq.btauto.Algebra <> v var
def 7099:7110 <> poly_mul_mon
R7125:7125 Coq.btauto.Algebra <> p var
R7134:7136 Coq.btauto.Algebra <> Cst constr
R7148:7153 Coq.Classes.DecidableClass <> decide def
R7156:7159 Coq.btauto.Algebra <> null ind
R7161:7161 Coq.btauto.Algebra <> p var
R7178:7181 Coq.btauto.Algebra <> Poly constr
R7197:7197 Coq.btauto.Algebra <> p var
R7195:7195 Coq.btauto.Algebra <> k var
R7184:7186 Coq.btauto.Algebra <> Cst constr
R7188:7192 Coq.Init.Datatypes <> false constr
R7169:7169 Coq.btauto.Algebra <> p var
R7201:7204 Coq.btauto.Algebra <> Poly constr
R7220:7225 Coq.Classes.DecidableClass <> decide def
R7229:7232 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R7233:7233 Coq.btauto.Algebra <> k var
R7289:7292 Coq.btauto.Algebra <> Poly constr
R7316:7327 Coq.btauto.Algebra <> poly_mul_mon def
R7329:7329 Coq.btauto.Algebra <> k var
R7295:7306 Coq.btauto.Algebra <> poly_mul_mon def
R7310:7310 Coq.btauto.Algebra <> p var
R7308:7308 Coq.btauto.Algebra <> k var
R7250:7253 Coq.btauto.Algebra <> Poly constr
R7270:7273 Coq.btauto.Algebra <> Poly constr
R7275:7275 Coq.btauto.Algebra <> p var
R7267:7267 Coq.btauto.Algebra <> k var
R7256:7258 Coq.btauto.Algebra <> Cst constr
R7260:7264 Coq.Init.Datatypes <> false constr
def 7386:7393 <> poly_mul
R7419:7420 Coq.btauto.Algebra <> pl var
R7429:7431 Coq.btauto.Algebra <> Cst constr
R7439:7450 Coq.btauto.Algebra <> poly_mul_cst def
R7457:7460 Coq.btauto.Algebra <> Poly constr
R7531:7538 Coq.btauto.Algebra <> poly_mul def
R7543:7544 Coq.btauto.Algebra <> pr var
R7582:7587 Coq.Classes.DecidableClass <> decide def
R7590:7593 Coq.btauto.Algebra <> null ind
R7595:7596 Coq.btauto.Algebra <> qs var
R7628:7635 Coq.btauto.Algebra <> poly_add def
R7655:7666 Coq.btauto.Algebra <> poly_mul_mon def
R7671:7672 Coq.btauto.Algebra <> qs var
R7638:7645 Coq.btauto.Algebra <> poly_mul def
R7650:7651 Coq.btauto.Algebra <> pr var
R7647:7648 Coq.btauto.Algebra <> pl var
R7604:7611 Coq.btauto.Algebra <> poly_mul def
R7616:7617 Coq.btauto.Algebra <> pr var
R7613:7614 Coq.btauto.Algebra <> pl var
def 7807:7816 <> reduce_aux
R7831:7831 Coq.btauto.Algebra <> p var
R7840:7842 Coq.btauto.Algebra <> Cst constr
R7849:7851 Coq.btauto.Algebra <> Cst constr
R7857:7860 Coq.btauto.Algebra <> Poly constr
R7876:7881 Coq.Classes.DecidableClass <> decide def
R7885:7887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7888:7888 Coq.btauto.Algebra <> k var
R7960:7969 Coq.btauto.Algebra <> reduce_aux def
R8011:8016 Coq.Classes.DecidableClass <> decide def
R8019:8022 Coq.btauto.Algebra <> null ind
R8024:8025 Coq.btauto.Algebra <> qs var
R8059:8062 Coq.btauto.Algebra <> Poly constr
R8083:8084 Coq.btauto.Algebra <> qs var
R8065:8074 Coq.btauto.Algebra <> reduce_aux def
R8078:8078 Coq.btauto.Algebra <> p var
R8076:8076 Coq.btauto.Algebra <> k var
R8034:8043 Coq.btauto.Algebra <> reduce_aux def
R8047:8047 Coq.btauto.Algebra <> p var
R8045:8045 Coq.btauto.Algebra <> k var
R7896:7903 Coq.btauto.Algebra <> poly_add def
R7923:7932 Coq.btauto.Algebra <> reduce_aux def
R7934:7934 Coq.btauto.Algebra <> k var
R7906:7915 Coq.btauto.Algebra <> reduce_aux def
R7919:7919 Coq.btauto.Algebra <> p var
R7917:7917 Coq.btauto.Algebra <> k var
def 8141:8146 <> reduce
R8159:8159 Coq.btauto.Algebra <> p var
R8168:8170 Coq.btauto.Algebra <> Cst constr
R8177:8179 Coq.btauto.Algebra <> Cst constr
R8185:8188 Coq.btauto.Algebra <> Poly constr
R8211:8220 Coq.btauto.Algebra <> reduce_aux def
R8258:8263 Coq.Classes.DecidableClass <> decide def
R8266:8269 Coq.btauto.Algebra <> null ind
R8271:8272 Coq.btauto.Algebra <> qs var
R8296:8299 Coq.btauto.Algebra <> Poly constr
R8314:8315 Coq.btauto.Algebra <> qs var
R8302:8307 Coq.btauto.Algebra <> reduce def
R8309:8309 Coq.btauto.Algebra <> p var
R8280:8285 Coq.btauto.Algebra <> reduce def
R8287:8287 Coq.btauto.Algebra <> p var
R8327:8339 Coq.btauto.Algebra Computational <> sec
sec 8351:8358 <> Validity
R8418:8422 Coq.btauto.Algebra <> valid ind
R8424:8429 Coq.btauto.Algebra <> linear ind
prf 8446:8460 <> valid_le_compat
R8487:8490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8508:8511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8512:8516 Coq.btauto.Algebra <> valid ind
R8520:8520 Coq.btauto.Algebra <> p var
R8518:8518 Coq.btauto.Algebra <> l var
R8493:8496 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R8492:8492 Coq.btauto.Algebra <> k var
R8497:8497 Coq.btauto.Algebra <> l var
R8478:8482 Coq.btauto.Algebra <> valid ind
R8486:8486 Coq.btauto.Algebra <> p var
R8484:8484 Coq.btauto.Algebra <> k var
R8593:8607 Coq.PArith.BinPos Pos lt_le_trans thm
R8593:8607 Coq.PArith.BinPos Pos lt_le_trans thm
prf 8635:8650 <> linear_le_compat
R8678:8681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8699:8702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8703:8708 Coq.btauto.Algebra <> linear ind
R8712:8712 Coq.btauto.Algebra <> p var
R8710:8710 Coq.btauto.Algebra <> l var
R8684:8687 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R8683:8683 Coq.btauto.Algebra <> k var
R8688:8688 Coq.btauto.Algebra <> l var
R8668:8673 Coq.btauto.Algebra <> linear ind
R8677:8677 Coq.btauto.Algebra <> p var
R8675:8675 Coq.btauto.Algebra <> k var
prf 8798:8814 <> linear_valid_incl
R8840:8843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8844:8848 Coq.btauto.Algebra <> valid ind
R8852:8852 Coq.btauto.Algebra <> p var
R8850:8850 Coq.btauto.Algebra <> k var
R8830:8835 Coq.btauto.Algebra <> linear ind
R8839:8839 Coq.btauto.Algebra <> p var
R8837:8837 Coq.btauto.Algebra <> k var
R8915:8929 Coq.btauto.Algebra <> valid_le_compat thm
R8915:8929 Coq.btauto.Algebra <> valid_le_compat thm
R8954:8961 Coq.btauto.Algebra Validity <> sec
sec 8973:8982 <> Evaluation
prf 9024:9037 <> eval_null_zero
R9061:9064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9075:9077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9065:9068 Coq.btauto.Algebra <> eval def
R9074:9074 Coq.btauto.Algebra <> p var
R9070:9072 Coq.btauto.Algebra <> var var
R9078:9082 Coq.Init.Datatypes <> false constr
R9055:9058 Coq.btauto.Algebra <> null ind
R9060:9060 Coq.btauto.Algebra <> p var
prf 9134:9159 <> eval_extensional_eq_compat
R9185:9185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9241:9245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9257:9259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9246:9249 Coq.btauto.Algebra <> eval def
R9256:9256 Coq.btauto.Algebra <> p var
R9251:9254 Coq.btauto.Algebra <> var1 var
R9260:9263 Coq.btauto.Algebra <> eval def
R9270:9270 Coq.btauto.Algebra <> p var
R9265:9268 Coq.btauto.Algebra <> var2 var
R9217:9219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9196:9203 Coq.btauto.Algebra <> list_nth def
R9212:9216 Coq.Init.Datatypes <> false constr
R9207:9210 Coq.btauto.Algebra <> var1 var
R9205:9205 Coq.btauto.Algebra <> x var
R9220:9227 Coq.btauto.Algebra <> list_nth def
R9236:9240 Coq.Init.Datatypes <> false constr
R9231:9234 Coq.btauto.Algebra <> var2 var
R9229:9229 Coq.btauto.Algebra <> x var
prf 9353:9370 <> eval_suffix_compat
R9398:9398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9474:9478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9488:9493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9505:9507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9494:9497 Coq.btauto.Algebra <> eval def
R9504:9504 Coq.btauto.Algebra <> p var
R9499:9502 Coq.btauto.Algebra <> var1 var
R9508:9511 Coq.btauto.Algebra <> eval def
R9518:9518 Coq.btauto.Algebra <> p var
R9513:9516 Coq.btauto.Algebra <> var2 var
R9479:9483 Coq.btauto.Algebra <> valid ind
R9487:9487 Coq.btauto.Algebra <> p var
R9485:9485 Coq.btauto.Algebra <> k var
R9425:9428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9450:9452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9429:9436 Coq.btauto.Algebra <> list_nth def
R9445:9449 Coq.Init.Datatypes <> false constr
R9440:9443 Coq.btauto.Algebra <> var1 var
R9438:9438 Coq.btauto.Algebra <> i var
R9453:9460 Coq.btauto.Algebra <> list_nth def
R9469:9473 Coq.Init.Datatypes <> false constr
R9464:9467 Coq.btauto.Algebra <> var2 var
R9462:9462 Coq.btauto.Algebra <> i var
R9411:9413 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R9410:9410 Coq.btauto.Algebra <> i var
R9414:9414 Coq.btauto.Algebra <> k var
R9818:9827 Coq.btauto.Algebra Evaluation <> sec
sec 9839:9845 <> Algebra
prf 9892:9906 <> poly_add_compat
R9953:9955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9928:9931 Coq.btauto.Algebra <> eval def
R9938:9945 Coq.btauto.Algebra <> poly_add def
R9950:9951 Coq.btauto.Algebra <> pr var
R9947:9948 Coq.btauto.Algebra <> pl var
R9933:9935 Coq.btauto.Algebra <> var var
R9956:9959 Coq.Init.Datatypes <> xorb def
R9976:9979 Coq.btauto.Algebra <> eval def
R9985:9986 Coq.btauto.Algebra <> pr var
R9981:9983 Coq.btauto.Algebra <> var var
R9962:9965 Coq.btauto.Algebra <> eval def
R9971:9972 Coq.btauto.Algebra <> pl var
R9967:9969 Coq.btauto.Algebra <> var var
R10179:10194 Coq.PArith.BinPos Pos compare_spec prfax
R10179:10194 Coq.PArith.BinPos Pos compare_spec prfax
R10310:10319 Coq.Bool.Bool <> xorb_assoc syndef
R10310:10319 Coq.Bool.Bool <> xorb_assoc syndef
R10310:10319 Coq.Bool.Bool <> xorb_assoc syndef
R10310:10319 Coq.Bool.Bool <> xorb_assoc syndef
R10310:10319 Coq.Bool.Bool <> xorb_assoc syndef
R10310:10319 Coq.Bool.Bool <> xorb_assoc syndef
R10356:10359 Coq.Init.Datatypes <> xorb def
R10377:10380 Coq.Init.Datatypes <> andb def
R10362:10365 Coq.Init.Datatypes <> andb def
R10356:10359 Coq.Init.Datatypes <> xorb def
R10377:10380 Coq.Init.Datatypes <> andb def
R10362:10365 Coq.Init.Datatypes <> andb def
R10412:10415 Coq.Init.Datatypes <> xorb def
R10431:10434 Coq.Init.Datatypes <> andb def
R10418:10421 Coq.Init.Datatypes <> andb def
R10450:10453 Coq.Init.Datatypes <> andb def
R10459:10462 Coq.Init.Datatypes <> xorb def
R10412:10415 Coq.Init.Datatypes <> xorb def
R10431:10434 Coq.Init.Datatypes <> andb def
R10418:10421 Coq.Init.Datatypes <> andb def
R10450:10453 Coq.Init.Datatypes <> andb def
R10459:10462 Coq.Init.Datatypes <> xorb def
R10537:10540 Coq.btauto.Algebra <> null ind
R10537:10540 Coq.btauto.Algebra <> null ind
R10564:10577 Coq.btauto.Algebra <> eval_null_zero thm
R10564:10577 Coq.btauto.Algebra <> eval_null_zero thm
R10564:10577 Coq.btauto.Algebra <> eval_null_zero thm
prf 10648:10666 <> poly_mul_cst_compat
R10715:10717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10688:10691 Coq.btauto.Algebra <> eval def
R10698:10709 Coq.btauto.Algebra <> poly_mul_cst def
R10713:10713 Coq.btauto.Algebra <> p var
R10711:10711 Coq.btauto.Algebra <> v var
R10693:10695 Coq.btauto.Algebra <> var var
R10718:10721 Coq.Init.Datatypes <> andb def
R10726:10729 Coq.btauto.Algebra <> eval def
R10735:10735 Coq.btauto.Algebra <> p var
R10731:10733 Coq.btauto.Algebra <> var var
R10723:10723 Coq.btauto.Algebra <> v var
R10889:10892 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10864:10867 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10868:10875 Coq.btauto.Algebra <> list_nth def
R10884:10888 Coq.Init.Datatypes <> false constr
R10893:10896 Coq.btauto.Algebra <> eval def
R10933:10937 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10954:10954 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10912:10919 Coq.btauto.Algebra <> list_nth def
R10928:10932 Coq.Init.Datatypes <> false constr
R10939:10942 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10943:10946 Coq.btauto.Algebra <> eval def
R10889:10892 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10864:10867 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10868:10875 Coq.btauto.Algebra <> list_nth def
R10884:10888 Coq.Init.Datatypes <> false constr
R10893:10896 Coq.btauto.Algebra <> eval def
R10933:10937 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10954:10954 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10912:10919 Coq.btauto.Algebra <> list_nth def
R10928:10932 Coq.Init.Datatypes <> false constr
R10939:10942 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10943:10946 Coq.btauto.Algebra <> eval def
prf 11021:11039 <> poly_mul_mon_compat
R11088:11091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11126:11126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11061:11064 Coq.btauto.Algebra <> eval def
R11071:11082 Coq.btauto.Algebra <> poly_mul_mon def
R11086:11086 Coq.btauto.Algebra <> p var
R11084:11084 Coq.btauto.Algebra <> i var
R11066:11068 Coq.btauto.Algebra <> var var
R11112:11115 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11092:11099 Coq.btauto.Algebra <> list_nth def
R11107:11111 Coq.Init.Datatypes <> false constr
R11103:11105 Coq.btauto.Algebra <> var var
R11101:11101 Coq.btauto.Algebra <> i var
R11116:11119 Coq.btauto.Algebra <> eval def
R11125:11125 Coq.btauto.Algebra <> p var
R11121:11123 Coq.btauto.Algebra <> var var
R11257:11259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11257:11259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11334:11336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11334:11336 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 11400:11414 <> poly_mul_compat
R11461:11463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11436:11439 Coq.btauto.Algebra <> eval def
R11446:11453 Coq.btauto.Algebra <> poly_mul def
R11458:11459 Coq.btauto.Algebra <> pr var
R11455:11456 Coq.btauto.Algebra <> pl var
R11441:11443 Coq.btauto.Algebra <> var var
R11464:11467 Coq.Init.Datatypes <> andb def
R11484:11487 Coq.btauto.Algebra <> eval def
R11493:11494 Coq.btauto.Algebra <> pr var
R11489:11491 Coq.btauto.Algebra <> var var
R11470:11473 Coq.btauto.Algebra <> eval def
R11479:11480 Coq.btauto.Algebra <> pl var
R11475:11477 Coq.btauto.Algebra <> var var
R11560:11578 Coq.btauto.Algebra <> poly_mul_cst_compat thm
R11560:11578 Coq.btauto.Algebra <> poly_mul_cst_compat thm
R11685:11688 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11661:11664 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11650:11653 Coq.btauto.Algebra <> eval def
R11665:11672 Coq.btauto.Algebra <> list_nth def
R11680:11684 Coq.Init.Datatypes <> false constr
R11689:11692 Coq.btauto.Algebra <> eval def
R11733:11737 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11765:11765 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11713:11720 Coq.btauto.Algebra <> list_nth def
R11728:11732 Coq.Init.Datatypes <> false constr
R11750:11753 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11738:11741 Coq.btauto.Algebra <> eval def
R11754:11757 Coq.btauto.Algebra <> eval def
R11685:11688 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11661:11664 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11650:11653 Coq.btauto.Algebra <> eval def
R11665:11672 Coq.btauto.Algebra <> list_nth def
R11680:11684 Coq.Init.Datatypes <> false constr
R11689:11692 Coq.btauto.Algebra <> eval def
R11733:11737 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11765:11765 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11713:11720 Coq.btauto.Algebra <> list_nth def
R11728:11732 Coq.Init.Datatypes <> false constr
R11750:11753 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11738:11741 Coq.btauto.Algebra <> eval def
R11754:11757 Coq.btauto.Algebra <> eval def
R11841:11855 Coq.btauto.Algebra <> poly_add_compat thm
R11858:11876 Coq.btauto.Algebra <> poly_mul_mon_compat thm
R11841:11855 Coq.btauto.Algebra <> poly_add_compat thm
R11841:11855 Coq.btauto.Algebra <> poly_add_compat thm
R11858:11876 Coq.btauto.Algebra <> poly_mul_mon_compat thm
R11858:11876 Coq.btauto.Algebra <> poly_mul_mon_compat thm
R11959:11962 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R11946:11952 Coq.PArith.BinPos Pos max def
R11959:11962 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R11946:11952 Coq.PArith.BinPos Pos max def
R12032:12035 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R12036:12042 Coq.PArith.BinPos Pos max def
R12032:12035 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R12036:12042 Coq.PArith.BinPos Pos max def
R12127:12129 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R12114:12120 Coq.PArith.BinPos Pos max def
R12127:12129 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R12114:12120 Coq.PArith.BinPos Pos max def
R12199:12201 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R12202:12208 Coq.PArith.BinPos Pos max def
R12199:12201 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R12202:12208 Coq.PArith.BinPos Pos max def
R12239:12257 Coq.PArith.BinPos Pos max_case_strong thm
R12156:12174 Coq.PArith.BinPos Pos max_case_strong thm
R12073:12091 Coq.PArith.BinPos Pos max_case_strong thm
R11989:12007 Coq.PArith.BinPos Pos max_case_strong thm
R12369:12373 Coq.btauto.Algebra <> valid ind
R12375:12380 Coq.btauto.Algebra <> linear ind
prf 12457:12477 <> poly_add_valid_compat
R12512:12515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12527:12532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12533:12537 Coq.btauto.Algebra <> valid ind
R12556:12563 Coq.btauto.Algebra <> poly_add def
R12568:12569 Coq.btauto.Algebra <> pr var
R12565:12566 Coq.btauto.Algebra <> pl var
R12540:12546 Coq.PArith.BinPos Pos max def
R12551:12552 Coq.btauto.Algebra <> kr var
R12548:12549 Coq.btauto.Algebra <> kl var
R12516:12520 Coq.btauto.Algebra <> valid ind
R12525:12526 Coq.btauto.Algebra <> pr var
R12522:12523 Coq.btauto.Algebra <> kr var
R12501:12505 Coq.btauto.Algebra <> valid ind
R12510:12511 Coq.btauto.Algebra <> pl var
R12507:12508 Coq.btauto.Algebra <> kl var
R12670:12684 Coq.btauto.Algebra <> valid_le_compat thm
R12702:12713 Coq.PArith.BinPos Pos le_max_r thm
R12670:12684 Coq.btauto.Algebra <> valid_le_compat thm
R12702:12713 Coq.PArith.BinPos Pos le_max_r thm
R12786:12789 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R12763:12769 Coq.PArith.BinPos Pos max def
R12772:12779 Coq.PArith.BinPos Pos succ def
R12790:12796 Coq.PArith.BinPos Pos max def
R12786:12789 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R12763:12769 Coq.PArith.BinPos Pos max def
R12772:12779 Coq.PArith.BinPos Pos succ def
R12790:12796 Coq.PArith.BinPos Pos max def
R12832:12846 Coq.btauto.Algebra <> valid_le_compat thm
R12849:12855 Coq.PArith.BinPos Pos max def
R12858:12865 Coq.PArith.BinPos Pos succ def
R12832:12846 Coq.btauto.Algebra <> valid_le_compat thm
R12849:12855 Coq.PArith.BinPos Pos max def
R12858:12865 Coq.PArith.BinPos Pos succ def
R12983:12992 Coq.PArith.BinPos Pos max_id thm
R12983:12992 Coq.PArith.BinPos Pos max_id thm
R12983:12992 Coq.PArith.BinPos Pos max_id thm
R13023:13038 Coq.PArith.BinPos Pos compare_spec prfax
R13023:13038 Coq.PArith.BinPos Pos compare_spec prfax
R13119:13133 Coq.btauto.Algebra <> valid_le_compat thm
R13136:13142 Coq.PArith.BinPos Pos max def
R13174:13183 Coq.PArith.BinPos Pos max_id thm
R13119:13133 Coq.btauto.Algebra <> valid_le_compat thm
R13136:13142 Coq.PArith.BinPos Pos max def
R13174:13183 Coq.PArith.BinPos Pos max_id thm
R13174:13183 Coq.PArith.BinPos Pos max_id thm
R13207:13221 Coq.btauto.Algebra <> valid_le_compat thm
R13224:13230 Coq.PArith.BinPos Pos max def
R13262:13271 Coq.PArith.BinPos Pos max_id thm
R13207:13221 Coq.btauto.Algebra <> valid_le_compat thm
R13224:13230 Coq.PArith.BinPos Pos max def
R13262:13271 Coq.PArith.BinPos Pos max_id thm
R13262:13271 Coq.PArith.BinPos Pos max_id thm
R13294:13308 Coq.btauto.Algebra <> valid_le_compat thm
R13311:13317 Coq.PArith.BinPos Pos max def
R13334:13341 Coq.PArith.BinPos Pos succ def
R13320:13327 Coq.PArith.BinPos Pos succ def
R13371:13380 Coq.PArith.BinPos Pos max_id thm
R13294:13308 Coq.btauto.Algebra <> valid_le_compat thm
R13311:13317 Coq.PArith.BinPos Pos max def
R13334:13341 Coq.PArith.BinPos Pos succ def
R13320:13327 Coq.PArith.BinPos Pos succ def
R13371:13380 Coq.PArith.BinPos Pos max_id thm
R13371:13380 Coq.PArith.BinPos Pos max_id thm
R13403:13417 Coq.btauto.Algebra <> valid_le_compat thm
R13420:13426 Coq.PArith.BinPos Pos max def
R13429:13436 Coq.PArith.BinPos Pos succ def
R13403:13417 Coq.btauto.Algebra <> valid_le_compat thm
R13420:13426 Coq.PArith.BinPos Pos max def
R13429:13436 Coq.PArith.BinPos Pos succ def
R13473:13487 Coq.btauto.Algebra <> valid_le_compat thm
R13490:13496 Coq.PArith.BinPos Pos max def
R13501:13508 Coq.PArith.BinPos Pos succ def
R13473:13487 Coq.btauto.Algebra <> valid_le_compat thm
R13490:13496 Coq.PArith.BinPos Pos max def
R13501:13508 Coq.PArith.BinPos Pos succ def
prf 13542:13566 <> poly_mul_cst_valid_compat
R13593:13596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13597:13601 Coq.btauto.Algebra <> valid ind
R13606:13617 Coq.btauto.Algebra <> poly_mul_cst def
R13621:13621 Coq.btauto.Algebra <> p var
R13619:13619 Coq.btauto.Algebra <> v var
R13603:13603 Coq.btauto.Algebra <> k var
R13584:13588 Coq.btauto.Algebra <> valid ind
R13592:13592 Coq.btauto.Algebra <> p var
R13590:13590 Coq.btauto.Algebra <> k var
R13715:13729 Coq.btauto.Algebra <> valid_le_compat thm
R13715:13729 Coq.btauto.Algebra <> valid_le_compat thm
prf 13763:13786 <> poly_mul_mon_null_compat
R13825:13828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13829:13832 Coq.btauto.Algebra <> null ind
R13834:13834 Coq.btauto.Algebra <> p var
R13802:13805 Coq.btauto.Algebra <> null ind
R13808:13819 Coq.btauto.Algebra <> poly_mul_mon def
R13823:13823 Coq.btauto.Algebra <> p var
R13821:13821 Coq.btauto.Algebra <> i var
prf 13932:13956 <> poly_mul_mon_valid_compat
R13985:13988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13989:13993 Coq.btauto.Algebra <> valid ind
R14021:14032 Coq.btauto.Algebra <> poly_mul_mon def
R14036:14036 Coq.btauto.Algebra <> p var
R14034:14034 Coq.btauto.Algebra <> i var
R13996:14002 Coq.PArith.BinPos Pos max def
R14017:14017 Coq.btauto.Algebra <> k var
R14005:14012 Coq.PArith.BinPos Pos succ def
R14014:14014 Coq.btauto.Algebra <> i var
R13976:13980 Coq.btauto.Algebra <> valid ind
R13984:13984 Coq.btauto.Algebra <> p var
R13982:13982 Coq.btauto.Algebra <> k var
R14129:14143 Coq.btauto.Algebra <> valid_le_compat thm
R14146:14153 Coq.PArith.BinPos Pos succ def
R14129:14143 Coq.btauto.Algebra <> valid_le_compat thm
R14146:14153 Coq.PArith.BinPos Pos succ def
R14216:14219 Coq.btauto.Algebra <> null ind
R14216:14219 Coq.btauto.Algebra <> null ind
R14267:14281 Coq.btauto.Algebra <> valid_le_compat thm
R14267:14281 Coq.btauto.Algebra <> valid_le_compat thm
R14334:14357 Coq.btauto.Algebra <> poly_mul_mon_null_compat thm
R14334:14357 Coq.btauto.Algebra <> poly_mul_mon_null_compat thm
R14420:14422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14397:14403 Coq.PArith.BinPos Pos max def
R14406:14413 Coq.PArith.BinPos Pos succ def
R14420:14422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14397:14403 Coq.PArith.BinPos Pos max def
R14406:14413 Coq.PArith.BinPos Pos succ def
R14492:14494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14458:14464 Coq.PArith.BinPos Pos max def
R14480:14487 Coq.PArith.BinPos Pos succ def
R14467:14474 Coq.PArith.BinPos Pos succ def
R14495:14502 Coq.PArith.BinPos Pos succ def
R14492:14494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14458:14464 Coq.PArith.BinPos Pos max def
R14480:14487 Coq.PArith.BinPos Pos succ def
R14467:14474 Coq.PArith.BinPos Pos succ def
R14495:14502 Coq.PArith.BinPos Pos succ def
prf 14532:14552 <> poly_mul_valid_compat
R14587:14590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14602:14607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14608:14612 Coq.btauto.Algebra <> valid ind
R14631:14638 Coq.btauto.Algebra <> poly_mul def
R14643:14644 Coq.btauto.Algebra <> pr var
R14640:14641 Coq.btauto.Algebra <> pl var
R14615:14621 Coq.PArith.BinPos Pos max def
R14626:14627 Coq.btauto.Algebra <> kr var
R14623:14624 Coq.btauto.Algebra <> kl var
R14591:14595 Coq.btauto.Algebra <> valid ind
R14600:14601 Coq.btauto.Algebra <> pr var
R14597:14598 Coq.btauto.Algebra <> kr var
R14576:14580 Coq.btauto.Algebra <> valid ind
R14585:14586 Coq.btauto.Algebra <> pl var
R14582:14583 Coq.btauto.Algebra <> kl var
R14744:14768 Coq.btauto.Algebra <> poly_mul_cst_valid_compat thm
R14744:14768 Coq.btauto.Algebra <> poly_mul_cst_valid_compat thm
R14786:14800 Coq.btauto.Algebra <> valid_le_compat thm
R14786:14800 Coq.btauto.Algebra <> valid_le_compat thm
R14826:14840 Coq.btauto.Algebra <> valid_le_compat thm
R14843:14849 Coq.PArith.BinPos Pos max def
R14867:14873 Coq.PArith.BinPos Pos max def
R14889:14895 Coq.PArith.BinPos Pos max def
R14898:14905 Coq.PArith.BinPos Pos succ def
R14876:14883 Coq.PArith.BinPos Pos succ def
R14852:14858 Coq.PArith.BinPos Pos max def
R14826:14840 Coq.btauto.Algebra <> valid_le_compat thm
R14843:14849 Coq.PArith.BinPos Pos max def
R14867:14873 Coq.PArith.BinPos Pos max def
R14889:14895 Coq.PArith.BinPos Pos max def
R14898:14905 Coq.PArith.BinPos Pos succ def
R14876:14883 Coq.PArith.BinPos Pos succ def
R14852:14858 Coq.PArith.BinPos Pos max def
R14948:14962 Coq.btauto.Algebra <> valid_le_compat thm
R14965:14971 Coq.PArith.BinPos Pos max def
R14948:14962 Coq.btauto.Algebra <> valid_le_compat thm
R14965:14971 Coq.PArith.BinPos Pos max def
R15001:15021 Coq.btauto.Algebra <> poly_add_valid_compat thm
R15001:15021 Coq.btauto.Algebra <> poly_add_valid_compat thm
R15046:15070 Coq.btauto.Algebra <> poly_mul_mon_valid_compat thm
R15046:15070 Coq.btauto.Algebra <> poly_mul_mon_valid_compat thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
R15103:15121 Coq.PArith.BinPos Pos max_case_strong thm
prf 15208:15229 <> poly_add_linear_compat
R15265:15268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15281:15286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15287:15292 Coq.btauto.Algebra <> linear ind
R15311:15318 Coq.btauto.Algebra <> poly_add def
R15323:15324 Coq.btauto.Algebra <> pr var
R15320:15321 Coq.btauto.Algebra <> pl var
R15295:15301 Coq.PArith.BinPos Pos max def
R15306:15307 Coq.btauto.Algebra <> kr var
R15303:15304 Coq.btauto.Algebra <> kl var
R15269:15274 Coq.btauto.Algebra <> linear ind
R15279:15280 Coq.btauto.Algebra <> pr var
R15276:15277 Coq.btauto.Algebra <> kr var
R15253:15258 Coq.btauto.Algebra <> linear ind
R15263:15264 Coq.btauto.Algebra <> pl var
R15260:15261 Coq.btauto.Algebra <> kl var
R15419:15434 Coq.btauto.Algebra <> linear_le_compat thm
R15449:15467 Coq.PArith.BinPos Pos max_case_strong thm
R15419:15434 Coq.btauto.Algebra <> linear_le_compat thm
R15449:15467 Coq.PArith.BinPos Pos max_case_strong thm
R15532:15547 Coq.btauto.Algebra <> linear_le_compat thm
R15550:15556 Coq.PArith.BinPos Pos max def
R15562:15569 Coq.PArith.BinPos Pos succ def
R15532:15547 Coq.btauto.Algebra <> linear_le_compat thm
R15550:15556 Coq.PArith.BinPos Pos max def
R15562:15569 Coq.PArith.BinPos Pos succ def
R15656:15662 Coq.PArith.BinPos Pos max def
R15679:15688 Coq.PArith.BinPos Pos max_id thm
R15656:15662 Coq.PArith.BinPos Pos max def
R15679:15688 Coq.PArith.BinPos Pos max_id thm
R15717:15732 Coq.PArith.BinPos Pos compare_spec prfax
R15717:15732 Coq.PArith.BinPos Pos compare_spec prfax
R15811:15826 Coq.btauto.Algebra <> linear_le_compat thm
R15829:15835 Coq.PArith.BinPos Pos max def
R15867:15876 Coq.PArith.BinPos Pos max_id thm
R15811:15826 Coq.btauto.Algebra <> linear_le_compat thm
R15829:15835 Coq.PArith.BinPos Pos max def
R15867:15876 Coq.PArith.BinPos Pos max_id thm
R15867:15876 Coq.PArith.BinPos Pos max_id thm
R15900:15915 Coq.btauto.Algebra <> linear_le_compat thm
R15918:15924 Coq.PArith.BinPos Pos max def
R15956:15965 Coq.PArith.BinPos Pos max_id thm
R15900:15915 Coq.btauto.Algebra <> linear_le_compat thm
R15918:15924 Coq.PArith.BinPos Pos max def
R15956:15965 Coq.PArith.BinPos Pos max_id thm
R15956:15965 Coq.PArith.BinPos Pos max_id thm
R15989:16004 Coq.btauto.Algebra <> linear_le_compat thm
R16007:16013 Coq.PArith.BinPos Pos max def
R16045:16054 Coq.PArith.BinPos Pos max_id thm
R15989:16004 Coq.btauto.Algebra <> linear_le_compat thm
R16007:16013 Coq.PArith.BinPos Pos max def
R16045:16054 Coq.PArith.BinPos Pos max_id thm
R16045:16054 Coq.PArith.BinPos Pos max_id thm
R16078:16093 Coq.btauto.Algebra <> linear_le_compat thm
R16096:16102 Coq.PArith.BinPos Pos max def
R16108:16115 Coq.PArith.BinPos Pos succ def
R16078:16093 Coq.btauto.Algebra <> linear_le_compat thm
R16096:16102 Coq.PArith.BinPos Pos max def
R16108:16115 Coq.PArith.BinPos Pos succ def
R16149:16164 Coq.btauto.Algebra <> linear_le_compat thm
R16167:16173 Coq.PArith.BinPos Pos max def
R16178:16185 Coq.PArith.BinPos Pos succ def
R16149:16164 Coq.btauto.Algebra <> linear_le_compat thm
R16167:16173 Coq.PArith.BinPos Pos max def
R16178:16185 Coq.PArith.BinPos Pos succ def
R16217:16223 Coq.btauto.Algebra Algebra <> sec
sec 16235:16240 <> Reduce
prf 16294:16315 <> reduce_aux_eval_compat
R16355:16361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16448:16448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16411:16413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16382:16385 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R16362:16369 Coq.btauto.Algebra <> list_nth def
R16377:16381 Coq.Init.Datatypes <> false constr
R16373:16375 Coq.btauto.Algebra <> var var
R16371:16371 Coq.btauto.Algebra <> k var
R16386:16389 Coq.btauto.Algebra <> eval def
R16396:16405 Coq.btauto.Algebra <> reduce_aux def
R16409:16409 Coq.btauto.Algebra <> p var
R16407:16407 Coq.btauto.Algebra <> k var
R16391:16393 Coq.btauto.Algebra <> var var
R16434:16437 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R16414:16421 Coq.btauto.Algebra <> list_nth def
R16429:16433 Coq.Init.Datatypes <> false constr
R16425:16427 Coq.btauto.Algebra <> var var
R16423:16423 Coq.btauto.Algebra <> k var
R16438:16441 Coq.btauto.Algebra <> eval def
R16447:16447 Coq.btauto.Algebra <> p var
R16443:16445 Coq.btauto.Algebra <> var var
R16335:16339 Coq.btauto.Algebra <> valid ind
R16354:16354 Coq.btauto.Algebra <> p var
R16342:16349 Coq.PArith.BinPos Pos succ def
R16351:16351 Coq.btauto.Algebra <> k var
R16567:16581 Coq.btauto.Algebra <> poly_add_compat thm
R16567:16581 Coq.btauto.Algebra <> poly_add_compat thm
R16567:16581 Coq.btauto.Algebra <> poly_add_compat thm
R16655:16662 Coq.btauto.Algebra <> list_nth def
R16670:16674 Coq.Init.Datatypes <> false constr
R16655:16662 Coq.btauto.Algebra <> list_nth def
R16670:16674 Coq.Init.Datatypes <> false constr
R16720:16730 Coq.Bool.Bool <> andb_true_l thm
R16733:16736 Coq.btauto.Algebra <> eval def
R16752:16762 Coq.Bool.Bool <> andb_true_l thm
R16765:16768 Coq.btauto.Algebra <> eval def
R16720:16730 Coq.Bool.Bool <> andb_true_l thm
R16733:16736 Coq.btauto.Algebra <> eval def
R16720:16730 Coq.Bool.Bool <> andb_true_l thm
R16733:16736 Coq.btauto.Algebra <> eval def
R16752:16762 Coq.Bool.Bool <> andb_true_l thm
R16765:16768 Coq.btauto.Algebra <> eval def
R16752:16762 Coq.Bool.Bool <> andb_true_l thm
R16765:16768 Coq.btauto.Algebra <> eval def
R16840:16854 Coq.btauto.Algebra <> valid_le_compat thm
R16840:16854 Coq.btauto.Algebra <> valid_le_compat thm
R16896:16903 Coq.btauto.Algebra <> list_nth def
R16911:16915 Coq.Init.Datatypes <> false constr
R16896:16903 Coq.btauto.Algebra <> list_nth def
R16911:16915 Coq.Init.Datatypes <> false constr
R17056:17059 Coq.btauto.Algebra <> eval def
R17095:17098 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R17075:17082 Coq.btauto.Algebra <> list_nth def
R17090:17094 Coq.Init.Datatypes <> false constr
R17099:17102 Coq.btauto.Algebra <> eval def
R17056:17059 Coq.btauto.Algebra <> eval def
R17095:17098 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R17075:17082 Coq.btauto.Algebra <> list_nth def
R17090:17094 Coq.Init.Datatypes <> false constr
R17099:17102 Coq.btauto.Algebra <> eval def
R17205:17219 Coq.btauto.Algebra <> valid_le_compat thm
R17205:17219 Coq.btauto.Algebra <> valid_le_compat thm
R17297:17300 Coq.btauto.Algebra <> eval def
R17336:17339 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R17316:17323 Coq.btauto.Algebra <> list_nth def
R17331:17335 Coq.Init.Datatypes <> false constr
R17340:17343 Coq.btauto.Algebra <> eval def
R17297:17300 Coq.btauto.Algebra <> eval def
R17336:17339 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R17316:17323 Coq.btauto.Algebra <> list_nth def
R17331:17335 Coq.Init.Datatypes <> false constr
R17340:17343 Coq.btauto.Algebra <> eval def
R17443:17457 Coq.btauto.Algebra <> valid_le_compat thm
R17443:17457 Coq.btauto.Algebra <> valid_le_compat thm
prf 17558:17575 <> reduce_eval_compat
R17604:17609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17629:17631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17610:17613 Coq.btauto.Algebra <> eval def
R17620:17625 Coq.btauto.Algebra <> reduce def
R17627:17627 Coq.btauto.Algebra <> p var
R17615:17617 Coq.btauto.Algebra <> var var
R17632:17635 Coq.btauto.Algebra <> eval def
R17641:17641 Coq.btauto.Algebra <> p var
R17637:17639 Coq.btauto.Algebra <> var var
R17595:17599 Coq.btauto.Algebra <> valid ind
R17603:17603 Coq.btauto.Algebra <> p var
R17601:17601 Coq.btauto.Algebra <> k var
R17741:17762 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17741:17762 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17741:17762 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17741:17762 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17815:17836 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17815:17836 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17815:17836 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17815:17836 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17815:17836 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
R17815:17836 Coq.btauto.Algebra <> reduce_aux_eval_compat thm
prf 17874:17893 <> reduce_aux_le_compat
R17920:17923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17941:17946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17961:17963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17947:17956 Coq.btauto.Algebra <> reduce_aux def
R17960:17960 Coq.btauto.Algebra <> p var
R17958:17958 Coq.btauto.Algebra <> l var
R17964:17973 Coq.btauto.Algebra <> reduce_aux def
R17977:17977 Coq.btauto.Algebra <> p var
R17975:17975 Coq.btauto.Algebra <> k var
R17926:17929 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R17925:17925 Coq.btauto.Algebra <> k var
R17930:17930 Coq.btauto.Algebra <> l var
R17911:17915 Coq.btauto.Algebra <> valid ind
R17919:17919 Coq.btauto.Algebra <> p var
R17917:17917 Coq.btauto.Algebra <> k var
R18166:18180 Coq.btauto.Algebra <> valid_le_compat thm
R18166:18180 Coq.btauto.Algebra <> valid_le_compat thm
R18246:18260 Coq.btauto.Algebra <> valid_le_compat thm
R18246:18260 Coq.btauto.Algebra <> valid_le_compat thm
prf 18354:18370 <> linear_reduce_aux
R18406:18409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18410:18415 Coq.btauto.Algebra <> linear ind
R18420:18429 Coq.btauto.Algebra <> reduce_aux def
R18433:18433 Coq.btauto.Algebra <> p var
R18431:18431 Coq.btauto.Algebra <> i var
R18417:18417 Coq.btauto.Algebra <> i var
R18386:18390 Coq.btauto.Algebra <> valid ind
R18405:18405 Coq.btauto.Algebra <> p var
R18393:18400 Coq.PArith.BinPos Pos succ def
R18402:18402 Coq.btauto.Algebra <> i var
R18573:18582 Coq.PArith.BinPos Pos max_id thm
R18599:18620 Coq.btauto.Algebra <> poly_add_linear_compat thm
R18573:18582 Coq.PArith.BinPos Pos max_id thm
R18573:18582 Coq.PArith.BinPos Pos max_id thm
R18599:18620 Coq.btauto.Algebra <> poly_add_linear_compat thm
R18648:18662 Coq.btauto.Algebra <> valid_le_compat thm
R18648:18662 Coq.btauto.Algebra <> valid_le_compat thm
R18753:18767 Coq.btauto.Algebra <> valid_le_compat thm
R18753:18767 Coq.btauto.Algebra <> valid_le_compat thm
R18849:18868 Coq.btauto.Algebra <> reduce_aux_le_compat thm
R18849:18868 Coq.btauto.Algebra <> reduce_aux_le_compat thm
R18849:18868 Coq.btauto.Algebra <> reduce_aux_le_compat thm
R18849:18868 Coq.btauto.Algebra <> reduce_aux_le_compat thm
R18849:18868 Coq.btauto.Algebra <> reduce_aux_le_compat thm
R18925:18939 Coq.btauto.Algebra <> valid_le_compat thm
R18925:18939 Coq.btauto.Algebra <> valid_le_compat thm
prf 18979:18991 <> linear_reduce
R19016:19019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19020:19025 Coq.btauto.Algebra <> linear ind
R19030:19035 Coq.btauto.Algebra <> reduce def
R19037:19037 Coq.btauto.Algebra <> p var
R19027:19027 Coq.btauto.Algebra <> k var
R19007:19011 Coq.btauto.Algebra <> valid ind
R19015:19015 Coq.btauto.Algebra <> p var
R19013:19013 Coq.btauto.Algebra <> k var
R19127:19142 Coq.btauto.Algebra <> linear_le_compat thm
R19127:19142 Coq.btauto.Algebra <> linear_le_compat thm
R19199:19215 Coq.btauto.Algebra <> linear_reduce_aux thm
R19199:19215 Coq.btauto.Algebra <> linear_reduce_aux thm
R19234:19239 Coq.btauto.Algebra Reduce <> sec
