DIGEST dac59d2bd22afaf2b4f7b18bba46ff8b
FCoq.btauto.Reflect
R15:18 Coq.Bool.Bool <> <> lib
R20:33 Coq.Classes.DecidableClass <> <> lib
R35:41 Coq.btauto.Algebra <> <> lib
R43:46 Coq.setoid_ring.Ring <> <> lib
R48:53 Coq.PArith.PArith <> <> lib
R55:59 Coq.omega.Omega <> <> lib
sec 71:74 <> Bool
ind 134:140 <> formula
constr 147:157 <> formula_var
constr 183:193 <> formula_btm
constr 207:217 <> formula_top
constr 231:241 <> formula_cnj
constr 277:287 <> formula_dsj
constr 323:333 <> formula_neg
constr 358:368 <> formula_xor
constr 404:414 <> formula_ifb
R169:172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R173:179 Coq.btauto.Reflect <> formula ind
R161:168 Coq.Numbers.BinNums <> positive ind
R197:203 Coq.btauto.Reflect <> formula ind
R221:227 Coq.btauto.Reflect <> formula ind
R252:255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R263:266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R267:273 Coq.btauto.Reflect <> formula ind
R256:262 Coq.btauto.Reflect <> formula ind
R245:251 Coq.btauto.Reflect <> formula ind
R298:301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R309:312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R313:319 Coq.btauto.Reflect <> formula ind
R302:308 Coq.btauto.Reflect <> formula ind
R291:297 Coq.btauto.Reflect <> formula ind
R344:347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R348:354 Coq.btauto.Reflect <> formula ind
R337:343 Coq.btauto.Reflect <> formula ind
R379:382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R390:393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R394:400 Coq.btauto.Reflect <> formula ind
R383:389 Coq.btauto.Reflect <> formula ind
R372:378 Coq.btauto.Reflect <> formula ind
R425:428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R436:439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R447:450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R451:457 Coq.btauto.Reflect <> formula ind
R440:446 Coq.btauto.Reflect <> formula ind
R429:435 Coq.btauto.Reflect <> formula ind
R418:424 Coq.btauto.Reflect <> formula ind
def 470:481 <> formula_eval
R498:498 Coq.btauto.Reflect <> f var
R507:517 Coq.btauto.Reflect <> formula_var constr
R524:531 Coq.btauto.Algebra <> list_nth def
R539:543 Coq.Init.Datatypes <> false constr
R535:537 Coq.btauto.Reflect <> var var
R548:558 Coq.btauto.Reflect <> formula_btm constr
R563:567 Coq.Init.Datatypes <> false constr
R571:581 Coq.btauto.Reflect <> formula_top constr
R586:589 Coq.Init.Datatypes <> true constr
R593:603 Coq.btauto.Reflect <> formula_cnj constr
R614:614 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R634:639 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R659:659 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R615:626 Coq.btauto.Reflect <> formula_eval def
R628:630 Coq.btauto.Reflect <> var var
R640:651 Coq.btauto.Reflect <> formula_eval def
R653:655 Coq.btauto.Reflect <> var var
R663:673 Coq.btauto.Reflect <> formula_dsj constr
R684:684 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R704:709 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R729:729 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R685:696 Coq.btauto.Reflect <> formula_eval def
R698:700 Coq.btauto.Reflect <> var var
R710:721 Coq.btauto.Reflect <> formula_eval def
R723:725 Coq.btauto.Reflect <> var var
R733:743 Coq.btauto.Reflect <> formula_neg constr
R750:753 Coq.Init.Datatypes <> negb def
R756:767 Coq.btauto.Reflect <> formula_eval def
R773:773 Coq.btauto.Reflect <> f var
R769:771 Coq.btauto.Reflect <> var var
R778:788 Coq.btauto.Reflect <> formula_xor constr
R799:802 Coq.Init.Datatypes <> xorb def
R827:838 Coq.btauto.Reflect <> formula_eval def
R840:842 Coq.btauto.Reflect <> var var
R805:816 Coq.btauto.Reflect <> formula_eval def
R818:820 Coq.btauto.Reflect <> var var
R850:860 Coq.btauto.Reflect <> formula_ifb constr
R879:890 Coq.btauto.Reflect <> formula_eval def
R892:894 Coq.btauto.Reflect <> var var
R929:940 Coq.btauto.Reflect <> formula_eval def
R942:944 Coq.btauto.Reflect <> var var
R904:915 Coq.btauto.Reflect <> formula_eval def
R917:919 Coq.btauto.Reflect <> var var
R959:962 Coq.btauto.Reflect Bool <> sec
sec 1022:1032 <> Translation
def 1077:1091 <> poly_of_formula
R1104:1104 Coq.btauto.Reflect <> f var
R1113:1123 Coq.btauto.Reflect <> formula_var constr
R1130:1133 Coq.btauto.Algebra <> Poly constr
R1150:1152 Coq.btauto.Algebra <> Cst constr
R1154:1157 Coq.Init.Datatypes <> true constr
R1136:1138 Coq.btauto.Algebra <> Cst constr
R1140:1144 Coq.Init.Datatypes <> false constr
R1163:1173 Coq.btauto.Reflect <> formula_btm constr
R1178:1180 Coq.btauto.Algebra <> Cst constr
R1182:1186 Coq.Init.Datatypes <> false constr
R1190:1200 Coq.btauto.Reflect <> formula_top constr
R1205:1207 Coq.btauto.Algebra <> Cst constr
R1209:1212 Coq.Init.Datatypes <> true constr
R1216:1226 Coq.btauto.Reflect <> formula_cnj constr
R1249:1263 Coq.btauto.Reflect <> poly_of_formula def
R1283:1297 Coq.btauto.Reflect <> poly_of_formula def
R1307:1314 Coq.btauto.Algebra <> poly_mul def
R1319:1320 Coq.btauto.Reflect <> pr var
R1316:1317 Coq.btauto.Reflect <> pl var
R1324:1334 Coq.btauto.Reflect <> formula_dsj constr
R1357:1371 Coq.btauto.Reflect <> poly_of_formula def
R1391:1405 Coq.btauto.Reflect <> poly_of_formula def
R1415:1422 Coq.btauto.Algebra <> poly_add def
R1442:1449 Coq.btauto.Algebra <> poly_mul def
R1454:1455 Coq.btauto.Reflect <> pr var
R1451:1452 Coq.btauto.Reflect <> pl var
R1425:1432 Coq.btauto.Algebra <> poly_add def
R1437:1438 Coq.btauto.Reflect <> pr var
R1434:1435 Coq.btauto.Reflect <> pl var
R1460:1470 Coq.btauto.Reflect <> formula_neg constr
R1477:1484 Coq.btauto.Algebra <> poly_add def
R1498:1512 Coq.btauto.Reflect <> poly_of_formula def
R1514:1514 Coq.btauto.Reflect <> f var
R1487:1489 Coq.btauto.Algebra <> Cst constr
R1491:1494 Coq.Init.Datatypes <> true constr
R1519:1529 Coq.btauto.Reflect <> formula_xor constr
R1540:1547 Coq.btauto.Algebra <> poly_add def
R1571:1585 Coq.btauto.Reflect <> poly_of_formula def
R1550:1564 Coq.btauto.Reflect <> poly_of_formula def
R1593:1603 Coq.btauto.Reflect <> formula_ifb constr
R1629:1643 Coq.btauto.Reflect <> poly_of_formula def
R1663:1677 Coq.btauto.Reflect <> poly_of_formula def
R1697:1711 Coq.btauto.Reflect <> poly_of_formula def
R1721:1728 Coq.btauto.Algebra <> poly_add def
R1734:1741 Coq.btauto.Algebra <> poly_add def
R1761:1768 Coq.btauto.Algebra <> poly_mul def
R1773:1774 Coq.btauto.Reflect <> pr var
R1770:1771 Coq.btauto.Reflect <> pc var
R1744:1751 Coq.btauto.Algebra <> poly_mul def
R1756:1757 Coq.btauto.Reflect <> pl var
R1753:1754 Coq.btauto.Reflect <> pc var
R1730:1731 Coq.btauto.Reflect <> pr var
R1791:1798 Coq.btauto.Algebra <> poly_add def
prf 1859:1885 <> poly_of_formula_eval_compat
R1933:1935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1905:1908 Coq.btauto.Algebra <> eval def
R1915:1929 Coq.btauto.Reflect <> poly_of_formula def
R1931:1931 Coq.btauto.Reflect <> f var
R1910:1912 Coq.btauto.Reflect <> var var
R1936:1947 Coq.btauto.Reflect <> formula_eval def
R1953:1953 Coq.btauto.Reflect <> f var
R1949:1951 Coq.btauto.Reflect <> var var
R2075:2077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2075:2077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2125:2139 Coq.btauto.Algebra <> poly_mul_compat thm
R2125:2139 Coq.btauto.Algebra <> poly_mul_compat thm
R2125:2139 Coq.btauto.Algebra <> poly_mul_compat thm
R2177:2191 Coq.btauto.Algebra <> poly_add_compat thm
R2177:2191 Coq.btauto.Algebra <> poly_add_compat thm
R2177:2191 Coq.btauto.Algebra <> poly_add_compat thm
R2177:2191 Coq.btauto.Algebra <> poly_add_compat thm
R2177:2191 Coq.btauto.Algebra <> poly_add_compat thm
R2177:2191 Coq.btauto.Algebra <> poly_add_compat thm
R2204:2218 Coq.btauto.Algebra <> poly_mul_compat thm
R2204:2218 Coq.btauto.Algebra <> poly_mul_compat thm
R2204:2218 Coq.btauto.Algebra <> poly_mul_compat thm
R2263:2265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2268:2271 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2263:2265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2268:2271 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2331:2345 Coq.btauto.Algebra <> poly_add_compat thm
R2331:2345 Coq.btauto.Algebra <> poly_add_compat thm
R2331:2345 Coq.btauto.Algebra <> poly_add_compat thm
R2390:2392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2393:2396 Coq.Init.Datatypes <> negb def
R2390:2392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2393:2396 Coq.Init.Datatypes <> negb def
R2445:2459 Coq.btauto.Algebra <> poly_add_compat thm
R2445:2459 Coq.btauto.Algebra <> poly_add_compat thm
R2445:2459 Coq.btauto.Algebra <> poly_add_compat thm
R2485:2499 Coq.btauto.Algebra <> poly_add_compat thm
R2503:2517 Coq.btauto.Algebra <> poly_mul_compat thm
R2485:2499 Coq.btauto.Algebra <> poly_add_compat thm
R2485:2499 Coq.btauto.Algebra <> poly_add_compat thm
R2485:2499 Coq.btauto.Algebra <> poly_add_compat thm
R2485:2499 Coq.btauto.Algebra <> poly_add_compat thm
R2503:2517 Coq.btauto.Algebra <> poly_mul_compat thm
R2503:2517 Coq.btauto.Algebra <> poly_mul_compat thm
R2503:2517 Coq.btauto.Algebra <> poly_mul_compat thm
R2503:2517 Coq.btauto.Algebra <> poly_mul_compat thm
R2562:2564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2562:2564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2691:2693 Coq.Init.Peano <> min syndef
R2803:2807 Coq.btauto.Reflect <> valid ind
prf 2896:2923 <> poly_of_formula_valid_compat
R2937:2943 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2945:2946 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2947:2951 Coq.btauto.Algebra <> valid ind
R2956:2970 Coq.btauto.Reflect <> poly_of_formula def
R2972:2972 Coq.btauto.Reflect <> f var
R2953:2953 Coq.btauto.Reflect <> n var
R3023:3030 Coq.PArith.BinPos Pos succ def
R3023:3030 Coq.PArith.BinPos Pos succ def
R3191:3197 Coq.PArith.BinPos Pos max def
R3191:3197 Coq.PArith.BinPos Pos max def
R3277:3283 Coq.PArith.BinPos Pos max def
R3302:3308 Coq.PArith.BinPos Pos max def
R3286:3292 Coq.PArith.BinPos Pos max def
R3277:3283 Coq.PArith.BinPos Pos max def
R3302:3308 Coq.PArith.BinPos Pos max def
R3286:3292 Coq.PArith.BinPos Pos max def
R3359:3365 Coq.PArith.BinPos Pos max def
R3359:3365 Coq.PArith.BinPos Pos max def
R3443:3449 Coq.PArith.BinPos Pos max def
R3443:3449 Coq.PArith.BinPos Pos max def
prf 3624:3644 <> poly_of_formula_sound
R3707:3710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3730:3732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3711:3722 Coq.btauto.Reflect <> formula_eval def
R3728:3729 Coq.btauto.Reflect <> fl var
R3724:3726 Coq.btauto.Reflect <> var var
R3733:3744 Coq.btauto.Reflect <> formula_eval def
R3750:3751 Coq.btauto.Reflect <> fr var
R3746:3748 Coq.btauto.Reflect <> var var
R3686:3688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3668:3682 Coq.btauto.Reflect <> poly_of_formula def
R3684:3685 Coq.btauto.Reflect <> fl var
R3689:3703 Coq.btauto.Reflect <> poly_of_formula def
R3705:3706 Coq.btauto.Reflect <> fr var
R3801:3827 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R3801:3827 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R3801:3827 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R3801:3827 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R3801:3827 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R3801:3827 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R3866:3876 Coq.btauto.Reflect Translation <> sec
sec 3888:3899 <> Completeness
prf 4569:4596 <> reduce_poly_of_formula_sound
R4677:4682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4702:4704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4683:4694 Coq.btauto.Reflect <> formula_eval def
R4700:4701 Coq.btauto.Reflect <> fl var
R4696:4698 Coq.btauto.Reflect <> var var
R4705:4716 Coq.btauto.Reflect <> formula_eval def
R4722:4723 Coq.btauto.Reflect <> fr var
R4718:4720 Coq.btauto.Reflect <> var var
R4647:4649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4620:4625 Coq.btauto.Algebra <> reduce def
R4628:4642 Coq.btauto.Reflect <> poly_of_formula def
R4644:4645 Coq.btauto.Reflect <> fl var
R4650:4655 Coq.btauto.Algebra <> reduce def
R4658:4672 Coq.btauto.Reflect <> poly_of_formula def
R4674:4675 Coq.btauto.Reflect <> fr var
R4773:4799 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R4773:4799 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R4773:4799 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R4773:4799 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R4773:4799 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R4773:4799 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R4812:4839 Coq.btauto.Reflect <> poly_of_formula_valid_compat thm
R4812:4839 Coq.btauto.Reflect <> poly_of_formula_valid_compat thm
R4867:4894 Coq.btauto.Reflect <> poly_of_formula_valid_compat thm
R4867:4894 Coq.btauto.Reflect <> poly_of_formula_valid_compat thm
R4924:4941 Coq.btauto.Algebra <> reduce_eval_compat thm
R4947:4961 Coq.btauto.Reflect <> poly_of_formula def
R4924:4941 Coq.btauto.Algebra <> reduce_eval_compat thm
R4947:4961 Coq.btauto.Reflect <> poly_of_formula def
R4924:4941 Coq.btauto.Algebra <> reduce_eval_compat thm
R4947:4961 Coq.btauto.Reflect <> poly_of_formula def
R4924:4941 Coq.btauto.Algebra <> reduce_eval_compat thm
R4947:4961 Coq.btauto.Reflect <> poly_of_formula def
R4987:5004 Coq.btauto.Algebra <> reduce_eval_compat thm
R5010:5024 Coq.btauto.Reflect <> poly_of_formula def
R4987:5004 Coq.btauto.Algebra <> reduce_eval_compat thm
R5010:5024 Coq.btauto.Reflect <> poly_of_formula def
R4987:5004 Coq.btauto.Algebra <> reduce_eval_compat thm
R5010:5024 Coq.btauto.Reflect <> poly_of_formula def
R4987:5004 Coq.btauto.Algebra <> reduce_eval_compat thm
R5010:5024 Coq.btauto.Reflect <> poly_of_formula def
def 5081:5089 <> make_last
R5106:5106 Coq.btauto.Reflect <> A var
R5114:5127 Coq.PArith.BinPos Pos peano_rect def
R5192:5192 Coq.btauto.Reflect <> n var
R5180:5183 Coq.Init.Datatypes <> cons constr
R5189:5189 Coq.btauto.Reflect <> F var
R5185:5187 Coq.btauto.Reflect <> def var
R5152:5155 Coq.Init.Datatypes <> cons constr
R5159:5161 Coq.Init.Datatypes <> nil constr
R5157:5157 Coq.btauto.Reflect <> x var
R5139:5142 Coq.Init.Datatypes <> list ind
R5144:5144 Coq.btauto.Reflect <> A var
def 5246:5257 <> list_replace
R5274:5274 Coq.btauto.Reflect <> l var
R5283:5285 Coq.Init.Datatypes <> nil constr
R5290:5298 Coq.btauto.Reflect <> make_last def
R5304:5308 Coq.Init.Datatypes <> false constr
R5302:5302 Coq.btauto.Reflect <> b var
R5300:5300 Coq.btauto.Reflect <> n var
R5312:5315 Coq.Init.Datatypes <> cons constr
R5326:5339 Coq.PArith.BinPos Pos peano_rect def
R5399:5399 Coq.btauto.Reflect <> n var
R5370:5373 Coq.Init.Datatypes <> cons constr
R5378:5389 Coq.btauto.Reflect <> list_replace def
R5395:5395 Coq.btauto.Reflect <> b var
R5393:5393 Coq.btauto.Reflect <> n var
R5391:5391 Coq.btauto.Reflect <> l var
R5348:5351 Coq.Init.Datatypes <> cons constr
R5355:5355 Coq.btauto.Reflect <> l var
R5353:5353 Coq.btauto.Reflect <> b var
def 5504:5518 <> boolean_witness
R5531:5531 Coq.btauto.Reflect <> p var
R5540:5542 Coq.btauto.Algebra <> Cst constr
R5549:5551 Coq.Init.Datatypes <> nil constr
R5555:5558 Coq.btauto.Algebra <> Poly constr
R5574:5579 Coq.Classes.DecidableClass <> decide def
R5582:5585 Coq.btauto.Algebra <> null ind
R5587:5587 Coq.btauto.Reflect <> p var
R5681:5695 Coq.btauto.Reflect <> boolean_witness def
R5697:5697 Coq.btauto.Reflect <> p var
R5706:5717 Coq.btauto.Reflect <> list_replace def
R5725:5729 Coq.Init.Datatypes <> false constr
R5719:5721 Coq.btauto.Reflect <> var var
R5610:5624 Coq.btauto.Reflect <> boolean_witness def
R5635:5646 Coq.btauto.Reflect <> list_replace def
R5654:5657 Coq.Init.Datatypes <> true constr
R5648:5650 Coq.btauto.Reflect <> var var
prf 5743:5755 <> list_nth_base
R5775:5775 Coq.btauto.Reflect <> A var
R5799:5801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5783:5790 Coq.btauto.Algebra <> list_nth def
R5796:5798 Coq.btauto.Reflect <> def var
R5794:5794 Coq.btauto.Reflect <> l var
R5808:5808 Coq.btauto.Reflect <> l var
R5815:5817 Coq.Init.Datatypes <> nil constr
R5822:5824 Coq.btauto.Reflect <> def var
R5828:5831 Coq.Init.Datatypes <> cons constr
R5877:5884 Coq.btauto.Algebra <> list_nth def
R5895:5913 Coq.PArith.BinPos Pos peano_rect_base thm
R5895:5913 Coq.PArith.BinPos Pos peano_rect_base thm
R5895:5913 Coq.PArith.BinPos Pos peano_rect_base thm
prf 5941:5953 <> list_nth_succ
R5975:5975 Coq.btauto.Reflect <> A var
R6010:6016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5983:5990 Coq.btauto.Algebra <> list_nth def
R6007:6009 Coq.btauto.Reflect <> def var
R6005:6005 Coq.btauto.Reflect <> l var
R5993:6000 Coq.PArith.BinPos Pos succ def
R6002:6002 Coq.btauto.Reflect <> n var
R6023:6023 Coq.btauto.Reflect <> l var
R6030:6032 Coq.Init.Datatypes <> nil constr
R6037:6039 Coq.btauto.Reflect <> def var
R6043:6046 Coq.Init.Datatypes <> cons constr
R6055:6062 Coq.btauto.Algebra <> list_nth def
R6068:6070 Coq.btauto.Reflect <> def var
R6066:6066 Coq.btauto.Reflect <> l var
R6064:6064 Coq.btauto.Reflect <> n var
R6107:6114 Coq.btauto.Algebra <> list_nth def
R6125:6143 Coq.PArith.BinPos Pos peano_rect_succ thm
R6125:6143 Coq.PArith.BinPos Pos peano_rect_succ thm
R6125:6143 Coq.PArith.BinPos Pos peano_rect_succ thm
prf 6171:6182 <> list_nth_nil
R6204:6204 Coq.btauto.Reflect <> A var
R6228:6230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6210:6217 Coq.btauto.Algebra <> list_nth def
R6225:6227 Coq.btauto.Reflect <> def var
R6221:6223 Coq.Init.Datatypes <> nil constr
R6219:6219 Coq.btauto.Reflect <> n var
R6231:6233 Coq.btauto.Reflect <> def var
R6277:6290 Coq.PArith.BinPos Pos peano_rect def
R6277:6290 Coq.PArith.BinPos Pos peano_rect def
R6303:6315 Coq.btauto.Reflect <> list_nth_base thm
R6303:6315 Coq.btauto.Reflect <> list_nth_base thm
R6303:6315 Coq.btauto.Reflect <> list_nth_base thm
R6341:6353 Coq.btauto.Reflect <> list_nth_succ thm
R6341:6353 Coq.btauto.Reflect <> list_nth_succ thm
R6341:6353 Coq.btauto.Reflect <> list_nth_succ thm
prf 6381:6395 <> make_last_nth_1
R6425:6430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6468:6470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6431:6438 Coq.btauto.Algebra <> list_nth def
R6465:6467 Coq.btauto.Reflect <> def var
R6444:6452 Coq.btauto.Reflect <> make_last def
R6460:6462 Coq.btauto.Reflect <> def var
R6458:6458 Coq.btauto.Reflect <> x var
R6456:6456 Coq.btauto.Reflect <> n var
R6454:6454 Coq.btauto.Reflect <> A var
R6440:6440 Coq.btauto.Reflect <> i var
R6471:6473 Coq.btauto.Reflect <> def var
R6420:6423 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6419:6419 Coq.btauto.Reflect <> i var
R6424:6424 Coq.btauto.Reflect <> n var
R6513:6526 Coq.PArith.BinPos Pos peano_rect def
R6557:6565 Coq.btauto.Reflect <> make_last def
R6513:6526 Coq.PArith.BinPos Pos peano_rect def
R6595:6608 Coq.PArith.BinPos Pos peano_case thm
R6595:6608 Coq.PArith.BinPos Pos peano_case thm
R6646:6658 Coq.btauto.Reflect <> list_nth_succ thm
R6661:6672 Coq.btauto.Reflect <> list_nth_nil thm
R6646:6658 Coq.btauto.Reflect <> list_nth_succ thm
R6646:6658 Coq.btauto.Reflect <> list_nth_succ thm
R6661:6672 Coq.btauto.Reflect <> list_nth_nil thm
R6661:6672 Coq.btauto.Reflect <> list_nth_nil thm
R6697:6705 Coq.btauto.Reflect <> make_last def
R6716:6734 Coq.PArith.BinPos Pos peano_rect_succ thm
R6743:6751 Coq.btauto.Reflect <> make_last def
R6716:6734 Coq.PArith.BinPos Pos peano_rect_succ thm
R6716:6734 Coq.PArith.BinPos Pos peano_rect_succ thm
R6743:6751 Coq.btauto.Reflect <> make_last def
R6783:6796 Coq.PArith.BinPos Pos peano_case thm
R6783:6796 Coq.PArith.BinPos Pos peano_case thm
R6811:6823 Coq.btauto.Reflect <> list_nth_base thm
R6811:6823 Coq.btauto.Reflect <> list_nth_base thm
R6811:6823 Coq.btauto.Reflect <> list_nth_base thm
R6851:6863 Coq.btauto.Reflect <> list_nth_succ thm
R6851:6863 Coq.btauto.Reflect <> list_nth_succ thm
R6851:6863 Coq.btauto.Reflect <> list_nth_succ thm
prf 6902:6916 <> make_last_nth_2
R6975:6977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6938:6945 Coq.btauto.Algebra <> list_nth def
R6972:6974 Coq.btauto.Reflect <> def var
R6951:6959 Coq.btauto.Reflect <> make_last def
R6967:6969 Coq.btauto.Reflect <> def var
R6965:6965 Coq.btauto.Reflect <> x var
R6963:6963 Coq.btauto.Reflect <> n var
R6961:6961 Coq.btauto.Reflect <> A var
R6947:6947 Coq.btauto.Reflect <> n var
R6978:6978 Coq.btauto.Reflect <> x var
R7018:7031 Coq.PArith.BinPos Pos peano_rect def
R7018:7031 Coq.PArith.BinPos Pos peano_rect def
R7079:7087 Coq.btauto.Reflect <> make_last def
R7098:7116 Coq.PArith.BinPos Pos peano_rect_succ thm
R7125:7133 Coq.btauto.Reflect <> make_last def
R7098:7116 Coq.PArith.BinPos Pos peano_rect_succ thm
R7098:7116 Coq.PArith.BinPos Pos peano_rect_succ thm
R7125:7133 Coq.btauto.Reflect <> make_last def
R7155:7167 Coq.btauto.Reflect <> list_nth_succ thm
R7155:7167 Coq.btauto.Reflect <> list_nth_succ thm
R7155:7167 Coq.btauto.Reflect <> list_nth_succ thm
prf 7188:7205 <> list_replace_nth_1
R7233:7238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7278:7280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7239:7246 Coq.btauto.Algebra <> list_nth def
R7273:7277 Coq.Init.Datatypes <> false constr
R7251:7262 Coq.btauto.Reflect <> list_replace def
R7270:7270 Coq.btauto.Reflect <> x var
R7268:7268 Coq.btauto.Reflect <> j var
R7264:7266 Coq.btauto.Reflect <> var var
R7248:7248 Coq.btauto.Reflect <> i var
R7281:7288 Coq.btauto.Algebra <> list_nth def
R7296:7300 Coq.Init.Datatypes <> false constr
R7292:7294 Coq.btauto.Reflect <> var var
R7290:7290 Coq.btauto.Reflect <> i var
R7228:7231 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7227:7227 Coq.btauto.Reflect <> i var
R7232:7232 Coq.btauto.Reflect <> j var
R7371:7385 Coq.btauto.Reflect <> make_last_nth_1 thm
R7388:7399 Coq.btauto.Reflect <> list_nth_nil thm
R7371:7385 Coq.btauto.Reflect <> make_last_nth_1 thm
R7371:7385 Coq.btauto.Reflect <> make_last_nth_1 thm
R7371:7385 Coq.btauto.Reflect <> make_last_nth_1 thm
R7388:7399 Coq.btauto.Reflect <> list_nth_nil thm
R7388:7399 Coq.btauto.Reflect <> list_nth_nil thm
R7428:7441 Coq.PArith.BinPos Pos peano_rect def
R7428:7441 Coq.PArith.BinPos Pos peano_rect def
R7456:7474 Coq.PArith.BinPos Pos peano_rect_base thm
R7456:7474 Coq.PArith.BinPos Pos peano_rect_base thm
R7456:7474 Coq.PArith.BinPos Pos peano_rect_base thm
R7499:7512 Coq.PArith.BinPos Pos peano_rect def
R7499:7512 Coq.PArith.BinPos Pos peano_rect def
R7550:7562 Coq.btauto.Reflect <> list_nth_succ thm
R7550:7562 Coq.btauto.Reflect <> list_nth_succ thm
R7550:7562 Coq.btauto.Reflect <> list_nth_succ thm
R7550:7562 Coq.btauto.Reflect <> list_nth_succ thm
R7590:7608 Coq.PArith.BinPos Pos peano_rect_succ thm
R7590:7608 Coq.PArith.BinPos Pos peano_rect_succ thm
R7590:7608 Coq.PArith.BinPos Pos peano_rect_succ thm
R7633:7646 Coq.PArith.BinPos Pos peano_rect def
R7633:7646 Coq.PArith.BinPos Pos peano_rect def
R7664:7676 Coq.btauto.Reflect <> list_nth_base thm
R7664:7676 Coq.btauto.Reflect <> list_nth_base thm
R7664:7676 Coq.btauto.Reflect <> list_nth_base thm
R7664:7676 Coq.btauto.Reflect <> list_nth_base thm
R7709:7721 Coq.btauto.Reflect <> list_nth_succ thm
R7709:7721 Coq.btauto.Reflect <> list_nth_succ thm
R7709:7721 Coq.btauto.Reflect <> list_nth_succ thm
R7709:7721 Coq.btauto.Reflect <> list_nth_succ thm
prf 7764:7781 <> list_replace_nth_2
R7840:7842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7801:7808 Coq.btauto.Algebra <> list_nth def
R7835:7839 Coq.Init.Datatypes <> false constr
R7813:7824 Coq.btauto.Reflect <> list_replace def
R7832:7832 Coq.btauto.Reflect <> x var
R7830:7830 Coq.btauto.Reflect <> i var
R7826:7828 Coq.btauto.Reflect <> var var
R7810:7810 Coq.btauto.Reflect <> i var
R7843:7843 Coq.btauto.Reflect <> x var
R7911:7925 Coq.btauto.Reflect <> make_last_nth_2 thm
R7911:7925 Coq.btauto.Reflect <> make_last_nth_2 thm
R7948:7961 Coq.PArith.BinPos Pos peano_rect def
R7948:7961 Coq.PArith.BinPos Pos peano_rect def
R7976:7994 Coq.PArith.BinPos Pos peano_rect_base thm
R7997:8009 Coq.btauto.Reflect <> list_nth_base thm
R7976:7994 Coq.PArith.BinPos Pos peano_rect_base thm
R7976:7994 Coq.PArith.BinPos Pos peano_rect_base thm
R7997:8009 Coq.btauto.Reflect <> list_nth_base thm
R7997:8009 Coq.btauto.Reflect <> list_nth_base thm
R8037:8055 Coq.PArith.BinPos Pos peano_rect_succ thm
R8058:8070 Coq.btauto.Reflect <> list_nth_succ thm
R8037:8055 Coq.PArith.BinPos Pos peano_rect_succ thm
R8037:8055 Coq.PArith.BinPos Pos peano_rect_succ thm
R8058:8070 Coq.btauto.Reflect <> list_nth_succ thm
R8058:8070 Coq.btauto.Reflect <> list_nth_succ thm
prf 8154:8176 <> boolean_witness_nonzero
R8202:8205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8214:8219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8246:8248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8220:8223 Coq.btauto.Algebra <> eval def
R8245:8245 Coq.btauto.Reflect <> p var
R8226:8240 Coq.btauto.Reflect <> boolean_witness def
R8242:8242 Coq.btauto.Reflect <> p var
R8249:8252 Coq.Init.Datatypes <> true constr
R8206:8207 Coq.Init.Logic <> ::type_scope:'~'_x not
R8208:8211 Coq.btauto.Algebra <> null ind
R8213:8213 Coq.btauto.Reflect <> p var
R8192:8197 Coq.btauto.Algebra <> linear ind
R8201:8201 Coq.btauto.Reflect <> p var
R8199:8199 Coq.btauto.Reflect <> k var
R8382:8395 Coq.btauto.Algebra <> eval_null_zero thm
R8421:8438 Coq.btauto.Reflect <> list_replace_nth_2 thm
R8382:8395 Coq.btauto.Algebra <> eval_null_zero thm
R8382:8395 Coq.btauto.Algebra <> eval_null_zero thm
R8382:8395 Coq.btauto.Algebra <> eval_null_zero thm
R8421:8438 Coq.btauto.Reflect <> list_replace_nth_2 thm
R8421:8438 Coq.btauto.Reflect <> list_replace_nth_2 thm
R8473:8473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8500:8503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8495:8499 Coq.Init.Datatypes <> false constr
R8485:8488 Coq.Init.Datatypes <> true constr
R8504:8507 Coq.Init.Datatypes <> true constr
R8473:8473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8500:8503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8495:8499 Coq.Init.Datatypes <> false constr
R8485:8488 Coq.Init.Datatypes <> true constr
R8504:8507 Coq.Init.Datatypes <> true constr
R8535:8537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8538:8541 Coq.Init.Datatypes <> true constr
R8535:8537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8538:8541 Coq.Init.Datatypes <> true constr
R8595:8612 Coq.btauto.Algebra <> eval_suffix_compat thm
R8638:8654 Coq.btauto.Algebra <> linear_valid_incl thm
R8595:8612 Coq.btauto.Algebra <> eval_suffix_compat thm
R8595:8612 Coq.btauto.Algebra <> eval_suffix_compat thm
R8595:8612 Coq.btauto.Algebra <> eval_suffix_compat thm
R8595:8612 Coq.btauto.Algebra <> eval_suffix_compat thm
R8638:8654 Coq.btauto.Algebra <> linear_valid_incl thm
R8692:8709 Coq.btauto.Reflect <> list_replace_nth_1 thm
R8692:8709 Coq.btauto.Reflect <> list_replace_nth_1 thm
R8737:8754 Coq.btauto.Reflect <> list_replace_nth_2 thm
R8757:8768 Coq.Bool.Bool <> xorb_false_r thm
R8737:8754 Coq.btauto.Reflect <> list_replace_nth_2 thm
R8737:8754 Coq.btauto.Reflect <> list_replace_nth_2 thm
R8757:8768 Coq.Bool.Bool <> xorb_false_r thm
R8757:8768 Coq.Bool.Bool <> xorb_false_r thm
R8784:8801 Coq.btauto.Algebra <> eval_suffix_compat thm
R8827:8843 Coq.btauto.Algebra <> linear_valid_incl thm
R8784:8801 Coq.btauto.Algebra <> eval_suffix_compat thm
R8784:8801 Coq.btauto.Algebra <> eval_suffix_compat thm
R8784:8801 Coq.btauto.Algebra <> eval_suffix_compat thm
R8784:8801 Coq.btauto.Algebra <> eval_suffix_compat thm
R8827:8843 Coq.btauto.Algebra <> linear_valid_incl thm
R8881:8898 Coq.btauto.Reflect <> list_replace_nth_1 thm
R8881:8898 Coq.btauto.Reflect <> list_replace_nth_1 thm
prf 9020:9051 <> reduce_poly_of_formula_sound_alt
R9146:9151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9171:9173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9152:9163 Coq.btauto.Reflect <> formula_eval def
R9169:9170 Coq.btauto.Reflect <> fl var
R9165:9167 Coq.btauto.Reflect <> var var
R9174:9185 Coq.btauto.Reflect <> formula_eval def
R9191:9192 Coq.btauto.Reflect <> fr var
R9187:9189 Coq.btauto.Reflect <> var var
R9134:9136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9075:9080 Coq.btauto.Algebra <> reduce def
R9083:9090 Coq.btauto.Algebra <> poly_add def
R9114:9128 Coq.btauto.Reflect <> poly_of_formula def
R9130:9131 Coq.btauto.Reflect <> fr var
R9093:9107 Coq.btauto.Reflect <> poly_of_formula def
R9109:9110 Coq.btauto.Reflect <> fl var
R9137:9139 Coq.btauto.Algebra <> Cst constr
R9141:9145 Coq.Init.Datatypes <> false constr
R9242:9268 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R9242:9268 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R9242:9268 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R9242:9268 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R9242:9268 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R9242:9268 Coq.btauto.Reflect <> poly_of_formula_eval_compat thm
R9281:9308 Coq.btauto.Reflect <> poly_of_formula_valid_compat thm
R9281:9308 Coq.btauto.Reflect <> poly_of_formula_valid_compat thm
R9336:9363 Coq.btauto.Reflect <> poly_of_formula_valid_compat thm
R9336:9363 Coq.btauto.Reflect <> poly_of_formula_valid_compat thm
R9393:9410 Coq.btauto.Algebra <> reduce_eval_compat thm
R9416:9430 Coq.btauto.Reflect <> poly_of_formula def
R9393:9410 Coq.btauto.Algebra <> reduce_eval_compat thm
R9416:9430 Coq.btauto.Reflect <> poly_of_formula def
R9393:9410 Coq.btauto.Algebra <> reduce_eval_compat thm
R9416:9430 Coq.btauto.Reflect <> poly_of_formula def
R9393:9410 Coq.btauto.Algebra <> reduce_eval_compat thm
R9416:9430 Coq.btauto.Reflect <> poly_of_formula def
R9456:9473 Coq.btauto.Algebra <> reduce_eval_compat thm
R9479:9493 Coq.btauto.Reflect <> poly_of_formula def
R9456:9473 Coq.btauto.Algebra <> reduce_eval_compat thm
R9479:9493 Coq.btauto.Reflect <> poly_of_formula def
R9456:9473 Coq.btauto.Algebra <> reduce_eval_compat thm
R9479:9493 Coq.btauto.Reflect <> poly_of_formula def
R9456:9473 Coq.btauto.Algebra <> reduce_eval_compat thm
R9479:9493 Coq.btauto.Reflect <> poly_of_formula def
R9518:9529 Coq.Bool.Bool <> xorb_false_l thm
R9539:9543 Coq.Init.Datatypes <> false constr
R9551:9554 Coq.btauto.Algebra <> eval def
R9561:9563 Coq.btauto.Algebra <> Cst constr
R9565:9569 Coq.Init.Datatypes <> false constr
R9518:9529 Coq.Bool.Bool <> xorb_false_l thm
R9518:9529 Coq.Bool.Bool <> xorb_false_l thm
R9539:9543 Coq.Init.Datatypes <> false constr
R9551:9554 Coq.btauto.Algebra <> eval def
R9561:9563 Coq.btauto.Algebra <> Cst constr
R9565:9569 Coq.Init.Datatypes <> false constr
R9585:9599 Coq.btauto.Algebra <> poly_add_compat thm
R9585:9599 Coq.btauto.Algebra <> poly_add_compat thm
R9585:9599 Coq.btauto.Algebra <> poly_add_compat thm
R9625:9639 Coq.btauto.Algebra <> poly_add_compat thm
R9625:9639 Coq.btauto.Algebra <> poly_add_compat thm
R9625:9639 Coq.btauto.Algebra <> poly_add_compat thm
R9625:9639 Coq.btauto.Algebra <> poly_add_compat thm
R9651:9668 Coq.btauto.Algebra <> reduce_eval_compat thm
R9651:9668 Coq.btauto.Algebra <> reduce_eval_compat thm
R9651:9668 Coq.btauto.Algebra <> reduce_eval_compat thm
R9651:9668 Coq.btauto.Algebra <> reduce_eval_compat thm
R9699:9716 Coq.btauto.Algebra <> reduce_eval_compat thm
R9719:9725 Coq.PArith.BinPos Pos max def
R9744:9764 Coq.btauto.Algebra <> poly_add_valid_compat thm
R9699:9716 Coq.btauto.Algebra <> reduce_eval_compat thm
R9719:9725 Coq.PArith.BinPos Pos max def
R9699:9716 Coq.btauto.Algebra <> reduce_eval_compat thm
R9719:9725 Coq.PArith.BinPos Pos max def
R9699:9716 Coq.btauto.Algebra <> reduce_eval_compat thm
R9719:9725 Coq.PArith.BinPos Pos max def
R9744:9764 Coq.btauto.Algebra <> poly_add_valid_compat thm
R9789:9806 Coq.btauto.Algebra <> reduce_eval_compat thm
R9789:9806 Coq.btauto.Algebra <> reduce_eval_compat thm
R9789:9806 Coq.btauto.Algebra <> reduce_eval_compat thm
R9789:9806 Coq.btauto.Algebra <> reduce_eval_compat thm
R9836:9850 Coq.btauto.Algebra <> poly_add_compat thm
R9836:9850 Coq.btauto.Algebra <> poly_add_compat thm
R9836:9850 Coq.btauto.Algebra <> poly_add_compat thm
R11293:11304 Coq.btauto.Reflect Completeness <> sec
R11420:11425 Coq.Classes.DecidableClass <> decide def
R11427:11434 Coq.btauto.Algebra <> poly_add def
