COQAUX1 e8d88b47a947f580d51b167ea43fa52e /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Setoids/Setoid.v
789 830 context_used ""
831 884 context_used ""
0 0 VernacProof "tac:no using:no"
1093 1101 proof_build_time "0.005"
1093 1101 context_used ""
1093 1101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1258 1266 proof_build_time "0.004"
1258 1266 context_used ""
1258 1266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1444 1452 proof_build_time "0.005"
1444 1452 context_used ""
1444 1452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2310 2314 proof_build_time "0.006"
0 0 gen_st "0.006"
2310 2314 context_used ""
2310 2314 proof_check_time "0.003"
0 0 vo_compile_time "0.184"
