COQAUX1 cc4c0209d0fe11d8529bf2422fdf49fb /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/PArith/Pnat.v
0 0 VernacProof "tac:no using:no"
1195 1199 proof_build_time "0.013"
0 0 inj_succ "0.013"
1195 1199 context_used ""
1195 1199 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1391 1395 proof_build_time "0.042"
0 0 inj_add "0.042"
1391 1395 context_used ""
1391 1395 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
1577 1581 proof_build_time "0.050"
0 0 inj_mul "0.050"
1577 1581 context_used ""
1577 1581 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
1686 1690 proof_build_time "0.002"
0 0 inj_1 "0.002"
1686 1690 context_used ""
1686 1690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1768 1772 proof_build_time "0.003"
0 0 inj_xO "0.003"
1768 1772 context_used ""
1768 1772 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1875 1879 proof_build_time "0.017"
0 0 inj_xI "0.017"
1875 1879 context_used ""
1875 1879 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2117 2121 proof_build_time "0.028"
0 0 is_succ "0.028"
2117 2121 context_used ""
2117 2121 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
2253 2257 proof_build_time "0.023"
0 0 is_pos "0.023"
2253 2257 context_used ""
2253 2257 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2582 2586 proof_build_time "0.094"
0 0 id "0.094"
2582 2586 context_used ""
2582 2586 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2729 2733 proof_build_time "0.012"
0 0 inj "0.012"
2729 2733 context_used ""
2729 2733 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2831 2835 proof_build_time "0.009"
0 0 inj_iff "0.009"
2831 2835 context_used ""
2831 2835 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3401 3405 proof_build_time "0.242"
0 0 inj_compare "0.242"
3401 3405 context_used ""
3401 3405 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
3587 3591 proof_build_time "0.021"
0 0 inj_lt "0.021"
3587 3591 context_used ""
3587 3591 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
3720 3724 proof_build_time "0.023"
0 0 inj_le "0.023"
3720 3724 context_used ""
3720 3724 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3851 3855 proof_build_time "0.021"
0 0 inj_gt "0.021"
3851 3855 context_used ""
3851 3855 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3984 3988 proof_build_time "0.035"
0 0 inj_ge "0.035"
3984 3988 context_used ""
3984 3988 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4270 4274 proof_build_time "0.048"
0 0 inj_sub "0.048"
4270 4274 context_used ""
4270 4274 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
4577 4581 proof_build_time "0.072"
0 0 inj_sub_max "0.072"
4577 4581 context_used ""
4577 4581 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
4730 4734 proof_build_time "0.020"
0 0 inj_pred "0.020"
4730 4734 context_used ""
4730 4734 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4882 4886 proof_build_time "0.013"
0 0 inj_pred_max "0.013"
4882 4886 context_used ""
4882 4886 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5201 5205 proof_build_time "0.033"
0 0 inj_min "0.033"
5201 5205 context_used ""
5201 5205 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5478 5482 proof_build_time "0.038"
0 0 inj_max "0.038"
5478 5482 context_used ""
5478 5482 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5712 5716 proof_build_time "0.040"
0 0 inj_iter "0.040"
5712 5716 context_used ""
5712 5716 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
6126 6130 proof_build_time "0.090"
0 0 id "0.090"
6126 6130 context_used ""
6126 6130 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
6239 6243 proof_build_time "0.048"
0 0 id_max "0.048"
6239 6243 context_used ""
6239 6243 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6445 6449 proof_build_time "0.016"
0 0 inj "0.016"
6445 6449 context_used ""
6445 6449 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6586 6590 proof_build_time "0.014"
0 0 inj_iff "0.014"
6586 6590 context_used ""
6586 6590 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6833 6837 proof_build_time "0.055"
0 0 inj_succ "0.055"
6833 6837 context_used ""
6833 6837 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6985 6989 proof_build_time "0.023"
0 0 inj_pred "0.023"
6985 6989 context_used ""
6985 6989 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7229 7233 proof_build_time "0.058"
0 0 inj_add "0.058"
7229 7233 context_used ""
7229 7233 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
7491 7495 proof_build_time "0.068"
0 0 inj_mul "0.068"
7491 7495 context_used ""
7491 7495 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
7662 7666 proof_build_time "0.022"
0 0 inj_compare "0.022"
7662 7666 context_used ""
7662 7666 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7903 7907 proof_build_time "0.072"
0 0 inj_sub "0.072"
7903 7907 context_used ""
7903 7907 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
8341 8345 proof_build_time "0.225"
0 0 inj_min "0.225"
8341 8345 context_used ""
8341 8345 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
8779 8783 proof_build_time "0.147"
0 0 inj_max "0.147"
8779 8783 context_used ""
8779 8783 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
9220 9224 proof_build_time "0.010"
0 0 id_succ "0.010"
9220 9224 context_used ""
9220 9224 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9436 9440 proof_build_time "0.009"
0 0 pred_id "0.009"
9436 9440 context_used ""
9436 9440 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9679 9683 proof_build_time "0.038"
0 0 id_succ "0.038"
9679 9683 context_used ""
9679 9683 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9782 9786 proof_build_time "0.007"
0 0 pred_id "0.007"
9782 9786 context_used ""
9782 9786 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9996 10000 proof_build_time "0.018"
0 0 inj "0.018"
9996 10000 context_used ""
9996 10000 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10124 10128 proof_build_time "0.009"
0 0 inj_iff "0.009"
10124 10128 context_used ""
10124 10128 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10279 10283 proof_build_time "0.011"
0 0 inv "0.011"
10279 10283 context_used ""
10279 10283 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10509 10513 proof_build_time "0.021"
0 0 inj_succ "0.021"
10509 10513 context_used ""
10509 10513 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10657 10661 proof_build_time "0.019"
0 0 inj_compare "0.019"
10657 10661 context_used ""
10657 10661 proof_check_time "0.005"
12745 12800 context_used ""
12908 12943 context_used ""
13051 13086 context_used ""
13205 13240 context_used ""
13364 13399 context_used ""
0 0 VernacProof "tac:no using:no"
13818 13822 proof_build_time "0.118"
0 0 Pmult_nat_mult "0.118"
13818 13822 context_used ""
13818 13822 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
13978 13982 proof_build_time "0.021"
0 0 Pmult_nat_succ_morphism "0.021"
13978 13982 context_used ""
13978 13982 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14173 14177 proof_build_time "0.027"
0 0 Pmult_nat_l_plus_morphism "0.027"
14173 14177 context_used ""
14173 14177 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14366 14370 proof_build_time "0.014"
0 0 Pmult_nat_plus_carry_morphism "0.014"
14366 14370 context_used ""
14366 14370 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14540 14544 proof_build_time "0.017"
0 0 Pmult_nat_r_plus_morphism "0.017"
14540 14544 context_used ""
14540 14544 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14699 14703 proof_build_time "0.018"
0 0 ZL6 "0.018"
14699 14703 context_used ""
14699 14703 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14903 14907 proof_build_time "0.016"
0 0 le_Pmult_nat "0.016"
14903 14907 context_used ""
14903 14907 proof_check_time "0.004"
0 0 vo_compile_time "3.994"
