DIGEST 041604dd3596f3ecd59148281cbc89a9
FCoq.PArith.BinPosDef
R1087:1093 Coq.Numbers.BinNums <> <> lib
R1367:1368 Coq.Numbers.BinNums <> xH constr
not 1360:1360 <> :::'1'
R1393:1394 Coq.Numbers.BinNums <> xI constr
not 1381:1381 <> ::positive_scope:x_'~'_'1'
R1492:1493 Coq.Numbers.BinNums <> xO constr
not 1480:1480 <> ::positive_scope:x_'~'_'0'
mod 1612:1614 <> Pos
def 1629:1629 Pos t
R1634:1641 Coq.Numbers.BinNums <> positive ind
def 1718:1721 Pos succ
R1736:1736 Coq.PArith.BinPosDef <> x var
R1750:1751 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1756:1756 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1763:1765 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1757:1760 Coq.PArith.BinPosDef <> succ def
R1774:1775 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1781:1782 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1796:1797 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
def 1836:1838 Pos add
def 2115:2123 Pos add_carry
R1858:1858 Coq.PArith.BinPosDef <> y var
R1855:1855 Coq.PArith.BinPosDef <> x var
R1872:1873 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1877:1878 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1883:1883 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1897:1899 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1884:1892 Coq.PArith.BinPosDef <> add_carry def
R1908:1909 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1913:1914 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1919:1919 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1927:1929 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1920:1922 Coq.PArith.BinPosDef <> add def
R1938:1939 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1947:1947 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1954:1956 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1948:1951 Coq.PArith.BinPosDef Pos succ def
R1965:1966 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1970:1971 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1976:1976 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1984:1986 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1977:1979 Coq.PArith.BinPosDef <> add def
R1995:1996 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2000:2001 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2006:2006 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2014:2016 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2007:2009 Coq.PArith.BinPosDef <> add def
R2025:2026 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2035:2036 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2048:2049 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2054:2054 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2061:2063 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2055:2058 Coq.PArith.BinPosDef Pos succ def
R2075:2076 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2082:2083 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2100:2101 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2143:2143 Coq.PArith.BinPosDef <> y var
R2140:2140 Coq.PArith.BinPosDef <> x var
R2157:2158 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2162:2163 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2168:2168 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2182:2184 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2169:2177 Coq.PArith.BinPosDef <> add_carry def
R2193:2194 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2198:2199 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2204:2204 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2218:2220 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2205:2213 Coq.PArith.BinPosDef <> add_carry def
R2229:2230 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2238:2238 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2245:2247 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2239:2242 Coq.PArith.BinPosDef Pos succ def
R2256:2257 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2261:2262 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2267:2267 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2281:2283 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2268:2276 Coq.PArith.BinPosDef <> add_carry def
R2292:2293 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2297:2298 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2303:2303 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2311:2313 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2304:2306 Coq.PArith.BinPosDef <> add def
R2322:2323 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2331:2331 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2338:2340 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2332:2335 Coq.PArith.BinPosDef Pos succ def
R2352:2353 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2358:2358 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2365:2367 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2359:2362 Coq.PArith.BinPosDef Pos succ def
R2379:2380 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2385:2385 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2392:2394 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2386:2389 Coq.PArith.BinPosDef Pos succ def
R2411:2412 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2435:2437 Coq.PArith.BinPosDef Pos add def
not 2428:2428 Pos ::positive_scope:x_'+'_x
def 2501:2511 Pos pred_double
R2526:2526 Coq.PArith.BinPosDef <> x var
R2540:2541 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2549:2550 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2547:2548 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2559:2560 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2565:2565 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2579:2581 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2566:2576 Coq.PArith.BinPosDef <> pred_double def
def 2638:2641 Pos pred
R2656:2656 Coq.PArith.BinPosDef <> x var
R2670:2671 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2677:2678 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2687:2688 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2693:2703 Coq.PArith.BinPosDef Pos pred_double def
def 2808:2813 Pos pred_N
R2828:2828 Coq.PArith.BinPosDef <> x var
R2842:2843 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2848:2851 Coq.Numbers.BinNums <> Npos constr
R2855:2856 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2866:2867 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2872:2875 Coq.Numbers.BinNums <> Npos constr
R2878:2888 Coq.PArith.BinPosDef Pos pred_double def
R2904:2905 Coq.Numbers.BinNums <> N0 constr
ind 2970:2973 Pos mask
constr 2986:2990 Pos IsNul
constr 3001:3005 Pos IsPos
constr 3028:3032 Pos IsNeg
R2994:2997 Coq.PArith.BinPosDef <> mask ind
R3017:3020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3021:3024 Coq.PArith.BinPosDef <> mask ind
R3009:3016 Coq.Numbers.BinNums <> positive ind
R3036:3039 Coq.PArith.BinPosDef <> mask ind
def 3088:3103 Pos succ_double_mask
R3108:3111 Coq.PArith.BinPosDef Pos mask ind
R3116:3119 Coq.PArith.BinPosDef Pos mask ind
R3132:3132 Coq.PArith.BinPosDef <> x var
R3145:3149 Coq.PArith.BinPosDef Pos IsNul constr
R3154:3158 Coq.PArith.BinPosDef Pos IsPos constr
R3168:3172 Coq.PArith.BinPosDef Pos IsNeg constr
R3177:3181 Coq.PArith.BinPosDef Pos IsNeg constr
R3189:3193 Coq.PArith.BinPosDef Pos IsPos constr
R3200:3204 Coq.PArith.BinPosDef Pos IsPos constr
R3207:3208 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
def 3261:3271 Pos double_mask
R3276:3279 Coq.PArith.BinPosDef Pos mask ind
R3284:3287 Coq.PArith.BinPosDef Pos mask ind
R3300:3300 Coq.PArith.BinPosDef <> x var
R3313:3317 Coq.PArith.BinPosDef Pos IsNul constr
R3322:3326 Coq.PArith.BinPosDef Pos IsNul constr
R3334:3338 Coq.PArith.BinPosDef Pos IsNeg constr
R3343:3347 Coq.PArith.BinPosDef Pos IsNeg constr
R3355:3359 Coq.PArith.BinPosDef Pos IsPos constr
R3366:3370 Coq.PArith.BinPosDef Pos IsPos constr
R3373:3374 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
def 3429:3444 Pos double_pred_mask
R3450:3453 Coq.PArith.BinPosDef Pos mask ind
R3466:3466 Coq.PArith.BinPosDef <> x var
R3480:3481 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3486:3490 Coq.PArith.BinPosDef Pos IsPos constr
R3495:3496 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3493:3494 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3505:3506 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3511:3515 Coq.PArith.BinPosDef Pos IsPos constr
R3517:3517 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3531:3533 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3518:3528 Coq.PArith.BinPosDef Pos pred_double def
R3546:3550 Coq.PArith.BinPosDef Pos IsNul constr
def 3604:3612 Pos pred_mask
R3619:3622 Coq.PArith.BinPosDef Pos mask ind
R3627:3630 Coq.PArith.BinPosDef Pos mask ind
R3643:3643 Coq.PArith.BinPosDef <> p var
R3656:3660 Coq.PArith.BinPosDef Pos IsPos constr
R3667:3671 Coq.PArith.BinPosDef Pos IsNul constr
R3679:3683 Coq.PArith.BinPosDef Pos IsPos constr
R3690:3694 Coq.PArith.BinPosDef Pos IsPos constr
R3697:3700 Coq.PArith.BinPosDef Pos pred def
R3711:3715 Coq.PArith.BinPosDef Pos IsNul constr
R3720:3724 Coq.PArith.BinPosDef Pos IsNeg constr
R3732:3736 Coq.PArith.BinPosDef Pos IsNeg constr
R3741:3745 Coq.PArith.BinPosDef Pos IsNeg constr
def 3805:3812 Pos sub_mask
def 4180:4193 Pos sub_mask_carry
R3819:3826 Coq.Numbers.BinNums <> positive ind
R3819:3826 Coq.Numbers.BinNums <> positive ind
R4200:4207 Coq.Numbers.BinNums <> positive ind
R4200:4207 Coq.Numbers.BinNums <> positive ind
R3842:3845 Coq.PArith.BinPosDef Pos mask ind
R4223:4226 Coq.PArith.BinPosDef Pos mask ind
R3861:3861 Coq.PArith.BinPosDef <> y var
R3858:3858 Coq.PArith.BinPosDef <> x var
R3875:3876 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3880:3881 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3886:3896 Coq.PArith.BinPosDef Pos double_mask def
R3899:3906 Coq.PArith.BinPosDef <> sub_mask def
R3920:3921 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3925:3926 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3931:3946 Coq.PArith.BinPosDef Pos succ_double_mask def
R3949:3956 Coq.PArith.BinPosDef <> sub_mask def
R3970:3971 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3979:3983 Coq.PArith.BinPosDef Pos IsPos constr
R3986:3987 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3996:3997 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R4001:4002 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R4007:4022 Coq.PArith.BinPosDef Pos succ_double_mask def
R4025:4038 Coq.PArith.BinPosDef <> sub_mask_carry def
R4052:4053 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R4057:4058 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R4063:4073 Coq.PArith.BinPosDef Pos double_mask def
R4076:4083 Coq.PArith.BinPosDef <> sub_mask def
R4097:4098 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R4106:4110 Coq.PArith.BinPosDef Pos IsPos constr
R4113:4123 Coq.PArith.BinPosDef Pos pred_double def
R4142:4146 Coq.PArith.BinPosDef Pos IsNul constr
R4162:4166 Coq.PArith.BinPosDef Pos IsNeg constr
R4242:4242 Coq.PArith.BinPosDef <> y var
R4239:4239 Coq.PArith.BinPosDef <> x var
R4256:4257 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R4261:4262 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R4267:4282 Coq.PArith.BinPosDef Pos succ_double_mask def
R4285:4298 Coq.PArith.BinPosDef <> sub_mask_carry def
R4312:4313 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R4317:4318 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R4323:4333 Coq.PArith.BinPosDef Pos double_mask def
R4336:4343 Coq.PArith.BinPosDef <> sub_mask def
R4357:4358 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R4366:4370 Coq.PArith.BinPosDef Pos IsPos constr
R4373:4383 Coq.PArith.BinPosDef Pos pred_double def
R4395:4396 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R4400:4401 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R4406:4416 Coq.PArith.BinPosDef Pos double_mask def
R4419:4432 Coq.PArith.BinPosDef <> sub_mask_carry def
R4446:4447 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R4451:4452 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R4457:4472 Coq.PArith.BinPosDef Pos succ_double_mask def
R4475:4488 Coq.PArith.BinPosDef <> sub_mask_carry def
R4502:4503 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R4511:4526 Coq.PArith.BinPosDef Pos double_pred_mask def
R4544:4548 Coq.PArith.BinPosDef Pos IsNeg constr
def 4637:4639 Pos sub
R4656:4663 Coq.PArith.BinPosDef Pos sub_mask def
R4667:4667 Coq.PArith.BinPosDef <> y var
R4665:4665 Coq.PArith.BinPosDef <> x var
R4680:4684 Coq.PArith.BinPosDef Pos IsPos constr
R4727:4729 Coq.PArith.BinPosDef Pos sub def
not 4720:4720 Pos ::positive_scope:x_'-'_x
def 4785:4787 Pos mul
R4804:4804 Coq.PArith.BinPosDef <> x var
R4818:4819 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R4825:4827 Coq.PArith.BinPosDef Pos ::positive_scope:x_'+'_x not
R4824:4824 Coq.PArith.BinPosDef <> y var
R4828:4828 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R4836:4838 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R4829:4831 Coq.PArith.BinPosDef <> mul def
R4835:4835 Coq.PArith.BinPosDef <> y var
R4847:4848 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R4853:4853 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R4861:4863 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R4854:4856 Coq.PArith.BinPosDef <> mul def
R4860:4860 Coq.PArith.BinPosDef <> y var
R4876:4876 Coq.PArith.BinPosDef <> y var
R4899:4901 Coq.PArith.BinPosDef Pos mul def
not 4892:4892 Pos ::positive_scope:x_'*'_x
def 4977:4980 Pos iter
R4990:4993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4994:4994 Coq.PArith.BinPosDef <> A var
R4989:4989 Coq.PArith.BinPosDef <> A var
R5000:5003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5012:5015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5016:5016 Coq.PArith.BinPosDef <> A var
R5004:5011 Coq.Numbers.BinNums <> positive ind
R4999:4999 Coq.PArith.BinPosDef <> A var
R5049:5049 Coq.PArith.BinPosDef <> n var
R5062:5063 Coq.Numbers.BinNums <> xH constr
R5068:5068 Coq.PArith.BinPosDef <> f var
R5070:5070 Coq.PArith.BinPosDef <> x var
R5078:5079 Coq.Numbers.BinNums <> xO constr
R5087:5094 Coq.PArith.BinPosDef <> iter_fix var
R5097:5104 Coq.PArith.BinPosDef <> iter_fix var
R5106:5106 Coq.PArith.BinPosDef <> x var
R5121:5122 Coq.Numbers.BinNums <> xI constr
R5130:5130 Coq.PArith.BinPosDef <> f var
R5133:5140 Coq.PArith.BinPosDef <> iter_fix var
R5143:5150 Coq.PArith.BinPosDef <> iter_fix var
R5152:5152 Coq.PArith.BinPosDef <> x var
def 5198:5200 Pos pow
R5205:5212 Coq.Numbers.BinNums <> positive ind
R5218:5221 Coq.PArith.BinPosDef Pos iter def
R5224:5226 Coq.PArith.BinPosDef Pos mul def
R5228:5228 Coq.PArith.BinPosDef <> x var
R5248:5250 Coq.PArith.BinPosDef Pos pow def
not 5241:5241 Pos ::positive_scope:x_'^'_x
def 5298:5303 Pos square
R5318:5318 Coq.PArith.BinPosDef <> p var
R5332:5333 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R5354:5355 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R5338:5338 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R5351:5353 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R5347:5349 Coq.PArith.BinPosDef Pos ::positive_scope:x_'+'_x not
R5339:5344 Coq.PArith.BinPosDef <> square def
R5346:5346 Coq.PArith.BinPosDef <> p var
R5350:5350 Coq.PArith.BinPosDef <> p var
R5364:5365 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R5382:5383 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R5370:5370 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R5379:5381 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R5371:5376 Coq.PArith.BinPosDef <> square def
R5378:5378 Coq.PArith.BinPosDef <> p var
def 5466:5469 Pos div2
R5484:5484 Coq.PArith.BinPosDef <> p var
R5511:5512 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R5517:5517 Coq.PArith.BinPosDef <> p var
R5526:5527 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R5532:5532 Coq.PArith.BinPosDef <> p var
def 5586:5592 Pos div2_up
R5606:5606 Coq.PArith.BinPosDef <> p var
R5631:5632 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R5637:5637 Coq.PArith.BinPosDef <> p var
R5645:5646 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R5651:5654 Coq.PArith.BinPosDef Pos succ def
R5656:5656 Coq.PArith.BinPosDef <> p var
def 5723:5730 Pos size_nat
R5736:5738 Coq.Init.Datatypes <> nat ind
R5751:5751 Coq.PArith.BinPosDef <> p var
R5769:5769 Coq.Init.Datatypes <> S constr
R5771:5771 Coq.Init.Datatypes <> O constr
R5780:5781 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R5786:5786 Coq.Init.Datatypes <> S constr
R5789:5796 Coq.PArith.BinPosDef <> size_nat def
R5798:5798 Coq.PArith.BinPosDef <> p var
R5808:5809 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R5814:5814 Coq.Init.Datatypes <> S constr
R5817:5824 Coq.PArith.BinPosDef <> size_nat def
R5826:5826 Coq.PArith.BinPosDef <> p var
def 5881:5884 Pos size
R5899:5899 Coq.PArith.BinPosDef <> p var
R5926:5927 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R5932:5935 Coq.PArith.BinPosDef Pos succ def
R5938:5941 Coq.PArith.BinPosDef <> size def
R5943:5943 Coq.PArith.BinPosDef <> p var
R5953:5954 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R5959:5962 Coq.PArith.BinPosDef Pos succ def
R5965:5968 Coq.PArith.BinPosDef <> size def
R5970:5970 Coq.PArith.BinPosDef <> p var
def 6039:6050 Pos compare_cont
R6055:6064 Coq.Init.Datatypes <> comparison ind
R6072:6079 Coq.Numbers.BinNums <> positive ind
R6072:6079 Coq.Numbers.BinNums <> positive ind
R6095:6104 Coq.Init.Datatypes <> comparison ind
R6120:6120 Coq.PArith.BinPosDef <> y var
R6117:6117 Coq.PArith.BinPosDef <> x var
R6134:6135 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R6139:6140 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R6145:6156 Coq.PArith.BinPosDef <> compare_cont def
R6158:6158 Coq.PArith.BinPosDef <> r var
R6171:6172 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R6176:6177 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R6182:6193 Coq.PArith.BinPosDef <> compare_cont def
R6195:6196 Coq.Init.Datatypes <> Gt constr
R6209:6210 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R6218:6219 Coq.Init.Datatypes <> Gt constr
R6228:6229 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R6233:6234 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R6239:6250 Coq.PArith.BinPosDef <> compare_cont def
R6252:6253 Coq.Init.Datatypes <> Lt constr
R6266:6267 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R6271:6272 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R6277:6288 Coq.PArith.BinPosDef <> compare_cont def
R6290:6290 Coq.PArith.BinPosDef <> r var
R6303:6304 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R6312:6313 Coq.Init.Datatypes <> Gt constr
R6325:6326 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R6331:6332 Coq.Init.Datatypes <> Lt constr
R6344:6345 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R6350:6351 Coq.Init.Datatypes <> Lt constr
R6367:6367 Coq.PArith.BinPosDef <> r var
def 6388:6394 Pos compare
R6399:6410 Coq.PArith.BinPosDef Pos compare_cont def
R6412:6413 Coq.Init.Datatypes <> Eq constr
R6431:6437 Coq.PArith.BinPosDef Pos compare def
not 6423:6423 Pos ::positive_scope:x_'?='_x
def 6501:6503 Pos min
R6521:6524 Coq.PArith.BinPosDef Pos ::positive_scope:x_'?='_x not
R6520:6520 Coq.PArith.BinPosDef <> p var
R6525:6526 Coq.PArith.BinPosDef <> p' var
R6536:6537 Coq.Init.Datatypes <> Lt constr
R6541:6542 Coq.Init.Datatypes <> Eq constr
R6547:6547 Coq.PArith.BinPosDef <> p var
R6547:6547 Coq.PArith.BinPosDef <> p var
R6552:6553 Coq.Init.Datatypes <> Gt constr
R6558:6559 Coq.PArith.BinPosDef <> p' var
def 6579:6581 Pos max
R6599:6602 Coq.PArith.BinPosDef Pos ::positive_scope:x_'?='_x not
R6598:6598 Coq.PArith.BinPosDef <> p var
R6603:6604 Coq.PArith.BinPosDef <> p' var
R6614:6615 Coq.Init.Datatypes <> Lt constr
R6619:6620 Coq.Init.Datatypes <> Eq constr
R6625:6626 Coq.PArith.BinPosDef <> p' var
R6625:6626 Coq.PArith.BinPosDef <> p' var
R6631:6632 Coq.Init.Datatypes <> Gt constr
R6637:6637 Coq.PArith.BinPosDef <> p var
def 6699:6701 Pos eqb
R6732:6732 Coq.PArith.BinPosDef <> q var
R6729:6729 Coq.PArith.BinPosDef <> p var
R6746:6747 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R6751:6752 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R6757:6759 Coq.PArith.BinPosDef <> eqb def
R6763:6763 Coq.PArith.BinPosDef <> q var
R6761:6761 Coq.PArith.BinPosDef <> p var
R6772:6773 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R6777:6778 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R6783:6785 Coq.PArith.BinPosDef <> eqb def
R6789:6789 Coq.PArith.BinPosDef <> q var
R6787:6787 Coq.PArith.BinPosDef <> p var
R6805:6808 Coq.Init.Datatypes <> true constr
R6824:6828 Coq.Init.Datatypes <> false constr
def 6849:6851 Pos leb
R6868:6871 Coq.PArith.BinPosDef Pos ::positive_scope:x_'?='_x not
R6867:6867 Coq.PArith.BinPosDef <> x var
R6872:6872 Coq.PArith.BinPosDef <> y var
R6879:6880 Coq.Init.Datatypes <> Gt constr
R6885:6889 Coq.Init.Datatypes <> false constr
R6898:6901 Coq.Init.Datatypes <> true constr
def 6920:6922 Pos ltb
R6939:6942 Coq.PArith.BinPosDef Pos ::positive_scope:x_'?='_x not
R6938:6938 Coq.PArith.BinPosDef <> x var
R6943:6943 Coq.PArith.BinPosDef <> y var
R6950:6951 Coq.Init.Datatypes <> Lt constr
R6956:6959 Coq.Init.Datatypes <> true constr
R6968:6972 Coq.Init.Datatypes <> false constr
R6994:6996 Coq.PArith.BinPosDef Pos eqb def
not 6986:6986 Pos ::positive_scope:x_'=?'_x
R7063:7065 Coq.PArith.BinPosDef Pos leb def
not 7054:7054 Pos ::positive_scope:x_'<=?'_x
R7131:7133 Coq.PArith.BinPosDef Pos ltb def
not 7123:7123 Pos ::positive_scope:x_'<?'_x
def 7713:7724 Pos sqrtrem_step
R7739:7740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7741:7748 Coq.Numbers.BinNums <> positive ind
R7731:7738 Coq.Numbers.BinNums <> positive ind
R7763:7763 Coq.PArith.BinPosDef <> p var
R7774:7774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7776:7777 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7785:7785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7778:7782 Coq.PArith.BinPosDef Pos IsPos constr
R7807:7808 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R7805:7806 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R7827:7827 Coq.PArith.BinPosDef <> g var
R7830:7830 Coq.PArith.BinPosDef <> f var
R7847:7851 Coq.PArith.BinPosDef Pos ::positive_scope:x_'<=?'_x not
R7845:7846 Coq.PArith.BinPosDef <> s' var
R7852:7853 Coq.PArith.BinPosDef <> r' var
R7891:7891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7895:7896 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7905:7905 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7893:7894 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R7897:7901 Coq.PArith.BinPosDef Pos IsPos constr
R7903:7904 Coq.PArith.BinPosDef <> r' var
R7860:7860 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7864:7865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7880:7880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7862:7863 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R7866:7873 Coq.PArith.BinPosDef Pos sub_mask def
R7878:7879 Coq.PArith.BinPosDef <> s' var
R7875:7876 Coq.PArith.BinPosDef <> r' var
R7911:7911 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7913:7913 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7915:7915 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7921:7921 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7925:7926 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7951:7951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7923:7924 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R7927:7934 Coq.PArith.BinPosDef Pos sub_mask def
R7949:7950 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R7947:7948 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R7937:7937 Coq.PArith.BinPosDef <> g var
R7940:7940 Coq.PArith.BinPosDef <> f var
def 7969:7975 Pos sqrtrem
R7989:7991 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7981:7988 Coq.Numbers.BinNums <> positive ind
R7992:7995 Coq.PArith.BinPosDef Pos mask ind
R8007:8007 Coq.PArith.BinPosDef <> p var
R8023:8023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8025:8025 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8031:8031 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8026:8030 Coq.PArith.BinPosDef Pos IsNul constr
R8038:8039 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R8044:8044 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8046:8046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8054:8054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8047:8051 Coq.PArith.BinPosDef Pos IsPos constr
R8061:8062 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R8067:8067 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8069:8069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8079:8079 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8070:8074 Coq.PArith.BinPosDef Pos IsPos constr
R8077:8078 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R8088:8089 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R8086:8087 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R8094:8105 Coq.PArith.BinPosDef Pos sqrtrem_step def
R8114:8120 Coq.PArith.BinPosDef <> sqrtrem def
R8122:8122 Coq.PArith.BinPosDef <> p var
R8110:8111 Coq.Numbers.BinNums <> xO constr
R8107:8108 Coq.Numbers.BinNums <> xO constr
R8132:8133 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R8130:8131 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R8138:8149 Coq.PArith.BinPosDef Pos sqrtrem_step def
R8158:8164 Coq.PArith.BinPosDef <> sqrtrem def
R8166:8166 Coq.PArith.BinPosDef <> p var
R8154:8155 Coq.Numbers.BinNums <> xI constr
R8151:8152 Coq.Numbers.BinNums <> xO constr
R8176:8177 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R8174:8175 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R8182:8193 Coq.PArith.BinPosDef Pos sqrtrem_step def
R8202:8208 Coq.PArith.BinPosDef <> sqrtrem def
R8210:8210 Coq.PArith.BinPosDef <> p var
R8198:8199 Coq.Numbers.BinNums <> xO constr
R8195:8196 Coq.Numbers.BinNums <> xI constr
R8220:8221 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R8218:8219 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R8226:8237 Coq.PArith.BinPosDef Pos sqrtrem_step def
R8246:8252 Coq.PArith.BinPosDef <> sqrtrem def
R8254:8254 Coq.PArith.BinPosDef <> p var
R8242:8243 Coq.Numbers.BinNums <> xI constr
R8239:8240 Coq.Numbers.BinNums <> xI constr
def 8275:8278 Pos sqrt
R8285:8287 Coq.Init.Datatypes <> fst def
R8290:8296 Coq.PArith.BinPosDef Pos sqrtrem def
R8298:8298 Coq.PArith.BinPosDef <> p var
def 8350:8355 Pos divide
R8364:8370 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8372:8373 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8375:8377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8374:8374 Coq.PArith.BinPosDef <> q var
R8379:8379 Coq.PArith.BinPosDef Pos ::positive_scope:x_'*'_x not
R8378:8378 Coq.PArith.BinPosDef <> r var
R8380:8380 Coq.PArith.BinPosDef <> p var
R8408:8413 Coq.PArith.BinPosDef Pos divide def
not 8392:8392 Pos ::positive_scope:'('_x_'|'_x_')'
def 8724:8727 Pos gcdn
R8734:8736 Coq.Init.Datatypes <> nat ind
R8746:8753 Coq.Numbers.BinNums <> positive ind
R8758:8765 Coq.Numbers.BinNums <> positive ind
R8778:8778 Coq.PArith.BinPosDef <> n var
R8791:8791 Coq.Init.Datatypes <> O constr
R8804:8804 Coq.Init.Datatypes <> S constr
R8825:8825 Coq.PArith.BinPosDef <> b var
R8823:8823 Coq.PArith.BinPosDef <> a var
R8862:8863 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R8867:8868 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R8873:8873 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R8884:8886 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R8874:8877 Coq.PArith.BinPosDef <> gcdn def
R8883:8883 Coq.PArith.BinPosDef <> b var
R8881:8881 Coq.PArith.BinPosDef <> a var
R8879:8879 Coq.PArith.BinPosDef <> n var
R8897:8898 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R8903:8906 Coq.PArith.BinPosDef <> gcdn def
R8912:8912 Coq.PArith.BinPosDef <> b var
R8910:8910 Coq.PArith.BinPosDef <> a var
R8908:8908 Coq.PArith.BinPosDef <> n var
R8918:8919 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R8929:8932 Coq.PArith.BinPosDef <> gcdn def
R8938:8938 Coq.PArith.BinPosDef <> b var
R8936:8936 Coq.PArith.BinPosDef <> a var
R8934:8934 Coq.PArith.BinPosDef <> n var
R8945:8946 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R8951:8952 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R8975:8978 Coq.PArith.BinPosDef Pos ::positive_scope:x_'?='_x not
R8994:8995 Coq.Init.Datatypes <> Eq constr
R9000:9000 Coq.PArith.BinPosDef <> a var
R9009:9010 Coq.Init.Datatypes <> Lt constr
R9015:9018 Coq.PArith.BinPosDef <> gcdn def
R9030:9030 Coq.PArith.BinPosDef <> a var
R9025:9025 Coq.PArith.BinPosDef Pos ::positive_scope:x_'-'_x not
R9020:9020 Coq.PArith.BinPosDef <> n var
R9039:9040 Coq.Init.Datatypes <> Gt constr
R9045:9048 Coq.PArith.BinPosDef <> gcdn def
R9060:9060 Coq.PArith.BinPosDef <> b var
R9055:9055 Coq.PArith.BinPosDef Pos ::positive_scope:x_'-'_x not
R9050:9050 Coq.PArith.BinPosDef <> n var
def 9169:9171 Pos gcd
R9180:9187 Coq.Numbers.BinNums <> positive ind
R9193:9196 Coq.PArith.BinPosDef Pos gcdn def
R9230:9230 Coq.PArith.BinPosDef <> b var
R9228:9228 Coq.PArith.BinPosDef <> a var
R9209:9211 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9199:9206 Coq.PArith.BinPosDef Pos size_nat def
R9208:9208 Coq.PArith.BinPosDef <> a var
R9212:9219 Coq.PArith.BinPosDef Pos size_nat def
R9221:9221 Coq.PArith.BinPosDef <> b var
def 9341:9345 Pos ggcdn
R9352:9354 Coq.Init.Datatypes <> nat ind
R9364:9371 Coq.Numbers.BinNums <> positive ind
R9385:9386 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9404:9404 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9377:9384 Coq.Numbers.BinNums <> positive ind
R9395:9395 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9387:9394 Coq.Numbers.BinNums <> positive ind
R9396:9403 Coq.Numbers.BinNums <> positive ind
R9418:9418 Coq.PArith.BinPosDef <> n var
R9431:9431 Coq.Init.Datatypes <> O constr
R9436:9436 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9438:9438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9444:9444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9439:9439 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9441:9441 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9443:9443 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9440:9440 Coq.PArith.BinPosDef <> a var
R9442:9442 Coq.PArith.BinPosDef <> b var
R9452:9452 Coq.Init.Datatypes <> S constr
R9473:9473 Coq.PArith.BinPosDef <> b var
R9471:9471 Coq.PArith.BinPosDef <> a var
R9491:9491 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9493:9493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9499:9499 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9494:9494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9496:9496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9498:9498 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9497:9497 Coq.PArith.BinPosDef <> b var
R9512:9512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9514:9514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9520:9520 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9515:9515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9517:9517 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9519:9519 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9516:9516 Coq.PArith.BinPosDef <> a var
R9526:9527 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R9531:9532 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R9561:9565 Coq.PArith.BinPosDef <> ggcdn def
R9571:9571 Coq.PArith.BinPosDef <> b var
R9569:9569 Coq.PArith.BinPosDef <> a var
R9567:9567 Coq.PArith.BinPosDef <> n var
R9587:9587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9591:9591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9593:9593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9589:9590 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R9588:9588 Coq.PArith.BinPosDef <> g var
R9592:9592 Coq.PArith.BinPosDef <> p var
R9602:9603 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R9639:9643 Coq.PArith.BinPosDef <> ggcdn def
R9649:9649 Coq.PArith.BinPosDef <> b var
R9647:9647 Coq.PArith.BinPosDef <> a var
R9645:9645 Coq.PArith.BinPosDef <> n var
R9624:9624 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9626:9626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9634:9634 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9627:9627 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9630:9630 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9633:9633 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9665:9665 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9667:9667 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9678:9678 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9668:9668 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9671:9672 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9677:9677 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9675:9676 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R9684:9685 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R9724:9728 Coq.PArith.BinPosDef <> ggcdn def
R9734:9734 Coq.PArith.BinPosDef <> b var
R9732:9732 Coq.PArith.BinPosDef <> a var
R9730:9730 Coq.PArith.BinPosDef <> n var
R9709:9709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9711:9711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9719:9719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9712:9712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9715:9715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9718:9718 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9750:9750 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9752:9752 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9763:9763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9753:9753 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9758:9759 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9762:9762 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9756:9757 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R9770:9771 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R9776:9777 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R9801:9804 Coq.PArith.BinPosDef Pos ::positive_scope:x_'?='_x not
R9821:9822 Coq.Init.Datatypes <> Eq constr
R9827:9827 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9829:9829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9835:9835 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9828:9828 Coq.PArith.BinPosDef <> a var
R9830:9830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9832:9832 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9834:9834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9845:9846 Coq.Init.Datatypes <> Lt constr
R9880:9884 Coq.PArith.BinPosDef <> ggcdn def
R9896:9896 Coq.PArith.BinPosDef <> a var
R9891:9891 Coq.PArith.BinPosDef Pos ::positive_scope:x_'-'_x not
R9886:9886 Coq.PArith.BinPosDef <> n var
R9865:9865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9867:9867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9875:9875 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9868:9868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9871:9871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9874:9874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9910:9910 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9912:9912 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9928:9928 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9913:9913 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9916:9917 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9927:9927 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9920:9922 Coq.PArith.BinPosDef Pos ::positive_scope:x_'+'_x not
R9925:9926 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R9938:9939 Coq.Init.Datatypes <> Gt constr
R9966:9970 Coq.PArith.BinPosDef <> ggcdn def
R9982:9982 Coq.PArith.BinPosDef <> b var
R9977:9977 Coq.PArith.BinPosDef Pos ::positive_scope:x_'-'_x not
R9972:9972 Coq.PArith.BinPosDef <> n var
R9951:9951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9953:9953 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9961:9961 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9954:9954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9957:9957 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9960:9960 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9989:9989 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9991:9991 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10007:10007 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9992:9992 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10002:10003 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10006:10006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9995:9997 Coq.PArith.BinPosDef Pos ::positive_scope:x_'+'_x not
R10000:10001 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
def 10046:10049 Pos ggcd
R10057:10064 Coq.Numbers.BinNums <> positive ind
R10070:10074 Coq.PArith.BinPosDef Pos ggcdn def
R10108:10108 Coq.PArith.BinPosDef <> b var
R10106:10106 Coq.PArith.BinPosDef <> a var
R10087:10089 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10077:10084 Coq.PArith.BinPosDef Pos size_nat def
R10086:10086 Coq.PArith.BinPosDef <> a var
R10090:10097 Coq.PArith.BinPosDef Pos size_nat def
R10099:10099 Coq.PArith.BinPosDef <> b var
def 10200:10211 Pos Nsucc_double
R10226:10226 Coq.PArith.BinPosDef <> x var
R10237:10238 Coq.Numbers.BinNums <> N0 constr
R10243:10246 Coq.Numbers.BinNums <> Npos constr
R10254:10257 Coq.Numbers.BinNums <> Npos constr
R10264:10267 Coq.Numbers.BinNums <> Npos constr
R10270:10271 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
def 10292:10298 Pos Ndouble
R10313:10313 Coq.PArith.BinPosDef <> n var
R10324:10325 Coq.Numbers.BinNums <> N0 constr
R10330:10331 Coq.Numbers.BinNums <> N0 constr
R10337:10340 Coq.Numbers.BinNums <> Npos constr
R10347:10350 Coq.Numbers.BinNums <> Npos constr
R10353:10354 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
def 10423:10425 Pos lor
R10434:10441 Coq.Numbers.BinNums <> positive ind
R10446:10453 Coq.Numbers.BinNums <> positive ind
R10469:10469 Coq.PArith.BinPosDef <> q var
R10466:10466 Coq.PArith.BinPosDef <> p var
R10486:10487 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10493:10494 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R10492:10492 Coq.PArith.BinPosDef <> q var
R10510:10510 Coq.PArith.BinPosDef <> q var
R10519:10520 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10529:10530 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R10528:10528 Coq.PArith.BinPosDef <> p var
R10546:10546 Coq.PArith.BinPosDef <> p var
R10555:10556 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10560:10561 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10566:10566 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10574:10576 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10567:10569 Coq.PArith.BinPosDef <> lor def
R10573:10573 Coq.PArith.BinPosDef <> q var
R10571:10571 Coq.PArith.BinPosDef <> p var
R10585:10586 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10590:10591 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R10596:10596 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R10604:10606 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R10597:10599 Coq.PArith.BinPosDef <> lor def
R10603:10603 Coq.PArith.BinPosDef <> q var
R10601:10601 Coq.PArith.BinPosDef <> p var
R10615:10616 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R10620:10621 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10626:10626 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R10634:10636 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R10627:10629 Coq.PArith.BinPosDef <> lor def
R10633:10633 Coq.PArith.BinPosDef <> q var
R10631:10631 Coq.PArith.BinPosDef <> p var
R10645:10646 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R10650:10651 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R10656:10656 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R10664:10666 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R10657:10659 Coq.PArith.BinPosDef <> lor def
R10663:10663 Coq.PArith.BinPosDef <> q var
R10661:10661 Coq.PArith.BinPosDef <> p var
def 10707:10710 Pos land
R10719:10726 Coq.Numbers.BinNums <> positive ind
R10731:10731 Coq.Numbers.BinNums <> N ind
R10747:10747 Coq.PArith.BinPosDef <> q var
R10744:10744 Coq.PArith.BinPosDef <> p var
R10764:10765 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10770:10771 Coq.Numbers.BinNums <> N0 constr
R10787:10790 Coq.Numbers.BinNums <> Npos constr
R10801:10802 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10810:10811 Coq.Numbers.BinNums <> N0 constr
R10827:10830 Coq.Numbers.BinNums <> Npos constr
R10841:10842 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10846:10847 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10852:10858 Coq.PArith.BinPosDef Pos Ndouble def
R10861:10864 Coq.PArith.BinPosDef <> land def
R10868:10868 Coq.PArith.BinPosDef <> q var
R10866:10866 Coq.PArith.BinPosDef <> p var
R10878:10879 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10883:10884 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R10889:10895 Coq.PArith.BinPosDef Pos Ndouble def
R10898:10901 Coq.PArith.BinPosDef <> land def
R10905:10905 Coq.PArith.BinPosDef <> q var
R10903:10903 Coq.PArith.BinPosDef <> p var
R10915:10916 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R10920:10921 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R10926:10932 Coq.PArith.BinPosDef Pos Ndouble def
R10935:10938 Coq.PArith.BinPosDef <> land def
R10942:10942 Coq.PArith.BinPosDef <> q var
R10940:10940 Coq.PArith.BinPosDef <> p var
R10952:10953 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R10957:10958 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R10963:10974 Coq.PArith.BinPosDef Pos Nsucc_double def
R10977:10980 Coq.PArith.BinPosDef <> land def
R10984:10984 Coq.PArith.BinPosDef <> q var
R10982:10982 Coq.PArith.BinPosDef <> p var
def 11027:11031 Pos ldiff
R11038:11045 Coq.Numbers.BinNums <> positive ind
R11050:11050 Coq.Numbers.BinNums <> N ind
R11066:11066 Coq.PArith.BinPosDef <> q var
R11063:11063 Coq.PArith.BinPosDef <> p var
R11083:11084 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R11089:11092 Coq.Numbers.BinNums <> Npos constr
R11110:11111 Coq.Numbers.BinNums <> N0 constr
R11120:11121 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R11129:11132 Coq.Numbers.BinNums <> Npos constr
R11134:11134 Coq.PArith.BinPosDef <> p var
R11143:11144 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R11152:11155 Coq.Numbers.BinNums <> Npos constr
R11159:11160 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R11158:11158 Coq.PArith.BinPosDef <> p var
R11170:11171 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R11175:11176 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R11181:11187 Coq.PArith.BinPosDef Pos Ndouble def
R11190:11194 Coq.PArith.BinPosDef <> ldiff def
R11198:11198 Coq.PArith.BinPosDef <> q var
R11196:11196 Coq.PArith.BinPosDef <> p var
R11208:11209 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R11213:11214 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R11219:11225 Coq.PArith.BinPosDef Pos Ndouble def
R11228:11232 Coq.PArith.BinPosDef <> ldiff def
R11236:11236 Coq.PArith.BinPosDef <> q var
R11234:11234 Coq.PArith.BinPosDef <> p var
R11246:11247 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R11251:11252 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R11257:11263 Coq.PArith.BinPosDef Pos Ndouble def
R11266:11270 Coq.PArith.BinPosDef <> ldiff def
R11274:11274 Coq.PArith.BinPosDef <> q var
R11272:11272 Coq.PArith.BinPosDef <> p var
R11284:11285 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R11289:11290 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R11295:11306 Coq.PArith.BinPosDef Pos Nsucc_double def
R11309:11313 Coq.PArith.BinPosDef <> ldiff def
R11317:11317 Coq.PArith.BinPosDef <> q var
R11315:11315 Coq.PArith.BinPosDef <> p var
def 11351:11354 Pos lxor
R11361:11368 Coq.Numbers.BinNums <> positive ind
R11373:11373 Coq.Numbers.BinNums <> N ind
R11389:11389 Coq.PArith.BinPosDef <> q var
R11386:11386 Coq.PArith.BinPosDef <> p var
R11410:11411 Coq.Numbers.BinNums <> N0 constr
R11423:11424 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R11429:11432 Coq.Numbers.BinNums <> Npos constr
R11436:11437 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R11435:11435 Coq.PArith.BinPosDef <> q var
R11450:11451 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R11456:11459 Coq.Numbers.BinNums <> Npos constr
R11463:11464 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R11462:11462 Coq.PArith.BinPosDef <> q var
R11474:11475 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R11483:11486 Coq.Numbers.BinNums <> Npos constr
R11490:11491 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R11489:11489 Coq.PArith.BinPosDef <> p var
R11501:11502 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R11506:11507 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R11512:11518 Coq.PArith.BinPosDef Pos Ndouble def
R11521:11524 Coq.PArith.BinPosDef <> lxor def
R11528:11528 Coq.PArith.BinPosDef <> q var
R11526:11526 Coq.PArith.BinPosDef <> p var
R11538:11539 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R11543:11544 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R11549:11560 Coq.PArith.BinPosDef Pos Nsucc_double def
R11563:11566 Coq.PArith.BinPosDef <> lxor def
R11570:11570 Coq.PArith.BinPosDef <> q var
R11568:11568 Coq.PArith.BinPosDef <> p var
R11580:11581 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R11589:11592 Coq.Numbers.BinNums <> Npos constr
R11596:11597 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R11595:11595 Coq.PArith.BinPosDef <> p var
R11607:11608 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R11612:11613 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R11618:11629 Coq.PArith.BinPosDef Pos Nsucc_double def
R11632:11635 Coq.PArith.BinPosDef <> lxor def
R11639:11639 Coq.PArith.BinPosDef <> q var
R11637:11637 Coq.PArith.BinPosDef <> p var
R11649:11650 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R11654:11655 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R11660:11666 Coq.PArith.BinPosDef Pos Ndouble def
R11669:11672 Coq.PArith.BinPosDef <> lxor def
R11676:11676 Coq.PArith.BinPosDef <> q var
R11674:11674 Coq.PArith.BinPosDef <> p var
def 11747:11756 Pos shiftl_nat
R11761:11768 Coq.Numbers.BinNums <> positive ind
R11774:11781 Coq.Init.Datatypes <> nat_rect scheme
R11797:11798 Coq.Numbers.BinNums <> xO constr
R11785:11785 Coq.PArith.BinPosDef <> p var
def 11813:11822 Pos shiftr_nat
R11827:11834 Coq.Numbers.BinNums <> positive ind
R11840:11847 Coq.Init.Datatypes <> nat_rect scheme
R11863:11866 Coq.PArith.BinPosDef Pos div2 def
R11851:11851 Coq.PArith.BinPosDef <> p var
def 11882:11887 Pos shiftl
R11892:11899 Coq.Numbers.BinNums <> positive ind
R11904:11904 Coq.Numbers.BinNums <> N ind
R11918:11918 Coq.PArith.BinPosDef <> n var
R11931:11932 Coq.Numbers.BinNums <> N0 constr
R11937:11937 Coq.PArith.BinPosDef <> p var
R11945:11948 Coq.Numbers.BinNums <> Npos constr
R11955:11958 Coq.PArith.BinPosDef Pos iter def
R11965:11965 Coq.PArith.BinPosDef <> n var
R11963:11963 Coq.PArith.BinPosDef <> p var
R11960:11961 Coq.Numbers.BinNums <> xO constr
def 11986:11991 Pos shiftr
R11996:12003 Coq.Numbers.BinNums <> positive ind
R12008:12008 Coq.Numbers.BinNums <> N ind
R12022:12022 Coq.PArith.BinPosDef <> n var
R12035:12036 Coq.Numbers.BinNums <> N0 constr
R12041:12041 Coq.PArith.BinPosDef <> p var
R12049:12052 Coq.Numbers.BinNums <> Npos constr
R12059:12062 Coq.PArith.BinPosDef Pos iter def
R12071:12071 Coq.PArith.BinPosDef <> n var
R12069:12069 Coq.PArith.BinPosDef <> p var
R12064:12067 Coq.PArith.BinPosDef Pos div2 def
def 12146:12156 Pos testbit_nat
R12161:12168 Coq.Numbers.BinNums <> positive ind
R12176:12179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12180:12183 Coq.Init.Datatypes <> bool ind
R12173:12175 Coq.Init.Datatypes <> nat ind
R12196:12196 Coq.PArith.BinPosDef <> p var
R12229:12229 Coq.PArith.BinPosDef <> n var
R12260:12260 Coq.Init.Datatypes <> O constr
R12265:12268 Coq.Init.Datatypes <> true constr
R12294:12294 Coq.Init.Datatypes <> S constr
R12301:12305 Coq.Init.Datatypes <> false constr
R12338:12339 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R12359:12359 Coq.PArith.BinPosDef <> n var
R12392:12392 Coq.Init.Datatypes <> O constr
R12397:12401 Coq.Init.Datatypes <> false constr
R12429:12429 Coq.Init.Datatypes <> S constr
R12437:12447 Coq.PArith.BinPosDef <> testbit_nat def
R12449:12449 Coq.PArith.BinPosDef <> p var
R12487:12488 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R12508:12508 Coq.PArith.BinPosDef <> n var
R12541:12541 Coq.Init.Datatypes <> O constr
R12546:12549 Coq.Init.Datatypes <> true constr
R12577:12577 Coq.Init.Datatypes <> S constr
R12585:12595 Coq.PArith.BinPosDef <> testbit_nat def
R12597:12597 Coq.PArith.BinPosDef <> p var
def 12679:12685 Pos testbit
R12690:12697 Coq.Numbers.BinNums <> positive ind
R12702:12702 Coq.Numbers.BinNums <> N ind
R12719:12719 Coq.PArith.BinPosDef <> n var
R12716:12716 Coq.PArith.BinPosDef <> p var
R12733:12734 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R12737:12738 Coq.Numbers.BinNums <> N0 constr
R12743:12747 Coq.Init.Datatypes <> false constr
R12758:12759 Coq.Numbers.BinNums <> N0 constr
R12764:12767 Coq.Init.Datatypes <> true constr
R12783:12787 Coq.Init.Datatypes <> false constr
R12796:12797 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R12800:12803 Coq.Numbers.BinNums <> Npos constr
R12810:12816 Coq.PArith.BinPosDef <> testbit def
R12821:12826 Coq.PArith.BinPosDef Pos pred_N def
R12828:12828 Coq.PArith.BinPosDef <> n var
R12818:12818 Coq.PArith.BinPosDef <> p var
R12838:12839 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R12842:12845 Coq.Numbers.BinNums <> Npos constr
R12852:12858 Coq.PArith.BinPosDef <> testbit def
R12863:12868 Coq.PArith.BinPosDef Pos pred_N def
R12870:12870 Coq.PArith.BinPosDef <> n var
R12860:12860 Coq.PArith.BinPosDef <> p var
def 12957:12963 Pos iter_op
R12973:12974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12976:12977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12978:12978 Coq.PArith.BinPosDef <> A var
R12975:12975 Coq.PArith.BinPosDef <> A var
R12972:12972 Coq.PArith.BinPosDef <> A var
R12998:13005 Coq.Numbers.BinNums <> positive ind
R13010:13010 Coq.PArith.BinPosDef <> A var
R13015:13015 Coq.PArith.BinPosDef <> A var
R13028:13028 Coq.PArith.BinPosDef <> p var
R13046:13046 Coq.PArith.BinPosDef <> a var
R13055:13056 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R13061:13064 Coq.PArith.BinPosDef <> iter var
R13069:13070 Coq.PArith.BinPosDef <> op var
R13074:13074 Coq.PArith.BinPosDef <> a var
R13072:13072 Coq.PArith.BinPosDef <> a var
R13066:13066 Coq.PArith.BinPosDef <> p var
R13084:13085 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R13090:13091 Coq.PArith.BinPosDef <> op var
R13096:13099 Coq.PArith.BinPosDef <> iter var
R13104:13105 Coq.PArith.BinPosDef <> op var
R13109:13109 Coq.PArith.BinPosDef <> a var
R13107:13107 Coq.PArith.BinPosDef <> a var
R13101:13101 Coq.PArith.BinPosDef <> p var
R13093:13093 Coq.PArith.BinPosDef <> a var
def 13132:13137 Pos to_nat
R13142:13149 Coq.Numbers.BinNums <> positive ind
R13154:13156 Coq.Init.Datatypes <> nat ind
R13161:13167 Coq.PArith.BinPosDef Pos iter_op def
R13177:13177 Coq.Init.Datatypes <> S constr
R13179:13179 Coq.Init.Datatypes <> O constr
R13174:13174 Coq.PArith.BinPosDef <> x var
R13169:13172 Coq.Init.Peano <> plus syndef
R13193:13198 Coq.PArith.BinPosDef Pos to_nat def
def 13357:13362 Pos of_nat
R13367:13369 Coq.Init.Datatypes <> nat ind
R13374:13381 Coq.Numbers.BinNums <> positive ind
R13393:13393 Coq.PArith.BinPosDef <> n var
R13405:13405 Coq.Init.Datatypes <> O constr
R13417:13417 Coq.Init.Datatypes <> S constr
R13419:13419 Coq.Init.Datatypes <> O constr
R13431:13431 Coq.Init.Datatypes <> S constr
R13438:13441 Coq.PArith.BinPosDef Pos succ def
R13444:13449 Coq.PArith.BinPosDef <> of_nat def
def 13522:13532 Pos of_succ_nat
R13537:13539 Coq.Init.Datatypes <> nat ind
R13544:13551 Coq.Numbers.BinNums <> positive ind
R13564:13564 Coq.PArith.BinPosDef <> n var
R13577:13577 Coq.Init.Datatypes <> O constr
R13590:13590 Coq.Init.Datatypes <> S constr
R13597:13600 Coq.PArith.BinPosDef Pos succ def
R13603:13613 Coq.PArith.BinPosDef <> of_succ_nat def
syndef 13714:13716 Pos ten
R13726:13727 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R13724:13725 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R13722:13723 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
def 13740:13750 Pos of_uint_acc
R13755:13766 Coq.Init.Decimal <> uint ind
R13773:13780 Coq.Numbers.BinNums <> positive ind
R13794:13794 Coq.PArith.BinPosDef <> d var
R13805:13815 Coq.Init.Decimal <> Nil constr
R13820:13822 Coq.PArith.BinPosDef <> acc var
R13828:13837 Coq.Init.Decimal <> D0 constr
R13844:13854 Coq.PArith.BinPosDef <> of_uint_acc def
R13859:13861 Coq.PArith.BinPosDef Pos mul def
R13867:13869 Coq.PArith.BinPosDef <> acc var
R13863:13865 Coq.PArith.BinPosDef Pos ten syndef
R13876:13885 Coq.Init.Decimal <> D1 constr
R13892:13902 Coq.PArith.BinPosDef <> of_uint_acc def
R13907:13909 Coq.PArith.BinPosDef Pos add def
R13914:13916 Coq.PArith.BinPosDef Pos mul def
R13922:13924 Coq.PArith.BinPosDef <> acc var
R13918:13920 Coq.PArith.BinPosDef Pos ten syndef
R13932:13941 Coq.Init.Decimal <> D2 constr
R13948:13958 Coq.PArith.BinPosDef <> of_uint_acc def
R13963:13965 Coq.PArith.BinPosDef Pos add def
R13972:13974 Coq.PArith.BinPosDef Pos mul def
R13980:13982 Coq.PArith.BinPosDef <> acc var
R13976:13978 Coq.PArith.BinPosDef Pos ten syndef
R13968:13969 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R13990:13999 Coq.Init.Decimal <> D3 constr
R14006:14016 Coq.PArith.BinPosDef <> of_uint_acc def
R14021:14023 Coq.PArith.BinPosDef Pos add def
R14030:14032 Coq.PArith.BinPosDef Pos mul def
R14038:14040 Coq.PArith.BinPosDef <> acc var
R14034:14036 Coq.PArith.BinPosDef Pos ten syndef
R14026:14027 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R14048:14057 Coq.Init.Decimal <> D4 constr
R14064:14074 Coq.PArith.BinPosDef <> of_uint_acc def
R14079:14081 Coq.PArith.BinPosDef Pos add def
R14090:14092 Coq.PArith.BinPosDef Pos mul def
R14098:14100 Coq.PArith.BinPosDef <> acc var
R14094:14096 Coq.PArith.BinPosDef Pos ten syndef
R14086:14087 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R14084:14085 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R14108:14117 Coq.Init.Decimal <> D5 constr
R14124:14134 Coq.PArith.BinPosDef <> of_uint_acc def
R14139:14141 Coq.PArith.BinPosDef Pos add def
R14150:14152 Coq.PArith.BinPosDef Pos mul def
R14158:14160 Coq.PArith.BinPosDef <> acc var
R14154:14156 Coq.PArith.BinPosDef Pos ten syndef
R14146:14147 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R14144:14145 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R14168:14177 Coq.Init.Decimal <> D6 constr
R14184:14194 Coq.PArith.BinPosDef <> of_uint_acc def
R14199:14201 Coq.PArith.BinPosDef Pos add def
R14210:14212 Coq.PArith.BinPosDef Pos mul def
R14218:14220 Coq.PArith.BinPosDef <> acc var
R14214:14216 Coq.PArith.BinPosDef Pos ten syndef
R14206:14207 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R14204:14205 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R14228:14237 Coq.Init.Decimal <> D7 constr
R14244:14254 Coq.PArith.BinPosDef <> of_uint_acc def
R14259:14261 Coq.PArith.BinPosDef Pos add def
R14270:14272 Coq.PArith.BinPosDef Pos mul def
R14278:14280 Coq.PArith.BinPosDef <> acc var
R14274:14276 Coq.PArith.BinPosDef Pos ten syndef
R14266:14267 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R14264:14265 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R14288:14297 Coq.Init.Decimal <> D8 constr
R14304:14314 Coq.PArith.BinPosDef <> of_uint_acc def
R14319:14321 Coq.PArith.BinPosDef Pos add def
R14332:14334 Coq.PArith.BinPosDef Pos mul def
R14340:14342 Coq.PArith.BinPosDef <> acc var
R14336:14338 Coq.PArith.BinPosDef Pos ten syndef
R14328:14329 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R14326:14327 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R14324:14325 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R14350:14359 Coq.Init.Decimal <> D9 constr
R14366:14376 Coq.PArith.BinPosDef <> of_uint_acc def
R14381:14383 Coq.PArith.BinPosDef Pos add def
R14394:14396 Coq.PArith.BinPosDef Pos mul def
R14402:14404 Coq.PArith.BinPosDef <> acc var
R14398:14400 Coq.PArith.BinPosDef Pos ten syndef
R14390:14391 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R14388:14389 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R14386:14387 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
def 14425:14431 Pos of_uint
R14436:14447 Coq.Init.Decimal <> uint ind
R14452:14452 Coq.Numbers.BinNums <> N ind
R14465:14465 Coq.PArith.BinPosDef <> d var
R14476:14486 Coq.Init.Decimal <> Nil constr
R14491:14492 Coq.Numbers.BinNums <> N0 constr
R14498:14507 Coq.Init.Decimal <> D0 constr
R14514:14520 Coq.PArith.BinPosDef <> of_uint def
R14528:14537 Coq.Init.Decimal <> D1 constr
R14544:14547 Coq.Numbers.BinNums <> Npos constr
R14550:14560 Coq.PArith.BinPosDef Pos of_uint_acc def
R14571:14580 Coq.Init.Decimal <> D2 constr
R14587:14590 Coq.Numbers.BinNums <> Npos constr
R14593:14603 Coq.PArith.BinPosDef Pos of_uint_acc def
R14608:14609 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R14616:14625 Coq.Init.Decimal <> D3 constr
R14632:14635 Coq.Numbers.BinNums <> Npos constr
R14638:14648 Coq.PArith.BinPosDef Pos of_uint_acc def
R14653:14654 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R14661:14670 Coq.Init.Decimal <> D4 constr
R14677:14680 Coq.Numbers.BinNums <> Npos constr
R14683:14693 Coq.PArith.BinPosDef Pos of_uint_acc def
R14700:14701 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R14698:14699 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R14708:14717 Coq.Init.Decimal <> D5 constr
R14724:14727 Coq.Numbers.BinNums <> Npos constr
R14730:14740 Coq.PArith.BinPosDef Pos of_uint_acc def
R14747:14748 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R14745:14746 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R14755:14764 Coq.Init.Decimal <> D6 constr
R14771:14774 Coq.Numbers.BinNums <> Npos constr
R14777:14787 Coq.PArith.BinPosDef Pos of_uint_acc def
R14794:14795 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R14792:14793 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R14802:14811 Coq.Init.Decimal <> D7 constr
R14818:14821 Coq.Numbers.BinNums <> Npos constr
R14824:14834 Coq.PArith.BinPosDef Pos of_uint_acc def
R14841:14842 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R14839:14840 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R14849:14858 Coq.Init.Decimal <> D8 constr
R14865:14868 Coq.Numbers.BinNums <> Npos constr
R14871:14881 Coq.PArith.BinPosDef Pos of_uint_acc def
R14890:14891 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R14888:14889 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R14886:14887 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R14898:14907 Coq.Init.Decimal <> D9 constr
R14914:14917 Coq.Numbers.BinNums <> Npos constr
R14920:14930 Coq.PArith.BinPosDef Pos of_uint_acc def
R14939:14940 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R14937:14938 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R14935:14936 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
def 14962:14967 Pos of_int
R14972:14982 Coq.Init.Decimal <> int variant
R14987:14992 Coq.Init.Datatypes <> option ind
R14994:15001 Coq.Numbers.BinNums <> positive ind
R15014:15014 Coq.PArith.BinPosDef <> d var
R15025:15035 Coq.Init.Decimal <> Pos constr
R15052:15058 Coq.PArith.BinPosDef Pos of_uint def
R15060:15060 Coq.PArith.BinPosDef <> d var
R15073:15074 Coq.Numbers.BinNums <> N0 constr
R15079:15082 Coq.Init.Datatypes <> None constr
R15090:15093 Coq.Numbers.BinNums <> Npos constr
R15100:15103 Coq.Init.Datatypes <> Some constr
R15119:15129 Coq.Init.Decimal <> Neg constr
R15136:15139 Coq.Init.Datatypes <> None constr
def 15158:15171 Pos to_little_uint
R15186:15186 Coq.PArith.BinPosDef <> p var
R15202:15211 Coq.Init.Decimal <> D1 constr
R15213:15223 Coq.Init.Decimal <> Nil constr
R15230:15231 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R15236:15261 Coq.Init.Decimal Little succ_double def
R15264:15277 Coq.PArith.BinPosDef <> to_little_uint def
R15279:15279 Coq.PArith.BinPosDef <> p var
R15287:15288 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R15293:15313 Coq.Init.Decimal Little double def
R15316:15329 Coq.PArith.BinPosDef <> to_little_uint def
R15331:15331 Coq.PArith.BinPosDef <> p var
def 15353:15359 Pos to_uint
R15366:15376 Coq.Init.Decimal <> rev def
R15379:15392 Coq.PArith.BinPosDef Pos to_little_uint def
R15394:15394 Coq.PArith.BinPosDef <> p var
def 15410:15415 Pos to_int
R15422:15432 Coq.Init.Decimal <> Pos constr
R15435:15441 Coq.PArith.BinPosDef Pos to_uint def
R15443:15443 Coq.PArith.BinPosDef <> n var
R15465:15472 Coq.Numbers.BinNums <> positive ind
R15474:15479 Coq.PArith.BinPosDef Pos of_int def
R15465:15472 Coq.Numbers.BinNums <> positive ind
R15474:15479 Coq.PArith.BinPosDef Pos of_int def
R15465:15472 Coq.Numbers.BinNums <> positive ind
R15481:15487 Coq.PArith.BinPosDef Pos to_uint def
R15465:15472 Coq.Numbers.BinNums <> positive ind
R15481:15487 Coq.PArith.BinPosDef Pos to_uint def
R15465:15472 Coq.Numbers.BinNums <> positive ind
R15481:15487 Coq.PArith.BinPosDef Pos to_uint def
R15512:15514 Coq.PArith.BinPosDef Pos <> mod
R15603:15610 Coq.Numbers.BinNums <> positive ind
R15612:15621 Coq.PArith.BinPosDef <> of_int def
R15603:15610 Coq.Numbers.BinNums <> positive ind
R15612:15621 Coq.PArith.BinPosDef <> of_int def
R15603:15610 Coq.Numbers.BinNums <> positive ind
R15623:15633 Coq.PArith.BinPosDef <> to_uint def
R15603:15610 Coq.Numbers.BinNums <> positive ind
R15623:15633 Coq.PArith.BinPosDef <> to_uint def
R15603:15610 Coq.Numbers.BinNums <> positive ind
R15623:15633 Coq.PArith.BinPosDef <> to_uint def
