COQAUX1 183f3b0c6f825517313f0cad6adad680 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/NatInt/NZAdd.v
0 0 VernacProof "tac:no using:no"
1269 1273 proof_build_time "0.155"
0 0 add_0_r "0.155"
1269 1273 context_used ""
1269 1273 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1425 1429 proof_build_time "0.256"
0 0 add_succ_r "0.256"
1425 1429 context_used ""
1425 1429 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
1542 1546 proof_build_time "0.018"
0 0 add_succ_comm "0.018"
1542 1546 context_used ""
1542 1546 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1729 1733 proof_build_time "0.257"
0 0 add_comm "0.257"
1729 1733 context_used ""
1729 1733 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
1807 1811 proof_build_time "0.100"
0 0 add_1_l "0.100"
1807 1811 context_used ""
1807 1811 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1885 1889 proof_build_time "0.121"
0 0 add_1_r "0.121"
1885 1889 context_used ""
1885 1889 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2086 2090 proof_build_time "0.440"
0 0 add_assoc "0.440"
2086 2090 context_used ""
2086 2090 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
2249 2253 proof_build_time "0.440"
0 0 add_cancel_l "0.440"
2249 2253 context_used ""
2249 2253 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
2400 2404 proof_build_time "0.032"
0 0 add_cancel_r "0.032"
2400 2404 context_used ""
2400 2404 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2534 2538 proof_build_time "0.023"
0 0 add_shuffle0 "0.023"
2534 2538 context_used ""
2534 2538 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2697 2701 proof_build_time "0.022"
0 0 add_shuffle1 "0.022"
2697 2701 context_used ""
2697 2701 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2847 2851 proof_build_time "0.031"
0 0 add_shuffle2 "0.031"
2847 2851 context_used ""
2847 2851 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2989 2993 proof_build_time "0.049"
0 0 add_shuffle3 "0.049"
2989 2993 context_used ""
2989 2993 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3067 3071 proof_build_time "0.119"
0 0 sub_1_r "0.119"
3067 3071 context_used ""
3067 3071 proof_check_time "0.007"
0 0 vo_compile_time "2.422"
