COQAUX1 751d1025b093dbea755d228a04d6362d /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/NatInt/NZAddOrder.v
0 0 VernacProof "tac:no using:no"
1153 1157 proof_build_time "0.613"
0 0 add_lt_mono_l "0.613"
1153 1157 context_used ""
1153 1157 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
1304 1308 proof_build_time "0.030"
0 0 add_lt_mono_r "0.030"
1304 1308 context_used ""
1304 1308 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1492 1496 proof_build_time "0.015"
0 0 add_lt_mono "0.015"
1492 1496 context_used ""
1492 1496 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1664 1668 proof_build_time "0.607"
0 0 add_le_mono_l "0.607"
1664 1668 context_used ""
1664 1668 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
1817 1821 proof_build_time "0.027"
0 0 add_le_mono_r "0.027"
1817 1821 context_used ""
1817 1821 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2008 2012 proof_build_time "0.014"
0 0 add_le_mono "0.014"
2008 2012 context_used ""
2008 2012 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2203 2207 proof_build_time "0.022"
0 0 add_lt_le_mono "0.022"
2203 2207 context_used ""
2203 2207 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2398 2402 proof_build_time "0.013"
0 0 add_le_lt_mono "0.013"
2398 2402 context_used ""
2398 2402 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2539 2543 proof_build_time "0.036"
0 0 add_pos_pos "0.036"
2539 2543 context_used ""
2539 2543 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2687 2691 proof_build_time "0.038"
0 0 add_pos_nonneg "0.038"
2687 2691 context_used ""
2687 2691 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2835 2839 proof_build_time "0.026"
0 0 add_nonneg_pos "0.026"
2835 2839 context_used ""
2835 2839 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2985 2989 proof_build_time "0.029"
0 0 add_nonneg_nonneg "0.029"
2985 2989 context_used ""
2985 2989 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3109 3113 proof_build_time "0.185"
0 0 lt_add_pos_l "0.185"
3109 3113 context_used ""
3109 3113 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3227 3231 proof_build_time "0.031"
0 0 lt_add_pos_r "0.031"
3227 3231 context_used ""
3227 3231 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3433 3437 proof_build_time "0.011"
0 0 le_lt_add_lt "0.011"
3433 3437 context_used ""
3433 3437 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3642 3646 proof_build_time "0.015"
0 0 lt_le_add_lt "0.015"
3642 3646 context_used ""
3642 3646 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3853 3857 proof_build_time "0.014"
0 0 le_le_add_le "0.014"
3853 3857 context_used ""
3853 3857 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4120 4124 proof_build_time "0.017"
0 0 add_lt_cases "0.017"
4120 4124 context_used ""
4120 4124 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4392 4396 proof_build_time "0.019"
0 0 add_le_cases "0.019"
4392 4396 context_used ""
4392 4396 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4517 4521 proof_build_time "0.098"
0 0 add_neg_cases "0.098"
4517 4521 context_used ""
4517 4521 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4642 4646 proof_build_time "0.089"
0 0 add_pos_cases "0.089"
4642 4646 context_used ""
4642 4646 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4773 4777 proof_build_time "0.091"
0 0 add_nonpos_cases "0.091"
4773 4777 context_used ""
4773 4777 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4904 4908 proof_build_time "0.086"
0 0 add_nonneg_cases "0.086"
4904 4908 context_used ""
4904 4908 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5305 5309 proof_build_time "0.268"
0 0 le_exists_sub "0.268"
5305 5309 context_used ""
5305 5309 proof_check_time "0.019"
0 0 vo_compile_time "2.902"
