COQAUX1 62922290682c3f4ae44515511f6a3023 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/NatInt/NZBase.v
0 0 VernacProof "tac:no using:no"
1048 1052 proof_build_time "0.007"
0 0 eq_sym_iff "0.007"
1048 1052 context_used ""
1048 1052 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1277 1281 proof_build_time "0.009"
0 0 neq_sym "0.009"
1277 1281 context_used ""
1277 1281 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1390 1394 proof_build_time "0.019"
0 0 eq_stepl "0.019"
1390 1394 context_used ""
1390 1394 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1677 1681 proof_build_time "0.040"
0 0 succ_inj "0.040"
1677 1681 context_used ""
1677 1681 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1907 1911 proof_build_time "0.026"
0 0 succ_inj_wd "0.026"
1907 1911 context_used ""
1907 1911 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2014 2018 proof_build_time "0.009"
0 0 succ_inj_wd_neg "0.009"
2014 2018 context_used ""
2014 2018 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2488 2492 proof_build_time "0.079"
0 0 central_induction "0.079"
2488 2492 context_used "A_wd"
2488 2492 proof_check_time "0.005"
0 0 vo_compile_time "0.394"
