COQAUX1 a2696283b1028d3598bf7136c45115ae /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/NatInt/NZDiv.v
856 899 context_used ""
856 899 context_used ""
1207 1259 context_used ""
1261 1316 context_used ""
1318 1381 context_used ""
1383 1449 context_used ""
0 0 VernacProof "tac:no using:no"
2758 2762 proof_build_time "0.694"
0 0 div_mod_unique "0.694"
2758 2762 context_used ""
2758 2762 proof_check_time "0.092"
0 0 VernacProof "tac:no using:no"
2999 3003 proof_build_time "0.115"
0 0 div_unique "0.115"
2999 3003 context_used ""
2999 3003 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
3243 3247 proof_build_time "0.120"
0 0 mod_unique "0.120"
3243 3247 context_used ""
3243 3247 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
3392 3396 proof_build_time "0.221"
0 0 div_unique_exact "0.221"
3392 3396 context_used ""
3392 3396 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3546 3550 proof_build_time "0.152"
0 0 div_same "0.152"
3546 3550 context_used ""
3546 3550 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3685 3689 proof_build_time "0.164"
0 0 mod_same "0.164"
3685 3689 context_used ""
3685 3689 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3893 3897 proof_build_time "0.155"
0 0 div_small "0.155"
3893 3897 context_used ""
3893 3897 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4082 4086 proof_build_time "0.169"
0 0 mod_small "0.169"
4082 4086 context_used ""
4082 4086 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4224 4228 proof_build_time "0.018"
0 0 div_0_l "0.018"
4224 4228 context_used ""
4224 4228 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4322 4326 proof_build_time "0.011"
0 0 mod_0_l "0.011"
4322 4326 context_used ""
4322 4326 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4437 4441 proof_build_time "0.188"
0 0 div_1_r "0.188"
4437 4441 context_used ""
4437 4441 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4593 4597 proof_build_time "0.142"
0 0 mod_1_r "0.142"
4593 4597 context_used ""
4593 4597 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
4700 4704 proof_build_time "0.005"
0 0 div_1_l "0.005"
4700 4704 context_used ""
4700 4704 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4811 4815 proof_build_time "0.006"
0 0 mod_1_l "0.006"
4811 4815 context_used ""
4811 4815 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4984 4988 proof_build_time "0.026"
0 0 div_mul "0.026"
4984 4988 context_used ""
4984 4988 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5184 5188 proof_build_time "0.217"
0 0 mod_mul "0.217"
5184 5188 context_used ""
5184 5188 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5531 5535 proof_build_time "0.035"
0 0 mod_le "0.035"
5531 5535 context_used ""
5531 5535 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
5801 5805 proof_build_time "0.465"
0 0 div_pos "0.465"
5801 5805 context_used ""
5801 5805 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
6128 6132 proof_build_time "0.579"
0 0 div_str_pos "0.579"
6128 6132 context_used ""
6128 6132 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
6374 6378 proof_build_time "0.043"
0 0 div_small_iff "0.043"
6374 6378 context_used ""
6374 6378 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
6677 6681 proof_build_time "0.220"
0 0 mod_small_iff "0.220"
6677 6681 context_used ""
6677 6681 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
6911 6915 proof_build_time "0.082"
0 0 div_str_pos_iff "0.082"
6911 6915 context_used ""
6911 6915 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7501 7505 proof_build_time "0.327"
0 0 div_lt "0.327"
7501 7505 context_used ""
7501 7505 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
8121 8125 proof_build_time "0.925"
0 0 div_le_mono "0.925"
8121 8125 context_used ""
8121 8125 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
8429 8433 proof_build_time "0.146"
0 0 mul_div_le "0.146"
8429 8433 context_used ""
8429 8433 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
8639 8643 proof_build_time "0.121"
0 0 mul_succ_div_gt "0.121"
8639 8643 context_used ""
8639 8643 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
8898 8902 proof_build_time "0.082"
0 0 div_exact "0.082"
8898 8902 context_used ""
8898 8902 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
9142 9146 proof_build_time "0.028"
0 0 div_lt_upper_bound "0.028"
9142 9146 context_used ""
9142 9146 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9341 9345 proof_build_time "0.020"
0 0 div_le_upper_bound "0.020"
9341 9345 context_used ""
9341 9345 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9675 9679 proof_build_time "0.165"
0 0 div_le_lower_bound "0.165"
9675 9679 context_used ""
9675 9679 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
10128 10132 proof_build_time "0.235"
0 0 div_le_compat_l "0.235"
10128 10132 context_used ""
10128 10132 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
10467 10471 proof_build_time "0.141"
0 0 mod_add "0.141"
10467 10471 context_used ""
10467 10471 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
10783 10787 proof_build_time "0.284"
0 0 div_add "0.284"
10783 10787 context_used ""
10783 10787 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
10968 10972 proof_build_time "0.229"
0 0 div_add_l "0.229"
10968 10972 context_used ""
10968 10972 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
11479 11483 proof_build_time "0.305"
0 0 div_mul_cancel_r "0.305"
11479 11483 context_used ""
11479 11483 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
11636 11640 proof_build_time "0.081"
0 0 div_mul_cancel_l "0.081"
11636 11640 context_used ""
11636 11640 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12000 12004 proof_build_time "0.397"
0 0 mul_mod_distr_l "0.397"
12000 12004 context_used ""
12000 12004 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
12171 12175 proof_build_time "0.160"
0 0 mul_mod_distr_r "0.160"
12171 12175 context_used ""
12171 12175 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
12356 12360 proof_build_time "0.020"
0 0 mod_mod "0.020"
12356 12360 context_used ""
12356 12360 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12791 12795 proof_build_time "0.784"
0 0 mul_mod_idemp_l "0.784"
12791 12795 context_used ""
12791 12795 proof_check_time "0.116"
0 0 VernacProof "tac:no using:no"
12963 12967 proof_build_time "0.058"
0 0 mul_mod_idemp_r "0.058"
12963 12967 context_used ""
12963 12967 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
13193 13197 proof_build_time "0.044"
0 0 mul_mod "0.044"
13193 13197 context_used ""
13193 13197 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
13584 13588 proof_build_time "0.517"
0 0 add_mod_idemp_l "0.517"
13584 13588 context_used ""
13584 13588 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
13756 13760 proof_build_time "0.049"
0 0 add_mod_idemp_r "0.049"
13756 13760 context_used ""
13756 13760 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13980 13984 proof_build_time "0.044"
0 0 add_mod "0.044"
13980 13984 context_used ""
13980 13984 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14697 14701 proof_build_time "0.282"
0 0 div_div "0.282"
14697 14701 context_used ""
14697 14701 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
15082 15086 proof_build_time "0.307"
0 0 mod_mul_r "0.307"
15082 15086 context_used ""
15082 15086 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
15392 15396 proof_build_time "0.132"
0 0 div_mul_le "0.132"
15392 15396 context_used ""
15392 15396 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
15710 15714 proof_build_time "0.241"
0 0 mod_divides "0.241"
15710 15714 context_used ""
15710 15714 proof_check_time "0.022"
0 0 vo_compile_time "12.172"
