COQAUX1 aa70b1caad6fe04b713aa17caa440907 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/NatInt/NZDomain.v
0 0 VernacProof "tac:no using:no"
1215 1219 proof_build_time "1578252858.235"
1215 1219 context_used ""
1215 1219 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
2209 2213 proof_build_time "0.310"
0 0 itersucc_or_itersucc "0.310"
2209 2213 context_used ""
2209 2213 proof_check_time "0.104"
0 0 VernacProof "tac:no using:no"
2500 2504 proof_build_time "0.049"
0 0 succ_swap_pred "0.049"
2500 2504 context_used ""
2500 2504 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
2816 2820 proof_build_time "0.027"
0 0 itersucc_or_iterpred "0.027"
2816 2820 context_used ""
2816 2820 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
3079 3083 proof_build_time "0.006"
0 0 itersucc0_or_iterpred0 "0.006"
3079 3083 context_used ""
3079 3083 proof_check_time "0.003"
3142 3185 context_used ""
0 0 VernacProof "tac:no using:no"
3373 3377 proof_build_time "0.128"
0 0 initial_alt "0.128"
3373 3377 context_used ""
3373 3377 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
3464 3468 proof_build_time "0.018"
0 0 initial_alt2 "0.018"
3464 3468 context_used ""
3464 3468 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3932 3936 proof_build_time "0.053"
0 0 initial_unique "0.053"
3932 3936 context_used "Initial"
3932 3936 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4219 4223 proof_build_time "0.044"
0 0 initial_ancestor "0.044"
4219 4223 context_used "Initial"
4219 4223 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4832 4836 proof_build_time "0.041"
0 0 succ_pred_approx "0.041"
4832 4836 context_used "eq_decidable"
4832 4836 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5175 5179 proof_build_time "0.097"
0 0 succ_onto_gives_succ_pred "0.097"
5175 5179 context_used "succ_onto"
5175 5179 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5344 5348 proof_build_time "0.100"
0 0 succ_onto_pred_injective "0.100"
5344 5348 context_used "succ_onto"
5344 5348 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6578 6582 proof_build_time "0.045"
0 0 bi_induction_pred "0.045"
6578 6582 context_used ""
6578 6582 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6983 6987 proof_build_time "0.100"
0 0 central_induction_pred "0.100"
6983 6987 context_used ""
6983 6987 proof_check_time "0.024"
7162 7204 context_used ""
0 0 VernacProof "tac:no using:no"
7353 7357 proof_build_time "0.007"
0 0 ofnat_zero "0.007"
7353 7357 context_used ""
7353 7357 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7443 7447 proof_build_time "0.008"
0 0 ofnat_succ "0.008"
7443 7447 context_used ""
7443 7447 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7608 7612 proof_build_time "0.024"
0 0 ofnat_pred "0.024"
7608 7612 context_used ""
7608 7612 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
8276 8280 proof_build_time "0.032"
0 0 ofnat_S_gt_0 "0.032"
8276 8280 context_used ""
8276 8280 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
8389 8393 proof_build_time "0.004"
0 0 ofnat_S_neq_0 "0.004"
8389 8393 context_used ""
8389 8393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8641 8645 proof_build_time "0.069"
0 0 ofnat_injective "0.069"
8641 8645 context_used ""
8641 8645 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
8752 8756 proof_build_time "0.021"
0 0 ofnat_eq "0.021"
8752 8756 context_used ""
8752 8756 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9228 9232 proof_build_time "0.731"
0 0 ofnat_lt "0.731"
9228 9232 context_used ""
9228 9232 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
9415 9419 proof_build_time "0.079"
0 0 ofnat_le "0.079"
9415 9419 context_used ""
9415 9419 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
9771 9775 proof_build_time "0.204"
0 0 ofnat_add_l "0.204"
9771 9775 context_used ""
9771 9775 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
9910 9914 proof_build_time "0.147"
0 0 ofnat_add "0.147"
9910 9914 context_used ""
9910 9914 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
10092 10096 proof_build_time "0.167"
0 0 ofnat_mul "0.167"
10092 10096 context_used ""
10092 10096 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
10234 10238 proof_build_time "0.151"
0 0 ofnat_sub_r "0.151"
10234 10238 context_used ""
10234 10238 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
10587 10591 proof_build_time "0.121"
0 0 ofnat_sub "0.121"
10587 10591 context_used ""
10587 10591 proof_check_time "0.031"
0 0 vo_compile_time "4.495"
