COQAUX1 c9a2139f8124a2711962bc6e430f78e7 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/NatInt/NZGcd.v
852 887 context_used ""
968 1012 context_used ""
1072 1119 context_used ""
1121 1168 context_used ""
1170 1241 context_used ""
1243 1287 context_used ""
0 0 VernacProof "tac:no using:no"
1937 1941 proof_build_time "1578252709.903"
1937 1941 context_used ""
1937 1941 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
2022 2026 proof_build_time "0.071"
0 0 divide_1_l "0.071"
2022 2026 context_used ""
2022 2026 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2107 2111 proof_build_time "0.091"
0 0 divide_0_r "0.091"
2107 2111 context_used ""
2107 2111 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2208 2212 proof_build_time "0.156"
0 0 divide_0_l "0.156"
2208 2212 context_used ""
2208 2212 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2695 2699 proof_build_time "0.536"
0 0 eq_mul_1_nonneg "0.536"
2695 2699 context_used ""
2695 2699 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
2859 2863 proof_build_time "0.061"
0 0 eq_mul_1_nonneg' "0.061"
2859 2863 context_used ""
2859 2863 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
3005 3009 proof_build_time "0.017"
0 0 divide_1_r_nonneg "0.017"
3005 3009 context_used ""
3005 3009 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3091 3095 proof_build_time "0.094"
0 0 divide_refl "0.094"
3091 3095 context_used ""
3091 3095 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3245 3249 proof_build_time "0.093"
0 0 divide_trans "0.093"
3245 3249 context_used ""
3245 3249 proof_check_time "0.014"
3251 3315 context_used ""
3316 3383 context_used ""
0 0 VernacProof "tac:no using:no"
3902 3906 proof_build_time "0.299"
0 0 divide_antisym_nonneg "0.299"
3902 3906 context_used ""
3902 3906 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
4045 4049 proof_build_time "0.069"
0 0 mul_divide_mono_l "0.069"
4045 4049 context_used ""
4045 4049 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4185 4189 proof_build_time "0.047"
0 0 mul_divide_mono_r "0.047"
4185 4189 context_used ""
4185 4189 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
4409 4413 proof_build_time "0.031"
0 0 mul_divide_cancel_l "0.031"
4409 4413 context_used ""
4409 4413 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4572 4576 proof_build_time "0.068"
0 0 mul_divide_cancel_r "0.068"
4572 4576 context_used ""
4572 4576 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4736 4740 proof_build_time "0.134"
0 0 divide_add_r "0.134"
4736 4740 context_used ""
4736 4740 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4874 4878 proof_build_time "0.074"
0 0 divide_mul_l "0.074"
4874 4878 context_used ""
4874 4878 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4999 5003 proof_build_time "0.085"
0 0 divide_mul_r "0.085"
4999 5003 context_used ""
4999 5003 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5103 5107 proof_build_time "0.003"
0 0 divide_factor_l "0.003"
5103 5107 context_used ""
5103 5107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5207 5211 proof_build_time "0.003"
0 0 divide_factor_r "0.003"
5207 5211 context_used ""
5207 5211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5635 5639 proof_build_time "0.275"
0 0 divide_pos_le "0.275"
5635 5639 context_used ""
5635 5639 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
5963 5967 proof_build_time "0.018"
0 0 gcd_unique "0.018"
5963 5967 context_used ""
5963 5967 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6202 6206 proof_build_time "0.345"
6202 6206 context_used ""
6202 6206 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
6507 6511 proof_build_time "0.053"
0 0 gcd_divide_iff "0.053"
6507 6511 context_used ""
6507 6511 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6762 6766 proof_build_time "0.054"
0 0 gcd_unique_alt "0.054"
6762 6766 context_used ""
6762 6766 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
6926 6930 proof_build_time "0.017"
0 0 gcd_comm "0.017"
6926 6930 context_used ""
6926 6930 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7109 7113 proof_build_time "0.103"
0 0 gcd_assoc "0.103"
7109 7113 context_used ""
7109 7113 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
7256 7260 proof_build_time "0.008"
0 0 gcd_0_l_nonneg "0.008"
7256 7260 context_used ""
7256 7260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7371 7375 proof_build_time "0.030"
0 0 gcd_0_r_nonneg "0.030"
7371 7375 context_used ""
7371 7375 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7485 7489 proof_build_time "0.009"
0 0 gcd_1_l "0.009"
7485 7489 context_used ""
7485 7489 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7578 7582 proof_build_time "0.029"
0 0 gcd_1_r "0.029"
7578 7582 context_used ""
7578 7582 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7701 7705 proof_build_time "0.008"
0 0 gcd_diag_nonneg "0.008"
7701 7705 context_used ""
7701 7705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7839 7843 proof_build_time "0.069"
0 0 gcd_eq_0_l "0.069"
7839 7843 context_used ""
7839 7843 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
7963 7967 proof_build_time "0.021"
0 0 gcd_eq_0_r "0.021"
7963 7967 context_used ""
7963 7967 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8202 8206 proof_build_time "0.155"
0 0 gcd_eq_0 "0.155"
8202 8206 context_used ""
8202 8206 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
8402 8406 proof_build_time "0.025"
0 0 gcd_mul_diag_l "0.025"
8402 8406 context_used ""
8402 8406 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8637 8641 proof_build_time "0.162"
0 0 divide_gcd_iff "0.162"
8637 8641 context_used ""
8637 8641 proof_check_time "0.022"
0 0 vo_compile_time "4.691"
