COQAUX1 e0cbe36a1796c7b50dd21626b5426cec /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/NatInt/NZLog.v
853 884 context_used ""
982 1050 context_used ""
1052 1102 context_used ""
0 0 VernacProof "tac:no using:no"
1706 1710 proof_build_time "0.112"
0 0 log2_nonneg "0.112"
1706 1710 context_used ""
1706 1710 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
2638 2642 proof_build_time "0.659"
0 0 log2_unique "0.659"
2638 2642 context_used ""
2638 2642 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
2930 2934 proof_build_time "0.836"
2930 2934 context_used ""
2930 2934 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
3398 3402 proof_build_time "0.814"
0 0 log2_spec_alt "0.814"
3398 3402 context_used ""
3398 3402 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
3731 3735 proof_build_time "0.550"
0 0 log2_unique' "0.550"
3731 3735 context_used ""
3731 3735 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
3921 3925 proof_build_time "0.180"
0 0 log2_pow2 "0.180"
3921 3925 context_used ""
3921 3925 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4392 4396 proof_build_time "0.301"
0 0 log2_pred_pow2 "0.301"
4392 4396 context_used ""
4392 4396 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
4512 4516 proof_build_time "0.020"
0 0 log2_1 "0.020"
4512 4516 context_used ""
4512 4516 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4603 4607 proof_build_time "0.016"
0 0 log2_2 "0.016"
4603 4607 context_used ""
4603 4607 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4943 4947 proof_build_time "0.678"
0 0 log2_pos "0.678"
4943 4947 context_used ""
4943 4947 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
5285 5289 proof_build_time "0.078"
0 0 log2_null "0.078"
5285 5289 context_used ""
5285 5289 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5675 5679 proof_build_time "0.127"
0 0 log2_le_mono "0.127"
5675 5679 context_used ""
5675 5679 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
6171 6175 proof_build_time "0.134"
0 0 log2_lt_cancel "0.134"
6171 6175 context_used ""
6171 6175 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
6600 6604 proof_build_time "0.087"
0 0 log2_le_pow2 "0.087"
6600 6604 context_used ""
6600 6604 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
7128 7132 proof_build_time "0.204"
0 0 log2_lt_pow2 "0.204"
7128 7132 context_used ""
7128 7132 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
7377 7381 proof_build_time "0.052"
0 0 log2_lt_lin "0.052"
7377 7381 context_used ""
7377 7381 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7544 7548 proof_build_time "0.061"
0 0 log2_le_lin "0.061"
7544 7548 context_used ""
7544 7548 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7939 7943 proof_build_time "0.203"
0 0 log2_mul_below "0.203"
7939 7943 context_used ""
7939 7943 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
8420 8424 proof_build_time "0.998"
0 0 log2_mul_above "0.998"
8420 8424 context_used ""
8420 8424 proof_check_time "0.085"
0 0 VernacProof "tac:no using:no"
9124 9128 proof_build_time "0.373"
0 0 log2_mul_pow2 "0.373"
9124 9128 context_used ""
9124 9128 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
9270 9274 proof_build_time "1.108"
0 0 log2_double "1.108"
9270 9274 context_used ""
9270 9274 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
9513 9517 proof_build_time "0.064"
0 0 log2_same "0.064"
9513 9517 context_used ""
9513 9517 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10092 10096 proof_build_time "0.243"
0 0 log2_succ_le "0.243"
10092 10096 context_used ""
10092 10096 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
10386 10390 proof_build_time "0.031"
0 0 log2_succ_or "0.031"
10386 10390 context_used ""
10386 10390 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10850 10854 proof_build_time "0.247"
0 0 log2_eq_succ_is_pow2 "0.247"
10850 10854 context_used ""
10850 10854 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
11448 11452 proof_build_time "0.221"
0 0 log2_eq_succ_iff_pow2 "0.221"
11448 11452 context_used ""
11448 11452 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
12338 12342 proof_build_time "0.592"
0 0 log2_succ_double "0.592"
12338 12342 context_used ""
12338 12342 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
13589 13593 proof_build_time "1.607"
0 0 log2_add_le "1.607"
13589 13593 context_used ""
13589 13593 proof_check_time "0.138"
0 0 VernacProof "tac:no using:no"
14765 14769 proof_build_time "2.356"
0 0 add_log2_lt "2.356"
14765 14769 context_used ""
14765 14769 proof_check_time "0.188"
15127 15216 context_used ""
0 0 VernacProof "tac:no using:no"
15340 15344 proof_build_time "0.010"
0 0 log2_up_eqn0 "0.010"
15340 15344 context_used ""
15340 15344 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15479 15483 proof_build_time "0.015"
0 0 log2_up_eqn "0.015"
15479 15483 context_used ""
15479 15483 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15796 15800 proof_build_time "0.358"
0 0 log2_up_spec "0.358"
15796 15800 context_used ""
15796 15800 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
15903 15907 proof_build_time "0.014"
0 0 log2_up_nonpos "0.014"
15903 15907 context_used ""
15903 15907 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16160 16164 proof_build_time "0.337"
16160 16164 context_used ""
16160 16164 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
16362 16366 proof_build_time "0.013"
0 0 log2_up_nonneg "0.013"
16362 16366 context_used ""
16362 16366 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17200 17204 proof_build_time "0.378"
0 0 log2_up_unique "0.378"
17200 17204 context_used ""
17200 17204 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
17543 17547 proof_build_time "0.186"
0 0 log2_up_pow2 "0.186"
17543 17547 context_used ""
17543 17547 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
17808 17812 proof_build_time "0.128"
0 0 log2_up_succ_pow2 "0.128"
17808 17812 context_used ""
17808 17812 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
17904 17908 proof_build_time "0.006"
0 0 log2_up_1 "0.006"
17904 17908 context_used ""
17904 17908 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18004 18008 proof_build_time "0.020"
0 0 log2_up_2 "0.020"
18004 18008 context_used ""
18004 18008 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18334 18338 proof_build_time "0.149"
0 0 le_log2_log2_up "0.149"
18334 18338 context_used ""
18334 18338 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
18589 18593 proof_build_time "0.077"
0 0 le_log2_up_succ_log2 "0.077"
18589 18593 context_used ""
18589 18593 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
18843 18847 proof_build_time "0.205"
0 0 log2_log2_up_spec "0.205"
18843 18847 context_used ""
18843 18847 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
19249 19253 proof_build_time "0.211"
0 0 log2_log2_up_exact "0.211"
19249 19253 context_used ""
19249 19253 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
19430 19434 proof_build_time "0.039"
0 0 log2_up_pos "0.039"
19430 19434 context_used ""
19430 19434 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
19703 19707 proof_build_time "0.015"
0 0 log2_up_null "0.015"
19703 19707 context_used ""
19703 19707 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20099 20103 proof_build_time "0.195"
0 0 log2_up_le_mono "0.195"
20099 20103 context_used ""
20099 20103 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
20619 20623 proof_build_time "0.240"
0 0 log2_up_lt_cancel "0.240"
20619 20623 context_used ""
20619 20623 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
21290 21294 proof_build_time "0.158"
0 0 log2_up_lt_pow2 "0.158"
21290 21294 context_used ""
21290 21294 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
21725 21729 proof_build_time "0.124"
0 0 log2_up_le_pow2 "0.124"
21725 21729 context_used ""
21725 21729 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
22074 22078 proof_build_time "0.115"
0 0 log2_up_lt_lin "0.115"
22074 22078 context_used ""
22074 22078 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
22253 22257 proof_build_time "0.060"
0 0 log2_up_le_lin "0.060"
22253 22257 context_used ""
22253 22257 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
22913 22917 proof_build_time "0.894"
0 0 log2_up_mul_above "0.894"
22913 22917 context_used ""
22913 22917 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
23960 23964 proof_build_time "1.532"
0 0 log2_up_mul_below "1.532"
23960 23964 context_used ""
23960 23964 proof_check_time "0.137"
0 0 VernacProof "tac:no using:no"
25037 25041 proof_build_time "0.804"
0 0 log2_up_mul_pow2 "0.804"
25037 25041 context_used ""
25037 25041 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
25195 25199 proof_build_time "1.056"
0 0 log2_up_double "1.056"
25195 25199 context_used ""
25195 25199 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
25458 25462 proof_build_time "0.066"
0 0 log2_up_same "0.066"
25458 25462 context_used ""
25458 25462 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
26086 26090 proof_build_time "0.424"
0 0 log2_up_succ_le "0.424"
26086 26090 context_used ""
26086 26090 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
26398 26402 proof_build_time "0.029"
0 0 log2_up_succ_or "0.029"
26398 26402 context_used ""
26398 26402 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
26902 26906 proof_build_time "0.294"
0 0 log2_up_eq_succ_is_pow2 "0.294"
26902 26906 context_used ""
26902 26906 proof_check_time "0.084"
0 0 VernacProof "tac:no using:no"
27256 27260 proof_build_time "0.121"
0 0 log2_up_eq_succ_iff_pow2 "0.121"
27256 27260 context_used ""
27256 27260 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
27525 27529 proof_build_time "0.533"
0 0 log2_up_succ_double "0.533"
27525 27529 context_used ""
27525 27529 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
28277 28281 proof_build_time "0.633"
0 0 log2_up_add_le "0.633"
28277 28281 context_used ""
28277 28281 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
29517 29521 proof_build_time "2.121"
0 0 add_log2_up_lt "2.121"
29517 29521 context_used ""
29517 29521 proof_check_time "0.139"
0 0 vo_compile_time "26.943"
