COQAUX1 98cc9ed111102822122d8e4cc1c25d9e /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/NatInt/NZMulOrder.v
0 0 VernacProof "tac:no using:no"
1178 1182 proof_build_time "0.482"
0 0 mul_lt_pred "0.482"
1178 1182 context_used ""
1178 1182 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
1713 1717 proof_build_time "0.627"
0 0 mul_lt_mono_pos_l "0.627"
1713 1717 context_used ""
1713 1717 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
1887 1891 proof_build_time "0.104"
0 0 mul_lt_mono_pos_r "0.104"
1887 1891 context_used ""
1887 1891 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
2541 2545 proof_build_time "0.547"
0 0 mul_lt_mono_neg_l "0.547"
2541 2545 context_used ""
2541 2545 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
2715 2719 proof_build_time "0.090"
0 0 mul_lt_mono_neg_r "0.090"
2715 2719 context_used ""
2715 2719 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3003 3007 proof_build_time "0.100"
0 0 mul_le_mono_nonneg_l "0.100"
3003 3007 context_used ""
3003 3007 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
3288 3292 proof_build_time "0.120"
0 0 mul_le_mono_nonpos_l "0.120"
3288 3292 context_used ""
3288 3292 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
3474 3478 proof_build_time "0.066"
0 0 mul_le_mono_nonneg_r "0.066"
3474 3478 context_used ""
3474 3478 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3660 3664 proof_build_time "0.062"
0 0 mul_le_mono_nonpos_r "0.062"
3660 3664 context_used ""
3660 3664 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4079 4083 proof_build_time "0.134"
0 0 mul_cancel_l "0.134"
4079 4083 context_used ""
4079 4083 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
4242 4246 proof_build_time "0.096"
0 0 mul_cancel_r "0.096"
4242 4246 context_used ""
4242 4246 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4406 4410 proof_build_time "0.019"
0 0 mul_id_l "0.019"
4406 4410 context_used ""
4406 4410 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4531 4535 proof_build_time "0.045"
0 0 mul_id_r "0.045"
4531 4535 context_used ""
4531 4535 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4806 4810 proof_build_time "0.073"
0 0 mul_le_mono_pos_l "0.073"
4806 4810 context_used ""
4806 4810 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
4978 4982 proof_build_time "0.087"
0 0 mul_le_mono_pos_r "0.087"
4978 4982 context_used ""
4978 4982 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5317 5321 proof_build_time "0.111"
0 0 mul_le_mono_neg_l "0.111"
5317 5321 context_used ""
5317 5321 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
5489 5493 proof_build_time "0.081"
0 0 mul_le_mono_neg_r "0.081"
5489 5493 context_used ""
5489 5493 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
5804 5808 proof_build_time "0.026"
0 0 mul_lt_mono_nonneg "0.026"
5804 5808 context_used ""
5804 5808 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6344 6348 proof_build_time "0.192"
0 0 mul_le_mono_nonneg "0.192"
6344 6348 context_used ""
6344 6348 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
6491 6495 proof_build_time "0.031"
0 0 mul_pos_pos "0.031"
6491 6495 context_used ""
6491 6495 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6638 6642 proof_build_time "0.028"
0 0 mul_neg_neg "0.028"
6638 6642 context_used ""
6638 6642 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6785 6789 proof_build_time "0.040"
0 0 mul_pos_neg "0.040"
6785 6789 context_used ""
6785 6789 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6910 6914 proof_build_time "0.030"
0 0 mul_neg_pos "0.030"
6910 6914 context_used ""
6910 6914 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7058 7062 proof_build_time "0.035"
0 0 mul_nonneg_nonneg "0.035"
7058 7062 context_used ""
7058 7062 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7224 7228 proof_build_time "0.017"
0 0 mul_pos_cancel_l "0.017"
7224 7228 context_used ""
7224 7228 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7390 7394 proof_build_time "0.023"
0 0 mul_pos_cancel_r "0.023"
7390 7394 context_used ""
7390 7394 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7561 7565 proof_build_time "0.020"
0 0 mul_nonneg_cancel_l "0.020"
7561 7565 context_used ""
7561 7565 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7732 7736 proof_build_time "0.023"
0 0 mul_nonneg_cancel_r "0.023"
7732 7736 context_used ""
7732 7736 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7926 7930 proof_build_time "0.034"
0 0 lt_1_mul_pos "0.034"
7926 7930 context_used ""
7926 7930 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8508 8512 proof_build_time "0.257"
0 0 eq_mul_0 "0.257"
8508 8512 context_used ""
8508 8512 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
8756 8760 proof_build_time "0.142"
0 0 neq_mul_0 "0.142"
8756 8760 context_used ""
8756 8760 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
8858 8862 proof_build_time "0.014"
0 0 eq_square_0 "0.014"
8858 8862 context_used ""
8858 8862 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9035 9039 proof_build_time "0.014"
0 0 eq_mul_0_l "0.014"
9035 9039 context_used ""
9035 9039 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9212 9216 proof_build_time "0.016"
0 0 eq_mul_0_r "0.016"
9212 9216 context_used ""
9212 9216 proof_check_time "0.003"
9250 9282 context_used ""
9283 9319 context_used ""
9320 9356 context_used ""
0 0 VernacProof "tac:no using:no"
10039 10043 proof_build_time "0.389"
0 0 lt_0_mul "0.389"
10039 10043 context_used ""
10039 10043 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
10178 10182 proof_build_time "0.003"
0 0 square_lt_mono_nonneg "0.003"
10178 10182 context_used ""
10178 10182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10319 10323 proof_build_time "0.003"
0 0 square_le_mono_nonneg "0.003"
10319 10323 context_used ""
10319 10323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10675 10679 proof_build_time "0.020"
0 0 square_lt_simpl_nonneg "0.020"
10675 10679 context_used ""
10675 10679 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10959 10963 proof_build_time "0.022"
0 0 square_le_simpl_nonneg "0.022"
10959 10963 context_used ""
10959 10963 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11164 11168 proof_build_time "0.797"
0 0 mul_2_mono_l "0.797"
11164 11168 context_used ""
11164 11168 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
11669 11673 proof_build_time "0.702"
0 0 add_le_mul "0.702"
11669 11673 context_used ""
11669 11673 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
11896 11900 proof_build_time "0.055"
0 0 square_nonneg "0.055"
11896 11900 context_used ""
11896 11900 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12459 12463 proof_build_time "0.353"
0 0 crossmul_le_addsquare "0.353"
12459 12463 context_used ""
12459 12463 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
12788 12792 proof_build_time "0.245"
0 0 add_square_le "0.245"
12788 12792 context_used ""
12788 12792 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
13080 13084 proof_build_time "1.466"
0 0 square_add_le "1.466"
13080 13084 context_used ""
13080 13084 proof_check_time "0.135"
0 0 VernacProof "tac:no using:no"
13435 13439 proof_build_time "1.528"
0 0 quadmul_le_squareadd "1.528"
13435 13439 context_used ""
13435 13439 proof_check_time "0.186"
0 0 vo_compile_time "10.881"
