COQAUX1 e9e2adcc68d80c64bd5078ec3389400d /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/NatInt/NZMul.v
0 0 VernacProof "tac:no using:no"
1056 1060 proof_build_time "0.259"
0 0 mul_0_r "0.259"
1056 1060 context_used ""
1056 1060 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
1283 1287 proof_build_time "0.611"
0 0 mul_succ_r "0.611"
1283 1287 context_used ""
1283 1287 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
1471 1475 proof_build_time "0.382"
0 0 mul_comm "0.382"
1471 1475 context_used ""
1471 1475 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
1704 1708 proof_build_time "0.823"
0 0 mul_add_distr_r "0.823"
1704 1708 context_used ""
1704 1708 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
1886 1890 proof_build_time "0.052"
0 0 mul_add_distr_l "0.052"
1886 1890 context_used ""
1886 1890 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2081 2085 proof_build_time "0.518"
0 0 mul_assoc "0.518"
2081 2085 context_used ""
2081 2085 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
2157 2161 proof_build_time "0.116"
0 0 mul_1_l "0.116"
2157 2161 context_used ""
2157 2161 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2233 2237 proof_build_time "0.130"
0 0 mul_1_r "0.130"
2233 2237 context_used ""
2233 2237 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2391 2395 proof_build_time "0.047"
0 0 mul_shuffle0 "0.047"
2391 2395 context_used ""
2391 2395 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2542 2546 proof_build_time "0.038"
0 0 mul_shuffle1 "0.038"
2542 2546 context_used ""
2542 2546 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2692 2696 proof_build_time "0.032"
0 0 mul_shuffle2 "0.032"
2692 2696 context_used ""
2692 2696 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2832 2836 proof_build_time "0.032"
0 0 mul_shuffle3 "0.032"
2832 2836 context_used ""
2832 2836 proof_check_time "0.004"
0 0 vo_compile_time "3.434"
