COQAUX1 b0e62fda52ffe310c6db4eeb761a2b8d /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/NatInt/NZOrder.v
0 0 VernacProof "tac:no using:no"
1071 1075 proof_build_time "1578252688.484"
1071 1075 context_used ""
1071 1075 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1239 1243 proof_build_time "0.006"
0 0 lt_le_incl "0.006"
1239 1243 context_used ""
1239 1243 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1325 1329 proof_build_time "0.009"
0 0 le_refl "0.009"
1325 1329 context_used ""
1325 1329 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1425 1429 proof_build_time "0.007"
0 0 lt_succ_diag_r "0.007"
1425 1429 context_used ""
1425 1429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1530 1534 proof_build_time "0.002"
0 0 le_succ_diag_r "0.002"
1530 1534 context_used ""
1530 1534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1663 1667 proof_build_time "0.038"
0 0 neq_succ_diag_l "0.038"
1663 1667 context_used ""
1663 1667 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1763 1767 proof_build_time "0.002"
0 0 neq_succ_diag_r "0.002"
1763 1767 context_used ""
1763 1767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1901 1905 proof_build_time "0.007"
0 0 nlt_succ_diag_l "0.007"
1901 1905 context_used ""
1901 1905 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2047 2051 proof_build_time "0.011"
0 0 nle_succ_diag_l "0.011"
2047 2051 context_used ""
2047 2051 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2467 2471 proof_build_time "0.215"
0 0 le_succ_l "0.215"
2467 2471 context_used ""
2467 2471 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
2665 2669 proof_build_time "0.249"
0 0 le_gt_cases "0.249"
2665 2669 context_used ""
2665 2669 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
2811 2815 proof_build_time "0.061"
0 0 lt_trichotomy "0.061"
2811 2815 context_used ""
2811 2815 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3373 3377 proof_build_time "0.158"
0 0 lt_asymm "0.158"
3373 3377 context_used ""
3373 3377 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
3831 3835 proof_build_time "0.216"
0 0 lt_trans "0.216"
3831 3835 context_used ""
3831 3835 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
4055 4059 proof_build_time "0.287"
0 0 le_trans "0.287"
4055 4059 context_used ""
4055 4059 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
4189 4193 proof_build_time "0.325"
4189 4193 context_used ""
4189 4193 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4280 4284 proof_build_time "0.332"
4280 4284 context_used ""
4280 4284 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4471 4475 proof_build_time "0.481"
4471 4475 context_used ""
4471 4475 proof_check_time "0.018"
4548 4578 context_used ""
4579 4616 context_used ""
4617 4651 context_used ""
4695 4727 context_used ""
4729 4767 context_used ""
4769 4803 context_used ""
4805 4837 context_used ""
4839 4869 context_used ""
0 0 VernacProof "tac:no using:no"
5093 5097 proof_build_time "0.006"
0 0 lt_neq "0.006"
5093 5097 context_used ""
5093 5097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5180 5184 proof_build_time "0.027"
0 0 le_neq "0.027"
5180 5184 context_used ""
5180 5184 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5251 5255 proof_build_time "0.007"
0 0 eq_le_incl "0.007"
5251 5255 context_used ""
5251 5255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5328 5332 proof_build_time "0.007"
0 0 lt_stepl "0.007"
5328 5332 context_used ""
5328 5332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5405 5409 proof_build_time "0.006"
0 0 lt_stepr "0.006"
5405 5409 context_used ""
5405 5409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5484 5488 proof_build_time "0.007"
0 0 le_stepl "0.007"
5484 5488 context_used ""
5484 5488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5563 5567 proof_build_time "0.009"
0 0 le_stepr "0.009"
5563 5567 context_used ""
5563 5567 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5762 5766 proof_build_time "0.006"
0 0 le_lt_trans "0.006"
5762 5766 context_used ""
5762 5766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5844 5848 proof_build_time "0.006"
0 0 lt_le_trans "0.006"
5844 5848 context_used ""
5844 5848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5926 5930 proof_build_time "0.006"
0 0 le_antisymm "0.006"
5926 5930 context_used ""
5926 5930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6129 6133 proof_build_time "0.023"
0 0 le_succ_r "0.023"
6129 6133 context_used ""
6129 6133 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6230 6234 proof_build_time "0.008"
0 0 lt_succ_l "0.008"
6230 6234 context_used ""
6230 6234 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6343 6347 proof_build_time "0.008"
0 0 le_le_succ_r "0.008"
6343 6347 context_used ""
6343 6347 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6443 6447 proof_build_time "0.009"
0 0 lt_lt_succ_r "0.009"
6443 6447 context_used ""
6443 6447 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6573 6577 proof_build_time "0.012"
0 0 succ_lt_mono "0.012"
6573 6577 context_used ""
6573 6577 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6713 6717 proof_build_time "0.043"
0 0 succ_le_mono "0.043"
6713 6717 context_used ""
6713 6717 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6790 6794 proof_build_time "0.031"
0 0 lt_0_1 "0.031"
6790 6794 context_used ""
6790 6794 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6854 6858 proof_build_time "0.002"
0 0 le_0_1 "0.002"
6854 6858 context_used ""
6854 6858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6931 6935 proof_build_time "0.027"
0 0 lt_1_2 "0.027"
6931 6935 context_used ""
6931 6935 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7018 7022 proof_build_time "0.008"
0 0 lt_0_2 "0.008"
7018 7022 context_used ""
7018 7022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7082 7086 proof_build_time "0.002"
0 0 le_0_2 "0.002"
7082 7086 context_used ""
7082 7086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7327 7331 proof_build_time "0.032"
0 0 lt_1_l "0.032"
7327 7331 context_used ""
7327 7331 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7646 7650 proof_build_time "0.017"
0 0 lt_ge_cases "0.017"
7646 7650 context_used ""
7646 7650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7768 7772 proof_build_time "0.027"
0 0 le_ge_cases "0.027"
7768 7772 context_used ""
7768 7772 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7901 7905 proof_build_time "0.115"
0 0 lt_gt_cases "0.115"
7901 7905 context_used ""
7901 7905 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
8383 8387 proof_build_time "0.031"
0 0 eq_decidable "0.031"
8383 8387 context_used ""
8383 8387 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8631 8635 proof_build_time "0.011"
0 0 eq_dne "0.011"
8631 8635 context_used ""
8631 8635 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8710 8714 proof_build_time "0.020"
0 0 le_ngt "0.020"
8710 8714 context_used ""
8710 8714 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8818 8822 proof_build_time "0.017"
0 0 nlt_ge "0.017"
8818 8822 context_used ""
8818 8822 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8946 8950 proof_build_time "0.012"
0 0 lt_decidable "0.012"
8946 8950 context_used ""
8946 8950 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9140 9144 proof_build_time "0.013"
0 0 lt_dne "0.013"
9140 9144 context_used ""
9140 9144 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9219 9223 proof_build_time "0.018"
0 0 nle_gt "0.018"
9219 9223 context_used ""
9219 9223 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9327 9331 proof_build_time "0.022"
0 0 lt_nge "0.022"
9327 9331 context_used ""
9327 9331 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9456 9460 proof_build_time "0.012"
0 0 le_decidable "0.012"
9456 9460 context_used ""
9456 9460 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9652 9656 proof_build_time "0.010"
0 0 le_dne "0.010"
9652 9656 context_used ""
9652 9656 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9767 9771 proof_build_time "0.025"
0 0 nlt_succ_r "0.025"
9767 9771 context_used ""
9767 9771 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10500 10504 proof_build_time "0.127"
0 0 lt_exists_pred_strong "0.127"
10500 10504 context_used ""
10500 10504 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
10688 10692 proof_build_time "0.004"
0 0 lt_exists_pred "0.004"
10688 10692 context_used ""
10688 10692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10860 10864 proof_build_time "0.045"
0 0 lt_succ_pred "0.045"
10860 10864 context_used ""
10860 10864 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11612 11616 proof_build_time "0.083"
0 0 rs_rs' "0.083"
11612 11616 context_used "A_wd"
11612 11616 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11852 11856 proof_build_time "0.076"
0 0 rs'_rs'' "0.076"
11852 11856 context_used "A_wd"
11852 11856 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11938 11942 proof_build_time "0.009"
0 0 rbase "0.009"
11938 11942 context_used ""
11938 11942 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12093 12097 proof_build_time "0.004"
0 0 A'A_right "0.004"
12093 12097 context_used ""
12093 12097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12274 12278 proof_build_time "0.055"
0 0 strong_right_induction "0.055"
12274 12278 context_used "right_step'' A_wd"
12274 12278 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12421 12425 proof_build_time "0.004"
0 0 right_induction "0.004"
12421 12425 context_used "right_step'' right_step' A' A_wd"
12421 12425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12750 12754 proof_build_time "0.025"
0 0 right_induction' "0.025"
12750 12754 context_used "right_step'' right_step' A' A_wd"
12750 12754 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13057 13061 proof_build_time "0.018"
0 0 strong_right_induction' "0.018"
13057 13061 context_used "right_step'' A_wd"
13057 13061 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13510 13514 proof_build_time "0.035"
0 0 ls_ls' "0.035"
13510 13514 context_used "A_wd"
13510 13514 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13764 13768 proof_build_time "0.071"
0 0 ls'_ls'' "0.071"
13764 13768 context_used "A_wd"
13764 13768 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13877 13881 proof_build_time "0.013"
0 0 lbase "0.013"
13877 13881 context_used ""
13877 13881 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14019 14023 proof_build_time "0.006"
0 0 A'A_left "0.006"
14019 14023 context_used ""
14019 14023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14201 14205 proof_build_time "0.045"
0 0 strong_left_induction "0.045"
14201 14205 context_used "left_step'' A_wd"
14201 14205 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14345 14349 proof_build_time "0.004"
0 0 left_induction "0.004"
14345 14349 context_used "left_step'' left_step' A' A_wd"
14345 14349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14682 14686 proof_build_time "0.040"
0 0 left_induction' "0.040"
14682 14686 context_used "left_step'' left_step' A' A_wd"
14682 14686 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14985 14989 proof_build_time "0.035"
0 0 strong_left_induction' "0.035"
14985 14989 context_used "left_step'' A_wd"
14985 14989 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15344 15348 proof_build_time "0.036"
0 0 order_induction "0.036"
15344 15348 context_used "A_wd"
15344 15348 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15639 15643 proof_build_time "0.023"
0 0 order_induction' "0.023"
15639 15643 context_used "A_wd"
15639 15643 proof_check_time "0.003"
15798 15824 context_used "A_wd"
15967 15994 context_used "A_wd"
0 0 VernacProof "tac:no using:no"
16302 16306 proof_build_time "0.013"
0 0 lt_ind "0.013"
16302 16306 context_used "A_wd"
16302 16306 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16519 16523 proof_build_time "0.006"
0 0 le_ind "0.006"
16519 16523 context_used "A_wd"
16519 16523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16968 16972 proof_build_time "0.137"
16968 16972 context_used ""
16968 16972 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17097 17101 proof_build_time "0.205"
17097 17101 context_used ""
17097 17101 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17409 17413 proof_build_time "0.027"
0 0 lt_wf "0.027"
17409 17413 context_used ""
17409 17413 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17768 17772 proof_build_time "0.028"
0 0 gt_wf "0.028"
17768 17772 context_used ""
17768 17772 proof_check_time "0.003"
0 0 vo_compile_time "4.005"
