COQAUX1 691a33c4eba77d11dfa9389a26c07e37 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/NatInt/NZPow.v
845 881 context_used ""
1109 1161 context_used ""
1163 1198 context_used ""
1200 1261 context_used ""
1263 1309 context_used ""
0 0 VernacProof "tac:no using:no"
1989 1993 proof_build_time "0.252"
0 0 pow_0_l "0.252"
1989 1993 context_used ""
1989 1993 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2167 2171 proof_build_time "0.045"
0 0 pow_0_l' "0.045"
2167 2171 context_used ""
2167 2171 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2239 2243 proof_build_time "0.312"
0 0 pow_1_r "0.312"
2239 2243 context_used ""
2239 2243 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
2370 2374 proof_build_time "0.392"
0 0 pow_1_l "0.392"
2370 2374 context_used ""
2370 2374 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
2501 2505 proof_build_time "0.388"
0 0 pow_2_r "0.388"
2501 2505 context_used ""
2501 2505 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
2850 2854 proof_build_time "0.244"
0 0 pow_eq_0 "0.244"
2850 2854 context_used ""
2850 2854 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
2982 2986 proof_build_time "0.015"
0 0 pow_nonzero "0.015"
2982 2986 context_used ""
2982 2986 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3346 3350 proof_build_time "0.256"
0 0 pow_eq_0_iff "0.256"
3346 3350 context_used ""
3346 3350 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
3689 3693 proof_build_time "1.771"
0 0 pow_add_r "1.771"
3689 3693 context_used ""
3689 3693 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
4024 4028 proof_build_time "1.346"
0 0 pow_mul_l "1.346"
4024 4028 context_used ""
4024 4028 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
4351 4355 proof_build_time "1.274"
0 0 pow_mul_r "1.274"
4351 4355 context_used ""
4351 4355 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
4675 4679 proof_build_time "0.597"
0 0 pow_nonneg "0.597"
4675 4679 context_used ""
4675 4679 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
4906 4910 proof_build_time "0.520"
0 0 pow_pos_nonneg "0.520"
4906 4910 context_used ""
4906 4910 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
5274 5278 proof_build_time "1.233"
0 0 pow_lt_mono_l "1.233"
5274 5278 context_used ""
5274 5278 proof_check_time "0.093"
0 0 VernacProof "tac:no using:no"
5608 5612 proof_build_time "0.578"
0 0 pow_le_mono_l "0.578"
5608 5612 context_used ""
5608 5612 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
5918 5922 proof_build_time "0.428"
0 0 pow_gt_1 "0.428"
5918 5922 context_used ""
5918 5922 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
6492 6496 proof_build_time "0.731"
0 0 pow_lt_mono_r "0.731"
6492 6496 context_used ""
6492 6496 proof_check_time "0.118"
0 0 VernacProof "tac:no using:no"
7015 7019 proof_build_time "0.523"
0 0 pow_le_mono_r "0.523"
7015 7019 context_used ""
7015 7019 proof_check_time "0.095"
0 0 VernacProof "tac:no using:no"
7206 7210 proof_build_time "0.055"
0 0 pow_le_mono "0.055"
7206 7210 context_used ""
7206 7210 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7596 7600 proof_build_time "0.529"
0 0 pow_lt_mono "0.529"
7596 7600 context_used ""
7596 7600 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
7947 7951 proof_build_time "0.044"
0 0 pow_inj_l "0.044"
7947 7951 context_used ""
7947 7951 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8278 8282 proof_build_time "0.049"
0 0 pow_inj_r "0.049"
8278 8282 context_used ""
8278 8282 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8631 8635 proof_build_time "0.053"
0 0 pow_lt_mono_l_iff "0.053"
8631 8635 context_used ""
8631 8635 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
8948 8952 proof_build_time "0.038"
0 0 pow_le_mono_l_iff "0.038"
8948 8952 context_used ""
8948 8952 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9224 9228 proof_build_time "0.060"
0 0 pow_lt_mono_r_iff "0.060"
9224 9228 context_used ""
9224 9228 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9506 9510 proof_build_time "0.208"
0 0 pow_le_mono_r_iff "0.208"
9506 9510 context_used ""
9506 9510 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
10068 10072 proof_build_time "1.838"
0 0 pow_gt_lin_r "1.838"
10068 10072 context_used ""
10068 10072 proof_check_time "0.135"
0 0 VernacProof "tac:no using:no"
10941 10945 proof_build_time "2.310"
0 0 pow_add_lower "2.310"
10941 10945 context_used ""
10941 10945 proof_check_time "0.190"
0 0 VernacProof "tac:no using:no"
12669 12673 proof_build_time "7.144"
0 0 pow_add_upper "7.144"
12669 12673 context_used ""
12669 12673 proof_check_time "0.446"
0 0 vo_compile_time "25.754"
