COQAUX1 7e5dc72c2b2ec5f2325dd6e0077b0ffb /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/NatInt/NZParity.v
792 830 context_used ""
792 830 context_used ""
832 872 context_used ""
874 915 context_used ""
917 970 context_used ""
972 1022 context_used ""
0 0 VernacProof "tac:no using:no"
1246 1250 proof_build_time "1578252709.692"
1246 1250 context_used ""
1246 1250 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
1326 1330 proof_build_time "1578252709.749"
1326 1330 context_used ""
1326 1330 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
1454 1458 proof_build_time "1578252709.856"
1454 1458 context_used ""
1454 1458 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1579 1583 proof_build_time "1578252709.943"
1579 1583 context_used ""
1579 1583 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2314 2318 proof_build_time "3.606"
0 0 Even_or_Odd "3.606"
2314 2318 context_used ""
2314 2318 proof_check_time "0.328"
0 0 VernacProof "tac:no using:no"
2440 2444 proof_build_time "1.105"
0 0 double_below "1.105"
2440 2444 context_used ""
2440 2444 proof_check_time "0.118"
0 0 VernacProof "tac:no using:no"
2619 2623 proof_build_time "1.200"
0 0 double_above "1.200"
2619 2623 context_used ""
2619 2623 proof_check_time "0.114"
0 0 VernacProof "tac:no using:no"
2863 2867 proof_build_time "0.092"
0 0 Even_Odd_False "0.092"
2863 2867 context_used ""
2863 2867 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
3082 3086 proof_build_time "0.048"
0 0 orb_even_odd "0.048"
3082 3086 context_used ""
3082 3086 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3286 3290 proof_build_time "0.299"
0 0 negb_odd "0.299"
3286 3290 context_used ""
3286 3290 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
3403 3407 proof_build_time "0.008"
0 0 negb_even "0.008"
3403 3407 context_used ""
3403 3407 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3507 3511 proof_build_time "0.089"
0 0 even_0 "0.089"
3507 3511 context_used ""
3507 3511 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3584 3588 proof_build_time "0.010"
0 0 odd_0 "0.010"
3584 3588 context_used ""
3584 3588 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3668 3672 proof_build_time "0.162"
0 0 odd_1 "0.162"
3668 3672 context_used ""
3668 3672 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3745 3749 proof_build_time "0.009"
0 0 even_1 "0.009"
3745 3749 context_used ""
3745 3749 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3832 3836 proof_build_time "0.221"
0 0 even_2 "0.221"
3832 3836 context_used ""
3832 3836 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
3909 3913 proof_build_time "0.009"
0 0 odd_2 "0.009"
3909 3913 context_used ""
3909 3913 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4120 4124 proof_build_time "0.083"
0 0 Odd_succ "0.083"
4120 4124 context_used ""
4120 4124 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4257 4261 proof_build_time "0.032"
0 0 odd_succ "0.032"
4257 4261 context_used ""
4257 4261 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4373 4377 proof_build_time "0.014"
0 0 even_succ "0.014"
4373 4377 context_used ""
4373 4377 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4492 4496 proof_build_time "0.035"
0 0 Even_succ "0.035"
4492 4496 context_used ""
4492 4496 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4649 4653 proof_build_time "0.022"
0 0 Even_succ_succ "0.022"
4649 4653 context_used ""
4649 4653 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4761 4765 proof_build_time "0.025"
0 0 Odd_succ_succ "0.025"
4761 4765 context_used ""
4761 4765 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4874 4878 proof_build_time "0.010"
0 0 even_succ_succ "0.010"
4874 4878 context_used ""
4874 4878 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4984 4988 proof_build_time "0.015"
0 0 odd_succ_succ "0.015"
4984 4988 context_used ""
4984 4988 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5496 5500 proof_build_time "3.714"
0 0 even_add "3.714"
5496 5500 context_used ""
5496 5500 proof_check_time "0.416"
0 0 VernacProof "tac:no using:no"
5655 5659 proof_build_time "0.050"
0 0 odd_add "0.050"
5655 5659 context_used ""
5655 5659 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
6268 6272 proof_build_time "1.591"
0 0 even_mul "1.591"
6268 6272 context_used ""
6268 6272 proof_check_time "0.238"
0 0 VernacProof "tac:no using:no"
6425 6429 proof_build_time "0.057"
0 0 odd_mul "0.057"
6425 6429 context_used ""
6425 6429 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
6641 6645 proof_build_time "0.023"
0 0 even_add_even "0.023"
6641 6645 context_used ""
6641 6645 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6817 6821 proof_build_time "0.043"
0 0 odd_add_even "0.043"
6817 6821 context_used ""
6817 6821 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7009 7013 proof_build_time "0.029"
0 0 even_add_mul_even "0.029"
7009 7013 context_used ""
7009 7013 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7197 7201 proof_build_time "0.034"
0 0 odd_add_mul_even "0.034"
7197 7201 context_used ""
7197 7201 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7327 7331 proof_build_time "0.015"
0 0 even_add_mul_2 "0.015"
7327 7331 context_used ""
7327 7331 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7453 7457 proof_build_time "0.017"
0 0 odd_add_mul_2 "0.017"
7453 7457 context_used ""
7453 7457 proof_check_time "0.004"
0 0 vo_compile_time "15.098"
