COQAUX1 4ef3b12180c0eefdd88d622835cb5dd8 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/NatInt/NZSqrt.v
851 882 context_used ""
1144 1219 context_used ""
1221 1265 context_used ""
0 0 VernacProof "tac:no using:no"
2009 2013 proof_build_time "0.162"
0 0 sqrt_spec_nonneg "0.162"
2009 2013 context_used ""
2009 2013 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
2202 2206 proof_build_time "0.079"
0 0 sqrt_nonneg "0.079"
2202 2206 context_used ""
2202 2206 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
2809 2813 proof_build_time "0.182"
0 0 sqrt_unique "0.182"
2809 2813 context_used ""
2809 2813 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
3083 3087 proof_build_time "0.423"
3083 3087 context_used ""
3083 3087 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
3525 3529 proof_build_time "2.405"
0 0 sqrt_spec_alt "2.405"
3525 3529 context_used ""
3525 3529 proof_check_time "0.182"
0 0 VernacProof "tac:no using:no"
3839 3843 proof_build_time "1.475"
0 0 sqrt_unique' "1.475"
3839 3843 context_used ""
3839 3843 proof_check_time "0.122"
0 0 VernacProof "tac:no using:no"
4049 4053 proof_build_time "0.265"
0 0 sqrt_square "0.265"
4049 4053 context_used ""
4049 4053 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4576 4580 proof_build_time "0.411"
0 0 sqrt_pred_square "0.411"
4576 4580 context_used ""
4576 4580 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
5036 5040 proof_build_time "0.182"
0 0 sqrt_le_mono "0.182"
5036 5040 context_used ""
5036 5040 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
5651 5655 proof_build_time "0.147"
0 0 sqrt_lt_cancel "0.147"
5651 5655 context_used ""
5651 5655 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
6017 6021 proof_build_time "0.076"
0 0 sqrt_le_square "0.076"
6017 6021 context_used ""
6017 6021 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
6357 6361 proof_build_time "0.088"
0 0 sqrt_lt_square "0.088"
6357 6361 context_used ""
6357 6361 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
6482 6486 proof_build_time "0.045"
0 0 sqrt_0 "0.045"
6482 6486 context_used ""
6482 6486 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6578 6582 proof_build_time "0.032"
0 0 sqrt_1 "0.032"
6578 6582 context_used ""
6578 6582 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6688 6692 proof_build_time "0.447"
0 0 sqrt_2 "0.447"
6688 6692 context_used ""
6688 6692 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
6929 6933 proof_build_time "0.215"
0 0 sqrt_pos "0.215"
6929 6933 context_used ""
6929 6933 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
7109 7113 proof_build_time "0.128"
0 0 sqrt_lt_lin "0.128"
7109 7113 context_used ""
7109 7113 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
7464 7468 proof_build_time "0.272"
0 0 sqrt_le_lin "0.272"
7464 7468 context_used ""
7464 7468 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
8167 8171 proof_build_time "0.590"
0 0 sqrt_mul_below "0.590"
8167 8171 context_used ""
8167 8171 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
8551 8555 proof_build_time "0.107"
0 0 sqrt_mul_above "0.107"
8551 8555 context_used ""
8551 8555 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
9368 9372 proof_build_time "0.243"
0 0 sqrt_succ_le "0.243"
9368 9372 context_used ""
9368 9372 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
9665 9669 proof_build_time "0.048"
0 0 sqrt_succ_or "0.048"
9665 9669 context_used ""
9665 9669 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
10362 10366 proof_build_time "0.353"
0 0 sqrt_eq_succ_iff_square "0.353"
10362 10366 context_used ""
10362 10366 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
11676 11680 proof_build_time "3.482"
0 0 sqrt_add_le "3.482"
11676 11680 context_used ""
11676 11680 proof_check_time "0.361"
0 0 VernacProof "tac:no using:no"
12223 12227 proof_build_time "0.092"
0 0 add_sqrt_le "0.092"
12223 12227 context_used ""
12223 12227 proof_check_time "0.017"
12606 12691 context_used ""
0 0 VernacProof "tac:no using:no"
12885 12889 proof_build_time "0.018"
0 0 sqrt_up_eqn0 "0.018"
12885 12889 context_used ""
12885 12889 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13017 13021 proof_build_time "0.026"
0 0 sqrt_up_eqn "0.026"
13017 13021 context_used ""
13017 13021 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13299 13303 proof_build_time "0.400"
0 0 sqrt_up_spec "0.400"
13299 13303 context_used ""
13299 13303 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
13540 13544 proof_build_time "0.137"
0 0 sqrt_up_nonneg "0.137"
13540 13544 context_used ""
13540 13544 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
13825 13829 proof_build_time "0.726"
13825 13829 context_used ""
13825 13829 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
14278 14282 proof_build_time "0.335"
0 0 sqrt_up_unique "0.335"
14278 14282 context_used ""
14278 14282 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
14598 14602 proof_build_time "0.208"
0 0 sqrt_up_square "0.208"
14598 14602 context_used ""
14598 14602 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
14839 14843 proof_build_time "0.082"
0 0 sqrt_up_succ_square "0.082"
14839 14843 context_used ""
14839 14843 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
14963 14967 proof_build_time "0.040"
0 0 sqrt_up_0 "0.040"
14963 14967 context_used ""
14963 14967 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15067 15071 proof_build_time "0.032"
0 0 sqrt_up_1 "0.032"
15067 15071 context_used ""
15067 15071 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
15185 15189 proof_build_time "0.118"
0 0 sqrt_up_2 "0.118"
15185 15189 context_used ""
15185 15189 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
15518 15522 proof_build_time "0.272"
0 0 le_sqrt_sqrt_up "0.272"
15518 15522 context_used ""
15518 15522 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
15791 15795 proof_build_time "0.079"
0 0 le_sqrt_up_succ_sqrt "0.079"
15791 15795 context_used ""
15791 15795 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
16006 16010 proof_build_time "0.179"
0 0 sqrt_sqrt_up_spec "0.179"
16006 16010 context_used ""
16006 16010 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
16361 16365 proof_build_time "0.212"
0 0 sqrt_sqrt_up_exact "0.212"
16361 16365 context_used ""
16361 16365 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
16743 16747 proof_build_time "0.266"
0 0 sqrt_up_le_mono "0.266"
16743 16747 context_used ""
16743 16747 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
17224 17228 proof_build_time "0.302"
0 0 sqrt_up_lt_cancel "0.302"
17224 17228 context_used ""
17224 17228 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
17645 17649 proof_build_time "0.144"
0 0 sqrt_up_lt_square "0.144"
17645 17649 context_used ""
17645 17649 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
18042 18046 proof_build_time "0.084"
0 0 sqrt_up_le_square "0.084"
18042 18046 context_used ""
18042 18046 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
18300 18304 proof_build_time "0.168"
0 0 sqrt_up_pos "0.168"
18300 18304 context_used ""
18300 18304 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
18568 18572 proof_build_time "0.195"
0 0 sqrt_up_lt_lin "0.195"
18568 18572 context_used ""
18568 18572 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
18948 18952 proof_build_time "0.237"
0 0 sqrt_up_le_lin "0.237"
18948 18952 context_used ""
18948 18952 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
19418 19422 proof_build_time "0.076"
0 0 sqrt_up_mul_above "0.076"
19418 19422 context_used ""
19418 19422 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
19868 19872 proof_build_time "0.211"
0 0 sqrt_up_mul_below "0.211"
19868 19872 context_used ""
19868 19872 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
20679 20683 proof_build_time "0.201"
0 0 sqrt_up_succ_le "0.201"
20679 20683 context_used ""
20679 20683 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
20997 21001 proof_build_time "0.042"
0 0 sqrt_up_succ_or "0.042"
20997 21001 context_used ""
20997 21001 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
21547 21551 proof_build_time "0.415"
0 0 sqrt_up_eq_succ_iff_square "0.415"
21547 21551 context_used ""
21547 21551 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
22360 22364 proof_build_time "1.040"
0 0 sqrt_up_add_le "1.040"
22360 22364 context_used ""
22360 22364 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
23607 23611 proof_build_time "1.634"
0 0 add_sqrt_up_le "1.634"
23607 23611 context_used ""
23607 23611 proof_check_time "0.153"
0 0 vo_compile_time "22.834"
