DIGEST 751d1025b093dbea755d228a04d6362d
FCoq.Numbers.NatInt.NZAddOrder
R841:848 Coq.Numbers.NatInt.NZAxioms <> <> lib
R850:855 Coq.Numbers.NatInt.NZBase <> <> lib
R857:861 Coq.Numbers.NatInt.NZMul <> <> lib
R863:869 Coq.Numbers.NatInt.NZOrder <> <> lib
R913:927 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig' <> mod
modtype 885:898 <> NZAddOrderProp
R939:948 Coq.Numbers.NatInt.NZBase NZBaseProp <> mod
R950:951 Coq.Numbers.NatInt.NZAddOrder NZ <> modtype
R956:964 Coq.Numbers.NatInt.NZMul NZMulProp <> mod
R966:967 Coq.Numbers.NatInt.NZAddOrder NZ <> modtype
R972:982 Coq.Numbers.NatInt.NZOrder NZOrderProp <> mod
R984:985 Coq.Numbers.NatInt.NZAddOrder NZ <> modtype
prf 997:1009 NZAddOrderProp add_lt_mono_l
R1032:1036 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1028:1030 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1027:1027 Coq.Numbers.NatInt.NZAddOrder <> n var
R1031:1031 Coq.Numbers.NatInt.NZAddOrder <> m var
R1042:1044 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1038:1040 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1037:1037 Coq.Numbers.NatInt.NZAddOrder <> p var
R1041:1041 Coq.Numbers.NatInt.NZAddOrder <> n var
R1046:1048 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1045:1045 Coq.Numbers.NatInt.NZAddOrder <> p var
R1049:1049 Coq.Numbers.NatInt.NZAddOrder <> m var
R1139:1150 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp succ_lt_mono thm
R1139:1150 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp succ_lt_mono thm
R1139:1150 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp succ_lt_mono thm
prf 1167:1179 NZAddOrderProp add_lt_mono_r
R1202:1206 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1198:1200 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1197:1197 Coq.Numbers.NatInt.NZAddOrder <> n var
R1201:1201 Coq.Numbers.NatInt.NZAddOrder <> m var
R1212:1214 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1208:1210 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1207:1207 Coq.Numbers.NatInt.NZAddOrder <> n var
R1211:1211 Coq.Numbers.NatInt.NZAddOrder <> p var
R1216:1218 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1215:1215 Coq.Numbers.NatInt.NZAddOrder <> m var
R1219:1219 Coq.Numbers.NatInt.NZAddOrder <> p var
R1252:1259 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_comm thm
R1268:1275 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_comm thm
R1289:1301 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_lt_mono_l thm
R1252:1259 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_comm thm
R1252:1259 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_comm thm
R1268:1275 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_comm thm
R1268:1275 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_comm thm
R1289:1301 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_lt_mono_l thm
prf 1318:1328 NZAddOrderProp add_lt_mono
R1353:1356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1362:1365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1371:1373 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1367:1369 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1366:1366 Coq.Numbers.NatInt.NZAddOrder <> n var
R1370:1370 Coq.Numbers.NatInt.NZAddOrder <> p var
R1375:1377 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1374:1374 Coq.Numbers.NatInt.NZAddOrder <> m var
R1378:1378 Coq.Numbers.NatInt.NZAddOrder <> q var
R1358:1360 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1357:1357 Coq.Numbers.NatInt.NZAddOrder <> p var
R1361:1361 Coq.Numbers.NatInt.NZAddOrder <> q var
R1349:1351 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1348:1348 Coq.Numbers.NatInt.NZAddOrder <> n var
R1352:1352 Coq.Numbers.NatInt.NZAddOrder <> m var
R1432:1434 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1416:1423 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp lt_trans thm
R1450:1462 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_lt_mono_r thm
R1476:1488 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_lt_mono_l thm
R1432:1434 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1416:1423 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp lt_trans thm
R1450:1462 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_lt_mono_r thm
R1476:1488 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_lt_mono_l thm
prf 1506:1518 NZAddOrderProp add_le_mono_l
R1542:1546 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1537:1540 Coq.Structures.Orders LeNotation :::x_'<='_x not
R1536:1536 Coq.Numbers.NatInt.NZAddOrder <> n var
R1541:1541 Coq.Numbers.NatInt.NZAddOrder <> m var
R1552:1555 Coq.Structures.Orders LeNotation :::x_'<='_x not
R1548:1550 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1547:1547 Coq.Numbers.NatInt.NZAddOrder <> p var
R1551:1551 Coq.Numbers.NatInt.NZAddOrder <> n var
R1557:1559 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1556:1556 Coq.Numbers.NatInt.NZAddOrder <> p var
R1560:1560 Coq.Numbers.NatInt.NZAddOrder <> m var
R1650:1661 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp succ_le_mono thm
R1650:1661 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp succ_le_mono thm
R1650:1661 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp succ_le_mono thm
prf 1678:1690 NZAddOrderProp add_le_mono_r
R1714:1718 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1709:1712 Coq.Structures.Orders LeNotation :::x_'<='_x not
R1708:1708 Coq.Numbers.NatInt.NZAddOrder <> n var
R1713:1713 Coq.Numbers.NatInt.NZAddOrder <> m var
R1724:1727 Coq.Structures.Orders LeNotation :::x_'<='_x not
R1720:1722 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1719:1719 Coq.Numbers.NatInt.NZAddOrder <> n var
R1723:1723 Coq.Numbers.NatInt.NZAddOrder <> p var
R1729:1731 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1728:1728 Coq.Numbers.NatInt.NZAddOrder <> m var
R1732:1732 Coq.Numbers.NatInt.NZAddOrder <> p var
R1765:1772 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_comm thm
R1781:1788 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_comm thm
R1802:1814 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_le_mono_l thm
R1765:1772 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_comm thm
R1765:1772 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_comm thm
R1781:1788 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_comm thm
R1781:1788 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_comm thm
R1802:1814 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_le_mono_l thm
prf 1831:1841 NZAddOrderProp add_le_mono
R1867:1870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1877:1880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1886:1889 Coq.Structures.Orders LeNotation :::x_'<='_x not
R1882:1884 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1881:1881 Coq.Numbers.NatInt.NZAddOrder <> n var
R1885:1885 Coq.Numbers.NatInt.NZAddOrder <> p var
R1891:1893 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1890:1890 Coq.Numbers.NatInt.NZAddOrder <> m var
R1894:1894 Coq.Numbers.NatInt.NZAddOrder <> q var
R1872:1875 Coq.Structures.Orders LeNotation :::x_'<='_x not
R1871:1871 Coq.Numbers.NatInt.NZAddOrder <> p var
R1876:1876 Coq.Numbers.NatInt.NZAddOrder <> q var
R1862:1865 Coq.Structures.Orders LeNotation :::x_'<='_x not
R1861:1861 Coq.Numbers.NatInt.NZAddOrder <> n var
R1866:1866 Coq.Numbers.NatInt.NZAddOrder <> m var
R1948:1950 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1932:1939 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp le_trans thm
R1966:1978 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_le_mono_r thm
R1992:2004 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_le_mono_l thm
R1948:1950 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1932:1939 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp le_trans thm
R1966:1978 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_le_mono_r thm
R1992:2004 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_le_mono_l thm
prf 2022:2035 NZAddOrderProp add_lt_le_mono
R2060:2063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2070:2073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2079:2081 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2075:2077 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2074:2074 Coq.Numbers.NatInt.NZAddOrder <> n var
R2078:2078 Coq.Numbers.NatInt.NZAddOrder <> p var
R2083:2085 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2082:2082 Coq.Numbers.NatInt.NZAddOrder <> m var
R2086:2086 Coq.Numbers.NatInt.NZAddOrder <> q var
R2065:2068 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2064:2064 Coq.Numbers.NatInt.NZAddOrder <> p var
R2069:2069 Coq.Numbers.NatInt.NZAddOrder <> q var
R2056:2058 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2055:2055 Coq.Numbers.NatInt.NZAddOrder <> n var
R2059:2059 Coq.Numbers.NatInt.NZAddOrder <> m var
R2143:2145 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2124:2134 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp lt_le_trans thm
R2161:2173 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_lt_mono_r thm
R2187:2199 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_le_mono_l thm
R2143:2145 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2124:2134 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp lt_le_trans thm
R2161:2173 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_lt_mono_r thm
R2187:2199 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_le_mono_l thm
prf 2217:2230 NZAddOrderProp add_le_lt_mono
R2256:2259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2265:2268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2274:2276 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2270:2272 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2269:2269 Coq.Numbers.NatInt.NZAddOrder <> n var
R2273:2273 Coq.Numbers.NatInt.NZAddOrder <> p var
R2278:2280 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2277:2277 Coq.Numbers.NatInt.NZAddOrder <> m var
R2281:2281 Coq.Numbers.NatInt.NZAddOrder <> q var
R2261:2263 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2260:2260 Coq.Numbers.NatInt.NZAddOrder <> p var
R2264:2264 Coq.Numbers.NatInt.NZAddOrder <> q var
R2251:2254 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2250:2250 Coq.Numbers.NatInt.NZAddOrder <> n var
R2255:2255 Coq.Numbers.NatInt.NZAddOrder <> m var
R2338:2340 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2319:2329 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp le_lt_trans thm
R2356:2368 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_le_mono_r thm
R2382:2394 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_lt_mono_l thm
R2338:2340 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2319:2329 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp le_lt_trans thm
R2356:2368 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_le_mono_r thm
R2382:2394 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_lt_mono_l thm
prf 2412:2422 NZAddOrderProp add_pos_pos
R2443:2446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2452:2455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2457:2459 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2461:2463 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2460:2460 Coq.Numbers.NatInt.NZAddOrder <> n var
R2464:2464 Coq.Numbers.NatInt.NZAddOrder <> m var
R2448:2450 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2451:2451 Coq.Numbers.NatInt.NZAddOrder <> m var
R2439:2441 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2442:2442 Coq.Numbers.NatInt.NZAddOrder <> n var
R2504:2510 Coq.Numbers.NatInt.NZAddOrder NZ add_0_l prfax
R2504:2510 Coq.Numbers.NatInt.NZAddOrder NZ add_0_l prfax
R2504:2510 Coq.Numbers.NatInt.NZAddOrder NZ add_0_l prfax
R2526:2536 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_lt_mono thm
R2526:2536 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_lt_mono thm
prf 2553:2566 NZAddOrderProp add_pos_nonneg
R2587:2590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2597:2600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2602:2604 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2606:2608 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2605:2605 Coq.Numbers.NatInt.NZAddOrder <> n var
R2609:2609 Coq.Numbers.NatInt.NZAddOrder <> m var
R2592:2595 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2596:2596 Coq.Numbers.NatInt.NZAddOrder <> m var
R2583:2585 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2586:2586 Coq.Numbers.NatInt.NZAddOrder <> n var
R2649:2655 Coq.Numbers.NatInt.NZAddOrder NZ add_0_l prfax
R2649:2655 Coq.Numbers.NatInt.NZAddOrder NZ add_0_l prfax
R2649:2655 Coq.Numbers.NatInt.NZAddOrder NZ add_0_l prfax
R2671:2684 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_lt_le_mono thm
R2671:2684 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_lt_le_mono thm
prf 2701:2714 NZAddOrderProp add_nonneg_pos
R2736:2739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2745:2748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2750:2752 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2754:2756 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2753:2753 Coq.Numbers.NatInt.NZAddOrder <> n var
R2757:2757 Coq.Numbers.NatInt.NZAddOrder <> m var
R2741:2743 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2744:2744 Coq.Numbers.NatInt.NZAddOrder <> m var
R2731:2734 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2735:2735 Coq.Numbers.NatInt.NZAddOrder <> n var
R2797:2803 Coq.Numbers.NatInt.NZAddOrder NZ add_0_l prfax
R2797:2803 Coq.Numbers.NatInt.NZAddOrder NZ add_0_l prfax
R2797:2803 Coq.Numbers.NatInt.NZAddOrder NZ add_0_l prfax
R2819:2832 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_le_lt_mono thm
R2819:2832 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_le_lt_mono thm
prf 2849:2865 NZAddOrderProp add_nonneg_nonneg
R2887:2890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2897:2900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2902:2905 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2907:2909 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2906:2906 Coq.Numbers.NatInt.NZAddOrder <> n var
R2910:2910 Coq.Numbers.NatInt.NZAddOrder <> m var
R2892:2895 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2896:2896 Coq.Numbers.NatInt.NZAddOrder <> m var
R2882:2885 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2886:2886 Coq.Numbers.NatInt.NZAddOrder <> n var
R2950:2956 Coq.Numbers.NatInt.NZAddOrder NZ add_0_l prfax
R2950:2956 Coq.Numbers.NatInt.NZAddOrder NZ add_0_l prfax
R2950:2956 Coq.Numbers.NatInt.NZAddOrder NZ add_0_l prfax
R2972:2982 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_le_mono thm
R2972:2982 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_le_mono thm
prf 2999:3010 NZAddOrderProp lt_add_pos_l
R3031:3034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3036:3038 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3035:3035 Coq.Numbers.NatInt.NZAddOrder <> m var
R3040:3042 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R3039:3039 Coq.Numbers.NatInt.NZAddOrder <> n var
R3043:3043 Coq.Numbers.NatInt.NZAddOrder <> m var
R3027:3029 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3030:3030 Coq.Numbers.NatInt.NZAddOrder <> n var
R3074:3086 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_lt_mono_r thm
R3074:3086 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_lt_mono_r thm
R3074:3086 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_lt_mono_r thm
prf 3123:3134 NZAddOrderProp lt_add_pos_r
R3155:3158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3160:3162 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3159:3159 Coq.Numbers.NatInt.NZAddOrder <> m var
R3164:3166 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R3163:3163 Coq.Numbers.NatInt.NZAddOrder <> m var
R3167:3167 Coq.Numbers.NatInt.NZAddOrder <> n var
R3151:3153 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3154:3154 Coq.Numbers.NatInt.NZAddOrder <> n var
R3193:3200 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_comm thm
R3213:3224 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp lt_add_pos_l thm
R3193:3200 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_comm thm
R3193:3200 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_comm thm
R3213:3224 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp lt_add_pos_l thm
prf 3241:3252 NZAddOrderProp le_lt_add_lt
R3278:3281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3295:3298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3300:3302 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3299:3299 Coq.Numbers.NatInt.NZAddOrder <> p var
R3303:3303 Coq.Numbers.NatInt.NZAddOrder <> q var
R3287:3289 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3283:3285 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R3282:3282 Coq.Numbers.NatInt.NZAddOrder <> p var
R3286:3286 Coq.Numbers.NatInt.NZAddOrder <> m var
R3291:3293 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R3290:3290 Coq.Numbers.NatInt.NZAddOrder <> q var
R3294:3294 Coq.Numbers.NatInt.NZAddOrder <> n var
R3273:3276 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3272:3272 Coq.Numbers.NatInt.NZAddOrder <> n var
R3277:3277 Coq.Numbers.NatInt.NZAddOrder <> m var
R3345:3355 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp le_gt_cases thm
R3345:3355 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp le_gt_cases thm
R3402:3407 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp nlt_ge thm
R3402:3407 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp nlt_ge thm
R3402:3407 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp nlt_ge thm
R3420:3430 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_le_mono thm
R3420:3430 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_le_mono thm
prf 3447:3458 NZAddOrderProp lt_le_add_lt
R3483:3486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3501:3504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3506:3508 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3505:3505 Coq.Numbers.NatInt.NZAddOrder <> p var
R3509:3509 Coq.Numbers.NatInt.NZAddOrder <> q var
R3492:3495 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3488:3490 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R3487:3487 Coq.Numbers.NatInt.NZAddOrder <> p var
R3491:3491 Coq.Numbers.NatInt.NZAddOrder <> m var
R3497:3499 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R3496:3496 Coq.Numbers.NatInt.NZAddOrder <> q var
R3500:3500 Coq.Numbers.NatInt.NZAddOrder <> n var
R3479:3481 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3478:3478 Coq.Numbers.NatInt.NZAddOrder <> n var
R3482:3482 Coq.Numbers.NatInt.NZAddOrder <> m var
R3551:3561 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp le_gt_cases thm
R3551:3561 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp le_gt_cases thm
R3608:3613 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp nle_gt thm
R3608:3613 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp nle_gt thm
R3608:3613 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp nle_gt thm
R3626:3639 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_le_lt_mono thm
R3626:3639 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_le_lt_mono thm
prf 3656:3667 NZAddOrderProp le_le_add_le
R3693:3696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3711:3714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3716:3719 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3715:3715 Coq.Numbers.NatInt.NZAddOrder <> p var
R3720:3720 Coq.Numbers.NatInt.NZAddOrder <> q var
R3702:3705 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3698:3700 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R3697:3697 Coq.Numbers.NatInt.NZAddOrder <> p var
R3701:3701 Coq.Numbers.NatInt.NZAddOrder <> m var
R3707:3709 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R3706:3706 Coq.Numbers.NatInt.NZAddOrder <> q var
R3710:3710 Coq.Numbers.NatInt.NZAddOrder <> n var
R3688:3691 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3687:3687 Coq.Numbers.NatInt.NZAddOrder <> n var
R3692:3692 Coq.Numbers.NatInt.NZAddOrder <> m var
R3762:3772 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp le_gt_cases thm
R3762:3772 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp le_gt_cases thm
R3819:3824 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp nle_gt thm
R3819:3824 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp nle_gt thm
R3819:3824 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp nle_gt thm
R3837:3850 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_lt_le_mono thm
R3837:3850 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_lt_le_mono thm
prf 3867:3878 NZAddOrderProp add_lt_cases
R3911:3914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3920:3923 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3916:3918 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3915:3915 Coq.Numbers.NatInt.NZAddOrder <> n var
R3919:3919 Coq.Numbers.NatInt.NZAddOrder <> p var
R3925:3927 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3924:3924 Coq.Numbers.NatInt.NZAddOrder <> m var
R3928:3928 Coq.Numbers.NatInt.NZAddOrder <> q var
R3903:3905 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3899:3901 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R3898:3898 Coq.Numbers.NatInt.NZAddOrder <> n var
R3902:3902 Coq.Numbers.NatInt.NZAddOrder <> m var
R3907:3909 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R3906:3906 Coq.Numbers.NatInt.NZAddOrder <> p var
R3910:3910 Coq.Numbers.NatInt.NZAddOrder <> q var
R3966:3976 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp le_gt_cases thm
R3966:3976 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp le_gt_cases thm
R4021:4031 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp le_gt_cases thm
R4021:4031 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp le_gt_cases thm
R4089:4094 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp nlt_ge thm
R4089:4094 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp nlt_ge thm
R4089:4094 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp nlt_ge thm
R4107:4117 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_le_mono thm
R4107:4117 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_le_mono thm
prf 4134:4145 NZAddOrderProp add_le_cases
R4179:4182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4189:4192 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4184:4187 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4183:4183 Coq.Numbers.NatInt.NZAddOrder <> n var
R4188:4188 Coq.Numbers.NatInt.NZAddOrder <> p var
R4194:4197 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4193:4193 Coq.Numbers.NatInt.NZAddOrder <> m var
R4198:4198 Coq.Numbers.NatInt.NZAddOrder <> q var
R4170:4173 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4166:4168 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R4165:4165 Coq.Numbers.NatInt.NZAddOrder <> n var
R4169:4169 Coq.Numbers.NatInt.NZAddOrder <> m var
R4175:4177 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R4174:4174 Coq.Numbers.NatInt.NZAddOrder <> p var
R4178:4178 Coq.Numbers.NatInt.NZAddOrder <> q var
R4236:4246 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp le_gt_cases thm
R4236:4246 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp le_gt_cases thm
R4291:4301 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp le_gt_cases thm
R4291:4301 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp le_gt_cases thm
R4361:4366 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp nle_gt thm
R4361:4366 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp nle_gt thm
R4361:4366 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp nle_gt thm
R4379:4389 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_lt_mono thm
R4379:4389 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_lt_mono thm
prf 4406:4418 NZAddOrderProp add_neg_cases
R4443:4446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4452:4455 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4448:4450 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4447:4447 Coq.Numbers.NatInt.NZAddOrder <> n var
R4457:4459 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4456:4456 Coq.Numbers.NatInt.NZAddOrder <> m var
R4439:4441 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4435:4437 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R4434:4434 Coq.Numbers.NatInt.NZAddOrder <> n var
R4438:4438 Coq.Numbers.NatInt.NZAddOrder <> m var
R4490:4501 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_lt_cases thm
R4490:4501 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_lt_cases thm
prf 4531:4543 NZAddOrderProp add_pos_cases
R4568:4571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4577:4580 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4573:4575 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4576:4576 Coq.Numbers.NatInt.NZAddOrder <> n var
R4582:4584 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4585:4585 Coq.Numbers.NatInt.NZAddOrder <> m var
R4560:4562 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4564:4566 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R4563:4563 Coq.Numbers.NatInt.NZAddOrder <> n var
R4567:4567 Coq.Numbers.NatInt.NZAddOrder <> m var
R4615:4626 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_lt_cases thm
R4615:4626 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_lt_cases thm
prf 4656:4671 NZAddOrderProp add_nonpos_cases
R4697:4700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4707:4710 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4702:4705 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4701:4701 Coq.Numbers.NatInt.NZAddOrder <> n var
R4712:4715 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4711:4711 Coq.Numbers.NatInt.NZAddOrder <> m var
R4692:4695 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4688:4690 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R4687:4687 Coq.Numbers.NatInt.NZAddOrder <> n var
R4691:4691 Coq.Numbers.NatInt.NZAddOrder <> m var
R4746:4757 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_le_cases thm
R4746:4757 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_le_cases thm
prf 4787:4802 NZAddOrderProp add_nonneg_cases
R4828:4831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4838:4841 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4833:4836 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4837:4837 Coq.Numbers.NatInt.NZAddOrder <> n var
R4843:4846 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4847:4847 Coq.Numbers.NatInt.NZAddOrder <> m var
R4819:4822 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4824:4826 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R4823:4823 Coq.Numbers.NatInt.NZAddOrder <> n var
R4827:4827 Coq.Numbers.NatInt.NZAddOrder <> m var
R4877:4888 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_le_cases thm
R4877:4888 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp add_le_cases thm
prf 5023:5035 NZAddOrderProp le_exists_sub
R5055:5058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5059:5065 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5067:5068 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5077:5080 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5070:5073 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5069:5069 Coq.Numbers.NatInt.NZAddOrder <> m var
R5075:5075 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R5074:5074 Coq.Numbers.NatInt.NZAddOrder <> p var
R5076:5076 Coq.Numbers.NatInt.NZAddOrder <> n var
R5082:5083 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5084:5084 Coq.Numbers.NatInt.NZAddOrder <> p var
R5052:5053 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5051:5051 Coq.Numbers.NatInt.NZAddOrder <> n var
R5054:5054 Coq.Numbers.NatInt.NZAddOrder <> m var
R5116:5121 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp le_ind thm
R5116:5121 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp le_ind thm
R5238:5238 Coq.Numbers.NatInt.NZAddOrder NZ S syndef
R5238:5238 Coq.Numbers.NatInt.NZAddOrder NZ S syndef
R5291:5302 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp le_le_succ_r thm
R5291:5302 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp le_le_succ_r thm
R5416:5429 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp <> modtype
