DIGEST 183f3b0c6f825517313f0cad6adad680
FCoq.Numbers.NatInt.NZAdd
R841:848 Coq.Numbers.NatInt.NZAxioms <> <> lib
R850:855 Coq.Numbers.NatInt.NZBase <> <> lib
R894:905 Coq.Numbers.NatInt.NZAxioms NZAxiomsSig' <> mod
R924:933 Coq.Numbers.NatInt.NZBase NZBaseProp <> mod
R935:936 Coq.Numbers.NatInt.NZAdd NZ <> modtype
modtype 871:879 <> NZAddProp
R955:963 Coq.Numbers.NatInt.NZAdd NZ pred_succ prfax
R965:971 Coq.Numbers.NatInt.NZAdd NZ add_0_l prfax
R973:982 Coq.Numbers.NatInt.NZAdd NZ add_succ_l prfax
R984:990 Coq.Numbers.NatInt.NZAdd NZ mul_0_l prfax
R992:1001 Coq.Numbers.NatInt.NZAdd NZ mul_succ_l prfax
R1003:1009 Coq.Numbers.NatInt.NZAdd NZ sub_0_r prfax
R1011:1020 Coq.Numbers.NatInt.NZAdd NZ sub_succ_r prfax
R1041:1048 Coq.Numbers.NatInt.NZAdd NZ one_succ prfax
R1050:1057 Coq.Numbers.NatInt.NZAdd NZ two_succ prfax
prf 1154:1160 NZAddProp add_0_r
R1179:1182 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1175:1177 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1174:1174 Coq.Numbers.NatInt.NZAdd <> n var
R1183:1183 Coq.Numbers.NatInt.NZAdd <> n var
R1256:1266 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
R1256:1266 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
R1256:1266 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
prf 1283:1292 NZAddProp add_succ_r
R1315:1318 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1309:1311 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1308:1308 Coq.Numbers.NatInt.NZAdd <> n var
R1312:1312 Coq.Numbers.NatInt.NZAdd NZ S syndef
R1314:1314 Coq.Numbers.NatInt.NZAdd <> m var
R1319:1319 Coq.Numbers.NatInt.NZAdd NZ S syndef
R1323:1325 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1322:1322 Coq.Numbers.NatInt.NZAdd <> n var
R1326:1326 Coq.Numbers.NatInt.NZAdd <> m var
R1412:1422 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
R1412:1422 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
R1412:1422 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
prf 1439:1451 NZAddProp add_succ_comm
R1474:1477 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1470:1472 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1467:1467 Coq.Numbers.NatInt.NZAdd NZ S syndef
R1469:1469 Coq.Numbers.NatInt.NZAdd <> n var
R1473:1473 Coq.Numbers.NatInt.NZAdd <> m var
R1479:1481 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1478:1478 Coq.Numbers.NatInt.NZAdd <> n var
R1482:1482 Coq.Numbers.NatInt.NZAdd NZ S syndef
R1484:1484 Coq.Numbers.NatInt.NZAdd <> m var
R1518:1527 Coq.Numbers.NatInt.NZAdd NZAddProp add_succ_r thm
R1530:1539 Coq.Numbers.NatInt.NZAdd NZ add_succ_l prfax
R1518:1527 Coq.Numbers.NatInt.NZAdd NZAddProp add_succ_r thm
R1518:1527 Coq.Numbers.NatInt.NZAdd NZAddProp add_succ_r thm
R1530:1539 Coq.Numbers.NatInt.NZAdd NZ add_succ_l prfax
R1530:1539 Coq.Numbers.NatInt.NZAdd NZ add_succ_l prfax
R1561:1567 Coq.Numbers.NatInt.NZAdd NZAddProp add_0_r thm
R1569:1578 Coq.Numbers.NatInt.NZAdd NZAddProp add_succ_r thm
prf 1595:1602 NZAddProp add_comm
R1623:1626 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1619:1621 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1618:1618 Coq.Numbers.NatInt.NZAdd <> n var
R1622:1622 Coq.Numbers.NatInt.NZAdd <> m var
R1628:1630 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1627:1627 Coq.Numbers.NatInt.NZAdd <> m var
R1631:1631 Coq.Numbers.NatInt.NZAdd <> n var
R1716:1726 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
R1716:1726 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
R1716:1726 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
prf 1743:1749 NZAddProp add_1_l
R1768:1771 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1764:1766 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1767:1767 Coq.Numbers.NatInt.NZAdd <> n var
R1772:1772 Coq.Numbers.NatInt.NZAdd NZ S syndef
R1774:1774 Coq.Numbers.NatInt.NZAdd <> n var
prf 1821:1827 NZAddProp add_1_r
R1846:1849 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1842:1844 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1841:1841 Coq.Numbers.NatInt.NZAdd <> n var
R1850:1850 Coq.Numbers.NatInt.NZAdd NZ S syndef
R1852:1852 Coq.Numbers.NatInt.NZAdd <> n var
R1904:1910 Coq.Numbers.NatInt.NZAdd NZAddProp add_1_l thm
R1912:1918 Coq.Numbers.NatInt.NZAdd NZAddProp add_1_r thm
prf 1935:1943 NZAddProp add_assoc
R1972:1975 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1962:1965 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1971:1971 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1961:1961 Coq.Numbers.NatInt.NZAdd <> n var
R1967:1969 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1966:1966 Coq.Numbers.NatInt.NZAdd <> m var
R1970:1970 Coq.Numbers.NatInt.NZAdd <> p var
R1976:1976 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1982:1985 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1978:1980 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1977:1977 Coq.Numbers.NatInt.NZAdd <> n var
R1981:1981 Coq.Numbers.NatInt.NZAdd <> m var
R1986:1986 Coq.Numbers.NatInt.NZAdd <> p var
R2073:2083 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
R2073:2083 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
R2073:2083 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
prf 2100:2111 NZAddProp add_cancel_l
R2143:2147 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2134:2137 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2130:2132 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2129:2129 Coq.Numbers.NatInt.NZAdd <> p var
R2133:2133 Coq.Numbers.NatInt.NZAdd <> n var
R2139:2141 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2138:2138 Coq.Numbers.NatInt.NZAdd <> p var
R2142:2142 Coq.Numbers.NatInt.NZAdd <> m var
R2149:2152 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2148:2148 Coq.Numbers.NatInt.NZAdd <> n var
R2153:2153 Coq.Numbers.NatInt.NZAdd <> m var
R2236:2246 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
R2236:2246 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
R2236:2246 Coq.Numbers.NatInt.NZAdd NZBase succ_inj_wd thm
prf 2263:2274 NZAddProp add_cancel_r
R2306:2310 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2297:2300 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2293:2295 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2292:2292 Coq.Numbers.NatInt.NZAdd <> n var
R2296:2296 Coq.Numbers.NatInt.NZAdd <> p var
R2302:2304 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2301:2301 Coq.Numbers.NatInt.NZAdd <> m var
R2305:2305 Coq.Numbers.NatInt.NZAdd <> p var
R2312:2315 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2311:2311 Coq.Numbers.NatInt.NZAdd <> n var
R2316:2316 Coq.Numbers.NatInt.NZAdd <> m var
R2349:2356 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2365:2372 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2349:2356 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2349:2356 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2365:2372 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2365:2372 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2386:2397 Coq.Numbers.NatInt.NZAdd NZAddProp add_cancel_l thm
R2386:2397 Coq.Numbers.NatInt.NZAdd NZAddProp add_cancel_l thm
prf 2414:2425 NZAddProp add_shuffle0
R2448:2451 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2446:2446 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2444:2444 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2443:2443 Coq.Numbers.NatInt.NZAdd <> n var
R2445:2445 Coq.Numbers.NatInt.NZAdd <> m var
R2447:2447 Coq.Numbers.NatInt.NZAdd <> p var
R2455:2455 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2453:2453 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2452:2452 Coq.Numbers.NatInt.NZAdd <> n var
R2454:2454 Coq.Numbers.NatInt.NZAdd <> p var
R2456:2456 Coq.Numbers.NatInt.NZAdd <> m var
R2493:2501 Coq.Numbers.NatInt.NZAdd NZAddProp add_assoc thm
R2504:2515 Coq.Numbers.NatInt.NZAdd NZAddProp add_cancel_l thm
R2493:2501 Coq.Numbers.NatInt.NZAdd NZAddProp add_assoc thm
R2493:2501 Coq.Numbers.NatInt.NZAdd NZAddProp add_assoc thm
R2493:2501 Coq.Numbers.NatInt.NZAdd NZAddProp add_assoc thm
R2504:2515 Coq.Numbers.NatInt.NZAdd NZAddProp add_cancel_l thm
R2504:2515 Coq.Numbers.NatInt.NZAdd NZAddProp add_cancel_l thm
R2524:2531 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2524:2531 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
prf 2548:2559 NZAddProp add_shuffle1
R2596:2599 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2579:2579 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2585:2589 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2595:2595 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2581:2583 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2580:2580 Coq.Numbers.NatInt.NZAdd <> n var
R2584:2584 Coq.Numbers.NatInt.NZAdd <> m var
R2591:2593 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2590:2590 Coq.Numbers.NatInt.NZAdd <> p var
R2594:2594 Coq.Numbers.NatInt.NZAdd <> q var
R2600:2600 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2606:2610 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2616:2616 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2602:2604 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2601:2601 Coq.Numbers.NatInt.NZAdd <> n var
R2605:2605 Coq.Numbers.NatInt.NZAdd <> p var
R2612:2614 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2611:2611 Coq.Numbers.NatInt.NZAdd <> m var
R2615:2615 Coq.Numbers.NatInt.NZAdd <> q var
R2652:2660 Coq.Numbers.NatInt.NZAdd NZAddProp add_assoc thm
R2663:2674 Coq.Numbers.NatInt.NZAdd NZAddProp add_cancel_r thm
R2652:2660 Coq.Numbers.NatInt.NZAdd NZAddProp add_assoc thm
R2652:2660 Coq.Numbers.NatInt.NZAdd NZAddProp add_assoc thm
R2652:2660 Coq.Numbers.NatInt.NZAdd NZAddProp add_assoc thm
R2663:2674 Coq.Numbers.NatInt.NZAdd NZAddProp add_cancel_r thm
R2663:2674 Coq.Numbers.NatInt.NZAdd NZAddProp add_cancel_r thm
R2683:2694 Coq.Numbers.NatInt.NZAdd NZAddProp add_shuffle0 thm
R2683:2694 Coq.Numbers.NatInt.NZAdd NZAddProp add_shuffle0 thm
prf 2711:2722 NZAddProp add_shuffle2
R2759:2762 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2742:2742 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2748:2752 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2758:2758 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2744:2746 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2743:2743 Coq.Numbers.NatInt.NZAdd <> n var
R2747:2747 Coq.Numbers.NatInt.NZAdd <> m var
R2754:2756 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2753:2753 Coq.Numbers.NatInt.NZAdd <> p var
R2757:2757 Coq.Numbers.NatInt.NZAdd <> q var
R2763:2763 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2769:2773 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2779:2779 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2765:2767 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2764:2764 Coq.Numbers.NatInt.NZAdd <> n var
R2768:2768 Coq.Numbers.NatInt.NZAdd <> q var
R2775:2777 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2774:2774 Coq.Numbers.NatInt.NZAdd <> m var
R2778:2778 Coq.Numbers.NatInt.NZAdd <> p var
R2814:2821 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2814:2821 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2814:2821 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2833:2844 Coq.Numbers.NatInt.NZAdd NZAddProp add_shuffle1 thm
R2833:2844 Coq.Numbers.NatInt.NZAdd NZAddProp add_shuffle1 thm
prf 2861:2872 NZAddProp add_shuffle3
R2901:2904 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2891:2894 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2900:2900 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2890:2890 Coq.Numbers.NatInt.NZAdd <> n var
R2896:2898 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2895:2895 Coq.Numbers.NatInt.NZAdd <> m var
R2899:2899 Coq.Numbers.NatInt.NZAdd <> p var
R2906:2909 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2915:2915 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2905:2905 Coq.Numbers.NatInt.NZAdd <> m var
R2911:2913 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2910:2910 Coq.Numbers.NatInt.NZAdd <> n var
R2914:2914 Coq.Numbers.NatInt.NZAdd <> p var
R2951:2958 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2964:2972 Coq.Numbers.NatInt.NZAdd NZAddProp add_assoc thm
R2976:2983 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2951:2958 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2951:2958 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2964:2972 Coq.Numbers.NatInt.NZAdd NZAddProp add_assoc thm
R2964:2972 Coq.Numbers.NatInt.NZAdd NZAddProp add_assoc thm
R2976:2983 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
R2976:2983 Coq.Numbers.NatInt.NZAdd NZAddProp add_comm thm
prf 3003:3009 NZAddProp sub_1_r
R3028:3031 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3024:3026 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R3023:3023 Coq.Numbers.NatInt.NZAdd <> n var
R3032:3032 Coq.Numbers.NatInt.NZAdd NZ P syndef
R3034:3034 Coq.Numbers.NatInt.NZAdd <> n var
R3086:3092 Coq.Numbers.NatInt.NZAdd NZAddProp sub_1_r thm
R3105:3113 Coq.Numbers.NatInt.NZAdd NZAddProp <> modtype
