DIGEST aa70b1caad6fe04b713aa17caa440907
FCoq.Numbers.NatInt.NZDomain
R691:700 Coq.Numbers.NumPrelude <> <> lib
R702:709 Coq.Numbers.NatInt.NZAxioms <> <> lib
R727:732 Coq.Numbers.NatInt.NZBase <> <> lib
R734:740 Coq.Numbers.NatInt.NZOrder <> <> lib
R742:751 Coq.Numbers.NatInt.NZAddOrder <> <> lib
R753:756 Coq.Arith.Plus <> <> lib
R758:762 Coq.Arith.Minus <> <> lib
R981:988 Coq.Init.Datatypes <> nat_rect scheme
R992:992 Coq.Numbers.NatInt.NZDomain <> x var
not 960:960 <> :::x_'^'_x
inst 1021:1031 <> nat_rect_wd
R1042:1049 Coq.Relations.Relation_Definitions <> relation def
R1051:1051 Coq.Numbers.NatInt.NZDomain <> A var
R1057:1062 Coq.Classes.Morphisms <> Proper class
R1094:1101 Coq.Init.Datatypes <> nat_rect scheme
R1131:1131 Coq.Numbers.NatInt.NZDomain <> n var
R1128:1128 Coq.Numbers.NatInt.NZDomain <> f var
R1116:1116 Coq.Numbers.NatInt.NZDomain <> x var
R1066:1068 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1065:1065 Coq.Numbers.NatInt.NZDomain <> R var
R1069:1069 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1075:1078 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1071:1073 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1070:1070 Coq.Numbers.NatInt.NZDomain <> R var
R1074:1074 Coq.Numbers.NatInt.NZDomain <> R var
R1079:1079 Coq.Numbers.NatInt.NZDomain <> R var
R1252:1263 Coq.Numbers.NatInt.NZAxioms NZDomainSig' <> mod
mod 1228:1239 <> NZDomainProp
R1275:1284 Coq.Numbers.NatInt.NZBase NZBaseProp <> mod
R1286:1287 Coq.Numbers.NatInt.NZDomain NZ <> modtype
prf 1435:1454 NZDomainProp itersucc_or_itersucc
R1462:1468 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1470:1471 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1484:1487 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1473:1476 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1472:1472 Coq.Numbers.NatInt.NZDomain <> n var
R1479:1479 Coq.Numbers.NatInt.NZDomain <> :::x_'^'_x not
R1478:1478 Coq.Numbers.NatInt.NZDomain NZ S syndef
R1480:1480 Coq.Numbers.NatInt.NZDomain <> k var
R1483:1483 Coq.Numbers.NatInt.NZDomain <> m var
R1489:1492 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1488:1488 Coq.Numbers.NatInt.NZDomain <> m var
R1495:1495 Coq.Numbers.NatInt.NZDomain <> :::x_'^'_x not
R1494:1494 Coq.Numbers.NatInt.NZDomain NZ S syndef
R1496:1496 Coq.Numbers.NatInt.NZDomain <> k var
R1499:1499 Coq.Numbers.NatInt.NZDomain <> n var
R1525:1541 Coq.Numbers.NatInt.NZDomain NZDomainProp central_induction thm
R1525:1541 Coq.Numbers.NatInt.NZDomain NZDomainProp central_induction thm
R1583:1597 Coq.Classes.Morphisms_Prop <> ex_iff_morphism inst
R1583:1597 Coq.Classes.Morphisms_Prop <> ex_iff_morphism inst
R1618:1632 Coq.Classes.Morphisms_Prop <> or_iff_morphism inst
R1618:1632 Coq.Classes.Morphisms_Prop <> or_iff_morphism inst
R1775:1785 Coq.Numbers.NatInt.NZDomain <> nat_rect_wd inst
R1807:1813 Coq.Numbers.NatInt.NZDomain NZ succ_wd prfax
R1775:1785 Coq.Numbers.NatInt.NZDomain <> nat_rect_wd inst
R1807:1813 Coq.Numbers.NatInt.NZDomain NZ succ_wd prfax
R1775:1785 Coq.Numbers.NatInt.NZDomain <> nat_rect_wd inst
R1807:1813 Coq.Numbers.NatInt.NZDomain NZ succ_wd prfax
R1888:1898 Coq.Init.Datatypes <> S constr
R1888:1898 Coq.Init.Datatypes <> S constr
R1920:1926 Coq.Numbers.NatInt.NZDomain NZ succ_wd prfax
R1920:1926 Coq.Numbers.NatInt.NZDomain NZ succ_wd prfax
R1991:1997 Coq.Numbers.NatInt.NZDomain NZ succ_wd prfax
R1991:1997 Coq.Numbers.NatInt.NZDomain NZ succ_wd prfax
R2008:2022 Coq.Init.Peano <> nat_rect_succ_r thm
R2008:2022 Coq.Init.Peano <> nat_rect_succ_r thm
R2008:2022 Coq.Init.Peano <> nat_rect_succ_r thm
R2114:2121 Coq.Numbers.NatInt.NZDomain NZDomainProp succ_inj thm
R2114:2121 Coq.Numbers.NatInt.NZDomain NZDomainProp succ_inj thm
R2157:2167 Coq.Init.Datatypes <> S constr
R2157:2167 Coq.Init.Datatypes <> S constr
R2192:2206 Coq.Init.Peano <> nat_rect_succ_r thm
R2192:2206 Coq.Init.Peano <> nat_rect_succ_r thm
R2192:2206 Coq.Init.Peano <> nat_rect_succ_r thm
prf 2279:2292 NZDomainProp succ_swap_pred
R2322:2325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2327:2330 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2326:2326 Coq.Numbers.NatInt.NZDomain <> m var
R2333:2333 Coq.Numbers.NatInt.NZDomain <> :::x_'^'_x not
R2332:2332 Coq.Numbers.NatInt.NZDomain NZ P syndef
R2334:2334 Coq.Numbers.NatInt.NZDomain <> k var
R2337:2337 Coq.Numbers.NatInt.NZDomain <> n var
R2311:2314 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2310:2310 Coq.Numbers.NatInt.NZDomain <> n var
R2317:2317 Coq.Numbers.NatInt.NZDomain <> :::x_'^'_x not
R2316:2316 Coq.Numbers.NatInt.NZDomain NZ S syndef
R2318:2318 Coq.Numbers.NatInt.NZDomain <> k var
R2321:2321 Coq.Numbers.NatInt.NZDomain <> m var
R2401:2407 Coq.Numbers.NatInt.NZDomain NZ pred_wd prfax
R2401:2407 Coq.Numbers.NatInt.NZDomain NZ pred_wd prfax
R2423:2431 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
R2423:2431 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
R2423:2431 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
R2472:2486 Coq.Init.Peano <> nat_rect_succ_r thm
R2472:2486 Coq.Init.Peano <> nat_rect_succ_r thm
R2472:2486 Coq.Init.Peano <> nat_rect_succ_r thm
prf 2605:2624 NZDomainProp itersucc_or_iterpred
R2640:2646 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2648:2649 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2662:2665 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2651:2654 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2650:2650 Coq.Numbers.NatInt.NZDomain <> n var
R2657:2657 Coq.Numbers.NatInt.NZDomain <> :::x_'^'_x not
R2656:2656 Coq.Numbers.NatInt.NZDomain NZ S syndef
R2658:2658 Coq.Numbers.NatInt.NZDomain <> k var
R2661:2661 Coq.Numbers.NatInt.NZDomain <> m var
R2667:2670 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2666:2666 Coq.Numbers.NatInt.NZDomain <> n var
R2673:2673 Coq.Numbers.NatInt.NZDomain <> :::x_'^'_x not
R2672:2672 Coq.Numbers.NatInt.NZDomain NZ P syndef
R2674:2674 Coq.Numbers.NatInt.NZDomain <> k var
R2677:2677 Coq.Numbers.NatInt.NZDomain <> m var
R2709:2728 Coq.Numbers.NatInt.NZDomain NZDomainProp itersucc_or_itersucc thm
R2709:2728 Coq.Numbers.NatInt.NZDomain NZDomainProp itersucc_or_itersucc thm
R2794:2807 Coq.Numbers.NatInt.NZDomain NZDomainProp succ_swap_pred thm
R2794:2807 Coq.Numbers.NatInt.NZDomain NZDomainProp succ_swap_pred thm
prf 2947:2968 NZDomainProp itersucc0_or_iterpred0
R2983:2989 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2995:2996 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2992:2994 Coq.Init.Datatypes <> nat ind
R3009:3012 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2998:3001 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2997:2997 Coq.Numbers.NatInt.NZDomain <> n var
R3004:3004 Coq.Numbers.NatInt.NZDomain <> :::x_'^'_x not
R3003:3003 Coq.Numbers.NatInt.NZDomain NZ S syndef
R3005:3005 Coq.Numbers.NatInt.NZDomain <> p var
R3014:3017 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3013:3013 Coq.Numbers.NatInt.NZDomain <> n var
R3020:3020 Coq.Numbers.NatInt.NZDomain <> :::x_'^'_x not
R3019:3019 Coq.Numbers.NatInt.NZDomain NZ P syndef
R3021:3021 Coq.Numbers.NatInt.NZDomain <> p var
R3052:3071 Coq.Numbers.NatInt.NZDomain NZDomainProp itersucc_or_iterpred thm
R3052:3071 Coq.Numbers.NatInt.NZDomain NZDomainProp itersucc_or_iterpred thm
def 3153:3159 NZDomainProp initial
R3177:3180 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R3176:3176 Coq.Numbers.NatInt.NZDomain <> n var
R3181:3181 Coq.Numbers.NatInt.NZDomain NZ S syndef
R3183:3183 Coq.Numbers.NatInt.NZDomain <> m var
prf 3193:3203 NZDomainProp initial_alt
R3226:3230 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3217:3223 Coq.Numbers.NatInt.NZDomain NZDomainProp initial def
R3225:3225 Coq.Numbers.NatInt.NZDomain <> n var
R3238:3241 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R3231:3231 Coq.Numbers.NatInt.NZDomain NZ S syndef
R3234:3234 Coq.Numbers.NatInt.NZDomain NZ P syndef
R3236:3236 Coq.Numbers.NatInt.NZDomain <> n var
R3242:3242 Coq.Numbers.NatInt.NZDomain <> n var
R3349:3357 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
R3349:3357 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
R3349:3357 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
prf 3385:3396 NZDomainProp initial_alt2
R3419:3423 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3410:3416 Coq.Numbers.NatInt.NZDomain NZDomainProp initial def
R3418:3418 Coq.Numbers.NatInt.NZDomain <> n var
R3424:3424 Coq.Init.Logic <> ::type_scope:'~'_x not
R3425:3431 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3433:3434 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3436:3439 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3435:3435 Coq.Numbers.NatInt.NZDomain <> n var
R3440:3440 Coq.Numbers.NatInt.NZDomain NZ S syndef
R3442:3442 Coq.Numbers.NatInt.NZDomain <> m var
sec 3575:3587 NZDomainProp InitialExists
var 3601:3604 NZDomainProp.InitialExists init
R3608:3608 Coq.Numbers.NatInt.NZDomain NZ t defax
var 3622:3628 NZDomainProp.InitialExists Initial
R3632:3638 Coq.Numbers.NatInt.NZDomain NZDomainProp initial def
R3640:3643 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialExists.init var
prf 3709:3722 NZDomainProp initial_unique
R3745:3748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3750:3753 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3749:3749 Coq.Numbers.NatInt.NZDomain <> m var
R3754:3757 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialExists.init var
R3736:3742 Coq.Numbers.NatInt.NZDomain NZDomainProp initial def
R3744:3744 Coq.Numbers.NatInt.NZDomain <> m var
R3790:3809 Coq.Numbers.NatInt.NZDomain NZDomainProp itersucc_or_itersucc thm
R3811:3814 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialExists.init var
R3790:3809 Coq.Numbers.NatInt.NZDomain NZDomainProp itersucc_or_itersucc thm
R3811:3814 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialExists.init var
R3871:3877 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialExists.Initial var
R3871:3877 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialExists.Initial var
prf 4000:4015 NZDomainProp initial_ancestor
R4029:4035 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4037:4038 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4040:4043 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4039:4039 Coq.Numbers.NatInt.NZDomain <> m var
R4046:4046 Coq.Numbers.NatInt.NZDomain <> :::x_'^'_x not
R4045:4045 Coq.Numbers.NatInt.NZDomain NZ S syndef
R4047:4047 Coq.Numbers.NatInt.NZDomain <> p var
R4050:4053 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialExists.init var
R4083:4102 Coq.Numbers.NatInt.NZDomain NZDomainProp itersucc_or_itersucc thm
R4104:4107 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialExists.init var
R4083:4102 Coq.Numbers.NatInt.NZDomain NZDomainProp itersucc_or_itersucc thm
R4104:4107 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialExists.init var
R4163:4163 Coq.Init.Datatypes <> O constr
R4163:4163 Coq.Init.Datatypes <> O constr
R4189:4195 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialExists.Initial var
R4189:4195 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialExists.Initial var
sec 4602:4609 NZDomainProp.InitialExists SuccPred
var 4623:4634 NZDomainProp.InitialExists.SuccPred eq_decidable
R4654:4657 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4651:4652 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4650:4650 Coq.Numbers.NatInt.NZDomain <> n var
R4653:4653 Coq.Numbers.NatInt.NZDomain <> m var
R4659:4660 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R4658:4658 Coq.Numbers.NatInt.NZDomain <> n var
R4661:4661 Coq.Numbers.NatInt.NZDomain <> m var
prf 4670:4685 NZDomainProp succ_pred_approx
R4709:4712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4720:4723 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4713:4713 Coq.Numbers.NatInt.NZDomain NZ S syndef
R4716:4716 Coq.Numbers.NatInt.NZDomain NZ P syndef
R4718:4718 Coq.Numbers.NatInt.NZDomain <> n var
R4724:4724 Coq.Numbers.NatInt.NZDomain <> n var
R4699:4699 Coq.Init.Logic <> ::type_scope:'~'_x not
R4700:4706 Coq.Numbers.NatInt.NZDomain NZDomainProp initial def
R4708:4708 Coq.Numbers.NatInt.NZDomain <> n var
R4755:4765 Coq.Numbers.NatInt.NZDomain NZDomainProp initial_alt thm
R4755:4765 Coq.Numbers.NatInt.NZDomain NZDomainProp initial_alt thm
R4755:4765 Coq.Numbers.NatInt.NZDomain NZDomainProp initial_alt thm
R4784:4795 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialExists.SuccPred.eq_decidable var
R4798:4798 Coq.Numbers.NatInt.NZDomain NZ S syndef
R4801:4801 Coq.Numbers.NatInt.NZDomain NZ P syndef
R4784:4795 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialExists.SuccPred.eq_decidable var
R4798:4798 Coq.Numbers.NatInt.NZDomain NZ S syndef
R4801:4801 Coq.Numbers.NatInt.NZDomain NZ P syndef
R4841:4848 Coq.Numbers.NatInt.NZDomain NZDomainProp.InitialExists.SuccPred <> sec
R4855:4867 Coq.Numbers.NatInt.NZDomain NZDomainProp.InitialExists <> sec
sec 4958:4974 NZDomainProp InitialDontExists
var 4989:4997 NZDomainProp.InitialDontExists succ_onto
R5011:5017 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5019:5020 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5022:5025 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5021:5021 Coq.Numbers.NatInt.NZDomain <> n var
R5026:5026 Coq.Numbers.NatInt.NZDomain NZ S syndef
R5028:5028 Coq.Numbers.NatInt.NZDomain <> m var
prf 5038:5062 NZDomainProp succ_onto_gives_succ_pred
R5083:5086 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5076:5076 Coq.Numbers.NatInt.NZDomain NZ S syndef
R5079:5079 Coq.Numbers.NatInt.NZDomain NZ P syndef
R5081:5081 Coq.Numbers.NatInt.NZDomain <> n var
R5087:5087 Coq.Numbers.NatInt.NZDomain <> n var
R5117:5125 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialDontExists.succ_onto var
R5117:5125 Coq.Numbers.NatInt.NZDomain <> NZDomainProp.InitialDontExists.succ_onto var
R5151:5159 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
R5151:5159 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
R5151:5159 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
prf 5187:5210 NZDomainProp succ_onto_pred_injective
R5236:5239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5241:5244 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5240:5240 Coq.Numbers.NatInt.NZDomain <> n var
R5245:5245 Coq.Numbers.NatInt.NZDomain <> m var
R5229:5232 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5226:5226 Coq.Numbers.NatInt.NZDomain NZ P syndef
R5228:5228 Coq.Numbers.NatInt.NZDomain <> n var
R5233:5233 Coq.Numbers.NatInt.NZDomain NZ P syndef
R5235:5235 Coq.Numbers.NatInt.NZDomain <> m var
R5283:5289 Coq.Numbers.NatInt.NZDomain NZ succ_wd prfax
R5283:5289 Coq.Numbers.NatInt.NZDomain NZ succ_wd prfax
R5306:5330 Coq.Numbers.NatInt.NZDomain NZDomainProp succ_onto_gives_succ_pred thm
R5306:5330 Coq.Numbers.NatInt.NZDomain NZDomainProp succ_onto_gives_succ_pred thm
R5306:5330 Coq.Numbers.NatInt.NZDomain NZDomainProp succ_onto_gives_succ_pred thm
R5306:5330 Coq.Numbers.NatInt.NZDomain NZDomainProp succ_onto_gives_succ_pred thm
R5306:5330 Coq.Numbers.NatInt.NZDomain NZDomainProp succ_onto_gives_succ_pred thm
R5354:5370 Coq.Numbers.NatInt.NZDomain NZDomainProp.InitialDontExists <> sec
prf 6293:6309 NZDomainProp bi_induction_pred
R6327:6330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6326:6326 Coq.Numbers.NatInt.NZDomain NZ t defax
R6356:6363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6367:6370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6371:6371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6396:6400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6401:6401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6426:6434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6445:6445 Coq.Numbers.NatInt.NZDomain <> A var
R6447:6447 Coq.Numbers.NatInt.NZDomain <> n var
R6415:6418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6419:6419 Coq.Numbers.NatInt.NZDomain <> A var
R6422:6422 Coq.Numbers.NatInt.NZDomain NZ P syndef
R6424:6424 Coq.Numbers.NatInt.NZDomain <> n var
R6412:6412 Coq.Numbers.NatInt.NZDomain <> A var
R6414:6414 Coq.Numbers.NatInt.NZDomain <> n var
R6385:6388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6389:6389 Coq.Numbers.NatInt.NZDomain <> A var
R6392:6392 Coq.Numbers.NatInt.NZDomain NZ S syndef
R6394:6394 Coq.Numbers.NatInt.NZDomain <> n var
R6382:6382 Coq.Numbers.NatInt.NZDomain <> A var
R6384:6384 Coq.Numbers.NatInt.NZDomain <> n var
R6364:6364 Coq.Numbers.NatInt.NZDomain <> A var
R6337:6342 Coq.Classes.Morphisms <> Proper class
R6355:6355 Coq.Numbers.NatInt.NZDomain <> A var
R6347:6349 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6345:6346 Coq.Numbers.NatInt.NZDomain NZ eq defax
R6350:6352 Coq.Init.Logic <> iff def
R6471:6482 Coq.Numbers.NatInt.NZDomain NZ bi_induction prfax
R6471:6482 Coq.Numbers.NatInt.NZDomain NZ bi_induction prfax
R6556:6564 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
R6556:6564 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
R6556:6564 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
prf 6590:6611 NZDomainProp central_induction_pred
R6629:6632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6628:6628 Coq.Numbers.NatInt.NZDomain NZ t defax
R6658:6661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6681:6684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6685:6685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6710:6714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6715:6715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6740:6748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6759:6759 Coq.Numbers.NatInt.NZDomain <> A var
R6761:6761 Coq.Numbers.NatInt.NZDomain <> n var
R6729:6732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6733:6733 Coq.Numbers.NatInt.NZDomain <> A var
R6736:6736 Coq.Numbers.NatInt.NZDomain NZ P syndef
R6738:6738 Coq.Numbers.NatInt.NZDomain <> n var
R6726:6726 Coq.Numbers.NatInt.NZDomain <> A var
R6728:6728 Coq.Numbers.NatInt.NZDomain <> n var
R6699:6702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6703:6703 Coq.Numbers.NatInt.NZDomain <> A var
R6706:6706 Coq.Numbers.NatInt.NZDomain NZ S syndef
R6708:6708 Coq.Numbers.NatInt.NZDomain <> n var
R6696:6696 Coq.Numbers.NatInt.NZDomain <> A var
R6698:6698 Coq.Numbers.NatInt.NZDomain <> n var
R6677:6677 Coq.Numbers.NatInt.NZDomain <> A var
R6679:6680 Coq.Numbers.NatInt.NZDomain <> n0 var
R6639:6644 Coq.Classes.Morphisms <> Proper class
R6657:6657 Coq.Numbers.NatInt.NZDomain <> A var
R6649:6651 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6647:6648 Coq.Numbers.NatInt.NZDomain NZ eq defax
R6652:6654 Coq.Init.Logic <> iff def
R6803:6822 Coq.Numbers.NatInt.NZDomain NZDomainProp itersucc_or_iterpred thm
R6803:6822 Coq.Numbers.NatInt.NZDomain NZDomainProp itersucc_or_iterpred thm
R6958:6974 Coq.Numbers.NatInt.NZDomain NZDomainProp bi_induction_pred thm
R6958:6974 Coq.Numbers.NatInt.NZDomain NZDomainProp bi_induction_pred thm
R6993:7004 Coq.Numbers.NatInt.NZDomain NZDomainProp <> mod
R7146:7157 Coq.Numbers.NatInt.NZAxioms NZDomainSig' <> mod
mod 7127:7133 <> NZOfNat
def 7173:7177 NZOfNat ofnat
R7184:7186 Coq.Init.Datatypes <> nat ind
R7191:7191 Coq.Numbers.NatInt.NZDomain NZ t defax
R7198:7198 Coq.Numbers.NatInt.NZDomain <> :::x_'^'_x not
R7197:7197 Coq.Numbers.NatInt.NZDomain NZ S syndef
R7199:7199 Coq.Numbers.NatInt.NZDomain <> n var
R7272:7276 Coq.Numbers.NatInt.NZDomain NZOfNat ofnat def
not 7260:7260 NZOfNat ::ofnat:'['_x_']'
prf 7310:7319 NZOfNat ofnat_zero
R7326:7329 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7323:7323 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R7325:7325 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R7324:7324 Coq.Init.Datatypes <> O constr
prf 7365:7374 NZOfNat ofnat_succ
R7403:7406 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7388:7388 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R7402:7402 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R7389:7399 Coq.Init.Datatypes <> S constr
R7401:7401 Coq.Numbers.NatInt.NZDomain <> n var
R7407:7410 Coq.Numbers.NatInt.NZDomain NZ succ defax
R7412:7412 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R7414:7414 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R7413:7413 Coq.Numbers.NatInt.NZDomain <> n var
R7436:7440 Coq.Numbers.NatInt.NZDomain NZOfNat ofnat def
prf 7455:7464 NZOfNat ofnat_pred
R7482:7485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7500:7503 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7486:7486 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R7499:7499 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R7487:7496 Coq.Init.Peano <> pred syndef
R7498:7498 Coq.Numbers.NatInt.NZDomain <> n var
R7504:7504 Coq.Numbers.NatInt.NZDomain NZ P syndef
R7506:7506 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R7508:7508 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R7507:7507 Coq.Numbers.NatInt.NZDomain <> n var
R7479:7480 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7478:7478 Coq.Numbers.NatInt.NZDomain <> n var
R7481:7481 Coq.Init.Datatypes <> O constr
R7526:7530 Coq.Numbers.NatInt.NZDomain NZOfNat ofnat def
R7597:7605 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
R7597:7605 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
R7748:7754 Coq.Numbers.NatInt.NZDomain NZOfNat <> mod
R7948:7956 Coq.Numbers.NatInt.NZAxioms NZOrdSig' <> mod
mod 7926:7935 <> NZOfNatOrd
R7968:7974 Coq.Numbers.NatInt.NZDomain NZOfNat <> modtype
R7976:7977 Coq.Numbers.NatInt.NZDomain NZ <> modtype
R7988:7997 Coq.Numbers.NatInt.NZBase NZBaseProp <> mod
R7999:8000 Coq.Numbers.NatInt.NZDomain NZ <> modtype
R8005:8015 Coq.Numbers.NatInt.NZOrder NZOrderProp <> mod
R8017:8018 Coq.Numbers.NatInt.NZDomain NZ <> modtype
prf 8054:8065 NZOfNatOrd ofnat_S_gt_0
R8082:8084 Coq.Init.Datatypes <> nat ind
R8088:8090 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8091:8091 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R8105:8105 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R8092:8102 Coq.Init.Datatypes <> S constr
R8104:8104 Coq.Numbers.NatInt.NZDomain <> n var
R8122:8126 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat def
R8182:8195 Coq.Numbers.NatInt.NZDomain NZOfNatOrd lt_succ_diag_r thm
R8182:8195 Coq.Numbers.NatInt.NZDomain NZOfNatOrd lt_succ_diag_r thm
R8219:8219 Coq.Numbers.NatInt.NZDomain NZ S syndef
R8204:8211 Coq.Numbers.NatInt.NZDomain NZOfNatOrd lt_trans thm
R8219:8219 Coq.Numbers.NatInt.NZDomain NZ S syndef
R8204:8211 Coq.Numbers.NatInt.NZDomain NZOfNatOrd lt_trans thm
R8231:8244 Coq.Numbers.NatInt.NZDomain NZOfNatOrd lt_succ_diag_r thm
R8231:8244 Coq.Numbers.NatInt.NZDomain NZOfNatOrd lt_succ_diag_r thm
R8262:8273 Coq.Numbers.NatInt.NZDomain NZOfNatOrd succ_lt_mono thm
R8262:8273 Coq.Numbers.NatInt.NZDomain NZOfNatOrd succ_lt_mono thm
R8262:8273 Coq.Numbers.NatInt.NZDomain NZOfNatOrd succ_lt_mono thm
prf 8290:8302 NZOfNatOrd ofnat_S_neq_0
R8319:8321 Coq.Init.Datatypes <> nat ind
R8325:8328 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R8329:8329 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R8343:8343 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R8330:8340 Coq.Init.Datatypes <> S constr
R8342:8342 Coq.Numbers.NatInt.NZDomain <> n var
R8367:8372 Coq.Numbers.NatInt.NZDomain NZOfNatOrd lt_neq thm
R8375:8386 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_S_gt_0 thm
R8367:8372 Coq.Numbers.NatInt.NZDomain NZOfNatOrd lt_neq thm
R8375:8386 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_S_gt_0 thm
prf 8401:8415 NZOfNatOrd ofnat_injective
R8439:8442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8444:8446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8443:8443 Coq.Numbers.NatInt.NZDomain <> n var
R8447:8447 Coq.Numbers.NatInt.NZDomain <> m var
R8434:8435 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8431:8431 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R8433:8433 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R8432:8432 Coq.Numbers.NatInt.NZDomain <> n var
R8436:8436 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R8438:8438 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R8437:8437 Coq.Numbers.NatInt.NZDomain <> m var
R8515:8527 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_S_neq_0 thm
R8515:8527 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_S_neq_0 thm
R8566:8578 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_S_neq_0 thm
R8566:8578 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_S_neq_0 thm
R8628:8638 Coq.Numbers.NatInt.NZDomain NZOfNatOrd succ_inj_wd thm
R8628:8638 Coq.Numbers.NatInt.NZDomain NZOfNatOrd succ_inj_wd thm
R8628:8638 Coq.Numbers.NatInt.NZDomain NZOfNatOrd succ_inj_wd thm
prf 8653:8660 NZOfNatOrd ofnat_eq
R8684:8688 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8679:8680 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8676:8676 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R8678:8678 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R8677:8677 Coq.Numbers.NatInt.NZDomain <> n var
R8681:8681 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R8683:8683 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R8682:8682 Coq.Numbers.NatInt.NZDomain <> m var
R8690:8692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8689:8689 Coq.Numbers.NatInt.NZDomain <> n var
R8693:8693 Coq.Numbers.NatInt.NZDomain <> m var
R8716:8730 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_injective thm
R8716:8730 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_injective thm
prf 8827:8834 NZOfNatOrd ofnat_lt
R8851:8853 Coq.Init.Datatypes <> nat ind
R8863:8867 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8859:8859 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8856:8856 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R8858:8858 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R8857:8857 Coq.Numbers.NatInt.NZDomain <> n var
R8860:8860 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R8862:8862 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R8861:8861 Coq.Numbers.NatInt.NZDomain <> m var
R8870:8870 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8869:8869 Coq.Numbers.NatInt.NZDomain <> n var
R8871:8871 Coq.Numbers.NatInt.NZDomain <> m var
R8937:8946 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_zero thm
R8937:8946 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_zero thm
R8937:8946 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_zero thm
R8937:8946 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_zero thm
R8937:8946 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_zero thm
R8937:8946 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_zero thm
R8937:8946 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_zero thm
R8937:8946 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_zero thm
R8937:8946 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_zero thm
R8937:8946 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_zero thm
R8937:8946 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_zero thm
R8971:8979 Coq.Numbers.NatInt.NZDomain NZ lt_irrefl prfax
R8971:8979 Coq.Numbers.NatInt.NZDomain NZ lt_irrefl prfax
R9031:9042 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_S_gt_0 thm
R9031:9042 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_S_gt_0 thm
R9060:9067 Coq.Numbers.NatInt.NZDomain NZOfNatOrd lt_asymm thm
R9083:9094 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_S_gt_0 thm
R9060:9067 Coq.Numbers.NatInt.NZDomain NZOfNatOrd lt_asymm thm
R9083:9094 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_S_gt_0 thm
R9119:9128 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_succ thm
R9134:9145 Coq.Numbers.NatInt.NZDomain NZOfNatOrd succ_lt_mono thm
R9119:9128 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_succ thm
R9119:9128 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_succ thm
R9119:9128 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_succ thm
R9119:9128 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_succ thm
R9134:9145 Coq.Numbers.NatInt.NZDomain NZOfNatOrd succ_lt_mono thm
R9134:9145 Coq.Numbers.NatInt.NZDomain NZOfNatOrd succ_lt_mono thm
R9178:9187 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_succ thm
R9193:9204 Coq.Numbers.NatInt.NZDomain NZOfNatOrd succ_lt_mono thm
R9178:9187 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_succ thm
R9178:9187 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_succ thm
R9178:9187 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_succ thm
R9178:9187 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_succ thm
R9193:9204 Coq.Numbers.NatInt.NZDomain NZOfNatOrd succ_lt_mono thm
R9193:9204 Coq.Numbers.NatInt.NZDomain NZOfNatOrd succ_lt_mono thm
prf 9240:9247 NZOfNatOrd ofnat_le
R9264:9266 Coq.Init.Datatypes <> nat ind
R9277:9281 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9272:9273 Coq.Structures.Orders LeNotation :::x_'<='_x not
R9269:9269 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R9271:9271 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R9270:9270 Coq.Numbers.NatInt.NZDomain <> n var
R9274:9274 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R9276:9276 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R9275:9275 Coq.Numbers.NatInt.NZDomain <> m var
R9284:9285 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9283:9283 Coq.Numbers.NatInt.NZDomain <> n var
R9286:9286 Coq.Numbers.NatInt.NZDomain <> m var
R9317:9327 Coq.Numbers.NatInt.NZDomain NZ lt_eq_cases prfax
R9330:9337 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_lt thm
R9340:9347 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_eq thm
R9317:9327 Coq.Numbers.NatInt.NZDomain NZ lt_eq_cases prfax
R9317:9327 Coq.Numbers.NatInt.NZDomain NZ lt_eq_cases prfax
R9330:9337 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_lt thm
R9330:9337 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_lt thm
R9340:9347 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_eq thm
R9340:9347 Coq.Numbers.NatInt.NZDomain NZOfNatOrd ofnat_eq thm
R9399:9412 Coq.Arith.Lt <> le_lt_or_eq thm
R9399:9412 Coq.Arith.Lt <> le_lt_or_eq thm
R9425:9434 Coq.Numbers.NatInt.NZDomain NZOfNatOrd <> mod
R9563:9574 Coq.Numbers.NatInt.NZAxioms NZAxiomsSig' <> mod
mod 9541:9550 <> NZOfNatOps
R9586:9592 Coq.Numbers.NatInt.NZDomain NZOfNat <> modtype
R9594:9595 Coq.Numbers.NatInt.NZDomain NZ <> modtype
prf 9629:9639 NZOfNatOps ofnat_add_l
R9660:9663 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R9658:9658 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R9655:9655 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R9657:9657 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R9656:9656 Coq.Numbers.NatInt.NZDomain <> n var
R9659:9659 Coq.Numbers.NatInt.NZDomain <> m var
R9666:9666 Coq.Numbers.NatInt.NZDomain <> :::x_'^'_x not
R9665:9665 Coq.Numbers.NatInt.NZDomain NZ S syndef
R9667:9667 Coq.Numbers.NatInt.NZDomain <> n var
R9670:9670 Coq.Numbers.NatInt.NZDomain <> m var
R9709:9715 Coq.Numbers.NatInt.NZDomain NZ add_0_l prfax
R9709:9715 Coq.Numbers.NatInt.NZDomain NZ add_0_l prfax
R9727:9736 Coq.Numbers.NatInt.NZDomain NZOfNatOps ofnat_succ thm
R9739:9748 Coq.Numbers.NatInt.NZDomain NZ add_succ_l prfax
R9727:9736 Coq.Numbers.NatInt.NZDomain NZOfNatOps ofnat_succ thm
R9727:9736 Coq.Numbers.NatInt.NZDomain NZOfNatOps ofnat_succ thm
R9739:9748 Coq.Numbers.NatInt.NZDomain NZ add_succ_l prfax
R9739:9748 Coq.Numbers.NatInt.NZDomain NZ add_succ_l prfax
prf 9783:9791 NZOfNatOps ofnat_add
R9812:9815 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R9807:9807 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R9811:9811 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R9809:9809 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9808:9808 Coq.Numbers.NatInt.NZDomain <> n var
R9810:9810 Coq.Numbers.NatInt.NZDomain <> m var
R9819:9819 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R9816:9816 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R9818:9818 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R9817:9817 Coq.Numbers.NatInt.NZDomain <> n var
R9820:9820 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R9822:9822 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R9821:9821 Coq.Numbers.NatInt.NZDomain <> m var
R9849:9859 Coq.Numbers.NatInt.NZDomain NZOfNatOps ofnat_add_l thm
R9849:9859 Coq.Numbers.NatInt.NZDomain NZOfNatOps ofnat_add_l thm
R9849:9859 Coq.Numbers.NatInt.NZDomain NZOfNatOps ofnat_add_l thm
prf 9922:9930 NZOfNatOps ofnat_mul
R9951:9954 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R9946:9946 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R9950:9950 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R9948:9948 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9947:9947 Coq.Numbers.NatInt.NZDomain <> n var
R9949:9949 Coq.Numbers.NatInt.NZDomain <> m var
R9958:9958 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R9955:9955 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R9957:9957 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R9956:9956 Coq.Numbers.NatInt.NZDomain <> n var
R9959:9959 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R9961:9961 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R9960:9960 Coq.Numbers.NatInt.NZDomain <> m var
R10017:10023 Coq.Numbers.NatInt.NZDomain NZ mul_0_l prfax
R10017:10023 Coq.Numbers.NatInt.NZDomain NZ mul_0_l prfax
R10035:10043 Coq.Arith.Plus <> plus_comm syndef
R10035:10043 Coq.Arith.Plus <> plus_comm syndef
R10035:10043 Coq.Arith.Plus <> plus_comm syndef
R10055:10063 Coq.Numbers.NatInt.NZDomain NZOfNatOps ofnat_add thm
R10066:10075 Coq.Numbers.NatInt.NZDomain NZ mul_succ_l prfax
R10055:10063 Coq.Numbers.NatInt.NZDomain NZOfNatOps ofnat_add thm
R10055:10063 Coq.Numbers.NatInt.NZDomain NZOfNatOps ofnat_add thm
R10066:10075 Coq.Numbers.NatInt.NZDomain NZ mul_succ_l prfax
R10066:10075 Coq.Numbers.NatInt.NZDomain NZ mul_succ_l prfax
prf 10104:10114 NZOfNatOps ofnat_sub_r
R10135:10138 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R10131:10131 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R10130:10130 Coq.Numbers.NatInt.NZDomain <> n var
R10132:10132 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R10134:10134 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R10133:10133 Coq.Numbers.NatInt.NZDomain <> m var
R10141:10141 Coq.Numbers.NatInt.NZDomain <> :::x_'^'_x not
R10140:10140 Coq.Numbers.NatInt.NZDomain NZ P syndef
R10142:10142 Coq.Numbers.NatInt.NZDomain <> m var
R10145:10145 Coq.Numbers.NatInt.NZDomain <> n var
R10191:10197 Coq.Numbers.NatInt.NZDomain NZ sub_0_r prfax
R10191:10197 Coq.Numbers.NatInt.NZDomain NZ sub_0_r prfax
R10209:10218 Coq.Numbers.NatInt.NZDomain NZ sub_succ_r prfax
R10209:10218 Coq.Numbers.NatInt.NZDomain NZ sub_succ_r prfax
R10209:10218 Coq.Numbers.NatInt.NZDomain NZ sub_succ_r prfax
prf 10246:10254 NZOfNatOps ofnat_sub
R10274:10277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10283:10286 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R10278:10278 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R10282:10282 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R10280:10280 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10279:10279 Coq.Numbers.NatInt.NZDomain <> n var
R10281:10281 Coq.Numbers.NatInt.NZDomain <> m var
R10290:10290 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'-'_x not
R10287:10287 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R10289:10289 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R10288:10288 Coq.Numbers.NatInt.NZDomain <> n var
R10291:10291 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R10293:10293 Coq.Numbers.NatInt.NZDomain NZOfNat ::ofnat:'['_x_']' not
R10292:10292 Coq.Numbers.NatInt.NZDomain <> m var
R10271:10272 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10270:10270 Coq.Numbers.NatInt.NZDomain <> m var
R10273:10273 Coq.Numbers.NatInt.NZDomain <> n var
R10326:10336 Coq.Numbers.NatInt.NZDomain NZOfNatOps ofnat_sub_r thm
R10326:10336 Coq.Numbers.NatInt.NZDomain NZOfNatOps ofnat_sub_r thm
R10326:10336 Coq.Numbers.NatInt.NZDomain NZOfNatOps ofnat_sub_r thm
R10385:10393 Coq.Arith.Minus <> minus_n_O thm
R10385:10393 Coq.Arith.Minus <> minus_n_O thm
R10385:10393 Coq.Arith.Minus <> minus_n_O thm
R10452:10466 Coq.Init.Peano <> nat_rect_succ_r thm
R10452:10466 Coq.Init.Peano <> nat_rect_succ_r thm
R10452:10466 Coq.Init.Peano <> nat_rect_succ_r thm
R10532:10542 Coq.Numbers.NatInt.NZDomain <> nat_rect_wd inst
R10561:10569 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
R10577:10583 Coq.Numbers.NatInt.NZDomain NZ pred_wd prfax
R10532:10542 Coq.Numbers.NatInt.NZDomain <> nat_rect_wd inst
R10561:10569 Coq.Numbers.NatInt.NZDomain NZ pred_succ prfax
R10577:10583 Coq.Numbers.NatInt.NZDomain NZ pred_wd prfax
R10597:10606 Coq.Numbers.NatInt.NZDomain NZOfNatOps <> mod
