DIGEST c9a2139f8124a2711962bc6e430f78e7
FCoq.Numbers.NatInt.NZGcd
R723:730 Coq.Numbers.NatInt.NZAxioms <> <> lib
R732:741 Coq.Numbers.NatInt.NZMulOrder <> <> lib
R845:847 Coq.Structures.Equalities Typ <> mod
modtype 829:831 <> Gcd
ax 869:871 Gcd gcd
R876:879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R881:884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R885:885 Coq.Numbers.NatInt.NZGcd A t defax
R880:880 Coq.Numbers.NatInt.NZGcd A t defax
R875:875 Coq.Numbers.NatInt.NZGcd A t defax
R892:894 Coq.Numbers.NatInt.NZGcd Gcd <> modtype
R925:939 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig' <> mod
R946:948 Coq.Numbers.NatInt.NZGcd Gcd <> mod
R950:950 Coq.Numbers.NatInt.NZGcd A <> modtype
modtype 910:918 <> NZGcdSpec
def 979:984 NZGcdSpec divide
R993:999 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1001:1002 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1004:1007 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1003:1003 Coq.Numbers.NatInt.NZGcd <> m var
R1009:1009 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1008:1008 Coq.Numbers.NatInt.NZGcd <> p var
R1010:1010 Coq.Numbers.NatInt.NZGcd <> n var
R1045:1050 Coq.Numbers.NatInt.NZGcd NZGcdSpec divide def
not 1029:1029 NZGcdSpec :::'('_x_'|'_x_')'
ax 1078:1089 NZGcdSpec gcd_divide_l
R1105:1105 Coq.Numbers.NatInt.NZGcd NZGcdSpec :::'('_x_'|'_x_')' not
R1113:1115 Coq.Numbers.NatInt.NZGcd NZGcdSpec :::'('_x_'|'_x_')' not
R1117:1117 Coq.Numbers.NatInt.NZGcd NZGcdSpec :::'('_x_'|'_x_')' not
R1106:1108 Coq.Numbers.NatInt.NZGcd B gcd defax
R1112:1112 Coq.Numbers.NatInt.NZGcd <> m var
R1110:1110 Coq.Numbers.NatInt.NZGcd <> n var
R1116:1116 Coq.Numbers.NatInt.NZGcd <> n var
ax 1127:1138 NZGcdSpec gcd_divide_r
R1154:1154 Coq.Numbers.NatInt.NZGcd NZGcdSpec :::'('_x_'|'_x_')' not
R1162:1164 Coq.Numbers.NatInt.NZGcd NZGcdSpec :::'('_x_'|'_x_')' not
R1166:1166 Coq.Numbers.NatInt.NZGcd NZGcdSpec :::'('_x_'|'_x_')' not
R1155:1157 Coq.Numbers.NatInt.NZGcd B gcd defax
R1161:1161 Coq.Numbers.NatInt.NZGcd <> m var
R1159:1159 Coq.Numbers.NatInt.NZGcd <> n var
R1165:1165 Coq.Numbers.NatInt.NZGcd <> m var
ax 1176:1187 NZGcdSpec gcd_greatest
R1212:1215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1223:1226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1227:1227 Coq.Numbers.NatInt.NZGcd NZGcdSpec :::'('_x_'|'_x_')' not
R1229:1231 Coq.Numbers.NatInt.NZGcd NZGcdSpec :::'('_x_'|'_x_')' not
R1239:1239 Coq.Numbers.NatInt.NZGcd NZGcdSpec :::'('_x_'|'_x_')' not
R1228:1228 Coq.Numbers.NatInt.NZGcd <> p var
R1232:1234 Coq.Numbers.NatInt.NZGcd B gcd defax
R1238:1238 Coq.Numbers.NatInt.NZGcd <> m var
R1236:1236 Coq.Numbers.NatInt.NZGcd <> n var
R1216:1216 Coq.Numbers.NatInt.NZGcd NZGcdSpec :::'('_x_'|'_x_')' not
R1218:1220 Coq.Numbers.NatInt.NZGcd NZGcdSpec :::'('_x_'|'_x_')' not
R1222:1222 Coq.Numbers.NatInt.NZGcd NZGcdSpec :::'('_x_'|'_x_')' not
R1217:1217 Coq.Numbers.NatInt.NZGcd <> p var
R1221:1221 Coq.Numbers.NatInt.NZGcd <> m var
R1205:1205 Coq.Numbers.NatInt.NZGcd NZGcdSpec :::'('_x_'|'_x_')' not
R1207:1209 Coq.Numbers.NatInt.NZGcd NZGcdSpec :::'('_x_'|'_x_')' not
R1211:1211 Coq.Numbers.NatInt.NZGcd NZGcdSpec :::'('_x_'|'_x_')' not
R1206:1206 Coq.Numbers.NatInt.NZGcd <> p var
R1210:1210 Coq.Numbers.NatInt.NZGcd <> n var
ax 1249:1258 NZGcdSpec gcd_nonneg
R1275:1278 Coq.Structures.Orders LeNotation :::x_'<='_x not
R1279:1281 Coq.Numbers.NatInt.NZGcd B gcd defax
R1285:1285 Coq.Numbers.NatInt.NZGcd <> m var
R1283:1283 Coq.Numbers.NatInt.NZGcd <> n var
R1292:1300 Coq.Numbers.NatInt.NZGcd NZGcdSpec <> modtype
R1334:1348 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig' <> mod
R1353:1355 Coq.Numbers.NatInt.NZGcd Gcd <> mod
R1357:1357 Coq.Numbers.NatInt.NZGcd A <> modtype
R1362:1370 Coq.Numbers.NatInt.NZGcd NZGcdSpec <> mod
R1372:1372 Coq.Numbers.NatInt.NZGcd A <> modtype
R1374:1374 Coq.Numbers.NatInt.NZGcd B <> modtype
modtype 1316:1329 <> DivideNotation
R1419:1424 Coq.Numbers.NatInt.NZGcd C divide def
not 1403:1403 DivideNotation :::'('_x_'|'_x_')'
R1449:1462 Coq.Numbers.NatInt.NZGcd DivideNotation <> modtype
R1489:1502 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig <> mod
R1508:1510 Coq.Numbers.NatInt.NZGcd Gcd <> mod
R1512:1512 Coq.Numbers.NatInt.NZGcd A <> modtype
R1517:1525 Coq.Numbers.NatInt.NZGcd NZGcdSpec <> mod
R1527:1527 Coq.Numbers.NatInt.NZGcd A <> modtype
modtype 1478:1482 <> NZGcd
R1554:1567 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig <> mod
R1574:1576 Coq.Numbers.NatInt.NZGcd Gcd <> mod
R1578:1578 Coq.Numbers.NatInt.NZGcd A <> modtype
R1583:1591 Coq.Numbers.NatInt.NZGcd NZGcdSpec <> mod
R1593:1593 Coq.Numbers.NatInt.NZGcd A <> modtype
R1598:1611 Coq.Numbers.NatInt.NZGcd DivideNotation <> mod
R1613:1613 Coq.Numbers.NatInt.NZGcd A <> modtype
modtype 1542:1547 <> NZGcd'
R1681:1695 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig' <> mod
R1711:1716 Coq.Numbers.NatInt.NZGcd NZGcd' <> mod
R1718:1718 Coq.Numbers.NatInt.NZGcd A <> modtype
R1734:1747 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp <> mod
R1749:1749 Coq.Numbers.NatInt.NZGcd A <> modtype
mod 1658:1666 <> NZGcdProp
inst 1802:1810 NZGcdProp divide_wd
R1814:1819 Coq.Classes.Morphisms <> Proper class
R1837:1842 Coq.Numbers.NatInt.NZGcd B divide def
R1824:1826 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1822:1823 Coq.Numbers.NatInt.NZGcd A eq defax
R1829:1831 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1827:1828 Coq.Numbers.NatInt.NZGcd A eq defax
R1832:1834 Coq.Init.Logic <> iff def
R1860:1865 Coq.Numbers.NatInt.NZGcd B divide def
prf 1949:1958 NZGcdProp divide_1_l
R1972:1972 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1974:1976 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1978:1978 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1977:1977 Coq.Numbers.NatInt.NZGcd <> n var
prf 2034:2043 NZGcdProp divide_0_r
R2057:2057 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R2059:2061 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R2063:2063 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R2058:2058 Coq.Numbers.NatInt.NZGcd <> n var
prf 2119:2128 NZGcdProp divide_0_l
R2149:2152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2154:2155 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2153:2153 Coq.Numbers.NatInt.NZGcd <> n var
R2142:2142 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R2144:2146 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R2148:2148 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R2147:2147 Coq.Numbers.NatInt.NZGcd <> n var
prf 2220:2234 NZGcdProp eq_mul_1_nonneg
R2255:2258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2267:2270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2275:2278 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2272:2273 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2271:2271 Coq.Numbers.NatInt.NZGcd <> n var
R2280:2281 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2279:2279 Coq.Numbers.NatInt.NZGcd <> m var
R2262:2265 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2260:2260 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2259:2259 Coq.Numbers.NatInt.NZGcd <> n var
R2261:2261 Coq.Numbers.NatInt.NZGcd <> m var
R2252:2253 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2254:2254 Coq.Numbers.NatInt.NZGcd <> n var
R2336:2346 Coq.Numbers.NatInt.NZGcd C lt_ge_cases thm
R2336:2346 Coq.Numbers.NatInt.NZGcd C lt_ge_cases thm
R2382:2392 Coq.Numbers.NatInt.NZGcd C mul_pos_neg thm
R2382:2392 Coq.Numbers.NatInt.NZGcd C mul_pos_neg thm
R2444:2452 Coq.Numbers.NatInt.NZGcd C le_succ_l thm
R2444:2452 Coq.Numbers.NatInt.NZGcd C le_succ_l thm
R2472:2479 Coq.Numbers.NatInt.NZGcd A one_succ prfax
R2472:2479 Coq.Numbers.NatInt.NZGcd A one_succ prfax
R2472:2479 Coq.Numbers.NatInt.NZGcd A one_succ prfax
R2529:2540 Coq.Numbers.NatInt.NZGcd C lt_1_mul_pos thm
R2529:2540 Coq.Numbers.NatInt.NZGcd C lt_1_mul_pos thm
R2586:2592 Coq.Numbers.NatInt.NZGcd C mul_1_l thm
R2586:2592 Coq.Numbers.NatInt.NZGcd C mul_1_l thm
R2586:2592 Coq.Numbers.NatInt.NZGcd C mul_1_l thm
R2633:2639 Coq.Numbers.NatInt.NZGcd C mul_0_r thm
R2633:2639 Coq.Numbers.NatInt.NZGcd C mul_0_r thm
R2633:2639 Coq.Numbers.NatInt.NZGcd C mul_0_r thm
R2673:2679 Coq.Numbers.NatInt.NZGcd A mul_0_l prfax
R2673:2679 Coq.Numbers.NatInt.NZGcd A mul_0_l prfax
R2673:2679 Coq.Numbers.NatInt.NZGcd A mul_0_l prfax
prf 2707:2722 NZGcdProp eq_mul_1_nonneg'
R2743:2746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2755:2758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2763:2766 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2760:2761 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2759:2759 Coq.Numbers.NatInt.NZGcd <> n var
R2768:2769 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2767:2767 Coq.Numbers.NatInt.NZGcd <> m var
R2750:2753 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2748:2748 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2747:2747 Coq.Numbers.NatInt.NZGcd <> n var
R2749:2749 Coq.Numbers.NatInt.NZGcd <> m var
R2740:2741 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2742:2742 Coq.Numbers.NatInt.NZGcd <> m var
R2806:2813 Coq.Numbers.NatInt.NZGcd C mul_comm thm
R2806:2813 Coq.Numbers.NatInt.NZGcd C mul_comm thm
R2806:2813 Coq.Numbers.NatInt.NZGcd C mul_comm thm
R2832:2839 Coq.Init.Logic <> and_comm thm
R2842:2856 Coq.Numbers.NatInt.NZGcd NZGcdProp eq_mul_1_nonneg thm
R2832:2839 Coq.Init.Logic <> and_comm thm
R2842:2856 Coq.Numbers.NatInt.NZGcd NZGcdProp eq_mul_1_nonneg thm
prf 2871:2887 NZGcdProp divide_1_r_nonneg
R2905:2908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2916:2919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2921:2922 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2920:2920 Coq.Numbers.NatInt.NZGcd <> n var
R2909:2909 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R2911:2913 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R2915:2915 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R2910:2910 Coq.Numbers.NatInt.NZGcd <> n var
R2902:2903 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2904:2904 Coq.Numbers.NatInt.NZGcd <> n var
R2982:2997 Coq.Numbers.NatInt.NZGcd NZGcdProp eq_mul_1_nonneg' thm
R2982:2997 Coq.Numbers.NatInt.NZGcd NZGcdProp eq_mul_1_nonneg' thm
prf 3017:3027 NZGcdProp divide_refl
R3041:3041 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3043:3045 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3047:3047 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3042:3042 Coq.Numbers.NatInt.NZGcd <> n var
R3046:3046 Coq.Numbers.NatInt.NZGcd <> n var
prf 3103:3114 NZGcdProp divide_trans
R3139:3142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3150:3153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3154:3154 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3156:3158 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3160:3160 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3155:3155 Coq.Numbers.NatInt.NZGcd <> n var
R3159:3159 Coq.Numbers.NatInt.NZGcd <> p var
R3143:3143 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3145:3147 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3149:3149 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3144:3144 Coq.Numbers.NatInt.NZGcd <> m var
R3148:3148 Coq.Numbers.NatInt.NZGcd <> p var
R3132:3132 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3134:3136 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3138:3138 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3133:3133 Coq.Numbers.NatInt.NZGcd <> n var
R3137:3137 Coq.Numbers.NatInt.NZGcd <> m var
R3208:3208 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3208:3208 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3234:3242 Coq.Numbers.NatInt.NZGcd C mul_assoc thm
R3234:3242 Coq.Numbers.NatInt.NZGcd C mul_assoc thm
R3234:3242 Coq.Numbers.NatInt.NZGcd C mul_assoc thm
inst 3260:3275 NZGcdProp divide_reflexive
R3279:3287 Coq.Classes.RelationClasses <> Reflexive class
R3289:3294 Coq.Numbers.NatInt.NZGcd B divide def
R3303:3313 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
inst 3325:3341 NZGcdProp divide_transitive
R3345:3354 Coq.Classes.RelationClasses <> Transitive class
R3356:3361 Coq.Numbers.NatInt.NZGcd B divide def
R3370:3381 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_trans thm
prf 3443:3463 NZGcdProp divide_antisym_nonneg
R3484:3487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3492:3495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3503:3506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3514:3517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3519:3522 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3518:3518 Coq.Numbers.NatInt.NZGcd <> n var
R3523:3523 Coq.Numbers.NatInt.NZGcd <> m var
R3507:3507 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3509:3511 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3513:3513 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3508:3508 Coq.Numbers.NatInt.NZGcd <> m var
R3512:3512 Coq.Numbers.NatInt.NZGcd <> n var
R3496:3496 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3498:3500 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3502:3502 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3497:3497 Coq.Numbers.NatInt.NZGcd <> n var
R3501:3501 Coq.Numbers.NatInt.NZGcd <> m var
R3489:3490 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3491:3491 Coq.Numbers.NatInt.NZGcd <> m var
R3481:3482 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3483:3483 Coq.Numbers.NatInt.NZGcd <> n var
R3592:3602 Coq.Numbers.NatInt.NZGcd C lt_ge_cases thm
R3592:3602 Coq.Numbers.NatInt.NZGcd C lt_ge_cases thm
R3640:3650 Coq.Numbers.NatInt.NZGcd C mul_neg_pos thm
R3640:3650 Coq.Numbers.NatInt.NZGcd C mul_neg_pos thm
R3689:3697 Coq.Numbers.NatInt.NZGcd C mul_assoc thm
R3689:3697 Coq.Numbers.NatInt.NZGcd C mul_assoc thm
R3689:3697 Coq.Numbers.NatInt.NZGcd C mul_assoc thm
R3733:3740 Coq.Numbers.NatInt.NZGcd C mul_id_l thm
R3733:3740 Coq.Numbers.NatInt.NZGcd C mul_id_l thm
R3774:3789 Coq.Numbers.NatInt.NZGcd NZGcdProp eq_mul_1_nonneg' thm
R3774:3789 Coq.Numbers.NatInt.NZGcd NZGcdProp eq_mul_1_nonneg' thm
R3835:3841 Coq.Numbers.NatInt.NZGcd C mul_1_l thm
R3835:3841 Coq.Numbers.NatInt.NZGcd C mul_1_l thm
R3835:3841 Coq.Numbers.NatInt.NZGcd C mul_1_l thm
R3868:3874 Coq.Numbers.NatInt.NZGcd C mul_0_r thm
R3868:3874 Coq.Numbers.NatInt.NZGcd C mul_0_r thm
R3868:3874 Coq.Numbers.NatInt.NZGcd C mul_0_r thm
prf 3914:3930 NZGcdProp mul_divide_mono_l
R3955:3958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3959:3959 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3965:3967 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3973:3973 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3961:3963 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3960:3960 Coq.Numbers.NatInt.NZGcd <> p var
R3964:3964 Coq.Numbers.NatInt.NZGcd <> n var
R3969:3971 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3968:3968 Coq.Numbers.NatInt.NZGcd <> p var
R3972:3972 Coq.Numbers.NatInt.NZGcd <> m var
R3948:3948 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3950:3952 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3954:3954 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3949:3949 Coq.Numbers.NatInt.NZGcd <> n var
R3953:3953 Coq.Numbers.NatInt.NZGcd <> m var
R4027:4038 Coq.Numbers.NatInt.NZGcd C mul_shuffle3 thm
R4027:4038 Coq.Numbers.NatInt.NZGcd C mul_shuffle3 thm
R4027:4038 Coq.Numbers.NatInt.NZGcd C mul_shuffle3 thm
prf 4057:4073 NZGcdProp mul_divide_mono_r
R4098:4101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4102:4102 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4108:4110 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4116:4116 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4104:4106 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4103:4103 Coq.Numbers.NatInt.NZGcd <> n var
R4107:4107 Coq.Numbers.NatInt.NZGcd <> p var
R4112:4114 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4111:4111 Coq.Numbers.NatInt.NZGcd <> m var
R4115:4115 Coq.Numbers.NatInt.NZGcd <> p var
R4091:4091 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4093:4095 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4097:4097 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4092:4092 Coq.Numbers.NatInt.NZGcd <> n var
R4096:4096 Coq.Numbers.NatInt.NZGcd <> m var
R4170:4178 Coq.Numbers.NatInt.NZGcd C mul_assoc thm
R4170:4178 Coq.Numbers.NatInt.NZGcd C mul_assoc thm
R4170:4178 Coq.Numbers.NatInt.NZGcd C mul_assoc thm
prf 4197:4215 NZGcdProp mul_divide_cancel_l
R4239:4244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4272:4272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4260:4264 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4245:4245 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4251:4253 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4259:4259 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4247:4249 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4246:4246 Coq.Numbers.NatInt.NZGcd <> p var
R4250:4250 Coq.Numbers.NatInt.NZGcd <> n var
R4255:4257 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4254:4254 Coq.Numbers.NatInt.NZGcd <> p var
R4258:4258 Coq.Numbers.NatInt.NZGcd <> m var
R4265:4265 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4267:4269 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4271:4271 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4266:4266 Coq.Numbers.NatInt.NZGcd <> n var
R4270:4270 Coq.Numbers.NatInt.NZGcd <> m var
R4234:4237 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R4233:4233 Coq.Numbers.NatInt.NZGcd <> p var
R4347:4358 Coq.Numbers.NatInt.NZGcd C mul_shuffle3 thm
R4361:4372 Coq.Numbers.NatInt.NZGcd C mul_cancel_l thm
R4347:4358 Coq.Numbers.NatInt.NZGcd C mul_shuffle3 thm
R4347:4358 Coq.Numbers.NatInt.NZGcd C mul_shuffle3 thm
R4361:4372 Coq.Numbers.NatInt.NZGcd C mul_cancel_l thm
R4361:4372 Coq.Numbers.NatInt.NZGcd C mul_cancel_l thm
R4361:4372 Coq.Numbers.NatInt.NZGcd C mul_cancel_l thm
R4390:4406 Coq.Numbers.NatInt.NZGcd NZGcdProp mul_divide_mono_l thm
R4390:4406 Coq.Numbers.NatInt.NZGcd NZGcdProp mul_divide_mono_l thm
prf 4421:4439 NZGcdProp mul_divide_cancel_r
R4463:4468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4496:4496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4484:4488 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4469:4469 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4475:4477 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4483:4483 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4471:4473 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4470:4470 Coq.Numbers.NatInt.NZGcd <> n var
R4474:4474 Coq.Numbers.NatInt.NZGcd <> p var
R4479:4481 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4478:4478 Coq.Numbers.NatInt.NZGcd <> m var
R4482:4482 Coq.Numbers.NatInt.NZGcd <> p var
R4489:4489 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4491:4493 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4495:4495 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4490:4490 Coq.Numbers.NatInt.NZGcd <> n var
R4494:4494 Coq.Numbers.NatInt.NZGcd <> m var
R4458:4461 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R4457:4457 Coq.Numbers.NatInt.NZGcd <> p var
R4526:4533 Coq.Numbers.NatInt.NZGcd C mul_comm thm
R4526:4533 Coq.Numbers.NatInt.NZGcd C mul_comm thm
R4526:4533 Coq.Numbers.NatInt.NZGcd C mul_comm thm
R4526:4533 Coq.Numbers.NatInt.NZGcd C mul_comm thm
R4551:4569 Coq.Numbers.NatInt.NZGcd NZGcdProp mul_divide_cancel_l thm
R4551:4569 Coq.Numbers.NatInt.NZGcd NZGcdProp mul_divide_cancel_l thm
prf 4584:4595 NZGcdProp divide_add_r
R4620:4623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4631:4634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4635:4635 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4637:4639 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4645:4645 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4636:4636 Coq.Numbers.NatInt.NZGcd <> n var
R4641:4643 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R4640:4640 Coq.Numbers.NatInt.NZGcd <> m var
R4644:4644 Coq.Numbers.NatInt.NZGcd <> p var
R4624:4624 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4626:4628 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4630:4630 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4625:4625 Coq.Numbers.NatInt.NZGcd <> n var
R4629:4629 Coq.Numbers.NatInt.NZGcd <> p var
R4613:4613 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4615:4617 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4619:4619 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4614:4614 Coq.Numbers.NatInt.NZGcd <> n var
R4618:4618 Coq.Numbers.NatInt.NZGcd <> m var
R4693:4693 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R4693:4693 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R4711:4725 Coq.Numbers.NatInt.NZGcd C mul_add_distr_r thm
R4711:4725 Coq.Numbers.NatInt.NZGcd C mul_add_distr_r thm
R4711:4725 Coq.Numbers.NatInt.NZGcd C mul_add_distr_r thm
prf 4748:4759 NZGcdProp divide_mul_l
R4784:4787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4788:4788 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4790:4792 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4798:4798 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4789:4789 Coq.Numbers.NatInt.NZGcd <> n var
R4794:4796 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4793:4793 Coq.Numbers.NatInt.NZGcd <> m var
R4797:4797 Coq.Numbers.NatInt.NZGcd <> p var
R4777:4777 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4779:4781 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4783:4783 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4778:4778 Coq.Numbers.NatInt.NZGcd <> n var
R4782:4782 Coq.Numbers.NatInt.NZGcd <> m var
R4839:4839 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4839:4839 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4856:4867 Coq.Numbers.NatInt.NZGcd C mul_shuffle0 thm
R4856:4867 Coq.Numbers.NatInt.NZGcd C mul_shuffle0 thm
R4856:4867 Coq.Numbers.NatInt.NZGcd C mul_shuffle0 thm
prf 4886:4897 NZGcdProp divide_mul_r
R4922:4925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4926:4926 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4928:4930 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4936:4936 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4927:4927 Coq.Numbers.NatInt.NZGcd <> n var
R4932:4934 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4931:4931 Coq.Numbers.NatInt.NZGcd <> m var
R4935:4935 Coq.Numbers.NatInt.NZGcd <> p var
R4915:4915 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4917:4919 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4921:4921 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4916:4916 Coq.Numbers.NatInt.NZGcd <> n var
R4920:4920 Coq.Numbers.NatInt.NZGcd <> p var
R4969:4976 Coq.Numbers.NatInt.NZGcd C mul_comm thm
R4969:4976 Coq.Numbers.NatInt.NZGcd C mul_comm thm
R4969:4976 Coq.Numbers.NatInt.NZGcd C mul_comm thm
R4985:4996 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_mul_l thm
R4985:4996 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_mul_l thm
prf 5011:5025 NZGcdProp divide_factor_l
R5041:5041 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5043:5045 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5051:5051 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5042:5042 Coq.Numbers.NatInt.NZGcd <> n var
R5047:5049 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5046:5046 Coq.Numbers.NatInt.NZGcd <> n var
R5050:5050 Coq.Numbers.NatInt.NZGcd <> m var
R5076:5087 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_mul_l thm
R5090:5100 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
R5076:5087 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_mul_l thm
R5090:5100 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
prf 5115:5129 NZGcdProp divide_factor_r
R5145:5145 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5147:5149 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5155:5155 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5146:5146 Coq.Numbers.NatInt.NZGcd <> n var
R5151:5153 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5150:5150 Coq.Numbers.NatInt.NZGcd <> m var
R5154:5154 Coq.Numbers.NatInt.NZGcd <> n var
R5180:5191 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_mul_r thm
R5194:5204 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
R5180:5191 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_mul_r thm
R5194:5204 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
prf 5219:5231 NZGcdProp divide_pos_le
R5252:5255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5263:5266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5268:5271 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5267:5267 Coq.Numbers.NatInt.NZGcd <> n var
R5272:5272 Coq.Numbers.NatInt.NZGcd <> m var
R5256:5256 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5258:5260 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5262:5262 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5257:5257 Coq.Numbers.NatInt.NZGcd <> n var
R5261:5261 Coq.Numbers.NatInt.NZGcd <> m var
R5248:5250 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5251:5251 Coq.Numbers.NatInt.NZGcd <> m var
R5316:5326 Coq.Numbers.NatInt.NZGcd C le_gt_cases thm
R5316:5326 Coq.Numbers.NatInt.NZGcd C le_gt_cases thm
R5382:5392 Coq.Numbers.NatInt.NZGcd C lt_ge_cases thm
R5382:5392 Coq.Numbers.NatInt.NZGcd C lt_ge_cases thm
R5430:5440 Coq.Numbers.NatInt.NZGcd C mul_neg_pos thm
R5430:5440 Coq.Numbers.NatInt.NZGcd C mul_neg_pos thm
R5499:5505 Coq.Numbers.NatInt.NZGcd C mul_1_l thm
R5499:5505 Coq.Numbers.NatInt.NZGcd C mul_1_l thm
R5499:5505 Coq.Numbers.NatInt.NZGcd C mul_1_l thm
R5522:5538 Coq.Numbers.NatInt.NZGcd C mul_le_mono_pos_r thm
R5522:5538 Coq.Numbers.NatInt.NZGcd C mul_le_mono_pos_r thm
R5569:5576 Coq.Numbers.NatInt.NZGcd A one_succ prfax
R5579:5587 Coq.Numbers.NatInt.NZGcd C le_succ_l thm
R5569:5576 Coq.Numbers.NatInt.NZGcd A one_succ prfax
R5569:5576 Coq.Numbers.NatInt.NZGcd A one_succ prfax
R5579:5587 Coq.Numbers.NatInt.NZGcd C le_succ_l thm
R5579:5587 Coq.Numbers.NatInt.NZGcd C le_succ_l thm
R5613:5619 Coq.Numbers.NatInt.NZGcd A mul_0_l prfax
R5613:5619 Coq.Numbers.NatInt.NZGcd A mul_0_l prfax
R5613:5619 Coq.Numbers.NatInt.NZGcd A mul_0_l prfax
prf 5679:5688 NZGcdProp gcd_unique
R5711:5714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5720:5723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5729:5733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5734:5734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5768:5773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5781:5784 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5774:5776 Coq.Numbers.NatInt.NZGcd B gcd defax
R5780:5780 Coq.Numbers.NatInt.NZGcd <> m var
R5778:5778 Coq.Numbers.NatInt.NZGcd <> n var
R5785:5785 Coq.Numbers.NatInt.NZGcd <> p var
R5750:5753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5759:5762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5763:5763 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5765:5765 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5767:5767 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5764:5764 Coq.Numbers.NatInt.NZGcd <> q var
R5766:5766 Coq.Numbers.NatInt.NZGcd <> p var
R5754:5754 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5756:5756 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5758:5758 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5755:5755 Coq.Numbers.NatInt.NZGcd <> q var
R5757:5757 Coq.Numbers.NatInt.NZGcd <> m var
R5745:5745 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5747:5747 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5749:5749 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5746:5746 Coq.Numbers.NatInt.NZGcd <> q var
R5748:5748 Coq.Numbers.NatInt.NZGcd <> n var
R5724:5724 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5726:5726 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5728:5728 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5725:5725 Coq.Numbers.NatInt.NZGcd <> p var
R5727:5727 Coq.Numbers.NatInt.NZGcd <> m var
R5715:5715 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5717:5717 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5719:5719 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5716:5716 Coq.Numbers.NatInt.NZGcd <> p var
R5718:5718 Coq.Numbers.NatInt.NZGcd <> n var
R5708:5709 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5710:5710 Coq.Numbers.NatInt.NZGcd <> p var
R5828:5848 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_antisym_nonneg thm
R5828:5848 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_antisym_nonneg thm
R5868:5877 Coq.Numbers.NatInt.NZGcd B gcd_nonneg prfax
R5868:5877 Coq.Numbers.NatInt.NZGcd B gcd_nonneg prfax
R5900:5911 Coq.Numbers.NatInt.NZGcd B gcd_divide_l prfax
R5900:5911 Coq.Numbers.NatInt.NZGcd B gcd_divide_l prfax
R5922:5933 Coq.Numbers.NatInt.NZGcd B gcd_divide_r prfax
R5922:5933 Coq.Numbers.NatInt.NZGcd B gcd_divide_r prfax
R5949:5960 Coq.Numbers.NatInt.NZGcd B gcd_greatest prfax
R5949:5960 Coq.Numbers.NatInt.NZGcd B gcd_greatest prfax
inst 5978:5983 NZGcdProp gcd_wd
R5987:5992 Coq.Classes.Morphisms <> Proper class
R6009:6011 Coq.Numbers.NatInt.NZGcd B gcd defax
R5997:5999 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5995:5996 Coq.Numbers.NatInt.NZGcd A eq defax
R6002:6004 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6000:6001 Coq.Numbers.NatInt.NZGcd A eq defax
R6005:6006 Coq.Numbers.NatInt.NZGcd A eq defax
R6053:6062 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique thm
R6053:6062 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique thm
R6074:6083 Coq.Numbers.NatInt.NZGcd B gcd_nonneg prfax
R6074:6083 Coq.Numbers.NatInt.NZGcd B gcd_nonneg prfax
R6107:6118 Coq.Numbers.NatInt.NZGcd B gcd_divide_l prfax
R6107:6118 Coq.Numbers.NatInt.NZGcd B gcd_divide_l prfax
R6142:6153 Coq.Numbers.NatInt.NZGcd B gcd_divide_r prfax
R6142:6153 Coq.Numbers.NatInt.NZGcd B gcd_divide_r prfax
R6188:6199 Coq.Numbers.NatInt.NZGcd B gcd_greatest prfax
R6188:6199 Coq.Numbers.NatInt.NZGcd B gcd_greatest prfax
prf 6214:6227 NZGcdProp gcd_divide_iff
R6260:6264 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6247:6247 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R6249:6251 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R6259:6259 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R6248:6248 Coq.Numbers.NatInt.NZGcd <> p var
R6252:6254 Coq.Numbers.NatInt.NZGcd B gcd defax
R6258:6258 Coq.Numbers.NatInt.NZGcd <> m var
R6256:6256 Coq.Numbers.NatInt.NZGcd <> n var
R6272:6275 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6265:6265 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R6267:6269 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R6271:6271 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R6266:6266 Coq.Numbers.NatInt.NZGcd <> p var
R6270:6270 Coq.Numbers.NatInt.NZGcd <> n var
R6276:6276 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R6278:6280 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R6282:6282 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R6277:6277 Coq.Numbers.NatInt.NZGcd <> p var
R6281:6281 Coq.Numbers.NatInt.NZGcd <> m var
R6353:6355 Coq.Numbers.NatInt.NZGcd B gcd defax
R6377:6388 Coq.Numbers.NatInt.NZGcd B gcd_divide_l prfax
R6353:6355 Coq.Numbers.NatInt.NZGcd B gcd defax
R6377:6388 Coq.Numbers.NatInt.NZGcd B gcd_divide_l prfax
R6377:6388 Coq.Numbers.NatInt.NZGcd B gcd_divide_l prfax
R6426:6428 Coq.Numbers.NatInt.NZGcd B gcd defax
R6450:6461 Coq.Numbers.NatInt.NZGcd B gcd_divide_r prfax
R6426:6428 Coq.Numbers.NatInt.NZGcd B gcd defax
R6450:6461 Coq.Numbers.NatInt.NZGcd B gcd_divide_r prfax
R6450:6461 Coq.Numbers.NatInt.NZGcd B gcd_divide_r prfax
R6493:6504 Coq.Numbers.NatInt.NZGcd B gcd_greatest prfax
R6493:6504 Coq.Numbers.NatInt.NZGcd B gcd_greatest prfax
prf 6519:6532 NZGcdProp gcd_unique_alt
R6554:6558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6559:6559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6594:6599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6607:6610 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6600:6602 Coq.Numbers.NatInt.NZGcd B gcd defax
R6606:6606 Coq.Numbers.NatInt.NZGcd <> m var
R6604:6604 Coq.Numbers.NatInt.NZGcd <> n var
R6611:6611 Coq.Numbers.NatInt.NZGcd <> p var
R6575:6579 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6570:6570 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R6572:6572 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R6574:6574 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R6571:6571 Coq.Numbers.NatInt.NZGcd <> q var
R6573:6573 Coq.Numbers.NatInt.NZGcd <> p var
R6585:6588 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6580:6580 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R6582:6582 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R6584:6584 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R6581:6581 Coq.Numbers.NatInt.NZGcd <> q var
R6583:6583 Coq.Numbers.NatInt.NZGcd <> n var
R6589:6589 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R6591:6591 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R6593:6593 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R6590:6590 Coq.Numbers.NatInt.NZGcd <> q var
R6592:6592 Coq.Numbers.NatInt.NZGcd <> m var
R6551:6552 Coq.Structures.Orders LeNotation :::x_'<='_x not
R6553:6553 Coq.Numbers.NatInt.NZGcd <> p var
R6648:6657 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique thm
R6648:6657 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique thm
R6687:6697 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
R6687:6697 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
R6718:6728 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
R6718:6728 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
prf 6774:6781 NZGcdProp gcd_comm
R6804:6807 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6797:6799 Coq.Numbers.NatInt.NZGcd B gcd defax
R6803:6803 Coq.Numbers.NatInt.NZGcd <> m var
R6801:6801 Coq.Numbers.NatInt.NZGcd <> n var
R6808:6810 Coq.Numbers.NatInt.NZGcd B gcd defax
R6814:6814 Coq.Numbers.NatInt.NZGcd <> n var
R6812:6812 Coq.Numbers.NatInt.NZGcd <> m var
R6839:6852 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique_alt thm
R6865:6874 Coq.Numbers.NatInt.NZGcd B gcd_nonneg prfax
R6839:6852 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique_alt thm
R6865:6874 Coq.Numbers.NatInt.NZGcd B gcd_nonneg prfax
R6865:6874 Coq.Numbers.NatInt.NZGcd B gcd_nonneg prfax
R6894:6901 Coq.Init.Logic <> and_comm thm
R6894:6901 Coq.Init.Logic <> and_comm thm
R6894:6901 Coq.Init.Logic <> and_comm thm
R6910:6923 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_divide_iff thm
R6910:6923 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_divide_iff thm
prf 6938:6946 NZGcdProp gcd_assoc
R6979:6982 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6964:6966 Coq.Numbers.NatInt.NZGcd B gcd defax
R6971:6973 Coq.Numbers.NatInt.NZGcd B gcd defax
R6977:6977 Coq.Numbers.NatInt.NZGcd <> p var
R6975:6975 Coq.Numbers.NatInt.NZGcd <> m var
R6968:6968 Coq.Numbers.NatInt.NZGcd <> n var
R6983:6985 Coq.Numbers.NatInt.NZGcd B gcd defax
R6997:6997 Coq.Numbers.NatInt.NZGcd <> p var
R6988:6990 Coq.Numbers.NatInt.NZGcd B gcd defax
R6994:6994 Coq.Numbers.NatInt.NZGcd <> m var
R6992:6992 Coq.Numbers.NatInt.NZGcd <> n var
R7022:7035 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique_alt thm
R7048:7057 Coq.Numbers.NatInt.NZGcd B gcd_nonneg prfax
R7022:7035 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique_alt thm
R7048:7057 Coq.Numbers.NatInt.NZGcd B gcd_nonneg prfax
R7048:7057 Coq.Numbers.NatInt.NZGcd B gcd_nonneg prfax
R7082:7095 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_divide_iff thm
R7098:7106 Coq.Init.Logic <> and_assoc thm
R7082:7095 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_divide_iff thm
R7082:7095 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_divide_iff thm
R7082:7095 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_divide_iff thm
R7082:7095 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_divide_iff thm
R7082:7095 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_divide_iff thm
R7098:7106 Coq.Init.Logic <> and_assoc thm
R7098:7106 Coq.Init.Logic <> and_assoc thm
prf 7121:7134 NZGcdProp gcd_0_l_nonneg
R7152:7155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7163:7166 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7156:7158 Coq.Numbers.NatInt.NZGcd B gcd defax
R7162:7162 Coq.Numbers.NatInt.NZGcd <> n var
R7167:7167 Coq.Numbers.NatInt.NZGcd <> n var
R7149:7150 Coq.Structures.Orders LeNotation :::x_'<='_x not
R7151:7151 Coq.Numbers.NatInt.NZGcd <> n var
R7192:7201 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique thm
R7192:7201 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique thm
R7222:7231 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_0_r thm
R7222:7231 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_0_r thm
R7243:7253 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
R7243:7253 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
prf 7268:7281 NZGcdProp gcd_0_r_nonneg
R7299:7302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7310:7313 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7303:7305 Coq.Numbers.NatInt.NZGcd B gcd defax
R7307:7307 Coq.Numbers.NatInt.NZGcd <> n var
R7314:7314 Coq.Numbers.NatInt.NZGcd <> n var
R7296:7297 Coq.Structures.Orders LeNotation :::x_'<='_x not
R7298:7298 Coq.Numbers.NatInt.NZGcd <> n var
R7345:7352 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_comm thm
R7355:7368 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_0_l_nonneg thm
R7345:7352 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_comm thm
R7345:7352 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_comm thm
R7355:7368 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_0_l_nonneg thm
R7355:7368 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_0_l_nonneg thm
R7355:7368 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_0_l_nonneg thm
prf 7383:7389 NZGcdProp gcd_1_l
R7410:7413 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7403:7405 Coq.Numbers.NatInt.NZGcd B gcd defax
R7409:7409 Coq.Numbers.NatInt.NZGcd <> n var
R7439:7448 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique thm
R7465:7474 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_1_l thm
R7477:7482 Coq.Numbers.NatInt.NZGcd C le_0_1 thm
R7439:7448 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique thm
R7465:7474 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_1_l thm
R7465:7474 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_1_l thm
R7465:7474 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_1_l thm
R7465:7474 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_1_l thm
R7477:7482 Coq.Numbers.NatInt.NZGcd C le_0_1 thm
R7477:7482 Coq.Numbers.NatInt.NZGcd C le_0_1 thm
R7477:7482 Coq.Numbers.NatInt.NZGcd C le_0_1 thm
R7477:7482 Coq.Numbers.NatInt.NZGcd C le_0_1 thm
prf 7497:7503 NZGcdProp gcd_1_r
R7524:7527 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7517:7519 Coq.Numbers.NatInt.NZGcd B gcd defax
R7521:7521 Coq.Numbers.NatInt.NZGcd <> n var
R7559:7566 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_comm thm
R7569:7575 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_1_l thm
R7559:7566 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_comm thm
R7559:7566 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_comm thm
R7569:7575 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_1_l thm
R7569:7575 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_1_l thm
prf 7590:7604 NZGcdProp gcd_diag_nonneg
R7622:7625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7633:7636 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7626:7628 Coq.Numbers.NatInt.NZGcd B gcd defax
R7632:7632 Coq.Numbers.NatInt.NZGcd <> n var
R7630:7630 Coq.Numbers.NatInt.NZGcd <> n var
R7637:7637 Coq.Numbers.NatInt.NZGcd <> n var
R7619:7620 Coq.Structures.Orders LeNotation :::x_'<='_x not
R7621:7621 Coq.Numbers.NatInt.NZGcd <> n var
R7662:7671 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique thm
R7688:7698 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
R7662:7671 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique thm
R7688:7698 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
R7688:7698 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
R7688:7698 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
R7688:7698 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_refl thm
prf 7713:7722 NZGcdProp gcd_eq_0_l
R7750:7753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7755:7758 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7754:7754 Coq.Numbers.NatInt.NZGcd <> n var
R7745:7748 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7738:7740 Coq.Numbers.NatInt.NZGcd B gcd defax
R7744:7744 Coq.Numbers.NatInt.NZGcd <> m var
R7742:7742 Coq.Numbers.NatInt.NZGcd <> n var
R7791:7802 Coq.Numbers.NatInt.NZGcd B gcd_divide_l prfax
R7791:7802 Coq.Numbers.NatInt.NZGcd B gcd_divide_l prfax
R7827:7836 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_0_l thm
R7827:7836 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_0_l thm
prf 7851:7860 NZGcdProp gcd_eq_0_r
R7888:7891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7893:7896 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7892:7892 Coq.Numbers.NatInt.NZGcd <> m var
R7883:7886 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7876:7878 Coq.Numbers.NatInt.NZGcd B gcd defax
R7882:7882 Coq.Numbers.NatInt.NZGcd <> m var
R7880:7880 Coq.Numbers.NatInt.NZGcd <> n var
R7922:7931 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_eq_0_l thm
R7922:7931 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_eq_0_l thm
R7953:7960 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_comm thm
R7953:7960 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_comm thm
R7953:7960 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_comm thm
prf 7975:7982 NZGcdProp gcd_eq_0
R8010:8014 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8005:8008 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7998:8000 Coq.Numbers.NatInt.NZGcd B gcd defax
R8004:8004 Coq.Numbers.NatInt.NZGcd <> m var
R8002:8002 Coq.Numbers.NatInt.NZGcd <> n var
R8021:8024 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8016:8019 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8015:8015 Coq.Numbers.NatInt.NZGcd <> n var
R8026:8029 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8025:8025 Coq.Numbers.NatInt.NZGcd <> m var
R8084:8093 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_eq_0_l thm
R8084:8093 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_eq_0_l thm
R8119:8128 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_eq_0_r thm
R8119:8128 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_eq_0_r thm
R8186:8199 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_0_r_nonneg thm
R8186:8199 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_0_r_nonneg thm
prf 8214:8227 NZGcdProp gcd_mul_diag_l
R8247:8250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8262:8265 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8251:8253 Coq.Numbers.NatInt.NZGcd B gcd defax
R8259:8259 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8258:8258 Coq.Numbers.NatInt.NZGcd <> n var
R8260:8260 Coq.Numbers.NatInt.NZGcd <> m var
R8255:8255 Coq.Numbers.NatInt.NZGcd <> n var
R8266:8266 Coq.Numbers.NatInt.NZGcd <> n var
R8244:8245 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8246:8246 Coq.Numbers.NatInt.NZGcd <> n var
R8298:8311 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique_alt thm
R8298:8311 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_unique_alt thm
R8369:8380 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_mul_l thm
R8369:8380 Coq.Numbers.NatInt.NZGcd NZGcdProp divide_mul_l thm
prf 8414:8427 NZGcdProp divide_gcd_iff
R8447:8451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8474:8474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8457:8461 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8452:8452 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R8454:8454 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R8456:8456 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R8453:8453 Coq.Numbers.NatInt.NZGcd <> n var
R8455:8455 Coq.Numbers.NatInt.NZGcd <> m var
R8469:8472 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8462:8464 Coq.Numbers.NatInt.NZGcd B gcd defax
R8468:8468 Coq.Numbers.NatInt.NZGcd <> m var
R8466:8466 Coq.Numbers.NatInt.NZGcd <> n var
R8473:8473 Coq.Numbers.NatInt.NZGcd <> n var
R8444:8445 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8446:8446 Coq.Numbers.NatInt.NZGcd <> n var
R8551:8558 Coq.Numbers.NatInt.NZGcd C mul_comm thm
R8551:8558 Coq.Numbers.NatInt.NZGcd C mul_comm thm
R8551:8558 Coq.Numbers.NatInt.NZGcd C mul_comm thm
R8571:8584 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_mul_diag_l thm
R8571:8584 Coq.Numbers.NatInt.NZGcd NZGcdProp gcd_mul_diag_l thm
R8623:8634 Coq.Numbers.NatInt.NZGcd B gcd_divide_r prfax
R8623:8634 Coq.Numbers.NatInt.NZGcd B gcd_divide_r prfax
R8647:8655 Coq.Numbers.NatInt.NZGcd NZGcdProp <> mod
