DIGEST 98cc9ed111102822122d8e4cc1c25d9e
FCoq.Numbers.NatInt.NZMulOrder
R841:848 Coq.Numbers.NatInt.NZAxioms <> <> lib
R866:875 Coq.Numbers.NatInt.NZAddOrder <> <> lib
R919:933 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig' <> mod
modtype 891:904 <> NZMulOrderProp
R945:958 Coq.Numbers.NatInt.NZAddOrder NZAddOrderProp <> mod
R960:961 Coq.Numbers.NatInt.NZMulOrder NZ <> modtype
prf 973:983 NZMulOrderProp mul_lt_pred
R1013:1017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1057:1057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1031:1035 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1023:1025 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1019:1021 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1018:1018 Coq.Numbers.NatInt.NZMulOrder <> p var
R1022:1022 Coq.Numbers.NatInt.NZMulOrder <> n var
R1027:1029 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1026:1026 Coq.Numbers.NatInt.NZMulOrder <> p var
R1030:1030 Coq.Numbers.NatInt.NZMulOrder <> m var
R1045:1047 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1041:1043 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1037:1039 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1036:1036 Coq.Numbers.NatInt.NZMulOrder <> q var
R1040:1040 Coq.Numbers.NatInt.NZMulOrder <> n var
R1044:1044 Coq.Numbers.NatInt.NZMulOrder <> m var
R1053:1055 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1049:1051 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1048:1048 Coq.Numbers.NatInt.NZMulOrder <> q var
R1052:1052 Coq.Numbers.NatInt.NZMulOrder <> m var
R1056:1056 Coq.Numbers.NatInt.NZMulOrder <> n var
R1008:1011 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1005:1005 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R1007:1007 Coq.Numbers.NatInt.NZMulOrder <> p var
R1012:1012 Coq.Numbers.NatInt.NZMulOrder <> q var
R1121:1129 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R1133:1140 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R1121:1129 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R1121:1129 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R1121:1129 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R1121:1129 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R1133:1140 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R1133:1140 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R1163:1175 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_lt_mono_r thm
R1163:1175 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_lt_mono_r thm
R1163:1175 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_lt_mono_r thm
prf 1192:1208 NZMulOrderProp mul_lt_mono_pos_l
R1231:1235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1259:1259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1241:1245 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1237:1239 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1236:1236 Coq.Numbers.NatInt.NZMulOrder <> n var
R1240:1240 Coq.Numbers.NatInt.NZMulOrder <> m var
R1251:1253 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1247:1249 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1246:1246 Coq.Numbers.NatInt.NZMulOrder <> p var
R1250:1250 Coq.Numbers.NatInt.NZMulOrder <> n var
R1255:1257 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1254:1254 Coq.Numbers.NatInt.NZMulOrder <> p var
R1258:1258 Coq.Numbers.NatInt.NZMulOrder <> m var
R1227:1229 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1230:1230 Coq.Numbers.NatInt.NZMulOrder <> p var
R1306:1311 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ind thm
R1306:1311 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ind thm
R1447:1450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1460:1462 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1456:1458 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1452:1454 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1455:1455 Coq.Numbers.NatInt.NZMulOrder <> n var
R1459:1459 Coq.Numbers.NatInt.NZMulOrder <> n var
R1468:1470 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1464:1466 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1467:1467 Coq.Numbers.NatInt.NZMulOrder <> m var
R1471:1471 Coq.Numbers.NatInt.NZMulOrder <> m var
R1443:1445 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1442:1442 Coq.Numbers.NatInt.NZMulOrder <> n var
R1446:1446 Coq.Numbers.NatInt.NZMulOrder <> m var
R1506:1516 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_lt_mono thm
R1447:1450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1460:1462 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1456:1458 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1452:1454 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1455:1455 Coq.Numbers.NatInt.NZMulOrder <> n var
R1459:1459 Coq.Numbers.NatInt.NZMulOrder <> n var
R1468:1470 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1464:1466 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1467:1467 Coq.Numbers.NatInt.NZMulOrder <> m var
R1471:1471 Coq.Numbers.NatInt.NZMulOrder <> m var
R1443:1445 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1442:1442 Coq.Numbers.NatInt.NZMulOrder <> n var
R1446:1446 Coq.Numbers.NatInt.NZMulOrder <> m var
R1506:1516 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_lt_mono thm
R1605:1617 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R1605:1617 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
prf 1727:1743 NZMulOrderProp mul_lt_mono_pos_r
R1766:1770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1794:1794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1776:1780 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1772:1774 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1771:1771 Coq.Numbers.NatInt.NZMulOrder <> n var
R1775:1775 Coq.Numbers.NatInt.NZMulOrder <> m var
R1786:1788 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1782:1784 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1781:1781 Coq.Numbers.NatInt.NZMulOrder <> n var
R1785:1785 Coq.Numbers.NatInt.NZMulOrder <> p var
R1790:1792 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1789:1789 Coq.Numbers.NatInt.NZMulOrder <> m var
R1793:1793 Coq.Numbers.NatInt.NZMulOrder <> p var
R1762:1764 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1765:1765 Coq.Numbers.NatInt.NZMulOrder <> p var
R1827:1834 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R1843:1850 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R1827:1834 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R1827:1834 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R1843:1850 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R1843:1850 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R1868:1884 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R1868:1884 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
prf 1901:1917 NZMulOrderProp mul_lt_mono_neg_l
R1940:1944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1968:1968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1950:1954 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1946:1948 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1945:1945 Coq.Numbers.NatInt.NZMulOrder <> n var
R1949:1949 Coq.Numbers.NatInt.NZMulOrder <> m var
R1960:1962 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1956:1958 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1955:1955 Coq.Numbers.NatInt.NZMulOrder <> p var
R1959:1959 Coq.Numbers.NatInt.NZMulOrder <> m var
R1964:1966 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1963:1963 Coq.Numbers.NatInt.NZMulOrder <> p var
R1967:1967 Coq.Numbers.NatInt.NZMulOrder <> n var
R1936:1938 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1935:1935 Coq.Numbers.NatInt.NZMulOrder <> p var
R2034:2042 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_succ_l thm
R2034:2042 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_succ_l thm
R2089:2097 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R2089:2097 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R2154:2157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2163:2165 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2159:2161 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2162:2162 Coq.Numbers.NatInt.NZMulOrder <> m var
R2167:2169 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2170:2170 Coq.Numbers.NatInt.NZMulOrder <> n var
R2150:2152 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2149:2149 Coq.Numbers.NatInt.NZMulOrder <> n var
R2153:2153 Coq.Numbers.NatInt.NZMulOrder <> m var
R2154:2157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2163:2165 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2159:2161 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2162:2162 Coq.Numbers.NatInt.NZMulOrder <> m var
R2167:2169 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2170:2170 Coq.Numbers.NatInt.NZMulOrder <> n var
R2150:2152 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2149:2149 Coq.Numbers.NatInt.NZMulOrder <> n var
R2153:2153 Coq.Numbers.NatInt.NZMulOrder <> m var
R2203:2214 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_lt_add_lt thm
R2203:2214 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_lt_add_lt thm
R2243:2252 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R2243:2252 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R2277:2286 Coq.Numbers.NatInt.NZMulOrder NZ mul_succ_l prfax
R2277:2286 Coq.Numbers.NatInt.NZMulOrder NZ mul_succ_l prfax
R2277:2286 Coq.Numbers.NatInt.NZMulOrder NZ mul_succ_l prfax
R2277:2286 Coq.Numbers.NatInt.NZMulOrder NZ mul_succ_l prfax
R2373:2385 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R2373:2385 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R2502:2512 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_pred thm
R2517:2517 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R2502:2512 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_pred thm
R2517:2517 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R2502:2512 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_pred thm
R2517:2517 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R2502:2512 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_pred thm
R2517:2517 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
prf 2555:2571 NZMulOrderProp mul_lt_mono_neg_r
R2594:2598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2622:2622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2604:2608 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2600:2602 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2599:2599 Coq.Numbers.NatInt.NZMulOrder <> n var
R2603:2603 Coq.Numbers.NatInt.NZMulOrder <> m var
R2614:2616 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2610:2612 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2609:2609 Coq.Numbers.NatInt.NZMulOrder <> m var
R2613:2613 Coq.Numbers.NatInt.NZMulOrder <> p var
R2618:2620 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2617:2617 Coq.Numbers.NatInt.NZMulOrder <> n var
R2621:2621 Coq.Numbers.NatInt.NZMulOrder <> p var
R2590:2592 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2589:2589 Coq.Numbers.NatInt.NZMulOrder <> p var
R2655:2662 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R2671:2678 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R2655:2662 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R2655:2662 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R2671:2678 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R2671:2678 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R2696:2712 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R2696:2712 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
prf 2729:2748 NZMulOrderProp mul_le_mono_nonneg_l
R2772:2775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2782:2785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2791:2794 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2787:2789 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2786:2786 Coq.Numbers.NatInt.NZMulOrder <> p var
R2790:2790 Coq.Numbers.NatInt.NZMulOrder <> n var
R2796:2798 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2795:2795 Coq.Numbers.NatInt.NZMulOrder <> p var
R2799:2799 Coq.Numbers.NatInt.NZMulOrder <> m var
R2777:2780 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2776:2776 Coq.Numbers.NatInt.NZMulOrder <> n var
R2781:2781 Coq.Numbers.NatInt.NZMulOrder <> m var
R2767:2770 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2771:2771 Coq.Numbers.NatInt.NZMulOrder <> p var
R2863:2872 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R2863:2872 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R2885:2901 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R2885:2901 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R2914:2923 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R2914:2923 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R2950:2959 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R2994:3000 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R2950:2959 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R2994:3000 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R2994:3000 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R2994:3000 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R2994:3000 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
prf 3017:3036 NZMulOrderProp mul_le_mono_nonpos_l
R3060:3063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3070:3073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3079:3082 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3075:3077 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3074:3074 Coq.Numbers.NatInt.NZMulOrder <> p var
R3078:3078 Coq.Numbers.NatInt.NZMulOrder <> m var
R3084:3086 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3083:3083 Coq.Numbers.NatInt.NZMulOrder <> p var
R3087:3087 Coq.Numbers.NatInt.NZMulOrder <> n var
R3065:3068 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3064:3064 Coq.Numbers.NatInt.NZMulOrder <> n var
R3069:3069 Coq.Numbers.NatInt.NZMulOrder <> m var
R3055:3058 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3054:3054 Coq.Numbers.NatInt.NZMulOrder <> p var
R3151:3160 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R3151:3160 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R3173:3189 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R3173:3189 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R3202:3211 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R3202:3211 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R3238:3247 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R3279:3285 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R3238:3247 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R3279:3285 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R3279:3285 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R3279:3285 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R3279:3285 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
prf 3302:3321 NZMulOrderProp mul_le_mono_nonneg_r
R3345:3348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3355:3358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3364:3367 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3360:3362 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3359:3359 Coq.Numbers.NatInt.NZMulOrder <> n var
R3363:3363 Coq.Numbers.NatInt.NZMulOrder <> p var
R3369:3371 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3368:3368 Coq.Numbers.NatInt.NZMulOrder <> m var
R3372:3372 Coq.Numbers.NatInt.NZMulOrder <> p var
R3350:3353 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3349:3349 Coq.Numbers.NatInt.NZMulOrder <> n var
R3354:3354 Coq.Numbers.NatInt.NZMulOrder <> m var
R3340:3343 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3344:3344 Coq.Numbers.NatInt.NZMulOrder <> p var
R3411:3418 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3427:3434 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3452:3471 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
R3411:3418 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3411:3418 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3427:3434 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3427:3434 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3452:3471 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
prf 3488:3507 NZMulOrderProp mul_le_mono_nonpos_r
R3531:3534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3541:3544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3550:3553 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3546:3548 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3545:3545 Coq.Numbers.NatInt.NZMulOrder <> m var
R3549:3549 Coq.Numbers.NatInt.NZMulOrder <> p var
R3555:3557 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3554:3554 Coq.Numbers.NatInt.NZMulOrder <> n var
R3558:3558 Coq.Numbers.NatInt.NZMulOrder <> p var
R3536:3539 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3535:3535 Coq.Numbers.NatInt.NZMulOrder <> n var
R3540:3540 Coq.Numbers.NatInt.NZMulOrder <> m var
R3526:3529 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3525:3525 Coq.Numbers.NatInt.NZMulOrder <> p var
R3597:3604 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3613:3620 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3638:3657 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonpos_l thm
R3597:3604 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3597:3604 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3613:3620 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3613:3620 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R3638:3657 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonpos_l thm
prf 3674:3685 NZMulOrderProp mul_cancel_l
R3709:3713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3739:3739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3728:3732 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3719:3722 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3715:3717 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3714:3714 Coq.Numbers.NatInt.NZMulOrder <> p var
R3718:3718 Coq.Numbers.NatInt.NZMulOrder <> n var
R3724:3726 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3723:3723 Coq.Numbers.NatInt.NZMulOrder <> p var
R3727:3727 Coq.Numbers.NatInt.NZMulOrder <> m var
R3734:3737 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3733:3733 Coq.Numbers.NatInt.NZMulOrder <> n var
R3738:3738 Coq.Numbers.NatInt.NZMulOrder <> m var
R3704:3707 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R3703:3703 Coq.Numbers.NatInt.NZMulOrder <> p var
R3804:3814 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_gt_cases thm
R3858:3870 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R3804:3814 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_gt_cases thm
R3858:3870 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R3858:3870 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R3912:3928 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R3912:3928 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R3956:3972 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R3956:3972 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R4000:4016 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R4000:4016 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R4044:4060 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R4044:4060 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
prf 4093:4104 NZMulOrderProp mul_cancel_r
R4128:4132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4158:4158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4147:4151 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4138:4141 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4134:4136 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4133:4133 Coq.Numbers.NatInt.NZMulOrder <> n var
R4137:4137 Coq.Numbers.NatInt.NZMulOrder <> p var
R4143:4145 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4142:4142 Coq.Numbers.NatInt.NZMulOrder <> m var
R4146:4146 Coq.Numbers.NatInt.NZMulOrder <> p var
R4153:4156 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4152:4152 Coq.Numbers.NatInt.NZMulOrder <> n var
R4157:4157 Coq.Numbers.NatInt.NZMulOrder <> m var
R4123:4126 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R4122:4122 Coq.Numbers.NatInt.NZMulOrder <> p var
R4191:4198 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4207:4214 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4228:4239 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
R4191:4198 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4191:4198 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4207:4214 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4207:4214 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4228:4239 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
prf 4256:4263 NZMulOrderProp mul_id_l
R4285:4289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4311:4311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4300:4304 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4295:4298 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4291:4293 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4290:4290 Coq.Numbers.NatInt.NZMulOrder <> n var
R4294:4294 Coq.Numbers.NatInt.NZMulOrder <> m var
R4299:4299 Coq.Numbers.NatInt.NZMulOrder <> m var
R4306:4309 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4305:4305 Coq.Numbers.NatInt.NZMulOrder <> n var
R4280:4283 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R4279:4279 Coq.Numbers.NatInt.NZMulOrder <> m var
R4347:4350 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4343:4345 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4352:4354 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4373:4379 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_1_l thm
R4347:4350 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4343:4345 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4352:4354 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4373:4379 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_1_l thm
R4373:4379 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_1_l thm
R4392:4403 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_r thm
R4392:4403 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_r thm
prf 4420:4427 NZMulOrderProp mul_id_r
R4449:4453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4475:4475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4464:4468 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4459:4462 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4455:4457 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4454:4454 Coq.Numbers.NatInt.NZMulOrder <> n var
R4458:4458 Coq.Numbers.NatInt.NZMulOrder <> m var
R4463:4463 Coq.Numbers.NatInt.NZMulOrder <> n var
R4470:4473 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4469:4469 Coq.Numbers.NatInt.NZMulOrder <> m var
R4444:4447 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R4443:4443 Coq.Numbers.NatInt.NZMulOrder <> n var
R4505:4512 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4521:4528 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_id_l thm
R4505:4512 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4505:4512 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4521:4528 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_id_l thm
prf 4545:4561 NZMulOrderProp mul_le_mono_pos_l
R4584:4588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4614:4614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4595:4599 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4590:4593 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4589:4589 Coq.Numbers.NatInt.NZMulOrder <> n var
R4594:4594 Coq.Numbers.NatInt.NZMulOrder <> m var
R4605:4608 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4601:4603 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4600:4600 Coq.Numbers.NatInt.NZMulOrder <> p var
R4604:4604 Coq.Numbers.NatInt.NZMulOrder <> n var
R4610:4612 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4609:4609 Coq.Numbers.NatInt.NZMulOrder <> p var
R4613:4613 Coq.Numbers.NatInt.NZMulOrder <> m var
R4580:4582 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4583:4583 Coq.Numbers.NatInt.NZMulOrder <> p var
R4653:4663 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4653:4663 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4653:4663 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4653:4663 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4653:4663 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R4675:4691 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R4675:4691 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R4675:4691 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R4731:4742 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
R4731:4742 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
R4794:4802 Coq.Numbers.NatInt.NZMulOrder NZ lt_irrefl prfax
R4731:4742 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
prf 4820:4836 NZMulOrderProp mul_le_mono_pos_r
R4859:4863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4889:4889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4870:4874 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4865:4868 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4864:4864 Coq.Numbers.NatInt.NZMulOrder <> n var
R4869:4869 Coq.Numbers.NatInt.NZMulOrder <> m var
R4880:4883 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4876:4878 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4875:4875 Coq.Numbers.NatInt.NZMulOrder <> n var
R4879:4879 Coq.Numbers.NatInt.NZMulOrder <> p var
R4885:4887 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4884:4884 Coq.Numbers.NatInt.NZMulOrder <> m var
R4888:4888 Coq.Numbers.NatInt.NZMulOrder <> p var
R4855:4857 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4858:4858 Coq.Numbers.NatInt.NZMulOrder <> p var
R4922:4929 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4938:4945 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4959:4975 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
R4922:4929 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4922:4929 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4938:4945 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4938:4945 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R4959:4975 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
prf 4992:5008 NZMulOrderProp mul_le_mono_neg_l
R5031:5035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5061:5061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5042:5046 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5037:5040 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5036:5036 Coq.Numbers.NatInt.NZMulOrder <> n var
R5041:5041 Coq.Numbers.NatInt.NZMulOrder <> m var
R5052:5055 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5048:5050 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5047:5047 Coq.Numbers.NatInt.NZMulOrder <> p var
R5051:5051 Coq.Numbers.NatInt.NZMulOrder <> m var
R5057:5059 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5056:5056 Coq.Numbers.NatInt.NZMulOrder <> p var
R5060:5060 Coq.Numbers.NatInt.NZMulOrder <> n var
R5027:5029 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5026:5026 Coq.Numbers.NatInt.NZMulOrder <> p var
R5100:5110 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R5100:5110 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R5100:5110 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R5100:5110 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R5100:5110 Coq.Numbers.NatInt.NZMulOrder NZ lt_eq_cases prfax
R5122:5138 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R5122:5138 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R5122:5138 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R5122:5138 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_l thm
R5176:5187 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
R5176:5187 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
R5240:5248 Coq.Numbers.NatInt.NZMulOrder NZ lt_irrefl prfax
R5176:5187 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_cancel_l thm
R5273:5276 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5287:5290 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5273:5276 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5287:5290 Coq.Structures.Equalities EqNotation :::x_'=='_x not
prf 5331:5347 NZMulOrderProp mul_le_mono_neg_r
R5370:5374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5400:5400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5381:5385 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5376:5379 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5375:5375 Coq.Numbers.NatInt.NZMulOrder <> n var
R5380:5380 Coq.Numbers.NatInt.NZMulOrder <> m var
R5391:5394 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5387:5389 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5386:5386 Coq.Numbers.NatInt.NZMulOrder <> m var
R5390:5390 Coq.Numbers.NatInt.NZMulOrder <> p var
R5396:5398 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5395:5395 Coq.Numbers.NatInt.NZMulOrder <> n var
R5399:5399 Coq.Numbers.NatInt.NZMulOrder <> p var
R5366:5368 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5365:5365 Coq.Numbers.NatInt.NZMulOrder <> p var
R5433:5440 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R5449:5456 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R5470:5486 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_neg_l thm
R5433:5440 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R5433:5440 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R5449:5456 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R5449:5456 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R5470:5486 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_neg_l thm
prf 5503:5520 NZMulOrderProp mul_lt_mono_nonneg
R5548:5551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5557:5560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5567:5570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5576:5579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5585:5587 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5581:5583 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5580:5580 Coq.Numbers.NatInt.NZMulOrder <> n var
R5584:5584 Coq.Numbers.NatInt.NZMulOrder <> p var
R5589:5591 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5588:5588 Coq.Numbers.NatInt.NZMulOrder <> m var
R5592:5592 Coq.Numbers.NatInt.NZMulOrder <> q var
R5572:5574 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5571:5571 Coq.Numbers.NatInt.NZMulOrder <> p var
R5575:5575 Coq.Numbers.NatInt.NZMulOrder <> q var
R5562:5565 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5566:5566 Coq.Numbers.NatInt.NZMulOrder <> p var
R5553:5555 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5552:5552 Coq.Numbers.NatInt.NZMulOrder <> n var
R5556:5556 Coq.Numbers.NatInt.NZMulOrder <> m var
R5543:5546 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5547:5547 Coq.Numbers.NatInt.NZMulOrder <> n var
R5655:5657 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5636:5646 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_lt_trans thm
R5655:5657 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5636:5646 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_lt_trans thm
R5670:5689 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_r thm
R5716:5725 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R5670:5689 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_r thm
R5716:5725 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R5740:5756 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R5783:5793 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_lt_trans thm
R5740:5756 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R5783:5793 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_lt_trans thm
prf 5928:5945 NZMulOrderProp mul_le_mono_nonneg
R5973:5976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5983:5986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5993:5996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6003:6006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6012:6015 Coq.Structures.Orders LeNotation :::x_'<='_x not
R6008:6010 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R6007:6007 Coq.Numbers.NatInt.NZMulOrder <> n var
R6011:6011 Coq.Numbers.NatInt.NZMulOrder <> p var
R6017:6019 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R6016:6016 Coq.Numbers.NatInt.NZMulOrder <> m var
R6020:6020 Coq.Numbers.NatInt.NZMulOrder <> q var
R5998:6001 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5997:5997 Coq.Numbers.NatInt.NZMulOrder <> p var
R6002:6002 Coq.Numbers.NatInt.NZMulOrder <> q var
R5988:5991 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5992:5992 Coq.Numbers.NatInt.NZMulOrder <> p var
R5978:5981 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5977:5977 Coq.Numbers.NatInt.NZMulOrder <> n var
R5982:5982 Coq.Numbers.NatInt.NZMulOrder <> m var
R5968:5971 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5972:5972 Coq.Numbers.NatInt.NZMulOrder <> n var
R6090:6099 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R6112:6129 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_nonneg thm
R6090:6099 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R6112:6129 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_nonneg thm
R6155:6174 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_r thm
R6201:6210 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R6155:6174 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_r thm
R6201:6210 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R6237:6256 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
R6283:6292 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R6237:6256 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
R6283:6292 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R6332:6341 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
R6332:6341 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_le_incl thm
prf 6358:6368 NZMulOrderProp mul_pos_pos
R6389:6392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6398:6401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6403:6405 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6407:6409 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R6406:6406 Coq.Numbers.NatInt.NZMulOrder <> n var
R6410:6410 Coq.Numbers.NatInt.NZMulOrder <> m var
R6394:6396 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6397:6397 Coq.Numbers.NatInt.NZMulOrder <> m var
R6385:6387 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6388:6388 Coq.Numbers.NatInt.NZMulOrder <> n var
R6450:6456 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6450:6456 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6450:6456 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6472:6488 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_r thm
R6472:6488 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_r thm
prf 6505:6515 NZMulOrderProp mul_neg_neg
R6536:6539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6545:6548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6550:6552 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6554:6556 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R6553:6553 Coq.Numbers.NatInt.NZMulOrder <> n var
R6557:6557 Coq.Numbers.NatInt.NZMulOrder <> m var
R6541:6543 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6540:6540 Coq.Numbers.NatInt.NZMulOrder <> m var
R6532:6534 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6531:6531 Coq.Numbers.NatInt.NZMulOrder <> n var
R6597:6603 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6597:6603 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6597:6603 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6619:6635 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_r thm
R6619:6635 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_r thm
prf 6652:6662 NZMulOrderProp mul_pos_neg
R6683:6686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6692:6695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6701:6703 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6697:6699 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R6696:6696 Coq.Numbers.NatInt.NZMulOrder <> n var
R6700:6700 Coq.Numbers.NatInt.NZMulOrder <> m var
R6688:6690 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6687:6687 Coq.Numbers.NatInt.NZMulOrder <> m var
R6679:6681 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6682:6682 Coq.Numbers.NatInt.NZMulOrder <> n var
R6744:6750 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6744:6750 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6744:6750 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R6766:6782 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_r thm
R6766:6782 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_neg_r thm
prf 6799:6809 NZMulOrderProp mul_neg_pos
R6830:6833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6839:6842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6848:6850 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6844:6846 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R6843:6843 Coq.Numbers.NatInt.NZMulOrder <> n var
R6847:6847 Coq.Numbers.NatInt.NZMulOrder <> m var
R6835:6837 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6838:6838 Coq.Numbers.NatInt.NZMulOrder <> m var
R6826:6828 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6825:6825 Coq.Numbers.NatInt.NZMulOrder <> n var
R6877:6884 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R6897:6907 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_neg thm
R6877:6884 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R6877:6884 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R6897:6907 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_neg thm
prf 6924:6940 NZMulOrderProp mul_nonneg_nonneg
R6962:6965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6972:6975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6977:6980 Coq.Structures.Orders LeNotation :::x_'<='_x not
R6982:6982 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R6981:6981 Coq.Numbers.NatInt.NZMulOrder <> n var
R6983:6983 Coq.Numbers.NatInt.NZMulOrder <> m var
R6967:6970 Coq.Structures.Orders LeNotation :::x_'<='_x not
R6971:6971 Coq.Numbers.NatInt.NZMulOrder <> m var
R6957:6960 Coq.Structures.Orders LeNotation :::x_'<='_x not
R6961:6961 Coq.Numbers.NatInt.NZMulOrder <> n var
R7013:7019 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7013:7019 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7013:7019 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7031:7048 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg thm
R7031:7048 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg thm
prf 7072:7087 NZMulOrderProp mul_pos_cancel_l
R7108:7112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7130:7130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7120:7124 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7114:7116 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7118:7118 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R7117:7117 Coq.Numbers.NatInt.NZMulOrder <> n var
R7119:7119 Coq.Numbers.NatInt.NZMulOrder <> m var
R7126:7128 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7129:7129 Coq.Numbers.NatInt.NZMulOrder <> m var
R7104:7106 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7107:7107 Coq.Numbers.NatInt.NZMulOrder <> n var
R7167:7173 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R7167:7173 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R7167:7173 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R7205:7221 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
R7205:7221 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_l thm
prf 7238:7253 NZMulOrderProp mul_pos_cancel_r
R7274:7278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7296:7296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7286:7290 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7280:7282 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7284:7284 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R7283:7283 Coq.Numbers.NatInt.NZMulOrder <> n var
R7285:7285 Coq.Numbers.NatInt.NZMulOrder <> m var
R7292:7294 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7295:7295 Coq.Numbers.NatInt.NZMulOrder <> n var
R7270:7272 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7273:7273 Coq.Numbers.NatInt.NZMulOrder <> m var
R7333:7339 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7333:7339 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7333:7339 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7371:7387 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_r thm
R7371:7387 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_r thm
prf 7404:7422 NZMulOrderProp mul_nonneg_cancel_l
R7443:7447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7467:7467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7456:7460 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7449:7452 Coq.Structures.Orders LeNotation :::x_'<='_x not
R7454:7454 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R7453:7453 Coq.Numbers.NatInt.NZMulOrder <> n var
R7455:7455 Coq.Numbers.NatInt.NZMulOrder <> m var
R7462:7465 Coq.Structures.Orders LeNotation :::x_'<='_x not
R7466:7466 Coq.Numbers.NatInt.NZMulOrder <> m var
R7439:7441 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7442:7442 Coq.Numbers.NatInt.NZMulOrder <> n var
R7504:7510 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R7504:7510 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R7504:7510 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R7542:7558 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
R7542:7558 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
prf 7575:7593 NZMulOrderProp mul_nonneg_cancel_r
R7614:7618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7638:7638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7627:7631 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7620:7623 Coq.Structures.Orders LeNotation :::x_'<='_x not
R7625:7625 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R7624:7624 Coq.Numbers.NatInt.NZMulOrder <> n var
R7626:7626 Coq.Numbers.NatInt.NZMulOrder <> m var
R7633:7636 Coq.Structures.Orders LeNotation :::x_'<='_x not
R7637:7637 Coq.Numbers.NatInt.NZMulOrder <> n var
R7610:7612 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7613:7613 Coq.Numbers.NatInt.NZMulOrder <> m var
R7675:7681 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7675:7681 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7675:7681 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R7713:7729 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_r thm
R7713:7729 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_r thm
prf 7746:7757 NZMulOrderProp lt_1_mul_pos
R7778:7781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7787:7790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7792:7794 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7796:7798 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R7795:7795 Coq.Numbers.NatInt.NZMulOrder <> n var
R7799:7799 Coq.Numbers.NatInt.NZMulOrder <> m var
R7783:7785 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7786:7786 Coq.Numbers.NatInt.NZMulOrder <> m var
R7774:7776 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7777:7777 Coq.Numbers.NatInt.NZMulOrder <> n var
R7834:7850 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_r thm
R7834:7850 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_pos_r thm
R7872:7878 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_1_l thm
R7872:7878 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_1_l thm
R7872:7878 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_1_l thm
R7897:7902 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_1_l thm
R7897:7902 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_1_l thm
prf 7940:7947 NZMulOrderProp eq_mul_0
R7973:7977 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7968:7971 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7964:7966 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R7963:7963 Coq.Numbers.NatInt.NZMulOrder <> n var
R7967:7967 Coq.Numbers.NatInt.NZMulOrder <> m var
R7984:7987 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7979:7982 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7978:7978 Coq.Numbers.NatInt.NZMulOrder <> n var
R7989:7992 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7988:7988 Coq.Numbers.NatInt.NZMulOrder <> m var
R8043:8055 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R8097:8109 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R8043:8055 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R8097:8109 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R8097:8109 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R8097:8109 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R8198:8203 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R8209:8211 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8224:8234 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_neg thm
R8198:8203 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R8209:8211 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8224:8234 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_neg thm
R8264:8269 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R8273:8275 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8290:8300 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_pos thm
R8264:8269 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R8273:8275 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8290:8300 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_pos thm
R8330:8335 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R8339:8341 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8356:8366 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_neg thm
R8330:8335 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R8339:8341 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8356:8366 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_neg thm
R8396:8401 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R8407:8409 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8422:8432 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_pos thm
R8396:8401 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_neq thm
R8407:8409 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8422:8432 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_pos thm
R8473:8479 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R8473:8479 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R8473:8479 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R8499:8505 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R8499:8505 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R8499:8505 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
prf 8522:8530 NZMulOrderProp neq_mul_0
R8562:8566 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8552:8555 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8547:8550 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R8546:8546 Coq.Numbers.NatInt.NZMulOrder <> n var
R8557:8560 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R8556:8556 Coq.Numbers.NatInt.NZMulOrder <> m var
R8572:8575 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R8568:8570 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8567:8567 Coq.Numbers.NatInt.NZMulOrder <> n var
R8571:8571 Coq.Numbers.NatInt.NZMulOrder <> m var
R8632:8639 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
R8632:8639 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
R8728:8734 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R8704:8710 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R8704:8710 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R8704:8710 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R8704:8710 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R8728:8734 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R8728:8734 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
prf 8770:8780 NZMulOrderProp eq_square_0
R8804:8808 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8799:8802 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8795:8797 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8794:8794 Coq.Numbers.NatInt.NZMulOrder <> n var
R8798:8798 Coq.Numbers.NatInt.NZMulOrder <> n var
R8810:8813 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8809:8809 Coq.Numbers.NatInt.NZMulOrder <> n var
R8841:8848 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
R8841:8848 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
R8841:8848 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
prf 8872:8881 NZMulOrderProp eq_mul_0_l
R8907:8910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8917:8920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8922:8925 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8921:8921 Coq.Numbers.NatInt.NZMulOrder <> n var
R8912:8915 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R8911:8911 Coq.Numbers.NatInt.NZMulOrder <> m var
R8902:8905 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8898:8900 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8897:8897 Coq.Numbers.NatInt.NZMulOrder <> n var
R8901:8901 Coq.Numbers.NatInt.NZMulOrder <> m var
R8960:8967 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
R8960:8967 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
prf 9049:9058 NZMulOrderProp eq_mul_0_r
R9084:9087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9094:9097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9099:9102 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R9098:9098 Coq.Numbers.NatInt.NZMulOrder <> m var
R9089:9092 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R9088:9088 Coq.Numbers.NatInt.NZMulOrder <> n var
R9079:9082 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R9075:9077 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R9074:9074 Coq.Numbers.NatInt.NZMulOrder <> n var
R9078:9078 Coq.Numbers.NatInt.NZMulOrder <> m var
R9137:9144 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
R9137:9144 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
def 9261:9268 NZMulOrderProp mul_eq_0
R9273:9280 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0 thm
def 9294:9303 NZMulOrderProp mul_eq_0_l
R9308:9317 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0_l thm
def 9331:9340 NZMulOrderProp mul_eq_0_r
R9345:9354 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp eq_mul_0_r thm
prf 9366:9373 NZMulOrderProp lt_0_mul
R9390:9394 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9382:9384 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9386:9388 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R9385:9385 Coq.Numbers.NatInt.NZMulOrder <> n var
R9389:9389 Coq.Numbers.NatInt.NZMulOrder <> m var
R9395:9395 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9410:9415 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9430:9430 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9401:9404 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9397:9399 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9400:9400 Coq.Numbers.NatInt.NZMulOrder <> n var
R9406:9408 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9409:9409 Coq.Numbers.NatInt.NZMulOrder <> m var
R9421:9424 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9417:9419 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9416:9416 Coq.Numbers.NatInt.NZMulOrder <> m var
R9426:9428 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9425:9425 Coq.Numbers.NatInt.NZMulOrder <> n var
R9499:9511 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R9571:9577 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R9626:9638 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R9699:9705 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R9499:9511 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R9571:9577 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R9571:9577 Coq.Numbers.NatInt.NZMulOrder NZ mul_0_l prfax
R9597:9605 Coq.Numbers.NatInt.NZMulOrder NZ lt_irrefl prfax
R9626:9638 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R9699:9705 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R9699:9705 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R9725:9733 Coq.Numbers.NatInt.NZMulOrder NZ lt_irrefl prfax
R9626:9638 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_trichotomy thm
R9699:9705 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R9699:9705 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R9725:9733 Coq.Numbers.NatInt.NZMulOrder NZ lt_irrefl prfax
R9813:9815 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9809:9811 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R9832:9842 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_pos thm
R9813:9815 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9809:9811 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R9832:9842 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_pos thm
R9869:9876 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_asymm thm
R9880:9882 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R9869:9876 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_asymm thm
R9880:9882 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R9912:9914 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9908:9910 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R9931:9941 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_neg thm
R9912:9914 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9908:9910 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R9931:9941 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_neg thm
R9968:9975 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_asymm thm
R9979:9981 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R9968:9975 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_asymm thm
R9979:9981 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R10001:10011 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_pos thm
R10001:10011 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_pos thm
R10026:10036 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_neg thm
R10026:10036 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_neg_neg thm
prf 10053:10073 NZMulOrderProp square_lt_mono_nonneg
R10095:10098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10104:10107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10113:10115 Coq.Structures.Orders LtNotation :::x_'<'_x not
R10109:10111 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R10108:10108 Coq.Numbers.NatInt.NZMulOrder <> n var
R10112:10112 Coq.Numbers.NatInt.NZMulOrder <> n var
R10117:10119 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R10116:10116 Coq.Numbers.NatInt.NZMulOrder <> m var
R10120:10120 Coq.Numbers.NatInt.NZMulOrder <> m var
R10100:10102 Coq.Structures.Orders LtNotation :::x_'<'_x not
R10099:10099 Coq.Numbers.NatInt.NZMulOrder <> n var
R10103:10103 Coq.Numbers.NatInt.NZMulOrder <> m var
R10090:10093 Coq.Structures.Orders LeNotation :::x_'<='_x not
R10094:10094 Coq.Numbers.NatInt.NZMulOrder <> n var
R10158:10175 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_nonneg thm
R10158:10175 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_lt_mono_nonneg thm
prf 10192:10212 NZMulOrderProp square_le_mono_nonneg
R10234:10237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10244:10247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10253:10256 Coq.Structures.Orders LeNotation :::x_'<='_x not
R10249:10251 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R10248:10248 Coq.Numbers.NatInt.NZMulOrder <> n var
R10252:10252 Coq.Numbers.NatInt.NZMulOrder <> n var
R10258:10260 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R10257:10257 Coq.Numbers.NatInt.NZMulOrder <> m var
R10261:10261 Coq.Numbers.NatInt.NZMulOrder <> m var
R10239:10242 Coq.Structures.Orders LeNotation :::x_'<='_x not
R10238:10238 Coq.Numbers.NatInt.NZMulOrder <> n var
R10243:10243 Coq.Numbers.NatInt.NZMulOrder <> m var
R10229:10232 Coq.Structures.Orders LeNotation :::x_'<='_x not
R10233:10233 Coq.Numbers.NatInt.NZMulOrder <> n var
R10299:10316 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg thm
R10299:10316 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg thm
prf 10425:10446 NZMulOrderProp square_lt_simpl_nonneg
R10468:10471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10485:10488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10490:10492 Coq.Structures.Orders LtNotation :::x_'<'_x not
R10489:10489 Coq.Numbers.NatInt.NZMulOrder <> n var
R10493:10493 Coq.Numbers.NatInt.NZMulOrder <> m var
R10477:10479 Coq.Structures.Orders LtNotation :::x_'<'_x not
R10473:10475 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R10472:10472 Coq.Numbers.NatInt.NZMulOrder <> n var
R10476:10476 Coq.Numbers.NatInt.NZMulOrder <> n var
R10481:10483 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R10480:10480 Coq.Numbers.NatInt.NZMulOrder <> m var
R10484:10484 Coq.Numbers.NatInt.NZMulOrder <> m var
R10463:10466 Coq.Structures.Orders LeNotation :::x_'<='_x not
R10467:10467 Coq.Numbers.NatInt.NZMulOrder <> m var
R10531:10541 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ge_cases thm
R10531:10541 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ge_cases thm
R10561:10571 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_trans thm
R10561:10571 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_trans thm
R10593:10603 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ge_cases thm
R10593:10603 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ge_cases thm
R10639:10659 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp square_le_mono_nonneg thm
R10639:10659 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp square_le_mono_nonneg thm
prf 10689:10710 NZMulOrderProp square_le_simpl_nonneg
R10732:10735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10750:10753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10755:10758 Coq.Structures.Orders LeNotation :::x_'<='_x not
R10754:10754 Coq.Numbers.NatInt.NZMulOrder <> n var
R10759:10759 Coq.Numbers.NatInt.NZMulOrder <> m var
R10741:10744 Coq.Structures.Orders LeNotation :::x_'<='_x not
R10737:10739 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R10736:10736 Coq.Numbers.NatInt.NZMulOrder <> n var
R10740:10740 Coq.Numbers.NatInt.NZMulOrder <> n var
R10746:10748 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R10745:10745 Coq.Numbers.NatInt.NZMulOrder <> m var
R10749:10749 Coq.Numbers.NatInt.NZMulOrder <> m var
R10727:10730 Coq.Structures.Orders LeNotation :::x_'<='_x not
R10731:10731 Coq.Numbers.NatInt.NZMulOrder <> m var
R10797:10807 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ge_cases thm
R10797:10807 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_ge_cases thm
R10823:10832 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R10845:10855 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_trans thm
R10823:10832 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_incl thm
R10845:10855 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_le_trans thm
R10877:10887 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_gt_cases thm
R10877:10887 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_gt_cases thm
R10923:10943 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp square_lt_mono_nonneg thm
R10923:10943 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp square_lt_mono_nonneg thm
prf 10973:10984 NZMulOrderProp mul_2_mono_l
R11005:11008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11018:11020 Coq.Structures.Orders LtNotation :::x_'<'_x not
R11010:11012 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11014:11016 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11017:11017 Coq.Numbers.NatInt.NZMulOrder <> n var
R11022:11024 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11025:11025 Coq.Numbers.NatInt.NZMulOrder <> m var
R11001:11003 Coq.Structures.Orders LtNotation :::x_'<'_x not
R11000:11000 Coq.Numbers.NatInt.NZMulOrder <> n var
R11004:11004 Coq.Numbers.NatInt.NZMulOrder <> m var
R11058:11066 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R11070:11086 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
R11096:11098 Coq.Numbers.NatInt.NZMulOrder NZ two defax
R11089:11089 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R11058:11066 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R11058:11066 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R11070:11086 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
R11096:11098 Coq.Numbers.NatInt.NZMulOrder NZ two defax
R11089:11089 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R11070:11086 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
R11096:11098 Coq.Numbers.NatInt.NZMulOrder NZ two defax
R11089:11089 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R11070:11086 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_pos_l thm
R11096:11098 Coq.Numbers.NatInt.NZMulOrder NZ two defax
R11089:11089 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R11112:11119 Coq.Numbers.NatInt.NZMulOrder NZ two_succ prfax
R11112:11119 Coq.Numbers.NatInt.NZMulOrder NZ two_succ prfax
R11112:11119 Coq.Numbers.NatInt.NZMulOrder NZ two_succ prfax
R11143:11151 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R11143:11151 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R11143:11151 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
prf 11176:11185 NZMulOrderProp add_le_mul
R11204:11207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11211:11214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11218:11221 Coq.Structures.Orders LeNotation :::x_'<='_x not
R11216:11216 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11215:11215 Coq.Numbers.NatInt.NZMulOrder <> a var
R11217:11217 Coq.Numbers.NatInt.NZMulOrder <> b var
R11223:11223 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11222:11222 Coq.Numbers.NatInt.NZMulOrder <> a var
R11224:11224 Coq.Numbers.NatInt.NZMulOrder <> b var
R11209:11209 Coq.Structures.Orders LtNotation :::x_'<'_x not
R11210:11210 Coq.Numbers.NatInt.NZMulOrder <> b var
R11202:11202 Coq.Structures.Orders LtNotation :::x_'<'_x not
R11203:11203 Coq.Numbers.NatInt.NZMulOrder <> a var
R11264:11267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11271:11274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11286:11289 Coq.Structures.Orders LeNotation :::x_'<='_x not
R11275:11275 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11279:11281 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11285:11285 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11276:11276 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R11278:11278 Coq.Numbers.NatInt.NZMulOrder <> a var
R11282:11282 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R11284:11284 Coq.Numbers.NatInt.NZMulOrder <> b var
R11290:11290 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11294:11296 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11300:11300 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11291:11291 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R11293:11293 Coq.Numbers.NatInt.NZMulOrder <> a var
R11297:11297 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R11299:11299 Coq.Numbers.NatInt.NZMulOrder <> b var
R11269:11269 Coq.Structures.Orders LtNotation :::x_'<'_x not
R11270:11270 Coq.Numbers.NatInt.NZMulOrder <> b var
R11262:11262 Coq.Structures.Orders LtNotation :::x_'<'_x not
R11263:11263 Coq.Numbers.NatInt.NZMulOrder <> a var
R11264:11267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11271:11274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11286:11289 Coq.Structures.Orders LeNotation :::x_'<='_x not
R11275:11275 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11279:11281 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11285:11285 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11276:11276 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R11278:11278 Coq.Numbers.NatInt.NZMulOrder <> a var
R11282:11282 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R11284:11284 Coq.Numbers.NatInt.NZMulOrder <> b var
R11290:11290 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11294:11296 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11300:11300 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11291:11291 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R11293:11293 Coq.Numbers.NatInt.NZMulOrder <> a var
R11297:11297 Coq.Numbers.NatInt.NZMulOrder NZ S syndef
R11299:11299 Coq.Numbers.NatInt.NZMulOrder <> b var
R11269:11269 Coq.Structures.Orders LtNotation :::x_'<'_x not
R11270:11270 Coq.Numbers.NatInt.NZMulOrder <> b var
R11262:11262 Coq.Structures.Orders LtNotation :::x_'<'_x not
R11263:11263 Coq.Numbers.NatInt.NZMulOrder <> a var
R11348:11359 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_le_mono thm
R11348:11359 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_le_mono thm
R11348:11359 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_le_mono thm
R11368:11376 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R11368:11376 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_succ_l thm
R11393:11401 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R11408:11414 Coq.Numbers.NatInt.NZMulOrder NZ add_0_l prfax
R11418:11418 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11425:11432 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R11393:11401 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R11393:11401 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R11408:11414 Coq.Numbers.NatInt.NZMulOrder NZ add_0_l prfax
R11418:11418 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11408:11414 Coq.Numbers.NatInt.NZMulOrder NZ add_0_l prfax
R11418:11418 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11425:11432 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R11425:11432 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R11447:11459 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_lt_mono_r thm
R11447:11459 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_lt_mono_r thm
R11475:11485 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_pos thm
R11475:11485 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_pos_pos thm
R11527:11538 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_succ_pred thm
R11527:11538 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_succ_pred thm
R11567:11578 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_succ_pred thm
R11567:11578 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp lt_succ_pred thm
R11635:11646 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_lt_mono thm
R11652:11659 Coq.Numbers.NatInt.NZMulOrder NZ one_succ prfax
R11635:11646 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_lt_mono thm
R11635:11646 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_lt_mono thm
R11652:11659 Coq.Numbers.NatInt.NZMulOrder NZ one_succ prfax
R11652:11659 Coq.Numbers.NatInt.NZMulOrder NZ one_succ prfax
R11635:11646 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_lt_mono thm
R11635:11646 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp succ_lt_mono thm
R11652:11659 Coq.Numbers.NatInt.NZMulOrder NZ one_succ prfax
R11652:11659 Coq.Numbers.NatInt.NZMulOrder NZ one_succ prfax
prf 11717:11729 NZMulOrderProp square_nonneg
R11744:11747 Coq.Structures.Orders LeNotation :::x_'<='_x not
R11749:11751 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11748:11748 Coq.Numbers.NatInt.NZMulOrder <> a var
R11752:11752 Coq.Numbers.NatInt.NZMulOrder <> a var
R11783:11789 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R11783:11789 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R11783:11789 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_0_r thm
R11805:11815 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_gt_cases thm
R11805:11815 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_gt_cases thm
R11836:11855 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonpos_l thm
R11836:11855 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonpos_l thm
R11867:11886 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
R11867:11886 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
prf 11908:11928 NZMulOrderProp crossmul_le_addsquare
R11948:11951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11956:11959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11967:11970 Coq.Structures.Orders LeNotation :::x_'<='_x not
R11963:11963 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11961:11961 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11960:11960 Coq.Numbers.NatInt.NZMulOrder <> b var
R11962:11962 Coq.Numbers.NatInt.NZMulOrder <> a var
R11965:11965 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11964:11964 Coq.Numbers.NatInt.NZMulOrder <> a var
R11966:11966 Coq.Numbers.NatInt.NZMulOrder <> b var
R11974:11974 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11972:11972 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11971:11971 Coq.Numbers.NatInt.NZMulOrder <> a var
R11973:11973 Coq.Numbers.NatInt.NZMulOrder <> a var
R11976:11976 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11975:11975 Coq.Numbers.NatInt.NZMulOrder <> b var
R11977:11977 Coq.Numbers.NatInt.NZMulOrder <> b var
R11953:11954 Coq.Structures.Orders LeNotation :::x_'<='_x not
R11955:11955 Coq.Numbers.NatInt.NZMulOrder <> b var
R11945:11946 Coq.Structures.Orders LeNotation :::x_'<='_x not
R11947:11947 Coq.Numbers.NatInt.NZMulOrder <> a var
R12021:12024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12032:12035 Coq.Structures.Orders LeNotation :::x_'<='_x not
R12028:12028 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R12026:12026 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12025:12025 Coq.Numbers.NatInt.NZMulOrder <> b var
R12027:12027 Coq.Numbers.NatInt.NZMulOrder <> a var
R12030:12030 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12029:12029 Coq.Numbers.NatInt.NZMulOrder <> a var
R12031:12031 Coq.Numbers.NatInt.NZMulOrder <> b var
R12039:12039 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R12037:12037 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12036:12036 Coq.Numbers.NatInt.NZMulOrder <> a var
R12038:12038 Coq.Numbers.NatInt.NZMulOrder <> a var
R12041:12041 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12040:12040 Coq.Numbers.NatInt.NZMulOrder <> b var
R12042:12042 Coq.Numbers.NatInt.NZMulOrder <> b var
R12015:12016 Coq.Structures.Orders LeNotation :::x_'<='_x_'<='_x not
R12018:12019 Coq.Structures.Orders LeNotation :::x_'<='_x_'<='_x not
R12017:12017 Coq.Numbers.NatInt.NZMulOrder <> a var
R12017:12017 Coq.Numbers.NatInt.NZMulOrder <> a var
R12020:12020 Coq.Numbers.NatInt.NZMulOrder <> b var
R12021:12024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12032:12035 Coq.Structures.Orders LeNotation :::x_'<='_x not
R12028:12028 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R12026:12026 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12025:12025 Coq.Numbers.NatInt.NZMulOrder <> b var
R12027:12027 Coq.Numbers.NatInt.NZMulOrder <> a var
R12030:12030 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12029:12029 Coq.Numbers.NatInt.NZMulOrder <> a var
R12031:12031 Coq.Numbers.NatInt.NZMulOrder <> b var
R12039:12039 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R12037:12037 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12036:12036 Coq.Numbers.NatInt.NZMulOrder <> a var
R12038:12038 Coq.Numbers.NatInt.NZMulOrder <> a var
R12041:12041 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12040:12040 Coq.Numbers.NatInt.NZMulOrder <> b var
R12042:12042 Coq.Numbers.NatInt.NZMulOrder <> b var
R12015:12016 Coq.Structures.Orders LeNotation :::x_'<='_x_'<='_x not
R12018:12019 Coq.Structures.Orders LeNotation :::x_'<='_x_'<='_x not
R12017:12017 Coq.Numbers.NatInt.NZMulOrder <> a var
R12017:12017 Coq.Numbers.NatInt.NZMulOrder <> a var
R12020:12020 Coq.Numbers.NatInt.NZMulOrder <> b var
R12081:12093 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_exists_sub thm
R12081:12093 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_exists_sub thm
R12148:12162 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12148:12162 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12148:12162 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12148:12162 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12177:12185 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12177:12185 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12177:12185 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12177:12185 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12194:12206 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R12194:12206 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R12220:12227 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12220:12227 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12220:12227 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12236:12248 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_l thm
R12236:12248 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_l thm
R12260:12279 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
R12260:12279 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_le_mono_nonneg_l thm
R12332:12342 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_gt_cases thm
R12332:12342 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp le_gt_cases thm
R12394:12401 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12405:12405 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12412:12419 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12423:12423 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12394:12401 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12405:12405 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12394:12401 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12405:12405 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12412:12419 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12423:12423 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12412:12419 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R12423:12423 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
prf 12471:12483 NZMulOrderProp add_square_le
R12503:12506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12511:12515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12525:12528 Coq.Structures.Orders LeNotation :::x_'<='_x not
R12519:12521 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R12517:12517 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12516:12516 Coq.Numbers.NatInt.NZMulOrder <> a var
R12518:12518 Coq.Numbers.NatInt.NZMulOrder <> a var
R12523:12523 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12522:12522 Coq.Numbers.NatInt.NZMulOrder <> b var
R12524:12524 Coq.Numbers.NatInt.NZMulOrder <> b var
R12529:12529 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12533:12535 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12539:12539 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12531:12531 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R12530:12530 Coq.Numbers.NatInt.NZMulOrder <> a var
R12532:12532 Coq.Numbers.NatInt.NZMulOrder <> b var
R12537:12537 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R12536:12536 Coq.Numbers.NatInt.NZMulOrder <> a var
R12538:12538 Coq.Numbers.NatInt.NZMulOrder <> b var
R12508:12509 Coq.Structures.Orders LeNotation :::x_'<='_x not
R12510:12510 Coq.Numbers.NatInt.NZMulOrder <> b var
R12500:12501 Coq.Structures.Orders LeNotation :::x_'<='_x not
R12502:12502 Coq.Numbers.NatInt.NZMulOrder <> a var
R12577:12591 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12595:12609 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12577:12591 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12577:12591 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12595:12609 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12595:12609 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12595:12609 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12595:12609 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12621:12629 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12621:12629 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12621:12629 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12639:12651 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R12639:12651 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R12666:12674 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12666:12674 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12666:12674 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12690:12696 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_0_r thm
R12700:12700 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12690:12696 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_0_r thm
R12700:12700 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12690:12696 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_0_r thm
R12700:12700 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12718:12730 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_l thm
R12718:12730 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_l thm
R12740:12756 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_nonneg_nonneg thm
R12769:12785 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_nonneg_nonneg thm
R12740:12756 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_nonneg_nonneg thm
R12769:12785 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_nonneg_nonneg thm
R12769:12785 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_nonneg_nonneg thm
prf 12800:12812 NZMulOrderProp square_add_le
R12832:12835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12840:12844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12856:12859 Coq.Structures.Orders LeNotation :::x_'<='_x not
R12845:12845 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12849:12851 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12855:12855 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12847:12847 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R12846:12846 Coq.Numbers.NatInt.NZMulOrder <> a var
R12848:12848 Coq.Numbers.NatInt.NZMulOrder <> b var
R12853:12853 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R12852:12852 Coq.Numbers.NatInt.NZMulOrder <> a var
R12854:12854 Coq.Numbers.NatInt.NZMulOrder <> b var
R12861:12862 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12872:12872 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12866:12868 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R12864:12864 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12863:12863 Coq.Numbers.NatInt.NZMulOrder <> a var
R12865:12865 Coq.Numbers.NatInt.NZMulOrder <> a var
R12870:12870 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12869:12869 Coq.Numbers.NatInt.NZMulOrder <> b var
R12871:12871 Coq.Numbers.NatInt.NZMulOrder <> b var
R12837:12838 Coq.Structures.Orders LeNotation :::x_'<='_x not
R12839:12839 Coq.Numbers.NatInt.NZMulOrder <> b var
R12829:12830 Coq.Structures.Orders LeNotation :::x_'<='_x not
R12831:12831 Coq.Numbers.NatInt.NZMulOrder <> a var
R12911:12925 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12929:12943 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12911:12925 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12911:12925 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12911:12925 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12911:12925 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R12929:12943 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12929:12943 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12929:12943 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12929:12943 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R12969:12977 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12969:12977 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12969:12977 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12969:12977 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12969:12977 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R12986:12998 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_l thm
R12986:12998 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_l thm
R13011:13019 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R13011:13019 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R13011:13019 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R13011:13019 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R13011:13019 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R13028:13040 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R13028:13040 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R13050:13070 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp crossmul_le_addsquare thm
R13050:13070 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp crossmul_le_addsquare thm
prf 13092:13111 NZMulOrderProp quadmul_le_squareadd
R13131:13134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13139:13143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13151:13154 Coq.Structures.Orders LeNotation :::x_'<='_x not
R13149:13149 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R13147:13147 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R13145:13145 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R13148:13148 Coq.Numbers.NatInt.NZMulOrder <> a var
R13150:13150 Coq.Numbers.NatInt.NZMulOrder <> b var
R13155:13155 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R13159:13161 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R13165:13165 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R13157:13157 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R13156:13156 Coq.Numbers.NatInt.NZMulOrder <> a var
R13158:13158 Coq.Numbers.NatInt.NZMulOrder <> b var
R13163:13163 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R13162:13162 Coq.Numbers.NatInt.NZMulOrder <> a var
R13164:13164 Coq.Numbers.NatInt.NZMulOrder <> b var
R13136:13137 Coq.Structures.Orders LeNotation :::x_'<='_x not
R13138:13138 Coq.Numbers.NatInt.NZMulOrder <> b var
R13128:13129 Coq.Structures.Orders LeNotation :::x_'<='_x not
R13130:13130 Coq.Numbers.NatInt.NZMulOrder <> a var
R13205:13219 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R13223:13237 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R13205:13219 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R13205:13219 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R13205:13219 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_l thm
R13223:13237 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R13223:13237 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R13223:13237 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R13223:13237 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R13223:13237 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R13223:13237 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R13223:13237 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_add_distr_r thm
R13250:13257 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R13263:13263 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R13269:13277 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R13250:13257 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R13263:13263 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R13250:13257 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_comm thm
R13263:13263 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R13269:13277 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R13269:13277 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_assoc thm
R13287:13299 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R13287:13299 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R13312:13323 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_shuffle0 thm
R13327:13327 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R13334:13341 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R13312:13323 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_shuffle0 thm
R13327:13327 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R13312:13323 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_shuffle0 thm
R13327:13327 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R13334:13341 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R13334:13341 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R13356:13368 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R13356:13368 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp add_le_mono_r thm
R13381:13388 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R13381:13388 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R13381:13388 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp mul_comm thm
R13412:13432 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp crossmul_le_addsquare thm
R13412:13432 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp crossmul_le_addsquare thm
R13445:13458 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp <> modtype
