DIGEST e9e2adcc68d80c64bd5078ec3389400d
FCoq.Numbers.NatInt.NZMul
R841:848 Coq.Numbers.NatInt.NZAxioms <> <> lib
R850:855 Coq.Numbers.NatInt.NZBase <> <> lib
R857:861 Coq.Numbers.NatInt.NZAdd <> <> lib
R900:911 Coq.Numbers.NatInt.NZAxioms NZAxiomsSig' <> mod
R930:939 Coq.Numbers.NatInt.NZBase NZBaseProp <> mod
R941:942 Coq.Numbers.NatInt.NZMul NZ <> modtype
modtype 877:885 <> NZMulProp
R954:962 Coq.Numbers.NatInt.NZAdd NZAddProp <> mod
R964:965 Coq.Numbers.NatInt.NZMul NZ <> modtype
R967:972 Coq.Numbers.NatInt.NZMul NZBase <> modtype
prf 984:990 NZMulProp mul_0_r
R1009:1012 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1005:1007 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1004:1004 Coq.Numbers.NatInt.NZMul <> n var
prf 1070:1079 NZMulProp mul_succ_r
R1104:1107 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1096:1099 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1103:1103 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1095:1095 Coq.Numbers.NatInt.NZMul <> n var
R1100:1100 Coq.Numbers.NatInt.NZMul NZ S syndef
R1102:1102 Coq.Numbers.NatInt.NZMul <> m var
R1113:1115 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1109:1111 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1108:1108 Coq.Numbers.NatInt.NZMul <> n var
R1112:1112 Coq.Numbers.NatInt.NZMul <> m var
R1116:1116 Coq.Numbers.NatInt.NZMul <> n var
R1199:1209 Coq.Numbers.NatInt.NZMul NZBase succ_inj_wd thm
R1215:1223 Coq.Numbers.NatInt.NZMul NZMulProp add_assoc thm
R1227:1234 Coq.Numbers.NatInt.NZMul NZMulProp add_comm thm
R1242:1250 Coq.Numbers.NatInt.NZMul NZMulProp add_assoc thm
R1199:1209 Coq.Numbers.NatInt.NZMul NZBase succ_inj_wd thm
R1199:1209 Coq.Numbers.NatInt.NZMul NZBase succ_inj_wd thm
R1215:1223 Coq.Numbers.NatInt.NZMul NZMulProp add_assoc thm
R1215:1223 Coq.Numbers.NatInt.NZMul NZMulProp add_assoc thm
R1227:1234 Coq.Numbers.NatInt.NZMul NZMulProp add_comm thm
R1227:1234 Coq.Numbers.NatInt.NZMul NZMulProp add_comm thm
R1242:1250 Coq.Numbers.NatInt.NZMul NZMulProp add_assoc thm
R1242:1250 Coq.Numbers.NatInt.NZMul NZMulProp add_assoc thm
R1269:1280 Coq.Numbers.NatInt.NZMul NZMulProp add_cancel_r thm
R1269:1280 Coq.Numbers.NatInt.NZMul NZMulProp add_cancel_r thm
R1269:1280 Coq.Numbers.NatInt.NZMul NZMulProp add_cancel_r thm
R1302:1308 Coq.Numbers.NatInt.NZMul NZMulProp mul_0_r thm
R1310:1319 Coq.Numbers.NatInt.NZMul NZMulProp mul_succ_r thm
prf 1336:1343 NZMulProp mul_comm
R1364:1367 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1360:1362 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1359:1359 Coq.Numbers.NatInt.NZMul <> n var
R1363:1363 Coq.Numbers.NatInt.NZMul <> m var
R1369:1371 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1368:1368 Coq.Numbers.NatInt.NZMul <> m var
R1372:1372 Coq.Numbers.NatInt.NZMul <> n var
R1457:1468 Coq.Numbers.NatInt.NZMul NZMulProp add_cancel_r thm
R1457:1468 Coq.Numbers.NatInt.NZMul NZMulProp add_cancel_r thm
R1457:1468 Coq.Numbers.NatInt.NZMul NZMulProp add_cancel_r thm
prf 1485:1499 NZMulProp mul_add_distr_r
R1528:1531 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1517:1517 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1523:1526 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1519:1521 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1518:1518 Coq.Numbers.NatInt.NZMul <> n var
R1522:1522 Coq.Numbers.NatInt.NZMul <> m var
R1527:1527 Coq.Numbers.NatInt.NZMul <> p var
R1537:1539 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1533:1535 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1532:1532 Coq.Numbers.NatInt.NZMul <> n var
R1536:1536 Coq.Numbers.NatInt.NZMul <> p var
R1541:1543 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1540:1540 Coq.Numbers.NatInt.NZMul <> m var
R1544:1544 Coq.Numbers.NatInt.NZMul <> p var
R1632:1640 Coq.Numbers.NatInt.NZMul NZMulProp add_assoc thm
R1644:1651 Coq.Numbers.NatInt.NZMul NZMulProp add_comm thm
R1657:1657 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1663:1671 Coq.Numbers.NatInt.NZMul NZMulProp add_assoc thm
R1632:1640 Coq.Numbers.NatInt.NZMul NZMulProp add_assoc thm
R1632:1640 Coq.Numbers.NatInt.NZMul NZMulProp add_assoc thm
R1644:1651 Coq.Numbers.NatInt.NZMul NZMulProp add_comm thm
R1657:1657 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1644:1651 Coq.Numbers.NatInt.NZMul NZMulProp add_comm thm
R1657:1657 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1663:1671 Coq.Numbers.NatInt.NZMul NZMulProp add_assoc thm
R1663:1671 Coq.Numbers.NatInt.NZMul NZMulProp add_assoc thm
R1690:1701 Coq.Numbers.NatInt.NZMul NZMulProp add_cancel_r thm
R1690:1701 Coq.Numbers.NatInt.NZMul NZMulProp add_cancel_r thm
R1690:1701 Coq.Numbers.NatInt.NZMul NZMulProp add_cancel_r thm
prf 1718:1732 NZMulProp mul_add_distr_l
R1761:1764 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1751:1754 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1760:1760 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1750:1750 Coq.Numbers.NatInt.NZMul <> n var
R1756:1758 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1755:1755 Coq.Numbers.NatInt.NZMul <> m var
R1759:1759 Coq.Numbers.NatInt.NZMul <> p var
R1770:1772 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1766:1768 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1765:1765 Coq.Numbers.NatInt.NZMul <> n var
R1769:1769 Coq.Numbers.NatInt.NZMul <> m var
R1774:1776 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1773:1773 Coq.Numbers.NatInt.NZMul <> n var
R1777:1777 Coq.Numbers.NatInt.NZMul <> p var
R1810:1817 Coq.Numbers.NatInt.NZMul NZMulProp mul_comm thm
R1823:1825 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1832:1839 Coq.Numbers.NatInt.NZMul NZMulProp mul_comm thm
R1848:1855 Coq.Numbers.NatInt.NZMul NZMulProp mul_comm thm
R1810:1817 Coq.Numbers.NatInt.NZMul NZMulProp mul_comm thm
R1823:1825 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1810:1817 Coq.Numbers.NatInt.NZMul NZMulProp mul_comm thm
R1823:1825 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R1832:1839 Coq.Numbers.NatInt.NZMul NZMulProp mul_comm thm
R1832:1839 Coq.Numbers.NatInt.NZMul NZMulProp mul_comm thm
R1848:1855 Coq.Numbers.NatInt.NZMul NZMulProp mul_comm thm
R1848:1855 Coq.Numbers.NatInt.NZMul NZMulProp mul_comm thm
R1869:1883 Coq.Numbers.NatInt.NZMul NZMulProp mul_add_distr_r thm
R1869:1883 Coq.Numbers.NatInt.NZMul NZMulProp mul_add_distr_r thm
prf 1900:1908 NZMulProp mul_assoc
R1937:1940 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1927:1930 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1936:1936 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1926:1926 Coq.Numbers.NatInt.NZMul <> n var
R1932:1934 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1931:1931 Coq.Numbers.NatInt.NZMul <> m var
R1935:1935 Coq.Numbers.NatInt.NZMul <> p var
R1941:1941 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1947:1950 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1943:1945 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1942:1942 Coq.Numbers.NatInt.NZMul <> n var
R1946:1946 Coq.Numbers.NatInt.NZMul <> m var
R1951:1951 Coq.Numbers.NatInt.NZMul <> p var
R2034:2048 Coq.Numbers.NatInt.NZMul NZMulProp mul_add_distr_r thm
R2034:2048 Coq.Numbers.NatInt.NZMul NZMulProp mul_add_distr_r thm
R2034:2048 Coq.Numbers.NatInt.NZMul NZMulProp mul_add_distr_r thm
R2067:2078 Coq.Numbers.NatInt.NZMul NZMulProp add_cancel_r thm
R2067:2078 Coq.Numbers.NatInt.NZMul NZMulProp add_cancel_r thm
R2067:2078 Coq.Numbers.NatInt.NZMul NZMulProp add_cancel_r thm
prf 2095:2101 NZMulProp mul_1_l
R2120:2123 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2116:2118 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2119:2119 Coq.Numbers.NatInt.NZMul <> n var
R2124:2124 Coq.Numbers.NatInt.NZMul <> n var
prf 2171:2177 NZMulProp mul_1_r
R2196:2199 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2192:2194 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2191:2191 Coq.Numbers.NatInt.NZMul <> n var
R2200:2200 Coq.Numbers.NatInt.NZMul <> n var
R2252:2258 Coq.Numbers.NatInt.NZMul NZMulProp mul_1_l thm
R2260:2266 Coq.Numbers.NatInt.NZMul NZMulProp mul_1_r thm
prf 2283:2294 NZMulProp mul_shuffle0
R2317:2320 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2315:2315 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2313:2313 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2312:2312 Coq.Numbers.NatInt.NZMul <> n var
R2314:2314 Coq.Numbers.NatInt.NZMul <> m var
R2316:2316 Coq.Numbers.NatInt.NZMul <> p var
R2324:2324 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2322:2322 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2321:2321 Coq.Numbers.NatInt.NZMul <> n var
R2323:2323 Coq.Numbers.NatInt.NZMul <> p var
R2325:2325 Coq.Numbers.NatInt.NZMul <> m var
R2366:2374 Coq.Numbers.NatInt.NZMul NZMulProp mul_assoc thm
R2378:2385 Coq.Numbers.NatInt.NZMul NZMulProp mul_comm thm
R2366:2374 Coq.Numbers.NatInt.NZMul NZMulProp mul_assoc thm
R2366:2374 Coq.Numbers.NatInt.NZMul NZMulProp mul_assoc thm
R2366:2374 Coq.Numbers.NatInt.NZMul NZMulProp mul_assoc thm
R2378:2385 Coq.Numbers.NatInt.NZMul NZMulProp mul_comm thm
R2378:2385 Coq.Numbers.NatInt.NZMul NZMulProp mul_comm thm
prf 2405:2416 NZMulProp mul_shuffle1
R2453:2456 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2436:2436 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2442:2446 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2452:2452 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2438:2440 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2437:2437 Coq.Numbers.NatInt.NZMul <> n var
R2441:2441 Coq.Numbers.NatInt.NZMul <> m var
R2448:2450 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2447:2447 Coq.Numbers.NatInt.NZMul <> p var
R2451:2451 Coq.Numbers.NatInt.NZMul <> q var
R2457:2457 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2463:2467 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2473:2473 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2459:2461 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2458:2458 Coq.Numbers.NatInt.NZMul <> n var
R2462:2462 Coq.Numbers.NatInt.NZMul <> p var
R2469:2471 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2468:2468 Coq.Numbers.NatInt.NZMul <> m var
R2472:2472 Coq.Numbers.NatInt.NZMul <> q var
R2513:2521 Coq.Numbers.NatInt.NZMul NZMulProp mul_assoc thm
R2525:2536 Coq.Numbers.NatInt.NZMul NZMulProp mul_shuffle0 thm
R2513:2521 Coq.Numbers.NatInt.NZMul NZMulProp mul_assoc thm
R2513:2521 Coq.Numbers.NatInt.NZMul NZMulProp mul_assoc thm
R2513:2521 Coq.Numbers.NatInt.NZMul NZMulProp mul_assoc thm
R2525:2536 Coq.Numbers.NatInt.NZMul NZMulProp mul_shuffle0 thm
R2525:2536 Coq.Numbers.NatInt.NZMul NZMulProp mul_shuffle0 thm
prf 2556:2567 NZMulProp mul_shuffle2
R2604:2607 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2587:2587 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2593:2597 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2603:2603 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2589:2591 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2588:2588 Coq.Numbers.NatInt.NZMul <> n var
R2592:2592 Coq.Numbers.NatInt.NZMul <> m var
R2599:2601 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2598:2598 Coq.Numbers.NatInt.NZMul <> p var
R2602:2602 Coq.Numbers.NatInt.NZMul <> q var
R2608:2608 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2614:2618 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2624:2624 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2610:2612 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2609:2609 Coq.Numbers.NatInt.NZMul <> n var
R2613:2613 Coq.Numbers.NatInt.NZMul <> q var
R2620:2622 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2619:2619 Coq.Numbers.NatInt.NZMul <> m var
R2623:2623 Coq.Numbers.NatInt.NZMul <> p var
R2659:2666 Coq.Numbers.NatInt.NZMul NZMulProp mul_comm thm
R2659:2666 Coq.Numbers.NatInt.NZMul NZMulProp mul_comm thm
R2659:2666 Coq.Numbers.NatInt.NZMul NZMulProp mul_comm thm
R2678:2689 Coq.Numbers.NatInt.NZMul NZMulProp mul_shuffle1 thm
R2678:2689 Coq.Numbers.NatInt.NZMul NZMulProp mul_shuffle1 thm
prf 2706:2717 NZMulProp mul_shuffle3
R2746:2749 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2736:2739 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2745:2745 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2735:2735 Coq.Numbers.NatInt.NZMul <> n var
R2741:2743 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2740:2740 Coq.Numbers.NatInt.NZMul <> m var
R2744:2744 Coq.Numbers.NatInt.NZMul <> p var
R2751:2754 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2760:2760 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2750:2750 Coq.Numbers.NatInt.NZMul <> m var
R2756:2758 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2755:2755 Coq.Numbers.NatInt.NZMul <> n var
R2759:2759 Coq.Numbers.NatInt.NZMul <> p var
R2796:2804 Coq.Numbers.NatInt.NZMul NZMulProp mul_assoc thm
R2808:2815 Coq.Numbers.NatInt.NZMul NZMulProp mul_comm thm
R2821:2829 Coq.Numbers.NatInt.NZMul NZMulProp mul_assoc thm
R2796:2804 Coq.Numbers.NatInt.NZMul NZMulProp mul_assoc thm
R2796:2804 Coq.Numbers.NatInt.NZMul NZMulProp mul_assoc thm
R2808:2815 Coq.Numbers.NatInt.NZMul NZMulProp mul_comm thm
R2808:2815 Coq.Numbers.NatInt.NZMul NZMulProp mul_comm thm
R2821:2829 Coq.Numbers.NatInt.NZMul NZMulProp mul_assoc thm
R2821:2829 Coq.Numbers.NatInt.NZMul NZMulProp mul_assoc thm
R2842:2850 Coq.Numbers.NatInt.NZMul NZMulProp <> modtype
