DIGEST b0e62fda52ffe310c6db4eeb761a2b8d
FCoq.Numbers.NatInt.NZOrder
R841:848 Coq.Numbers.NatInt.NZAxioms <> <> lib
R850:855 Coq.Numbers.NatInt.NZBase <> <> lib
R857:865 Coq.Logic.Decidable <> <> lib
R867:875 Coq.Structures.OrdersTac <> <> lib
R917:925 Coq.Numbers.NatInt.NZAxioms NZOrdSig' <> mod
R944:953 Coq.Numbers.NatInt.NZBase NZBaseProp <> mod
R955:956 Coq.Numbers.NatInt.NZOrder NZ <> modtype
modtype 891:901 <> NZOrderProp
inst 970:974 NZOrderProp le_wd
R978:983 Coq.Classes.Morphisms <> Proper class
R1001:1002 Coq.Numbers.NatInt.NZOrder NZ le defax
R988:990 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R986:987 Coq.Numbers.NatInt.NZOrder NZ eq defax
R993:995 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R991:992 Coq.Numbers.NatInt.NZOrder NZ eq defax
R996:998 Coq.Init.Logic <> iff def
R1052:1060 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R1052:1060 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R1052:1060 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R1052:1060 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R1052:1060 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R1103:1113 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
prf 1153:1162 NZOrderProp lt_le_incl
R1183:1186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1188:1191 Coq.Structures.Orders LeNotation :::x_'<='_x not
R1187:1187 Coq.Numbers.NatInt.NZOrder <> n var
R1192:1192 Coq.Numbers.NatInt.NZOrder <> m var
R1179:1181 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1178:1178 Coq.Numbers.NatInt.NZOrder <> n var
R1182:1182 Coq.Numbers.NatInt.NZOrder <> m var
R1216:1226 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R1216:1226 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
prf 1253:1259 NZOrderProp le_refl
R1274:1277 Coq.Structures.Orders LeNotation :::x_'<='_x not
R1273:1273 Coq.Numbers.NatInt.NZOrder <> n var
R1278:1278 Coq.Numbers.NatInt.NZOrder <> n var
R1301:1311 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R1301:1311 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
prf 1339:1352 NZOrderProp lt_succ_diag_r
R1367:1369 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1366:1366 Coq.Numbers.NatInt.NZOrder <> n var
R1370:1370 Coq.Numbers.NatInt.NZOrder NZ S syndef
R1372:1372 Coq.Numbers.NatInt.NZOrder <> n var
R1399:1407 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R1399:1407 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R1399:1407 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R1416:1422 Coq.Numbers.NatInt.NZOrder NZOrderProp le_refl thm
R1416:1422 Coq.Numbers.NatInt.NZOrder NZOrderProp le_refl thm
prf 1439:1452 NZOrderProp le_succ_diag_r
R1467:1470 Coq.Structures.Orders LeNotation :::x_'<='_x not
R1466:1466 Coq.Numbers.NatInt.NZOrder <> n var
R1471:1471 Coq.Numbers.NatInt.NZOrder NZ S syndef
R1473:1473 Coq.Numbers.NatInt.NZOrder <> n var
R1496:1505 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R1514:1527 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_succ_diag_r thm
R1496:1505 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R1514:1527 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_succ_diag_r thm
prf 1544:1558 NZOrderProp neq_succ_diag_l
R1575:1578 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R1572:1572 Coq.Numbers.NatInt.NZOrder NZ S syndef
R1574:1574 Coq.Numbers.NatInt.NZOrder <> n var
R1579:1579 Coq.Numbers.NatInt.NZOrder <> n var
R1608:1616 Coq.Numbers.NatInt.NZOrder NZ lt_irrefl prfax
R1608:1616 Coq.Numbers.NatInt.NZOrder NZ lt_irrefl prfax
R1647:1660 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_succ_diag_r thm
R1647:1660 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_succ_diag_r thm
prf 1677:1691 NZOrderProp neq_succ_diag_r
R1706:1709 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R1705:1705 Coq.Numbers.NatInt.NZOrder <> n var
R1710:1710 Coq.Numbers.NatInt.NZOrder NZ S syndef
R1712:1712 Coq.Numbers.NatInt.NZOrder <> n var
R1737:1743 Coq.Numbers.NatInt.NZOrder NZBase neq_sym thm
R1746:1760 Coq.Numbers.NatInt.NZOrder NZOrderProp neq_succ_diag_l thm
R1737:1743 Coq.Numbers.NatInt.NZOrder NZBase neq_sym thm
R1746:1760 Coq.Numbers.NatInt.NZOrder NZOrderProp neq_succ_diag_l thm
prf 1777:1791 NZOrderProp nlt_succ_diag_l
R1805:1806 Coq.Init.Logic <> ::type_scope:'~'_x not
R1810:1812 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1807:1807 Coq.Numbers.NatInt.NZOrder NZ S syndef
R1809:1809 Coq.Numbers.NatInt.NZOrder <> n var
R1813:1813 Coq.Numbers.NatInt.NZOrder <> n var
R1842:1850 Coq.Numbers.NatInt.NZOrder NZ lt_irrefl prfax
R1853:1853 Coq.Numbers.NatInt.NZOrder NZ S syndef
R1842:1850 Coq.Numbers.NatInt.NZOrder NZ lt_irrefl prfax
R1853:1853 Coq.Numbers.NatInt.NZOrder NZ S syndef
R1868:1876 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R1868:1876 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R1868:1876 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R1889:1898 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R1889:1898 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
prf 1915:1929 NZOrderProp nle_succ_diag_l
R1943:1944 Coq.Init.Logic <> ::type_scope:'~'_x not
R1948:1951 Coq.Structures.Orders LeNotation :::x_'<='_x not
R1945:1945 Coq.Numbers.NatInt.NZOrder NZ S syndef
R1947:1947 Coq.Numbers.NatInt.NZOrder <> n var
R1952:1952 Coq.Numbers.NatInt.NZOrder <> n var
R1999:2013 Coq.Numbers.NatInt.NZOrder NZOrderProp nlt_succ_diag_l thm
R2030:2044 Coq.Numbers.NatInt.NZOrder NZOrderProp neq_succ_diag_l thm
prf 2061:2069 NZOrderProp le_succ_l
R2093:2097 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2088:2091 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2085:2085 Coq.Numbers.NatInt.NZOrder NZ S syndef
R2087:2087 Coq.Numbers.NatInt.NZOrder <> n var
R2092:2092 Coq.Numbers.NatInt.NZOrder <> m var
R2099:2101 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2098:2098 Coq.Numbers.NatInt.NZOrder <> n var
R2102:2102 Coq.Numbers.NatInt.NZOrder <> m var
R2167:2181 Coq.Numbers.NatInt.NZOrder NZOrderProp nle_succ_diag_l thm
R2198:2206 Coq.Numbers.NatInt.NZOrder NZ lt_irrefl prfax
R2231:2241 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R2250:2250 Coq.Numbers.NatInt.NZOrder NZ S syndef
R2244:2244 Coq.Numbers.NatInt.NZOrder NZ S syndef
R2258:2266 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R2270:2280 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R2288:2298 Coq.Numbers.NatInt.NZOrder NZBase succ_inj_wd thm
R2231:2241 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R2250:2250 Coq.Numbers.NatInt.NZOrder NZ S syndef
R2244:2244 Coq.Numbers.NatInt.NZOrder NZ S syndef
R2231:2241 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R2250:2250 Coq.Numbers.NatInt.NZOrder NZ S syndef
R2244:2244 Coq.Numbers.NatInt.NZOrder NZ S syndef
R2258:2266 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R2258:2266 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R2258:2266 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R2258:2266 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R2270:2280 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R2270:2280 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R2288:2298 Coq.Numbers.NatInt.NZOrder NZBase succ_inj_wd thm
R2288:2298 Coq.Numbers.NatInt.NZOrder NZBase succ_inj_wd thm
R2311:2321 Coq.Init.Logic <> or_cancel_r thm
R2311:2321 Coq.Init.Logic <> or_cancel_r thm
R2311:2321 Coq.Init.Logic <> or_cancel_r thm
R2311:2321 Coq.Init.Logic <> or_cancel_r thm
R2311:2321 Coq.Init.Logic <> or_cancel_r thm
R2390:2404 Coq.Numbers.NatInt.NZOrder NZOrderProp nle_succ_diag_l thm
R2456:2464 Coq.Numbers.NatInt.NZOrder NZ lt_irrefl prfax
prf 2500:2510 NZOrderProp le_gt_cases
R2532:2535 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2527:2530 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2526:2526 Coq.Numbers.NatInt.NZOrder <> n var
R2531:2531 Coq.Numbers.NatInt.NZOrder <> m var
R2537:2539 Coq.Structures.Orders LtNotation :::x_'>'_x not
R2540:2540 Coq.Numbers.NatInt.NZOrder <> m var
R2536:2536 Coq.Numbers.NatInt.NZOrder <> n var
R2590:2596 Coq.Numbers.NatInt.NZOrder NZOrderProp le_refl thm
R2590:2596 Coq.Numbers.NatInt.NZOrder NZOrderProp le_refl thm
R2618:2626 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R2629:2637 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
R2641:2651 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R2618:2626 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R2618:2626 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R2629:2637 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
R2629:2637 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
R2641:2651 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R2641:2651 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R2641:2651 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R2641:2651 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
prf 2679:2691 NZOrderProp lt_trichotomy
R2713:2716 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2709:2711 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2708:2708 Coq.Numbers.NatInt.NZOrder <> n var
R2712:2712 Coq.Numbers.NatInt.NZOrder <> m var
R2723:2726 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2718:2721 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2717:2717 Coq.Numbers.NatInt.NZOrder <> n var
R2722:2722 Coq.Numbers.NatInt.NZOrder <> m var
R2728:2730 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2727:2727 Coq.Numbers.NatInt.NZOrder <> m var
R2731:2731 Coq.Numbers.NatInt.NZOrder <> n var
R2765:2775 Coq.Numbers.NatInt.NZOrder NZOrderProp le_gt_cases thm
R2791:2801 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R2765:2775 Coq.Numbers.NatInt.NZOrder NZOrderProp le_gt_cases thm
R2791:2801 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R2791:2801 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
syndef 2826:2839 NZOrderProp lt_eq_gt_cases
R2844:2856 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_trichotomy thm
prf 2919:2926 NZOrderProp lt_asymm
R2947:2950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2951:2952 Coq.Init.Logic <> ::type_scope:'~'_x not
R2954:2956 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2953:2953 Coq.Numbers.NatInt.NZOrder <> m var
R2957:2957 Coq.Numbers.NatInt.NZOrder <> n var
R2943:2945 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2942:2942 Coq.Numbers.NatInt.NZOrder <> n var
R2946:2946 Coq.Numbers.NatInt.NZOrder <> m var
R3017:3025 Coq.Numbers.NatInt.NZOrder NZ lt_irrefl prfax
R3072:3080 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R3072:3080 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R3128:3136 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
R3128:3136 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
R3149:3158 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R3149:3158 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R3198:3212 Coq.Numbers.NatInt.NZOrder NZOrderProp nlt_succ_diag_l thm
R3225:3233 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
R3225:3233 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
R3283:3291 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R3283:3291 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R3283:3291 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R3304:3313 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R3304:3313 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R3356:3370 Coq.Numbers.NatInt.NZOrder NZOrderProp nlt_succ_diag_l thm
syndef 3388:3393 NZOrderProp lt_ngt
R3398:3405 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_asymm thm
prf 3432:3439 NZOrderProp lt_trans
R3462:3465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3471:3474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3476:3478 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3475:3475 Coq.Numbers.NatInt.NZOrder <> n var
R3479:3479 Coq.Numbers.NatInt.NZOrder <> p var
R3467:3469 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3466:3466 Coq.Numbers.NatInt.NZOrder <> m var
R3470:3470 Coq.Numbers.NatInt.NZOrder <> p var
R3458:3460 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3457:3457 Coq.Numbers.NatInt.NZOrder <> n var
R3461:3461 Coq.Numbers.NatInt.NZOrder <> m var
R3543:3551 Coq.Numbers.NatInt.NZOrder NZ lt_irrefl prfax
R3575:3583 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R3575:3583 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R3575:3583 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R3575:3583 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R3621:3630 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R3621:3630 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R3696:3699 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3724:3733 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R3696:3699 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3724:3733 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R3810:3817 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_asymm thm
R3810:3817 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_asymm thm
prf 3845:3852 NZOrderProp le_trans
R3876:3879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3886:3889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3891:3894 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3890:3890 Coq.Numbers.NatInt.NZOrder <> n var
R3895:3895 Coq.Numbers.NatInt.NZOrder <> p var
R3881:3884 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3880:3880 Coq.Numbers.NatInt.NZOrder <> m var
R3885:3885 Coq.Numbers.NatInt.NZOrder <> p var
R3871:3874 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3870:3870 Coq.Numbers.NatInt.NZOrder <> n var
R3875:3875 Coq.Numbers.NatInt.NZOrder <> m var
R3929:3939 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R3929:3939 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R3929:3939 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R3929:3939 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R3929:3939 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R4017:4024 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_trans thm
R4017:4024 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_trans thm
R4017:4024 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_trans thm
R4017:4024 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_trans thm
R4017:4024 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_trans thm
inst 4108:4118 NZOrderProp lt_strorder
R4122:4132 Coq.Classes.RelationClasses <> StrictOrder class
R4134:4135 Coq.Numbers.NatInt.NZOrder NZ lt defax
R4160:4168 Coq.Numbers.NatInt.NZOrder NZ lt_irrefl prfax
R4160:4168 Coq.Numbers.NatInt.NZOrder NZ lt_irrefl prfax
R4179:4186 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_trans thm
R4179:4186 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_trans thm
inst 4204:4214 NZOrderProp le_preorder
R4218:4225 Coq.Classes.RelationClasses <> PreOrder class
R4227:4228 Coq.Numbers.NatInt.NZOrder NZ le defax
R4253:4259 Coq.Numbers.NatInt.NZOrder NZOrderProp le_refl thm
R4253:4259 Coq.Numbers.NatInt.NZOrder NZOrderProp le_refl thm
R4270:4277 Coq.Numbers.NatInt.NZOrder NZOrderProp le_trans thm
R4270:4277 Coq.Numbers.NatInt.NZOrder NZOrderProp le_trans thm
inst 4295:4309 NZOrderProp le_partialorder
R4313:4324 Coq.Classes.RelationClasses <> PartialOrder class
R4328:4329 Coq.Numbers.NatInt.NZOrder NZ le defax
R4407:4417 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R4407:4417 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R4407:4417 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R4407:4417 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R4437:4445 Coq.Numbers.NatInt.NZOrder NZ lt_irrefl prfax
R4437:4445 Coq.Numbers.NatInt.NZOrder NZ lt_irrefl prfax
def 4559:4567 NZOrderProp lt_compat
R4572:4576 Coq.Numbers.NatInt.NZOrder NZ lt_wd prfax
def 4590:4597 NZOrderProp lt_total
R4602:4614 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_trichotomy thm
def 4628:4634 NZOrderProp le_lteq
R4639:4649 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
mod 4660:4675 <> NZOrderProp.Private_OrderTac
mod 4685:4691 <> NZOrderProp.Private_OrderTac.IsTotal
def 4706:4713 NZOrderProp.Private_OrderTac.IsTotal eq_equiv
R4718:4725 Coq.Numbers.NatInt.NZOrder NZ eq_equiv prfax
def 4740:4750 NZOrderProp.Private_OrderTac.IsTotal lt_strorder
R4755:4765 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_strorder inst
def 4780:4788 NZOrderProp.Private_OrderTac.IsTotal lt_compat
R4793:4801 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_compat def
def 4816:4823 NZOrderProp.Private_OrderTac.IsTotal lt_total
R4828:4835 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_total def
def 4850:4856 NZOrderProp.Private_OrderTac.IsTotal le_lteq
R4861:4867 Coq.Numbers.NatInt.NZOrder NZOrderProp le_lteq def
R4874:4880 Coq.Numbers.NatInt.NZOrder NZOrderProp.Private_OrderTac.IsTotal <> mod
R4898:4909 Coq.Structures.OrdersTac MakeOrderTac <> modtype
R4911:4912 Coq.Numbers.NatInt.NZOrder NZ <> modtype
R4914:4920 Coq.Numbers.NatInt.NZOrder NZOrderProp.Private_OrderTac.IsTotal <> modtype
mod 4890:4892 <> NZOrderProp.Private_OrderTac.Tac
R4927:4942 Coq.Numbers.NatInt.NZOrder NZOrderProp.Private_OrderTac <> mod
prf 5041:5046 NZOrderProp lt_neq
R5067:5070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5072:5075 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R5071:5071 Coq.Numbers.NatInt.NZOrder <> n var
R5076:5076 Coq.Numbers.NatInt.NZOrder <> m var
R5063:5065 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5062:5062 Coq.Numbers.NatInt.NZOrder <> n var
R5066:5066 Coq.Numbers.NatInt.NZOrder <> m var
prf 5107:5112 NZOrderProp le_neq
R5133:5137 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5129:5131 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5128:5128 Coq.Numbers.NatInt.NZOrder <> n var
R5132:5132 Coq.Numbers.NatInt.NZOrder <> m var
R5144:5147 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5139:5142 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5138:5138 Coq.Numbers.NatInt.NZOrder <> n var
R5143:5143 Coq.Numbers.NatInt.NZOrder <> m var
R5149:5152 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R5148:5148 Coq.Numbers.NatInt.NZOrder <> n var
R5153:5153 Coq.Numbers.NatInt.NZOrder <> m var
prf 5194:5203 NZOrderProp eq_le_incl
R5225:5228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5230:5233 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5229:5229 Coq.Numbers.NatInt.NZOrder <> n var
R5234:5234 Coq.Numbers.NatInt.NZOrder <> m var
R5220:5223 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5219:5219 Coq.Numbers.NatInt.NZOrder <> n var
R5224:5224 Coq.Numbers.NatInt.NZOrder <> m var
prf 5263:5270 NZOrderProp lt_stepl
R5293:5296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5303:5306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5308:5310 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5307:5307 Coq.Numbers.NatInt.NZOrder <> z var
R5311:5311 Coq.Numbers.NatInt.NZOrder <> y var
R5298:5301 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5297:5297 Coq.Numbers.NatInt.NZOrder <> x var
R5302:5302 Coq.Numbers.NatInt.NZOrder <> z var
R5289:5291 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5288:5288 Coq.Numbers.NatInt.NZOrder <> x var
R5292:5292 Coq.Numbers.NatInt.NZOrder <> y var
prf 5340:5347 NZOrderProp lt_stepr
R5370:5373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5380:5383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5385:5387 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5384:5384 Coq.Numbers.NatInt.NZOrder <> x var
R5388:5388 Coq.Numbers.NatInt.NZOrder <> z var
R5375:5378 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5374:5374 Coq.Numbers.NatInt.NZOrder <> y var
R5379:5379 Coq.Numbers.NatInt.NZOrder <> z var
R5366:5368 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5365:5365 Coq.Numbers.NatInt.NZOrder <> x var
R5369:5369 Coq.Numbers.NatInt.NZOrder <> y var
prf 5417:5424 NZOrderProp le_stepl
R5448:5451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5458:5461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5463:5466 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5462:5462 Coq.Numbers.NatInt.NZOrder <> z var
R5467:5467 Coq.Numbers.NatInt.NZOrder <> y var
R5453:5456 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5452:5452 Coq.Numbers.NatInt.NZOrder <> x var
R5457:5457 Coq.Numbers.NatInt.NZOrder <> z var
R5443:5446 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5442:5442 Coq.Numbers.NatInt.NZOrder <> x var
R5447:5447 Coq.Numbers.NatInt.NZOrder <> y var
prf 5496:5503 NZOrderProp le_stepr
R5527:5530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5537:5540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5542:5545 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5541:5541 Coq.Numbers.NatInt.NZOrder <> x var
R5546:5546 Coq.Numbers.NatInt.NZOrder <> z var
R5532:5535 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5531:5531 Coq.Numbers.NatInt.NZOrder <> y var
R5536:5536 Coq.Numbers.NatInt.NZOrder <> z var
R5522:5525 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5521:5521 Coq.Numbers.NatInt.NZOrder <> x var
R5526:5526 Coq.Numbers.NatInt.NZOrder <> y var
R5588:5595 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_stepl thm
R5617:5624 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_stepr thm
R5646:5653 Coq.Numbers.NatInt.NZOrder NZOrderProp le_stepl thm
R5675:5682 Coq.Numbers.NatInt.NZOrder NZOrderProp le_stepr thm
prf 5694:5704 NZOrderProp le_lt_trans
R5728:5731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5737:5740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5742:5744 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5741:5741 Coq.Numbers.NatInt.NZOrder <> n var
R5745:5745 Coq.Numbers.NatInt.NZOrder <> p var
R5733:5735 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5732:5732 Coq.Numbers.NatInt.NZOrder <> m var
R5736:5736 Coq.Numbers.NatInt.NZOrder <> p var
R5723:5726 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5722:5722 Coq.Numbers.NatInt.NZOrder <> n var
R5727:5727 Coq.Numbers.NatInt.NZOrder <> m var
prf 5776:5786 NZOrderProp lt_le_trans
R5809:5812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5819:5822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5824:5826 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5823:5823 Coq.Numbers.NatInt.NZOrder <> n var
R5827:5827 Coq.Numbers.NatInt.NZOrder <> p var
R5814:5817 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5813:5813 Coq.Numbers.NatInt.NZOrder <> m var
R5818:5818 Coq.Numbers.NatInt.NZOrder <> p var
R5805:5807 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5804:5804 Coq.Numbers.NatInt.NZOrder <> n var
R5808:5808 Coq.Numbers.NatInt.NZOrder <> m var
prf 5858:5868 NZOrderProp le_antisymm
R5890:5893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5900:5903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5905:5908 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5904:5904 Coq.Numbers.NatInt.NZOrder <> n var
R5909:5909 Coq.Numbers.NatInt.NZOrder <> m var
R5895:5898 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5894:5894 Coq.Numbers.NatInt.NZOrder <> m var
R5899:5899 Coq.Numbers.NatInt.NZOrder <> n var
R5885:5888 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5884:5884 Coq.Numbers.NatInt.NZOrder <> n var
R5889:5889 Coq.Numbers.NatInt.NZOrder <> m var
prf 6009:6017 NZOrderProp le_succ_r
R6041:6045 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6034:6037 Coq.Structures.Orders LeNotation :::x_'<='_x not
R6033:6033 Coq.Numbers.NatInt.NZOrder <> n var
R6038:6038 Coq.Numbers.NatInt.NZOrder NZ S syndef
R6040:6040 Coq.Numbers.NatInt.NZOrder <> m var
R6052:6055 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6047:6050 Coq.Structures.Orders LeNotation :::x_'<='_x not
R6046:6046 Coq.Numbers.NatInt.NZOrder <> n var
R6051:6051 Coq.Numbers.NatInt.NZOrder <> m var
R6057:6060 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6056:6056 Coq.Numbers.NatInt.NZOrder <> n var
R6061:6061 Coq.Numbers.NatInt.NZOrder NZ S syndef
R6063:6063 Coq.Numbers.NatInt.NZOrder <> m var
R6093:6103 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R6093:6103 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R6093:6103 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R6118:6126 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R6118:6126 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R6118:6126 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
prf 6143:6151 NZOrderProp lt_succ_l
R6174:6177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6179:6181 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6178:6178 Coq.Numbers.NatInt.NZOrder <> n var
R6182:6182 Coq.Numbers.NatInt.NZOrder <> m var
R6170:6172 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6167:6167 Coq.Numbers.NatInt.NZOrder NZ S syndef
R6169:6169 Coq.Numbers.NatInt.NZOrder <> n var
R6173:6173 Coq.Numbers.NatInt.NZOrder <> m var
R6212:6220 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
R6212:6220 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
prf 6244:6255 NZOrderProp le_le_succ_r
R6277:6280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6282:6285 Coq.Structures.Orders LeNotation :::x_'<='_x not
R6281:6281 Coq.Numbers.NatInt.NZOrder <> n var
R6286:6286 Coq.Numbers.NatInt.NZOrder NZ S syndef
R6288:6288 Coq.Numbers.NatInt.NZOrder <> m var
R6272:6275 Coq.Structures.Orders LeNotation :::x_'<='_x not
R6271:6271 Coq.Numbers.NatInt.NZOrder <> n var
R6276:6276 Coq.Numbers.NatInt.NZOrder <> m var
R6319:6327 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R6319:6327 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
prf 6357:6368 NZOrderProp lt_lt_succ_r
R6389:6392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6394:6396 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6393:6393 Coq.Numbers.NatInt.NZOrder <> n var
R6397:6397 Coq.Numbers.NatInt.NZOrder NZ S syndef
R6399:6399 Coq.Numbers.NatInt.NZOrder <> m var
R6385:6387 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6384:6384 Coq.Numbers.NatInt.NZOrder <> n var
R6388:6388 Coq.Numbers.NatInt.NZOrder <> m var
R6425:6433 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R6425:6433 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R6425:6433 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
prf 6457:6468 NZOrderProp succ_lt_mono
R6489:6493 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6485:6487 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6484:6484 Coq.Numbers.NatInt.NZOrder <> n var
R6488:6488 Coq.Numbers.NatInt.NZOrder <> m var
R6497:6499 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6494:6494 Coq.Numbers.NatInt.NZOrder NZ S syndef
R6496:6496 Coq.Numbers.NatInt.NZOrder <> n var
R6500:6500 Coq.Numbers.NatInt.NZOrder NZ S syndef
R6502:6502 Coq.Numbers.NatInt.NZOrder <> m var
R6535:6543 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
R6535:6543 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
R6535:6543 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
R6562:6570 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R6562:6570 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
prf 6587:6598 NZOrderProp succ_le_mono
R6620:6624 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6615:6618 Coq.Structures.Orders LeNotation :::x_'<='_x not
R6614:6614 Coq.Numbers.NatInt.NZOrder <> n var
R6619:6619 Coq.Numbers.NatInt.NZOrder <> m var
R6628:6631 Coq.Structures.Orders LeNotation :::x_'<='_x not
R6625:6625 Coq.Numbers.NatInt.NZOrder NZ S syndef
R6627:6627 Coq.Numbers.NatInt.NZOrder <> n var
R6632:6632 Coq.Numbers.NatInt.NZOrder NZ S syndef
R6634:6634 Coq.Numbers.NatInt.NZOrder <> m var
R6670:6680 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R6686:6697 Coq.Numbers.NatInt.NZOrder NZOrderProp succ_lt_mono thm
R6700:6710 Coq.Numbers.NatInt.NZOrder NZBase succ_inj_wd thm
R6670:6680 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R6670:6680 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R6670:6680 Coq.Numbers.NatInt.NZOrder NZ lt_eq_cases prfax
R6686:6697 Coq.Numbers.NatInt.NZOrder NZOrderProp succ_lt_mono thm
R6686:6697 Coq.Numbers.NatInt.NZOrder NZOrderProp succ_lt_mono thm
R6700:6710 Coq.Numbers.NatInt.NZOrder NZBase succ_inj_wd thm
R6700:6710 Coq.Numbers.NatInt.NZOrder NZBase succ_inj_wd thm
prf 6727:6732 NZOrderProp lt_0_1
R6737:6739 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6758:6765 Coq.Numbers.NatInt.NZOrder NZ one_succ prfax
R6758:6765 Coq.Numbers.NatInt.NZOrder NZ one_succ prfax
R6758:6765 Coq.Numbers.NatInt.NZOrder NZ one_succ prfax
R6774:6787 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_succ_diag_r thm
R6774:6787 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_succ_diag_r thm
prf 6804:6809 NZOrderProp le_0_1
R6814:6817 Coq.Structures.Orders LeNotation :::x_'<='_x not
R6834:6843 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R6846:6851 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_0_1 thm
R6834:6843 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R6846:6851 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_0_1 thm
prf 6868:6873 NZOrderProp lt_1_2
R6878:6880 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6899:6906 Coq.Numbers.NatInt.NZOrder NZ two_succ prfax
R6899:6906 Coq.Numbers.NatInt.NZOrder NZ two_succ prfax
R6899:6906 Coq.Numbers.NatInt.NZOrder NZ two_succ prfax
R6915:6928 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_succ_diag_r thm
R6915:6928 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_succ_diag_r thm
prf 6945:6950 NZOrderProp lt_0_2
R6955:6957 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6994:6999 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_0_1 thm
R6994:6999 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_0_1 thm
R7010:7015 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_1_2 thm
R7010:7015 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_1_2 thm
prf 7032:7037 NZOrderProp le_0_2
R7042:7045 Coq.Structures.Orders LeNotation :::x_'<='_x not
R7062:7071 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R7074:7079 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_0_2 thm
R7062:7071 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R7074:7079 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_0_2 thm
R7177:7182 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_0_1 thm
R7184:7189 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_1_2 thm
prf 7208:7213 NZOrderProp lt_1_l
R7234:7237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7243:7246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7248:7250 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7251:7251 Coq.Numbers.NatInt.NZOrder <> m var
R7239:7241 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7238:7238 Coq.Numbers.NatInt.NZOrder <> n var
R7242:7242 Coq.Numbers.NatInt.NZOrder <> m var
R7230:7232 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7233:7233 Coq.Numbers.NatInt.NZOrder <> n var
R7290:7298 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
R7304:7311 Coq.Numbers.NatInt.NZOrder NZ one_succ prfax
R7290:7298 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
R7290:7298 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
R7304:7311 Coq.Numbers.NatInt.NZOrder NZ one_succ prfax
R7304:7311 Coq.Numbers.NatInt.NZOrder NZ one_succ prfax
prf 7539:7549 NZOrderProp lt_ge_cases
R7570:7573 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7566:7568 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7565:7565 Coq.Numbers.NatInt.NZOrder <> n var
R7569:7569 Coq.Numbers.NatInt.NZOrder <> m var
R7575:7578 Coq.Structures.Orders LeNotation :::x_'>='_x not
R7579:7579 Coq.Numbers.NatInt.NZOrder <> m var
R7574:7574 Coq.Numbers.NatInt.NZOrder <> n var
R7611:7621 Coq.Numbers.NatInt.NZOrder NZOrderProp le_gt_cases thm
R7611:7621 Coq.Numbers.NatInt.NZOrder NZOrderProp le_gt_cases thm
prf 7660:7670 NZOrderProp le_ge_cases
R7692:7695 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7687:7690 Coq.Structures.Orders LeNotation :::x_'<='_x not
R7686:7686 Coq.Numbers.NatInt.NZOrder <> n var
R7691:7691 Coq.Numbers.NatInt.NZOrder <> m var
R7697:7700 Coq.Structures.Orders LeNotation :::x_'>='_x not
R7701:7701 Coq.Numbers.NatInt.NZOrder <> m var
R7696:7696 Coq.Numbers.NatInt.NZOrder <> n var
R7733:7743 Coq.Numbers.NatInt.NZOrder NZOrderProp le_gt_cases thm
R7733:7743 Coq.Numbers.NatInt.NZOrder NZOrderProp le_gt_cases thm
prf 7782:7792 NZOrderProp lt_gt_cases
R7814:7818 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7809:7812 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R7808:7808 Coq.Numbers.NatInt.NZOrder <> n var
R7813:7813 Coq.Numbers.NatInt.NZOrder <> m var
R7824:7827 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7820:7822 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7819:7819 Coq.Numbers.NatInt.NZOrder <> n var
R7823:7823 Coq.Numbers.NatInt.NZOrder <> m var
R7829:7831 Coq.Structures.Orders LtNotation :::x_'>'_x not
R7832:7832 Coq.Numbers.NatInt.NZOrder <> m var
R7828:7828 Coq.Numbers.NatInt.NZOrder <> n var
R7864:7876 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_trichotomy thm
R7864:7876 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_trichotomy thm
prf 8239:8250 NZOrderProp eq_decidable
R8266:8274 Coq.Logic.Decidable <> decidable def
R8278:8281 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8277:8277 Coq.Numbers.NatInt.NZOrder <> n var
R8282:8282 Coq.Numbers.NatInt.NZOrder <> m var
R8315:8327 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_trichotomy thm
R8315:8327 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_trichotomy thm
prf 8448:8453 NZOrderProp eq_dne
R8479:8483 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8469:8470 Coq.Init.Logic <> ::type_scope:'~'_x not
R8471:8472 Coq.Init.Logic <> ::type_scope:'~'_x not
R8474:8477 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8473:8473 Coq.Numbers.NatInt.NZOrder <> n var
R8478:8478 Coq.Numbers.NatInt.NZOrder <> m var
R8485:8488 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8484:8484 Coq.Numbers.NatInt.NZOrder <> n var
R8489:8489 Coq.Numbers.NatInt.NZOrder <> m var
R8539:8550 Coq.Numbers.NatInt.NZOrder NZOrderProp eq_decidable thm
R8539:8550 Coq.Numbers.NatInt.NZOrder NZOrderProp eq_decidable thm
prf 8645:8650 NZOrderProp le_ngt
R8672:8676 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8667:8670 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8666:8666 Coq.Numbers.NatInt.NZOrder <> n var
R8671:8671 Coq.Numbers.NatInt.NZOrder <> m var
R8677:8678 Coq.Init.Logic <> ::type_scope:'~'_x not
R8680:8682 Coq.Structures.Orders LtNotation :::x_'>'_x not
R8683:8683 Coq.Numbers.NatInt.NZOrder <> m var
R8679:8679 Coq.Numbers.NatInt.NZOrder <> n var
prf 8753:8758 NZOrderProp nlt_ge
R8781:8785 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8774:8775 Coq.Init.Logic <> ::type_scope:'~'_x not
R8777:8779 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8776:8776 Coq.Numbers.NatInt.NZOrder <> n var
R8780:8780 Coq.Numbers.NatInt.NZOrder <> m var
R8787:8790 Coq.Structures.Orders LeNotation :::x_'>='_x not
R8791:8791 Coq.Numbers.NatInt.NZOrder <> m var
R8786:8786 Coq.Numbers.NatInt.NZOrder <> n var
prf 8832:8843 NZOrderProp lt_decidable
R8859:8867 Coq.Logic.Decidable <> decidable def
R8871:8873 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8870:8870 Coq.Numbers.NatInt.NZOrder <> n var
R8874:8874 Coq.Numbers.NatInt.NZOrder <> m var
R8907:8917 Coq.Numbers.NatInt.NZOrder NZOrderProp le_gt_cases thm
R8907:8917 Coq.Numbers.NatInt.NZOrder NZOrderProp le_gt_cases thm
prf 8960:8965 NZOrderProp lt_dne
R8990:8994 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8981:8982 Coq.Init.Logic <> ::type_scope:'~'_x not
R8983:8984 Coq.Init.Logic <> ::type_scope:'~'_x not
R8986:8988 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8985:8985 Coq.Numbers.NatInt.NZOrder <> n var
R8989:8989 Coq.Numbers.NatInt.NZOrder <> m var
R8996:8998 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8995:8995 Coq.Numbers.NatInt.NZOrder <> n var
R8999:8999 Coq.Numbers.NatInt.NZOrder <> m var
R9049:9060 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_decidable thm
R9049:9060 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_decidable thm
prf 9154:9159 NZOrderProp nle_gt
R9183:9187 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9175:9176 Coq.Init.Logic <> ::type_scope:'~'_x not
R9178:9181 Coq.Structures.Orders LeNotation :::x_'<='_x not
R9177:9177 Coq.Numbers.NatInt.NZOrder <> n var
R9182:9182 Coq.Numbers.NatInt.NZOrder <> m var
R9189:9191 Coq.Structures.Orders LtNotation :::x_'>'_x not
R9192:9192 Coq.Numbers.NatInt.NZOrder <> m var
R9188:9188 Coq.Numbers.NatInt.NZOrder <> n var
prf 9262:9267 NZOrderProp lt_nge
R9288:9292 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9284:9286 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9283:9283 Coq.Numbers.NatInt.NZOrder <> n var
R9287:9287 Coq.Numbers.NatInt.NZOrder <> m var
R9293:9294 Coq.Init.Logic <> ::type_scope:'~'_x not
R9296:9299 Coq.Structures.Orders LeNotation :::x_'>='_x not
R9300:9300 Coq.Numbers.NatInt.NZOrder <> m var
R9295:9295 Coq.Numbers.NatInt.NZOrder <> n var
prf 9341:9352 NZOrderProp le_decidable
R9368:9376 Coq.Logic.Decidable <> decidable def
R9380:9383 Coq.Structures.Orders LeNotation :::x_'<='_x not
R9379:9379 Coq.Numbers.NatInt.NZOrder <> n var
R9384:9384 Coq.Numbers.NatInt.NZOrder <> m var
R9417:9427 Coq.Numbers.NatInt.NZOrder NZOrderProp le_gt_cases thm
R9417:9427 Coq.Numbers.NatInt.NZOrder NZOrderProp le_gt_cases thm
prf 9470:9475 NZOrderProp le_dne
R9501:9505 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9491:9492 Coq.Init.Logic <> ::type_scope:'~'_x not
R9493:9494 Coq.Init.Logic <> ::type_scope:'~'_x not
R9496:9499 Coq.Structures.Orders LeNotation :::x_'<='_x not
R9495:9495 Coq.Numbers.NatInt.NZOrder <> n var
R9500:9500 Coq.Numbers.NatInt.NZOrder <> m var
R9507:9510 Coq.Structures.Orders LeNotation :::x_'<='_x not
R9506:9506 Coq.Numbers.NatInt.NZOrder <> n var
R9511:9511 Coq.Numbers.NatInt.NZOrder <> m var
R9561:9572 Coq.Numbers.NatInt.NZOrder NZOrderProp le_decidable thm
R9561:9572 Coq.Numbers.NatInt.NZOrder NZOrderProp le_decidable thm
prf 9666:9675 NZOrderProp nlt_succ_r
R9700:9704 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9691:9692 Coq.Init.Logic <> ::type_scope:'~'_x not
R9694:9696 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9693:9693 Coq.Numbers.NatInt.NZOrder <> m var
R9697:9697 Coq.Numbers.NatInt.NZOrder NZ S syndef
R9699:9699 Coq.Numbers.NatInt.NZOrder <> n var
R9706:9708 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9705:9705 Coq.Numbers.NatInt.NZOrder <> n var
R9709:9709 Coq.Numbers.NatInt.NZOrder <> m var
R9739:9747 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R9739:9747 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R9739:9747 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
prf 10144:10164 NZOrderProp lt_exists_pred_strong
R10189:10192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10199:10202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10203:10209 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10211:10212 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10221:10224 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10214:10217 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R10213:10213 Coq.Numbers.NatInt.NZOrder <> m var
R10218:10218 Coq.Numbers.NatInt.NZOrder NZ S syndef
R10220:10220 Coq.Numbers.NatInt.NZOrder <> k var
R10226:10229 Coq.Structures.Orders LeNotation :::x_'<='_x not
R10225:10225 Coq.Numbers.NatInt.NZOrder <> z var
R10230:10230 Coq.Numbers.NatInt.NZOrder <> k var
R10194:10197 Coq.Structures.Orders LeNotation :::x_'<='_x not
R10193:10193 Coq.Numbers.NatInt.NZOrder <> m var
R10198:10198 Coq.Numbers.NatInt.NZOrder <> n var
R10185:10187 Coq.Structures.Orders LtNotation :::x_'<'_x not
R10184:10184 Coq.Numbers.NatInt.NZOrder <> z var
R10188:10188 Coq.Numbers.NatInt.NZOrder <> m var
R10319:10327 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_r thm
R10319:10327 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_r thm
R10419:10427 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R10419:10427 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R10419:10427 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R10486:10497 Coq.Numbers.NatInt.NZOrder NZOrderProp le_le_succ_r thm
R10486:10497 Coq.Numbers.NatInt.NZOrder NZOrderProp le_le_succ_r thm
prf 10514:10527 NZOrderProp lt_exists_pred
R10550:10553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10554:10560 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10562:10563 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10572:10575 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10565:10568 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R10564:10564 Coq.Numbers.NatInt.NZOrder <> n var
R10569:10569 Coq.Numbers.NatInt.NZOrder NZ S syndef
R10571:10571 Coq.Numbers.NatInt.NZOrder <> k var
R10577:10580 Coq.Structures.Orders LeNotation :::x_'<='_x not
R10576:10576 Coq.Numbers.NatInt.NZOrder <> z var
R10581:10581 Coq.Numbers.NatInt.NZOrder <> k var
R10546:10548 Coq.Structures.Orders LtNotation :::x_'<'_x not
R10545:10545 Coq.Numbers.NatInt.NZOrder <> z var
R10549:10549 Coq.Numbers.NatInt.NZOrder <> n var
R10611:10631 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_exists_pred_strong thm
R10611:10631 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_exists_pred_strong thm
R10679:10685 Coq.Numbers.NatInt.NZOrder NZOrderProp le_refl thm
R10679:10685 Coq.Numbers.NatInt.NZOrder NZOrderProp le_refl thm
prf 10700:10711 NZOrderProp lt_succ_pred
R10732:10735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10743:10746 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R10736:10736 Coq.Numbers.NatInt.NZOrder NZ S syndef
R10739:10739 Coq.Numbers.NatInt.NZOrder NZ P syndef
R10741:10741 Coq.Numbers.NatInt.NZOrder <> n var
R10747:10747 Coq.Numbers.NatInt.NZOrder <> n var
R10728:10730 Coq.Structures.Orders LtNotation :::x_'<'_x not
R10727:10727 Coq.Numbers.NatInt.NZOrder <> z var
R10731:10731 Coq.Numbers.NatInt.NZOrder <> n var
R10783:10796 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_exists_pred thm
R10783:10796 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_exists_pred thm
R10849:10857 Coq.Numbers.NatInt.NZOrder NZ pred_succ prfax
R10849:10857 Coq.Numbers.NatInt.NZOrder NZ pred_succ prfax
R10849:10857 Coq.Numbers.NatInt.NZOrder NZ pred_succ prfax
sec 10966:10974 NZOrderProp Induction
var 10987:10987 NZOrderProp.Induction A
R10992:10995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10991:10991 Coq.Numbers.NatInt.NZOrder NZ t defax
var 11013:11016 NZOrderProp.Induction A_wd
R11020:11025 Coq.Classes.Morphisms <> Proper class
R11038:11038 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R11030:11032 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11028:11029 Coq.Numbers.NatInt.NZOrder NZ eq defax
R11033:11035 Coq.Init.Logic <> iff def
sec 11050:11055 NZOrderProp.Induction Center
var 11068:11068 NZOrderProp.Induction.Center z
R11072:11072 Coq.Numbers.NatInt.NZOrder NZ t defax
sec 11120:11133 NZOrderProp.Induction.Center RightInduction
var 11141:11142 NZOrderProp.Induction.Center.RightInduction A'
R11149:11149 Coq.Numbers.NatInt.NZOrder NZ t defax
R11171:11174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11180:11183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11184:11184 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R11186:11186 Coq.Numbers.NatInt.NZOrder <> m var
R11176:11178 Coq.Structures.Orders LtNotation :::x_'<'_x not
R11175:11175 Coq.Numbers.NatInt.NZOrder <> m var
R11179:11179 Coq.Numbers.NatInt.NZOrder <> n var
R11166:11169 Coq.Structures.Orders LeNotation :::x_'<='_x not
R11165:11165 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R11170:11170 Coq.Numbers.NatInt.NZOrder <> m var
var 11193:11202 NZOrderProp.Induction.Center.RightInduction right_step
R11225:11228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11232:11235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11236:11236 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R11239:11239 Coq.Numbers.NatInt.NZOrder NZ S syndef
R11241:11241 Coq.Numbers.NatInt.NZOrder <> n var
R11229:11229 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R11231:11231 Coq.Numbers.NatInt.NZOrder <> n var
R11220:11223 Coq.Structures.Orders LeNotation :::x_'<='_x not
R11219:11219 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R11224:11224 Coq.Numbers.NatInt.NZOrder <> n var
var 11249:11259 NZOrderProp.Induction.Center.RightInduction right_step'
R11281:11284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11289:11292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11293:11293 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R11295:11295 Coq.Numbers.NatInt.NZOrder <> n var
R11285:11286 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.RightInduction.A' var
R11288:11288 Coq.Numbers.NatInt.NZOrder <> n var
R11276:11279 Coq.Structures.Orders LeNotation :::x_'<='_x not
R11275:11275 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R11280:11280 Coq.Numbers.NatInt.NZOrder <> n var
var 11302:11313 NZOrderProp.Induction.Center.RightInduction right_step''
R11332:11336 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11328:11329 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.RightInduction.A' var
R11331:11331 Coq.Numbers.NatInt.NZOrder <> n var
R11337:11338 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.RightInduction.A' var
R11341:11341 Coq.Numbers.NatInt.NZOrder NZ S syndef
R11343:11343 Coq.Numbers.NatInt.NZOrder <> n var
prf 11354:11359 NZOrderProp rs_rs'
R11367:11370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11381:11384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11385:11395 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.RightInduction.right_step' var
R11371:11380 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.RightInduction.right_step var
R11364:11364 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R11366:11366 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R11447:11460 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_exists_pred thm
R11447:11460 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_exists_pred thm
R11569:11582 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_succ_diag_r thm
R11569:11582 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_succ_diag_r thm
prf 11624:11631 NZOrderProp rs'_rs''
R11646:11649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11650:11661 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.RightInduction.right_step'' var
R11635:11645 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.RightInduction.right_step' var
R11719:11727 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R11719:11727 Coq.Numbers.NatInt.NZOrder NZ lt_succ_r prfax
R11837:11848 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_lt_succ_r thm
R11837:11848 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_lt_succ_r thm
prf 11864:11868 NZOrderProp rbase
R11872:11873 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.RightInduction.A' var
R11875:11875 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R11907:11912 Coq.Numbers.NatInt.NZOrder NZOrderProp le_ngt thm
R11907:11912 Coq.Numbers.NatInt.NZOrder NZOrderProp le_ngt thm
prf 11950:11958 NZOrderProp A'A_right
R11962:11962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11977:11981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11998:12001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12002:12002 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R12004:12004 Coq.Numbers.NatInt.NZOrder <> n var
R11993:11996 Coq.Structures.Orders LeNotation :::x_'<='_x not
R11992:11992 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R11997:11997 Coq.Numbers.NatInt.NZOrder <> n var
R11973:11974 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.RightInduction.A' var
R11976:11976 Coq.Numbers.NatInt.NZOrder <> n var
R12050:12050 Coq.Numbers.NatInt.NZOrder NZ S syndef
R12076:12089 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_succ_diag_r thm
R12050:12050 Coq.Numbers.NatInt.NZOrder NZ S syndef
R12076:12089 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_succ_diag_r thm
prf 12107:12128 NZOrderProp strong_right_induction
R12142:12145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12162:12165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12166:12166 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R12168:12168 Coq.Numbers.NatInt.NZOrder <> n var
R12157:12160 Coq.Structures.Orders LeNotation :::x_'<='_x not
R12156:12156 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R12161:12161 Coq.Numbers.NatInt.NZOrder <> n var
R12131:12141 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.RightInduction.right_step' var
R12195:12203 Coq.Numbers.NatInt.NZOrder NZOrderProp A'A_right thm
R12213:12214 Coq.Numbers.NatInt.NZOrder <> A' vardef
R12228:12228 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R12238:12242 Coq.Numbers.NatInt.NZOrder NZOrderProp rbase thm
R12252:12259 Coq.Numbers.NatInt.NZOrder NZOrderProp rs'_rs'' thm
R12195:12203 Coq.Numbers.NatInt.NZOrder NZOrderProp A'A_right thm
R12228:12228 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R12238:12242 Coq.Numbers.NatInt.NZOrder NZOrderProp rbase thm
R12252:12259 Coq.Numbers.NatInt.NZOrder NZOrderProp rs'_rs'' thm
prf 12288:12302 NZOrderProp right_induction
R12309:12312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12323:12326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12343:12346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12347:12347 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R12349:12349 Coq.Numbers.NatInt.NZOrder <> n var
R12338:12341 Coq.Structures.Orders LeNotation :::x_'<='_x not
R12337:12337 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R12342:12342 Coq.Numbers.NatInt.NZOrder <> n var
R12313:12322 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.RightInduction.right_step var
R12306:12306 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R12308:12308 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R12379:12400 Coq.Numbers.NatInt.NZOrder NZOrderProp strong_right_induction thm
R12413:12418 Coq.Numbers.NatInt.NZOrder NZOrderProp rs_rs' thm
R12379:12400 Coq.Numbers.NatInt.NZOrder NZOrderProp strong_right_induction thm
R12413:12418 Coq.Numbers.NatInt.NZOrder NZOrderProp rs_rs' thm
prf 12435:12450 NZOrderProp right_induction'
R12456:12456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12480:12484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12495:12498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12509:12509 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R12511:12511 Coq.Numbers.NatInt.NZOrder <> n var
R12485:12494 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.RightInduction.right_step var
R12473:12476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12477:12477 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R12479:12479 Coq.Numbers.NatInt.NZOrder <> n var
R12468:12471 Coq.Structures.Orders LeNotation :::x_'<='_x not
R12467:12467 Coq.Numbers.NatInt.NZOrder <> n var
R12472:12472 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R12545:12557 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_trichotomy thm
R12561:12561 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R12545:12557 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_trichotomy thm
R12561:12561 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R12603:12612 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R12603:12612 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R12636:12645 Coq.Numbers.NatInt.NZOrder NZOrderProp eq_le_incl thm
R12636:12645 Coq.Numbers.NatInt.NZOrder NZOrderProp eq_le_incl thm
R12656:12670 Coq.Numbers.NatInt.NZOrder NZOrderProp right_induction thm
R12656:12670 Coq.Numbers.NatInt.NZOrder NZOrderProp right_induction thm
R12696:12705 Coq.Numbers.NatInt.NZOrder NZOrderProp eq_le_incl thm
R12696:12705 Coq.Numbers.NatInt.NZOrder NZOrderProp eq_le_incl thm
R12738:12747 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R12738:12747 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
prf 12764:12786 NZOrderProp strong_right_induction'
R12792:12792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12816:12820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12832:12835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12846:12846 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R12848:12848 Coq.Numbers.NatInt.NZOrder <> n var
R12821:12831 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.RightInduction.right_step' var
R12809:12812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12813:12813 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R12815:12815 Coq.Numbers.NatInt.NZOrder <> n var
R12804:12807 Coq.Structures.Orders LeNotation :::x_'<='_x not
R12803:12803 Coq.Numbers.NatInt.NZOrder <> n var
R12808:12808 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R12882:12894 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_trichotomy thm
R12898:12898 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R12882:12894 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_trichotomy thm
R12898:12898 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R12940:12949 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R12940:12949 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R12973:12982 Coq.Numbers.NatInt.NZOrder NZOrderProp eq_le_incl thm
R12973:12982 Coq.Numbers.NatInt.NZOrder NZOrderProp eq_le_incl thm
R12993:13014 Coq.Numbers.NatInt.NZOrder NZOrderProp strong_right_induction thm
R12993:13014 Coq.Numbers.NatInt.NZOrder NZOrderProp strong_right_induction thm
R13045:13054 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R13045:13054 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R13067:13080 Coq.Numbers.NatInt.NZOrder NZOrderProp.Induction.Center.RightInduction <> sec
sec 13092:13104 NZOrderProp.Induction.Center LeftInduction
var 13112:13113 NZOrderProp.Induction.Center.LeftInduction A'
R13120:13120 Coq.Numbers.NatInt.NZOrder NZ t defax
R13142:13145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13152:13155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13156:13156 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R13158:13158 Coq.Numbers.NatInt.NZOrder <> m var
R13147:13150 Coq.Structures.Orders LeNotation :::x_'<='_x not
R13146:13146 Coq.Numbers.NatInt.NZOrder <> n var
R13151:13151 Coq.Numbers.NatInt.NZOrder <> m var
R13137:13140 Coq.Structures.Orders LeNotation :::x_'<='_x not
R13136:13136 Coq.Numbers.NatInt.NZOrder <> m var
R13141:13141 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
var 13165:13173 NZOrderProp.Induction.Center.LeftInduction left_step
R13195:13198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13206:13209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13210:13210 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R13212:13212 Coq.Numbers.NatInt.NZOrder <> n var
R13199:13199 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R13202:13202 Coq.Numbers.NatInt.NZOrder NZ S syndef
R13204:13204 Coq.Numbers.NatInt.NZOrder <> n var
R13191:13193 Coq.Structures.Orders LtNotation :::x_'<'_x not
R13190:13190 Coq.Numbers.NatInt.NZOrder <> n var
R13194:13194 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
var 13219:13228 NZOrderProp.Induction.Center.LeftInduction left_step'
R13250:13253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13262:13265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13266:13266 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R13268:13268 Coq.Numbers.NatInt.NZOrder <> n var
R13254:13255 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.LeftInduction.A' var
R13258:13258 Coq.Numbers.NatInt.NZOrder NZ S syndef
R13260:13260 Coq.Numbers.NatInt.NZOrder <> n var
R13245:13248 Coq.Structures.Orders LeNotation :::x_'<='_x not
R13244:13244 Coq.Numbers.NatInt.NZOrder <> n var
R13249:13249 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
var 13275:13285 NZOrderProp.Induction.Center.LeftInduction left_step''
R13304:13308 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13300:13301 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.LeftInduction.A' var
R13303:13303 Coq.Numbers.NatInt.NZOrder <> n var
R13309:13310 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.LeftInduction.A' var
R13313:13313 Coq.Numbers.NatInt.NZOrder NZ S syndef
R13315:13315 Coq.Numbers.NatInt.NZOrder <> n var
prf 13326:13331 NZOrderProp ls_ls'
R13339:13342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13352:13355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13356:13365 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.LeftInduction.left_step' var
R13343:13351 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.LeftInduction.left_step var
R13336:13336 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R13338:13338 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R13451:13459 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
R13473:13482 Coq.Numbers.NatInt.NZOrder NZOrderProp eq_le_incl thm
R13451:13459 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
R13473:13482 Coq.Numbers.NatInt.NZOrder NZOrderProp eq_le_incl thm
prf 13522:13529 NZOrderProp ls'_ls''
R13543:13546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13547:13557 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.LeftInduction.left_step'' var
R13533:13542 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.LeftInduction.left_step' var
R13615:13623 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
R13615:13623 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
R13638:13647 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R13638:13647 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R13694:13702 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
R13694:13702 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
prf 13776:13780 NZOrderProp lbase
R13784:13785 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.LeftInduction.A' var
R13788:13788 Coq.Numbers.NatInt.NZOrder NZ S syndef
R13790:13790 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R13823:13831 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
R13823:13831 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
R13846:13851 Coq.Numbers.NatInt.NZOrder NZOrderProp le_ngt thm
R13846:13851 Coq.Numbers.NatInt.NZOrder NZOrderProp le_ngt thm
prf 13889:13896 NZOrderProp A'A_left
R13900:13900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13915:13919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13936:13939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13940:13940 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R13942:13942 Coq.Numbers.NatInt.NZOrder <> n var
R13931:13934 Coq.Structures.Orders LeNotation :::x_'<='_x not
R13930:13930 Coq.Numbers.NatInt.NZOrder <> n var
R13935:13935 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R13911:13912 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.LeftInduction.A' var
R13914:13914 Coq.Numbers.NatInt.NZOrder <> n var
R14006:14015 Coq.Numbers.NatInt.NZOrder NZOrderProp eq_le_incl thm
R14006:14015 Coq.Numbers.NatInt.NZOrder NZOrderProp eq_le_incl thm
prf 14033:14053 NZOrderProp strong_left_induction
R14066:14069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14086:14089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14090:14090 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R14092:14092 Coq.Numbers.NatInt.NZOrder <> n var
R14081:14084 Coq.Structures.Orders LeNotation :::x_'<='_x not
R14080:14080 Coq.Numbers.NatInt.NZOrder <> n var
R14085:14085 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R14056:14065 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.LeftInduction.left_step' var
R14119:14126 Coq.Numbers.NatInt.NZOrder NZOrderProp A'A_left thm
R14136:14137 Coq.Numbers.NatInt.NZOrder <> A' vardef
R14152:14152 Coq.Numbers.NatInt.NZOrder NZ S syndef
R14154:14154 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R14165:14169 Coq.Numbers.NatInt.NZOrder NZOrderProp lbase thm
R14179:14186 Coq.Numbers.NatInt.NZOrder NZOrderProp ls'_ls'' thm
R14119:14126 Coq.Numbers.NatInt.NZOrder NZOrderProp A'A_left thm
R14152:14152 Coq.Numbers.NatInt.NZOrder NZ S syndef
R14154:14154 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R14165:14169 Coq.Numbers.NatInt.NZOrder NZOrderProp lbase thm
R14179:14186 Coq.Numbers.NatInt.NZOrder NZOrderProp ls'_ls'' thm
prf 14215:14228 NZOrderProp left_induction
R14235:14238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14248:14251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14268:14271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14272:14272 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R14274:14274 Coq.Numbers.NatInt.NZOrder <> n var
R14263:14266 Coq.Structures.Orders LeNotation :::x_'<='_x not
R14262:14262 Coq.Numbers.NatInt.NZOrder <> n var
R14267:14267 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R14239:14247 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.LeftInduction.left_step var
R14232:14232 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R14234:14234 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R14304:14324 Coq.Numbers.NatInt.NZOrder NZOrderProp strong_left_induction thm
R14337:14342 Coq.Numbers.NatInt.NZOrder NZOrderProp ls_ls' thm
R14304:14324 Coq.Numbers.NatInt.NZOrder NZOrderProp strong_left_induction thm
R14337:14342 Coq.Numbers.NatInt.NZOrder NZOrderProp ls_ls' thm
prf 14359:14373 NZOrderProp left_induction'
R14379:14379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14403:14407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14417:14420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14431:14431 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R14433:14433 Coq.Numbers.NatInt.NZOrder <> n var
R14408:14416 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.LeftInduction.left_step var
R14396:14399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14400:14400 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R14402:14402 Coq.Numbers.NatInt.NZOrder <> n var
R14391:14394 Coq.Structures.Orders LeNotation :::x_'<='_x not
R14390:14390 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R14395:14395 Coq.Numbers.NatInt.NZOrder <> n var
R14467:14479 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_trichotomy thm
R14483:14483 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R14467:14479 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_trichotomy thm
R14483:14483 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R14512:14525 Coq.Numbers.NatInt.NZOrder NZOrderProp left_induction thm
R14512:14525 Coq.Numbers.NatInt.NZOrder NZOrderProp left_induction thm
R14551:14560 Coq.Numbers.NatInt.NZOrder NZOrderProp eq_le_incl thm
R14551:14560 Coq.Numbers.NatInt.NZOrder NZOrderProp eq_le_incl thm
R14593:14602 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R14593:14602 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R14637:14646 Coq.Numbers.NatInt.NZOrder NZOrderProp eq_le_incl thm
R14637:14646 Coq.Numbers.NatInt.NZOrder NZOrderProp eq_le_incl thm
R14670:14679 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R14670:14679 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
prf 14696:14717 NZOrderProp strong_left_induction'
R14723:14723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14747:14751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14762:14765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14776:14776 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R14778:14778 Coq.Numbers.NatInt.NZOrder <> n var
R14752:14761 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.LeftInduction.left_step' var
R14740:14743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14744:14744 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R14746:14746 Coq.Numbers.NatInt.NZOrder <> n var
R14735:14738 Coq.Structures.Orders LeNotation :::x_'<='_x not
R14734:14734 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R14739:14739 Coq.Numbers.NatInt.NZOrder <> n var
R14812:14824 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_trichotomy thm
R14828:14828 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R14812:14824 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_trichotomy thm
R14828:14828 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R14857:14877 Coq.Numbers.NatInt.NZOrder NZOrderProp strong_left_induction thm
R14857:14877 Coq.Numbers.NatInt.NZOrder NZOrderProp strong_left_induction thm
R14896:14905 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R14896:14905 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R14940:14949 Coq.Numbers.NatInt.NZOrder NZOrderProp eq_le_incl thm
R14940:14949 Coq.Numbers.NatInt.NZOrder NZOrderProp eq_le_incl thm
R14973:14982 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R14973:14982 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R14995:15007 Coq.Numbers.NatInt.NZOrder NZOrderProp.Induction.Center.LeftInduction <> sec
prf 15019:15033 NZOrderProp order_induction
R15042:15047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15048:15048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15083:15089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15090:15090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15125:15133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15144:15144 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R15146:15146 Coq.Numbers.NatInt.NZOrder <> n var
R15106:15110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15118:15121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15122:15122 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R15124:15124 Coq.Numbers.NatInt.NZOrder <> n var
R15111:15111 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R15114:15114 Coq.Numbers.NatInt.NZOrder NZ S syndef
R15116:15116 Coq.Numbers.NatInt.NZOrder <> n var
R15102:15104 Coq.Structures.Orders LtNotation :::x_'<'_x not
R15101:15101 Coq.Numbers.NatInt.NZOrder <> n var
R15105:15105 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R15065:15068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15072:15075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15076:15076 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R15079:15079 Coq.Numbers.NatInt.NZOrder NZ S syndef
R15081:15081 Coq.Numbers.NatInt.NZOrder <> n var
R15069:15069 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R15071:15071 Coq.Numbers.NatInt.NZOrder <> n var
R15060:15063 Coq.Structures.Orders LeNotation :::x_'<='_x not
R15059:15059 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R15064:15064 Coq.Numbers.NatInt.NZOrder <> n var
R15039:15039 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R15041:15041 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R15185:15197 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_trichotomy thm
R15201:15201 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R15185:15197 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_trichotomy thm
R15201:15201 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R15234:15247 Coq.Numbers.NatInt.NZOrder NZOrderProp left_induction thm
R15261:15270 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R15234:15247 Coq.Numbers.NatInt.NZOrder NZOrderProp left_induction thm
R15261:15270 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R15303:15317 Coq.Numbers.NatInt.NZOrder NZOrderProp right_induction thm
R15331:15340 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
R15303:15317 Coq.Numbers.NatInt.NZOrder NZOrderProp right_induction thm
R15331:15340 Coq.Numbers.NatInt.NZOrder NZOrderProp lt_le_incl thm
prf 15358:15373 NZOrderProp order_induction'
R15382:15387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15388:15388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15423:15429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15430:15430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15465:15473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15484:15484 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R15486:15486 Coq.Numbers.NatInt.NZOrder <> n var
R15447:15450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15454:15457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15458:15458 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R15461:15461 Coq.Numbers.NatInt.NZOrder NZ P syndef
R15463:15463 Coq.Numbers.NatInt.NZOrder <> n var
R15451:15451 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R15453:15453 Coq.Numbers.NatInt.NZOrder <> n var
R15442:15445 Coq.Structures.Orders LeNotation :::x_'<='_x not
R15441:15441 Coq.Numbers.NatInt.NZOrder <> n var
R15446:15446 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R15405:15408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15412:15415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15416:15416 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R15419:15419 Coq.Numbers.NatInt.NZOrder NZ S syndef
R15421:15421 Coq.Numbers.NatInt.NZOrder <> n var
R15409:15409 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R15411:15411 Coq.Numbers.NatInt.NZOrder <> n var
R15400:15403 Coq.Structures.Orders LeNotation :::x_'<='_x not
R15399:15399 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R15404:15404 Coq.Numbers.NatInt.NZOrder <> n var
R15379:15379 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R15381:15381 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.Center.z var
R15521:15535 Coq.Numbers.NatInt.NZOrder NZOrderProp order_induction thm
R15521:15535 Coq.Numbers.NatInt.NZOrder NZOrderProp order_induction thm
R15598:15606 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
R15598:15606 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
R15622:15630 Coq.Numbers.NatInt.NZOrder NZ pred_succ prfax
R15622:15630 Coq.Numbers.NatInt.NZOrder NZ pred_succ prfax
R15622:15630 Coq.Numbers.NatInt.NZOrder NZ pred_succ prfax
R15649:15654 Coq.Numbers.NatInt.NZOrder NZOrderProp.Induction.Center <> sec
prf 15666:15682 NZOrderProp order_induction_0
R15691:15696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15697:15697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15732:15738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15739:15739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15774:15782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15793:15793 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R15795:15795 Coq.Numbers.NatInt.NZOrder <> n var
R15755:15759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15767:15770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15771:15771 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R15773:15773 Coq.Numbers.NatInt.NZOrder <> n var
R15760:15760 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R15763:15763 Coq.Numbers.NatInt.NZOrder NZ S syndef
R15765:15765 Coq.Numbers.NatInt.NZOrder <> n var
R15751:15753 Coq.Structures.Orders LtNotation :::x_'<'_x not
R15750:15750 Coq.Numbers.NatInt.NZOrder <> n var
R15714:15717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15721:15724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15725:15725 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R15728:15728 Coq.Numbers.NatInt.NZOrder NZ S syndef
R15730:15730 Coq.Numbers.NatInt.NZOrder <> n var
R15718:15718 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R15720:15720 Coq.Numbers.NatInt.NZOrder <> n var
R15709:15712 Coq.Structures.Orders LeNotation :::x_'<='_x not
R15713:15713 Coq.Numbers.NatInt.NZOrder <> n var
R15688:15688 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R15805:15819 Coq.Numbers.NatInt.NZOrder NZOrderProp order_induction thm
prf 15834:15851 NZOrderProp order_induction'_0
R15860:15865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15866:15866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15901:15907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15908:15908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15943:15951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15962:15962 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R15964:15964 Coq.Numbers.NatInt.NZOrder <> n var
R15925:15928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15932:15935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15936:15936 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R15939:15939 Coq.Numbers.NatInt.NZOrder NZ P syndef
R15941:15941 Coq.Numbers.NatInt.NZOrder <> n var
R15929:15929 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R15931:15931 Coq.Numbers.NatInt.NZOrder <> n var
R15920:15923 Coq.Structures.Orders LeNotation :::x_'<='_x not
R15919:15919 Coq.Numbers.NatInt.NZOrder <> n var
R15883:15886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15890:15893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15894:15894 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R15897:15897 Coq.Numbers.NatInt.NZOrder NZ S syndef
R15899:15899 Coq.Numbers.NatInt.NZOrder <> n var
R15887:15887 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R15889:15889 Coq.Numbers.NatInt.NZOrder <> n var
R15878:15881 Coq.Structures.Orders LeNotation :::x_'<='_x not
R15882:15882 Coq.Numbers.NatInt.NZOrder <> n var
R15857:15857 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R15974:15989 Coq.Numbers.NatInt.NZOrder NZOrderProp order_induction' thm
prf 16041:16046 NZOrderProp lt_ind
R16062:16062 Coq.Numbers.NatInt.NZOrder NZ t defax
R16075:16080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16081:16081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16115:16122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16138:16141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16142:16142 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R16144:16144 Coq.Numbers.NatInt.NZOrder <> m var
R16134:16136 Coq.Structures.Orders LtNotation :::x_'<'_x not
R16133:16133 Coq.Numbers.NatInt.NZOrder <> n var
R16137:16137 Coq.Numbers.NatInt.NZOrder <> m var
R16097:16100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16104:16107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16108:16108 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R16111:16111 Coq.Numbers.NatInt.NZOrder NZ S syndef
R16113:16113 Coq.Numbers.NatInt.NZOrder <> m var
R16101:16101 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R16103:16103 Coq.Numbers.NatInt.NZOrder <> m var
R16093:16095 Coq.Structures.Orders LtNotation :::x_'<'_x not
R16092:16092 Coq.Numbers.NatInt.NZOrder <> n var
R16096:16096 Coq.Numbers.NatInt.NZOrder <> m var
R16068:16068 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R16071:16071 Coq.Numbers.NatInt.NZOrder NZ S syndef
R16073:16073 Coq.Numbers.NatInt.NZOrder <> n var
R16203:16203 Coq.Numbers.NatInt.NZOrder NZ S syndef
R16181:16195 Coq.Numbers.NatInt.NZOrder NZOrderProp right_induction thm
R16235:16243 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
R16203:16203 Coq.Numbers.NatInt.NZOrder NZ S syndef
R16181:16195 Coq.Numbers.NatInt.NZOrder NZOrderProp right_induction thm
R16235:16243 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
R16291:16299 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
R16291:16299 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
prf 16353:16358 NZOrderProp le_ind
R16374:16374 Coq.Numbers.NatInt.NZOrder NZ t defax
R16383:16388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16389:16389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16424:16431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16448:16451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16452:16452 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R16454:16454 Coq.Numbers.NatInt.NZOrder <> m var
R16443:16446 Coq.Structures.Orders LeNotation :::x_'<='_x not
R16442:16442 Coq.Numbers.NatInt.NZOrder <> n var
R16447:16447 Coq.Numbers.NatInt.NZOrder <> m var
R16406:16409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16413:16416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16417:16417 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R16420:16420 Coq.Numbers.NatInt.NZOrder NZ S syndef
R16422:16422 Coq.Numbers.NatInt.NZOrder <> m var
R16410:16410 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R16412:16412 Coq.Numbers.NatInt.NZOrder <> m var
R16401:16404 Coq.Structures.Orders LeNotation :::x_'<='_x not
R16400:16400 Coq.Numbers.NatInt.NZOrder <> n var
R16405:16405 Coq.Numbers.NatInt.NZOrder <> m var
R16380:16380 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.Induction.A var
R16382:16382 Coq.Numbers.NatInt.NZOrder <> n var
R16495:16509 Coq.Numbers.NatInt.NZOrder NZOrderProp right_induction thm
R16495:16509 Coq.Numbers.NatInt.NZOrder NZOrderProp right_induction thm
R16529:16537 Coq.Numbers.NatInt.NZOrder NZOrderProp.Induction <> sec
R16616:16632 Coq.Numbers.NatInt.NZOrder NZOrderProp order_induction_0 thm
R16722:16736 Coq.Numbers.NatInt.NZOrder NZOrderProp order_induction thm
sec 16756:16757 NZOrderProp WF
var 16770:16770 NZOrderProp.WF z
R16774:16774 Coq.Numbers.NatInt.NZOrder NZ t defax
var 16782:16784 NZOrderProp.WF Rlt
R16793:16793 Coq.Numbers.NatInt.NZOrder NZ t defax
R16800:16803 Coq.Structures.Orders LtLeNotation :::x_'<='_x_'<'_x not
R16805:16807 Coq.Structures.Orders LtLeNotation :::x_'<='_x_'<'_x not
R16799:16799 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.WF.z var
R16804:16804 Coq.Numbers.NatInt.NZOrder <> n var
R16804:16804 Coq.Numbers.NatInt.NZOrder <> n var
R16808:16808 Coq.Numbers.NatInt.NZOrder <> m var
var 16815:16817 NZOrderProp.WF Rgt
R16826:16826 Coq.Numbers.NatInt.NZOrder NZ t defax
R16833:16835 Coq.Structures.Orders LtLeNotation :::x_'<'_x_'<='_x not
R16837:16840 Coq.Structures.Orders LtLeNotation :::x_'<'_x_'<='_x not
R16832:16832 Coq.Numbers.NatInt.NZOrder <> m var
R16836:16836 Coq.Numbers.NatInt.NZOrder <> n var
R16836:16836 Coq.Numbers.NatInt.NZOrder <> n var
R16841:16841 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.WF.z var
inst 16854:16859 NZOrderProp Rlt_wd
R16863:16868 Coq.Classes.Morphisms <> Proper class
R16890:16892 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.WF.Rlt var
R16873:16877 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R16871:16872 Coq.Numbers.NatInt.NZOrder NZ eq defax
R16880:16884 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R16878:16879 Coq.Numbers.NatInt.NZOrder NZ eq defax
R16885:16887 Coq.Init.Logic <> iff def
R16935:16937 Coq.Numbers.NatInt.NZOrder <> Rlt vardef
inst 16983:16988 NZOrderProp Rgt_wd
R16992:16997 Coq.Classes.Morphisms <> Proper class
R17019:17021 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.WF.Rgt var
R17002:17006 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R17000:17001 Coq.Numbers.NatInt.NZOrder NZ eq defax
R17009:17013 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R17007:17008 Coq.Numbers.NatInt.NZOrder NZ eq defax
R17014:17016 Coq.Init.Logic <> iff def
R17064:17066 Coq.Numbers.NatInt.NZOrder <> Rgt vardef
prf 17111:17115 NZOrderProp lt_wf
R17119:17130 Coq.Init.Wf <> well_founded def
R17132:17134 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.WF.Rlt var
R17151:17162 Coq.Init.Wf <> well_founded def
R17206:17206 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.WF.z var
R17171:17193 Coq.Numbers.NatInt.NZOrder NZOrderProp strong_right_induction' thm
R17206:17206 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.WF.z var
R17171:17193 Coq.Numbers.NatInt.NZOrder NZOrderProp strong_right_induction' thm
R17296:17301 Coq.Numbers.NatInt.NZOrder NZOrderProp nle_gt thm
R17296:17301 Coq.Numbers.NatInt.NZOrder NZOrderProp nle_gt thm
R17343:17343 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.WF.z var
R17329:17336 Coq.Numbers.NatInt.NZOrder NZOrderProp le_trans thm
R17343:17343 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.WF.z var
R17329:17336 Coq.Numbers.NatInt.NZOrder NZOrderProp le_trans thm
prf 17423:17427 NZOrderProp gt_wf
R17431:17442 Coq.Init.Wf <> well_founded def
R17444:17446 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.WF.Rgt var
R17463:17474 Coq.Init.Wf <> well_founded def
R17517:17517 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.WF.z var
R17483:17504 Coq.Numbers.NatInt.NZOrder NZOrderProp strong_left_induction' thm
R17517:17517 Coq.Numbers.NatInt.NZOrder <> NZOrderProp.WF.z var
R17483:17504 Coq.Numbers.NatInt.NZOrder NZOrderProp strong_left_induction' thm
R17607:17612 Coq.Numbers.NatInt.NZOrder NZOrderProp nle_gt thm
R17607:17612 Coq.Numbers.NatInt.NZOrder NZOrderProp nle_gt thm
R17648:17658 Coq.Numbers.NatInt.NZOrder NZOrderProp le_lt_trans thm
R17648:17658 Coq.Numbers.NatInt.NZOrder NZOrderProp le_lt_trans thm
R17757:17765 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
R17757:17765 Coq.Numbers.NatInt.NZOrder NZOrderProp le_succ_l thm
R17778:17779 Coq.Numbers.NatInt.NZOrder NZOrderProp.WF <> sec
R17787:17797 Coq.Numbers.NatInt.NZOrder NZOrderProp <> modtype
