DIGEST 7e5dc72c2b2ec5f2325dd6e0077b0ffb
FCoq.Numbers.NatInt.NZParity
R691:694 Coq.Bool.Bool <> <> lib
R696:703 Coq.Numbers.NatInt.NZAxioms <> <> lib
R705:714 Coq.Numbers.NatInt.NZMulOrder <> <> lib
R776:787 Coq.Numbers.NatInt.NZAxioms NZAxiomsSig' <> mod
modtype 755:762 <> NZParity
ax 809:812 NZParity even
ax 814:816 NZParity odd
R821:824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R825:828 Coq.Init.Datatypes <> bool ind
R820:820 Coq.Numbers.NatInt.NZParity A t defax
def 843:846 NZParity Even
R853:859 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R861:862 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R864:867 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R863:863 Coq.Numbers.NatInt.NZParity <> n var
R869:869 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R870:870 Coq.Numbers.NatInt.NZParity <> m var
def 885:887 NZParity Odd
R894:900 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R902:903 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R905:908 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R904:904 Coq.Numbers.NatInt.NZParity <> n var
R912:912 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R910:910 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R911:911 Coq.Numbers.NatInt.NZParity <> m var
ax 923:931 NZParity even_spec
R958:962 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R951:953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R945:948 Coq.Numbers.NatInt.NZParity NZParity even defax
R950:950 Coq.Numbers.NatInt.NZParity <> n var
R954:957 Coq.Init.Datatypes <> true constr
R963:966 Coq.Numbers.NatInt.NZParity NZParity Even def
R968:968 Coq.Numbers.NatInt.NZParity <> n var
ax 978:985 NZParity odd_spec
R1011:1015 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1004:1006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R999:1001 Coq.Numbers.NatInt.NZParity NZParity odd defax
R1003:1003 Coq.Numbers.NatInt.NZParity <> n var
R1007:1010 Coq.Init.Datatypes <> true constr
R1016:1018 Coq.Numbers.NatInt.NZParity NZParity Odd def
R1020:1020 Coq.Numbers.NatInt.NZParity <> n var
R1027:1034 Coq.Numbers.NatInt.NZParity NZParity <> modtype
R1076:1090 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig' <> mod
R1106:1113 Coq.Numbers.NatInt.NZParity NZParity <> mod
R1115:1115 Coq.Numbers.NatInt.NZParity A <> modtype
R1131:1144 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp <> mod
R1146:1146 Coq.Numbers.NatInt.NZParity A <> modtype
modtype 1050:1061 <> NZParityProp
inst 1178:1184 NZParityProp Even_wd
R1188:1193 Coq.Classes.Morphisms <> Proper class
R1206:1209 Coq.Numbers.NatInt.NZParity B Even def
R1198:1200 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1196:1197 Coq.Numbers.NatInt.NZParity A eq defax
R1201:1203 Coq.Init.Logic <> iff def
R1226:1229 Coq.Numbers.NatInt.NZParity B Even def
inst 1261:1266 NZParityProp Odd_wd
R1270:1275 Coq.Classes.Morphisms <> Proper class
R1288:1290 Coq.Numbers.NatInt.NZParity B Odd def
R1280:1282 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1278:1279 Coq.Numbers.NatInt.NZParity A eq defax
R1283:1285 Coq.Init.Logic <> iff def
R1307:1309 Coq.Numbers.NatInt.NZParity B Odd def
inst 1341:1347 NZParityProp even_wd
R1351:1356 Coq.Classes.Morphisms <> Proper class
R1374:1377 Coq.Numbers.NatInt.NZParity B even defax
R1361:1363 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1359:1360 Coq.Numbers.NatInt.NZParity A eq defax
R1364:1371 Coq.Init.Logic <> eq ind
R1412:1425 Coq.Bool.Bool <> eq_iff_eq_true thm
R1430:1438 Coq.Numbers.NatInt.NZParity B even_spec prfax
R1412:1425 Coq.Bool.Bool <> eq_iff_eq_true thm
R1412:1425 Coq.Bool.Bool <> eq_iff_eq_true thm
R1430:1438 Coq.Numbers.NatInt.NZParity B even_spec prfax
R1430:1438 Coq.Numbers.NatInt.NZParity B even_spec prfax
R1430:1438 Coq.Numbers.NatInt.NZParity B even_spec prfax
inst 1469:1474 NZParityProp odd_wd
R1478:1483 Coq.Classes.Morphisms <> Proper class
R1501:1503 Coq.Numbers.NatInt.NZParity B odd defax
R1488:1490 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1486:1487 Coq.Numbers.NatInt.NZParity A eq defax
R1491:1498 Coq.Init.Logic <> eq ind
R1538:1551 Coq.Bool.Bool <> eq_iff_eq_true thm
R1556:1563 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R1538:1551 Coq.Bool.Bool <> eq_iff_eq_true thm
R1538:1551 Coq.Bool.Bool <> eq_iff_eq_true thm
R1556:1563 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R1556:1563 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R1556:1563 Coq.Numbers.NatInt.NZParity B odd_spec prfax
prf 1636:1646 NZParityProp Even_or_Odd
R1666:1669 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1660:1663 Coq.Numbers.NatInt.NZParity B Even def
R1665:1665 Coq.Numbers.NatInt.NZParity <> x var
R1670:1672 Coq.Numbers.NatInt.NZParity B Odd def
R1674:1674 Coq.Numbers.NatInt.NZParity <> x var
R1839:1839 Coq.Numbers.NatInt.NZParity A S syndef
R1839:1839 Coq.Numbers.NatInt.NZParity A S syndef
R1900:1906 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1908:1909 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1911:1911 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1910:1910 Coq.Numbers.NatInt.NZParity <> z var
R1900:1906 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1908:1909 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1911:1911 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1910:1910 Coq.Numbers.NatInt.NZParity <> z var
R1933:1943 Coq.Numbers.NatInt.NZParity C lt_ge_cases thm
R1933:1943 Coq.Numbers.NatInt.NZParity C lt_ge_cases thm
R2007:2015 Coq.Numbers.NatInt.NZParity C le_succ_l thm
R2007:2015 Coq.Numbers.NatInt.NZParity C le_succ_l thm
R2007:2015 Coq.Numbers.NatInt.NZParity C le_succ_l thm
R2050:2056 Coq.Numbers.NatInt.NZParity C add_0_r thm
R2050:2056 Coq.Numbers.NatInt.NZParity C add_0_r thm
R2050:2056 Coq.Numbers.NatInt.NZParity C add_0_r thm
R2077:2089 Coq.Numbers.NatInt.NZParity C add_le_mono_l thm
R2077:2089 Coq.Numbers.NatInt.NZParity C add_le_mono_l thm
R2139:2152 Coq.Numbers.NatInt.NZParity C lt_exists_pred thm
R2139:2152 Coq.Numbers.NatInt.NZParity C lt_exists_pred thm
R2210:2220 Coq.Numbers.NatInt.NZParity C succ_inj_wd thm
R2210:2220 Coq.Numbers.NatInt.NZParity C succ_inj_wd thm
R2210:2220 Coq.Numbers.NatInt.NZParity C succ_inj_wd thm
R2277:2287 Coq.Numbers.NatInt.NZParity C succ_inj_wd thm
R2277:2287 Coq.Numbers.NatInt.NZParity C succ_inj_wd thm
R2277:2287 Coq.Numbers.NatInt.NZParity C succ_inj_wd thm
prf 2326:2337 NZParityProp double_below
R2357:2360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2364:2366 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2362:2362 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2363:2363 Coq.Numbers.NatInt.NZParity <> n var
R2370:2370 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2368:2368 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2369:2369 Coq.Numbers.NatInt.NZParity <> m var
R2354:2355 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2353:2353 Coq.Numbers.NatInt.NZParity <> n var
R2356:2356 Coq.Numbers.NatInt.NZParity <> m var
R2406:2414 Coq.Numbers.NatInt.NZParity A lt_succ_r prfax
R2406:2414 Coq.Numbers.NatInt.NZParity A lt_succ_r prfax
R2427:2437 Coq.Numbers.NatInt.NZParity C add_le_mono thm
R2427:2437 Coq.Numbers.NatInt.NZParity C add_le_mono thm
prf 2452:2463 NZParityProp double_above
R2482:2485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2491:2493 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2489:2489 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R2487:2487 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2488:2488 Coq.Numbers.NatInt.NZParity <> n var
R2495:2495 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2496:2496 Coq.Numbers.NatInt.NZParity <> m var
R2480:2480 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2479:2479 Coq.Numbers.NatInt.NZParity <> n var
R2481:2481 Coq.Numbers.NatInt.NZParity <> m var
R2537:2545 Coq.Numbers.NatInt.NZParity C le_succ_l thm
R2551:2560 Coq.Numbers.NatInt.NZParity A add_succ_l prfax
R2566:2575 Coq.Numbers.NatInt.NZParity C add_succ_r thm
R2537:2545 Coq.Numbers.NatInt.NZParity C le_succ_l thm
R2537:2545 Coq.Numbers.NatInt.NZParity C le_succ_l thm
R2551:2560 Coq.Numbers.NatInt.NZParity A add_succ_l prfax
R2551:2560 Coq.Numbers.NatInt.NZParity A add_succ_l prfax
R2566:2575 Coq.Numbers.NatInt.NZParity C add_succ_r thm
R2566:2575 Coq.Numbers.NatInt.NZParity C add_succ_r thm
R2585:2595 Coq.Numbers.NatInt.NZParity C add_le_mono thm
R2608:2616 Coq.Numbers.NatInt.NZParity C le_succ_l thm
R2585:2595 Coq.Numbers.NatInt.NZParity C add_le_mono thm
R2608:2616 Coq.Numbers.NatInt.NZParity C le_succ_l thm
R2608:2616 Coq.Numbers.NatInt.NZParity C le_succ_l thm
prf 2631:2644 NZParityProp Even_Odd_False
R2664:2667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2673:2676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2677:2681 Coq.Init.Logic <> False ind
R2668:2670 Coq.Numbers.NatInt.NZParity B Odd def
R2672:2672 Coq.Numbers.NatInt.NZParity <> x var
R2658:2661 Coq.Numbers.NatInt.NZParity B Even def
R2663:2663 Coq.Numbers.NatInt.NZParity <> x var
R2748:2758 Coq.Numbers.NatInt.NZParity C le_gt_cases thm
R2748:2758 Coq.Numbers.NatInt.NZParity C le_gt_cases thm
R2791:2802 Coq.Numbers.NatInt.NZParity NZParityProp double_below thm
R2791:2802 Coq.Numbers.NatInt.NZParity NZParityProp double_below thm
R2834:2845 Coq.Numbers.NatInt.NZParity NZParityProp double_above thm
R2834:2845 Coq.Numbers.NatInt.NZParity NZParityProp double_above thm
prf 2875:2886 NZParityProp orb_even_odd
R2920:2922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2900:2902 Coq.Init.Datatypes <> orb def
R2914:2916 Coq.Numbers.NatInt.NZParity B odd defax
R2918:2918 Coq.Numbers.NatInt.NZParity <> n var
R2905:2908 Coq.Numbers.NatInt.NZParity B even defax
R2910:2910 Coq.Numbers.NatInt.NZParity <> n var
R2923:2926 Coq.Init.Datatypes <> true constr
R2956:2966 Coq.Numbers.NatInt.NZParity NZParityProp Even_or_Odd thm
R2956:2966 Coq.Numbers.NatInt.NZParity NZParityProp Even_or_Odd thm
R2995:3003 Coq.Numbers.NatInt.NZParity B even_spec prfax
R2995:3003 Coq.Numbers.NatInt.NZParity B even_spec prfax
R2995:3003 Coq.Numbers.NatInt.NZParity B even_spec prfax
R3040:3047 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R3040:3047 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R3040:3047 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R3070:3079 Coq.Bool.Bool <> orb_true_r thm
R3070:3079 Coq.Bool.Bool <> orb_true_r thm
R3070:3079 Coq.Bool.Bool <> orb_true_r thm
prf 3094:3101 NZParityProp negb_odd
R3127:3129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3115:3118 Coq.Init.Datatypes <> negb def
R3121:3123 Coq.Numbers.NatInt.NZParity B odd defax
R3125:3125 Coq.Numbers.NatInt.NZParity <> n var
R3130:3133 Coq.Numbers.NatInt.NZParity B even defax
R3135:3135 Coq.Numbers.NatInt.NZParity <> n var
R3167:3177 Coq.Numbers.NatInt.NZParity NZParityProp Even_or_Odd thm
R3183:3196 Coq.Numbers.NatInt.NZParity NZParityProp Even_Odd_False thm
R3167:3177 Coq.Numbers.NatInt.NZParity NZParityProp Even_or_Odd thm
R3183:3196 Coq.Numbers.NatInt.NZParity NZParityProp Even_Odd_False thm
R3214:3222 Coq.Numbers.NatInt.NZParity B even_spec prfax
R3228:3235 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R3214:3222 Coq.Numbers.NatInt.NZParity B even_spec prfax
R3214:3222 Coq.Numbers.NatInt.NZParity B even_spec prfax
R3228:3235 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R3228:3235 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R3249:3251 Coq.Numbers.NatInt.NZParity B odd defax
R3258:3261 Coq.Numbers.NatInt.NZParity B even defax
R3249:3251 Coq.Numbers.NatInt.NZParity B odd defax
R3258:3261 Coq.Numbers.NatInt.NZParity B even defax
R3258:3261 Coq.Numbers.NatInt.NZParity B even defax
prf 3298:3306 NZParityProp negb_even
R3333:3335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3320:3323 Coq.Init.Datatypes <> negb def
R3326:3329 Coq.Numbers.NatInt.NZParity B even defax
R3331:3331 Coq.Numbers.NatInt.NZParity <> n var
R3336:3338 Coq.Numbers.NatInt.NZParity B odd defax
R3340:3340 Coq.Numbers.NatInt.NZParity <> n var
R3370:3377 Coq.Numbers.NatInt.NZParity NZParityProp negb_odd thm
R3370:3377 Coq.Numbers.NatInt.NZParity NZParityProp negb_odd thm
R3370:3377 Coq.Numbers.NatInt.NZParity NZParityProp negb_odd thm
R3386:3400 Coq.Bool.Bool <> negb_involutive thm
R3386:3400 Coq.Bool.Bool <> negb_involutive thm
prf 3433:3438 NZParityProp even_0
R3448:3450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3442:3445 Coq.Numbers.NatInt.NZParity B even defax
R3451:3454 Coq.Init.Datatypes <> true constr
R3473:3481 Coq.Numbers.NatInt.NZParity B even_spec prfax
R3473:3481 Coq.Numbers.NatInt.NZParity B even_spec prfax
R3473:3481 Coq.Numbers.NatInt.NZParity B even_spec prfax
prf 3519:3523 NZParityProp odd_0
R3532:3534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3527:3529 Coq.Numbers.NatInt.NZParity B odd defax
R3535:3539 Coq.Init.Datatypes <> false constr
R3565:3573 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R3576:3581 Coq.Numbers.NatInt.NZParity NZParityProp even_0 thm
R3565:3573 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R3565:3573 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R3576:3581 Coq.Numbers.NatInt.NZParity NZParityProp even_0 thm
R3576:3581 Coq.Numbers.NatInt.NZParity NZParityProp even_0 thm
prf 3596:3600 NZParityProp odd_1
R3609:3611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3604:3606 Coq.Numbers.NatInt.NZParity B odd defax
R3612:3615 Coq.Init.Datatypes <> true constr
R3634:3641 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R3634:3641 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R3634:3641 Coq.Numbers.NatInt.NZParity B odd_spec prfax
prf 3680:3685 NZParityProp even_1
R3695:3697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3689:3692 Coq.Numbers.NatInt.NZParity B even defax
R3698:3702 Coq.Init.Datatypes <> false constr
R3728:3735 Coq.Numbers.NatInt.NZParity NZParityProp negb_odd thm
R3738:3742 Coq.Numbers.NatInt.NZParity NZParityProp odd_1 thm
R3728:3735 Coq.Numbers.NatInt.NZParity NZParityProp negb_odd thm
R3728:3735 Coq.Numbers.NatInt.NZParity NZParityProp negb_odd thm
R3738:3742 Coq.Numbers.NatInt.NZParity NZParityProp odd_1 thm
R3738:3742 Coq.Numbers.NatInt.NZParity NZParityProp odd_1 thm
prf 3757:3762 NZParityProp even_2
R3772:3774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3766:3769 Coq.Numbers.NatInt.NZParity B even defax
R3775:3778 Coq.Init.Datatypes <> true constr
R3797:3805 Coq.Numbers.NatInt.NZParity B even_spec prfax
R3797:3805 Coq.Numbers.NatInt.NZParity B even_spec prfax
R3797:3805 Coq.Numbers.NatInt.NZParity B even_spec prfax
prf 3844:3848 NZParityProp odd_2
R3857:3859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3852:3854 Coq.Numbers.NatInt.NZParity B odd defax
R3860:3864 Coq.Init.Datatypes <> false constr
R3890:3898 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R3901:3906 Coq.Numbers.NatInt.NZParity NZParityProp even_2 thm
R3890:3898 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R3890:3898 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R3901:3906 Coq.Numbers.NatInt.NZParity NZParityProp even_2 thm
R3901:3906 Coq.Numbers.NatInt.NZParity NZParityProp even_2 thm
prf 3950:3957 NZParityProp Odd_succ
R3980:3984 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3971:3973 Coq.Numbers.NatInt.NZParity B Odd def
R3976:3976 Coq.Numbers.NatInt.NZParity A S syndef
R3978:3978 Coq.Numbers.NatInt.NZParity <> n var
R3985:3988 Coq.Numbers.NatInt.NZParity B Even def
R3990:3990 Coq.Numbers.NatInt.NZParity <> n var
R4041:4048 Coq.Numbers.NatInt.NZParity C succ_inj thm
R4041:4048 Coq.Numbers.NatInt.NZParity C succ_inj thm
R4063:4069 Coq.Numbers.NatInt.NZParity C add_1_r thm
R4063:4069 Coq.Numbers.NatInt.NZParity C add_1_r thm
R4063:4069 Coq.Numbers.NatInt.NZParity C add_1_r thm
R4098:4104 Coq.Numbers.NatInt.NZParity C add_1_r thm
R4098:4104 Coq.Numbers.NatInt.NZParity C add_1_r thm
R4098:4104 Coq.Numbers.NatInt.NZParity C add_1_r thm
prf 4132:4139 NZParityProp odd_succ
R4162:4164 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4153:4155 Coq.Numbers.NatInt.NZParity B odd defax
R4158:4158 Coq.Numbers.NatInt.NZParity A S syndef
R4160:4160 Coq.Numbers.NatInt.NZParity <> n var
R4165:4168 Coq.Numbers.NatInt.NZParity B even defax
R4170:4170 Coq.Numbers.NatInt.NZParity <> n var
R4195:4208 Coq.Bool.Bool <> eq_iff_eq_true thm
R4195:4208 Coq.Bool.Bool <> eq_iff_eq_true thm
R4219:4227 Coq.Numbers.NatInt.NZParity B even_spec prfax
R4230:4237 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R4219:4227 Coq.Numbers.NatInt.NZParity B even_spec prfax
R4219:4227 Coq.Numbers.NatInt.NZParity B even_spec prfax
R4230:4237 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R4230:4237 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R4247:4254 Coq.Numbers.NatInt.NZParity NZParityProp Odd_succ thm
R4247:4254 Coq.Numbers.NatInt.NZParity NZParityProp Odd_succ thm
prf 4269:4277 NZParityProp even_succ
R4301:4303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4291:4294 Coq.Numbers.NatInt.NZParity B even defax
R4297:4297 Coq.Numbers.NatInt.NZParity A S syndef
R4299:4299 Coq.Numbers.NatInt.NZParity <> n var
R4304:4306 Coq.Numbers.NatInt.NZParity B odd defax
R4308:4308 Coq.Numbers.NatInt.NZParity <> n var
R4342:4349 Coq.Numbers.NatInt.NZParity NZParityProp negb_odd thm
R4352:4359 Coq.Numbers.NatInt.NZParity NZParityProp odd_succ thm
R4362:4370 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R4342:4349 Coq.Numbers.NatInt.NZParity NZParityProp negb_odd thm
R4342:4349 Coq.Numbers.NatInt.NZParity NZParityProp negb_odd thm
R4352:4359 Coq.Numbers.NatInt.NZParity NZParityProp odd_succ thm
R4352:4359 Coq.Numbers.NatInt.NZParity NZParityProp odd_succ thm
R4362:4370 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R4362:4370 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
prf 4385:4393 NZParityProp Even_succ
R4417:4421 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4407:4410 Coq.Numbers.NatInt.NZParity B Even def
R4413:4413 Coq.Numbers.NatInt.NZParity A S syndef
R4415:4415 Coq.Numbers.NatInt.NZParity <> n var
R4422:4424 Coq.Numbers.NatInt.NZParity B Odd def
R4426:4426 Coq.Numbers.NatInt.NZParity <> n var
R4460:4468 Coq.Numbers.NatInt.NZParity B even_spec prfax
R4471:4479 Coq.Numbers.NatInt.NZParity NZParityProp even_succ thm
R4482:4489 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R4460:4468 Coq.Numbers.NatInt.NZParity B even_spec prfax
R4460:4468 Coq.Numbers.NatInt.NZParity B even_spec prfax
R4471:4479 Coq.Numbers.NatInt.NZParity NZParityProp even_succ thm
R4471:4479 Coq.Numbers.NatInt.NZParity NZParityProp even_succ thm
R4482:4489 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R4482:4489 Coq.Numbers.NatInt.NZParity B odd_spec prfax
prf 4546:4559 NZParityProp Even_succ_succ
R4587:4591 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4573:4576 Coq.Numbers.NatInt.NZParity B Even def
R4579:4579 Coq.Numbers.NatInt.NZParity A S syndef
R4582:4582 Coq.Numbers.NatInt.NZParity A S syndef
R4584:4584 Coq.Numbers.NatInt.NZParity <> n var
R4592:4595 Coq.Numbers.NatInt.NZParity B Even def
R4597:4597 Coq.Numbers.NatInt.NZParity <> n var
R4628:4636 Coq.Numbers.NatInt.NZParity NZParityProp Even_succ thm
R4639:4646 Coq.Numbers.NatInt.NZParity NZParityProp Odd_succ thm
R4628:4636 Coq.Numbers.NatInt.NZParity NZParityProp Even_succ thm
R4628:4636 Coq.Numbers.NatInt.NZParity NZParityProp Even_succ thm
R4639:4646 Coq.Numbers.NatInt.NZParity NZParityProp Odd_succ thm
R4639:4646 Coq.Numbers.NatInt.NZParity NZParityProp Odd_succ thm
prf 4661:4673 NZParityProp Odd_succ_succ
R4700:4704 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4687:4689 Coq.Numbers.NatInt.NZParity B Odd def
R4692:4692 Coq.Numbers.NatInt.NZParity A S syndef
R4695:4695 Coq.Numbers.NatInt.NZParity A S syndef
R4697:4697 Coq.Numbers.NatInt.NZParity <> n var
R4705:4707 Coq.Numbers.NatInt.NZParity B Odd def
R4709:4709 Coq.Numbers.NatInt.NZParity <> n var
R4740:4747 Coq.Numbers.NatInt.NZParity NZParityProp Odd_succ thm
R4750:4758 Coq.Numbers.NatInt.NZParity NZParityProp Even_succ thm
R4740:4747 Coq.Numbers.NatInt.NZParity NZParityProp Odd_succ thm
R4740:4747 Coq.Numbers.NatInt.NZParity NZParityProp Odd_succ thm
R4750:4758 Coq.Numbers.NatInt.NZParity NZParityProp Even_succ thm
R4750:4758 Coq.Numbers.NatInt.NZParity NZParityProp Even_succ thm
prf 4773:4786 NZParityProp even_succ_succ
R4814:4816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4800:4803 Coq.Numbers.NatInt.NZParity B even defax
R4806:4806 Coq.Numbers.NatInt.NZParity A S syndef
R4809:4809 Coq.Numbers.NatInt.NZParity A S syndef
R4811:4811 Coq.Numbers.NatInt.NZParity <> n var
R4817:4820 Coq.Numbers.NatInt.NZParity B even defax
R4822:4822 Coq.Numbers.NatInt.NZParity <> n var
R4853:4861 Coq.Numbers.NatInt.NZParity NZParityProp even_succ thm
R4864:4871 Coq.Numbers.NatInt.NZParity NZParityProp odd_succ thm
R4853:4861 Coq.Numbers.NatInt.NZParity NZParityProp even_succ thm
R4853:4861 Coq.Numbers.NatInt.NZParity NZParityProp even_succ thm
R4864:4871 Coq.Numbers.NatInt.NZParity NZParityProp odd_succ thm
R4864:4871 Coq.Numbers.NatInt.NZParity NZParityProp odd_succ thm
prf 4886:4898 NZParityProp odd_succ_succ
R4925:4927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4912:4914 Coq.Numbers.NatInt.NZParity B odd defax
R4917:4917 Coq.Numbers.NatInt.NZParity A S syndef
R4920:4920 Coq.Numbers.NatInt.NZParity A S syndef
R4922:4922 Coq.Numbers.NatInt.NZParity <> n var
R4928:4930 Coq.Numbers.NatInt.NZParity B odd defax
R4932:4932 Coq.Numbers.NatInt.NZParity <> n var
R4963:4970 Coq.Numbers.NatInt.NZParity NZParityProp odd_succ thm
R4973:4981 Coq.Numbers.NatInt.NZParity NZParityProp even_succ thm
R4963:4970 Coq.Numbers.NatInt.NZParity NZParityProp odd_succ thm
R4963:4970 Coq.Numbers.NatInt.NZParity NZParityProp odd_succ thm
R4973:4981 Coq.Numbers.NatInt.NZParity NZParityProp even_succ thm
R4973:4981 Coq.Numbers.NatInt.NZParity NZParityProp even_succ thm
prf 5024:5031 NZParityProp even_add
R5057:5059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5047:5050 Coq.Numbers.NatInt.NZParity B even defax
R5054:5054 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R5053:5053 Coq.Numbers.NatInt.NZParity <> n var
R5055:5055 Coq.Numbers.NatInt.NZParity <> m var
R5060:5067 Coq.Bool.Bool <> eqb def
R5079:5082 Coq.Numbers.NatInt.NZParity B even defax
R5084:5084 Coq.Numbers.NatInt.NZParity <> m var
R5070:5073 Coq.Numbers.NatInt.NZParity B even defax
R5075:5075 Coq.Numbers.NatInt.NZParity <> n var
R5114:5117 Coq.Numbers.NatInt.NZParity B even defax
R5132:5135 Coq.Numbers.NatInt.NZParity B even defax
R5155:5167 Coq.Bool.Bool <> negb_true_iff thm
R5171:5179 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5183:5190 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R5194:5202 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5114:5117 Coq.Numbers.NatInt.NZParity B even defax
R5132:5135 Coq.Numbers.NatInt.NZParity B even defax
R5132:5135 Coq.Numbers.NatInt.NZParity B even defax
R5155:5167 Coq.Bool.Bool <> negb_true_iff thm
R5155:5167 Coq.Bool.Bool <> negb_true_iff thm
R5171:5179 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5171:5179 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5183:5190 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R5183:5190 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R5194:5202 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5194:5202 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5194:5202 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5194:5202 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5194:5202 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5155:5167 Coq.Bool.Bool <> negb_true_iff thm
R5155:5167 Coq.Bool.Bool <> negb_true_iff thm
R5155:5167 Coq.Bool.Bool <> negb_true_iff thm
R5155:5167 Coq.Bool.Bool <> negb_true_iff thm
R5171:5179 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5171:5179 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5171:5179 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5171:5179 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5183:5190 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R5183:5190 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R5183:5190 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R5183:5190 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R5194:5202 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5194:5202 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5194:5202 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5155:5167 Coq.Bool.Bool <> negb_true_iff thm
R5155:5167 Coq.Bool.Bool <> negb_true_iff thm
R5155:5167 Coq.Bool.Bool <> negb_true_iff thm
R5155:5167 Coq.Bool.Bool <> negb_true_iff thm
R5171:5179 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5171:5179 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5171:5179 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5171:5179 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5183:5190 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R5183:5190 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R5183:5190 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R5183:5190 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R5194:5202 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5194:5202 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5194:5202 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5155:5167 Coq.Bool.Bool <> negb_true_iff thm
R5155:5167 Coq.Bool.Bool <> negb_true_iff thm
R5155:5167 Coq.Bool.Bool <> negb_true_iff thm
R5155:5167 Coq.Bool.Bool <> negb_true_iff thm
R5171:5179 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5171:5179 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5171:5179 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5171:5179 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5183:5190 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R5183:5190 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R5183:5190 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R5183:5190 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R5194:5202 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5194:5202 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5194:5202 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5244:5244 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R5244:5244 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R5262:5276 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R5262:5276 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R5262:5276 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R5300:5300 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R5300:5300 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R5318:5332 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R5343:5351 Coq.Numbers.NatInt.NZParity C add_assoc thm
R5318:5332 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R5318:5332 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R5343:5351 Coq.Numbers.NatInt.NZParity C add_assoc thm
R5343:5351 Coq.Numbers.NatInt.NZParity C add_assoc thm
R5367:5367 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R5367:5367 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R5385:5399 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R5410:5421 Coq.Numbers.NatInt.NZParity C add_shuffle0 thm
R5385:5399 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R5385:5399 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R5410:5421 Coq.Numbers.NatInt.NZParity C add_shuffle0 thm
R5410:5421 Coq.Numbers.NatInt.NZParity C add_shuffle0 thm
R5440:5440 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R5437:5437 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R5440:5440 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R5437:5437 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R5482:5493 Coq.Numbers.NatInt.NZParity C add_shuffle1 thm
R5482:5493 Coq.Numbers.NatInt.NZParity C add_shuffle1 thm
R5482:5493 Coq.Numbers.NatInt.NZParity C add_shuffle1 thm
prf 5508:5514 NZParityProp odd_add
R5539:5541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5530:5532 Coq.Numbers.NatInt.NZParity B odd defax
R5536:5536 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R5535:5535 Coq.Numbers.NatInt.NZParity <> n var
R5537:5537 Coq.Numbers.NatInt.NZParity <> m var
R5542:5545 Coq.Init.Datatypes <> xorb def
R5556:5558 Coq.Numbers.NatInt.NZParity B odd defax
R5560:5560 Coq.Numbers.NatInt.NZParity <> m var
R5548:5550 Coq.Numbers.NatInt.NZParity B odd defax
R5552:5552 Coq.Numbers.NatInt.NZParity <> n var
R5592:5600 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5592:5600 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5592:5600 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5592:5600 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5592:5600 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5592:5600 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R5611:5618 Coq.Numbers.NatInt.NZParity NZParityProp even_add thm
R5611:5618 Coq.Numbers.NatInt.NZParity NZParityProp even_add thm
R5611:5618 Coq.Numbers.NatInt.NZParity NZParityProp even_add thm
R5636:5639 Coq.Numbers.NatInt.NZParity B even defax
R5646:5649 Coq.Numbers.NatInt.NZParity B even defax
R5636:5639 Coq.Numbers.NatInt.NZParity B even defax
R5646:5649 Coq.Numbers.NatInt.NZParity B even defax
R5646:5649 Coq.Numbers.NatInt.NZParity B even defax
prf 5701:5708 NZParityProp even_mul
R5738:5740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5724:5727 Coq.Numbers.NatInt.NZParity B even defax
R5730:5732 Coq.Numbers.NatInt.NZParity A mul defax
R5736:5736 Coq.Numbers.NatInt.NZParity <> m var
R5734:5734 Coq.Numbers.NatInt.NZParity <> n var
R5747:5750 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R5741:5744 Coq.Numbers.NatInt.NZParity B even defax
R5746:5746 Coq.Numbers.NatInt.NZParity <> n var
R5751:5754 Coq.Numbers.NatInt.NZParity B even defax
R5756:5756 Coq.Numbers.NatInt.NZParity <> m var
R5785:5788 Coq.Numbers.NatInt.NZParity B even defax
R5810:5818 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5785:5788 Coq.Numbers.NatInt.NZParity B even defax
R5810:5818 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5810:5818 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5810:5818 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5810:5818 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5810:5818 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5810:5818 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5850:5850 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5850:5850 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5871:5879 Coq.Numbers.NatInt.NZParity C mul_assoc thm
R5871:5879 Coq.Numbers.NatInt.NZParity C mul_assoc thm
R5871:5879 Coq.Numbers.NatInt.NZParity C mul_assoc thm
R5894:5897 Coq.Numbers.NatInt.NZParity B even defax
R5919:5927 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5894:5897 Coq.Numbers.NatInt.NZParity B even defax
R5919:5927 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5919:5927 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5919:5927 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5919:5927 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5919:5927 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5919:5927 Coq.Numbers.NatInt.NZParity B even_spec prfax
R5960:5960 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5960:5960 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R5983:5991 Coq.Numbers.NatInt.NZParity C mul_assoc thm
R5995:6002 Coq.Numbers.NatInt.NZParity C mul_comm thm
R5983:5991 Coq.Numbers.NatInt.NZParity C mul_assoc thm
R5983:5991 Coq.Numbers.NatInt.NZParity C mul_assoc thm
R5983:5991 Coq.Numbers.NatInt.NZParity C mul_assoc thm
R5983:5991 Coq.Numbers.NatInt.NZParity C mul_assoc thm
R5995:6002 Coq.Numbers.NatInt.NZParity C mul_comm thm
R5995:6002 Coq.Numbers.NatInt.NZParity C mul_comm thm
R6046:6058 Coq.Bool.Bool <> negb_true_iff thm
R6062:6070 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R6074:6081 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R6046:6058 Coq.Bool.Bool <> negb_true_iff thm
R6046:6058 Coq.Bool.Bool <> negb_true_iff thm
R6046:6058 Coq.Bool.Bool <> negb_true_iff thm
R6046:6058 Coq.Bool.Bool <> negb_true_iff thm
R6046:6058 Coq.Bool.Bool <> negb_true_iff thm
R6062:6070 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R6062:6070 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R6062:6070 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R6062:6070 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R6062:6070 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R6074:6081 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R6074:6081 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R6074:6081 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R6074:6081 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R6074:6081 Coq.Numbers.NatInt.NZParity B odd_spec prfax
R6132:6132 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R6128:6129 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R6125:6125 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R6123:6123 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R6132:6132 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R6128:6129 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R6125:6125 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R6123:6123 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R6159:6173 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R6177:6191 Coq.Numbers.NatInt.NZParity C mul_add_distr_r thm
R6195:6201 Coq.Numbers.NatInt.NZParity C mul_1_l thm
R6205:6211 Coq.Numbers.NatInt.NZParity C mul_1_r thm
R6159:6173 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R6159:6173 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R6159:6173 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R6159:6173 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R6159:6173 Coq.Numbers.NatInt.NZParity C mul_add_distr_l thm
R6177:6191 Coq.Numbers.NatInt.NZParity C mul_add_distr_r thm
R6177:6191 Coq.Numbers.NatInt.NZParity C mul_add_distr_r thm
R6177:6191 Coq.Numbers.NatInt.NZParity C mul_add_distr_r thm
R6177:6191 Coq.Numbers.NatInt.NZParity C mul_add_distr_r thm
R6195:6201 Coq.Numbers.NatInt.NZParity C mul_1_l thm
R6195:6201 Coq.Numbers.NatInt.NZParity C mul_1_l thm
R6195:6201 Coq.Numbers.NatInt.NZParity C mul_1_l thm
R6195:6201 Coq.Numbers.NatInt.NZParity C mul_1_l thm
R6205:6211 Coq.Numbers.NatInt.NZParity C mul_1_r thm
R6205:6211 Coq.Numbers.NatInt.NZParity C mul_1_r thm
R6205:6211 Coq.Numbers.NatInt.NZParity C mul_1_r thm
R6231:6242 Coq.Numbers.NatInt.NZParity C add_shuffle1 thm
R6245:6253 Coq.Numbers.NatInt.NZParity C add_assoc thm
R6257:6265 Coq.Numbers.NatInt.NZParity C mul_assoc thm
R6231:6242 Coq.Numbers.NatInt.NZParity C add_shuffle1 thm
R6231:6242 Coq.Numbers.NatInt.NZParity C add_shuffle1 thm
R6245:6253 Coq.Numbers.NatInt.NZParity C add_assoc thm
R6245:6253 Coq.Numbers.NatInt.NZParity C add_assoc thm
R6257:6265 Coq.Numbers.NatInt.NZParity C mul_assoc thm
R6257:6265 Coq.Numbers.NatInt.NZParity C mul_assoc thm
R6257:6265 Coq.Numbers.NatInt.NZParity C mul_assoc thm
R6257:6265 Coq.Numbers.NatInt.NZParity C mul_assoc thm
R6257:6265 Coq.Numbers.NatInt.NZParity C mul_assoc thm
prf 6280:6286 NZParityProp odd_mul
R6315:6317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6302:6304 Coq.Numbers.NatInt.NZParity B odd defax
R6307:6309 Coq.Numbers.NatInt.NZParity A mul defax
R6313:6313 Coq.Numbers.NatInt.NZParity <> m var
R6311:6311 Coq.Numbers.NatInt.NZParity <> n var
R6323:6326 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6318:6320 Coq.Numbers.NatInt.NZParity B odd defax
R6322:6322 Coq.Numbers.NatInt.NZParity <> n var
R6327:6329 Coq.Numbers.NatInt.NZParity B odd defax
R6331:6331 Coq.Numbers.NatInt.NZParity <> m var
R6362:6370 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R6362:6370 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R6362:6370 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R6362:6370 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R6362:6370 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R6362:6370 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R6381:6388 Coq.Numbers.NatInt.NZParity NZParityProp even_mul thm
R6381:6388 Coq.Numbers.NatInt.NZParity NZParityProp even_mul thm
R6381:6388 Coq.Numbers.NatInt.NZParity NZParityProp even_mul thm
R6406:6409 Coq.Numbers.NatInt.NZParity B even defax
R6416:6419 Coq.Numbers.NatInt.NZParity B even defax
R6406:6409 Coq.Numbers.NatInt.NZParity B even defax
R6416:6419 Coq.Numbers.NatInt.NZParity B even defax
R6416:6419 Coq.Numbers.NatInt.NZParity B even defax
prf 6490:6502 NZParityProp even_add_even
R6524:6527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6538:6540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6528:6531 Coq.Numbers.NatInt.NZParity B even defax
R6535:6535 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R6534:6534 Coq.Numbers.NatInt.NZParity <> n var
R6536:6536 Coq.Numbers.NatInt.NZParity <> m var
R6541:6544 Coq.Numbers.NatInt.NZParity B even defax
R6546:6546 Coq.Numbers.NatInt.NZParity <> n var
R6518:6521 Coq.Numbers.NatInt.NZParity B Even def
R6523:6523 Coq.Numbers.NatInt.NZParity <> m var
R6578:6586 Coq.Numbers.NatInt.NZParity B even_spec prfax
R6578:6586 Coq.Numbers.NatInt.NZParity B even_spec prfax
R6604:6611 Coq.Numbers.NatInt.NZParity NZParityProp even_add thm
R6604:6611 Coq.Numbers.NatInt.NZParity NZParityProp even_add thm
R6604:6611 Coq.Numbers.NatInt.NZParity NZParityProp even_add thm
R6632:6635 Coq.Numbers.NatInt.NZParity B even defax
R6632:6635 Coq.Numbers.NatInt.NZParity B even defax
prf 6653:6664 NZParityProp odd_add_even
R6686:6689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6699:6701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6690:6692 Coq.Numbers.NatInt.NZParity B odd defax
R6696:6696 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R6695:6695 Coq.Numbers.NatInt.NZParity <> n var
R6697:6697 Coq.Numbers.NatInt.NZParity <> m var
R6702:6704 Coq.Numbers.NatInt.NZParity B odd defax
R6706:6706 Coq.Numbers.NatInt.NZParity <> n var
R6680:6683 Coq.Numbers.NatInt.NZParity B Even def
R6685:6685 Coq.Numbers.NatInt.NZParity <> m var
R6738:6746 Coq.Numbers.NatInt.NZParity B even_spec prfax
R6738:6746 Coq.Numbers.NatInt.NZParity B even_spec prfax
R6764:6770 Coq.Numbers.NatInt.NZParity NZParityProp odd_add thm
R6777:6785 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R6764:6770 Coq.Numbers.NatInt.NZParity NZParityProp odd_add thm
R6764:6770 Coq.Numbers.NatInt.NZParity NZParityProp odd_add thm
R6777:6785 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R6777:6785 Coq.Numbers.NatInt.NZParity NZParityProp negb_even thm
R6809:6811 Coq.Numbers.NatInt.NZParity B odd defax
R6809:6811 Coq.Numbers.NatInt.NZParity B odd defax
prf 6829:6845 NZParityProp even_add_mul_even
R6869:6872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6885:6887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6873:6876 Coq.Numbers.NatInt.NZParity B even defax
R6880:6880 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R6879:6879 Coq.Numbers.NatInt.NZParity <> n var
R6882:6882 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R6881:6881 Coq.Numbers.NatInt.NZParity <> m var
R6883:6883 Coq.Numbers.NatInt.NZParity <> p var
R6888:6891 Coq.Numbers.NatInt.NZParity B even defax
R6893:6893 Coq.Numbers.NatInt.NZParity <> n var
R6863:6866 Coq.Numbers.NatInt.NZParity B Even def
R6868:6868 Coq.Numbers.NatInt.NZParity <> m var
R6927:6935 Coq.Numbers.NatInt.NZParity B even_spec prfax
R6927:6935 Coq.Numbers.NatInt.NZParity B even_spec prfax
R6951:6963 Coq.Numbers.NatInt.NZParity NZParityProp even_add_even thm
R6951:6963 Coq.Numbers.NatInt.NZParity NZParityProp even_add_even thm
R6972:6980 Coq.Numbers.NatInt.NZParity B even_spec prfax
R6972:6980 Coq.Numbers.NatInt.NZParity B even_spec prfax
R6995:7002 Coq.Numbers.NatInt.NZParity NZParityProp even_mul thm
R6995:7002 Coq.Numbers.NatInt.NZParity NZParityProp even_mul thm
R6995:7002 Coq.Numbers.NatInt.NZParity NZParityProp even_mul thm
prf 7021:7036 NZParityProp odd_add_mul_even
R7060:7063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7075:7077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7064:7066 Coq.Numbers.NatInt.NZParity B odd defax
R7070:7070 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R7069:7069 Coq.Numbers.NatInt.NZParity <> n var
R7072:7072 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R7071:7071 Coq.Numbers.NatInt.NZParity <> m var
R7073:7073 Coq.Numbers.NatInt.NZParity <> p var
R7078:7080 Coq.Numbers.NatInt.NZParity B odd defax
R7082:7082 Coq.Numbers.NatInt.NZParity <> n var
R7054:7057 Coq.Numbers.NatInt.NZParity B Even def
R7059:7059 Coq.Numbers.NatInt.NZParity <> m var
R7116:7124 Coq.Numbers.NatInt.NZParity B even_spec prfax
R7116:7124 Coq.Numbers.NatInt.NZParity B even_spec prfax
R7140:7151 Coq.Numbers.NatInt.NZParity NZParityProp odd_add_even thm
R7140:7151 Coq.Numbers.NatInt.NZParity NZParityProp odd_add_even thm
R7160:7168 Coq.Numbers.NatInt.NZParity B even_spec prfax
R7160:7168 Coq.Numbers.NatInt.NZParity B even_spec prfax
R7183:7190 Coq.Numbers.NatInt.NZParity NZParityProp even_mul thm
R7183:7190 Coq.Numbers.NatInt.NZParity NZParityProp even_mul thm
R7183:7190 Coq.Numbers.NatInt.NZParity NZParityProp even_mul thm
prf 7209:7222 NZParityProp even_add_mul_2
R7250:7252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7238:7241 Coq.Numbers.NatInt.NZParity B even defax
R7245:7245 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R7244:7244 Coq.Numbers.NatInt.NZParity <> n var
R7247:7247 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R7248:7248 Coq.Numbers.NatInt.NZParity <> m var
R7253:7256 Coq.Numbers.NatInt.NZParity B even defax
R7258:7258 Coq.Numbers.NatInt.NZParity <> n var
R7283:7299 Coq.Numbers.NatInt.NZParity NZParityProp even_add_mul_even thm
R7283:7299 Coq.Numbers.NatInt.NZParity NZParityProp even_add_mul_even thm
R7308:7316 Coq.Numbers.NatInt.NZParity B even_spec prfax
R7319:7324 Coq.Numbers.NatInt.NZParity NZParityProp even_2 thm
R7308:7316 Coq.Numbers.NatInt.NZParity B even_spec prfax
R7319:7324 Coq.Numbers.NatInt.NZParity NZParityProp even_2 thm
prf 7339:7351 NZParityProp odd_add_mul_2
R7378:7380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7367:7369 Coq.Numbers.NatInt.NZParity B odd defax
R7373:7373 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R7372:7372 Coq.Numbers.NatInt.NZParity <> n var
R7375:7375 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R7376:7376 Coq.Numbers.NatInt.NZParity <> m var
R7381:7383 Coq.Numbers.NatInt.NZParity B odd defax
R7385:7385 Coq.Numbers.NatInt.NZParity <> n var
R7410:7425 Coq.Numbers.NatInt.NZParity NZParityProp odd_add_mul_even thm
R7410:7425 Coq.Numbers.NatInt.NZParity NZParityProp odd_add_mul_even thm
R7434:7442 Coq.Numbers.NatInt.NZParity B even_spec prfax
R7445:7450 Coq.Numbers.NatInt.NZParity NZParityProp even_2 thm
R7434:7442 Coq.Numbers.NatInt.NZParity B even_spec prfax
R7445:7450 Coq.Numbers.NatInt.NZParity NZParityProp even_2 thm
R7463:7474 Coq.Numbers.NatInt.NZParity NZParityProp <> modtype
