DIGEST 691a33c4eba77d11dfa9389a26c07e37
FCoq.Numbers.NatInt.NZPow
R714:721 Coq.Numbers.NatInt.NZAxioms <> <> lib
R723:732 Coq.Numbers.NatInt.NZMulOrder <> <> lib
R838:840 Coq.Structures.Equalities Typ <> mod
modtype 822:824 <> Pow
ax 863:865 Pow pow
R870:873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R875:878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R879:879 Coq.Numbers.NatInt.NZPow A t defax
R874:874 Coq.Numbers.NatInt.NZPow A t defax
R869:869 Coq.Numbers.NatInt.NZPow A t defax
R886:888 Coq.Numbers.NatInt.NZPow Pow <> modtype
R921:923 Coq.Structures.Equalities Typ <> mod
R937:939 Coq.Numbers.NatInt.NZPow Pow <> mod
R941:941 Coq.Numbers.NatInt.NZPow A <> modtype
modtype 904:914 <> PowNotation
R959:961 Coq.Numbers.NatInt.NZPow B pow defax
not 952:952 PowNotation :::x_'^'_x
R968:978 Coq.Numbers.NatInt.NZPow PowNotation <> modtype
R1004:1006 Coq.Structures.Equalities Typ <> mod
R1012:1014 Coq.Numbers.NatInt.NZPow Pow <> mod
R1016:1016 Coq.Numbers.NatInt.NZPow A <> modtype
R1021:1031 Coq.Numbers.NatInt.NZPow PowNotation <> mod
R1033:1033 Coq.Numbers.NatInt.NZPow A <> modtype
modtype 994:997 <> Pow'
R1071:1085 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig' <> mod
R1099:1102 Coq.Numbers.NatInt.NZPow Pow' <> mod
R1104:1104 Coq.Numbers.NatInt.NZPow A <> modtype
modtype 1049:1057 <> NZPowSpec
inst 1126:1131 NZPowSpec pow_wd
R1135:1140 Coq.Classes.Morphisms <> Proper class
R1157:1159 Coq.Numbers.NatInt.NZPow B pow defax
R1145:1147 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1143:1144 Coq.Numbers.NatInt.NZPow A eq defax
R1150:1152 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1148:1149 Coq.Numbers.NatInt.NZPow A eq defax
R1153:1154 Coq.Numbers.NatInt.NZPow A eq defax
ax 1169:1175 NZPowSpec pow_0_r
R1192:1195 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1190:1190 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R1189:1189 Coq.Numbers.NatInt.NZPow <> a var
ax 1206:1215 NZPowSpec pow_succ_r
R1235:1238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1249:1252 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1240:1241 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R1248:1248 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R1239:1239 Coq.Numbers.NatInt.NZPow <> a var
R1242:1245 Coq.Numbers.NatInt.NZPow A succ defax
R1247:1247 Coq.Numbers.NatInt.NZPow <> b var
R1254:1256 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1253:1253 Coq.Numbers.NatInt.NZPow <> a var
R1258:1258 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R1257:1257 Coq.Numbers.NatInt.NZPow <> a var
R1259:1259 Coq.Numbers.NatInt.NZPow <> b var
R1232:1233 Coq.Structures.Orders LeNotation :::x_'<='_x not
R1234:1234 Coq.Numbers.NatInt.NZPow <> b var
ax 1269:1277 NZPowSpec pow_neg_r
R1296:1299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1303:1306 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1301:1301 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R1300:1300 Coq.Numbers.NatInt.NZPow <> a var
R1302:1302 Coq.Numbers.NatInt.NZPow <> b var
R1294:1294 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1293:1293 Coq.Numbers.NatInt.NZPow <> b var
R1314:1322 Coq.Numbers.NatInt.NZPow NZPowSpec <> modtype
R1520:1533 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig <> mod
R1539:1541 Coq.Numbers.NatInt.NZPow Pow <> mod
R1543:1543 Coq.Numbers.NatInt.NZPow A <> modtype
R1548:1556 Coq.Numbers.NatInt.NZPow NZPowSpec <> mod
R1558:1558 Coq.Numbers.NatInt.NZPow A <> modtype
modtype 1509:1513 <> NZPow
R1585:1598 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig <> mod
R1604:1607 Coq.Numbers.NatInt.NZPow Pow' <> mod
R1609:1609 Coq.Numbers.NatInt.NZPow A <> modtype
R1614:1622 Coq.Numbers.NatInt.NZPow NZPowSpec <> mod
R1624:1624 Coq.Numbers.NatInt.NZPow A <> modtype
modtype 1573:1578 <> NZPow'
R1699:1713 Coq.Numbers.NatInt.NZAxioms NZOrdAxiomsSig' <> mod
R1729:1734 Coq.Numbers.NatInt.NZPow NZPow' <> mod
R1736:1736 Coq.Numbers.NatInt.NZPow A <> modtype
R1752:1765 Coq.Numbers.NatInt.NZMulOrder NZMulOrderProp <> mod
R1767:1767 Coq.Numbers.NatInt.NZPow A <> modtype
modtype 1676:1684 <> NZPowProp
R1785:1791 Coq.Numbers.NatInt.NZPow B pow_0_r prfax
R1793:1802 Coq.Numbers.NatInt.NZPow B pow_succ_r prfax
prf 1851:1857 NZPowProp pow_0_l
R1874:1877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1881:1884 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1879:1879 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R1880:1880 Coq.Numbers.NatInt.NZPow <> a var
R1872:1872 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1873:1873 Coq.Numbers.NatInt.NZPow <> a var
R1920:1933 Coq.Numbers.NatInt.NZPow C lt_exists_pred thm
R1920:1933 Coq.Numbers.NatInt.NZPow C lt_exists_pred thm
prf 2001:2008 NZPowProp pow_0_l'
R2026:2029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2033:2036 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2031:2031 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R2032:2032 Coq.Numbers.NatInt.NZPow <> a var
R2023:2024 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R2022:2022 Coq.Numbers.NatInt.NZPow <> a var
R2072:2084 Coq.Numbers.NatInt.NZPow C lt_trichotomy thm
R2072:2084 Coq.Numbers.NatInt.NZPow C lt_trichotomy thm
R2134:2142 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R2134:2142 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R2134:2142 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R2134:2142 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R2158:2164 Coq.Numbers.NatInt.NZPow NZPowProp pow_0_l thm
R2158:2164 Coq.Numbers.NatInt.NZPow NZPowProp pow_0_l thm
prf 2179:2185 NZPowProp pow_1_r
R2202:2205 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2200:2200 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R2199:2199 Coq.Numbers.NatInt.NZPow <> a var
R2206:2206 Coq.Numbers.NatInt.NZPow <> a var
prf 2251:2257 NZPowProp pow_1_l
R2275:2278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2282:2285 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2280:2280 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R2281:2281 Coq.Numbers.NatInt.NZPow <> a var
R2272:2273 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2274:2274 Coq.Numbers.NatInt.NZPow <> a var
R2304:2309 Coq.Numbers.NatInt.NZPow C le_ind thm
R2304:2309 Coq.Numbers.NatInt.NZPow C le_ind thm
R2389:2395 Coq.Numbers.NatInt.NZPow NZPowProp pow_1_r thm
R2397:2403 Coq.Numbers.NatInt.NZPow NZPowProp pow_1_l thm
prf 2418:2424 NZPowProp pow_2_r
R2441:2444 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2439:2439 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R2438:2438 Coq.Numbers.NatInt.NZPow <> a var
R2446:2446 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R2445:2445 Coq.Numbers.NatInt.NZPow <> a var
R2447:2447 Coq.Numbers.NatInt.NZPow <> a var
R2474:2481 Coq.Numbers.NatInt.NZPow A two_succ prfax
R2474:2481 Coq.Numbers.NatInt.NZPow A two_succ prfax
R2474:2481 Coq.Numbers.NatInt.NZPow A two_succ prfax
R2520:2526 Coq.Numbers.NatInt.NZPow NZPowProp pow_2_r thm
prf 2567:2574 NZPowProp pow_eq_0
R2594:2597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2606:2609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2611:2614 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2610:2610 Coq.Numbers.NatInt.NZPow <> a var
R2601:2604 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2599:2599 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R2598:2598 Coq.Numbers.NatInt.NZPow <> a var
R2600:2600 Coq.Numbers.NatInt.NZPow <> b var
R2591:2592 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2593:2593 Coq.Numbers.NatInt.NZPow <> b var
R2647:2652 Coq.Numbers.NatInt.NZPow C le_ind thm
R2647:2652 Coq.Numbers.NatInt.NZPow C le_ind thm
R2696:2702 Coq.Numbers.NatInt.NZPow B pow_0_r prfax
R2696:2702 Coq.Numbers.NatInt.NZPow B pow_0_r prfax
R2696:2702 Coq.Numbers.NatInt.NZPow B pow_0_r prfax
R2755:2764 Coq.Numbers.NatInt.NZPow B pow_succ_r prfax
R2755:2764 Coq.Numbers.NatInt.NZPow B pow_succ_r prfax
R2755:2764 Coq.Numbers.NatInt.NZPow B pow_succ_r prfax
R2797:2804 Coq.Numbers.NatInt.NZPow C eq_mul_0 thm
R2797:2804 Coq.Numbers.NatInt.NZPow C eq_mul_0 thm
prf 2862:2872 NZPowProp pow_nonzero
R2892:2895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2900:2903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2907:2910 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R2905:2905 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R2904:2904 Coq.Numbers.NatInt.NZPow <> a var
R2906:2906 Coq.Numbers.NatInt.NZPow <> b var
R2897:2898 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2899:2899 Coq.Numbers.NatInt.NZPow <> b var
R2889:2890 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R2888:2888 Coq.Numbers.NatInt.NZPow <> a var
R2965:2972 Coq.Numbers.NatInt.NZPow NZPowProp pow_eq_0 thm
R2965:2972 Coq.Numbers.NatInt.NZPow NZPowProp pow_eq_0 thm
prf 2994:3005 NZPowProp pow_eq_0_iff
R3029:3033 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3024:3027 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3022:3022 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R3021:3021 Coq.Numbers.NatInt.NZPow <> a var
R3023:3023 Coq.Numbers.NatInt.NZPow <> b var
R3037:3041 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3053:3053 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3035:3035 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3034:3034 Coq.Numbers.NatInt.NZPow <> b var
R3045:3048 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3043:3043 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3044:3044 Coq.Numbers.NatInt.NZPow <> b var
R3050:3051 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3049:3049 Coq.Numbers.NatInt.NZPow <> a var
R3109:3121 Coq.Numbers.NatInt.NZPow C lt_trichotomy thm
R3109:3121 Coq.Numbers.NatInt.NZPow C lt_trichotomy thm
R3177:3183 Coq.Numbers.NatInt.NZPow B pow_0_r prfax
R3177:3183 Coq.Numbers.NatInt.NZPow B pow_0_r prfax
R3177:3183 Coq.Numbers.NatInt.NZPow B pow_0_r prfax
R3233:3240 Coq.Numbers.NatInt.NZPow NZPowProp pow_eq_0 thm
R3233:3240 Coq.Numbers.NatInt.NZPow NZPowProp pow_eq_0 thm
R3295:3303 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R3295:3303 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R3295:3303 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R3295:3303 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R3329:3336 Coq.Numbers.NatInt.NZPow NZPowProp pow_0_l' thm
R3329:3336 Coq.Numbers.NatInt.NZPow NZPowProp pow_0_l' thm
prf 3401:3409 NZPowProp pow_add_r
R3431:3434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3439:3444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3452:3455 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3446:3447 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R3451:3451 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R3445:3445 Coq.Numbers.NatInt.NZPow <> a var
R3449:3449 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R3448:3448 Coq.Numbers.NatInt.NZPow <> b var
R3450:3450 Coq.Numbers.NatInt.NZPow <> c var
R3459:3461 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3457:3457 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R3456:3456 Coq.Numbers.NatInt.NZPow <> a var
R3458:3458 Coq.Numbers.NatInt.NZPow <> b var
R3463:3463 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R3462:3462 Coq.Numbers.NatInt.NZPow <> a var
R3464:3464 Coq.Numbers.NatInt.NZPow <> c var
R3436:3437 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3438:3438 Coq.Numbers.NatInt.NZPow <> c var
R3428:3429 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3430:3430 Coq.Numbers.NatInt.NZPow <> b var
R3499:3504 Coq.Numbers.NatInt.NZPow C le_ind thm
R3499:3504 Coq.Numbers.NatInt.NZPow C le_ind thm
R3643:3651 Coq.Numbers.NatInt.NZPow C mul_assoc thm
R3643:3651 Coq.Numbers.NatInt.NZPow C mul_assoc thm
R3670:3686 Coq.Numbers.NatInt.NZPow C add_nonneg_nonneg thm
R3670:3686 Coq.Numbers.NatInt.NZPow C add_nonneg_nonneg thm
prf 3701:3709 NZPowProp pow_mul_l
R3736:3739 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3729:3729 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R3733:3734 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R3731:3731 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3730:3730 Coq.Numbers.NatInt.NZPow <> a var
R3732:3732 Coq.Numbers.NatInt.NZPow <> b var
R3735:3735 Coq.Numbers.NatInt.NZPow <> c var
R3743:3745 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3741:3741 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R3740:3740 Coq.Numbers.NatInt.NZPow <> a var
R3742:3742 Coq.Numbers.NatInt.NZPow <> c var
R3747:3747 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R3746:3746 Coq.Numbers.NatInt.NZPow <> b var
R3748:3748 Coq.Numbers.NatInt.NZPow <> c var
R3784:3794 Coq.Numbers.NatInt.NZPow C lt_ge_cases thm
R3784:3794 Coq.Numbers.NatInt.NZPow C lt_ge_cases thm
R3826:3834 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R3826:3834 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R3826:3834 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R3826:3834 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R3826:3834 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R3826:3834 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R3867:3872 Coq.Numbers.NatInt.NZPow C le_ind thm
R3867:3872 Coq.Numbers.NatInt.NZPow C le_ind thm
R4010:4021 Coq.Numbers.NatInt.NZPow C mul_shuffle1 thm
R4010:4021 Coq.Numbers.NatInt.NZPow C mul_shuffle1 thm
prf 4036:4044 NZPowProp pow_mul_r
R4066:4069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4074:4079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4087:4090 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4081:4082 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R4086:4086 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R4080:4080 Coq.Numbers.NatInt.NZPow <> a var
R4084:4084 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R4083:4083 Coq.Numbers.NatInt.NZPow <> b var
R4085:4085 Coq.Numbers.NatInt.NZPow <> c var
R4091:4091 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R4095:4096 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R4093:4093 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R4092:4092 Coq.Numbers.NatInt.NZPow <> a var
R4094:4094 Coq.Numbers.NatInt.NZPow <> b var
R4097:4097 Coq.Numbers.NatInt.NZPow <> c var
R4071:4072 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4073:4073 Coq.Numbers.NatInt.NZPow <> c var
R4063:4064 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4065:4065 Coq.Numbers.NatInt.NZPow <> b var
R4132:4137 Coq.Numbers.NatInt.NZPow C le_ind thm
R4132:4137 Coq.Numbers.NatInt.NZPow C le_ind thm
R4263:4271 Coq.Numbers.NatInt.NZPow NZPowProp pow_add_r thm
R4278:4286 Coq.Numbers.NatInt.NZPow NZPowProp pow_mul_l thm
R4263:4271 Coq.Numbers.NatInt.NZPow NZPowProp pow_add_r thm
R4263:4271 Coq.Numbers.NatInt.NZPow NZPowProp pow_add_r thm
R4263:4271 Coq.Numbers.NatInt.NZPow NZPowProp pow_add_r thm
R4263:4271 Coq.Numbers.NatInt.NZPow NZPowProp pow_add_r thm
R4278:4286 Coq.Numbers.NatInt.NZPow NZPowProp pow_mul_l thm
R4278:4286 Coq.Numbers.NatInt.NZPow NZPowProp pow_mul_l thm
R4306:4313 Coq.Numbers.NatInt.NZPow C mul_comm thm
R4306:4313 Coq.Numbers.NatInt.NZPow C mul_comm thm
R4332:4348 Coq.Numbers.NatInt.NZPow C mul_nonneg_nonneg thm
R4332:4348 Coq.Numbers.NatInt.NZPow C mul_nonneg_nonneg thm
prf 4382:4391 NZPowProp pow_nonneg
R4411:4414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4416:4417 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4419:4419 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R4418:4418 Coq.Numbers.NatInt.NZPow <> a var
R4420:4420 Coq.Numbers.NatInt.NZPow <> b var
R4408:4409 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4410:4410 Coq.Numbers.NatInt.NZPow <> a var
R4457:4467 Coq.Numbers.NatInt.NZPow C lt_ge_cases thm
R4457:4467 Coq.Numbers.NatInt.NZPow C lt_ge_cases thm
R4503:4511 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R4503:4511 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R4503:4511 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R4503:4511 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R4531:4536 Coq.Numbers.NatInt.NZPow C le_ind thm
R4531:4536 Coq.Numbers.NatInt.NZPow C le_ind thm
R4656:4672 Coq.Numbers.NatInt.NZPow C mul_nonneg_nonneg thm
R4656:4672 Coq.Numbers.NatInt.NZPow C mul_nonneg_nonneg thm
prf 4687:4700 NZPowProp pow_pos_nonneg
R4719:4722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4727:4730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4732:4732 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4734:4734 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R4733:4733 Coq.Numbers.NatInt.NZPow <> a var
R4735:4735 Coq.Numbers.NatInt.NZPow <> b var
R4724:4725 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4726:4726 Coq.Numbers.NatInt.NZPow <> b var
R4717:4717 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4718:4718 Coq.Numbers.NatInt.NZPow <> a var
R4771:4776 Coq.Numbers.NatInt.NZPow C le_ind thm
R4771:4776 Coq.Numbers.NatInt.NZPow C le_ind thm
R4893:4903 Coq.Numbers.NatInt.NZPow C mul_pos_pos thm
R4893:4903 Coq.Numbers.NatInt.NZPow C mul_pos_pos thm
prf 4939:4951 NZPowProp pow_lt_mono_l
R4972:4975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4982:4985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4989:4991 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4987:4987 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R4986:4986 Coq.Numbers.NatInt.NZPow <> a var
R4988:4988 Coq.Numbers.NatInt.NZPow <> c var
R4993:4993 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R4992:4992 Coq.Numbers.NatInt.NZPow <> b var
R4994:4994 Coq.Numbers.NatInt.NZPow <> c var
R4977:4978 Coq.Structures.Orders LtLeNotation :::x_'<='_x_'<'_x not
R4980:4980 Coq.Structures.Orders LtLeNotation :::x_'<='_x_'<'_x not
R4979:4979 Coq.Numbers.NatInt.NZPow <> a var
R4979:4979 Coq.Numbers.NatInt.NZPow <> a var
R4981:4981 Coq.Numbers.NatInt.NZPow <> b var
R4970:4970 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4971:4971 Coq.Numbers.NatInt.NZPow <> c var
R5029:5034 Coq.Numbers.NatInt.NZPow C lt_ind thm
R5029:5034 Coq.Numbers.NatInt.NZPow C lt_ind thm
R5183:5200 Coq.Numbers.NatInt.NZPow C mul_lt_mono_nonneg thm
R5183:5200 Coq.Numbers.NatInt.NZPow C mul_lt_mono_nonneg thm
R5224:5233 Coq.Numbers.NatInt.NZPow NZPowProp pow_nonneg thm
R5224:5233 Coq.Numbers.NatInt.NZPow NZPowProp pow_nonneg thm
prf 5286:5298 NZPowProp pow_le_mono_l
R5323:5326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5330:5333 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5328:5328 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R5327:5327 Coq.Numbers.NatInt.NZPow <> a var
R5329:5329 Coq.Numbers.NatInt.NZPow <> c var
R5335:5335 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R5334:5334 Coq.Numbers.NatInt.NZPow <> b var
R5336:5336 Coq.Numbers.NatInt.NZPow <> c var
R5317:5318 Coq.Structures.Orders LeNotation :::x_'<='_x_'<='_x not
R5320:5321 Coq.Structures.Orders LeNotation :::x_'<='_x_'<='_x not
R5319:5319 Coq.Numbers.NatInt.NZPow <> a var
R5319:5319 Coq.Numbers.NatInt.NZPow <> a var
R5322:5322 Coq.Numbers.NatInt.NZPow <> b var
R5379:5391 Coq.Numbers.NatInt.NZPow C lt_trichotomy thm
R5379:5391 Coq.Numbers.NatInt.NZPow C lt_trichotomy thm
R5428:5436 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R5428:5436 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R5428:5436 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R5428:5436 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R5428:5436 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R5497:5507 Coq.Numbers.NatInt.NZPow A lt_eq_cases prfax
R5497:5507 Coq.Numbers.NatInt.NZPow A lt_eq_cases prfax
R5566:5575 Coq.Numbers.NatInt.NZPow C lt_le_incl thm
R5578:5590 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_l thm
R5566:5575 Coq.Numbers.NatInt.NZPow C lt_le_incl thm
R5578:5590 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_l thm
prf 5620:5627 NZPowProp pow_gt_1
R5646:5650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5664:5664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5654:5658 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5652:5652 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5653:5653 Coq.Numbers.NatInt.NZPow <> b var
R5660:5660 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5662:5662 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R5661:5661 Coq.Numbers.NatInt.NZPow <> a var
R5663:5663 Coq.Numbers.NatInt.NZPow <> b var
R5644:5644 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5645:5645 Coq.Numbers.NatInt.NZPow <> a var
R5723:5729 Coq.Numbers.NatInt.NZPow NZPowProp pow_1_l thm
R5723:5729 Coq.Numbers.NatInt.NZPow NZPowProp pow_1_l thm
R5723:5729 Coq.Numbers.NatInt.NZPow NZPowProp pow_1_l thm
R5753:5765 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_l thm
R5753:5765 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_l thm
R5800:5812 Coq.Numbers.NatInt.NZPow C lt_trichotomy thm
R5800:5812 Coq.Numbers.NatInt.NZPow C lt_trichotomy thm
R5855:5863 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R5855:5863 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R5855:5863 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R5855:5863 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R5896:5902 Coq.Numbers.NatInt.NZPow B pow_0_r prfax
R5896:5902 Coq.Numbers.NatInt.NZPow B pow_0_r prfax
R5896:5902 Coq.Numbers.NatInt.NZPow B pow_0_r prfax
prf 5930:5942 NZPowProp pow_lt_mono_r
R5963:5966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5971:5974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5978:5981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5985:5987 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5983:5983 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R5982:5982 Coq.Numbers.NatInt.NZPow <> a var
R5984:5984 Coq.Numbers.NatInt.NZPow <> b var
R5989:5989 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R5988:5988 Coq.Numbers.NatInt.NZPow <> a var
R5990:5990 Coq.Numbers.NatInt.NZPow <> c var
R5976:5976 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5975:5975 Coq.Numbers.NatInt.NZPow <> b var
R5977:5977 Coq.Numbers.NatInt.NZPow <> c var
R5968:5969 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5970:5970 Coq.Numbers.NatInt.NZPow <> c var
R5961:5961 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5962:5962 Coq.Numbers.NatInt.NZPow <> a var
R6034:6044 Coq.Numbers.NatInt.NZPow C lt_ge_cases thm
R6034:6044 Coq.Numbers.NatInt.NZPow C lt_ge_cases thm
R6074:6082 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R6074:6082 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R6074:6082 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R6102:6115 Coq.Numbers.NatInt.NZPow NZPowProp pow_pos_nonneg thm
R6102:6115 Coq.Numbers.NatInt.NZPow NZPowProp pow_pos_nonneg thm
R6143:6144 Coq.Structures.Orders LeNotation :::x_'<='_x not
R6143:6144 Coq.Structures.Orders LeNotation :::x_'<='_x not
R6171:6183 Coq.Numbers.NatInt.NZPow C le_exists_sub thm
R6171:6183 Coq.Numbers.NatInt.NZPow C le_exists_sub thm
R6226:6234 Coq.Numbers.NatInt.NZPow NZPowProp pow_add_r thm
R6226:6234 Coq.Numbers.NatInt.NZPow NZPowProp pow_add_r thm
R6226:6234 Coq.Numbers.NatInt.NZPow NZPowProp pow_add_r thm
R6226:6234 Coq.Numbers.NatInt.NZPow NZPowProp pow_add_r thm
R6226:6234 Coq.Numbers.NatInt.NZPow NZPowProp pow_add_r thm
R6258:6264 Coq.Numbers.NatInt.NZPow C mul_1_l thm
R6268:6268 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R6258:6264 Coq.Numbers.NatInt.NZPow C mul_1_l thm
R6268:6268 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R6258:6264 Coq.Numbers.NatInt.NZPow C mul_1_l thm
R6268:6268 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R6288:6304 Coq.Numbers.NatInt.NZPow C mul_lt_mono_pos_r thm
R6288:6304 Coq.Numbers.NatInt.NZPow C mul_lt_mono_pos_r thm
R6318:6331 Coq.Numbers.NatInt.NZPow NZPowProp pow_pos_nonneg thm
R6318:6331 Coq.Numbers.NatInt.NZPow NZPowProp pow_pos_nonneg thm
R6353:6360 Coq.Numbers.NatInt.NZPow NZPowProp pow_gt_1 thm
R6353:6360 Coq.Numbers.NatInt.NZPow NZPowProp pow_gt_1 thm
R6383:6393 Coq.Numbers.NatInt.NZPow A lt_eq_cases prfax
R6383:6393 Coq.Numbers.NatInt.NZPow A lt_eq_cases prfax
R6470:6476 Coq.Numbers.NatInt.NZPow A add_0_l prfax
R6470:6476 Coq.Numbers.NatInt.NZPow A add_0_l prfax
R6470:6476 Coq.Numbers.NatInt.NZPow A add_0_l prfax
prf 6575:6587 NZPowProp pow_le_mono_r
R6608:6611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6616:6619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6623:6626 Coq.Structures.Orders LeNotation :::x_'<='_x not
R6621:6621 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R6620:6620 Coq.Numbers.NatInt.NZPow <> a var
R6622:6622 Coq.Numbers.NatInt.NZPow <> b var
R6628:6628 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R6627:6627 Coq.Numbers.NatInt.NZPow <> a var
R6629:6629 Coq.Numbers.NatInt.NZPow <> c var
R6613:6614 Coq.Structures.Orders LeNotation :::x_'<='_x not
R6612:6612 Coq.Numbers.NatInt.NZPow <> b var
R6615:6615 Coq.Numbers.NatInt.NZPow <> c var
R6606:6606 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6607:6607 Coq.Numbers.NatInt.NZPow <> a var
R6670:6680 Coq.Numbers.NatInt.NZPow C lt_ge_cases thm
R6670:6680 Coq.Numbers.NatInt.NZPow C lt_ge_cases thm
R6711:6719 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R6711:6719 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R6711:6719 Coq.Numbers.NatInt.NZPow B pow_neg_r prfax
R6736:6745 Coq.Numbers.NatInt.NZPow NZPowProp pow_nonneg thm
R6736:6745 Coq.Numbers.NatInt.NZPow NZPowProp pow_nonneg thm
R6764:6772 Coq.Numbers.NatInt.NZPow C le_succ_l thm
R6792:6799 Coq.Numbers.NatInt.NZPow A one_succ prfax
R6764:6772 Coq.Numbers.NatInt.NZPow C le_succ_l thm
R6792:6799 Coq.Numbers.NatInt.NZPow A one_succ prfax
R6792:6799 Coq.Numbers.NatInt.NZPow A one_succ prfax
R6817:6827 Coq.Numbers.NatInt.NZPow A lt_eq_cases prfax
R6817:6827 Coq.Numbers.NatInt.NZPow A lt_eq_cases prfax
R6889:6899 Coq.Numbers.NatInt.NZPow A lt_eq_cases prfax
R6889:6899 Coq.Numbers.NatInt.NZPow A lt_eq_cases prfax
R6960:6969 Coq.Numbers.NatInt.NZPow C lt_le_incl thm
R6972:6984 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_r thm
R6960:6969 Coq.Numbers.NatInt.NZPow C lt_le_incl thm
R6972:6984 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_r thm
prf 7027:7037 NZPowProp pow_le_mono
R7063:7066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7071:7075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7079:7082 Coq.Structures.Orders LeNotation :::x_'<='_x not
R7077:7077 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R7076:7076 Coq.Numbers.NatInt.NZPow <> a var
R7078:7078 Coq.Numbers.NatInt.NZPow <> b var
R7084:7084 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R7083:7083 Coq.Numbers.NatInt.NZPow <> c var
R7085:7085 Coq.Numbers.NatInt.NZPow <> d var
R7068:7069 Coq.Structures.Orders LeNotation :::x_'<='_x not
R7067:7067 Coq.Numbers.NatInt.NZPow <> b var
R7070:7070 Coq.Numbers.NatInt.NZPow <> d var
R7058:7058 Coq.Structures.Orders LtLeNotation :::x_'<'_x_'<='_x not
R7060:7061 Coq.Structures.Orders LtLeNotation :::x_'<'_x_'<='_x not
R7059:7059 Coq.Numbers.NatInt.NZPow <> a var
R7059:7059 Coq.Numbers.NatInt.NZPow <> a var
R7062:7062 Coq.Numbers.NatInt.NZPow <> c var
R7119:7119 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R7119:7119 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R7133:7145 Coq.Numbers.NatInt.NZPow NZPowProp pow_le_mono_r thm
R7133:7145 Coq.Numbers.NatInt.NZPow NZPowProp pow_le_mono_r thm
R7174:7186 Coq.Numbers.NatInt.NZPow NZPowProp pow_le_mono_l thm
R7174:7186 Coq.Numbers.NatInt.NZPow NZPowProp pow_le_mono_l thm
prf 7218:7228 NZPowProp pow_lt_mono
R7253:7256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7262:7266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7270:7272 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7268:7268 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R7267:7267 Coq.Numbers.NatInt.NZPow <> a var
R7269:7269 Coq.Numbers.NatInt.NZPow <> b var
R7274:7274 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R7273:7273 Coq.Numbers.NatInt.NZPow <> c var
R7275:7275 Coq.Numbers.NatInt.NZPow <> d var
R7258:7258 Coq.Structures.Orders LtNotation :::x_'<'_x_'<'_x not
R7260:7260 Coq.Structures.Orders LtNotation :::x_'<'_x_'<'_x not
R7259:7259 Coq.Numbers.NatInt.NZPow <> b var
R7259:7259 Coq.Numbers.NatInt.NZPow <> b var
R7261:7261 Coq.Numbers.NatInt.NZPow <> d var
R7249:7249 Coq.Structures.Orders LtNotation :::x_'<'_x_'<'_x not
R7251:7251 Coq.Structures.Orders LtNotation :::x_'<'_x_'<'_x not
R7250:7250 Coq.Numbers.NatInt.NZPow <> a var
R7250:7250 Coq.Numbers.NatInt.NZPow <> a var
R7252:7252 Coq.Numbers.NatInt.NZPow <> c var
R7327:7335 Coq.Numbers.NatInt.NZPow C le_succ_l thm
R7355:7362 Coq.Numbers.NatInt.NZPow A one_succ prfax
R7327:7335 Coq.Numbers.NatInt.NZPow C le_succ_l thm
R7355:7362 Coq.Numbers.NatInt.NZPow A one_succ prfax
R7355:7362 Coq.Numbers.NatInt.NZPow A one_succ prfax
R7378:7388 Coq.Numbers.NatInt.NZPow A lt_eq_cases prfax
R7378:7388 Coq.Numbers.NatInt.NZPow A lt_eq_cases prfax
R7457:7457 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R7457:7457 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R7473:7485 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_r thm
R7473:7485 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_r thm
R7516:7528 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_l thm
R7516:7528 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_l thm
R7579:7586 Coq.Numbers.NatInt.NZPow NZPowProp pow_gt_1 thm
R7579:7586 Coq.Numbers.NatInt.NZPow NZPowProp pow_gt_1 thm
prf 7628:7636 NZPowProp pow_inj_l
R7658:7661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7666:7669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7673:7677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7688:7691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7693:7696 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7692:7692 Coq.Numbers.NatInt.NZPow <> a var
R7697:7697 Coq.Numbers.NatInt.NZPow <> b var
R7681:7684 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7679:7679 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R7678:7678 Coq.Numbers.NatInt.NZPow <> a var
R7680:7680 Coq.Numbers.NatInt.NZPow <> c var
R7686:7686 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R7685:7685 Coq.Numbers.NatInt.NZPow <> b var
R7687:7687 Coq.Numbers.NatInt.NZPow <> c var
R7671:7671 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7672:7672 Coq.Numbers.NatInt.NZPow <> c var
R7663:7664 Coq.Structures.Orders LeNotation :::x_'<='_x not
R7665:7665 Coq.Numbers.NatInt.NZPow <> b var
R7655:7656 Coq.Structures.Orders LeNotation :::x_'<='_x not
R7657:7657 Coq.Numbers.NatInt.NZPow <> a var
R7745:7757 Coq.Numbers.NatInt.NZPow C lt_trichotomy thm
R7745:7757 Coq.Numbers.NatInt.NZPow C lt_trichotomy thm
R7805:7807 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7803:7803 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R7809:7809 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R7823:7835 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_l thm
R7805:7807 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7803:7803 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R7809:7809 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R7823:7835 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_l thm
R7883:7885 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7881:7881 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R7887:7887 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R7901:7913 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_l thm
R7883:7885 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7881:7881 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R7887:7887 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R7901:7913 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_l thm
prf 7959:7967 NZPowProp pow_inj_r
R7988:7991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7996:7999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8004:8008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8019:8022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8024:8027 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8023:8023 Coq.Numbers.NatInt.NZPow <> b var
R8028:8028 Coq.Numbers.NatInt.NZPow <> c var
R8012:8015 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8010:8010 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R8009:8009 Coq.Numbers.NatInt.NZPow <> a var
R8011:8011 Coq.Numbers.NatInt.NZPow <> b var
R8017:8017 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R8016:8016 Coq.Numbers.NatInt.NZPow <> a var
R8018:8018 Coq.Numbers.NatInt.NZPow <> c var
R8001:8002 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8003:8003 Coq.Numbers.NatInt.NZPow <> c var
R7993:7994 Coq.Structures.Orders LeNotation :::x_'<='_x not
R7995:7995 Coq.Numbers.NatInt.NZPow <> b var
R7986:7986 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7987:7987 Coq.Numbers.NatInt.NZPow <> a var
R8076:8088 Coq.Numbers.NatInt.NZPow C lt_trichotomy thm
R8076:8088 Coq.Numbers.NatInt.NZPow C lt_trichotomy thm
R8136:8138 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8134:8134 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R8140:8140 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R8154:8166 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_r thm
R8136:8138 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8134:8134 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R8140:8140 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R8154:8166 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_r thm
R8214:8216 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8212:8212 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R8218:8218 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R8232:8244 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_r thm
R8214:8216 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8212:8212 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R8218:8218 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R8232:8244 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_r thm
prf 8330:8346 NZPowProp pow_lt_mono_l_iff
R8368:8371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8376:8379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8383:8389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8407:8407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8393:8397 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8391:8391 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8390:8390 Coq.Numbers.NatInt.NZPow <> a var
R8392:8392 Coq.Numbers.NatInt.NZPow <> b var
R8401:8403 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8399:8399 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R8398:8398 Coq.Numbers.NatInt.NZPow <> a var
R8400:8400 Coq.Numbers.NatInt.NZPow <> c var
R8405:8405 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R8404:8404 Coq.Numbers.NatInt.NZPow <> b var
R8406:8406 Coq.Numbers.NatInt.NZPow <> c var
R8381:8381 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8382:8382 Coq.Numbers.NatInt.NZPow <> c var
R8373:8374 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8375:8375 Coq.Numbers.NatInt.NZPow <> b var
R8365:8366 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8367:8367 Coq.Numbers.NatInt.NZPow <> a var
R8468:8480 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_l thm
R8468:8480 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_l thm
R8516:8526 Coq.Numbers.NatInt.NZPow C le_gt_cases thm
R8516:8526 Coq.Numbers.NatInt.NZPow C le_gt_cases thm
R8568:8571 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8566:8566 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R8573:8573 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R8587:8599 Coq.Numbers.NatInt.NZPow NZPowProp pow_le_mono_l thm
R8568:8571 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8566:8566 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R8573:8573 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R8587:8599 Coq.Numbers.NatInt.NZPow NZPowProp pow_le_mono_l thm
prf 8643:8659 NZPowProp pow_le_mono_l_iff
R8681:8684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8689:8692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8696:8702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8722:8722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8707:8711 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8704:8705 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8703:8703 Coq.Numbers.NatInt.NZPow <> a var
R8706:8706 Coq.Numbers.NatInt.NZPow <> b var
R8715:8718 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8713:8713 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R8712:8712 Coq.Numbers.NatInt.NZPow <> a var
R8714:8714 Coq.Numbers.NatInt.NZPow <> c var
R8720:8720 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R8719:8719 Coq.Numbers.NatInt.NZPow <> b var
R8721:8721 Coq.Numbers.NatInt.NZPow <> c var
R8694:8694 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8695:8695 Coq.Numbers.NatInt.NZPow <> c var
R8686:8687 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8688:8688 Coq.Numbers.NatInt.NZPow <> b var
R8678:8679 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8680:8680 Coq.Numbers.NatInt.NZPow <> a var
R8783:8795 Coq.Numbers.NatInt.NZPow NZPowProp pow_le_mono_l thm
R8783:8795 Coq.Numbers.NatInt.NZPow NZPowProp pow_le_mono_l thm
R8831:8841 Coq.Numbers.NatInt.NZPow C le_gt_cases thm
R8831:8841 Coq.Numbers.NatInt.NZPow C le_gt_cases thm
R8884:8886 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8882:8882 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R8888:8888 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R8902:8914 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_l thm
R8884:8886 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8882:8882 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R8888:8888 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R8902:8914 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_l thm
prf 8960:8976 NZPowProp pow_lt_mono_r_iff
R8997:9000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9005:9011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9029:9029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9015:9019 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9013:9013 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9012:9012 Coq.Numbers.NatInt.NZPow <> b var
R9014:9014 Coq.Numbers.NatInt.NZPow <> c var
R9023:9025 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9021:9021 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R9020:9020 Coq.Numbers.NatInt.NZPow <> a var
R9022:9022 Coq.Numbers.NatInt.NZPow <> b var
R9027:9027 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R9026:9026 Coq.Numbers.NatInt.NZPow <> a var
R9028:9028 Coq.Numbers.NatInt.NZPow <> c var
R9002:9003 Coq.Structures.Orders LeNotation :::x_'<='_x not
R9004:9004 Coq.Numbers.NatInt.NZPow <> c var
R8995:8995 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8996:8996 Coq.Numbers.NatInt.NZPow <> a var
R9091:9103 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_r thm
R9091:9103 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_r thm
R9119:9129 Coq.Numbers.NatInt.NZPow C le_gt_cases thm
R9119:9129 Coq.Numbers.NatInt.NZPow C le_gt_cases thm
R9171:9174 Coq.Structures.Orders LeNotation :::x_'<='_x not
R9169:9169 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R9176:9176 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R9190:9202 Coq.Numbers.NatInt.NZPow NZPowProp pow_le_mono_r thm
R9171:9174 Coq.Structures.Orders LeNotation :::x_'<='_x not
R9169:9169 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R9176:9176 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R9190:9202 Coq.Numbers.NatInt.NZPow NZPowProp pow_le_mono_r thm
prf 9236:9252 NZPowProp pow_le_mono_r_iff
R9273:9276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9281:9287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9307:9307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9292:9296 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9289:9290 Coq.Structures.Orders LeNotation :::x_'<='_x not
R9288:9288 Coq.Numbers.NatInt.NZPow <> b var
R9291:9291 Coq.Numbers.NatInt.NZPow <> c var
R9300:9303 Coq.Structures.Orders LeNotation :::x_'<='_x not
R9298:9298 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R9297:9297 Coq.Numbers.NatInt.NZPow <> a var
R9299:9299 Coq.Numbers.NatInt.NZPow <> b var
R9305:9305 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R9304:9304 Coq.Numbers.NatInt.NZPow <> a var
R9306:9306 Coq.Numbers.NatInt.NZPow <> c var
R9278:9279 Coq.Structures.Orders LeNotation :::x_'<='_x not
R9280:9280 Coq.Numbers.NatInt.NZPow <> c var
R9271:9271 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9272:9272 Coq.Numbers.NatInt.NZPow <> a var
R9365:9377 Coq.Numbers.NatInt.NZPow NZPowProp pow_le_mono_r thm
R9365:9377 Coq.Numbers.NatInt.NZPow NZPowProp pow_le_mono_r thm
R9401:9411 Coq.Numbers.NatInt.NZPow C le_gt_cases thm
R9401:9411 Coq.Numbers.NatInt.NZPow C le_gt_cases thm
R9454:9456 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9452:9452 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R9458:9458 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R9472:9484 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_r thm
R9454:9456 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9452:9452 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R9458:9458 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R9472:9484 Coq.Numbers.NatInt.NZPow NZPowProp pow_lt_mono_r thm
prf 9587:9598 NZPowProp pow_gt_lin_r
R9617:9620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9625:9628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9630:9632 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9629:9629 Coq.Numbers.NatInt.NZPow <> b var
R9634:9634 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R9633:9633 Coq.Numbers.NatInt.NZPow <> a var
R9635:9635 Coq.Numbers.NatInt.NZPow <> b var
R9622:9623 Coq.Structures.Orders LeNotation :::x_'<='_x not
R9624:9624 Coq.Numbers.NatInt.NZPow <> b var
R9615:9615 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9616:9616 Coq.Numbers.NatInt.NZPow <> a var
R9671:9676 Coq.Numbers.NatInt.NZPow C le_ind thm
R9671:9676 Coq.Numbers.NatInt.NZPow C le_ind thm
R9795:9803 Coq.Numbers.NatInt.NZPow C le_succ_l thm
R9795:9803 Coq.Numbers.NatInt.NZPow C le_succ_l thm
R9795:9803 Coq.Numbers.NatInt.NZPow C le_succ_l thm
R9795:9803 Coq.Numbers.NatInt.NZPow C le_succ_l thm
R9822:9829 Coq.Numbers.NatInt.NZPow A two_succ prfax
R9822:9829 Coq.Numbers.NatInt.NZPow A two_succ prfax
R9822:9829 Coq.Numbers.NatInt.NZPow A two_succ prfax
R9857:9858 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R9862:9862 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R9859:9859 Coq.Numbers.NatInt.NZPow A S syndef
R9857:9858 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R9862:9862 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R9859:9859 Coq.Numbers.NatInt.NZPow A S syndef
R9895:9906 Coq.Numbers.NatInt.NZPow C succ_le_mono thm
R9895:9906 Coq.Numbers.NatInt.NZPow C succ_le_mono thm
R9895:9906 Coq.Numbers.NatInt.NZPow C succ_le_mono thm
R9895:9906 Coq.Numbers.NatInt.NZPow C succ_le_mono thm
R9927:9933 Coq.Numbers.NatInt.NZPow A add_0_l prfax
R9927:9933 Coq.Numbers.NatInt.NZPow A add_0_l prfax
R9927:9933 Coq.Numbers.NatInt.NZPow A add_0_l prfax
R9950:9960 Coq.Numbers.NatInt.NZPow C add_le_mono thm
R9950:9960 Coq.Numbers.NatInt.NZPow C add_le_mono thm
R9982:9999 Coq.Numbers.NatInt.NZPow C mul_le_mono_nonneg thm
R9982:9999 Coq.Numbers.NatInt.NZPow C mul_le_mono_nonneg thm
R10045:10054 Coq.Numbers.NatInt.NZPow C lt_le_incl thm
R10057:10065 Coq.Numbers.NatInt.NZPow A lt_succ_r prfax
R10045:10054 Coq.Numbers.NatInt.NZPow C lt_le_incl thm
R10057:10065 Coq.Numbers.NatInt.NZPow A lt_succ_r prfax
prf 10234:10246 NZPowProp pow_add_lower
R10268:10271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10276:10279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10283:10288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10298:10301 Coq.Structures.Orders LeNotation :::x_'<='_x not
R10292:10294 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R10290:10290 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R10289:10289 Coq.Numbers.NatInt.NZPow <> a var
R10291:10291 Coq.Numbers.NatInt.NZPow <> c var
R10296:10296 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R10295:10295 Coq.Numbers.NatInt.NZPow <> b var
R10297:10297 Coq.Numbers.NatInt.NZPow <> c var
R10302:10302 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R10306:10307 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R10304:10304 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R10303:10303 Coq.Numbers.NatInt.NZPow <> a var
R10305:10305 Coq.Numbers.NatInt.NZPow <> b var
R10308:10308 Coq.Numbers.NatInt.NZPow <> c var
R10281:10281 Coq.Structures.Orders LtNotation :::x_'<'_x not
R10282:10282 Coq.Numbers.NatInt.NZPow <> c var
R10273:10274 Coq.Structures.Orders LeNotation :::x_'<='_x not
R10275:10275 Coq.Numbers.NatInt.NZPow <> b var
R10265:10266 Coq.Structures.Orders LeNotation :::x_'<='_x not
R10267:10267 Coq.Numbers.NatInt.NZPow <> a var
R10349:10354 Coq.Numbers.NatInt.NZPow C lt_ind thm
R10349:10354 Coq.Numbers.NatInt.NZPow C lt_ind thm
R10451:10452 Coq.Structures.Orders LeNotation :::x_'<='_x not
R10451:10452 Coq.Structures.Orders LeNotation :::x_'<='_x not
R10507:10507 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R10511:10513 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R10523:10523 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R10509:10509 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R10517:10519 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R10515:10515 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R10521:10521 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R10507:10507 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R10511:10513 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R10523:10523 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R10509:10509 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R10517:10519 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R10515:10515 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R10521:10521 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R10541:10555 Coq.Numbers.NatInt.NZPow C mul_add_distr_r thm
R10559:10573 Coq.Numbers.NatInt.NZPow C mul_add_distr_l thm
R10541:10555 Coq.Numbers.NatInt.NZPow C mul_add_distr_r thm
R10541:10555 Coq.Numbers.NatInt.NZPow C mul_add_distr_r thm
R10559:10573 Coq.Numbers.NatInt.NZPow C mul_add_distr_l thm
R10559:10573 Coq.Numbers.NatInt.NZPow C mul_add_distr_l thm
R10559:10573 Coq.Numbers.NatInt.NZPow C mul_add_distr_l thm
R10559:10573 Coq.Numbers.NatInt.NZPow C mul_add_distr_l thm
R10588:10598 Coq.Numbers.NatInt.NZPow C add_le_mono thm
R10588:10598 Coq.Numbers.NatInt.NZPow C add_le_mono thm
R10620:10626 Coq.Numbers.NatInt.NZPow C add_0_r thm
R10620:10626 Coq.Numbers.NatInt.NZPow C add_0_r thm
R10620:10626 Coq.Numbers.NatInt.NZPow C add_0_r thm
R10640:10652 Coq.Numbers.NatInt.NZPow C add_le_mono_l thm
R10640:10652 Coq.Numbers.NatInt.NZPow C add_le_mono_l thm
R10669:10685 Coq.Numbers.NatInt.NZPow C mul_nonneg_nonneg thm
R10669:10685 Coq.Numbers.NatInt.NZPow C mul_nonneg_nonneg thm
R10711:10720 Coq.Numbers.NatInt.NZPow NZPowProp pow_nonneg thm
R10711:10720 Coq.Numbers.NatInt.NZPow NZPowProp pow_nonneg thm
R10751:10757 Coq.Numbers.NatInt.NZPow A add_0_l prfax
R10751:10757 Coq.Numbers.NatInt.NZPow A add_0_l prfax
R10751:10757 Coq.Numbers.NatInt.NZPow A add_0_l prfax
R10771:10783 Coq.Numbers.NatInt.NZPow C add_le_mono_r thm
R10771:10783 Coq.Numbers.NatInt.NZPow C add_le_mono_r thm
R10800:10816 Coq.Numbers.NatInt.NZPow C mul_nonneg_nonneg thm
R10800:10816 Coq.Numbers.NatInt.NZPow C mul_nonneg_nonneg thm
R10842:10851 Coq.Numbers.NatInt.NZPow NZPowProp pow_nonneg thm
R10842:10851 Coq.Numbers.NatInt.NZPow NZPowProp pow_nonneg thm
R10875:10894 Coq.Numbers.NatInt.NZPow C mul_le_mono_nonneg_l thm
R10875:10894 Coq.Numbers.NatInt.NZPow C mul_le_mono_nonneg_l thm
R10922:10938 Coq.Numbers.NatInt.NZPow C add_nonneg_nonneg thm
R10922:10938 Coq.Numbers.NatInt.NZPow C add_nonneg_nonneg thm
prf 11092:11104 NZPowProp pow_add_upper
R11126:11129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11134:11137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11141:11146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11154:11157 Coq.Structures.Orders LeNotation :::x_'<='_x not
R11147:11147 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R11151:11152 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R11149:11149 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11148:11148 Coq.Numbers.NatInt.NZPow <> a var
R11150:11150 Coq.Numbers.NatInt.NZPow <> b var
R11153:11153 Coq.Numbers.NatInt.NZPow <> c var
R11168:11171 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11181:11181 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11159:11160 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R11167:11167 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R11161:11164 Coq.Numbers.NatInt.NZPow A pred defax
R11166:11166 Coq.Numbers.NatInt.NZPow <> c var
R11175:11177 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11173:11173 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R11172:11172 Coq.Numbers.NatInt.NZPow <> a var
R11174:11174 Coq.Numbers.NatInt.NZPow <> c var
R11179:11179 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R11178:11178 Coq.Numbers.NatInt.NZPow <> b var
R11180:11180 Coq.Numbers.NatInt.NZPow <> c var
R11139:11139 Coq.Structures.Orders LtNotation :::x_'<'_x not
R11140:11140 Coq.Numbers.NatInt.NZPow <> c var
R11131:11132 Coq.Structures.Orders LeNotation :::x_'<='_x not
R11133:11133 Coq.Numbers.NatInt.NZPow <> b var
R11123:11124 Coq.Structures.Orders LeNotation :::x_'<='_x not
R11125:11125 Coq.Numbers.NatInt.NZPow <> a var
R11227:11230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11234:11246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11272:11275 Coq.Structures.Orders LeNotation :::x_'<='_x not
R11247:11247 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11253:11257 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11271:11271 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11249:11251 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11248:11248 Coq.Numbers.NatInt.NZPow <> a var
R11252:11252 Coq.Numbers.NatInt.NZPow <> b var
R11263:11265 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11259:11261 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R11258:11258 Coq.Numbers.NatInt.NZPow <> a var
R11262:11262 Coq.Numbers.NatInt.NZPow <> c var
R11267:11269 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R11266:11266 Coq.Numbers.NatInt.NZPow <> b var
R11270:11270 Coq.Numbers.NatInt.NZPow <> c var
R11277:11280 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11302:11302 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11290:11292 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11282:11284 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11281:11281 Coq.Numbers.NatInt.NZPow <> a var
R11286:11288 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R11285:11285 Coq.Numbers.NatInt.NZPow <> a var
R11289:11289 Coq.Numbers.NatInt.NZPow <> c var
R11294:11296 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11293:11293 Coq.Numbers.NatInt.NZPow <> b var
R11298:11300 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R11297:11297 Coq.Numbers.NatInt.NZPow <> b var
R11301:11301 Coq.Numbers.NatInt.NZPow <> c var
R11232:11232 Coq.Structures.Orders LtNotation :::x_'<'_x not
R11233:11233 Coq.Numbers.NatInt.NZPow <> c var
R11221:11222 Coq.Structures.Orders LeNotation :::x_'<='_x_'<='_x not
R11224:11225 Coq.Structures.Orders LeNotation :::x_'<='_x_'<='_x not
R11223:11223 Coq.Numbers.NatInt.NZPow <> a var
R11223:11223 Coq.Numbers.NatInt.NZPow <> a var
R11226:11226 Coq.Numbers.NatInt.NZPow <> b var
R11227:11230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11234:11246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11272:11275 Coq.Structures.Orders LeNotation :::x_'<='_x not
R11247:11247 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11253:11257 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11271:11271 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11249:11251 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11248:11248 Coq.Numbers.NatInt.NZPow <> a var
R11252:11252 Coq.Numbers.NatInt.NZPow <> b var
R11263:11265 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11259:11261 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R11258:11258 Coq.Numbers.NatInt.NZPow <> a var
R11262:11262 Coq.Numbers.NatInt.NZPow <> c var
R11267:11269 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R11266:11266 Coq.Numbers.NatInt.NZPow <> b var
R11270:11270 Coq.Numbers.NatInt.NZPow <> c var
R11277:11280 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11302:11302 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11290:11292 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11282:11284 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11281:11281 Coq.Numbers.NatInt.NZPow <> a var
R11286:11288 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R11285:11285 Coq.Numbers.NatInt.NZPow <> a var
R11289:11289 Coq.Numbers.NatInt.NZPow <> c var
R11294:11296 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11293:11293 Coq.Numbers.NatInt.NZPow <> b var
R11298:11300 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R11297:11297 Coq.Numbers.NatInt.NZPow <> b var
R11301:11301 Coq.Numbers.NatInt.NZPow <> c var
R11232:11232 Coq.Structures.Orders LtNotation :::x_'<'_x not
R11233:11233 Coq.Numbers.NatInt.NZPow <> c var
R11221:11222 Coq.Structures.Orders LeNotation :::x_'<='_x_'<='_x not
R11224:11225 Coq.Structures.Orders LeNotation :::x_'<='_x_'<='_x not
R11223:11223 Coq.Numbers.NatInt.NZPow <> a var
R11223:11223 Coq.Numbers.NatInt.NZPow <> a var
R11226:11226 Coq.Numbers.NatInt.NZPow <> b var
R11358:11372 Coq.Numbers.NatInt.NZPow C mul_add_distr_l thm
R11376:11390 Coq.Numbers.NatInt.NZPow C mul_add_distr_r thm
R11358:11372 Coq.Numbers.NatInt.NZPow C mul_add_distr_l thm
R11358:11372 Coq.Numbers.NatInt.NZPow C mul_add_distr_l thm
R11358:11372 Coq.Numbers.NatInt.NZPow C mul_add_distr_l thm
R11358:11372 Coq.Numbers.NatInt.NZPow C mul_add_distr_l thm
R11376:11390 Coq.Numbers.NatInt.NZPow C mul_add_distr_r thm
R11376:11390 Coq.Numbers.NatInt.NZPow C mul_add_distr_r thm
R11376:11390 Coq.Numbers.NatInt.NZPow C mul_add_distr_r thm
R11376:11390 Coq.Numbers.NatInt.NZPow C mul_add_distr_r thm
R11418:11426 Coq.Numbers.NatInt.NZPow C add_assoc thm
R11418:11426 Coq.Numbers.NatInt.NZPow C add_assoc thm
R11418:11426 Coq.Numbers.NatInt.NZPow C add_assoc thm
R11418:11426 Coq.Numbers.NatInt.NZPow C add_assoc thm
R11418:11426 Coq.Numbers.NatInt.NZPow C add_assoc thm
R11435:11447 Coq.Numbers.NatInt.NZPow C add_le_mono_l thm
R11435:11447 Coq.Numbers.NatInt.NZPow C add_le_mono_l thm
R11462:11470 Coq.Numbers.NatInt.NZPow C add_assoc thm
R11462:11470 Coq.Numbers.NatInt.NZPow C add_assoc thm
R11462:11470 Coq.Numbers.NatInt.NZPow C add_assoc thm
R11462:11470 Coq.Numbers.NatInt.NZPow C add_assoc thm
R11462:11470 Coq.Numbers.NatInt.NZPow C add_assoc thm
R11479:11491 Coq.Numbers.NatInt.NZPow C add_le_mono_r thm
R11479:11491 Coq.Numbers.NatInt.NZPow C add_le_mono_r thm
R11507:11519 Coq.Numbers.NatInt.NZPow C le_exists_sub thm
R11507:11519 Coq.Numbers.NatInt.NZPow C le_exists_sub thm
R11574:11588 Coq.Numbers.NatInt.NZPow C mul_add_distr_r thm
R11574:11588 Coq.Numbers.NatInt.NZPow C mul_add_distr_r thm
R11574:11588 Coq.Numbers.NatInt.NZPow C mul_add_distr_r thm
R11574:11588 Coq.Numbers.NatInt.NZPow C mul_add_distr_r thm
R11603:11611 Coq.Numbers.NatInt.NZPow C add_assoc thm
R11603:11611 Coq.Numbers.NatInt.NZPow C add_assoc thm
R11603:11611 Coq.Numbers.NatInt.NZPow C add_assoc thm
R11603:11611 Coq.Numbers.NatInt.NZPow C add_assoc thm
R11620:11632 Coq.Numbers.NatInt.NZPow C add_le_mono_r thm
R11620:11632 Coq.Numbers.NatInt.NZPow C add_le_mono_r thm
R11646:11653 Coq.Numbers.NatInt.NZPow C add_comm thm
R11646:11653 Coq.Numbers.NatInt.NZPow C add_comm thm
R11646:11653 Coq.Numbers.NatInt.NZPow C add_comm thm
R11662:11674 Coq.Numbers.NatInt.NZPow C add_le_mono_l thm
R11662:11674 Coq.Numbers.NatInt.NZPow C add_le_mono_l thm
R11686:11705 Coq.Numbers.NatInt.NZPow C mul_le_mono_nonneg_l thm
R11686:11705 Coq.Numbers.NatInt.NZPow C mul_le_mono_nonneg_l thm
R11726:11738 Coq.Numbers.NatInt.NZPow NZPowProp pow_le_mono_l thm
R11726:11738 Coq.Numbers.NatInt.NZPow NZPowProp pow_le_mono_l thm
R11804:11809 Coq.Numbers.NatInt.NZPow C lt_ind thm
R11804:11809 Coq.Numbers.NatInt.NZPow C lt_ind thm
R11909:11910 Coq.Structures.Orders LeNotation :::x_'<='_x not
R11909:11910 Coq.Structures.Orders LeNotation :::x_'<='_x not
R11966:11966 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11970:11972 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11997:11997 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11968:11968 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11983:11986 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11996:11996 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11974:11975 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R11982:11982 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R11976:11979 Coq.Numbers.NatInt.NZPow A pred defax
R11990:11992 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11988:11988 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R11994:11994 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R11966:11966 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11970:11972 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11997:11997 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11968:11968 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11983:11986 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11996:11996 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R11974:11975 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R11982:11982 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R11976:11979 Coq.Numbers.NatInt.NZPow A pred defax
R11990:11992 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R11988:11988 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R11994:11994 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R12014:12033 Coq.Numbers.NatInt.NZPow C mul_le_mono_nonneg_l thm
R12014:12033 Coq.Numbers.NatInt.NZPow C mul_le_mono_nonneg_l thm
R12062:12078 Coq.Numbers.NatInt.NZPow C add_nonneg_nonneg thm
R12062:12078 Coq.Numbers.NatInt.NZPow C add_nonneg_nonneg thm
R12096:12104 Coq.Numbers.NatInt.NZPow C mul_assoc thm
R12096:12104 Coq.Numbers.NatInt.NZPow C mul_assoc thm
R12096:12104 Coq.Numbers.NatInt.NZPow C mul_assoc thm
R12116:12123 Coq.Numbers.NatInt.NZPow C mul_comm thm
R12127:12127 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R12116:12123 Coq.Numbers.NatInt.NZPow C mul_comm thm
R12127:12127 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R12116:12123 Coq.Numbers.NatInt.NZPow C mul_comm thm
R12127:12127 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'+'_x not
R12160:12163 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R12153:12153 Coq.Numbers.NatInt.NZPow A S syndef
R12156:12156 Coq.Numbers.NatInt.NZPow A P syndef
R12177:12188 Coq.Numbers.NatInt.NZPow C lt_succ_pred thm
R12160:12163 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R12153:12153 Coq.Numbers.NatInt.NZPow A S syndef
R12156:12156 Coq.Numbers.NatInt.NZPow A P syndef
R12177:12188 Coq.Numbers.NatInt.NZPow C lt_succ_pred thm
R12228:12231 Coq.Structures.Orders LeNotation :::x_'<='_x not
R12232:12232 Coq.Numbers.NatInt.NZPow A P syndef
R12253:12264 Coq.Numbers.NatInt.NZPow C succ_le_mono thm
R12271:12279 Coq.Numbers.NatInt.NZPow C le_succ_l thm
R12228:12231 Coq.Structures.Orders LeNotation :::x_'<='_x not
R12232:12232 Coq.Numbers.NatInt.NZPow A P syndef
R12253:12264 Coq.Numbers.NatInt.NZPow C succ_le_mono thm
R12253:12264 Coq.Numbers.NatInt.NZPow C succ_le_mono thm
R12271:12279 Coq.Numbers.NatInt.NZPow C le_succ_l thm
R12271:12279 Coq.Numbers.NatInt.NZPow C le_succ_l thm
R12307:12310 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R12305:12305 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R12318:12320 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12312:12313 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R12317:12317 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R12314:12314 Coq.Numbers.NatInt.NZPow A P syndef
R12307:12310 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R12305:12305 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R12318:12320 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12312:12313 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R12317:12317 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R12314:12314 Coq.Numbers.NatInt.NZPow A P syndef
R12390:12398 Coq.Numbers.NatInt.NZPow C mul_assoc thm
R12390:12398 Coq.Numbers.NatInt.NZPow C mul_assoc thm
R12390:12398 Coq.Numbers.NatInt.NZPow C mul_assoc thm
R12390:12398 Coq.Numbers.NatInt.NZPow C mul_assoc thm
R12390:12398 Coq.Numbers.NatInt.NZPow C mul_assoc thm
R12414:12433 Coq.Numbers.NatInt.NZPow C mul_le_mono_nonneg_l thm
R12414:12433 Coq.Numbers.NatInt.NZPow C mul_le_mono_nonneg_l thm
R12452:12461 Coq.Numbers.NatInt.NZPow NZPowProp pow_nonneg thm
R12452:12461 Coq.Numbers.NatInt.NZPow NZPowProp pow_nonneg thm
R12492:12502 Coq.Numbers.NatInt.NZPow C le_gt_cases thm
R12492:12502 Coq.Numbers.NatInt.NZPow C le_gt_cases thm
R12575:12582 Coq.Numbers.NatInt.NZPow C add_comm thm
R12589:12596 Coq.Numbers.NatInt.NZPow C add_comm thm
R12600:12600 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R12607:12614 Coq.Numbers.NatInt.NZPow C add_comm thm
R12618:12618 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12620:12620 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R12575:12582 Coq.Numbers.NatInt.NZPow C add_comm thm
R12575:12582 Coq.Numbers.NatInt.NZPow C add_comm thm
R12589:12596 Coq.Numbers.NatInt.NZPow C add_comm thm
R12600:12600 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R12589:12596 Coq.Numbers.NatInt.NZPow C add_comm thm
R12600:12600 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R12607:12614 Coq.Numbers.NatInt.NZPow C add_comm thm
R12618:12618 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12620:12620 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R12607:12614 Coq.Numbers.NatInt.NZPow C add_comm thm
R12618:12618 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R12620:12620 Coq.Numbers.NatInt.NZPow PowNotation :::x_'^'_x not
R12679:12687 Coq.Numbers.NatInt.NZPow NZPowProp <> modtype
