COQAUX1 72e0a966a622ca94889637633c92cab7 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/NArith/BinNat.v
1723 1752 context_used ""
1753 1794 context_used ""
1796 1831 context_used ""
1832 1867 context_used ""
1868 1904 context_used ""
1905 1941 context_used ""
2271 2314 context_used ""
2377 2416 context_used ""
2417 2457 context_used ""
2559 2615 context_used ""
2616 2672 context_used ""
2673 2732 context_used ""
2733 2792 context_used ""
2793 2852 context_used ""
2853 2911 context_used ""
2912 2971 context_used ""
2972 3034 context_used ""
3035 3094 context_used ""
3095 3168 context_used ""
0 0 VernacProof "tac:no using:no"
3308 3316 proof_build_time "0.043"
3308 3316 context_used ""
3308 3316 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
3461 3469 proof_build_time "0.018"
3461 3469 context_used ""
3461 3469 proof_check_time "0.005"
3511 3825 context_used ""
3827 3879 context_used ""
3880 3933 context_used ""
3985 4215 context_used ""
0 0 VernacProof "tac:no using:no"
4293 4297 proof_build_time "0.002"
0 0 peano_rect_base "0.002"
4293 4297 context_used ""
4293 4297 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4456 4460 proof_build_time "0.024"
0 0 peano_rect_succ "0.024"
4456 4460 context_used ""
4456 4460 proof_check_time "0.014"
4462 4515 context_used ""
4517 4569 context_used ""
0 0 VernacProof "tac:no using:no"
4655 4659 proof_build_time "0.003"
0 0 peano_rec_base "0.003"
4655 4659 context_used ""
4655 4659 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4777 4781 proof_build_time "0.004"
0 0 peano_rec_succ "0.004"
4777 4781 context_used ""
4777 4781 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5044 5048 proof_build_time "0.017"
0 0 bi_induction "0.017"
5044 5048 context_used ""
5044 5048 proof_check_time "0.009"
5050 5135 context_used ""
0 0 VernacProof "tac:no using:no"
5402 5406 proof_build_time "0.101"
5402 5406 context_used ""
5402 5406 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
5493 5497 proof_build_time "0.002"
0 0 recursion_0 "0.002"
5493 5497 context_used ""
5493 5497 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5851 5855 proof_build_time "0.104"
0 0 recursion_succ "0.104"
5851 5855 context_used ""
5851 5855 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
5941 5945 proof_build_time "0.002"
0 0 one_succ "0.002"
5941 5945 context_used ""
5941 5945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5996 6000 proof_build_time "0.002"
0 0 two_succ "0.002"
5996 6000 context_used ""
5996 6000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6054 6058 proof_build_time "0.005"
0 0 pred_0 "0.005"
6054 6058 context_used ""
6054 6058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6192 6196 proof_build_time "0.011"
0 0 pos_pred_spec "0.011"
6192 6196 context_used ""
6192 6196 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6273 6277 proof_build_time "0.008"
0 0 succ_pos_spec "0.008"
6273 6277 context_used ""
6273 6277 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6384 6388 proof_build_time "0.008"
0 0 pos_pred_succ "0.008"
6384 6388 context_used ""
6384 6388 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6516 6520 proof_build_time "0.020"
0 0 succ_pos_pred "0.020"
6516 6520 context_used ""
6516 6520 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6669 6673 proof_build_time "0.010"
0 0 pred_succ "0.010"
6669 6673 context_used ""
6669 6673 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6751 6755 proof_build_time "0.016"
0 0 pred_sub "0.016"
6751 6755 context_used ""
6751 6755 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6818 6822 proof_build_time "0.070"
0 0 succ_0_discr "0.070"
6818 6822 context_used ""
6818 6822 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6909 6913 proof_build_time "0.002"
0 0 add_0_l "0.002"
6909 6913 context_used ""
6909 6913 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7050 7054 proof_build_time "0.059"
0 0 add_succ_l "0.059"
7050 7054 context_used ""
7050 7054 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
7148 7152 proof_build_time "0.010"
0 0 sub_0_r "0.010"
7148 7152 context_used ""
7148 7152 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7377 7381 proof_build_time "0.068"
0 0 sub_succ_r "0.068"
7377 7381 context_used ""
7377 7381 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
7474 7478 proof_build_time "0.002"
0 0 mul_0_l "0.002"
7474 7478 context_used ""
7474 7478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7622 7626 proof_build_time "0.036"
0 0 mul_succ_l "0.036"
7622 7626 context_used ""
7622 7626 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
7836 7840 proof_build_time "0.191"
0 0 eqb_eq "0.191"
7836 7840 context_used ""
7836 7840 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
7938 7942 proof_build_time "0.127"
0 0 ltb_lt "0.127"
7938 7942 context_used ""
7938 7942 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
8042 8046 proof_build_time "0.169"
0 0 leb_le "0.169"
8042 8046 context_used ""
8042 8046 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
8218 8222 proof_build_time "0.066"
0 0 compare_eq_iff "0.066"
8218 8222 context_used ""
8218 8222 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
8298 8302 proof_build_time "0.006"
0 0 compare_lt_iff "0.006"
8298 8302 context_used ""
8298 8302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8380 8384 proof_build_time "0.003"
0 0 compare_le_iff "0.003"
8380 8384 context_used ""
8380 8384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8510 8514 proof_build_time "0.022"
0 0 compare_antisym "0.022"
8510 8514 context_used ""
8510 8514 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8819 8823 proof_build_time "0.015"
0 0 min_l "0.015"
8819 8823 context_used ""
8819 8823 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8960 8964 proof_build_time "0.031"
0 0 min_r "0.031"
8960 8964 context_used ""
8960 8964 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9098 9102 proof_build_time "0.070"
0 0 max_l "0.070"
9098 9102 context_used ""
9098 9102 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9209 9213 proof_build_time "0.014"
0 0 max_r "0.014"
9209 9213 context_used ""
9209 9213 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9410 9414 proof_build_time "0.517"
0 0 lt_succ_r "0.517"
9410 9414 context_used ""
9410 9414 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
9763 9767 proof_build_time "0.003"
0 0 double_spec "0.003"
9763 9767 context_used ""
9763 9767 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9847 9851 proof_build_time "0.009"
0 0 succ_double_spec "0.009"
9847 9851 context_used ""
9847 9851 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9939 9943 proof_build_time "0.022"
0 0 double_add "0.022"
9939 9943 context_used ""
9939 9943 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10046 10050 proof_build_time "0.025"
0 0 succ_double_add "0.025"
10046 10050 context_used ""
10046 10050 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10131 10135 proof_build_time "0.022"
0 0 double_mul "0.022"
10131 10135 context_used ""
10131 10135 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10279 10283 proof_build_time "0.028"
0 0 succ_double_mul "0.028"
10279 10283 context_used ""
10279 10283 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10351 10355 proof_build_time "0.008"
0 0 div2_double "0.008"
10351 10355 context_used ""
10351 10355 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10433 10437 proof_build_time "0.008"
0 0 div2_succ_double "0.008"
10433 10437 context_used ""
10433 10437 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10558 10562 proof_build_time "0.008"
0 0 double_inj "0.008"
10558 10562 context_used ""
10558 10562 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10708 10712 proof_build_time "0.008"
0 0 succ_double_inj "0.008"
10708 10712 context_used ""
10708 10712 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10896 10900 proof_build_time "0.102"
0 0 succ_double_lt "0.102"
10896 10900 context_used ""
10896 10900 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
11019 11023 proof_build_time "0.027"
0 0 double_lt_mono "0.027"
11019 11023 context_used ""
11019 11023 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11144 11148 proof_build_time "0.018"
0 0 double_le_mono "0.018"
11144 11148 context_used ""
11144 11148 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11282 11286 proof_build_time "0.020"
0 0 succ_double_lt_mono "0.020"
11282 11286 context_used ""
11282 11286 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11422 11426 proof_build_time "0.019"
0 0 succ_double_le_mono "0.019"
11422 11426 context_used ""
11422 11426 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11529 11533 proof_build_time "0.080"
0 0 compare_0_r "0.080"
11529 11533 context_used ""
11529 11533 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11616 11620 proof_build_time "0.002"
0 0 pow_0_r "0.002"
11616 11620 context_used ""
11616 11620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11756 11760 proof_build_time "0.036"
0 0 pow_succ_r "0.036"
11756 11760 context_used ""
11756 11760 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
11824 11828 proof_build_time "0.051"
0 0 pow_neg_r "0.051"
11824 11828 context_used ""
11824 11828 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
11970 11974 proof_build_time "0.029"
0 0 square_spec "0.029"
11970 11974 context_used ""
11970 11974 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12129 12133 proof_build_time "0.023"
0 0 size_log2 "0.023"
12129 12133 context_used ""
12129 12133 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12228 12232 proof_build_time "0.015"
0 0 size_gt "0.015"
12228 12232 context_used ""
12228 12232 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12424 12428 proof_build_time "0.021"
0 0 size_le "0.021"
12424 12428 context_used ""
12424 12428 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12685 12689 proof_build_time "0.044"
0 0 log2_spec "0.044"
12685 12689 context_used ""
12685 12689 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
12794 12798 proof_build_time "0.012"
0 0 log2_nonpos "0.012"
12794 12798 context_used ""
12794 12798 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13060 13064 proof_build_time "0.183"
0 0 even_spec "0.183"
13060 13064 context_used ""
13060 13064 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
13286 13290 proof_build_time "0.204"
0 0 odd_spec "0.204"
13286 13290 context_used ""
13286 13290 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
14079 14083 proof_build_time "0.254"
0 0 pos_div_eucl_spec "0.254"
14079 14083 context_used ""
14079 14083 proof_check_time "0.111"
0 0 VernacProof "tac:no using:no"
14315 14319 proof_build_time "0.039"
0 0 div_eucl_spec "0.039"
14315 14319 context_used ""
14315 14319 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
14457 14461 proof_build_time "0.028"
0 0 div_mod' "0.028"
14457 14461 context_used ""
14457 14461 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14557 14561 proof_build_time "0.004"
0 0 div_mod "0.004"
14557 14561 context_used ""
14557 14561 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15350 15354 proof_build_time "0.219"
0 0 pos_div_eucl_remainder "0.219"
15350 15354 context_used ""
15350 15354 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
15534 15538 proof_build_time "0.025"
0 0 mod_lt "0.025"
15534 15538 context_used ""
15534 15538 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15672 15676 proof_build_time "0.066"
0 0 mod_bound_pos "0.066"
15672 15676 context_used ""
15672 15676 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
15882 15886 proof_build_time "0.034"
0 0 sqrtrem_sqrt "0.034"
15882 15886 context_used ""
15882 15886 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
16073 16077 proof_build_time "0.080"
0 0 sqrtrem_spec "0.080"
16073 16077 context_used ""
16073 16077 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
16223 16227 proof_build_time "0.021"
0 0 sqrt_spec "0.021"
16223 16227 context_used ""
16223 16227 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16291 16295 proof_build_time "0.030"
0 0 sqrt_neg "0.030"
16291 16295 context_used ""
16291 16295 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16556 16560 proof_build_time "0.062"
0 0 ggcd_gcd "0.062"
16556 16560 context_used ""
16556 16560 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
16943 16947 proof_build_time "0.149"
0 0 ggcd_correct_divisors "0.149"
16943 16947 context_used ""
16943 16947 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
17213 17217 proof_build_time "0.044"
0 0 gcd_divide_l "0.044"
17213 17217 context_used ""
17213 17217 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
17415 17419 proof_build_time "0.034"
0 0 gcd_divide_r "0.034"
17415 17419 context_used ""
17415 17419 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
17878 17882 proof_build_time "0.124"
0 0 gcd_greatest "0.124"
17878 17882 context_used ""
17878 17882 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
17942 17946 proof_build_time "0.002"
0 0 gcd_nonneg "0.002"
17942 17946 context_used ""
17942 17946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18107 18111 proof_build_time "0.008"
0 0 testbit_even_0 "0.008"
18107 18111 context_used ""
18107 18111 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18187 18191 proof_build_time "0.008"
0 0 testbit_odd_0 "0.008"
18187 18191 context_used ""
18187 18191 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18380 18384 proof_build_time "0.063"
0 0 testbit_succ_r_div2 "0.063"
18380 18384 context_used ""
18380 18384 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
18547 18551 proof_build_time "0.033"
0 0 testbit_odd_succ "0.033"
18547 18551 context_used ""
18547 18551 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
18713 18717 proof_build_time "0.030"
0 0 testbit_even_succ "0.030"
18713 18717 context_used ""
18713 18717 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
18797 18801 proof_build_time "0.050"
0 0 testbit_neg_r "0.050"
18797 18801 context_used ""
18797 18801 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
18964 18968 proof_build_time "0.011"
0 0 shiftr_succ_r "0.011"
18964 18968 context_used ""
18964 18968 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19107 19111 proof_build_time "0.031"
0 0 shiftl_succ_r "0.031"
19107 19111 context_used ""
19107 19111 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
19412 19416 proof_build_time "0.062"
0 0 shiftr_spec "0.062"
19412 19416 context_used ""
19412 19416 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
19822 19826 proof_build_time "0.200"
0 0 shiftl_spec_high "0.200"
19822 19826 context_used ""
19822 19826 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
20259 20263 proof_build_time "0.132"
0 0 shiftl_spec_low "0.132"
20259 20263 context_used ""
20259 20263 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
20332 20336 proof_build_time "0.002"
0 0 div2_spec "0.002"
20332 20336 context_used ""
20332 20336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20668 20672 proof_build_time "0.378"
0 0 pos_lxor_spec "0.378"
20668 20672 context_used ""
20668 20672 proof_check_time "0.114"
0 0 VernacProof "tac:no using:no"
20875 20879 proof_build_time "0.037"
0 0 lxor_spec "0.037"
20875 20879 context_used ""
20875 20879 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
21110 21114 proof_build_time "0.137"
0 0 pos_lor_spec "0.137"
21110 21114 context_used ""
21110 21114 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
21284 21288 proof_build_time "0.028"
0 0 lor_spec "0.028"
21284 21288 context_used ""
21284 21288 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
21578 21582 proof_build_time "0.301"
0 0 pos_land_spec "0.301"
21578 21582 context_used ""
21578 21582 proof_check_time "0.092"
0 0 VernacProof "tac:no using:no"
21756 21760 proof_build_time "0.030"
0 0 land_spec "0.030"
21756 21760 context_used ""
21756 21760 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
22057 22061 proof_build_time "0.339"
0 0 pos_ldiff_spec "0.339"
22057 22061 context_used ""
22057 22061 proof_check_time "0.098"
0 0 VernacProof "tac:no using:no"
22242 22246 proof_build_time "0.028"
0 0 ldiff_spec "0.028"
22242 22246 context_used ""
22242 22246 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
22752 22756 proof_build_time "0.019"
0 0 gt_lt_iff "0.019"
22752 22756 context_used ""
22752 22756 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22817 22821 proof_build_time "0.012"
0 0 gt_lt "0.012"
22817 22821 context_used ""
22817 22821 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22882 22886 proof_build_time "0.005"
0 0 lt_gt "0.005"
22882 22886 context_used ""
22882 22886 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22994 22998 proof_build_time "0.025"
0 0 ge_le_iff "0.025"
22994 22998 context_used ""
22994 22998 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
23061 23065 proof_build_time "0.011"
0 0 ge_le "0.011"
23061 23065 context_used ""
23061 23065 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23128 23132 proof_build_time "0.005"
0 0 le_ge "0.005"
23128 23132 context_used ""
23128 23132 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23787 23791 proof_build_time "0.185"
0 0 pos_pred_shiftl_low "0.185"
23787 23791 context_used ""
23787 23791 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
24433 24437 proof_build_time "0.172"
0 0 pos_pred_shiftl_high "0.172"
24433 24437 context_used ""
24433 24437 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
24612 24616 proof_build_time "0.024"
0 0 pred_div2_up "0.024"
24612 24616 context_used ""
24612 24616 proof_check_time "0.007"
28117 28154 context_used ""
28204 28257 context_used ""
28320 28352 context_used ""
28413 28461 context_used ""
28520 28559 context_used ""
28561 28629 context_used ""
28630 28698 context_used ""
0 0 vo_compile_time "11.033"
