COQAUX1 92f5e2272400b5862759558960f4c9f5 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/NArith/Ndec.v
0 0 VernacProof "tac:no using:no"
1234 1238 proof_build_time "0.010"
0 0 Peqb_complete "0.010"
1234 1238 context_used ""
1234 1238 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1367 1371 proof_build_time "0.095"
0 0 Peqb_Pcompare "0.095"
1367 1371 context_used ""
1367 1371 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
1500 1504 proof_build_time "0.093"
0 0 Pcompare_Peqb "0.093"
1500 1504 context_used ""
1500 1504 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
1625 1629 proof_build_time "0.092"
0 0 Neqb_Ncompare "0.092"
1625 1629 context_used ""
1625 1629 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
1750 1754 proof_build_time "0.093"
0 0 Ncompare_Neqb "0.093"
1750 1754 context_used ""
1750 1754 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
1839 1843 proof_build_time "0.011"
0 0 Neqb_complete "0.011"
1839 1843 context_used ""
1839 1843 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1974 1978 proof_build_time "0.008"
0 0 Nxor_eq_true "0.008"
1974 1978 context_used ""
1974 1978 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2207 2211 proof_build_time "0.077"
0 0 Nxor_eq_false "0.077"
2207 2211 context_used ""
2207 2211 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
2380 2384 proof_build_time "0.068"
0 0 Nodd_not_double "0.068"
2380 2384 context_used ""
2380 2384 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
2553 2557 proof_build_time "0.092"
0 0 Nnot_div2_not_double "0.092"
2553 2557 context_used ""
2553 2557 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
2752 2756 proof_build_time "0.072"
0 0 Neven_not_double_plus_one "0.072"
2752 2756 context_used ""
2752 2756 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
2944 2948 proof_build_time "0.097"
0 0 Nnot_div2_not_double_plus_one "0.097"
2944 2948 context_used ""
2944 2948 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
3073 3077 proof_build_time "0.072"
0 0 Nbit0_neq "0.072"
3073 3077 context_used ""
3073 3077 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3197 3201 proof_build_time "0.031"
0 0 Ndiv2_eq "0.031"
3197 3201 context_used ""
3197 3201 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3340 3344 proof_build_time "0.152"
0 0 Ndiv2_neq "0.152"
3340 3344 context_used ""
3340 3344 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
3502 3506 proof_build_time "0.019"
0 0 Ndiv2_bit_eq "0.019"
3502 3506 context_used ""
3502 3506 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3690 3694 proof_build_time "0.104"
0 0 Ndiv2_bit_neq "0.104"
3690 3694 context_used ""
3690 3694 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
4004 4008 proof_build_time "0.232"
0 0 Nneq_elim "0.232"
4004 4008 context_used ""
4004 4008 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4272 4276 proof_build_time "0.028"
0 0 Ndouble_or_double_plus_un "0.028"
4272 4276 context_used ""
4272 4276 proof_check_time "0.007"
4355 4412 context_used ""
0 0 VernacProof "tac:no using:no"
4552 4556 proof_build_time "0.053"
0 0 Nleb_alt "0.053"
4552 4556 context_used ""
4552 4556 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
4646 4650 proof_build_time "0.021"
0 0 Nleb_Nle "0.021"
4646 4650 context_used ""
4646 4650 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4731 4735 proof_build_time "0.020"
0 0 Nleb_refl "0.020"
4731 4735 context_used ""
4731 4735 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4854 4858 proof_build_time "0.115"
0 0 Nleb_antisym "0.115"
4854 4858 context_used ""
4854 4858 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
4984 4988 proof_build_time "0.153"
0 0 Nleb_trans "0.153"
4984 4988 context_used ""
4984 4988 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
5249 5253 proof_build_time "0.011"
0 0 Nleb_ltb_trans "0.011"
5249 5253 context_used ""
5249 5253 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5514 5518 proof_build_time "0.011"
0 0 Nltb_leb_trans "0.011"
5514 5518 context_used ""
5514 5518 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5778 5782 proof_build_time "0.013"
0 0 Nltb_trans "0.013"
5778 5782 context_used ""
5778 5782 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5953 5957 proof_build_time "0.008"
0 0 Nltb_leb_weak "0.008"
5953 5957 context_used ""
5953 5957 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6174 6178 proof_build_time "0.039"
0 0 Nleb_double_mono "0.039"
6174 6178 context_used ""
6174 6178 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6430 6434 proof_build_time "0.026"
0 0 Nleb_double_plus_one_mono "0.026"
6430 6434 context_used ""
6430 6434 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
6658 6662 proof_build_time "0.029"
0 0 Nleb_double_mono_conv "0.029"
6658 6662 context_used ""
6658 6662 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6927 6931 proof_build_time "0.033"
0 0 Nleb_double_plus_one_mono_conv "0.033"
6927 6931 context_used ""
6927 6931 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7183 7187 proof_build_time "0.022"
0 0 Nltb_double_mono "0.022"
7183 7187 context_used ""
7183 7187 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7481 7485 proof_build_time "0.028"
0 0 Nltb_double_plus_one_mono "0.028"
7481 7485 context_used ""
7481 7485 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7714 7718 proof_build_time "0.018"
0 0 Nltb_double_mono_conv "0.018"
7714 7718 context_used ""
7714 7718 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7978 7982 proof_build_time "0.044"
0 0 Nltb_double_plus_one_mono_conv "0.044"
7978 7982 context_used ""
7978 7982 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8263 8267 proof_build_time "0.038"
0 0 Nltb_Ncompare "0.038"
8263 8267 context_used ""
8263 8267 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8375 8379 proof_build_time "0.028"
0 0 Ncompare_Gt_Nltb "0.028"
8375 8379 context_used ""
8375 8379 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8519 8523 proof_build_time "0.019"
0 0 Ncompare_Lt_Nltb "0.019"
8519 8523 context_used ""
8519 8523 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8701 8705 proof_build_time "0.008"
0 0 Nmin_le_1 "0.008"
8701 8705 context_used ""
8701 8705 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8799 8803 proof_build_time "0.009"
0 0 Nmin_le_2 "0.009"
8799 8803 context_used ""
8799 8803 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8920 8924 proof_build_time "0.091"
0 0 Nmin_le_3 "0.091"
8920 8924 context_used ""
8920 8924 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
9041 9045 proof_build_time "0.100"
0 0 Nmin_le_4 "0.100"
9041 9045 context_used ""
9041 9045 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
9182 9186 proof_build_time "0.320"
0 0 Nmin_le_5 "0.320"
9182 9186 context_used ""
9182 9186 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
9342 9346 proof_build_time "0.233"
0 0 Nmin_lt_3 "0.233"
9342 9346 context_used ""
9342 9346 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
9502 9506 proof_build_time "0.262"
0 0 Nmin_lt_4 "0.262"
9502 9506 context_used ""
9502 9506 proof_check_time "0.054"
0 0 vo_compile_time "6.554"
