COQAUX1 055177587cb74e205228155d96104051 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/NArith/Ndist.v
837 905 context_used ""
837 905 context_used ""
837 905 context_used ""
837 905 context_used ""
907 1023 context_used ""
1025 1121 context_used ""
0 0 VernacProof "tac:no using:no"
1269 1273 proof_build_time "0.012"
0 0 Nplength_infty "0.012"
1269 1273 context_used ""
1269 1273 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1848 1852 proof_build_time "0.144"
0 0 Nplength_zeros "0.144"
1848 1852 context_used ""
1848 1852 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
2206 2210 proof_build_time "0.071"
0 0 Nplength_one "0.071"
2206 2210 context_used ""
2206 2210 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
2977 2981 proof_build_time "0.166"
0 0 Nplength_first_one "0.166"
2977 2981 context_used ""
2977 2981 proof_check_time "0.033"
2983 3159 context_used ""
0 0 VernacProof "tac:no using:no"
3378 3382 proof_build_time "0.039"
0 0 ni_min_idemp "0.039"
3378 3382 context_used ""
3378 3382 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
3808 3812 proof_build_time "0.068"
0 0 ni_min_comm "0.068"
3808 3812 context_used ""
3808 3812 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
4225 4229 proof_build_time "0.087"
0 0 ni_min_assoc "0.087"
4225 4229 context_used ""
4225 4229 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
4329 4333 proof_build_time "0.009"
0 0 ni_min_O_l "0.009"
4329 4333 context_used ""
4329 4333 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4451 4455 proof_build_time "0.007"
0 0 ni_min_O_r "0.007"
4451 4455 context_used ""
4451 4455 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4533 4537 proof_build_time "0.003"
0 0 ni_min_inf_l "0.003"
4533 4537 context_used ""
4533 4537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4635 4639 proof_build_time "0.006"
0 0 ni_min_inf_r "0.006"
4635 4639 context_used ""
4635 4639 proof_check_time "0.002"
4641 4691 context_used ""
0 0 VernacProof "tac:no using:no"
4769 4773 proof_build_time "0.002"
0 0 ni_le_refl "0.002"
4769 4773 context_used ""
4769 4773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4939 4943 proof_build_time "0.020"
0 0 ni_le_antisym "0.020"
4939 4943 context_used ""
4939 4943 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5125 5129 proof_build_time "0.015"
0 0 ni_le_trans "0.015"
5125 5129 context_used ""
5125 5129 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5312 5316 proof_build_time "0.033"
0 0 ni_le_min_1 "0.033"
5312 5316 context_used ""
5312 5316 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5470 5474 proof_build_time "0.014"
0 0 ni_le_min_2 "0.014"
5470 5474 context_used ""
5470 5474 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5828 5832 proof_build_time "0.069"
0 0 ni_min_case "0.069"
5828 5832 context_used ""
5828 5832 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
5978 5982 proof_build_time "0.011"
0 0 ni_le_total "0.011"
5978 5982 context_used ""
5978 5982 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6423 6427 proof_build_time "0.029"
0 0 ni_le_min_induc "0.029"
6423 6427 context_used ""
6423 6427 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6578 6582 proof_build_time "0.008"
0 0 le_ni_le "0.008"
6578 6582 context_used ""
6578 6582 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6723 6727 proof_build_time "0.018"
0 0 ni_le_le "0.018"
6723 6727 context_used ""
6723 6727 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
7193 7197 proof_build_time "0.100"
0 0 Nplength_lb "0.100"
7193 7197 context_used ""
7193 7197 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7606 7610 proof_build_time "0.029"
0 0 Nplength_ub "0.029"
7606 7610 context_used ""
7606 7610 proof_check_time "0.008"
7889 7942 context_used ""
0 0 VernacProof "tac:no using:no"
8168 8172 proof_build_time "0.007"
0 0 Npdist_eq_1 "0.007"
8168 8172 context_used ""
8168 8172 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8305 8309 proof_build_time "0.006"
0 0 Npdist_eq_2 "0.006"
8305 8309 context_used ""
8305 8309 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8488 8492 proof_build_time "0.008"
0 0 Npdist_comm "0.008"
8488 8492 context_used ""
8488 8492 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9991 9995 proof_build_time "0.075"
0 0 Nplength_ultra_1 "0.075"
9991 9995 context_used ""
9991 9995 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
10444 10448 proof_build_time "0.030"
0 0 Nplength_ultra "0.030"
10444 10448 context_used ""
10444 10448 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10814 10818 proof_build_time "0.031"
0 0 Npdist_ultra "0.031"
10814 10818 context_used ""
10814 10818 proof_check_time "0.008"
0 0 vo_compile_time "4.010"
