COQAUX1 02d16e874bf01bafb1f65b5f64e0c6bc /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/NArith/Ndigits.v
0 0 VernacProof "tac:no using:no"
1785 1789 proof_build_time "0.174"
0 0 Ptestbit_Pbit "0.174"
1785 1789 context_used ""
1785 1789 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
1921 1925 proof_build_time "0.009"
0 0 Ntestbit_Nbit "0.009"
1921 1925 context_used ""
1921 1925 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2068 2072 proof_build_time "0.011"
0 0 Pbit_Ptestbit "0.011"
2068 2072 context_used ""
2068 2072 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2205 2209 proof_build_time "0.009"
0 0 Nbit_Ntestbit "0.009"
2205 2209 context_used ""
2205 2209 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2370 2374 proof_build_time "0.003"
0 0 Nshiftr_nat_S "0.003"
2370 2374 context_used ""
2370 2374 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2484 2488 proof_build_time "0.003"
0 0 Nshiftl_nat_S "0.003"
2484 2488 context_used ""
2484 2488 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2669 2673 proof_build_time "0.012"
0 0 Nshiftr_nat_equiv "0.012"
2669 2673 context_used ""
2669 2673 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2818 2822 proof_build_time "0.018"
0 0 Nshiftr_equiv_nat "0.018"
2818 2822 context_used ""
2818 2822 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3102 3106 proof_build_time "0.044"
0 0 Nshiftl_nat_equiv "0.044"
3102 3106 context_used ""
3102 3106 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3251 3255 proof_build_time "0.012"
0 0 Nshiftl_equiv_nat "0.012"
3251 3255 context_used ""
3251 3255 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3577 3581 proof_build_time "0.061"
0 0 Nshiftr_nat_spec "0.061"
3577 3581 context_used ""
3577 3581 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
3921 3925 proof_build_time "0.081"
0 0 Nshiftl_nat_spec_high "0.081"
3921 3925 context_used ""
3921 3925 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
4243 4247 proof_build_time "0.057"
0 0 Nshiftl_nat_spec_low "0.057"
4243 4247 context_used ""
4243 4247 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
4382 4386 proof_build_time "0.002"
0 0 Pshiftl_nat_0 "0.002"
4382 4386 context_used ""
4382 4386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4493 4497 proof_build_time "0.003"
0 0 Pshiftl_nat_S "0.003"
4493 4497 context_used ""
4493 4497 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4679 4683 proof_build_time "0.022"
0 0 Pshiftl_nat_N "0.022"
4679 4683 context_used ""
4679 4683 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4855 4859 proof_build_time "0.023"
0 0 Pshiftl_nat_plus "0.023"
4855 4859 context_used ""
4855 4859 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
5125 5129 proof_build_time "0.028"
0 0 Pxor_semantics "0.028"
5125 5129 context_used ""
5125 5129 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5295 5299 proof_build_time "0.021"
0 0 Nxor_semantics "0.021"
5295 5299 context_used ""
5295 5299 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5472 5476 proof_build_time "0.021"
0 0 Por_semantics "0.021"
5472 5476 context_used ""
5472 5476 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5637 5641 proof_build_time "0.022"
0 0 Nor_semantics "0.022"
5637 5641 context_used ""
5637 5641 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5833 5837 proof_build_time "0.022"
0 0 Pand_semantics "0.022"
5833 5837 context_used ""
5833 5837 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6001 6005 proof_build_time "0.024"
0 0 Nand_semantics "0.024"
6001 6005 context_used ""
6001 6005 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6205 6209 proof_build_time "0.023"
0 0 Pdiff_semantics "0.023"
6205 6209 context_used ""
6205 6209 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6381 6385 proof_build_time "0.023"
0 0 Ndiff_semantics "0.023"
6381 6385 context_used ""
6381 6385 proof_check_time "0.006"
6436 6496 context_used ""
6498 6543 context_used ""
0 0 VernacProof "tac:no using:no"
6895 6899 proof_build_time "0.015"
0 0 Pbit_faithful_0 "0.015"
6895 6899 context_used ""
6895 6899 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7244 7248 proof_build_time "0.149"
0 0 Pbit_faithful "0.149"
7244 7248 context_used ""
7244 7248 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
7485 7489 proof_build_time "0.038"
0 0 Nbit_faithful "0.038"
7485 7489 context_used ""
7485 7489 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7633 7637 proof_build_time "0.012"
0 0 Nbit_faithful_iff "0.012"
7633 7637 context_used ""
7633 7637 proof_check_time "0.003"
7783 7823 context_used ""
7824 7866 context_used ""
0 0 VernacProof "tac:no using:no"
7984 7988 proof_build_time "0.016"
0 0 Nbit0_correct "0.016"
7984 7988 context_used ""
7984 7988 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8081 8085 proof_build_time "0.007"
0 0 Ndouble_bit0 "0.007"
8081 8085 context_used ""
8081 8085 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8192 8196 proof_build_time "0.007"
0 0 Ndouble_plus_one_bit0 "0.007"
8192 8196 context_used ""
8192 8196 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8385 8389 proof_build_time "0.022"
0 0 Ndiv2_double "0.022"
8385 8389 context_used ""
8385 8389 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8602 8606 proof_build_time "0.025"
0 0 Ndiv2_double_plus_one "0.025"
8602 8606 context_used ""
8602 8606 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8758 8762 proof_build_time "0.019"
0 0 Ndiv2_correct "0.019"
8758 8762 context_used ""
8758 8762 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8968 8972 proof_build_time "0.019"
0 0 Nxor_bit0 "0.019"
8968 8972 context_used ""
8968 8972 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9259 9263 proof_build_time "0.033"
0 0 Nxor_div2 "0.033"
9259 9263 context_used ""
9259 9263 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
9477 9481 proof_build_time "0.027"
0 0 Nneg_bit0 "0.027"
9477 9481 context_used ""
9477 9481 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
9628 9632 proof_build_time "0.007"
0 0 Nneg_bit0_1 "0.007"
9628 9632 context_used ""
9628 9632 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9802 9806 proof_build_time "0.008"
0 0 Nneg_bit0_2 "0.008"
9802 9806 context_used ""
9802 9806 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10115 10119 proof_build_time "0.033"
0 0 Nsame_bit0 "0.033"
10115 10119 context_used ""
10115 10119 proof_check_time "0.009"
10189 10352 context_used ""
10354 10461 context_used ""
0 0 VernacProof "tac:no using:no"
10996 11000 proof_build_time "0.076"
0 0 Nbit0_less "0.076"
10996 11000 context_used ""
10996 11000 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
11534 11538 proof_build_time "0.079"
0 0 Nbit0_gt "0.079"
11534 11538 context_used ""
11534 11538 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
11665 11669 proof_build_time "0.007"
0 0 Nless_not_refl "0.007"
11665 11669 context_used ""
11665 11669 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11927 11931 proof_build_time "0.057"
0 0 Nless_def_1 "0.057"
11927 11931 context_used ""
11927 11931 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
12202 12206 proof_build_time "0.053"
0 0 Nless_def_2 "0.053"
12202 12206 context_used ""
12202 12206 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
12374 12378 proof_build_time "0.007"
0 0 Nless_def_3 "0.007"
12374 12378 context_used ""
12374 12378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12545 12549 proof_build_time "0.005"
0 0 Nless_def_4 "0.005"
12545 12549 context_used ""
12545 12549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12701 12705 proof_build_time "0.018"
0 0 Nless_z "0.018"
12701 12705 context_used ""
12701 12705 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12854 12858 proof_build_time "0.012"
0 0 N0_less_1 "0.012"
12854 12858 context_used ""
12854 12858 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13042 13046 proof_build_time "0.020"
0 0 N0_less_2 "0.020"
13042 13046 context_used ""
13042 13046 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14440 14444 proof_build_time "0.160"
0 0 Nless_trans "0.160"
14440 14444 context_used ""
14440 14444 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
15278 15282 proof_build_time "0.169"
0 0 Nless_total "0.169"
15278 15282 context_used ""
15278 15282 proof_check_time "0.054"
15414 15651 context_used ""
15653 15801 context_used ""
15803 16047 context_used ""
16049 16183 context_used ""
16185 16279 context_used ""
16281 16485 context_used ""
16517 16591 context_used ""
0 0 VernacProof "tac:no using:no"
16731 16735 proof_build_time "0.036"
0 0 Bv2N_N2Bv "0.036"
16731 16735 context_used ""
16731 16735 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
17084 17088 proof_build_time "0.230"
0 0 Bv2N_Nsize "0.230"
17084 17088 context_used ""
17084 17088 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
17491 17495 proof_build_time "0.775"
0 0 Bv2N_Nsize_1 "0.775"
17491 17495 context_used ""
17491 17495 proof_check_time "0.068"
0 0 VernacProof "tac:yes using:no"
17724 17728 proof_build_time "0.023"
0 0 Bv2N_upper_bound "0.023"
17724 17728 context_used ""
17724 17728 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
17893 17897 proof_build_time "0.004"
0 0 ByteV2N_upper_bound "0.004"
17893 17897 context_used ""
17893 17897 proof_check_time "0.003"
18030 18429 context_used ""
0 0 VernacProof "tac:no using:no"
18643 18647 proof_build_time "0.070"
0 0 N2Bv_N2Bv_gen "0.070"
18643 18647 context_used ""
18643 18647 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
18981 18985 proof_build_time "0.122"
0 0 N2Bv_N2Bv_gen_above "0.122"
18981 18985 context_used ""
18981 18985 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
19303 19307 proof_build_time "0.123"
0 0 N2Bv_Bv2N "0.123"
19303 19307 context_used ""
19303 19307 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
19537 19541 proof_build_time "0.025"
0 0 Nbit0_Blow "0.025"
19537 19541 context_used ""
19537 19541 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
19912 19916 proof_build_time "0.111"
0 0 Bnth_Nbit "0.111"
19912 19916 context_used ""
19912 19916 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
20125 20129 proof_build_time "0.086"
0 0 Nbit_Nsize "0.086"
20125 20129 context_used ""
20125 20129 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
20388 20392 proof_build_time "0.103"
0 0 Nbit_Bth "0.103"
20388 20392 context_used ""
20388 20392 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
20701 20705 proof_build_time "0.323"
0 0 Nxor_BVxor "0.323"
20701 20705 context_used ""
20701 20705 proof_check_time "0.117"
0 0 VernacProof "tac:no using:no"
20946 20950 proof_build_time "0.216"
0 0 Nand_BVand "0.216"
20946 20950 context_used ""
20946 20950 proof_check_time "0.095"
0 0 VernacProof "tac:yes using:no"
21104 21108 proof_build_time "0.054"
0 0 N2Bv_sized_Nsize "0.054"
21104 21108 context_used ""
21104 21108 proof_check_time "0.019"
0 0 VernacProof "tac:yes using:no"
21319 21323 proof_build_time "0.130"
0 0 N2Bv_sized_Bv2N "0.130"
21319 21323 context_used ""
21319 21323 proof_check_time "0.057"
0 0 VernacProof "tac:yes using:no"
21500 21504 proof_build_time "0.112"
0 0 N2Bv_N2Bv_sized_above "0.112"
21500 21504 context_used ""
21500 21504 proof_check_time "0.051"
0 0 vo_compile_time "8.427"
