DIGEST 92f5e2272400b5862759558960f4c9f5
FCoq.NArith.Ndec
R691:694 Coq.Bool.Bool <> <> lib
R712:718 Coq.Bool.Sumbool <> <> lib
R736:740 Coq.Arith.Arith <> <> lib
R758:763 Coq.PArith.BinPos <> <> lib
R781:786 Coq.NArith.BinNat <> <> lib
R804:807 Coq.PArith.Pnat <> <> lib
R825:828 Coq.NArith.Nnat <> <> lib
R846:852 Coq.NArith.Ndigits <> <> lib
syndef 1001:1012 <> Peqb_correct
R1017:1028 Coq.PArith.BinPos Pos eqb_refl thm
syndef 1055:1066 <> Neqb_correct
R1071:1080 Coq.NArith.BinNat N eqb_refl thm
syndef 1107:1115 <> Neqb_comm
R1120:1128 Coq.NArith.BinNat N eqb_sym thm
prf 1153:1165 <> Peqb_complete
R1193:1196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1198:1200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1197:1197 Coq.NArith.Ndec <> p var
R1201:1202 Coq.NArith.Ndec <> p' var
R1186:1188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1174:1180 Coq.PArith.BinPos Pos eqb def
R1184:1185 Coq.NArith.Ndec <> p' var
R1182:1182 Coq.NArith.Ndec <> p var
R1189:1192 Coq.Init.Datatypes <> true constr
R1222:1231 Coq.PArith.BinPos Pos eqb_eq thm
R1222:1231 Coq.PArith.BinPos Pos eqb_eq thm
prf 1246:1258 <> Peqb_Pcompare
R1286:1289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1306:1308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1290:1300 Coq.PArith.BinPos Pos compare def
R1304:1305 Coq.NArith.Ndec <> p' var
R1302:1302 Coq.NArith.Ndec <> p var
R1309:1310 Coq.Init.Datatypes <> Eq constr
R1279:1281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1267:1273 Coq.PArith.BinPos Pos eqb def
R1277:1278 Coq.NArith.Ndec <> p' var
R1275:1275 Coq.NArith.Ndec <> p var
R1282:1285 Coq.Init.Datatypes <> true constr
R1332:1349 Coq.PArith.BinPos Pos compare_eq_iff thm
R1355:1364 Coq.PArith.BinPos Pos eqb_eq thm
R1332:1349 Coq.PArith.BinPos Pos compare_eq_iff thm
R1332:1349 Coq.PArith.BinPos Pos compare_eq_iff thm
R1355:1364 Coq.PArith.BinPos Pos eqb_eq thm
R1355:1364 Coq.PArith.BinPos Pos eqb_eq thm
prf 1379:1391 <> Pcompare_Peqb
R1421:1424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1437:1439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1425:1431 Coq.PArith.BinPos Pos eqb def
R1435:1436 Coq.NArith.Ndec <> p' var
R1433:1433 Coq.NArith.Ndec <> p var
R1440:1443 Coq.Init.Datatypes <> true constr
R1416:1418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1400:1410 Coq.PArith.BinPos Pos compare def
R1414:1415 Coq.NArith.Ndec <> p' var
R1412:1412 Coq.NArith.Ndec <> p var
R1419:1420 Coq.Init.Datatypes <> Eq constr
R1465:1474 Coq.PArith.BinPos Pos eqb_eq thm
R1480:1497 Coq.PArith.BinPos Pos compare_eq_iff thm
R1465:1474 Coq.PArith.BinPos Pos eqb_eq thm
R1465:1474 Coq.PArith.BinPos Pos eqb_eq thm
R1480:1497 Coq.PArith.BinPos Pos compare_eq_iff thm
R1480:1497 Coq.PArith.BinPos Pos compare_eq_iff thm
prf 1512:1524 <> Neqb_Ncompare
R1550:1553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1568:1570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1554:1562 Coq.NArith.BinNat N compare def
R1566:1567 Coq.NArith.Ndec <> n' var
R1564:1564 Coq.NArith.Ndec <> n var
R1571:1572 Coq.Init.Datatypes <> Eq constr
R1543:1545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1533:1537 Coq.NArith.BinNat N eqb def
R1541:1542 Coq.NArith.Ndec <> n' var
R1539:1539 Coq.NArith.Ndec <> n var
R1546:1549 Coq.Init.Datatypes <> true constr
R1594:1609 Coq.NArith.BinNat N compare_eq_iff thm
R1615:1622 Coq.NArith.BinNat N eqb_eq thm
R1594:1609 Coq.NArith.BinNat N compare_eq_iff thm
R1594:1609 Coq.NArith.BinNat N compare_eq_iff thm
R1615:1622 Coq.NArith.BinNat N eqb_eq thm
R1615:1622 Coq.NArith.BinNat N eqb_eq thm
prf 1637:1649 <> Ncompare_Neqb
R1677:1680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1691:1693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1681:1685 Coq.NArith.BinNat N eqb def
R1689:1690 Coq.NArith.Ndec <> n' var
R1687:1687 Coq.NArith.Ndec <> n var
R1694:1697 Coq.Init.Datatypes <> true constr
R1672:1674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1658:1666 Coq.NArith.BinNat N compare def
R1670:1671 Coq.NArith.Ndec <> n' var
R1668:1668 Coq.NArith.Ndec <> n var
R1675:1676 Coq.Init.Datatypes <> Eq constr
R1719:1726 Coq.NArith.BinNat N eqb_eq thm
R1732:1747 Coq.NArith.BinNat N compare_eq_iff thm
R1719:1726 Coq.NArith.BinNat N eqb_eq thm
R1719:1726 Coq.NArith.BinNat N eqb_eq thm
R1732:1747 Coq.NArith.BinNat N compare_eq_iff thm
R1732:1747 Coq.NArith.BinNat N compare_eq_iff thm
prf 1762:1774 <> Neqb_complete
R1800:1803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1805:1807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1804:1804 Coq.NArith.Ndec <> n var
R1808:1809 Coq.NArith.Ndec <> n' var
R1793:1795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1783:1787 Coq.NArith.BinNat N eqb def
R1791:1792 Coq.NArith.Ndec <> n' var
R1789:1789 Coq.NArith.Ndec <> n var
R1796:1799 Coq.Init.Datatypes <> true constr
R1829:1836 Coq.NArith.BinNat N eqb_eq thm
R1829:1836 Coq.NArith.BinNat N eqb_eq thm
prf 1851:1862 <> Nxor_eq_true
R1886:1889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1900:1902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1890:1894 Coq.NArith.BinNat N eqb def
R1898:1899 Coq.NArith.Ndec <> n' var
R1896:1896 Coq.NArith.Ndec <> n var
R1903:1906 Coq.Init.Datatypes <> true constr
R1882:1884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1871:1876 Coq.NArith.BinNat N lxor def
R1880:1881 Coq.NArith.Ndec <> n' var
R1878:1878 Coq.NArith.Ndec <> n var
R1933:1941 Coq.NArith.BinNat N lxor_eq thm
R1933:1941 Coq.NArith.BinNat N lxor_eq thm
R1962:1971 Coq.NArith.BinNat N eqb_refl thm
R1962:1971 Coq.NArith.BinNat N eqb_refl thm
R2007:2024 Coq.Bool.Bool <> not_true_iff_false thm
R2041:2048 Coq.NArith.BinNat N eqb_eq thm
prf 2063:2075 <> Nxor_eq_false
R2109:2112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2123:2125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2113:2117 Coq.NArith.BinNat N eqb def
R2121:2122 Coq.NArith.Ndec <> n' var
R2119:2119 Coq.NArith.Ndec <> n var
R2126:2130 Coq.Init.Datatypes <> false constr
R2099:2101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2088:2093 Coq.NArith.BinNat N lxor def
R2097:2098 Coq.NArith.Ndec <> n' var
R2095:2095 Coq.NArith.Ndec <> n var
R2102:2106 Coq.NArith.BinNat N pos syndef
R2108:2108 Coq.NArith.Ndec <> p var
R2184:2199 Coq.NArith.BinNat N lxor_nilpotent thm
R2184:2199 Coq.NArith.BinNat N lxor_nilpotent thm
R2184:2199 Coq.NArith.BinNat N lxor_nilpotent thm
prf 2219:2233 <> Nodd_not_double
R2247:2250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2283:2285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2262:2266 Coq.NArith.BinNat N eqb def
R2282:2282 Coq.NArith.Ndec <> a var
R2269:2276 Coq.NArith.BinNat N double def
R2278:2279 Coq.NArith.Ndec <> a0 var
R2286:2290 Coq.Init.Datatypes <> false constr
R2241:2244 Coq.NArith.Ndigits <> Nodd def
R2246:2246 Coq.NArith.Ndec <> a var
R2338:2341 Coq.NArith.Ndigits <> Nodd def
R2361:2372 Coq.NArith.Ndigits <> Ndouble_bit0 thm
R2361:2372 Coq.NArith.Ndigits <> Ndouble_bit0 thm
R2361:2372 Coq.NArith.Ndigits <> Ndouble_bit0 thm
prf 2392:2411 <> Nnot_div2_not_double
R2449:2452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2474:2476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2453:2457 Coq.NArith.BinNat N eqb def
R2462:2469 Coq.NArith.BinNat N double def
R2471:2472 Coq.NArith.Ndec <> a0 var
R2459:2459 Coq.NArith.Ndec <> a var
R2477:2481 Coq.Init.Datatypes <> false constr
R2441:2443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2422:2426 Coq.NArith.BinNat N eqb def
R2439:2440 Coq.NArith.Ndec <> a0 var
R2429:2434 Coq.NArith.BinNat N div2 def
R2436:2436 Coq.NArith.Ndec <> a var
R2444:2448 Coq.Init.Datatypes <> false constr
R2538:2550 Coq.NArith.BinNat N div2_double thm
R2538:2550 Coq.NArith.BinNat N div2_double thm
prf 2565:2589 <> Neven_not_double_plus_one
R2604:2607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2645:2647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2619:2623 Coq.NArith.BinNat N eqb def
R2644:2644 Coq.NArith.Ndec <> a var
R2626:2638 Coq.NArith.BinNat N succ_double def
R2640:2641 Coq.NArith.Ndec <> a0 var
R2648:2652 Coq.Init.Datatypes <> false constr
R2597:2601 Coq.NArith.Ndigits <> Neven def
R2603:2603 Coq.NArith.Ndec <> a var
R2700:2704 Coq.NArith.Ndigits <> Neven def
R2724:2744 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
R2724:2744 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
R2724:2744 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
prf 2764:2792 <> Nnot_div2_not_double_plus_one
R2830:2833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2860:2862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2834:2838 Coq.NArith.BinNat N eqb def
R2859:2859 Coq.NArith.Ndec <> a var
R2841:2853 Coq.NArith.BinNat N succ_double def
R2855:2856 Coq.NArith.Ndec <> a0 var
R2863:2867 Coq.Init.Datatypes <> false constr
R2822:2824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2803:2807 Coq.NArith.BinNat N eqb def
R2820:2821 Coq.NArith.Ndec <> a0 var
R2810:2815 Coq.NArith.BinNat N div2 def
R2817:2817 Coq.NArith.Ndec <> a var
R2825:2829 Coq.Init.Datatypes <> false constr
R2924:2941 Coq.NArith.BinNat N div2_succ_double thm
R2924:2941 Coq.NArith.BinNat N div2_succ_double thm
prf 2956:2964 <> Nbit0_neq
R2990:2993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3009:3012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3023:3025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3013:3017 Coq.NArith.BinNat N eqb def
R3021:3022 Coq.NArith.Ndec <> a' var
R3019:3019 Coq.NArith.Ndec <> a var
R3026:3030 Coq.Init.Datatypes <> false constr
R3002:3004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2994:2998 Coq.NArith.BinNat N odd def
R3000:3001 Coq.NArith.Ndec <> a' var
R3005:3008 Coq.Init.Datatypes <> true constr
R2982:2984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2975:2979 Coq.NArith.BinNat N odd def
R2981:2981 Coq.NArith.Ndec <> a var
R2985:2989 Coq.Init.Datatypes <> false constr
prf 3085:3092 <> Ndiv2_eq
R3120:3123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3152:3154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3124:3128 Coq.NArith.BinNat N eqb def
R3142:3147 Coq.NArith.BinNat N div2 def
R3149:3150 Coq.NArith.Ndec <> a' var
R3131:3136 Coq.NArith.BinNat N div2 def
R3138:3138 Coq.NArith.Ndec <> a var
R3155:3158 Coq.Init.Datatypes <> true constr
R3113:3115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3103:3107 Coq.NArith.BinNat N eqb def
R3111:3112 Coq.NArith.Ndec <> a' var
R3109:3109 Coq.NArith.Ndec <> a var
R3116:3119 Coq.Init.Datatypes <> true constr
prf 3209:3217 <> Ndiv2_neq
R3264:3267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3278:3280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3268:3272 Coq.NArith.BinNat N eqb def
R3276:3277 Coq.NArith.Ndec <> a' var
R3274:3274 Coq.NArith.Ndec <> a var
R3281:3285 Coq.Init.Datatypes <> false constr
R3256:3258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3228:3232 Coq.NArith.BinNat N eqb def
R3246:3251 Coq.NArith.BinNat N div2 def
R3253:3254 Coq.NArith.Ndec <> a' var
R3235:3240 Coq.NArith.BinNat N div2 def
R3242:3242 Coq.NArith.Ndec <> a var
R3259:3263 Coq.Init.Datatypes <> false constr
prf 3352:3363 <> Ndiv2_bit_eq
R3392:3395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3416:3419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3421:3423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3420:3420 Coq.NArith.Ndec <> a var
R3424:3425 Coq.NArith.Ndec <> a' var
R3404:3406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3396:3401 Coq.NArith.BinNat N div2 def
R3403:3403 Coq.NArith.Ndec <> a var
R3407:3412 Coq.NArith.BinNat N div2 def
R3414:3415 Coq.NArith.Ndec <> a' var
R3381:3383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3374:3378 Coq.NArith.BinNat N odd def
R3380:3380 Coq.NArith.Ndec <> a var
R3384:3388 Coq.NArith.BinNat N odd def
R3390:3391 Coq.NArith.Ndec <> a' var
R3463:3472 Coq.NArith.BinNat N div2_odd thm
R3479:3488 Coq.NArith.BinNat N div2_odd thm
R3463:3472 Coq.NArith.BinNat N div2_odd thm
R3463:3472 Coq.NArith.BinNat N div2_odd thm
R3479:3488 Coq.NArith.BinNat N div2_odd thm
R3479:3488 Coq.NArith.BinNat N div2_odd thm
prf 3514:3526 <> Ndiv2_bit_neq
R3555:3561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3580:3583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3612:3614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3584:3588 Coq.NArith.BinNat N eqb def
R3602:3607 Coq.NArith.BinNat N div2 def
R3609:3610 Coq.NArith.Ndec <> a' var
R3591:3596 Coq.NArith.BinNat N div2 def
R3598:3598 Coq.NArith.Ndec <> a var
R3615:3619 Coq.Init.Datatypes <> false constr
R3569:3571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3562:3566 Coq.NArith.BinNat N odd def
R3568:3568 Coq.NArith.Ndec <> a var
R3572:3576 Coq.NArith.BinNat N odd def
R3578:3579 Coq.NArith.Ndec <> a' var
R3547:3549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3537:3541 Coq.NArith.BinNat N eqb def
R3545:3546 Coq.NArith.Ndec <> a' var
R3543:3543 Coq.NArith.Ndec <> a var
R3550:3554 Coq.Init.Datatypes <> false constr
R3676:3687 Coq.NArith.Ndec <> Ndiv2_bit_eq thm
R3676:3687 Coq.NArith.Ndec <> Ndiv2_bit_eq thm
prf 3702:3710 <> Nneq_elim
R3740:3746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3772:3778 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3754:3756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3747:3751 Coq.NArith.BinNat N odd def
R3753:3753 Coq.NArith.Ndec <> a var
R3757:3760 Coq.Init.Datatypes <> negb def
R3763:3767 Coq.NArith.BinNat N odd def
R3769:3770 Coq.NArith.Ndec <> a' var
R3807:3809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3779:3783 Coq.NArith.BinNat N eqb def
R3797:3802 Coq.NArith.BinNat N div2 def
R3804:3805 Coq.NArith.Ndec <> a' var
R3786:3791 Coq.NArith.BinNat N div2 def
R3793:3793 Coq.NArith.Ndec <> a var
R3810:3814 Coq.Init.Datatypes <> false constr
R3732:3734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3722:3726 Coq.NArith.BinNat N eqb def
R3730:3731 Coq.NArith.Ndec <> a' var
R3728:3728 Coq.NArith.Ndec <> a var
R3735:3739 Coq.Init.Datatypes <> false constr
R3862:3865 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3851:3853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3844:3848 Coq.NArith.BinNat N odd def
R3854:3858 Coq.NArith.BinNat N odd def
R3873:3875 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3866:3870 Coq.NArith.BinNat N odd def
R3876:3879 Coq.Init.Datatypes <> negb def
R3882:3886 Coq.NArith.BinNat N odd def
R3862:3865 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3851:3853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3844:3848 Coq.NArith.BinNat N odd def
R3854:3858 Coq.NArith.BinNat N odd def
R3873:3875 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3866:3870 Coq.NArith.BinNat N odd def
R3876:3879 Coq.Init.Datatypes <> negb def
R3882:3886 Coq.NArith.BinNat N odd def
R3917:3929 Coq.NArith.Ndec <> Ndiv2_bit_neq thm
R3917:3929 Coq.NArith.Ndec <> Ndiv2_bit_neq thm
R3976:3980 Coq.NArith.BinNat N odd def
R3987:3991 Coq.NArith.BinNat N odd def
R3976:3980 Coq.NArith.BinNat N odd def
R3987:3991 Coq.NArith.BinNat N odd def
R3987:3991 Coq.NArith.BinNat N odd def
prf 4016:4040 <> Ndouble_or_double_plus_un
R4075:4077 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R4049:4049 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4052:4054 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4056:4058 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4074:4074 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4055:4055 Coq.Numbers.BinNums <> N ind
R4060:4062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4059:4059 Coq.NArith.Ndec <> a var
R4063:4070 Coq.NArith.BinNat N double def
R4072:4073 Coq.NArith.Ndec <> a0 var
R4078:4078 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4081:4083 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4085:4087 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4108:4108 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4084:4084 Coq.Numbers.BinNums <> N ind
R4089:4091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4088:4088 Coq.NArith.Ndec <> a var
R4092:4104 Coq.NArith.BinNat N succ_double def
R4106:4107 Coq.NArith.Ndec <> a1 var
R4126:4140 Coq.Bool.Sumbool <> sumbool_of_bool def
R4143:4147 Coq.NArith.BinNat N odd def
R4190:4195 Coq.NArith.BinNat N div2 def
R4252:4263 Coq.NArith.Ndigits <> Ndiv2_double thm
R4221:4241 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R4126:4140 Coq.Bool.Sumbool <> sumbool_of_bool def
R4143:4147 Coq.NArith.BinNat N odd def
R4190:4195 Coq.NArith.BinNat N div2 def
R4190:4195 Coq.NArith.BinNat N div2 def
R4221:4241 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R4221:4241 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R4252:4263 Coq.NArith.Ndigits <> Ndiv2_double thm
def 4366:4369 <> Nleb
R4376:4376 Coq.Numbers.BinNums <> N ind
R4382:4384 Coq.Arith.Compare_dec <> leb syndef
R4400:4407 Coq.NArith.BinNat N to_nat def
R4409:4409 Coq.NArith.Ndec <> b var
R4387:4394 Coq.NArith.BinNat N to_nat def
R4396:4396 Coq.NArith.Ndec <> a var
prf 4420:4427 <> Nleb_alt
R4443:4445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4435:4438 Coq.NArith.Ndec <> Nleb def
R4442:4442 Coq.NArith.Ndec <> b var
R4440:4440 Coq.NArith.Ndec <> a var
R4446:4450 Coq.NArith.BinNat N leb def
R4454:4454 Coq.NArith.Ndec <> b var
R4452:4452 Coq.NArith.Ndec <> a var
R4472:4475 Coq.NArith.Ndec <> Nleb def
R4491:4504 Coq.Bool.Bool <> eq_iff_eq_true thm
R4507:4514 Coq.NArith.BinNat N leb_le thm
R4517:4527 Coq.Arith.Compare_dec <> leb_compare thm
R4533:4549 Coq.NArith.Nnat N2Nat inj_compare thm
R4491:4504 Coq.Bool.Bool <> eq_iff_eq_true thm
R4491:4504 Coq.Bool.Bool <> eq_iff_eq_true thm
R4507:4514 Coq.NArith.BinNat N leb_le thm
R4507:4514 Coq.NArith.BinNat N leb_le thm
R4517:4527 Coq.Arith.Compare_dec <> leb_compare thm
R4517:4527 Coq.Arith.Compare_dec <> leb_compare thm
R4533:4549 Coq.NArith.Nnat N2Nat inj_compare thm
R4533:4549 Coq.NArith.Nnat N2Nat inj_compare thm
prf 4564:4571 <> Nleb_Nle
R4594:4598 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4587:4589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4579:4582 Coq.NArith.Ndec <> Nleb def
R4586:4586 Coq.NArith.Ndec <> b var
R4584:4584 Coq.NArith.Ndec <> a var
R4590:4593 Coq.Init.Datatypes <> true constr
R4600:4603 Coq.NArith.BinNat <> ::N_scope:x_'<='_x not
R4599:4599 Coq.NArith.Ndec <> a var
R4604:4604 Coq.NArith.Ndec <> b var
R4626:4633 Coq.NArith.Ndec <> Nleb_alt thm
R4636:4643 Coq.NArith.BinNat N leb_le thm
R4626:4633 Coq.NArith.Ndec <> Nleb_alt thm
R4626:4633 Coq.NArith.Ndec <> Nleb_alt thm
R4636:4643 Coq.NArith.BinNat N leb_le thm
R4636:4643 Coq.NArith.BinNat N leb_le thm
prf 4658:4666 <> Nleb_refl
R4680:4682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4672:4675 Coq.NArith.Ndec <> Nleb def
R4679:4679 Coq.NArith.Ndec <> a var
R4677:4677 Coq.NArith.Ndec <> a var
R4683:4686 Coq.Init.Datatypes <> true constr
R4704:4711 Coq.NArith.Ndec <> Nleb_Nle thm
R4720:4728 Coq.NArith.BinNat N le_refl thm
R4704:4711 Coq.NArith.Ndec <> Nleb_Nle thm
R4704:4711 Coq.NArith.Ndec <> Nleb_Nle thm
R4720:4728 Coq.NArith.BinNat N le_refl thm
prf 4743:4754 <> Nleb_antisym
R4777:4780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4796:4799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4801:4803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4800:4800 Coq.NArith.Ndec <> a var
R4804:4804 Coq.NArith.Ndec <> b var
R4789:4791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4781:4784 Coq.NArith.Ndec <> Nleb def
R4788:4788 Coq.NArith.Ndec <> a var
R4786:4786 Coq.NArith.Ndec <> b var
R4792:4795 Coq.Init.Datatypes <> true constr
R4770:4772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4762:4765 Coq.NArith.Ndec <> Nleb def
R4769:4769 Coq.NArith.Ndec <> b var
R4767:4767 Coq.NArith.Ndec <> a var
R4773:4776 Coq.Init.Datatypes <> true constr
R4823:4830 Coq.NArith.Ndec <> Nleb_Nle thm
R4823:4830 Coq.NArith.Ndec <> Nleb_Nle thm
R4823:4830 Coq.NArith.Ndec <> Nleb_Nle thm
R4823:4830 Coq.NArith.Ndec <> Nleb_Nle thm
R4823:4830 Coq.NArith.Ndec <> Nleb_Nle thm
R4839:4851 Coq.NArith.BinNat N le_antisymm thm
R4839:4851 Coq.NArith.BinNat N le_antisymm thm
prf 4866:4875 <> Nleb_trans
R4900:4903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4919:4922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4931:4933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4923:4926 Coq.NArith.Ndec <> Nleb def
R4930:4930 Coq.NArith.Ndec <> c var
R4928:4928 Coq.NArith.Ndec <> a var
R4934:4937 Coq.Init.Datatypes <> true constr
R4912:4914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4904:4907 Coq.NArith.Ndec <> Nleb def
R4911:4911 Coq.NArith.Ndec <> c var
R4909:4909 Coq.NArith.Ndec <> b var
R4915:4918 Coq.Init.Datatypes <> true constr
R4893:4895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4885:4888 Coq.NArith.Ndec <> Nleb def
R4892:4892 Coq.NArith.Ndec <> b var
R4890:4890 Coq.NArith.Ndec <> a var
R4896:4899 Coq.Init.Datatypes <> true constr
R4956:4963 Coq.NArith.Ndec <> Nleb_Nle thm
R4956:4963 Coq.NArith.Ndec <> Nleb_Nle thm
R4956:4963 Coq.NArith.Ndec <> Nleb_Nle thm
R4956:4963 Coq.NArith.Ndec <> Nleb_Nle thm
R4956:4963 Coq.NArith.Ndec <> Nleb_Nle thm
R4956:4963 Coq.NArith.Ndec <> Nleb_Nle thm
R4972:4981 Coq.NArith.BinNat N le_trans thm
R4972:4981 Coq.NArith.BinNat N le_trans thm
prf 4996:5009 <> Nleb_ltb_trans
R5036:5039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5056:5059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5068:5070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5060:5063 Coq.NArith.Ndec <> Nleb def
R5067:5067 Coq.NArith.Ndec <> a var
R5065:5065 Coq.NArith.Ndec <> c var
R5071:5075 Coq.Init.Datatypes <> false constr
R5048:5050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5040:5043 Coq.NArith.Ndec <> Nleb def
R5047:5047 Coq.NArith.Ndec <> b var
R5045:5045 Coq.NArith.Ndec <> c var
R5051:5055 Coq.Init.Datatypes <> false constr
R5029:5031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5021:5024 Coq.NArith.Ndec <> Nleb def
R5028:5028 Coq.NArith.Ndec <> b var
R5026:5026 Coq.NArith.Ndec <> a var
R5032:5035 Coq.Init.Datatypes <> true constr
R5094:5097 Coq.NArith.Ndec <> Nleb def
R5114:5129 Coq.Arith.Compare_dec <> leb_correct_conv thm
R5114:5129 Coq.Arith.Compare_dec <> leb_correct_conv thm
R5163:5170 Coq.NArith.BinNat N to_nat def
R5140:5150 Coq.Arith.Lt <> le_lt_trans syndef
R5163:5170 Coq.NArith.BinNat N to_nat def
R5140:5150 Coq.Arith.Lt <> le_lt_trans syndef
R5184:5195 Coq.Arith.Compare_dec <> leb_complete thm
R5184:5195 Coq.Arith.Compare_dec <> leb_complete thm
R5218:5234 Coq.Arith.Compare_dec <> leb_complete_conv thm
R5218:5234 Coq.Arith.Compare_dec <> leb_complete_conv thm
prf 5261:5274 <> Nltb_leb_trans
R5302:5305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5321:5324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5333:5335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5325:5328 Coq.NArith.Ndec <> Nleb def
R5332:5332 Coq.NArith.Ndec <> a var
R5330:5330 Coq.NArith.Ndec <> c var
R5336:5340 Coq.Init.Datatypes <> false constr
R5314:5316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5306:5309 Coq.NArith.Ndec <> Nleb def
R5313:5313 Coq.NArith.Ndec <> c var
R5311:5311 Coq.NArith.Ndec <> b var
R5317:5320 Coq.Init.Datatypes <> true constr
R5294:5296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5286:5289 Coq.NArith.Ndec <> Nleb def
R5293:5293 Coq.NArith.Ndec <> a var
R5291:5291 Coq.NArith.Ndec <> b var
R5297:5301 Coq.Init.Datatypes <> false constr
R5359:5362 Coq.NArith.Ndec <> Nleb def
R5379:5394 Coq.Arith.Compare_dec <> leb_correct_conv thm
R5379:5394 Coq.Arith.Compare_dec <> leb_correct_conv thm
R5428:5435 Coq.NArith.BinNat N to_nat def
R5405:5415 Coq.Arith.Lt <> lt_le_trans syndef
R5428:5435 Coq.NArith.BinNat N to_nat def
R5405:5415 Coq.Arith.Lt <> lt_le_trans syndef
R5449:5465 Coq.Arith.Compare_dec <> leb_complete_conv thm
R5449:5465 Coq.Arith.Compare_dec <> leb_complete_conv thm
R5488:5499 Coq.Arith.Compare_dec <> leb_complete thm
R5488:5499 Coq.Arith.Compare_dec <> leb_complete thm
prf 5526:5535 <> Nltb_trans
R5563:5566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5583:5586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5595:5597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5587:5590 Coq.NArith.Ndec <> Nleb def
R5594:5594 Coq.NArith.Ndec <> a var
R5592:5592 Coq.NArith.Ndec <> c var
R5598:5602 Coq.Init.Datatypes <> false constr
R5575:5577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5567:5570 Coq.NArith.Ndec <> Nleb def
R5574:5574 Coq.NArith.Ndec <> b var
R5572:5572 Coq.NArith.Ndec <> c var
R5578:5582 Coq.Init.Datatypes <> false constr
R5555:5557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5547:5550 Coq.NArith.Ndec <> Nleb def
R5554:5554 Coq.NArith.Ndec <> a var
R5552:5552 Coq.NArith.Ndec <> b var
R5558:5562 Coq.Init.Datatypes <> false constr
R5621:5624 Coq.NArith.Ndec <> Nleb def
R5641:5656 Coq.Arith.Compare_dec <> leb_correct_conv thm
R5641:5656 Coq.Arith.Compare_dec <> leb_correct_conv thm
R5687:5694 Coq.NArith.BinNat N to_nat def
R5667:5674 Coq.Arith.Lt <> lt_trans syndef
R5687:5694 Coq.NArith.BinNat N to_nat def
R5667:5674 Coq.Arith.Lt <> lt_trans syndef
R5708:5724 Coq.Arith.Compare_dec <> leb_complete_conv thm
R5708:5724 Coq.Arith.Compare_dec <> leb_complete_conv thm
R5747:5763 Coq.Arith.Compare_dec <> leb_complete_conv thm
R5747:5763 Coq.Arith.Compare_dec <> leb_complete_conv thm
prf 5790:5802 <> Nltb_leb_weak
R5826:5829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5838:5840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5830:5833 Coq.NArith.Ndec <> Nleb def
R5837:5837 Coq.NArith.Ndec <> b var
R5835:5835 Coq.NArith.Ndec <> a var
R5841:5844 Coq.Init.Datatypes <> true constr
R5818:5820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5810:5813 Coq.NArith.Ndec <> Nleb def
R5817:5817 Coq.NArith.Ndec <> a var
R5815:5815 Coq.NArith.Ndec <> b var
R5821:5825 Coq.Init.Datatypes <> false constr
R5863:5866 Coq.NArith.Ndec <> Nleb def
R5883:5893 Coq.Arith.Compare_dec <> leb_correct thm
R5883:5893 Coq.Arith.Compare_dec <> leb_correct thm
R5902:5911 Coq.Arith.Lt <> lt_le_weak syndef
R5902:5911 Coq.Arith.Lt <> lt_le_weak syndef
R5922:5938 Coq.Arith.Compare_dec <> leb_complete_conv thm
R5922:5938 Coq.Arith.Compare_dec <> leb_complete_conv thm
prf 5965:5980 <> Nleb_double_mono
R6005:6008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6039:6041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6009:6012 Coq.NArith.Ndec <> Nleb def
R6028:6035 Coq.NArith.BinNat N double def
R6037:6037 Coq.NArith.Ndec <> b var
R6015:6022 Coq.NArith.BinNat N double def
R6024:6024 Coq.NArith.Ndec <> a var
R6042:6045 Coq.Init.Datatypes <> true constr
R5998:6000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5990:5993 Coq.NArith.Ndec <> Nleb def
R5997:5997 Coq.NArith.Ndec <> b var
R5995:5995 Coq.NArith.Ndec <> a var
R6001:6004 Coq.Init.Datatypes <> true constr
R6064:6067 Coq.NArith.Ndec <> Nleb def
R6087:6102 Coq.NArith.Nnat N2Nat inj_double thm
R6087:6102 Coq.NArith.Nnat N2Nat inj_double thm
R6087:6102 Coq.NArith.Nnat N2Nat inj_double thm
R6087:6102 Coq.NArith.Nnat N2Nat inj_double thm
R6087:6102 Coq.NArith.Nnat N2Nat inj_double thm
R6111:6121 Coq.Arith.Compare_dec <> leb_correct thm
R6111:6121 Coq.Arith.Compare_dec <> leb_correct thm
R6132:6147 Coq.Arith.Mult <> mult_le_compat_l thm
R6132:6147 Coq.Arith.Mult <> mult_le_compat_l thm
R6160:6171 Coq.Arith.Compare_dec <> leb_complete thm
R6160:6171 Coq.Arith.Compare_dec <> leb_complete thm
prf 6186:6210 <> Nleb_double_plus_one_mono
R6235:6241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6282:6284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6242:6245 Coq.NArith.Ndec <> Nleb def
R6266:6278 Coq.NArith.BinNat N succ_double def
R6280:6280 Coq.NArith.Ndec <> b var
R6248:6260 Coq.NArith.BinNat N succ_double def
R6262:6262 Coq.NArith.Ndec <> a var
R6285:6288 Coq.Init.Datatypes <> true constr
R6228:6230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6220:6223 Coq.NArith.Ndec <> Nleb def
R6227:6227 Coq.NArith.Ndec <> b var
R6225:6225 Coq.NArith.Ndec <> a var
R6231:6234 Coq.Init.Datatypes <> true constr
R6307:6310 Coq.NArith.Ndec <> Nleb def
R6330:6350 Coq.NArith.Nnat N2Nat inj_succ_double thm
R6330:6350 Coq.NArith.Nnat N2Nat inj_succ_double thm
R6330:6350 Coq.NArith.Nnat N2Nat inj_succ_double thm
R6330:6350 Coq.NArith.Nnat N2Nat inj_succ_double thm
R6330:6350 Coq.NArith.Nnat N2Nat inj_succ_double thm
R6359:6369 Coq.Arith.Compare_dec <> leb_correct thm
R6359:6369 Coq.Arith.Compare_dec <> leb_correct thm
R6380:6385 Coq.Arith.Le <> le_n_S thm
R6388:6403 Coq.Arith.Mult <> mult_le_compat_l thm
R6380:6385 Coq.Arith.Le <> le_n_S thm
R6388:6403 Coq.Arith.Mult <> mult_le_compat_l thm
R6416:6427 Coq.Arith.Compare_dec <> leb_complete thm
R6416:6427 Coq.Arith.Compare_dec <> leb_complete thm
prf 6442:6462 <> Nleb_double_mono_conv
R6509:6512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6521:6523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6513:6516 Coq.NArith.Ndec <> Nleb def
R6520:6520 Coq.NArith.Ndec <> b var
R6518:6518 Coq.NArith.Ndec <> a var
R6524:6527 Coq.Init.Datatypes <> true constr
R6502:6504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6472:6475 Coq.NArith.Ndec <> Nleb def
R6491:6498 Coq.NArith.BinNat N double def
R6500:6500 Coq.NArith.Ndec <> b var
R6478:6485 Coq.NArith.BinNat N double def
R6487:6487 Coq.NArith.Ndec <> a var
R6505:6508 Coq.Init.Datatypes <> true constr
R6546:6549 Coq.NArith.Ndec <> Nleb def
R6561:6576 Coq.NArith.Nnat N2Nat inj_double thm
R6561:6576 Coq.NArith.Nnat N2Nat inj_double thm
R6561:6576 Coq.NArith.Nnat N2Nat inj_double thm
R6561:6576 Coq.NArith.Nnat N2Nat inj_double thm
R6561:6576 Coq.NArith.Nnat N2Nat inj_double thm
R6592:6602 Coq.Arith.Compare_dec <> leb_correct thm
R6592:6602 Coq.Arith.Compare_dec <> leb_correct thm
R6614:6628 Coq.Arith.Mult <> mult_S_le_reg_l thm
R6614:6628 Coq.Arith.Mult <> mult_S_le_reg_l thm
R6644:6655 Coq.Arith.Compare_dec <> leb_complete thm
R6644:6655 Coq.Arith.Compare_dec <> leb_complete thm
prf 6670:6699 <> Nleb_double_plus_one_mono_conv
R6756:6762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6771:6773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6763:6766 Coq.NArith.Ndec <> Nleb def
R6770:6770 Coq.NArith.Ndec <> b var
R6768:6768 Coq.NArith.Ndec <> a var
R6774:6777 Coq.Init.Datatypes <> true constr
R6749:6751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6709:6712 Coq.NArith.Ndec <> Nleb def
R6733:6745 Coq.NArith.BinNat N succ_double def
R6747:6747 Coq.NArith.Ndec <> b var
R6715:6727 Coq.NArith.BinNat N succ_double def
R6729:6729 Coq.NArith.Ndec <> a var
R6752:6755 Coq.Init.Datatypes <> true constr
R6796:6799 Coq.NArith.Ndec <> Nleb def
R6811:6831 Coq.NArith.Nnat N2Nat inj_succ_double thm
R6811:6831 Coq.NArith.Nnat N2Nat inj_succ_double thm
R6811:6831 Coq.NArith.Nnat N2Nat inj_succ_double thm
R6811:6831 Coq.NArith.Nnat N2Nat inj_succ_double thm
R6811:6831 Coq.NArith.Nnat N2Nat inj_succ_double thm
R6847:6857 Coq.Arith.Compare_dec <> leb_correct thm
R6847:6857 Coq.Arith.Compare_dec <> leb_correct thm
R6869:6883 Coq.Arith.Mult <> mult_S_le_reg_l thm
R6869:6883 Coq.Arith.Mult <> mult_S_le_reg_l thm
R6895:6900 Coq.Arith.Le <> le_S_n thm
R6895:6900 Coq.Arith.Le <> le_S_n thm
R6913:6924 Coq.Arith.Compare_dec <> leb_complete thm
R6913:6924 Coq.Arith.Compare_dec <> leb_complete thm
prf 6939:6954 <> Nltb_double_mono
R6981:6984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7015:7017 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6985:6988 Coq.NArith.Ndec <> Nleb def
R7004:7011 Coq.NArith.BinNat N double def
R7013:7013 Coq.NArith.Ndec <> b var
R6991:6998 Coq.NArith.BinNat N double def
R7000:7000 Coq.NArith.Ndec <> a var
R7018:7022 Coq.Init.Datatypes <> false constr
R6973:6975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6965:6968 Coq.NArith.Ndec <> Nleb def
R6972:6972 Coq.NArith.Ndec <> b var
R6970:6970 Coq.NArith.Ndec <> a var
R6976:6980 Coq.Init.Datatypes <> false constr
R7048:7062 Coq.Bool.Sumbool <> sumbool_of_bool def
R7065:7068 Coq.NArith.Ndec <> Nleb def
R7084:7091 Coq.NArith.BinNat N double def
R7071:7078 Coq.NArith.BinNat N double def
R7048:7062 Coq.Bool.Sumbool <> sumbool_of_bool def
R7065:7068 Coq.NArith.Ndec <> Nleb def
R7084:7091 Coq.NArith.BinNat N double def
R7071:7078 Coq.NArith.BinNat N double def
R7120:7140 Coq.NArith.Ndec <> Nleb_double_mono_conv thm
R7120:7140 Coq.NArith.Ndec <> Nleb_double_mono_conv thm
R7120:7140 Coq.NArith.Ndec <> Nleb_double_mono_conv thm
prf 7195:7219 <> Nltb_double_plus_one_mono
R7245:7251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7292:7294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7252:7255 Coq.NArith.Ndec <> Nleb def
R7276:7288 Coq.NArith.BinNat N succ_double def
R7290:7290 Coq.NArith.Ndec <> b var
R7258:7270 Coq.NArith.BinNat N succ_double def
R7272:7272 Coq.NArith.Ndec <> a var
R7295:7299 Coq.Init.Datatypes <> false constr
R7237:7239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7229:7232 Coq.NArith.Ndec <> Nleb def
R7236:7236 Coq.NArith.Ndec <> b var
R7234:7234 Coq.NArith.Ndec <> a var
R7240:7244 Coq.Init.Datatypes <> false constr
R7325:7339 Coq.Bool.Sumbool <> sumbool_of_bool def
R7342:7345 Coq.NArith.Ndec <> Nleb def
R7366:7378 Coq.NArith.BinNat N succ_double def
R7348:7360 Coq.NArith.BinNat N succ_double def
R7325:7339 Coq.Bool.Sumbool <> sumbool_of_bool def
R7342:7345 Coq.NArith.Ndec <> Nleb def
R7366:7378 Coq.NArith.BinNat N succ_double def
R7348:7360 Coq.NArith.BinNat N succ_double def
R7409:7438 Coq.NArith.Ndec <> Nleb_double_plus_one_mono_conv thm
R7409:7438 Coq.NArith.Ndec <> Nleb_double_plus_one_mono_conv thm
R7409:7438 Coq.NArith.Ndec <> Nleb_double_plus_one_mono_conv thm
prf 7493:7513 <> Nltb_double_mono_conv
R7561:7564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7573:7575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7565:7568 Coq.NArith.Ndec <> Nleb def
R7572:7572 Coq.NArith.Ndec <> b var
R7570:7570 Coq.NArith.Ndec <> a var
R7576:7580 Coq.Init.Datatypes <> false constr
R7553:7555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7523:7526 Coq.NArith.Ndec <> Nleb def
R7542:7549 Coq.NArith.BinNat N double def
R7551:7551 Coq.NArith.Ndec <> b var
R7529:7536 Coq.NArith.BinNat N double def
R7538:7538 Coq.NArith.Ndec <> a var
R7556:7560 Coq.Init.Datatypes <> false constr
R7606:7620 Coq.Bool.Sumbool <> sumbool_of_bool def
R7623:7626 Coq.NArith.Ndec <> Nleb def
R7606:7620 Coq.Bool.Sumbool <> sumbool_of_bool def
R7623:7626 Coq.NArith.Ndec <> Nleb def
R7656:7671 Coq.NArith.Ndec <> Nleb_double_mono thm
R7656:7671 Coq.NArith.Ndec <> Nleb_double_mono thm
R7656:7671 Coq.NArith.Ndec <> Nleb_double_mono thm
prf 7726:7755 <> Nltb_double_plus_one_mono_conv
R7813:7819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7828:7830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7820:7823 Coq.NArith.Ndec <> Nleb def
R7827:7827 Coq.NArith.Ndec <> b var
R7825:7825 Coq.NArith.Ndec <> a var
R7831:7835 Coq.Init.Datatypes <> false constr
R7805:7807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7765:7768 Coq.NArith.Ndec <> Nleb def
R7789:7801 Coq.NArith.BinNat N succ_double def
R7803:7803 Coq.NArith.Ndec <> b var
R7771:7783 Coq.NArith.BinNat N succ_double def
R7785:7785 Coq.NArith.Ndec <> a var
R7808:7812 Coq.Init.Datatypes <> false constr
R7861:7875 Coq.Bool.Sumbool <> sumbool_of_bool def
R7878:7881 Coq.NArith.Ndec <> Nleb def
R7861:7875 Coq.Bool.Sumbool <> sumbool_of_bool def
R7878:7881 Coq.NArith.Ndec <> Nleb def
R7911:7935 Coq.NArith.Ndec <> Nleb_double_plus_one_mono thm
R7911:7935 Coq.NArith.Ndec <> Nleb_double_plus_one_mono thm
R7911:7935 Coq.NArith.Ndec <> Nleb_double_plus_one_mono thm
prf 8129:8141 <> Nltb_Ncompare
R8165:8169 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8157:8159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8149:8152 Coq.NArith.Ndec <> Nleb def
R8156:8156 Coq.NArith.Ndec <> b var
R8154:8154 Coq.NArith.Ndec <> a var
R8160:8164 Coq.Init.Datatypes <> false constr
R8183:8185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8170:8178 Coq.NArith.BinNat N compare def
R8182:8182 Coq.NArith.Ndec <> b var
R8180:8180 Coq.NArith.Ndec <> a var
R8186:8187 Coq.Init.Datatypes <> Gt constr
R8211:8227 Coq.NArith.BinNat N compare_nle_iff thm
R8233:8240 Coq.NArith.Ndec <> Nleb_Nle thm
R8243:8260 Coq.Bool.Bool <> not_true_iff_false thm
R8211:8227 Coq.NArith.BinNat N compare_nle_iff thm
R8211:8227 Coq.NArith.BinNat N compare_nle_iff thm
R8233:8240 Coq.NArith.Ndec <> Nleb_Nle thm
R8233:8240 Coq.NArith.Ndec <> Nleb_Nle thm
R8243:8260 Coq.Bool.Bool <> not_true_iff_false thm
R8243:8260 Coq.Bool.Bool <> not_true_iff_false thm
prf 8275:8290 <> Ncompare_Gt_Nltb
R8316:8319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8328:8330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8320:8323 Coq.NArith.Ndec <> Nleb def
R8327:8327 Coq.NArith.Ndec <> b var
R8325:8325 Coq.NArith.Ndec <> a var
R8331:8335 Coq.Init.Datatypes <> false constr
R8311:8313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8298:8306 Coq.NArith.BinNat N compare def
R8310:8310 Coq.NArith.Ndec <> b var
R8308:8308 Coq.NArith.Ndec <> a var
R8314:8315 Coq.Init.Datatypes <> Gt constr
R8354:8366 Coq.NArith.Ndec <> Nltb_Ncompare thm
R8354:8366 Coq.NArith.Ndec <> Nltb_Ncompare thm
prf 8387:8402 <> Ncompare_Lt_Nltb
R8428:8431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8440:8442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8432:8435 Coq.NArith.Ndec <> Nleb def
R8439:8439 Coq.NArith.Ndec <> a var
R8437:8437 Coq.NArith.Ndec <> b var
R8443:8447 Coq.Init.Datatypes <> false constr
R8423:8425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8410:8418 Coq.NArith.BinNat N compare def
R8422:8422 Coq.NArith.Ndec <> b var
R8420:8420 Coq.NArith.Ndec <> a var
R8426:8427 Coq.Init.Datatypes <> Lt constr
R8476:8488 Coq.NArith.Ndec <> Nltb_Ncompare thm
R8491:8507 Coq.NArith.BinNat N compare_antisym thm
R8476:8488 Coq.NArith.Ndec <> Nltb_Ncompare thm
R8476:8488 Coq.NArith.Ndec <> Nltb_Ncompare thm
R8491:8507 Coq.NArith.BinNat N compare_antisym thm
R8491:8507 Coq.NArith.BinNat N compare_antisym thm
syndef 8567:8577 <> Nmin_choice
R8582:8590 Coq.NArith.BinNat N min_dec thm
prf 8615:8623 <> Nmin_le_1
R8649:8651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8631:8634 Coq.NArith.Ndec <> Nleb def
R8648:8648 Coq.NArith.Ndec <> a var
R8637:8641 Coq.NArith.BinNat N min def
R8645:8645 Coq.NArith.Ndec <> b var
R8643:8643 Coq.NArith.Ndec <> a var
R8652:8655 Coq.Init.Datatypes <> true constr
R8673:8680 Coq.NArith.Ndec <> Nleb_Nle thm
R8673:8680 Coq.NArith.Ndec <> Nleb_Nle thm
R8673:8680 Coq.NArith.Ndec <> Nleb_Nle thm
R8689:8698 Coq.NArith.BinNat N le_min_l thm
R8689:8698 Coq.NArith.BinNat N le_min_l thm
prf 8713:8721 <> Nmin_le_2
R8747:8749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8729:8732 Coq.NArith.Ndec <> Nleb def
R8746:8746 Coq.NArith.Ndec <> b var
R8735:8739 Coq.NArith.BinNat N min def
R8743:8743 Coq.NArith.Ndec <> b var
R8741:8741 Coq.NArith.Ndec <> a var
R8750:8753 Coq.Init.Datatypes <> true constr
R8771:8778 Coq.NArith.Ndec <> Nleb_Nle thm
R8771:8778 Coq.NArith.Ndec <> Nleb_Nle thm
R8771:8778 Coq.NArith.Ndec <> Nleb_Nle thm
R8787:8796 Coq.NArith.BinNat N le_min_r thm
R8787:8796 Coq.NArith.BinNat N le_min_r thm
prf 8811:8819 <> Nmin_le_3
R8854:8857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8866:8868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8858:8861 Coq.NArith.Ndec <> Nleb def
R8865:8865 Coq.NArith.Ndec <> b var
R8863:8863 Coq.NArith.Ndec <> a var
R8869:8872 Coq.Init.Datatypes <> true constr
R8847:8849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8829:8832 Coq.NArith.Ndec <> Nleb def
R8837:8841 Coq.NArith.BinNat N min def
R8845:8845 Coq.NArith.Ndec <> c var
R8843:8843 Coq.NArith.Ndec <> b var
R8834:8834 Coq.NArith.Ndec <> a var
R8850:8853 Coq.Init.Datatypes <> true constr
R8891:8898 Coq.NArith.Ndec <> Nleb_Nle thm
R8891:8898 Coq.NArith.Ndec <> Nleb_Nle thm
R8891:8898 Coq.NArith.Ndec <> Nleb_Nle thm
R8891:8898 Coq.NArith.Ndec <> Nleb_Nle thm
R8891:8898 Coq.NArith.Ndec <> Nleb_Nle thm
R8907:8917 Coq.NArith.BinNat N min_glb_l thm
R8907:8917 Coq.NArith.BinNat N min_glb_l thm
prf 8932:8940 <> Nmin_le_4
R8975:8978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8987:8989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8979:8982 Coq.NArith.Ndec <> Nleb def
R8986:8986 Coq.NArith.Ndec <> c var
R8984:8984 Coq.NArith.Ndec <> a var
R8990:8993 Coq.Init.Datatypes <> true constr
R8968:8970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8950:8953 Coq.NArith.Ndec <> Nleb def
R8958:8962 Coq.NArith.BinNat N min def
R8966:8966 Coq.NArith.Ndec <> c var
R8964:8964 Coq.NArith.Ndec <> b var
R8955:8955 Coq.NArith.Ndec <> a var
R8971:8974 Coq.Init.Datatypes <> true constr
R9012:9019 Coq.NArith.Ndec <> Nleb_Nle thm
R9012:9019 Coq.NArith.Ndec <> Nleb_Nle thm
R9012:9019 Coq.NArith.Ndec <> Nleb_Nle thm
R9012:9019 Coq.NArith.Ndec <> Nleb_Nle thm
R9012:9019 Coq.NArith.Ndec <> Nleb_Nle thm
R9028:9038 Coq.NArith.BinNat N min_glb_r thm
R9028:9038 Coq.NArith.BinNat N min_glb_r thm
prf 9053:9061 <> Nmin_le_5
R9089:9092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9108:9111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9130:9132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9112:9115 Coq.NArith.Ndec <> Nleb def
R9120:9124 Coq.NArith.BinNat N min def
R9128:9128 Coq.NArith.Ndec <> c var
R9126:9126 Coq.NArith.Ndec <> b var
R9117:9117 Coq.NArith.Ndec <> a var
R9133:9136 Coq.Init.Datatypes <> true constr
R9101:9103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9093:9096 Coq.NArith.Ndec <> Nleb def
R9100:9100 Coq.NArith.Ndec <> c var
R9098:9098 Coq.NArith.Ndec <> a var
R9104:9107 Coq.Init.Datatypes <> true constr
R9082:9084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9074:9077 Coq.NArith.Ndec <> Nleb def
R9081:9081 Coq.NArith.Ndec <> b var
R9079:9079 Coq.NArith.Ndec <> a var
R9085:9088 Coq.Init.Datatypes <> true constr
R9155:9162 Coq.NArith.Ndec <> Nleb_Nle thm
R9155:9162 Coq.NArith.Ndec <> Nleb_Nle thm
R9155:9162 Coq.NArith.Ndec <> Nleb_Nle thm
R9155:9162 Coq.NArith.Ndec <> Nleb_Nle thm
R9155:9162 Coq.NArith.Ndec <> Nleb_Nle thm
R9155:9162 Coq.NArith.Ndec <> Nleb_Nle thm
R9171:9179 Coq.NArith.BinNat N min_glb thm
R9171:9179 Coq.NArith.BinNat N min_glb thm
prf 9194:9202 <> Nmin_lt_3
R9238:9241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9250:9252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9242:9245 Coq.NArith.Ndec <> Nleb def
R9249:9249 Coq.NArith.Ndec <> a var
R9247:9247 Coq.NArith.Ndec <> b var
R9253:9257 Coq.Init.Datatypes <> false constr
R9230:9232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9212:9215 Coq.NArith.Ndec <> Nleb def
R9229:9229 Coq.NArith.Ndec <> a var
R9218:9222 Coq.NArith.BinNat N min def
R9226:9226 Coq.NArith.Ndec <> c var
R9224:9224 Coq.NArith.Ndec <> b var
R9233:9237 Coq.Init.Datatypes <> false constr
R9281:9298 Coq.Bool.Bool <> not_true_iff_false thm
R9302:9309 Coq.NArith.Ndec <> Nleb_Nle thm
R9281:9298 Coq.Bool.Bool <> not_true_iff_false thm
R9281:9298 Coq.Bool.Bool <> not_true_iff_false thm
R9281:9298 Coq.Bool.Bool <> not_true_iff_false thm
R9281:9298 Coq.Bool.Bool <> not_true_iff_false thm
R9302:9309 Coq.NArith.Ndec <> Nleb_Nle thm
R9302:9309 Coq.NArith.Ndec <> Nleb_Nle thm
R9302:9309 Coq.NArith.Ndec <> Nleb_Nle thm
R9302:9309 Coq.NArith.Ndec <> Nleb_Nle thm
R9322:9333 Coq.NArith.BinNat N min_le_iff thm
R9322:9333 Coq.NArith.BinNat N min_le_iff thm
R9322:9333 Coq.NArith.BinNat N min_le_iff thm
prf 9354:9362 <> Nmin_lt_4
R9398:9401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9410:9412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9402:9405 Coq.NArith.Ndec <> Nleb def
R9409:9409 Coq.NArith.Ndec <> a var
R9407:9407 Coq.NArith.Ndec <> c var
R9413:9417 Coq.Init.Datatypes <> false constr
R9390:9392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9372:9375 Coq.NArith.Ndec <> Nleb def
R9389:9389 Coq.NArith.Ndec <> a var
R9378:9382 Coq.NArith.BinNat N min def
R9386:9386 Coq.NArith.Ndec <> c var
R9384:9384 Coq.NArith.Ndec <> b var
R9393:9397 Coq.Init.Datatypes <> false constr
R9441:9458 Coq.Bool.Bool <> not_true_iff_false thm
R9462:9469 Coq.NArith.Ndec <> Nleb_Nle thm
R9441:9458 Coq.Bool.Bool <> not_true_iff_false thm
R9441:9458 Coq.Bool.Bool <> not_true_iff_false thm
R9441:9458 Coq.Bool.Bool <> not_true_iff_false thm
R9441:9458 Coq.Bool.Bool <> not_true_iff_false thm
R9462:9469 Coq.NArith.Ndec <> Nleb_Nle thm
R9462:9469 Coq.NArith.Ndec <> Nleb_Nle thm
R9462:9469 Coq.NArith.Ndec <> Nleb_Nle thm
R9462:9469 Coq.NArith.Ndec <> Nleb_Nle thm
R9482:9493 Coq.NArith.BinNat N min_le_iff thm
R9482:9493 Coq.NArith.BinNat N min_le_iff thm
R9482:9493 Coq.NArith.BinNat N min_le_iff thm
