DIGEST 02d16e874bf01bafb1f65b5f64e0c6bc
FCoq.NArith.Ndigits
R691:694 Coq.Bool.Bool <> <> lib
R696:704 Coq.Classes.Morphisms <> <> lib
R706:711 Coq.Setoids.Setoid <> <> lib
R713:719 Coq.Bool.Bvector <> <> lib
R721:726 Coq.PArith.BinPos <> <> lib
R728:733 Coq.NArith.BinNat <> <> lib
R735:742 Coq.Arith.PeanoNat <> <> lib
R744:747 Coq.PArith.Pnat <> <> lib
R749:752 Coq.NArith.Nnat <> <> lib
R762:767 Coq.Program.Basics <> <> lib
R769:778 Coq.Strings.ByteVector <> <> lib
syndef 971:974 <> Pxor
R979:986 Coq.PArith.BinPos Pos lxor def
syndef 1013:1016 <> Nxor
R1021:1026 Coq.NArith.BinNat N lxor def
syndef 1053:1056 <> Pbit
R1061:1075 Coq.PArith.BinPos Pos testbit_nat def
syndef 1102:1105 <> Nbit
R1110:1122 Coq.NArith.BinNat N testbit_nat def
syndef 1150:1156 <> Nxor_eq
R1161:1169 Coq.NArith.BinNat N lxor_eq thm
syndef 1196:1204 <> Nxor_comm
R1209:1219 Coq.NArith.BinNat N lxor_comm thm
syndef 1246:1255 <> Nxor_assoc
R1260:1271 Coq.NArith.BinNat N lxor_assoc thm
syndef 1298:1314 <> Nxor_neutral_left
R1319:1328 Coq.NArith.BinNat N lxor_0_l thm
syndef 1355:1372 <> Nxor_neutral_right
R1377:1386 Coq.NArith.BinNat N lxor_0_r thm
syndef 1413:1426 <> Nxor_nilpotent
R1431:1446 Coq.NArith.BinNat N lxor_nilpotent thm
prf 1559:1571 <> Ptestbit_Pbit
R1614:1616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1588:1598 Coq.PArith.BinPos Pos testbit def
R1603:1610 Coq.NArith.BinNat N of_nat def
R1612:1612 Coq.NArith.Ndigits <> n var
R1600:1600 Coq.NArith.Ndigits <> p var
R1617:1631 Coq.PArith.BinPos Pos testbit_nat def
R1635:1635 Coq.NArith.Ndigits <> n var
R1633:1633 Coq.NArith.Ndigits <> p var
R1740:1746 Coq.Init.Peano <> pred_Sn thm
R1769:1782 Coq.NArith.Nnat Nat2N inj_pred thm
R1740:1746 Coq.Init.Peano <> pred_Sn thm
R1740:1746 Coq.Init.Peano <> pred_Sn thm
R1740:1746 Coq.Init.Peano <> pred_Sn thm
R1740:1746 Coq.Init.Peano <> pred_Sn thm
R1769:1782 Coq.NArith.Nnat Nat2N inj_pred thm
R1769:1782 Coq.NArith.Nnat Nat2N inj_pred thm
R1769:1782 Coq.NArith.Nnat Nat2N inj_pred thm
R1769:1782 Coq.NArith.Nnat Nat2N inj_pred thm
prf 1797:1809 <> Ntestbit_Nbit
R1849:1851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1825:1833 Coq.NArith.BinNat N testbit def
R1838:1845 Coq.NArith.BinNat N of_nat def
R1847:1847 Coq.NArith.Ndigits <> n var
R1835:1835 Coq.NArith.Ndigits <> a var
R1852:1864 Coq.NArith.BinNat N testbit_nat def
R1868:1868 Coq.NArith.Ndigits <> n var
R1866:1866 Coq.NArith.Ndigits <> a var
R1906:1918 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R1906:1918 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
prf 1933:1945 <> Pbit_Ptestbit
R1992:1994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1962:1976 Coq.PArith.BinPos Pos testbit_nat def
R1981:1988 Coq.NArith.BinNat N to_nat def
R1990:1990 Coq.NArith.Ndigits <> n var
R1978:1978 Coq.NArith.Ndigits <> p var
R1995:2005 Coq.PArith.BinPos Pos testbit def
R2009:2009 Coq.NArith.Ndigits <> n var
R2007:2007 Coq.NArith.Ndigits <> p var
R2043:2055 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R2058:2065 Coq.NArith.Nnat N2Nat id thm
R2043:2055 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R2043:2055 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R2058:2065 Coq.NArith.Nnat N2Nat id thm
R2058:2065 Coq.NArith.Nnat N2Nat id thm
prf 2080:2092 <> Nbit_Ntestbit
R2137:2139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2109:2121 Coq.NArith.BinNat N testbit_nat def
R2126:2133 Coq.NArith.BinNat N to_nat def
R2135:2135 Coq.NArith.Ndigits <> n var
R2123:2123 Coq.NArith.Ndigits <> a var
R2140:2148 Coq.NArith.BinNat N testbit def
R2152:2152 Coq.NArith.Ndigits <> n var
R2150:2150 Coq.NArith.Ndigits <> a var
R2190:2202 Coq.NArith.Ndigits <> Pbit_Ptestbit thm
R2190:2202 Coq.NArith.Ndigits <> Pbit_Ptestbit thm
prf 2270:2282 <> Nshiftr_nat_S
R2319:2321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2299:2310 Coq.NArith.BinNat N shiftr_nat def
R2315:2315 Coq.Init.Datatypes <> S constr
R2317:2317 Coq.NArith.Ndigits <> n var
R2312:2312 Coq.NArith.Ndigits <> a var
R2322:2327 Coq.NArith.BinNat N div2 def
R2330:2341 Coq.NArith.BinNat N shiftr_nat def
R2345:2345 Coq.NArith.Ndigits <> n var
R2343:2343 Coq.NArith.Ndigits <> a var
prf 2382:2394 <> Nshiftl_nat_S
R2431:2433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2411:2422 Coq.NArith.BinNat N shiftl_nat def
R2427:2427 Coq.Init.Datatypes <> S constr
R2429:2429 Coq.NArith.Ndigits <> n var
R2424:2424 Coq.NArith.Ndigits <> a var
R2434:2441 Coq.NArith.BinNat N double def
R2444:2455 Coq.NArith.BinNat N shiftl_nat def
R2459:2459 Coq.NArith.Ndigits <> n var
R2457:2457 Coq.NArith.Ndigits <> a var
prf 2496:2512 <> Nshiftr_nat_equiv
R2556:2558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2529:2540 Coq.NArith.BinNat N shiftr_nat def
R2545:2552 Coq.NArith.BinNat N to_nat def
R2554:2554 Coq.NArith.Ndigits <> n var
R2542:2542 Coq.NArith.Ndigits <> a var
R2559:2566 Coq.NArith.BinNat N shiftr def
R2570:2570 Coq.NArith.Ndigits <> n var
R2568:2568 Coq.NArith.Ndigits <> a var
R2610:2621 Coq.NArith.BinNat N shiftr_nat def
R2651:2666 Coq.PArith.Pnat Pos2Nat inj_iter thm
R2651:2666 Coq.PArith.Pnat Pos2Nat inj_iter thm
prf 2681:2697 <> Nshiftr_equiv_nat
R2737:2739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2714:2721 Coq.NArith.BinNat N shiftr def
R2726:2733 Coq.NArith.BinNat N of_nat def
R2735:2735 Coq.NArith.Ndigits <> n var
R2723:2723 Coq.NArith.Ndigits <> a var
R2740:2751 Coq.NArith.BinNat N shiftr_nat def
R2755:2755 Coq.NArith.Ndigits <> n var
R2753:2753 Coq.NArith.Ndigits <> a var
R2789:2805 Coq.NArith.Ndigits <> Nshiftr_nat_equiv thm
R2808:2815 Coq.NArith.Nnat Nat2N id thm
R2789:2805 Coq.NArith.Ndigits <> Nshiftr_nat_equiv thm
R2789:2805 Coq.NArith.Ndigits <> Nshiftr_nat_equiv thm
R2808:2815 Coq.NArith.Nnat Nat2N id thm
R2808:2815 Coq.NArith.Nnat Nat2N id thm
prf 2830:2846 <> Nshiftl_nat_equiv
R2890:2892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2863:2874 Coq.NArith.BinNat N shiftl_nat def
R2879:2886 Coq.NArith.BinNat N to_nat def
R2888:2888 Coq.NArith.Ndigits <> n var
R2876:2876 Coq.NArith.Ndigits <> a var
R2893:2900 Coq.NArith.BinNat N shiftl def
R2904:2904 Coq.NArith.Ndigits <> n var
R2902:2902 Coq.NArith.Ndigits <> a var
R2947:2958 Coq.NArith.BinNat N shiftl_nat def
R2982:2991 Coq.PArith.BinPos Pos to_nat def
R2982:2991 Coq.PArith.BinPos Pos to_nat def
R3045:3060 Coq.PArith.Pnat Pos2Nat inj_iter thm
R3045:3060 Coq.PArith.Pnat Pos2Nat inj_iter thm
R3045:3060 Coq.PArith.Pnat Pos2Nat inj_iter thm
R3083:3099 Coq.PArith.BinPos Pos iter_swap_gen thm
R3083:3099 Coq.PArith.BinPos Pos iter_swap_gen thm
prf 3114:3130 <> Nshiftl_equiv_nat
R3170:3172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3147:3154 Coq.NArith.BinNat N shiftl def
R3159:3166 Coq.NArith.BinNat N of_nat def
R3168:3168 Coq.NArith.Ndigits <> n var
R3156:3156 Coq.NArith.Ndigits <> a var
R3173:3184 Coq.NArith.BinNat N shiftl_nat def
R3188:3188 Coq.NArith.Ndigits <> n var
R3186:3186 Coq.NArith.Ndigits <> a var
R3222:3238 Coq.NArith.Ndigits <> Nshiftl_nat_equiv thm
R3241:3248 Coq.NArith.Nnat Nat2N id thm
R3222:3238 Coq.NArith.Ndigits <> Nshiftl_nat_equiv thm
R3222:3238 Coq.NArith.Ndigits <> Nshiftl_nat_equiv thm
R3241:3248 Coq.NArith.Nnat Nat2N id thm
R3241:3248 Coq.NArith.Nnat Nat2N id thm
prf 3314:3329 <> Nshiftr_nat_spec
R3383:3385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3349:3361 Coq.NArith.BinNat N testbit_nat def
R3382:3382 Coq.NArith.Ndigits <> m var
R3364:3375 Coq.NArith.BinNat N shiftr_nat def
R3379:3379 Coq.NArith.Ndigits <> n var
R3377:3377 Coq.NArith.Ndigits <> a var
R3386:3398 Coq.NArith.BinNat N testbit_nat def
R3404:3404 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3403:3403 Coq.NArith.Ndigits <> m var
R3405:3405 Coq.NArith.Ndigits <> n var
R3400:3400 Coq.NArith.Ndigits <> a var
R3456:3463 Coq.Init.Peano <> plus_n_O thm
R3456:3463 Coq.Init.Peano <> plus_n_O thm
R3456:3463 Coq.Init.Peano <> plus_n_O thm
R3485:3493 Coq.Init.Peano <> plus_n_Sm thm
R3499:3507 Coq.Init.Peano <> plus_Sn_m thm
R3485:3493 Coq.Init.Peano <> plus_n_Sm thm
R3485:3493 Coq.Init.Peano <> plus_n_Sm thm
R3499:3507 Coq.Init.Peano <> plus_Sn_m thm
R3499:3507 Coq.Init.Peano <> plus_Sn_m thm
R3529:3540 Coq.NArith.BinNat N shiftr_nat def
R3529:3540 Coq.NArith.BinNat N shiftr_nat def
prf 3589:3609 <> Nshiftl_nat_spec_high
R3637:3642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3677:3679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3643:3655 Coq.NArith.BinNat N testbit_nat def
R3676:3676 Coq.NArith.Ndigits <> m var
R3658:3669 Coq.NArith.BinNat N shiftl_nat def
R3673:3673 Coq.NArith.Ndigits <> n var
R3671:3671 Coq.NArith.Ndigits <> a var
R3680:3692 Coq.NArith.BinNat N testbit_nat def
R3698:3698 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3697:3697 Coq.NArith.Ndigits <> m var
R3699:3699 Coq.NArith.Ndigits <> n var
R3694:3694 Coq.NArith.Ndigits <> a var
R3629:3630 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3628:3628 Coq.NArith.Ndigits <> n var
R3631:3631 Coq.NArith.Ndigits <> m var
R3751:3761 Coq.Arith.PeanoNat Nat sub_0_r thm
R3751:3761 Coq.Arith.PeanoNat Nat sub_0_r thm
R3751:3761 Coq.Arith.PeanoNat Nat sub_0_r thm
R3808:3813 Coq.Init.Peano <> le_S_n thm
R3808:3813 Coq.Init.Peano <> le_S_n thm
R3873:3884 Coq.NArith.BinNat N shiftl_nat def
R3873:3884 Coq.NArith.BinNat N shiftl_nat def
prf 3933:3952 <> Nshiftl_nat_spec_low
R3979:3983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4018:4020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3984:3996 Coq.NArith.BinNat N testbit_nat def
R4017:4017 Coq.NArith.Ndigits <> m var
R3999:4010 Coq.NArith.BinNat N shiftl_nat def
R4014:4014 Coq.NArith.Ndigits <> n var
R4012:4012 Coq.NArith.Ndigits <> a var
R4021:4025 Coq.Init.Datatypes <> false constr
R3972:3972 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3971:3971 Coq.NArith.Ndigits <> m var
R3973:3973 Coq.NArith.Ndigits <> n var
R4083:4095 Coq.NArith.Ndigits <> Nshiftl_nat_S thm
R4083:4095 Coq.NArith.Ndigits <> Nshiftl_nat_S thm
R4083:4095 Coq.NArith.Ndigits <> Nshiftl_nat_S thm
R4124:4135 Coq.NArith.BinNat N shiftl_nat def
R4124:4135 Coq.NArith.BinNat N shiftl_nat def
R4161:4169 Coq.Arith.Lt <> lt_S_n thm
R4161:4169 Coq.Arith.Lt <> lt_S_n thm
R4215:4226 Coq.NArith.BinNat N shiftl_nat def
R4215:4226 Coq.NArith.BinNat N shiftl_nat def
prf 4312:4324 <> Pshiftl_nat_0
R4356:4358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4338:4351 Coq.PArith.BinPos Pos shiftl_nat def
R4353:4353 Coq.NArith.Ndigits <> p var
R4359:4359 Coq.NArith.Ndigits <> p var
prf 4394:4406 <> Pshiftl_nat_S
R4445:4447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4423:4436 Coq.PArith.BinPos Pos shiftl_nat def
R4441:4441 Coq.Init.Datatypes <> S constr
R4443:4443 Coq.NArith.Ndigits <> n var
R4438:4438 Coq.NArith.Ndigits <> p var
R4448:4449 Coq.Numbers.BinNums <> xO constr
R4452:4465 Coq.PArith.BinPos Pos shiftl_nat def
R4469:4469 Coq.NArith.Ndigits <> n var
R4467:4467 Coq.NArith.Ndigits <> p var
prf 4505:4517 <> Pshiftl_nat_N
R4559:4561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4534:4537 Coq.Numbers.BinNums <> Npos constr
R4540:4553 Coq.PArith.BinPos Pos shiftl_nat def
R4557:4557 Coq.NArith.Ndigits <> n var
R4555:4555 Coq.NArith.Ndigits <> p var
R4562:4573 Coq.NArith.BinNat N shiftl_nat def
R4584:4584 Coq.NArith.Ndigits <> n var
R4576:4579 Coq.Numbers.BinNums <> Npos constr
R4581:4581 Coq.NArith.Ndigits <> p var
R4602:4615 Coq.PArith.BinPos Pos shiftl_nat def
R4618:4629 Coq.NArith.BinNat N shiftl_nat def
prf 4691:4706 <> Pshiftl_nat_plus
R4750:4752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4726:4739 Coq.PArith.BinPos Pos shiftl_nat def
R4745:4747 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4744:4744 Coq.NArith.Ndigits <> m var
R4748:4748 Coq.NArith.Ndigits <> n var
R4741:4741 Coq.NArith.Ndigits <> p var
R4753:4766 Coq.PArith.BinPos Pos shiftl_nat def
R4789:4789 Coq.NArith.Ndigits <> m var
R4769:4782 Coq.PArith.BinPos Pos shiftl_nat def
R4786:4786 Coq.NArith.Ndigits <> n var
R4784:4784 Coq.NArith.Ndigits <> p var
prf 4939:4952 <> Pxor_semantics
R4995:4997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4964:4976 Coq.NArith.BinNat N testbit_nat def
R4994:4994 Coq.NArith.Ndigits <> n var
R4979:4986 Coq.PArith.BinPos Pos lxor def
R4990:4991 Coq.NArith.Ndigits <> p' var
R4988:4988 Coq.NArith.Ndigits <> p var
R4998:5001 Coq.Init.Datatypes <> xorb def
R5026:5040 Coq.PArith.BinPos Pos testbit_nat def
R5045:5045 Coq.NArith.Ndigits <> n var
R5042:5043 Coq.NArith.Ndigits <> p' var
R5004:5018 Coq.PArith.BinPos Pos testbit_nat def
R5022:5022 Coq.NArith.Ndigits <> n var
R5020:5020 Coq.NArith.Ndigits <> p var
R5068:5080 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5087:5099 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5068:5080 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5068:5080 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5087:5099 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5087:5099 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5087:5099 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5087:5099 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5108:5122 Coq.NArith.BinNat N pos_lxor_spec thm
R5108:5122 Coq.NArith.BinNat N pos_lxor_spec thm
prf 5137:5150 <> Nxor_semantics
R5191:5193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5162:5174 Coq.NArith.BinNat N testbit_nat def
R5190:5190 Coq.NArith.Ndigits <> n var
R5177:5182 Coq.NArith.BinNat N lxor def
R5186:5187 Coq.NArith.Ndigits <> a' var
R5184:5184 Coq.NArith.Ndigits <> a var
R5194:5197 Coq.Init.Datatypes <> xorb def
R5220:5232 Coq.NArith.BinNat N testbit_nat def
R5237:5237 Coq.NArith.Ndigits <> n var
R5234:5235 Coq.NArith.Ndigits <> a' var
R5200:5212 Coq.NArith.BinNat N testbit_nat def
R5216:5216 Coq.NArith.Ndigits <> n var
R5214:5214 Coq.NArith.Ndigits <> a var
R5261:5273 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5261:5273 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5261:5273 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5261:5273 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5261:5273 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5261:5273 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5282:5292 Coq.NArith.BinNat N lxor_spec thm
R5282:5292 Coq.NArith.BinNat N lxor_spec thm
prf 5307:5319 <> Por_semantics
R5363:5365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5331:5345 Coq.PArith.BinPos Pos testbit_nat def
R5362:5362 Coq.NArith.Ndigits <> n var
R5348:5354 Coq.PArith.BinPos Pos lor def
R5358:5359 Coq.NArith.Ndigits <> p' var
R5356:5356 Coq.NArith.Ndigits <> p var
R5366:5366 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R5386:5391 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R5412:5412 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R5367:5381 Coq.PArith.BinPos Pos testbit_nat def
R5385:5385 Coq.NArith.Ndigits <> n var
R5383:5383 Coq.NArith.Ndigits <> p var
R5392:5406 Coq.PArith.BinPos Pos testbit_nat def
R5411:5411 Coq.NArith.Ndigits <> n var
R5408:5409 Coq.NArith.Ndigits <> p' var
R5435:5447 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5435:5447 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5435:5447 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5435:5447 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5435:5447 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5435:5447 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5456:5469 Coq.NArith.BinNat N pos_lor_spec thm
R5456:5469 Coq.NArith.BinNat N pos_lor_spec thm
prf 5484:5496 <> Nor_semantics
R5536:5538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5508:5520 Coq.NArith.BinNat N testbit_nat def
R5535:5535 Coq.NArith.Ndigits <> n var
R5523:5527 Coq.NArith.BinNat N lor def
R5531:5532 Coq.NArith.Ndigits <> a' var
R5529:5529 Coq.NArith.Ndigits <> a var
R5539:5539 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R5557:5562 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R5581:5581 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R5540:5552 Coq.NArith.BinNat N testbit_nat def
R5556:5556 Coq.NArith.Ndigits <> n var
R5554:5554 Coq.NArith.Ndigits <> a var
R5563:5575 Coq.NArith.BinNat N testbit_nat def
R5580:5580 Coq.NArith.Ndigits <> n var
R5577:5578 Coq.NArith.Ndigits <> a' var
R5604:5616 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5604:5616 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5604:5616 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5604:5616 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5604:5616 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5604:5616 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5625:5634 Coq.NArith.BinNat N lor_spec thm
R5625:5634 Coq.NArith.BinNat N lor_spec thm
prf 5649:5662 <> Pand_semantics
R5705:5707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5674:5686 Coq.NArith.BinNat N testbit_nat def
R5704:5704 Coq.NArith.Ndigits <> n var
R5689:5696 Coq.PArith.BinPos Pos land def
R5700:5701 Coq.NArith.Ndigits <> p' var
R5698:5698 Coq.NArith.Ndigits <> p var
R5708:5708 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5728:5733 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5754:5754 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5709:5723 Coq.PArith.BinPos Pos testbit_nat def
R5727:5727 Coq.NArith.Ndigits <> n var
R5725:5725 Coq.NArith.Ndigits <> p var
R5734:5748 Coq.PArith.BinPos Pos testbit_nat def
R5753:5753 Coq.NArith.Ndigits <> n var
R5750:5751 Coq.NArith.Ndigits <> p' var
R5776:5788 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5795:5807 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5776:5788 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5776:5788 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5795:5807 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5795:5807 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5795:5807 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5795:5807 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R5816:5830 Coq.NArith.BinNat N pos_land_spec thm
R5816:5830 Coq.NArith.BinNat N pos_land_spec thm
prf 5845:5858 <> Nand_semantics
R5899:5901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5870:5882 Coq.NArith.BinNat N testbit_nat def
R5898:5898 Coq.NArith.Ndigits <> n var
R5885:5890 Coq.NArith.BinNat N land def
R5894:5895 Coq.NArith.Ndigits <> a' var
R5892:5892 Coq.NArith.Ndigits <> a var
R5902:5902 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5920:5925 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5944:5944 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5903:5915 Coq.NArith.BinNat N testbit_nat def
R5919:5919 Coq.NArith.Ndigits <> n var
R5917:5917 Coq.NArith.Ndigits <> a var
R5926:5938 Coq.NArith.BinNat N testbit_nat def
R5943:5943 Coq.NArith.Ndigits <> n var
R5940:5941 Coq.NArith.Ndigits <> a' var
R5967:5979 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5967:5979 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5967:5979 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5967:5979 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5967:5979 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5967:5979 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R5988:5998 Coq.NArith.BinNat N land_spec thm
R5988:5998 Coq.NArith.BinNat N land_spec thm
prf 6013:6027 <> Pdiff_semantics
R6071:6073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6039:6051 Coq.NArith.BinNat N testbit_nat def
R6070:6070 Coq.NArith.Ndigits <> n var
R6054:6062 Coq.PArith.BinPos Pos ldiff def
R6066:6067 Coq.NArith.Ndigits <> p' var
R6064:6064 Coq.NArith.Ndigits <> p var
R6074:6074 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6094:6098 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6075:6089 Coq.PArith.BinPos Pos testbit_nat def
R6093:6093 Coq.NArith.Ndigits <> n var
R6091:6091 Coq.NArith.Ndigits <> p var
R6099:6102 Coq.Init.Datatypes <> negb def
R6105:6119 Coq.PArith.BinPos Pos testbit_nat def
R6124:6124 Coq.NArith.Ndigits <> n var
R6121:6122 Coq.NArith.Ndigits <> p' var
R6147:6159 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R6166:6178 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R6147:6159 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R6147:6159 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R6166:6178 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R6166:6178 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R6166:6178 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R6166:6178 Coq.NArith.Ndigits <> Ptestbit_Pbit thm
R6187:6202 Coq.NArith.BinNat N pos_ldiff_spec thm
R6187:6202 Coq.NArith.BinNat N pos_ldiff_spec thm
prf 6217:6231 <> Ndiff_semantics
R6273:6275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6243:6255 Coq.NArith.BinNat N testbit_nat def
R6272:6272 Coq.NArith.Ndigits <> n var
R6258:6264 Coq.NArith.BinNat N ldiff def
R6268:6269 Coq.NArith.Ndigits <> a' var
R6266:6266 Coq.NArith.Ndigits <> a var
R6276:6276 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6294:6298 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6277:6289 Coq.NArith.BinNat N testbit_nat def
R6293:6293 Coq.NArith.Ndigits <> n var
R6291:6291 Coq.NArith.Ndigits <> a var
R6299:6302 Coq.Init.Datatypes <> negb def
R6305:6317 Coq.NArith.BinNat N testbit_nat def
R6322:6322 Coq.NArith.Ndigits <> n var
R6319:6320 Coq.NArith.Ndigits <> a' var
R6346:6358 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R6346:6358 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R6346:6358 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R6346:6358 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R6346:6358 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R6346:6358 Coq.NArith.Ndigits <> Ntestbit_Nbit thm
R6367:6378 Coq.NArith.BinNat N ldiff_spec thm
R6367:6378 Coq.NArith.BinNat N ldiff_spec thm
def 6447:6449 <> eqf
R6459:6462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6463:6466 Coq.Init.Datatypes <> bool ind
R6456:6458 Coq.Init.Datatypes <> nat ind
R6481:6483 Coq.Init.Datatypes <> nat ind
R6489:6491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6486:6486 Coq.NArith.Ndigits <> f var
R6488:6488 Coq.NArith.Ndigits <> n var
R6492:6492 Coq.NArith.Ndigits <> g var
R6494:6494 Coq.NArith.Ndigits <> n var
inst 6515:6523 <> eqf_equiv
R6527:6537 Coq.Classes.RelationClasses <> Equivalence class
R6539:6541 Coq.NArith.Ndigits <> eqf def
R6565:6567 Coq.NArith.Ndigits <> eqf def
not 6557:6557 <> :::x_'=='_x
syndef 6690:6693 <> Step
R6713:6713 Coq.Init.Datatypes <> S constr
R6715:6715 Coq.NArith.Ndigits <> n var
prf 6727:6741 <> Pbit_faithful_0
R6755:6756 Coq.Init.Logic <> ::type_scope:'~'_x not
R6794:6794 Coq.Init.Logic <> ::type_scope:'~'_x not
R6774:6778 Coq.NArith.Ndigits <> :::x_'=='_x not
R6793:6793 Coq.NArith.Ndigits <> :::x_'=='_x not
R6757:6771 Coq.PArith.BinPos Pos testbit_nat def
R6773:6773 Coq.NArith.Ndigits <> p var
R6788:6792 Coq.Init.Datatypes <> false constr
R6867:6867 Coq.Init.Datatypes <> O constr
R6867:6867 Coq.Init.Datatypes <> O constr
R6867:6867 Coq.Init.Datatypes <> O constr
R6867:6867 Coq.Init.Datatypes <> O constr
R6885:6888 Coq.NArith.Ndigits <> Step syndef
R6885:6888 Coq.NArith.Ndigits <> Step syndef
prf 6907:6919 <> Pbit_faithful
R6975:6978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6980:6982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6979:6979 Coq.NArith.Ndigits <> p var
R6983:6984 Coq.NArith.Ndigits <> p' var
R6953:6956 Coq.NArith.Ndigits <> :::x_'=='_x not
R6936:6950 Coq.PArith.BinPos Pos testbit_nat def
R6952:6952 Coq.NArith.Ndigits <> p var
R6957:6971 Coq.PArith.BinPos Pos testbit_nat def
R6973:6974 Coq.NArith.Ndigits <> p' var
R7077:7077 Coq.Init.Datatypes <> O constr
R7077:7077 Coq.Init.Datatypes <> O constr
R7077:7077 Coq.Init.Datatypes <> O constr
R7077:7077 Coq.Init.Datatypes <> O constr
R7077:7077 Coq.Init.Datatypes <> O constr
R7077:7077 Coq.Init.Datatypes <> O constr
R7077:7077 Coq.Init.Datatypes <> O constr
R7077:7077 Coq.Init.Datatypes <> O constr
R7077:7077 Coq.Init.Datatypes <> O constr
R7105:7108 Coq.NArith.Ndigits <> Step syndef
R7105:7108 Coq.NArith.Ndigits <> Step syndef
R7126:7140 Coq.NArith.Ndigits <> Pbit_faithful_0 thm
R7145:7148 Coq.NArith.Ndigits <> Step syndef
R7126:7140 Coq.NArith.Ndigits <> Pbit_faithful_0 thm
R7145:7148 Coq.NArith.Ndigits <> Step syndef
R7179:7182 Coq.NArith.Ndigits <> Step syndef
R7179:7182 Coq.NArith.Ndigits <> Step syndef
R7215:7229 Coq.NArith.Ndigits <> Pbit_faithful_0 thm
R7234:7237 Coq.NArith.Ndigits <> Step syndef
R7215:7229 Coq.NArith.Ndigits <> Pbit_faithful_0 thm
R7234:7237 Coq.NArith.Ndigits <> Step syndef
prf 7256:7268 <> Nbit_faithful
R7320:7323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7325:7327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7324:7324 Coq.NArith.Ndigits <> n var
R7328:7329 Coq.NArith.Ndigits <> n' var
R7300:7303 Coq.NArith.Ndigits <> :::x_'=='_x not
R7285:7297 Coq.NArith.BinNat N testbit_nat def
R7299:7299 Coq.NArith.Ndigits <> n var
R7304:7316 Coq.NArith.BinNat N testbit_nat def
R7318:7319 Coq.NArith.Ndigits <> n' var
R7396:7410 Coq.NArith.Ndigits <> Pbit_faithful_0 thm
R7396:7410 Coq.NArith.Ndigits <> Pbit_faithful_0 thm
R7429:7443 Coq.NArith.Ndigits <> Pbit_faithful_0 thm
R7429:7443 Coq.NArith.Ndigits <> Pbit_faithful_0 thm
R7467:7479 Coq.NArith.Ndigits <> Pbit_faithful thm
R7467:7479 Coq.NArith.Ndigits <> Pbit_faithful thm
prf 7497:7513 <> Nbit_faithful_iff
R7565:7569 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7545:7548 Coq.NArith.Ndigits <> :::x_'=='_x not
R7530:7542 Coq.NArith.BinNat N testbit_nat def
R7544:7544 Coq.NArith.Ndigits <> n var
R7549:7561 Coq.NArith.BinNat N testbit_nat def
R7563:7564 Coq.NArith.Ndigits <> n' var
R7571:7573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7570:7570 Coq.NArith.Ndigits <> n var
R7574:7575 Coq.NArith.Ndigits <> n' var
R7599:7611 Coq.NArith.Ndigits <> Nbit_faithful thm
R7599:7611 Coq.NArith.Ndigits <> Nbit_faithful thm
syndef 7751:7755 <> Nbit0
R7760:7764 Coq.NArith.BinNat N odd def
def 7794:7797 <> Nodd
R7802:7802 Coq.Numbers.BinNums <> N ind
R7815:7817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7808:7812 Coq.NArith.BinNat N odd def
R7814:7814 Coq.NArith.Ndigits <> n var
R7818:7821 Coq.Init.Datatypes <> true constr
def 7835:7839 <> Neven
R7844:7844 Coq.Numbers.BinNums <> N ind
R7857:7859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7850:7854 Coq.NArith.BinNat N odd def
R7856:7856 Coq.NArith.Ndigits <> n var
R7860:7864 Coq.Init.Datatypes <> false constr
prf 7874:7886 <> Nbit0_correct
R7899:7899 Coq.Numbers.BinNums <> N ind
R7919:7921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7902:7914 Coq.NArith.BinNat N testbit_nat def
R7916:7916 Coq.NArith.Ndigits <> n var
R7922:7926 Coq.NArith.BinNat N odd def
R7928:7928 Coq.NArith.Ndigits <> n var
prf 7996:8007 <> Ndouble_bit0
R8020:8020 Coq.Numbers.BinNums <> N ind
R8041:8043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8023:8027 Coq.NArith.BinNat N odd def
R8030:8037 Coq.NArith.BinNat N double def
R8039:8039 Coq.NArith.Ndigits <> n var
R8044:8048 Coq.Init.Datatypes <> false constr
prf 8093:8113 <> Ndouble_plus_one_bit0
R8127:8127 Coq.Numbers.BinNums <> N ind
R8153:8155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8130:8134 Coq.NArith.BinNat N odd def
R8137:8149 Coq.NArith.BinNat N succ_double def
R8151:8151 Coq.NArith.Ndigits <> n var
R8156:8159 Coq.Init.Datatypes <> true constr
prf 8204:8215 <> Ndiv2_double
R8229:8229 Coq.Numbers.BinNums <> N ind
R8239:8242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8262:8264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8243:8250 Coq.NArith.BinNat N double def
R8253:8258 Coq.NArith.BinNat N div2 def
R8260:8260 Coq.NArith.Ndigits <> n var
R8265:8265 Coq.NArith.Ndigits <> n var
R8232:8236 Coq.NArith.Ndigits <> Neven def
R8238:8238 Coq.NArith.Ndigits <> n var
prf 8397:8417 <> Ndiv2_double_plus_one
R8431:8431 Coq.Numbers.BinNums <> N ind
R8440:8443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8468:8470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8444:8456 Coq.NArith.BinNat N succ_double def
R8459:8464 Coq.NArith.BinNat N div2 def
R8466:8466 Coq.NArith.Ndigits <> n var
R8471:8471 Coq.NArith.Ndigits <> n var
R8434:8437 Coq.NArith.Ndigits <> Nodd def
R8439:8439 Coq.NArith.Ndigits <> n var
prf 8614:8626 <> Ndiv2_correct
R8641:8641 Coq.Numbers.BinNums <> N ind
R8647:8649 Coq.Init.Datatypes <> nat ind
R8679:8681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8653:8665 Coq.NArith.BinNat N testbit_nat def
R8678:8678 Coq.NArith.Ndigits <> n var
R8668:8673 Coq.NArith.BinNat N div2 def
R8675:8675 Coq.NArith.Ndigits <> a var
R8682:8694 Coq.NArith.BinNat N testbit_nat def
R8699:8699 Coq.Init.Datatypes <> S constr
R8701:8701 Coq.NArith.Ndigits <> n var
R8696:8696 Coq.NArith.Ndigits <> a var
prf 8770:8778 <> Nxor_bit0
R8795:8795 Coq.Numbers.BinNums <> N ind
R8817:8819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8798:8802 Coq.NArith.BinNat N odd def
R8805:8810 Coq.NArith.BinNat N lxor def
R8814:8815 Coq.NArith.Ndigits <> a' var
R8812:8812 Coq.NArith.Ndigits <> a var
R8820:8823 Coq.Init.Datatypes <> xorb def
R8836:8840 Coq.NArith.BinNat N odd def
R8842:8843 Coq.NArith.Ndigits <> a' var
R8826:8830 Coq.NArith.BinNat N odd def
R8832:8832 Coq.NArith.Ndigits <> a var
R8875:8887 Coq.NArith.Ndigits <> Nbit0_correct thm
R8891:8904 Coq.NArith.Ndigits <> Nxor_semantics thm
R8911:8911 Coq.Init.Datatypes <> O constr
R8875:8887 Coq.NArith.Ndigits <> Nbit0_correct thm
R8875:8887 Coq.NArith.Ndigits <> Nbit0_correct thm
R8891:8904 Coq.NArith.Ndigits <> Nxor_semantics thm
R8911:8911 Coq.Init.Datatypes <> O constr
R8891:8904 Coq.NArith.Ndigits <> Nxor_semantics thm
R8911:8911 Coq.Init.Datatypes <> O constr
R8925:8937 Coq.NArith.Ndigits <> Nbit0_correct thm
R8940:8952 Coq.NArith.Ndigits <> Nbit0_correct thm
R8925:8937 Coq.NArith.Ndigits <> Nbit0_correct thm
R8925:8937 Coq.NArith.Ndigits <> Nbit0_correct thm
R8940:8952 Coq.NArith.Ndigits <> Nbit0_correct thm
R8940:8952 Coq.NArith.Ndigits <> Nbit0_correct thm
prf 8980:8988 <> Nxor_div2
R9005:9005 Coq.Numbers.BinNums <> N ind
R9028:9030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9008:9013 Coq.NArith.BinNat N div2 def
R9016:9021 Coq.NArith.BinNat N lxor def
R9025:9026 Coq.NArith.Ndigits <> a' var
R9023:9023 Coq.NArith.Ndigits <> a var
R9031:9036 Coq.NArith.BinNat N lxor def
R9050:9055 Coq.NArith.BinNat N div2 def
R9057:9058 Coq.NArith.Ndigits <> a' var
R9039:9044 Coq.NArith.BinNat N div2 def
R9046:9046 Coq.NArith.Ndigits <> a var
R9085:9097 Coq.NArith.Ndigits <> Nbit_faithful thm
R9085:9097 Coq.NArith.Ndigits <> Nbit_faithful thm
R9107:9109 Coq.NArith.Ndigits <> eqf def
R9130:9143 Coq.NArith.Ndigits <> Nxor_semantics thm
R9157:9162 Coq.NArith.BinNat N div2 def
R9146:9151 Coq.NArith.BinNat N div2 def
R9172:9184 Coq.NArith.Ndigits <> Ndiv2_correct thm
R9188:9201 Coq.NArith.Ndigits <> Nxor_semantics thm
R9209:9209 Coq.Init.Datatypes <> S constr
R9130:9143 Coq.NArith.Ndigits <> Nxor_semantics thm
R9157:9162 Coq.NArith.BinNat N div2 def
R9146:9151 Coq.NArith.BinNat N div2 def
R9130:9143 Coq.NArith.Ndigits <> Nxor_semantics thm
R9157:9162 Coq.NArith.BinNat N div2 def
R9146:9151 Coq.NArith.BinNat N div2 def
R9172:9184 Coq.NArith.Ndigits <> Ndiv2_correct thm
R9172:9184 Coq.NArith.Ndigits <> Ndiv2_correct thm
R9188:9201 Coq.NArith.Ndigits <> Nxor_semantics thm
R9209:9209 Coq.Init.Datatypes <> S constr
R9188:9201 Coq.NArith.Ndigits <> Nxor_semantics thm
R9209:9209 Coq.Init.Datatypes <> S constr
R9229:9241 Coq.NArith.Ndigits <> Ndiv2_correct thm
R9229:9241 Coq.NArith.Ndigits <> Ndiv2_correct thm
R9229:9241 Coq.NArith.Ndigits <> Ndiv2_correct thm
R9229:9241 Coq.NArith.Ndigits <> Ndiv2_correct thm
prf 9271:9279 <> Nneg_bit0
R9296:9296 Coq.Numbers.BinNums <> N ind
R9328:9331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9339:9341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9332:9336 Coq.NArith.BinNat N odd def
R9338:9338 Coq.NArith.Ndigits <> a var
R9342:9345 Coq.Init.Datatypes <> negb def
R9348:9352 Coq.NArith.BinNat N odd def
R9354:9355 Coq.NArith.Ndigits <> a' var
R9321:9323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9302:9306 Coq.NArith.BinNat N odd def
R9309:9314 Coq.NArith.BinNat N lxor def
R9318:9319 Coq.NArith.Ndigits <> a' var
R9316:9316 Coq.NArith.Ndigits <> a var
R9324:9327 Coq.Init.Datatypes <> true constr
R9389:9397 Coq.Bool.Bool <> true_xorb syndef
R9406:9414 Coq.NArith.Ndigits <> Nxor_bit0 thm
R9417:9426 Coq.Bool.Bool <> xorb_assoc syndef
R9434:9447 Coq.Bool.Bool <> xorb_nilpotent thm
R9450:9459 Coq.Bool.Bool <> xorb_false syndef
R9389:9397 Coq.Bool.Bool <> true_xorb syndef
R9389:9397 Coq.Bool.Bool <> true_xorb syndef
R9406:9414 Coq.NArith.Ndigits <> Nxor_bit0 thm
R9406:9414 Coq.NArith.Ndigits <> Nxor_bit0 thm
R9417:9426 Coq.Bool.Bool <> xorb_assoc syndef
R9417:9426 Coq.Bool.Bool <> xorb_assoc syndef
R9434:9447 Coq.Bool.Bool <> xorb_nilpotent thm
R9434:9447 Coq.Bool.Bool <> xorb_nilpotent thm
R9450:9459 Coq.Bool.Bool <> xorb_false syndef
R9450:9459 Coq.Bool.Bool <> xorb_false syndef
prf 9489:9499 <> Nneg_bit0_1
R9516:9516 Coq.Numbers.BinNums <> N ind
R9539:9542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9550:9552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9543:9547 Coq.NArith.BinNat N odd def
R9549:9549 Coq.NArith.Ndigits <> a var
R9553:9556 Coq.Init.Datatypes <> negb def
R9559:9563 Coq.NArith.BinNat N odd def
R9565:9566 Coq.NArith.Ndigits <> a' var
R9530:9532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9519:9524 Coq.NArith.BinNat N lxor def
R9528:9529 Coq.NArith.Ndigits <> a' var
R9526:9526 Coq.NArith.Ndigits <> a var
R9533:9536 Coq.Numbers.BinNums <> Npos constr
R9593:9601 Coq.NArith.Ndigits <> Nneg_bit0 thm
R9593:9601 Coq.NArith.Ndigits <> Nneg_bit0 thm
prf 9640:9650 <> Nneg_bit0_2
R9668:9668 Coq.Numbers.BinNums <> N ind
R9674:9681 Coq.Numbers.BinNums <> positive ind
R9713:9716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9724:9726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9717:9721 Coq.NArith.BinNat N odd def
R9723:9723 Coq.NArith.Ndigits <> a var
R9727:9730 Coq.Init.Datatypes <> negb def
R9733:9737 Coq.NArith.BinNat N odd def
R9739:9740 Coq.NArith.Ndigits <> a' var
R9699:9701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9688:9693 Coq.NArith.BinNat N lxor def
R9697:9698 Coq.NArith.Ndigits <> a' var
R9695:9695 Coq.NArith.Ndigits <> a var
R9702:9705 Coq.Numbers.BinNums <> Npos constr
R9708:9709 Coq.Numbers.BinNums <> xI constr
R9711:9711 Coq.NArith.Ndigits <> p var
R9767:9775 Coq.NArith.Ndigits <> Nneg_bit0 thm
R9767:9775 Coq.NArith.Ndigits <> Nneg_bit0 thm
prf 9814:9823 <> Nsame_bit0
R9841:9841 Coq.Numbers.BinNums <> N ind
R9847:9854 Coq.Numbers.BinNums <> positive ind
R9886:9889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9897:9899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9890:9894 Coq.NArith.BinNat N odd def
R9896:9896 Coq.NArith.Ndigits <> a var
R9900:9904 Coq.NArith.BinNat N odd def
R9906:9907 Coq.NArith.Ndigits <> a' var
R9872:9874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9861:9866 Coq.NArith.BinNat N lxor def
R9870:9871 Coq.NArith.Ndigits <> a' var
R9868:9868 Coq.NArith.Ndigits <> a var
R9875:9878 Coq.Numbers.BinNums <> Npos constr
R9881:9882 Coq.Numbers.BinNums <> xO constr
R9884:9884 Coq.NArith.Ndigits <> p var
R9939:9948 Coq.Bool.Bool <> xorb_false syndef
R9951:9955 Coq.NArith.BinNat N odd def
R9939:9948 Coq.Bool.Bool <> xorb_false syndef
R9951:9955 Coq.NArith.BinNat N odd def
R9939:9948 Coq.Bool.Bool <> xorb_false syndef
R9951:9955 Coq.NArith.BinNat N odd def
R9995:9997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9976:9980 Coq.NArith.BinNat N odd def
R9983:9986 Coq.Numbers.BinNums <> Npos constr
R9989:9990 Coq.Numbers.BinNums <> xO constr
R9998:10002 Coq.Init.Datatypes <> false constr
R9995:9997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9976:9980 Coq.NArith.BinNat N odd def
R9983:9986 Coq.Numbers.BinNums <> Npos constr
R9989:9990 Coq.Numbers.BinNums <> xO constr
R9998:10002 Coq.Init.Datatypes <> false constr
R10044:10052 Coq.NArith.Ndigits <> Nxor_bit0 thm
R10058:10067 Coq.Bool.Bool <> xorb_assoc syndef
R10070:10083 Coq.Bool.Bool <> xorb_nilpotent thm
R10086:10095 Coq.Bool.Bool <> false_xorb syndef
R10044:10052 Coq.NArith.Ndigits <> Nxor_bit0 thm
R10044:10052 Coq.NArith.Ndigits <> Nxor_bit0 thm
R10058:10067 Coq.Bool.Bool <> xorb_assoc syndef
R10058:10067 Coq.Bool.Bool <> xorb_assoc syndef
R10070:10083 Coq.Bool.Bool <> xorb_nilpotent thm
R10070:10083 Coq.Bool.Bool <> xorb_nilpotent thm
R10086:10095 Coq.Bool.Bool <> false_xorb syndef
R10086:10095 Coq.Bool.Bool <> false_xorb syndef
def 10198:10206 <> Nless_aux
R10214:10214 Coq.Numbers.BinNums <> N ind
R10220:10227 Coq.Numbers.BinNums <> positive ind
R10232:10235 Coq.Init.Datatypes <> bool ind
R10248:10248 Coq.NArith.Ndigits <> p var
R10259:10260 Coq.Numbers.BinNums <> xO constr
R10268:10276 Coq.NArith.Ndigits <> Nless_aux def
R10290:10295 Coq.NArith.BinNat N div2 def
R10297:10298 Coq.NArith.Ndigits <> a' var
R10279:10284 Coq.NArith.BinNat N div2 def
R10286:10286 Coq.NArith.Ndigits <> a var
R10313:10316 Coq.Init.Datatypes <> andb def
R10336:10340 Coq.NArith.BinNat N odd def
R10342:10343 Coq.NArith.Ndigits <> a' var
R10319:10322 Coq.Init.Datatypes <> negb def
R10325:10329 Coq.NArith.BinNat N odd def
R10331:10331 Coq.NArith.Ndigits <> a var
def 10365:10369 <> Nless
R10377:10377 Coq.Numbers.BinNums <> N ind
R10391:10396 Coq.NArith.BinNat N lxor def
R10400:10401 Coq.NArith.Ndigits <> a' var
R10398:10398 Coq.NArith.Ndigits <> a var
R10412:10413 Coq.Numbers.BinNums <> N0 constr
R10418:10422 Coq.Init.Datatypes <> false constr
R10428:10431 Coq.Numbers.BinNums <> Npos constr
R10438:10446 Coq.NArith.Ndigits <> Nless_aux def
R10450:10451 Coq.NArith.Ndigits <> a' var
R10448:10448 Coq.NArith.Ndigits <> a var
prf 10469:10478 <> Nbit0_less
R10514:10517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10533:10536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10547:10549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10537:10541 Coq.NArith.Ndigits <> Nless def
R10545:10546 Coq.NArith.Ndigits <> a' var
R10543:10543 Coq.NArith.Ndigits <> a var
R10550:10553 Coq.Init.Datatypes <> true constr
R10526:10528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10518:10522 Coq.NArith.BinNat N odd def
R10524:10525 Coq.NArith.Ndigits <> a' var
R10529:10532 Coq.Init.Datatypes <> true constr
R10506:10508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10499:10503 Coq.NArith.BinNat N odd def
R10505:10505 Coq.NArith.Ndigits <> a var
R10509:10513 Coq.Init.Datatypes <> false constr
R10583:10589 Coq.NArith.BinNat N discr def
R10592:10597 Coq.NArith.BinNat N lxor def
R10583:10589 Coq.NArith.BinNat N discr def
R10592:10597 Coq.NArith.BinNat N lxor def
R10629:10633 Coq.NArith.Ndigits <> Nless def
R10730:10732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10711:10715 Coq.NArith.BinNat N odd def
R10718:10723 Coq.NArith.BinNat N lxor def
R10733:10737 Coq.Init.Datatypes <> false constr
R10730:10732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10711:10715 Coq.NArith.BinNat N odd def
R10718:10723 Coq.NArith.BinNat N lxor def
R10733:10737 Coq.Init.Datatypes <> false constr
R10781:10789 Coq.NArith.Ndigits <> Nxor_bit0 thm
R10781:10789 Coq.NArith.Ndigits <> Nxor_bit0 thm
R10781:10789 Coq.NArith.Ndigits <> Nxor_bit0 thm
R10898:10900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10879:10883 Coq.NArith.BinNat N odd def
R10886:10891 Coq.NArith.BinNat N lxor def
R10901:10905 Coq.Init.Datatypes <> false constr
R10898:10900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10879:10883 Coq.NArith.BinNat N odd def
R10886:10891 Coq.NArith.BinNat N lxor def
R10901:10905 Coq.Init.Datatypes <> false constr
R10949:10957 Coq.NArith.Ndigits <> Nxor_bit0 thm
R10949:10957 Coq.NArith.Ndigits <> Nxor_bit0 thm
R10949:10957 Coq.NArith.Ndigits <> Nxor_bit0 thm
prf 11008:11015 <> Nbit0_gt
R11050:11053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11070:11073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11084:11086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11074:11078 Coq.NArith.Ndigits <> Nless def
R11082:11083 Coq.NArith.Ndigits <> a' var
R11080:11080 Coq.NArith.Ndigits <> a var
R11087:11091 Coq.Init.Datatypes <> false constr
R11062:11064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11054:11058 Coq.NArith.BinNat N odd def
R11060:11061 Coq.NArith.Ndigits <> a' var
R11065:11069 Coq.Init.Datatypes <> false constr
R11043:11045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11036:11040 Coq.NArith.BinNat N odd def
R11042:11042 Coq.NArith.Ndigits <> a var
R11046:11049 Coq.Init.Datatypes <> true constr
R11121:11127 Coq.NArith.BinNat N discr def
R11130:11135 Coq.NArith.BinNat N lxor def
R11121:11127 Coq.NArith.BinNat N discr def
R11130:11135 Coq.NArith.BinNat N lxor def
R11167:11171 Coq.NArith.Ndigits <> Nless def
R11268:11270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11249:11253 Coq.NArith.BinNat N odd def
R11256:11261 Coq.NArith.BinNat N lxor def
R11271:11275 Coq.Init.Datatypes <> false constr
R11268:11270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11249:11253 Coq.NArith.BinNat N odd def
R11256:11261 Coq.NArith.BinNat N lxor def
R11271:11275 Coq.Init.Datatypes <> false constr
R11319:11327 Coq.NArith.Ndigits <> Nxor_bit0 thm
R11319:11327 Coq.NArith.Ndigits <> Nxor_bit0 thm
R11319:11327 Coq.NArith.Ndigits <> Nxor_bit0 thm
R11436:11438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11417:11421 Coq.NArith.BinNat N odd def
R11424:11429 Coq.NArith.BinNat N lxor def
R11439:11443 Coq.Init.Datatypes <> false constr
R11436:11438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11417:11421 Coq.NArith.BinNat N odd def
R11424:11429 Coq.NArith.BinNat N lxor def
R11439:11443 Coq.Init.Datatypes <> false constr
R11487:11495 Coq.NArith.Ndigits <> Nxor_bit0 thm
R11487:11495 Coq.NArith.Ndigits <> Nxor_bit0 thm
R11487:11495 Coq.NArith.Ndigits <> Nxor_bit0 thm
prf 11546:11559 <> Nless_not_refl
R11582:11584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11573:11577 Coq.NArith.Ndigits <> Nless def
R11581:11581 Coq.NArith.Ndigits <> a var
R11579:11579 Coq.NArith.Ndigits <> a var
R11585:11589 Coq.Init.Datatypes <> false constr
R11615:11619 Coq.NArith.Ndigits <> Nless def
R11631:11646 Coq.NArith.BinNat N lxor_nilpotent thm
R11631:11646 Coq.NArith.BinNat N lxor_nilpotent thm
R11631:11646 Coq.NArith.BinNat N lxor_nilpotent thm
prf 11677:11687 <> Nless_def_1
R11737:11739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11705:11709 Coq.NArith.Ndigits <> Nless def
R11725:11732 Coq.NArith.BinNat N double def
R11734:11735 Coq.NArith.Ndigits <> a' var
R11712:11719 Coq.NArith.BinNat N double def
R11721:11721 Coq.NArith.Ndigits <> a var
R11740:11744 Coq.NArith.Ndigits <> Nless def
R11748:11749 Coq.NArith.Ndigits <> a' var
R11746:11746 Coq.NArith.Ndigits <> a var
R11819:11823 Coq.NArith.Ndigits <> Nless def
R11863:11867 Coq.NArith.Ndigits <> Nless def
R11887:11894 Coq.PArith.BinPos Pos lxor def
R11887:11894 Coq.PArith.BinPos Pos lxor def
prf 11939:11949 <> Nless_def_2
R12012:12014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11970:11974 Coq.NArith.Ndigits <> Nless def
R11995:12007 Coq.NArith.BinNat N succ_double def
R12009:12010 Coq.NArith.Ndigits <> a' var
R11977:11989 Coq.NArith.BinNat N succ_double def
R11991:11991 Coq.NArith.Ndigits <> a var
R12015:12019 Coq.NArith.Ndigits <> Nless def
R12023:12024 Coq.NArith.Ndigits <> a' var
R12021:12021 Coq.NArith.Ndigits <> a var
R12094:12098 Coq.NArith.Ndigits <> Nless def
R12138:12142 Coq.NArith.Ndigits <> Nless def
R12162:12169 Coq.PArith.BinPos Pos lxor def
R12162:12169 Coq.PArith.BinPos Pos lxor def
prf 12214:12224 <> Nless_def_3
R12279:12281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12242:12246 Coq.NArith.Ndigits <> Nless def
R12262:12274 Coq.NArith.BinNat N succ_double def
R12276:12277 Coq.NArith.Ndigits <> a' var
R12249:12256 Coq.NArith.BinNat N double def
R12258:12258 Coq.NArith.Ndigits <> a var
R12282:12285 Coq.Init.Datatypes <> true constr
R12311:12320 Coq.NArith.Ndigits <> Nbit0_less thm
R12311:12320 Coq.NArith.Ndigits <> Nbit0_less thm
R12329:12340 Coq.NArith.Ndigits <> Ndouble_bit0 thm
R12329:12340 Coq.NArith.Ndigits <> Ndouble_bit0 thm
R12351:12371 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
R12351:12371 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
prf 12386:12396 <> Nless_def_4
R12451:12453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12414:12418 Coq.NArith.Ndigits <> Nless def
R12439:12446 Coq.NArith.BinNat N double def
R12448:12449 Coq.NArith.Ndigits <> a' var
R12421:12433 Coq.NArith.BinNat N succ_double def
R12435:12435 Coq.NArith.Ndigits <> a var
R12454:12458 Coq.Init.Datatypes <> false constr
R12484:12491 Coq.NArith.Ndigits <> Nbit0_gt thm
R12484:12491 Coq.NArith.Ndigits <> Nbit0_gt thm
R12500:12520 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
R12500:12520 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
R12531:12542 Coq.NArith.Ndigits <> Ndouble_bit0 thm
R12531:12542 Coq.NArith.Ndigits <> Ndouble_bit0 thm
prf 12557:12563 <> Nless_z
R12587:12589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12577:12581 Coq.NArith.Ndigits <> Nless def
R12585:12586 Coq.Numbers.BinNums <> N0 constr
R12583:12583 Coq.NArith.Ndigits <> a var
R12590:12594 Coq.Init.Datatypes <> false constr
R12641:12645 Coq.NArith.Ndigits <> Nless def
R12657:12666 Coq.NArith.BinNat N lxor_0_r thm
R12669:12672 Coq.Numbers.BinNums <> Npos constr
R12657:12666 Coq.NArith.BinNat N lxor_0_r thm
R12669:12672 Coq.Numbers.BinNums <> Npos constr
R12657:12666 Coq.NArith.BinNat N lxor_0_r thm
R12669:12672 Coq.Numbers.BinNums <> Npos constr
prf 12713:12721 <> N0_less_1
R12753:12756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12757:12757 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R12759:12761 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R12770:12772 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R12783:12783 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R12762:12769 Coq.Numbers.BinNums <> positive ind
R12774:12776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12773:12773 Coq.NArith.Ndigits <> a var
R12777:12780 Coq.Numbers.BinNums <> Npos constr
R12782:12782 Coq.NArith.Ndigits <> p var
R12746:12748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12736:12740 Coq.NArith.Ndigits <> Nless def
R12745:12745 Coq.NArith.Ndigits <> a var
R12742:12743 Coq.Numbers.BinNums <> N0 constr
R12749:12752 Coq.Init.Datatypes <> true constr
prf 12866:12874 <> N0_less_2
R12906:12909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12911:12913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12910:12910 Coq.NArith.Ndigits <> a var
R12914:12915 Coq.Numbers.BinNums <> N0 constr
R12898:12900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12888:12892 Coq.NArith.Ndigits <> Nless def
R12897:12897 Coq.NArith.Ndigits <> a var
R12894:12895 Coq.Numbers.BinNums <> N0 constr
R12901:12905 Coq.Init.Datatypes <> false constr
prf 13054:13064 <> Nless_trans
R13106:13109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13129:13132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13144:13146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13133:13137 Coq.NArith.Ndigits <> Nless def
R13141:13143 Coq.NArith.Ndigits <> a'' var
R13139:13139 Coq.NArith.Ndigits <> a var
R13147:13150 Coq.Init.Datatypes <> true constr
R13122:13124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13110:13114 Coq.NArith.Ndigits <> Nless def
R13119:13121 Coq.NArith.Ndigits <> a'' var
R13116:13117 Coq.NArith.Ndigits <> a' var
R13125:13128 Coq.Init.Datatypes <> true constr
R13099:13101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13089:13093 Coq.NArith.Ndigits <> Nless def
R13097:13098 Coq.NArith.Ndigits <> a' var
R13095:13095 Coq.NArith.Ndigits <> a var
R13102:13105 Coq.Init.Datatypes <> true constr
R13198:13209 Coq.NArith.BinNat N binary_ind def
R13198:13209 Coq.NArith.BinNat N binary_ind def
R13245:13249 Coq.NArith.Ndigits <> Nless def
R13251:13252 Coq.Numbers.BinNums <> N0 constr
R13245:13249 Coq.NArith.Ndigits <> Nless def
R13251:13252 Coq.Numbers.BinNums <> N0 constr
R13304:13312 Coq.NArith.Ndigits <> N0_less_2 thm
R13326:13332 Coq.NArith.Ndigits <> Nless_z thm
R13304:13312 Coq.NArith.Ndigits <> N0_less_2 thm
R13304:13312 Coq.NArith.Ndigits <> N0_less_2 thm
R13326:13332 Coq.NArith.Ndigits <> Nless_z thm
R13326:13332 Coq.NArith.Ndigits <> Nless_z thm
R13401:13412 Coq.NArith.BinNat N binary_ind def
R13401:13412 Coq.NArith.BinNat N binary_ind def
R13430:13436 Coq.NArith.Ndigits <> Nless_z thm
R13439:13446 Coq.NArith.BinNat N double def
R13430:13436 Coq.NArith.Ndigits <> Nless_z thm
R13439:13446 Coq.NArith.BinNat N double def
R13430:13436 Coq.NArith.Ndigits <> Nless_z thm
R13439:13446 Coq.NArith.BinNat N double def
R13489:13499 Coq.NArith.Ndigits <> Nless_def_1 thm
R13489:13499 Coq.NArith.Ndigits <> Nless_def_1 thm
R13489:13499 Coq.NArith.Ndigits <> Nless_def_1 thm
R13539:13550 Coq.NArith.BinNat N binary_ind def
R13539:13550 Coq.NArith.BinNat N binary_ind def
R13570:13576 Coq.NArith.Ndigits <> Nless_z thm
R13579:13586 Coq.NArith.BinNat N double def
R13570:13576 Coq.NArith.Ndigits <> Nless_z thm
R13579:13586 Coq.NArith.BinNat N double def
R13570:13576 Coq.NArith.Ndigits <> Nless_z thm
R13579:13586 Coq.NArith.BinNat N double def
R13634:13644 Coq.NArith.Ndigits <> Nless_def_1 thm
R13634:13644 Coq.NArith.Ndigits <> Nless_def_1 thm
R13634:13644 Coq.NArith.Ndigits <> Nless_def_1 thm
R13670:13680 Coq.NArith.Ndigits <> Nless_def_1 thm
R13670:13680 Coq.NArith.Ndigits <> Nless_def_1 thm
R13670:13680 Coq.NArith.Ndigits <> Nless_def_1 thm
R13734:13744 Coq.NArith.Ndigits <> Nless_def_3 thm
R13734:13744 Coq.NArith.Ndigits <> Nless_def_3 thm
R13791:13802 Coq.NArith.BinNat N binary_ind def
R13791:13802 Coq.NArith.BinNat N binary_ind def
R13822:13828 Coq.NArith.Ndigits <> Nless_z thm
R13831:13843 Coq.NArith.BinNat N succ_double def
R13822:13828 Coq.NArith.Ndigits <> Nless_z thm
R13831:13843 Coq.NArith.BinNat N succ_double def
R13822:13828 Coq.NArith.Ndigits <> Nless_z thm
R13831:13843 Coq.NArith.BinNat N succ_double def
R13891:13901 Coq.NArith.Ndigits <> Nless_def_4 thm
R13891:13901 Coq.NArith.Ndigits <> Nless_def_4 thm
R13891:13901 Coq.NArith.Ndigits <> Nless_def_4 thm
R13949:13959 Coq.NArith.Ndigits <> Nless_def_3 thm
R13949:13959 Coq.NArith.Ndigits <> Nless_def_3 thm
R14001:14012 Coq.NArith.BinNat N binary_ind def
R14001:14012 Coq.NArith.BinNat N binary_ind def
R14030:14036 Coq.NArith.Ndigits <> Nless_z thm
R14039:14051 Coq.NArith.BinNat N succ_double def
R14030:14036 Coq.NArith.Ndigits <> Nless_z thm
R14039:14051 Coq.NArith.BinNat N succ_double def
R14030:14036 Coq.NArith.Ndigits <> Nless_z thm
R14039:14051 Coq.NArith.BinNat N succ_double def
R14094:14104 Coq.NArith.Ndigits <> Nless_def_4 thm
R14094:14104 Coq.NArith.Ndigits <> Nless_def_4 thm
R14094:14104 Coq.NArith.Ndigits <> Nless_def_4 thm
R14160:14171 Coq.NArith.BinNat N binary_ind def
R14160:14171 Coq.NArith.BinNat N binary_ind def
R14191:14197 Coq.NArith.Ndigits <> Nless_z thm
R14200:14212 Coq.NArith.BinNat N succ_double def
R14191:14197 Coq.NArith.Ndigits <> Nless_z thm
R14200:14212 Coq.NArith.BinNat N succ_double def
R14191:14197 Coq.NArith.Ndigits <> Nless_z thm
R14200:14212 Coq.NArith.BinNat N succ_double def
R14260:14270 Coq.NArith.Ndigits <> Nless_def_4 thm
R14260:14270 Coq.NArith.Ndigits <> Nless_def_4 thm
R14260:14270 Coq.NArith.Ndigits <> Nless_def_4 thm
R14321:14331 Coq.NArith.Ndigits <> Nless_def_2 thm
R14321:14331 Coq.NArith.Ndigits <> Nless_def_2 thm
R14321:14331 Coq.NArith.Ndigits <> Nless_def_2 thm
R14357:14367 Coq.NArith.Ndigits <> Nless_def_2 thm
R14357:14367 Coq.NArith.Ndigits <> Nless_def_2 thm
R14357:14367 Coq.NArith.Ndigits <> Nless_def_2 thm
R14398:14408 Coq.NArith.Ndigits <> Nless_def_2 thm
R14398:14408 Coq.NArith.Ndigits <> Nless_def_2 thm
R14398:14408 Coq.NArith.Ndigits <> Nless_def_2 thm
prf 14452:14462 <> Nless_total
R14521:14524 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R14531:14531 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R14480:14480 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14498:14502 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14520:14520 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14491:14493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14481:14485 Coq.NArith.Ndigits <> Nless def
R14489:14490 Coq.NArith.Ndigits <> a' var
R14487:14487 Coq.NArith.Ndigits <> a var
R14494:14497 Coq.Init.Datatypes <> true constr
R14513:14515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14503:14507 Coq.NArith.Ndigits <> Nless def
R14512:14512 Coq.NArith.Ndigits <> a var
R14509:14510 Coq.NArith.Ndigits <> a' var
R14516:14519 Coq.Init.Datatypes <> true constr
R14526:14528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14525:14525 Coq.NArith.Ndigits <> a var
R14529:14530 Coq.NArith.Ndigits <> a' var
R14561:14572 Coq.NArith.BinNat N binary_rec def
R14561:14572 Coq.NArith.BinNat N binary_rec def
R14598:14602 Coq.NArith.Ndigits <> Nless def
R14604:14605 Coq.Numbers.BinNums <> N0 constr
R14598:14602 Coq.NArith.Ndigits <> Nless def
R14604:14605 Coq.Numbers.BinNums <> N0 constr
R14672:14680 Coq.NArith.Ndigits <> N0_less_2 thm
R14672:14680 Coq.NArith.Ndigits <> N0_less_2 thm
R14672:14680 Coq.NArith.Ndigits <> N0_less_2 thm
R14744:14755 Coq.NArith.BinNat N binary_rec def
R14744:14755 Coq.NArith.BinNat N binary_rec def
R14773:14777 Coq.NArith.Ndigits <> Nless def
R14783:14790 Coq.NArith.BinNat N double def
R14779:14780 Coq.Numbers.BinNums <> N0 constr
R14773:14777 Coq.NArith.Ndigits <> Nless def
R14783:14790 Coq.NArith.BinNat N double def
R14779:14780 Coq.Numbers.BinNums <> N0 constr
R14860:14868 Coq.NArith.Ndigits <> N0_less_2 thm
R14860:14868 Coq.NArith.Ndigits <> N0_less_2 thm
R14896:14906 Coq.NArith.Ndigits <> Nless_def_1 thm
R14896:14906 Coq.NArith.Ndigits <> Nless_def_1 thm
R14896:14906 Coq.NArith.Ndigits <> Nless_def_1 thm
R14896:14906 Coq.NArith.Ndigits <> Nless_def_1 thm
R15017:15027 Coq.NArith.Ndigits <> Nless_def_3 thm
R15017:15027 Coq.NArith.Ndigits <> Nless_def_3 thm
R15069:15080 Coq.NArith.BinNat N binary_rec def
R15069:15080 Coq.NArith.BinNat N binary_rec def
R15152:15162 Coq.NArith.Ndigits <> Nless_def_3 thm
R15152:15162 Coq.NArith.Ndigits <> Nless_def_3 thm
R15181:15191 Coq.NArith.Ndigits <> Nless_def_2 thm
R15181:15191 Coq.NArith.Ndigits <> Nless_def_2 thm
R15181:15191 Coq.NArith.Ndigits <> Nless_def_2 thm
R15181:15191 Coq.NArith.Ndigits <> Nless_def_2 thm
syndef 15330:15334 <> Nsize
R15339:15348 Coq.NArith.BinNat N size_nat def
def 15423:15426 <> P2Bv
R15431:15438 Coq.Numbers.BinNums <> positive ind
R15443:15449 Coq.Bool.Bvector <> Bvector def
R15452:15463 Coq.PArith.BinPos Pos size_nat def
R15465:15465 Coq.NArith.Ndigits <> p var
R15478:15478 Coq.NArith.Ndigits <> p var
R15487:15493 Coq.Bool.Bvector <> Bvector def
R15496:15507 Coq.PArith.BinPos Pos size_nat def
R15509:15509 Coq.NArith.Ndigits <> p var
R15522:15523 Coq.Numbers.BinNums <> xH constr
R15528:15537 Coq.Bool.Bvector <> Bvect_true def
R15550:15551 Coq.Numbers.BinNums <> xO constr
R15558:15562 Coq.Bool.Bvector <> Bcons def
R15588:15591 Coq.NArith.Ndigits <> P2Bv def
R15593:15593 Coq.NArith.Ndigits <> p var
R15571:15582 Coq.PArith.BinPos Pos size_nat def
R15584:15584 Coq.NArith.Ndigits <> p var
R15564:15568 Coq.Init.Datatypes <> false constr
R15601:15602 Coq.Numbers.BinNums <> xI constr
R15609:15613 Coq.Bool.Bvector <> Bcons def
R15638:15641 Coq.NArith.Ndigits <> P2Bv def
R15643:15643 Coq.NArith.Ndigits <> p var
R15621:15632 Coq.PArith.BinPos Pos size_nat def
R15634:15634 Coq.NArith.Ndigits <> p var
R15615:15618 Coq.Init.Datatypes <> true constr
def 15664:15667 <> N2Bv
R15672:15672 Coq.Numbers.BinNums <> N ind
R15677:15683 Coq.Bool.Bvector <> Bvector def
R15686:15695 Coq.NArith.BinNat N size_nat def
R15697:15697 Coq.NArith.Ndigits <> n var
R15711:15711 Coq.NArith.Ndigits <> n var
R15726:15732 Coq.Bool.Bvector <> Bvector def
R15735:15744 Coq.NArith.BinNat N size_nat def
R15746:15747 Coq.NArith.Ndigits <> n0 var
R15761:15762 Coq.Numbers.BinNums <> N0 constr
R15767:15770 Coq.Bool.Bvector <> Bnil def
R15778:15781 Coq.Numbers.BinNums <> Npos constr
R15788:15791 Coq.NArith.Ndigits <> P2Bv def
def 15812:15821 <> P2Bv_sized
R15828:15830 Coq.Init.Datatypes <> nat ind
R15838:15845 Coq.Numbers.BinNums <> positive ind
R15850:15856 Coq.Bool.Bvector <> Bvector def
R15858:15858 Coq.NArith.Ndigits <> m var
R15871:15871 Coq.NArith.Ndigits <> m var
R15882:15882 Coq.Init.Datatypes <> O constr
R15887:15888 Coq.Vectors.VectorDef VectorNotations ::vector_scope:'['_']' not
R15894:15894 Coq.Init.Datatypes <> S constr
R15911:15911 Coq.NArith.Ndigits <> p var
R15924:15925 Coq.Numbers.BinNums <> xI constr
R15936:15940 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R15932:15935 Coq.Init.Datatypes <> true constr
R15941:15950 Coq.NArith.Ndigits <> P2Bv_sized def
R15955:15955 Coq.NArith.Ndigits <> p var
R15953:15953 Coq.NArith.Ndigits <> m var
R15963:15964 Coq.Numbers.BinNums <> xO constr
R15976:15979 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R15971:15975 Coq.Init.Datatypes <> false constr
R15980:15989 Coq.NArith.Ndigits <> P2Bv_sized def
R15994:15994 Coq.NArith.Ndigits <> p var
R15992:15992 Coq.NArith.Ndigits <> m var
R16002:16003 Coq.Numbers.BinNums <> xH constr
R16014:16018 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'::'_x not
R16010:16013 Coq.Init.Datatypes <> true constr
R16019:16029 Coq.Bool.Bvector <> Bvect_false def
R16031:16031 Coq.NArith.Ndigits <> m var
def 16060:16069 <> N2Bv_sized
R16076:16078 Coq.Init.Datatypes <> nat ind
R16086:16086 Coq.Numbers.BinNums <> N ind
R16091:16097 Coq.Bool.Bvector <> Bvector def
R16099:16099 Coq.NArith.Ndigits <> m var
R16112:16112 Coq.NArith.Ndigits <> n var
R16123:16124 Coq.Numbers.BinNums <> N0 constr
R16133:16143 Coq.Bool.Bvector <> Bvect_false def
R16145:16145 Coq.NArith.Ndigits <> m var
R16151:16154 Coq.Numbers.BinNums <> Npos constr
R16161:16170 Coq.NArith.Ndigits <> P2Bv_sized def
R16173:16173 Coq.NArith.Ndigits <> m var
def 16196:16208 <> N2ByteV_sized
R16215:16217 Coq.Init.Datatypes <> nat ind
R16223:16226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16227:16236 Coq.Strings.ByteVector <> ByteVector def
R16238:16238 Coq.NArith.Ndigits <> m var
R16222:16222 Coq.Numbers.BinNums <> N ind
R16255:16259 Coq.Program.Basics <> ::program_scope:x_''_x not
R16245:16254 Coq.Strings.ByteVector <> of_Bvector def
R16260:16269 Coq.NArith.Ndigits <> N2Bv_sized def
R16273:16275 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R16272:16272 Coq.NArith.Ndigits <> m var
def 16290:16293 <> Bv2N
R16298:16300 Coq.Init.Datatypes <> nat ind
R16306:16312 Coq.Bool.Bvector <> Bvector def
R16314:16314 Coq.NArith.Ndigits <> n var
R16319:16319 Coq.Numbers.BinNums <> N ind
R16332:16333 Coq.NArith.Ndigits <> bv var
R16346:16355 Coq.Vectors.Vector <> nil constr
R16362:16363 Coq.Numbers.BinNums <> N0 constr
R16371:16381 Coq.Vectors.Vector <> cons constr
R16385:16389 Coq.Init.Datatypes <> false constr
R16399:16406 Coq.NArith.BinNat N double def
R16409:16412 Coq.NArith.Ndigits <> Bv2N def
R16416:16417 Coq.NArith.Ndigits <> bv var
R16414:16414 Coq.NArith.Ndigits <> n var
R16426:16436 Coq.Vectors.Vector <> cons constr
R16440:16443 Coq.Init.Datatypes <> true constr
R16453:16465 Coq.NArith.BinNat N succ_double def
R16468:16471 Coq.NArith.Ndigits <> Bv2N def
R16475:16476 Coq.NArith.Ndigits <> bv var
R16473:16473 Coq.NArith.Ndigits <> n var
R16497:16500 Coq.NArith.Ndigits <> Bv2N def
R16497:16500 Coq.NArith.Ndigits <> Bv2N def
def 16528:16534 <> ByteV2N
R16541:16543 Coq.Init.Datatypes <> nat ind
R16560:16563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16564:16564 Coq.Numbers.BinNums <> N ind
R16548:16557 Coq.Strings.ByteVector <> ByteVector def
R16559:16559 Coq.NArith.Ndigits <> n var
R16575:16579 Coq.Program.Basics <> ::program_scope:x_''_x not
R16571:16574 Coq.NArith.Ndigits <> Bv2N def
R16580:16589 Coq.Strings.ByteVector <> to_Bvector def
prf 16599:16607 <> Bv2N_N2Bv
R16636:16638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16621:16624 Coq.NArith.Ndigits <> Bv2N def
R16629:16632 Coq.NArith.Ndigits <> N2Bv def
R16634:16634 Coq.NArith.Ndigits <> n var
R16639:16639 Coq.NArith.Ndigits <> n var
prf 16914:16923 <> Bv2N_Nsize
R16940:16946 Coq.Bool.Bvector <> Bvector def
R16948:16948 Coq.NArith.Ndigits <> n var
R16974:16977 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R16952:16961 Coq.NArith.BinNat N size_nat def
R16964:16967 Coq.NArith.Ndigits <> Bv2N def
R16971:16972 Coq.NArith.Ndigits <> bv var
R16969:16969 Coq.NArith.Ndigits <> n var
R16978:16978 Coq.NArith.Ndigits <> n var
R17046:17049 Coq.NArith.Ndigits <> Bv2N def
R17046:17049 Coq.NArith.Ndigits <> Bv2N def
R17046:17049 Coq.NArith.Ndigits <> Bv2N def
prf 17217:17228 <> Bv2N_Nsize_1
R17245:17251 Coq.Bool.Bvector <> Bvector def
R17254:17254 Coq.Init.Datatypes <> S constr
R17256:17256 Coq.NArith.Ndigits <> n var
R17280:17286 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17273:17275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17263:17267 Coq.Bool.Bvector <> Bsign def
R17271:17272 Coq.NArith.Ndigits <> bv var
R17276:17279 Coq.Init.Datatypes <> true constr
R17309:17312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17316:17316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17287:17296 Coq.NArith.BinNat N size_nat def
R17299:17302 Coq.NArith.Ndigits <> Bv2N def
R17306:17307 Coq.NArith.Ndigits <> bv var
R17313:17313 Coq.Init.Datatypes <> S constr
R17315:17315 Coq.NArith.Ndigits <> n var
R17332:17343 Coq.Vectors.Vector <> rectS def
R17332:17343 Coq.Vectors.Vector <> rectS def
R17436:17439 Coq.NArith.Ndigits <> Bv2N def
R17442:17442 Coq.Init.Datatypes <> S constr
R17436:17439 Coq.NArith.Ndigits <> Bv2N def
R17442:17442 Coq.Init.Datatypes <> S constr
R17436:17439 Coq.NArith.Ndigits <> Bv2N def
R17442:17442 Coq.Init.Datatypes <> S constr
prf 17503:17518 <> Bv2N_upper_bound
R17525:17527 Coq.Init.Datatypes <> nat ind
R17536:17542 Coq.Bool.Bvector <> Bvector def
R17544:17544 Coq.NArith.Ndigits <> n var
R17561:17563 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R17554:17557 Coq.NArith.Ndigits <> Bv2N def
R17559:17560 Coq.NArith.Ndigits <> bv var
R17564:17575 Coq.NArith.BinNat N shiftl_nat def
R17579:17579 Coq.NArith.Ndigits <> n var
R17672:17687 Coq.NArith.BinNat N succ_double_lt thm
R17672:17687 Coq.NArith.BinNat N succ_double_lt thm
R17704:17719 Coq.NArith.BinNat N double_lt_mono thm
R17704:17719 Coq.NArith.BinNat N double_lt_mono thm
prf 17740:17758 <> ByteV2N_upper_bound
R17765:17767 Coq.Init.Datatypes <> nat ind
R17775:17784 Coq.Strings.ByteVector <> ByteVector def
R17786:17786 Coq.NArith.Ndigits <> n var
R17803:17805 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R17794:17800 Coq.NArith.Ndigits <> ByteV2N def
R17802:17802 Coq.NArith.Ndigits <> v var
R17806:17817 Coq.NArith.BinNat N shiftl_nat def
R17823:17825 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R17822:17822 Coq.NArith.Ndigits <> n var
R17849:17855 Coq.NArith.Ndigits <> ByteV2N def
R17858:17864 Coq.Program.Basics <> compose def
R17875:17890 Coq.NArith.Ndigits <> Bv2N_upper_bound thm
R17875:17890 Coq.NArith.Ndigits <> Bv2N_upper_bound thm
def 18104:18111 <> N2Bv_gen
R18116:18118 Coq.Init.Datatypes <> nat ind
R18123:18123 Coq.Numbers.BinNums <> N ind
R18128:18134 Coq.Bool.Bvector <> Bvector def
R18136:18136 Coq.NArith.Ndigits <> n var
R18148:18148 Coq.NArith.Ndigits <> n var
R18157:18163 Coq.Bool.Bvector <> Bvector def
R18165:18165 Coq.NArith.Ndigits <> n var
R18182:18185 Coq.Bool.Bvector <> Bnil def
R18192:18192 Coq.Init.Datatypes <> S constr
R18205:18205 Coq.NArith.Ndigits <> a var
R18221:18222 Coq.Numbers.BinNums <> N0 constr
R18227:18237 Coq.Bool.Bvector <> Bvect_false def
R18240:18240 Coq.Init.Datatypes <> S constr
R18242:18242 Coq.NArith.Ndigits <> n var
R18254:18257 Coq.Numbers.BinNums <> Npos constr
R18259:18260 Coq.Numbers.BinNums <> xH constr
R18265:18269 Coq.Bool.Bvector <> Bcons def
R18279:18289 Coq.Bool.Bvector <> Bvect_false def
R18291:18291 Coq.NArith.Ndigits <> n var
R18271:18274 Coq.Init.Datatypes <> true constr
R18303:18306 Coq.Numbers.BinNums <> Npos constr
R18309:18310 Coq.Numbers.BinNums <> xO constr
R18318:18322 Coq.Bool.Bvector <> Bcons def
R18333:18340 Coq.NArith.Ndigits <> N2Bv_gen def
R18345:18348 Coq.Numbers.BinNums <> Npos constr
R18342:18342 Coq.NArith.Ndigits <> n var
R18324:18328 Coq.Init.Datatypes <> false constr
R18363:18366 Coq.Numbers.BinNums <> Npos constr
R18369:18370 Coq.Numbers.BinNums <> xI constr
R18378:18382 Coq.Bool.Bvector <> Bcons def
R18392:18399 Coq.NArith.Ndigits <> N2Bv_gen def
R18404:18407 Coq.Numbers.BinNums <> Npos constr
R18401:18401 Coq.NArith.Ndigits <> n var
R18384:18387 Coq.Init.Datatypes <> true constr
prf 18499:18511 <> N2Bv_N2Bv_gen
R18525:18525 Coq.Numbers.BinNums <> N ind
R18535:18537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18529:18532 Coq.NArith.Ndigits <> N2Bv def
R18534:18534 Coq.NArith.Ndigits <> a var
R18538:18545 Coq.NArith.Ndigits <> N2Bv_gen def
R18562:18562 Coq.NArith.Ndigits <> a var
R18548:18557 Coq.NArith.BinNat N size_nat def
R18559:18559 Coq.NArith.Ndigits <> a var
prf 18758:18776 <> N2Bv_N2Bv_gen_above
R18790:18790 Coq.Numbers.BinNums <> N ind
R18795:18797 Coq.Init.Datatypes <> nat ind
R18831:18833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18802:18809 Coq.NArith.Ndigits <> N2Bv_gen def
R18830:18830 Coq.NArith.Ndigits <> a var
R18824:18826 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18812:18821 Coq.NArith.BinNat N size_nat def
R18823:18823 Coq.NArith.Ndigits <> a var
R18827:18827 Coq.NArith.Ndigits <> k var
R18834:18846 Coq.Vectors.Vector <> append def
R18858:18868 Coq.Bool.Bvector <> Bvect_false def
R18870:18870 Coq.NArith.Ndigits <> k var
R18849:18852 Coq.NArith.Ndigits <> N2Bv def
R18854:18854 Coq.NArith.Ndigits <> a var
R18959:18963 Coq.Bool.Bvector <> Bcons def
prf 19047:19055 <> N2Bv_Bv2N
R19072:19078 Coq.Bool.Bvector <> Bvector def
R19080:19080 Coq.NArith.Ndigits <> n var
R19109:19111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19087:19094 Coq.NArith.Ndigits <> N2Bv_gen def
R19099:19102 Coq.NArith.Ndigits <> Bv2N def
R19106:19107 Coq.NArith.Ndigits <> bv var
R19104:19104 Coq.NArith.Ndigits <> n var
R19096:19096 Coq.NArith.Ndigits <> n var
R19112:19113 Coq.NArith.Ndigits <> bv var
R19194:19198 Coq.Bool.Bvector <> Bcons def
R19211:19214 Coq.NArith.Ndigits <> Bv2N def
R19211:19214 Coq.NArith.Ndigits <> Bv2N def
prf 19352:19361 <> Nbit0_Blow
R19386:19392 Coq.Bool.Bvector <> Bvector def
R19395:19395 Coq.Init.Datatypes <> S constr
R19397:19397 Coq.NArith.Ndigits <> n var
R19421:19423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19404:19408 Coq.NArith.BinNat N odd def
R19411:19414 Coq.NArith.Ndigits <> Bv2N def
R19418:19419 Coq.NArith.Ndigits <> bv var
R19424:19427 Coq.Bool.Bvector <> Blow def
R19431:19432 Coq.NArith.Ndigits <> bv var
R19448:19459 Coq.Vectors.Vector <> caseS def
R19448:19459 Coq.Vectors.Vector <> caseS def
R19477:19480 Coq.Bool.Bvector <> Blow def
R19500:19503 Coq.NArith.Ndigits <> Bv2N def
R19500:19503 Coq.NArith.Ndigits <> Bv2N def
syndef 19552:19555 <> Bnth
R19562:19577 Coq.Vectors.Vector <> nth_order def
R19579:19582 Coq.Init.Datatypes <> bool ind
prf 19593:19601 <> Bnth_Nbit
R19618:19624 Coq.Bool.Bvector <> Bvector def
R19626:19626 Coq.NArith.Ndigits <> n var
R19635:19635 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R19634:19634 Coq.NArith.Ndigits <> p var
R19636:19636 Coq.NArith.Ndigits <> n var
R19651:19653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19642:19645 Coq.NArith.Ndigits <> Bnth syndef
R19650:19650 Coq.NArith.Ndigits <> H var
R19647:19648 Coq.NArith.Ndigits <> bv var
R19654:19666 Coq.NArith.BinNat N testbit_nat def
R19680:19680 Coq.NArith.Ndigits <> p var
R19669:19672 Coq.NArith.Ndigits <> Bv2N def
R19676:19677 Coq.NArith.Ndigits <> bv var
R19757:19760 Coq.NArith.Ndigits <> Bv2N def
R19757:19760 Coq.NArith.Ndigits <> Bv2N def
R19825:19833 Coq.Arith.Lt <> lt_S_n thm
R19825:19833 Coq.Arith.Lt <> lt_S_n thm
R19870:19873 Coq.NArith.Ndigits <> Bv2N def
R19870:19873 Coq.NArith.Ndigits <> Bv2N def
prf 19924:19933 <> Nbit_Nsize
R19966:19969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19987:19989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19970:19982 Coq.NArith.BinNat N testbit_nat def
R19986:19986 Coq.NArith.Ndigits <> p var
R19984:19984 Coq.NArith.Ndigits <> n var
R19990:19994 Coq.Init.Datatypes <> false constr
R19961:19964 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R19949:19958 Coq.NArith.BinNat N size_nat def
R19960:19960 Coq.NArith.Ndigits <> n var
R19965:19965 Coq.NArith.Ndigits <> p var
prf 20137:20144 <> Nbit_Bth
R20162:20164 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R20161:20161 Coq.NArith.Ndigits <> p var
R20165:20174 Coq.NArith.BinNat N size_nat def
R20176:20176 Coq.NArith.Ndigits <> n var
R20199:20201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20182:20194 Coq.NArith.BinNat N testbit_nat def
R20198:20198 Coq.NArith.Ndigits <> p var
R20196:20196 Coq.NArith.Ndigits <> n var
R20202:20205 Coq.NArith.Ndigits <> Bnth syndef
R20216:20216 Coq.NArith.Ndigits <> H var
R20208:20211 Coq.NArith.Ndigits <> N2Bv def
R20213:20213 Coq.NArith.Ndigits <> n var
R20293:20308 Coq.Vectors.Vector <> nth_order def
R20356:20364 Coq.Arith.Lt <> lt_n_O syndef
R20369:20377 Coq.Arith.Lt <> lt_S_n thm
R20356:20364 Coq.Arith.Lt <> lt_n_O syndef
R20369:20377 Coq.Arith.Lt <> lt_S_n thm
prf 20466:20475 <> Nxor_BVxor
R20498:20504 Coq.Bool.Bvector <> Bvector def
R20506:20506 Coq.NArith.Ndigits <> n var
R20535:20537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20512:20515 Coq.NArith.Ndigits <> Bv2N def
R20520:20524 Coq.Bool.Bvector <> BVxor def
R20531:20533 Coq.NArith.Ndigits <> bv' var
R20528:20529 Coq.NArith.Ndigits <> bv var
R20538:20543 Coq.NArith.BinNat N lxor def
R20558:20561 Coq.NArith.Ndigits <> Bv2N def
R20565:20567 Coq.NArith.Ndigits <> bv' var
R20546:20549 Coq.NArith.Ndigits <> Bv2N def
R20553:20554 Coq.NArith.Ndigits <> bv var
R20584:20595 Coq.Vectors.Vector <> rect2 def
R20584:20595 Coq.Vectors.Vector <> rect2 def
R20641:20644 Coq.NArith.Ndigits <> Bv2N def
R20654:20657 Coq.NArith.Ndigits <> Bv2N def
R20641:20644 Coq.NArith.Ndigits <> Bv2N def
R20641:20644 Coq.NArith.Ndigits <> Bv2N def
R20641:20644 Coq.NArith.Ndigits <> Bv2N def
R20641:20644 Coq.NArith.Ndigits <> Bv2N def
R20654:20657 Coq.NArith.Ndigits <> Bv2N def
R20654:20657 Coq.NArith.Ndigits <> Bv2N def
R20654:20657 Coq.NArith.Ndigits <> Bv2N def
R20654:20657 Coq.NArith.Ndigits <> Bv2N def
R20654:20657 Coq.NArith.Ndigits <> Bv2N def
R20654:20657 Coq.NArith.Ndigits <> Bv2N def
R20654:20657 Coq.NArith.Ndigits <> Bv2N def
R20654:20657 Coq.NArith.Ndigits <> Bv2N def
prf 20713:20722 <> Nand_BVand
R20745:20751 Coq.Bool.Bvector <> Bvector def
R20753:20753 Coq.NArith.Ndigits <> n var
R20782:20784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20759:20762 Coq.NArith.Ndigits <> Bv2N def
R20767:20771 Coq.Bool.Bvector <> BVand def
R20778:20780 Coq.NArith.Ndigits <> bv' var
R20775:20776 Coq.NArith.Ndigits <> bv var
R20785:20790 Coq.NArith.BinNat N land def
R20805:20808 Coq.NArith.Ndigits <> Bv2N def
R20812:20814 Coq.NArith.Ndigits <> bv' var
R20793:20796 Coq.NArith.Ndigits <> Bv2N def
R20800:20801 Coq.NArith.Ndigits <> bv var
R20834:20845 Coq.Vectors.Vector <> rect2 def
R20834:20845 Coq.Vectors.Vector <> rect2 def
R20907:20910 Coq.NArith.Ndigits <> Bv2N def
R20920:20923 Coq.NArith.Ndigits <> Bv2N def
R20907:20910 Coq.NArith.Ndigits <> Bv2N def
R20907:20910 Coq.NArith.Ndigits <> Bv2N def
R20907:20910 Coq.NArith.Ndigits <> Bv2N def
R20907:20910 Coq.NArith.Ndigits <> Bv2N def
R20920:20923 Coq.NArith.Ndigits <> Bv2N def
R20920:20923 Coq.NArith.Ndigits <> Bv2N def
R20920:20923 Coq.NArith.Ndigits <> Bv2N def
R20920:20923 Coq.NArith.Ndigits <> Bv2N def
R20920:20923 Coq.NArith.Ndigits <> Bv2N def
R20920:20923 Coq.NArith.Ndigits <> Bv2N def
R20920:20923 Coq.NArith.Ndigits <> Bv2N def
R20920:20923 Coq.NArith.Ndigits <> Bv2N def
prf 20958:20973 <> N2Bv_sized_Nsize
R20980:20980 Coq.Numbers.BinNums <> N ind
R21014:21016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20987:20996 Coq.NArith.Ndigits <> N2Bv_sized def
R21013:21013 Coq.NArith.Ndigits <> n var
R20999:21008 Coq.NArith.BinNat N size_nat def
R21010:21010 Coq.NArith.Ndigits <> n var
R21017:21020 Coq.NArith.Ndigits <> N2Bv def
R21022:21022 Coq.NArith.Ndigits <> n var
prf 21116:21130 <> N2Bv_sized_Bv2N
R21137:21139 Coq.Init.Datatypes <> nat ind
R21147:21153 Coq.Bool.Bvector <> Bvector def
R21155:21155 Coq.NArith.Ndigits <> n var
R21185:21187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21162:21171 Coq.NArith.Ndigits <> N2Bv_sized def
R21176:21179 Coq.NArith.Ndigits <> Bv2N def
R21183:21183 Coq.NArith.Ndigits <> v var
R21181:21181 Coq.NArith.Ndigits <> n var
R21173:21173 Coq.NArith.Ndigits <> n var
R21188:21188 Coq.NArith.Ndigits <> v var
R21255:21264 Coq.NArith.Ndigits <> N2Bv_sized def
R21279:21282 Coq.NArith.Ndigits <> Bv2N def
R21279:21282 Coq.NArith.Ndigits <> Bv2N def
R21279:21282 Coq.NArith.Ndigits <> Bv2N def
prf 21331:21351 <> N2Bv_N2Bv_sized_above
R21358:21358 Coq.Numbers.BinNums <> N ind
R21366:21368 Coq.Init.Datatypes <> nat ind
R21406:21408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21375:21384 Coq.NArith.Ndigits <> N2Bv_sized def
R21405:21405 Coq.NArith.Ndigits <> a var
R21399:21401 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21387:21396 Coq.NArith.BinNat N size_nat def
R21398:21398 Coq.NArith.Ndigits <> a var
R21402:21402 Coq.NArith.Ndigits <> k var
R21415:21418 Coq.Vectors.VectorDef VectorNotations ::vector_scope:x_'++'_x not
R21409:21412 Coq.NArith.Ndigits <> N2Bv def
R21414:21414 Coq.NArith.Ndigits <> a var
R21419:21429 Coq.Bool.Bvector <> Bvect_false def
R21431:21431 Coq.NArith.Ndigits <> k var
