COQAUX1 b475337a47f2c9031b192e093cd65313 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/ZArith/auxiliary.v
0 0 VernacProof "tac:no using:no"
1184 1188 proof_build_time "0.042"
0 0 Zne_left "0.042"
1184 1188 context_used ""
1184 1188 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
1267 1271 proof_build_time "0.007"
0 0 Zegal_left "0.007"
1267 1271 context_used ""
1267 1271 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1346 1350 proof_build_time "0.006"
0 0 Zle_left "0.006"
1346 1350 context_used ""
1346 1350 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1429 1433 proof_build_time "0.011"
0 0 Zle_left_rev "0.011"
1429 1433 context_used ""
1429 1433 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1510 1514 proof_build_time "0.010"
0 0 Zlt_left_rev "0.010"
1510 1514 context_used ""
1510 1514 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1590 1594 proof_build_time "0.006"
0 0 Zlt_left_lt "0.006"
1590 1594 context_used ""
1590 1594 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1766 1770 proof_build_time "0.028"
0 0 Zlt_left "0.028"
1766 1770 context_used ""
1766 1770 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
1861 1865 proof_build_time "0.062"
0 0 Zge_left "0.062"
1861 1865 context_used ""
1861 1865 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1958 1962 proof_build_time "0.079"
0 0 Zgt_left "0.079"
1958 1962 context_used ""
1958 1962 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2054 2058 proof_build_time "0.099"
0 0 Zgt_left_gt "0.099"
2054 2058 context_used ""
2054 2058 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
2151 2155 proof_build_time "0.101"
0 0 Zgt_left_rev "0.101"
2151 2155 context_used ""
2151 2155 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
2280 2284 proof_build_time "0.272"
0 0 Zle_mult_approx "0.272"
2280 2284 context_used ""
2280 2284 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
2541 2545 proof_build_time "0.767"
0 0 Zmult_le_approx "0.767"
2541 2545 context_used ""
2541 2545 proof_check_time "0.025"
0 0 vo_compile_time "3.654"
