COQAUX1 29fbd72aa5382152ca15f5d88b4bad5a /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/ZArith/BinInt.v
1812 1841 context_used ""
1842 1883 context_used ""
1885 1920 context_used ""
1921 1956 context_used ""
1957 1993 context_used ""
1994 2030 context_used ""
2360 2403 context_used ""
2456 2495 context_used ""
2496 2536 context_used ""
0 0 VernacProof "tac:no using:no"
2768 2776 proof_build_time "0.082"
2768 2776 context_used ""
2768 2776 proof_check_time "0.035"
2880 2936 context_used ""
2937 2993 context_used ""
2994 3048 context_used ""
3049 3108 context_used ""
3109 3168 context_used ""
3169 3228 context_used ""
3229 3287 context_used ""
3288 3347 context_used ""
3348 3410 context_used ""
3411 3472 context_used ""
3473 3532 context_used ""
3533 3592 context_used ""
3593 3666 context_used ""
0 0 VernacProof "tac:no using:no"
4364 4368 proof_build_time "0.554"
0 0 pos_sub_spec "0.554"
4364 4368 context_used ""
4364 4368 proof_check_time "0.106"
0 0 VernacProof "tac:no using:no"
4608 4612 proof_build_time "0.044"
0 0 pos_sub_discr "0.044"
4608 4612 context_used ""
4608 4612 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4754 4758 proof_build_time "0.013"
0 0 pos_sub_diag "0.013"
4754 4758 context_used ""
4754 4758 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4877 4881 proof_build_time "0.085"
0 0 pos_sub_lt "0.085"
4877 4881 context_used ""
4877 4881 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5021 5025 proof_build_time "0.105"
0 0 pos_sub_gt "0.105"
5021 5025 context_used ""
5021 5025 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5249 5253 proof_build_time "0.174"
0 0 pos_sub_opp "0.174"
5249 5253 context_used ""
5249 5253 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
5561 5565 proof_build_time "0.010"
0 0 add_0_r "0.010"
5561 5565 context_used ""
5561 5565 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5620 5624 proof_build_time "0.011"
0 0 mul_0_r "0.011"
5620 5624 context_used ""
5620 5624 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5679 5683 proof_build_time "0.011"
0 0 mul_1_l "0.011"
5679 5683 context_used ""
5679 5683 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5821 5825 proof_build_time "0.048"
0 0 add_comm "0.048"
5821 5825 context_used ""
5821 5825 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5979 5983 proof_build_time "0.048"
0 0 opp_add_distr "0.048"
5979 5983 context_used ""
5979 5983 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
6121 6125 proof_build_time "0.130"
0 0 opp_inj "0.130"
6121 6125 context_used ""
6121 6125 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
7058 7062 proof_build_time "0.388"
0 0 pos_sub_add "0.388"
7058 7062 context_used ""
7058 7062 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
7483 7487 proof_build_time "0.135"
0 0 add_assoc_pos "0.135"
7483 7487 context_used ""
7483 7487 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
7664 7668 proof_build_time "0.057"
0 0 add_assoc "0.057"
7664 7668 context_used ""
7664 7668 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
7814 7818 proof_build_time "0.018"
0 0 add_opp_diag_r "0.018"
7814 7818 context_used ""
7814 7818 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7929 7933 proof_build_time "0.034"
0 0 mul_opp_r "0.034"
7929 7933 context_used ""
7929 7933 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8477 8481 proof_build_time "0.219"
0 0 mul_add_distr_pos "0.219"
8477 8481 context_used ""
8477 8481 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
8709 8713 proof_build_time "0.059"
0 0 mul_add_distr_r "0.059"
8709 8713 context_used ""
8709 8713 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
8861 8865 proof_build_time "0.002"
0 0 one_succ "0.002"
8861 8865 context_used ""
8861 8865 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8916 8920 proof_build_time "0.002"
0 0 two_succ "0.002"
8916 8920 context_used ""
8916 8920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9012 9016 proof_build_time "0.010"
0 0 add_0_l "0.010"
9012 9016 context_used ""
9012 9016 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9130 9134 proof_build_time "0.022"
0 0 add_succ_l "0.022"
9130 9134 context_used ""
9130 9134 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9216 9220 proof_build_time "0.002"
0 0 opp_0 "0.002"
9216 9220 context_used ""
9216 9220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9312 9316 proof_build_time "0.004"
0 0 opp_succ "0.004"
9312 9316 context_used ""
9312 9316 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9531 9535 proof_build_time "0.014"
0 0 succ_pred "0.014"
9531 9535 context_used ""
9531 9535 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9654 9658 proof_build_time "0.017"
0 0 pred_succ "0.017"
9654 9658 context_used ""
9654 9658 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9752 9756 proof_build_time "0.002"
0 0 sub_0_r "0.002"
9752 9756 context_used ""
9752 9756 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9878 9882 proof_build_time "0.015"
0 0 sub_succ_r "0.015"
9878 9882 context_used ""
9878 9882 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
9977 9981 proof_build_time "0.002"
0 0 mul_0_l "0.002"
9977 9981 context_used ""
9977 9981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10089 10093 proof_build_time "0.013"
0 0 mul_succ_l "0.013"
10089 10093 context_used ""
10089 10093 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10310 10314 proof_build_time "0.431"
0 0 eqb_eq "0.431"
10310 10314 context_used ""
10310 10314 proof_check_time "0.075"
0 0 VernacProof "tac:no using:no"
10411 10415 proof_build_time "0.108"
0 0 ltb_lt "0.108"
10411 10415 context_used ""
10411 10415 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
10514 10518 proof_build_time "0.179"
0 0 leb_le "0.179"
10514 10518 context_used ""
10514 10518 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
10664 10668 proof_build_time "0.284"
0 0 compare_eq_iff "0.284"
10664 10668 context_used ""
10664 10668 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
10861 10865 proof_build_time "0.103"
0 0 compare_sub "0.103"
10861 10865 context_used ""
10861 10865 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
10999 11003 proof_build_time "0.078"
0 0 compare_antisym "0.078"
10999 11003 context_used ""
10999 11003 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
11077 11081 proof_build_time "0.003"
0 0 compare_lt_iff "0.003"
11077 11081 context_used ""
11077 11081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11157 11161 proof_build_time "0.003"
0 0 compare_le_iff "0.003"
11157 11161 context_used ""
11157 11161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11531 11535 proof_build_time "0.358"
0 0 lt_succ_r "0.358"
11531 11535 context_used ""
11531 11535 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
11705 11709 proof_build_time "0.039"
0 0 max_l "0.039"
11705 11709 context_used ""
11705 11709 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11805 11809 proof_build_time "0.033"
0 0 max_r "0.033"
11805 11809 context_used ""
11805 11809 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11904 11908 proof_build_time "0.038"
0 0 min_l "0.038"
11904 11908 context_used ""
11904 11908 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
12035 12039 proof_build_time "0.053"
0 0 min_r "0.053"
12035 12039 context_used ""
12035 12039 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12500 12504 proof_build_time "0.036"
0 0 peano_ind "0.036"
12500 12504 context_used ""
12500 12504 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12750 12754 proof_build_time "0.026"
0 0 bi_induction "0.026"
12750 12754 context_used ""
12750 12754 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13255 13259 proof_build_time "0.021"
0 0 abs_eq "0.021"
13255 13259 context_used ""
13255 13259 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13347 13351 proof_build_time "0.017"
0 0 abs_neq "0.017"
13347 13351 context_used ""
13347 13351 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13452 13456 proof_build_time "0.005"
0 0 sgn_null "0.005"
13452 13456 context_used ""
13452 13456 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13520 13524 proof_build_time "0.059"
0 0 sgn_pos "0.059"
13520 13524 context_used ""
13520 13524 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
13589 13593 proof_build_time "0.055"
0 0 sgn_neg "0.055"
13589 13593 context_used ""
13589 13593 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
13677 13681 proof_build_time "0.002"
0 0 pow_0_r "0.002"
13677 13681 context_used ""
13677 13681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13871 13875 proof_build_time "0.102"
0 0 pow_succ_r "0.102"
13871 13875 context_used ""
13871 13875 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
13939 13943 proof_build_time "0.057"
0 0 pow_neg_r "0.057"
13939 13943 context_used ""
13939 13943 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14068 14072 proof_build_time "0.003"
0 0 pow_pos_fold "0.003"
14068 14072 context_used ""
14068 14072 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14217 14221 proof_build_time "0.024"
0 0 square_spec "0.024"
14217 14221 context_used ""
14217 14221 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
14492 14496 proof_build_time "0.095"
0 0 sqrtrem_spec "0.095"
14492 14496 context_used ""
14492 14496 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
14713 14717 proof_build_time "0.034"
0 0 sqrt_spec "0.034"
14713 14717 context_used ""
14713 14717 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
14781 14785 proof_build_time "0.030"
0 0 sqrt_neg "0.030"
14781 14785 context_used ""
14781 14785 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14958 14962 proof_build_time "0.050"
0 0 sqrtrem_sqrt "0.050"
14958 14962 context_used ""
14958 14962 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
15448 15452 proof_build_time "0.486"
0 0 log2_spec "0.486"
15448 15452 context_used ""
15448 15452 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
15551 15555 proof_build_time "0.018"
0 0 log2_nonpos "0.018"
15551 15555 context_used ""
15551 15555 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15748 15752 proof_build_time "0.090"
0 0 even_spec "0.090"
15748 15752 context_used ""
15748 15752 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
15970 15974 proof_build_time "0.186"
0 0 odd_spec "0.186"
15970 15974 context_used ""
15970 15974 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
16074 16078 proof_build_time "0.003"
0 0 double_spec "0.003"
16074 16078 context_used ""
16074 16078 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16156 16160 proof_build_time "0.012"
0 0 succ_double_spec "0.012"
16156 16160 context_used ""
16156 16160 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
16238 16242 proof_build_time "0.013"
0 0 pred_double_spec "0.013"
16238 16242 context_used ""
16238 16242 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17261 17265 proof_build_time "0.559"
0 0 pos_div_eucl_eq "0.559"
17261 17265 context_used ""
17261 17265 proof_check_time "0.252"
0 0 VernacProof "tac:no using:no"
18171 18175 proof_build_time "0.645"
0 0 div_eucl_eq "0.645"
18171 18175 context_used ""
18171 18175 proof_check_time "0.206"
0 0 VernacProof "tac:no using:no"
18326 18330 proof_build_time "0.018"
0 0 div_mod "0.018"
18326 18330 context_used ""
18326 18330 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
19504 19508 proof_build_time "0.636"
0 0 pos_div_eucl_bound "0.636"
19504 19508 context_used ""
19504 19508 proof_check_time "0.237"
0 0 VernacProof "tac:no using:no"
20073 20077 proof_build_time "0.548"
0 0 mod_pos_bound "0.548"
20073 20077 context_used ""
20073 20077 proof_check_time "0.104"
20079 20138 context_used ""
0 0 VernacProof "tac:no using:no"
20945 20949 proof_build_time "0.566"
0 0 mod_neg_bound "0.566"
20945 20949 context_used ""
20945 20949 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
21324 21328 proof_build_time "0.192"
0 0 quotrem_eq "0.192"
21324 21328 context_used ""
21324 21328 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
21472 21476 proof_build_time "0.025"
0 0 quot_rem' "0.025"
21472 21476 context_used ""
21472 21476 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
21565 21569 proof_build_time "0.003"
0 0 quot_rem "0.003"
21565 21569 context_used ""
21565 21569 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21936 21940 proof_build_time "0.261"
0 0 rem_bound_pos "0.261"
21936 21940 context_used ""
21936 21940 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
22085 22089 proof_build_time "0.122"
0 0 rem_opp_l' "0.122"
22085 22089 context_used ""
22085 22089 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
22230 22234 proof_build_time "0.117"
0 0 rem_opp_r' "0.117"
22230 22234 context_used ""
22230 22234 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
22327 22331 proof_build_time "0.003"
0 0 rem_opp_l "0.003"
22327 22331 context_used ""
22327 22331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22420 22424 proof_build_time "0.003"
0 0 rem_opp_r "0.003"
22420 22424 context_used ""
22420 22424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22654 22658 proof_build_time "0.035"
0 0 divide_Zpos "0.035"
22654 22658 context_used ""
22654 22658 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
22787 22791 proof_build_time "0.029"
0 0 divide_Zpos_Zneg_r "0.029"
22787 22791 context_used ""
22787 22791 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
22928 22932 proof_build_time "0.030"
0 0 divide_Zpos_Zneg_l "0.030"
22928 22932 context_used ""
22928 22932 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
23165 23169 proof_build_time "0.177"
0 0 ggcd_gcd "0.177"
23165 23169 context_used ""
23165 23169 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
23455 23459 proof_build_time "0.455"
0 0 ggcd_correct_divisors "0.455"
23455 23459 context_used ""
23455 23459 proof_check_time "0.113"
0 0 VernacProof "tac:no using:no"
23657 23661 proof_build_time "0.033"
0 0 gcd_divide_l "0.033"
23657 23661 context_used ""
23657 23661 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
23859 23863 proof_build_time "0.034"
0 0 gcd_divide_r "0.034"
23859 23863 context_used ""
23859 23863 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
24342 24346 proof_build_time "0.260"
0 0 gcd_greatest "0.260"
24342 24346 context_used ""
24342 24346 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
24412 24416 proof_build_time "0.295"
0 0 gcd_nonneg "0.295"
24412 24416 context_used ""
24412 24416 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
24678 24682 proof_build_time "0.462"
0 0 ggcd_opp "0.462"
24678 24682 context_used ""
24678 24682 proof_check_time "0.221"
0 0 VernacProof "tac:no using:no"
24860 24864 proof_build_time "0.049"
0 0 testbit_of_N "0.049"
24860 24864 context_used ""
24860 24864 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
25035 25039 proof_build_time "0.055"
0 0 testbit_of_N' "0.055"
25035 25039 context_used ""
25035 25039 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
25173 25177 proof_build_time "0.013"
0 0 testbit_Zpos "0.013"
25173 25177 context_used ""
25173 25177 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25466 25470 proof_build_time "0.081"
0 0 testbit_Zneg "0.081"
25466 25470 context_used ""
25466 25470 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
25593 25597 proof_build_time "0.003"
0 0 div2_spec "0.003"
25593 25597 context_used ""
25593 25597 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25666 25670 proof_build_time "0.016"
0 0 testbit_0_l "0.016"
25666 25670 context_used ""
25666 25670 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25750 25754 proof_build_time "0.070"
0 0 testbit_neg_r "0.070"
25750 25754 context_used ""
25750 25754 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
25845 25849 proof_build_time "0.029"
0 0 testbit_odd_0 "0.029"
25845 25849 context_used ""
25845 25849 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
25925 25929 proof_build_time "0.009"
0 0 testbit_even_0 "0.009"
25925 25929 context_used ""
25925 25929 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26260 26264 proof_build_time "0.383"
0 0 testbit_odd_succ "0.383"
26260 26264 context_used ""
26260 26264 proof_check_time "0.213"
0 0 VernacProof "tac:no using:no"
26594 26598 proof_build_time "0.330"
0 0 testbit_even_succ "0.330"
26594 26598 context_used ""
26594 26598 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
27684 27688 proof_build_time "0.453"
0 0 shiftr_spec_aux "0.453"
27684 27688 context_used ""
27684 27688 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
28387 28391 proof_build_time "0.518"
0 0 shiftl_spec_low "0.518"
28387 28391 context_used ""
28387 28391 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
29707 29711 proof_build_time "0.586"
0 0 shiftl_spec_high "0.586"
29707 29711 context_used ""
29707 29711 proof_check_time "0.107"
0 0 VernacProof "tac:no using:no"
30132 30136 proof_build_time "0.114"
0 0 shiftr_spec "0.114"
30132 30136 context_used ""
30132 30136 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
30688 30692 proof_build_time "0.440"
0 0 lor_spec "0.440"
30688 30692 context_used ""
30688 30692 proof_check_time "0.128"
0 0 VernacProof "tac:no using:no"
31161 31165 proof_build_time "0.446"
0 0 land_spec "0.446"
31161 31165 context_used ""
31161 31165 proof_check_time "0.075"
0 0 VernacProof "tac:no using:no"
31677 31681 proof_build_time "0.522"
0 0 ldiff_spec "0.522"
31677 31681 context_used ""
31677 31681 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
32191 32195 proof_build_time "0.448"
0 0 lxor_spec "0.448"
32191 32195 context_used ""
32191 32195 proof_check_time "0.096"
0 0 VernacProof "tac:no using:no"
32649 32653 proof_build_time "0.020"
0 0 gt_lt_iff "0.020"
32649 32653 context_used ""
32649 32653 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
32714 32718 proof_build_time "0.009"
0 0 gt_lt "0.009"
32714 32718 context_used ""
32714 32718 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32779 32783 proof_build_time "0.005"
0 0 lt_gt "0.005"
32779 32783 context_used ""
32779 32783 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32891 32895 proof_build_time "0.022"
0 0 ge_le_iff "0.022"
32891 32895 context_used ""
32891 32895 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
32958 32962 proof_build_time "0.010"
0 0 ge_le "0.010"
32958 32962 context_used ""
32958 32962 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33025 33029 proof_build_time "0.005"
0 0 le_ge "0.005"
33025 33029 context_used ""
33025 33029 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33445 33449 proof_build_time "0.016"
0 0 gtb_ltb "0.016"
33445 33449 context_used ""
33445 33449 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
33562 33566 proof_build_time "0.015"
0 0 geb_leb "0.015"
33562 33566 context_used ""
33562 33566 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
33653 33657 proof_build_time "0.007"
0 0 gtb_lt "0.007"
33653 33657 context_used ""
33653 33657 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33746 33750 proof_build_time "0.006"
0 0 geb_le "0.006"
33746 33750 context_used ""
33746 33750 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33846 33850 proof_build_time "0.007"
0 0 gtb_spec "0.007"
33846 33850 context_used ""
33846 33850 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
33947 33951 proof_build_time "0.007"
0 0 geb_spec "0.007"
33947 33951 context_used ""
33947 33951 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34080 34084 proof_build_time "0.003"
0 0 add_reg_l "0.003"
34080 34084 context_used ""
34080 34084 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34201 34205 proof_build_time "0.004"
0 0 mul_reg_l "0.004"
34201 34205 context_used ""
34201 34205 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34322 34326 proof_build_time "0.008"
0 0 mul_reg_r "0.008"
34322 34326 context_used ""
34322 34326 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
34408 34412 proof_build_time "0.022"
0 0 opp_eq_mul_m1 "0.022"
34408 34412 context_used ""
34408 34412 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
34516 34520 proof_build_time "0.020"
0 0 add_diag "0.020"
34516 34520 context_used ""
34516 34520 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
34688 34692 proof_build_time "0.060"
0 0 compare_opp "0.060"
34688 34692 context_used ""
34688 34692 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
34971 34975 proof_build_time "0.069"
0 0 add_compare_mono_l "0.069"
34971 34975 context_used ""
34971 34975 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
35226 35230 proof_build_time "0.046"
0 0 testbit_mod_pow2 "0.046"
35226 35230 context_used ""
35226 35230 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
35456 35460 proof_build_time "0.094"
0 0 testbit_ones "0.094"
35456 35460 context_used ""
35456 35460 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
35703 35707 proof_build_time "0.029"
0 0 testbit_ones_nonneg "0.029"
35703 35707 context_used ""
35703 35707 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
37049 37053 proof_build_time "0.003"
0 0 id "0.003"
37049 37053 context_used ""
37049 37053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37123 37127 proof_build_time "0.005"
0 0 inj "0.005"
37123 37127 context_used ""
37123 37127 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37224 37228 proof_build_time "0.010"
0 0 inj_iff "0.010"
37224 37228 context_used ""
37224 37228 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
37280 37284 proof_build_time "0.008"
0 0 is_pos "0.008"
37280 37284 context_used ""
37280 37284 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37333 37337 proof_build_time "0.032"
0 0 is_nonneg "0.032"
37333 37337 context_used ""
37333 37337 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
37386 37390 proof_build_time "0.002"
0 0 inj_1 "0.002"
37386 37390 context_used ""
37386 37390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37454 37458 proof_build_time "0.002"
0 0 inj_xO "0.002"
37454 37458 context_used ""
37454 37458 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37526 37530 proof_build_time "0.003"
0 0 inj_xI "0.003"
37526 37530 context_used ""
37526 37530 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37629 37633 proof_build_time "0.008"
0 0 inj_succ "0.008"
37629 37633 context_used ""
37629 37633 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37708 37712 proof_build_time "0.002"
0 0 inj_add "0.002"
37708 37712 context_used ""
37708 37712 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37836 37840 proof_build_time "0.015"
0 0 inj_sub "0.015"
37836 37840 context_used ""
37836 37840 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38080 38084 proof_build_time "0.048"
0 0 inj_sub_max "0.048"
38080 38084 context_used ""
38080 38084 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
38207 38211 proof_build_time "0.018"
0 0 inj_pred "0.018"
38207 38211 context_used ""
38207 38211 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
38286 38290 proof_build_time "0.002"
0 0 inj_mul "0.002"
38286 38290 context_used ""
38286 38290 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38389 38393 proof_build_time "0.009"
0 0 inj_pow_pos "0.009"
38389 38393 context_used ""
38389 38393 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
38476 38480 proof_build_time "0.002"
0 0 inj_pow "0.002"
38476 38480 context_used ""
38476 38480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38566 38570 proof_build_time "0.002"
0 0 inj_square "0.002"
38566 38570 context_used ""
38566 38570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38658 38662 proof_build_time "0.003"
0 0 inj_compare "0.003"
38658 38662 context_used ""
38658 38662 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
38748 38752 proof_build_time "0.003"
0 0 inj_leb "0.003"
38748 38752 context_used ""
38748 38752 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38836 38840 proof_build_time "0.003"
0 0 inj_ltb "0.003"
38836 38840 context_used ""
38836 38840 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38924 38928 proof_build_time "0.003"
0 0 inj_eqb "0.003"
38924 38928 context_used ""
38924 38928 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39076 39080 proof_build_time "0.023"
0 0 inj_max "0.023"
39076 39080 context_used ""
39076 39080 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
39228 39232 proof_build_time "0.020"
0 0 inj_min "0.020"
39228 39232 context_used ""
39228 39232 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
39312 39316 proof_build_time "0.002"
0 0 inj_sqrt "0.002"
39312 39316 context_used ""
39312 39316 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
39407 39411 proof_build_time "0.003"
0 0 inj_gcd "0.003"
39407 39411 context_used ""
39407 39411 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39507 39511 proof_build_time "0.002"
0 0 inj_divide "0.002"
39507 39511 context_used ""
39507 39511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39631 39635 proof_build_time "0.002"
0 0 inj_testbit "0.002"
39631 39635 context_used ""
39631 39635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39757 39761 proof_build_time "0.005"
0 0 inj_neg "0.005"
39757 39761 context_used ""
39757 39761 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39866 39870 proof_build_time "0.010"
0 0 inj_neg_iff "0.010"
39866 39870 context_used ""
39866 39870 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
39944 39948 proof_build_time "0.005"
0 0 inj_pos "0.005"
39944 39948 context_used ""
39944 39948 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40053 40057 proof_build_time "0.011"
0 0 inj_pos_iff "0.011"
40053 40057 context_used ""
40053 40057 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
40113 40117 proof_build_time "0.045"
0 0 neg_is_neg "0.045"
40113 40117 context_used ""
40113 40117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40170 40174 proof_build_time "0.032"
0 0 neg_is_nonpos "0.032"
40170 40174 context_used ""
40170 40174 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
40230 40234 proof_build_time "0.008"
0 0 pos_is_pos "0.008"
40230 40234 context_used ""
40230 40234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40287 40291 proof_build_time "0.051"
0 0 pos_is_nonneg "0.051"
40287 40291 context_used ""
40287 40291 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
40347 40351 proof_build_time "0.036"
0 0 neg_le_pos "0.036"
40347 40351 context_used ""
40347 40351 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
40406 40410 proof_build_time "0.008"
0 0 neg_lt_pos "0.008"
40406 40410 context_used ""
40406 40410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40545 40549 proof_build_time "0.008"
0 0 neg_le_neg "0.008"
40545 40549 context_used ""
40545 40549 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
40682 40686 proof_build_time "0.008"
0 0 neg_lt_neg "0.008"
40682 40686 context_used ""
40682 40686 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
40763 40767 proof_build_time "0.003"
0 0 pos_le_pos "0.003"
40763 40767 context_used ""
40763 40767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40842 40846 proof_build_time "0.002"
0 0 pos_lt_pos "0.002"
40842 40846 context_used ""
40842 40846 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
40910 40914 proof_build_time "0.003"
0 0 neg_xO "0.003"
40910 40914 context_used ""
40910 40914 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40982 40986 proof_build_time "0.003"
0 0 neg_xI "0.003"
40982 40986 context_used ""
40982 40986 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41050 41054 proof_build_time "0.002"
0 0 pos_xO "0.002"
41050 41054 context_used ""
41050 41054 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41122 41126 proof_build_time "0.002"
0 0 pos_xI "0.002"
41122 41126 context_used ""
41122 41126 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41187 41191 proof_build_time "0.002"
0 0 opp_neg "0.002"
41187 41191 context_used ""
41187 41191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41252 41256 proof_build_time "0.002"
0 0 opp_pos "0.002"
41252 41256 context_used ""
41252 41256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41335 41339 proof_build_time "0.002"
0 0 add_neg_neg "0.002"
41335 41339 context_used ""
41335 41339 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41420 41424 proof_build_time "0.002"
0 0 add_pos_neg "0.002"
41420 41424 context_used ""
41420 41424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41505 41509 proof_build_time "0.002"
0 0 add_neg_pos "0.002"
41505 41509 context_used ""
41505 41509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41588 41592 proof_build_time "0.002"
0 0 add_pos_pos "0.002"
41588 41592 context_used ""
41588 41592 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41687 41691 proof_build_time "0.002"
0 0 divide_pos_neg_r "0.002"
41687 41691 context_used ""
41687 41691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41786 41790 proof_build_time "0.002"
0 0 divide_pos_neg_l "0.002"
41786 41790 context_used ""
41786 41790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41922 41926 proof_build_time "0.003"
0 0 testbit_neg "0.003"
41922 41926 context_used ""
41922 41926 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42046 42050 proof_build_time "0.003"
0 0 testbit_pos "0.003"
42046 42050 context_used ""
42046 42050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42148 42152 proof_build_time "0.046"
0 0 id "0.046"
42148 42152 context_used ""
42148 42152 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
42288 42292 proof_build_time "0.144"
0 0 inj "0.144"
42288 42292 context_used ""
42288 42292 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
42419 42423 proof_build_time "0.013"
0 0 inj_iff "0.013"
42419 42423 context_used ""
42419 42423 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
42528 42532 proof_build_time "0.017"
0 0 to_pos_nonpos "0.017"
42528 42532 context_used ""
42528 42532 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42593 42597 proof_build_time "0.002"
0 0 inj_1 "0.002"
42593 42597 context_used ""
42593 42597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42702 42706 proof_build_time "0.049"
0 0 inj_double "0.049"
42702 42706 context_used ""
42702 42706 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
42821 42825 proof_build_time "0.053"
0 0 inj_succ_double "0.053"
42821 42825 context_used ""
42821 42825 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
42962 42966 proof_build_time "0.086"
0 0 inj_succ "0.086"
42962 42966 context_used ""
42962 42966 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
43103 43107 proof_build_time "0.259"
0 0 inj_add "0.259"
43103 43107 context_used ""
43103 43107 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
43290 43294 proof_build_time "0.389"
0 0 inj_sub "0.389"
43290 43294 context_used ""
43290 43294 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
43406 43410 proof_build_time "0.021"
0 0 inj_pred "0.021"
43406 43410 context_used ""
43406 43410 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
43547 43551 proof_build_time "0.269"
0 0 inj_mul "0.269"
43547 43551 context_used ""
43547 43551 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
43773 43777 proof_build_time "0.031"
0 0 inj_pow "0.031"
43773 43777 context_used ""
43773 43777 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
43915 43919 proof_build_time "0.011"
0 0 inj_pow_pos "0.011"
43915 43919 context_used ""
43915 43919 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44055 44059 proof_build_time "0.215"
0 0 inj_compare "0.215"
44055 44059 context_used ""
44055 44059 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
44193 44197 proof_build_time "0.228"
0 0 inj_leb "0.228"
44193 44197 context_used ""
44193 44197 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
44329 44333 proof_build_time "0.233"
0 0 inj_ltb "0.233"
44329 44333 context_used ""
44329 44333 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
44465 44469 proof_build_time "0.224"
0 0 inj_eqb "0.224"
44465 44469 context_used ""
44465 44469 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
44786 44790 proof_build_time "0.171"
0 0 inj_max "0.171"
44786 44790 context_used ""
44786 44790 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
45116 45120 proof_build_time "0.134"
0 0 inj_min "0.134"
45116 45120 context_used ""
45116 45120 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
45209 45213 proof_build_time "0.011"
0 0 inj_sqrt "0.011"
45209 45213 context_used ""
45209 45213 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45355 45359 proof_build_time "0.256"
0 0 inj_gcd "0.256"
45355 45359 context_used ""
45355 45359 proof_check_time "0.027"
49203 49228 context_used ""
49297 49323 context_used ""
49433 49456 context_used ""
49520 49543 context_used ""
49596 49621 context_used ""
49674 49699 context_used ""
49766 49789 context_used ""
49838 49861 context_used ""
49909 49933 context_used ""
49999 50025 context_used ""
0 0 VernacProof "tac:no using:no"
50126 50130 proof_build_time "0.014"
0 0 Zplus_minus_eq "0.014"
50126 50130 context_used ""
50126 50130 proof_check_time "0.005"
50180 50245 context_used ""
50313 50360 context_used ""
50436 50469 context_used ""
50537 50584 context_used ""
50635 50681 context_used ""
50732 50778 context_used ""
50826 50849 context_used ""
50917 50942 context_used ""
51007 51049 context_used ""
51117 51163 context_used ""
51223 51248 context_used ""
51308 51333 context_used ""
51405 51450 context_used ""
51518 51544 context_used ""
51612 51638 context_used ""
0 0 VernacProof "tac:no using:no"
51714 51718 proof_build_time "0.005"
0 0 Zpos_eq "0.005"
51714 51718 context_used ""
51714 51718 proof_check_time "0.002"
51780 51827 context_used ""
52127 52160 context_used ""
0 0 VernacProof "tac:no using:no"
52426 52430 proof_build_time "0.002"
0 0 ZL0 "0.002"
52426 52430 context_used ""
52426 52430 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52524 52528 proof_build_time "0.007"
0 0 Zplus_diag_eq_mult_2 "0.007"
52524 52528 context_used ""
52524 52528 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52599 52603 proof_build_time "0.005"
0 0 Z_eq_mult "0.005"
52599 52603 context_used ""
52599 52603 proof_check_time "0.002"
0 0 vo_compile_time "28.479"
