COQAUX1 b55a6b68d4ceed1c8417cf4e2c4df474 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/ZArith/Int.v
1158 1176 context_used ""
1211 1234 context_used ""
1238 1255 context_used ""
1258 1275 context_used ""
1278 1295 context_used ""
1298 1315 context_used ""
1318 1346 context_used ""
1349 1372 context_used ""
1375 1403 context_used ""
1406 1434 context_used ""
1437 1465 context_used ""
2514 2541 context_used ""
2544 2571 context_used ""
2574 2601 context_used ""
2742 2795 context_used ""
2798 2852 context_used ""
2855 2909 context_used ""
3182 3229 context_used ""
3339 3366 context_used ""
3369 3396 context_used ""
3399 3426 context_used ""
3429 3456 context_used ""
3459 3519 context_used ""
3522 3570 context_used ""
3573 3633 context_used ""
3636 3696 context_used ""
3699 3765 context_used ""
3768 3828 context_used ""
3831 3891 context_used ""
3894 3954 context_used ""
0 0 VernacProof "tac:no using:no"
4163 4167 proof_build_time "0.021"
0 0 eqb_eq "0.021"
4163 4167 context_used ""
4163 4167 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4286 4290 proof_build_time "0.063"
0 0 eqb_neq "0.063"
4286 4290 context_used ""
4286 4290 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4385 4389 proof_build_time "0.028"
0 0 ltb_lt "0.028"
4385 4389 context_used ""
4385 4389 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4507 4511 proof_build_time "0.064"
0 0 ltb_nlt "0.064"
4507 4511 context_used ""
4507 4511 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4608 4612 proof_build_time "0.019"
0 0 leb_le "0.019"
4608 4612 context_used ""
4608 4612 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4733 4737 proof_build_time "0.064"
0 0 leb_nle "0.064"
4733 4737 context_used ""
4733 4737 proof_check_time "0.010"
6506 6811 context_used ""
6506 6811 context_used ""
6506 6811 context_used ""
6506 6811 context_used ""
6815 7075 context_used ""
6815 7075 context_used ""
6815 7075 context_used ""
6815 7075 context_used ""
7079 7501 context_used ""
7079 7501 context_used ""
7079 7501 context_used ""
7079 7501 context_used ""
9591 9943 context_used ""
9972 10304 context_used ""
10336 10863 context_used ""
10934 11397 context_used ""
11443 11820 context_used ""
11866 12482 context_used ""
0 0 VernacProof "tac:no using:no"
12615 12619 proof_build_time "1.880"
0 0 norm_ei_correct "1.880"
12615 12619 context_used ""
12615 12619 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
12769 12773 proof_build_time "0.744"
0 0 norm_ez_correct "0.744"
12769 12773 context_used ""
12769 12773 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
12912 12916 proof_build_time "0.896"
0 0 norm_ep_correct "0.896"
12912 12916 context_used ""
12912 12916 proof_check_time "0.095"
0 0 VernacProof "tac:no using:no"
13042 13046 proof_build_time "0.008"
0 0 norm_ep_correct2 "0.008"
13042 13046 context_used ""
13042 13046 proof_check_time "0.002"
13517 13535 context_used ""
13538 13557 context_used ""
13560 13579 context_used ""
13582 13601 context_used ""
13604 13623 context_used ""
13626 13650 context_used ""
13653 13677 context_used ""
13680 13704 context_used ""
13707 13731 context_used ""
13734 13758 context_used ""
13761 13785 context_used ""
13788 13812 context_used ""
13815 13839 context_used ""
13843 13873 context_used ""
0 0 VernacProof "tac:no using:no"
14051 14059 proof_build_time "0.031"
14051 14059 context_used ""
14051 14059 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14237 14245 proof_build_time "0.030"
14237 14245 context_used ""
14237 14245 proof_check_time "0.010"
14249 14287 context_used ""
0 0 VernacProof "tac:no using:no"
14349 14353 proof_build_time "0.002"
0 0 i2z_eq "0.002"
14349 14353 context_used ""
14349 14353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14403 14407 proof_build_time "0.002"
0 0 i2z_0 "0.002"
14403 14407 context_used ""
14403 14407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14457 14461 proof_build_time "0.002"
0 0 i2z_1 "0.002"
14457 14461 context_used ""
14457 14461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14511 14515 proof_build_time "0.002"
0 0 i2z_2 "0.002"
14511 14515 context_used ""
14511 14515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14565 14569 proof_build_time "0.002"
0 0 i2z_3 "0.002"
14565 14569 context_used ""
14565 14569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14643 14647 proof_build_time "0.002"
0 0 i2z_add "0.002"
14643 14647 context_used ""
14643 14647 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14711 14715 proof_build_time "0.002"
0 0 i2z_opp "0.002"
14711 14715 context_used ""
14711 14715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14789 14793 proof_build_time "0.002"
0 0 i2z_sub "0.002"
14789 14793 context_used ""
14789 14793 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14867 14871 proof_build_time "0.002"
0 0 i2z_mul "0.002"
14867 14871 context_used ""
14867 14871 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14955 14959 proof_build_time "0.002"
0 0 i2z_max "0.002"
14955 14959 context_used ""
14955 14959 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15037 15041 proof_build_time "0.002"
0 0 i2z_eqb "0.002"
15037 15041 context_used ""
15037 15041 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15119 15123 proof_build_time "0.002"
0 0 i2z_leb "0.002"
15119 15123 context_used ""
15119 15123 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15201 15205 proof_build_time "0.002"
0 0 i2z_ltb "0.002"
15201 15205 context_used ""
15201 15205 proof_check_time "0.002"
0 0 vo_compile_time "6.521"
