COQAUX1 b9cac2cd9fd0e3bce1d9bf712f159169 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/ZArith/Zabs.v
0 0 VernacProof "tac:no using:no"
1883 1887 proof_build_time "0.211"
0 0 Zabs_ind "0.211"
1883 1887 context_used ""
1883 1887 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1981 1985 proof_build_time "0.015"
0 0 Zabs_intro "0.015"
1981 1985 context_used ""
1981 1985 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2080 2088 proof_build_time "0.021"
2080 2088 context_used ""
2080 2088 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2204 2208 proof_build_time "0.080"
0 0 Zabs_spec "0.080"
2204 2208 context_used ""
2204 2208 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2707 2711 proof_build_time "0.131"
0 0 Zsgn_spec "0.131"
2707 2711 context_used ""
2707 2711 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
3323 3327 proof_build_time "0.034"
0 0 Zabs_nat_le "0.034"
3323 3327 context_used ""
3323 3327 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3506 3510 proof_build_time "0.037"
0 0 Zabs_nat_lt "0.037"
3506 3510 context_used ""
3506 3510 proof_check_time "0.007"
0 0 vo_compile_time "2.934"
