COQAUX1 531ca1b9cbbb23d29f27b5afba10984a /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/ZArith/ZArith_dec.v
0 0 VernacProof "tac:no using:no"
947 955 proof_build_time "0.030"
947 955 context_used ""
947 955 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1141 1149 proof_build_time "0.044"
1141 1149 context_used ""
1141 1149 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1293 1301 proof_build_time "0.003"
1293 1301 context_used ""
1293 1301 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1517 1525 proof_build_time "0.123"
1517 1525 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1648 1656 proof_build_time "0.151"
1648 1656 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1774 1782 proof_build_time "0.147"
1774 1782 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1905 1913 proof_build_time "0.126"
1905 1913 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1993 2001 proof_build_time "0.002"
1993 2001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2126 2134 proof_build_time "0.012"
2126 2134 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2284 2292 proof_build_time "0.042"
2284 2292 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2372 2380 proof_build_time "0.002"
2372 2380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2530 2538 proof_build_time "0.058"
2530 2538 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2844 2852 proof_build_time "0.031"
2844 2852 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3182 3190 proof_build_time "0.017"
3182 3190 context_used ""
3182 3190 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3414 3422 proof_build_time "0.029"
3414 3422 context_used ""
3414 3422 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3656 3664 proof_build_time "0.021"
3656 3664 context_used ""
3656 3664 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3994 4002 proof_build_time "0.031"
3994 4002 context_used ""
3994 4002 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4339 4347 proof_build_time "0.032"
4339 4347 context_used ""
4339 4347 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4522 4530 proof_build_time "0.013"
4522 4530 context_used ""
4522 4530 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4664 4672 proof_build_time "0.003"
4664 4672 context_used ""
4664 4672 proof_check_time "0.002"
4731 4776 context_used ""
4838 4888 context_used ""
0 0 vo_compile_time "3.064"
