COQAUX1 034618251e99093864306f7871fa6b1b /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/ZArith/Zbool.v
1040 1109 context_used ""
1110 1179 context_used ""
1181 1250 context_used ""
1251 1320 context_used ""
1322 1385 context_used ""
1386 1455 context_used ""
1457 1526 context_used ""
1947 2038 context_used ""
2040 2132 context_used ""
0 0 VernacProof "tac:no using:no"
2293 2297 proof_build_time "0.080"
0 0 Zle_cases "0.080"
2293 2297 context_used ""
2293 2297 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2400 2404 proof_build_time "0.080"
0 0 Zlt_cases "0.080"
2400 2404 context_used ""
2400 2404 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2527 2531 proof_build_time "0.085"
0 0 Zge_cases "0.085"
2527 2531 context_used ""
2527 2531 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
2653 2657 proof_build_time "0.075"
0 0 Zgt_cases "0.075"
2653 2657 context_used ""
2653 2657 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2790 2794 proof_build_time "0.010"
0 0 Zle_bool_imp_le "0.010"
2790 2794 context_used ""
2790 2794 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2878 2882 proof_build_time "0.007"
0 0 Zle_imp_le_bool "0.007"
2878 2882 context_used ""
2878 2882 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3063 3067 proof_build_time "0.100"
0 0 Zle_bool_antisym "0.100"
3063 3067 context_used ""
3063 3067 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
3202 3206 proof_build_time "0.162"
0 0 Zle_bool_trans "0.162"
3202 3206 context_used ""
3202 3206 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
3403 3411 proof_build_time "0.033"
3403 3411 context_used ""
3403 3411 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3565 3569 proof_build_time "0.169"
0 0 Zle_bool_plus_mono "0.169"
3565 3569 context_used ""
3565 3569 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
3626 3630 proof_build_time "0.002"
0 0 Zone_pos "0.002"
3626 3630 context_used ""
3626 3630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3749 3753 proof_build_time "0.086"
0 0 Zone_min_pos "0.086"
3749 3753 context_used ""
3749 3753 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3883 3887 proof_build_time "0.008"
0 0 Zle_is_le_bool "0.008"
3883 3887 context_used ""
3883 3887 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3997 4001 proof_build_time "0.031"
0 0 Zge_is_le_bool "0.031"
3997 4001 context_used ""
3997 4001 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4093 4097 proof_build_time "0.005"
0 0 Zlt_is_lt_bool "0.005"
4093 4097 context_used ""
4093 4097 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4224 4228 proof_build_time "0.034"
0 0 Zgt_is_gt_bool "0.034"
4224 4228 context_used ""
4224 4228 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4337 4341 proof_build_time "0.013"
0 0 Zlt_is_le_bool "0.013"
4337 4341 context_used ""
4337 4341 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4466 4470 proof_build_time "0.038"
0 0 Zgt_is_le_bool "0.038"
4466 4470 context_used ""
4466 4470 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4664 4668 proof_build_time "0.127"
0 0 Zeq_is_eq_bool "0.127"
4664 4668 context_used ""
4664 4668 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
4754 4758 proof_build_time "0.006"
0 0 Zeq_bool_eq "0.006"
4754 4758 context_used ""
4754 4758 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4872 4876 proof_build_time "0.207"
0 0 Zeq_bool_neq "0.207"
4872 4876 context_used ""
4872 4876 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5021 5025 proof_build_time "0.016"
0 0 Zeq_bool_if "0.016"
5021 5025 context_used ""
5021 5025 proof_check_time "0.005"
0 0 vo_compile_time "3.606"
