COQAUX1 773f004470089f164df5fc18185d76ca /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/ZArith/Zcomplements.v
1214 1370 context_used ""
1372 1424 context_used ""
0 0 VernacProof "tac:no using:no"
1496 1500 proof_build_time "0.009"
0 0 floor_gt0 "0.009"
1496 1500 context_used ""
1496 1500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1766 1770 proof_build_time "0.265"
0 0 floor_ok "0.265"
1766 1770 context_used ""
1766 1770 proof_check_time "0.360"
0 0 VernacProof "tac:no using:no"
2409 2471 context_used ""
2567 2571 proof_build_time "0.307"
0 0 Z_lt_abs_rec "0.307"
2567 2571 context_used ""
2567 2571 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
3111 3173 context_used ""
3269 3273 proof_build_time "0.271"
0 0 Z_lt_abs_induction "0.271"
3269 3273 context_used ""
3269 3273 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
3513 3517 proof_build_time "0.101"
0 0 Zcase_sign "0.101"
3513 3517 context_used ""
3513 3517 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3596 3600 proof_build_time "0.018"
0 0 sqr_pos "0.018"
3596 3600 context_used ""
3596 3600 proof_check_time "0.002"
3742 3881 context_used ""
3883 3919 context_used ""
0 0 VernacProof "tac:no using:no"
4274 4320 context_used ""
4358 4362 proof_build_time "0.120"
0 0 Zlength_correct "0.120"
4358 4362 context_used ""
4358 4362 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4432 4436 proof_build_time "0.004"
0 0 Zlength_nil "0.004"
4432 4436 context_used ""
4432 4436 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4580 4584 proof_build_time "0.035"
0 0 Zlength_cons "0.035"
4580 4584 context_used ""
4580 4584 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4759 4763 proof_build_time "0.133"
0 0 Zlength_nil_inv "0.133"
4759 4763 context_used ""
4759 4763 proof_check_time "0.012"
0 0 vo_compile_time "4.489"
