COQAUX1 908dd47e56a024978648f12ff651a6b9 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/ZArith/Zdiv.v
0 0 VernacProof "tac:no using:no"
1795 1799 proof_build_time "0.106"
0 0 Z_div_mod_POS "0.106"
1795 1799 context_used ""
1795 1799 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
2083 2087 proof_build_time "0.216"
0 0 Z_div_mod "0.216"
2083 2087 context_used ""
2083 2087 proof_check_time "0.034"
2198 2252 context_used ""
2294 2369 context_used ""
0 0 VernacProof "tac:no using:no"
2661 2665 proof_build_time "5.757"
0 0 Remainder_equiv "5.757"
2661 2665 context_used ""
2661 2665 proof_check_time "5.653"
0 0 VernacProof "tac:no using:no"
3137 3141 proof_build_time "0.085"
0 0 Z_div_mod_full "0.085"
3137 3141 context_used ""
3137 3141 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
3396 3400 proof_build_time "0.053"
0 0 Z_mod_remainder "0.053"
3396 3400 context_used ""
3396 3400 proof_check_time "0.005"
3450 3505 context_used ""
3556 3584 context_used ""
0 0 VernacProof "tac:no using:no"
3654 3699 context_used ""
3700 3704 proof_build_time "0.026"
0 0 Z_div_mod_eq "0.026"
3700 3704 context_used ""
3700 3704 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
3817 3821 proof_build_time "0.010"
0 0 Zmod_eq_full "0.010"
3817 3821 context_used ""
3817 3821 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3924 3928 proof_build_time "0.126"
0 0 Zmod_eq "0.126"
3924 3928 context_used ""
3924 3928 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
4153 4157 proof_build_time "0.008"
0 0 Zdiv_eucl_exist "0.008"
4153 4157 context_used ""
4153 4157 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4638 4642 proof_build_time "0.229"
0 0 Zdiv_mod_unique "0.229"
4638 4642 context_used ""
4638 4642 proof_check_time "0.037"
4774 4797 context_used ""
4886 4905 context_used ""
0 0 VernacProof "tac:no using:no"
5033 5037 proof_build_time "0.026"
0 0 Zdiv_unique "0.026"
5033 5037 context_used ""
5033 5037 proof_check_time "0.003"
5130 5149 context_used ""
0 0 VernacProof "tac:no using:no"
5280 5284 proof_build_time "0.016"
0 0 Zmod_unique "0.016"
5280 5284 context_used ""
5280 5284 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5407 5411 proof_build_time "0.026"
0 0 Zmod_0_l "0.026"
5407 5411 context_used ""
5407 5411 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5486 5490 proof_build_time "0.011"
0 0 Zmod_0_r "0.011"
5486 5490 context_used ""
5486 5490 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5561 5565 proof_build_time "0.021"
0 0 Zdiv_0_l "0.021"
5561 5565 context_used ""
5561 5565 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5636 5640 proof_build_time "0.024"
0 0 Zdiv_0_r "0.024"
5636 5640 context_used ""
5636 5640 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5863 5867 proof_build_time "0.062"
0 0 Zmod_1_r "0.062"
5863 5867 context_used ""
5863 5867 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5951 5955 proof_build_time "0.055"
0 0 Zdiv_1_r "0.055"
5951 5955 context_used ""
5951 5955 proof_check_time "0.006"
6080 6096 context_used ""
6147 6163 context_used ""
6218 6235 context_used ""
0 0 VernacProof "tac:no using:no"
6338 6342 proof_build_time "0.049"
0 0 Z_mod_same_full "0.049"
6338 6342 context_used ""
6338 6342 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6445 6449 proof_build_time "0.053"
0 0 Z_mod_mult "0.053"
6445 6449 context_used ""
6445 6449 proof_check_time "0.005"
6512 6528 context_used ""
0 0 VernacProof "tac:no using:no"
6701 6735 context_used ""
6736 6740 proof_build_time "0.027"
0 0 Z_div_pos "0.027"
6736 6740 context_used ""
6736 6740 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6808 6863 context_used ""
6864 6868 proof_build_time "0.076"
0 0 Z_div_ge0 "0.076"
6864 6868 context_used ""
6864 6868 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
7044 7077 context_used ""
7044 7077 context_used ""
7078 7082 proof_build_time "0.056"
0 0 Z_div_lt "0.056"
7078 7082 context_used ""
7078 7082 proof_check_time "0.038"
7205 7223 context_used ""
7327 7345 context_used ""
0 0 VernacProof "tac:no using:no"
7496 7534 context_used ""
7496 7534 context_used ""
7535 7539 proof_build_time "0.068"
0 0 Z_div_ge "0.068"
7535 7539 context_used ""
7535 7539 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
7647 7685 context_used ""
7686 7690 proof_build_time "0.034"
0 0 Z_div_le "0.034"
7686 7690 context_used ""
7686 7690 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7851 7888 context_used ""
7889 7893 proof_build_time "0.030"
0 0 Z_mult_div_ge "0.030"
7889 7893 context_used ""
7889 7893 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8026 8030 proof_build_time "0.018"
0 0 Z_mult_div_ge_neg "0.018"
8026 8030 context_used ""
8026 8030 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8230 8234 proof_build_time "0.102"
0 0 Z_div_exact_full_1 "0.102"
8230 8234 context_used ""
8230 8234 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
8357 8361 proof_build_time "0.017"
0 0 Z_div_exact_full_2 "0.017"
8357 8361 context_used ""
8357 8361 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8518 8522 proof_build_time "0.004"
0 0 Zmod_le "0.004"
8518 8522 context_used ""
8518 8522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8717 8721 proof_build_time "0.008"
0 0 Zdiv_lt_upper_bound "0.008"
8717 8721 context_used ""
8717 8721 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8868 8872 proof_build_time "0.009"
0 0 Zdiv_le_upper_bound "0.009"
8868 8872 context_used ""
8868 8872 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9019 9023 proof_build_time "0.008"
0 0 Zdiv_le_lower_bound "0.008"
9019 9023 context_used ""
9019 9023 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9181 9231 context_used ""
9181 9231 context_used ""
9232 9236 proof_build_time "0.085"
0 0 Zdiv_le_compat_l "0.085"
9232 9236 context_used ""
9232 9236 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
9520 9524 proof_build_time "5.713"
0 0 Zdiv_sgn "5.713"
9520 9524 context_used ""
9520 9524 proof_check_time "2.437"
0 0 VernacProof "tac:no using:no"
9716 9720 proof_build_time "0.045"
0 0 Z_mod_plus_full "0.045"
9716 9720 context_used ""
9716 9720 proof_check_time "0.005"
9801 9817 context_used ""
9903 9921 context_used ""
0 0 VernacProof "tac:no using:no"
10211 10215 proof_build_time "0.048"
0 0 Zdiv_opp_opp "0.048"
10211 10215 context_used ""
10211 10215 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10338 10342 proof_build_time "0.054"
0 0 Zmod_opp_opp "0.054"
10338 10342 context_used ""
10338 10342 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
10474 10478 proof_build_time "0.029"
0 0 Z_mod_zero_opp_full "0.029"
10474 10478 context_used ""
10474 10478 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10623 10627 proof_build_time "0.042"
0 0 Z_mod_nz_opp_full "0.042"
10623 10627 context_used ""
10623 10627 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10756 10760 proof_build_time "0.029"
0 0 Z_mod_zero_opp_r "0.029"
10756 10760 context_used ""
10756 10760 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10902 10906 proof_build_time "0.036"
0 0 Z_mod_nz_opp_r "0.036"
10902 10906 context_used ""
10902 10906 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11039 11043 proof_build_time "0.040"
0 0 Z_div_zero_opp_full "0.040"
11039 11043 context_used ""
11039 11043 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
11140 11154 context_used ""
11193 11197 proof_build_time "0.104"
0 0 Z_div_nz_opp_full "0.104"
11193 11197 context_used ""
11193 11197 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
11327 11331 proof_build_time "0.045"
0 0 Z_div_zero_opp_r "0.045"
11327 11331 context_used ""
11327 11331 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11425 11439 context_used ""
11478 11482 proof_build_time "0.101"
0 0 Z_div_nz_opp_r "0.101"
11478 11482 context_used ""
11478 11482 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
11643 11647 proof_build_time "0.052"
0 0 Zdiv_mult_cancel_r "0.052"
11643 11647 context_used ""
11643 11647 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11836 11840 proof_build_time "0.075"
0 0 Zdiv_mult_cancel_l "0.075"
11836 11840 context_used ""
11836 11840 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11947 11987 context_used ""
12046 12050 proof_build_time "0.122"
0 0 Zmult_mod_distr_l "0.122"
12046 12050 context_used ""
12046 12050 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
12157 12197 context_used ""
12256 12260 proof_build_time "0.110"
0 0 Zmult_mod_distr_r "0.110"
12256 12260 context_used ""
12256 12260 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
12399 12403 proof_build_time "0.033"
0 0 Zmod_mod "0.033"
12399 12403 context_used ""
12399 12403 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12539 12543 proof_build_time "0.039"
0 0 Zmult_mod "0.039"
12539 12543 context_used ""
12539 12543 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12675 12679 proof_build_time "0.048"
0 0 Zplus_mod "0.048"
12675 12679 context_used ""
12675 12679 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13100 13104 proof_build_time "0.186"
0 0 Zminus_mod "0.186"
13100 13104 context_used ""
13100 13104 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
13248 13252 proof_build_time "0.018"
0 0 Zplus_mod_idemp_l "0.018"
13248 13252 context_used ""
13248 13252 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13396 13400 proof_build_time "0.024"
0 0 Zplus_mod_idemp_r "0.024"
13396 13400 context_used ""
13396 13400 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13547 13551 proof_build_time "0.021"
0 0 Zminus_mod_idemp_l "0.021"
13547 13551 context_used ""
13547 13551 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13698 13702 proof_build_time "0.019"
0 0 Zminus_mod_idemp_r "0.019"
13698 13702 context_used ""
13698 13702 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13846 13850 proof_build_time "0.022"
0 0 Zmult_mod_idemp_l "0.022"
13846 13850 context_used ""
13846 13850 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13996 14000 proof_build_time "0.017"
0 0 Zmult_mod_idemp_r "0.017"
13996 14000 context_used ""
13996 14000 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14302 14306 proof_build_time "0.003"
0 0 eqm_refl "0.003"
14302 14306 context_used ""
14302 14306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14379 14383 proof_build_time "0.005"
0 0 eqm_sym "0.005"
14379 14383 context_used ""
14379 14383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14454 14479 context_used ""
14480 14484 proof_build_time "0.102"
0 0 eqm_trans "0.102"
14480 14484 context_used ""
14480 14484 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14598 14602 proof_build_time "0.114"
14598 14602 context_used ""
14598 14602 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14748 14752 proof_build_time "0.151"
14748 14752 context_used ""
14748 14752 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14901 14905 proof_build_time "0.187"
14901 14905 context_used ""
14901 14905 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
15051 15055 proof_build_time "0.228"
15051 15055 context_used ""
15051 15055 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
15184 15188 proof_build_time "0.292"
15184 15188 context_used ""
15184 15188 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15272 15276 proof_build_time "0.002"
0 0 Zmod_eqm "0.002"
15272 15276 context_used ""
15272 15276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15680 15714 context_used ""
15715 15719 proof_build_time "0.119"
0 0 Zdiv_Zdiv "0.119"
15715 15719 context_used ""
15715 15719 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
15961 15965 proof_build_time "0.043"
0 0 Zmod_div "0.043"
15961 15965 context_used ""
15961 15965 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16091 16105 context_used ""
16106 16143 context_used ""
16144 16148 proof_build_time "0.098"
0 0 Zdiv_mult_le "0.098"
16144 16148 context_used ""
16144 16148 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
16403 16407 proof_build_time "0.046"
0 0 Zmod_divides "0.046"
16403 16407 context_used ""
16403 16407 proof_check_time "0.012"
16516 16533 context_used ""
0 0 VernacProof "tac:no using:no"
16658 16662 proof_build_time "0.015"
0 0 Zmod_odd "0.015"
16658 16662 context_used ""
16658 16662 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16802 16806 proof_build_time "0.023"
0 0 Zmod_even "0.023"
16802 16806 context_used ""
16802 16806 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16923 16927 proof_build_time "0.018"
0 0 Zodd_mod "0.018"
16923 16927 context_used ""
16923 16927 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17048 17052 proof_build_time "0.015"
0 0 Zeven_mod "0.015"
17048 17052 context_used ""
17048 17052 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17220 17224 proof_build_time "0.002"
0 0 Z_mod_same "0.002"
17220 17224 context_used ""
17220 17224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17282 17330 context_used ""
17331 17335 proof_build_time "0.026"
0 0 Z_div_same "0.026"
17331 17335 context_used ""
17331 17335 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17419 17467 context_used ""
17468 17472 proof_build_time "0.028"
0 0 Z_div_plus "0.028"
17468 17472 context_used ""
17468 17472 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17538 17586 context_used ""
17587 17591 proof_build_time "0.023"
0 0 Z_div_mult "0.023"
17587 17591 context_used ""
17587 17591 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17724 17728 proof_build_time "0.003"
0 0 Z_mod_plus "0.003"
17724 17728 context_used ""
17724 17728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17864 17868 proof_build_time "0.003"
0 0 Z_div_exact_1 "0.003"
17864 17868 context_used ""
17864 17868 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17952 18003 context_used ""
18004 18008 proof_build_time "0.027"
0 0 Z_div_exact_2 "0.027"
18004 18008 context_used ""
18004 18008 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
18149 18153 proof_build_time "0.004"
0 0 Z_mod_zero_opp "0.004"
18149 18153 context_used ""
18149 18153 proof_check_time "0.002"
18198 18532 context_used ""
18534 19019 context_used ""
0 0 VernacProof "tac:no using:no"
19345 19349 proof_build_time "0.224"
0 0 Zmod_POS_correct "0.224"
19345 19349 context_used ""
19345 19349 proof_check_time "0.118"
0 0 VernacProof "tac:no using:no"
19913 19917 proof_build_time "0.256"
0 0 Zmod'_correct "0.256"
19913 19917 context_used ""
19913 19917 proof_check_time "0.112"
0 0 VernacProof "tac:no using:no"
20660 20664 proof_build_time "0.113"
0 0 Zdiv_eucl_extended "0.113"
20660 20664 context_used ""
20660 20664 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
21095 21099 proof_build_time "0.028"
0 0 div_Zdiv "0.028"
21095 21099 context_used ""
21095 21099 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
21429 21433 proof_build_time "0.033"
0 0 mod_Zmod "0.033"
21429 21433 context_used ""
21429 21433 proof_check_time "0.008"
0 0 vo_compile_time "30.001"
