COQAUX1 e8b66f85f47131ae049b3fba3e1f3678 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/ZArith/Zdigits.v
1542 1645 context_used ""
0 0 VernacProof "tac:no using:no"
1820 1828 proof_build_time "0.026"
1820 1828 context_used ""
1820 1828 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2036 2044 proof_build_time "0.041"
2036 2044 context_used ""
2036 2044 proof_check_time "0.013"
2450 2725 context_used ""
0 0 VernacProof "tac:no using:no"
3054 3058 proof_build_time "0.075"
0 0 Zmod2_twice "0.075"
3054 3058 context_used ""
3054 3058 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
3221 3229 proof_build_time "0.007"
3221 3229 context_used ""
3221 3229 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3422 3430 proof_build_time "0.014"
3422 3430 context_used ""
3422 3430 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3782 3786 proof_build_time "0.008"
0 0 binary_value_Sn "0.008"
3782 3786 context_used ""
3782 3786 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4027 4031 proof_build_time "0.087"
0 0 Z_to_binary_Sn "0.087"
4027 4031 context_used ""
4027 4031 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
4247 4264 context_used ""
4267 4271 proof_build_time "0.075"
0 0 binary_value_pos "0.075"
4267 4271 context_used ""
4267 4271 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
4478 4482 proof_build_time "0.007"
0 0 two_compl_value_Sn "0.007"
4478 4482 context_used ""
4478 4482 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4827 4831 proof_build_time "0.142"
0 0 Z_to_two_compl_Sn "0.142"
4827 4831 context_used ""
4827 4831 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
4995 4999 proof_build_time "0.006"
0 0 Z_to_binary_Sn_z "0.006"
4995 4999 context_used ""
4995 4999 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5201 5205 proof_build_time "0.041"
0 0 Z_div2_value "0.041"
5201 5205 context_used ""
5201 5205 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5397 5401 proof_build_time "0.027"
0 0 Pdiv2 "0.027"
5397 5401 context_used ""
5397 5401 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5812 5816 proof_build_time "0.107"
0 0 Zdiv2_two_power_nat "0.107"
5812 5816 context_used ""
5812 5816 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
5992 5996 proof_build_time "0.005"
0 0 Z_to_two_compl_Sn_z "0.005"
5992 5996 context_used ""
5992 5996 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6223 6227 proof_build_time "0.059"
0 0 Zeven_bit_value "0.059"
6223 6227 context_used ""
6223 6227 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6470 6474 proof_build_time "0.061"
0 0 Zodd_bit_value "0.061"
6470 6474 context_used ""
6470 6474 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6848 6852 proof_build_time "0.173"
0 0 Zge_minus_two_power_nat_S "0.173"
6848 6852 context_used ""
6848 6852 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
7214 7218 proof_build_time "0.118"
0 0 Zlt_two_power_nat_S "0.118"
7214 7218 context_used ""
7214 7218 proof_check_time "0.102"
0 0 VernacProof "tac:no using:no"
7661 7665 proof_build_time "0.043"
0 0 binary_to_Z_to_binary "0.043"
7661 7665 context_used ""
7661 7665 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7993 7997 proof_build_time "0.052"
0 0 two_compl_to_Z_to_two_compl "0.052"
7993 7997 context_used ""
7993 7997 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
8426 8430 proof_build_time "0.071"
0 0 Z_to_binary_to_Z "0.071"
8426 8430 context_used ""
8426 8430 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
8982 8986 proof_build_time "0.351"
0 0 Z_to_two_compl_to_Z "0.351"
8982 8986 context_used ""
8982 8986 proof_check_time "0.088"
0 0 vo_compile_time "5.773"
