COQAUX1 794d484a6ff29333fd86ae35839ad5fb /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/ZArith/Zeuclid.v
1059 1105 context_used ""
1107 1161 context_used ""
0 0 VernacProof "tac:no using:no"
1232 1236 proof_build_time "1578252985.484"
1232 1236 context_used ""
1232 1236 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1303 1307 proof_build_time "1578252985.505"
1303 1307 context_used ""
1303 1307 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1489 1493 proof_build_time "0.070"
0 0 div_mod "0.070"
1489 1493 context_used ""
1489 1493 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
1669 1673 proof_build_time "0.022"
0 0 mod_always_pos "0.022"
1669 1673 context_used ""
1669 1673 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1836 1840 proof_build_time "4.645"
0 0 mod_bound_pos "4.645"
1836 1840 context_used ""
1836 1840 proof_check_time "0.013"
0 0 vo_compile_time "7.224"
