COQAUX1 fa7df5914f4966aa9bde7b92049200c0 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/ZArith/Zeven.v
1163 1296 context_used ""
1298 1457 context_used ""
0 0 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.090"
0 0 Zeven_equiv "0.090"
1592 1596 context_used ""
1592 1596 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
1727 1731 proof_build_time "0.082"
0 0 Zodd_equiv "0.082"
1727 1731 context_used ""
1727 1731 proof_check_time "0.017"
1789 1811 context_used ""
1871 1892 context_used ""
0 0 VernacProof "tac:no using:no"
2135 2139 proof_build_time "0.018"
0 0 Zeven_bool_iff "0.018"
2135 2139 context_used ""
2135 2139 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2236 2240 proof_build_time "0.019"
0 0 Zodd_bool_iff "0.019"
2236 2240 context_used ""
2236 2240 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2404 2408 proof_build_time "0.004"
0 0 Zodd_even_bool "0.004"
2404 2408 context_used ""
2404 2408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2498 2502 proof_build_time "0.004"
0 0 Zeven_odd_bool "0.004"
2498 2502 context_used ""
2498 2502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2635 2643 proof_build_time "0.078"
2635 2643 context_used ""
2635 2643 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2775 2783 proof_build_time "0.091"
2775 2783 context_used ""
2775 2783 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2912 2920 proof_build_time "0.065"
2912 2920 context_used ""
2912 2920 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3044 3048 proof_build_time "0.113"
0 0 Zeven_not_Zodd "0.113"
3044 3048 context_used ""
3044 3048 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
3172 3176 proof_build_time "0.115"
0 0 Zodd_not_Zeven "0.115"
3172 3176 context_used ""
3172 3176 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
3276 3280 proof_build_time "0.097"
0 0 Zeven_Sn "0.097"
3276 3280 context_used ""
3276 3280 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
3378 3382 proof_build_time "0.098"
0 0 Zodd_Sn "0.098"
3378 3382 context_used ""
3378 3382 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3484 3488 proof_build_time "0.093"
0 0 Zeven_pred "0.093"
3484 3488 context_used ""
3484 3488 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
3588 3592 proof_build_time "0.094"
0 0 Zodd_pred "0.094"
3588 3592 context_used ""
3588 3592 proof_check_time "0.015"
4101 4122 context_used ""
0 0 VernacProof "tac:no using:no"
4314 4318 proof_build_time "0.135"
0 0 Zeven_div2 "0.135"
4314 4318 context_used ""
4314 4318 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
4458 4462 proof_build_time "0.068"
0 0 Zodd_div2 "0.068"
4458 4462 context_used ""
4458 4462 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
4658 4662 proof_build_time "0.028"
0 0 Zquot2_odd_eqn "0.028"
4658 4662 context_used ""
4658 4662 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
4841 4845 proof_build_time "0.034"
0 0 Zeven_quot2 "0.034"
4841 4845 context_used ""
4841 4845 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5058 5062 proof_build_time "0.093"
0 0 Zodd_quot2 "0.093"
5058 5062 context_used ""
5058 5062 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
5293 5297 proof_build_time "0.099"
0 0 Zodd_quot2_neg "0.099"
5293 5297 context_used ""
5293 5297 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
5395 5399 proof_build_time "0.023"
0 0 Zquot2_opp "0.023"
5395 5399 context_used ""
5395 5399 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5890 5894 proof_build_time "0.192"
0 0 Zquot2_quot "0.192"
5890 5894 context_used ""
5890 5894 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
6143 6147 proof_build_time "0.025"
0 0 Z_modulo_2 "0.025"
6143 6147 context_used ""
6143 6147 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6439 6443 proof_build_time "0.064"
0 0 Zsplit2 "0.064"
6439 6443 context_used ""
6439 6443 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
6549 6553 proof_build_time "0.005"
0 0 Zeven_ex "0.005"
6549 6553 context_used ""
6549 6553 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6660 6664 proof_build_time "0.005"
0 0 Zodd_ex "0.005"
6660 6664 context_used ""
6660 6664 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6726 6730 proof_build_time "0.024"
0 0 Zeven_2p "0.024"
6726 6730 context_used ""
6726 6730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6827 6831 proof_build_time "0.084"
0 0 Zodd_2p_plus_1 "0.084"
6827 6831 context_used ""
6827 6831 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7013 7017 proof_build_time "0.214"
0 0 Zeven_plus_Zodd "0.214"
7013 7017 context_used ""
7013 7017 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
7159 7163 proof_build_time "0.172"
0 0 Zeven_plus_Zeven "0.172"
7159 7163 context_used ""
7159 7163 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
7293 7297 proof_build_time "0.008"
0 0 Zodd_plus_Zeven "0.008"
7293 7297 context_used ""
7293 7297 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7484 7488 proof_build_time "0.304"
0 0 Zodd_plus_Zodd "0.304"
7484 7488 context_used ""
7484 7488 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
7614 7618 proof_build_time "0.090"
0 0 Zeven_mult_Zeven_l "0.090"
7614 7618 context_used ""
7614 7618 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
7745 7749 proof_build_time "0.007"
0 0 Zeven_mult_Zeven_r "0.007"
7745 7749 context_used ""
7745 7749 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7885 7889 proof_build_time "0.169"
0 0 Zodd_mult_Zodd "0.169"
7885 7889 context_used ""
7885 7889 proof_check_time "0.027"
0 0 vo_compile_time "5.559"
