COQAUX1 401be0460db22a711a1eda47db67e873 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/ZArith/Zgcd_alt.v
1557 1862 context_used ""
1865 2044 context_used ""
2047 2099 context_used ""
0 0 VernacProof "tac:no using:no"
2319 2323 proof_build_time "0.033"
0 0 Zgcdn_pos "0.033"
2319 2323 context_used ""
2319 2323 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2435 2439 proof_build_time "0.006"
0 0 Zgcd_alt_pos "0.006"
2435 2439 context_used ""
2435 2439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2726 3161 context_used ""
2726 3161 context_used ""
2726 3161 context_used ""
2726 3161 context_used ""
3278 3282 proof_build_time "0.514"
0 0 Zgcdn_linear_bound "0.514"
3278 3282 context_used ""
3278 3282 proof_check_time "0.098"
3403 3539 context_used ""
0 0 VernacProof "tac:no using:no"
3882 3886 proof_build_time "0.273"
0 0 fibonacci_pos "0.273"
3882 3886 context_used ""
3882 3886 proof_check_time "0.237"
0 0 VernacProof "tac:no using:no"
4214 4218 proof_build_time "0.047"
0 0 fibonacci_incr "0.047"
4214 4218 context_used ""
4214 4218 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
5573 5602 context_used ""
5809 5813 proof_build_time "1.325"
0 0 Zgcdn_worst_is_fibonacci "1.325"
5809 5813 context_used ""
5809 5813 proof_check_time "0.515"
0 0 VernacProof "tac:no using:no"
6882 6886 proof_build_time "0.773"
0 0 Zgcdn_ok_before_fibonacci "0.773"
6882 6886 context_used ""
6882 6886 proof_check_time "0.684"
0 0 VernacProof "tac:no using:no"
7554 7558 proof_build_time "0.238"
0 0 Zgcd_bound_fibonacci "0.238"
7554 7558 context_used ""
7554 7558 proof_check_time "0.205"
0 0 VernacProof "tac:no using:no"
7755 7759 proof_build_time "0.016"
0 0 Zgcd_bound_opp "0.016"
7755 7759 context_used ""
7755 7759 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7880 7884 proof_build_time "0.029"
0 0 Zgcdn_opp "0.029"
7880 7884 context_used ""
7880 7884 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
8826 8830 proof_build_time "0.727"
0 0 Zgcdn_is_gcd_pos "0.727"
8826 8830 context_used ""
8826 8830 proof_check_time "0.334"
0 0 VernacProof "tac:no using:no"
9220 9224 proof_build_time "0.061"
0 0 Zgcdn_is_gcd "0.061"
9220 9224 context_used ""
9220 9224 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
9352 9356 proof_build_time "0.004"
0 0 Zgcd_is_gcd "0.004"
9352 9356 context_used ""
9352 9356 proof_check_time "0.001"
0 0 vo_compile_time "9.827"
