COQAUX1 ffd022c284bd83df08fceaf0c5437cd5 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/ZArith/Zlogarithm.v
1660 1848 context_used ""
1852 2037 context_used ""
0 0 VernacProof "tac:no using:no"
2220 2224 proof_build_time "0.056"
0 0 Psize_log_inf "0.056"
2220 2224 context_used ""
2220 2224 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2367 2371 proof_build_time "0.015"
0 0 Zlog2_log_inf "0.015"
2367 2371 context_used ""
2367 2371 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2751 2755 proof_build_time "0.137"
0 0 Zlog2_up_log_sup "0.137"
2751 2755 context_used ""
2751 2755 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
3679 3683 proof_build_time "0.270"
0 0 log_inf_correct "0.270"
3679 3683 context_used ""
3679 3683 proof_check_time "0.156"
3687 3757 context_used ""
3760 3830 context_used ""
0 0 VernacProof "tac:no using:no"
4066 4070 proof_build_time "0.023"
0 0 log_sup_correct1 "0.023"
4066 4070 context_used ""
4066 4070 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4923 4927 proof_build_time "0.308"
0 0 log_sup_log_inf "0.308"
4923 4927 context_used ""
4923 4927 proof_check_time "0.246"
0 0 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.093"
0 0 log_sup_correct2 "0.093"
5367 5371 context_used ""
5367 5371 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
5502 5506 proof_build_time "0.043"
0 0 log_inf_le_log_sup "0.043"
5502 5506 context_used ""
5502 5506 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
5647 5651 proof_build_time "0.052"
0 0 log_sup_le_Slog_inf "0.052"
5647 5651 context_used ""
5647 5651 proof_check_time "0.036"
5737 5926 context_used ""
0 0 VernacProof "tac:no using:no"
6265 6269 proof_build_time "0.190"
0 0 log_near_correct1 "0.190"
6265 6269 context_used ""
6265 6269 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
6702 6736 context_used ""
6927 6931 proof_build_time "0.503"
0 0 log_near_correct2 "0.503"
6927 6931 context_used ""
6927 6931 proof_check_time "0.125"
7008 7134 context_used ""
0 0 VernacProof "tac:no using:no"
7311 7315 proof_build_time "0.006"
0 0 ZERO_le_N_digits "0.006"
7311 7315 context_used ""
7311 7315 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7515 7519 proof_build_time "0.014"
0 0 log_inf_shift_nat "0.014"
7515 7519 context_used ""
7515 7519 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7719 7723 proof_build_time "0.017"
0 0 log_sup_shift_nat "0.017"
7719 7723 context_used ""
7719 7723 proof_check_time "0.005"
7780 7914 context_used ""
0 0 VernacProof "tac:no using:no"
8303 8307 proof_build_time "0.051"
0 0 Is_power_correct "0.051"
8303 8307 context_used ""
8303 8307 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
8570 8574 proof_build_time "0.039"
0 0 Is_power_or "0.039"
8570 8574 context_used ""
8570 8574 proof_check_time "0.004"
0 0 vo_compile_time "5.727"
