COQAUX1 50435ff964be2f59362feb3e3a29ac3c /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/ZArith/Zmax.v
0 0 VernacProof "tac:no using:no"
1953 1957 proof_build_time "0.097"
0 0 Zmax_spec "0.097"
1953 1957 context_used ""
1953 1957 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
2042 2046 proof_build_time "0.060"
0 0 Zmax_left "0.060"
2042 2046 context_used ""
2042 2046 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2122 2126 proof_build_time "0.016"
0 0 Zpos_max_1 "0.016"
2122 2126 context_used ""
2122 2126 proof_check_time "0.003"
0 0 vo_compile_time "2.040"
