COQAUX1 614f726744c94b0886464d7443a39fc4 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/ZArith/Zmin.v
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.094"
0 0 Zmin_spec "0.094"
1551 1555 context_used ""
1551 1555 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
1657 1661 proof_build_time "0.017"
0 0 Zmin_irreducible "0.017"
1657 1661 context_used ""
1657 1661 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1819 1823 proof_build_time "0.008"
0 0 Zmin_le_prime_inf "0.008"
1819 1823 context_used ""
1819 1823 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1892 1896 proof_build_time "0.011"
0 0 Zpos_min_1 "0.011"
1892 1896 context_used ""
1892 1896 proof_check_time "0.003"
0 0 vo_compile_time "1.935"
