COQAUX1 4718fc808e82e6c19ba8ad90b0a28362 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/ZArith/Znat.v
0 0 VernacProof "tac:no using:no"
1675 1679 proof_build_time "0.009"
0 0 nat_N_Z "0.009"
1675 1679 context_used ""
1675 1679 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1864 1868 proof_build_time "0.028"
0 0 N_nat_Z "0.028"
1864 1868 context_used ""
1864 1868 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2031 2035 proof_build_time "0.019"
0 0 positive_nat_Z "0.019"
2031 2035 context_used ""
2031 2035 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2107 2111 proof_build_time "0.003"
0 0 positive_N_Z "0.003"
2107 2111 context_used ""
2107 2111 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2193 2197 proof_build_time "0.002"
0 0 positive_N_nat "0.002"
2193 2197 context_used ""
2193 2197 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2360 2364 proof_build_time "0.019"
0 0 positive_nat_N "0.019"
2360 2364 context_used ""
2360 2364 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2442 2446 proof_build_time "0.013"
0 0 Z_N_nat "0.013"
2442 2446 context_used ""
2442 2446 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2558 2562 proof_build_time "0.012"
0 0 Z_nat_N "0.012"
2558 2562 context_used ""
2558 2562 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2645 2649 proof_build_time "0.017"
0 0 Zabs_N_nat "0.017"
2645 2649 context_used ""
2645 2649 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2766 2770 proof_build_time "0.012"
0 0 Zabs_nat_N "0.012"
2766 2770 context_used ""
2766 2770 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3048 3052 proof_build_time "0.008"
0 0 id "0.008"
3048 3052 context_used ""
3048 3052 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3178 3182 proof_build_time "0.034"
0 0 inj "0.034"
3178 3182 context_used ""
3178 3182 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3282 3286 proof_build_time "0.010"
0 0 inj_iff "0.010"
3282 3286 context_used ""
3282 3286 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3394 3398 proof_build_time "0.056"
0 0 is_nonneg "0.056"
3394 3398 context_used ""
3394 3398 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3483 3487 proof_build_time "0.002"
0 0 inj_0 "0.002"
3483 3487 context_used ""
3483 3487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3554 3558 proof_build_time "0.002"
0 0 inj_pos "0.002"
3554 3558 context_used ""
3554 3558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3687 3691 proof_build_time "0.022"
0 0 inj_compare "0.022"
3687 3691 context_used ""
3687 3691 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3793 3797 proof_build_time "0.010"
0 0 inj_le "0.010"
3793 3797 context_used ""
3793 3797 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3897 3901 proof_build_time "0.009"
0 0 inj_lt "0.009"
3897 3901 context_used ""
3897 3901 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4003 4007 proof_build_time "0.010"
0 0 inj_ge "0.010"
4003 4007 context_used ""
4003 4007 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4107 4111 proof_build_time "0.012"
0 0 inj_gt "0.012"
4107 4111 context_used ""
4107 4111 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4187 4191 proof_build_time "0.011"
0 0 inj_abs_N "0.011"
4187 4191 context_used ""
4187 4191 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4276 4280 proof_build_time "0.019"
0 0 inj_add "0.019"
4276 4280 context_used ""
4276 4280 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4365 4369 proof_build_time "0.025"
0 0 inj_mul "0.025"
4365 4369 context_used ""
4365 4369 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4593 4597 proof_build_time "0.069"
0 0 inj_sub_max "0.069"
4593 4597 context_used ""
4593 4597 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
4847 4851 proof_build_time "0.040"
0 0 inj_sub "0.040"
4847 4851 context_used ""
4847 4851 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
4972 4976 proof_build_time "0.012"
0 0 inj_succ "0.012"
4972 4976 context_used ""
4972 4976 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5110 5114 proof_build_time "0.013"
0 0 inj_pred_max "0.013"
5110 5114 context_used ""
5110 5114 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5285 5289 proof_build_time "0.022"
0 0 inj_pred "0.022"
5285 5289 context_used ""
5285 5289 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5431 5435 proof_build_time "0.018"
0 0 inj_min "0.018"
5431 5435 context_used ""
5431 5435 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5603 5607 proof_build_time "0.024"
0 0 inj_max "0.024"
5603 5607 context_used ""
5603 5607 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5887 5891 proof_build_time "0.143"
0 0 inj_div "0.143"
5887 5891 context_used ""
5887 5891 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
6159 6163 proof_build_time "0.042"
0 0 inj_mod "0.042"
6159 6163 context_used ""
6159 6163 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
6333 6337 proof_build_time "0.037"
0 0 inj_quot "0.037"
6333 6337 context_used ""
6333 6337 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6522 6526 proof_build_time "0.080"
0 0 inj_rem "0.080"
6522 6526 context_used ""
6522 6526 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
6639 6643 proof_build_time "0.024"
0 0 inj_div2 "0.024"
6639 6643 context_used ""
6639 6643 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6758 6762 proof_build_time "0.019"
0 0 inj_quot2 "0.019"
6758 6762 context_used ""
6758 6762 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6898 6902 proof_build_time "0.100"
0 0 inj_pow "0.100"
6898 6902 context_used ""
6898 6902 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7007 7011 proof_build_time "0.002"
0 0 inj_testbit "0.002"
7007 7011 context_used ""
7007 7011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7276 7280 proof_build_time "0.044"
0 0 id "0.044"
7276 7280 context_used ""
7276 7280 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7477 7481 proof_build_time "0.020"
0 0 inj "0.020"
7477 7481 context_used ""
7477 7481 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7609 7613 proof_build_time "0.012"
0 0 inj_iff "0.012"
7609 7613 context_used ""
7609 7613 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7700 7704 proof_build_time "0.002"
0 0 inj_0 "0.002"
7700 7704 context_used ""
7700 7704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7771 7775 proof_build_time "0.004"
0 0 inj_pos "0.004"
7771 7775 context_used ""
7771 7775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7839 7843 proof_build_time "0.002"
0 0 inj_neg "0.002"
7839 7843 context_used ""
7839 7843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8023 8027 proof_build_time "0.091"
0 0 inj_add "0.091"
8023 8027 context_used ""
8023 8027 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
8175 8179 proof_build_time "0.051"
0 0 inj_mul "0.051"
8175 8179 context_used ""
8175 8179 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
8320 8324 proof_build_time "0.041"
0 0 inj_succ "0.041"
8320 8324 context_used ""
8320 8324 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8585 8589 proof_build_time "0.109"
0 0 inj_sub "0.109"
8585 8589 context_used ""
8585 8589 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
8719 8723 proof_build_time "0.040"
0 0 inj_pred "0.040"
8719 8723 context_used ""
8719 8723 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8862 8866 proof_build_time "0.020"
0 0 inj_compare "0.020"
8862 8866 context_used ""
8862 8866 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9006 9010 proof_build_time "0.014"
0 0 inj_le "0.014"
9006 9010 context_used ""
9006 9010 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9148 9152 proof_build_time "0.013"
0 0 inj_lt "0.013"
9148 9152 context_used ""
9148 9152 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9315 9319 proof_build_time "0.054"
0 0 inj_min "0.054"
9315 9319 context_used ""
9315 9319 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
9531 9535 proof_build_time "0.071"
0 0 inj_max "0.071"
9531 9535 context_used ""
9531 9535 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
9780 9784 proof_build_time "0.158"
0 0 inj_div "0.158"
9780 9784 context_used ""
9780 9784 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
10041 10045 proof_build_time "0.216"
0 0 inj_mod "0.216"
10041 10045 context_used ""
10041 10045 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
10234 10238 proof_build_time "0.053"
0 0 inj_quot "0.053"
10234 10238 context_used ""
10234 10238 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
10436 10440 proof_build_time "0.058"
0 0 inj_rem "0.058"
10436 10440 context_used ""
10436 10440 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
10555 10559 proof_build_time "0.020"
0 0 inj_div2 "0.020"
10555 10559 context_used ""
10555 10559 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10676 10680 proof_build_time "0.030"
0 0 inj_quot2 "0.030"
10676 10680 context_used ""
10676 10680 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10872 10876 proof_build_time "0.041"
0 0 inj_pow "0.041"
10872 10876 context_used ""
10872 10876 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
10990 10994 proof_build_time "0.002"
0 0 inj_testbit "0.002"
10990 10994 context_used ""
10990 10994 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11185 11189 proof_build_time "0.013"
0 0 abs_N_spec "0.013"
11185 11189 context_used ""
11185 11189 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11289 11293 proof_build_time "0.016"
0 0 abs_N_nonneg "0.016"
11289 11293 context_used ""
11289 11293 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11366 11370 proof_build_time "0.009"
0 0 id_abs "0.009"
11366 11370 context_used ""
11366 11370 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11433 11437 proof_build_time "0.008"
0 0 id "0.008"
11433 11437 context_used ""
11433 11437 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11526 11530 proof_build_time "0.002"
0 0 inj_0 "0.002"
11526 11530 context_used ""
11526 11530 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11598 11602 proof_build_time "0.002"
0 0 inj_pos "0.002"
11598 11602 context_used ""
11598 11602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11670 11674 proof_build_time "0.002"
0 0 inj_neg "0.002"
11670 11674 context_used ""
11670 11674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11811 11815 proof_build_time "0.013"
0 0 inj_opp "0.013"
11811 11815 context_used ""
11811 11815 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11984 11988 proof_build_time "0.020"
0 0 inj_succ "0.020"
11984 11988 context_used ""
11984 11988 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12172 12176 proof_build_time "0.030"
0 0 inj_add "0.030"
12172 12176 context_used ""
12172 12176 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12268 12272 proof_build_time "0.036"
0 0 inj_mul "0.036"
12268 12272 context_used ""
12268 12272 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12459 12463 proof_build_time "0.047"
0 0 inj_sub "0.047"
12459 12463 context_used ""
12459 12463 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12650 12654 proof_build_time "0.032"
0 0 inj_pred "0.032"
12650 12654 context_used ""
12650 12654 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12813 12817 proof_build_time "0.016"
0 0 inj_compare "0.016"
12813 12817 context_used ""
12813 12817 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12959 12963 proof_build_time "0.022"
0 0 inj_le "0.022"
12959 12963 context_used ""
12959 12963 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13103 13107 proof_build_time "0.013"
0 0 inj_lt "0.013"
13103 13107 context_used ""
13103 13107 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13292 13296 proof_build_time "0.048"
0 0 inj_min "0.048"
13292 13296 context_used ""
13292 13296 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13503 13507 proof_build_time "0.045"
0 0 inj_max "0.045"
13503 13507 context_used ""
13503 13507 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13942 13946 proof_build_time "0.343"
0 0 inj_quot "0.343"
13942 13946 context_used ""
13942 13946 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
14400 14404 proof_build_time "0.417"
0 0 inj_rem "0.417"
14400 14404 context_used ""
14400 14404 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
14630 14634 proof_build_time "0.046"
0 0 inj_pow "0.046"
14630 14634 context_used ""
14630 14634 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14833 14837 proof_build_time "0.022"
0 0 inj_succ_abs "0.022"
14833 14837 context_used ""
14833 14837 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14948 14952 proof_build_time "0.055"
0 0 inj_add_abs "0.055"
14948 14952 context_used ""
14948 14952 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
15063 15067 proof_build_time "0.044"
0 0 inj_mul_abs "0.044"
15063 15067 context_used ""
15063 15067 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
15229 15233 proof_build_time "0.002"
0 0 inj_0 "0.002"
15229 15233 context_used ""
15229 15233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15350 15354 proof_build_time "0.010"
0 0 inj_succ "0.010"
15350 15354 context_used ""
15350 15354 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15507 15511 proof_build_time "0.040"
0 0 is_nonneg "0.040"
15507 15511 context_used ""
15507 15511 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15785 15789 proof_build_time "0.018"
0 0 id "0.018"
15785 15789 context_used ""
15785 15789 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15934 15938 proof_build_time "0.011"
0 0 inj "0.011"
15934 15938 context_used ""
15934 15938 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16042 16046 proof_build_time "0.010"
0 0 inj_iff "0.010"
16042 16046 context_used ""
16042 16046 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16226 16230 proof_build_time "0.022"
0 0 inj_compare "0.022"
16226 16230 context_used ""
16226 16230 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16354 16358 proof_build_time "0.019"
0 0 inj_le "0.019"
16354 16358 context_used ""
16354 16358 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16480 16484 proof_build_time "0.018"
0 0 inj_lt "0.018"
16480 16484 context_used ""
16480 16484 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16608 16612 proof_build_time "0.021"
0 0 inj_ge "0.021"
16608 16612 context_used ""
16608 16612 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16734 16738 proof_build_time "0.018"
0 0 inj_gt "0.018"
16734 16738 context_used ""
16734 16738 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16930 16934 proof_build_time "0.051"
0 0 inj_abs_nat "0.051"
16930 16934 context_used ""
16930 16934 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
17059 17063 proof_build_time "0.027"
0 0 inj_add "0.027"
17059 17063 context_used ""
17059 17063 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17228 17232 proof_build_time "0.027"
0 0 inj_mul "0.027"
17228 17232 context_used ""
17228 17232 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17415 17419 proof_build_time "0.029"
0 0 inj_sub_max "0.029"
17415 17419 context_used ""
17415 17419 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
17610 17614 proof_build_time "0.067"
0 0 inj_sub "0.067"
17610 17614 context_used ""
17610 17614 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
17801 17805 proof_build_time "0.021"
0 0 inj_pred_max "0.021"
17801 17805 context_used ""
17801 17805 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17999 18003 proof_build_time "0.064"
0 0 inj_pred "0.064"
17999 18003 context_used ""
17999 18003 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
18144 18148 proof_build_time "0.027"
0 0 inj_min "0.027"
18144 18148 context_used ""
18144 18148 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
18289 18293 proof_build_time "0.028"
0 0 inj_max "0.028"
18289 18293 context_used ""
18289 18293 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
18595 18599 proof_build_time "0.020"
0 0 id "0.020"
18595 18599 context_used ""
18595 18599 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
18802 18806 proof_build_time "0.017"
0 0 inj "0.017"
18802 18806 context_used ""
18802 18806 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18938 18942 proof_build_time "0.015"
0 0 inj_iff "0.015"
18938 18942 context_used ""
18938 18942 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
19031 19035 proof_build_time "0.002"
0 0 inj_0 "0.002"
19031 19035 context_used ""
19031 19035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19110 19114 proof_build_time "0.002"
0 0 inj_pos "0.002"
19110 19114 context_used ""
19110 19114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19178 19182 proof_build_time "0.002"
0 0 inj_neg "0.002"
19178 19182 context_used ""
19178 19182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19372 19376 proof_build_time "0.031"
0 0 inj_add "0.031"
19372 19376 context_used ""
19372 19376 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
19532 19536 proof_build_time "0.036"
0 0 inj_mul "0.036"
19532 19536 context_used ""
19532 19536 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
19674 19678 proof_build_time "0.024"
0 0 inj_succ "0.024"
19674 19678 context_used ""
19674 19678 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
19827 19831 proof_build_time "0.031"
0 0 inj_sub "0.031"
19827 19831 context_used ""
19827 19831 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
19960 19964 proof_build_time "0.021"
0 0 inj_pred "0.021"
19960 19964 context_used ""
19960 19964 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
20111 20115 proof_build_time "0.021"
0 0 inj_compare "0.021"
20111 20115 context_used ""
20111 20115 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20271 20275 proof_build_time "0.024"
0 0 inj_le "0.024"
20271 20275 context_used ""
20271 20275 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
20429 20433 proof_build_time "0.024"
0 0 inj_lt "0.024"
20429 20433 context_used ""
20429 20433 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
20574 20578 proof_build_time "0.029"
0 0 inj_min "0.029"
20574 20578 context_used ""
20574 20578 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
20719 20723 proof_build_time "0.029"
0 0 inj_max "0.029"
20719 20723 context_used ""
20719 20723 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
20928 20932 proof_build_time "0.012"
0 0 abs_nat_spec "0.012"
20928 20932 context_used ""
20928 20932 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21038 21042 proof_build_time "0.017"
0 0 abs_nat_nonneg "0.017"
21038 21042 context_used ""
21038 21042 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21155 21159 proof_build_time "0.013"
0 0 id_abs "0.013"
21155 21159 context_used ""
21155 21159 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21268 21272 proof_build_time "0.018"
0 0 id "0.018"
21268 21272 context_used ""
21268 21272 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21367 21371 proof_build_time "0.002"
0 0 inj_0 "0.002"
21367 21371 context_used ""
21367 21371 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21447 21451 proof_build_time "0.002"
0 0 inj_pos "0.002"
21447 21451 context_used ""
21447 21451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21527 21531 proof_build_time "0.002"
0 0 inj_neg "0.002"
21527 21531 context_used ""
21527 21531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21746 21750 proof_build_time "0.023"
0 0 inj_succ "0.023"
21746 21750 context_used ""
21746 21750 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21915 21919 proof_build_time "0.038"
0 0 inj_add "0.038"
21915 21919 context_used ""
21915 21919 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
22053 22057 proof_build_time "0.044"
0 0 inj_mul "0.044"
22053 22057 context_used ""
22053 22057 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
22217 22221 proof_build_time "0.032"
0 0 inj_sub "0.032"
22217 22221 context_used ""
22217 22221 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
22373 22377 proof_build_time "0.023"
0 0 inj_pred "0.023"
22373 22377 context_used ""
22373 22377 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22551 22555 proof_build_time "0.025"
0 0 inj_compare "0.025"
22551 22555 context_used ""
22551 22555 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22713 22717 proof_build_time "0.024"
0 0 inj_le "0.024"
22713 22717 context_used ""
22713 22717 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22873 22877 proof_build_time "0.023"
0 0 inj_lt "0.023"
22873 22877 context_used ""
22873 22877 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
23052 23056 proof_build_time "0.040"
0 0 inj_min "0.040"
23052 23056 context_used ""
23052 23056 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
23231 23235 proof_build_time "0.034"
0 0 inj_max "0.034"
23231 23235 context_used ""
23231 23235 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
23447 23451 proof_build_time "0.023"
0 0 inj_succ_abs "0.023"
23447 23451 context_used ""
23447 23451 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
23614 23618 proof_build_time "0.031"
0 0 inj_add_abs "0.031"
23614 23618 context_used ""
23614 23618 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
23781 23785 proof_build_time "0.051"
0 0 inj_mul_abs "0.051"
23781 23785 context_used ""
23781 23785 proof_check_time "0.009"
23825 23860 context_used ""
0 0 VernacProof "tac:no using:no"
23968 23972 proof_build_time "0.005"
0 0 inj_neq "0.005"
23968 23972 context_used ""
23968 23972 proof_check_time "0.002"
24051 24076 context_used ""
24142 24182 context_used ""
24183 24233 context_used ""
24234 24284 context_used ""
24285 24335 context_used ""
24336 24386 context_used ""
0 0 VernacProof "tac:no using:no"
28154 28158 proof_build_time "0.012"
0 0 inj_minus2 "0.012"
28154 28158 context_used ""
28154 28158 proof_check_time "0.004"
0 0 vo_compile_time "8.917"
