COQAUX1 f0d3cdb793bd0d3b9986c075d8ea5dc9 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/ZArith/Znumtheory.v
1379 1453 context_used ""
0 0 VernacProof "tac:no using:no"
2175 2179 proof_build_time "0.006"
0 0 Zdivide_opp_r "0.006"
2175 2179 context_used ""
2175 2179 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2262 2266 proof_build_time "0.018"
0 0 Zdivide_opp_r_rev "0.018"
2262 2266 context_used ""
2262 2266 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2345 2349 proof_build_time "0.005"
0 0 Zdivide_opp_l "0.005"
2345 2349 context_used ""
2345 2349 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2432 2436 proof_build_time "0.023"
0 0 Zdivide_opp_l_rev "0.023"
2432 2436 context_used ""
2432 2436 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2522 2526 proof_build_time "0.011"
0 0 Zdivide_Zabs_l "0.011"
2522 2526 context_used ""
2522 2526 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2616 2620 proof_build_time "0.005"
0 0 Zdivide_Zabs_inv_l "0.005"
2616 2620 context_used ""
2616 2620 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3060 3064 proof_build_time "0.063"
0 0 Zmult_one "0.063"
3060 3064 context_used ""
3060 3064 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3406 3410 proof_build_time "0.025"
0 0 Zdivide_bounds "0.025"
3406 3410 context_used ""
3406 3410 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3558 3562 proof_build_time "0.009"
0 0 Zmod_divide "0.009"
3558 3562 context_used ""
3558 3562 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3665 3669 proof_build_time "0.008"
0 0 Zdivide_mod "0.008"
3665 3669 context_used ""
3665 3669 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4039 4047 proof_build_time "0.099"
4039 4047 context_used ""
4039 4047 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
4139 4186 context_used ""
4227 4231 proof_build_time "0.095"
0 0 Zdivide_Zdiv_eq "0.095"
4227 4231 context_used ""
4227 4231 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4331 4378 context_used ""
4379 4383 proof_build_time "0.029"
0 0 Zdivide_Zdiv_eq_2 "0.029"
4379 4383 context_used ""
4379 4383 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4504 4508 proof_build_time "0.012"
0 0 Zdivide_le "0.012"
4504 4508 context_used ""
4504 4508 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4626 4676 context_used ""
4679 4724 context_used ""
4747 4751 proof_build_time "0.073"
0 0 Zdivide_Zdiv_lt_pos "0.073"
4747 4751 context_used ""
4747 4751 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4868 4915 context_used ""
4937 5001 context_used ""
5002 5006 proof_build_time "0.667"
0 0 Zmod_div_mod "0.667"
5002 5006 context_used ""
5002 5006 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
5099 5136 context_used ""
5228 5276 context_used ""
5313 5317 proof_build_time "0.335"
0 0 Zmod_divide_minus "0.335"
5313 5317 context_used ""
5313 5317 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
5453 5500 context_used ""
5503 5539 context_used ""
5616 5674 context_used ""
5675 5679 proof_build_time "0.220"
0 0 Zdivide_mod_minus "0.220"
5675 5679 context_used ""
5675 5679 proof_check_time "0.021"
5935 6079 context_used ""
5935 6079 context_used ""
5935 6079 context_used ""
5935 6079 context_used ""
0 0 VernacProof "tac:no using:no"
6229 6233 proof_build_time "0.028"
0 0 Zis_gcd_sym "0.028"
6229 6233 context_used ""
6229 6233 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6318 6322 proof_build_time "0.006"
0 0 Zis_gcd_0 "0.006"
6318 6322 context_used ""
6318 6322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6407 6411 proof_build_time "0.006"
0 0 Zis_gcd_1 "0.006"
6407 6411 context_used ""
6407 6411 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6499 6503 proof_build_time "0.006"
0 0 Zis_gcd_refl "0.006"
6499 6503 context_used ""
6499 6503 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6623 6627 proof_build_time "0.203"
0 0 Zis_gcd_minus "0.203"
6623 6627 context_used ""
6623 6627 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6745 6749 proof_build_time "0.503"
0 0 Zis_gcd_opp "0.503"
6745 6749 context_used ""
6745 6749 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6927 6931 proof_build_time "0.008"
0 0 Zis_gcd_0_abs "0.008"
6927 6931 context_used ""
6927 6931 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7229 7233 proof_build_time "0.020"
0 0 Zis_gcd_unique "0.020"
7229 7233 context_used ""
7229 7233 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7570 7574 proof_build_time "1.737"
0 0 Zis_gcd_for_euclid "1.737"
7570 7574 context_used ""
7570 7574 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
7799 7803 proof_build_time "2.786"
0 0 Zis_gcd_for_euclid2 "2.786"
7799 7803 context_used ""
7799 7803 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
9688 9692 proof_build_time "0.603"
0 0 euclid_rec "0.603"
9688 9692 context_used ""
9688 9692 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
9895 10017 context_used ""
9895 10017 context_used ""
10022 10151 context_used ""
10022 10151 context_used ""
10154 10158 proof_build_time "0.203"
0 0 euclid "0.203"
10154 10158 context_used ""
10154 10158 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10506 10510 proof_build_time "0.014"
0 0 Zis_gcd_uniqueness_apart_sign "0.014"
10506 10510 context_used ""
10506 10510 proof_check_time "0.004"
10544 10646 context_used ""
10544 10646 context_used ""
0 0 VernacProof "tac:no using:no"
11084 11088 proof_build_time "0.163"
0 0 Zis_gcd_bezout "0.163"
11084 11088 context_used ""
11084 11088 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
11594 11598 proof_build_time "3.365"
0 0 Zis_gcd_mult "3.365"
11594 11598 context_used ""
11594 11598 proof_check_time "0.048"
11630 11683 context_used ""
0 0 VernacProof "tac:no using:no"
11931 11935 proof_build_time "0.003"
0 0 rel_prime_bezout "0.003"
11931 11935 context_used ""
11931 11935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12110 12114 proof_build_time "0.730"
0 0 bezout_rel_prime "0.730"
12110 12114 context_used ""
12110 12114 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12517 12521 proof_build_time "0.790"
0 0 Gauss "0.790"
12517 12521 context_used ""
12517 12521 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
13030 13034 proof_build_time "0.489"
0 0 rel_prime_mult "0.489"
13030 13034 context_used ""
13030 13034 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
13319 13362 context_used ""
13567 13571 proof_build_time "0.215"
0 0 rel_prime_cross_prod "0.215"
13567 13571 context_used ""
13567 13571 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
13987 14066 context_used ""
14069 14148 context_used ""
14166 14194 context_used ""
14197 14225 context_used ""
14579 14583 proof_build_time "0.994"
0 0 Zis_gcd_rel_prime "0.994"
14579 14583 context_used ""
14579 14583 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
14737 14741 proof_build_time "0.005"
0 0 rel_prime_sym "0.005"
14737 14741 context_used ""
14737 14741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15015 15019 proof_build_time "0.028"
0 0 rel_prime_div "0.028"
15015 15019 context_used ""
15015 15019 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15150 15177 context_used ""
15178 15182 proof_build_time "0.047"
0 0 rel_prime_1 "0.047"
15178 15182 context_used ""
15178 15182 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15297 15353 context_used ""
15297 15353 context_used ""
15483 15487 proof_build_time "0.075"
0 0 not_rel_prime_0 "0.075"
15483 15487 context_used ""
15483 15487 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
15793 15864 context_used ""
15865 15869 proof_build_time "0.239"
0 0 rel_prime_mod "0.239"
15865 15869 context_used ""
15865 15869 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
15988 16038 context_used ""
16105 16109 proof_build_time "0.042"
0 0 rel_prime_mod_rev "0.042"
16105 16109 context_used ""
16105 16109 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16271 16309 context_used ""
16310 16314 proof_build_time "0.048"
0 0 Zrel_prime_neq_mod_0 "0.048"
16310 16314 context_used ""
16310 16314 proof_check_time "0.008"
16336 16450 context_used ""
16336 16450 context_used ""
16336 16450 context_used ""
16336 16450 context_used ""
0 0 VernacProof "tac:no using:no"
17004 17042 context_used ""
17004 17042 context_used ""
17151 17191 context_used ""
17151 17191 context_used ""
17262 17296 context_used ""
17399 17439 context_used ""
17399 17439 context_used ""
17440 17444 proof_build_time "2.150"
0 0 prime_divisors "2.150"
17440 17444 context_used ""
17440 17444 proof_check_time "0.771"
0 0 VernacProof "tac:no using:no"
17804 17808 proof_build_time "5.553"
0 0 prime_rel_prime "5.553"
17804 17808 context_used ""
17804 17808 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
18164 18206 context_used ""
18164 18206 context_used ""
18209 18251 context_used ""
18209 18251 context_used ""
18209 18251 context_used ""
18252 18256 proof_build_time "0.339"
0 0 rel_prime_le_prime "0.339"
18252 18256 context_used ""
18252 18256 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
18552 18556 proof_build_time "2.409"
0 0 prime_mult "2.409"
18552 18556 context_used ""
18552 18556 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18597 18655 context_used ""
18597 18655 context_used ""
18656 18660 proof_build_time "0.046"
0 0 not_prime_0 "0.046"
18656 18660 context_used ""
18656 18660 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
18701 18745 context_used ""
18768 18772 proof_build_time "0.021"
0 0 not_prime_1 "0.021"
18768 18772 context_used ""
18768 18772 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18807 18843 context_used ""
18898 18930 context_used ""
18975 18979 proof_build_time "0.074"
0 0 prime_2 "0.074"
18975 18979 context_used ""
18975 18979 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
19016 19052 context_used ""
19330 19334 proof_build_time "0.623"
0 0 prime_3 "0.623"
19330 19334 context_used ""
19330 19334 proof_check_time "0.075"
0 0 VernacProof "tac:no using:no"
19388 19420 context_used ""
19421 19425 proof_build_time "0.035"
0 0 prime_ge_2 "0.035"
19421 19425 context_used ""
19421 19425 proof_check_time "0.005"
19427 19486 context_used ""
0 0 VernacProof "tac:no using:no"
19639 19643 proof_build_time "0.078"
0 0 Z_0_1_more "0.078"
19639 19643 context_used ""
19639 19643 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
20157 20202 context_used ""
20209 20249 context_used ""
20323 20371 context_used ""
20323 20371 context_used ""
20411 20437 context_used ""
20411 20437 context_used ""
20438 20442 proof_build_time "0.893"
0 0 prime_alt "0.893"
20438 20442 context_used ""
20438 20442 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
20896 20900 proof_build_time "0.298"
0 0 square_not_prime "0.298"
20896 20900 context_used ""
20896 20900 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
21243 21293 context_used ""
21376 21408 context_used ""
21409 21413 proof_build_time "0.182"
0 0 prime_div_prime "0.182"
21409 21413 context_used ""
21409 21413 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
21696 21700 proof_build_time "0.006"
0 0 Zgcd_is_gcd "0.006"
21696 21700 context_used ""
21696 21700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21866 21870 proof_build_time "0.007"
0 0 Zgcd_spec "0.007"
21866 21870 context_used ""
21866 21870 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21994 21998 proof_build_time "0.005"
0 0 Zdivide_Zgcd "0.005"
21994 21998 context_used ""
21994 21998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22223 22271 context_used ""
22305 22309 proof_build_time "0.181"
0 0 Zis_gcd_gcd "0.181"
22305 22309 context_used ""
22305 22309 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
22780 22784 proof_build_time "0.079"
0 0 Zgcd_div_swap0 "0.079"
22780 22784 context_used ""
22780 22784 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
23234 23238 proof_build_time "0.121"
0 0 Zgcd_div_swap "0.121"
23234 23238 context_used ""
23234 23238 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
23343 23347 proof_build_time "0.005"
0 0 Zgcd_ass "0.005"
23343 23347 context_used ""
23343 23347 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23757 23810 context_used ""
23862 23866 proof_build_time "0.093"
0 0 Zgcd_1_rel_prime "0.093"
23862 23866 context_used ""
23862 23866 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
24107 24115 proof_build_time "0.050"
24107 24115 context_used ""
24107 24115 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
24344 24391 context_used ""
24696 24758 context_used ""
24696 24758 context_used ""
24830 24838 proof_build_time "0.417"
24830 24838 context_used ""
24830 24838 proof_check_time "0.129"
0 0 VernacProof "tac:no using:no"
25184 25240 context_used ""
25184 25240 context_used ""
25311 25319 proof_build_time "0.160"
25311 25319 context_used ""
25311 25319 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
25890 25935 context_used ""
25942 25982 context_used ""
26011 26015 proof_build_time "0.715"
0 0 not_prime_divide "0.715"
26011 26015 context_used ""
26011 26015 proof_check_time "0.045"
0 0 vo_compile_time "35.104"
