COQAUX1 52d783eb7be5d68e7fae0b75ccc79100 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/ZArith/Zorder.v
0 0 VernacProof "tac:no using:no"
1435 1443 proof_build_time "0.033"
1435 1443 context_used ""
1435 1443 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1544 1548 proof_build_time "0.079"
0 0 Ztrichotomy "0.079"
1544 1548 context_used ""
1544 1548 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1936 1940 proof_build_time "0.016"
0 0 dec_Zne "0.016"
1936 1940 context_used ""
1936 1940 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2059 2063 proof_build_time "0.060"
0 0 dec_Zgt "0.060"
2059 2063 context_used ""
2059 2063 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2183 2187 proof_build_time "0.061"
0 0 dec_Zge "0.061"
2183 2187 context_used ""
2183 2187 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2267 2271 proof_build_time "0.012"
0 0 not_Zeq "0.012"
2267 2271 context_used ""
2267 2271 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2658 2662 proof_build_time "0.011"
0 0 Zle_not_lt "0.011"
2658 2662 context_used ""
2658 2662 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2730 2734 proof_build_time "0.009"
0 0 Zlt_not_le "0.009"
2730 2734 context_used ""
2730 2734 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2796 2800 proof_build_time "0.002"
0 0 Zle_not_gt "0.002"
2796 2800 context_used ""
2796 2800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2885 2889 proof_build_time "0.058"
0 0 Zgt_not_le "0.058"
2885 2889 context_used ""
2885 2889 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2974 2978 proof_build_time "0.055"
0 0 Znot_ge_lt "0.055"
2974 2978 context_used ""
2974 2978 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3040 3044 proof_build_time "0.002"
0 0 Znot_lt_ge "0.002"
3040 3044 context_used ""
3040 3044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3105 3109 proof_build_time "0.002"
0 0 Znot_gt_le "0.002"
3105 3109 context_used ""
3105 3109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3194 3198 proof_build_time "0.063"
0 0 Znot_le_gt "0.063"
3194 3198 context_used ""
3194 3198 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3317 3321 proof_build_time "0.011"
0 0 not_Zne "0.011"
3317 3321 context_used ""
3317 3321 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3933 3937 proof_build_time "0.090"
0 0 Zgt_asym "0.090"
3933 3937 context_used ""
3933 3937 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
4084 4088 proof_build_time "0.034"
0 0 Zgt_irrefl "0.034"
4084 4088 context_used ""
4084 4088 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4316 4320 proof_build_time "0.012"
0 0 Zle_lt_or_eq "0.012"
4316 4320 context_used ""
4316 4320 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4533 4537 proof_build_time "0.185"
0 0 Zgt_trans "0.185"
4533 4537 context_used ""
4533 4537 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
4653 4657 proof_build_time "0.155"
0 0 Zle_gt_trans "0.155"
4653 4657 context_used ""
4653 4657 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
4746 4750 proof_build_time "0.126"
0 0 Zgt_le_trans "0.126"
4746 4750 context_used ""
4746 4750 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4875 4879 proof_build_time "0.236"
0 0 Zge_trans "0.236"
4875 4879 context_used ""
4875 4879 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
5128 5132 proof_build_time "0.011"
0 0 Zsucc_le_compat "0.011"
5128 5132 context_used ""
5128 5132 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5223 5227 proof_build_time "0.010"
0 0 Zsucc_lt_compat "0.010"
5223 5227 context_used ""
5223 5227 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5334 5338 proof_build_time "0.097"
0 0 Zsucc_gt_compat "0.097"
5334 5338 context_used ""
5334 5338 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
5530 5534 proof_build_time "0.113"
0 0 Zsucc_gt_reg "0.113"
5530 5534 context_used ""
5530 5534 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
5624 5628 proof_build_time "0.006"
0 0 Zsucc_le_reg "0.006"
5624 5628 context_used ""
5624 5628 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5716 5720 proof_build_time "0.009"
0 0 Zsucc_lt_reg "0.009"
5716 5720 context_used ""
5716 5720 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5948 5952 proof_build_time "0.014"
0 0 Zgt_succ "0.014"
5948 5952 context_used ""
5948 5952 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6037 6041 proof_build_time "0.010"
0 0 Znot_le_succ "0.010"
6037 6041 context_used ""
6037 6041 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6206 6210 proof_build_time "0.047"
0 0 Zgt_le_succ "0.047"
6206 6210 context_used ""
6206 6210 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6304 6308 proof_build_time "0.057"
0 0 Zle_gt_succ "0.057"
6304 6308 context_used ""
6304 6308 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6386 6390 proof_build_time "0.007"
0 0 Zle_lt_succ "0.007"
6386 6390 context_used ""
6386 6390 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6468 6472 proof_build_time "0.005"
0 0 Zlt_le_succ "0.005"
6468 6472 context_used ""
6468 6472 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6566 6570 proof_build_time "0.048"
0 0 Zgt_succ_le "0.048"
6566 6570 context_used ""
6566 6570 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6648 6652 proof_build_time "0.009"
0 0 Zlt_succ_le "0.009"
6648 6652 context_used ""
6648 6652 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6746 6750 proof_build_time "0.057"
0 0 Zle_succ_gt "0.057"
6746 6750 context_used ""
6746 6750 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7093 7097 proof_build_time "0.011"
0 0 Zle_succ_le "0.011"
7093 7097 context_used ""
7093 7097 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7345 7349 proof_build_time "0.091"
0 0 Zgt_succ_pred "0.091"
7345 7349 context_used ""
7345 7349 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
7441 7445 proof_build_time "0.011"
0 0 Zlt_succ_pred "0.011"
7441 7445 context_used ""
7441 7445 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
7584 7588 proof_build_time "0.008"
0 0 Zlt_0_le_0_pred "0.008"
7584 7588 context_used ""
7584 7588 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7685 7689 proof_build_time "0.046"
0 0 Zgt_0_le_0_pred "0.046"
7685 7689 context_used ""
7685 7689 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7825 7829 proof_build_time "0.002"
0 0 Zle_neg_pos "0.002"
7825 7829 context_used ""
7825 7829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7895 7899 proof_build_time "0.008"
0 0 Zgt_pos_0 "0.008"
7895 7899 context_used ""
7895 7899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8037 8041 proof_build_time "0.002"
0 0 Zle_0_pos "0.002"
8037 8041 context_used ""
8037 8041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8125 8129 proof_build_time "0.002"
0 0 Zlt_neg_0 "0.002"
8125 8129 context_used ""
8125 8129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8240 8244 proof_build_time "0.038"
0 0 Zle_0_nat "0.038"
8240 8244 context_used ""
8240 8244 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8439 8443 proof_build_time "0.110"
0 0 Zgt_succ_gt_or_eq "0.110"
8439 8443 context_used ""
8439 8443 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
8860 8864 proof_build_time "0.108"
0 0 Zplus_gt_compat_l "0.108"
8860 8864 context_used ""
8860 8864 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
8970 8974 proof_build_time "0.096"
0 0 Zplus_gt_compat_r "0.096"
8970 8974 context_used ""
8970 8974 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
9066 9070 proof_build_time "0.015"
0 0 Zplus_le_compat_l "0.015"
9066 9070 context_used ""
9066 9070 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9162 9166 proof_build_time "0.012"
0 0 Zplus_le_compat_r "0.012"
9162 9166 context_used ""
9162 9166 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9256 9260 proof_build_time "0.011"
0 0 Zplus_lt_compat_l "0.011"
9256 9260 context_used ""
9256 9260 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9350 9354 proof_build_time "0.014"
0 0 Zplus_lt_compat_r "0.014"
9350 9354 context_used ""
9350 9354 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9613 9617 proof_build_time "0.006"
0 0 Zplus_le_reg_l "0.006"
9613 9617 context_used ""
9613 9617 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9705 9709 proof_build_time "0.006"
0 0 Zplus_le_reg_r "0.006"
9705 9709 context_used ""
9705 9709 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9795 9799 proof_build_time "0.006"
0 0 Zplus_lt_reg_l "0.006"
9795 9799 context_used ""
9795 9799 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9885 9889 proof_build_time "0.006"
0 0 Zplus_lt_reg_r "0.006"
9885 9889 context_used ""
9885 9889 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9991 9995 proof_build_time "0.101"
0 0 Zplus_gt_reg_l "0.101"
9991 9995 context_used ""
9991 9995 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
10097 10101 proof_build_time "0.089"
0 0 Zplus_gt_reg_r "0.089"
10097 10101 context_used ""
10097 10101 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
10313 10317 proof_build_time "0.005"
0 0 Zmult_le_compat_r "0.005"
10313 10317 context_used ""
10313 10317 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10437 10441 proof_build_time "0.005"
0 0 Zmult_le_compat_l "0.005"
10437 10441 context_used ""
10437 10441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10543 10547 proof_build_time "0.014"
0 0 Zmult_lt_compat_r "0.014"
10543 10547 context_used ""
10543 10547 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10665 10669 proof_build_time "0.168"
0 0 Zmult_gt_compat_r "0.168"
10665 10669 context_used ""
10665 10669 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
10792 10796 proof_build_time "0.062"
0 0 Zmult_gt_0_lt_compat_r "0.062"
10792 10796 context_used ""
10792 10796 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
10921 10925 proof_build_time "0.062"
0 0 Zmult_gt_0_le_compat_r "0.062"
10921 10925 context_used ""
10921 10925 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11034 11038 proof_build_time "0.013"
0 0 Zmult_lt_0_le_compat_r "0.013"
11034 11038 context_used ""
11034 11038 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11161 11165 proof_build_time "0.063"
0 0 Zmult_gt_0_lt_compat_l "0.063"
11161 11165 context_used ""
11161 11165 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
11267 11271 proof_build_time "0.012"
0 0 Zmult_lt_compat_l "0.012"
11267 11271 context_used ""
11267 11271 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11389 11393 proof_build_time "0.174"
0 0 Zmult_gt_compat_l "0.174"
11389 11393 context_used ""
11389 11393 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
11529 11533 proof_build_time "0.176"
0 0 Zmult_ge_compat_r "0.176"
11529 11533 context_used ""
11529 11533 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
11669 11673 proof_build_time "0.160"
0 0 Zmult_ge_compat_l "0.160"
11669 11673 context_used ""
11669 11673 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
11829 11833 proof_build_time "0.376"
0 0 Zmult_ge_compat "0.376"
11829 11833 context_used ""
11829 11833 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
11973 11977 proof_build_time "0.008"
0 0 Zmult_le_compat "0.008"
11973 11977 context_used ""
11973 11977 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12174 12178 proof_build_time "0.057"
0 0 Zmult_gt_0_lt_reg_r "0.057"
12174 12178 context_used ""
12174 12178 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12277 12281 proof_build_time "0.006"
0 0 Zmult_lt_reg_r "0.006"
12277 12281 context_used ""
12277 12281 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12398 12402 proof_build_time "0.056"
0 0 Zmult_le_reg_r "0.056"
12398 12402 context_used ""
12398 12402 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12508 12512 proof_build_time "0.006"
0 0 Zmult_lt_0_le_reg_r "0.006"
12508 12512 context_used ""
12508 12512 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12629 12633 proof_build_time "0.176"
0 0 Zmult_ge_reg_r "0.176"
12629 12633 context_used ""
12629 12633 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
12748 12752 proof_build_time "0.171"
0 0 Zmult_gt_reg_r "0.171"
12748 12752 context_used ""
12748 12752 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
12897 12901 proof_build_time "0.012"
0 0 Zmult_lt_compat "0.012"
12897 12901 context_used ""
12897 12901 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13130 13134 proof_build_time "0.080"
0 0 Zmult_lt_compat2 "0.080"
13130 13134 context_used ""
13130 13134 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
13503 13507 proof_build_time "0.170"
0 0 Zmult_gt_0_compat "0.170"
13503 13507 context_used ""
13503 13507 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
13698 13702 proof_build_time "0.059"
0 0 Zmult_gt_0_le_0_compat "0.059"
13698 13702 context_used ""
13698 13702 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13894 13898 proof_build_time "0.062"
0 0 Zmult_le_0_reg_r "0.062"
13894 13898 context_used ""
13894 13898 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
13992 13996 proof_build_time "0.013"
0 0 Zmult_lt_0_reg_r "0.013"
13992 13996 context_used ""
13992 13996 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14111 14115 proof_build_time "0.054"
0 0 Zmult_gt_0_lt_0_reg_r "0.054"
14111 14115 context_used ""
14111 14115 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14225 14229 proof_build_time "0.152"
0 0 Zmult_gt_0_reg_l "0.152"
14225 14229 context_used ""
14225 14229 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
14394 14398 proof_build_time "0.002"
0 0 Zlt_square_simpl "0.002"
14394 14398 context_used ""
14394 14398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14519 14523 proof_build_time "0.156"
0 0 Zgt_square_simpl "0.156"
14519 14523 context_used ""
14519 14523 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
14832 14836 proof_build_time "0.003"
0 0 Zeq_plus_swap "0.003"
14832 14836 context_used ""
14832 14836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14911 14915 proof_build_time "0.011"
0 0 Zlt_0_minus_lt "0.011"
14911 14915 context_used ""
14911 14915 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14992 14996 proof_build_time "0.009"
0 0 Zle_0_minus_le "0.009"
14992 14996 context_used ""
14992 14996 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15073 15077 proof_build_time "0.005"
0 0 Zle_minus_le_0 "0.005"
15073 15077 context_used ""
15073 15077 proof_check_time "0.003"
0 0 vo_compile_time "8.450"
