COQAUX1 e239a875fccb417ee9e7be19bb986bf5 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/ZArith/Zpow_facts.v
1106 1126 context_used ""
0 0 VernacProof "tac:no using:no"
1211 1215 proof_build_time "0.040"
0 0 Zpower_pos_1_l "0.040"
1211 1215 context_used ""
1211 1215 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1300 1304 proof_build_time "0.018"
0 0 Zpower_pos_0_l "0.018"
1300 1304 context_used ""
1300 1304 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1417 1421 proof_build_time "0.050"
0 0 Zpower_pos_pos "0.050"
1417 1421 context_used ""
1417 1421 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2112 2116 proof_build_time "0.043"
0 0 Zpower_le_monotone "0.043"
2112 2116 context_used ""
2112 2116 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2203 2243 context_used ""
2203 2243 context_used ""
2244 2248 proof_build_time "0.089"
0 0 Zpower_lt_monotone "0.089"
2244 2248 context_used ""
2244 2248 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
2328 2332 proof_build_time "0.011"
0 0 Zpower_gt_1 "0.011"
2328 2332 context_used ""
2328 2332 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2427 2431 proof_build_time "0.003"
0 0 Zmult_power "0.003"
2427 2431 context_used ""
2427 2431 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2603 2607 proof_build_time "0.004"
0 0 Zpower_le_monotone3 "0.004"
2603 2607 context_used ""
2603 2607 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2868 2872 proof_build_time "0.048"
0 0 Zpower_le_monotone_inv "0.048"
2868 2872 context_used ""
2868 2872 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3026 3030 proof_build_time "0.014"
0 0 Zpower2_lt_lin "0.014"
3026 3030 context_used ""
3026 3030 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3140 3144 proof_build_time "0.013"
0 0 Zpower2_le_lin "0.013"
3140 3144 context_used ""
3140 3144 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3540 3564 context_used ""
3648 3652 proof_build_time "1.216"
0 0 Zpower2_Psize "1.216"
3648 3652 context_used ""
3648 3652 proof_check_time "0.929"
0 0 VernacProof "tac:no using:no"
3927 3971 context_used ""
3976 4031 context_used ""
3976 4031 context_used ""
4076 4080 proof_build_time "0.247"
0 0 Zpower_mod "0.247"
4076 4080 context_used ""
4076 4080 proof_check_time "0.035"
4128 4478 context_used ""
4480 4599 context_used ""
0 0 VernacProof "tac:no using:no"
5200 5204 proof_build_time "0.494"
0 0 Zpow_mod_pos_correct "0.494"
5200 5204 context_used ""
5200 5204 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
5380 5384 proof_build_time "0.021"
0 0 Zpow_mod_correct "0.021"
5380 5384 context_used ""
5380 5384 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5515 5578 context_used ""
5515 5578 context_used ""
5579 5583 proof_build_time "0.086"
0 0 Zpower_divide "0.086"
5579 5583 context_used ""
5579 5583 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
5871 5875 proof_build_time "0.025"
0 0 rel_prime_Zpower_r "0.025"
5871 5875 context_used ""
5871 5875 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6116 6120 proof_build_time "0.013"
0 0 rel_prime_Zpower "0.013"
6116 6120 context_used ""
6116 6120 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6662 6666 proof_build_time "0.069"
0 0 prime_power_prime "0.069"
6662 6666 context_used ""
6662 6666 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
7187 7266 context_used ""
7187 7266 context_used ""
7269 7325 context_used ""
7269 7325 context_used ""
7392 7448 context_used ""
7392 7448 context_used ""
7451 7475 context_used ""
7896 7900 proof_build_time "2.179"
0 0 Zdivide_power_2 "2.179"
7896 7900 context_used ""
7896 7900 proof_check_time "0.165"
0 0 vo_compile_time "8.790"
