COQAUX1 c331659772e738d43aa2a8f6a432675b /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/ZArith/Zpow_alt.v
1110 1230 context_used ""
0 0 VernacProof "tac:no using:no"
1640 1644 proof_build_time "0.097"
0 0 Piter_mul_acc "0.097"
1640 1644 context_used ""
1640 1644 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
1838 1842 proof_build_time "0.038"
0 0 Piter_op_square "0.038"
1838 1842 context_used ""
1838 1842 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
2234 2238 proof_build_time "0.587"
0 0 Zpower_equiv "0.587"
2234 2238 context_used ""
2234 2238 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
2295 2299 proof_build_time "0.004"
0 0 Zpower_alt_0_r "0.004"
2295 2299 context_used ""
2295 2299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2514 2518 proof_build_time "0.527"
0 0 Zpower_alt_succ_r "0.527"
2514 2518 context_used ""
2514 2518 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2590 2594 proof_build_time "0.082"
0 0 Zpower_alt_neg_r "0.082"
2590 2594 context_used ""
2590 2594 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2706 2710 proof_build_time "0.017"
0 0 Zpower_alt_Ppow "0.017"
2706 2710 context_used ""
2706 2710 proof_check_time "0.004"
0 0 vo_compile_time "3.274"
