COQAUX1 b7306e48b2cb3b314c77e4131eea0de4 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/ZArith/Zpower.v
1370 1433 context_used ""
0 0 VernacProof "tac:no using:no"
1500 1504 proof_build_time "0.004"
0 0 Zpower_nat_0_r "0.004"
1500 1504 context_used ""
1500 1504 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1599 1603 proof_build_time "0.003"
0 0 Zpower_nat_succ_r "0.003"
1599 1603 context_used ""
1599 1603 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1949 1953 proof_build_time "0.063"
0 0 Zpower_nat_is_exp "0.063"
1949 1953 context_used ""
1949 1953 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
2145 2149 proof_build_time "0.006"
0 0 Zpower_pos_nat "0.006"
2145 2149 context_used ""
2145 2149 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2353 2357 proof_build_time "0.041"
0 0 Zpower_nat_Z "0.041"
2353 2357 context_used ""
2353 2357 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2505 2509 proof_build_time "0.018"
0 0 Zpower_nat_Zpower "0.018"
2505 2509 context_used ""
2505 2509 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2788 2792 proof_build_time "0.118"
0 0 Zpower_pos_is_exp "0.118"
2788 2792 context_used ""
2788 2792 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3019 3023 proof_build_time "0.150"
0 0 Zpower_exp "0.150"
3019 3023 context_used ""
3019 3023 proof_check_time "0.028"
3246 3320 context_used ""
3323 3378 context_used ""
3381 3515 context_used ""
3519 3576 context_used ""
3579 3641 context_used ""
3645 3766 context_used ""
0 0 VernacProof "tac:no using:no"
3909 3913 proof_build_time "0.003"
0 0 shift_nat_equiv "0.003"
3909 3913 context_used ""
3909 3913 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4006 4010 proof_build_time "0.003"
0 0 shift_pos_equiv "0.003"
4006 4010 context_used ""
4006 4010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4196 4200 proof_build_time "0.027"
0 0 shift_equiv "0.027"
4196 4200 context_used ""
4196 4200 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
4391 4395 proof_build_time "0.027"
0 0 two_power_nat_equiv "0.027"
4391 4395 context_used ""
4391 4395 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4502 4506 proof_build_time "0.013"
0 0 two_power_pos_equiv "0.013"
4502 4506 context_used ""
4502 4506 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4611 4615 proof_build_time "0.012"
0 0 two_p_equiv "0.012"
4611 4615 context_used ""
4611 4615 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
4770 4774 proof_build_time "0.005"
0 0 two_power_nat_S "0.005"
4770 4774 context_used ""
4770 4774 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4909 4913 proof_build_time "0.023"
0 0 shift_nat_plus "0.023"
4909 4913 context_used ""
4909 4913 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5102 5106 proof_build_time "0.048"
0 0 shift_nat_correct "0.048"
5102 5106 context_used ""
5102 5106 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5239 5243 proof_build_time "0.013"
0 0 two_power_nat_correct "0.013"
5239 5243 context_used ""
5239 5243 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5355 5359 proof_build_time "0.009"
0 0 shift_pos_nat "0.009"
5355 5359 context_used ""
5355 5359 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
5502 5506 proof_build_time "0.008"
0 0 two_power_pos_nat "0.008"
5502 5506 context_used ""
5502 5506 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5669 5673 proof_build_time "0.037"
0 0 shift_pos_correct "0.037"
5669 5673 context_used ""
5669 5673 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5785 5789 proof_build_time "0.003"
0 0 two_power_pos_correct "0.003"
5785 5789 context_used ""
5785 5789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5981 5985 proof_build_time "0.153"
0 0 two_power_pos_is_exp "0.153"
5981 5985 context_used ""
5981 5985 proof_check_time "0.030"
6030 6052 context_used ""
0 0 VernacProof "tac:no using:no"
6198 6202 proof_build_time "0.056"
0 0 two_p_is_exp "0.056"
6198 6202 context_used ""
6198 6202 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
6332 6336 proof_build_time "0.104"
0 0 two_p_gt_ZERO "0.104"
6332 6336 context_used ""
6332 6336 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6460 6464 proof_build_time "0.040"
0 0 two_p_S "0.040"
6460 6464 context_used ""
6460 6464 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6569 6609 context_used ""
6612 6616 proof_build_time "0.072"
0 0 two_p_pred "0.072"
6612 6616 context_used ""
6612 6616 proof_check_time "0.016"
6974 7290 context_used ""
7294 7397 context_used ""
0 0 VernacProof "tac:no using:no"
7740 7744 proof_build_time "0.098"
0 0 Zdiv_rest_correct1 "0.098"
7740 7744 context_used ""
7740 7744 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
8415 8419 proof_build_time "1.049"
0 0 Zdiv_rest_correct2 "1.049"
8415 8419 context_used ""
8415 8419 proof_check_time "0.701"
8484 8676 context_used ""
8484 8676 context_used ""
8484 8676 context_used ""
8484 8676 context_used ""
0 0 VernacProof "tac:no using:no"
8944 8948 proof_build_time "0.082"
0 0 Zdiv_rest_correct "0.082"
8944 8948 context_used ""
8944 8948 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9332 9336 proof_build_time "0.099"
0 0 Zdiv_rest_ok "0.099"
9332 9336 context_used ""
9332 9336 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
9663 9667 proof_build_time "0.170"
0 0 Zdiv_rest_shiftr "0.170"
9663 9667 context_used ""
9663 9667 proof_check_time "0.027"
0 0 vo_compile_time "8.541"
