COQAUX1 6821cc6b46af4fc3248741cd0c753669 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/ZArith/Zquot.v
0 0 VernacProof "tac:no using:no"
2027 2031 proof_build_time "0.011"
0 0 Zquot_0_r "0.011"
2027 2031 context_used ""
2027 2031 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2090 2094 proof_build_time "0.011"
0 0 Zrem_0_r "0.011"
2090 2094 context_used ""
2090 2094 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2249 2253 proof_build_time "0.011"
0 0 Zrem_0_l "0.011"
2249 2253 context_used ""
2249 2253 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2308 2312 proof_build_time "0.011"
0 0 Zquot_0_l "0.011"
2308 2312 context_used ""
2308 2312 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2624 2628 proof_build_time "0.024"
0 0 Z_rem_same "0.024"
2624 2628 context_used ""
2624 2628 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2679 2693 context_used ""
2715 2719 proof_build_time "0.075"
0 0 Z_rem_mult "0.075"
2715 2719 context_used ""
2715 2719 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2913 2917 proof_build_time "0.033"
0 0 Zquot_opp_l "0.033"
2913 2917 context_used ""
2913 2917 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3010 3014 proof_build_time "0.032"
0 0 Zquot_opp_r "0.032"
3010 3014 context_used ""
3010 3014 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3115 3119 proof_build_time "0.032"
0 0 Zrem_opp_l "0.032"
3115 3119 context_used ""
3115 3119 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3217 3221 proof_build_time "0.030"
0 0 Zrem_opp_r "0.030"
3217 3221 context_used ""
3217 3221 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3318 3322 proof_build_time "0.031"
0 0 Zquot_opp_opp "0.031"
3318 3322 context_used ""
3318 3322 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3430 3434 proof_build_time "0.034"
0 0 Zrem_opp_opp "0.034"
3430 3434 context_used ""
3430 3434 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3780 3784 proof_build_time "0.085"
0 0 Zrem_sgn "0.085"
3780 3784 context_used ""
3780 3784 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3961 3965 proof_build_time "0.136"
0 0 Zrem_sgn2 "0.136"
3961 3965 context_used ""
3961 3965 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4187 4191 proof_build_time "1.937"
0 0 Zrem_lt_pos "1.937"
4187 4191 context_used ""
4187 4191 proof_check_time "0.116"
0 0 VernacProof "tac:no using:no"
4340 4344 proof_build_time "2.454"
0 0 Zrem_lt_neg "2.454"
4340 4344 context_used ""
4340 4344 proof_check_time "0.126"
0 0 VernacProof "tac:no using:no"
4463 4467 proof_build_time "0.339"
0 0 Zrem_lt_pos_pos "0.339"
4463 4467 context_used ""
4463 4467 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
4587 4591 proof_build_time "0.197"
0 0 Zrem_lt_pos_neg "0.197"
4587 4591 context_used ""
4587 4591 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
4711 4715 proof_build_time "0.335"
0 0 Zrem_lt_neg_pos "0.335"
4711 4715 context_used ""
4711 4715 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
4834 4838 proof_build_time "0.197"
0 0 Zrem_lt_neg_neg "0.197"
4834 4838 context_used ""
4834 4838 proof_check_time "0.050"
4867 4961 context_used ""
4963 5031 context_used ""
0 0 VernacProof "tac:no using:no"
5372 5376 proof_build_time "13.772"
0 0 Remainder_equiv "13.772"
5372 5376 context_used ""
5372 5376 proof_check_time "0.770"
0 0 VernacProof "tac:no using:no"
5880 5884 proof_build_time "4.041"
0 0 Zquot_mod_unique_full "4.041"
5880 5884 context_used ""
5880 5884 proof_check_time "0.209"
0 0 VernacProof "tac:no using:no"
6032 6036 proof_build_time "0.008"
0 0 Zquot_unique_full "0.008"
6032 6036 context_used ""
6032 6036 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6188 6192 proof_build_time "0.008"
0 0 Zrem_unique_full "0.008"
6188 6192 context_used ""
6188 6192 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6372 6407 context_used ""
6408 6412 proof_build_time "0.059"
0 0 Z_quot_pos "0.059"
6408 6412 context_used ""
6408 6412 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
6580 6614 context_used ""
6615 6619 proof_build_time "0.027"
0 0 Z_quot_lt "0.027"
6615 6619 context_used ""
6615 6619 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6764 6803 context_used ""
6804 6808 proof_build_time "0.075"
0 0 Z_quot_monotone "0.075"
6804 6808 context_used ""
6804 6808 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7017 7021 proof_build_time "0.035"
0 0 Z_mult_quot_le "0.035"
7017 7021 context_used ""
7017 7021 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7149 7153 proof_build_time "0.040"
0 0 Z_mult_quot_ge "0.040"
7149 7153 context_used ""
7149 7153 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7383 7387 proof_build_time "0.045"
0 0 Z_quot_exact_full "0.045"
7383 7387 context_used ""
7383 7387 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7533 7566 context_used ""
7567 7571 proof_build_time "0.054"
0 0 Zrem_le "0.054"
7567 7571 context_used ""
7567 7571 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
7770 7774 proof_build_time "0.008"
0 0 Zquot_le_upper_bound "0.008"
7770 7774 context_used ""
7770 7774 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7932 7936 proof_build_time "0.008"
0 0 Zquot_lt_upper_bound "0.008"
7932 7936 context_used ""
7932 7936 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8086 8090 proof_build_time "0.007"
0 0 Zquot_le_lower_bound "0.007"
8086 8090 context_used ""
8086 8090 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8337 8341 proof_build_time "0.339"
0 0 Zquot_sgn "0.339"
8337 8341 context_used ""
8337 8341 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
8667 8681 context_used ""
8717 8721 proof_build_time "0.085"
0 0 Z_rem_plus "0.085"
8717 8721 context_used ""
8717 8721 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
8871 8875 proof_build_time "0.006"
0 0 Z_quot_plus "0.006"
8871 8875 context_used ""
8871 8875 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9038 9042 proof_build_time "0.007"
0 0 Z_quot_plus_l "0.007"
9038 9042 context_used ""
9038 9042 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9204 9208 proof_build_time "0.032"
0 0 Zquot_mult_cancel_r "0.032"
9204 9208 context_used ""
9204 9208 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9401 9405 proof_build_time "0.041"
0 0 Zquot_mult_cancel_l "0.041"
9401 9405 context_used ""
9401 9405 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9615 9619 proof_build_time "0.079"
0 0 Zmult_rem_distr_l "0.079"
9615 9619 context_used ""
9615 9619 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
9756 9770 context_used ""
9829 9833 proof_build_time "0.126"
0 0 Zmult_rem_distr_r "0.126"
9829 9833 context_used ""
9829 9833 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
9978 9982 proof_build_time "0.044"
0 0 Zrem_rem "0.044"
9978 9982 context_used ""
9978 9982 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10122 10126 proof_build_time "0.046"
0 0 Zmult_rem "0.046"
10122 10126 context_used ""
10122 10126 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10519 10523 proof_build_time "0.046"
0 0 Zplus_rem "0.046"
10519 10523 context_used ""
10519 10523 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10684 10688 proof_build_time "0.041"
0 0 Zplus_rem_idemp_l "0.041"
10684 10688 context_used ""
10684 10688 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10875 10879 proof_build_time "0.046"
0 0 Zplus_rem_idemp_r "0.046"
10875 10879 context_used ""
10875 10879 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11024 11028 proof_build_time "0.041"
0 0 Zmult_rem_idemp_l "0.041"
11024 11028 context_used ""
11024 11028 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11173 11177 proof_build_time "0.040"
0 0 Zmult_rem_idemp_r "0.040"
11173 11177 context_used ""
11173 11177 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11424 11428 proof_build_time "0.085"
0 0 Zquot_Zquot "0.085"
11424 11428 context_used ""
11424 11428 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
11556 11570 context_used ""
11571 11609 context_used ""
11610 11614 proof_build_time "0.105"
0 0 Zquot_mult_le "0.105"
11610 11614 context_used ""
11610 11614 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
11886 11890 proof_build_time "0.108"
0 0 Zrem_divides "0.108"
11886 11890 context_used ""
11886 11890 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
12113 12149 context_used ""
12113 12149 context_used ""
12158 12205 context_used ""
12158 12205 context_used ""
12158 12205 context_used ""
12158 12205 context_used ""
12158 12205 context_used ""
12158 12205 context_used ""
12206 12210 proof_build_time "0.273"
0 0 Zquot2_odd_remainder "0.273"
12206 12210 context_used ""
12206 12210 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
12403 12407 proof_build_time "0.010"
0 0 Zrem_odd "0.010"
12403 12407 context_used ""
12403 12407 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12555 12559 proof_build_time "0.018"
0 0 Zrem_even "0.018"
12555 12559 context_used ""
12555 12559 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12707 12711 proof_build_time "0.050"
0 0 Zeven_rem "0.050"
12707 12711 context_used ""
12707 12711 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
12863 12867 proof_build_time "0.040"
0 0 Zodd_rem "0.040"
12863 12867 context_used ""
12863 12867 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
13115 13151 context_used ""
13154 13213 context_used ""
13154 13213 context_used ""
13216 13253 context_used ""
13256 13296 context_used ""
13297 13301 proof_build_time "0.369"
0 0 Zquotrem_Zdiv_eucl_pos "0.369"
13297 13301 context_used ""
13297 13301 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
13518 13522 proof_build_time "0.044"
0 0 Zquot_Zdiv_pos "0.044"
13518 13522 context_used ""
13518 13522 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13687 13691 proof_build_time "0.013"
0 0 Zrem_Zmod_pos "0.013"
13687 13691 context_used ""
13687 13691 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13880 13884 proof_build_time "0.052"
0 0 Zrem_Zmod_zero "0.052"
13880 13884 context_used ""
13880 13884 proof_check_time "0.009"
0 0 vo_compile_time "31.985"
