COQAUX1 c331cb0d300eaf8e1d8f47639d843c15 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/ZArith/Zwf.v
922 966 context_used ""
1890 1894 proof_build_time "0.261"
0 0 Zwf_well_founded "0.261"
1890 1894 context_used "f"
1890 1894 proof_check_time "0.087"
2053 2095 context_used ""
0 0 VernacProof "tac:no using:no"
2508 2565 context_used ""
2599 2603 proof_build_time "0.229"
0 0 Zwf_up_well_founded "0.229"
2599 2603 context_used "f"
2599 2603 proof_check_time "0.013"
0 0 vo_compile_time "3.113"
