DIGEST f2c46fd446c6a6be7d22693fee33000d
FCoq.ZArith.BinIntDef
R719:725 Coq.Numbers.BinNums <> <> lib
R743:748 Coq.PArith.BinPos <> <> lib
R750:755 Coq.NArith.BinNat <> <> lib
R808:809 Coq.Numbers.BinNums <> Z0 constr
not 801:801 <> :::'0'
R835:838 Coq.Numbers.BinNums <> Zpos constr
not 827:827 <> :::'1'
R867:870 Coq.Numbers.BinNums <> Zpos constr
not 859:859 <> :::'2'
mod 1123:1123 <> Z
def 1138:1138 Z t
R1143:1143 Coq.Numbers.BinNums <> Z ind
syndef 1216:1218 Z pos
R1223:1226 Coq.Numbers.BinNums <> Zpos constr
syndef 1238:1240 Z neg
R1245:1248 Coq.Numbers.BinNums <> Zneg constr
def 1284:1287 Z zero
def 1306:1308 Z one
def 1327:1329 Z two
def 1382:1387 Z double
R1402:1402 Coq.ZArith.BinIntDef <> x var
R1437:1439 Coq.ZArith.BinIntDef Z pos syndef
R1442:1443 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1460:1462 Coq.ZArith.BinIntDef Z neg syndef
R1465:1466 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
def 1487:1497 Z succ_double
R1512:1512 Coq.ZArith.BinIntDef <> x var
R1547:1549 Coq.ZArith.BinIntDef Z pos syndef
R1552:1553 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1570:1572 Coq.ZArith.BinIntDef Z neg syndef
R1575:1589 Coq.PArith.BinPos Pos pred_double def
def 1613:1623 Z pred_double
R1638:1638 Coq.ZArith.BinIntDef <> x var
R1656:1658 Coq.ZArith.BinIntDef Z neg syndef
R1677:1679 Coq.ZArith.BinIntDef Z neg syndef
R1682:1683 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1700:1702 Coq.ZArith.BinIntDef Z pos syndef
R1705:1719 Coq.PArith.BinPos Pos pred_double def
def 1783:1789 Z pos_sub
R1796:1803 Coq.Numbers.BinNums <> positive ind
R1796:1803 Coq.Numbers.BinNums <> positive ind
R1819:1819 Coq.Numbers.BinNums <> Z ind
R1835:1835 Coq.ZArith.BinIntDef <> y var
R1832:1832 Coq.ZArith.BinIntDef <> x var
R1849:1850 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1854:1855 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1860:1865 Coq.ZArith.BinIntDef Z double def
R1868:1874 Coq.ZArith.BinIntDef <> pos_sub def
R1888:1889 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1893:1894 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1899:1909 Coq.ZArith.BinIntDef Z succ_double def
R1912:1918 Coq.ZArith.BinIntDef <> pos_sub def
R1932:1933 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1941:1943 Coq.ZArith.BinIntDef Z pos syndef
R1946:1947 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1956:1957 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1961:1962 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1967:1977 Coq.ZArith.BinIntDef Z pred_double def
R1980:1986 Coq.ZArith.BinIntDef <> pos_sub def
R2000:2001 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2005:2006 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2011:2016 Coq.ZArith.BinIntDef Z double def
R2019:2025 Coq.ZArith.BinIntDef <> pos_sub def
R2039:2040 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2048:2050 Coq.ZArith.BinIntDef Z pos syndef
R2053:2067 Coq.PArith.BinPos Pos pred_double def
R2082:2083 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2088:2090 Coq.ZArith.BinIntDef Z neg syndef
R2093:2094 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2106:2107 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2112:2114 Coq.ZArith.BinIntDef Z neg syndef
R2117:2131 Coq.PArith.BinPos Pos pred_double def
R2150:2151 Coq.Numbers.BinNums <> Z0 constr
def 2201:2203 Z add
R2223:2223 Coq.ZArith.BinIntDef <> y var
R2220:2220 Coq.ZArith.BinIntDef <> x var
R2244:2244 Coq.ZArith.BinIntDef <> y var
R2260:2260 Coq.ZArith.BinIntDef <> x var
R2286:2288 Coq.ZArith.BinIntDef Z pos syndef
R2293:2295 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R2324:2330 Coq.ZArith.BinIntDef Z pos_sub def
R2362:2368 Coq.ZArith.BinIntDef Z pos_sub def
R2400:2402 Coq.ZArith.BinIntDef Z neg syndef
R2407:2409 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R2435:2437 Coq.ZArith.BinIntDef Z add def
not 2428:2428 Z ::Z_scope:x_'+'_x
def 2482:2484 Z opp
R2499:2499 Coq.ZArith.BinIntDef <> x var
R2534:2536 Coq.ZArith.BinIntDef Z neg syndef
R2538:2538 Coq.ZArith.BinIntDef <> x var
R2555:2557 Coq.ZArith.BinIntDef Z pos syndef
R2559:2559 Coq.ZArith.BinIntDef <> x var
R2588:2590 Coq.ZArith.BinIntDef Z opp def
not 2578:2578 Z ::Z_scope:'-'_x
def 2639:2642 Z succ
R2650:2652 Coq.ZArith.BinIntDef Z ::Z_scope:x_'+'_x not
R2649:2649 Coq.ZArith.BinIntDef <> x var
def 2691:2694 Z pred
R2702:2704 Coq.ZArith.BinIntDef Z ::Z_scope:x_'+'_x not
R2701:2701 Coq.ZArith.BinIntDef <> x var
R2705:2707 Coq.ZArith.BinIntDef Z neg syndef
def 2747:2749 Z sub
R2759:2761 Coq.ZArith.BinIntDef Z ::Z_scope:x_'+'_x not
R2758:2758 Coq.ZArith.BinIntDef <> m var
R2762:2762 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R2763:2763 Coq.ZArith.BinIntDef <> n var
R2780:2782 Coq.ZArith.BinIntDef Z sub def
not 2773:2773 Z ::Z_scope:x_'-'_x
def 2833:2835 Z mul
R2855:2855 Coq.ZArith.BinIntDef <> y var
R2852:2852 Coq.ZArith.BinIntDef <> x var
R2918:2920 Coq.ZArith.BinIntDef Z pos syndef
R2925:2927 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R2956:2958 Coq.ZArith.BinIntDef Z neg syndef
R2963:2965 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R2994:2996 Coq.ZArith.BinIntDef Z neg syndef
R3001:3003 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R3032:3034 Coq.ZArith.BinIntDef Z pos syndef
R3039:3041 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R3067:3069 Coq.ZArith.BinIntDef Z mul def
not 3060:3060 Z ::Z_scope:x_'*'_x
def 3120:3126 Z pow_pos
R3131:3131 Coq.Numbers.BinNums <> Z ind
R3137:3144 Coq.PArith.BinPos Pos iter def
R3147:3149 Coq.ZArith.BinIntDef Z mul def
R3151:3151 Coq.ZArith.BinIntDef <> z var
def 3169:3171 Z pow
R3188:3188 Coq.ZArith.BinIntDef <> y var
R3210:3216 Coq.ZArith.BinIntDef Z pow_pos def
R3218:3218 Coq.ZArith.BinIntDef <> x var
R3273:3275 Coq.ZArith.BinIntDef Z pow def
not 3266:3266 Z ::Z_scope:x_'^'_x
def 3318:3323 Z square
R3338:3338 Coq.ZArith.BinIntDef <> x var
R3373:3375 Coq.ZArith.BinIntDef Z pos syndef
R3378:3387 Coq.PArith.BinPos Pos square def
R3407:3409 Coq.ZArith.BinIntDef Z pos syndef
R3412:3421 Coq.PArith.BinPos Pos square def
def 3467:3473 Z compare
R3493:3493 Coq.ZArith.BinIntDef <> y var
R3490:3490 Coq.ZArith.BinIntDef <> x var
R3514:3515 Coq.Init.Datatypes <> Eq constr
R3536:3537 Coq.Init.Datatypes <> Lt constr
R3558:3559 Coq.Init.Datatypes <> Gt constr
R3580:3581 Coq.Init.Datatypes <> Gt constr
R3610:3613 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R3651:3652 Coq.Init.Datatypes <> Gt constr
R3673:3674 Coq.Init.Datatypes <> Lt constr
R3700:3701 Coq.Init.Datatypes <> Lt constr
R3727:3733 Coq.Init.Datatypes <> CompOpp def
R3739:3742 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R3779:3785 Coq.ZArith.BinIntDef Z compare def
not 3771:3771 Z ::Z_scope:x_'?='_x
def 3867:3869 Z sgn
R3884:3884 Coq.ZArith.BinIntDef <> z var
R3936:3938 Coq.ZArith.BinIntDef Z neg syndef
def 4002:4004 Z leb
R4022:4025 Coq.ZArith.BinIntDef Z ::Z_scope:x_'?='_x not
R4021:4021 Coq.ZArith.BinIntDef <> x var
R4026:4026 Coq.ZArith.BinIntDef <> y var
R4039:4040 Coq.Init.Datatypes <> Gt constr
R4045:4049 Coq.Init.Datatypes <> false constr
R4062:4065 Coq.Init.Datatypes <> true constr
def 4086:4088 Z ltb
R4106:4109 Coq.ZArith.BinIntDef Z ::Z_scope:x_'?='_x not
R4105:4105 Coq.ZArith.BinIntDef <> x var
R4110:4110 Coq.ZArith.BinIntDef <> y var
R4123:4124 Coq.Init.Datatypes <> Lt constr
R4129:4132 Coq.Init.Datatypes <> true constr
R4145:4149 Coq.Init.Datatypes <> false constr
def 4333:4335 Z geb
R4353:4356 Coq.ZArith.BinIntDef Z ::Z_scope:x_'?='_x not
R4352:4352 Coq.ZArith.BinIntDef <> x var
R4357:4357 Coq.ZArith.BinIntDef <> y var
R4370:4371 Coq.Init.Datatypes <> Lt constr
R4376:4380 Coq.Init.Datatypes <> false constr
R4393:4396 Coq.Init.Datatypes <> true constr
def 4417:4419 Z gtb
R4437:4440 Coq.ZArith.BinIntDef Z ::Z_scope:x_'?='_x not
R4436:4436 Coq.ZArith.BinIntDef <> x var
R4441:4441 Coq.ZArith.BinIntDef <> y var
R4454:4455 Coq.Init.Datatypes <> Gt constr
R4460:4463 Coq.Init.Datatypes <> true constr
R4476:4480 Coq.Init.Datatypes <> false constr
def 4499:4501 Z eqb
R4521:4521 Coq.ZArith.BinIntDef <> y var
R4518:4518 Coq.ZArith.BinIntDef <> x var
R4542:4545 Coq.Init.Datatypes <> true constr
R4569:4575 Coq.PArith.BinPos Pos eqb def
R4603:4609 Coq.PArith.BinPos Pos eqb def
R4629:4633 Coq.Init.Datatypes <> false constr
R4657:4659 Coq.ZArith.BinIntDef Z eqb def
not 4649:4649 Z ::Z_scope:x_'=?'_x
R4719:4721 Coq.ZArith.BinIntDef Z leb def
not 4710:4710 Z ::Z_scope:x_'<=?'_x
R4780:4782 Coq.ZArith.BinIntDef Z ltb def
not 4772:4772 Z ::Z_scope:x_'<?'_x
R4842:4844 Coq.ZArith.BinIntDef Z geb def
not 4833:4833 Z ::Z_scope:x_'>=?'_x
R4903:4905 Coq.ZArith.BinIntDef Z gtb def
not 4895:4895 Z ::Z_scope:x_'>?'_x
def 4993:4995 Z max
R5013:5016 Coq.ZArith.BinIntDef Z ::Z_scope:x_'?='_x not
R5012:5012 Coq.ZArith.BinIntDef <> n var
R5017:5017 Coq.ZArith.BinIntDef <> m var
R5030:5031 Coq.Init.Datatypes <> Eq constr
R5035:5036 Coq.Init.Datatypes <> Gt constr
R5041:5041 Coq.ZArith.BinIntDef <> n var
R5041:5041 Coq.ZArith.BinIntDef <> n var
R5049:5050 Coq.Init.Datatypes <> Lt constr
R5055:5055 Coq.ZArith.BinIntDef <> m var
def 5076:5078 Z min
R5096:5099 Coq.ZArith.BinIntDef Z ::Z_scope:x_'?='_x not
R5095:5095 Coq.ZArith.BinIntDef <> n var
R5100:5100 Coq.ZArith.BinIntDef <> m var
R5113:5114 Coq.Init.Datatypes <> Eq constr
R5118:5119 Coq.Init.Datatypes <> Lt constr
R5124:5124 Coq.ZArith.BinIntDef <> n var
R5124:5124 Coq.ZArith.BinIntDef <> n var
R5132:5133 Coq.Init.Datatypes <> Gt constr
R5138:5138 Coq.ZArith.BinIntDef <> m var
def 5185:5187 Z abs
R5202:5202 Coq.ZArith.BinIntDef <> z var
R5237:5239 Coq.ZArith.BinIntDef Z pos syndef
R5258:5260 Coq.ZArith.BinIntDef Z pos syndef
def 5351:5357 Z abs_nat
R5362:5362 Coq.Numbers.BinNums <> Z ind
R5367:5369 Coq.Init.Datatypes <> nat ind
R5382:5382 Coq.ZArith.BinIntDef <> z var
R5421:5430 Coq.PArith.BinPos Pos to_nat def
R5449:5458 Coq.PArith.BinPos Pos to_nat def
def 5524:5528 Z abs_N
R5533:5533 Coq.Numbers.BinNums <> Z ind
R5538:5538 Coq.Numbers.BinNums <> N ind
R5551:5551 Coq.ZArith.BinIntDef <> z var
R5588:5592 Coq.NArith.BinNat N pos syndef
R5611:5615 Coq.NArith.BinNat N pos syndef
def 5698:5703 Z to_nat
R5708:5708 Coq.Numbers.BinNums <> Z ind
R5713:5715 Coq.Init.Datatypes <> nat ind
R5728:5728 Coq.ZArith.BinIntDef <> z var
R5750:5759 Coq.PArith.BinPos Pos to_nat def
R5774:5774 Coq.Init.Datatypes <> O constr
def 5853:5856 Z to_N
R5861:5861 Coq.Numbers.BinNums <> Z ind
R5866:5866 Coq.Numbers.BinNums <> N ind
R5879:5879 Coq.ZArith.BinIntDef <> z var
R5901:5905 Coq.NArith.BinNat N pos syndef
def 5969:5974 Z of_nat
R5979:5981 Coq.Init.Datatypes <> nat ind
R5986:5986 Coq.Numbers.BinNums <> Z ind
R5999:5999 Coq.ZArith.BinIntDef <> n var
R6011:6011 Coq.Init.Datatypes <> O constr
R6023:6023 Coq.Init.Datatypes <> S constr
R6030:6032 Coq.ZArith.BinIntDef Z pos syndef
R6035:6049 Coq.PArith.BinPos Pos of_succ_nat def
R6051:6051 Coq.ZArith.BinIntDef <> n var
def 6097:6100 Z of_N
R6105:6105 Coq.Numbers.BinNums <> N ind
R6110:6110 Coq.Numbers.BinNums <> Z ind
R6123:6123 Coq.ZArith.BinIntDef <> n var
R6162:6164 Coq.ZArith.BinIntDef Z pos syndef
def 6255:6260 Z to_pos
R6265:6265 Coq.Numbers.BinNums <> Z ind
R6270:6277 Coq.Numbers.BinNums <> positive ind
R6290:6290 Coq.ZArith.BinIntDef <> z var
def 6425:6431 Z of_uint
R6436:6447 Coq.Init.Decimal <> uint ind
R6453:6456 Coq.ZArith.BinIntDef Z of_N def
R6459:6469 Coq.PArith.BinPos Pos of_uint def
R6471:6471 Coq.ZArith.BinIntDef <> d var
def 6487:6492 Z of_int
R6497:6507 Coq.Init.Decimal <> int variant
R6521:6521 Coq.ZArith.BinIntDef <> d var
R6532:6542 Coq.Init.Decimal <> Pos constr
R6549:6555 Coq.ZArith.BinIntDef Z of_uint def
R6557:6557 Coq.ZArith.BinIntDef <> d var
R6563:6573 Coq.Init.Decimal <> Neg constr
R6580:6582 Coq.ZArith.BinIntDef Z opp def
R6585:6591 Coq.ZArith.BinIntDef Z of_uint def
R6593:6593 Coq.ZArith.BinIntDef <> d var
def 6615:6620 Z to_int
R6635:6635 Coq.ZArith.BinIntDef <> n var
R6651:6661 Coq.Init.Decimal <> Pos constr
R6663:6674 Coq.Init.Decimal <> zero syndef
R6689:6699 Coq.Init.Decimal <> Pos constr
R6702:6712 Coq.PArith.BinPos Pos to_uint def
R6730:6740 Coq.Init.Decimal <> Neg constr
R6743:6753 Coq.PArith.BinPos Pos to_uint def
def 6882:6885 Z iter
R6890:6890 Coq.Numbers.BinNums <> Z ind
R6901:6904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6905:6905 Coq.ZArith.BinIntDef <> A var
R6900:6900 Coq.ZArith.BinIntDef <> A var
R6911:6911 Coq.ZArith.BinIntDef <> A var
R6925:6925 Coq.ZArith.BinIntDef <> n var
R6947:6954 Coq.PArith.BinPos Pos iter def
R6958:6958 Coq.ZArith.BinIntDef <> x var
R6956:6956 Coq.ZArith.BinIntDef <> f var
R6973:6973 Coq.ZArith.BinIntDef <> x var
def 8243:8254 Z pos_div_eucl
R8259:8266 Coq.Numbers.BinNums <> positive ind
R8272:8272 Coq.Numbers.BinNums <> Z ind
R8278:8280 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8277:8277 Coq.Numbers.BinNums <> Z ind
R8281:8281 Coq.Numbers.BinNums <> Z ind
R8294:8294 Coq.ZArith.BinIntDef <> a var
R8307:8308 Coq.Numbers.BinNums <> xH constr
R8317:8321 Coq.ZArith.BinIntDef Z ::Z_scope:x_'<=?'_x not
R8322:8322 Coq.ZArith.BinIntDef <> b var
R8341:8341 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8343:8344 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8346:8346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8329:8329 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8331:8332 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8334:8334 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8354:8355 Coq.Numbers.BinNums <> xO constr
R8383:8394 Coq.ZArith.BinIntDef <> pos_div_eucl def
R8399:8399 Coq.ZArith.BinIntDef <> b var
R8421:8423 Coq.ZArith.BinIntDef Z ::Z_scope:x_'*'_x not
R8424:8424 Coq.ZArith.BinIntDef <> r var
R8440:8443 Coq.ZArith.BinIntDef Z ::Z_scope:x_'<?'_x not
R8438:8439 Coq.ZArith.BinIntDef <> r' var
R8444:8444 Coq.ZArith.BinIntDef <> b var
R8468:8468 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8478:8479 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8486:8486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8474:8476 Coq.ZArith.BinIntDef Z ::Z_scope:x_'+'_x not
R8470:8472 Coq.ZArith.BinIntDef Z ::Z_scope:x_'*'_x not
R8473:8473 Coq.ZArith.BinIntDef <> q var
R8482:8484 Coq.ZArith.BinIntDef Z ::Z_scope:x_'-'_x not
R8480:8481 Coq.ZArith.BinIntDef <> r' var
R8485:8485 Coq.ZArith.BinIntDef <> b var
R8451:8451 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8457:8458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8461:8461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8453:8455 Coq.ZArith.BinIntDef Z ::Z_scope:x_'*'_x not
R8456:8456 Coq.ZArith.BinIntDef <> q var
R8459:8460 Coq.ZArith.BinIntDef <> r' var
R8494:8495 Coq.Numbers.BinNums <> xI constr
R8523:8534 Coq.ZArith.BinIntDef <> pos_div_eucl def
R8539:8539 Coq.ZArith.BinIntDef <> b var
R8565:8567 Coq.ZArith.BinIntDef Z ::Z_scope:x_'+'_x not
R8561:8563 Coq.ZArith.BinIntDef Z ::Z_scope:x_'*'_x not
R8564:8564 Coq.ZArith.BinIntDef <> r var
R8584:8587 Coq.ZArith.BinIntDef Z ::Z_scope:x_'<?'_x not
R8582:8583 Coq.ZArith.BinIntDef <> r' var
R8588:8588 Coq.ZArith.BinIntDef <> b var
R8612:8612 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8622:8623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8630:8630 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8618:8620 Coq.ZArith.BinIntDef Z ::Z_scope:x_'+'_x not
R8614:8616 Coq.ZArith.BinIntDef Z ::Z_scope:x_'*'_x not
R8617:8617 Coq.ZArith.BinIntDef <> q var
R8626:8628 Coq.ZArith.BinIntDef Z ::Z_scope:x_'-'_x not
R8624:8625 Coq.ZArith.BinIntDef <> r' var
R8629:8629 Coq.ZArith.BinIntDef <> b var
R8595:8595 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8601:8602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8605:8605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8597:8599 Coq.ZArith.BinIntDef Z ::Z_scope:x_'*'_x not
R8600:8600 Coq.ZArith.BinIntDef <> q var
R8603:8604 Coq.ZArith.BinIntDef <> r' var
def 8695:8702 Z div_eucl
R8709:8709 Coq.Numbers.BinNums <> Z ind
R8715:8717 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8714:8714 Coq.Numbers.BinNums <> Z ind
R8718:8718 Coq.Numbers.BinNums <> Z ind
R8734:8734 Coq.ZArith.BinIntDef <> b var
R8731:8731 Coq.ZArith.BinIntDef <> a var
R8755:8755 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8757:8758 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8760:8760 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8776:8776 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8778:8779 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8781:8781 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8806:8817 Coq.ZArith.BinIntDef Z pos_div_eucl def
R8822:8822 Coq.ZArith.BinIntDef <> b var
R8867:8878 Coq.ZArith.BinIntDef Z pos_div_eucl def
R8883:8883 Coq.ZArith.BinIntDef <> b var
R8895:8895 Coq.ZArith.BinIntDef <> r var
R8912:8912 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8916:8917 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8919:8919 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8913:8914 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R8915:8915 Coq.ZArith.BinIntDef <> q var
R8931:8931 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8941:8942 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8948:8948 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8932:8934 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R8940:8940 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R8936:8938 Coq.ZArith.BinIntDef Z ::Z_scope:x_'+'_x not
R8935:8935 Coq.ZArith.BinIntDef <> q var
R8944:8946 Coq.ZArith.BinIntDef Z ::Z_scope:x_'-'_x not
R8943:8943 Coq.ZArith.BinIntDef <> b var
R8947:8947 Coq.ZArith.BinIntDef <> r var
R8999:9010 Coq.ZArith.BinIntDef Z pos_div_eucl def
R9016:9018 Coq.ZArith.BinIntDef Z pos syndef
R9027:9027 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9029:9030 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9034:9034 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9028:9028 Coq.ZArith.BinIntDef <> q var
R9031:9032 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R9033:9033 Coq.ZArith.BinIntDef <> r var
R9080:9091 Coq.ZArith.BinIntDef Z pos_div_eucl def
R9097:9099 Coq.ZArith.BinIntDef Z pos syndef
R9115:9115 Coq.ZArith.BinIntDef <> r var
R9132:9132 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9136:9137 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9139:9139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9133:9134 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R9135:9135 Coq.ZArith.BinIntDef <> q var
R9151:9151 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9161:9162 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9168:9168 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9152:9154 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R9160:9160 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R9156:9158 Coq.ZArith.BinIntDef Z ::Z_scope:x_'+'_x not
R9155:9155 Coq.ZArith.BinIntDef <> q var
R9164:9166 Coq.ZArith.BinIntDef Z ::Z_scope:x_'+'_x not
R9163:9163 Coq.ZArith.BinIntDef <> b var
R9167:9167 Coq.ZArith.BinIntDef <> r var
def 9194:9196 Z div
R9203:9203 Coq.Numbers.BinNums <> Z ind
R9208:9208 Coq.Numbers.BinNums <> Z ind
R9227:9234 Coq.ZArith.BinIntDef Z div_eucl def
R9238:9238 Coq.ZArith.BinIntDef <> b var
R9236:9236 Coq.ZArith.BinIntDef <> a var
R9243:9243 Coq.ZArith.BinIntDef <> q var
def 9257:9262 Z modulo
R9269:9269 Coq.Numbers.BinNums <> Z ind
R9274:9274 Coq.Numbers.BinNums <> Z ind
R9293:9300 Coq.ZArith.BinIntDef Z div_eucl def
R9304:9304 Coq.ZArith.BinIntDef <> b var
R9302:9302 Coq.ZArith.BinIntDef <> a var
R9309:9309 Coq.ZArith.BinIntDef <> r var
R9326:9328 Coq.ZArith.BinIntDef Z div def
not 9319:9319 Z ::Z_scope:x_'/'_x
R9356:9361 Coq.ZArith.BinIntDef Z modulo def
not 9347:9347 Z ::Z_scope:x_'mod'_x
def 9996:10002 Z quotrem
R10009:10009 Coq.Numbers.BinNums <> Z ind
R10015:10017 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10014:10014 Coq.Numbers.BinNums <> Z ind
R10018:10018 Coq.Numbers.BinNums <> Z ind
R10034:10034 Coq.ZArith.BinIntDef <> b var
R10031:10031 Coq.ZArith.BinIntDef <> a var
R10055:10055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10057:10058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10060:10060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10076:10076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10078:10079 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10081:10081 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10080:10080 Coq.ZArith.BinIntDef <> a var
R10123:10136 Coq.NArith.BinNat N pos_div_eucl def
R10141:10145 Coq.NArith.BinNat N pos syndef
R10147:10147 Coq.ZArith.BinIntDef <> b var
R10138:10138 Coq.ZArith.BinIntDef <> a var
R10153:10153 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10160:10161 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10168:10168 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10154:10157 Coq.ZArith.BinIntDef Z of_N def
R10159:10159 Coq.ZArith.BinIntDef <> q var
R10162:10165 Coq.ZArith.BinIntDef Z of_N def
R10167:10167 Coq.ZArith.BinIntDef <> r var
R10210:10223 Coq.NArith.BinNat N pos_div_eucl def
R10228:10232 Coq.NArith.BinNat N pos syndef
R10234:10234 Coq.ZArith.BinIntDef <> b var
R10225:10225 Coq.ZArith.BinIntDef <> a var
R10240:10240 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10248:10249 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10258:10258 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10241:10241 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R10242:10245 Coq.ZArith.BinIntDef Z of_N def
R10247:10247 Coq.ZArith.BinIntDef <> q var
R10250:10251 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R10252:10255 Coq.ZArith.BinIntDef Z of_N def
R10257:10257 Coq.ZArith.BinIntDef <> r var
R10300:10313 Coq.NArith.BinNat N pos_div_eucl def
R10318:10322 Coq.NArith.BinNat N pos syndef
R10324:10324 Coq.ZArith.BinIntDef <> b var
R10315:10315 Coq.ZArith.BinIntDef <> a var
R10330:10330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10338:10339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10346:10346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10331:10331 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R10332:10335 Coq.ZArith.BinIntDef Z of_N def
R10337:10337 Coq.ZArith.BinIntDef <> q var
R10340:10343 Coq.ZArith.BinIntDef Z of_N def
R10345:10345 Coq.ZArith.BinIntDef <> r var
R10388:10401 Coq.NArith.BinNat N pos_div_eucl def
R10406:10410 Coq.NArith.BinNat N pos syndef
R10412:10412 Coq.ZArith.BinIntDef <> b var
R10403:10403 Coq.ZArith.BinIntDef <> a var
R10418:10418 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10425:10426 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10435:10435 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10419:10422 Coq.ZArith.BinIntDef Z of_N def
R10424:10424 Coq.ZArith.BinIntDef <> q var
R10427:10428 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R10429:10432 Coq.ZArith.BinIntDef Z of_N def
R10434:10434 Coq.ZArith.BinIntDef <> r var
def 10456:10459 Z quot
R10468:10470 Coq.Init.Datatypes <> fst def
R10473:10479 Coq.ZArith.BinIntDef Z quotrem def
R10483:10483 Coq.ZArith.BinIntDef <> b var
R10481:10481 Coq.ZArith.BinIntDef <> a var
def 10498:10500 Z rem
R10509:10511 Coq.Init.Datatypes <> snd def
R10514:10520 Coq.ZArith.BinIntDef Z quotrem def
R10524:10524 Coq.ZArith.BinIntDef <> b var
R10522:10522 Coq.ZArith.BinIntDef <> a var
R10543:10546 Coq.ZArith.BinIntDef Z quot def
not 10535:10535 Z ::Z_scope:x_'รท'_x
def 10699:10702 Z even
R10717:10717 Coq.ZArith.BinIntDef <> z var
R10735:10738 Coq.Init.Datatypes <> true constr
R10751:10752 Coq.Numbers.BinNums <> xO constr
R10760:10763 Coq.Init.Datatypes <> true constr
R10776:10777 Coq.Numbers.BinNums <> xO constr
R10785:10788 Coq.Init.Datatypes <> true constr
R10801:10805 Coq.Init.Datatypes <> false constr
def 10826:10828 Z odd
R10843:10843 Coq.ZArith.BinIntDef <> z var
R10861:10865 Coq.Init.Datatypes <> false constr
R10878:10879 Coq.Numbers.BinNums <> xO constr
R10887:10891 Coq.Init.Datatypes <> false constr
R10904:10905 Coq.Numbers.BinNums <> xO constr
R10913:10917 Coq.Init.Datatypes <> false constr
R10930:10933 Coq.Init.Datatypes <> true constr
def 11161:11164 Z div2
R11178:11178 Coq.ZArith.BinIntDef <> z var
R11227:11229 Coq.ZArith.BinIntDef Z pos syndef
R11232:11239 Coq.PArith.BinPos Pos div2 def
R11258:11260 Coq.ZArith.BinIntDef Z neg syndef
R11263:11273 Coq.PArith.BinPos Pos div2_up def
def 11480:11484 Z quot2
R11489:11489 Coq.Numbers.BinNums <> Z ind
R11503:11503 Coq.ZArith.BinIntDef <> z var
R11555:11557 Coq.ZArith.BinIntDef Z pos syndef
R11560:11567 Coq.PArith.BinPos Pos div2 def
R11604:11606 Coq.ZArith.BinIntDef Z neg syndef
R11609:11616 Coq.PArith.BinPos Pos div2 def
def 11730:11733 Z log2
R11748:11748 Coq.ZArith.BinIntDef <> z var
R11767:11768 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R11774:11776 Coq.ZArith.BinIntDef Z pos syndef
R11779:11786 Coq.PArith.BinPos Pos size def
R11803:11804 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R11810:11812 Coq.ZArith.BinIntDef Z pos syndef
R11815:11822 Coq.PArith.BinPos Pos size def
def 11883:11889 Z sqrtrem
R11903:11903 Coq.ZArith.BinIntDef <> n var
R11919:11919 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11921:11922 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11924:11924 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11949:11959 Coq.PArith.BinPos Pos sqrtrem def
R11975:11975 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11977:11978 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11986:11986 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11991:11991 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11997:11998 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12004:12004 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11992:11994 Coq.ZArith.BinIntDef Z pos syndef
R11999:12001 Coq.ZArith.BinIntDef Z pos syndef
R12013:12013 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12015:12016 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12018:12018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12023:12023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12029:12030 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12032:12032 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12024:12026 Coq.ZArith.BinIntDef Z pos syndef
R12055:12055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12057:12057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12059:12059 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 12079:12082 Z sqrt
R12096:12096 Coq.ZArith.BinIntDef <> n var
R12116:12118 Coq.ZArith.BinIntDef Z pos syndef
R12121:12128 Coq.PArith.BinPos Pos sqrt def
def 12198:12200 Z gcd
R12219:12219 Coq.ZArith.BinIntDef <> b var
R12217:12217 Coq.ZArith.BinIntDef <> a var
R12240:12242 Coq.ZArith.BinIntDef Z abs def
R12244:12244 Coq.ZArith.BinIntDef <> b var
R12260:12262 Coq.ZArith.BinIntDef Z abs def
R12264:12264 Coq.ZArith.BinIntDef <> a var
R12288:12290 Coq.ZArith.BinIntDef Z pos syndef
R12293:12299 Coq.PArith.BinPos Pos gcd def
R12303:12303 Coq.ZArith.BinIntDef <> b var
R12301:12301 Coq.ZArith.BinIntDef <> a var
R12328:12330 Coq.ZArith.BinIntDef Z pos syndef
R12333:12339 Coq.PArith.BinPos Pos gcd def
R12343:12343 Coq.ZArith.BinIntDef <> b var
R12341:12341 Coq.ZArith.BinIntDef <> a var
R12368:12370 Coq.ZArith.BinIntDef Z pos syndef
R12373:12379 Coq.PArith.BinPos Pos gcd def
R12383:12383 Coq.ZArith.BinIntDef <> b var
R12381:12381 Coq.ZArith.BinIntDef <> a var
R12408:12410 Coq.ZArith.BinIntDef Z pos syndef
R12413:12419 Coq.PArith.BinPos Pos gcd def
R12423:12423 Coq.ZArith.BinIntDef <> b var
R12421:12421 Coq.ZArith.BinIntDef <> a var
def 12515:12518 Z ggcd
R12527:12528 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12532:12532 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12526:12526 Coq.Numbers.BinNums <> Z ind
R12530:12530 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12529:12529 Coq.Numbers.BinNums <> Z ind
R12531:12531 Coq.Numbers.BinNums <> Z ind
R12547:12547 Coq.ZArith.BinIntDef <> b var
R12545:12545 Coq.ZArith.BinIntDef <> a var
R12568:12568 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12574:12574 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12585:12585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12569:12571 Coq.ZArith.BinIntDef Z abs def
R12573:12573 Coq.ZArith.BinIntDef <> b var
R12575:12575 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12577:12578 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12584:12584 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12579:12581 Coq.ZArith.BinIntDef Z sgn def
R12583:12583 Coq.ZArith.BinIntDef <> b var
R12601:12601 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12607:12607 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12618:12618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12602:12604 Coq.ZArith.BinIntDef Z abs def
R12606:12606 Coq.ZArith.BinIntDef <> a var
R12608:12608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12614:12615 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12617:12617 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12609:12611 Coq.ZArith.BinIntDef Z sgn def
R12613:12613 Coq.ZArith.BinIntDef <> a var
R12669:12676 Coq.PArith.BinPos Pos ggcd def
R12680:12680 Coq.ZArith.BinIntDef <> b var
R12678:12678 Coq.ZArith.BinIntDef <> a var
R12654:12654 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12656:12656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12664:12664 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12657:12657 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12660:12660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12663:12663 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12685:12685 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12691:12692 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12709:12709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12686:12688 Coq.ZArith.BinIntDef Z pos syndef
R12693:12693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12700:12701 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12708:12708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12694:12696 Coq.ZArith.BinIntDef Z pos syndef
R12702:12704 Coq.ZArith.BinIntDef Z pos syndef
R12760:12767 Coq.PArith.BinPos Pos ggcd def
R12771:12771 Coq.ZArith.BinIntDef <> b var
R12769:12769 Coq.ZArith.BinIntDef <> a var
R12745:12745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12747:12747 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12755:12755 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12748:12748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12751:12751 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12754:12754 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12776:12776 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12782:12783 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12800:12800 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12777:12779 Coq.ZArith.BinIntDef Z pos syndef
R12784:12784 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12791:12792 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12799:12799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12785:12787 Coq.ZArith.BinIntDef Z pos syndef
R12793:12795 Coq.ZArith.BinIntDef Z neg syndef
R12851:12858 Coq.PArith.BinPos Pos ggcd def
R12862:12862 Coq.ZArith.BinIntDef <> b var
R12860:12860 Coq.ZArith.BinIntDef <> a var
R12836:12836 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12838:12838 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12846:12846 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12839:12839 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12842:12842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12845:12845 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12867:12867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12873:12874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12891:12891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12868:12870 Coq.ZArith.BinIntDef Z pos syndef
R12875:12875 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12882:12883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12890:12890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12876:12878 Coq.ZArith.BinIntDef Z neg syndef
R12884:12886 Coq.ZArith.BinIntDef Z pos syndef
R12942:12949 Coq.PArith.BinPos Pos ggcd def
R12953:12953 Coq.ZArith.BinIntDef <> b var
R12951:12951 Coq.ZArith.BinIntDef <> a var
R12927:12927 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12929:12929 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12937:12937 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12930:12930 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12933:12933 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12936:12936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12958:12958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12964:12965 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12982:12982 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12959:12961 Coq.ZArith.BinIntDef Z pos syndef
R12966:12966 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12973:12974 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12981:12981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12967:12969 Coq.ZArith.BinIntDef Z neg syndef
R12975:12977 Coq.ZArith.BinIntDef Z neg syndef
def 13457:13463 Z testbit
R13479:13479 Coq.ZArith.BinIntDef <> n var
R13496:13498 Coq.ZArith.BinIntDef Z odd def
R13500:13500 Coq.ZArith.BinIntDef <> a var
R13527:13527 Coq.ZArith.BinIntDef <> a var
R13548:13552 Coq.Init.Datatypes <> false constr
R13572:13582 Coq.PArith.BinPos Pos testbit def
R13587:13591 Coq.NArith.BinNat N pos syndef
R13584:13584 Coq.ZArith.BinIntDef <> a var
R13614:13617 Coq.Init.Datatypes <> negb def
R13620:13628 Coq.NArith.BinNat N testbit def
R13646:13650 Coq.NArith.BinNat N pos syndef
R13631:13640 Coq.PArith.BinPos Pos pred_N def
R13642:13642 Coq.ZArith.BinIntDef <> a var
R13679:13683 Coq.Init.Datatypes <> false constr
def 14023:14028 Z shiftl
R14044:14044 Coq.ZArith.BinIntDef <> n var
R14061:14061 Coq.ZArith.BinIntDef <> a var
R14077:14084 Coq.PArith.BinPos Pos iter def
R14094:14094 Coq.ZArith.BinIntDef <> a var
R14087:14089 Coq.ZArith.BinIntDef Z mul def
R14112:14119 Coq.PArith.BinPos Pos iter def
R14126:14126 Coq.ZArith.BinIntDef <> a var
R14121:14124 Coq.ZArith.BinIntDef Z div2 def
def 14148:14153 Z shiftr
R14162:14167 Coq.ZArith.BinIntDef Z shiftl def
R14172:14172 Coq.ZArith.BinIntDef Z ::Z_scope:'-'_x not
R14173:14173 Coq.ZArith.BinIntDef <> n var
R14169:14169 Coq.ZArith.BinIntDef <> a var
def 14244:14246 Z lor
R14265:14265 Coq.ZArith.BinIntDef <> b var
R14262:14262 Coq.ZArith.BinIntDef <> a var
R14285:14285 Coq.ZArith.BinIntDef <> b var
R14300:14300 Coq.ZArith.BinIntDef <> a var
R14323:14325 Coq.ZArith.BinIntDef Z pos syndef
R14328:14334 Coq.PArith.BinPos Pos lor def
R14338:14338 Coq.ZArith.BinIntDef <> b var
R14336:14336 Coq.ZArith.BinIntDef <> a var
R14362:14364 Coq.ZArith.BinIntDef Z neg syndef
R14367:14376 Coq.NArith.BinNat N succ_pos def
R14379:14385 Coq.NArith.BinNat N ldiff def
R14403:14407 Coq.NArith.BinNat N pos syndef
R14409:14409 Coq.ZArith.BinIntDef <> b var
R14388:14397 Coq.PArith.BinPos Pos pred_N def
R14399:14399 Coq.ZArith.BinIntDef <> a var
R14435:14437 Coq.ZArith.BinIntDef Z neg syndef
R14440:14449 Coq.NArith.BinNat N succ_pos def
R14452:14458 Coq.NArith.BinNat N ldiff def
R14476:14480 Coq.NArith.BinNat N pos syndef
R14482:14482 Coq.ZArith.BinIntDef <> a var
R14461:14470 Coq.PArith.BinPos Pos pred_N def
R14472:14472 Coq.ZArith.BinIntDef <> b var
R14508:14510 Coq.ZArith.BinIntDef Z neg syndef
R14513:14522 Coq.NArith.BinNat N succ_pos def
R14525:14530 Coq.NArith.BinNat N land def
R14548:14557 Coq.PArith.BinPos Pos pred_N def
R14559:14559 Coq.ZArith.BinIntDef <> b var
R14533:14542 Coq.PArith.BinPos Pos pred_N def
R14544:14544 Coq.ZArith.BinIntDef <> a var
def 14582:14585 Z land
R14604:14604 Coq.ZArith.BinIntDef <> b var
R14601:14601 Coq.ZArith.BinIntDef <> a var
R14662:14665 Coq.ZArith.BinIntDef Z of_N def
R14668:14675 Coq.PArith.BinPos Pos land def
R14679:14679 Coq.ZArith.BinIntDef <> b var
R14677:14677 Coq.ZArith.BinIntDef <> a var
R14703:14706 Coq.ZArith.BinIntDef Z of_N def
R14709:14715 Coq.NArith.BinNat N ldiff def
R14728:14737 Coq.PArith.BinPos Pos pred_N def
R14739:14739 Coq.ZArith.BinIntDef <> a var
R14718:14722 Coq.NArith.BinNat N pos syndef
R14724:14724 Coq.ZArith.BinIntDef <> b var
R14764:14767 Coq.ZArith.BinIntDef Z of_N def
R14770:14776 Coq.NArith.BinNat N ldiff def
R14789:14798 Coq.PArith.BinPos Pos pred_N def
R14800:14800 Coq.ZArith.BinIntDef <> b var
R14779:14783 Coq.NArith.BinNat N pos syndef
R14785:14785 Coq.ZArith.BinIntDef <> a var
R14825:14827 Coq.ZArith.BinIntDef Z neg syndef
R14830:14839 Coq.NArith.BinNat N succ_pos def
R14842:14846 Coq.NArith.BinNat N lor def
R14864:14873 Coq.PArith.BinPos Pos pred_N def
R14875:14875 Coq.ZArith.BinIntDef <> b var
R14849:14858 Coq.PArith.BinPos Pos pred_N def
R14860:14860 Coq.ZArith.BinIntDef <> a var
def 14898:14902 Z ldiff
R14921:14921 Coq.ZArith.BinIntDef <> b var
R14918:14918 Coq.ZArith.BinIntDef <> a var
R14956:14956 Coq.ZArith.BinIntDef <> a var
R14979:14982 Coq.ZArith.BinIntDef Z of_N def
R14985:14993 Coq.PArith.BinPos Pos ldiff def
R14997:14997 Coq.ZArith.BinIntDef <> b var
R14995:14995 Coq.ZArith.BinIntDef <> a var
R15021:15023 Coq.ZArith.BinIntDef Z neg syndef
R15026:15035 Coq.NArith.BinNat N succ_pos def
R15038:15042 Coq.NArith.BinNat N lor def
R15060:15064 Coq.NArith.BinNat N pos syndef
R15066:15066 Coq.ZArith.BinIntDef <> b var
R15045:15054 Coq.PArith.BinPos Pos pred_N def
R15056:15056 Coq.ZArith.BinIntDef <> a var
R15092:15095 Coq.ZArith.BinIntDef Z of_N def
R15098:15103 Coq.NArith.BinNat N land def
R15116:15125 Coq.PArith.BinPos Pos pred_N def
R15127:15127 Coq.ZArith.BinIntDef <> b var
R15106:15110 Coq.NArith.BinNat N pos syndef
R15112:15112 Coq.ZArith.BinIntDef <> a var
R15152:15155 Coq.ZArith.BinIntDef Z of_N def
R15158:15164 Coq.NArith.BinNat N ldiff def
R15182:15191 Coq.PArith.BinPos Pos pred_N def
R15193:15193 Coq.ZArith.BinIntDef <> a var
R15167:15176 Coq.PArith.BinPos Pos pred_N def
R15178:15178 Coq.ZArith.BinIntDef <> b var
def 15215:15218 Z lxor
R15237:15237 Coq.ZArith.BinIntDef <> b var
R15234:15234 Coq.ZArith.BinIntDef <> a var
R15257:15257 Coq.ZArith.BinIntDef <> b var
R15272:15272 Coq.ZArith.BinIntDef <> a var
R15295:15298 Coq.ZArith.BinIntDef Z of_N def
R15301:15308 Coq.PArith.BinPos Pos lxor def
R15312:15312 Coq.ZArith.BinIntDef <> b var
R15310:15310 Coq.ZArith.BinIntDef <> a var
R15336:15338 Coq.ZArith.BinIntDef Z neg syndef
R15341:15350 Coq.NArith.BinNat N succ_pos def
R15353:15358 Coq.NArith.BinNat N lxor def
R15376:15380 Coq.NArith.BinNat N pos syndef
R15382:15382 Coq.ZArith.BinIntDef <> b var
R15361:15370 Coq.PArith.BinPos Pos pred_N def
R15372:15372 Coq.ZArith.BinIntDef <> a var
R15408:15410 Coq.ZArith.BinIntDef Z neg syndef
R15413:15422 Coq.NArith.BinNat N succ_pos def
R15425:15430 Coq.NArith.BinNat N lxor def
R15443:15452 Coq.PArith.BinPos Pos pred_N def
R15454:15454 Coq.ZArith.BinIntDef <> b var
R15433:15437 Coq.NArith.BinNat N pos syndef
R15439:15439 Coq.ZArith.BinIntDef <> a var
R15480:15483 Coq.ZArith.BinIntDef Z of_N def
R15486:15491 Coq.NArith.BinNat N lxor def
R15509:15518 Coq.PArith.BinPos Pos pred_N def
R15520:15520 Coq.ZArith.BinIntDef <> b var
R15494:15503 Coq.PArith.BinPos Pos pred_N def
R15505:15505 Coq.ZArith.BinIntDef <> a var
R15548:15548 Coq.Numbers.BinNums <> Z ind
R15550:15555 Coq.ZArith.BinIntDef Z of_int def
R15548:15548 Coq.Numbers.BinNums <> Z ind
R15557:15562 Coq.ZArith.BinIntDef Z to_int def
R15580:15580 Coq.ZArith.BinIntDef Z <> mod
R15669:15669 Coq.Numbers.BinNums <> Z ind
R15671:15678 Coq.ZArith.BinIntDef <> of_int def
R15669:15669 Coq.Numbers.BinNums <> Z ind
R15680:15687 Coq.ZArith.BinIntDef <> to_int def
