DIGEST b55a6b68d4ceed1c8417cf4e2c4df474
FCoq.ZArith.Int
R1006:1011 Coq.ZArith.BinInt <> <> lib
modtype 1150:1152 <> Int
ax 1168:1168 Int t
ax 1221:1223 Int i2z
R1228:1231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1232:1232 Coq.Numbers.BinNums <> Z ind
R1227:1227 Coq.ZArith.Int Int t defax
ax 1248:1249 Int _0
R1253:1253 Coq.ZArith.Int Int t defax
ax 1268:1269 Int _1
R1273:1273 Coq.ZArith.Int Int t defax
ax 1288:1289 Int _2
R1293:1293 Coq.ZArith.Int Int t defax
ax 1308:1309 Int _3
R1313:1313 Coq.ZArith.Int Int t defax
ax 1328:1330 Int add
R1335:1338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1340:1343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1344:1344 Coq.ZArith.Int Int t defax
R1339:1339 Coq.ZArith.Int Int t defax
R1334:1334 Coq.ZArith.Int Int t defax
ax 1359:1361 Int opp
R1366:1369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1370:1370 Coq.ZArith.Int Int t defax
R1365:1365 Coq.ZArith.Int Int t defax
ax 1385:1387 Int sub
R1392:1395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1397:1400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1401:1401 Coq.ZArith.Int Int t defax
R1396:1396 Coq.ZArith.Int Int t defax
R1391:1391 Coq.ZArith.Int Int t defax
ax 1416:1418 Int mul
R1423:1426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1428:1431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1432:1432 Coq.ZArith.Int Int t defax
R1427:1427 Coq.ZArith.Int Int t defax
R1422:1422 Coq.ZArith.Int Int t defax
ax 1447:1449 Int max
R1454:1457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1459:1462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1463:1463 Coq.ZArith.Int Int t defax
R1458:1458 Coq.ZArith.Int Int t defax
R1453:1453 Coq.ZArith.Int Int t defax
R1485:1486 Coq.ZArith.Int Int _0 defax
not 1478:1478 Int ::Int_scope:'0'
R1519:1520 Coq.ZArith.Int Int _1 defax
not 1512:1512 Int ::Int_scope:'1'
R1553:1554 Coq.ZArith.Int Int _2 defax
not 1546:1546 Int ::Int_scope:'2'
R1587:1588 Coq.ZArith.Int Int _3 defax
not 1580:1580 Int ::Int_scope:'3'
R1618:1620 Coq.ZArith.Int Int add defax
not 1611:1611 Int ::Int_scope:x_'+'_x
R1650:1652 Coq.ZArith.Int Int sub defax
not 1643:1643 Int ::Int_scope:x_'-'_x
R1682:1684 Coq.ZArith.Int Int mul defax
not 1675:1675 Int ::Int_scope:x_'*'_x
R1720:1722 Coq.ZArith.Int Int opp defax
not 1710:1710 Int ::Int_scope:'-'_x
R1952:1954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1947:1949 Coq.ZArith.Int Int i2z defax
R1955:1957 Coq.ZArith.Int Int i2z defax
not 1934:1934 Int ::Int_scope:x_'=='_x
R2057:2060 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2052:2054 Coq.ZArith.Int Int i2z defax
R2061:2063 Coq.ZArith.Int Int i2z defax
not 2039:2039 Int ::Int_scope:x_'<='_x
R2111:2113 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2106:2108 Coq.ZArith.Int Int i2z defax
R2114:2116 Coq.ZArith.Int Int i2z defax
not 2094:2094 Int ::Int_scope:x_'<'_x
R2165:2168 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2160:2162 Coq.ZArith.Int Int i2z defax
R2169:2171 Coq.ZArith.Int Int i2z defax
not 2147:2147 Int ::Int_scope:x_'>='_x
R2219:2221 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2214:2216 Coq.ZArith.Int Int i2z defax
R2222:2224 Coq.ZArith.Int Int i2z defax
not 2202:2202 Int ::Int_scope:x_'>'_x
R2279:2282 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2274:2277 Coq.ZArith.Int Int ::Int_scope:x_'<='_x not
R2284:2287 Coq.ZArith.Int Int ::Int_scope:x_'<='_x not
not 2255:2255 Int ::Int_scope:x_'<='_x_'<='_x
R2338:2341 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2333:2336 Coq.ZArith.Int Int ::Int_scope:x_'<='_x not
R2343:2345 Coq.ZArith.Int Int ::Int_scope:x_'<'_x not
not 2315:2315 Int ::Int_scope:x_'<='_x_'<'_x
R2394:2397 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2390:2392 Coq.ZArith.Int Int ::Int_scope:x_'<'_x not
R2399:2401 Coq.ZArith.Int Int ::Int_scope:x_'<'_x not
not 2373:2373 Int ::Int_scope:x_'<'_x_'<'_x
R2451:2454 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2447:2449 Coq.ZArith.Int Int ::Int_scope:x_'<'_x not
R2456:2459 Coq.ZArith.Int Int ::Int_scope:x_'<='_x not
not 2429:2429 Int ::Int_scope:x_'<'_x_'<='_x
ax 2520:2522 Int eqb
R2527:2530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2532:2535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2536:2539 Coq.Init.Datatypes <> bool ind
R2531:2531 Coq.ZArith.Int Int t defax
R2526:2526 Coq.ZArith.Int Int t defax
ax 2550:2552 Int ltb
R2557:2560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2562:2565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2566:2569 Coq.Init.Datatypes <> bool ind
R2561:2561 Coq.ZArith.Int Int t defax
R2556:2556 Coq.ZArith.Int Int t defax
ax 2580:2582 Int leb
R2587:2590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2592:2595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2596:2599 Coq.Init.Datatypes <> bool ind
R2591:2591 Coq.ZArith.Int Int t defax
R2586:2586 Coq.ZArith.Int Int t defax
R2619:2621 Coq.ZArith.Int Int eqb prfax
not 2611:2611 Int :::x_'=?'_x
R2640:2642 Coq.ZArith.Int Int ltb prfax
not 2632:2632 Int :::x_'<?'_x
R2662:2664 Coq.ZArith.Int Int leb prfax
not 2653:2653 Int :::x_'<=?'_x
ax 2748:2756 Int gt_le_dec
R2773:2773 Coq.ZArith.Int Int t defax
R2776:2776 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2782:2786 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2793:2793 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2778:2780 Coq.ZArith.Int Int ::Int_scope:x_'>'_x not
R2777:2777 Coq.ZArith.Int <> x var
R2781:2781 Coq.ZArith.Int <> y var
R2788:2791 Coq.ZArith.Int Int ::Int_scope:x_'<='_x not
R2787:2787 Coq.ZArith.Int <> x var
R2792:2792 Coq.ZArith.Int <> y var
ax 2804:2812 Int ge_lt_dec
R2830:2830 Coq.ZArith.Int Int t defax
R2833:2833 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2840:2844 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2850:2850 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2835:2838 Coq.ZArith.Int Int ::Int_scope:x_'>='_x not
R2834:2834 Coq.ZArith.Int <> x var
R2839:2839 Coq.ZArith.Int <> y var
R2846:2848 Coq.ZArith.Int Int ::Int_scope:x_'<'_x not
R2845:2845 Coq.ZArith.Int <> x var
R2849:2849 Coq.ZArith.Int <> y var
ax 2861:2866 Int eq_dec
R2883:2883 Coq.ZArith.Int Int t defax
R2886:2887 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2894:2899 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2906:2907 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2889:2892 Coq.ZArith.Int Int ::Int_scope:x_'=='_x not
R2888:2888 Coq.ZArith.Int <> x var
R2893:2893 Coq.ZArith.Int <> y var
R2900:2901 Coq.Init.Logic <> ::type_scope:'~'_x not
R2903:2904 Coq.ZArith.Int Int ::Int_scope:x_'=='_x not
R2902:2902 Coq.ZArith.Int <> x var
R2905:2905 Coq.ZArith.Int <> y var
ax 3188:3193 Int i2z_eq
R3210:3210 Coq.ZArith.Int Int t defax
R3219:3222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3224:3226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3223:3223 Coq.ZArith.Int <> n var
R3227:3227 Coq.ZArith.Int <> p var
R3214:3217 Coq.ZArith.Int Int ::Int_scope:x_'=='_x not
R3213:3213 Coq.ZArith.Int <> n var
R3218:3218 Coq.ZArith.Int <> p var
ax 3345:3349 Int i2z_0
R3359:3361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3353:3355 Coq.ZArith.Int Int i2z defax
R3357:3358 Coq.ZArith.Int Int _0 defax
ax 3375:3379 Int i2z_1
R3389:3391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3383:3385 Coq.ZArith.Int Int i2z defax
R3387:3388 Coq.ZArith.Int Int _1 defax
ax 3405:3409 Int i2z_2
R3419:3421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3413:3415 Coq.ZArith.Int Int i2z defax
R3417:3418 Coq.ZArith.Int Int _2 defax
ax 3435:3439 Int i2z_3
R3449:3451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3443:3445 Coq.ZArith.Int Int i2z defax
R3447:3448 Coq.ZArith.Int Int _3 defax
ax 3465:3471 Int i2z_add
R3498:3500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3487:3489 Coq.ZArith.Int Int i2z defax
R3493:3495 Coq.ZArith.Int Int ::Int_scope:x_'+'_x not
R3492:3492 Coq.ZArith.Int <> n var
R3496:3496 Coq.ZArith.Int <> p var
R3507:3509 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3502:3504 Coq.ZArith.Int Int i2z defax
R3506:3506 Coq.ZArith.Int <> n var
R3510:3512 Coq.ZArith.Int Int i2z defax
R3514:3514 Coq.ZArith.Int <> p var
ax 3528:3534 Int i2z_opp
R3556:3558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3548:3550 Coq.ZArith.Int Int i2z defax
R3553:3553 Coq.ZArith.Int Int ::Int_scope:'-'_x not
R3554:3554 Coq.ZArith.Int <> n var
R3560:3560 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3561:3563 Coq.ZArith.Int Int i2z defax
R3565:3565 Coq.ZArith.Int <> n var
ax 3579:3585 Int i2z_sub
R3612:3614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3601:3603 Coq.ZArith.Int Int i2z defax
R3607:3609 Coq.ZArith.Int Int ::Int_scope:x_'-'_x not
R3606:3606 Coq.ZArith.Int <> n var
R3610:3610 Coq.ZArith.Int <> p var
R3621:3623 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3616:3618 Coq.ZArith.Int Int i2z defax
R3620:3620 Coq.ZArith.Int <> n var
R3624:3626 Coq.ZArith.Int Int i2z defax
R3628:3628 Coq.ZArith.Int <> p var
ax 3642:3648 Int i2z_mul
R3675:3677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3664:3666 Coq.ZArith.Int Int i2z defax
R3670:3672 Coq.ZArith.Int Int ::Int_scope:x_'*'_x not
R3669:3669 Coq.ZArith.Int <> n var
R3673:3673 Coq.ZArith.Int <> p var
R3684:3686 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3679:3681 Coq.ZArith.Int Int i2z defax
R3683:3683 Coq.ZArith.Int <> n var
R3687:3689 Coq.ZArith.Int Int i2z defax
R3691:3691 Coq.ZArith.Int <> p var
ax 3705:3711 Int i2z_max
R3740:3742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3727:3729 Coq.ZArith.Int Int i2z defax
R3732:3734 Coq.ZArith.Int Int max defax
R3738:3738 Coq.ZArith.Int <> p var
R3736:3736 Coq.ZArith.Int <> n var
R3743:3747 Coq.ZArith.BinInt Z max def
R3758:3760 Coq.ZArith.Int Int i2z defax
R3762:3762 Coq.ZArith.Int <> p var
R3750:3752 Coq.ZArith.Int Int i2z defax
R3754:3754 Coq.ZArith.Int <> n var
ax 3774:3780 Int i2z_eqb
R3803:3805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3796:3798 Coq.ZArith.Int Int eqb prfax
R3802:3802 Coq.ZArith.Int <> p var
R3800:3800 Coq.ZArith.Int <> n var
R3806:3810 Coq.ZArith.BinInt Z eqb def
R3821:3823 Coq.ZArith.Int Int i2z defax
R3825:3825 Coq.ZArith.Int <> p var
R3813:3815 Coq.ZArith.Int Int i2z defax
R3817:3817 Coq.ZArith.Int <> n var
ax 3837:3843 Int i2z_ltb
R3866:3868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3859:3861 Coq.ZArith.Int Int ltb prfax
R3865:3865 Coq.ZArith.Int <> p var
R3863:3863 Coq.ZArith.Int <> n var
R3869:3873 Coq.ZArith.BinInt Z ltb def
R3884:3886 Coq.ZArith.Int Int i2z defax
R3888:3888 Coq.ZArith.Int <> p var
R3876:3878 Coq.ZArith.Int Int i2z defax
R3880:3880 Coq.ZArith.Int <> n var
ax 3900:3906 Int i2z_leb
R3929:3931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3922:3924 Coq.ZArith.Int Int leb prfax
R3928:3928 Coq.ZArith.Int <> p var
R3926:3926 Coq.ZArith.Int <> n var
R3932:3936 Coq.ZArith.BinInt Z leb def
R3947:3949 Coq.ZArith.Int Int i2z defax
R3951:3951 Coq.ZArith.Int <> p var
R3939:3941 Coq.ZArith.Int Int i2z defax
R3943:3943 Coq.ZArith.Int <> n var
R3960:3962 Coq.ZArith.Int Int <> modtype
R4033:4035 Coq.ZArith.Int Int <> mod
mod 4015:4021 <> MoreInt
syndef 4056:4058 MoreInt int
R4063:4065 Coq.ZArith.Int I t defax
prf 4077:4082 MoreInt eqb_eq
R4105:4109 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4090:4090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4097:4100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4092:4095 Coq.ZArith.Int Int :::x_'=?'_x not
R4091:4091 Coq.ZArith.Int <> n var
R4096:4096 Coq.ZArith.Int <> p var
R4101:4104 Coq.Init.Datatypes <> true constr
R4111:4114 Coq.ZArith.Int Int ::Int_scope:x_'=='_x not
R4110:4110 Coq.ZArith.Int <> n var
R4115:4115 Coq.ZArith.Int <> p var
R4142:4148 Coq.ZArith.Int I i2z_eqb prfax
R4151:4158 Coq.ZArith.BinInt Z eqb_eq thm
R4142:4148 Coq.ZArith.Int I i2z_eqb prfax
R4142:4148 Coq.ZArith.Int I i2z_eqb prfax
R4151:4158 Coq.ZArith.BinInt Z eqb_eq thm
R4151:4158 Coq.ZArith.BinInt Z eqb_eq thm
prf 4177:4183 MoreInt eqb_neq
R4207:4211 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4191:4191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4198:4201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4193:4196 Coq.ZArith.Int Int :::x_'=?'_x not
R4192:4192 Coq.ZArith.Int <> n var
R4197:4197 Coq.ZArith.Int <> p var
R4202:4206 Coq.Init.Datatypes <> false constr
R4212:4213 Coq.Init.Logic <> ::type_scope:'~'_x not
R4220:4220 Coq.Init.Logic <> ::type_scope:'~'_x not
R4215:4218 Coq.ZArith.Int Int ::Int_scope:x_'=='_x not
R4214:4214 Coq.ZArith.Int <> n var
R4219:4219 Coq.ZArith.Int <> p var
R4246:4251 Coq.ZArith.Int MoreInt eqb_eq thm
R4246:4251 Coq.ZArith.Int MoreInt eqb_eq thm
R4246:4251 Coq.ZArith.Int MoreInt eqb_eq thm
R4265:4268 Coq.ZArith.Int Int :::x_'=?'_x not
R4265:4268 Coq.ZArith.Int Int :::x_'=?'_x not
prf 4300:4305 MoreInt ltb_lt
R4328:4332 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4313:4313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4320:4323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4315:4318 Coq.ZArith.Int Int :::x_'<?'_x not
R4314:4314 Coq.ZArith.Int <> n var
R4319:4319 Coq.ZArith.Int <> p var
R4324:4327 Coq.Init.Datatypes <> true constr
R4334:4336 Coq.ZArith.Int Int ::Int_scope:x_'<'_x not
R4333:4333 Coq.ZArith.Int <> n var
R4337:4337 Coq.ZArith.Int <> p var
R4364:4370 Coq.ZArith.Int I i2z_ltb prfax
R4373:4380 Coq.ZArith.BinInt Z ltb_lt thm
R4364:4370 Coq.ZArith.Int I i2z_ltb prfax
R4364:4370 Coq.ZArith.Int I i2z_ltb prfax
R4373:4380 Coq.ZArith.BinInt Z ltb_lt thm
R4373:4380 Coq.ZArith.BinInt Z ltb_lt thm
prf 4399:4405 MoreInt ltb_nlt
R4429:4433 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4413:4413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4420:4423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4415:4418 Coq.ZArith.Int Int :::x_'<?'_x not
R4414:4414 Coq.ZArith.Int <> n var
R4419:4419 Coq.ZArith.Int <> p var
R4424:4428 Coq.Init.Datatypes <> false constr
R4434:4435 Coq.Init.Logic <> ::type_scope:'~'_x not
R4441:4441 Coq.Init.Logic <> ::type_scope:'~'_x not
R4437:4439 Coq.ZArith.Int Int ::Int_scope:x_'<'_x not
R4436:4436 Coq.ZArith.Int <> n var
R4440:4440 Coq.ZArith.Int <> p var
R4467:4472 Coq.ZArith.Int MoreInt ltb_lt thm
R4467:4472 Coq.ZArith.Int MoreInt ltb_lt thm
R4467:4472 Coq.ZArith.Int MoreInt ltb_lt thm
R4486:4489 Coq.ZArith.Int Int :::x_'<?'_x not
R4486:4489 Coq.ZArith.Int Int :::x_'<?'_x not
prf 4521:4526 MoreInt leb_le
R4550:4554 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4534:4534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4542:4545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4536:4540 Coq.ZArith.Int Int :::x_'<=?'_x not
R4535:4535 Coq.ZArith.Int <> n var
R4541:4541 Coq.ZArith.Int <> p var
R4546:4549 Coq.Init.Datatypes <> true constr
R4556:4559 Coq.ZArith.Int Int ::Int_scope:x_'<='_x not
R4555:4555 Coq.ZArith.Int <> n var
R4560:4560 Coq.ZArith.Int <> p var
R4587:4593 Coq.ZArith.Int I i2z_leb prfax
R4596:4603 Coq.ZArith.BinInt Z leb_le thm
R4587:4593 Coq.ZArith.Int I i2z_leb prfax
R4587:4593 Coq.ZArith.Int I i2z_leb prfax
R4596:4603 Coq.ZArith.BinInt Z leb_le thm
R4596:4603 Coq.ZArith.BinInt Z leb_le thm
prf 4622:4628 MoreInt leb_nle
R4653:4657 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4636:4636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4644:4647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4638:4642 Coq.ZArith.Int Int :::x_'<=?'_x not
R4637:4637 Coq.ZArith.Int <> n var
R4643:4643 Coq.ZArith.Int <> p var
R4648:4652 Coq.Init.Datatypes <> false constr
R4658:4659 Coq.Init.Logic <> ::type_scope:'~'_x not
R4666:4666 Coq.Init.Logic <> ::type_scope:'~'_x not
R4661:4664 Coq.ZArith.Int Int ::Int_scope:x_'<='_x not
R4660:4660 Coq.ZArith.Int <> n var
R4665:4665 Coq.ZArith.Int <> p var
R4692:4697 Coq.ZArith.Int MoreInt leb_le thm
R4692:4697 Coq.ZArith.Int MoreInt leb_le thm
R4692:4697 Coq.ZArith.Int MoreInt leb_le thm
R4711:4715 Coq.ZArith.Int Int :::x_'<=?'_x not
R4711:4715 Coq.ZArith.Int Int :::x_'<=?'_x not
R4861:4865 Coq.ZArith.Int I i2z_0 prfax
R4867:4871 Coq.ZArith.Int I i2z_1 prfax
R4873:4877 Coq.ZArith.Int I i2z_2 prfax
R4879:4883 Coq.ZArith.Int I i2z_3 prfax
R4885:4891 Coq.ZArith.Int I i2z_add prfax
R4893:4899 Coq.ZArith.Int I i2z_opp prfax
R4901:4907 Coq.ZArith.Int I i2z_sub prfax
R4909:4915 Coq.ZArith.Int I i2z_mul prfax
R4917:4923 Coq.ZArith.Int I i2z_max prfax
R4929:4935 Coq.ZArith.Int I i2z_eqb prfax
R4937:4943 Coq.ZArith.Int I i2z_ltb prfax
R4945:4951 Coq.ZArith.Int I i2z_leb prfax
R5003:5005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5003:5005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5111:5113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5111:5113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5133:5138 Coq.ZArith.Int I i2z_eq prfax
R5035:5041 Coq.Init.Logic <> f_equal thm
R5043:5045 Coq.ZArith.Int I i2z defax
R5642:5644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5642:5644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5691:5693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5691:5693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5767:5768 Coq.Init.Logic <> eq ind
R5774:5774 Coq.Numbers.BinNums <> Z ind
R5767:5768 Coq.Init.Logic <> eq ind
R5774:5774 Coq.Numbers.BinNums <> Z ind
R5819:5822 Coq.ZArith.BinInt Z lt def
R5819:5822 Coq.ZArith.BinInt Z lt def
R5866:5869 Coq.ZArith.BinInt Z le def
R5866:5869 Coq.ZArith.BinInt Z le def
R5913:5916 Coq.ZArith.BinInt Z gt def
R5913:5916 Coq.ZArith.BinInt Z gt def
R5960:5963 Coq.ZArith.BinInt Z ge def
R5960:5963 Coq.ZArith.BinInt Z ge def
R6008:6011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6008:6011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6319:6323 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6319:6323 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6363:6366 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6363:6366 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6406:6409 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6406:6409 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6448:6449 Coq.Init.Logic <> ::type_scope:'~'_x not
R6448:6449 Coq.Init.Logic <> ::type_scope:'~'_x not
R5724:5730 Coq.Init.Logic <> f_equal thm
R5732:5734 Coq.ZArith.Int I i2z defax
R5658:5663 Coq.ZArith.Int I i2z_eq prfax
ind 6516:6520 MoreInt ExprI
constr 6537:6539 MoreInt EI0
constr 6555:6557 MoreInt EI1
constr 6573:6575 MoreInt EI2
constr 6591:6593 MoreInt EI3
constr 6609:6613 MoreInt EIadd
constr 6647:6651 MoreInt EIopp
constr 6676:6680 MoreInt EIsub
constr 6714:6718 MoreInt EImul
constr 6752:6756 MoreInt EImax
constr 6790:6794 MoreInt EIraw
R6543:6547 Coq.ZArith.Int <> ExprI ind
R6561:6565 Coq.ZArith.Int <> ExprI ind
R6579:6583 Coq.ZArith.Int <> ExprI ind
R6597:6601 Coq.ZArith.Int <> ExprI ind
R6622:6625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6631:6634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6635:6639 Coq.ZArith.Int <> ExprI ind
R6626:6630 Coq.ZArith.Int <> ExprI ind
R6617:6621 Coq.ZArith.Int <> ExprI ind
R6660:6663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6664:6668 Coq.ZArith.Int <> ExprI ind
R6655:6659 Coq.ZArith.Int <> ExprI ind
R6689:6692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6698:6701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6702:6706 Coq.ZArith.Int <> ExprI ind
R6693:6697 Coq.ZArith.Int <> ExprI ind
R6684:6688 Coq.ZArith.Int <> ExprI ind
R6727:6730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6736:6739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6740:6744 Coq.ZArith.Int <> ExprI ind
R6731:6735 Coq.ZArith.Int <> ExprI ind
R6722:6726 Coq.ZArith.Int <> ExprI ind
R6765:6768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6774:6777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6778:6782 Coq.ZArith.Int <> ExprI ind
R6769:6773 Coq.ZArith.Int <> ExprI ind
R6760:6764 Coq.ZArith.Int <> ExprI ind
R6801:6804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6805:6809 Coq.ZArith.Int <> ExprI ind
R6798:6800 Coq.ZArith.Int MoreInt int syndef
ind 6825:6829 MoreInt ExprZ
constr 6846:6850 MoreInt EZadd
constr 6884:6888 MoreInt EZopp
constr 6913:6917 MoreInt EZsub
constr 6951:6955 MoreInt EZmul
constr 6989:6993 MoreInt EZmax
constr 7027:7031 MoreInt EZofI
constr 7056:7060 MoreInt EZraw
R6859:6862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6868:6871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6872:6876 Coq.ZArith.Int <> ExprZ ind
R6863:6867 Coq.ZArith.Int <> ExprZ ind
R6854:6858 Coq.ZArith.Int <> ExprZ ind
R6897:6900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6901:6905 Coq.ZArith.Int <> ExprZ ind
R6892:6896 Coq.ZArith.Int <> ExprZ ind
R6926:6929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6935:6938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6939:6943 Coq.ZArith.Int <> ExprZ ind
R6930:6934 Coq.ZArith.Int <> ExprZ ind
R6921:6925 Coq.ZArith.Int <> ExprZ ind
R6964:6967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6973:6976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6977:6981 Coq.ZArith.Int <> ExprZ ind
R6968:6972 Coq.ZArith.Int <> ExprZ ind
R6959:6963 Coq.ZArith.Int <> ExprZ ind
R7002:7005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7011:7014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7015:7019 Coq.ZArith.Int <> ExprZ ind
R7006:7010 Coq.ZArith.Int <> ExprZ ind
R6997:7001 Coq.ZArith.Int <> ExprZ ind
R7040:7043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7044:7048 Coq.ZArith.Int <> ExprZ ind
R7035:7039 Coq.ZArith.Int MoreInt ExprI ind
R7065:7068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7069:7073 Coq.ZArith.Int <> ExprZ ind
R7064:7064 Coq.Numbers.BinNums <> Z ind
ind 7089:7093 MoreInt ExprP
constr 7111:7114 MoreInt EPeq
constr 7148:7151 MoreInt EPlt
constr 7185:7188 MoreInt EPle
constr 7222:7225 MoreInt EPgt
constr 7259:7262 MoreInt EPge
constr 7296:7301 MoreInt EPimpl
constr 7335:7341 MoreInt EPequiv
constr 7375:7379 MoreInt EPand
constr 7413:7416 MoreInt EPor
constr 7450:7454 MoreInt EPneg
constr 7479:7483 MoreInt EPraw
R7123:7126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7132:7135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7136:7140 Coq.ZArith.Int <> ExprP ind
R7127:7131 Coq.ZArith.Int MoreInt ExprZ ind
R7118:7122 Coq.ZArith.Int MoreInt ExprZ ind
R7160:7163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7169:7172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7173:7177 Coq.ZArith.Int <> ExprP ind
R7164:7168 Coq.ZArith.Int MoreInt ExprZ ind
R7155:7159 Coq.ZArith.Int MoreInt ExprZ ind
R7197:7200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7206:7209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7210:7214 Coq.ZArith.Int <> ExprP ind
R7201:7205 Coq.ZArith.Int MoreInt ExprZ ind
R7192:7196 Coq.ZArith.Int MoreInt ExprZ ind
R7234:7237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7243:7246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7247:7251 Coq.ZArith.Int <> ExprP ind
R7238:7242 Coq.ZArith.Int MoreInt ExprZ ind
R7229:7233 Coq.ZArith.Int MoreInt ExprZ ind
R7271:7274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7280:7283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7284:7288 Coq.ZArith.Int <> ExprP ind
R7275:7279 Coq.ZArith.Int MoreInt ExprZ ind
R7266:7270 Coq.ZArith.Int MoreInt ExprZ ind
R7310:7313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7319:7322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7323:7327 Coq.ZArith.Int <> ExprP ind
R7314:7318 Coq.ZArith.Int <> ExprP ind
R7305:7309 Coq.ZArith.Int <> ExprP ind
R7350:7353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7359:7362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7363:7367 Coq.ZArith.Int <> ExprP ind
R7354:7358 Coq.ZArith.Int <> ExprP ind
R7345:7349 Coq.ZArith.Int <> ExprP ind
R7388:7391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7397:7400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7401:7405 Coq.ZArith.Int <> ExprP ind
R7392:7396 Coq.ZArith.Int <> ExprP ind
R7383:7387 Coq.ZArith.Int <> ExprP ind
R7425:7428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7434:7437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7438:7442 Coq.ZArith.Int <> ExprP ind
R7429:7433 Coq.ZArith.Int <> ExprP ind
R7420:7424 Coq.ZArith.Int <> ExprP ind
R7463:7466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7467:7471 Coq.ZArith.Int <> ExprP ind
R7458:7462 Coq.ZArith.Int <> ExprP ind
R7491:7494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7495:7499 Coq.ZArith.Int <> ExprP ind
R7691:7693 Coq.ZArith.Int Int ::Int_scope:x_'+'_x not
R7691:7693 Coq.ZArith.Int Int ::Int_scope:x_'+'_x not
R7769:7771 Coq.ZArith.Int Int ::Int_scope:x_'-'_x not
R7769:7771 Coq.ZArith.Int Int ::Int_scope:x_'-'_x not
R7847:7849 Coq.ZArith.Int Int ::Int_scope:x_'*'_x not
R7847:7849 Coq.ZArith.Int Int ::Int_scope:x_'*'_x not
R7923:7925 Coq.ZArith.Int I max defax
R7923:7925 Coq.ZArith.Int I max defax
R8003:8004 Coq.ZArith.Int Int ::Int_scope:'-'_x not
R8003:8004 Coq.ZArith.Int Int ::Int_scope:'-'_x not
R8071:8075 Coq.ZArith.Int MoreInt EIraw constr
R8039:8043 Coq.ZArith.Int MoreInt EIopp constr
R7982:7986 Coq.ZArith.Int MoreInt EImax constr
R7902:7906 Coq.ZArith.Int MoreInt EImul constr
R7824:7828 Coq.ZArith.Int MoreInt EIsub constr
R7746:7750 Coq.ZArith.Int MoreInt EIadd constr
R7676:7678 Coq.ZArith.Int MoreInt EI3 constr
R7650:7652 Coq.ZArith.Int MoreInt EI2 constr
R7624:7626 Coq.ZArith.Int MoreInt EI1 constr
R7598:7600 Coq.ZArith.Int MoreInt EI0 constr
R8174:8176 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8174:8176 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8256:8258 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8256:8258 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8338:8340 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8338:8340 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8418:8422 Coq.ZArith.BinInt Z max def
R8418:8422 Coq.ZArith.BinInt Z max def
R8502:8503 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R8502:8503 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R8560:8562 Coq.ZArith.Int I i2z defax
R8560:8562 Coq.ZArith.Int I i2z defax
R8630:8634 Coq.ZArith.Int MoreInt EZraw constr
R8598:8602 Coq.ZArith.Int MoreInt EZofI constr
R8542:8546 Coq.ZArith.Int MoreInt EZopp constr
R8480:8484 Coq.ZArith.Int MoreInt EZmax constr
R8396:8400 Coq.ZArith.Int MoreInt EZmul constr
R8314:8318 Coq.ZArith.Int MoreInt EZsub constr
R8232:8236 Coq.ZArith.Int MoreInt EZadd constr
R8735:8739 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8735:8739 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8819:8822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8819:8822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8901:8904 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8901:8904 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8982:8985 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8982:8985 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9060:9061 Coq.Init.Logic <> ::type_scope:'~'_x not
R9060:9061 Coq.Init.Logic <> ::type_scope:'~'_x not
R9116:9117 Coq.Init.Logic <> eq ind
R9123:9123 Coq.Numbers.BinNums <> Z ind
R9116:9117 Coq.Init.Logic <> eq ind
R9123:9123 Coq.Numbers.BinNums <> Z ind
R9205:9207 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9205:9207 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9286:9289 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9286:9289 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9368:9370 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R9368:9370 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R9449:9452 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R9449:9452 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R9543:9547 Coq.ZArith.Int MoreInt EPraw constr
R9508:9511 Coq.ZArith.Int MoreInt EPge constr
R9426:9429 Coq.ZArith.Int MoreInt EPgt constr
R9345:9348 Coq.ZArith.Int MoreInt EPle constr
R9263:9266 Coq.ZArith.Int MoreInt EPlt constr
R9182:9185 Coq.ZArith.Int MoreInt EPeq constr
R9097:9101 Coq.ZArith.Int MoreInt EPneg constr
R9039:9042 Coq.ZArith.Int MoreInt EPor constr
R8958:8962 Coq.ZArith.Int MoreInt EPand constr
R8876:8881 Coq.ZArith.Int MoreInt EPimpl constr
R8793:8799 Coq.ZArith.Int MoreInt EPequiv constr
def 9600:9603 MoreInt ei2i
R9608:9612 Coq.ZArith.Int MoreInt ExprI ind
R9617:9619 Coq.ZArith.Int MoreInt int syndef
R9634:9634 Coq.ZArith.Int <> e var
R9649:9651 Coq.ZArith.Int MoreInt EI0 constr
R9666:9668 Coq.ZArith.Int MoreInt EI1 constr
R9683:9685 Coq.ZArith.Int MoreInt EI2 constr
R9700:9702 Coq.ZArith.Int MoreInt EI3 constr
R9717:9721 Coq.ZArith.Int MoreInt EIadd constr
R9732:9732 Coq.ZArith.Int Int ::Int_scope:x_'+'_x not
R9740:9742 Coq.ZArith.Int Int ::Int_scope:x_'+'_x not
R9750:9750 Coq.ZArith.Int Int ::Int_scope:x_'+'_x not
R9733:9736 Coq.ZArith.Int <> ei2i def
R9743:9746 Coq.ZArith.Int <> ei2i def
R9760:9764 Coq.ZArith.Int MoreInt EIsub constr
R9775:9775 Coq.ZArith.Int Int ::Int_scope:x_'-'_x not
R9783:9785 Coq.ZArith.Int Int ::Int_scope:x_'-'_x not
R9793:9793 Coq.ZArith.Int Int ::Int_scope:x_'-'_x not
R9776:9779 Coq.ZArith.Int <> ei2i def
R9786:9789 Coq.ZArith.Int <> ei2i def
R9803:9807 Coq.ZArith.Int MoreInt EImul constr
R9818:9818 Coq.ZArith.Int Int ::Int_scope:x_'*'_x not
R9826:9828 Coq.ZArith.Int Int ::Int_scope:x_'*'_x not
R9836:9836 Coq.ZArith.Int Int ::Int_scope:x_'*'_x not
R9819:9822 Coq.ZArith.Int <> ei2i def
R9829:9832 Coq.ZArith.Int <> ei2i def
R9846:9850 Coq.ZArith.Int MoreInt EImax constr
R9861:9863 Coq.ZArith.Int I max defax
R9876:9879 Coq.ZArith.Int <> ei2i def
R9866:9869 Coq.ZArith.Int <> ei2i def
R9893:9897 Coq.ZArith.Int MoreInt EIopp constr
R9904:9905 Coq.ZArith.Int Int ::Int_scope:'-'_x not
R9912:9912 Coq.ZArith.Int Int ::Int_scope:'-'_x not
R9906:9909 Coq.ZArith.Int <> ei2i def
R9911:9911 Coq.ZArith.Int <> e var
R9922:9926 Coq.ZArith.Int MoreInt EIraw constr
def 9981:9984 MoreInt ez2z
R9989:9993 Coq.ZArith.Int MoreInt ExprZ ind
R9998:9998 Coq.Numbers.BinNums <> Z ind
R10013:10013 Coq.ZArith.Int <> e var
R10028:10032 Coq.ZArith.Int MoreInt EZadd constr
R10044:10044 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10052:10054 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10062:10062 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10045:10048 Coq.ZArith.Int <> ez2z def
R10055:10058 Coq.ZArith.Int <> ez2z def
R10075:10079 Coq.ZArith.Int MoreInt EZsub constr
R10091:10091 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10099:10101 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10109:10109 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10092:10095 Coq.ZArith.Int <> ez2z def
R10102:10105 Coq.ZArith.Int <> ez2z def
R10122:10126 Coq.ZArith.Int MoreInt EZmul constr
R10138:10138 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10146:10148 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10156:10156 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10139:10142 Coq.ZArith.Int <> ez2z def
R10149:10152 Coq.ZArith.Int <> ez2z def
R10169:10173 Coq.ZArith.Int MoreInt EZmax constr
R10184:10188 Coq.ZArith.BinInt Z max def
R10201:10204 Coq.ZArith.Int <> ez2z def
R10191:10194 Coq.ZArith.Int <> ez2z def
R10218:10222 Coq.ZArith.Int MoreInt EZopp constr
R10230:10231 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R10238:10238 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R10232:10235 Coq.ZArith.Int <> ez2z def
R10237:10237 Coq.ZArith.Int <> e var
R10251:10255 Coq.ZArith.Int MoreInt EZofI constr
R10262:10264 Coq.ZArith.Int I i2z defax
R10267:10270 Coq.ZArith.Int MoreInt ei2i def
R10272:10272 Coq.ZArith.Int <> e var
R10283:10287 Coq.ZArith.Int MoreInt EZraw constr
def 10345:10348 MoreInt ep2p
R10353:10357 Coq.ZArith.Int MoreInt ExprP ind
R10380:10380 Coq.ZArith.Int <> e var
R10395:10398 Coq.ZArith.Int MoreInt EPeq constr
R10409:10409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10417:10421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10429:10429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10410:10413 Coq.ZArith.Int MoreInt ez2z def
R10422:10425 Coq.ZArith.Int MoreInt ez2z def
R10439:10442 Coq.ZArith.Int MoreInt EPlt constr
R10454:10454 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10462:10464 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10472:10472 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10455:10458 Coq.ZArith.Int MoreInt ez2z def
R10465:10468 Coq.ZArith.Int MoreInt ez2z def
R10485:10488 Coq.ZArith.Int MoreInt EPle constr
R10500:10500 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10508:10511 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10519:10519 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10501:10504 Coq.ZArith.Int MoreInt ez2z def
R10512:10515 Coq.ZArith.Int MoreInt ez2z def
R10532:10535 Coq.ZArith.Int MoreInt EPgt constr
R10547:10547 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10555:10557 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10565:10565 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10548:10551 Coq.ZArith.Int MoreInt ez2z def
R10558:10561 Coq.ZArith.Int MoreInt ez2z def
R10578:10581 Coq.ZArith.Int MoreInt EPge constr
R10593:10593 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10601:10604 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10612:10612 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R10594:10597 Coq.ZArith.Int MoreInt ez2z def
R10605:10608 Coq.ZArith.Int MoreInt ez2z def
R10625:10630 Coq.ZArith.Int MoreInt EPimpl constr
R10641:10641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10649:10654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10662:10662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10655:10658 Coq.ZArith.Int <> ep2p def
R10642:10645 Coq.ZArith.Int <> ep2p def
R10672:10678 Coq.ZArith.Int MoreInt EPequiv constr
R10689:10689 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10697:10703 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10711:10711 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10690:10693 Coq.ZArith.Int <> ep2p def
R10704:10707 Coq.ZArith.Int <> ep2p def
R10721:10725 Coq.ZArith.Int MoreInt EPand constr
R10736:10736 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10744:10749 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10757:10757 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10737:10740 Coq.ZArith.Int <> ep2p def
R10750:10753 Coq.ZArith.Int <> ep2p def
R10767:10770 Coq.ZArith.Int MoreInt EPor constr
R10781:10781 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10789:10794 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10802:10802 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10782:10785 Coq.ZArith.Int <> ep2p def
R10795:10798 Coq.ZArith.Int <> ep2p def
R10812:10816 Coq.ZArith.Int MoreInt EPneg constr
R10823:10825 Coq.Init.Logic <> ::type_scope:'~'_x not
R10832:10832 Coq.Init.Logic <> ::type_scope:'~'_x not
R10826:10829 Coq.ZArith.Int <> ep2p def
R10831:10831 Coq.ZArith.Int <> e var
R10842:10846 Coq.ZArith.Int MoreInt EPraw constr
def 10943:10949 MoreInt norm_ei
R10954:10958 Coq.ZArith.Int MoreInt ExprI ind
R10963:10967 Coq.ZArith.Int MoreInt ExprZ ind
R10982:10982 Coq.ZArith.Int <> e var
R10997:10999 Coq.ZArith.Int MoreInt EI0 constr
R11004:11008 Coq.ZArith.Int MoreInt EZraw constr
R11024:11026 Coq.ZArith.Int MoreInt EI1 constr
R11031:11035 Coq.ZArith.Int MoreInt EZraw constr
R11051:11053 Coq.ZArith.Int MoreInt EI2 constr
R11058:11062 Coq.ZArith.Int MoreInt EZraw constr
R11078:11080 Coq.ZArith.Int MoreInt EI3 constr
R11085:11089 Coq.ZArith.Int MoreInt EZraw constr
R11105:11109 Coq.ZArith.Int MoreInt EIadd constr
R11120:11124 Coq.ZArith.Int MoreInt EZadd constr
R11140:11146 Coq.ZArith.Int <> norm_ei def
R11127:11133 Coq.ZArith.Int <> norm_ei def
R11160:11164 Coq.ZArith.Int MoreInt EIsub constr
R11175:11179 Coq.ZArith.Int MoreInt EZsub constr
R11195:11201 Coq.ZArith.Int <> norm_ei def
R11182:11188 Coq.ZArith.Int <> norm_ei def
R11215:11219 Coq.ZArith.Int MoreInt EImul constr
R11230:11234 Coq.ZArith.Int MoreInt EZmul constr
R11250:11256 Coq.ZArith.Int <> norm_ei def
R11237:11243 Coq.ZArith.Int <> norm_ei def
R11270:11274 Coq.ZArith.Int MoreInt EImax constr
R11285:11289 Coq.ZArith.Int MoreInt EZmax constr
R11305:11311 Coq.ZArith.Int <> norm_ei def
R11292:11298 Coq.ZArith.Int <> norm_ei def
R11325:11329 Coq.ZArith.Int MoreInt EIopp constr
R11336:11340 Coq.ZArith.Int MoreInt EZopp constr
R11343:11349 Coq.ZArith.Int <> norm_ei def
R11351:11351 Coq.ZArith.Int <> e var
R11362:11366 Coq.ZArith.Int MoreInt EIraw constr
R11373:11377 Coq.ZArith.Int MoreInt EZofI constr
R11380:11384 Coq.ZArith.Int MoreInt EIraw constr
def 11452:11458 MoreInt norm_ez
R11463:11467 Coq.ZArith.Int MoreInt ExprZ ind
R11472:11476 Coq.ZArith.Int MoreInt ExprZ ind
R11491:11491 Coq.ZArith.Int <> e var
R11506:11510 Coq.ZArith.Int MoreInt EZadd constr
R11521:11525 Coq.ZArith.Int MoreInt EZadd constr
R11541:11547 Coq.ZArith.Int <> norm_ez def
R11528:11534 Coq.ZArith.Int <> norm_ez def
R11561:11565 Coq.ZArith.Int MoreInt EZsub constr
R11576:11580 Coq.ZArith.Int MoreInt EZsub constr
R11596:11602 Coq.ZArith.Int <> norm_ez def
R11583:11589 Coq.ZArith.Int <> norm_ez def
R11616:11620 Coq.ZArith.Int MoreInt EZmul constr
R11631:11635 Coq.ZArith.Int MoreInt EZmul constr
R11651:11657 Coq.ZArith.Int <> norm_ez def
R11638:11644 Coq.ZArith.Int <> norm_ez def
R11671:11675 Coq.ZArith.Int MoreInt EZmax constr
R11686:11690 Coq.ZArith.Int MoreInt EZmax constr
R11706:11712 Coq.ZArith.Int <> norm_ez def
R11693:11699 Coq.ZArith.Int <> norm_ez def
R11726:11730 Coq.ZArith.Int MoreInt EZopp constr
R11737:11741 Coq.ZArith.Int MoreInt EZopp constr
R11744:11750 Coq.ZArith.Int <> norm_ez def
R11752:11752 Coq.ZArith.Int <> e var
R11763:11767 Coq.ZArith.Int MoreInt EZofI constr
R11775:11781 Coq.ZArith.Int MoreInt norm_ei def
R11783:11783 Coq.ZArith.Int <> e var
R11793:11797 Coq.ZArith.Int MoreInt EZraw constr
R11804:11808 Coq.ZArith.Int MoreInt EZraw constr
def 11875:11881 MoreInt norm_ep
R11886:11890 Coq.ZArith.Int MoreInt ExprP ind
R11895:11899 Coq.ZArith.Int MoreInt ExprP ind
R11914:11914 Coq.ZArith.Int <> e var
R11929:11932 Coq.ZArith.Int MoreInt EPeq constr
R11943:11946 Coq.ZArith.Int MoreInt EPeq constr
R11962:11968 Coq.ZArith.Int MoreInt norm_ez def
R11949:11955 Coq.ZArith.Int MoreInt norm_ez def
R11982:11985 Coq.ZArith.Int MoreInt EPlt constr
R11996:11999 Coq.ZArith.Int MoreInt EPlt constr
R12015:12021 Coq.ZArith.Int MoreInt norm_ez def
R12002:12008 Coq.ZArith.Int MoreInt norm_ez def
R12035:12038 Coq.ZArith.Int MoreInt EPle constr
R12049:12052 Coq.ZArith.Int MoreInt EPle constr
R12068:12074 Coq.ZArith.Int MoreInt norm_ez def
R12055:12061 Coq.ZArith.Int MoreInt norm_ez def
R12088:12091 Coq.ZArith.Int MoreInt EPgt constr
R12102:12105 Coq.ZArith.Int MoreInt EPgt constr
R12121:12127 Coq.ZArith.Int MoreInt norm_ez def
R12108:12114 Coq.ZArith.Int MoreInt norm_ez def
R12141:12144 Coq.ZArith.Int MoreInt EPge constr
R12155:12158 Coq.ZArith.Int MoreInt EPge constr
R12174:12180 Coq.ZArith.Int MoreInt norm_ez def
R12161:12167 Coq.ZArith.Int MoreInt norm_ez def
R12194:12199 Coq.ZArith.Int MoreInt EPimpl constr
R12210:12215 Coq.ZArith.Int MoreInt EPimpl constr
R12231:12237 Coq.ZArith.Int <> norm_ep def
R12218:12224 Coq.ZArith.Int <> norm_ep def
R12251:12257 Coq.ZArith.Int MoreInt EPequiv constr
R12268:12274 Coq.ZArith.Int MoreInt EPequiv constr
R12290:12296 Coq.ZArith.Int <> norm_ep def
R12277:12283 Coq.ZArith.Int <> norm_ep def
R12310:12314 Coq.ZArith.Int MoreInt EPand constr
R12325:12329 Coq.ZArith.Int MoreInt EPand constr
R12345:12351 Coq.ZArith.Int <> norm_ep def
R12332:12338 Coq.ZArith.Int <> norm_ep def
R12365:12368 Coq.ZArith.Int MoreInt EPor constr
R12379:12382 Coq.ZArith.Int MoreInt EPor constr
R12398:12404 Coq.ZArith.Int <> norm_ep def
R12385:12391 Coq.ZArith.Int <> norm_ep def
R12418:12422 Coq.ZArith.Int MoreInt EPneg constr
R12429:12433 Coq.ZArith.Int MoreInt EPneg constr
R12436:12442 Coq.ZArith.Int <> norm_ep def
R12444:12444 Coq.ZArith.Int <> e var
R12455:12459 Coq.ZArith.Int MoreInt EPraw constr
R12466:12470 Coq.ZArith.Int MoreInt EPraw constr
prf 12492:12506 MoreInt norm_ei_correct
R12511:12515 Coq.ZArith.Int MoreInt ExprI ind
R12536:12538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12520:12523 Coq.ZArith.Int MoreInt ez2z def
R12526:12532 Coq.ZArith.Int MoreInt norm_ei def
R12534:12534 Coq.ZArith.Int <> e var
R12539:12541 Coq.ZArith.Int I i2z defax
R12544:12547 Coq.ZArith.Int MoreInt ei2i def
R12549:12549 Coq.ZArith.Int <> e var
prf 12629:12643 MoreInt norm_ez_correct
R12648:12652 Coq.ZArith.Int MoreInt ExprZ ind
R12673:12675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12657:12660 Coq.ZArith.Int MoreInt ez2z def
R12663:12669 Coq.ZArith.Int MoreInt norm_ez def
R12671:12671 Coq.ZArith.Int <> e var
R12676:12679 Coq.ZArith.Int MoreInt ez2z def
R12681:12681 Coq.ZArith.Int <> e var
R12750:12764 Coq.ZArith.Int MoreInt norm_ei_correct thm
R12750:12764 Coq.ZArith.Int MoreInt norm_ei_correct thm
prf 12783:12797 MoreInt norm_ep_correct
R12802:12806 Coq.ZArith.Int MoreInt ExprP ind
R12827:12831 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12811:12814 Coq.ZArith.Int MoreInt ep2p def
R12817:12823 Coq.ZArith.Int MoreInt norm_ep def
R12825:12825 Coq.ZArith.Int <> e var
R12832:12835 Coq.ZArith.Int MoreInt ep2p def
R12837:12837 Coq.ZArith.Int <> e var
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
R12882:12896 Coq.ZArith.Int MoreInt norm_ez_correct thm
prf 12926:12941 MoreInt norm_ep_correct2
R12946:12950 Coq.ZArith.Int MoreInt ExprP ind
R12971:12974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12975:12978 Coq.ZArith.Int MoreInt ep2p def
R12980:12980 Coq.ZArith.Int <> e var
R12955:12958 Coq.ZArith.Int MoreInt ep2p def
R12961:12967 Coq.ZArith.Int MoreInt norm_ep def
R12969:12969 Coq.ZArith.Int <> e var
R13014:13028 Coq.ZArith.Int MoreInt norm_ep_correct thm
R13014:13028 Coq.ZArith.Int MoreInt norm_ep_correct thm
R13148:13151 Coq.ZArith.Int MoreInt ep2p def
R13163:13178 Coq.ZArith.Int MoreInt norm_ep_correct2 thm
R13338:13344 Coq.ZArith.Int MoreInt <> mod
R13482:13484 Coq.ZArith.Int Int <> mod
mod 13470:13477 <> Z_as_Int
def 13528:13528 Z_as_Int t
R13533:13533 Coq.Numbers.BinNums <> Z ind
def 13549:13550 Z_as_Int _0
def 13571:13572 Z_as_Int _1
def 13593:13594 Z_as_Int _2
def 13615:13616 Z_as_Int _3
def 13637:13639 Z_as_Int add
R13644:13648 Coq.ZArith.BinInt Z add def
def 13664:13666 Z_as_Int opp
R13671:13675 Coq.ZArith.BinInt Z opp def
def 13691:13693 Z_as_Int sub
R13698:13702 Coq.ZArith.BinInt Z sub def
def 13718:13720 Z_as_Int mul
R13725:13729 Coq.ZArith.BinInt Z mul def
def 13745:13747 Z_as_Int max
R13752:13756 Coq.ZArith.BinInt Z max def
def 13772:13774 Z_as_Int eqb
R13779:13783 Coq.ZArith.BinInt Z eqb def
def 13799:13801 Z_as_Int ltb
R13806:13810 Coq.ZArith.BinInt Z ltb def
def 13826:13828 Z_as_Int leb
R13833:13837 Coq.ZArith.BinInt Z leb def
def 13854:13859 Z_as_Int eq_dec
R13864:13871 Coq.ZArith.BinInt Z eq_dec def
def 13887:13895 Z_as_Int gt_le_dec
R13903:13903 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13909:13914 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13921:13922 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13905:13907 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R13904:13904 Coq.ZArith.Int <> i var
R13908:13908 Coq.ZArith.Int <> j var
R13916:13919 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13915:13915 Coq.ZArith.Int <> i var
R13920:13920 Coq.ZArith.Int <> j var
R13950:13959 Coq.ZArith.BinInt Z ltb_spec thm
R13950:13959 Coq.ZArith.BinInt Z ltb_spec thm
R13982:13985 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R13982:13985 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R14040:14046 Coq.ZArith.BinInt Z lt_gt thm
R14040:14046 Coq.ZArith.BinInt Z lt_gt thm
def 14073:14081 Z_as_Int ge_lt_dec
R14089:14089 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14096:14101 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14107:14108 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14091:14094 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R14090:14090 Coq.ZArith.Int <> i var
R14095:14095 Coq.ZArith.Int <> j var
R14103:14105 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R14102:14102 Coq.ZArith.Int <> i var
R14106:14106 Coq.ZArith.Int <> j var
R14136:14145 Coq.ZArith.BinInt Z ltb_spec thm
R14136:14145 Coq.ZArith.BinInt Z ltb_spec thm
R14168:14171 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R14168:14171 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R14226:14232 Coq.ZArith.BinInt Z le_ge thm
R14226:14232 Coq.ZArith.BinInt Z le_ge thm
def 14260:14262 Z_as_Int i2z
R14267:14270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14271:14271 Coq.Numbers.BinNums <> Z ind
R14266:14266 Coq.ZArith.Int Z_as_Int t def
R14285:14285 Coq.ZArith.Int <> n var
prf 14296:14301 Z_as_Int i2z_eq
R14322:14325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14327:14329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14326:14326 Coq.ZArith.Int <> n var
R14330:14330 Coq.ZArith.Int <> p var
R14314:14316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14309:14311 Coq.ZArith.Int Z_as_Int i2z def
R14313:14313 Coq.ZArith.Int <> n var
R14317:14319 Coq.ZArith.Int Z_as_Int i2z def
R14321:14321 Coq.ZArith.Int <> p var
prf 14362:14366 Z_as_Int i2z_0
R14376:14378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14370:14372 Coq.ZArith.Int Z_as_Int i2z def
R14374:14375 Coq.ZArith.Int Z_as_Int _0 def
prf 14416:14420 Z_as_Int i2z_1
R14430:14432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14424:14426 Coq.ZArith.Int Z_as_Int i2z def
R14428:14429 Coq.ZArith.Int Z_as_Int _1 def
prf 14470:14474 Z_as_Int i2z_2
R14484:14486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14478:14480 Coq.ZArith.Int Z_as_Int i2z def
R14482:14483 Coq.ZArith.Int Z_as_Int _2 def
prf 14524:14528 Z_as_Int i2z_3
R14538:14540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14532:14534 Coq.ZArith.Int Z_as_Int i2z def
R14536:14537 Coq.ZArith.Int Z_as_Int _3 def
prf 14578:14584 Z_as_Int i2z_add
R14603:14605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14592:14594 Coq.ZArith.Int Z_as_Int i2z def
R14598:14600 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14597:14597 Coq.ZArith.Int <> n var
R14601:14601 Coq.ZArith.Int <> p var
R14611:14613 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14606:14608 Coq.ZArith.Int Z_as_Int i2z def
R14610:14610 Coq.ZArith.Int <> n var
R14614:14616 Coq.ZArith.Int Z_as_Int i2z def
R14618:14618 Coq.ZArith.Int <> p var
prf 14656:14662 Z_as_Int i2z_opp
R14677:14679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14668:14670 Coq.ZArith.Int Z_as_Int i2z def
R14673:14674 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R14675:14675 Coq.ZArith.Int <> n var
R14680:14681 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R14682:14684 Coq.ZArith.Int Z_as_Int i2z def
R14686:14686 Coq.ZArith.Int <> n var
prf 14724:14730 Z_as_Int i2z_sub
R14749:14751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14738:14740 Coq.ZArith.Int Z_as_Int i2z def
R14744:14746 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R14743:14743 Coq.ZArith.Int <> n var
R14747:14747 Coq.ZArith.Int <> p var
R14757:14759 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R14752:14754 Coq.ZArith.Int Z_as_Int i2z def
R14756:14756 Coq.ZArith.Int <> n var
R14760:14762 Coq.ZArith.Int Z_as_Int i2z def
R14764:14764 Coq.ZArith.Int <> p var
prf 14802:14808 Z_as_Int i2z_mul
R14827:14829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14816:14818 Coq.ZArith.Int Z_as_Int i2z def
R14822:14824 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14821:14821 Coq.ZArith.Int <> n var
R14825:14825 Coq.ZArith.Int <> p var
R14835:14837 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14830:14832 Coq.ZArith.Int Z_as_Int i2z def
R14834:14834 Coq.ZArith.Int <> n var
R14838:14840 Coq.ZArith.Int Z_as_Int i2z def
R14842:14842 Coq.ZArith.Int <> p var
prf 14880:14886 Z_as_Int i2z_max
R14907:14909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14894:14896 Coq.ZArith.Int Z_as_Int i2z def
R14899:14901 Coq.ZArith.Int Z_as_Int max def
R14905:14905 Coq.ZArith.Int <> p var
R14903:14903 Coq.ZArith.Int <> n var
R14910:14914 Coq.ZArith.BinInt Z max def
R14925:14927 Coq.ZArith.Int Z_as_Int i2z def
R14929:14929 Coq.ZArith.Int <> p var
R14917:14919 Coq.ZArith.Int Z_as_Int i2z def
R14921:14921 Coq.ZArith.Int <> n var
prf 14968:14974 Z_as_Int i2z_eqb
R14989:14991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14982:14984 Coq.ZArith.Int Z_as_Int eqb def
R14988:14988 Coq.ZArith.Int <> p var
R14986:14986 Coq.ZArith.Int <> n var
R14992:14996 Coq.ZArith.BinInt Z eqb def
R15007:15009 Coq.ZArith.Int Z_as_Int i2z def
R15011:15011 Coq.ZArith.Int <> p var
R14999:15001 Coq.ZArith.Int Z_as_Int i2z def
R15003:15003 Coq.ZArith.Int <> n var
prf 15050:15056 Z_as_Int i2z_leb
R15071:15073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15064:15066 Coq.ZArith.Int Z_as_Int leb def
R15070:15070 Coq.ZArith.Int <> p var
R15068:15068 Coq.ZArith.Int <> n var
R15074:15078 Coq.ZArith.BinInt Z leb def
R15089:15091 Coq.ZArith.Int Z_as_Int i2z def
R15093:15093 Coq.ZArith.Int <> p var
R15081:15083 Coq.ZArith.Int Z_as_Int i2z def
R15085:15085 Coq.ZArith.Int <> n var
prf 15132:15138 Z_as_Int i2z_ltb
R15153:15155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15146:15148 Coq.ZArith.Int Z_as_Int ltb def
R15152:15152 Coq.ZArith.Int <> p var
R15150:15150 Coq.ZArith.Int <> n var
R15156:15160 Coq.ZArith.BinInt Z ltb def
R15171:15173 Coq.ZArith.Int Z_as_Int i2z def
R15175:15175 Coq.ZArith.Int <> p var
R15163:15165 Coq.ZArith.Int Z_as_Int i2z def
R15167:15167 Coq.ZArith.Int <> n var
syndef 15264:15267 Z_as_Int plus
R15272:15274 Coq.ZArith.Int Z_as_Int add def
syndef 15303:15307 Z_as_Int minus
R15312:15314 Coq.ZArith.Int Z_as_Int sub def
syndef 15343:15346 Z_as_Int mult
R15351:15353 Coq.ZArith.Int Z_as_Int mul def
R15375:15382 Coq.ZArith.Int Z_as_Int <> mod
