DIGEST b9cac2cd9fd0e3bce1d9bf712f159169
FCoq.ZArith.Zabs
R980:989 Coq.Arith.Arith_base <> <> lib
R1007:1012 Coq.PArith.BinPos <> <> lib
R1030:1035 Coq.ZArith.BinInt <> <> lib
R1053:1060 Coq.ZArith.Zcompare <> <> lib
R1078:1083 Coq.ZArith.Zorder <> <> lib
R1101:1104 Coq.ZArith.Znat <> <> lib
R1122:1131 Coq.ZArith.ZArith_dec <> <> lib
syndef 1283:1293 <> Zabs_non_eq
R1298:1306 Coq.ZArith.BinInt Z abs_neq thm
syndef 1333:1341 <> Zabs_Zopp
R1346:1354 Coq.ZArith.BinInt Z abs_opp thm
syndef 1381:1388 <> Zabs_pos
R1393:1404 Coq.ZArith.BinInt Z abs_nonneg thm
syndef 1431:1442 <> Zabs_eq_case
R1447:1460 Coq.ZArith.BinInt Z abs_eq_cases thm
syndef 1487:1495 <> Zsgn_Zabs
R1500:1508 Coq.ZArith.BinInt Z sgn_abs thm
syndef 1535:1543 <> Zabs_Zsgn
R1548:1556 Coq.ZArith.BinInt Z abs_sgn thm
syndef 1583:1592 <> Zabs_Zmult
R1597:1605 Coq.ZArith.BinInt Z abs_mul thm
prf 1690:1697 <> Zabs_ind
R1714:1717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1713:1713 Coq.Numbers.BinNums <> Z ind
R1727:1727 Coq.Numbers.BinNums <> Z ind
R1735:1735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1749:1753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1754:1754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1772:1776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1777:1777 Coq.ZArith.Zabs <> P var
R1780:1784 Coq.ZArith.BinInt Z abs def
R1786:1786 Coq.ZArith.Zabs <> n var
R1761:1764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1765:1765 Coq.ZArith.Zabs <> P var
R1768:1769 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1770:1770 Coq.ZArith.Zabs <> n var
R1756:1759 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1755:1755 Coq.ZArith.Zabs <> n var
R1742:1745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1746:1746 Coq.ZArith.Zabs <> P var
R1748:1748 Coq.ZArith.Zabs <> n var
R1737:1740 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1736:1736 Coq.ZArith.Zabs <> n var
R1812:1828 Coq.ZArith.BinInt Z abs_case_strong thm
R1812:1828 Coq.ZArith.BinInt Z abs_case_strong thm
prf 1897:1906 <> Zabs_intro
R1922:1922 Coq.Numbers.BinNums <> Z ind
R1933:1936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1940:1943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1944:1944 Coq.ZArith.Zabs <> P var
R1947:1951 Coq.ZArith.BinInt Z abs def
R1953:1953 Coq.ZArith.Zabs <> n var
R1937:1937 Coq.ZArith.Zabs <> P var
R1939:1939 Coq.ZArith.Zabs <> n var
R1926:1926 Coq.ZArith.Zabs <> P var
R1929:1930 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1931:1931 Coq.ZArith.Zabs <> n var
def 1998:2005 <> Zabs_dec
R2018:2018 Coq.Numbers.BinNums <> Z ind
R2021:2021 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2033:2037 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2051:2051 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2023:2025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2022:2022 Coq.ZArith.Zabs <> x var
R2026:2030 Coq.ZArith.BinInt Z abs def
R2032:2032 Coq.ZArith.Zabs <> x var
R2039:2041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2038:2038 Coq.ZArith.Zabs <> x var
R2042:2043 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2044:2048 Coq.ZArith.BinInt Z abs def
R2050:2050 Coq.ZArith.Zabs <> x var
prf 2096:2104 <> Zabs_spec
R2133:2138 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2118:2121 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2113:2116 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2117:2117 Coq.ZArith.Zabs <> x var
R2129:2131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2122:2126 Coq.ZArith.BinInt Z abs def
R2128:2128 Coq.ZArith.Zabs <> x var
R2132:2132 Coq.ZArith.Zabs <> x var
R2144:2147 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2140:2142 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2143:2143 Coq.ZArith.Zabs <> x var
R2155:2157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2148:2152 Coq.ZArith.BinInt Z abs def
R2154:2154 Coq.ZArith.Zabs <> x var
R2158:2158 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2159:2159 Coq.ZArith.Zabs <> x var
R2192:2201 Coq.ZArith.BinInt Z abs_spec thm
R2192:2201 Coq.ZArith.BinInt Z abs_spec thm
syndef 2267:2276 <> Zsgn_Zmult
R2281:2289 Coq.ZArith.BinInt Z sgn_mul thm
syndef 2316:2324 <> Zsgn_Zopp
R2329:2337 Coq.ZArith.BinInt Z sgn_opp thm
syndef 2364:2371 <> Zsgn_pos
R2376:2388 Coq.ZArith.BinInt Z sgn_pos_iff thm
syndef 2415:2422 <> Zsgn_neg
R2427:2439 Coq.ZArith.BinInt Z sgn_neg_iff thm
syndef 2466:2474 <> Zsgn_null
R2479:2492 Coq.ZArith.BinInt Z sgn_null_iff thm
prf 2566:2574 <> Zsgn_spec
R2602:2607 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2587:2590 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2583:2585 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2586:2586 Coq.ZArith.Zabs <> x var
R2598:2600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2591:2595 Coq.ZArith.BinInt Z sgn def
R2597:2597 Coq.ZArith.Zabs <> x var
R2628:2633 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2613:2616 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2609:2611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2612:2612 Coq.ZArith.Zabs <> x var
R2624:2626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2617:2621 Coq.ZArith.BinInt Z sgn def
R2623:2623 Coq.ZArith.Zabs <> x var
R2639:2642 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2635:2637 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2638:2638 Coq.ZArith.Zabs <> x var
R2650:2652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2643:2647 Coq.ZArith.BinInt Z sgn def
R2649:2649 Coq.ZArith.Zabs <> x var
R2695:2704 Coq.ZArith.BinInt Z sgn_spec thm
R2695:2704 Coq.ZArith.BinInt Z sgn_spec thm
syndef 2744:2755 <> inj_Zabs_nat
R2760:2774 Coq.ZArith.Znat Zabs2Nat id_abs thm
syndef 2801:2817 <> Zabs_nat_Z_of_nat
R2822:2832 Coq.ZArith.Znat Zabs2Nat id thm
syndef 2859:2871 <> Zabs_nat_mult
R2876:2891 Coq.ZArith.Znat Zabs2Nat inj_mul thm
syndef 2918:2931 <> Zabs_nat_Zsucc
R2936:2952 Coq.ZArith.Znat Zabs2Nat inj_succ thm
syndef 2979:2992 <> Zabs_nat_Zplus
R2997:3012 Coq.ZArith.Znat Zabs2Nat inj_add thm
syndef 3039:3053 <> Zabs_nat_Zminus
R3070:3085 Coq.ZArith.Znat Zabs2Nat inj_sub thm
R3089:3089 Coq.ZArith.Zabs <> n var
R3087:3087 Coq.ZArith.Zabs <> m var
syndef 3117:3132 <> Zabs_nat_compare
R3137:3156 Coq.ZArith.Znat Zabs2Nat inj_compare thm
prf 3181:3191 <> Zabs_nat_le
R3210:3213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3226:3229 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3215:3223 Coq.ZArith.BinInt Z abs_nat def
R3225:3225 Coq.ZArith.Zabs <> n var
R3230:3238 Coq.ZArith.BinInt Z abs_nat def
R3240:3240 Coq.ZArith.Zabs <> m var
R3200:3203 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R3205:3208 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R3204:3204 Coq.ZArith.Zabs <> n var
R3204:3204 Coq.ZArith.Zabs <> n var
R3209:3209 Coq.ZArith.Zabs <> m var
R3277:3291 Coq.ZArith.Znat Zabs2Nat inj_le thm
R3277:3291 Coq.ZArith.Znat Zabs2Nat inj_le thm
prf 3335:3345 <> Zabs_nat_lt
R3363:3366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3379:3381 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3368:3376 Coq.ZArith.BinInt Z abs_nat def
R3378:3378 Coq.ZArith.Zabs <> n var
R3382:3390 Coq.ZArith.BinInt Z abs_nat def
R3392:3392 Coq.ZArith.Zabs <> m var
R3354:3357 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3359:3361 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3358:3358 Coq.ZArith.Zabs <> n var
R3358:3358 Coq.ZArith.Zabs <> n var
R3362:3362 Coq.ZArith.Zabs <> m var
R3429:3443 Coq.ZArith.Znat Zabs2Nat inj_lt thm
R3429:3443 Coq.ZArith.Znat Zabs2Nat inj_lt thm
R3492:3503 Coq.ZArith.BinInt Z lt_le_incl thm
R3492:3503 Coq.ZArith.BinInt Z lt_le_incl thm
