DIGEST 531ca1b9cbbb23d29f27b5afba10984a
FCoq.ZArith.ZArith_dec
R691:697 Coq.Bool.Sumbool <> <> lib
R716:721 Coq.ZArith.BinInt <> <> lib
R739:744 Coq.ZArith.Zorder <> <> lib
R762:769 Coq.ZArith.Zcompare <> <> lib
prf 851:862 <> Dcompare_inf
R875:884 Coq.Init.Datatypes <> comparison ind
R906:909 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R916:916 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R887:887 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R894:898 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R905:905 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R889:891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R888:888 Coq.ZArith.ZArith_dec <> r var
R892:893 Coq.Init.Datatypes <> Eq constr
R900:902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R899:899 Coq.ZArith.ZArith_dec <> r var
R903:904 Coq.Init.Datatypes <> Lt constr
R911:913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R910:910 Coq.ZArith.ZArith_dec <> r var
R914:915 Coq.Init.Datatypes <> Gt constr
prf 978:990 <> Zcompare_rect
R1006:1006 Coq.Numbers.BinNums <> Z ind
R1013:1013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1032:1036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1037:1037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1056:1060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1061:1061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1080:1084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1085:1085 Coq.ZArith.ZArith_dec <> P var
R1075:1078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1079:1079 Coq.ZArith.ZArith_dec <> P var
R1062:1062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1069:1072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1064:1067 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R1063:1063 Coq.ZArith.ZArith_dec <> n var
R1068:1068 Coq.ZArith.ZArith_dec <> m var
R1073:1074 Coq.Init.Datatypes <> Gt constr
R1051:1054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1055:1055 Coq.ZArith.ZArith_dec <> P var
R1038:1038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1045:1048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1040:1043 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R1039:1039 Coq.ZArith.ZArith_dec <> n var
R1044:1044 Coq.ZArith.ZArith_dec <> m var
R1049:1050 Coq.Init.Datatypes <> Lt constr
R1027:1030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1031:1031 Coq.ZArith.ZArith_dec <> P var
R1014:1014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1021:1024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1016:1019 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R1015:1015 Coq.ZArith.ZArith_dec <> n var
R1020:1020 Coq.ZArith.ZArith_dec <> m var
R1025:1026 Coq.Init.Datatypes <> Eq constr
R1127:1130 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R1127:1130 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
prf 1157:1168 <> Zcompare_rec
R1183:1183 Coq.Numbers.BinNums <> Z ind
R1190:1190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1209:1213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1214:1214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1233:1237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1238:1238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1257:1261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1262:1262 Coq.ZArith.ZArith_dec <> P var
R1252:1255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1256:1256 Coq.ZArith.ZArith_dec <> P var
R1239:1239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1246:1249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1241:1244 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R1240:1240 Coq.ZArith.ZArith_dec <> n var
R1245:1245 Coq.ZArith.ZArith_dec <> m var
R1250:1251 Coq.Init.Datatypes <> Gt constr
R1228:1231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1232:1232 Coq.ZArith.ZArith_dec <> P var
R1215:1215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1222:1225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1217:1220 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R1216:1216 Coq.ZArith.ZArith_dec <> n var
R1221:1221 Coq.ZArith.ZArith_dec <> m var
R1226:1227 Coq.Init.Datatypes <> Lt constr
R1204:1207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1208:1208 Coq.ZArith.ZArith_dec <> P var
R1191:1191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1198:1201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1193:1196 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R1192:1192 Coq.ZArith.ZArith_dec <> n var
R1197:1197 Coq.ZArith.ZArith_dec <> m var
R1202:1203 Coq.Init.Datatypes <> Eq constr
R1278:1290 Coq.ZArith.ZArith_dec <> Zcompare_rect thm
R1278:1290 Coq.ZArith.ZArith_dec <> Zcompare_rect thm
sec 1311:1322 <> decidability
var 1338:1338 decidability x
var 1340:1340 decidability y
R1344:1344 Coq.Numbers.BinNums <> Z ind
def 1414:1421 <> Z_lt_dec
R1425:1425 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1431:1435 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1443:1443 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1427:1429 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1426:1426 Coq.ZArith.ZArith_dec <> decidability.x var
R1430:1430 Coq.ZArith.ZArith_dec <> decidability.y var
R1436:1437 Coq.Init.Logic <> ::type_scope:'~'_x not
R1439:1441 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1438:1438 Coq.ZArith.ZArith_dec <> decidability.x var
R1442:1442 Coq.ZArith.ZArith_dec <> decidability.y var
R1466:1469 Coq.ZArith.BinInt Z lt def
R1477:1485 Coq.ZArith.BinInt Z compare def
R1477:1485 Coq.ZArith.BinInt Z compare def
def 1540:1547 <> Z_le_dec
R1551:1551 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1558:1562 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1571:1571 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1553:1556 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1552:1552 Coq.ZArith.ZArith_dec <> decidability.x var
R1557:1557 Coq.ZArith.ZArith_dec <> decidability.y var
R1563:1564 Coq.Init.Logic <> ::type_scope:'~'_x not
R1566:1569 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1565:1565 Coq.ZArith.ZArith_dec <> decidability.x var
R1570:1570 Coq.ZArith.ZArith_dec <> decidability.y var
R1594:1597 Coq.ZArith.BinInt Z le def
R1605:1613 Coq.ZArith.BinInt Z compare def
R1605:1613 Coq.ZArith.BinInt Z compare def
def 1671:1678 <> Z_gt_dec
R1682:1682 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1688:1692 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1700:1700 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1684:1686 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1683:1683 Coq.ZArith.ZArith_dec <> decidability.x var
R1687:1687 Coq.ZArith.ZArith_dec <> decidability.y var
R1693:1694 Coq.Init.Logic <> ::type_scope:'~'_x not
R1696:1698 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1695:1695 Coq.ZArith.ZArith_dec <> decidability.x var
R1699:1699 Coq.ZArith.ZArith_dec <> decidability.y var
R1723:1726 Coq.ZArith.BinInt Z gt def
R1734:1742 Coq.ZArith.BinInt Z compare def
R1734:1742 Coq.ZArith.BinInt Z compare def
def 1797:1804 <> Z_ge_dec
R1808:1808 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1815:1819 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1828:1828 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1810:1813 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1809:1809 Coq.ZArith.ZArith_dec <> decidability.x var
R1814:1814 Coq.ZArith.ZArith_dec <> decidability.y var
R1820:1821 Coq.Init.Logic <> ::type_scope:'~'_x not
R1823:1826 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1822:1822 Coq.ZArith.ZArith_dec <> decidability.x var
R1827:1827 Coq.ZArith.ZArith_dec <> decidability.y var
R1851:1854 Coq.ZArith.BinInt Z ge def
R1862:1870 Coq.ZArith.BinInt Z compare def
R1862:1870 Coq.ZArith.BinInt Z compare def
def 1928:1938 <> Z_lt_ge_dec
R1942:1942 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1948:1952 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1959:1959 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1944:1946 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1943:1943 Coq.ZArith.ZArith_dec <> decidability.x var
R1947:1947 Coq.ZArith.ZArith_dec <> decidability.y var
R1954:1957 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1953:1953 Coq.ZArith.ZArith_dec <> decidability.x var
R1958:1958 Coq.ZArith.ZArith_dec <> decidability.y var
R1981:1988 Coq.ZArith.ZArith_dec <> Z_lt_dec def
R1981:1988 Coq.ZArith.ZArith_dec <> Z_lt_dec def
prf 2011:2021 <> Z_lt_le_dec
R2025:2025 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2031:2035 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2042:2042 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2027:2029 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2026:2026 Coq.ZArith.ZArith_dec <> decidability.x var
R2030:2030 Coq.ZArith.ZArith_dec <> decidability.y var
R2037:2040 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2036:2036 Coq.ZArith.ZArith_dec <> decidability.y var
R2041:2041 Coq.ZArith.ZArith_dec <> decidability.x var
R2063:2073 Coq.ZArith.ZArith_dec <> Z_lt_ge_dec def
R2063:2073 Coq.ZArith.ZArith_dec <> Z_lt_ge_dec def
R2115:2121 Coq.ZArith.BinInt Z ge_le thm
R2115:2121 Coq.ZArith.BinInt Z ge_le thm
def 2149:2159 <> Z_le_gt_dec
R2163:2163 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2170:2174 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2180:2180 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2165:2168 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2164:2164 Coq.ZArith.ZArith_dec <> decidability.x var
R2169:2169 Coq.ZArith.ZArith_dec <> decidability.y var
R2176:2178 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2175:2175 Coq.ZArith.ZArith_dec <> decidability.x var
R2179:2179 Coq.ZArith.ZArith_dec <> decidability.y var
R2201:2208 Coq.ZArith.ZArith_dec <> Z_le_dec def
R2201:2208 Coq.ZArith.ZArith_dec <> Z_le_dec def
R2272:2279 Coq.ZArith.BinInt Z nle_gt thm
R2272:2279 Coq.ZArith.BinInt Z nle_gt thm
def 2307:2317 <> Z_gt_le_dec
R2321:2321 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2327:2331 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2338:2338 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2323:2325 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2322:2322 Coq.ZArith.ZArith_dec <> decidability.x var
R2326:2326 Coq.ZArith.ZArith_dec <> decidability.y var
R2333:2336 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2332:2332 Coq.ZArith.ZArith_dec <> decidability.x var
R2337:2337 Coq.ZArith.ZArith_dec <> decidability.y var
R2360:2367 Coq.ZArith.ZArith_dec <> Z_gt_dec def
R2360:2367 Coq.ZArith.ZArith_dec <> Z_gt_dec def
def 2395:2405 <> Z_ge_lt_dec
R2409:2409 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2416:2420 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2426:2426 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2411:2414 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2410:2410 Coq.ZArith.ZArith_dec <> decidability.x var
R2415:2415 Coq.ZArith.ZArith_dec <> decidability.y var
R2422:2424 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2421:2421 Coq.ZArith.ZArith_dec <> decidability.x var
R2425:2425 Coq.ZArith.ZArith_dec <> decidability.y var
R2447:2454 Coq.ZArith.ZArith_dec <> Z_ge_dec def
R2447:2454 Coq.ZArith.ZArith_dec <> Z_ge_dec def
R2518:2525 Coq.ZArith.BinInt Z lt_nge thm
R2518:2525 Coq.ZArith.BinInt Z lt_nge thm
def 2553:2566 <> Z_le_lt_eq_dec
R2576:2579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2580:2580 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2586:2590 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2596:2596 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2582:2584 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2581:2581 Coq.ZArith.ZArith_dec <> decidability.x var
R2585:2585 Coq.ZArith.ZArith_dec <> decidability.y var
R2592:2594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2591:2591 Coq.ZArith.ZArith_dec <> decidability.x var
R2595:2595 Coq.ZArith.ZArith_dec <> decidability.y var
R2571:2574 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2570:2570 Coq.ZArith.ZArith_dec <> decidability.x var
R2575:2575 Coq.ZArith.ZArith_dec <> decidability.y var
R2655:2655 Coq.ZArith.ZArith_dec <> decidability.x var
R2664:2664 Coq.ZArith.ZArith_dec <> decidability.y var
R2631:2642 Coq.ZArith.ZArith_dec <> Zcompare_rec thm
R2655:2655 Coq.ZArith.ZArith_dec <> decidability.x var
R2664:2664 Coq.ZArith.ZArith_dec <> decidability.y var
R2631:2642 Coq.ZArith.ZArith_dec <> Zcompare_rec thm
R2692:2707 Coq.ZArith.BinInt Z compare_eq_iff thm
R2711:2711 Coq.ZArith.ZArith_dec <> decidability.y var
R2709:2709 Coq.ZArith.ZArith_dec <> decidability.x var
R2692:2707 Coq.ZArith.BinInt Z compare_eq_iff thm
R2711:2711 Coq.ZArith.ZArith_dec <> decidability.y var
R2709:2709 Coq.ZArith.ZArith_dec <> decidability.x var
R2755:2770 Coq.ZArith.BinInt Z compare_eq_iff thm
R2774:2774 Coq.ZArith.ZArith_dec <> decidability.y var
R2772:2772 Coq.ZArith.ZArith_dec <> decidability.x var
R2755:2770 Coq.ZArith.BinInt Z compare_eq_iff thm
R2774:2774 Coq.ZArith.ZArith_dec <> decidability.y var
R2772:2772 Coq.ZArith.ZArith_dec <> decidability.x var
R2818:2820 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2817:2817 Coq.ZArith.ZArith_dec <> decidability.x var
R2821:2821 Coq.ZArith.ZArith_dec <> decidability.y var
R2818:2820 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2817:2817 Coq.ZArith.ZArith_dec <> decidability.x var
R2821:2821 Coq.ZArith.ZArith_dec <> decidability.y var
R2858:2869 Coq.ZArith.ZArith_dec decidability <> sec
prf 2932:2942 <> Zlt_cotrans
R2957:2957 Coq.Numbers.BinNums <> Z ind
R2965:2968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2978:2978 Coq.Numbers.BinNums <> Z ind
R2981:2981 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2987:2991 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2997:2997 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2983:2985 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2982:2982 Coq.ZArith.ZArith_dec <> n var
R2986:2986 Coq.ZArith.ZArith_dec <> p var
R2993:2995 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2992:2992 Coq.ZArith.ZArith_dec <> p var
R2996:2996 Coq.ZArith.ZArith_dec <> m var
R2961:2963 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2960:2960 Coq.ZArith.ZArith_dec <> n var
R2964:2964 Coq.ZArith.ZArith_dec <> m var
R3033:3043 Coq.ZArith.ZArith_dec <> Z_lt_ge_dec def
R3033:3043 Coq.ZArith.ZArith_dec <> Z_lt_ge_dec def
R3108:3120 Coq.ZArith.BinInt Z le_lt_trans thm
R3108:3120 Coq.ZArith.BinInt Z le_lt_trans thm
R3145:3151 Coq.ZArith.BinInt Z ge_le thm
R3145:3151 Coq.ZArith.BinInt Z ge_le thm
prf 3198:3212 <> Zlt_cotrans_pos
R3227:3227 Coq.Numbers.BinNums <> Z ind
R3239:3242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3243:3243 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3249:3253 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3259:3259 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3245:3247 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3248:3248 Coq.ZArith.ZArith_dec <> n var
R3255:3257 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3258:3258 Coq.ZArith.ZArith_dec <> m var
R3231:3233 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3235:3237 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3234:3234 Coq.ZArith.ZArith_dec <> n var
R3238:3238 Coq.ZArith.ZArith_dec <> m var
R3293:3303 Coq.ZArith.ZArith_dec <> Zlt_cotrans thm
R3309:3311 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3293:3303 Coq.ZArith.ZArith_dec <> Zlt_cotrans thm
R3309:3311 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3356:3370 Coq.ZArith.BinInt Z add_lt_mono_l thm
R3356:3370 Coq.ZArith.BinInt Z add_lt_mono_l thm
R3403:3411 Coq.ZArith.BinInt Z add_0_r thm
R3403:3411 Coq.ZArith.BinInt Z add_0_r thm
R3403:3411 Coq.ZArith.BinInt Z add_0_r thm
prf 3430:3444 <> Zlt_cotrans_neg
R3459:3459 Coq.Numbers.BinNums <> Z ind
R3471:3474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3475:3475 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3481:3485 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3491:3491 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3477:3479 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3476:3476 Coq.ZArith.ZArith_dec <> n var
R3487:3489 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3486:3486 Coq.ZArith.ZArith_dec <> m var
R3467:3469 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3463:3465 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3462:3462 Coq.ZArith.ZArith_dec <> n var
R3466:3466 Coq.ZArith.ZArith_dec <> m var
R3523:3533 Coq.ZArith.ZArith_dec <> Zlt_cotrans thm
R3537:3539 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3581:3595 Coq.ZArith.BinInt Z add_lt_mono_l thm
R3620:3628 Coq.ZArith.BinInt Z add_0_r thm
R3523:3533 Coq.ZArith.ZArith_dec <> Zlt_cotrans thm
R3537:3539 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3581:3595 Coq.ZArith.BinInt Z add_lt_mono_l thm
R3620:3628 Coq.ZArith.BinInt Z add_0_r thm
R3620:3628 Coq.ZArith.BinInt Z add_0_r thm
prf 3672:3682 <> not_Zeq_inf
R3697:3697 Coq.Numbers.BinNums <> Z ind
R3706:3709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3710:3710 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3716:3720 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3726:3726 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3712:3714 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3711:3711 Coq.ZArith.ZArith_dec <> n var
R3715:3715 Coq.ZArith.ZArith_dec <> m var
R3722:3724 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3721:3721 Coq.ZArith.ZArith_dec <> m var
R3725:3725 Coq.ZArith.ZArith_dec <> n var
R3701:3704 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3700:3700 Coq.ZArith.ZArith_dec <> n var
R3705:3705 Coq.ZArith.ZArith_dec <> m var
R3759:3769 Coq.ZArith.ZArith_dec <> Z_lt_ge_dec def
R3759:3769 Coq.ZArith.ZArith_dec <> Z_lt_ge_dec def
R3838:3844 Coq.ZArith.BinInt Z ge_le thm
R3838:3844 Coq.ZArith.BinInt Z ge_le thm
R3872:3885 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R3872:3885 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R3945:3953 Coq.Init.Logic <> False_rec scheme
R3945:3953 Coq.Init.Logic <> False_rec scheme
prf 4010:4014 <> Z_dec
R4029:4029 Coq.Numbers.BinNums <> Z ind
R4049:4052 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R4058:4058 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R4032:4032 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4038:4042 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4048:4048 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4034:4036 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4033:4033 Coq.ZArith.ZArith_dec <> n var
R4037:4037 Coq.ZArith.ZArith_dec <> m var
R4044:4046 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4043:4043 Coq.ZArith.ZArith_dec <> n var
R4047:4047 Coq.ZArith.ZArith_dec <> m var
R4054:4056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4053:4053 Coq.ZArith.ZArith_dec <> n var
R4057:4057 Coq.ZArith.ZArith_dec <> m var
R4090:4100 Coq.ZArith.ZArith_dec <> Z_lt_ge_dec def
R4090:4100 Coq.ZArith.ZArith_dec <> Z_lt_ge_dec def
R4174:4180 Coq.ZArith.BinInt Z ge_le thm
R4174:4180 Coq.ZArith.BinInt Z ge_le thm
R4210:4223 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R4210:4223 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R4271:4277 Coq.ZArith.BinInt Z lt_gt thm
R4271:4277 Coq.ZArith.BinInt Z lt_gt thm
prf 4356:4361 <> Z_dec'
R4376:4376 Coq.Numbers.BinNums <> Z ind
R4396:4399 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R4405:4405 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R4379:4379 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4385:4389 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4395:4395 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4381:4383 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4380:4380 Coq.ZArith.ZArith_dec <> n var
R4384:4384 Coq.ZArith.ZArith_dec <> m var
R4391:4393 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4390:4390 Coq.ZArith.ZArith_dec <> m var
R4394:4394 Coq.ZArith.ZArith_dec <> n var
R4401:4403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4400:4400 Coq.ZArith.ZArith_dec <> n var
R4404:4404 Coq.ZArith.ZArith_dec <> m var
R4437:4444 Coq.ZArith.BinInt Z eq_dec def
R4500:4510 Coq.ZArith.ZArith_dec <> not_Zeq_inf thm
R4437:4444 Coq.ZArith.BinInt Z eq_dec def
R4500:4510 Coq.ZArith.ZArith_dec <> not_Zeq_inf thm
prf 4580:4586 <> Z_zerop
R4599:4599 Coq.Numbers.BinNums <> Z ind
R4602:4602 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4608:4612 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4619:4619 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4604:4606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4603:4603 Coq.ZArith.ZArith_dec <> x var
R4614:4617 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4613:4613 Coq.ZArith.ZArith_dec <> x var
R4644:4644 Coq.Numbers.BinNums <> Z ind
R4649:4656 Coq.ZArith.BinInt Z eq_dec def
R4658:4658 Coq.ZArith.ZArith_dec <> x var
R4644:4644 Coq.Numbers.BinNums <> Z ind
R4649:4656 Coq.ZArith.BinInt Z eq_dec def
R4658:4658 Coq.ZArith.ZArith_dec <> x var
prf 4684:4693 <> Z_notzerop
R4707:4707 Coq.Numbers.BinNums <> Z ind
R4711:4711 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4718:4722 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4728:4728 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4713:4716 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4712:4712 Coq.ZArith.ZArith_dec <> x var
R4724:4726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4723:4723 Coq.ZArith.ZArith_dec <> x var
R4747:4757 Coq.Bool.Sumbool <> sumbool_not def
R4764:4770 Coq.ZArith.ZArith_dec <> Z_zerop thm
R4772:4772 Coq.ZArith.ZArith_dec <> x var
prf 4788:4798 <> Z_noteq_dec
R4814:4814 Coq.Numbers.BinNums <> Z ind
R4818:4818 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4825:4829 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4835:4835 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4820:4823 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4819:4819 Coq.ZArith.ZArith_dec <> x var
R4824:4824 Coq.ZArith.ZArith_dec <> y var
R4831:4833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4830:4830 Coq.ZArith.ZArith_dec <> x var
R4834:4834 Coq.ZArith.ZArith_dec <> y var
R4856:4866 Coq.Bool.Sumbool <> sumbool_not def
R4873:4880 Coq.ZArith.BinInt Z eq_dec def
R4884:4884 Coq.ZArith.ZArith_dec <> y var
R4882:4882 Coq.ZArith.ZArith_dec <> x var
