DIGEST 908dd47e56a024978648f12ff651a6b9
FCoq.ZArith.Zdiv
R813:823 Coq.ZArith.ZArith_base <> <> lib
R841:845 Coq.ZArith.Zbool <> <> lib
R847:851 Coq.omega.Omega <> <> lib
R853:862 Coq.setoid_ring.ZArithRing <> <> lib
R864:875 Coq.ZArith.Zcomplements <> <> lib
R877:882 Coq.Setoids.Setoid <> <> lib
R884:892 Coq.Classes.Morphisms <> <> lib
syndef 1056:1068 <> Zdiv_eucl_POS
R1073:1086 Coq.ZArith.BinInt Z pos_div_eucl def
syndef 1113:1116 <> Zmod
R1121:1128 Coq.ZArith.BinInt Z modulo def
syndef 1156:1172 <> Z_div_mod_eq_full
R1177:1185 Coq.ZArith.BinInt Z div_mod thm
syndef 1212:1225 <> Zmod_POS_bound
R1230:1249 Coq.ZArith.BinInt Z pos_div_eucl_bound thm
syndef 1276:1289 <> Zmod_pos_bound
R1294:1308 Coq.ZArith.BinInt Z mod_pos_bound thm
syndef 1335:1348 <> Zmod_neg_bound
R1353:1367 Coq.ZArith.BinInt Z mod_neg_bound thm
prf 1492:1504 <> Z_div_mod_POS
R1519:1519 Coq.Numbers.BinNums <> Z ind
R1531:1538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1548:1555 Coq.Numbers.BinNums <> positive ind
R1578:1591 Coq.ZArith.BinInt Z pos_div_eucl def
R1595:1595 Coq.ZArith.Zdiv <> b var
R1593:1593 Coq.ZArith.Zdiv <> a var
R1618:1621 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1606:1608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1600:1603 Coq.Numbers.BinNums <> Zpos constr
R1605:1605 Coq.ZArith.Zdiv <> a var
R1614:1616 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1610:1612 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1609:1609 Coq.ZArith.Zdiv <> b var
R1613:1613 Coq.ZArith.Zdiv <> q var
R1617:1617 Coq.ZArith.Zdiv <> r var
R1623:1626 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1628:1630 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1627:1627 Coq.ZArith.Zdiv <> r var
R1627:1627 Coq.ZArith.Zdiv <> r var
R1631:1631 Coq.ZArith.Zdiv <> b var
R1527:1529 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1526:1526 Coq.ZArith.Zdiv <> b var
R1686:1702 Coq.ZArith.BinInt Z pos_div_eucl_eq thm
R1713:1732 Coq.ZArith.BinInt Z pos_div_eucl_bound thm
R1686:1702 Coq.ZArith.BinInt Z pos_div_eucl_eq thm
R1713:1732 Coq.ZArith.BinInt Z pos_div_eucl_bound thm
R1753:1766 Coq.ZArith.BinInt Z pos_div_eucl def
R1753:1766 Coq.ZArith.BinInt Z pos_div_eucl def
R1777:1786 Coq.ZArith.BinInt Z mul_comm thm
R1777:1786 Coq.ZArith.BinInt Z mul_comm thm
R1777:1786 Coq.ZArith.BinInt Z mul_comm thm
prf 1809:1817 <> Z_div_mod
R1832:1837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1852:1861 Coq.ZArith.BinInt Z div_eucl def
R1865:1865 Coq.ZArith.Zdiv <> b var
R1863:1863 Coq.ZArith.Zdiv <> a var
R1883:1886 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1871:1873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1870:1870 Coq.ZArith.Zdiv <> a var
R1879:1881 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1875:1877 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1874:1874 Coq.ZArith.Zdiv <> b var
R1878:1878 Coq.ZArith.Zdiv <> q var
R1882:1882 Coq.ZArith.Zdiv <> r var
R1888:1891 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1893:1895 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1892:1892 Coq.ZArith.Zdiv <> r var
R1892:1892 Coq.ZArith.Zdiv <> r var
R1896:1896 Coq.ZArith.Zdiv <> b var
R1828:1830 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1827:1827 Coq.ZArith.Zdiv <> b var
R1950:1951 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1950:1951 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1989:2001 Coq.ZArith.BinInt Z div_eucl_eq thm
R2013:2027 Coq.ZArith.BinInt Z mod_pos_bound thm
R1989:2001 Coq.ZArith.BinInt Z div_eucl_eq thm
R2013:2027 Coq.ZArith.BinInt Z mod_pos_bound thm
R2046:2053 Coq.ZArith.BinInt Z modulo def
R2065:2074 Coq.ZArith.BinInt Z div_eucl def
R2065:2074 Coq.ZArith.BinInt Z div_eucl def
def 2209:2217 <> Remainder
R2237:2240 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2228:2231 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2233:2235 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2232:2232 Coq.ZArith.Zdiv <> r var
R2232:2232 Coq.ZArith.Zdiv <> r var
R2236:2236 Coq.ZArith.Zdiv <> b var
R2242:2244 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R2246:2249 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R2241:2241 Coq.ZArith.Zdiv <> b var
R2245:2245 Coq.ZArith.Zdiv <> r var
R2245:2245 Coq.ZArith.Zdiv <> r var
def 2305:2317 <> Remainder_alt
R2344:2347 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2334:2336 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2327:2331 Coq.ZArith.BinInt Z abs def
R2333:2333 Coq.ZArith.Zdiv <> r var
R2337:2341 Coq.ZArith.BinInt Z abs def
R2343:2343 Coq.ZArith.Zdiv <> b var
R2355:2358 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2348:2352 Coq.ZArith.BinInt Z sgn def
R2354:2354 Coq.ZArith.Zdiv <> r var
R2359:2360 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2361:2365 Coq.ZArith.BinInt Z sgn def
R2367:2367 Coq.ZArith.Zdiv <> b var
prf 2531:2545 <> Remainder_equiv
R2574:2578 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2561:2569 Coq.ZArith.Zdiv <> Remainder def
R2573:2573 Coq.ZArith.Zdiv <> b var
R2571:2571 Coq.ZArith.Zdiv <> r var
R2579:2591 Coq.ZArith.Zdiv <> Remainder_alt def
R2595:2595 Coq.ZArith.Zdiv <> b var
R2593:2593 Coq.ZArith.Zdiv <> r var
R2621:2629 Coq.ZArith.Zdiv <> Remainder def
R2632:2644 Coq.ZArith.Zdiv <> Remainder_alt def
R2679:2687 Coq.ZArith.Zdiv <> Remainder def
prf 2775:2788 <> Z_div_mod_full
R2804:2809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2824:2833 Coq.ZArith.BinInt Z div_eucl def
R2837:2837 Coq.ZArith.Zdiv <> b var
R2835:2835 Coq.ZArith.Zdiv <> a var
R2855:2858 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2843:2845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2842:2842 Coq.ZArith.Zdiv <> a var
R2851:2853 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2847:2849 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2846:2846 Coq.ZArith.Zdiv <> b var
R2850:2850 Coq.ZArith.Zdiv <> q var
R2854:2854 Coq.ZArith.Zdiv <> r var
R2859:2867 Coq.ZArith.Zdiv <> Remainder def
R2871:2871 Coq.ZArith.Zdiv <> b var
R2869:2869 Coq.ZArith.Zdiv <> r var
R2799:2802 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2798:2798 Coq.ZArith.Zdiv <> b var
R2906:2918 Coq.ZArith.BinInt Z div_eucl_eq thm
R2931:2945 Coq.ZArith.BinInt Z mod_pos_bound thm
R2953:2967 Coq.ZArith.BinInt Z mod_neg_bound thm
R2906:2918 Coq.ZArith.BinInt Z div_eucl_eq thm
R2931:2945 Coq.ZArith.BinInt Z mod_pos_bound thm
R2953:2967 Coq.ZArith.BinInt Z mod_neg_bound thm
R2983:2990 Coq.ZArith.BinInt Z modulo def
R3002:3011 Coq.ZArith.BinInt Z div_eucl def
R3002:3011 Coq.ZArith.BinInt Z div_eucl def
prf 3234:3248 <> Z_mod_remainder
R3260:3263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3264:3272 Coq.ZArith.Zdiv <> Remainder def
R3284:3284 Coq.ZArith.Zdiv <> b var
R3276:3280 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3275:3275 Coq.ZArith.Zdiv <> a var
R3281:3281 Coq.ZArith.Zdiv <> b var
R3257:3258 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3256:3256 Coq.ZArith.Zdiv <> b var
R3303:3310 Coq.ZArith.BinInt Z modulo def
R3336:3349 Coq.ZArith.Zdiv <> Z_div_mod_full thm
R3336:3349 Coq.ZArith.Zdiv <> Z_div_mod_full thm
R3377:3386 Coq.ZArith.BinInt Z div_eucl def
R3377:3386 Coq.ZArith.BinInt Z div_eucl def
prf 3408:3415 <> Z_mod_lt
R3428:3431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3433:3436 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3444:3446 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3438:3442 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3437:3437 Coq.ZArith.Zdiv <> a var
R3443:3443 Coq.ZArith.Zdiv <> b var
R3438:3442 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3437:3437 Coq.ZArith.Zdiv <> a var
R3443:3443 Coq.ZArith.Zdiv <> b var
R3447:3447 Coq.ZArith.Zdiv <> b var
R3424:3426 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3423:3423 Coq.ZArith.Zdiv <> b var
R3467:3481 Coq.ZArith.BinInt Z mod_pos_bound thm
R3488:3494 Coq.ZArith.BinInt Z gt_lt thm
R3500:3501 Coq.ZArith.Zdiv <> Hb var
prf 3513:3521 <> Z_mod_neg
R3534:3537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3539:3541 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R3549:3552 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R3538:3538 Coq.ZArith.Zdiv <> b var
R3543:3547 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3542:3542 Coq.ZArith.Zdiv <> a var
R3548:3548 Coq.ZArith.Zdiv <> b var
R3543:3547 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3542:3542 Coq.ZArith.Zdiv <> a var
R3548:3548 Coq.ZArith.Zdiv <> b var
R3530:3532 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3529:3529 Coq.ZArith.Zdiv <> b var
R3563:3577 Coq.ZArith.BinInt Z mod_neg_bound thm
prf 3592:3603 <> Z_div_mod_eq
R3616:3619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3621:3623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3620:3620 Coq.ZArith.Zdiv <> a var
R3631:3634 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3642:3642 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3625:3626 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3630:3630 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3624:3624 Coq.ZArith.Zdiv <> b var
R3628:3628 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R3627:3627 Coq.ZArith.Zdiv <> a var
R3629:3629 Coq.ZArith.Zdiv <> b var
R3636:3640 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3635:3635 Coq.ZArith.Zdiv <> a var
R3641:3641 Coq.ZArith.Zdiv <> b var
R3612:3614 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3611:3611 Coq.ZArith.Zdiv <> b var
R3671:3679 Coq.ZArith.BinInt Z div_mod thm
R3671:3679 Coq.ZArith.BinInt Z div_mod thm
prf 3712:3723 <> Zmod_eq_full
R3735:3738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3746:3748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3740:3744 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3739:3739 Coq.ZArith.Zdiv <> a var
R3745:3745 Coq.ZArith.Zdiv <> b var
R3750:3752 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3749:3749 Coq.ZArith.Zdiv <> a var
R3753:3753 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3757:3758 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3755:3755 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R3754:3754 Coq.ZArith.Zdiv <> a var
R3756:3756 Coq.ZArith.Zdiv <> b var
R3759:3759 Coq.ZArith.Zdiv <> b var
R3732:3733 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3731:3731 Coq.ZArith.Zdiv <> b var
R3785:3794 Coq.ZArith.BinInt Z mul_comm thm
R3785:3794 Coq.ZArith.BinInt Z mul_comm thm
R3785:3794 Coq.ZArith.BinInt Z mul_comm thm
R3807:3814 Coq.ZArith.BinInt Z mod_eq thm
R3807:3814 Coq.ZArith.BinInt Z mod_eq thm
prf 3829:3835 <> Zmod_eq
R3846:3849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3857:3859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3851:3855 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3850:3850 Coq.ZArith.Zdiv <> a var
R3856:3856 Coq.ZArith.Zdiv <> b var
R3861:3863 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3860:3860 Coq.ZArith.Zdiv <> a var
R3864:3864 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3868:3869 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3866:3866 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R3865:3865 Coq.ZArith.Zdiv <> a var
R3867:3867 Coq.ZArith.Zdiv <> b var
R3870:3870 Coq.ZArith.Zdiv <> b var
R3844:3844 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3843:3843 Coq.ZArith.Zdiv <> b var
R3894:3905 Coq.ZArith.Zdiv <> Zmod_eq_full thm
R3894:3905 Coq.ZArith.Zdiv <> Zmod_eq_full thm
prf 3964:3978 <> Zdiv_eucl_exist
R3992:3992 Coq.Numbers.BinNums <> Z ind
R3999:3999 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3998:3998 Coq.ZArith.Zdiv <> b var
R4005:4005 Coq.Numbers.BinNums <> Z ind
R4010:4010 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4013:4015 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4021:4023 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4071:4071 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4017:4019 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4016:4016 Coq.Numbers.BinNums <> Z ind
R4020:4020 Coq.Numbers.BinNums <> Z ind
R4038:4039 Coq.ZArith.Zdiv <> qr var
R4057:4060 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4045:4047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4044:4044 Coq.ZArith.Zdiv <> a var
R4053:4055 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4049:4051 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4048:4048 Coq.ZArith.Zdiv <> b var
R4052:4052 Coq.ZArith.Zdiv <> q var
R4056:4056 Coq.ZArith.Zdiv <> r var
R4062:4065 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4067:4069 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4066:4066 Coq.ZArith.Zdiv <> r var
R4066:4066 Coq.ZArith.Zdiv <> r var
R4070:4070 Coq.ZArith.Zdiv <> b var
R4108:4117 Coq.ZArith.BinInt Z div_eucl def
R4108:4117 Coq.ZArith.BinInt Z div_eucl def
R4134:4142 Coq.ZArith.Zdiv <> Z_div_mod thm
R4134:4142 Coq.ZArith.Zdiv <> Z_div_mod thm
R4169:4183 Coq.ZArith.Zdiv <> Zdiv_eucl_exist thm
R4169:4183 Coq.ZArith.Zdiv <> Zdiv_eucl_exist thm
prf 4244:4258 <> Zdiv_mod_unique
R4295:4298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4316:4321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4339:4342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4348:4351 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4345:4345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4343:4344 Coq.ZArith.Zdiv <> q1 var
R4346:4347 Coq.ZArith.Zdiv <> q2 var
R4354:4354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4352:4353 Coq.ZArith.Zdiv <> r1 var
R4355:4356 Coq.ZArith.Zdiv <> r2 var
R4329:4331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4326:4326 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4323:4323 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4322:4322 Coq.ZArith.Zdiv <> b var
R4324:4325 Coq.ZArith.Zdiv <> q1 var
R4327:4328 Coq.ZArith.Zdiv <> r1 var
R4336:4336 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4333:4333 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4332:4332 Coq.ZArith.Zdiv <> b var
R4334:4335 Coq.ZArith.Zdiv <> q2 var
R4337:4338 Coq.ZArith.Zdiv <> r2 var
R4300:4303 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4306:4308 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4304:4305 Coq.ZArith.Zdiv <> r2 var
R4304:4305 Coq.ZArith.Zdiv <> r2 var
R4309:4313 Coq.ZArith.BinInt Z abs def
R4315:4315 Coq.ZArith.Zdiv <> b var
R4279:4282 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4285:4287 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4283:4284 Coq.ZArith.Zdiv <> r1 var
R4283:4284 Coq.ZArith.Zdiv <> r1 var
R4288:4292 Coq.ZArith.BinInt Z abs def
R4294:4294 Coq.ZArith.Zdiv <> b var
R4396:4404 Coq.ZArith.BinInt Z abs_sgn thm
R4414:4424 Coq.ZArith.BinInt Z mul_assoc thm
R4396:4404 Coq.ZArith.BinInt Z abs_sgn thm
R4396:4404 Coq.ZArith.BinInt Z abs_sgn thm
R4414:4424 Coq.ZArith.BinInt Z mul_assoc thm
R4414:4424 Coq.ZArith.BinInt Z mul_assoc thm
R4414:4424 Coq.ZArith.BinInt Z mul_assoc thm
R4414:4424 Coq.ZArith.BinInt Z mul_assoc thm
R4442:4457 Coq.ZArith.BinInt Z div_mod_unique thm
R4492:4494 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4485:4489 Coq.ZArith.BinInt Z sgn def
R4477:4479 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4470:4474 Coq.ZArith.BinInt Z sgn def
R4460:4464 Coq.ZArith.BinInt Z abs def
R4442:4457 Coq.ZArith.BinInt Z div_mod_unique thm
R4492:4494 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4485:4489 Coq.ZArith.BinInt Z sgn def
R4477:4479 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4470:4474 Coq.ZArith.BinInt Z sgn def
R4460:4464 Coq.ZArith.BinInt Z abs def
R4556:4560 Coq.ZArith.BinInt Z sgn def
R4535:4548 Coq.ZArith.BinInt Z mul_cancel_l thm
R4556:4560 Coq.ZArith.BinInt Z sgn def
R4535:4548 Coq.ZArith.BinInt Z mul_cancel_l thm
R4583:4596 Coq.ZArith.BinInt Z sgn_null_iff thm
R4602:4612 Coq.ZArith.BinInt Z abs_0_iff thm
R4583:4596 Coq.ZArith.BinInt Z sgn_null_iff thm
R4583:4596 Coq.ZArith.BinInt Z sgn_null_iff thm
R4602:4612 Coq.ZArith.BinInt Z abs_0_iff thm
R4602:4612 Coq.ZArith.BinInt Z abs_0_iff thm
prf 4652:4668 <> Zdiv_mod_unique_2
R4694:4694 Coq.Numbers.BinNums <> Z ind
R4713:4716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4731:4736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4754:4757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4763:4766 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4760:4760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4758:4759 Coq.ZArith.Zdiv <> q1 var
R4761:4762 Coq.ZArith.Zdiv <> q2 var
R4769:4769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4767:4768 Coq.ZArith.Zdiv <> r1 var
R4770:4771 Coq.ZArith.Zdiv <> r2 var
R4744:4746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4741:4741 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4738:4738 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4737:4737 Coq.ZArith.Zdiv <> b var
R4739:4740 Coq.ZArith.Zdiv <> q1 var
R4742:4743 Coq.ZArith.Zdiv <> r1 var
R4751:4751 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4748:4748 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4747:4747 Coq.ZArith.Zdiv <> b var
R4749:4750 Coq.ZArith.Zdiv <> q2 var
R4752:4753 Coq.ZArith.Zdiv <> r2 var
R4717:4725 Coq.ZArith.Zdiv <> Remainder def
R4730:4730 Coq.ZArith.Zdiv <> b var
R4727:4728 Coq.ZArith.Zdiv <> r2 var
R4699:4707 Coq.ZArith.Zdiv <> Remainder def
R4712:4712 Coq.ZArith.Zdiv <> b var
R4709:4710 Coq.ZArith.Zdiv <> r1 var
R4780:4795 Coq.ZArith.BinInt Z div_mod_unique thm
prf 4807:4822 <> Zdiv_unique_full
R4855:4861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4873:4876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4878:4880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4877:4877 Coq.ZArith.Zdiv <> q var
R4882:4882 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R4881:4881 Coq.ZArith.Zdiv <> a var
R4883:4883 Coq.ZArith.Zdiv <> b var
R4863:4865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4862:4862 Coq.ZArith.Zdiv <> a var
R4869:4871 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4867:4867 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4866:4866 Coq.ZArith.Zdiv <> b var
R4868:4868 Coq.ZArith.Zdiv <> q var
R4872:4872 Coq.ZArith.Zdiv <> r var
R4842:4850 Coq.ZArith.Zdiv <> Remainder def
R4854:4854 Coq.ZArith.Zdiv <> b var
R4852:4852 Coq.ZArith.Zdiv <> r var
R4892:4903 Coq.ZArith.BinInt Z div_unique thm
prf 4915:4925 <> Zdiv_unique
R4955:4961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4973:4976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4978:4980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4977:4977 Coq.ZArith.Zdiv <> q var
R4982:4982 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R4981:4981 Coq.ZArith.Zdiv <> a var
R4983:4983 Coq.ZArith.Zdiv <> b var
R4963:4965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4962:4962 Coq.ZArith.Zdiv <> a var
R4969:4971 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4967:4967 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4966:4966 Coq.ZArith.Zdiv <> b var
R4968:4968 Coq.ZArith.Zdiv <> q var
R4972:4972 Coq.ZArith.Zdiv <> r var
R4946:4949 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4951:4953 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4950:4950 Coq.ZArith.Zdiv <> r var
R4950:4950 Coq.ZArith.Zdiv <> r var
R4954:4954 Coq.ZArith.Zdiv <> b var
R5008:5023 Coq.ZArith.Zdiv <> Zdiv_unique_full thm
R5008:5023 Coq.ZArith.Zdiv <> Zdiv_unique_full thm
prf 5047:5062 <> Zmod_unique_full
R5095:5100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5112:5116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5118:5120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5117:5117 Coq.ZArith.Zdiv <> r var
R5122:5126 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5121:5121 Coq.ZArith.Zdiv <> a var
R5127:5127 Coq.ZArith.Zdiv <> b var
R5102:5104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5101:5101 Coq.ZArith.Zdiv <> a var
R5108:5110 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5106:5106 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5105:5105 Coq.ZArith.Zdiv <> b var
R5107:5107 Coq.ZArith.Zdiv <> q var
R5111:5111 Coq.ZArith.Zdiv <> r var
R5082:5090 Coq.ZArith.Zdiv <> Remainder def
R5094:5094 Coq.ZArith.Zdiv <> b var
R5092:5092 Coq.ZArith.Zdiv <> r var
R5136:5147 Coq.ZArith.BinInt Z mod_unique thm
prf 5159:5169 <> Zmod_unique
R5199:5204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5216:5219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5221:5223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5220:5220 Coq.ZArith.Zdiv <> r var
R5225:5229 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5224:5224 Coq.ZArith.Zdiv <> a var
R5230:5230 Coq.ZArith.Zdiv <> b var
R5206:5208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5205:5205 Coq.ZArith.Zdiv <> a var
R5212:5214 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5210:5210 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5209:5209 Coq.ZArith.Zdiv <> b var
R5211:5211 Coq.ZArith.Zdiv <> q var
R5215:5215 Coq.ZArith.Zdiv <> r var
R5190:5193 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5195:5197 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5194:5194 Coq.ZArith.Zdiv <> r var
R5194:5194 Coq.ZArith.Zdiv <> r var
R5198:5198 Coq.ZArith.Zdiv <> b var
R5255:5270 Coq.ZArith.Zdiv <> Zmod_unique_full thm
R5255:5270 Coq.ZArith.Zdiv <> Zmod_unique_full thm
prf 5340:5347 <> Zmod_0_l
R5367:5369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5361:5365 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5366:5366 Coq.ZArith.Zdiv <> a var
prf 5419:5426 <> Zmod_0_r
R5446:5448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5440:5444 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5439:5439 Coq.ZArith.Zdiv <> a var
prf 5498:5505 <> Zdiv_0_l
R5521:5523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5519:5519 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R5520:5520 Coq.ZArith.Zdiv <> a var
prf 5573:5580 <> Zdiv_0_r
R5596:5598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5594:5594 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R5593:5593 Coq.ZArith.Zdiv <> a var
R5676:5683 Coq.ZArith.BinInt Z eq_dec def
R5710:5717 Coq.ZArith.Zdiv <> Zmod_0_l thm
R5721:5728 Coq.ZArith.Zdiv <> Zdiv_0_l thm
R5732:5739 Coq.ZArith.Zdiv <> Zmod_0_r thm
R5743:5750 Coq.ZArith.Zdiv <> Zdiv_0_r thm
prf 5783:5790 <> Zmod_1_r
R5810:5812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5804:5808 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5803:5803 Coq.ZArith.Zdiv <> a var
R5852:5860 Coq.ZArith.BinInt Z mod_1_r thm
R5852:5860 Coq.ZArith.BinInt Z mod_1_r thm
prf 5875:5882 <> Zdiv_1_r
R5898:5900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5896:5896 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R5895:5895 Coq.ZArith.Zdiv <> a var
R5901:5901 Coq.ZArith.Zdiv <> a var
R5940:5948 Coq.ZArith.BinInt Z div_1_r thm
R5940:5948 Coq.ZArith.BinInt Z div_1_r thm
prf 6042:6049 <> Zdiv_1_l
R6067:6070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6074:6076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6072:6072 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6073:6073 Coq.ZArith.Zdiv <> a var
R6063:6065 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6066:6066 Coq.ZArith.Zdiv <> a var
R6086:6094 Coq.ZArith.BinInt Z div_1_l thm
prf 6104:6111 <> Zmod_1_l
R6129:6133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6141:6143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6135:6139 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6140:6140 Coq.ZArith.Zdiv <> a var
R6125:6127 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6128:6128 Coq.ZArith.Zdiv <> a var
R6153:6161 Coq.ZArith.BinInt Z mod_1_l thm
prf 6171:6185 <> Z_div_same_full
R6198:6198 Coq.Numbers.BinNums <> Z ind
R6205:6208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6212:6214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6210:6210 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6209:6209 Coq.ZArith.Zdiv <> a var
R6211:6211 Coq.ZArith.Zdiv <> a var
R6202:6203 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6201:6201 Coq.ZArith.Zdiv <> a var
R6224:6233 Coq.ZArith.BinInt Z div_same thm
prf 6243:6257 <> Z_mod_same_full
R6278:6280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6272:6276 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6271:6271 Coq.ZArith.Zdiv <> a var
R6277:6277 Coq.ZArith.Zdiv <> a var
R6320:6329 Coq.ZArith.BinInt Z mod_same thm
R6320:6329 Coq.ZArith.BinInt Z mod_same thm
prf 6350:6359 <> Z_mod_mult
R6386:6388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6375:6375 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6379:6384 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6377:6377 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6376:6376 Coq.ZArith.Zdiv <> a var
R6378:6378 Coq.ZArith.Zdiv <> b var
R6385:6385 Coq.ZArith.Zdiv <> b var
R6428:6436 Coq.ZArith.BinInt Z mod_mul thm
R6428:6436 Coq.ZArith.BinInt Z mod_mul thm
prf 6457:6471 <> Z_div_mult_full
R6486:6486 Coq.Numbers.BinNums <> Z ind
R6495:6498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6506:6508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6499:6499 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6503:6504 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6501:6501 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6500:6500 Coq.ZArith.Zdiv <> a var
R6502:6502 Coq.ZArith.Zdiv <> b var
R6505:6505 Coq.ZArith.Zdiv <> b var
R6509:6509 Coq.ZArith.Zdiv <> a var
R6490:6493 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6489:6489 Coq.ZArith.Zdiv <> b var
R6518:6526 Coq.ZArith.BinInt Z div_mul thm
prf 6634:6642 <> Z_div_pos
R6662:6665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6672:6675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6677:6680 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6682:6682 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6681:6681 Coq.ZArith.Zdiv <> a var
R6683:6683 Coq.ZArith.Zdiv <> b var
R6667:6670 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6671:6671 Coq.ZArith.Zdiv <> a var
R6658:6660 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R6657:6657 Coq.ZArith.Zdiv <> b var
R6707:6715 Coq.ZArith.BinInt Z div_pos thm
R6707:6715 Coq.ZArith.BinInt Z div_pos thm
prf 6748:6756 <> Z_div_ge0
R6776:6779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6786:6789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6793:6795 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R6791:6791 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6790:6790 Coq.ZArith.Zdiv <> a var
R6792:6792 Coq.ZArith.Zdiv <> b var
R6781:6784 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R6780:6780 Coq.ZArith.Zdiv <> a var
R6772:6774 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R6771:6771 Coq.ZArith.Zdiv <> b var
R6828:6836 Coq.ZArith.Zdiv <> Z_div_pos thm
R6828:6836 Coq.ZArith.Zdiv <> Z_div_pos thm
prf 6976:6983 <> Z_div_lt
R6998:6998 Coq.Numbers.BinNums <> Z ind
R7007:7010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7016:7019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7023:7025 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7021:7021 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R7020:7020 Coq.ZArith.Zdiv <> a var
R7022:7022 Coq.ZArith.Zdiv <> b var
R7026:7026 Coq.ZArith.Zdiv <> a var
R7012:7014 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R7011:7011 Coq.ZArith.Zdiv <> a var
R7002:7005 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R7001:7001 Coq.ZArith.Zdiv <> b var
R7050:7057 Coq.ZArith.BinInt Z div_lt thm
R7050:7057 Coq.ZArith.BinInt Z div_lt thm
prf 7158:7167 <> Zdiv_small
R7192:7195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7199:7201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7197:7197 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R7196:7196 Coq.ZArith.Zdiv <> a var
R7198:7198 Coq.ZArith.Zdiv <> b var
R7183:7186 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7188:7190 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7187:7187 Coq.ZArith.Zdiv <> a var
R7187:7187 Coq.ZArith.Zdiv <> a var
R7191:7191 Coq.ZArith.Zdiv <> b var
R7211:7221 Coq.ZArith.BinInt Z div_small thm
prf 7276:7285 <> Zmod_small
R7310:7313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7321:7323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7315:7319 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7314:7314 Coq.ZArith.Zdiv <> a var
R7320:7320 Coq.ZArith.Zdiv <> n var
R7324:7324 Coq.ZArith.Zdiv <> a var
R7301:7304 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7306:7308 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7305:7305 Coq.ZArith.Zdiv <> a var
R7305:7305 Coq.ZArith.Zdiv <> a var
R7309:7309 Coq.ZArith.Zdiv <> n var
R7333:7343 Coq.ZArith.BinInt Z mod_small thm
prf 7408:7415 <> Z_div_ge
R7432:7432 Coq.Numbers.BinNums <> Z ind
R7440:7443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7450:7453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7457:7460 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R7455:7455 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R7454:7454 Coq.ZArith.Zdiv <> a var
R7456:7456 Coq.ZArith.Zdiv <> c var
R7462:7462 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R7461:7461 Coq.ZArith.Zdiv <> b var
R7463:7463 Coq.ZArith.Zdiv <> c var
R7445:7448 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R7444:7444 Coq.ZArith.Zdiv <> a var
R7449:7449 Coq.ZArith.Zdiv <> b var
R7436:7438 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R7435:7435 Coq.ZArith.Zdiv <> c var
R7487:7493 Coq.ZArith.BinInt Z le_ge thm
R7487:7493 Coq.ZArith.BinInt Z le_ge thm
R7502:7514 Coq.ZArith.BinInt Z div_le_mono thm
R7502:7514 Coq.ZArith.BinInt Z div_le_mono thm
prf 7574:7581 <> Z_div_le
R7598:7598 Coq.Numbers.BinNums <> Z ind
R7606:7609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7616:7619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7623:7626 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7621:7621 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R7620:7620 Coq.ZArith.Zdiv <> a var
R7622:7622 Coq.ZArith.Zdiv <> c var
R7628:7628 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R7627:7627 Coq.ZArith.Zdiv <> b var
R7629:7629 Coq.ZArith.Zdiv <> c var
R7611:7614 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7610:7610 Coq.ZArith.Zdiv <> a var
R7615:7615 Coq.ZArith.Zdiv <> b var
R7602:7604 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R7601:7601 Coq.ZArith.Zdiv <> c var
R7653:7665 Coq.ZArith.BinInt Z div_le_mono thm
R7653:7665 Coq.ZArith.BinInt Z div_le_mono thm
prf 7783:7795 <> Z_mult_div_ge
R7810:7810 Coq.Numbers.BinNums <> Z ind
R7818:7821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7829:7832 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7823:7824 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7828:7828 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7822:7822 Coq.ZArith.Zdiv <> b var
R7826:7826 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R7825:7825 Coq.ZArith.Zdiv <> a var
R7827:7827 Coq.ZArith.Zdiv <> b var
R7833:7833 Coq.ZArith.Zdiv <> a var
R7814:7816 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R7813:7813 Coq.ZArith.Zdiv <> b var
R7857:7868 Coq.ZArith.BinInt Z mul_div_le thm
R7857:7868 Coq.ZArith.BinInt Z mul_div_le thm
prf 7901:7917 <> Z_mult_div_ge_neg
R7932:7932 Coq.Numbers.BinNums <> Z ind
R7940:7943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7951:7954 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R7945:7946 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7950:7950 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7944:7944 Coq.ZArith.Zdiv <> b var
R7948:7948 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R7947:7947 Coq.ZArith.Zdiv <> a var
R7949:7949 Coq.ZArith.Zdiv <> b var
R7955:7955 Coq.ZArith.Zdiv <> a var
R7936:7938 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7935:7935 Coq.ZArith.Zdiv <> b var
R7979:7985 Coq.ZArith.BinInt Z le_ge thm
R7979:7985 Coq.ZArith.BinInt Z le_ge thm
R7994:8005 Coq.ZArith.BinInt Z mul_div_ge thm
R7994:8005 Coq.ZArith.BinInt Z mul_div_ge thm
prf 8106:8123 <> Z_div_exact_full_1
R8138:8138 Coq.Numbers.BinNums <> Z ind
R8152:8155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8163:8165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8157:8161 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8156:8156 Coq.ZArith.Zdiv <> a var
R8162:8162 Coq.ZArith.Zdiv <> b var
R8142:8144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8141:8141 Coq.ZArith.Zdiv <> a var
R8146:8147 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8151:8151 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8145:8145 Coq.ZArith.Zdiv <> b var
R8149:8149 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R8148:8148 Coq.ZArith.Zdiv <> a var
R8150:8150 Coq.ZArith.Zdiv <> b var
R8211:8221 Coq.ZArith.BinInt Z div_exact thm
R8211:8221 Coq.ZArith.BinInt Z div_exact thm
R8211:8221 Coq.ZArith.BinInt Z div_exact thm
R8211:8221 Coq.ZArith.BinInt Z div_exact thm
prf 8242:8259 <> Z_div_exact_full_2
R8274:8274 Coq.Numbers.BinNums <> Z ind
R8283:8286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8298:8301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8303:8305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8302:8302 Coq.ZArith.Zdiv <> a var
R8307:8308 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8312:8312 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8306:8306 Coq.ZArith.Zdiv <> b var
R8310:8310 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R8309:8309 Coq.ZArith.Zdiv <> a var
R8311:8311 Coq.ZArith.Zdiv <> b var
R8294:8296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8288:8292 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8287:8287 Coq.ZArith.Zdiv <> a var
R8293:8293 Coq.ZArith.Zdiv <> b var
R8278:8281 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8277:8277 Coq.ZArith.Zdiv <> b var
R8338:8348 Coq.ZArith.BinInt Z div_exact thm
R8338:8348 Coq.ZArith.BinInt Z div_exact thm
R8338:8348 Coq.ZArith.BinInt Z div_exact thm
R8338:8348 Coq.ZArith.BinInt Z div_exact thm
prf 8427:8433 <> Zmod_le
R8453:8456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8463:8466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8474:8477 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8468:8472 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8467:8467 Coq.ZArith.Zdiv <> a var
R8473:8473 Coq.ZArith.Zdiv <> b var
R8478:8478 Coq.ZArith.Zdiv <> a var
R8458:8461 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8462:8462 Coq.ZArith.Zdiv <> a var
R8449:8451 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8452:8452 Coq.ZArith.Zdiv <> b var
R8502:8509 Coq.ZArith.BinInt Z mod_le thm
R8502:8509 Coq.ZArith.BinInt Z mod_le thm
prf 8582:8600 <> Zdiv_lt_upper_bound
R8624:8627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8635:8638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8642:8644 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8640:8640 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R8639:8639 Coq.ZArith.Zdiv <> a var
R8641:8641 Coq.ZArith.Zdiv <> b var
R8645:8645 Coq.ZArith.Zdiv <> q var
R8629:8631 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8628:8628 Coq.ZArith.Zdiv <> a var
R8633:8633 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8632:8632 Coq.ZArith.Zdiv <> q var
R8634:8634 Coq.ZArith.Zdiv <> b var
R8620:8622 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8623:8623 Coq.ZArith.Zdiv <> b var
R8677:8686 Coq.ZArith.BinInt Z mul_comm thm
R8695:8714 Coq.ZArith.BinInt Z div_lt_upper_bound thm
R8677:8686 Coq.ZArith.BinInt Z mul_comm thm
R8677:8686 Coq.ZArith.BinInt Z mul_comm thm
R8695:8714 Coq.ZArith.BinInt Z div_lt_upper_bound thm
prf 8731:8749 <> Zdiv_le_upper_bound
R8773:8776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8785:8788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8792:8795 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8790:8790 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R8789:8789 Coq.ZArith.Zdiv <> a var
R8791:8791 Coq.ZArith.Zdiv <> b var
R8796:8796 Coq.ZArith.Zdiv <> q var
R8778:8781 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8777:8777 Coq.ZArith.Zdiv <> a var
R8783:8783 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8782:8782 Coq.ZArith.Zdiv <> q var
R8784:8784 Coq.ZArith.Zdiv <> b var
R8769:8771 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8772:8772 Coq.ZArith.Zdiv <> b var
R8828:8837 Coq.ZArith.BinInt Z mul_comm thm
R8846:8865 Coq.ZArith.BinInt Z div_le_upper_bound thm
R8828:8837 Coq.ZArith.BinInt Z mul_comm thm
R8828:8837 Coq.ZArith.BinInt Z mul_comm thm
R8846:8865 Coq.ZArith.BinInt Z div_le_upper_bound thm
prf 8882:8900 <> Zdiv_le_lower_bound
R8924:8927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8936:8939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8941:8944 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8940:8940 Coq.ZArith.Zdiv <> q var
R8946:8946 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R8945:8945 Coq.ZArith.Zdiv <> a var
R8947:8947 Coq.ZArith.Zdiv <> b var
R8931:8934 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8929:8929 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8928:8928 Coq.ZArith.Zdiv <> q var
R8930:8930 Coq.ZArith.Zdiv <> b var
R8935:8935 Coq.ZArith.Zdiv <> a var
R8920:8922 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8923:8923 Coq.ZArith.Zdiv <> b var
R8979:8988 Coq.ZArith.BinInt Z mul_comm thm
R8997:9016 Coq.ZArith.BinInt Z div_le_lower_bound thm
R8979:8988 Coq.ZArith.BinInt Z mul_comm thm
R8979:8988 Coq.ZArith.BinInt Z mul_comm thm
R8997:9016 Coq.ZArith.BinInt Z div_le_lower_bound thm
prf 9099:9114 <> Zdiv_le_compat_l
R9137:9140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9150:9157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9163:9166 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9159:9161 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R9158:9158 Coq.ZArith.Zdiv <> p var
R9162:9162 Coq.ZArith.Zdiv <> r var
R9168:9170 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R9167:9167 Coq.ZArith.Zdiv <> p var
R9171:9171 Coq.ZArith.Zdiv <> q var
R9142:9144 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R9146:9148 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R9145:9145 Coq.ZArith.Zdiv <> q var
R9145:9145 Coq.ZArith.Zdiv <> q var
R9149:9149 Coq.ZArith.Zdiv <> r var
R9132:9135 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9136:9136 Coq.ZArith.Zdiv <> p var
R9195:9211 Coq.ZArith.BinInt Z div_le_compat_l thm
R9195:9211 Coq.ZArith.BinInt Z div_le_compat_l thm
prf 9246:9253 <> Zdiv_sgn
R9271:9274 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9296:9298 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9286:9288 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9275:9279 Coq.ZArith.BinInt Z sgn def
R9283:9283 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R9282:9282 Coq.ZArith.Zdiv <> a var
R9284:9284 Coq.ZArith.Zdiv <> b var
R9289:9293 Coq.ZArith.BinInt Z sgn def
R9295:9295 Coq.ZArith.Zdiv <> a var
R9299:9303 Coq.ZArith.BinInt Z sgn def
R9305:9305 Coq.ZArith.Zdiv <> b var
R9402:9410 Coq.ZArith.BinInt Z div_pos thm
R9422:9425 Coq.Numbers.BinNums <> Zpos constr
R9413:9416 Coq.Numbers.BinNums <> Zpos constr
R9439:9443 Coq.ZArith.BinInt Z div def
R9446:9455 Coq.ZArith.BinInt Z div_eucl def
R9469:9482 Coq.ZArith.BinInt Z pos_div_eucl def
R9402:9410 Coq.ZArith.BinInt Z div_pos thm
R9422:9425 Coq.Numbers.BinNums <> Zpos constr
R9413:9416 Coq.Numbers.BinNums <> Zpos constr
R9402:9410 Coq.ZArith.BinInt Z div_pos thm
R9422:9425 Coq.Numbers.BinNums <> Zpos constr
R9413:9416 Coq.Numbers.BinNums <> Zpos constr
R9402:9410 Coq.ZArith.BinInt Z div_pos thm
R9422:9425 Coq.Numbers.BinNums <> Zpos constr
R9413:9416 Coq.Numbers.BinNums <> Zpos constr
R9402:9410 Coq.ZArith.BinInt Z div_pos thm
R9422:9425 Coq.Numbers.BinNums <> Zpos constr
R9413:9416 Coq.Numbers.BinNums <> Zpos constr
R9469:9482 Coq.ZArith.BinInt Z pos_div_eucl def
R9469:9482 Coq.ZArith.BinInt Z pos_div_eucl def
R9469:9482 Coq.ZArith.BinInt Z pos_div_eucl def
R9469:9482 Coq.ZArith.BinInt Z pos_div_eucl def
prf 9600:9614 <> Z_mod_plus_full
R9631:9631 Coq.Numbers.BinNums <> Z ind
R9651:9653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9634:9634 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9644:9649 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9636:9638 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9635:9635 Coq.ZArith.Zdiv <> a var
R9640:9642 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9639:9639 Coq.ZArith.Zdiv <> b var
R9643:9643 Coq.ZArith.Zdiv <> c var
R9650:9650 Coq.ZArith.Zdiv <> c var
R9655:9659 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9654:9654 Coq.ZArith.Zdiv <> a var
R9660:9660 Coq.ZArith.Zdiv <> c var
R9699:9707 Coq.ZArith.BinInt Z mod_add thm
R9699:9707 Coq.ZArith.BinInt Z mod_add thm
prf 9728:9742 <> Z_div_plus_full
R9759:9759 Coq.Numbers.BinNums <> Z ind
R9768:9771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9787:9789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9772:9772 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R9782:9785 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R9774:9776 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9773:9773 Coq.ZArith.Zdiv <> a var
R9778:9780 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9777:9777 Coq.ZArith.Zdiv <> b var
R9781:9781 Coq.ZArith.Zdiv <> c var
R9786:9786 Coq.ZArith.Zdiv <> c var
R9795:9797 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9791:9793 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R9790:9790 Coq.ZArith.Zdiv <> a var
R9794:9794 Coq.ZArith.Zdiv <> c var
R9798:9798 Coq.ZArith.Zdiv <> b var
R9763:9766 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9762:9762 Coq.ZArith.Zdiv <> c var
R9807:9815 Coq.ZArith.BinInt Z div_add thm
prf 9827:9843 <> Z_div_plus_full_l
R9861:9861 Coq.Numbers.BinNums <> Z ind
R9870:9873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9889:9891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9874:9874 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R9884:9887 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R9880:9882 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9876:9878 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9875:9875 Coq.ZArith.Zdiv <> a var
R9879:9879 Coq.ZArith.Zdiv <> b var
R9883:9883 Coq.ZArith.Zdiv <> c var
R9888:9888 Coq.ZArith.Zdiv <> b var
R9893:9895 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9892:9892 Coq.ZArith.Zdiv <> a var
R9897:9899 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R9896:9896 Coq.ZArith.Zdiv <> c var
R9900:9900 Coq.ZArith.Zdiv <> b var
R9865:9868 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9864:9864 Coq.ZArith.Zdiv <> b var
R9909:9919 Coq.ZArith.BinInt Z div_add_l thm
prf 10108:10119 <> Zdiv_opp_opp
R10134:10134 Coq.Numbers.BinNums <> Z ind
R10146:10148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10137:10137 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10140:10142 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10145:10145 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10138:10138 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R10139:10139 Coq.ZArith.Zdiv <> a var
R10143:10143 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R10144:10144 Coq.ZArith.Zdiv <> b var
R10150:10150 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10149:10149 Coq.ZArith.Zdiv <> a var
R10151:10151 Coq.ZArith.Zdiv <> b var
R10190:10202 Coq.ZArith.BinInt Z div_opp_opp thm
R10190:10202 Coq.ZArith.BinInt Z div_opp_opp thm
prf 10223:10234 <> Zmod_opp_opp
R10249:10249 Coq.Numbers.BinNums <> Z ind
R10265:10267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10252:10252 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R10255:10261 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R10264:10264 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R10253:10253 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R10254:10254 Coq.ZArith.Zdiv <> a var
R10262:10262 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R10263:10263 Coq.ZArith.Zdiv <> b var
R10268:10270 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R10278:10278 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R10272:10276 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R10271:10271 Coq.ZArith.Zdiv <> a var
R10277:10277 Coq.ZArith.Zdiv <> b var
R10317:10329 Coq.ZArith.BinInt Z mod_opp_opp thm
R10317:10329 Coq.ZArith.BinInt Z mod_opp_opp thm
prf 10350:10368 <> Z_mod_zero_opp_full
R10383:10383 Coq.Numbers.BinNums <> Z ind
R10397:10400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10411:10413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10401:10401 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R10404:10409 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R10402:10402 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R10403:10403 Coq.ZArith.Zdiv <> a var
R10410:10410 Coq.ZArith.Zdiv <> b var
R10393:10395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10387:10391 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R10386:10386 Coq.ZArith.Zdiv <> a var
R10392:10392 Coq.ZArith.Zdiv <> b var
R10453:10465 Coq.ZArith.BinInt Z mod_opp_l_z thm
R10453:10465 Coq.ZArith.BinInt Z mod_opp_l_z thm
prf 10486:10502 <> Z_mod_nz_opp_full
R10517:10517 Coq.Numbers.BinNums <> Z ind
R10532:10536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10547:10549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10537:10537 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R10540:10545 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R10538:10538 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R10539:10539 Coq.ZArith.Zdiv <> a var
R10546:10546 Coq.ZArith.Zdiv <> b var
R10551:10554 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10562:10562 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10550:10550 Coq.ZArith.Zdiv <> b var
R10556:10560 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R10555:10555 Coq.ZArith.Zdiv <> a var
R10561:10561 Coq.ZArith.Zdiv <> b var
R10527:10530 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10521:10525 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R10520:10520 Coq.ZArith.Zdiv <> a var
R10526:10526 Coq.ZArith.Zdiv <> b var
R10601:10614 Coq.ZArith.BinInt Z mod_opp_l_nz thm
R10601:10614 Coq.ZArith.BinInt Z mod_opp_l_nz thm
prf 10635:10650 <> Z_mod_zero_opp_r
R10665:10665 Coq.Numbers.BinNums <> Z ind
R10679:10682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10693:10695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10684:10689 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R10692:10692 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R10683:10683 Coq.ZArith.Zdiv <> a var
R10690:10690 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R10691:10691 Coq.ZArith.Zdiv <> b var
R10675:10677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10669:10673 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R10668:10668 Coq.ZArith.Zdiv <> a var
R10674:10674 Coq.ZArith.Zdiv <> b var
R10735:10747 Coq.ZArith.BinInt Z mod_opp_r_z thm
R10735:10747 Coq.ZArith.BinInt Z mod_opp_r_z thm
prf 10768:10781 <> Z_mod_nz_opp_r
R10796:10796 Coq.Numbers.BinNums <> Z ind
R10811:10815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10826:10828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10817:10822 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R10825:10825 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R10816:10816 Coq.ZArith.Zdiv <> a var
R10823:10823 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R10824:10824 Coq.ZArith.Zdiv <> b var
R10829:10829 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10837:10840 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10831:10835 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R10830:10830 Coq.ZArith.Zdiv <> a var
R10836:10836 Coq.ZArith.Zdiv <> b var
R10841:10841 Coq.ZArith.Zdiv <> b var
R10806:10809 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10800:10804 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R10799:10799 Coq.ZArith.Zdiv <> a var
R10805:10805 Coq.ZArith.Zdiv <> b var
R10880:10893 Coq.ZArith.BinInt Z mod_opp_r_nz thm
R10880:10893 Coq.ZArith.BinInt Z mod_opp_r_nz thm
prf 10914:10932 <> Z_div_zero_opp_full
R10947:10947 Coq.Numbers.BinNums <> Z ind
R10961:10964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10971:10973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10965:10965 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10968:10969 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10966:10966 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R10967:10967 Coq.ZArith.Zdiv <> a var
R10970:10970 Coq.ZArith.Zdiv <> b var
R10974:10975 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R10979:10979 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R10977:10977 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R10976:10976 Coq.ZArith.Zdiv <> a var
R10978:10978 Coq.ZArith.Zdiv <> b var
R10957:10959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10951:10955 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R10950:10950 Coq.ZArith.Zdiv <> a var
R10956:10956 Coq.ZArith.Zdiv <> b var
R11018:11030 Coq.ZArith.BinInt Z div_opp_l_z thm
R11018:11030 Coq.ZArith.BinInt Z div_opp_l_z thm
prf 11051:11067 <> Z_div_nz_opp_full
R11082:11082 Coq.Numbers.BinNums <> Z ind
R11097:11101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11108:11110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11102:11102 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11105:11106 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11103:11103 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R11104:11104 Coq.ZArith.Zdiv <> a var
R11107:11107 Coq.ZArith.Zdiv <> b var
R11117:11117 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11111:11112 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R11116:11116 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R11114:11114 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11113:11113 Coq.ZArith.Zdiv <> a var
R11115:11115 Coq.ZArith.Zdiv <> b var
R11092:11095 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11086:11090 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R11085:11085 Coq.ZArith.Zdiv <> a var
R11091:11091 Coq.ZArith.Zdiv <> b var
R11171:11184 Coq.ZArith.BinInt Z div_opp_l_nz thm
R11171:11184 Coq.ZArith.BinInt Z div_opp_l_nz thm
R11171:11184 Coq.ZArith.BinInt Z div_opp_l_nz thm
R11171:11184 Coq.ZArith.BinInt Z div_opp_l_nz thm
R11171:11184 Coq.ZArith.BinInt Z div_opp_l_nz thm
prf 11205:11220 <> Z_div_zero_opp_r
R11235:11235 Coq.Numbers.BinNums <> Z ind
R11249:11252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11259:11261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11254:11255 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11258:11258 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11253:11253 Coq.ZArith.Zdiv <> a var
R11256:11256 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R11257:11257 Coq.ZArith.Zdiv <> b var
R11262:11263 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R11267:11267 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R11265:11265 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11264:11264 Coq.ZArith.Zdiv <> a var
R11266:11266 Coq.ZArith.Zdiv <> b var
R11245:11247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11239:11243 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R11238:11238 Coq.ZArith.Zdiv <> a var
R11244:11244 Coq.ZArith.Zdiv <> b var
R11306:11318 Coq.ZArith.BinInt Z div_opp_r_z thm
R11306:11318 Coq.ZArith.BinInt Z div_opp_r_z thm
prf 11339:11352 <> Z_div_nz_opp_r
R11367:11367 Coq.Numbers.BinNums <> Z ind
R11382:11386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11393:11395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11388:11389 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11392:11392 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11387:11387 Coq.ZArith.Zdiv <> a var
R11390:11390 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R11391:11391 Coq.ZArith.Zdiv <> b var
R11402:11402 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11396:11397 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R11401:11401 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R11399:11399 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11398:11398 Coq.ZArith.Zdiv <> a var
R11400:11400 Coq.ZArith.Zdiv <> b var
R11377:11380 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11371:11375 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R11370:11370 Coq.ZArith.Zdiv <> a var
R11376:11376 Coq.ZArith.Zdiv <> b var
R11456:11469 Coq.ZArith.BinInt Z div_opp_r_nz thm
R11456:11469 Coq.ZArith.BinInt Z div_opp_r_nz thm
R11456:11469 Coq.ZArith.BinInt Z div_opp_r_nz thm
R11456:11469 Coq.ZArith.BinInt Z div_opp_r_nz thm
R11456:11469 Coq.ZArith.BinInt Z div_opp_r_nz thm
prf 11514:11531 <> Zdiv_mult_cancel_r
R11548:11548 Coq.Numbers.BinNums <> Z ind
R11558:11561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11573:11575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11562:11562 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11566:11568 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11572:11572 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11564:11564 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11563:11563 Coq.ZArith.Zdiv <> a var
R11565:11565 Coq.ZArith.Zdiv <> c var
R11570:11570 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11569:11569 Coq.ZArith.Zdiv <> b var
R11571:11571 Coq.ZArith.Zdiv <> c var
R11577:11577 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11576:11576 Coq.ZArith.Zdiv <> a var
R11578:11578 Coq.ZArith.Zdiv <> b var
R11553:11556 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11552:11552 Coq.ZArith.Zdiv <> c var
R11617:11634 Coq.ZArith.BinInt Z div_mul_cancel_r thm
R11617:11634 Coq.ZArith.BinInt Z div_mul_cancel_r thm
prf 11655:11672 <> Zdiv_mult_cancel_l
R11689:11689 Coq.Numbers.BinNums <> Z ind
R11697:11700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11712:11714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11701:11701 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11705:11707 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11711:11711 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11703:11703 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11702:11702 Coq.ZArith.Zdiv <> c var
R11704:11704 Coq.ZArith.Zdiv <> a var
R11709:11709 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11708:11708 Coq.ZArith.Zdiv <> c var
R11710:11710 Coq.ZArith.Zdiv <> b var
R11716:11716 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R11715:11715 Coq.ZArith.Zdiv <> a var
R11717:11717 Coq.ZArith.Zdiv <> b var
R11694:11695 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11693:11693 Coq.ZArith.Zdiv <> c var
R11745:11754 Coq.ZArith.BinInt Z mul_comm thm
R11745:11754 Coq.ZArith.BinInt Z mul_comm thm
R11745:11754 Coq.ZArith.BinInt Z mul_comm thm
R11787:11796 Coq.ZArith.BinInt Z mul_comm thm
R11787:11796 Coq.ZArith.BinInt Z mul_comm thm
R11787:11796 Coq.ZArith.BinInt Z mul_comm thm
R11810:11827 Coq.ZArith.BinInt Z div_mul_cancel_l thm
R11810:11827 Coq.ZArith.BinInt Z div_mul_cancel_l thm
prf 11848:11864 <> Zmult_mod_distr_l
R11898:11900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11883:11883 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R11887:11893 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R11897:11897 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R11885:11885 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11884:11884 Coq.ZArith.Zdiv <> c var
R11886:11886 Coq.ZArith.Zdiv <> a var
R11895:11895 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11894:11894 Coq.ZArith.Zdiv <> c var
R11896:11896 Coq.ZArith.Zdiv <> b var
R11902:11905 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11913:11913 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11901:11901 Coq.ZArith.Zdiv <> c var
R11907:11911 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R11906:11906 Coq.ZArith.Zdiv <> a var
R11912:11912 Coq.ZArith.Zdiv <> b var
R11956:11965 Coq.ZArith.BinInt Z mul_comm thm
R11956:11965 Coq.ZArith.BinInt Z mul_comm thm
R11956:11965 Coq.ZArith.BinInt Z mul_comm thm
R11998:12007 Coq.ZArith.BinInt Z mul_comm thm
R11998:12007 Coq.ZArith.BinInt Z mul_comm thm
R11998:12007 Coq.ZArith.BinInt Z mul_comm thm
R12021:12037 Coq.ZArith.BinInt Z mul_mod_distr_l thm
R12021:12037 Coq.ZArith.BinInt Z mul_mod_distr_l thm
prf 12058:12074 <> Zmult_mod_distr_r
R12108:12110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12093:12093 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12097:12103 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12107:12107 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12095:12095 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12094:12094 Coq.ZArith.Zdiv <> a var
R12096:12096 Coq.ZArith.Zdiv <> c var
R12105:12105 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12104:12104 Coq.ZArith.Zdiv <> b var
R12106:12106 Coq.ZArith.Zdiv <> c var
R12111:12111 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12119:12122 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12113:12117 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12112:12112 Coq.ZArith.Zdiv <> a var
R12118:12118 Coq.ZArith.Zdiv <> b var
R12123:12123 Coq.ZArith.Zdiv <> c var
R12166:12175 Coq.ZArith.BinInt Z mul_comm thm
R12166:12175 Coq.ZArith.BinInt Z mul_comm thm
R12166:12175 Coq.ZArith.BinInt Z mul_comm thm
R12208:12217 Coq.ZArith.BinInt Z mul_comm thm
R12208:12217 Coq.ZArith.BinInt Z mul_comm thm
R12208:12217 Coq.ZArith.BinInt Z mul_comm thm
R12231:12247 Coq.ZArith.BinInt Z mul_mod_distr_r thm
R12231:12247 Coq.ZArith.BinInt Z mul_mod_distr_r thm
prf 12297:12304 <> Zmod_mod
R12334:12336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12319:12319 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12327:12332 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12321:12325 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12320:12320 Coq.ZArith.Zdiv <> a var
R12326:12326 Coq.ZArith.Zdiv <> n var
R12333:12333 Coq.ZArith.Zdiv <> n var
R12338:12342 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12337:12337 Coq.ZArith.Zdiv <> a var
R12343:12343 Coq.ZArith.Zdiv <> n var
R12382:12390 Coq.ZArith.BinInt Z mod_mod thm
R12382:12390 Coq.ZArith.BinInt Z mod_mod thm
prf 12413:12421 <> Zmult_mod
R12452:12454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12439:12439 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12445:12450 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12441:12443 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12440:12440 Coq.ZArith.Zdiv <> a var
R12444:12444 Coq.ZArith.Zdiv <> b var
R12451:12451 Coq.ZArith.Zdiv <> n var
R12455:12455 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12477:12482 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12456:12456 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12464:12468 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12476:12476 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12458:12462 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12457:12457 Coq.ZArith.Zdiv <> a var
R12463:12463 Coq.ZArith.Zdiv <> n var
R12470:12474 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12469:12469 Coq.ZArith.Zdiv <> b var
R12475:12475 Coq.ZArith.Zdiv <> n var
R12483:12483 Coq.ZArith.Zdiv <> n var
R12522:12530 Coq.ZArith.BinInt Z mul_mod thm
R12522:12530 Coq.ZArith.BinInt Z mul_mod thm
prf 12553:12561 <> Zplus_mod
R12592:12594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12579:12579 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12585:12590 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12581:12583 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12580:12580 Coq.ZArith.Zdiv <> a var
R12584:12584 Coq.ZArith.Zdiv <> b var
R12591:12591 Coq.ZArith.Zdiv <> n var
R12595:12595 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12613:12618 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12603:12605 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12597:12601 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12596:12596 Coq.ZArith.Zdiv <> a var
R12602:12602 Coq.ZArith.Zdiv <> n var
R12607:12611 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12606:12606 Coq.ZArith.Zdiv <> b var
R12612:12612 Coq.ZArith.Zdiv <> n var
R12619:12619 Coq.ZArith.Zdiv <> n var
R12658:12666 Coq.ZArith.BinInt Z add_mod thm
R12658:12666 Coq.ZArith.BinInt Z add_mod thm
prf 12689:12698 <> Zminus_mod
R12729:12731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12716:12716 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12722:12727 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12718:12720 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12717:12717 Coq.ZArith.Zdiv <> a var
R12721:12721 Coq.ZArith.Zdiv <> b var
R12728:12728 Coq.ZArith.Zdiv <> n var
R12732:12732 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12750:12755 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12740:12742 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12734:12738 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12733:12733 Coq.ZArith.Zdiv <> a var
R12739:12739 Coq.ZArith.Zdiv <> n var
R12744:12748 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12743:12743 Coq.ZArith.Zdiv <> b var
R12749:12749 Coq.ZArith.Zdiv <> n var
R12756:12756 Coq.ZArith.Zdiv <> n var
R12788:12790 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12801:12803 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12804:12804 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12807:12810 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12788:12790 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12801:12803 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12804:12804 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12807:12810 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12851:12853 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12845:12849 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12855:12859 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12876:12878 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12870:12874 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12879:12879 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12882:12886 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12894:12894 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12888:12892 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12851:12853 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12845:12849 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12855:12859 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12876:12878 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12870:12874 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12879:12879 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12882:12886 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12894:12894 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12888:12892 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12926:12934 Coq.ZArith.Zdiv <> Zplus_mod thm
R12926:12934 Coq.ZArith.Zdiv <> Zplus_mod thm
R12926:12934 Coq.ZArith.Zdiv <> Zplus_mod thm
R12947:12955 Coq.ZArith.Zdiv <> Zmult_mod thm
R12947:12955 Coq.ZArith.Zdiv <> Zmult_mod thm
R12947:12955 Coq.ZArith.Zdiv <> Zmult_mod thm
R12987:12987 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12990:12994 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13002:13002 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12996:13000 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12968:12976 Coq.ZArith.Zdiv <> Zplus_mod thm
R12987:12987 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12990:12994 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13002:13002 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12996:13000 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12968:12976 Coq.ZArith.Zdiv <> Zplus_mod thm
R12987:12987 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12990:12994 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13002:13002 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12996:13000 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12968:12976 Coq.ZArith.Zdiv <> Zplus_mod thm
R13016:13024 Coq.ZArith.Zdiv <> Zmult_mod thm
R13016:13024 Coq.ZArith.Zdiv <> Zmult_mod thm
R13016:13024 Coq.ZArith.Zdiv <> Zmult_mod thm
R13058:13062 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13037:13045 Coq.ZArith.Zdiv <> Zmult_mod thm
R13058:13062 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13037:13045 Coq.ZArith.Zdiv <> Zmult_mod thm
R13058:13062 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13037:13045 Coq.ZArith.Zdiv <> Zmult_mod thm
R13084:13091 Coq.ZArith.Zdiv <> Zmod_mod thm
R13084:13091 Coq.ZArith.Zdiv <> Zmod_mod thm
R13084:13091 Coq.ZArith.Zdiv <> Zmod_mod thm
R13084:13091 Coq.ZArith.Zdiv <> Zmod_mod thm
R13084:13091 Coq.ZArith.Zdiv <> Zmod_mod thm
R13084:13091 Coq.ZArith.Zdiv <> Zmod_mod thm
R13084:13091 Coq.ZArith.Zdiv <> Zmod_mod thm
R13084:13091 Coq.ZArith.Zdiv <> Zmod_mod thm
prf 13112:13128 <> Zplus_mod_idemp_l
R13164:13166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13145:13145 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13157:13162 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13153:13155 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R13147:13151 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13146:13146 Coq.ZArith.Zdiv <> a var
R13152:13152 Coq.ZArith.Zdiv <> n var
R13156:13156 Coq.ZArith.Zdiv <> b var
R13163:13163 Coq.ZArith.Zdiv <> n var
R13167:13167 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13173:13178 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13169:13171 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R13168:13168 Coq.ZArith.Zdiv <> a var
R13172:13172 Coq.ZArith.Zdiv <> b var
R13179:13179 Coq.ZArith.Zdiv <> n var
R13207:13215 Coq.ZArith.Zdiv <> Zplus_mod thm
R13218:13225 Coq.ZArith.Zdiv <> Zmod_mod thm
R13231:13239 Coq.ZArith.Zdiv <> Zplus_mod thm
R13207:13215 Coq.ZArith.Zdiv <> Zplus_mod thm
R13207:13215 Coq.ZArith.Zdiv <> Zplus_mod thm
R13218:13225 Coq.ZArith.Zdiv <> Zmod_mod thm
R13218:13225 Coq.ZArith.Zdiv <> Zmod_mod thm
R13231:13239 Coq.ZArith.Zdiv <> Zplus_mod thm
R13231:13239 Coq.ZArith.Zdiv <> Zplus_mod thm
prf 13260:13276 <> Zplus_mod_idemp_r
R13312:13314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13293:13293 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13305:13310 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13295:13297 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R13294:13294 Coq.ZArith.Zdiv <> b var
R13299:13303 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13298:13298 Coq.ZArith.Zdiv <> a var
R13304:13304 Coq.ZArith.Zdiv <> n var
R13311:13311 Coq.ZArith.Zdiv <> n var
R13315:13315 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13321:13326 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13317:13319 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R13316:13316 Coq.ZArith.Zdiv <> b var
R13320:13320 Coq.ZArith.Zdiv <> a var
R13327:13327 Coq.ZArith.Zdiv <> n var
R13355:13363 Coq.ZArith.Zdiv <> Zplus_mod thm
R13366:13373 Coq.ZArith.Zdiv <> Zmod_mod thm
R13379:13387 Coq.ZArith.Zdiv <> Zplus_mod thm
R13355:13363 Coq.ZArith.Zdiv <> Zplus_mod thm
R13355:13363 Coq.ZArith.Zdiv <> Zplus_mod thm
R13366:13373 Coq.ZArith.Zdiv <> Zmod_mod thm
R13366:13373 Coq.ZArith.Zdiv <> Zmod_mod thm
R13379:13387 Coq.ZArith.Zdiv <> Zplus_mod thm
R13379:13387 Coq.ZArith.Zdiv <> Zplus_mod thm
prf 13408:13425 <> Zminus_mod_idemp_l
R13461:13463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13442:13442 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13454:13459 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13450:13452 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R13444:13448 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13443:13443 Coq.ZArith.Zdiv <> a var
R13449:13449 Coq.ZArith.Zdiv <> n var
R13453:13453 Coq.ZArith.Zdiv <> b var
R13460:13460 Coq.ZArith.Zdiv <> n var
R13464:13464 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13470:13475 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13466:13468 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R13465:13465 Coq.ZArith.Zdiv <> a var
R13469:13469 Coq.ZArith.Zdiv <> b var
R13476:13476 Coq.ZArith.Zdiv <> n var
R13504:13513 Coq.ZArith.Zdiv <> Zminus_mod thm
R13516:13523 Coq.ZArith.Zdiv <> Zmod_mod thm
R13529:13538 Coq.ZArith.Zdiv <> Zminus_mod thm
R13504:13513 Coq.ZArith.Zdiv <> Zminus_mod thm
R13504:13513 Coq.ZArith.Zdiv <> Zminus_mod thm
R13516:13523 Coq.ZArith.Zdiv <> Zmod_mod thm
R13516:13523 Coq.ZArith.Zdiv <> Zmod_mod thm
R13529:13538 Coq.ZArith.Zdiv <> Zminus_mod thm
R13529:13538 Coq.ZArith.Zdiv <> Zminus_mod thm
prf 13559:13576 <> Zminus_mod_idemp_r
R13612:13614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13593:13593 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13605:13610 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13595:13597 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R13594:13594 Coq.ZArith.Zdiv <> a var
R13599:13603 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13598:13598 Coq.ZArith.Zdiv <> b var
R13604:13604 Coq.ZArith.Zdiv <> n var
R13611:13611 Coq.ZArith.Zdiv <> n var
R13615:13615 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13621:13626 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13617:13619 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R13616:13616 Coq.ZArith.Zdiv <> a var
R13620:13620 Coq.ZArith.Zdiv <> b var
R13627:13627 Coq.ZArith.Zdiv <> n var
R13655:13664 Coq.ZArith.Zdiv <> Zminus_mod thm
R13667:13674 Coq.ZArith.Zdiv <> Zmod_mod thm
R13680:13689 Coq.ZArith.Zdiv <> Zminus_mod thm
R13655:13664 Coq.ZArith.Zdiv <> Zminus_mod thm
R13655:13664 Coq.ZArith.Zdiv <> Zminus_mod thm
R13667:13674 Coq.ZArith.Zdiv <> Zmod_mod thm
R13667:13674 Coq.ZArith.Zdiv <> Zmod_mod thm
R13680:13689 Coq.ZArith.Zdiv <> Zminus_mod thm
R13680:13689 Coq.ZArith.Zdiv <> Zminus_mod thm
prf 13710:13726 <> Zmult_mod_idemp_l
R13762:13764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13743:13743 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13755:13760 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13751:13753 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13745:13749 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13744:13744 Coq.ZArith.Zdiv <> a var
R13750:13750 Coq.ZArith.Zdiv <> n var
R13754:13754 Coq.ZArith.Zdiv <> b var
R13761:13761 Coq.ZArith.Zdiv <> n var
R13765:13765 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13771:13776 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13767:13769 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13766:13766 Coq.ZArith.Zdiv <> a var
R13770:13770 Coq.ZArith.Zdiv <> b var
R13777:13777 Coq.ZArith.Zdiv <> n var
R13805:13813 Coq.ZArith.Zdiv <> Zmult_mod thm
R13816:13823 Coq.ZArith.Zdiv <> Zmod_mod thm
R13829:13837 Coq.ZArith.Zdiv <> Zmult_mod thm
R13805:13813 Coq.ZArith.Zdiv <> Zmult_mod thm
R13805:13813 Coq.ZArith.Zdiv <> Zmult_mod thm
R13816:13823 Coq.ZArith.Zdiv <> Zmod_mod thm
R13816:13823 Coq.ZArith.Zdiv <> Zmod_mod thm
R13829:13837 Coq.ZArith.Zdiv <> Zmult_mod thm
R13829:13837 Coq.ZArith.Zdiv <> Zmult_mod thm
prf 13858:13874 <> Zmult_mod_idemp_r
R13912:13914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13891:13891 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13905:13910 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13893:13896 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13904:13904 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13892:13892 Coq.ZArith.Zdiv <> b var
R13898:13902 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13897:13897 Coq.ZArith.Zdiv <> a var
R13903:13903 Coq.ZArith.Zdiv <> n var
R13911:13911 Coq.ZArith.Zdiv <> n var
R13915:13915 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13921:13926 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13917:13919 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13916:13916 Coq.ZArith.Zdiv <> b var
R13920:13920 Coq.ZArith.Zdiv <> a var
R13927:13927 Coq.ZArith.Zdiv <> n var
R13955:13963 Coq.ZArith.Zdiv <> Zmult_mod thm
R13966:13973 Coq.ZArith.Zdiv <> Zmod_mod thm
R13979:13987 Coq.ZArith.Zdiv <> Zmult_mod thm
R13955:13963 Coq.ZArith.Zdiv <> Zmult_mod thm
R13955:13963 Coq.ZArith.Zdiv <> Zmult_mod thm
R13966:13973 Coq.ZArith.Zdiv <> Zmod_mod thm
R13966:13973 Coq.ZArith.Zdiv <> Zmod_mod thm
R13979:13987 Coq.ZArith.Zdiv <> Zmult_mod thm
R13979:13987 Coq.ZArith.Zdiv <> Zmult_mod thm
sec 14134:14147 <> EqualityModulo
var 14159:14159 EqualityModulo N
R14161:14161 Coq.Numbers.BinNums <> Z ind
def 14176:14178 <> eqm
R14195:14197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14189:14193 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R14188:14188 Coq.ZArith.Zdiv <> a var
R14194:14194 Coq.ZArith.Zdiv <> EqualityModulo.N var
R14199:14203 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R14198:14198 Coq.ZArith.Zdiv <> b var
R14204:14204 Coq.ZArith.Zdiv <> EqualityModulo.N var
R14222:14224 Coq.ZArith.Zdiv <> eqm def
not 14214:14214 EqualityModulo :::x_'=='_x
prf 14248:14255 <> eqm_refl
R14270:14273 Coq.ZArith.Zdiv EqualityModulo :::x_'=='_x not
R14269:14269 Coq.ZArith.Zdiv <> a var
R14274:14274 Coq.ZArith.Zdiv <> a var
R14291:14293 Coq.ZArith.Zdiv <> eqm def
prf 14314:14320 <> eqm_sym
R14342:14345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14347:14350 Coq.ZArith.Zdiv EqualityModulo :::x_'=='_x not
R14346:14346 Coq.ZArith.Zdiv <> b var
R14351:14351 Coq.ZArith.Zdiv <> a var
R14337:14340 Coq.ZArith.Zdiv EqualityModulo :::x_'=='_x not
R14336:14336 Coq.ZArith.Zdiv <> a var
R14341:14341 Coq.ZArith.Zdiv <> b var
R14368:14370 Coq.ZArith.Zdiv <> eqm def
prf 14391:14399 <> eqm_trans
R14425:14428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14435:14438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14440:14443 Coq.ZArith.Zdiv EqualityModulo :::x_'=='_x not
R14439:14439 Coq.ZArith.Zdiv <> a var
R14444:14444 Coq.ZArith.Zdiv <> c var
R14430:14433 Coq.ZArith.Zdiv EqualityModulo :::x_'=='_x not
R14429:14429 Coq.ZArith.Zdiv <> b var
R14434:14434 Coq.ZArith.Zdiv <> c var
R14420:14423 Coq.ZArith.Zdiv EqualityModulo :::x_'=='_x not
R14419:14419 Coq.ZArith.Zdiv <> a var
R14424:14424 Coq.ZArith.Zdiv <> b var
R14461:14463 Coq.ZArith.Zdiv <> eqm def
inst 14495:14504 <> eqm_setoid
R14508:14518 Coq.Classes.RelationClasses <> Equivalence class
R14520:14522 Coq.ZArith.Zdiv <> eqm def
R14553:14560 Coq.ZArith.Zdiv <> eqm_refl thm
R14570:14576 Coq.ZArith.Zdiv <> eqm_sym thm
R14586:14594 Coq.ZArith.Zdiv <> eqm_trans thm
R14553:14560 Coq.ZArith.Zdiv <> eqm_refl thm
R14570:14576 Coq.ZArith.Zdiv <> eqm_sym thm
R14586:14594 Coq.ZArith.Zdiv <> eqm_trans thm
inst 14613:14621 <> Zplus_eqm
R14625:14630 Coq.Classes.Morphisms <> Proper class
R14654:14658 Coq.ZArith.BinInt Z add def
R14636:14640 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R14633:14635 Coq.ZArith.Zdiv <> eqm def
R14644:14648 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R14641:14643 Coq.ZArith.Zdiv <> eqm def
R14649:14651 Coq.ZArith.Zdiv <> eqm def
R14677:14679 Coq.ZArith.Zdiv <> eqm def
R14710:14718 Coq.ZArith.Zdiv <> Zplus_mod thm
R14731:14739 Coq.ZArith.Zdiv <> Zplus_mod thm
R14710:14718 Coq.ZArith.Zdiv <> Zplus_mod thm
R14710:14718 Coq.ZArith.Zdiv <> Zplus_mod thm
R14731:14739 Coq.ZArith.Zdiv <> Zplus_mod thm
R14731:14739 Coq.ZArith.Zdiv <> Zplus_mod thm
inst 14763:14772 <> Zminus_eqm
R14776:14781 Coq.Classes.Morphisms <> Proper class
R14805:14809 Coq.ZArith.BinInt Z sub def
R14787:14791 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R14784:14786 Coq.ZArith.Zdiv <> eqm def
R14795:14799 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R14792:14794 Coq.ZArith.Zdiv <> eqm def
R14800:14802 Coq.ZArith.Zdiv <> eqm def
R14828:14830 Coq.ZArith.Zdiv <> eqm def
R14861:14870 Coq.ZArith.Zdiv <> Zminus_mod thm
R14883:14892 Coq.ZArith.Zdiv <> Zminus_mod thm
R14861:14870 Coq.ZArith.Zdiv <> Zminus_mod thm
R14861:14870 Coq.ZArith.Zdiv <> Zminus_mod thm
R14883:14892 Coq.ZArith.Zdiv <> Zminus_mod thm
R14883:14892 Coq.ZArith.Zdiv <> Zminus_mod thm
inst 14916:14924 <> Zmult_eqm
R14928:14933 Coq.Classes.Morphisms <> Proper class
R14957:14961 Coq.ZArith.BinInt Z mul def
R14939:14943 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R14936:14938 Coq.ZArith.Zdiv <> eqm def
R14947:14951 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R14944:14946 Coq.ZArith.Zdiv <> eqm def
R14952:14954 Coq.ZArith.Zdiv <> eqm def
R14980:14982 Coq.ZArith.Zdiv <> eqm def
R15013:15021 Coq.ZArith.Zdiv <> Zmult_mod thm
R15034:15042 Coq.ZArith.Zdiv <> Zmult_mod thm
R15013:15021 Coq.ZArith.Zdiv <> Zmult_mod thm
R15013:15021 Coq.ZArith.Zdiv <> Zmult_mod thm
R15034:15042 Coq.ZArith.Zdiv <> Zmult_mod thm
R15034:15042 Coq.ZArith.Zdiv <> Zmult_mod thm
inst 15066:15073 <> Zopp_eqm
R15077:15082 Coq.Classes.Morphisms <> Proper class
R15098:15102 Coq.ZArith.BinInt Z opp def
R15088:15092 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R15085:15087 Coq.ZArith.Zdiv <> eqm def
R15093:15095 Coq.ZArith.Zdiv <> eqm def
R15136:15136 Coq.ZArith.Zdiv EqualityModulo :::x_'=='_x not
R15139:15142 Coq.ZArith.Zdiv EqualityModulo :::x_'=='_x not
R15145:15145 Coq.ZArith.Zdiv EqualityModulo :::x_'=='_x not
R15137:15137 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R15143:15143 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R15154:15154 Coq.ZArith.Zdiv EqualityModulo :::x_'=='_x not
R15158:15161 Coq.ZArith.Zdiv EqualityModulo :::x_'=='_x not
R15165:15165 Coq.ZArith.Zdiv EqualityModulo :::x_'=='_x not
R15156:15156 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R15163:15163 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R15136:15136 Coq.ZArith.Zdiv EqualityModulo :::x_'=='_x not
R15139:15142 Coq.ZArith.Zdiv EqualityModulo :::x_'=='_x not
R15145:15145 Coq.ZArith.Zdiv EqualityModulo :::x_'=='_x not
R15137:15137 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R15143:15143 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R15154:15154 Coq.ZArith.Zdiv EqualityModulo :::x_'=='_x not
R15158:15161 Coq.ZArith.Zdiv EqualityModulo :::x_'=='_x not
R15165:15165 Coq.ZArith.Zdiv EqualityModulo :::x_'=='_x not
R15156:15156 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R15163:15163 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
prf 15196:15203 <> Zmod_eqm
R15217:15217 Coq.ZArith.Zdiv EqualityModulo :::x_'=='_x not
R15225:15229 Coq.ZArith.Zdiv EqualityModulo :::x_'=='_x not
R15219:15223 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R15218:15218 Coq.ZArith.Zdiv <> a var
R15224:15224 Coq.ZArith.Zdiv <> EqualityModulo.N var
R15230:15230 Coq.ZArith.Zdiv <> a var
R15257:15264 Coq.ZArith.Zdiv <> Zmod_mod thm
R15268:15268 Coq.ZArith.Zdiv <> EqualityModulo.N var
R15257:15264 Coq.ZArith.Zdiv <> Zmod_mod thm
R15268:15268 Coq.ZArith.Zdiv <> EqualityModulo.N var
R15509:15522 Coq.ZArith.Zdiv EqualityModulo <> sec
prf 15532:15540 <> Zdiv_Zdiv
R15562:15565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15570:15573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15581:15583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15574:15574 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R15578:15579 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R15576:15576 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R15575:15575 Coq.ZArith.Zdiv <> a var
R15577:15577 Coq.ZArith.Zdiv <> b var
R15580:15580 Coq.ZArith.Zdiv <> c var
R15585:15586 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R15590:15590 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R15584:15584 Coq.ZArith.Zdiv <> a var
R15588:15588 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15587:15587 Coq.ZArith.Zdiv <> b var
R15589:15589 Coq.ZArith.Zdiv <> c var
R15567:15568 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R15569:15569 Coq.ZArith.Zdiv <> c var
R15559:15560 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R15561:15561 Coq.ZArith.Zdiv <> b var
R15632:15641 Coq.ZArith.BinInt Z mul_comm thm
R15632:15641 Coq.ZArith.BinInt Z mul_comm thm
R15632:15641 Coq.ZArith.BinInt Z mul_comm thm
R15668:15677 Coq.ZArith.BinInt Z mul_comm thm
R15668:15677 Coq.ZArith.BinInt Z mul_comm thm
R15668:15677 Coq.ZArith.BinInt Z mul_comm thm
R15686:15694 Coq.ZArith.BinInt Z div_div thm
R15686:15694 Coq.ZArith.BinInt Z div_div thm
prf 15862:15869 <> Zmod_div
R15896:15898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15892:15894 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R15886:15890 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R15885:15885 Coq.ZArith.Zdiv <> a var
R15891:15891 Coq.ZArith.Zdiv <> b var
R15895:15895 Coq.ZArith.Zdiv <> b var
R15950:15958 Coq.ZArith.BinInt Z mod_div thm
R15950:15958 Coq.ZArith.BinInt Z mod_div thm
prf 16002:16013 <> Zdiv_mult_le
R16035:16038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16043:16046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16051:16054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16062:16065 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R16056:16057 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R16061:16061 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R16055:16055 Coq.ZArith.Zdiv <> c var
R16059:16059 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R16058:16058 Coq.ZArith.Zdiv <> a var
R16060:16060 Coq.ZArith.Zdiv <> b var
R16066:16066 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R16070:16071 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R16068:16068 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R16067:16067 Coq.ZArith.Zdiv <> c var
R16069:16069 Coq.ZArith.Zdiv <> a var
R16072:16072 Coq.ZArith.Zdiv <> b var
R16048:16049 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R16050:16050 Coq.ZArith.Zdiv <> c var
R16040:16041 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R16042:16042 Coq.ZArith.Zdiv <> b var
R16032:16033 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R16034:16034 Coq.ZArith.Zdiv <> a var
R16112:16123 Coq.ZArith.BinInt Z div_mul_le thm
R16112:16123 Coq.ZArith.BinInt Z div_mul_le thm
prf 16225:16236 <> Zmod_divides
R16256:16261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16295:16295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16273:16277 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16269:16271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16263:16267 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R16262:16262 Coq.ZArith.Zdiv <> a var
R16268:16268 Coq.ZArith.Zdiv <> b var
R16278:16284 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16286:16287 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16289:16291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16288:16288 Coq.ZArith.Zdiv <> a var
R16293:16293 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R16292:16292 Coq.ZArith.Zdiv <> b var
R16294:16294 Coq.ZArith.Zdiv <> c var
R16253:16254 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16252:16252 Coq.ZArith.Zdiv <> b var
R16322:16333 Coq.ZArith.BinInt Z mod_divide thm
R16322:16333 Coq.ZArith.BinInt Z mod_divide thm
R16322:16333 Coq.ZArith.BinInt Z mod_divide thm
R16322:16333 Coq.ZArith.BinInt Z mod_divide thm
prf 16478:16486 <> Zdiv2_div
R16508:16510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16500:16505 Coq.ZArith.BinInt Z div2 def
R16507:16507 Coq.ZArith.Zdiv <> a var
R16512:16512 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R16511:16511 Coq.ZArith.Zdiv <> a var
R16522:16531 Coq.ZArith.BinInt Z div2_div thm
prf 16541:16548 <> Zmod_odd
R16569:16571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16563:16567 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R16562:16562 Coq.ZArith.Zdiv <> a var
R16575:16579 Coq.ZArith.BinInt Z odd def
R16581:16581 Coq.ZArith.Zdiv <> a var
R16631:16640 Coq.ZArith.BinInt Z bit0_odd thm
R16646:16655 Coq.ZArith.BinInt Z bit0_mod thm
R16631:16640 Coq.ZArith.BinInt Z bit0_odd thm
R16631:16640 Coq.ZArith.BinInt Z bit0_odd thm
R16646:16655 Coq.ZArith.BinInt Z bit0_mod thm
R16646:16655 Coq.ZArith.BinInt Z bit0_mod thm
prf 16670:16678 <> Zmod_even
R16699:16701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16693:16697 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R16692:16692 Coq.ZArith.Zdiv <> a var
R16705:16710 Coq.ZArith.BinInt Z even def
R16712:16712 Coq.ZArith.Zdiv <> a var
R16755:16762 Coq.ZArith.Zdiv <> Zmod_odd thm
R16765:16778 Coq.ZArith.Zeven <> Zodd_even_bool thm
R16755:16762 Coq.ZArith.Zdiv <> Zmod_odd thm
R16755:16762 Coq.ZArith.Zdiv <> Zmod_odd thm
R16765:16778 Coq.ZArith.Zeven <> Zodd_even_bool thm
R16765:16778 Coq.ZArith.Zeven <> Zodd_even_bool thm
R16794:16799 Coq.ZArith.BinInt Z even def
R16794:16799 Coq.ZArith.BinInt Z even def
prf 16814:16821 <> Zodd_mod
R16842:16844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16835:16839 Coq.ZArith.BinInt Z odd def
R16841:16841 Coq.ZArith.Zdiv <> a var
R16845:16852 Coq.ZArith.Zbool <> Zeq_bool def
R16856:16860 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R16855:16855 Coq.ZArith.Zdiv <> a var
R16893:16900 Coq.ZArith.Zdiv <> Zmod_odd thm
R16893:16900 Coq.ZArith.Zdiv <> Zmod_odd thm
R16893:16900 Coq.ZArith.Zdiv <> Zmod_odd thm
R16916:16920 Coq.ZArith.BinInt Z odd def
R16916:16920 Coq.ZArith.BinInt Z odd def
prf 16935:16943 <> Zeven_mod
R16965:16967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16957:16962 Coq.ZArith.BinInt Z even def
R16964:16964 Coq.ZArith.Zdiv <> a var
R16968:16975 Coq.ZArith.Zbool <> Zeq_bool def
R16979:16983 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R16978:16978 Coq.ZArith.Zdiv <> a var
R17016:17024 Coq.ZArith.Zdiv <> Zmod_even thm
R17016:17024 Coq.ZArith.Zdiv <> Zmod_even thm
R17016:17024 Coq.ZArith.Zdiv <> Zmod_even thm
R17040:17045 Coq.ZArith.BinInt Z even def
R17040:17045 Coq.ZArith.BinInt Z even def
prf 17135:17144 <> Z_mod_same
R17163:17166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17174:17176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17168:17172 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R17167:17167 Coq.ZArith.Zdiv <> a var
R17173:17173 Coq.ZArith.Zdiv <> a var
R17159:17161 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R17158:17158 Coq.ZArith.Zdiv <> a var
R17203:17217 Coq.ZArith.Zdiv <> Z_mod_same_full thm
R17203:17217 Coq.ZArith.Zdiv <> Z_mod_same_full thm
prf 17232:17241 <> Z_div_same
R17260:17263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17267:17269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17265:17265 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R17264:17264 Coq.ZArith.Zdiv <> a var
R17266:17266 Coq.ZArith.Zdiv <> a var
R17256:17258 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R17255:17255 Coq.ZArith.Zdiv <> a var
R17296:17310 Coq.ZArith.Zdiv <> Z_div_same_full thm
R17296:17310 Coq.ZArith.Zdiv <> Z_div_same_full thm
prf 17343:17352 <> Z_div_plus
R17369:17369 Coq.Numbers.BinNums <> Z ind
R17377:17380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17396:17398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17381:17381 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R17391:17394 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R17383:17385 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R17382:17382 Coq.ZArith.Zdiv <> a var
R17387:17389 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R17386:17386 Coq.ZArith.Zdiv <> b var
R17390:17390 Coq.ZArith.Zdiv <> c var
R17395:17395 Coq.ZArith.Zdiv <> c var
R17404:17406 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R17400:17402 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R17399:17399 Coq.ZArith.Zdiv <> a var
R17403:17403 Coq.ZArith.Zdiv <> c var
R17407:17407 Coq.ZArith.Zdiv <> b var
R17373:17375 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R17372:17372 Coq.ZArith.Zdiv <> c var
R17433:17447 Coq.ZArith.Zdiv <> Z_div_plus_full thm
R17433:17447 Coq.ZArith.Zdiv <> Z_div_plus_full thm
prf 17480:17489 <> Z_div_mult
R17504:17504 Coq.Numbers.BinNums <> Z ind
R17512:17515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17523:17525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17516:17516 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R17520:17521 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R17518:17518 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R17517:17517 Coq.ZArith.Zdiv <> a var
R17519:17519 Coq.ZArith.Zdiv <> b var
R17522:17522 Coq.ZArith.Zdiv <> b var
R17526:17526 Coq.ZArith.Zdiv <> a var
R17508:17510 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R17507:17507 Coq.ZArith.Zdiv <> b var
R17552:17566 Coq.ZArith.Zdiv <> Z_div_mult_full thm
R17552:17566 Coq.ZArith.Zdiv <> Z_div_mult_full thm
prf 17599:17608 <> Z_mod_plus
R17625:17625 Coq.Numbers.BinNums <> Z ind
R17633:17636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17654:17656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17637:17637 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R17647:17652 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R17639:17641 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R17638:17638 Coq.ZArith.Zdiv <> a var
R17643:17645 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R17642:17642 Coq.ZArith.Zdiv <> b var
R17646:17646 Coq.ZArith.Zdiv <> c var
R17653:17653 Coq.ZArith.Zdiv <> c var
R17658:17662 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R17657:17657 Coq.ZArith.Zdiv <> a var
R17663:17663 Coq.ZArith.Zdiv <> c var
R17629:17631 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R17628:17628 Coq.ZArith.Zdiv <> c var
R17689:17703 Coq.ZArith.Zdiv <> Z_mod_plus_full thm
R17689:17703 Coq.ZArith.Zdiv <> Z_mod_plus_full thm
prf 17736:17748 <> Z_div_exact_1
R17763:17763 Coq.Numbers.BinNums <> Z ind
R17771:17774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17786:17789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17797:17799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17791:17795 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R17790:17790 Coq.ZArith.Zdiv <> a var
R17796:17796 Coq.ZArith.Zdiv <> b var
R17776:17778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17775:17775 Coq.ZArith.Zdiv <> a var
R17780:17781 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R17785:17785 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R17779:17779 Coq.ZArith.Zdiv <> b var
R17783:17783 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R17782:17782 Coq.ZArith.Zdiv <> a var
R17784:17784 Coq.ZArith.Zdiv <> b var
R17767:17769 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R17766:17766 Coq.ZArith.Zdiv <> b var
R17826:17843 Coq.ZArith.Zdiv <> Z_div_exact_full_1 thm
R17826:17843 Coq.ZArith.Zdiv <> Z_div_exact_full_1 thm
prf 17876:17888 <> Z_div_exact_2
R17903:17903 Coq.Numbers.BinNums <> Z ind
R17911:17914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17926:17929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17931:17933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17930:17930 Coq.ZArith.Zdiv <> a var
R17935:17936 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R17940:17940 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R17934:17934 Coq.ZArith.Zdiv <> b var
R17938:17938 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R17937:17937 Coq.ZArith.Zdiv <> a var
R17939:17939 Coq.ZArith.Zdiv <> b var
R17922:17924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17916:17920 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R17915:17915 Coq.ZArith.Zdiv <> a var
R17921:17921 Coq.ZArith.Zdiv <> b var
R17907:17909 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R17906:17906 Coq.ZArith.Zdiv <> b var
R17966:17983 Coq.ZArith.Zdiv <> Z_div_exact_full_2 thm
R17966:17983 Coq.ZArith.Zdiv <> Z_div_exact_full_2 thm
prf 18016:18029 <> Z_mod_zero_opp
R18044:18044 Coq.Numbers.BinNums <> Z ind
R18052:18055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18067:18070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18081:18083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18071:18071 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R18074:18079 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R18072:18072 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R18073:18073 Coq.ZArith.Zdiv <> a var
R18080:18080 Coq.ZArith.Zdiv <> b var
R18063:18065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18057:18061 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R18056:18056 Coq.ZArith.Zdiv <> a var
R18062:18062 Coq.ZArith.Zdiv <> b var
R18048:18050 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R18047:18047 Coq.ZArith.Zdiv <> b var
R18110:18128 Coq.ZArith.Zdiv <> Z_mod_zero_opp_full thm
R18110:18128 Coq.ZArith.Zdiv <> Z_mod_zero_opp_full thm
def 18207:18214 <> Zmod_POS
R18221:18228 Coq.Numbers.BinNums <> positive ind
R18236:18236 Coq.Numbers.BinNums <> Z ind
R18241:18241 Coq.Numbers.BinNums <> Z ind
R18255:18255 Coq.ZArith.Zdiv <> a var
R18267:18268 Coq.Numbers.BinNums <> xI constr
R18291:18298 Coq.ZArith.Zdiv <> Zmod_POS def
R18303:18303 Coq.ZArith.Zdiv <> b var
R18330:18332 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R18326:18328 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R18329:18329 Coq.ZArith.Zdiv <> r var
R18350:18353 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R18348:18349 Coq.ZArith.Zdiv <> r' var
R18354:18354 Coq.ZArith.Zdiv <> b var
R18372:18374 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R18370:18371 Coq.ZArith.Zdiv <> r' var
R18375:18375 Coq.ZArith.Zdiv <> b var
R18361:18362 Coq.ZArith.Zdiv <> r' var
R18383:18384 Coq.Numbers.BinNums <> xO constr
R18407:18414 Coq.ZArith.Zdiv <> Zmod_POS def
R18419:18419 Coq.ZArith.Zdiv <> b var
R18442:18444 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R18445:18445 Coq.ZArith.Zdiv <> r var
R18462:18465 Coq.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R18460:18461 Coq.ZArith.Zdiv <> r' var
R18466:18466 Coq.ZArith.Zdiv <> b var
R18484:18486 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R18482:18483 Coq.ZArith.Zdiv <> r' var
R18487:18487 Coq.ZArith.Zdiv <> b var
R18473:18474 Coq.ZArith.Zdiv <> r' var
R18495:18496 Coq.Numbers.BinNums <> xH constr
R18505:18509 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R18510:18510 Coq.ZArith.Zdiv <> b var
def 18545:18549 <> Zmod'
R18566:18566 Coq.ZArith.Zdiv <> a var
R18578:18579 Coq.Numbers.BinNums <> Z0 constr
R18591:18594 Coq.Numbers.BinNums <> Zpos constr
R18614:18614 Coq.ZArith.Zdiv <> b var
R18630:18631 Coq.Numbers.BinNums <> Z0 constr
R18647:18650 Coq.Numbers.BinNums <> Zpos constr
R18657:18664 Coq.ZArith.Zdiv <> Zmod_POS def
R18669:18669 Coq.ZArith.Zdiv <> b var
R18680:18683 Coq.Numbers.BinNums <> Zneg constr
R18710:18717 Coq.ZArith.Zdiv <> Zmod_POS def
R18723:18726 Coq.Numbers.BinNums <> Zpos constr
R18751:18751 Coq.ZArith.Zdiv <> r var
R18759:18760 Coq.Numbers.BinNums <> Z0 constr
R18780:18782 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R18779:18779 Coq.ZArith.Zdiv <> b var
R18783:18783 Coq.ZArith.Zdiv <> r var
R18804:18807 Coq.Numbers.BinNums <> Zneg constr
R18827:18827 Coq.ZArith.Zdiv <> b var
R18843:18844 Coq.Numbers.BinNums <> Z0 constr
R18860:18863 Coq.Numbers.BinNums <> Zpos constr
R18889:18896 Coq.ZArith.Zdiv <> Zmod_POS def
R18901:18901 Coq.ZArith.Zdiv <> b var
R18922:18922 Coq.ZArith.Zdiv <> r var
R18929:18930 Coq.Numbers.BinNums <> Z0 constr
R18948:18950 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R18947:18947 Coq.ZArith.Zdiv <> b var
R18951:18951 Coq.ZArith.Zdiv <> r var
R18966:18969 Coq.Numbers.BinNums <> Zneg constr
R18977:18979 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R19001:19001 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R18980:18987 Coq.ZArith.Zdiv <> Zmod_POS def
R18993:18996 Coq.Numbers.BinNums <> Zpos constr
prf 19030:19045 <> Zmod_POS_correct
R19065:19067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19053:19060 Coq.ZArith.Zdiv <> Zmod_POS def
R19064:19064 Coq.ZArith.Zdiv <> b var
R19062:19062 Coq.ZArith.Zdiv <> a var
R19068:19070 Coq.Init.Datatypes <> snd def
R19073:19086 Coq.ZArith.BinInt Z pos_div_eucl def
R19090:19090 Coq.ZArith.Zdiv <> b var
R19088:19088 Coq.ZArith.Zdiv <> a var
R19165:19178 Coq.ZArith.BinInt Z pos_div_eucl def
R19210:19219 Coq.ZArith.BinInt Z ltb_spec thm
R19165:19178 Coq.ZArith.BinInt Z pos_div_eucl def
R19210:19219 Coq.ZArith.BinInt Z ltb_spec thm
R19247:19260 Coq.ZArith.BinInt Z pos_div_eucl def
R19292:19301 Coq.ZArith.BinInt Z ltb_spec thm
R19247:19260 Coq.ZArith.BinInt Z pos_div_eucl def
R19292:19301 Coq.ZArith.BinInt Z ltb_spec thm
R19324:19333 Coq.ZArith.BinInt Z leb_spec thm
R19324:19333 Coq.ZArith.BinInt Z leb_spec thm
prf 19359:19371 <> Zmod'_correct
R19395:19397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19386:19390 Coq.ZArith.Zdiv <> Zmod' def
R19394:19394 Coq.ZArith.Zdiv <> b var
R19392:19392 Coq.ZArith.Zdiv <> a var
R19399:19403 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R19398:19398 Coq.ZArith.Zdiv <> a var
R19404:19404 Coq.ZArith.Zdiv <> b var
R19435:19442 Coq.ZArith.BinInt Z modulo def
R19520:19535 Coq.ZArith.Zdiv <> Zmod_POS_correct thm
R19520:19535 Coq.ZArith.Zdiv <> Zmod_POS_correct thm
R19570:19585 Coq.ZArith.Zdiv <> Zmod_POS_correct thm
R19570:19585 Coq.ZArith.Zdiv <> Zmod_POS_correct thm
R19570:19585 Coq.ZArith.Zdiv <> Zmod_POS_correct thm
R19602:19615 Coq.ZArith.BinInt Z pos_div_eucl def
R19620:19623 Coq.Numbers.BinNums <> Zpos constr
R19602:19615 Coq.ZArith.BinInt Z pos_div_eucl def
R19620:19623 Coq.Numbers.BinNums <> Zpos constr
R19721:19736 Coq.ZArith.Zdiv <> Zmod_POS_correct thm
R19721:19736 Coq.ZArith.Zdiv <> Zmod_POS_correct thm
R19721:19736 Coq.ZArith.Zdiv <> Zmod_POS_correct thm
R19753:19766 Coq.ZArith.BinInt Z pos_div_eucl def
R19771:19774 Coq.Numbers.BinNums <> Zpos constr
R19753:19766 Coq.ZArith.BinInt Z pos_div_eucl def
R19771:19774 Coq.Numbers.BinNums <> Zpos constr
R19839:19854 Coq.ZArith.Zdiv <> Zmod_POS_correct thm
R19839:19854 Coq.ZArith.Zdiv <> Zmod_POS_correct thm
R19839:19854 Coq.ZArith.Zdiv <> Zmod_POS_correct thm
R19878:19891 Coq.ZArith.BinInt Z pos_div_eucl def
R19896:19899 Coq.Numbers.BinNums <> Zpos constr
R19878:19891 Coq.ZArith.BinInt Z pos_div_eucl def
R19896:19899 Coq.Numbers.BinNums <> Zpos constr
prf 20125:20142 <> Zdiv_eucl_extended
R20157:20157 Coq.Numbers.BinNums <> Z ind
R20170:20177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20187:20187 Coq.Numbers.BinNums <> Z ind
R20196:20196 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R20199:20201 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R20207:20209 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R20263:20263 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R20203:20205 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R20202:20202 Coq.Numbers.BinNums <> Z ind
R20206:20206 Coq.Numbers.BinNums <> Z ind
R20224:20225 Coq.ZArith.Zdiv <> qr var
R20243:20246 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20231:20233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20230:20230 Coq.ZArith.Zdiv <> a var
R20239:20241 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R20235:20237 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R20234:20234 Coq.ZArith.Zdiv <> b var
R20238:20238 Coq.ZArith.Zdiv <> q var
R20242:20242 Coq.ZArith.Zdiv <> r var
R20248:20251 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R20253:20255 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R20252:20252 Coq.ZArith.Zdiv <> r var
R20252:20252 Coq.ZArith.Zdiv <> r var
R20256:20260 Coq.ZArith.BinInt Z abs def
R20262:20262 Coq.ZArith.Zdiv <> b var
R20165:20168 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R20164:20164 Coq.ZArith.Zdiv <> b var
R20302:20312 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R20302:20312 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R20353:20355 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R20353:20355 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R20381:20388 Coq.ZArith.BinInt Z abs_eq thm
R20399:20413 Coq.ZArith.Zdiv <> Zdiv_eucl_exist thm
R20381:20388 Coq.ZArith.BinInt Z abs_eq thm
R20381:20388 Coq.ZArith.BinInt Z abs_eq thm
R20381:20388 Coq.ZArith.BinInt Z abs_eq thm
R20399:20413 Coq.ZArith.Zdiv <> Zdiv_eucl_exist thm
R20465:20467 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R20462:20463 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R20465:20467 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R20462:20463 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R20495:20509 Coq.ZArith.Zdiv <> Zdiv_eucl_exist thm
R20495:20509 Coq.ZArith.Zdiv <> Zdiv_eucl_exist thm
R20545:20545 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20549:20550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20552:20552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20546:20547 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R20545:20545 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20549:20550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20552:20552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20546:20547 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R20583:20596 Coq.ZArith.BinInt Z mul_opp_comm thm
R20583:20596 Coq.ZArith.BinInt Z mul_opp_comm thm
R20583:20596 Coq.ZArith.BinInt Z mul_opp_comm thm
R20625:20633 Coq.ZArith.BinInt Z abs_neq thm
R20625:20633 Coq.ZArith.BinInt Z abs_neq thm
R20625:20633 Coq.ZArith.BinInt Z abs_neq thm
R20625:20633 Coq.ZArith.BinInt Z abs_neq thm
R20676:20693 Coq.ZArith.Zdiv <> Zdiv_eucl_extended thm
R20676:20693 Coq.ZArith.Zdiv <> Zdiv_eucl_extended thm
R20791:20798 Coq.Arith.PeanoNat <> <> lib
prf 20808:20815 <> div_Zdiv
R20823:20825 Coq.Init.Datatypes <> nat ind
R20835:20840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20857:20859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20841:20848 Coq.ZArith.BinInt Z of_nat def
R20852:20854 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R20851:20851 Coq.ZArith.Zdiv <> n var
R20855:20855 Coq.ZArith.Zdiv <> m var
R20870:20872 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R20860:20867 Coq.ZArith.BinInt Z of_nat def
R20869:20869 Coq.ZArith.Zdiv <> n var
R20873:20880 Coq.ZArith.BinInt Z of_nat def
R20882:20882 Coq.ZArith.Zdiv <> m var
R20830:20833 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R20829:20829 Coq.ZArith.Zdiv <> m var
R20834:20834 Coq.Init.Datatypes <> O constr
R20909:20919 Coq.ZArith.Zdiv <> Zdiv_unique thm
R20928:20935 Coq.ZArith.BinInt Z of_nat def
R20939:20943 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R20909:20919 Coq.ZArith.Zdiv <> Zdiv_unique thm
R20928:20935 Coq.ZArith.BinInt Z of_nat def
R20939:20943 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R20989:20994 Coq.ZArith.Znat <> inj_lt def
R20997:21015 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R20989:20994 Coq.ZArith.Znat <> inj_lt def
R20997:21015 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R21030:21042 Coq.ZArith.Znat Nat2Z inj_mul thm
R21048:21060 Coq.ZArith.Znat Nat2Z inj_add thm
R21030:21042 Coq.ZArith.Znat Nat2Z inj_mul thm
R21030:21042 Coq.ZArith.Znat Nat2Z inj_mul thm
R21048:21060 Coq.ZArith.Znat Nat2Z inj_add thm
R21048:21060 Coq.ZArith.Znat Nat2Z inj_add thm
R21074:21079 Coq.ZArith.Znat <> inj_eq def
R21082:21092 Coq.Arith.PeanoNat Nat div_mod thm
R21074:21079 Coq.ZArith.Znat <> inj_eq def
R21082:21092 Coq.Arith.PeanoNat Nat div_mod thm
prf 21107:21114 <> mod_Zmod
R21122:21124 Coq.Init.Datatypes <> nat ind
R21134:21139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21158:21160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21140:21147 Coq.ZArith.BinInt Z of_nat def
R21151:21155 Coq.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R21150:21150 Coq.ZArith.Zdiv <> n var
R21156:21156 Coq.ZArith.Zdiv <> m var
R21161:21161 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R21172:21178 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R21189:21189 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R21162:21169 Coq.ZArith.BinInt Z of_nat def
R21171:21171 Coq.ZArith.Zdiv <> n var
R21179:21186 Coq.ZArith.BinInt Z of_nat def
R21188:21188 Coq.ZArith.Zdiv <> m var
R21129:21132 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R21128:21128 Coq.ZArith.Zdiv <> m var
R21133:21133 Coq.Init.Datatypes <> O constr
R21216:21226 Coq.ZArith.Zdiv <> Zmod_unique thm
R21243:21245 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R21233:21240 Coq.ZArith.BinInt Z of_nat def
R21246:21253 Coq.ZArith.BinInt Z of_nat def
R21216:21226 Coq.ZArith.Zdiv <> Zmod_unique thm
R21243:21245 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R21233:21240 Coq.ZArith.BinInt Z of_nat def
R21246:21253 Coq.ZArith.BinInt Z of_nat def
R21299:21304 Coq.ZArith.Znat <> inj_lt def
R21307:21325 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R21299:21304 Coq.ZArith.Znat <> inj_lt def
R21307:21325 Coq.Arith.PeanoNat Nat mod_upper_bound thm
R21340:21347 Coq.ZArith.Zdiv <> div_Zdiv thm
R21353:21365 Coq.ZArith.Znat Nat2Z inj_mul thm
R21371:21383 Coq.ZArith.Znat Nat2Z inj_add thm
R21340:21347 Coq.ZArith.Zdiv <> div_Zdiv thm
R21340:21347 Coq.ZArith.Zdiv <> div_Zdiv thm
R21353:21365 Coq.ZArith.Znat Nat2Z inj_mul thm
R21353:21365 Coq.ZArith.Znat Nat2Z inj_mul thm
R21371:21383 Coq.ZArith.Znat Nat2Z inj_add thm
R21371:21383 Coq.ZArith.Znat Nat2Z inj_add thm
R21408:21413 Coq.ZArith.Znat <> inj_eq def
R21416:21426 Coq.Arith.PeanoNat Nat div_mod thm
R21408:21413 Coq.ZArith.Znat <> inj_eq def
R21416:21426 Coq.Arith.PeanoNat Nat div_mod thm
