DIGEST fa7df5914f4966aa9bde7b92049200c0
FCoq.ZArith.Zeven
R950:955 Coq.ZArith.BinInt <> <> lib
def 1174:1178 <> Zeven
R1183:1183 Coq.Numbers.BinNums <> Z ind
R1197:1197 Coq.ZArith.Zeven <> z var
R1210:1211 Coq.Numbers.BinNums <> Z0 constr
R1216:1219 Coq.Init.Logic <> True ind
R1227:1230 Coq.Numbers.BinNums <> Zpos constr
R1233:1234 Coq.Numbers.BinNums <> xO constr
R1242:1245 Coq.Init.Logic <> True ind
R1253:1256 Coq.Numbers.BinNums <> Zneg constr
R1259:1260 Coq.Numbers.BinNums <> xO constr
R1268:1271 Coq.Init.Logic <> True ind
R1284:1288 Coq.Init.Logic <> False ind
def 1309:1312 <> Zodd
R1317:1317 Coq.Numbers.BinNums <> Z ind
R1331:1331 Coq.ZArith.Zeven <> z var
R1344:1347 Coq.Numbers.BinNums <> Zpos constr
R1349:1350 Coq.Numbers.BinNums <> xH constr
R1355:1358 Coq.Init.Logic <> True ind
R1366:1369 Coq.Numbers.BinNums <> Zneg constr
R1371:1372 Coq.Numbers.BinNums <> xH constr
R1377:1380 Coq.Init.Logic <> True ind
R1388:1391 Coq.Numbers.BinNums <> Zpos constr
R1394:1395 Coq.Numbers.BinNums <> xI constr
R1403:1406 Coq.Init.Logic <> True ind
R1414:1417 Coq.Numbers.BinNums <> Zneg constr
R1420:1421 Coq.Numbers.BinNums <> xI constr
R1429:1432 Coq.Init.Logic <> True ind
R1445:1449 Coq.Init.Logic <> False ind
prf 1465:1475 <> Zeven_equiv
R1488:1492 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1481:1485 Coq.ZArith.Zeven <> Zeven def
R1487:1487 Coq.ZArith.Zeven <> z var
R1493:1498 Coq.ZArith.BinInt Z Even def
R1500:1500 Coq.ZArith.Zeven <> z var
R1522:1532 Coq.ZArith.BinInt Z even_spec thm
R1522:1532 Coq.ZArith.BinInt Z even_spec thm
R1522:1532 Coq.ZArith.BinInt Z even_spec thm
prf 1604:1613 <> Zodd_equiv
R1625:1629 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1619:1622 Coq.ZArith.Zeven <> Zodd def
R1624:1624 Coq.ZArith.Zeven <> z var
R1630:1634 Coq.ZArith.BinInt Z Odd def
R1636:1636 Coq.ZArith.Zeven <> z var
R1658:1667 Coq.ZArith.BinInt Z odd_spec thm
R1658:1667 Coq.ZArith.BinInt Z odd_spec thm
R1658:1667 Coq.ZArith.BinInt Z odd_spec thm
prf 1741:1752 <> Zeven_ex_iff
R1765:1769 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1758:1762 Coq.ZArith.Zeven <> Zeven def
R1764:1764 Coq.ZArith.Zeven <> n var
R1770:1776 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1778:1779 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1781:1783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1780:1780 Coq.ZArith.Zeven <> n var
R1785:1785 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1786:1786 Coq.ZArith.Zeven <> m var
R1796:1806 Coq.ZArith.Zeven <> Zeven_equiv thm
prf 1821:1831 <> Zodd_ex_iff
R1843:1847 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1837:1840 Coq.ZArith.Zeven <> Zodd def
R1842:1842 Coq.ZArith.Zeven <> n var
R1848:1854 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1856:1857 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1859:1861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1858:1858 Coq.ZArith.Zeven <> n var
R1865:1867 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1863:1863 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1864:1864 Coq.ZArith.Zeven <> m var
R1878:1887 Coq.ZArith.Zeven <> Zodd_equiv thm
syndef 1953:1962 <> Zeven_bool
R1967:1972 Coq.ZArith.BinInt Z even def
syndef 1999:2007 <> Zodd_bool
R2012:2016 Coq.ZArith.BinInt Z odd def
prf 2041:2054 <> Zeven_bool_iff
R2075:2079 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2068:2070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2060:2065 Coq.ZArith.BinInt Z even def
R2067:2067 Coq.ZArith.Zeven <> n var
R2071:2074 Coq.Init.Datatypes <> true constr
R2080:2084 Coq.ZArith.Zeven <> Zeven def
R2086:2086 Coq.ZArith.Zeven <> n var
R2109:2119 Coq.ZArith.BinInt Z even_spec thm
R2122:2132 Coq.ZArith.Zeven <> Zeven_equiv thm
R2109:2119 Coq.ZArith.BinInt Z even_spec thm
R2109:2119 Coq.ZArith.BinInt Z even_spec thm
R2122:2132 Coq.ZArith.Zeven <> Zeven_equiv thm
R2122:2132 Coq.ZArith.Zeven <> Zeven_equiv thm
prf 2147:2159 <> Zodd_bool_iff
R2179:2183 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2172:2174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2165:2169 Coq.ZArith.BinInt Z odd def
R2171:2171 Coq.ZArith.Zeven <> n var
R2175:2178 Coq.Init.Datatypes <> true constr
R2184:2187 Coq.ZArith.Zeven <> Zodd def
R2189:2189 Coq.ZArith.Zeven <> n var
R2212:2221 Coq.ZArith.BinInt Z odd_spec thm
R2224:2233 Coq.ZArith.Zeven <> Zodd_equiv thm
R2212:2221 Coq.ZArith.BinInt Z odd_spec thm
R2212:2221 Coq.ZArith.BinInt Z odd_spec thm
R2224:2233 Coq.ZArith.Zeven <> Zodd_equiv thm
R2224:2233 Coq.ZArith.Zeven <> Zodd_equiv thm
R2279:2292 Coq.ZArith.Zeven <> Zeven_bool_iff thm
R2299:2311 Coq.ZArith.Zeven <> Zodd_bool_iff thm
prf 2321:2334 <> Zodd_even_bool
R2347:2349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2340:2344 Coq.ZArith.BinInt Z odd def
R2346:2346 Coq.ZArith.Zeven <> n var
R2350:2353 Coq.Init.Datatypes <> negb def
R2356:2361 Coq.ZArith.BinInt Z even def
R2363:2363 Coq.ZArith.Zeven <> n var
R2391:2401 Coq.ZArith.BinInt Z negb_even thm
R2391:2401 Coq.ZArith.BinInt Z negb_even thm
prf 2416:2429 <> Zeven_odd_bool
R2443:2445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2435:2440 Coq.ZArith.BinInt Z even def
R2442:2442 Coq.ZArith.Zeven <> n var
R2446:2449 Coq.Init.Datatypes <> negb def
R2452:2456 Coq.ZArith.BinInt Z odd def
R2458:2458 Coq.ZArith.Zeven <> n var
R2486:2495 Coq.ZArith.BinInt Z negb_odd thm
R2486:2495 Coq.ZArith.BinInt Z negb_odd thm
def 2515:2527 <> Zeven_odd_dec
R2533:2533 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2541:2545 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2552:2552 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2534:2538 Coq.ZArith.Zeven <> Zeven def
R2540:2540 Coq.ZArith.Zeven <> n var
R2546:2549 Coq.ZArith.Zeven <> Zodd def
R2551:2551 Coq.ZArith.Zeven <> n var
def 2656:2664 <> Zeven_dec
R2670:2670 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2678:2682 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2692:2692 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2671:2675 Coq.ZArith.Zeven <> Zeven def
R2677:2677 Coq.ZArith.Zeven <> n var
R2683:2684 Coq.Init.Logic <> ::type_scope:'~'_x not
R2685:2689 Coq.ZArith.Zeven <> Zeven def
R2691:2691 Coq.ZArith.Zeven <> n var
def 2796:2803 <> Zodd_dec
R2809:2809 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2816:2820 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2829:2829 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2810:2813 Coq.ZArith.Zeven <> Zodd def
R2815:2815 Coq.ZArith.Zeven <> n var
R2821:2822 Coq.Init.Logic <> ::type_scope:'~'_x not
R2823:2826 Coq.ZArith.Zeven <> Zodd def
R2828:2828 Coq.ZArith.Zeven <> n var
prf 2928:2941 <> Zeven_not_Zodd
R2954:2957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2958:2959 Coq.Init.Logic <> ::type_scope:'~'_x not
R2960:2963 Coq.ZArith.Zeven <> Zodd def
R2965:2965 Coq.ZArith.Zeven <> n var
R2947:2951 Coq.ZArith.Zeven <> Zeven def
R2953:2953 Coq.ZArith.Zeven <> n var
R3005:3014 Coq.ZArith.BinInt Z negb_odd thm
R3005:3014 Coq.ZArith.BinInt Z negb_odd thm
R3005:3014 Coq.ZArith.BinInt Z negb_odd thm
R3026:3030 Coq.ZArith.BinInt Z odd def
R3026:3030 Coq.ZArith.BinInt Z odd def
prf 3056:3069 <> Zodd_not_Zeven
R3081:3084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3085:3086 Coq.Init.Logic <> ::type_scope:'~'_x not
R3087:3091 Coq.ZArith.Zeven <> Zeven def
R3093:3093 Coq.ZArith.Zeven <> n var
R3075:3078 Coq.ZArith.Zeven <> Zodd def
R3080:3080 Coq.ZArith.Zeven <> n var
R3133:3142 Coq.ZArith.BinInt Z negb_odd thm
R3133:3142 Coq.ZArith.BinInt Z negb_odd thm
R3133:3142 Coq.ZArith.BinInt Z negb_odd thm
R3154:3158 Coq.ZArith.BinInt Z odd def
R3154:3158 Coq.ZArith.BinInt Z odd def
prf 3184:3191 <> Zeven_Sn
R3203:3206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3207:3211 Coq.ZArith.Zeven <> Zeven def
R3214:3219 Coq.ZArith.BinInt Z succ def
R3221:3221 Coq.ZArith.Zeven <> n var
R3197:3200 Coq.ZArith.Zeven <> Zodd def
R3202:3202 Coq.ZArith.Zeven <> n var
R3263:3273 Coq.ZArith.BinInt Z even_succ thm
R3263:3273 Coq.ZArith.BinInt Z even_succ thm
R3263:3273 Coq.ZArith.BinInt Z even_succ thm
prf 3288:3294 <> Zodd_Sn
R3307:3310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3311:3314 Coq.ZArith.Zeven <> Zodd def
R3317:3322 Coq.ZArith.BinInt Z succ def
R3324:3324 Coq.ZArith.Zeven <> n var
R3300:3304 Coq.ZArith.Zeven <> Zeven def
R3306:3306 Coq.ZArith.Zeven <> n var
R3366:3375 Coq.ZArith.BinInt Z odd_succ thm
R3366:3375 Coq.ZArith.BinInt Z odd_succ thm
R3366:3375 Coq.ZArith.BinInt Z odd_succ thm
prf 3390:3399 <> Zeven_pred
R3411:3414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3415:3419 Coq.ZArith.Zeven <> Zeven def
R3422:3427 Coq.ZArith.BinInt Z pred def
R3429:3429 Coq.ZArith.Zeven <> n var
R3405:3408 Coq.ZArith.Zeven <> Zodd def
R3410:3410 Coq.ZArith.Zeven <> n var
R3471:3481 Coq.ZArith.BinInt Z even_pred thm
R3471:3481 Coq.ZArith.BinInt Z even_pred thm
R3471:3481 Coq.ZArith.BinInt Z even_pred thm
prf 3496:3504 <> Zodd_pred
R3517:3520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3521:3524 Coq.ZArith.Zeven <> Zodd def
R3527:3532 Coq.ZArith.BinInt Z pred def
R3534:3534 Coq.ZArith.Zeven <> n var
R3510:3514 Coq.ZArith.Zeven <> Zeven def
R3516:3516 Coq.ZArith.Zeven <> n var
R3576:3585 Coq.ZArith.BinInt Z odd_pred thm
R3576:3585 Coq.ZArith.BinInt Z odd_pred thm
R3576:3585 Coq.ZArith.BinInt Z odd_pred thm
R3606:3610 Coq.ZArith.Zeven <> Zeven def
R3612:3615 Coq.ZArith.Zeven <> Zodd def
syndef 3636:3650 <> Zeven_bool_succ
R3655:3665 Coq.ZArith.BinInt Z even_succ thm
syndef 3692:3706 <> Zeven_bool_pred
R3711:3721 Coq.ZArith.BinInt Z even_pred thm
syndef 3748:3761 <> Zodd_bool_succ
R3766:3775 Coq.ZArith.BinInt Z odd_succ thm
syndef 3802:3815 <> Zodd_bool_pred
R3820:3829 Coq.ZArith.BinInt Z odd_pred thm
prf 4038:4050 <> Zdiv2_odd_eqn
R4057:4059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4056:4056 Coq.ZArith.Zeven <> n var
R4072:4074 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4061:4062 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4071:4071 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4063:4068 Coq.ZArith.BinInt Z div2 def
R4070:4070 Coq.ZArith.Zeven <> n var
R4078:4082 Coq.ZArith.BinInt Z odd def
R4084:4084 Coq.ZArith.Zeven <> n var
R4108:4117 Coq.ZArith.BinInt Z div2_odd thm
prf 4130:4139 <> Zeven_div2
R4152:4155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4157:4159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4156:4156 Coq.ZArith.Zeven <> n var
R4161:4163 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4164:4169 Coq.ZArith.BinInt Z div2 def
R4171:4171 Coq.ZArith.Zeven <> n var
R4145:4149 Coq.ZArith.Zeven <> Zeven def
R4151:4151 Coq.ZArith.Zeven <> n var
R4211:4220 Coq.ZArith.BinInt Z negb_odd thm
R4223:4240 Coq.Bool.Bool <> negb_true_iff thm
R4211:4220 Coq.ZArith.BinInt Z negb_odd thm
R4211:4220 Coq.ZArith.BinInt Z negb_odd thm
R4223:4240 Coq.Bool.Bool <> negb_true_iff thm
R4223:4240 Coq.Bool.Bool <> negb_true_iff thm
R4264:4276 Coq.ZArith.Zeven <> Zdiv2_odd_eqn thm
R4264:4276 Coq.ZArith.Zeven <> Zdiv2_odd_eqn thm
R4264:4276 Coq.ZArith.Zeven <> Zdiv2_odd_eqn thm
R4303:4311 Coq.ZArith.BinInt Z add_0_r thm
R4303:4311 Coq.ZArith.BinInt Z add_0_r thm
R4303:4311 Coq.ZArith.BinInt Z add_0_r thm
prf 4326:4334 <> Zodd_div2
R4346:4349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4351:4353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4350:4350 Coq.ZArith.Zeven <> n var
R4366:4368 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4355:4357 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4358:4363 Coq.ZArith.BinInt Z div2 def
R4365:4365 Coq.ZArith.Zeven <> n var
R4340:4343 Coq.ZArith.Zeven <> Zodd def
R4345:4345 Coq.ZArith.Zeven <> n var
R4419:4431 Coq.ZArith.Zeven <> Zdiv2_odd_eqn thm
R4419:4431 Coq.ZArith.Zeven <> Zdiv2_odd_eqn thm
R4419:4431 Coq.ZArith.Zeven <> Zdiv2_odd_eqn thm
prf 4540:4553 <> Zquot2_odd_eqn
R4560:4562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4559:4559 Coq.ZArith.Zeven <> n var
R4576:4578 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4564:4565 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4575:4575 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4566:4572 Coq.ZArith.BinInt Z quot2 def
R4574:4574 Coq.ZArith.Zeven <> n var
R4582:4586 Coq.ZArith.BinInt Z odd def
R4588:4588 Coq.ZArith.Zeven <> n var
R4595:4599 Coq.ZArith.BinInt Z sgn def
R4601:4601 Coq.ZArith.Zeven <> n var
prf 4670:4680 <> Zeven_quot2
R4693:4696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4698:4700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4697:4697 Coq.ZArith.Zeven <> n var
R4702:4704 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4705:4711 Coq.ZArith.BinInt Z quot2 def
R4713:4713 Coq.ZArith.Zeven <> n var
R4686:4690 Coq.ZArith.Zeven <> Zeven def
R4692:4692 Coq.ZArith.Zeven <> n var
R4741:4754 Coq.ZArith.Zeven <> Zeven_bool_iff thm
R4741:4754 Coq.ZArith.Zeven <> Zeven_bool_iff thm
R4773:4786 Coq.ZArith.Zeven <> Zquot2_odd_eqn thm
R4773:4786 Coq.ZArith.Zeven <> Zquot2_odd_eqn thm
R4773:4786 Coq.ZArith.Zeven <> Zquot2_odd_eqn thm
R4810:4823 Coq.ZArith.Zeven <> Zodd_even_bool thm
R4830:4838 Coq.ZArith.BinInt Z add_0_r thm
R4810:4823 Coq.ZArith.Zeven <> Zodd_even_bool thm
R4810:4823 Coq.ZArith.Zeven <> Zodd_even_bool thm
R4830:4838 Coq.ZArith.BinInt Z add_0_r thm
R4830:4838 Coq.ZArith.BinInt Z add_0_r thm
prf 4853:4862 <> Zodd_quot2
R4874:4877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4884:4887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4889:4891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4888:4888 Coq.ZArith.Zeven <> n var
R4905:4907 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4893:4895 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4896:4902 Coq.ZArith.BinInt Z quot2 def
R4904:4904 Coq.ZArith.Zeven <> n var
R4878:4881 Coq.ZArith.Zeven <> Zodd def
R4883:4883 Coq.ZArith.Zeven <> n var
R4869:4872 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R4868:4868 Coq.ZArith.Zeven <> n var
R4940:4952 Coq.ZArith.Zeven <> Zodd_bool_iff thm
R4940:4952 Coq.ZArith.Zeven <> Zodd_bool_iff thm
R4972:4985 Coq.ZArith.Zeven <> Zquot2_odd_eqn thm
R4972:4985 Coq.ZArith.Zeven <> Zquot2_odd_eqn thm
R4972:4985 Coq.ZArith.Zeven <> Zquot2_odd_eqn thm
prf 5070:5083 <> Zodd_quot2_neg
R5095:5098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5105:5108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5110:5112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5109:5109 Coq.ZArith.Zeven <> n var
R5126:5128 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5114:5116 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5117:5123 Coq.ZArith.BinInt Z quot2 def
R5125:5125 Coq.ZArith.Zeven <> n var
R5099:5102 Coq.ZArith.Zeven <> Zodd def
R5104:5104 Coq.ZArith.Zeven <> n var
R5090:5093 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5089:5089 Coq.ZArith.Zeven <> n var
R5161:5173 Coq.ZArith.Zeven <> Zodd_bool_iff thm
R5161:5173 Coq.ZArith.Zeven <> Zodd_bool_iff thm
R5193:5206 Coq.ZArith.Zeven <> Zquot2_odd_eqn thm
R5193:5206 Coq.ZArith.Zeven <> Zquot2_odd_eqn thm
R5193:5206 Coq.ZArith.Zeven <> Zquot2_odd_eqn thm
R5237:5241 Coq.ZArith.BinInt Z sub def
prf 5305:5314 <> Zquot2_opp
R5332:5334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5320:5326 Coq.ZArith.BinInt Z quot2 def
R5329:5329 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5330:5330 Coq.ZArith.Zeven <> n var
R5335:5336 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5337:5343 Coq.ZArith.BinInt Z quot2 def
R5345:5345 Coq.ZArith.Zeven <> n var
prf 5407:5417 <> Zquot2_quot
R5432:5434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5423:5429 Coq.ZArith.BinInt Z quot2 def
R5431:5431 Coq.ZArith.Zeven <> n var
R5436:5439 Coq.ZArith.BinInt <> ::Z_scope:x_'รท'_x not
R5435:5435 Coq.ZArith.Zeven <> n var
R5480:5483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5493:5495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5484:5490 Coq.ZArith.BinInt Z quot2 def
R5492:5492 Coq.ZArith.Zeven <> m var
R5497:5500 Coq.ZArith.BinInt <> ::Z_scope:x_'รท'_x not
R5496:5496 Coq.ZArith.Zeven <> m var
R5476:5478 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5479:5479 Coq.ZArith.Zeven <> m var
R5480:5483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5493:5495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5484:5490 Coq.ZArith.BinInt Z quot2 def
R5492:5492 Coq.ZArith.Zeven <> m var
R5497:5500 Coq.ZArith.BinInt <> ::Z_scope:x_'รท'_x not
R5496:5496 Coq.ZArith.Zeven <> m var
R5476:5478 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5479:5479 Coq.ZArith.Zeven <> m var
R5557:5561 Coq.ZArith.BinInt Z odd def
R5570:5574 Coq.ZArith.BinInt Z sgn def
R5534:5546 Coq.ZArith.BinInt Z quot_unique thm
R5557:5561 Coq.ZArith.BinInt Z odd def
R5570:5574 Coq.ZArith.BinInt Z sgn def
R5534:5546 Coq.ZArith.BinInt Z quot_unique thm
R5600:5611 Coq.ZArith.BinInt Z lt_le_incl thm
R5600:5611 Coq.ZArith.BinInt Z lt_le_incl thm
R5625:5633 Coq.ZArith.BinInt Z sgn_pos thm
R5625:5633 Coq.ZArith.BinInt Z sgn_pos thm
R5625:5633 Coq.ZArith.BinInt Z sgn_pos thm
R5660:5664 Coq.ZArith.BinInt Z odd def
R5660:5664 Coq.ZArith.BinInt Z odd def
R5690:5703 Coq.ZArith.Zeven <> Zquot2_odd_eqn thm
R5690:5703 Coq.ZArith.Zeven <> Zquot2_odd_eqn thm
R5721:5735 Coq.ZArith.BinInt Z lt_trichotomy thm
R5721:5735 Coq.ZArith.BinInt Z lt_trichotomy thm
R5803:5811 Coq.ZArith.BinInt Z opp_inj thm
R5803:5811 Coq.ZArith.BinInt Z opp_inj thm
R5825:5836 Coq.ZArith.BinInt Z quot_opp_l thm
R5842:5851 Coq.ZArith.Zeven <> Zquot2_opp thm
R5825:5836 Coq.ZArith.BinInt Z quot_opp_l thm
R5825:5836 Coq.ZArith.BinInt Z quot_opp_l thm
R5825:5836 Coq.ZArith.BinInt Z quot_opp_l thm
R5842:5851 Coq.ZArith.Zeven <> Zquot2_opp thm
R5842:5851 Coq.ZArith.Zeven <> Zquot2_opp thm
prf 5936:5945 <> Z_modulo_2
R5966:5968 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R5951:5951 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R5953:5955 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R5965:5965 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R5957:5959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5956:5956 Coq.ZArith.Zeven <> n var
R5961:5963 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5964:5964 Coq.ZArith.Zeven <> y var
R5969:5969 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R5971:5973 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R5987:5987 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R5975:5977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5974:5974 Coq.ZArith.Zeven <> n var
R5983:5985 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5979:5981 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5982:5982 Coq.ZArith.Zeven <> y var
R6008:6020 Coq.ZArith.Zeven <> Zeven_odd_dec def
R6008:6020 Coq.ZArith.Zeven <> Zeven_odd_dec def
R6054:6059 Coq.ZArith.BinInt Z div2 def
R6054:6059 Coq.ZArith.BinInt Z div2 def
R6072:6081 Coq.ZArith.Zeven <> Zeven_div2 thm
R6072:6081 Coq.ZArith.Zeven <> Zeven_div2 thm
R6108:6113 Coq.ZArith.BinInt Z div2 def
R6108:6113 Coq.ZArith.BinInt Z div2 def
R6126:6134 Coq.ZArith.Zeven <> Zodd_div2 thm
R6126:6134 Coq.ZArith.Zeven <> Zodd_div2 thm
prf 6155:6161 <> Zsplit2
R6168:6168 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6170:6172 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6178:6180 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6241:6241 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6174:6176 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6173:6173 Coq.Numbers.BinNums <> Z ind
R6177:6177 Coq.Numbers.BinNums <> Z ind
R6197:6197 Coq.ZArith.Zeven <> p var
R6213:6217 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6240:6240 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6203:6205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6202:6202 Coq.ZArith.Zeven <> n var
R6208:6210 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6206:6207 Coq.ZArith.Zeven <> x1 var
R6211:6212 Coq.ZArith.Zeven <> x2 var
R6225:6228 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6220:6222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6218:6219 Coq.ZArith.Zeven <> x1 var
R6223:6224 Coq.ZArith.Zeven <> x2 var
R6231:6233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6229:6230 Coq.ZArith.Zeven <> x2 var
R6236:6238 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6234:6235 Coq.ZArith.Zeven <> x1 var
R6262:6271 Coq.ZArith.Zeven <> Z_modulo_2 thm
R6309:6318 Coq.ZArith.BinInt Z add_diag thm
R6262:6271 Coq.ZArith.Zeven <> Z_modulo_2 thm
R6309:6318 Coq.ZArith.BinInt Z add_diag thm
R6309:6318 Coq.ZArith.BinInt Z add_diag thm
R6309:6318 Coq.ZArith.BinInt Z add_diag thm
R6309:6318 Coq.ZArith.BinInt Z add_diag thm
R6337:6337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6339:6340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6342:6342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6337:6337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6339:6340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6342:6342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6384:6384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6386:6387 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6393:6393 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6389:6391 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6384:6384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6386:6387 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6393:6393 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6389:6391 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6415:6425 Coq.ZArith.BinInt Z add_assoc thm
R6415:6425 Coq.ZArith.BinInt Z add_assoc thm
R6415:6425 Coq.ZArith.BinInt Z add_assoc thm
prf 6453:6460 <> Zeven_ex
R6473:6476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6477:6483 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6485:6486 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6488:6490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6487:6487 Coq.ZArith.Zeven <> n var
R6492:6494 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6495:6495 Coq.ZArith.Zeven <> m var
R6466:6470 Coq.ZArith.Zeven <> Zeven def
R6472:6472 Coq.ZArith.Zeven <> n var
R6514:6519 Coq.ZArith.BinInt Z div2 def
R6531:6540 Coq.ZArith.Zeven <> Zeven_div2 thm
R6514:6519 Coq.ZArith.BinInt Z div2 def
R6531:6540 Coq.ZArith.Zeven <> Zeven_div2 thm
prf 6563:6569 <> Zodd_ex
R6581:6584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6585:6591 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6593:6594 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6596:6598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6595:6595 Coq.ZArith.Zeven <> n var
R6604:6606 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6600:6602 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6603:6603 Coq.ZArith.Zeven <> m var
R6575:6578 Coq.ZArith.Zeven <> Zodd def
R6580:6580 Coq.ZArith.Zeven <> n var
R6626:6631 Coq.ZArith.BinInt Z div2 def
R6643:6651 Coq.ZArith.Zeven <> Zodd_div2 thm
R6626:6631 Coq.ZArith.BinInt Z div2 def
R6643:6651 Coq.ZArith.Zeven <> Zodd_div2 thm
prf 6674:6681 <> Zeven_2p
R6687:6691 Coq.ZArith.Zeven <> Zeven def
R6695:6697 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6698:6698 Coq.ZArith.Zeven <> p var
prf 6740:6753 <> Zodd_2p_plus_1
R6759:6762 Coq.ZArith.Zeven <> Zodd def
R6770:6772 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6766:6768 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6769:6769 Coq.ZArith.Zeven <> p var
prf 6841:6855 <> Zeven_plus_Zodd
R6870:6873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6880:6883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6884:6887 Coq.ZArith.Zeven <> Zodd def
R6891:6893 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6890:6890 Coq.ZArith.Zeven <> a var
R6894:6894 Coq.ZArith.Zeven <> b var
R6874:6877 Coq.ZArith.Zeven <> Zodd def
R6879:6879 Coq.ZArith.Zeven <> b var
R6863:6867 Coq.ZArith.Zeven <> Zeven def
R6869:6869 Coq.ZArith.Zeven <> a var
R6935:6944 Coq.ZArith.BinInt Z negb_odd thm
R6947:6964 Coq.Bool.Bool <> negb_true_iff thm
R6935:6944 Coq.ZArith.BinInt Z negb_odd thm
R6935:6944 Coq.ZArith.BinInt Z negb_odd thm
R6947:6964 Coq.Bool.Bool <> negb_true_iff thm
R6947:6964 Coq.Bool.Bool <> negb_true_iff thm
R6994:7002 Coq.ZArith.BinInt Z odd_add thm
R6994:7002 Coq.ZArith.BinInt Z odd_add thm
R6994:7002 Coq.ZArith.BinInt Z odd_add thm
prf 7027:7042 <> Zeven_plus_Zeven
R7057:7060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7068:7071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7072:7076 Coq.ZArith.Zeven <> Zeven def
R7080:7082 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7079:7079 Coq.ZArith.Zeven <> a var
R7083:7083 Coq.ZArith.Zeven <> b var
R7061:7065 Coq.ZArith.Zeven <> Zeven def
R7067:7067 Coq.ZArith.Zeven <> b var
R7050:7054 Coq.ZArith.Zeven <> Zeven def
R7056:7056 Coq.ZArith.Zeven <> a var
R7139:7148 Coq.ZArith.BinInt Z even_add thm
R7139:7148 Coq.ZArith.BinInt Z even_add thm
R7139:7148 Coq.ZArith.BinInt Z even_add thm
prf 7173:7187 <> Zodd_plus_Zeven
R7201:7204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7212:7215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7216:7219 Coq.ZArith.Zeven <> Zodd def
R7223:7225 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7222:7222 Coq.ZArith.Zeven <> a var
R7226:7226 Coq.ZArith.Zeven <> b var
R7205:7209 Coq.ZArith.Zeven <> Zeven def
R7211:7211 Coq.ZArith.Zeven <> b var
R7195:7198 Coq.ZArith.Zeven <> Zodd def
R7200:7200 Coq.ZArith.Zeven <> a var
R7254:7263 Coq.ZArith.BinInt Z add_comm thm
R7254:7263 Coq.ZArith.BinInt Z add_comm thm
R7254:7263 Coq.ZArith.BinInt Z add_comm thm
R7276:7290 Coq.ZArith.Zeven <> Zeven_plus_Zodd thm
R7276:7290 Coq.ZArith.Zeven <> Zeven_plus_Zodd thm
prf 7307:7320 <> Zodd_plus_Zodd
R7334:7337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7344:7347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7348:7352 Coq.ZArith.Zeven <> Zeven def
R7356:7358 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7355:7355 Coq.ZArith.Zeven <> a var
R7359:7359 Coq.ZArith.Zeven <> b var
R7338:7341 Coq.ZArith.Zeven <> Zodd def
R7343:7343 Coq.ZArith.Zeven <> b var
R7328:7331 Coq.ZArith.Zeven <> Zodd def
R7333:7333 Coq.ZArith.Zeven <> a var
R7402:7412 Coq.ZArith.BinInt Z negb_even thm
R7417:7434 Coq.Bool.Bool <> negb_true_iff thm
R7402:7412 Coq.ZArith.BinInt Z negb_even thm
R7402:7412 Coq.ZArith.BinInt Z negb_even thm
R7402:7412 Coq.ZArith.BinInt Z negb_even thm
R7417:7434 Coq.Bool.Bool <> negb_true_iff thm
R7417:7434 Coq.Bool.Bool <> negb_true_iff thm
R7417:7434 Coq.Bool.Bool <> negb_true_iff thm
R7464:7473 Coq.ZArith.BinInt Z even_add thm
R7464:7473 Coq.ZArith.BinInt Z even_add thm
R7464:7473 Coq.ZArith.BinInt Z even_add thm
prf 7498:7515 <> Zeven_mult_Zeven_l
R7530:7533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7534:7538 Coq.ZArith.Zeven <> Zeven def
R7542:7544 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7541:7541 Coq.ZArith.Zeven <> a var
R7545:7545 Coq.ZArith.Zeven <> b var
R7523:7527 Coq.ZArith.Zeven <> Zeven def
R7529:7529 Coq.ZArith.Zeven <> a var
R7598:7607 Coq.ZArith.BinInt Z even_mul thm
R7598:7607 Coq.ZArith.BinInt Z even_mul thm
R7598:7607 Coq.ZArith.BinInt Z even_mul thm
prf 7628:7645 <> Zeven_mult_Zeven_r
R7660:7663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7664:7668 Coq.ZArith.Zeven <> Zeven def
R7672:7674 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7671:7671 Coq.ZArith.Zeven <> a var
R7675:7675 Coq.ZArith.Zeven <> b var
R7653:7657 Coq.ZArith.Zeven <> Zeven def
R7659:7659 Coq.ZArith.Zeven <> b var
R7703:7712 Coq.ZArith.BinInt Z mul_comm thm
R7703:7712 Coq.ZArith.BinInt Z mul_comm thm
R7703:7712 Coq.ZArith.BinInt Z mul_comm thm
R7725:7742 Coq.ZArith.Zeven <> Zeven_mult_Zeven_l thm
R7725:7742 Coq.ZArith.Zeven <> Zeven_mult_Zeven_l thm
prf 7759:7772 <> Zodd_mult_Zodd
R7786:7789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7796:7799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7800:7803 Coq.ZArith.Zeven <> Zodd def
R7807:7809 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7806:7806 Coq.ZArith.Zeven <> a var
R7810:7810 Coq.ZArith.Zeven <> b var
R7790:7793 Coq.ZArith.Zeven <> Zodd def
R7795:7795 Coq.ZArith.Zeven <> b var
R7780:7783 Coq.ZArith.Zeven <> Zodd def
R7785:7785 Coq.ZArith.Zeven <> a var
R7866:7874 Coq.ZArith.BinInt Z odd_mul thm
R7866:7874 Coq.ZArith.BinInt Z odd_mul thm
R7866:7874 Coq.ZArith.BinInt Z odd_mul thm
