DIGEST 52d783eb7be5d68e7fae0b75ccc79100
FCoq.ZArith.Zorder
R982:987 Coq.PArith.BinPos <> <> lib
R989:994 Coq.ZArith.BinInt <> <> lib
R996:1004 Coq.Logic.Decidable <> <> lib
R1006:1013 Coq.ZArith.Zcompare <> <> lib
R1031:1040 Coq.Arith.Arith_base <> <> lib
prf 1263:1277 <> Ztrichotomy_inf
R1302:1305 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R1311:1311 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R1285:1285 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1291:1295 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1301:1301 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1287:1289 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1286:1286 Coq.ZArith.Zorder <> n var
R1290:1290 Coq.ZArith.Zorder <> m var
R1297:1299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1296:1296 Coq.ZArith.Zorder <> n var
R1300:1300 Coq.ZArith.Zorder <> m var
R1307:1309 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1306:1306 Coq.ZArith.Zorder <> n var
R1310:1310 Coq.ZArith.Zorder <> m var
R1330:1332 Coq.ZArith.BinInt Z gt def
R1335:1337 Coq.ZArith.BinInt Z lt def
R1352:1363 Coq.ZArith.BinInt Z compare_eq thm
R1352:1363 Coq.ZArith.BinInt Z compare_eq thm
R1384:1387 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R1384:1387 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
prf 1453:1463 <> Ztrichotomy
R1476:1479 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1472:1474 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1471:1471 Coq.ZArith.Zorder <> n var
R1475:1475 Coq.ZArith.Zorder <> m var
R1485:1488 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1481:1483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1480:1480 Coq.ZArith.Zorder <> n var
R1484:1484 Coq.ZArith.Zorder <> m var
R1490:1492 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1489:1489 Coq.ZArith.Zorder <> n var
R1493:1493 Coq.ZArith.Zorder <> m var
R1527:1541 Coq.ZArith.BinInt Z lt_trichotomy thm
R1527:1541 Coq.ZArith.BinInt Z lt_trichotomy thm
syndef 1682:1687 <> dec_eq
R1692:1705 Coq.ZArith.BinInt Z eq_decidable thm
syndef 1732:1738 <> dec_Zle
R1743:1756 Coq.ZArith.BinInt Z le_decidable thm
syndef 1783:1789 <> dec_Zlt
R1794:1807 Coq.ZArith.BinInt Z lt_decidable thm
prf 1834:1840 <> dec_Zne
R1848:1856 Coq.Logic.Decidable <> decidable def
R1859:1861 Coq.ZArith.BinInt <> Zne def
R1865:1865 Coq.ZArith.Zorder <> m var
R1863:1863 Coq.ZArith.Zorder <> n var
R1888:1901 Coq.ZArith.BinInt Z eq_decidable thm
R1888:1901 Coq.ZArith.BinInt Z eq_decidable thm
prf 1950:1956 <> dec_Zgt
R1964:1972 Coq.Logic.Decidable <> decidable def
R1976:1978 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1975:1975 Coq.ZArith.Zorder <> n var
R1979:1979 Coq.ZArith.Zorder <> m var
R2002:2015 Coq.ZArith.BinInt Z lt_decidable thm
R2002:2015 Coq.ZArith.BinInt Z lt_decidable thm
prf 2073:2079 <> dec_Zge
R2087:2095 Coq.Logic.Decidable <> decidable def
R2099:2102 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2098:2098 Coq.ZArith.Zorder <> n var
R2103:2103 Coq.ZArith.Zorder <> m var
R2126:2139 Coq.ZArith.BinInt Z le_decidable thm
R2126:2139 Coq.ZArith.BinInt Z le_decidable thm
prf 2197:2203 <> not_Zeq
R2217:2220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2226:2229 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2222:2224 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2221:2221 Coq.ZArith.Zorder <> n var
R2225:2225 Coq.ZArith.Zorder <> m var
R2231:2233 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2230:2230 Coq.ZArith.Zorder <> m var
R2234:2234 Coq.ZArith.Zorder <> n var
R2212:2215 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2211:2211 Coq.ZArith.Zorder <> n var
R2216:2216 Coq.ZArith.Zorder <> m var
R2252:2264 Coq.ZArith.BinInt Z lt_gt_cases thm
R2252:2264 Coq.ZArith.BinInt Z lt_gt_cases thm
syndef 2498:2507 <> Zgt_iff_lt
R2512:2522 Coq.ZArith.BinInt Z gt_lt_iff thm
syndef 2549:2558 <> Zge_iff_le
R2563:2573 Coq.ZArith.BinInt Z ge_le_iff thm
prf 2598:2607 <> Zle_not_lt
R2621:2624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2625:2626 Coq.Init.Logic <> ::type_scope:'~'_x not
R2628:2630 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2627:2627 Coq.ZArith.Zorder <> m var
R2631:2631 Coq.ZArith.Zorder <> n var
R2616:2619 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2615:2615 Coq.ZArith.Zorder <> n var
R2620:2620 Coq.ZArith.Zorder <> m var
R2648:2655 Coq.ZArith.BinInt Z le_ngt thm
R2648:2655 Coq.ZArith.BinInt Z le_ngt thm
prf 2670:2679 <> Zlt_not_le
R2692:2695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2696:2697 Coq.Init.Logic <> ::type_scope:'~'_x not
R2699:2702 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2698:2698 Coq.ZArith.Zorder <> m var
R2703:2703 Coq.ZArith.Zorder <> n var
R2688:2690 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2687:2687 Coq.ZArith.Zorder <> n var
R2691:2691 Coq.ZArith.Zorder <> m var
R2720:2727 Coq.ZArith.BinInt Z lt_nge thm
R2720:2727 Coq.ZArith.BinInt Z lt_nge thm
prf 2742:2751 <> Zle_not_gt
R2765:2768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2769:2770 Coq.Init.Logic <> ::type_scope:'~'_x not
R2772:2774 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2771:2771 Coq.ZArith.Zorder <> n var
R2775:2775 Coq.ZArith.Zorder <> m var
R2760:2763 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2759:2759 Coq.ZArith.Zorder <> n var
R2764:2764 Coq.ZArith.Zorder <> m var
prf 2808:2817 <> Zgt_not_le
R2830:2833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2834:2835 Coq.Init.Logic <> ::type_scope:'~'_x not
R2837:2840 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2836:2836 Coq.ZArith.Zorder <> n var
R2841:2841 Coq.ZArith.Zorder <> m var
R2826:2828 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2825:2825 Coq.ZArith.Zorder <> n var
R2829:2829 Coq.ZArith.Zorder <> m var
R2875:2882 Coq.ZArith.BinInt Z lt_nge thm
R2875:2882 Coq.ZArith.BinInt Z lt_nge thm
prf 2897:2906 <> Znot_ge_lt
R2922:2925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2927:2929 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2926:2926 Coq.ZArith.Zorder <> n var
R2930:2930 Coq.ZArith.Zorder <> m var
R2914:2915 Coq.Init.Logic <> ::type_scope:'~'_x not
R2917:2920 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2916:2916 Coq.ZArith.Zorder <> n var
R2921:2921 Coq.ZArith.Zorder <> m var
R2964:2971 Coq.ZArith.BinInt Z nle_gt thm
R2964:2971 Coq.ZArith.BinInt Z nle_gt thm
prf 2986:2995 <> Znot_lt_ge
R3010:3013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3015:3018 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3014:3014 Coq.ZArith.Zorder <> n var
R3019:3019 Coq.ZArith.Zorder <> m var
R3003:3004 Coq.Init.Logic <> ::type_scope:'~'_x not
R3006:3008 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3005:3005 Coq.ZArith.Zorder <> n var
R3009:3009 Coq.ZArith.Zorder <> m var
prf 3052:3061 <> Znot_gt_le
R3075:3078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3080:3083 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3079:3079 Coq.ZArith.Zorder <> n var
R3084:3084 Coq.ZArith.Zorder <> m var
R3068:3069 Coq.Init.Logic <> ::type_scope:'~'_x not
R3071:3073 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3070:3070 Coq.ZArith.Zorder <> n var
R3074:3074 Coq.ZArith.Zorder <> m var
prf 3117:3126 <> Znot_le_gt
R3142:3145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3147:3149 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3146:3146 Coq.ZArith.Zorder <> n var
R3150:3150 Coq.ZArith.Zorder <> m var
R3134:3135 Coq.Init.Logic <> ::type_scope:'~'_x not
R3137:3140 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3136:3136 Coq.ZArith.Zorder <> n var
R3141:3141 Coq.ZArith.Zorder <> m var
R3184:3191 Coq.ZArith.BinInt Z nle_gt thm
R3184:3191 Coq.ZArith.BinInt Z nle_gt thm
prf 3206:3212 <> not_Zne
R3229:3232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3234:3236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3233:3233 Coq.ZArith.Zorder <> n var
R3237:3237 Coq.ZArith.Zorder <> m var
R3220:3221 Coq.Init.Logic <> ::type_scope:'~'_x not
R3222:3224 Coq.ZArith.BinInt <> Zne def
R3228:3228 Coq.ZArith.Zorder <> m var
R3226:3226 Coq.ZArith.Zorder <> n var
R3271:3284 Coq.ZArith.BinInt Z eq_decidable thm
R3271:3284 Coq.ZArith.BinInt Z eq_decidable thm
syndef 3635:3640 <> Zeq_le
R3645:3656 Coq.ZArith.BinInt Z eq_le_incl thm
syndef 3738:3748 <> Zle_antisym
R3753:3765 Coq.ZArith.BinInt Z le_antisymm thm
syndef 3811:3818 <> Zlt_asym
R3823:3832 Coq.ZArith.BinInt Z lt_asymm thm
prf 3857:3864 <> Zgt_asym
R3877:3880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3881:3882 Coq.Init.Logic <> ::type_scope:'~'_x not
R3884:3886 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3883:3883 Coq.ZArith.Zorder <> m var
R3887:3887 Coq.ZArith.Zorder <> n var
R3873:3875 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R3872:3872 Coq.ZArith.Zorder <> n var
R3876:3876 Coq.ZArith.Zorder <> m var
R3921:3930 Coq.ZArith.BinInt Z lt_asymm thm
R3921:3930 Coq.ZArith.BinInt Z lt_asymm thm
syndef 3970:3979 <> Zlt_not_eq
R3984:3991 Coq.ZArith.BinInt Z lt_neq thm
prf 4016:4025 <> Zgt_irrefl
R4031:4032 Coq.Init.Logic <> ::type_scope:'~'_x not
R4034:4036 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4033:4033 Coq.ZArith.Zorder <> n var
R4037:4037 Coq.ZArith.Zorder <> n var
R4071:4081 Coq.ZArith.BinInt Z lt_irrefl thm
R4071:4081 Coq.ZArith.BinInt Z lt_irrefl thm
syndef 4131:4141 <> Zlt_le_weak
R4146:4157 Coq.ZArith.BinInt Z lt_le_incl thm
syndef 4184:4199 <> Zle_lt_or_eq_iff
R4204:4216 Coq.ZArith.BinInt Z lt_eq_cases thm
prf 4241:4252 <> Zle_lt_or_eq
R4266:4269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4275:4278 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4271:4273 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4270:4270 Coq.ZArith.Zorder <> n var
R4274:4274 Coq.ZArith.Zorder <> m var
R4280:4282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4279:4279 Coq.ZArith.Zorder <> n var
R4283:4283 Coq.ZArith.Zorder <> m var
R4261:4264 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4260:4260 Coq.ZArith.Zorder <> n var
R4265:4265 Coq.ZArith.Zorder <> m var
R4301:4313 Coq.ZArith.BinInt Z lt_eq_cases thm
R4301:4313 Coq.ZArith.BinInt Z lt_eq_cases thm
syndef 4349:4357 <> Zle_or_lt
R4362:4374 Coq.ZArith.BinInt Z le_gt_cases thm
prf 4437:4445 <> Zgt_trans
R4460:4463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4469:4472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4474:4476 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4473:4473 Coq.ZArith.Zorder <> n var
R4477:4477 Coq.ZArith.Zorder <> p var
R4465:4467 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4464:4464 Coq.ZArith.Zorder <> m var
R4468:4468 Coq.ZArith.Zorder <> p var
R4456:4458 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4455:4455 Coq.ZArith.Zorder <> n var
R4459:4459 Coq.ZArith.Zorder <> m var
prf 4572:4583 <> Zle_gt_trans
R4599:4602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4608:4611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4613:4615 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4612:4612 Coq.ZArith.Zorder <> n var
R4616:4616 Coq.ZArith.Zorder <> p var
R4604:4606 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4603:4603 Coq.ZArith.Zorder <> m var
R4607:4607 Coq.ZArith.Zorder <> p var
R4594:4597 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4593:4593 Coq.ZArith.Zorder <> m var
R4598:4598 Coq.ZArith.Zorder <> n var
prf 4665:4676 <> Zgt_le_trans
R4691:4694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4701:4704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4706:4708 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4705:4705 Coq.ZArith.Zorder <> n var
R4709:4709 Coq.ZArith.Zorder <> p var
R4696:4699 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4695:4695 Coq.ZArith.Zorder <> p var
R4700:4700 Coq.ZArith.Zorder <> m var
R4687:4689 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4686:4686 Coq.ZArith.Zorder <> n var
R4690:4690 Coq.ZArith.Zorder <> m var
prf 4795:4803 <> Zge_trans
R4819:4822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4829:4832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4834:4837 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R4833:4833 Coq.ZArith.Zorder <> n var
R4838:4838 Coq.ZArith.Zorder <> p var
R4824:4827 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R4823:4823 Coq.ZArith.Zorder <> m var
R4828:4828 Coq.ZArith.Zorder <> p var
R4814:4817 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R4813:4813 Coq.ZArith.Zorder <> n var
R4818:4818 Coq.ZArith.Zorder <> m var
prf 5043:5057 <> Zsucc_le_compat
R5071:5074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5083:5086 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5075:5080 Coq.ZArith.BinInt Z succ def
R5082:5082 Coq.ZArith.Zorder <> m var
R5087:5092 Coq.ZArith.BinInt Z succ def
R5094:5094 Coq.ZArith.Zorder <> n var
R5066:5069 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5065:5065 Coq.ZArith.Zorder <> m var
R5070:5070 Coq.ZArith.Zorder <> n var
R5112:5125 Coq.ZArith.BinInt Z succ_le_mono thm
R5112:5125 Coq.ZArith.BinInt Z succ_le_mono thm
prf 5140:5154 <> Zsucc_lt_compat
R5167:5170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5179:5181 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5171:5176 Coq.ZArith.BinInt Z succ def
R5178:5178 Coq.ZArith.Zorder <> n var
R5182:5187 Coq.ZArith.BinInt Z succ def
R5189:5189 Coq.ZArith.Zorder <> m var
R5163:5165 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5162:5162 Coq.ZArith.Zorder <> n var
R5166:5166 Coq.ZArith.Zorder <> m var
R5207:5220 Coq.ZArith.BinInt Z succ_lt_mono thm
R5207:5220 Coq.ZArith.BinInt Z succ_lt_mono thm
prf 5235:5249 <> Zsucc_gt_compat
R5262:5265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5274:5276 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5266:5271 Coq.ZArith.BinInt Z succ def
R5273:5273 Coq.ZArith.Zorder <> m var
R5277:5282 Coq.ZArith.BinInt Z succ def
R5284:5284 Coq.ZArith.Zorder <> n var
R5258:5260 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5257:5257 Coq.ZArith.Zorder <> m var
R5261:5261 Coq.ZArith.Zorder <> n var
R5318:5331 Coq.ZArith.BinInt Z succ_lt_mono thm
R5318:5331 Coq.ZArith.BinInt Z succ_lt_mono thm
prf 5434:5445 <> Zsucc_gt_reg
R5472:5475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5477:5479 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5476:5476 Coq.ZArith.Zorder <> m var
R5480:5480 Coq.ZArith.Zorder <> n var
R5461:5463 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5453:5458 Coq.ZArith.BinInt Z succ def
R5460:5460 Coq.ZArith.Zorder <> m var
R5464:5469 Coq.ZArith.BinInt Z succ def
R5471:5471 Coq.ZArith.Zorder <> n var
R5514:5527 Coq.ZArith.BinInt Z succ_lt_mono thm
R5514:5527 Coq.ZArith.BinInt Z succ_lt_mono thm
prf 5542:5553 <> Zsucc_le_reg
R5581:5584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5586:5589 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5585:5585 Coq.ZArith.Zorder <> m var
R5590:5590 Coq.ZArith.Zorder <> n var
R5569:5572 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5561:5566 Coq.ZArith.BinInt Z succ def
R5568:5568 Coq.ZArith.Zorder <> m var
R5573:5578 Coq.ZArith.BinInt Z succ def
R5580:5580 Coq.ZArith.Zorder <> n var
R5608:5621 Coq.ZArith.BinInt Z succ_le_mono thm
R5608:5621 Coq.ZArith.BinInt Z succ_le_mono thm
prf 5636:5647 <> Zsucc_lt_reg
R5674:5677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5679:5681 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5678:5678 Coq.ZArith.Zorder <> n var
R5682:5682 Coq.ZArith.Zorder <> m var
R5663:5665 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5655:5660 Coq.ZArith.BinInt Z succ def
R5662:5662 Coq.ZArith.Zorder <> n var
R5666:5671 Coq.ZArith.BinInt Z succ def
R5673:5673 Coq.ZArith.Zorder <> m var
R5700:5713 Coq.ZArith.BinInt Z succ_lt_mono thm
R5700:5713 Coq.ZArith.BinInt Z succ_lt_mono thm
syndef 5771:5778 <> Zlt_succ
R5783:5798 Coq.ZArith.BinInt Z lt_succ_diag_r thm
syndef 5825:5832 <> Zlt_pred
R5837:5847 Coq.ZArith.BinInt Z lt_pred_l thm
prf 5872:5879 <> Zgt_succ
R5893:5895 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5885:5890 Coq.ZArith.BinInt Z succ def
R5892:5892 Coq.ZArith.Zorder <> n var
R5896:5896 Coq.ZArith.Zorder <> n var
R5930:5945 Coq.ZArith.BinInt Z lt_succ_diag_r thm
R5930:5945 Coq.ZArith.BinInt Z lt_succ_diag_r thm
prf 5960:5971 <> Znot_le_succ
R5977:5978 Coq.Init.Logic <> ::type_scope:'~'_x not
R5987:5990 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5979:5984 Coq.ZArith.BinInt Z succ def
R5986:5986 Coq.ZArith.Zorder <> n var
R5991:5991 Coq.ZArith.Zorder <> n var
R6009:6016 Coq.ZArith.BinInt Z lt_nge thm
R6019:6034 Coq.ZArith.BinInt Z lt_succ_diag_r thm
R6009:6016 Coq.ZArith.BinInt Z lt_nge thm
R6019:6034 Coq.ZArith.BinInt Z lt_succ_diag_r thm
prf 6120:6130 <> Zgt_le_succ
R6143:6146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6155:6158 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6147:6152 Coq.ZArith.BinInt Z succ def
R6154:6154 Coq.ZArith.Zorder <> n var
R6159:6159 Coq.ZArith.Zorder <> m var
R6139:6141 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R6138:6138 Coq.ZArith.Zorder <> m var
R6142:6142 Coq.ZArith.Zorder <> n var
R6193:6203 Coq.ZArith.BinInt Z le_succ_l thm
R6193:6203 Coq.ZArith.BinInt Z le_succ_l thm
prf 6218:6228 <> Zle_gt_succ
R6242:6245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6254:6256 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R6246:6251 Coq.ZArith.BinInt Z succ def
R6253:6253 Coq.ZArith.Zorder <> m var
R6257:6257 Coq.ZArith.Zorder <> n var
R6237:6240 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6236:6236 Coq.ZArith.Zorder <> n var
R6241:6241 Coq.ZArith.Zorder <> m var
R6291:6301 Coq.ZArith.BinInt Z lt_succ_r thm
R6291:6301 Coq.ZArith.BinInt Z lt_succ_r thm
prf 6316:6326 <> Zle_lt_succ
R6340:6343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6345:6347 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6344:6344 Coq.ZArith.Zorder <> n var
R6348:6353 Coq.ZArith.BinInt Z succ def
R6355:6355 Coq.ZArith.Zorder <> m var
R6335:6338 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6334:6334 Coq.ZArith.Zorder <> n var
R6339:6339 Coq.ZArith.Zorder <> m var
R6373:6383 Coq.ZArith.BinInt Z lt_succ_r thm
R6373:6383 Coq.ZArith.BinInt Z lt_succ_r thm
prf 6398:6408 <> Zlt_le_succ
R6421:6424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6433:6436 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6425:6430 Coq.ZArith.BinInt Z succ def
R6432:6432 Coq.ZArith.Zorder <> n var
R6437:6437 Coq.ZArith.Zorder <> m var
R6417:6419 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6416:6416 Coq.ZArith.Zorder <> n var
R6420:6420 Coq.ZArith.Zorder <> m var
R6455:6465 Coq.ZArith.BinInt Z le_succ_l thm
R6455:6465 Coq.ZArith.BinInt Z le_succ_l thm
prf 6480:6490 <> Zgt_succ_le
R6510:6513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6515:6518 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6514:6514 Coq.ZArith.Zorder <> n var
R6519:6519 Coq.ZArith.Zorder <> m var
R6506:6508 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R6498:6503 Coq.ZArith.BinInt Z succ def
R6505:6505 Coq.ZArith.Zorder <> m var
R6509:6509 Coq.ZArith.Zorder <> n var
R6553:6563 Coq.ZArith.BinInt Z lt_succ_r thm
R6553:6563 Coq.ZArith.BinInt Z lt_succ_r thm
prf 6578:6588 <> Zlt_succ_le
R6608:6611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6613:6616 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6612:6612 Coq.ZArith.Zorder <> n var
R6617:6617 Coq.ZArith.Zorder <> m var
R6597:6599 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6596:6596 Coq.ZArith.Zorder <> n var
R6600:6605 Coq.ZArith.BinInt Z succ def
R6607:6607 Coq.ZArith.Zorder <> m var
R6635:6645 Coq.ZArith.BinInt Z lt_succ_r thm
R6635:6645 Coq.ZArith.BinInt Z lt_succ_r thm
prf 6660:6670 <> Zle_succ_gt
R6691:6694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6696:6698 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R6695:6695 Coq.ZArith.Zorder <> m var
R6699:6699 Coq.ZArith.Zorder <> n var
R6686:6689 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6678:6683 Coq.ZArith.BinInt Z succ def
R6685:6685 Coq.ZArith.Zorder <> n var
R6690:6690 Coq.ZArith.Zorder <> m var
R6733:6743 Coq.ZArith.BinInt Z le_succ_l thm
R6733:6743 Coq.ZArith.BinInt Z le_succ_l thm
syndef 6785:6792 <> Zle_succ
R6797:6812 Coq.ZArith.BinInt Z le_succ_diag_r thm
syndef 6839:6846 <> Zle_pred
R6851:6861 Coq.ZArith.BinInt Z le_pred_l thm
syndef 6888:6898 <> Zlt_lt_succ
R6903:6916 Coq.ZArith.BinInt Z lt_lt_succ_r thm
syndef 6943:6953 <> Zle_le_succ
R6958:6971 Coq.ZArith.BinInt Z le_le_succ_r thm
prf 6996:7006 <> Zle_succ_le
R7027:7030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7032:7035 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7031:7031 Coq.ZArith.Zorder <> n var
R7036:7036 Coq.ZArith.Zorder <> m var
R7022:7025 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7014:7019 Coq.ZArith.BinInt Z succ def
R7021:7021 Coq.ZArith.Zorder <> n var
R7026:7026 Coq.ZArith.Zorder <> m var
R7066:7077 Coq.ZArith.BinInt Z lt_le_incl thm
R7080:7090 Coq.ZArith.BinInt Z le_succ_l thm
R7066:7077 Coq.ZArith.BinInt Z lt_le_incl thm
R7080:7090 Coq.ZArith.BinInt Z le_succ_l thm
prf 7245:7257 <> Zgt_succ_pred
R7277:7280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7289:7291 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R7281:7286 Coq.ZArith.BinInt Z pred def
R7288:7288 Coq.ZArith.Zorder <> m var
R7292:7292 Coq.ZArith.Zorder <> n var
R7266:7268 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R7265:7265 Coq.ZArith.Zorder <> m var
R7269:7274 Coq.ZArith.BinInt Z succ def
R7276:7276 Coq.ZArith.Zorder <> n var
R7326:7342 Coq.ZArith.BinInt Z lt_succ_lt_pred thm
R7326:7342 Coq.ZArith.BinInt Z lt_succ_lt_pred thm
prf 7357:7369 <> Zlt_succ_pred
R7389:7392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7394:7396 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7393:7393 Coq.ZArith.Zorder <> n var
R7397:7402 Coq.ZArith.BinInt Z pred def
R7404:7404 Coq.ZArith.Zorder <> m var
R7385:7387 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7377:7382 Coq.ZArith.BinInt Z succ def
R7384:7384 Coq.ZArith.Zorder <> n var
R7388:7388 Coq.ZArith.Zorder <> m var
R7422:7438 Coq.ZArith.BinInt Z lt_succ_lt_pred thm
R7422:7438 Coq.ZArith.BinInt Z lt_succ_lt_pred thm
prf 7511:7525 <> Zlt_0_le_0_pred
R7536:7539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7541:7544 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7545:7550 Coq.ZArith.BinInt Z pred def
R7552:7552 Coq.ZArith.Zorder <> n var
R7532:7534 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7535:7535 Coq.ZArith.Zorder <> n var
R7570:7581 Coq.ZArith.BinInt Z lt_le_pred thm
R7570:7581 Coq.ZArith.BinInt Z lt_le_pred thm
prf 7596:7610 <> Zgt_0_le_0_pred
R7621:7624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7626:7629 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7630:7635 Coq.ZArith.BinInt Z pred def
R7637:7637 Coq.ZArith.Zorder <> n var
R7617:7619 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R7616:7616 Coq.ZArith.Zorder <> n var
R7671:7682 Coq.ZArith.BinInt Z lt_le_pred thm
R7671:7682 Coq.ZArith.BinInt Z lt_le_pred thm
prf 7739:7749 <> Zle_neg_pos
R7764:7771 Coq.Numbers.BinNums <> positive ind
R7780:7783 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7774:7777 Coq.Numbers.BinNums <> Zneg constr
R7779:7779 Coq.ZArith.Zorder <> p var
R7784:7787 Coq.Numbers.BinNums <> Zpos constr
R7789:7789 Coq.ZArith.Zorder <> q var
R7807:7822 Coq.ZArith.BinInt Pos2Z neg_le_pos thm
R7807:7822 Coq.ZArith.BinInt Pos2Z neg_le_pos thm
prf 7837:7845 <> Zgt_pos_0
R7858:7865 Coq.Numbers.BinNums <> positive ind
R7874:7876 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R7868:7871 Coq.Numbers.BinNums <> Zpos constr
R7873:7873 Coq.ZArith.Zorder <> p var
prf 7957:7965 <> Zle_0_pos
R7978:7985 Coq.Numbers.BinNums <> positive ind
R7989:7992 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7993:7996 Coq.Numbers.BinNums <> Zpos constr
R7998:7998 Coq.ZArith.Zorder <> p var
R8016:8034 Coq.ZArith.BinInt Pos2Z pos_is_nonneg thm
R8016:8034 Coq.ZArith.BinInt Pos2Z pos_is_nonneg thm
prf 8049:8057 <> Zlt_neg_0
R8070:8077 Coq.Numbers.BinNums <> positive ind
R8086:8088 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8080:8083 Coq.Numbers.BinNums <> Zneg constr
R8085:8085 Coq.ZArith.Zorder <> p var
R8107:8122 Coq.ZArith.BinInt Pos2Z neg_is_neg thm
R8107:8122 Coq.ZArith.BinInt Pos2Z neg_is_neg thm
prf 8137:8145 <> Zle_0_nat
R8158:8160 Coq.Init.Datatypes <> nat ind
R8164:8167 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8168:8175 Coq.ZArith.BinInt Z of_nat def
R8177:8177 Coq.ZArith.Zorder <> n var
R8223:8231 Coq.ZArith.BinInt Z le_refl thm
R8223:8231 Coq.ZArith.BinInt Z le_refl thm
prf 8312:8328 <> Zgt_succ_gt_or_eq
R8348:8351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8357:8360 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8353:8355 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R8352:8352 Coq.ZArith.Zorder <> n var
R8356:8356 Coq.ZArith.Zorder <> m var
R8362:8364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8361:8361 Coq.ZArith.Zorder <> m var
R8365:8365 Coq.ZArith.Zorder <> n var
R8344:8346 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R8336:8341 Coq.ZArith.BinInt Z succ def
R8343:8343 Coq.ZArith.Zorder <> n var
R8347:8347 Coq.ZArith.Zorder <> m var
R8411:8423 Coq.ZArith.BinInt Z lt_eq_cases thm
R8426:8436 Coq.ZArith.BinInt Z lt_succ_r thm
R8411:8423 Coq.ZArith.BinInt Z lt_eq_cases thm
R8426:8436 Coq.ZArith.BinInt Z lt_succ_r thm
syndef 8520:8537 <> Zplus_lt_le_compat
R8542:8557 Coq.ZArith.BinInt Z add_lt_le_mono thm
syndef 8584:8601 <> Zplus_le_lt_compat
R8606:8621 Coq.ZArith.BinInt Z add_le_lt_mono thm
syndef 8648:8662 <> Zplus_le_compat
R8667:8679 Coq.ZArith.BinInt Z add_le_mono thm
syndef 8706:8720 <> Zplus_lt_compat
R8725:8737 Coq.ZArith.BinInt Z add_lt_mono thm
prf 8762:8778 <> Zplus_gt_compat_l
R8793:8796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8802:8804 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R8798:8800 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8797:8797 Coq.ZArith.Zorder <> p var
R8801:8801 Coq.ZArith.Zorder <> n var
R8806:8808 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8805:8805 Coq.ZArith.Zorder <> p var
R8809:8809 Coq.ZArith.Zorder <> m var
R8789:8791 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R8788:8788 Coq.ZArith.Zorder <> n var
R8792:8792 Coq.ZArith.Zorder <> m var
R8843:8857 Coq.ZArith.BinInt Z add_lt_mono_l thm
R8843:8857 Coq.ZArith.BinInt Z add_lt_mono_l thm
prf 8872:8888 <> Zplus_gt_compat_r
R8903:8906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8912:8914 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R8908:8910 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8907:8907 Coq.ZArith.Zorder <> n var
R8911:8911 Coq.ZArith.Zorder <> p var
R8916:8918 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8915:8915 Coq.ZArith.Zorder <> m var
R8919:8919 Coq.ZArith.Zorder <> p var
R8899:8901 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R8898:8898 Coq.ZArith.Zorder <> n var
R8902:8902 Coq.ZArith.Zorder <> m var
R8953:8967 Coq.ZArith.BinInt Z add_lt_mono_r thm
R8953:8967 Coq.ZArith.BinInt Z add_lt_mono_r thm
prf 8982:8998 <> Zplus_le_compat_l
R9014:9017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9023:9026 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9019:9021 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9018:9018 Coq.ZArith.Zorder <> p var
R9022:9022 Coq.ZArith.Zorder <> n var
R9028:9030 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9027:9027 Coq.ZArith.Zorder <> p var
R9031:9031 Coq.ZArith.Zorder <> m var
R9009:9012 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9008:9008 Coq.ZArith.Zorder <> n var
R9013:9013 Coq.ZArith.Zorder <> m var
R9049:9063 Coq.ZArith.BinInt Z add_le_mono_l thm
R9049:9063 Coq.ZArith.BinInt Z add_le_mono_l thm
prf 9078:9094 <> Zplus_le_compat_r
R9110:9113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9119:9122 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9115:9117 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9114:9114 Coq.ZArith.Zorder <> n var
R9118:9118 Coq.ZArith.Zorder <> p var
R9124:9126 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9123:9123 Coq.ZArith.Zorder <> m var
R9127:9127 Coq.ZArith.Zorder <> p var
R9105:9108 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9104:9104 Coq.ZArith.Zorder <> n var
R9109:9109 Coq.ZArith.Zorder <> m var
R9145:9159 Coq.ZArith.BinInt Z add_le_mono_r thm
R9145:9159 Coq.ZArith.BinInt Z add_le_mono_r thm
prf 9174:9190 <> Zplus_lt_compat_l
R9205:9208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9214:9216 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9210:9212 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9209:9209 Coq.ZArith.Zorder <> p var
R9213:9213 Coq.ZArith.Zorder <> n var
R9218:9220 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9217:9217 Coq.ZArith.Zorder <> p var
R9221:9221 Coq.ZArith.Zorder <> m var
R9201:9203 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9200:9200 Coq.ZArith.Zorder <> n var
R9204:9204 Coq.ZArith.Zorder <> m var
R9239:9253 Coq.ZArith.BinInt Z add_lt_mono_l thm
R9239:9253 Coq.ZArith.BinInt Z add_lt_mono_l thm
prf 9268:9284 <> Zplus_lt_compat_r
R9299:9302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9308:9310 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9304:9306 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9303:9303 Coq.ZArith.Zorder <> n var
R9307:9307 Coq.ZArith.Zorder <> p var
R9312:9314 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9311:9311 Coq.ZArith.Zorder <> m var
R9315:9315 Coq.ZArith.Zorder <> p var
R9295:9297 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9294:9294 Coq.ZArith.Zorder <> n var
R9298:9298 Coq.ZArith.Zorder <> m var
R9333:9347 Coq.ZArith.BinInt Z add_lt_mono_r thm
R9333:9347 Coq.ZArith.BinInt Z add_lt_mono_r thm
syndef 9421:9437 <> Zplus_le_0_compat
R9442:9460 Coq.ZArith.BinInt Z add_nonneg_nonneg thm
prf 9533:9546 <> Zplus_le_reg_l
R9570:9573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9575:9578 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9574:9574 Coq.ZArith.Zorder <> n var
R9579:9579 Coq.ZArith.Zorder <> m var
R9561:9564 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9557:9559 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9556:9556 Coq.ZArith.Zorder <> p var
R9560:9560 Coq.ZArith.Zorder <> n var
R9566:9568 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9565:9565 Coq.ZArith.Zorder <> p var
R9569:9569 Coq.ZArith.Zorder <> m var
R9596:9610 Coq.ZArith.BinInt Z add_le_mono_l thm
R9596:9610 Coq.ZArith.BinInt Z add_le_mono_l thm
prf 9625:9638 <> Zplus_le_reg_r
R9662:9665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9667:9670 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9666:9666 Coq.ZArith.Zorder <> n var
R9671:9671 Coq.ZArith.Zorder <> m var
R9653:9656 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9649:9651 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9648:9648 Coq.ZArith.Zorder <> n var
R9652:9652 Coq.ZArith.Zorder <> p var
R9658:9660 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9657:9657 Coq.ZArith.Zorder <> m var
R9661:9661 Coq.ZArith.Zorder <> p var
R9688:9702 Coq.ZArith.BinInt Z add_le_mono_r thm
R9688:9702 Coq.ZArith.BinInt Z add_le_mono_r thm
prf 9717:9730 <> Zplus_lt_reg_l
R9753:9756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9758:9760 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9757:9757 Coq.ZArith.Zorder <> n var
R9761:9761 Coq.ZArith.Zorder <> m var
R9745:9747 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9741:9743 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9740:9740 Coq.ZArith.Zorder <> p var
R9744:9744 Coq.ZArith.Zorder <> n var
R9749:9751 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9748:9748 Coq.ZArith.Zorder <> p var
R9752:9752 Coq.ZArith.Zorder <> m var
R9778:9792 Coq.ZArith.BinInt Z add_lt_mono_l thm
R9778:9792 Coq.ZArith.BinInt Z add_lt_mono_l thm
prf 9807:9820 <> Zplus_lt_reg_r
R9843:9846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9848:9850 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9847:9847 Coq.ZArith.Zorder <> n var
R9851:9851 Coq.ZArith.Zorder <> m var
R9835:9837 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9831:9833 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9830:9830 Coq.ZArith.Zorder <> n var
R9834:9834 Coq.ZArith.Zorder <> p var
R9839:9841 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9838:9838 Coq.ZArith.Zorder <> m var
R9842:9842 Coq.ZArith.Zorder <> p var
R9868:9882 Coq.ZArith.BinInt Z add_lt_mono_r thm
R9868:9882 Coq.ZArith.BinInt Z add_lt_mono_r thm
prf 9897:9910 <> Zplus_gt_reg_l
R9933:9936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9938:9940 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R9937:9937 Coq.ZArith.Zorder <> n var
R9941:9941 Coq.ZArith.Zorder <> m var
R9925:9927 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R9921:9923 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9920:9920 Coq.ZArith.Zorder <> p var
R9924:9924 Coq.ZArith.Zorder <> n var
R9929:9931 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9928:9928 Coq.ZArith.Zorder <> p var
R9932:9932 Coq.ZArith.Zorder <> m var
R9974:9988 Coq.ZArith.BinInt Z add_lt_mono_l thm
R9974:9988 Coq.ZArith.BinInt Z add_lt_mono_l thm
prf 10003:10016 <> Zplus_gt_reg_r
R10039:10042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10044:10046 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10043:10043 Coq.ZArith.Zorder <> n var
R10047:10047 Coq.ZArith.Zorder <> m var
R10031:10033 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10027:10029 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10026:10026 Coq.ZArith.Zorder <> n var
R10030:10030 Coq.ZArith.Zorder <> p var
R10035:10037 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10034:10034 Coq.ZArith.Zorder <> m var
R10038:10038 Coq.ZArith.Zorder <> p var
R10080:10094 Coq.ZArith.BinInt Z add_lt_mono_r thm
R10080:10094 Coq.ZArith.BinInt Z add_lt_mono_r thm
prf 10201:10217 <> Zmult_le_compat_r
R10233:10236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10243:10246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10252:10255 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10248:10250 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10247:10247 Coq.ZArith.Zorder <> n var
R10251:10251 Coq.ZArith.Zorder <> p var
R10257:10259 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10256:10256 Coq.ZArith.Zorder <> m var
R10260:10260 Coq.ZArith.Zorder <> p var
R10238:10241 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10242:10242 Coq.ZArith.Zorder <> p var
R10228:10231 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10227:10227 Coq.ZArith.Zorder <> n var
R10232:10232 Coq.ZArith.Zorder <> m var
R10289:10310 Coq.ZArith.BinInt Z mul_le_mono_nonneg_r thm
R10289:10310 Coq.ZArith.BinInt Z mul_le_mono_nonneg_r thm
prf 10325:10341 <> Zmult_le_compat_l
R10357:10360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10367:10370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10376:10379 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10372:10374 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10371:10371 Coq.ZArith.Zorder <> p var
R10375:10375 Coq.ZArith.Zorder <> n var
R10381:10383 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10380:10380 Coq.ZArith.Zorder <> p var
R10384:10384 Coq.ZArith.Zorder <> m var
R10362:10365 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10366:10366 Coq.ZArith.Zorder <> p var
R10352:10355 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10351:10351 Coq.ZArith.Zorder <> n var
R10356:10356 Coq.ZArith.Zorder <> m var
R10413:10434 Coq.ZArith.BinInt Z mul_le_mono_nonneg_l thm
R10413:10434 Coq.ZArith.BinInt Z mul_le_mono_nonneg_l thm
prf 10449:10465 <> Zmult_lt_compat_r
R10480:10483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10489:10492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10498:10500 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10494:10496 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10493:10493 Coq.ZArith.Zorder <> n var
R10497:10497 Coq.ZArith.Zorder <> p var
R10502:10504 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10501:10501 Coq.ZArith.Zorder <> m var
R10505:10505 Coq.ZArith.Zorder <> p var
R10485:10487 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10484:10484 Coq.ZArith.Zorder <> n var
R10488:10488 Coq.ZArith.Zorder <> m var
R10476:10478 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10479:10479 Coq.ZArith.Zorder <> p var
R10522:10540 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
R10522:10540 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
prf 10555:10571 <> Zmult_gt_compat_r
R10586:10589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10595:10598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10604:10606 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10600:10602 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10599:10599 Coq.ZArith.Zorder <> n var
R10603:10603 Coq.ZArith.Zorder <> p var
R10608:10610 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10607:10607 Coq.ZArith.Zorder <> m var
R10611:10611 Coq.ZArith.Zorder <> p var
R10591:10593 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10590:10590 Coq.ZArith.Zorder <> n var
R10594:10594 Coq.ZArith.Zorder <> m var
R10582:10584 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10581:10581 Coq.ZArith.Zorder <> p var
R10644:10662 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
R10644:10662 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
prf 10677:10698 <> Zmult_gt_0_lt_compat_r
R10713:10716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10722:10725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10731:10733 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10727:10729 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10726:10726 Coq.ZArith.Zorder <> n var
R10730:10730 Coq.ZArith.Zorder <> p var
R10735:10737 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10734:10734 Coq.ZArith.Zorder <> m var
R10738:10738 Coq.ZArith.Zorder <> p var
R10718:10720 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10717:10717 Coq.ZArith.Zorder <> n var
R10721:10721 Coq.ZArith.Zorder <> m var
R10709:10711 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10708:10708 Coq.ZArith.Zorder <> p var
R10771:10789 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
R10771:10789 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
prf 10804:10825 <> Zmult_gt_0_le_compat_r
R10840:10843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10850:10853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10859:10862 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10855:10857 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10854:10854 Coq.ZArith.Zorder <> n var
R10858:10858 Coq.ZArith.Zorder <> p var
R10864:10866 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10863:10863 Coq.ZArith.Zorder <> m var
R10867:10867 Coq.ZArith.Zorder <> p var
R10845:10848 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10844:10844 Coq.ZArith.Zorder <> n var
R10849:10849 Coq.ZArith.Zorder <> m var
R10836:10838 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R10835:10835 Coq.ZArith.Zorder <> p var
R10900:10918 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
R10900:10918 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
prf 10933:10954 <> Zmult_lt_0_le_compat_r
R10969:10972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10979:10982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10988:10991 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10984:10986 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10983:10983 Coq.ZArith.Zorder <> n var
R10987:10987 Coq.ZArith.Zorder <> p var
R10993:10995 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10992:10992 Coq.ZArith.Zorder <> m var
R10996:10996 Coq.ZArith.Zorder <> p var
R10974:10977 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10973:10973 Coq.ZArith.Zorder <> n var
R10978:10978 Coq.ZArith.Zorder <> m var
R10965:10967 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10968:10968 Coq.ZArith.Zorder <> p var
R11013:11031 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
R11013:11031 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
prf 11046:11067 <> Zmult_gt_0_lt_compat_l
R11082:11085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11091:11094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11100:11102 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R11096:11098 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11095:11095 Coq.ZArith.Zorder <> p var
R11099:11099 Coq.ZArith.Zorder <> n var
R11104:11106 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11103:11103 Coq.ZArith.Zorder <> p var
R11107:11107 Coq.ZArith.Zorder <> m var
R11087:11089 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R11086:11086 Coq.ZArith.Zorder <> n var
R11090:11090 Coq.ZArith.Zorder <> m var
R11078:11080 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R11077:11077 Coq.ZArith.Zorder <> p var
R11140:11158 Coq.ZArith.BinInt Z mul_lt_mono_pos_l thm
R11140:11158 Coq.ZArith.BinInt Z mul_lt_mono_pos_l thm
prf 11173:11189 <> Zmult_lt_compat_l
R11204:11207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11213:11216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11222:11224 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R11218:11220 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11217:11217 Coq.ZArith.Zorder <> p var
R11221:11221 Coq.ZArith.Zorder <> n var
R11226:11228 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11225:11225 Coq.ZArith.Zorder <> p var
R11229:11229 Coq.ZArith.Zorder <> m var
R11209:11211 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R11208:11208 Coq.ZArith.Zorder <> n var
R11212:11212 Coq.ZArith.Zorder <> m var
R11200:11202 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R11203:11203 Coq.ZArith.Zorder <> p var
R11246:11264 Coq.ZArith.BinInt Z mul_lt_mono_pos_l thm
R11246:11264 Coq.ZArith.BinInt Z mul_lt_mono_pos_l thm
prf 11279:11295 <> Zmult_gt_compat_l
R11310:11313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11319:11322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11328:11330 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R11324:11326 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11323:11323 Coq.ZArith.Zorder <> p var
R11327:11327 Coq.ZArith.Zorder <> n var
R11332:11334 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11331:11331 Coq.ZArith.Zorder <> p var
R11335:11335 Coq.ZArith.Zorder <> m var
R11315:11317 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R11314:11314 Coq.ZArith.Zorder <> n var
R11318:11318 Coq.ZArith.Zorder <> m var
R11306:11308 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R11305:11305 Coq.ZArith.Zorder <> p var
R11368:11386 Coq.ZArith.BinInt Z mul_lt_mono_pos_l thm
R11368:11386 Coq.ZArith.BinInt Z mul_lt_mono_pos_l thm
prf 11401:11417 <> Zmult_ge_compat_r
R11433:11436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11443:11446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11452:11455 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11448:11450 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11447:11447 Coq.ZArith.Zorder <> n var
R11451:11451 Coq.ZArith.Zorder <> p var
R11457:11459 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11456:11456 Coq.ZArith.Zorder <> m var
R11460:11460 Coq.ZArith.Zorder <> p var
R11438:11441 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11437:11437 Coq.ZArith.Zorder <> p var
R11428:11431 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11427:11427 Coq.ZArith.Zorder <> n var
R11432:11432 Coq.ZArith.Zorder <> m var
R11505:11526 Coq.ZArith.BinInt Z mul_le_mono_nonneg_r thm
R11505:11526 Coq.ZArith.BinInt Z mul_le_mono_nonneg_r thm
prf 11541:11557 <> Zmult_ge_compat_l
R11573:11576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11583:11586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11592:11595 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11588:11590 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11587:11587 Coq.ZArith.Zorder <> p var
R11591:11591 Coq.ZArith.Zorder <> n var
R11597:11599 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11596:11596 Coq.ZArith.Zorder <> p var
R11600:11600 Coq.ZArith.Zorder <> m var
R11578:11581 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11577:11577 Coq.ZArith.Zorder <> p var
R11568:11571 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11567:11567 Coq.ZArith.Zorder <> n var
R11572:11572 Coq.ZArith.Zorder <> m var
R11645:11666 Coq.ZArith.BinInt Z mul_le_mono_nonneg_l thm
R11645:11666 Coq.ZArith.BinInt Z mul_le_mono_nonneg_l thm
prf 11681:11695 <> Zmult_ge_compat
R11715:11718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11725:11728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11735:11738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11745:11748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11754:11757 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11750:11752 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11749:11749 Coq.ZArith.Zorder <> n var
R11753:11753 Coq.ZArith.Zorder <> m var
R11759:11761 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11758:11758 Coq.ZArith.Zorder <> p var
R11762:11762 Coq.ZArith.Zorder <> q var
R11740:11743 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11739:11739 Coq.ZArith.Zorder <> q var
R11730:11733 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11729:11729 Coq.ZArith.Zorder <> p var
R11720:11723 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11719:11719 Coq.ZArith.Zorder <> m var
R11724:11724 Coq.ZArith.Zorder <> q var
R11710:11713 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11709:11709 Coq.ZArith.Zorder <> n var
R11714:11714 Coq.ZArith.Zorder <> p var
R11807:11826 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R11807:11826 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
prf 11841:11855 <> Zmult_le_compat
R11875:11878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11885:11888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11895:11898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11905:11908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11914:11917 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11910:11912 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11909:11909 Coq.ZArith.Zorder <> n var
R11913:11913 Coq.ZArith.Zorder <> m var
R11919:11921 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11918:11918 Coq.ZArith.Zorder <> p var
R11922:11922 Coq.ZArith.Zorder <> q var
R11900:11903 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11904:11904 Coq.ZArith.Zorder <> m var
R11890:11893 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11894:11894 Coq.ZArith.Zorder <> n var
R11880:11883 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11879:11879 Coq.ZArith.Zorder <> m var
R11884:11884 Coq.ZArith.Zorder <> q var
R11870:11873 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11869:11869 Coq.ZArith.Zorder <> n var
R11874:11874 Coq.ZArith.Zorder <> p var
R11951:11970 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R11951:11970 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
prf 12062:12080 <> Zmult_gt_0_lt_reg_r
R12095:12098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12112:12115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12117:12119 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12116:12116 Coq.ZArith.Zorder <> n var
R12120:12120 Coq.ZArith.Zorder <> m var
R12104:12106 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12100:12102 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12099:12099 Coq.ZArith.Zorder <> n var
R12103:12103 Coq.ZArith.Zorder <> p var
R12108:12110 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12107:12107 Coq.ZArith.Zorder <> m var
R12111:12111 Coq.ZArith.Zorder <> p var
R12091:12093 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R12090:12090 Coq.ZArith.Zorder <> p var
R12153:12171 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
R12153:12171 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
prf 12186:12199 <> Zmult_lt_reg_r
R12214:12217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12231:12234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12236:12238 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12235:12235 Coq.ZArith.Zorder <> n var
R12239:12239 Coq.ZArith.Zorder <> m var
R12223:12225 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12219:12221 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12218:12218 Coq.ZArith.Zorder <> n var
R12222:12222 Coq.ZArith.Zorder <> p var
R12227:12229 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12226:12226 Coq.ZArith.Zorder <> m var
R12230:12230 Coq.ZArith.Zorder <> p var
R12210:12212 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12213:12213 Coq.ZArith.Zorder <> p var
R12256:12274 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
R12256:12274 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
prf 12289:12302 <> Zmult_le_reg_r
R12317:12320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12335:12338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12340:12343 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12339:12339 Coq.ZArith.Zorder <> n var
R12344:12344 Coq.ZArith.Zorder <> m var
R12326:12329 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12322:12324 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12321:12321 Coq.ZArith.Zorder <> n var
R12325:12325 Coq.ZArith.Zorder <> p var
R12331:12333 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12330:12330 Coq.ZArith.Zorder <> m var
R12334:12334 Coq.ZArith.Zorder <> p var
R12313:12315 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R12312:12312 Coq.ZArith.Zorder <> p var
R12377:12395 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
R12377:12395 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
prf 12410:12428 <> Zmult_lt_0_le_reg_r
R12443:12446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12461:12464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12466:12469 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12465:12465 Coq.ZArith.Zorder <> n var
R12470:12470 Coq.ZArith.Zorder <> m var
R12452:12455 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12448:12450 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12447:12447 Coq.ZArith.Zorder <> n var
R12451:12451 Coq.ZArith.Zorder <> p var
R12457:12459 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12456:12456 Coq.ZArith.Zorder <> m var
R12460:12460 Coq.ZArith.Zorder <> p var
R12439:12441 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12442:12442 Coq.ZArith.Zorder <> p var
R12487:12505 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
R12487:12505 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
prf 12520:12533 <> Zmult_ge_reg_r
R12548:12551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12566:12569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12571:12574 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R12570:12570 Coq.ZArith.Zorder <> n var
R12575:12575 Coq.ZArith.Zorder <> m var
R12557:12560 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R12553:12555 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12552:12552 Coq.ZArith.Zorder <> n var
R12556:12556 Coq.ZArith.Zorder <> p var
R12562:12564 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12561:12561 Coq.ZArith.Zorder <> m var
R12565:12565 Coq.ZArith.Zorder <> p var
R12544:12546 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R12543:12543 Coq.ZArith.Zorder <> p var
R12608:12626 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
R12608:12626 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
prf 12641:12654 <> Zmult_gt_reg_r
R12669:12672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12686:12689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12691:12693 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R12690:12690 Coq.ZArith.Zorder <> n var
R12694:12694 Coq.ZArith.Zorder <> m var
R12678:12680 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R12674:12676 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12673:12673 Coq.ZArith.Zorder <> n var
R12677:12677 Coq.ZArith.Zorder <> p var
R12682:12684 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12681:12681 Coq.ZArith.Zorder <> m var
R12685:12685 Coq.ZArith.Zorder <> p var
R12665:12667 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R12664:12664 Coq.ZArith.Zorder <> p var
R12727:12745 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
R12727:12745 Coq.ZArith.BinInt Z mul_lt_mono_pos_r thm
prf 12760:12774 <> Zmult_lt_compat
R12798:12801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12812:12815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12821:12823 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12817:12819 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12816:12816 Coq.ZArith.Zorder <> n var
R12820:12820 Coq.ZArith.Zorder <> m var
R12825:12827 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12824:12824 Coq.ZArith.Zorder <> p var
R12828:12828 Coq.ZArith.Zorder <> q var
R12803:12806 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12808:12810 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12807:12807 Coq.ZArith.Zorder <> m var
R12807:12807 Coq.ZArith.Zorder <> m var
R12811:12811 Coq.ZArith.Zorder <> q var
R12789:12792 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12794:12796 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12793:12793 Coq.ZArith.Zorder <> n var
R12793:12793 Coq.ZArith.Zorder <> n var
R12797:12797 Coq.ZArith.Zorder <> p var
R12875:12894 Coq.ZArith.BinInt Z mul_lt_mono_nonneg thm
R12875:12894 Coq.ZArith.BinInt Z mul_lt_mono_nonneg thm
prf 12909:12924 <> Zmult_lt_compat2
R12948:12951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12961:12964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12970:12972 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12966:12968 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12965:12965 Coq.ZArith.Zorder <> n var
R12969:12969 Coq.ZArith.Zorder <> m var
R12974:12976 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12973:12973 Coq.ZArith.Zorder <> p var
R12977:12977 Coq.ZArith.Zorder <> q var
R12953:12955 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R12957:12959 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R12956:12956 Coq.ZArith.Zorder <> m var
R12956:12956 Coq.ZArith.Zorder <> m var
R12960:12960 Coq.ZArith.Zorder <> q var
R12939:12941 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R12943:12946 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R12942:12942 Coq.ZArith.Zorder <> n var
R12942:12942 Coq.ZArith.Zorder <> n var
R12947:12947 Coq.ZArith.Zorder <> p var
R13045:13047 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13024:13036 Coq.ZArith.BinInt Z le_lt_trans thm
R13045:13047 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13024:13036 Coq.ZArith.BinInt Z le_lt_trans thm
R13061:13079 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
R13061:13079 Coq.ZArith.BinInt Z mul_le_mono_pos_r thm
R13100:13118 Coq.ZArith.BinInt Z mul_lt_mono_pos_l thm
R13100:13118 Coq.ZArith.BinInt Z mul_lt_mono_pos_l thm
syndef 13221:13237 <> Zmult_le_0_compat
R13242:13260 Coq.ZArith.BinInt Z mul_nonneg_nonneg thm
syndef 13287:13303 <> Zmult_lt_0_compat
R13308:13320 Coq.ZArith.BinInt Z mul_pos_pos thm
syndef 13347:13363 <> Zmult_lt_O_compat
R13368:13380 Coq.ZArith.BinInt Z mul_pos_pos thm
prf 13405:13421 <> Zmult_gt_0_compat
R13434:13437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13443:13446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13452:13454 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R13448:13450 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13447:13447 Coq.ZArith.Zorder <> n var
R13451:13451 Coq.ZArith.Zorder <> m var
R13439:13441 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R13438:13438 Coq.ZArith.Zorder <> m var
R13430:13432 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R13429:13429 Coq.ZArith.Zorder <> n var
R13488:13500 Coq.ZArith.BinInt Z mul_pos_pos thm
R13488:13500 Coq.ZArith.BinInt Z mul_pos_pos thm
prf 13544:13565 <> Zmult_gt_0_le_0_compat
R13578:13581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13588:13591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13593:13596 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13598:13600 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13597:13597 Coq.ZArith.Zorder <> m var
R13601:13601 Coq.ZArith.Zorder <> n var
R13583:13586 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13587:13587 Coq.ZArith.Zorder <> m var
R13574:13576 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R13573:13573 Coq.ZArith.Zorder <> n var
R13642:13660 Coq.ZArith.BinInt Z mul_nonneg_nonneg thm
R13642:13660 Coq.ZArith.BinInt Z mul_nonneg_nonneg thm
R13684:13695 Coq.ZArith.BinInt Z lt_le_incl thm
R13684:13695 Coq.ZArith.BinInt Z lt_le_incl thm
prf 13787:13802 <> Zmult_le_0_reg_r
R13815:13818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13829:13832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13834:13837 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13838:13838 Coq.ZArith.Zorder <> m var
R13820:13823 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13825:13827 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13824:13824 Coq.ZArith.Zorder <> m var
R13828:13828 Coq.ZArith.Zorder <> n var
R13811:13813 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R13810:13810 Coq.ZArith.Zorder <> n var
R13871:13891 Coq.ZArith.BinInt Z mul_nonneg_cancel_r thm
R13871:13891 Coq.ZArith.BinInt Z mul_nonneg_cancel_r thm
prf 13906:13921 <> Zmult_lt_0_reg_r
R13934:13937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13947:13950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13952:13954 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R13955:13955 Coq.ZArith.Zorder <> m var
R13939:13941 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R13943:13945 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13942:13942 Coq.ZArith.Zorder <> m var
R13946:13946 Coq.ZArith.Zorder <> n var
R13930:13932 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R13933:13933 Coq.ZArith.Zorder <> n var
R13972:13989 Coq.ZArith.BinInt Z mul_pos_cancel_r thm
R13972:13989 Coq.ZArith.BinInt Z mul_pos_cancel_r thm
prf 14004:14024 <> Zmult_gt_0_lt_0_reg_r
R14037:14040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14050:14053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14055:14057 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R14058:14058 Coq.ZArith.Zorder <> m var
R14042:14044 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R14046:14048 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14045:14045 Coq.ZArith.Zorder <> m var
R14049:14049 Coq.ZArith.Zorder <> n var
R14033:14035 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R14032:14032 Coq.ZArith.Zorder <> n var
R14091:14108 Coq.ZArith.BinInt Z mul_pos_cancel_r thm
R14091:14108 Coq.ZArith.BinInt Z mul_pos_cancel_r thm
prf 14123:14138 <> Zmult_gt_0_reg_l
R14151:14154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14164:14167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14169:14171 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R14168:14168 Coq.ZArith.Zorder <> m var
R14160:14162 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R14156:14158 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14155:14155 Coq.ZArith.Zorder <> n var
R14159:14159 Coq.ZArith.Zorder <> m var
R14147:14149 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R14146:14146 Coq.ZArith.Zorder <> n var
R14205:14222 Coq.ZArith.BinInt Z mul_pos_cancel_l thm
R14205:14222 Coq.ZArith.BinInt Z mul_pos_cancel_l thm
prf 14297:14312 <> Zlt_square_simpl
R14326:14329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14343:14346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14348:14350 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R14347:14347 Coq.ZArith.Zorder <> m var
R14351:14351 Coq.ZArith.Zorder <> n var
R14335:14337 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R14331:14333 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14330:14330 Coq.ZArith.Zorder <> m var
R14334:14334 Coq.ZArith.Zorder <> m var
R14339:14341 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14338:14338 Coq.ZArith.Zorder <> n var
R14342:14342 Coq.ZArith.Zorder <> n var
R14321:14324 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R14325:14325 Coq.ZArith.Zorder <> n var
R14368:14391 Coq.ZArith.BinInt Z square_lt_simpl_nonneg thm
R14368:14391 Coq.ZArith.BinInt Z square_lt_simpl_nonneg thm
prf 14406:14421 <> Zgt_square_simpl
R14435:14438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14452:14455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14457:14459 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R14456:14456 Coq.ZArith.Zorder <> n var
R14460:14460 Coq.ZArith.Zorder <> m var
R14444:14446 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R14440:14442 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14439:14439 Coq.ZArith.Zorder <> n var
R14443:14443 Coq.ZArith.Zorder <> n var
R14448:14450 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14447:14447 Coq.ZArith.Zorder <> m var
R14451:14451 Coq.ZArith.Zorder <> m var
R14430:14433 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R14429:14429 Coq.ZArith.Zorder <> n var
R14493:14516 Coq.ZArith.BinInt Z square_lt_simpl_nonneg thm
R14493:14516 Coq.ZArith.BinInt Z square_lt_simpl_nonneg thm
syndef 14577:14589 <> Zle_plus_swap
R14594:14610 Coq.ZArith.BinInt Z le_add_le_sub_r thm
syndef 14637:14649 <> Zlt_plus_swap
R14654:14670 Coq.ZArith.BinInt Z lt_add_lt_sub_r thm
syndef 14697:14716 <> Zlt_minus_simpl_swap
R14721:14732 Coq.ZArith.BinInt Z lt_sub_pos thm
prf 14757:14769 <> Zeq_plus_swap
R14788:14792 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14784:14786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14780:14782 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14779:14779 Coq.ZArith.Zorder <> n var
R14783:14783 Coq.ZArith.Zorder <> p var
R14787:14787 Coq.ZArith.Zorder <> m var
R14794:14796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14793:14793 Coq.ZArith.Zorder <> n var
R14798:14800 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R14797:14797 Coq.ZArith.Zorder <> m var
R14801:14801 Coq.ZArith.Zorder <> p var
R14818:14829 Coq.ZArith.BinInt Z add_move_r thm
R14818:14829 Coq.ZArith.BinInt Z add_move_r thm
prf 14844:14857 <> Zlt_0_minus_lt
R14874:14877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14879:14881 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R14878:14878 Coq.ZArith.Zorder <> m var
R14882:14882 Coq.ZArith.Zorder <> n var
R14866:14868 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R14870:14872 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R14869:14869 Coq.ZArith.Zorder <> n var
R14873:14873 Coq.ZArith.Zorder <> m var
R14899:14908 Coq.ZArith.BinInt Z lt_0_sub thm
R14899:14908 Coq.ZArith.BinInt Z lt_0_sub thm
prf 14923:14936 <> Zle_0_minus_le
R14954:14957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14959:14962 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R14958:14958 Coq.ZArith.Zorder <> m var
R14963:14963 Coq.ZArith.Zorder <> n var
R14945:14948 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R14950:14952 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R14949:14949 Coq.ZArith.Zorder <> n var
R14953:14953 Coq.ZArith.Zorder <> m var
R14980:14989 Coq.ZArith.BinInt Z le_0_sub thm
R14980:14989 Coq.ZArith.BinInt Z le_0_sub thm
prf 15004:15017 <> Zle_minus_le_0
R15031:15034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15036:15039 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R15041:15043 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R15040:15040 Coq.ZArith.Zorder <> n var
R15044:15044 Coq.ZArith.Zorder <> m var
R15026:15029 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R15025:15025 Coq.ZArith.Zorder <> m var
R15030:15030 Coq.ZArith.Zorder <> n var
R15061:15070 Coq.ZArith.BinInt Z le_0_sub thm
R15061:15070 Coq.ZArith.BinInt Z le_0_sub thm
syndef 15113:15126 <> Zlt_O_minus_lt
R15131:15144 Coq.ZArith.Zorder <> Zlt_0_minus_lt thm
