DIGEST 6821cc6b46af4fc3248741cd0c753669
FCoq.ZArith.Zquot
R691:694 Coq.NArith.Nnat <> <> lib
R696:706 Coq.ZArith.ZArith_base <> <> lib
R708:710 Coq.micromega.Lia <> <> lib
R712:721 Coq.setoid_ring.ZArithRing <> <> lib
R723:726 Coq.ZArith.Zdiv <> <> lib
R728:736 Coq.Classes.Morphisms <> <> lib
syndef 1607:1616 <> Ndiv_Zquot
R1621:1632 Coq.ZArith.Znat N2Z inj_quot thm
syndef 1659:1667 <> Nmod_Zrem
R1672:1682 Coq.ZArith.Znat N2Z inj_rem thm
syndef 1709:1721 <> Z_quot_rem_eq
R1726:1736 Coq.ZArith.BinInt Z quot_rem' thm
syndef 1763:1769 <> Zrem_lt
R1774:1788 Coq.ZArith.BinInt Z rem_bound_abs thm
syndef 1815:1825 <> Z_quot_mult
R1830:1839 Coq.ZArith.BinInt Z quot_mul thm
prf 1978:1986 <> Zquot_0_r
R1998:2000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1993:1996 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R1992:1992 Coq.ZArith.Zquot <> a var
prf 2039:2046 <> Zrem_0_r
R2061:2063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2052:2056 Coq.ZArith.BinInt Z rem def
R2058:2058 Coq.ZArith.Zquot <> a var
R2064:2064 Coq.ZArith.Zquot <> a var
prf 2198:2205 <> Zrem_0_l
R2220:2222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2211:2215 Coq.ZArith.BinInt Z rem def
R2219:2219 Coq.ZArith.Zquot <> a var
prf 2261:2269 <> Zquot_0_l
R2279:2281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2276:2277 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R2278:2278 Coq.ZArith.Zquot <> a var
R2432:2445 Coq.ZArith.BinInt Z eq_decidable thm
R2475:2483 Coq.ZArith.Zquot <> Zquot_0_l thm
R2487:2494 Coq.ZArith.Zquot <> Zrem_0_l thm
R2498:2506 Coq.ZArith.Zquot <> Zquot_0_r thm
R2510:2517 Coq.ZArith.Zquot <> Zrem_0_r thm
prf 2550:2559 <> Z_rem_same
R2574:2576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2565:2569 Coq.ZArith.BinInt Z rem def
R2573:2573 Coq.ZArith.Zquot <> a var
R2571:2571 Coq.ZArith.Zquot <> a var
R2612:2621 Coq.ZArith.BinInt Z rem_same thm
R2612:2621 Coq.ZArith.BinInt Z rem_same thm
prf 2636:2645 <> Z_rem_mult
R2666:2668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2653:2657 Coq.ZArith.BinInt Z rem def
R2665:2665 Coq.ZArith.Zquot <> b var
R2661:2661 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2660:2660 Coq.ZArith.Zquot <> a var
R2662:2662 Coq.ZArith.Zquot <> b var
R2704:2712 Coq.ZArith.BinInt Z rem_mul thm
R2704:2712 Coq.ZArith.BinInt Z rem_mul thm
prf 2830:2840 <> Zquot_opp_l
R2855:2857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2848:2848 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R2851:2853 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R2849:2849 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2850:2850 Coq.ZArith.Zquot <> a var
R2854:2854 Coq.ZArith.Zquot <> b var
R2858:2859 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2864:2864 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2861:2862 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R2860:2860 Coq.ZArith.Zquot <> a var
R2863:2863 Coq.ZArith.Zquot <> b var
R2899:2910 Coq.ZArith.BinInt Z quot_opp_l thm
R2899:2910 Coq.ZArith.BinInt Z quot_opp_l thm
prf 2927:2937 <> Zquot_opp_r
R2952:2954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2946:2948 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R2951:2951 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R2945:2945 Coq.ZArith.Zquot <> a var
R2949:2949 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2950:2950 Coq.ZArith.Zquot <> b var
R2955:2956 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2961:2961 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2958:2959 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R2957:2957 Coq.ZArith.Zquot <> a var
R2960:2960 Coq.ZArith.Zquot <> b var
R2996:3007 Coq.ZArith.BinInt Z quot_opp_r thm
R2996:3007 Coq.ZArith.BinInt Z quot_opp_r thm
prf 3024:3033 <> Zrem_opp_l
R3053:3055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3041:3045 Coq.ZArith.BinInt Z rem def
R3052:3052 Coq.ZArith.Zquot <> b var
R3048:3048 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3049:3049 Coq.ZArith.Zquot <> a var
R3056:3057 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3067:3067 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3058:3062 Coq.ZArith.BinInt Z rem def
R3066:3066 Coq.ZArith.Zquot <> b var
R3064:3064 Coq.ZArith.Zquot <> a var
R3102:3112 Coq.ZArith.BinInt Z rem_opp_l thm
R3102:3112 Coq.ZArith.BinInt Z rem_opp_l thm
prf 3129:3138 <> Zrem_opp_r
R3158:3160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3146:3150 Coq.ZArith.BinInt Z rem def
R3155:3155 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3156:3156 Coq.ZArith.Zquot <> b var
R3152:3152 Coq.ZArith.Zquot <> a var
R3161:3165 Coq.ZArith.BinInt Z rem def
R3169:3169 Coq.ZArith.Zquot <> b var
R3167:3167 Coq.ZArith.Zquot <> a var
R3204:3214 Coq.ZArith.BinInt Z rem_opp_r thm
R3204:3214 Coq.ZArith.BinInt Z rem_opp_r thm
prf 3231:3243 <> Zquot_opp_opp
R3261:3263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3251:3251 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R3254:3257 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R3260:3260 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R3252:3252 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3253:3253 Coq.ZArith.Zquot <> a var
R3258:3258 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3259:3259 Coq.ZArith.Zquot <> b var
R3265:3266 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R3264:3264 Coq.ZArith.Zquot <> a var
R3267:3267 Coq.ZArith.Zquot <> b var
R3302:3315 Coq.ZArith.BinInt Z quot_opp_opp thm
R3302:3315 Coq.ZArith.BinInt Z quot_opp_opp thm
prf 3332:3343 <> Zrem_opp_opp
R3366:3368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3351:3355 Coq.ZArith.BinInt Z rem def
R3363:3363 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3364:3364 Coq.ZArith.Zquot <> b var
R3358:3358 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3359:3359 Coq.ZArith.Zquot <> a var
R3369:3370 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3380:3380 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3371:3375 Coq.ZArith.BinInt Z rem def
R3379:3379 Coq.ZArith.Zquot <> b var
R3377:3377 Coq.ZArith.Zquot <> a var
R3415:3427 Coq.ZArith.BinInt Z rem_opp_opp thm
R3415:3427 Coq.ZArith.BinInt Z rem_opp_opp thm
prf 3592:3599 <> Zrem_sgn
R3608:3611 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3629:3631 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3612:3616 Coq.ZArith.BinInt Z sgn def
R3619:3623 Coq.ZArith.BinInt Z rem def
R3627:3627 Coq.ZArith.Zquot <> b var
R3625:3625 Coq.ZArith.Zquot <> a var
R3632:3636 Coq.ZArith.BinInt Z sgn def
R3638:3638 Coq.ZArith.Zquot <> a var
R3675:3689 Coq.ZArith.BinInt Z square_nonneg thm
R3675:3689 Coq.ZArith.BinInt Z square_nonneg thm
R3709:3713 Coq.ZArith.BinInt Z rem def
R3709:3713 Coq.ZArith.BinInt Z rem def
R3733:3745 Coq.ZArith.BinInt Z rem_sign_nz thm
R3733:3745 Coq.ZArith.BinInt Z rem_sign_nz thm
R3733:3745 Coq.ZArith.BinInt Z rem_sign_nz thm
R3733:3745 Coq.ZArith.BinInt Z rem_sign_nz thm
R3733:3745 Coq.ZArith.BinInt Z rem_sign_nz thm
R3763:3777 Coq.ZArith.BinInt Z square_nonneg thm
R3763:3777 Coq.ZArith.BinInt Z square_nonneg thm
prf 3842:3850 <> Zrem_sgn2
R3859:3862 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3863:3863 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3873:3876 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3864:3868 Coq.ZArith.BinInt Z rem def
R3872:3872 Coq.ZArith.Zquot <> b var
R3870:3870 Coq.ZArith.Zquot <> a var
R3877:3877 Coq.ZArith.Zquot <> a var
R3914:3928 Coq.ZArith.BinInt Z square_nonneg thm
R3914:3928 Coq.ZArith.BinInt Z square_nonneg thm
R3945:3958 Coq.ZArith.BinInt Z rem_sign_mul thm
R3945:3958 Coq.ZArith.BinInt Z rem_sign_mul thm
prf 4048:4058 <> Zrem_lt_pos
R4070:4073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4078:4081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4083:4086 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4096:4098 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4087:4091 Coq.ZArith.BinInt Z rem def
R4095:4095 Coq.ZArith.Zquot <> b var
R4093:4093 Coq.ZArith.Zquot <> a var
R4087:4091 Coq.ZArith.BinInt Z rem def
R4095:4095 Coq.ZArith.Zquot <> b var
R4093:4093 Coq.ZArith.Zquot <> a var
R4099:4103 Coq.ZArith.BinInt Z abs def
R4105:4105 Coq.ZArith.Zquot <> b var
R4075:4076 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4074:4074 Coq.ZArith.Zquot <> b var
R4067:4068 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4069:4069 Coq.ZArith.Zquot <> a var
R4137:4148 Coq.ZArith.BinInt Z rem_nonneg thm
R4156:4170 Coq.ZArith.BinInt Z rem_bound_abs thm
R4137:4148 Coq.ZArith.BinInt Z rem_nonneg thm
R4156:4170 Coq.ZArith.BinInt Z rem_bound_abs thm
prf 4201:4211 <> Zrem_lt_neg
R4223:4226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4231:4234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4243:4245 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R4255:4258 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R4235:4235 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4236:4240 Coq.ZArith.BinInt Z abs def
R4242:4242 Coq.ZArith.Zquot <> b var
R4246:4250 Coq.ZArith.BinInt Z rem def
R4254:4254 Coq.ZArith.Zquot <> b var
R4252:4252 Coq.ZArith.Zquot <> a var
R4246:4250 Coq.ZArith.BinInt Z rem def
R4254:4254 Coq.ZArith.Zquot <> b var
R4252:4252 Coq.ZArith.Zquot <> a var
R4228:4229 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4227:4227 Coq.ZArith.Zquot <> b var
R4220:4221 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4219:4219 Coq.ZArith.Zquot <> a var
R4291:4302 Coq.ZArith.BinInt Z rem_nonpos thm
R4310:4324 Coq.ZArith.BinInt Z rem_bound_abs thm
R4291:4302 Coq.ZArith.BinInt Z rem_nonpos thm
R4310:4324 Coq.ZArith.BinInt Z rem_bound_abs thm
prf 4354:4368 <> Zrem_lt_pos_pos
R4380:4383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4387:4390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4392:4395 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4405:4407 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4396:4400 Coq.ZArith.BinInt Z rem def
R4404:4404 Coq.ZArith.Zquot <> b var
R4402:4402 Coq.ZArith.Zquot <> a var
R4396:4400 Coq.ZArith.BinInt Z rem def
R4404:4404 Coq.ZArith.Zquot <> b var
R4402:4402 Coq.ZArith.Zquot <> a var
R4408:4408 Coq.ZArith.Zquot <> b var
R4385:4385 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4386:4386 Coq.ZArith.Zquot <> b var
R4377:4378 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4379:4379 Coq.ZArith.Zquot <> a var
R4440:4450 Coq.ZArith.Zquot <> Zrem_lt_pos thm
R4440:4450 Coq.ZArith.Zquot <> Zrem_lt_pos thm
prf 4477:4491 <> Zrem_lt_pos_neg
R4503:4506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4510:4513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4515:4518 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4528:4530 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4519:4523 Coq.ZArith.BinInt Z rem def
R4527:4527 Coq.ZArith.Zquot <> b var
R4525:4525 Coq.ZArith.Zquot <> a var
R4519:4523 Coq.ZArith.BinInt Z rem def
R4527:4527 Coq.ZArith.Zquot <> b var
R4525:4525 Coq.ZArith.Zquot <> a var
R4531:4531 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4532:4532 Coq.ZArith.Zquot <> b var
R4508:4508 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4507:4507 Coq.ZArith.Zquot <> b var
R4500:4501 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4502:4502 Coq.ZArith.Zquot <> a var
R4564:4574 Coq.ZArith.Zquot <> Zrem_lt_pos thm
R4564:4574 Coq.ZArith.Zquot <> Zrem_lt_pos thm
prf 4601:4615 <> Zrem_lt_neg_pos
R4627:4630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4634:4637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4640:4642 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R4652:4655 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R4638:4638 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4639:4639 Coq.ZArith.Zquot <> b var
R4643:4647 Coq.ZArith.BinInt Z rem def
R4651:4651 Coq.ZArith.Zquot <> b var
R4649:4649 Coq.ZArith.Zquot <> a var
R4643:4647 Coq.ZArith.BinInt Z rem def
R4651:4651 Coq.ZArith.Zquot <> b var
R4649:4649 Coq.ZArith.Zquot <> a var
R4632:4632 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4633:4633 Coq.ZArith.Zquot <> b var
R4624:4625 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4623:4623 Coq.ZArith.Zquot <> a var
R4688:4698 Coq.ZArith.Zquot <> Zrem_lt_neg thm
R4688:4698 Coq.ZArith.Zquot <> Zrem_lt_neg thm
prf 4725:4739 <> Zrem_lt_neg_neg
R4751:4754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4758:4761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4763:4765 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R4775:4778 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R4762:4762 Coq.ZArith.Zquot <> b var
R4766:4770 Coq.ZArith.BinInt Z rem def
R4774:4774 Coq.ZArith.Zquot <> b var
R4772:4772 Coq.ZArith.Zquot <> a var
R4766:4770 Coq.ZArith.BinInt Z rem def
R4774:4774 Coq.ZArith.Zquot <> b var
R4772:4772 Coq.ZArith.Zquot <> a var
R4756:4756 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4755:4755 Coq.ZArith.Zquot <> b var
R4748:4749 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4747:4747 Coq.ZArith.Zquot <> a var
R4811:4821 Coq.ZArith.Zquot <> Zrem_lt_neg thm
R4811:4821 Coq.ZArith.Zquot <> Zrem_lt_neg thm
def 4878:4886 <> Remainder
R4899:4899 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4926:4931 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4959:4959 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4906:4909 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4901:4904 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4905:4905 Coq.ZArith.Zquot <> a var
R4911:4914 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4916:4918 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4915:4915 Coq.ZArith.Zquot <> r var
R4915:4915 Coq.ZArith.Zquot <> r var
R4919:4923 Coq.ZArith.BinInt Z abs def
R4925:4925 Coq.ZArith.Zquot <> b var
R4938:4941 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4933:4936 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4932:4932 Coq.ZArith.Zquot <> a var
R4950:4952 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R4954:4957 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R4942:4942 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4943:4947 Coq.ZArith.BinInt Z abs def
R4949:4949 Coq.ZArith.Zquot <> b var
R4953:4953 Coq.ZArith.Zquot <> r var
R4953:4953 Coq.ZArith.Zquot <> r var
def 4974:4986 <> Remainder_alt
R5016:5019 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5006:5008 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4999:5003 Coq.ZArith.BinInt Z abs def
R5005:5005 Coq.ZArith.Zquot <> r var
R5009:5013 Coq.ZArith.BinInt Z abs def
R5015:5015 Coq.ZArith.Zquot <> b var
R5021:5024 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5026:5028 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5025:5025 Coq.ZArith.Zquot <> r var
R5029:5029 Coq.ZArith.Zquot <> a var
prf 5039:5053 <> Remainder_equiv
R5087:5091 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5072:5080 Coq.ZArith.Zquot <> Remainder def
R5086:5086 Coq.ZArith.Zquot <> r var
R5084:5084 Coq.ZArith.Zquot <> b var
R5082:5082 Coq.ZArith.Zquot <> a var
R5092:5104 Coq.ZArith.Zquot <> Remainder_alt def
R5110:5110 Coq.ZArith.Zquot <> r var
R5108:5108 Coq.ZArith.Zquot <> b var
R5106:5106 Coq.ZArith.Zquot <> a var
R5129:5137 Coq.ZArith.Zquot <> Remainder def
R5140:5152 Coq.ZArith.Zquot <> Remainder_alt def
R5199:5211 Coq.ZArith.BinInt Z mul_opp_opp thm
R5199:5211 Coq.ZArith.BinInt Z mul_opp_opp thm
R5199:5211 Coq.ZArith.BinInt Z mul_opp_opp thm
R5221:5239 Coq.ZArith.BinInt Z mul_nonneg_nonneg thm
R5221:5239 Coq.ZArith.BinInt Z mul_nonneg_nonneg thm
R5260:5263 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5271:5273 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5264:5268 Coq.ZArith.BinInt Z sgn def
R5274:5278 Coq.ZArith.BinInt Z sgn def
R5260:5263 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5271:5273 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5264:5268 Coq.ZArith.BinInt Z sgn def
R5274:5278 Coq.ZArith.BinInt Z sgn def
R5300:5308 Coq.ZArith.BinInt Z sgn_mul thm
R5311:5322 Coq.ZArith.BinInt Z sgn_nonneg thm
R5300:5308 Coq.ZArith.BinInt Z sgn_mul thm
R5300:5308 Coq.ZArith.BinInt Z sgn_mul thm
R5311:5322 Coq.ZArith.BinInt Z sgn_nonneg thm
R5311:5322 Coq.ZArith.BinInt Z sgn_nonneg thm
prf 5386:5406 <> Zquot_mod_unique_full
R5435:5438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5450:5453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5462:5465 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5455:5457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5454:5454 Coq.ZArith.Zquot <> q var
R5459:5460 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R5458:5458 Coq.ZArith.Zquot <> a var
R5461:5461 Coq.ZArith.Zquot <> b var
R5467:5469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5466:5466 Coq.ZArith.Zquot <> r var
R5470:5474 Coq.ZArith.BinInt Z rem def
R5478:5478 Coq.ZArith.Zquot <> b var
R5476:5476 Coq.ZArith.Zquot <> a var
R5440:5442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5439:5439 Coq.ZArith.Zquot <> a var
R5446:5448 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5444:5444 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5443:5443 Coq.ZArith.Zquot <> b var
R5445:5445 Coq.ZArith.Zquot <> q var
R5449:5449 Coq.ZArith.Zquot <> r var
R5420:5428 Coq.ZArith.Zquot <> Remainder def
R5434:5434 Coq.ZArith.Zquot <> r var
R5432:5432 Coq.ZArith.Zquot <> b var
R5430:5430 Coq.ZArith.Zquot <> a var
R5537:5551 Coq.ZArith.Zdiv <> Zdiv_mod_unique thm
R5537:5551 Coq.ZArith.Zdiv <> Zdiv_mod_unique thm
R5575:5585 Coq.ZArith.Zquot <> Zrem_lt_pos thm
R5575:5585 Coq.ZArith.Zquot <> Zrem_lt_pos thm
R5624:5634 Coq.ZArith.BinInt Z quot_rem' thm
R5624:5634 Coq.ZArith.BinInt Z quot_rem' thm
R5652:5667 Coq.ZArith.BinInt Z opp_involutive thm
R5652:5667 Coq.ZArith.BinInt Z opp_involutive thm
R5652:5667 Coq.ZArith.BinInt Z opp_involutive thm
R5683:5693 Coq.ZArith.Zquot <> Zquot_opp_l thm
R5696:5705 Coq.ZArith.Zquot <> Zrem_opp_l thm
R5683:5693 Coq.ZArith.Zquot <> Zquot_opp_l thm
R5683:5693 Coq.ZArith.Zquot <> Zquot_opp_l thm
R5696:5705 Coq.ZArith.Zquot <> Zrem_opp_l thm
R5696:5705 Coq.ZArith.Zquot <> Zrem_opp_l thm
R5722:5736 Coq.ZArith.Zdiv <> Zdiv_mod_unique thm
R5759:5763 Coq.ZArith.BinInt Z rem def
R5766:5766 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5754:5754 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5748:5749 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R5746:5746 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5741:5741 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5722:5736 Coq.ZArith.Zdiv <> Zdiv_mod_unique thm
R5759:5763 Coq.ZArith.BinInt Z rem def
R5766:5766 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5754:5754 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5748:5749 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R5746:5746 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5741:5741 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5789:5799 Coq.ZArith.Zquot <> Zrem_lt_pos thm
R5802:5802 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5789:5799 Coq.ZArith.Zquot <> Zrem_lt_pos thm
R5802:5802 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5822:5832 Coq.ZArith.BinInt Z quot_rem' thm
R5835:5845 Coq.ZArith.BinInt Z mul_opp_r thm
R5850:5864 Coq.ZArith.BinInt Z opp_add_distr thm
R5822:5832 Coq.ZArith.BinInt Z quot_rem' thm
R5822:5832 Coq.ZArith.BinInt Z quot_rem' thm
R5835:5845 Coq.ZArith.BinInt Z mul_opp_r thm
R5835:5845 Coq.ZArith.BinInt Z mul_opp_r thm
R5850:5864 Coq.ZArith.BinInt Z opp_add_distr thm
R5850:5864 Coq.ZArith.BinInt Z opp_add_distr thm
prf 5894:5910 <> Zquot_unique_full
R5939:5942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5954:5957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5959:5961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5958:5958 Coq.ZArith.Zquot <> q var
R5963:5964 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R5962:5962 Coq.ZArith.Zquot <> a var
R5965:5965 Coq.ZArith.Zquot <> b var
R5944:5946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5943:5943 Coq.ZArith.Zquot <> a var
R5950:5952 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5948:5948 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5947:5947 Coq.ZArith.Zquot <> b var
R5949:5949 Coq.ZArith.Zquot <> q var
R5953:5953 Coq.ZArith.Zquot <> r var
R5924:5932 Coq.ZArith.Zquot <> Remainder def
R5938:5938 Coq.ZArith.Zquot <> r var
R5936:5936 Coq.ZArith.Zquot <> b var
R5934:5934 Coq.ZArith.Zquot <> a var
R5994:6014 Coq.ZArith.Zquot <> Zquot_mod_unique_full thm
R5994:6014 Coq.ZArith.Zquot <> Zquot_mod_unique_full thm
prf 6046:6061 <> Zrem_unique_full
R6090:6093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6105:6108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6110:6112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6109:6109 Coq.ZArith.Zquot <> r var
R6113:6117 Coq.ZArith.BinInt Z rem def
R6121:6121 Coq.ZArith.Zquot <> b var
R6119:6119 Coq.ZArith.Zquot <> a var
R6095:6097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6094:6094 Coq.ZArith.Zquot <> a var
R6101:6103 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6099:6099 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6098:6098 Coq.ZArith.Zquot <> b var
R6100:6100 Coq.ZArith.Zquot <> q var
R6104:6104 Coq.ZArith.Zquot <> r var
R6075:6083 Coq.ZArith.Zquot <> Remainder def
R6089:6089 Coq.ZArith.Zquot <> r var
R6087:6087 Coq.ZArith.Zquot <> b var
R6085:6085 Coq.ZArith.Zquot <> a var
R6150:6170 Coq.ZArith.Zquot <> Zquot_mod_unique_full thm
R6150:6170 Coq.ZArith.Zquot <> Zquot_mod_unique_full thm
prf 6294:6303 <> Z_quot_pos
R6317:6320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6327:6330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6332:6335 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6337:6338 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R6336:6336 Coq.ZArith.Zquot <> a var
R6339:6339 Coq.ZArith.Zquot <> b var
R6322:6325 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6326:6326 Coq.ZArith.Zquot <> b var
R6312:6315 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6316:6316 Coq.ZArith.Zquot <> a var
R6378:6387 Coq.ZArith.BinInt Z quot_pos thm
R6378:6387 Coq.ZArith.BinInt Z quot_pos thm
prf 6520:6528 <> Z_quot_lt
R6541:6544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6551:6554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6559:6561 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6556:6557 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R6555:6555 Coq.ZArith.Zquot <> a var
R6558:6558 Coq.ZArith.Zquot <> b var
R6562:6562 Coq.ZArith.Zquot <> a var
R6546:6549 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6550:6550 Coq.ZArith.Zquot <> b var
R6537:6539 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6540:6540 Coq.ZArith.Zquot <> a var
R6586:6594 Coq.ZArith.BinInt Z quot_lt thm
R6586:6594 Coq.ZArith.BinInt Z quot_lt thm
prf 6680:6694 <> Z_quot_monotone
R6708:6711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6716:6719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6724:6727 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6721:6722 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R6720:6720 Coq.ZArith.Zquot <> a var
R6723:6723 Coq.ZArith.Zquot <> c var
R6729:6730 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R6728:6728 Coq.ZArith.Zquot <> b var
R6731:6731 Coq.ZArith.Zquot <> c var
R6713:6714 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6712:6712 Coq.ZArith.Zquot <> a var
R6715:6715 Coq.ZArith.Zquot <> b var
R6705:6706 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6707:6707 Coq.ZArith.Zquot <> c var
R6770:6783 Coq.ZArith.BinInt Z quot_le_mono thm
R6770:6783 Coq.ZArith.BinInt Z quot_le_mono thm
prf 6897:6910 <> Z_mult_quot_le
R6924:6927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6929:6932 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R6941:6944 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R6934:6935 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6940:6940 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6933:6933 Coq.ZArith.Zquot <> b var
R6937:6938 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R6936:6936 Coq.ZArith.Zquot <> a var
R6939:6939 Coq.ZArith.Zquot <> b var
R6934:6935 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6940:6940 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6933:6933 Coq.ZArith.Zquot <> b var
R6937:6938 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R6936:6936 Coq.ZArith.Zquot <> a var
R6939:6939 Coq.ZArith.Zquot <> b var
R6945:6945 Coq.ZArith.Zquot <> a var
R6919:6922 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6923:6923 Coq.ZArith.Zquot <> a var
R6984:6996 Coq.ZArith.BinInt Z mul_quot_le thm
R6984:6996 Coq.ZArith.BinInt Z mul_quot_le thm
prf 7029:7042 <> Z_mult_quot_ge
R7056:7059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7061:7064 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R7073:7076 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R7060:7060 Coq.ZArith.Zquot <> a var
R7066:7067 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7072:7072 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7065:7065 Coq.ZArith.Zquot <> b var
R7069:7070 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R7068:7068 Coq.ZArith.Zquot <> a var
R7071:7071 Coq.ZArith.Zquot <> b var
R7066:7067 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7072:7072 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7065:7065 Coq.ZArith.Zquot <> b var
R7069:7070 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R7068:7068 Coq.ZArith.Zquot <> a var
R7071:7071 Coq.ZArith.Zquot <> b var
R7051:7054 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7050:7050 Coq.ZArith.Zquot <> a var
R7116:7128 Coq.ZArith.BinInt Z mul_quot_ge thm
R7116:7128 Coq.ZArith.BinInt Z mul_quot_ge thm
prf 7260:7276 <> Z_quot_exact_full
R7296:7300 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7285:7287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7284:7284 Coq.ZArith.Zquot <> a var
R7289:7290 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7295:7295 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7288:7288 Coq.ZArith.Zquot <> b var
R7292:7293 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R7291:7291 Coq.ZArith.Zquot <> a var
R7294:7294 Coq.ZArith.Zquot <> b var
R7310:7312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7301:7305 Coq.ZArith.BinInt Z rem def
R7309:7309 Coq.ZArith.Zquot <> b var
R7307:7307 Coq.ZArith.Zquot <> a var
R7363:7374 Coq.ZArith.BinInt Z quot_exact thm
R7363:7374 Coq.ZArith.BinInt Z quot_exact thm
prf 7453:7459 <> Zrem_le
R7473:7476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7483:7486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7496:7499 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7487:7491 Coq.ZArith.BinInt Z rem def
R7495:7495 Coq.ZArith.Zquot <> b var
R7493:7493 Coq.ZArith.Zquot <> a var
R7500:7500 Coq.ZArith.Zquot <> a var
R7478:7481 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7482:7482 Coq.ZArith.Zquot <> b var
R7468:7471 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7472:7472 Coq.ZArith.Zquot <> a var
R7539:7546 Coq.ZArith.BinInt Z rem_le thm
R7539:7546 Coq.ZArith.BinInt Z rem_le thm
prf 7630:7649 <> Zquot_le_upper_bound
R7673:7676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7685:7688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7693:7696 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7690:7691 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R7689:7689 Coq.ZArith.Zquot <> a var
R7692:7692 Coq.ZArith.Zquot <> b var
R7697:7697 Coq.ZArith.Zquot <> q var
R7678:7681 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7677:7677 Coq.ZArith.Zquot <> a var
R7683:7683 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7682:7682 Coq.ZArith.Zquot <> q var
R7684:7684 Coq.ZArith.Zquot <> b var
R7669:7671 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7672:7672 Coq.ZArith.Zquot <> b var
R7729:7738 Coq.ZArith.BinInt Z mul_comm thm
R7747:7767 Coq.ZArith.BinInt Z quot_le_upper_bound thm
R7729:7738 Coq.ZArith.BinInt Z mul_comm thm
R7729:7738 Coq.ZArith.BinInt Z mul_comm thm
R7747:7767 Coq.ZArith.BinInt Z quot_le_upper_bound thm
prf 7784:7803 <> Zquot_lt_upper_bound
R7828:7831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7837:7840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7848:7851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7856:7858 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7853:7854 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R7852:7852 Coq.ZArith.Zquot <> a var
R7855:7855 Coq.ZArith.Zquot <> b var
R7859:7859 Coq.ZArith.Zquot <> q var
R7842:7844 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7841:7841 Coq.ZArith.Zquot <> a var
R7846:7846 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7845:7845 Coq.ZArith.Zquot <> q var
R7847:7847 Coq.ZArith.Zquot <> b var
R7833:7835 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7836:7836 Coq.ZArith.Zquot <> b var
R7823:7826 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7827:7827 Coq.ZArith.Zquot <> a var
R7891:7900 Coq.ZArith.BinInt Z mul_comm thm
R7909:7929 Coq.ZArith.BinInt Z quot_lt_upper_bound thm
R7891:7900 Coq.ZArith.BinInt Z mul_comm thm
R7891:7900 Coq.ZArith.BinInt Z mul_comm thm
R7909:7929 Coq.ZArith.BinInt Z quot_lt_upper_bound thm
prf 7946:7965 <> Zquot_le_lower_bound
R7989:7992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8001:8004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8006:8009 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8005:8005 Coq.ZArith.Zquot <> q var
R8011:8012 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R8010:8010 Coq.ZArith.Zquot <> a var
R8013:8013 Coq.ZArith.Zquot <> b var
R7996:7999 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7994:7994 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7993:7993 Coq.ZArith.Zquot <> q var
R7995:7995 Coq.ZArith.Zquot <> b var
R8000:8000 Coq.ZArith.Zquot <> a var
R7985:7987 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7988:7988 Coq.ZArith.Zquot <> b var
R8045:8054 Coq.ZArith.BinInt Z mul_comm thm
R8063:8083 Coq.ZArith.BinInt Z quot_le_lower_bound thm
R8045:8054 Coq.ZArith.BinInt Z mul_comm thm
R8045:8054 Coq.ZArith.BinInt Z mul_comm thm
R8063:8083 Coq.ZArith.BinInt Z quot_le_lower_bound thm
prf 8100:8108 <> Zquot_sgn
R8126:8129 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8152:8154 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8142:8144 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8130:8134 Coq.ZArith.BinInt Z sgn def
R8138:8139 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R8137:8137 Coq.ZArith.Zquot <> a var
R8140:8140 Coq.ZArith.Zquot <> b var
R8145:8149 Coq.ZArith.BinInt Z sgn def
R8151:8151 Coq.ZArith.Zquot <> a var
R8155:8159 Coq.ZArith.BinInt Z sgn def
R8161:8161 Coq.ZArith.Zquot <> b var
R8253:8258 Coq.ZArith.BinInt Z quot def
R8277:8290 Coq.NArith.BinNat N pos_div_eucl def
R8277:8290 Coq.NArith.BinNat N pos_div_eucl def
R8277:8290 Coq.NArith.BinNat N pos_div_eucl def
R8277:8290 Coq.NArith.BinNat N pos_div_eucl def
R8277:8290 Coq.NArith.BinNat N pos_div_eucl def
prf 8568:8577 <> Z_rem_plus
R8594:8594 Coq.Numbers.BinNums <> Z ind
R8614:8618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8638:8640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8619:8623 Coq.ZArith.BinInt Z rem def
R8637:8637 Coq.ZArith.Zquot <> c var
R8627:8629 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8626:8626 Coq.ZArith.Zquot <> a var
R8631:8633 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8630:8630 Coq.ZArith.Zquot <> b var
R8634:8634 Coq.ZArith.Zquot <> c var
R8641:8645 Coq.ZArith.BinInt Z rem def
R8649:8649 Coq.ZArith.Zquot <> c var
R8647:8647 Coq.ZArith.Zquot <> a var
R8599:8602 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8603:8603 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8609:8612 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8605:8605 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8604:8604 Coq.ZArith.Zquot <> a var
R8607:8607 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8606:8606 Coq.ZArith.Zquot <> b var
R8608:8608 Coq.ZArith.Zquot <> c var
R8613:8613 Coq.ZArith.Zquot <> a var
R8688:8696 Coq.ZArith.BinInt Z rem_add thm
R8688:8696 Coq.ZArith.BinInt Z rem_add thm
prf 8729:8739 <> Z_quot_plus
R8756:8756 Coq.Numbers.BinNums <> Z ind
R8776:8779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8784:8788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8805:8807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8789:8789 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R8799:8803 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R8791:8793 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8790:8790 Coq.ZArith.Zquot <> a var
R8795:8797 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8794:8794 Coq.ZArith.Zquot <> b var
R8798:8798 Coq.ZArith.Zquot <> c var
R8804:8804 Coq.ZArith.Zquot <> c var
R8814:8816 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8809:8812 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R8808:8808 Coq.ZArith.Zquot <> a var
R8813:8813 Coq.ZArith.Zquot <> c var
R8817:8817 Coq.ZArith.Zquot <> b var
R8781:8782 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8780:8780 Coq.ZArith.Zquot <> c var
R8761:8764 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8765:8765 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8771:8774 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8767:8767 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8766:8766 Coq.ZArith.Zquot <> a var
R8769:8769 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8768:8768 Coq.ZArith.Zquot <> b var
R8770:8770 Coq.ZArith.Zquot <> c var
R8775:8775 Coq.ZArith.Zquot <> a var
R8841:8850 Coq.ZArith.BinInt Z quot_add thm
R8841:8850 Coq.ZArith.BinInt Z quot_add thm
prf 8885:8897 <> Z_quot_plus_l
R8915:8915 Coq.Numbers.BinNums <> Z ind
R8933:8936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8941:8945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8950:8953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8970:8972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8954:8954 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R8964:8968 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R8960:8962 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8956:8958 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8955:8955 Coq.ZArith.Zquot <> a var
R8959:8959 Coq.ZArith.Zquot <> b var
R8963:8963 Coq.ZArith.Zquot <> c var
R8969:8969 Coq.ZArith.Zquot <> b var
R8974:8976 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8973:8973 Coq.ZArith.Zquot <> a var
R8978:8981 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R8977:8977 Coq.ZArith.Zquot <> c var
R8982:8982 Coq.ZArith.Zquot <> b var
R8947:8948 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8946:8946 Coq.ZArith.Zquot <> b var
R8938:8939 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8937:8937 Coq.ZArith.Zquot <> b var
R8920:8923 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8924:8924 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8930:8931 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8928:8928 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8926:8926 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8925:8925 Coq.ZArith.Zquot <> a var
R8927:8927 Coq.ZArith.Zquot <> b var
R8929:8929 Coq.ZArith.Zquot <> c var
R8932:8932 Coq.ZArith.Zquot <> c var
R9006:9017 Coq.ZArith.BinInt Z quot_add_l thm
R9006:9017 Coq.ZArith.BinInt Z quot_add_l thm
prf 9073:9091 <> Zquot_mult_cancel_r
R9108:9108 Coq.Numbers.BinNums <> Z ind
R9116:9119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9132:9134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9120:9120 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R9124:9127 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R9131:9131 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R9122:9122 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9121:9121 Coq.ZArith.Zquot <> a var
R9123:9123 Coq.ZArith.Zquot <> c var
R9129:9129 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9128:9128 Coq.ZArith.Zquot <> b var
R9130:9130 Coq.ZArith.Zquot <> c var
R9136:9137 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R9135:9135 Coq.ZArith.Zquot <> a var
R9138:9138 Coq.ZArith.Zquot <> b var
R9113:9114 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9112:9112 Coq.ZArith.Zquot <> c var
R9177:9195 Coq.ZArith.BinInt Z quot_mul_cancel_r thm
R9177:9195 Coq.ZArith.BinInt Z quot_mul_cancel_r thm
prf 9216:9234 <> Zquot_mult_cancel_l
R9251:9251 Coq.Numbers.BinNums <> Z ind
R9259:9262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9275:9277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9263:9263 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R9267:9270 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R9274:9274 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R9265:9265 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9264:9264 Coq.ZArith.Zquot <> c var
R9266:9266 Coq.ZArith.Zquot <> a var
R9272:9272 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9271:9271 Coq.ZArith.Zquot <> c var
R9273:9273 Coq.ZArith.Zquot <> b var
R9279:9280 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R9278:9278 Coq.ZArith.Zquot <> a var
R9281:9281 Coq.ZArith.Zquot <> b var
R9256:9257 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9255:9255 Coq.ZArith.Zquot <> c var
R9309:9318 Coq.ZArith.BinInt Z mul_comm thm
R9309:9318 Coq.ZArith.BinInt Z mul_comm thm
R9309:9318 Coq.ZArith.BinInt Z mul_comm thm
R9351:9360 Coq.ZArith.BinInt Z mul_comm thm
R9351:9360 Coq.ZArith.BinInt Z mul_comm thm
R9351:9360 Coq.ZArith.BinInt Z mul_comm thm
R9374:9392 Coq.ZArith.BinInt Z quot_mul_cancel_l thm
R9374:9392 Coq.ZArith.BinInt Z quot_mul_cancel_l thm
prf 9413:9429 <> Zmult_rem_distr_l
R9465:9467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9448:9452 Coq.ZArith.BinInt Z rem def
R9462:9462 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9461:9461 Coq.ZArith.Zquot <> c var
R9463:9463 Coq.ZArith.Zquot <> b var
R9456:9456 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9455:9455 Coq.ZArith.Zquot <> c var
R9457:9457 Coq.ZArith.Zquot <> a var
R9469:9472 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9482:9482 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9468:9468 Coq.ZArith.Zquot <> c var
R9473:9477 Coq.ZArith.BinInt Z rem def
R9481:9481 Coq.ZArith.Zquot <> b var
R9479:9479 Coq.ZArith.Zquot <> a var
R9525:9534 Coq.ZArith.BinInt Z mul_comm thm
R9525:9534 Coq.ZArith.BinInt Z mul_comm thm
R9525:9534 Coq.ZArith.BinInt Z mul_comm thm
R9567:9576 Coq.ZArith.BinInt Z mul_comm thm
R9567:9576 Coq.ZArith.BinInt Z mul_comm thm
R9567:9576 Coq.ZArith.BinInt Z mul_comm thm
R9590:9606 Coq.ZArith.BinInt Z mul_rem_distr_l thm
R9590:9606 Coq.ZArith.BinInt Z mul_rem_distr_l thm
prf 9627:9643 <> Zmult_rem_distr_r
R9679:9681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9662:9666 Coq.ZArith.BinInt Z rem def
R9676:9676 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9675:9675 Coq.ZArith.Zquot <> b var
R9677:9677 Coq.ZArith.Zquot <> c var
R9670:9670 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9669:9669 Coq.ZArith.Zquot <> a var
R9671:9671 Coq.ZArith.Zquot <> c var
R9682:9682 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9692:9695 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9683:9687 Coq.ZArith.BinInt Z rem def
R9691:9691 Coq.ZArith.Zquot <> b var
R9689:9689 Coq.ZArith.Zquot <> a var
R9696:9696 Coq.ZArith.Zquot <> c var
R9739:9748 Coq.ZArith.BinInt Z mul_comm thm
R9739:9748 Coq.ZArith.BinInt Z mul_comm thm
R9739:9748 Coq.ZArith.BinInt Z mul_comm thm
R9781:9790 Coq.ZArith.BinInt Z mul_comm thm
R9781:9790 Coq.ZArith.BinInt Z mul_comm thm
R9781:9790 Coq.ZArith.BinInt Z mul_comm thm
R9804:9820 Coq.ZArith.BinInt Z mul_rem_distr_r thm
R9804:9820 Coq.ZArith.BinInt Z mul_rem_distr_r thm
prf 9870:9877 <> Zrem_rem
R9911:9913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9892:9896 Coq.ZArith.BinInt Z rem def
R9910:9910 Coq.ZArith.Zquot <> n var
R9899:9903 Coq.ZArith.BinInt Z rem def
R9907:9907 Coq.ZArith.Zquot <> n var
R9905:9905 Coq.ZArith.Zquot <> a var
R9914:9918 Coq.ZArith.BinInt Z rem def
R9922:9922 Coq.ZArith.Zquot <> n var
R9920:9920 Coq.ZArith.Zquot <> a var
R9961:9969 Coq.ZArith.BinInt Z rem_rem thm
R9961:9969 Coq.ZArith.BinInt Z rem_rem thm
prf 9992:10000 <> Zmult_rem
R10033:10035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10018:10022 Coq.ZArith.BinInt Z rem def
R10032:10032 Coq.ZArith.Zquot <> n var
R10026:10028 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10025:10025 Coq.ZArith.Zquot <> a var
R10029:10029 Coq.ZArith.Zquot <> b var
R10036:10040 Coq.ZArith.BinInt Z rem def
R10066:10066 Coq.ZArith.Zquot <> n var
R10052:10054 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10043:10047 Coq.ZArith.BinInt Z rem def
R10051:10051 Coq.ZArith.Zquot <> n var
R10049:10049 Coq.ZArith.Zquot <> a var
R10055:10059 Coq.ZArith.BinInt Z rem def
R10063:10063 Coq.ZArith.Zquot <> n var
R10061:10061 Coq.ZArith.Zquot <> b var
R10105:10113 Coq.ZArith.BinInt Z mul_rem thm
R10105:10113 Coq.ZArith.BinInt Z mul_rem thm
prf 10374:10382 <> Zplus_rem
R10410:10414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10430:10432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10415:10419 Coq.ZArith.BinInt Z rem def
R10429:10429 Coq.ZArith.Zquot <> n var
R10423:10425 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10422:10422 Coq.ZArith.Zquot <> a var
R10426:10426 Coq.ZArith.Zquot <> b var
R10433:10437 Coq.ZArith.BinInt Z rem def
R10463:10463 Coq.ZArith.Zquot <> n var
R10449:10451 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10440:10444 Coq.ZArith.BinInt Z rem def
R10448:10448 Coq.ZArith.Zquot <> n var
R10446:10446 Coq.ZArith.Zquot <> a var
R10452:10456 Coq.ZArith.BinInt Z rem def
R10460:10460 Coq.ZArith.Zquot <> n var
R10458:10458 Coq.ZArith.Zquot <> b var
R10401:10404 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10406:10408 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10405:10405 Coq.ZArith.Zquot <> a var
R10409:10409 Coq.ZArith.Zquot <> b var
R10502:10510 Coq.ZArith.BinInt Z add_rem thm
R10502:10510 Coq.ZArith.BinInt Z add_rem thm
prf 10531:10547 <> Zplus_rem_idemp_l
R10575:10579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10603:10605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10580:10584 Coq.ZArith.BinInt Z rem def
R10602:10602 Coq.ZArith.Zquot <> n var
R10596:10598 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10587:10591 Coq.ZArith.BinInt Z rem def
R10595:10595 Coq.ZArith.Zquot <> n var
R10593:10593 Coq.ZArith.Zquot <> a var
R10599:10599 Coq.ZArith.Zquot <> b var
R10606:10610 Coq.ZArith.BinInt Z rem def
R10620:10620 Coq.ZArith.Zquot <> n var
R10614:10616 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10613:10613 Coq.ZArith.Zquot <> a var
R10617:10617 Coq.ZArith.Zquot <> b var
R10566:10569 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10571:10573 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10570:10570 Coq.ZArith.Zquot <> a var
R10574:10574 Coq.ZArith.Zquot <> b var
R10659:10675 Coq.ZArith.BinInt Z add_rem_idemp_l thm
R10659:10675 Coq.ZArith.BinInt Z add_rem_idemp_l thm
prf 10696:10712 <> Zplus_rem_idemp_r
R10738:10742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10766:10768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10743:10747 Coq.ZArith.BinInt Z rem def
R10765:10765 Coq.ZArith.Zquot <> n var
R10751:10753 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10750:10750 Coq.ZArith.Zquot <> b var
R10754:10758 Coq.ZArith.BinInt Z rem def
R10762:10762 Coq.ZArith.Zquot <> n var
R10760:10760 Coq.ZArith.Zquot <> a var
R10769:10773 Coq.ZArith.BinInt Z rem def
R10783:10783 Coq.ZArith.Zquot <> n var
R10777:10779 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10776:10776 Coq.ZArith.Zquot <> b var
R10780:10780 Coq.ZArith.Zquot <> a var
R10731:10734 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R10736:10736 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10735:10735 Coq.ZArith.Zquot <> a var
R10737:10737 Coq.ZArith.Zquot <> b var
R10823:10839 Coq.ZArith.BinInt Z add_rem_idemp_r thm
R10823:10839 Coq.ZArith.BinInt Z add_rem_idemp_r thm
R10857:10866 Coq.ZArith.BinInt Z mul_comm thm
R10857:10866 Coq.ZArith.BinInt Z mul_comm thm
R10857:10866 Coq.ZArith.BinInt Z mul_comm thm
prf 10887:10903 <> Zmult_rem_idemp_l
R10943:10945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10920:10924 Coq.ZArith.BinInt Z rem def
R10942:10942 Coq.ZArith.Zquot <> n var
R10936:10938 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10927:10931 Coq.ZArith.BinInt Z rem def
R10935:10935 Coq.ZArith.Zquot <> n var
R10933:10933 Coq.ZArith.Zquot <> a var
R10939:10939 Coq.ZArith.Zquot <> b var
R10946:10950 Coq.ZArith.BinInt Z rem def
R10960:10960 Coq.ZArith.Zquot <> n var
R10954:10956 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10953:10953 Coq.ZArith.Zquot <> a var
R10957:10957 Coq.ZArith.Zquot <> b var
R10999:11015 Coq.ZArith.BinInt Z mul_rem_idemp_l thm
R10999:11015 Coq.ZArith.BinInt Z mul_rem_idemp_l thm
prf 11036:11052 <> Zmult_rem_idemp_r
R11092:11094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11069:11073 Coq.ZArith.BinInt Z rem def
R11091:11091 Coq.ZArith.Zquot <> n var
R11077:11079 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11076:11076 Coq.ZArith.Zquot <> b var
R11080:11084 Coq.ZArith.BinInt Z rem def
R11088:11088 Coq.ZArith.Zquot <> n var
R11086:11086 Coq.ZArith.Zquot <> a var
R11095:11099 Coq.ZArith.BinInt Z rem def
R11109:11109 Coq.ZArith.Zquot <> n var
R11103:11105 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11102:11102 Coq.ZArith.Zquot <> b var
R11106:11106 Coq.ZArith.Zquot <> a var
R11148:11164 Coq.ZArith.BinInt Z mul_rem_idemp_r thm
R11148:11164 Coq.ZArith.BinInt Z mul_rem_idemp_r thm
prf 11262:11272 <> Zquot_Zquot
R11299:11301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11290:11290 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R11295:11297 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R11292:11293 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R11291:11291 Coq.ZArith.Zquot <> a var
R11294:11294 Coq.ZArith.Zquot <> b var
R11298:11298 Coq.ZArith.Zquot <> c var
R11303:11305 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R11309:11309 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R11302:11302 Coq.ZArith.Zquot <> a var
R11307:11307 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11306:11306 Coq.ZArith.Zquot <> b var
R11308:11308 Coq.ZArith.Zquot <> c var
R11351:11360 Coq.ZArith.BinInt Z mul_comm thm
R11351:11360 Coq.ZArith.BinInt Z mul_comm thm
R11351:11360 Coq.ZArith.BinInt Z mul_comm thm
R11387:11396 Coq.ZArith.BinInt Z mul_comm thm
R11387:11396 Coq.ZArith.BinInt Z mul_comm thm
R11387:11396 Coq.ZArith.BinInt Z mul_comm thm
R11405:11415 Coq.ZArith.BinInt Z quot_quot thm
R11405:11415 Coq.ZArith.BinInt Z quot_quot thm
prf 11465:11477 <> Zquot_mult_le
R11499:11502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11507:11510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11515:11518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11527:11530 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11520:11521 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11526:11526 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11519:11519 Coq.ZArith.Zquot <> c var
R11523:11524 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R11522:11522 Coq.ZArith.Zquot <> a var
R11525:11525 Coq.ZArith.Zquot <> b var
R11531:11531 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R11535:11537 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R11533:11533 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11532:11532 Coq.ZArith.Zquot <> c var
R11534:11534 Coq.ZArith.Zquot <> a var
R11538:11538 Coq.ZArith.Zquot <> b var
R11512:11513 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11514:11514 Coq.ZArith.Zquot <> c var
R11504:11505 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11506:11506 Coq.ZArith.Zquot <> b var
R11496:11497 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11498:11498 Coq.ZArith.Zquot <> a var
R11577:11589 Coq.ZArith.BinInt Z quot_mul_le thm
R11577:11589 Coq.ZArith.BinInt Z quot_mul_le thm
prf 11688:11699 <> Zrem_divides
R11729:11733 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11725:11727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11716:11720 Coq.ZArith.BinInt Z rem def
R11724:11724 Coq.ZArith.Zquot <> b var
R11722:11722 Coq.ZArith.Zquot <> a var
R11734:11740 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11742:11743 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11745:11747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11744:11744 Coq.ZArith.Zquot <> a var
R11749:11749 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11748:11748 Coq.ZArith.Zquot <> b var
R11750:11750 Coq.ZArith.Zquot <> c var
R11805:11816 Coq.ZArith.BinInt Z rem_divide thm
R11805:11816 Coq.ZArith.BinInt Z rem_divide thm
R11805:11816 Coq.ZArith.BinInt Z rem_divide thm
R11805:11816 Coq.ZArith.BinInt Z rem_divide thm
prf 11961:11980 <> Zquot2_odd_remainder
R11995:12003 Coq.ZArith.Zquot <> Remainder def
R12013:12017 Coq.ZArith.BinInt Z odd def
R12019:12019 Coq.ZArith.Zquot <> a var
R12026:12030 Coq.ZArith.BinInt Z sgn def
R12032:12032 Coq.ZArith.Zquot <> a var
R12005:12005 Coq.ZArith.Zquot <> a var
prf 12218:12225 <> Zrem_odd
R12248:12250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12239:12243 Coq.ZArith.BinInt Z rem def
R12245:12245 Coq.ZArith.Zquot <> a var
R12254:12258 Coq.ZArith.BinInt Z odd def
R12260:12260 Coq.ZArith.Zquot <> a var
R12267:12271 Coq.ZArith.BinInt Z sgn def
R12273:12273 Coq.ZArith.Zquot <> a var
R12339:12345 Coq.ZArith.BinInt Z quot2 def
R12316:12331 Coq.ZArith.Zquot <> Zrem_unique_full thm
R12339:12345 Coq.ZArith.BinInt Z quot2 def
R12316:12331 Coq.ZArith.Zquot <> Zrem_unique_full thm
R12358:12377 Coq.ZArith.Zquot <> Zquot2_odd_remainder thm
R12358:12377 Coq.ZArith.Zquot <> Zquot2_odd_remainder thm
R12387:12400 Coq.ZArith.Zeven <> Zquot2_odd_eqn thm
R12387:12400 Coq.ZArith.Zeven <> Zquot2_odd_eqn thm
prf 12415:12423 <> Zrem_even
R12446:12448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12437:12441 Coq.ZArith.BinInt Z rem def
R12443:12443 Coq.ZArith.Zquot <> a var
R12452:12457 Coq.ZArith.BinInt Z even def
R12459:12459 Coq.ZArith.Zquot <> a var
R12473:12477 Coq.ZArith.BinInt Z sgn def
R12479:12479 Coq.ZArith.Zquot <> a var
R12508:12515 Coq.ZArith.Zquot <> Zrem_odd thm
R12518:12531 Coq.ZArith.Zeven <> Zodd_even_bool thm
R12508:12515 Coq.ZArith.Zquot <> Zrem_odd thm
R12508:12515 Coq.ZArith.Zquot <> Zrem_odd thm
R12518:12531 Coq.ZArith.Zeven <> Zodd_even_bool thm
R12518:12531 Coq.ZArith.Zeven <> Zodd_even_bool thm
R12547:12552 Coq.ZArith.BinInt Z even def
R12547:12552 Coq.ZArith.BinInt Z even def
prf 12567:12575 <> Zeven_rem
R12597:12599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12589:12594 Coq.ZArith.BinInt Z even def
R12596:12596 Coq.ZArith.Zquot <> a var
R12600:12604 Coq.ZArith.BinInt Z eqb def
R12607:12611 Coq.ZArith.BinInt Z rem def
R12613:12613 Coq.ZArith.Zquot <> a var
R12647:12655 Coq.ZArith.Zquot <> Zrem_even thm
R12647:12655 Coq.ZArith.Zquot <> Zrem_even thm
R12647:12655 Coq.ZArith.Zquot <> Zrem_even thm
prf 12719:12726 <> Zodd_rem
R12747:12749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12740:12744 Coq.ZArith.BinInt Z odd def
R12746:12746 Coq.ZArith.Zquot <> a var
R12750:12753 Coq.Init.Datatypes <> negb def
R12756:12760 Coq.ZArith.BinInt Z eqb def
R12763:12767 Coq.ZArith.BinInt Z rem def
R12769:12769 Coq.ZArith.Zquot <> a var
R12804:12811 Coq.ZArith.Zquot <> Zrem_odd thm
R12804:12811 Coq.ZArith.Zquot <> Zrem_odd thm
R12804:12811 Coq.ZArith.Zquot <> Zrem_odd thm
prf 12969:12990 <> Zquotrem_Zdiv_eucl_pos
R13005:13005 Coq.Numbers.BinNums <> Z ind
R13014:13017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13023:13028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13039:13042 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13033:13035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13030:13031 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R13029:13029 Coq.ZArith.Zquot <> a var
R13032:13032 Coq.ZArith.Zquot <> b var
R13037:13037 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R13036:13036 Coq.ZArith.Zquot <> a var
R13038:13038 Coq.ZArith.Zquot <> b var
R13052:13054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13043:13047 Coq.ZArith.BinInt Z rem def
R13051:13051 Coq.ZArith.Zquot <> b var
R13049:13049 Coq.ZArith.Zquot <> a var
R13056:13060 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13055:13055 Coq.ZArith.Zquot <> a var
R13061:13061 Coq.ZArith.Zquot <> b var
R13019:13021 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R13022:13022 Coq.ZArith.Zquot <> b var
R13009:13012 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13013:13013 Coq.ZArith.Zquot <> a var
R13089:13103 Coq.ZArith.Zdiv <> Zdiv_mod_unique thm
R13089:13103 Coq.ZArith.Zdiv <> Zdiv_mod_unique thm
R13121:13131 Coq.ZArith.Zquot <> Zrem_lt_pos thm
R13121:13131 Coq.ZArith.Zquot <> Zrem_lt_pos thm
R13162:13169 Coq.ZArith.BinInt Z abs_eq thm
R13191:13198 Coq.ZArith.Zdiv <> Z_mod_lt thm
R13162:13169 Coq.ZArith.BinInt Z abs_eq thm
R13162:13169 Coq.ZArith.BinInt Z abs_eq thm
R13162:13169 Coq.ZArith.BinInt Z abs_eq thm
R13191:13198 Coq.ZArith.Zdiv <> Z_mod_lt thm
R13227:13238 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R13227:13238 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R13227:13238 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R13227:13238 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R13272:13281 Coq.ZArith.BinInt Z quot_rem thm
R13272:13281 Coq.ZArith.BinInt Z quot_rem thm
prf 13311:13324 <> Zquot_Zdiv_pos
R13346:13349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13356:13361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13366:13368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13363:13364 Coq.ZArith.BinInt <> ::Z_scope:x_'÷'_x not
R13362:13362 Coq.ZArith.Zquot <> a var
R13365:13365 Coq.ZArith.Zquot <> b var
R13370:13370 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R13369:13369 Coq.ZArith.Zquot <> a var
R13371:13371 Coq.ZArith.Zquot <> b var
R13351:13354 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13355:13355 Coq.ZArith.Zquot <> b var
R13341:13344 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13345:13345 Coq.ZArith.Zquot <> a var
R13429:13450 Coq.ZArith.Zquot <> Zquotrem_Zdiv_eucl_pos thm
R13429:13450 Coq.ZArith.Zquot <> Zquotrem_Zdiv_eucl_pos thm
R13497:13505 Coq.ZArith.Zquot <> Zquot_0_r thm
R13508:13515 Coq.ZArith.Zdiv <> Zdiv_0_r thm
R13497:13505 Coq.ZArith.Zquot <> Zquot_0_r thm
R13497:13505 Coq.ZArith.Zquot <> Zquot_0_r thm
R13508:13515 Coq.ZArith.Zdiv <> Zdiv_0_r thm
R13508:13515 Coq.ZArith.Zdiv <> Zdiv_0_r thm
prf 13532:13544 <> Zrem_Zmod_pos
R13566:13569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13575:13580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13590:13592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13581:13585 Coq.ZArith.BinInt Z rem def
R13589:13589 Coq.ZArith.Zquot <> b var
R13587:13587 Coq.ZArith.Zquot <> a var
R13594:13598 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13593:13593 Coq.ZArith.Zquot <> a var
R13599:13599 Coq.ZArith.Zquot <> b var
R13571:13573 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R13574:13574 Coq.ZArith.Zquot <> b var
R13561:13564 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13565:13565 Coq.ZArith.Zquot <> a var
R13640:13661 Coq.ZArith.Zquot <> Zquotrem_Zdiv_eucl_pos thm
R13640:13661 Coq.ZArith.Zquot <> Zquotrem_Zdiv_eucl_pos thm
prf 13745:13758 <> Zrem_Zmod_zero
R13778:13783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13813:13813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13797:13801 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13793:13795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13784:13788 Coq.ZArith.BinInt Z rem def
R13792:13792 Coq.ZArith.Zquot <> b var
R13790:13790 Coq.ZArith.Zquot <> a var
R13809:13811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13803:13807 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R13802:13802 Coq.ZArith.Zquot <> a var
R13808:13808 Coq.ZArith.Zquot <> b var
R13775:13776 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13774:13774 Coq.ZArith.Zquot <> b var
R13841:13852 Coq.ZArith.Zquot <> Zrem_divides thm
R13855:13866 Coq.ZArith.Zdiv <> Zmod_divides thm
R13841:13852 Coq.ZArith.Zquot <> Zrem_divides thm
R13841:13852 Coq.ZArith.Zquot <> Zrem_divides thm
R13855:13866 Coq.ZArith.Zdiv <> Zmod_divides thm
R13855:13866 Coq.ZArith.Zdiv <> Zmod_divides thm
R13855:13866 Coq.ZArith.Zdiv <> Zmod_divides thm
