COQAUX1 0c68e757b4f8574c78e4a6f3eeeaec64 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Integer/Abstract/ZAddOrder.v
0 0 VernacProof "tac:no using:no"
1134 1138 proof_build_time "0.049"
0 0 add_neg_neg "0.049"
1134 1138 context_used ""
1134 1138 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1272 1276 proof_build_time "0.048"
0 0 add_neg_nonpos "0.048"
1272 1276 context_used ""
1272 1276 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1410 1414 proof_build_time "0.050"
0 0 add_nonpos_neg "0.050"
1410 1414 context_used ""
1410 1414 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1550 1554 proof_build_time "0.046"
0 0 add_nonpos_nonpos "0.046"
1550 1554 context_used ""
1550 1554 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1706 1710 proof_build_time "0.054"
0 0 lt_0_sub "0.054"
1706 1710 context_used ""
1706 1710 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1888 1892 proof_build_time "0.051"
0 0 le_0_sub "0.051"
1888 1892 context_used ""
1888 1892 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2071 2075 proof_build_time "0.053"
0 0 lt_sub_0 "0.053"
2071 2075 context_used ""
2071 2075 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2253 2257 proof_build_time "0.053"
0 0 le_sub_0 "0.053"
2253 2257 context_used ""
2253 2257 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2445 2449 proof_build_time "0.084"
0 0 opp_lt_mono "0.084"
2445 2449 context_used ""
2445 2449 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
2590 2594 proof_build_time "0.080"
0 0 opp_le_mono "0.080"
2590 2594 context_used ""
2590 2594 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2701 2705 proof_build_time "0.023"
0 0 opp_pos_neg "0.023"
2701 2705 context_used ""
2701 2705 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2812 2816 proof_build_time "0.033"
0 0 opp_neg_pos "0.033"
2812 2816 context_used ""
2812 2816 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2931 2935 proof_build_time "0.020"
0 0 opp_nonneg_nonpos "0.020"
2931 2935 context_used ""
2931 2935 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3050 3054 proof_build_time "0.033"
0 0 opp_nonpos_nonneg "0.033"
3050 3054 context_used ""
3050 3054 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3116 3120 proof_build_time "0.004"
0 0 lt_m1_0 "0.004"
3116 3120 context_used ""
3116 3120 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3259 3263 proof_build_time "0.065"
0 0 sub_lt_mono_l "0.065"
3259 3263 context_used ""
3259 3263 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3386 3390 proof_build_time "0.060"
0 0 sub_lt_mono_r "0.060"
3386 3390 context_used ""
3386 3390 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3574 3578 proof_build_time "0.020"
0 0 sub_lt_mono "0.020"
3574 3578 context_used ""
3574 3578 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3719 3723 proof_build_time "0.062"
0 0 sub_le_mono_l "0.062"
3719 3723 context_used ""
3719 3723 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3848 3852 proof_build_time "0.060"
0 0 sub_le_mono_r "0.060"
3848 3852 context_used ""
3848 3852 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4039 4043 proof_build_time "0.018"
0 0 sub_le_mono "0.018"
4039 4043 context_used ""
4039 4043 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4234 4238 proof_build_time "0.020"
0 0 sub_lt_le_mono "0.020"
4234 4238 context_used ""
4234 4238 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4429 4433 proof_build_time "0.017"
0 0 sub_le_lt_mono "0.017"
4429 4433 context_used ""
4429 4433 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4625 4629 proof_build_time "0.086"
0 0 le_lt_sub_lt "0.086"
4625 4629 context_used ""
4625 4629 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
4821 4825 proof_build_time "0.081"
0 0 lt_le_sub_lt "0.081"
4821 4825 context_used ""
4821 4825 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
5019 5023 proof_build_time "0.084"
0 0 le_le_sub_lt "0.084"
5019 5023 context_used ""
5019 5023 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
5159 5163 proof_build_time "0.027"
0 0 lt_add_lt_sub_r "0.027"
5159 5163 context_used ""
5159 5163 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5301 5305 proof_build_time "0.023"
0 0 le_add_le_sub_r "0.023"
5301 5305 context_used ""
5301 5305 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5434 5438 proof_build_time "0.017"
0 0 lt_add_lt_sub_l "0.017"
5434 5438 context_used ""
5434 5438 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5569 5573 proof_build_time "0.014"
0 0 le_add_le_sub_l "0.014"
5569 5573 context_used ""
5569 5573 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5709 5713 proof_build_time "0.026"
0 0 lt_sub_lt_add_r "0.026"
5709 5713 context_used ""
5709 5713 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5851 5855 proof_build_time "0.025"
0 0 le_sub_le_add_r "0.025"
5851 5855 context_used ""
5851 5855 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5984 5988 proof_build_time "0.023"
0 0 lt_sub_lt_add_l "0.023"
5984 5988 context_used ""
5984 5988 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6119 6123 proof_build_time "0.024"
0 0 le_sub_le_add_l "0.024"
6119 6123 context_used ""
6119 6123 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6285 6289 proof_build_time "0.047"
0 0 lt_sub_lt_add "0.047"
6285 6289 context_used ""
6285 6289 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6453 6457 proof_build_time "0.043"
0 0 le_sub_le_add "0.043"
6453 6457 context_used ""
6453 6457 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6576 6580 proof_build_time "0.034"
0 0 lt_sub_pos "0.034"
6576 6580 context_used ""
6576 6580 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6704 6708 proof_build_time "0.034"
0 0 le_sub_nonneg "0.034"
6704 6708 context_used ""
6704 6708 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6836 6840 proof_build_time "0.010"
0 0 sub_lt_cases "0.010"
6836 6840 context_used ""
6836 6840 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6971 6975 proof_build_time "0.010"
0 0 sub_le_cases "0.010"
6971 6975 context_used ""
6971 6975 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7129 7133 proof_build_time "0.060"
0 0 sub_neg_cases "0.060"
7129 7133 context_used ""
7129 7133 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7287 7291 proof_build_time "0.067"
0 0 sub_pos_cases "0.067"
7287 7291 context_used ""
7287 7291 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
7460 7464 proof_build_time "0.062"
0 0 sub_nonpos_cases "0.062"
7460 7464 context_used ""
7460 7464 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7633 7637 proof_build_time "0.065"
0 0 sub_nonneg_cases "0.065"
7633 7637 context_used ""
7633 7637 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
8018 8022 proof_build_time "0.057"
0 0 zero_pos_neg "0.057"
8018 8022 context_used "P_wd"
8018 8022 proof_check_time "0.010"
0 0 vo_compile_time "2.804"
