COQAUX1 4c963530a1786f61c77a57a9668ff4a5 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Integer/Abstract/ZBase.v
0 0 VernacProof "tac:no using:no"
1167 1171 proof_build_time "0.041"
0 0 pred_inj "0.041"
1167 1171 context_used ""
1167 1171 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1304 1308 proof_build_time "0.032"
0 0 pred_inj_wd "0.032"
1304 1308 context_used ""
1304 1308 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1397 1401 proof_build_time "0.048"
0 0 succ_m1 "0.048"
1397 1401 context_used ""
1397 1401 proof_check_time "0.006"
0 0 vo_compile_time "0.424"
