COQAUX1 caf2ccf7d394aa7ecc2342779fa693d0 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Integer/Abstract/ZBits.v
0 0 VernacProof "tac:no using:no"
1511 1515 proof_build_time "0.130"
0 0 pow_sub_r "0.130"
1511 1515 context_used ""
1511 1515 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
1753 1757 proof_build_time "0.181"
0 0 pow_div_l "0.181"
1753 1757 context_used ""
1753 1757 proof_check_time "0.030"
1893 1939 context_used ""
1974 2026 context_used ""
0 0 VernacProof "tac:no using:no"
2222 2226 proof_build_time "0.187"
0 0 exists_div2 "0.187"
2222 2226 context_used ""
2222 2226 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2491 2495 proof_build_time "0.033"
0 0 testbit_0_r "0.033"
2491 2495 context_used ""
2491 2495 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2686 2690 proof_build_time "0.083"
0 0 testbit_succ_r "0.083"
2686 2690 context_used ""
2686 2690 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3517 3521 proof_build_time "1.093"
0 0 testbit_spec' "1.093"
3517 3521 context_used ""
3517 3521 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
4194 4198 proof_build_time "0.397"
0 0 testbit_spec "0.397"
4194 4198 context_used ""
4194 4198 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
4391 4395 proof_build_time "0.097"
0 0 testbit_true "0.097"
4391 4395 context_used ""
4391 4395 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4590 4594 proof_build_time "0.099"
0 0 testbit_false "0.099"
4590 4594 context_used ""
4590 4594 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4750 4754 proof_build_time "0.026"
0 0 testbit_eqb "0.026"
4750 4754 context_used ""
4750 4754 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4904 4908 proof_build_time "0.033"
0 0 b2z_inj "0.033"
4904 4908 context_used ""
4904 4908 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5105 5109 proof_build_time "0.161"
0 0 add_b2z_double_div2 "0.161"
5105 5109 context_used ""
5105 5109 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
5357 5361 proof_build_time "0.684"
0 0 add_b2z_double_bit0 "0.684"
5357 5361 context_used ""
5357 5361 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
5480 5484 proof_build_time "0.376"
0 0 b2z_div2 "0.376"
5480 5484 context_used ""
5480 5484 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5610 5614 proof_build_time "0.387"
0 0 b2z_bit0 "0.387"
5610 5614 context_used ""
5610 5614 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
6170 6174 proof_build_time "0.311"
0 0 testbit_unique "0.311"
6170 6174 context_used ""
6170 6174 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
6374 6378 proof_build_time "0.219"
0 0 bits_0 "0.219"
6374 6378 context_used ""
6374 6378 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
7513 7517 proof_build_time "1.780"
0 0 bits_opp "1.780"
7513 7517 context_used ""
7513 7517 proof_check_time "0.251"
0 0 VernacProof "tac:no using:no"
7675 7679 proof_build_time "0.142"
0 0 bits_m1 "0.142"
7675 7679 context_used ""
7675 7679 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7952 7956 proof_build_time "0.055"
0 0 bit0_odd "0.055"
7952 7956 context_used ""
7952 7956 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
8071 8075 proof_build_time "0.536"
0 0 bit0_eqb "0.536"
8071 8075 context_used ""
8071 8075 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
8185 8189 proof_build_time "0.353"
0 0 bit0_mod "0.353"
8185 8189 context_used ""
8185 8189 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
8379 8383 proof_build_time "0.038"
0 0 testbit_odd "0.038"
8379 8383 context_used ""
8379 8383 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8815 8819 proof_build_time "0.328"
0 0 bit_log2 "0.328"
8815 8819 context_used ""
8815 8819 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
9125 9129 proof_build_time "0.198"
0 0 bits_above_log2 "0.198"
9125 9129 context_used ""
9125 9129 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
9660 9664 proof_build_time "0.125"
0 0 bit_log2_neg "0.125"
9660 9664 context_used ""
9660 9664 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
10013 10017 proof_build_time "0.108"
0 0 bits_above_log2_neg "0.108"
10013 10017 context_used ""
10013 10017 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
10464 10468 proof_build_time "0.157"
0 0 bits_iff_nonneg "0.157"
10464 10468 context_used ""
10464 10468 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
10606 10610 proof_build_time "0.004"
0 0 bits_iff_nonneg' "0.004"
10606 10610 context_used ""
10606 10610 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10999 11003 proof_build_time "0.039"
0 0 bits_iff_nonneg_ex "0.039"
10999 11003 context_used ""
10999 11003 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
11173 11177 proof_build_time "0.039"
0 0 bits_iff_neg "0.039"
11173 11177 context_used ""
11173 11177 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11306 11310 proof_build_time "0.004"
0 0 bits_iff_neg' "0.004"
11306 11310 context_used ""
11306 11310 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11699 11703 proof_build_time "0.039"
0 0 bits_iff_neg_ex "0.039"
11699 11703 context_used ""
11699 11703 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
11986 11990 proof_build_time "0.251"
0 0 div2_bits "0.251"
11986 11990 context_used ""
11986 11990 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
12304 12308 proof_build_time "1.322"
0 0 div_pow2_bits "1.322"
12304 12308 context_used ""
12304 12308 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
12624 12628 proof_build_time "0.114"
0 0 double_bits_succ "0.114"
12624 12628 context_used ""
12624 12628 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
12758 12762 proof_build_time "0.029"
0 0 double_bits "0.029"
12758 12762 context_used ""
12758 12762 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13072 13076 proof_build_time "1.125"
0 0 mul_pow2_bits_add "1.125"
13072 13076 context_used ""
13072 13076 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
13259 13263 proof_build_time "0.096"
0 0 mul_pow2_bits "0.096"
13259 13263 context_used ""
13259 13263 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
13496 13500 proof_build_time "0.091"
0 0 mul_pow2_bits_low "0.091"
13496 13500 context_used ""
13496 13500 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
13875 13879 proof_build_time "0.123"
0 0 mod_pow2_bits_high "0.123"
13875 13879 context_used ""
13875 13879 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
14447 14451 proof_build_time "1.119"
0 0 mod_pow2_bits_low "1.119"
14447 14451 context_used ""
14447 14451 proof_check_time "0.167"
14596 14652 context_used ""
0 0 VernacProof "tac:no using:no"
14719 14723 proof_build_time "1.303"
14719 14723 context_used ""
14719 14723 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14876 14880 proof_build_time "1.330"
14876 14880 context_used ""
14876 14880 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15229 15233 proof_build_time "0.043"
0 0 bits_inj_0 "0.043"
15229 15233 context_used ""
15229 15233 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16555 16559 proof_build_time "1.125"
0 0 bits_inj "1.125"
16555 16559 context_used ""
16555 16559 proof_check_time "0.111"
0 0 VernacProof "tac:no using:no"
16688 16692 proof_build_time "0.020"
0 0 bits_inj_iff "0.020"
16688 16692 context_used ""
16688 16692 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16957 16961 proof_build_time "0.017"
0 0 bits_inj' "0.017"
16957 16961 context_used ""
16957 16961 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17107 17111 proof_build_time "0.026"
0 0 bits_inj_iff' "0.026"
17107 17111 context_used ""
17107 17111 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19080 19084 proof_build_time "0.766"
0 0 are_bits "0.766"
19080 19084 context_used ""
19080 19084 proof_check_time "0.105"
0 0 VernacProof "tac:no using:no"
19502 19506 proof_build_time "0.022"
0 0 shiftl_spec "0.022"
19502 19506 context_used ""
19502 19506 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19702 19706 proof_build_time "0.058"
0 0 shiftr_opp_r "0.058"
19702 19706 context_used ""
19702 19706 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
19836 19840 proof_build_time "0.053"
0 0 shiftl_opp_r "0.053"
19836 19840 context_used ""
19836 19840 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
20044 20048 proof_build_time "0.027"
0 0 shiftr_div_pow2 "0.027"
20044 20048 context_used ""
20044 20048 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20240 20244 proof_build_time "0.056"
0 0 shiftr_mul_pow2 "0.056"
20240 20244 context_used ""
20240 20244 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
20374 20378 proof_build_time "0.028"
0 0 shiftl_mul_pow2 "0.028"
20374 20378 context_used ""
20374 20378 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20570 20574 proof_build_time "0.059"
0 0 shiftl_div_pow2 "0.059"
20570 20574 context_used ""
20570 20574 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
20840 20844 proof_build_time "0.432"
20840 20844 context_used ""
20840 20844 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
20968 20972 proof_build_time "0.611"
20968 20972 context_used ""
20968 20972 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
21191 21195 proof_build_time "0.086"
0 0 shiftl_spec_alt "0.086"
21191 21195 context_used ""
21191 21195 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
21675 21679 proof_build_time "0.188"
0 0 shiftl_shiftl "0.188"
21675 21679 context_used ""
21675 21679 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
21828 21832 proof_build_time "0.104"
0 0 shiftr_shiftl_l "0.104"
21828 21832 context_used ""
21828 21832 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
21997 22001 proof_build_time "0.174"
0 0 shiftr_shiftl_r "0.174"
21997 22001 context_used ""
21997 22001 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
22214 22218 proof_build_time "0.168"
0 0 shiftr_shiftr "0.168"
22214 22218 context_used ""
22214 22218 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
22483 22487 proof_build_time "0.137"
0 0 shiftl_1_l "0.137"
22483 22487 context_used ""
22483 22487 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
22594 22598 proof_build_time "0.196"
0 0 shiftl_0_r "0.196"
22594 22598 context_used ""
22594 22598 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
22706 22710 proof_build_time "0.091"
0 0 shiftr_0_r "0.091"
22706 22710 context_used ""
22706 22710 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
22941 22945 proof_build_time "0.329"
0 0 shiftl_0_l "0.329"
22941 22945 context_used ""
22941 22945 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
23046 23050 proof_build_time "0.037"
0 0 shiftr_0_l "0.037"
23046 23050 context_used ""
23046 23050 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23278 23282 proof_build_time "0.101"
0 0 shiftl_eq_0_iff "0.101"
23278 23282 context_used ""
23278 23282 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
24112 24116 proof_build_time "0.638"
0 0 shiftr_eq_0_iff "0.638"
24112 24116 context_used ""
24112 24116 proof_check_time "0.136"
0 0 VernacProof "tac:no using:no"
24274 24278 proof_build_time "0.035"
0 0 shiftr_eq_0 "0.035"
24274 24278 context_used ""
24274 24278 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
24425 24429 proof_build_time "0.315"
0 0 div2_div "0.315"
24425 24429 context_used ""
24425 24429 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
24525 24529 proof_build_time "0.388"
24525 24529 context_used ""
24525 24529 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
24666 24670 proof_build_time "0.133"
0 0 div2_odd "0.133"
24666 24670 context_used ""
24666 24670 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
24884 24888 proof_build_time "0.508"
24884 24888 context_used ""
24884 24888 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
25002 25006 proof_build_time "1.005"
25002 25006 context_used ""
25002 25006 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
25118 25122 proof_build_time "1.518"
25118 25122 context_used ""
25118 25122 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
25238 25242 proof_build_time "2.121"
25238 25242 context_used ""
25238 25242 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
25385 25389 proof_build_time "0.076"
0 0 lxor_eq "0.076"
25385 25389 context_used ""
25385 25389 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
25486 25490 proof_build_time "0.089"
0 0 lxor_nilpotent "0.089"
25486 25490 context_used ""
25486 25490 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25630 25634 proof_build_time "0.033"
0 0 lxor_eq_0_iff "0.033"
25630 25634 context_used ""
25630 25634 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
25723 25727 proof_build_time "0.089"
0 0 lxor_0_l "0.089"
25723 25727 context_used ""
25723 25727 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
25816 25820 proof_build_time "0.083"
0 0 lxor_0_r "0.083"
25816 25820 context_used ""
25816 25820 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
25916 25920 proof_build_time "0.101"
0 0 lxor_comm "0.101"
25916 25920 context_used ""
25916 25920 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26039 26043 proof_build_time "0.131"
0 0 lxor_assoc "0.131"
26039 26043 context_used ""
26039 26043 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
26119 26123 proof_build_time "0.112"
0 0 lor_0_l "0.112"
26119 26123 context_used ""
26119 26123 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
26209 26213 proof_build_time "0.092"
0 0 lor_0_r "0.092"
26209 26213 context_used ""
26209 26213 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26305 26309 proof_build_time "0.090"
0 0 lor_comm "0.090"
26305 26309 context_used ""
26305 26309 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26422 26426 proof_build_time "0.129"
0 0 lor_assoc "0.129"
26422 26426 context_used ""
26422 26426 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
26510 26514 proof_build_time "0.058"
0 0 lor_diag "0.058"
26510 26514 context_used ""
26510 26514 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26675 26679 proof_build_time "0.117"
0 0 lor_eq_0_l "0.117"
26675 26679 context_used ""
26675 26679 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
26905 26909 proof_build_time "0.154"
0 0 lor_eq_0_iff "0.154"
26905 26909 context_used ""
26905 26909 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
26987 26991 proof_build_time "0.102"
0 0 land_0_l "0.102"
26987 26991 context_used ""
26987 26991 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27080 27084 proof_build_time "0.080"
0 0 land_0_r "0.080"
27080 27084 context_used ""
27080 27084 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27180 27184 proof_build_time "0.090"
0 0 land_comm "0.090"
27180 27184 context_used ""
27180 27184 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
27303 27307 proof_build_time "0.114"
0 0 land_assoc "0.114"
27303 27307 context_used ""
27303 27307 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
27394 27398 proof_build_time "0.077"
0 0 land_diag "0.077"
27394 27398 context_used ""
27394 27398 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27478 27482 proof_build_time "0.099"
0 0 ldiff_0_l "0.099"
27478 27482 context_used ""
27478 27482 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
27578 27582 proof_build_time "0.115"
0 0 ldiff_0_r "0.115"
27578 27582 context_used ""
27578 27582 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
27673 27677 proof_build_time "0.079"
0 0 ldiff_diag "0.079"
27673 27677 context_used ""
27673 27677 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27816 27820 proof_build_time "0.154"
0 0 lor_land_distr_l "0.154"
27816 27820 context_used ""
27816 27820 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
27959 27963 proof_build_time "0.176"
0 0 lor_land_distr_r "0.176"
27959 27963 context_used ""
27959 27963 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
28103 28107 proof_build_time "0.153"
0 0 land_lor_distr_l "0.153"
28103 28107 context_used ""
28103 28107 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
28247 28251 proof_build_time "0.166"
0 0 land_lor_distr_r "0.166"
28247 28251 context_used ""
28247 28251 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
28391 28395 proof_build_time "0.126"
0 0 ldiff_ldiff_l "0.126"
28391 28395 context_used ""
28391 28395 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
28561 28565 proof_build_time "0.122"
0 0 lor_ldiff_and "0.122"
28561 28565 context_used ""
28561 28565 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
28725 28729 proof_build_time "0.133"
0 0 land_ldiff "0.133"
28725 28729 context_used ""
28725 28729 proof_check_time "0.013"
28777 28817 context_used ""
28818 28862 context_used ""
0 0 VernacProof "tac:no using:no"
28979 28983 proof_build_time "0.104"
0 0 setbit_spec' "0.104"
28979 28983 context_used ""
28979 28983 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
29108 29112 proof_build_time "0.082"
0 0 clearbit_spec' "0.082"
29108 29112 context_used ""
29108 29112 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
29201 29205 proof_build_time "0.255"
29201 29205 context_used ""
29201 29205 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
29300 29304 proof_build_time "0.429"
29300 29304 context_used ""
29300 29304 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
29464 29468 proof_build_time "0.098"
0 0 pow2_bits_true "0.098"
29464 29468 context_used ""
29464 29468 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
29898 29902 proof_build_time "0.371"
0 0 pow2_bits_false "0.371"
29898 29902 context_used ""
29898 29902 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
30174 30178 proof_build_time "0.156"
0 0 pow2_bits_eqb "0.156"
30174 30178 context_used ""
30174 30178 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
30336 30340 proof_build_time "0.055"
0 0 setbit_eqb "0.055"
30336 30340 context_used ""
30336 30340 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
30498 30502 proof_build_time "0.078"
0 0 setbit_iff "0.078"
30498 30502 context_used ""
30498 30502 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
30620 30624 proof_build_time "0.023"
0 0 setbit_eq "0.023"
30620 30624 context_used ""
30620 30624 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
30828 30832 proof_build_time "0.048"
0 0 setbit_neq "0.048"
30828 30832 context_used ""
30828 30832 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
31191 31195 proof_build_time "0.189"
0 0 clearbit_eqb "0.189"
31191 31195 context_used ""
31191 31195 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
31397 31401 proof_build_time "0.195"
0 0 clearbit_iff "0.195"
31397 31401 context_used ""
31397 31401 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
31556 31560 proof_build_time "0.015"
0 0 clearbit_eq "0.015"
31556 31560 context_used ""
31556 31560 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
31766 31770 proof_build_time "0.037"
0 0 clearbit_neq "0.037"
31766 31770 context_used ""
31766 31770 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
31949 31953 proof_build_time "0.110"
0 0 shiftl_lxor "0.110"
31949 31953 context_used ""
31949 31953 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
32095 32099 proof_build_time "0.115"
0 0 shiftr_lxor "0.115"
32095 32099 context_used ""
32095 32099 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
32241 32245 proof_build_time "0.103"
0 0 shiftl_land "0.103"
32241 32245 context_used ""
32241 32245 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
32387 32391 proof_build_time "0.139"
0 0 shiftr_land "0.139"
32387 32391 context_used ""
32387 32391 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
32529 32533 proof_build_time "0.109"
0 0 shiftl_lor "0.109"
32529 32533 context_used ""
32529 32533 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
32671 32675 proof_build_time "0.133"
0 0 shiftr_lor "0.133"
32671 32675 context_used ""
32671 32675 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
32821 32825 proof_build_time "0.150"
0 0 shiftl_ldiff "0.150"
32821 32825 context_used ""
32821 32825 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
32971 32975 proof_build_time "0.128"
0 0 shiftr_ldiff "0.128"
32971 32975 context_used ""
32971 32975 proof_check_time "0.011"
33039 33067 context_used ""
0 0 VernacProof "tac:no using:no"
33145 33149 proof_build_time "0.201"
33145 33149 context_used ""
33145 33149 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
33326 33330 proof_build_time "0.108"
0 0 lnot_spec "0.108"
33326 33330 context_used ""
33326 33330 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
33455 33459 proof_build_time "0.034"
0 0 lnot_involutive "0.034"
33455 33459 context_used ""
33455 33459 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
33551 33555 proof_build_time "0.104"
0 0 lnot_0 "0.104"
33551 33555 context_used ""
33551 33555 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
33659 33663 proof_build_time "0.093"
0 0 lnot_m1 "0.093"
33659 33663 context_used ""
33659 33663 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
33808 33812 proof_build_time "0.077"
0 0 lor_m1_r "0.077"
33808 33812 context_used ""
33808 33812 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
33907 33911 proof_build_time "0.048"
0 0 lor_m1_l "0.048"
33907 33911 context_used ""
33907 33911 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
34018 34022 proof_build_time "0.095"
0 0 land_m1_r "0.095"
34018 34022 context_used ""
34018 34022 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
34120 34124 proof_build_time "0.048"
0 0 land_m1_l "0.048"
34120 34124 context_used ""
34120 34124 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
34234 34238 proof_build_time "0.083"
0 0 ldiff_m1_r "0.083"
34234 34238 context_used ""
34234 34238 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
34350 34354 proof_build_time "0.088"
0 0 ldiff_m1_l "0.088"
34350 34354 context_used ""
34350 34354 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
34495 34499 proof_build_time "0.094"
0 0 lor_lnot_diag "0.094"
34495 34499 context_used ""
34495 34499 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
34655 34659 proof_build_time "0.162"
0 0 add_lnot_diag "0.162"
34655 34659 context_used ""
34655 34659 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
34770 34774 proof_build_time "0.093"
0 0 ldiff_land "0.093"
34770 34774 context_used ""
34770 34774 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
34886 34890 proof_build_time "0.056"
0 0 land_lnot_diag "0.056"
34886 34890 context_used ""
34886 34890 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
35036 35040 proof_build_time "0.120"
0 0 lnot_lor "0.120"
35036 35040 context_used ""
35036 35040 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
35189 35193 proof_build_time "0.169"
0 0 lnot_land "0.169"
35189 35193 context_used ""
35189 35193 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
35356 35360 proof_build_time "0.159"
0 0 lnot_ldiff "0.159"
35356 35360 context_used ""
35356 35360 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
35502 35506 proof_build_time "0.128"
0 0 lxor_lnot_lnot "0.128"
35502 35506 context_used ""
35502 35506 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
35654 35658 proof_build_time "0.114"
0 0 lnot_lxor_l "0.114"
35654 35658 context_used ""
35654 35658 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
35806 35810 proof_build_time "0.114"
0 0 lnot_lxor_r "0.114"
35806 35810 context_used ""
35806 35810 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
35943 35947 proof_build_time "0.121"
0 0 lxor_m1_r "0.121"
35943 35947 context_used ""
35943 35947 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
36050 36054 proof_build_time "0.045"
0 0 lxor_m1_l "0.045"
36050 36054 context_used ""
36050 36054 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
36259 36263 proof_build_time "0.143"
0 0 lxor_lor "0.143"
36259 36263 context_used ""
36259 36263 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
36432 36436 proof_build_time "0.234"
0 0 lnot_shiftr "0.234"
36432 36436 context_used ""
36432 36436 proof_check_time "0.022"
36498 36528 context_used ""
0 0 VernacProof "tac:no using:no"
36606 36610 proof_build_time "0.354"
36606 36610 context_used ""
36606 36610 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
36906 36910 proof_build_time "0.298"
0 0 ones_equiv "0.298"
36906 36910 context_used ""
36906 36910 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
37161 37165 proof_build_time "0.697"
0 0 ones_add "0.697"
37161 37165 context_used ""
37161 37165 proof_check_time "0.085"
0 0 VernacProof "tac:no using:no"
37528 37532 proof_build_time "0.423"
0 0 ones_div_pow2 "0.423"
37528 37532 context_used ""
37528 37532 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
37901 37905 proof_build_time "0.444"
0 0 ones_mod_pow2 "0.444"
37901 37905 context_used ""
37901 37905 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
38222 38226 proof_build_time "1.048"
0 0 ones_spec_low "1.048"
38222 38226 context_used ""
38222 38226 proof_check_time "0.085"
0 0 VernacProof "tac:no using:no"
38571 38575 proof_build_time "0.684"
0 0 ones_spec_high "0.684"
38571 38575 context_used ""
38571 38575 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
38888 38892 proof_build_time "0.054"
0 0 ones_spec_iff "0.054"
38888 38892 context_used ""
38888 38892 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
39229 39233 proof_build_time "0.126"
0 0 lor_ones_low "0.126"
39229 39233 context_used ""
39229 39233 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
39522 39526 proof_build_time "0.126"
0 0 land_ones "0.126"
39522 39526 context_used ""
39522 39526 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
39801 39805 proof_build_time "0.107"
0 0 land_ones_low "0.107"
39801 39805 context_used ""
39801 39805 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
40165 40169 proof_build_time "0.170"
0 0 ldiff_ones_r "0.170"
40165 40169 context_used ""
40165 40169 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
40518 40522 proof_build_time "0.137"
0 0 ldiff_ones_r_low "0.137"
40518 40522 context_used ""
40518 40522 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
40884 40888 proof_build_time "0.133"
0 0 ldiff_ones_l_low "0.133"
40884 40888 context_used ""
40884 40888 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
42088 42092 proof_build_time "0.664"
0 0 shiftl_nonneg "0.664"
42088 42092 context_used ""
42088 42092 proof_check_time "0.143"
0 0 VernacProof "tac:no using:no"
42206 42210 proof_build_time "0.050"
0 0 shiftl_neg "0.050"
42206 42210 context_used ""
42206 42210 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
42334 42338 proof_build_time "0.054"
0 0 shiftr_nonneg "0.054"
42334 42338 context_used ""
42334 42338 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
42452 42456 proof_build_time "0.052"
0 0 shiftr_neg "0.052"
42452 42456 context_used ""
42452 42456 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
42568 42572 proof_build_time "0.046"
0 0 div2_nonneg "0.046"
42568 42572 context_used ""
42568 42572 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
42676 42680 proof_build_time "0.048"
0 0 div2_neg "0.048"
42676 42680 context_used ""
42676 42680 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
43062 43066 proof_build_time "0.218"
0 0 lor_nonneg "0.218"
43062 43066 context_used ""
43062 43066 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
43251 43255 proof_build_time "0.127"
0 0 lor_neg "0.127"
43251 43255 context_used ""
43251 43255 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
43397 43401 proof_build_time "0.083"
0 0 lnot_nonneg "0.083"
43397 43401 context_used ""
43397 43401 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
43512 43516 proof_build_time "0.054"
0 0 lnot_neg "0.054"
43512 43516 context_used ""
43512 43516 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
43694 43698 proof_build_time "0.224"
0 0 land_nonneg "0.224"
43694 43698 context_used ""
43694 43698 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
43877 43881 proof_build_time "0.209"
0 0 land_neg "0.209"
43877 43881 context_used ""
43877 43881 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
44014 44018 proof_build_time "0.123"
0 0 ldiff_nonneg "0.123"
44014 44018 context_used ""
44014 44018 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
44141 44145 proof_build_time "0.107"
0 0 ldiff_neg "0.107"
44141 44145 context_used ""
44141 44145 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
45194 45198 proof_build_time "1.068"
0 0 lxor_nonneg "1.068"
45194 45198 context_used ""
45194 45198 proof_check_time "0.183"
0 0 VernacProof "tac:no using:no"
45903 45907 proof_build_time "0.286"
0 0 log2_bits_unique "0.286"
45903 45907 context_used ""
45903 45907 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
46455 46459 proof_build_time "0.410"
0 0 log2_shiftr "0.410"
46455 46459 context_used ""
46455 46459 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
46636 46640 proof_build_time "0.110"
0 0 log2_shiftl "0.110"
46636 46640 context_used ""
46636 46640 proof_check_time "0.096"
0 0 VernacProof "tac:no using:no"
46903 46907 proof_build_time "0.426"
0 0 log2_shiftl' "0.426"
46903 46907 context_used ""
46903 46907 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
47522 47526 proof_build_time "0.285"
0 0 log2_lor "0.285"
47522 47526 context_used ""
47522 47526 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
48157 48161 proof_build_time "0.481"
0 0 log2_land "0.481"
48157 48161 context_used ""
48157 48161 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
48887 48891 proof_build_time "0.505"
0 0 log2_lxor "0.505"
48887 48891 context_used ""
48887 48891 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
49290 49294 proof_build_time "0.026"
0 0 add_bit0 "0.026"
49290 49294 context_used ""
49290 49294 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
49406 49410 proof_build_time "0.018"
0 0 add3_bit0 "0.018"
49406 49410 context_used ""
49406 49410 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
49753 49757 proof_build_time "1.987"
0 0 add3_bits_div2 "1.987"
49753 49757 context_used ""
49753 49757 proof_check_time "0.161"
0 0 VernacProof "tac:no using:no"
50179 50183 proof_build_time "1.283"
0 0 add_carry_div2 "1.283"
50179 50183 context_used ""
50179 50183 proof_check_time "0.180"
0 0 VernacProof "tac:no using:no"
53388 53392 proof_build_time "11.586"
0 0 add_carry_bits_aux "11.586"
53388 53392 context_used ""
53388 53392 proof_check_time "1.347"
0 0 VernacProof "tac:no using:no"
54302 54306 proof_build_time "0.620"
0 0 add_carry_bits "0.620"
54302 54306 context_used ""
54302 54306 proof_check_time "0.103"
0 0 VernacProof "tac:no using:no"
54724 54728 proof_build_time "0.463"
0 0 add_bit1 "0.463"
54724 54728 context_used ""
54724 54728 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
55326 55330 proof_build_time "0.503"
0 0 nocarry_equiv "0.503"
55326 55330 context_used ""
55326 55330 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
55683 55687 proof_build_time "0.189"
0 0 add_nocarry_lxor "0.189"
55683 55687 context_used ""
55683 55687 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
56933 56937 proof_build_time "1.782"
0 0 ldiff_le "1.782"
56933 56937 context_used ""
56933 56937 proof_check_time "0.200"
0 0 VernacProof "tac:no using:no"
57332 57336 proof_build_time "0.191"
0 0 sub_nocarry_ldiff "0.191"
57332 57336 context_used ""
57332 57336 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
58135 58139 proof_build_time "1.168"
0 0 add_nocarry_lt_pow2 "1.168"
58135 58139 context_used ""
58135 58139 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
58500 58504 proof_build_time "0.339"
0 0 add_nocarry_mod_lt_pow2 "0.339"
58500 58504 context_used ""
58500 58504 proof_check_time "0.031"
0 0 vo_compile_time "68.544"
