COQAUX1 52eb0b5f261742d392fca032afafe02a /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Integer/Abstract/ZDivFloor.v
0 0 VernacProof "tac:no using:no"
1770 1774 proof_build_time "0.033"
0 0 mod_eq "0.033"
1770 1774 context_used ""
1770 1774 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2113 2117 proof_build_time "0.376"
0 0 mod_bound_abs "0.376"
2113 2117 context_used ""
2113 2117 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
2653 2657 proof_build_time "0.861"
0 0 div_mod_unique "0.861"
2653 2657 context_used ""
2653 2657 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
2997 3001 proof_build_time "0.324"
0 0 div_unique "0.324"
2997 3001 context_used ""
2997 3001 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
3126 3130 proof_build_time "0.009"
0 0 div_unique_pos "0.009"
3126 3130 context_used ""
3126 3130 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3255 3259 proof_build_time "0.008"
0 0 div_unique_neg "0.008"
3255 3259 context_used ""
3255 3259 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3603 3607 proof_build_time "0.359"
0 0 mod_unique "0.359"
3603 3607 context_used ""
3603 3607 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
3736 3740 proof_build_time "0.008"
0 0 mod_unique_pos "0.008"
3736 3740 context_used ""
3736 3740 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3869 3873 proof_build_time "0.006"
0 0 mod_unique_neg "0.006"
3869 3873 context_used ""
3869 3873 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4225 4229 proof_build_time "0.028"
0 0 mod_bound_or "0.028"
4225 4229 context_used ""
4225 4229 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4563 4567 proof_build_time "0.286"
0 0 opp_mod_bound_or "0.286"
4563 4567 context_used ""
4563 4567 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
4769 4773 proof_build_time "0.088"
0 0 div_opp_opp "0.088"
4769 4773 context_used ""
4769 4773 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
4983 4987 proof_build_time "0.089"
0 0 mod_opp_opp "0.089"
4983 4987 context_used ""
4983 4987 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
5342 5346 proof_build_time "0.267"
0 0 div_opp_l_z "0.267"
5342 5346 context_used ""
5342 5346 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
5906 5910 proof_build_time "1.051"
0 0 div_opp_l_nz "1.051"
5906 5910 context_used ""
5906 5910 proof_check_time "0.117"
0 0 VernacProof "tac:no using:no"
6192 6196 proof_build_time "0.281"
0 0 mod_opp_l_z "0.281"
6192 6196 context_used ""
6192 6196 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
6760 6764 proof_build_time "0.885"
0 0 mod_opp_l_nz "0.885"
6760 6764 context_used ""
6760 6764 proof_check_time "0.113"
0 0 VernacProof "tac:no using:no"
6937 6941 proof_build_time "0.068"
0 0 div_opp_r_z "0.068"
6937 6941 context_used ""
6937 6941 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
7118 7122 proof_build_time "0.060"
0 0 div_opp_r_nz "0.060"
7118 7122 context_used ""
7118 7122 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7294 7298 proof_build_time "0.096"
0 0 mod_opp_r_z "0.096"
7294 7298 context_used ""
7294 7298 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
7532 7536 proof_build_time "0.138"
0 0 mod_opp_r_nz "0.138"
7532 7536 context_used ""
7532 7536 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
7876 7880 proof_build_time "0.146"
0 0 mod_sign_nz "0.146"
7876 7880 context_used ""
7876 7880 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
8224 8228 proof_build_time "0.949"
0 0 mod_sign "0.949"
8224 8228 context_used ""
8224 8228 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
8458 8462 proof_build_time "0.115"
0 0 mod_sign_mul "0.115"
8458 8462 context_used ""
8458 8462 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
8655 8659 proof_build_time "0.062"
0 0 div_same "0.062"
8655 8659 context_used ""
8655 8659 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
8787 8791 proof_build_time "0.275"
0 0 mod_same "0.275"
8787 8791 context_used ""
8787 8791 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
8934 8938 proof_build_time "0.008"
0 0 div_small "0.008"
8934 8938 context_used ""
8934 8938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9062 9066 proof_build_time "0.002"
0 0 mod_small "0.002"
9062 9066 context_used ""
9062 9066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9271 9275 proof_build_time "0.084"
0 0 div_0_l "0.084"
9271 9275 context_used ""
9271 9275 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
9377 9381 proof_build_time "0.524"
0 0 mod_0_l "0.524"
9377 9381 context_used ""
9377 9381 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
9517 9521 proof_build_time "0.125"
0 0 div_1_r "0.125"
9517 9521 context_used ""
9517 9521 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9697 9701 proof_build_time "0.350"
0 0 mod_1_r "0.350"
9697 9701 context_used ""
9697 9701 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
9767 9771 proof_build_time "0.002"
0 0 div_1_l "0.002"
9767 9771 context_used ""
9767 9771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9841 9845 proof_build_time "0.008"
0 0 mod_1_l "0.008"
9841 9845 context_used ""
9841 9845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10028 10032 proof_build_time "0.256"
0 0 div_mul "0.256"
10028 10032 context_used ""
10028 10032 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
10173 10177 proof_build_time "0.191"
0 0 mod_mul "0.191"
10173 10177 context_used ""
10173 10177 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
10312 10316 proof_build_time "0.073"
0 0 div_unique_exact "0.073"
10312 10316 context_used ""
10312 10316 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10494 10498 proof_build_time "0.002"
0 0 mod_le "0.002"
10494 10498 context_used ""
10494 10498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10576 10580 proof_build_time "0.002"
0 0 div_pos "0.002"
10576 10580 context_used ""
10576 10580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10659 10663 proof_build_time "0.002"
0 0 div_str_pos "0.002"
10659 10663 context_used ""
10659 10663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10985 10989 proof_build_time "1.619"
0 0 div_small_iff "1.619"
10985 10989 context_used ""
10985 10989 proof_check_time "0.083"
0 0 VernacProof "tac:no using:no"
11230 11234 proof_build_time "0.166"
0 0 mod_small_iff "0.166"
11230 11234 context_used ""
11230 11234 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
11407 11411 proof_build_time "0.002"
0 0 div_lt "0.002"
11407 11411 context_used ""
11407 11411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12018 12022 proof_build_time "0.701"
0 0 div_le_mono "0.701"
12018 12022 context_used ""
12018 12022 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
12522 12526 proof_build_time "0.121"
0 0 mul_div_le "0.121"
12522 12526 context_used ""
12522 12526 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
12697 12701 proof_build_time "0.138"
0 0 mul_div_ge "0.138"
12697 12701 context_used ""
12697 12701 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
13001 13005 proof_build_time "0.287"
0 0 mul_succ_div_gt "0.287"
13001 13005 context_used ""
13001 13005 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
13188 13192 proof_build_time "0.155"
0 0 mul_succ_div_lt "0.155"
13188 13192 context_used ""
13188 13192 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
13529 13533 proof_build_time "0.077"
0 0 div_exact "0.077"
13529 13533 context_used ""
13529 13533 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
13768 13772 proof_build_time "0.013"
0 0 div_lt_upper_bound "0.013"
13768 13772 context_used ""
13768 13772 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13947 13951 proof_build_time "0.110"
0 0 div_le_upper_bound "0.110"
13947 13951 context_used ""
13947 13951 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
14126 14130 proof_build_time "0.089"
0 0 div_le_lower_bound "0.089"
14126 14130 context_used ""
14126 14130 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
14295 14299 proof_build_time "0.002"
0 0 div_le_compat_l "0.002"
14295 14299 context_used ""
14295 14299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14602 14606 proof_build_time "0.114"
0 0 mod_add "0.114"
14602 14606 context_used ""
14602 14606 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
14893 14897 proof_build_time "0.227"
0 0 div_add "0.227"
14893 14897 context_used ""
14893 14897 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
15049 15053 proof_build_time "0.114"
0 0 div_add_l "0.114"
15049 15053 context_used ""
15049 15053 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
15619 15623 proof_build_time "0.887"
0 0 div_mul_cancel_r "0.887"
15619 15623 context_used ""
15619 15623 proof_check_time "0.104"
0 0 VernacProof "tac:no using:no"
15767 15771 proof_build_time "0.058"
0 0 div_mul_cancel_l "0.058"
15767 15771 context_used ""
15767 15771 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16103 16107 proof_build_time "0.132"
0 0 mul_mod_distr_l "0.132"
16103 16107 context_used ""
16103 16107 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
16268 16272 proof_build_time "0.081"
0 0 mul_mod_distr_r "0.081"
16268 16272 context_used ""
16268 16272 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
16441 16445 proof_build_time "0.009"
0 0 mod_mod "0.009"
16441 16445 context_used ""
16441 16445 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16749 16753 proof_build_time "0.237"
0 0 mul_mod_idemp_l "0.237"
16749 16753 context_used ""
16749 16753 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
16904 16908 proof_build_time "0.037"
0 0 mul_mod_idemp_r "0.037"
16904 16908 context_used ""
16904 16908 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17060 17064 proof_build_time "0.020"
0 0 mul_mod "0.020"
17060 17064 context_used ""
17060 17064 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17295 17299 proof_build_time "0.142"
0 0 add_mod_idemp_l "0.142"
17295 17299 context_used ""
17295 17299 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
17450 17454 proof_build_time "0.036"
0 0 add_mod_idemp_r "0.036"
17450 17454 context_used ""
17450 17454 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17600 17604 proof_build_time "0.020"
0 0 add_mod "0.020"
17600 17604 context_used ""
17600 17604 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18817 18821 proof_build_time "0.294"
0 0 div_div "0.294"
18817 18821 context_used ""
18817 18821 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
19354 19358 proof_build_time "0.220"
0 0 rem_mul_r "0.220"
19354 19358 context_used ""
19354 19358 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
19501 19505 proof_build_time "0.009"
0 0 mod_div "0.009"
19501 19505 context_used ""
19501 19505 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19637 19641 proof_build_time "0.001"
0 0 div_mul_le "0.001"
19637 19641 context_used ""
19637 19641 proof_check_time "0.001"
0 0 vo_compile_time "18.128"
