COQAUX1 e3c9eefb2dd0d6fec7ff062dc4b65885 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Integer/Abstract/ZDivTrunc.v
1639 1662 context_used ""
1665 1692 context_used ""
1695 1724 context_used ""
1727 1755 context_used ""
1758 1789 context_used ""
1792 1834 context_used ""
0 0 VernacProof "tac:no using:no"
2241 2245 proof_build_time "0.020"
0 0 rem_eq "0.020"
2241 2245 context_used ""
2241 2245 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2407 2411 proof_build_time "0.051"
0 0 rem_opp_opp "0.051"
2407 2411 context_used ""
2407 2411 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2655 2659 proof_build_time "0.209"
0 0 quot_opp_l "0.209"
2655 2659 context_used ""
2655 2659 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
2941 2945 proof_build_time "0.268"
0 0 quot_opp_r "0.268"
2941 2945 context_used ""
2941 2945 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
3077 3081 proof_build_time "0.080"
0 0 quot_opp_opp "0.080"
3077 3081 context_used ""
3077 3081 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
3632 3636 proof_build_time "0.879"
0 0 quot_rem_unique "0.879"
3632 3636 context_used ""
3632 3636 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
3772 3776 proof_build_time "0.008"
0 0 quot_unique "0.008"
3772 3776 context_used ""
3772 3776 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3914 3918 proof_build_time "0.020"
0 0 rem_unique "0.020"
3914 3918 context_used ""
3914 3918 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4128 4132 proof_build_time "0.069"
0 0 quot_same "0.069"
4128 4132 context_used ""
4128 4132 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4261 4265 proof_build_time "0.346"
0 0 rem_same "0.346"
4261 4265 context_used ""
4261 4265 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
4417 4421 proof_build_time "0.002"
0 0 quot_small "0.002"
4417 4421 context_used ""
4417 4421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4552 4556 proof_build_time "0.002"
0 0 rem_small "0.002"
4552 4556 context_used ""
4552 4556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4778 4782 proof_build_time "0.080"
0 0 quot_0_l "0.080"
4778 4782 context_used ""
4778 4782 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4885 4889 proof_build_time "0.327"
0 0 rem_0_l "0.327"
4885 4889 context_used ""
4885 4889 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
5109 5113 proof_build_time "0.053"
0 0 quot_1_r "0.053"
5109 5113 context_used ""
5109 5113 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
5290 5294 proof_build_time "0.335"
0 0 rem_1_r "0.335"
5290 5294 context_used ""
5290 5294 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
5369 5373 proof_build_time "0.002"
0 0 quot_1_l "0.002"
5369 5373 context_used ""
5369 5373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5450 5454 proof_build_time "0.002"
0 0 rem_1_l "0.002"
5450 5454 context_used ""
5450 5454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5839 5843 proof_build_time "0.399"
0 0 quot_mul "0.399"
5839 5843 context_used ""
5839 5843 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
5985 5989 proof_build_time "0.155"
0 0 rem_mul "0.155"
5985 5989 context_used ""
5985 5989 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
6127 6131 proof_build_time "0.050"
0 0 quot_unique_exact "0.050"
6127 6131 context_used ""
6127 6131 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6407 6411 proof_build_time "0.137"
0 0 rem_nonneg "0.137"
6407 6411 context_used ""
6407 6411 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
6615 6619 proof_build_time "0.087"
0 0 rem_nonpos "0.087"
6615 6619 context_used ""
6615 6619 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
6846 6850 proof_build_time "0.023"
0 0 rem_sign_mul "0.023"
6846 6850 context_used ""
6846 6850 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7216 7220 proof_build_time "0.338"
0 0 rem_sign_nz "0.338"
7216 7220 context_used ""
7216 7220 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
7575 7579 proof_build_time "0.680"
0 0 rem_sign "0.680"
7575 7579 context_used ""
7575 7579 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
7864 7868 proof_build_time "0.193"
0 0 rem_abs_l "0.193"
7864 7868 context_used ""
7864 7868 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
8039 8043 proof_build_time "0.165"
0 0 rem_abs_r "0.165"
8039 8043 context_used ""
8039 8043 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
8171 8175 proof_build_time "0.042"
0 0 rem_abs "0.042"
8171 8175 context_used ""
8171 8175 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8497 8501 proof_build_time "0.884"
0 0 quot_abs_l "0.884"
8497 8501 context_used ""
8497 8501 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
8776 8780 proof_build_time "0.613"
0 0 quot_abs_r "0.613"
8776 8780 context_used ""
8776 8780 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
9475 9479 proof_build_time "0.838"
0 0 quot_abs "0.838"
9475 9479 context_used ""
9475 9479 proof_check_time "0.106"
0 0 VernacProof "tac:no using:no"
9701 9705 proof_build_time "0.077"
0 0 rem_bound_abs "0.077"
9701 9705 context_used ""
9701 9705 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
9891 9895 proof_build_time "0.002"
0 0 rem_le "0.002"
9891 9895 context_used ""
9891 9895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9982 9986 proof_build_time "0.002"
0 0 quot_pos "0.002"
9982 9986 context_used ""
9982 9986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10074 10078 proof_build_time "0.002"
0 0 quot_str_pos "0.002"
10074 10078 context_used ""
10074 10078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10641 10645 proof_build_time "0.891"
0 0 quot_small_iff "0.891"
10641 10645 context_used ""
10641 10645 proof_check_time "0.116"
0 0 VernacProof "tac:no using:no"
10882 10886 proof_build_time "0.230"
0 0 rem_small_iff "0.230"
10882 10886 context_used ""
10882 10886 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
11068 11072 proof_build_time "0.002"
0 0 quot_lt "0.002"
11068 11072 context_used ""
11068 11072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11497 11501 proof_build_time "0.437"
0 0 quot_le_mono "0.437"
11497 11501 context_used ""
11497 11501 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
11915 11919 proof_build_time "0.405"
0 0 mul_quot_le "0.405"
11915 11919 context_used ""
11915 11919 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
12156 12160 proof_build_time "0.483"
0 0 mul_quot_ge "0.483"
12156 12160 context_used ""
12156 12160 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
12353 12357 proof_build_time "0.002"
0 0 mul_succ_quot_gt "0.002"
12353 12357 context_used ""
12353 12357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12621 12625 proof_build_time "0.391"
0 0 mul_pred_quot_lt "0.391"
12621 12625 context_used ""
12621 12625 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
12826 12830 proof_build_time "0.321"
0 0 mul_pred_quot_gt "0.321"
12826 12830 context_used ""
12826 12830 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
13056 13060 proof_build_time "0.233"
0 0 mul_succ_quot_lt "0.233"
13056 13060 context_used ""
13056 13060 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
13277 13281 proof_build_time "0.479"
0 0 quot_exact "0.479"
13277 13281 context_used ""
13277 13281 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
13453 13457 proof_build_time "0.002"
0 0 quot_lt_upper_bound "0.002"
13453 13457 context_used ""
13453 13457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13636 13640 proof_build_time "0.131"
0 0 quot_le_upper_bound "0.131"
13636 13640 context_used ""
13636 13640 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
13819 13823 proof_build_time "0.120"
0 0 quot_le_lower_bound "0.120"
13819 13823 context_used ""
13819 13823 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
13998 14002 proof_build_time "0.002"
0 0 quot_le_compat_l "0.002"
13998 14002 context_used ""
13998 14002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14807 14811 proof_build_time "1.099"
0 0 rem_add "1.099"
14807 14811 context_used ""
14807 14811 proof_check_time "0.160"
0 0 VernacProof "tac:no using:no"
15115 15119 proof_build_time "0.301"
0 0 quot_add "0.301"
15115 15119 context_used ""
15115 15119 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
15286 15290 proof_build_time "0.350"
0 0 quot_add_l "0.350"
15286 15290 context_used ""
15286 15290 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
16064 16068 proof_build_time "0.875"
0 0 quot_mul_cancel_r "0.875"
16064 16068 context_used ""
16064 16068 proof_check_time "0.118"
0 0 VernacProof "tac:no using:no"
16216 16220 proof_build_time "0.108"
0 0 quot_mul_cancel_l "0.108"
16216 16220 context_used ""
16216 16220 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
16508 16512 proof_build_time "0.480"
0 0 mul_rem_distr_r "0.480"
16508 16512 context_used ""
16508 16512 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
16668 16672 proof_build_time "0.109"
0 0 mul_rem_distr_l "0.109"
16668 16672 context_used ""
16668 16672 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
17063 17067 proof_build_time "0.433"
0 0 rem_rem "0.433"
17063 17067 context_used ""
17063 17067 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
17750 17754 proof_build_time "1.006"
0 0 mul_rem_idemp_l "1.006"
17750 17754 context_used ""
17750 17754 proof_check_time "0.125"
0 0 VernacProof "tac:no using:no"
17904 17908 proof_build_time "0.070"
0 0 mul_rem_idemp_r "0.070"
17904 17908 context_used ""
17904 17908 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
18059 18063 proof_build_time "0.040"
0 0 mul_rem "0.040"
18059 18063 context_used ""
18059 18063 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
18869 18873 proof_build_time "0.503"
0 0 add_rem_idemp_l "0.503"
18869 18873 context_used ""
18869 18873 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
19062 19066 proof_build_time "0.296"
0 0 add_rem_idemp_r "0.296"
19062 19066 context_used ""
19062 19066 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
19579 19583 proof_build_time "1.036"
0 0 add_rem "1.036"
19579 19583 context_used ""
19579 19583 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
20397 20401 proof_build_time "0.800"
0 0 quot_quot "0.800"
20397 20401 context_used ""
20397 20401 proof_check_time "0.114"
0 0 VernacProof "tac:no using:no"
20780 20784 proof_build_time "0.418"
0 0 mod_mul_r "0.418"
20780 20784 context_used ""
20780 20784 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
20931 20935 proof_build_time "0.010"
0 0 rem_quot "0.010"
20931 20935 context_used ""
20931 20935 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21077 21081 proof_build_time "0.002"
0 0 quot_mul_le "0.002"
21077 21081 context_used ""
21077 21081 proof_check_time "0.002"
0 0 vo_compile_time "24.098"
