COQAUX1 622909519c20fe792eee5f01e4851c2f /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Integer/Abstract/ZDivEucl.v
1691 1762 context_used ""
0 0 VernacProof "tac:no using:no"
2422 2426 proof_build_time "0.020"
0 0 mod_eq "0.020"
2422 2426 context_used ""
2422 2426 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3119 3123 proof_build_time "0.758"
0 0 div_mod_unique "0.758"
3119 3123 context_used ""
3119 3123 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
3486 3490 proof_build_time "0.526"
0 0 div_unique "0.526"
3486 3490 context_used ""
3486 3490 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
3857 3861 proof_build_time "0.604"
0 0 mod_unique "0.604"
3857 3861 context_used ""
3857 3861 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
4079 4083 proof_build_time "0.132"
0 0 div_opp_r "0.132"
4079 4083 context_used ""
4079 4083 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
4286 4290 proof_build_time "0.134"
0 0 mod_opp_r "0.134"
4286 4290 context_used ""
4286 4290 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
4585 4589 proof_build_time "0.478"
0 0 div_opp_l_z "0.478"
4585 4589 context_used ""
4585 4589 proof_check_time "0.075"
0 0 VernacProof "tac:no using:no"
5083 5087 proof_build_time "1.826"
0 0 div_opp_l_nz "1.826"
5083 5087 context_used ""
5083 5087 proof_check_time "0.134"
0 0 VernacProof "tac:no using:no"
5334 5338 proof_build_time "0.215"
0 0 mod_opp_l_z "0.215"
5334 5338 context_used ""
5334 5338 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
5837 5841 proof_build_time "1.631"
0 0 mod_opp_l_nz "1.631"
5837 5841 context_used ""
5837 5841 proof_check_time "0.238"
0 0 VernacProof "tac:no using:no"
5987 5991 proof_build_time "0.087"
0 0 div_opp_opp_z "0.087"
5987 5991 context_used ""
5987 5991 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
6182 6186 proof_build_time "0.119"
0 0 div_opp_opp_nz "0.119"
6182 6186 context_used ""
6182 6186 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
6318 6322 proof_build_time "0.054"
0 0 mod_opp_opp_z "0.054"
6318 6322 context_used ""
6318 6322 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
6470 6474 proof_build_time "0.071"
0 0 mod_opp_opp_nz "0.071"
6470 6474 context_used ""
6470 6474 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
6659 6663 proof_build_time "0.140"
0 0 div_same "0.140"
6659 6663 context_used ""
6659 6663 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6791 6795 proof_build_time "0.279"
0 0 mod_same "0.279"
6791 6795 context_used ""
6791 6795 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
6938 6942 proof_build_time "0.002"
0 0 div_small "0.002"
6938 6942 context_used ""
6938 6942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7066 7070 proof_build_time "0.002"
0 0 mod_small "0.002"
7066 7070 context_used ""
7066 7070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7288 7292 proof_build_time "0.056"
0 0 div_0_l "0.056"
7288 7292 context_used ""
7288 7292 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
7394 7398 proof_build_time "0.375"
0 0 mod_0_l "0.375"
7394 7398 context_used ""
7394 7398 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
7553 7557 proof_build_time "0.252"
0 0 div_1_r "0.252"
7553 7557 context_used ""
7553 7557 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
7705 7709 proof_build_time "0.331"
0 0 mod_1_r "0.331"
7705 7709 context_used ""
7705 7709 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
7775 7779 proof_build_time "0.002"
0 0 div_1_l "0.002"
7775 7779 context_used ""
7775 7779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7849 7853 proof_build_time "0.007"
0 0 mod_1_l "0.007"
7849 7853 context_used ""
7849 7853 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8016 8020 proof_build_time "0.199"
0 0 div_mul "0.199"
8016 8020 context_used ""
8016 8020 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8161 8165 proof_build_time "0.151"
0 0 mod_mul "0.151"
8161 8165 context_used ""
8161 8165 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
8300 8304 proof_build_time "0.041"
0 0 div_unique_exact "0.041"
8300 8304 context_used ""
8300 8304 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8566 8570 proof_build_time "0.104"
0 0 mod_le "0.104"
8566 8570 context_used ""
8566 8570 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
8648 8652 proof_build_time "0.003"
0 0 div_pos "0.003"
8648 8652 context_used ""
8648 8652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8731 8735 proof_build_time "0.002"
0 0 div_str_pos "0.002"
8731 8735 context_used ""
8731 8735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9090 9094 proof_build_time "1.377"
0 0 div_small_iff "1.377"
9090 9094 context_used ""
9090 9094 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
9329 9333 proof_build_time "0.220"
0 0 mod_small_iff "0.220"
9329 9333 context_used ""
9329 9333 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
9506 9510 proof_build_time "0.002"
0 0 div_lt "0.002"
9506 9510 context_used ""
9506 9510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10151 10155 proof_build_time "1.291"
0 0 div_le_mono "1.291"
10151 10155 context_used ""
10151 10155 proof_check_time "0.115"
0 0 VernacProof "tac:no using:no"
10643 10647 proof_build_time "0.164"
0 0 mul_div_le "0.164"
10643 10647 context_used ""
10643 10647 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
10920 10924 proof_build_time "0.433"
0 0 mul_succ_div_gt "0.433"
10920 10924 context_used ""
10920 10924 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
11204 11208 proof_build_time "0.332"
0 0 mul_pred_div_gt "0.332"
11204 11208 context_used ""
11204 11208 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
11546 11550 proof_build_time "0.101"
0 0 div_exact "0.101"
11546 11550 context_used ""
11546 11550 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
11788 11792 proof_build_time "0.024"
0 0 div_lt_upper_bound "0.024"
11788 11792 context_used ""
11788 11792 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11967 11971 proof_build_time "0.180"
0 0 div_le_upper_bound "0.180"
11967 11971 context_used ""
11967 11971 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
12146 12150 proof_build_time "0.136"
0 0 div_le_lower_bound "0.136"
12146 12150 context_used ""
12146 12150 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
12315 12319 proof_build_time "0.002"
0 0 div_le_compat_l "0.002"
12315 12319 context_used ""
12315 12319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12624 12628 proof_build_time "0.179"
0 0 mod_add "0.179"
12624 12628 context_used ""
12624 12628 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
12915 12919 proof_build_time "0.244"
0 0 div_add "0.244"
12915 12919 context_used ""
12915 12919 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
13071 13075 proof_build_time "0.130"
0 0 div_add_l "0.130"
13071 13075 context_used ""
13071 13075 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
13667 13671 proof_build_time "0.473"
0 0 div_mul_cancel_r "0.473"
13667 13671 context_used ""
13667 13671 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
13814 13818 proof_build_time "0.071"
0 0 div_mul_cancel_l "0.071"
13814 13818 context_used ""
13814 13818 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14161 14165 proof_build_time "0.246"
0 0 mul_mod_distr_l "0.246"
14161 14165 context_used ""
14161 14165 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
14325 14329 proof_build_time "0.095"
0 0 mul_mod_distr_r "0.095"
14325 14329 context_used ""
14325 14329 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
14500 14504 proof_build_time "0.011"
0 0 mod_mod "0.011"
14500 14504 context_used ""
14500 14504 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14800 14804 proof_build_time "0.306"
0 0 mul_mod_idemp_l "0.306"
14800 14804 context_used ""
14800 14804 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
14955 14959 proof_build_time "0.047"
0 0 mul_mod_idemp_r "0.047"
14955 14959 context_used ""
14955 14959 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
15111 15115 proof_build_time "0.023"
0 0 mul_mod "0.023"
15111 15115 context_used ""
15111 15115 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15338 15342 proof_build_time "0.180"
0 0 add_mod_idemp_l "0.180"
15338 15342 context_used ""
15338 15342 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
15493 15497 proof_build_time "0.052"
0 0 add_mod_idemp_r "0.052"
15493 15497 context_used ""
15493 15497 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15643 15647 proof_build_time "0.032"
0 0 add_mod "0.032"
15643 15647 context_used ""
15643 15647 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16572 16576 proof_build_time "0.438"
0 0 div_div "0.438"
16572 16576 context_used ""
16572 16576 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
17109 17113 proof_build_time "0.269"
0 0 mod_mul_r "0.269"
17109 17113 context_used ""
17109 17113 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
17258 17262 proof_build_time "0.011"
0 0 mod_div "0.011"
17258 17262 context_used ""
17258 17262 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17394 17398 proof_build_time "0.002"
0 0 div_mul_le "0.002"
17394 17398 context_used ""
17394 17398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17683 17687 proof_build_time "0.296"
0 0 mod_divides "0.296"
17683 17687 context_used ""
17683 17687 proof_check_time "0.013"
0 0 vo_compile_time "19.541"
