COQAUX1 d0bc43e7218b41d214dd0d8adb580166 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Integer/Abstract/ZGcd.v
0 0 VernacProof "tac:no using:no"
1135 1139 proof_build_time "0.111"
0 0 divide_opp_l "0.111"
1135 1139 context_used ""
1135 1139 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
1328 1332 proof_build_time "0.098"
0 0 divide_opp_r "0.098"
1328 1332 context_used ""
1328 1332 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
1487 1491 proof_build_time "0.057"
0 0 divide_abs_l "0.057"
1487 1491 context_used ""
1487 1491 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
1646 1650 proof_build_time "0.094"
0 0 divide_abs_r "0.094"
1646 1650 context_used ""
1646 1650 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
1797 1801 proof_build_time "0.013"
0 0 divide_1_r_abs "0.013"
1797 1801 context_used ""
1797 1801 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1932 1936 proof_build_time "0.043"
0 0 divide_1_r "0.043"
1932 1936 context_used ""
1932 1936 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2161 2165 proof_build_time "0.037"
0 0 divide_antisym_abs "0.037"
2161 2165 context_used ""
2161 2165 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
2304 2308 proof_build_time "0.008"
0 0 divide_antisym "0.008"
2304 2308 context_used ""
2304 2308 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2483 2487 proof_build_time "0.075"
0 0 divide_sub_r "0.075"
2483 2487 context_used ""
2483 2487 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
2647 2651 proof_build_time "0.071"
0 0 divide_add_cancel_r "0.071"
2647 2651 context_used ""
2647 2651 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2845 2849 proof_build_time "0.034"
0 0 gcd_opp_l "0.034"
2845 2849 context_used ""
2845 2849 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2963 2967 proof_build_time "0.067"
0 0 gcd_opp_r "0.067"
2963 2967 context_used ""
2963 2967 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3113 3117 proof_build_time "0.082"
0 0 gcd_abs_l "0.082"
3113 3117 context_used ""
3113 3117 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3234 3238 proof_build_time "0.078"
0 0 gcd_abs_r "0.078"
3234 3238 context_used ""
3234 3238 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3356 3360 proof_build_time "0.029"
0 0 gcd_0_l "0.029"
3356 3360 context_used ""
3356 3360 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3453 3457 proof_build_time "0.045"
0 0 gcd_0_r "0.045"
3453 3457 context_used ""
3453 3457 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3592 3596 proof_build_time "0.051"
0 0 gcd_diag "0.051"
3592 3596 context_used ""
3592 3596 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3945 3949 proof_build_time "0.152"
0 0 gcd_add_mult_diag_r "0.152"
3945 3949 context_used ""
3945 3949 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
4086 4090 proof_build_time "0.148"
0 0 gcd_add_diag_r "0.148"
4086 4090 context_used ""
4086 4090 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4264 4268 proof_build_time "0.274"
0 0 gcd_sub_diag_r "0.274"
4264 4268 context_used ""
4264 4268 proof_check_time "0.022"
4270 4324 context_used ""
0 0 VernacProof "tac:no using:no"
4500 4504 proof_build_time "0.702"
4500 4504 context_used ""
4500 4504 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
4730 4734 proof_build_time "0.092"
0 0 bezout_1_gcd "0.092"
4730 4734 context_used ""
4730 4734 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
6568 6572 proof_build_time "2.077"
0 0 gcd_bezout "2.077"
6568 6572 context_used ""
6568 6572 proof_check_time "0.255"
0 0 VernacProof "tac:no using:no"
7353 7357 proof_build_time "1.045"
0 0 gcd_mul_mono_l "1.045"
7353 7357 context_used ""
7353 7357 proof_check_time "0.140"
0 0 VernacProof "tac:no using:no"
7519 7523 proof_build_time "0.042"
0 0 gcd_mul_mono_l_nonneg "0.042"
7519 7523 context_used ""
7519 7523 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7680 7684 proof_build_time "0.145"
0 0 gcd_mul_mono_r "0.145"
7680 7684 context_used ""
7680 7684 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
7846 7850 proof_build_time "0.064"
0 0 gcd_mul_mono_r_nonneg "0.064"
7846 7850 context_used ""
7846 7850 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
8156 8160 proof_build_time "0.419"
0 0 gauss "0.419"
8156 8160 context_used ""
8156 8160 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
8865 8869 proof_build_time "0.469"
0 0 divide_mul_split "0.469"
8865 8869 context_used ""
8865 8869 proof_check_time "0.073"
0 0 vo_compile_time "8.765"
