COQAUX1 76ed29a0cc18a32d129b2aa55f635cfd /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Integer/Abstract/ZLcm.v
0 0 VernacProof "tac:no using:no"
1553 1557 proof_build_time "0.022"
0 0 quot_div_nonneg "0.022"
1553 1557 context_used ""
1553 1557 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1729 1733 proof_build_time "0.017"
0 0 rem_mod_nonneg "0.017"
1729 1733 context_used ""
1729 1733 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2659 2663 proof_build_time "1.180"
0 0 quot_div "1.180"
2659 2663 context_used ""
2659 2663 proof_check_time "0.161"
0 0 VernacProof "tac:no using:no"
3167 3171 proof_build_time "0.541"
0 0 rem_mod "0.541"
3167 3171 context_used ""
3167 3171 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
3529 3533 proof_build_time "0.322"
0 0 mod_divide "0.322"
3529 3533 context_used ""
3529 3533 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
3782 3786 proof_build_time "0.303"
0 0 rem_divide "0.303"
3782 3786 context_used ""
3782 3786 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
3921 3925 proof_build_time "0.026"
0 0 rem_mod_eq_0 "0.026"
3921 3925 context_used ""
3921 3925 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4235 4239 proof_build_time "0.083"
0 0 quot_div_exact "0.083"
4235 4239 context_used ""
4235 4239 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
4603 4607 proof_build_time "0.084"
0 0 divide_div_mul_exact "0.084"
4603 4607 context_used ""
4603 4607 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
4819 4823 proof_build_time "0.074"
0 0 divide_quot_mul_exact "0.074"
4819 4823 context_used ""
4819 4823 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5277 5281 proof_build_time "0.284"
0 0 gcd_div_factor "0.284"
5277 5281 context_used ""
5277 5281 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
5509 5513 proof_build_time "0.150"
0 0 gcd_quot_factor "0.150"
5509 5513 context_used ""
5509 5513 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
5781 5785 proof_build_time "0.144"
0 0 gcd_div_gcd "0.144"
5781 5785 context_used ""
5781 5785 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
6023 6027 proof_build_time "0.145"
0 0 gcd_quot_gcd "0.145"
6023 6027 context_used ""
6023 6027 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
6304 6308 proof_build_time "0.172"
0 0 gcd_mod "0.172"
6304 6308 context_used ""
6304 6308 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
6522 6526 proof_build_time "0.182"
0 0 gcd_rem "0.182"
6522 6526 context_used ""
6522 6526 proof_check_time "0.025"
6836 6878 context_used ""
0 0 VernacProof "tac:no using:no"
6958 6962 proof_build_time "0.358"
6958 6962 context_used ""
6958 6962 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
7131 7135 proof_build_time "0.052"
0 0 lcm_equiv1 "0.052"
7131 7135 context_used ""
7131 7135 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7331 7335 proof_build_time "0.086"
0 0 lcm_equiv2 "0.086"
7331 7335 context_used ""
7331 7335 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7597 7601 proof_build_time "0.438"
0 0 gcd_div_swap "0.438"
7597 7601 context_used ""
7597 7601 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
7720 7724 proof_build_time "0.009"
0 0 divide_lcm_l "0.009"
7720 7724 context_used ""
7720 7724 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7875 7879 proof_build_time "0.060"
0 0 divide_lcm_r "0.060"
7875 7879 context_used ""
7875 7879 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
8043 8047 proof_build_time "0.051"
0 0 divide_div "0.051"
8043 8047 context_used ""
8043 8047 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8903 8907 proof_build_time "0.670"
0 0 lcm_least "0.670"
8903 8907 context_used ""
8903 8907 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
9004 9008 proof_build_time "0.004"
0 0 lcm_nonneg "0.004"
9004 9008 context_used ""
9004 9008 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9157 9161 proof_build_time "0.115"
0 0 lcm_comm "0.115"
9157 9161 context_used ""
9157 9161 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
9413 9417 proof_build_time "0.030"
0 0 lcm_divide_iff "0.030"
9413 9417 context_used ""
9413 9417 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9696 9700 proof_build_time "0.013"
0 0 lcm_unique "0.013"
9696 9700 context_used ""
9696 9700 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9933 9937 proof_build_time "0.036"
0 0 lcm_unique_alt "0.036"
9933 9937 context_used ""
9933 9937 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
10116 10120 proof_build_time "0.089"
0 0 lcm_assoc "0.089"
10116 10120 context_used ""
10116 10120 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
10251 10255 proof_build_time "0.006"
0 0 lcm_0_l "0.006"
10251 10255 context_used ""
10251 10255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10344 10348 proof_build_time "0.030"
0 0 lcm_0_r "0.030"
10344 10348 context_used ""
10344 10348 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10486 10490 proof_build_time "0.010"
0 0 lcm_1_l_nonneg "0.010"
10486 10490 context_used ""
10486 10490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10601 10605 proof_build_time "0.028"
0 0 lcm_1_r_nonneg "0.028"
10601 10605 context_used ""
10601 10605 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10724 10728 proof_build_time "0.006"
0 0 lcm_diag_nonneg "0.006"
10724 10728 context_used ""
10724 10728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11011 11015 proof_build_time "0.108"
0 0 lcm_eq_0 "0.108"
11011 11015 context_used ""
11011 11015 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
11211 11215 proof_build_time "0.023"
0 0 divide_lcm_eq_r "0.023"
11211 11215 context_used ""
11211 11215 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11390 11394 proof_build_time "0.057"
0 0 divide_lcm_iff "0.057"
11390 11394 context_used ""
11390 11394 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11562 11566 proof_build_time "0.026"
0 0 lcm_opp_l "0.026"
11562 11566 context_used ""
11562 11566 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11680 11684 proof_build_time "0.040"
0 0 lcm_opp_r "0.040"
11680 11684 context_used ""
11680 11684 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11830 11834 proof_build_time "0.053"
0 0 lcm_abs_l "0.053"
11830 11834 context_used ""
11830 11834 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11951 11955 proof_build_time "0.050"
0 0 lcm_abs_r "0.050"
11951 11955 context_used ""
11951 11955 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12073 12077 proof_build_time "0.015"
0 0 lcm_1_l "0.015"
12073 12077 context_used ""
12073 12077 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12170 12174 proof_build_time "0.034"
0 0 lcm_1_r "0.034"
12170 12174 context_used ""
12170 12174 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12309 12313 proof_build_time "0.039"
0 0 lcm_diag "0.039"
12309 12313 context_used ""
12309 12313 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13150 13154 proof_build_time "2.347"
0 0 lcm_mul_mono_l "2.347"
13150 13154 context_used ""
13150 13154 proof_check_time "0.162"
0 0 VernacProof "tac:no using:no"
13316 13320 proof_build_time "0.031"
0 0 lcm_mul_mono_l_nonneg "0.031"
13316 13320 context_used ""
13316 13320 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13477 13481 proof_build_time "0.105"
0 0 lcm_mul_mono_r "0.105"
13477 13481 context_used ""
13477 13481 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
13643 13647 proof_build_time "0.057"
0 0 lcm_mul_mono_r_nonneg "0.057"
13643 13647 context_used ""
13643 13647 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14356 14360 proof_build_time "0.595"
0 0 gcd_1_lcm_mul "0.595"
14356 14360 context_used ""
14356 14360 proof_check_time "0.072"
0 0 vo_compile_time "11.674"
