COQAUX1 be6658156b65d3a81f653c9fa4b37ef2 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Integer/Abstract/ZLt.v
0 0 VernacProof "tac:no using:no"
1060 1064 proof_build_time "0.003"
0 0 neg_pos_cases "0.003"
1060 1064 context_used ""
1060 1064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1153 1157 proof_build_time "0.002"
0 0 nonpos_pos_cases "0.002"
1153 1157 context_used ""
1153 1157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1246 1250 proof_build_time "0.002"
0 0 neg_nonneg_cases "0.002"
1246 1250 context_used ""
1246 1250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1343 1347 proof_build_time "0.002"
0 0 nonpos_nonneg_cases "0.002"
1343 1347 context_used ""
1343 1347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1614 1618 proof_build_time "0.047"
0 0 lt_pred_l "0.047"
1614 1618 context_used ""
1614 1618 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1709 1713 proof_build_time "0.003"
0 0 le_pred_l "0.003"
1709 1713 context_used ""
1709 1713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1849 1853 proof_build_time "0.093"
0 0 lt_le_pred "0.093"
1849 1853 context_used ""
1849 1853 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
1952 1956 proof_build_time "0.017"
0 0 nle_pred_r "0.017"
1952 1956 context_used ""
1952 1956 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2088 2092 proof_build_time "0.024"
0 0 lt_pred_le "0.024"
2088 2092 context_used ""
2088 2092 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2200 2204 proof_build_time "0.007"
0 0 lt_lt_pred "0.007"
2200 2204 context_used ""
2200 2204 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2314 2318 proof_build_time "0.006"
0 0 le_le_pred "0.006"
2314 2318 context_used ""
2314 2318 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2451 2455 proof_build_time "0.005"
0 0 lt_pred_lt "0.005"
2451 2455 context_used ""
2451 2455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2565 2569 proof_build_time "0.010"
0 0 le_pred_lt "0.010"
2565 2569 context_used ""
2565 2569 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2690 2694 proof_build_time "0.013"
0 0 pred_lt_mono "0.013"
2690 2694 context_used ""
2690 2694 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2816 2820 proof_build_time "0.024"
0 0 pred_le_mono "0.024"
2816 2820 context_used ""
2816 2820 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2947 2951 proof_build_time "0.029"
0 0 lt_succ_lt_pred "0.029"
2947 2951 context_used ""
2947 2951 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3080 3084 proof_build_time "0.026"
0 0 le_succ_le_pred "0.026"
3080 3084 context_used ""
3080 3084 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3207 3211 proof_build_time "0.015"
0 0 lt_pred_lt_succ "0.015"
3207 3211 context_used ""
3207 3211 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3340 3344 proof_build_time "0.034"
0 0 le_pred_lt_succ "0.034"
3340 3344 context_used ""
3340 3344 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3432 3436 proof_build_time "0.003"
0 0 neq_pred_l "0.003"
3432 3436 context_used ""
3432 3436 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3666 3670 proof_build_time "0.102"
0 0 lt_m1_r "0.102"
3666 3670 context_used ""
3666 3670 proof_check_time "0.018"
0 0 vo_compile_time "0.970"
