COQAUX1 c849906b12248a02a77f67d7942c9784 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Integer/Abstract/ZMaxMin.v
0 0 VernacProof "tac:no using:no"
1165 1169 proof_build_time "0.111"
0 0 succ_max_distr "0.111"
1165 1169 context_used ""
1165 1169 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
1351 1355 proof_build_time "0.105"
0 0 succ_min_distr "0.105"
1351 1355 context_used ""
1351 1355 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
1550 1554 proof_build_time "0.099"
0 0 pred_max_distr "0.099"
1550 1554 context_used ""
1550 1554 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
1736 1740 proof_build_time "0.110"
0 0 pred_min_distr "0.110"
1736 1740 context_used ""
1736 1740 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
1942 1946 proof_build_time "0.132"
0 0 add_max_distr_l "0.132"
1942 1946 context_used ""
1942 1946 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
2136 2140 proof_build_time "0.111"
0 0 add_max_distr_r "0.111"
2136 2140 context_used ""
2136 2140 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
2330 2334 proof_build_time "0.153"
0 0 add_min_distr_l "0.153"
2330 2334 context_used ""
2330 2334 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
2524 2528 proof_build_time "0.124"
0 0 add_min_distr_r "0.124"
2524 2528 context_used ""
2524 2528 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
2805 2809 proof_build_time "0.072"
0 0 opp_max_distr "0.072"
2805 2809 context_used ""
2805 2809 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
3074 3078 proof_build_time "0.081"
0 0 opp_min_distr "0.081"
3074 3078 context_used ""
3074 3078 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
3350 3354 proof_build_time "0.123"
0 0 sub_max_distr_l "0.123"
3350 3354 context_used ""
3350 3354 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3549 3553 proof_build_time "0.126"
0 0 sub_max_distr_r "0.126"
3549 3553 context_used ""
3549 3553 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
3813 3817 proof_build_time "0.109"
0 0 sub_min_distr_l "0.109"
3813 3817 context_used ""
3813 3817 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
4012 4016 proof_build_time "0.139"
0 0 sub_min_distr_r "0.139"
4012 4016 context_used ""
4012 4016 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
4248 4252 proof_build_time "0.156"
0 0 mul_max_distr_nonneg_l "0.156"
4248 4252 context_used ""
4248 4252 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
4472 4476 proof_build_time "0.151"
0 0 mul_max_distr_nonneg_r "0.151"
4472 4476 context_used ""
4472 4476 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
4696 4700 proof_build_time "0.134"
0 0 mul_min_distr_nonneg_l "0.134"
4696 4700 context_used ""
4696 4700 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4920 4924 proof_build_time "0.122"
0 0 mul_min_distr_nonneg_r "0.122"
4920 4924 context_used ""
4920 4924 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
5236 5240 proof_build_time "0.126"
0 0 mul_max_distr_nonpos_l "0.126"
5236 5240 context_used ""
5236 5240 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
5552 5556 proof_build_time "0.091"
0 0 mul_max_distr_nonpos_r "0.091"
5552 5556 context_used ""
5552 5556 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
5868 5872 proof_build_time "0.126"
0 0 mul_min_distr_nonpos_l "0.126"
5868 5872 context_used ""
5868 5872 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
6184 6188 proof_build_time "0.097"
0 0 mul_min_distr_nonpos_r "0.097"
6184 6188 context_used ""
6184 6188 proof_check_time "0.013"
0 0 vo_compile_time "3.624"
