COQAUX1 e5824050b8efb8da82fbd178ef43230c /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Integer/Abstract/ZMulOrder.v
0 0 VernacProof "tac:no using:no"
1241 1245 proof_build_time "0.027"
0 0 mul_lt_mono_nonpos "0.027"
1241 1245 context_used ""
1241 1245 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1517 1521 proof_build_time "0.009"
0 0 mul_le_mono_nonpos "0.009"
1517 1521 context_used ""
1517 1521 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1676 1680 proof_build_time "0.033"
0 0 mul_nonpos_nonpos "0.033"
1676 1680 context_used ""
1676 1680 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1835 1839 proof_build_time "0.042"
0 0 mul_nonneg_nonpos "0.042"
1835 1839 context_used ""
1835 1839 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1975 1979 proof_build_time "0.030"
0 0 mul_nonpos_nonneg "0.030"
1975 1979 context_used ""
1975 1979 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2687 2691 proof_build_time "0.402"
0 0 lt_mul_0 "0.402"
2687 2691 context_used ""
2687 2691 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
3063 3067 proof_build_time "1.715"
0 0 le_0_mul "1.715"
3063 3067 context_used ""
3063 3067 proof_check_time "0.202"
0 0 VernacProof "tac:no using:no"
3442 3446 proof_build_time "2.271"
0 0 le_mul_0 "2.271"
3442 3446 context_used ""
3442 3446 proof_check_time "0.372"
0 0 VernacProof "tac:no using:no"
3666 3670 proof_build_time "0.013"
0 0 nlt_square_0 "0.013"
3666 3670 context_used ""
3666 3670 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3805 3809 proof_build_time "0.015"
0 0 square_lt_mono_nonpos "0.015"
3805 3809 context_used ""
3805 3809 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3946 3950 proof_build_time "0.008"
0 0 square_le_mono_nonpos "0.008"
3946 3950 context_used ""
3946 3950 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4184 4188 proof_build_time "0.062"
0 0 square_lt_simpl_nonpos "0.062"
4184 4188 context_used ""
4184 4188 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
4424 4428 proof_build_time "0.061"
0 0 square_le_simpl_nonpos "0.061"
4424 4428 context_used ""
4424 4428 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4655 4659 proof_build_time "0.128"
0 0 lt_1_mul_neg "0.128"
4655 4659 context_used ""
4655 4659 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
4848 4852 proof_build_time "0.087"
0 0 lt_mul_m1_neg "0.087"
4848 4852 context_used ""
4848 4852 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
5082 5086 proof_build_time "0.204"
0 0 lt_mul_m1_pos "0.204"
5082 5086 context_used ""
5082 5086 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
5348 5352 proof_build_time "0.116"
0 0 lt_1_mul_l "0.116"
5348 5352 context_used ""
5348 5352 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
5616 5620 proof_build_time "0.104"
0 0 lt_m1_mul_r "0.104"
5616 5620 context_used ""
5616 5620 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
6055 6059 proof_build_time "1.012"
0 0 eq_mul_1 "1.012"
6055 6059 context_used ""
6055 6059 proof_check_time "0.158"
0 0 VernacProof "tac:no using:no"
6225 6229 proof_build_time "0.058"
0 0 lt_mul_diag_l "0.058"
6225 6229 context_used ""
6225 6229 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6395 6399 proof_build_time "0.052"
0 0 lt_mul_diag_r "0.052"
6395 6399 context_used ""
6395 6399 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6568 6572 proof_build_time "0.050"
0 0 le_mul_diag_l "0.050"
6568 6572 context_used ""
6568 6572 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6741 6745 proof_build_time "0.030"
0 0 le_mul_diag_r "0.030"
6741 6745 context_used ""
6741 6745 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6957 6961 proof_build_time "0.037"
0 0 lt_mul_r "0.037"
6957 6961 context_used ""
6957 6961 proof_check_time "0.005"
6990 7022 context_used ""
0 0 vo_compile_time "8.069"
