COQAUX1 2e16acc00568e52455ce21032b3d623b /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Integer/Abstract/ZMul.v
0 0 VernacProof "tac:no using:no"
1642 1646 proof_build_time "0.119"
0 0 mul_pred_r "0.119"
1642 1646 context_used ""
1642 1646 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
1786 1790 proof_build_time "0.032"
0 0 mul_pred_l "0.032"
1786 1790 context_used ""
1786 1790 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1944 1948 proof_build_time "0.053"
0 0 mul_opp_l "0.053"
1944 1948 context_used ""
1944 1948 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2086 2090 proof_build_time "0.025"
0 0 mul_opp_r "0.025"
2086 2090 context_used ""
2086 2090 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2219 2223 proof_build_time "0.043"
0 0 mul_opp_opp "0.043"
2219 2223 context_used ""
2219 2223 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2340 2344 proof_build_time "0.037"
0 0 mul_opp_comm "0.037"
2340 2344 context_used ""
2340 2344 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2512 2516 proof_build_time "0.115"
0 0 mul_sub_distr_l "0.115"
2512 2516 context_used ""
2512 2516 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
2698 2702 proof_build_time "0.065"
0 0 mul_sub_distr_r "0.065"
2698 2702 context_used ""
2698 2702 proof_check_time "0.008"
0 0 vo_compile_time "0.941"
