COQAUX1 cba504f68f1264e4c09d98ed669140be /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Integer/Abstract/ZParity.v
0 0 VernacProof "tac:no using:no"
1023 1027 proof_build_time "0.024"
0 0 odd_pred "0.024"
1023 1027 context_used ""
1023 1027 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1150 1154 proof_build_time "0.022"
0 0 even_pred "0.022"
1150 1154 context_used ""
1150 1154 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1426 1430 proof_build_time "0.173"
0 0 even_opp "0.173"
1426 1430 context_used ""
1426 1430 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
1537 1541 proof_build_time "0.019"
0 0 odd_opp "0.019"
1537 1541 context_used ""
1537 1541 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1675 1679 proof_build_time "0.044"
0 0 even_sub "0.044"
1675 1679 context_used ""
1675 1679 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1803 1807 proof_build_time "0.033"
0 0 odd_sub "0.033"
1803 1807 context_used ""
1803 1807 proof_check_time "0.007"
0 0 vo_compile_time "1.259"
