COQAUX1 1d70c0ccc7518c7a89a93fdf79f03512 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Integer/Abstract/ZPow.v
0 0 VernacProof "tac:no using:no"
1215 1219 proof_build_time "1.099"
0 0 pow_twice_r "1.099"
1215 1219 context_used ""
1215 1219 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
1474 1478 proof_build_time "1.035"
0 0 even_pow "1.035"
1474 1478 context_used ""
1474 1478 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
1587 1591 proof_build_time "0.024"
0 0 odd_pow "0.024"
1587 1591 context_used ""
1587 1591 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1918 1922 proof_build_time "0.449"
0 0 pow_opp_even "0.449"
1918 1922 context_used ""
1918 1922 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
2317 2321 proof_build_time "0.609"
0 0 pow_opp_odd "0.609"
2317 2321 context_used ""
2317 2321 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
2500 2504 proof_build_time "0.076"
0 0 pow_even_abs "0.076"
2500 2504 context_used ""
2500 2504 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2642 2646 proof_build_time "0.075"
0 0 pow_even_nonneg "0.075"
2642 2646 context_used ""
2642 2646 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
3107 3111 proof_build_time "1.050"
0 0 pow_odd_abs_sgn "1.050"
3107 3111 context_used ""
3107 3111 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
3601 3605 proof_build_time "0.398"
0 0 pow_odd_sgn "0.398"
3601 3605 context_used ""
3601 3605 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
4226 4230 proof_build_time "0.744"
0 0 abs_pow "0.744"
4226 4230 context_used ""
4226 4230 proof_check_time "0.101"
0 0 vo_compile_time "7.699"
