COQAUX1 1afde8bad5c8a741a1525b18dce9f3bf /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Integer/Abstract/ZSgnAbs.v
916 947 context_used ""
0 0 VernacProof "tac:no using:no"
1104 1108 proof_build_time "0.016"
0 0 abs_eq "0.016"
1104 1108 context_used ""
1104 1108 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1267 1271 proof_build_time "0.023"
0 0 abs_neq "0.023"
1267 1271 context_used ""
1267 1271 proof_check_time "0.003"
1593 1671 context_used ""
0 0 VernacProof "tac:no using:no"
1784 1788 proof_build_time "0.032"
0 0 sgn_null "0.032"
1784 1788 context_used ""
1784 1788 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1899 1903 proof_build_time "0.032"
0 0 sgn_pos "0.032"
1899 1903 context_used ""
1899 1903 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2015 2019 proof_build_time "0.033"
0 0 sgn_neg "0.033"
2015 2019 context_used ""
2015 2019 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
2481 2485 proof_build_time "0.855"
2481 2485 context_used ""
2481 2485 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
2770 2774 proof_build_time "0.088"
0 0 abs_max "0.088"
2770 2774 context_used ""
2770 2774 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
2890 2894 proof_build_time "0.011"
0 0 abs_neq' "0.011"
2890 2894 context_used ""
2890 2894 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3009 3013 proof_build_time "0.143"
0 0 abs_nonneg "0.143"
3009 3013 context_used ""
3009 3013 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
3143 3147 proof_build_time "0.063"
0 0 abs_eq_iff "0.063"
3143 3147 context_used ""
3143 3147 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3302 3306 proof_build_time "0.070"
0 0 abs_neq_iff "0.070"
3302 3306 context_used ""
3302 3306 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3540 3544 proof_build_time "0.096"
0 0 abs_opp "0.096"
3540 3544 context_used ""
3540 3544 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
3609 3613 proof_build_time "0.004"
0 0 abs_0 "0.004"
3609 3613 context_used ""
3609 3613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3800 3804 proof_build_time "0.291"
0 0 abs_0_iff "0.291"
3800 3804 context_used ""
3800 3804 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
4101 4105 proof_build_time "0.103"
0 0 abs_pos "0.103"
4101 4105 context_used ""
4101 4105 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
4219 4223 proof_build_time "0.209"
0 0 abs_eq_or_opp "0.209"
4219 4223 context_used ""
4219 4223 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
4365 4369 proof_build_time "0.197"
0 0 abs_or_opp_abs "0.197"
4365 4369 context_used ""
4365 4369 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
4474 4478 proof_build_time "0.004"
0 0 abs_involutive "0.004"
4474 4478 context_used ""
4474 4478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4699 4703 proof_build_time "0.025"
0 0 abs_spec "0.025"
4699 4703 context_used ""
4699 4703 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4866 4870 proof_build_time "0.054"
0 0 abs_case_strong "0.054"
4866 4870 context_used ""
4866 4870 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5005 5009 proof_build_time "0.009"
0 0 abs_case "0.009"
5005 5009 context_used ""
5005 5009 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5256 5260 proof_build_time "0.401"
0 0 abs_eq_cases "0.401"
5256 5260 context_used ""
5256 5260 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
5662 5666 proof_build_time "0.232"
0 0 abs_lt "0.232"
5662 5666 context_used ""
5662 5666 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
6069 6073 proof_build_time "0.220"
0 0 abs_le "0.220"
6069 6073 context_used ""
6069 6073 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
6787 6791 proof_build_time "0.956"
0 0 abs_triangle "0.956"
6787 6791 context_used ""
6787 6791 proof_check_time "0.134"
0 0 VernacProof "tac:no using:no"
6967 6971 proof_build_time "0.104"
0 0 abs_sub_triangle "0.104"
6967 6971 context_used ""
6967 6971 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
7417 7421 proof_build_time "0.325"
0 0 abs_mul "0.325"
7417 7421 context_used ""
7417 7421 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
7545 7549 proof_build_time "0.025"
0 0 abs_square "0.025"
7545 7549 context_used ""
7545 7549 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8132 8136 proof_build_time "0.263"
8132 8136 context_used ""
8132 8136 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
8327 8331 proof_build_time "0.544"
0 0 sgn_spec "0.544"
8327 8331 context_used ""
8327 8331 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
8387 8391 proof_build_time "0.015"
0 0 sgn_0 "0.015"
8387 8391 context_used ""
8387 8391 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8657 8661 proof_build_time "0.209"
0 0 sgn_pos_iff "0.209"
8657 8661 context_used ""
8657 8661 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
8923 8927 proof_build_time "0.207"
0 0 sgn_null_iff "0.207"
8923 8927 context_used ""
8923 8927 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
9264 9268 proof_build_time "0.205"
0 0 sgn_neg_iff "0.205"
9264 9268 context_used ""
9264 9268 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
9534 9538 proof_build_time "0.129"
0 0 sgn_opp "0.129"
9534 9538 context_used ""
9534 9538 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
9908 9912 proof_build_time "0.310"
0 0 sgn_nonneg "0.310"
9908 9912 context_used ""
9908 9912 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
10044 10048 proof_build_time "0.055"
0 0 sgn_nonpos "0.055"
10044 10048 context_used ""
10044 10048 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10545 10549 proof_build_time "0.952"
0 0 sgn_mul "0.952"
10545 10549 context_used ""
10545 10549 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
10788 10792 proof_build_time "0.424"
0 0 sgn_abs "0.424"
10788 10792 context_used ""
10788 10792 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
11004 11008 proof_build_time "0.676"
0 0 abs_sgn "0.676"
11004 11008 context_used ""
11004 11008 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
11238 11242 proof_build_time "0.155"
0 0 sgn_sgn "0.155"
11238 11242 context_used ""
11238 11242 proof_check_time "0.029"
0 0 vo_compile_time "11.305"
