COQAUX1 0edb28cfe5d3fef4adfe9ab0988be6cb /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Cyclic/Abstract/CyclicAxioms.v
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
1265 3389 context_used ""
0 0 VernacProof "tac:no using:no"
8694 8698 proof_build_time "0.052"
0 0 spec_WO "0.052"
8694 8698 context_used "specs"
8694 8698 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8904 8908 proof_build_time "0.034"
0 0 spec_OW "0.034"
8904 8908 context_used "specs"
8904 8908 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9137 9141 proof_build_time "0.060"
0 0 spec_WW "0.060"
9137 9141 context_used "specs"
9137 9141 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
9871 9875 proof_build_time "0.195"
0 0 of_pos_correct "0.195"
9871 9875 context_used "specs"
9871 9875 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
10098 10147 context_used ""
10218 10222 proof_build_time "0.098"
0 0 of_Z_correct "0.098"
10218 10222 context_used "specs"
10218 10222 proof_check_time "0.012"
10333 10352 context_used ""
10354 10387 context_used ""
10389 10428 context_used ""
10616 10661 context_used ""
0 0 VernacProof "tac:no using:no"
11199 11203 proof_build_time "0.179"
0 0 add_0_l "0.179"
11199 11203 context_used ""
11199 11203 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11295 11299 proof_build_time "0.157"
0 0 add_comm "0.157"
11295 11299 context_used ""
11295 11299 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
11443 11447 proof_build_time "0.233"
0 0 add_assoc "0.233"
11443 11447 context_used ""
11443 11447 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
11566 11570 proof_build_time "0.106"
0 0 mul_1_l "0.106"
11566 11570 context_used ""
11566 11570 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11662 11666 proof_build_time "0.155"
0 0 mul_comm "0.155"
11662 11666 context_used ""
11662 11666 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
11810 11814 proof_build_time "0.377"
0 0 mul_assoc "0.377"
11810 11814 context_used ""
11810 11814 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
11961 11965 proof_build_time "0.320"
0 0 mul_add_distr_r "0.320"
11961 11965 context_used ""
11961 11965 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
12332 12336 proof_build_time "0.339"
0 0 add_opp_r "0.339"
12332 12336 context_used ""
12332 12336 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
12464 12468 proof_build_time "0.483"
0 0 add_opp_diag_r "0.483"
12464 12468 context_used ""
12464 12468 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
12729 12733 proof_build_time "0.032"
0 0 CyclicRing "0.032"
12729 12733 context_used ""
12729 12733 proof_check_time "0.006"
12735 12813 context_used ""
0 0 VernacProof "tac:no using:no"
12929 12978 context_used ""
12929 12978 context_used ""
12979 12983 proof_build_time "0.408"
0 0 eqb_eq "0.408"
12979 12983 context_used ""
12979 12983 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
13066 13070 proof_build_time "0.009"
0 0 eqb_correct "0.009"
13066 13070 context_used ""
13066 13070 proof_check_time "0.004"
0 0 vo_compile_time "11.569"
