COQAUX1 0ac9e8300e42a069780f0a1cf30683e5 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Cyclic/Abstract/NZCyclic.v
1427 1472 context_used ""
1473 1501 context_used ""
1502 1528 context_used ""
1529 1564 context_used ""
1565 1593 context_used ""
1594 1622 context_used ""
1623 1649 context_used ""
1650 1676 context_used ""
1677 1703 context_used ""
0 0 VernacProof "tac:no using:no"
2222 2233 context_used ""
2234 2238 proof_build_time "1578253706.052"
2234 2238 context_used ""
2234 2238 proof_check_time "0.026"
2281 2332 context_used ""
2281 2332 context_used ""
2333 2384 context_used ""
2333 2384 context_used ""
2385 2441 context_used ""
2385 2441 context_used ""
2442 2498 context_used ""
2442 2498 context_used ""
2499 2555 context_used ""
2499 2555 context_used ""
0 0 VernacProof "tac:no using:no"
2653 2657 proof_build_time "0.008"
0 0 gt_wB_1 "0.008"
2653 2657 context_used ""
2653 2657 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2692 2729 context_used ""
2730 2734 proof_build_time "0.033"
0 0 gt_wB_0 "0.033"
2730 2734 context_used ""
2730 2734 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2849 2853 proof_build_time "0.013"
0 0 one_mod_wB "0.013"
2849 2853 context_used ""
2849 2853 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3001 3005 proof_build_time "0.302"
0 0 succ_mod_wB "0.302"
3001 3005 context_used ""
3001 3005 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
3151 3155 proof_build_time "0.257"
0 0 pred_mod_wB "0.257"
3151 3155 context_used ""
3151 3155 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
3283 3287 proof_build_time "0.010"
0 0 NZ_to_Z_mod "0.010"
3283 3287 context_used ""
3283 3287 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3448 3452 proof_build_time "0.235"
0 0 pred_succ "0.235"
3448 3452 context_used ""
3448 3452 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
3541 3545 proof_build_time "0.134"
0 0 one_succ "0.134"
3541 3545 context_used ""
3541 3545 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3603 3607 proof_build_time "0.006"
0 0 two_succ "0.006"
3603 3607 context_used ""
3603 3607 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3875 3879 proof_build_time "0.003"
0 0 B0 "0.003"
3875 3879 context_used "A0"
3875 3879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4080 4125 context_used ""
4080 4125 context_used ""
4126 4171 context_used ""
4172 4176 proof_build_time "0.429"
0 0 BS "0.429"
4172 4176 context_used "AS A_wd"
4172 4176 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
4669 4693 context_used ""
4700 4745 context_used ""
4878 4882 proof_build_time "0.224"
0 0 Zbounded_induction "0.224"
4878 4882 context_used ""
4878 4882 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5037 5041 proof_build_time "0.012"
0 0 B_holds "0.012"
5037 5041 context_used "AS A0 A_wd"
5037 5041 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5240 5244 proof_build_time "0.043"
0 0 bi_induction "0.043"
5240 5244 context_used "B AS A0 A_wd"
5240 5244 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5382 5386 proof_build_time "0.128"
0 0 add_0_l "0.128"
5382 5386 context_used ""
5382 5386 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5681 5685 proof_build_time "0.369"
0 0 add_succ_l "0.369"
5681 5685 context_used ""
5681 5685 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
5787 5791 proof_build_time "0.122"
0 0 sub_0_r "0.122"
5787 5791 context_used ""
5787 5791 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6000 6004 proof_build_time "0.378"
0 0 sub_succ_r "0.378"
6000 6004 context_used ""
6000 6004 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
6072 6076 proof_build_time "0.107"
0 0 mul_0_l "0.107"
6072 6076 context_used ""
6072 6076 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6248 6252 proof_build_time "0.342"
0 0 mul_succ_l "0.342"
6248 6252 context_used ""
6248 6252 proof_check_time "0.032"
6254 6272 context_used ""
0 0 vo_compile_time "7.993"
