DIGEST 0edb28cfe5d3fef4adfe9ab0988be6cb
FCoq.Numbers.Cyclic.Abstract.CyclicAxioms
R1063:1068 Coq.ZArith.ZArith <> <> lib
R1086:1095 Coq.ZArith.Znumtheory <> <> lib
R1113:1122 Coq.ZArith.Zpow_facts <> <> lib
R1140:1149 Coq.Numbers.Cyclic.Abstract.DoubleType <> <> lib
mod 1258:1260 <> ZnZ
constr 1311:1315 ZnZ MkOps
rec 1295:1297 ZnZ Ops
proj 1362:1367 ZnZ digits
proj 1385:1391 ZnZ zdigits
proj 1401:1404 ZnZ to_Z
proj 1422:1427 ZnZ of_pos
proj 1493:1497 ZnZ head0
proj 1562:1566 ZnZ tail0
proj 1661:1664 ZnZ zero
proj 1675:1677 ZnZ one
proj 1689:1697 ZnZ minus_one
proj 1779:1785 ZnZ compare
proj 1819:1821 ZnZ eq0
proj 1887:1891 ZnZ opp_c
proj 1919:1921 ZnZ opp
proj 1945:1953 ZnZ opp_carry
proj 2006:2011 ZnZ succ_c
proj 2038:2042 ZnZ add_c
proj 2075:2085 ZnZ add_carry_c
proj 2112:2115 ZnZ succ
proj 2138:2140 ZnZ add
proj 2169:2177 ZnZ add_carry
proj 2201:2206 ZnZ pred_c
proj 2233:2237 ZnZ sub_c
proj 2270:2280 ZnZ sub_carry_c
proj 2307:2310 ZnZ pred
proj 2333:2335 ZnZ sub
proj 2364:2372 ZnZ sub_carry
proj 2396:2400 ZnZ mul_c
proj 2432:2434 ZnZ mul
proj 2463:2470 ZnZ square_c
proj 2534:2538 ZnZ div21
proj 2572:2577 ZnZ div_gt
proj 2642:2644 ZnZ div
proj 2678:2686 ZnZ modulo_gt
proj 2744:2749 ZnZ modulo
proj 2776:2781 ZnZ gcd_gt
proj 2842:2844 ZnZ gcd
proj 3045:3055 ZnZ add_mul_div
proj 3120:3126 ZnZ pos_mod
proj 3152:3158 ZnZ is_even
proj 3203:3207 ZnZ sqrt2
proj 3244:3247 ZnZ sqrt
proj 3299:3301 ZnZ lor
proj 3330:3333 ZnZ land
proj 3361:3364 ZnZ lxor
R1371:1378 Coq.Numbers.BinNums <> positive ind
R1394:1394 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1411:1414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1415:1415 Coq.Numbers.BinNums <> Z ind
R1410:1410 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1439:1442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1444:1446 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1443:1443 Coq.Numbers.BinNums <> N ind
R1447:1447 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1431:1438 Coq.Numbers.BinNums <> positive ind
R1503:1506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1507:1507 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1502:1502 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1572:1575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1576:1576 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1571:1571 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1668:1668 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1682:1682 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1701:1701 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1794:1797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1799:1802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1803:1812 Coq.Init.Datatypes <> comparison ind
R1798:1798 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1793:1793 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1834:1837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1838:1841 Coq.Init.Datatypes <> bool ind
R1833:1833 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1902:1905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1906:1910 Coq.Numbers.Cyclic.Abstract.DoubleType <> carry variant
R1912:1912 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1901:1901 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1934:1937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1938:1938 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1933:1933 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1960:1963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1964:1964 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R1959:1959 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2021:2024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2025:2029 Coq.Numbers.Cyclic.Abstract.DoubleType <> carry variant
R2031:2031 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2020:2020 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2053:2056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2058:2061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2062:2066 Coq.Numbers.Cyclic.Abstract.DoubleType <> carry variant
R2068:2068 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2057:2057 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2052:2052 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2090:2093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2095:2098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2099:2103 Coq.Numbers.Cyclic.Abstract.DoubleType <> carry variant
R2105:2105 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2094:2094 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2089:2089 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2127:2130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2131:2131 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2126:2126 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2153:2156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2158:2161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2162:2162 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2157:2157 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2152:2152 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2184:2187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2189:2192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2193:2193 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2188:2188 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2183:2183 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2216:2219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2220:2224 Coq.Numbers.Cyclic.Abstract.DoubleType <> carry variant
R2226:2226 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2215:2215 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2248:2251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2253:2256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2257:2261 Coq.Numbers.Cyclic.Abstract.DoubleType <> carry variant
R2263:2263 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2252:2252 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2247:2247 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2285:2288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2290:2293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2294:2298 Coq.Numbers.Cyclic.Abstract.DoubleType <> carry variant
R2300:2300 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2289:2289 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2284:2284 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2322:2325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2326:2326 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2321:2321 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2348:2351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2353:2356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2357:2357 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2352:2352 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2347:2347 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2379:2382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2384:2387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2388:2388 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2383:2383 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2378:2378 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2411:2414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2416:2419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2420:2423 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z variant
R2425:2425 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2415:2415 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2410:2410 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2447:2450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2452:2455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2456:2456 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2451:2451 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2446:2446 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2478:2481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2482:2485 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z variant
R2487:2487 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2477:2477 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2549:2552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2554:2557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2559:2562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2564:2564 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2563:2563 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2565:2565 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2558:2558 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2553:2553 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2548:2548 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2587:2590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2592:2595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2597:2599 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2596:2596 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2600:2600 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2591:2591 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2586:2586 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2657:2660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2662:2665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2667:2669 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2666:2666 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2670:2670 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2661:2661 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2656:2656 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2693:2696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2698:2701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2702:2702 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2697:2697 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2692:2692 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2759:2762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2764:2767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2768:2768 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2763:2763 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2758:2758 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2791:2794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2796:2799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2800:2800 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2795:2795 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2790:2790 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2857:2860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2862:2865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2866:2866 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2861:2861 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R2856:2856 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3060:3063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3065:3068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3070:3073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3074:3074 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3069:3069 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3064:3064 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3059:3059 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3135:3138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3140:3143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3144:3144 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3139:3139 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3134:3134 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3167:3170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3171:3174 Coq.Init.Datatypes <> bool ind
R3166:3166 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3218:3221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3223:3226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3228:3230 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3227:3227 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3231:3235 Coq.Numbers.Cyclic.Abstract.DoubleType <> carry variant
R3237:3237 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3222:3222 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3217:3217 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3259:3262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3263:3263 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3258:3258 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3314:3317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3319:3322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3323:3323 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3318:3318 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3313:3313 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3345:3348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3350:3353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3354:3354 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3349:3349 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3344:3344 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3376:3379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3381:3384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3385:3385 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3380:3380 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3375:3375 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
sec 3401:3405 ZnZ Specs
R3434:3436 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Ops class
R3438:3438 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R3467:3470 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
not 3453:3453 ZnZ.Specs :::'[|'_x_'|]'
var 3511:3512 ZnZ.Specs wB
R3517:3520 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R3522:3527 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R3559:3570 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R3577:3580 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R3574:3575 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
not 3541:3541 ZnZ.Specs :::'[+|'_x_'|]'
R3644:3655 Coq.Numbers.Cyclic.Abstract.DoubleType <> interp_carry def
R3665:3668 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R3662:3663 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
not 3626:3626 ZnZ.Specs :::'[-|'_x_'|]'
R3733:3741 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z_to_Z def
R3746:3749 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R3743:3744 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
not 3714:3714 ZnZ.Specs :::'[||'_x_'||]'
constr 3801:3807 ZnZ MkSpecs
rec 3792:3796 ZnZ Specs
proj 3854:3862 ZnZ spec_to_Z
proj 3901:3911 ZnZ spec_of_pos
proj 4002:4013 ZnZ spec_zdigits
proj 4050:4071 ZnZ spec_more_than_1_digit
proj 4120:4125 ZnZ spec_0
proj 4149:4154 ZnZ spec_1
proj 4177:4183 ZnZ spec_m1
proj 4237:4248 ZnZ spec_compare
proj 4413:4420 ZnZ spec_eq0
proj 4503:4512 ZnZ spec_opp_c
proj 4553:4560 ZnZ spec_opp
proj 4607:4620 ZnZ spec_opp_carry
proj 4673:4683 ZnZ spec_succ_c
proj 4728:4737 ZnZ spec_add_c
proj 4790:4805 ZnZ spec_add_carry_c
proj 4867:4875 ZnZ spec_succ
proj 4926:4933 ZnZ spec_add
proj 4991:5004 ZnZ spec_add_carry
proj 5075:5085 ZnZ spec_pred_c
proj 5130:5139 ZnZ spec_sub_c
proj 5191:5206 ZnZ spec_sub_carry_c
proj 5268:5276 ZnZ spec_pred
proj 5327:5334 ZnZ spec_sub
proj 5392:5405 ZnZ spec_sub_carry
proj 5476:5485 ZnZ spec_mul_c
proj 5540:5547 ZnZ spec_mul
proj 5605:5617 ZnZ spec_square_c
proj 5710:5719 ZnZ spec_div21
proj 5904:5914 ZnZ spec_div_gt
proj 6062:6069 ZnZ spec_div
proj 6198:6211 ZnZ spec_modulo_gt
proj 6304:6314 ZnZ spec_modulo
proj 6389:6399 ZnZ spec_gcd_gt
proj 6478:6485 ZnZ spec_gcd
proj 6567:6577 ZnZ spec_head00
proj 6635:6644 ZnZ spec_head0
proj 6720:6730 ZnZ spec_tail00
proj 6788:6797 ZnZ spec_tail0
proj 6900:6915 ZnZ spec_add_mul_div
proj 7090:7101 ZnZ spec_pos_mod
proj 7184:7195 ZnZ spec_is_even
proj 7275:7284 ZnZ spec_sqrt2
proj 7440:7448 ZnZ spec_sqrt
proj 7521:7528 ZnZ spec_lor
proj 7581:7589 ZnZ spec_land
proj 7644:7652 ZnZ spec_lxor
R3879:3882 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3890:3892 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3883:3885 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R3887:3889 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R3886:3886 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R3883:3885 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R3887:3889 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R3886:3886 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R3893:3894 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R3942:3944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3936:3939 Coq.Numbers.BinNums <> Zpos constr
R3941:3941 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R3973:3975 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3945:3945 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3969:3970 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3946:3951 Coq.ZArith.BinInt Z of_N def
R3954:3956 Coq.Init.Datatypes <> fst def
R3959:3964 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos meth
R3966:3966 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R3971:3972 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R3976:3978 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R3993:3995 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R3979:3981 Coq.Init.Datatypes <> snd def
R3984:3989 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos meth
R3991:3991 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R4030:4032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4017:4019 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4027:4029 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4020:4026 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ zdigits meth
R4033:4036 Coq.Numbers.BinNums <> Zpos constr
R4038:4043 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R4075:4077 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4078:4081 Coq.Numbers.BinNums <> Zpos constr
R4083:4088 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R4139:4141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4131:4132 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4137:4138 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4133:4136 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ zero meth
R4167:4169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4160:4161 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4165:4166 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4162:4164 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ one meth
R4200:4202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4187:4188 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4198:4199 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4189:4197 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ minus_one meth
R4205:4207 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4203:4204 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R4275:4278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4293:4293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4264:4270 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ compare meth
R4274:4274 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R4272:4272 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4284:4287 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R4279:4280 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4282:4283 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4281:4281 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4288:4289 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4291:4292 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4290:4290 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R4446:4449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4455:4457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4450:4451 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4453:4454 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4452:4452 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4439:4441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4434:4436 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R4438:4438 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4442:4445 Coq.Init.Datatypes <> true constr
R4538:4540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4526:4528 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[-|'_x_'|]' not
R4536:4537 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[-|'_x_'|]' not
R4529:4533 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ opp_c meth
R4535:4535 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4541:4541 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4542:4543 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4545:4546 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4544:4544 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4583:4585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4574:4575 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4581:4582 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4576:4578 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ opp meth
R4580:4580 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4586:4586 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4593:4598 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4587:4587 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4588:4589 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4591:4592 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4590:4590 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4599:4600 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R4649:4651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4634:4635 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4647:4648 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4636:4644 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ opp_carry meth
R4646:4646 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4662:4664 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4654:4656 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4652:4653 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R4657:4658 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4660:4661 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4659:4659 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4710:4712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4697:4699 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[+|'_x_'|]' not
R4708:4709 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[+|'_x_'|]' not
R4700:4705 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ succ_c meth
R4707:4707 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4718:4720 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4713:4714 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4716:4717 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4715:4715 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4768:4770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4754:4756 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[+|'_x_'|]' not
R4766:4767 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[+|'_x_'|]' not
R4757:4761 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ add_c meth
R4765:4765 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R4763:4763 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4776:4778 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4771:4772 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4774:4775 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4773:4773 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4779:4780 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4782:4783 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4781:4781 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R4841:4843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4821:4823 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[+|'_x_'|]' not
R4839:4840 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[+|'_x_'|]' not
R4824:4834 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ add_carry_c meth
R4838:4838 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R4836:4836 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4857:4859 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4849:4851 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4844:4845 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4847:4848 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4846:4846 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4852:4853 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4855:4856 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4854:4854 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R4899:4901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4889:4890 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4897:4898 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4891:4894 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ succ meth
R4896:4896 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4902:4902 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4912:4917 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4908:4910 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4903:4904 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4906:4907 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4905:4905 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4918:4919 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R4960:4962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4949:4950 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4958:4959 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4951:4953 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ add meth
R4957:4957 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R4955:4955 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4963:4963 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4977:4982 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4969:4971 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4964:4965 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4967:4968 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4966:4966 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R4972:4973 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4975:4976 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R4974:4974 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R4983:4984 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R5039:5041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5022:5023 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5037:5038 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5024:5032 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ add_carry meth
R5036:5036 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5034:5034 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5042:5042 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5060:5065 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5056:5058 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5048:5050 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5043:5044 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5046:5047 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5045:5045 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5051:5052 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5054:5055 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5053:5053 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5066:5067 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R5112:5114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5099:5101 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[-|'_x_'|]' not
R5110:5111 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[-|'_x_'|]' not
R5102:5107 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ pred_c meth
R5109:5109 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5120:5122 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5115:5116 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5118:5119 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5117:5117 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5169:5171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5155:5157 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[-|'_x_'|]' not
R5167:5168 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[-|'_x_'|]' not
R5158:5162 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ sub_c meth
R5166:5166 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5164:5164 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5177:5179 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5172:5173 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5175:5176 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5174:5174 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5180:5181 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5183:5184 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5182:5182 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5242:5244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5222:5224 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[-|'_x_'|]' not
R5240:5241 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[-|'_x_'|]' not
R5225:5235 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ sub_carry_c meth
R5239:5239 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5237:5237 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5258:5260 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5250:5252 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5245:5246 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5248:5249 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5247:5247 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5253:5254 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5256:5257 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5255:5255 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5300:5302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5290:5291 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5298:5299 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5292:5295 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ pred meth
R5297:5297 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5303:5303 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5313:5318 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5309:5311 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5304:5305 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5307:5308 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5306:5306 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5319:5320 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R5361:5363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5350:5351 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5359:5360 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5352:5354 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ sub meth
R5358:5358 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5356:5356 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5364:5364 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5378:5383 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5370:5372 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5365:5366 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5368:5369 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5367:5367 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5373:5374 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5376:5377 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5375:5375 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5384:5385 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R5440:5442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5423:5424 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5438:5439 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5425:5433 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ sub_carry meth
R5437:5437 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5435:5435 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5443:5443 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5461:5466 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5457:5459 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5449:5451 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5444:5445 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5447:5448 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5446:5446 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5452:5453 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5455:5456 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5454:5454 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5467:5468 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R5518:5520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5501:5504 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[||'_x_'||]' not
R5514:5517 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[||'_x_'||]' not
R5505:5509 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ mul_c meth
R5513:5513 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5511:5511 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5526:5528 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5521:5522 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5524:5525 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5523:5523 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5529:5530 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5532:5533 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5531:5531 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5574:5576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5563:5564 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5572:5573 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5565:5567 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ mul meth
R5571:5571 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5569:5569 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5577:5577 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5591:5596 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5583:5585 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5578:5579 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5581:5582 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5580:5580 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5586:5587 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5589:5590 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5588:5588 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R5597:5598 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R5648:5650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5631:5634 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[||'_x_'||]' not
R5645:5647 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[||'_x_'||]' not
R5635:5642 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ square_c meth
R5644:5644 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5656:5658 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5651:5652 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5654:5655 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5653:5653 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5659:5660 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5662:5663 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5661:5661 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R5758:5767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5782:5791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5805:5809 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ div21 meth
R5817:5817 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5814:5815 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a2 var
R5811:5812 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a1 var
R5870:5879 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5846:5848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5838:5839 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5834:5835 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5828:5829 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5832:5833 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5830:5831 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a1 var
R5836:5837 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R5840:5841 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5844:5845 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5842:5843 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a2 var
R5862:5864 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5854:5856 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5849:5850 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5852:5853 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5851:5851 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> q var
R5857:5858 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5860:5861 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5859:5859 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5865:5866 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5868:5869 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5867:5867 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R5881:5884 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5890:5892 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5885:5886 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5888:5889 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5887:5887 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R5885:5886 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5888:5889 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5887:5887 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R5893:5894 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5896:5897 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5895:5895 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5774:5776 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5768:5769 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5772:5773 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5770:5771 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a1 var
R5777:5778 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5780:5781 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5779:5779 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5749:5752 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5747:5747 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R5745:5746 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R5753:5754 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5756:5757 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5755:5755 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5943:5946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5956:5965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5979:5984 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ div_gt meth
R5988:5988 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5986:5986 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6028:6037 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6004:6006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5999:6000 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6002:6003 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6001:6001 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6020:6022 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6012:6014 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6007:6008 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6010:6011 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6009:6009 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> q var
R6015:6016 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6018:6019 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6017:6017 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6023:6024 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6026:6027 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6025:6025 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R6039:6042 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6048:6050 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6043:6044 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6046:6047 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6045:6045 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R6043:6044 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6046:6047 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6045:6045 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R6051:6052 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6054:6055 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6053:6053 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5948:5950 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5951:5952 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5954:5955 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5953:5953 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R5935:5937 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5930:5931 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5933:5934 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5932:5932 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R5938:5939 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5941:5942 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R5940:5940 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6094:6103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6117:6119 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ div meth
R6123:6123 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6121:6121 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6163:6172 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6139:6141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6134:6135 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6137:6138 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6136:6136 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6155:6157 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6147:6149 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6142:6143 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6145:6146 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6144:6144 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> q var
R6150:6151 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6153:6154 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6152:6152 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6158:6159 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6161:6162 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6160:6160 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R6174:6177 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6183:6185 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6178:6179 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6181:6182 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6180:6180 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R6178:6179 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6181:6182 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6180:6180 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R6186:6187 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6189:6190 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6188:6188 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6086:6088 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6089:6090 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6092:6093 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6091:6091 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6240:6243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6253:6262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6280:6282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6263:6264 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6278:6279 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6265:6273 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ modulo_gt meth
R6277:6277 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6275:6275 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6288:6292 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6283:6284 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6286:6287 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6285:6285 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6293:6294 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6296:6297 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6295:6295 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6245:6247 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6248:6249 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6251:6252 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6250:6250 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6232:6234 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R6227:6228 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6230:6231 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6229:6229 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6235:6236 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6238:6239 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6237:6237 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6340:6349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6364:6366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6350:6351 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6362:6363 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6352:6357 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ modulo meth
R6361:6361 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6359:6359 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6372:6376 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6367:6368 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6370:6371 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6369:6369 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6377:6378 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6380:6381 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6379:6379 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6332:6334 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6335:6336 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6338:6339 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6337:6337 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6428:6437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6438:6444 Coq.ZArith.Znumtheory <> Zis_gcd ind
R6458:6459 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6470:6471 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6460:6465 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ gcd_gt meth
R6469:6469 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6467:6467 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6452:6453 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6455:6456 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6454:6454 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6446:6447 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6449:6450 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6448:6448 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6420:6422 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R6415:6416 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6418:6419 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6417:6417 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6423:6424 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6426:6427 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6425:6425 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6501:6507 Coq.ZArith.Znumtheory <> Zis_gcd ind
R6521:6522 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6530:6531 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6523:6525 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ gcd meth
R6529:6529 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6527:6527 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6515:6516 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6518:6519 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6517:6517 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> b var
R6509:6510 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6512:6513 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6511:6511 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> a var
R6600:6603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6615:6617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6604:6605 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6613:6614 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6606:6610 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ head0 meth
R6612:6612 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6618:6621 Coq.Numbers.BinNums <> Zpos constr
R6623:6628 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R6596:6598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6591:6592 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6594:6595 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6593:6593 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6669:6674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6680:6683 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6709:6711 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6677:6678 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6675:6676 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R6701:6703 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6685:6688 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6700:6700 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6689:6690 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6698:6699 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6691:6695 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ head0 meth
R6697:6697 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6704:6705 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6707:6708 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6706:6706 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6701:6703 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6685:6688 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6700:6700 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6689:6690 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6698:6699 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6691:6695 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ head0 meth
R6697:6697 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6704:6705 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6707:6708 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6706:6706 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6712:6713 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R6661:6663 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6664:6665 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6667:6668 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6666:6666 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6753:6756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6768:6770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6757:6758 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6766:6767 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6759:6763 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ tail0 meth
R6765:6765 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6771:6774 Coq.Numbers.BinNums <> Zpos constr
R6776:6781 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R6749:6751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6744:6745 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6747:6748 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6746:6746 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6821:6833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6834:6840 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6842:6843 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6850:6853 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6845:6848 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6849:6849 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R6859:6861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6854:6855 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6857:6858 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6856:6856 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6862:6862 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6872:6876 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6892:6892 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6868:6870 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6864:6866 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6867:6867 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R6878:6880 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6881:6882 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6890:6891 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6883:6887 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ tail0 meth
R6889:6889 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6813:6815 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6816:6817 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6819:6820 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6818:6818 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6960:6970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6994:7005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6971:6973 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6991:6993 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6974:6984 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ add_mul_div meth
R6990:6990 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R6988:6988 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R6986:6986 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R7006:7006 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7076:7081 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7026:7038 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7012:7015 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7025:7025 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7007:7008 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7010:7011 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7009:7009 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7017:7019 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7020:7021 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7023:7024 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7022:7022 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R7044:7047 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R7075:7075 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R7039:7040 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7042:7043 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7041:7041 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R7049:7052 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7074:7074 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7053:7053 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7065:7068 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7054:7057 Coq.Numbers.BinNums <> Zpos constr
R7059:7064 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R7069:7070 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7072:7073 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7071:7071 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R7082:7083 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R6945:6948 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6940:6941 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6943:6944 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R6942:6942 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R6949:6952 Coq.Numbers.BinNums <> Zpos constr
R6954:6959 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R7139:7141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7124:7125 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7137:7138 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7126:7132 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ pos_mod meth
R7136:7136 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> w var
R7134:7134 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R7147:7152 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7162:7162 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7142:7143 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7145:7146 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7144:7144 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> w var
R7154:7156 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7157:7158 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7160:7161 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7159:7159 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R7218:7224 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ is_even meth
R7226:7226 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7265:7267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7259:7263 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7254:7255 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7257:7258 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7256:7256 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7244:7246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7238:7242 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7233:7234 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7236:7237 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7235:7235 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7321:7331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7345:7349 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ sqrt2 meth
R7353:7353 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R7351:7351 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7401:7414 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7380:7382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7368:7370 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[||'_x_'||]' not
R7377:7379 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[||'_x_'||]' not
R7371:7372 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R7376:7376 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R7374:7374 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7392:7394 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7388:7390 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7383:7384 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7386:7387 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7385:7385 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> s var
R7395:7397 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[+|'_x_'|]' not
R7399:7400 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[+|'_x_'|]' not
R7398:7398 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R7421:7424 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7415:7417 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[+|'_x_'|]' not
R7419:7420 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[+|'_x_'|]' not
R7418:7418 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> r var
R7426:7428 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7429:7430 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7432:7433 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7431:7431 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> s var
R7312:7315 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7309:7310 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R7307:7308 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.Specs.wB var
R7316:7317 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7319:7320 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7318:7318 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7483:7486 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7492:7494 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7479:7481 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7469:7470 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7477:7478 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7471:7474 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ sqrt meth
R7476:7476 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7487:7488 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7490:7491 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7489:7489 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7487:7488 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7490:7491 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7489:7489 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7495:7495 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7510:7513 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7506:7508 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7496:7497 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7504:7505 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7498:7501 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ sqrt meth
R7503:7503 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7555:7557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7544:7545 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7553:7554 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7546:7548 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ lor meth
R7552:7552 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R7550:7550 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7558:7562 Coq.ZArith.BinInt Z lor def
R7570:7571 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7573:7574 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7572:7572 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R7564:7565 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7567:7568 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7566:7566 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7617:7619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7605:7606 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7615:7616 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7607:7610 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ land meth
R7614:7614 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R7612:7612 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7620:7625 Coq.ZArith.BinInt Z land def
R7633:7634 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7636:7637 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7635:7635 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R7627:7628 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7630:7631 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7629:7629 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7680:7682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7668:7669 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7678:7679 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7670:7673 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ lxor meth
R7677:7677 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R7675:7675 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7683:7688 Coq.ZArith.BinInt Z lxor def
R7696:7697 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7699:7700 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7698:7698 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R7690:7691 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7693:7694 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs :::'[|'_x_'|]' not
R7692:7692 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R7713:7717 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Specs <> sec
R7732:7736 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Specs class
R7732:7736 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Specs class
sec 7803:7804 ZnZ WW
R7834:7836 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Ops class
R7838:7838 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R7849:7853 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Specs class
R7855:7857 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ops var
var 7867:7868 ZnZ.WW wB
R7873:7876 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R7878:7883 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
def 7899:7901 ZnZ WO'
R7909:7910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7911:7914 Coq.Init.Datatypes <> bool ind
R7908:7908 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.WW.t var
R7932:7934 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> eq0 var
R7936:7936 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> h var
R7951:7952 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R7956:7959 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> zero var
R7954:7954 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> h var
R7943:7944 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
def 7975:7976 ZnZ WO
R8025:8031 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R8051:8058 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ zero meth
R8066:8068 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ WO' def
R8074:8077 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> zero var
R8070:8072 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> eq0 var
def 8093:8095 ZnZ OW'
R8103:8104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8105:8108 Coq.Init.Datatypes <> bool ind
R8102:8102 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.WW.t var
R8126:8128 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> eq0 var
R8130:8130 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> l var
R8145:8146 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R8153:8153 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> l var
R8148:8151 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> zero var
R8137:8138 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
def 8169:8170 ZnZ OW
R8219:8225 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R8245:8252 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ zero meth
R8260:8262 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ OW' def
R8268:8271 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> zero var
R8264:8266 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> eq0 var
def 8287:8289 ZnZ WW'
R8298:8299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8300:8303 Coq.Init.Datatypes <> bool ind
R8297:8297 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.WW.t var
R8323:8325 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> eq0 var
R8327:8327 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> h var
R8354:8355 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R8359:8359 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> l var
R8357:8357 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> h var
R8334:8336 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ OW' def
R8347:8347 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> l var
R8342:8345 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> zero var
R8338:8340 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> eq0 var
def 8375:8376 ZnZ WW
R8429:8435 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R8455:8462 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ zero meth
R8470:8472 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ WW' def
R8478:8481 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> zero var
R8474:8476 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> eq0 var
prf 8492:8498 ZnZ spec_WO
R8539:8541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8515:8523 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z_to_Z def
R8534:8535 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ WO def
R8537:8537 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> h var
R8528:8531 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R8525:8526 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.WW.wB var
R8542:8542 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8549:8550 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8543:8546 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R8548:8548 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> h var
R8551:8552 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.WW.wB var
R8571:8579 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z_to_Z def
R8582:8583 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ WO def
R8611:8613 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R8611:8613 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R8637:8644 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_eq0 meth
R8637:8644 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_eq0 meth
R8637:8644 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_eq0 meth
R8667:8672 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R8667:8672 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R8667:8672 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
prf 8707:8713 ZnZ spec_OW
R8754:8756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8730:8738 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z_to_Z def
R8749:8750 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ OW def
R8752:8752 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> l var
R8743:8746 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R8740:8741 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.WW.wB var
R8757:8760 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R8762:8762 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> l var
R8781:8789 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z_to_Z def
R8792:8793 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ OW def
R8821:8823 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R8821:8823 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R8847:8854 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_eq0 meth
R8847:8854 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_eq0 meth
R8847:8854 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_eq0 meth
R8877:8882 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R8877:8882 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R8877:8882 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
prf 8917:8923 ZnZ spec_WW
R8967:8969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8941:8949 Coq.Numbers.Cyclic.Abstract.DoubleType <> zn2z_to_Z def
R8960:8961 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ WW def
R8965:8965 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> l var
R8963:8963 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> h var
R8954:8957 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R8951:8952 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.WW.wB var
R8981:8983 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8970:8970 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8977:8978 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8971:8974 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R8976:8976 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> h var
R8979:8980 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ZnZ.WW.wB var
R8984:8987 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
R8989:8989 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> l var
R9008:9009 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ WW def
R9037:9039 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R9037:9039 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ eq0 meth
R9063:9070 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_eq0 meth
R9063:9070 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_eq0 meth
R9063:9070 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_eq0 meth
R9091:9092 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ OW def
R9091:9092 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ OW def
R9107:9113 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_OW thm
R9107:9113 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_OW thm
R9107:9113 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_OW thm
R9148:9149 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.WW <> sec
sec 9217:9220 ZnZ Of_Z
R9250:9252 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Ops class
R9254:9254 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> t var
R9265:9269 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Specs class
R9271:9273 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> ops var
R9302:9305 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
not 9288:9288 ZnZ.Of_Z :::'[|'_x_'|]'
prf 9350:9363 ZnZ of_pos_correct
R9399:9402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9423:9425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9403:9405 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Of_Z :::'[|'_x_'|]' not
R9420:9422 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Of_Z :::'[|'_x_'|]' not
R9406:9408 Coq.Init.Datatypes <> snd def
R9411:9416 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos meth
R9418:9418 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R9426:9429 Coq.Numbers.BinNums <> Zpos constr
R9431:9431 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R9385:9387 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9379:9382 Coq.Numbers.BinNums <> Zpos constr
R9384:9384 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R9388:9391 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R9393:9398 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R9469:9479 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_of_pos meth
R9469:9479 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_of_pos meth
R9492:9497 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos meth
R9492:9497 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos meth
R9587:9594 Coq.ZArith.BinInt Z le_ngt thm
R9587:9594 Coq.ZArith.BinInt Z le_ngt thm
R9607:9610 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R9612:9617 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R9641:9643 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9627:9629 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9630:9633 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R9635:9640 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R9607:9610 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R9612:9617 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R9641:9643 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9627:9629 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9630:9633 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R9635:9640 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R9677:9689 Coq.ZArith.BinInt Z add_le_mono thm
R9677:9689 Coq.ZArith.BinInt Z add_le_mono thm
R9699:9718 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R9699:9718 Coq.ZArith.BinInt Z mul_le_mono_nonneg thm
R9806:9809 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R9837:9845 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_to_Z meth
R9837:9845 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_to_Z meth
def 9889:9892 ZnZ of_Z
R9906:9906 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> z var
R9916:9919 Coq.Numbers.BinNums <> Zpos constr
R9926:9928 Coq.Init.Datatypes <> snd def
R9931:9936 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos meth
R9949:9952 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ zero meth
prf 9970:9981 ZnZ of_Z_correct
R10017:10020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10031:10033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10021:10022 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Of_Z :::'[|'_x_'|]' not
R10029:10030 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Of_Z :::'[|'_x_'|]' not
R10023:10026 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_Z def
R10028:10028 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R10034:10034 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R9998:10001 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10003:10005 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10002:10002 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R10002:10002 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> p var
R10006:10009 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R10011:10016 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R10083:10088 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R10083:10088 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R10083:10088 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R10083:10088 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R10083:10088 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R10083:10088 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R10114:10127 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos_correct thm
R10114:10127 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos_correct thm
R10114:10127 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos_correct thm
R10114:10127 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ of_pos_correct thm
R10189:10196 Coq.ZArith.BinInt Z lt_nge thm
R10189:10196 Coq.ZArith.BinInt Z lt_nge thm
R10229:10232 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ.Of_Z <> sec
R10240:10242 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ <> mod
modtype 10320:10329 <> CyclicType
ax 10343:10343 CyclicType t
inst 10371:10373 CyclicType ops
R10377:10383 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Ops class
R10385:10385 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicType t defax
inst 10406:10410 CyclicType specs
R10414:10422 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ Specs class
R10424:10426 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicType ops prfax
R10433:10442 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicType <> modtype
R10531:10540 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicType <> mod
mod 10503:10512 <> CyclicRing
R10574:10581 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ to_Z meth
not 10560:10560 CyclicRing :::'[|'_x_'|]'
def 10627:10628 CyclicRing eq
R10637:10637 Coq.Numbers.Cyclic.Abstract.CyclicAxioms Cyclic t defax
R10650:10652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10643:10645 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::'[|'_x_'|]' not
R10647:10649 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::'[|'_x_'|]' not
R10646:10646 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> n var
R10653:10655 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::'[|'_x_'|]' not
R10657:10659 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::'[|'_x_'|]' not
R10656:10656 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> m var
R10684:10685 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing eq def
not 10675:10675 CyclicRing :::x_'=='_x
R10724:10731 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ zero meth
not 10717:10717 CyclicRing :::'0'
R10756:10762 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ one meth
not 10749:10749 CyclicRing :::'1'
R10784:10790 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ add meth
not 10777:10777 CyclicRing :::x_'+'_x
R10812:10818 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ sub meth
not 10805:10805 CyclicRing :::x_'-'_x
R10846:10852 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ opp meth
not 10836:10836 CyclicRing :::'-'_x
R10877:10883 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ mul meth
not 10870:10870 CyclicRing :::x_'*'_x
syndef 10901:10902 CyclicRing wB
R10908:10911 Coq.Numbers.Cyclic.Abstract.DoubleType <> base def
R10913:10922 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ digits meth
R10940:10949 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_0 meth
R10951:10960 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_1 meth
R10962:10973 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_add meth
R10975:10986 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_mul meth
R10989:11000 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_opp meth
R11002:11013 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_sub meth
R11047:11048 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing eq def
prf 11088:11094 CyclicRing add_0_l
R11113:11116 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'=='_x not
R11109:11111 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'+'_x not
R11112:11112 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11117:11117 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11149:11157 Coq.ZArith.BinInt Z add_0_l thm
R11149:11157 Coq.ZArith.BinInt Z add_0_l thm
R11149:11157 Coq.ZArith.BinInt Z add_0_l thm
R11166:11175 Coq.ZArith.Zdiv <> Zmod_small thm
R11166:11175 Coq.ZArith.Zdiv <> Zmod_small thm
R11184:11196 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_to_Z meth
R11184:11196 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_to_Z meth
prf 11211:11218 CyclicRing add_comm
R11239:11242 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'=='_x not
R11235:11237 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'+'_x not
R11234:11234 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11238:11238 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11244:11246 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'+'_x not
R11243:11243 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11247:11247 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11283:11292 Coq.ZArith.BinInt Z add_comm thm
R11283:11292 Coq.ZArith.BinInt Z add_comm thm
R11283:11292 Coq.ZArith.BinInt Z add_comm thm
prf 11307:11315 CyclicRing add_assoc
R11344:11347 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'=='_x not
R11334:11337 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'+'_x not
R11343:11343 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'+'_x not
R11333:11333 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11339:11341 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'+'_x not
R11338:11338 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11342:11342 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> z var
R11353:11355 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'+'_x not
R11349:11351 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'+'_x not
R11348:11348 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11352:11352 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11356:11356 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> z var
R11392:11408 Coq.ZArith.Zdiv <> Zplus_mod_idemp_r thm
R11411:11427 Coq.ZArith.Zdiv <> Zplus_mod_idemp_l thm
R11430:11440 Coq.ZArith.BinInt Z add_assoc thm
R11392:11408 Coq.ZArith.Zdiv <> Zplus_mod_idemp_r thm
R11392:11408 Coq.ZArith.Zdiv <> Zplus_mod_idemp_r thm
R11411:11427 Coq.ZArith.Zdiv <> Zplus_mod_idemp_l thm
R11411:11427 Coq.ZArith.Zdiv <> Zplus_mod_idemp_l thm
R11430:11440 Coq.ZArith.BinInt Z add_assoc thm
R11430:11440 Coq.ZArith.BinInt Z add_assoc thm
prf 11455:11461 CyclicRing mul_1_l
R11480:11483 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'=='_x not
R11476:11478 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'*'_x not
R11479:11479 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11484:11484 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11516:11524 Coq.ZArith.BinInt Z mul_1_l thm
R11516:11524 Coq.ZArith.BinInt Z mul_1_l thm
R11516:11524 Coq.ZArith.BinInt Z mul_1_l thm
R11533:11542 Coq.ZArith.Zdiv <> Zmod_small thm
R11533:11542 Coq.ZArith.Zdiv <> Zmod_small thm
R11551:11563 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_to_Z meth
R11551:11563 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_to_Z meth
prf 11578:11585 CyclicRing mul_comm
R11606:11609 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'=='_x not
R11602:11604 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'*'_x not
R11601:11601 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11605:11605 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11611:11613 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'*'_x not
R11610:11610 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11614:11614 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11650:11659 Coq.ZArith.BinInt Z mul_comm thm
R11650:11659 Coq.ZArith.BinInt Z mul_comm thm
R11650:11659 Coq.ZArith.BinInt Z mul_comm thm
prf 11674:11682 CyclicRing mul_assoc
R11711:11714 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'=='_x not
R11701:11704 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'*'_x not
R11710:11710 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'*'_x not
R11700:11700 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11706:11708 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'*'_x not
R11705:11705 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11709:11709 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> z var
R11720:11722 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'*'_x not
R11716:11718 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'*'_x not
R11715:11715 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11719:11719 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11723:11723 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> z var
R11759:11775 Coq.ZArith.Zdiv <> Zmult_mod_idemp_r thm
R11778:11794 Coq.ZArith.Zdiv <> Zmult_mod_idemp_l thm
R11797:11807 Coq.ZArith.BinInt Z mul_assoc thm
R11759:11775 Coq.ZArith.Zdiv <> Zmult_mod_idemp_r thm
R11759:11775 Coq.ZArith.Zdiv <> Zmult_mod_idemp_r thm
R11778:11794 Coq.ZArith.Zdiv <> Zmult_mod_idemp_l thm
R11778:11794 Coq.ZArith.Zdiv <> Zmult_mod_idemp_l thm
R11797:11807 Coq.ZArith.BinInt Z mul_assoc thm
R11797:11807 Coq.ZArith.BinInt Z mul_assoc thm
prf 11822:11836 CyclicRing mul_add_distr_r
R11861:11864 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'=='_x not
R11854:11854 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'*'_x not
R11858:11859 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'*'_x not
R11856:11856 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'+'_x not
R11855:11855 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11857:11857 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11860:11860 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> z var
R11868:11870 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'+'_x not
R11866:11866 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'*'_x not
R11865:11865 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R11867:11867 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> z var
R11872:11872 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'*'_x not
R11871:11871 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R11873:11873 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> z var
R11912:11920 Coq.ZArith.Zdiv <> Zplus_mod thm
R11923:11939 Coq.ZArith.Zdiv <> Zmult_mod_idemp_l thm
R11942:11958 Coq.ZArith.BinInt Z mul_add_distr_r thm
R11912:11920 Coq.ZArith.Zdiv <> Zplus_mod thm
R11912:11920 Coq.ZArith.Zdiv <> Zplus_mod thm
R11923:11939 Coq.ZArith.Zdiv <> Zmult_mod_idemp_l thm
R11923:11939 Coq.ZArith.Zdiv <> Zmult_mod_idemp_l thm
R11942:11958 Coq.ZArith.BinInt Z mul_add_distr_r thm
R11942:11958 Coq.ZArith.BinInt Z mul_add_distr_r thm
prf 11973:11981 CyclicRing add_opp_r
R12004:12007 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'=='_x not
R11998:12000 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'+'_x not
R11997:11997 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R12001:12002 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::'-'_x not
R12003:12003 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R12009:12009 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'-'_x not
R12008:12008 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R12010:12010 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R12045:12062 Coq.ZArith.Zdiv <> Zminus_mod_idemp_r thm
R12045:12062 Coq.ZArith.Zdiv <> Zminus_mod_idemp_r thm
R12045:12062 Coq.ZArith.Zdiv <> Zminus_mod_idemp_r thm
R12072:12076 Coq.ZArith.BinInt Z sub def
R12089:12096 Coq.ZArith.BinInt Z eq_dec def
R12104:12108 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12099:12100 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::'[|'_x_'|]' not
R12102:12103 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::'[|'_x_'|]' not
R12109:12110 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing wB syndef
R12089:12096 Coq.ZArith.BinInt Z eq_dec def
R12104:12108 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R12099:12100 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::'[|'_x_'|]' not
R12102:12103 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::'[|'_x_'|]' not
R12109:12110 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing wB syndef
R12137:12155 Coq.ZArith.Zdiv <> Z_mod_zero_opp_full thm
R12164:12172 Coq.ZArith.BinInt Z add_0_r thm
R12137:12155 Coq.ZArith.Zdiv <> Z_mod_zero_opp_full thm
R12137:12155 Coq.ZArith.Zdiv <> Z_mod_zero_opp_full thm
R12137:12155 Coq.ZArith.Zdiv <> Z_mod_zero_opp_full thm
R12164:12172 Coq.ZArith.BinInt Z add_0_r thm
R12164:12172 Coq.ZArith.BinInt Z add_0_r thm
R12164:12172 Coq.ZArith.BinInt Z add_0_r thm
R12189:12205 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R12189:12205 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R12189:12205 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R12227:12243 Coq.ZArith.Zdiv <> Zplus_mod_idemp_r thm
R12249:12266 Coq.ZArith.Zdiv <> Zminus_mod_idemp_l thm
R12227:12243 Coq.ZArith.Zdiv <> Zplus_mod_idemp_r thm
R12227:12243 Coq.ZArith.Zdiv <> Zplus_mod_idemp_r thm
R12249:12266 Coq.ZArith.Zdiv <> Zminus_mod_idemp_l thm
R12249:12266 Coq.ZArith.Zdiv <> Zminus_mod_idemp_l thm
R12277:12291 Coq.ZArith.Zdiv <> Z_mod_same_full thm
R12277:12291 Coq.ZArith.Zdiv <> Z_mod_same_full thm
R12277:12291 Coq.ZArith.Zdiv <> Z_mod_same_full thm
R12313:12329 Coq.ZArith.Zdiv <> Zplus_mod_idemp_r thm
R12313:12329 Coq.ZArith.Zdiv <> Zplus_mod_idemp_r thm
R12313:12329 Coq.ZArith.Zdiv <> Zplus_mod_idemp_r thm
prf 12344:12357 CyclicRing add_opp_diag_r
R12378:12381 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'=='_x not
R12372:12374 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'+'_x not
R12371:12371 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R12375:12376 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::'-'_x not
R12377:12377 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R12413:12421 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_opp_r thm
R12413:12421 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_opp_r thm
R12413:12421 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_opp_r thm
R12442:12451 Coq.ZArith.BinInt Z sub_diag thm
R12454:12461 Coq.ZArith.Zdiv <> Zmod_0_l thm
R12442:12451 Coq.ZArith.BinInt Z sub_diag thm
R12442:12451 Coq.ZArith.BinInt Z sub_diag thm
R12454:12461 Coq.ZArith.Zdiv <> Zmod_0_l thm
R12454:12461 Coq.ZArith.Zdiv <> Zmod_0_l thm
prf 12476:12485 CyclicRing CyclicRing
R12489:12499 Coq.setoid_ring.Ring_theory <> ring_theory rec
R12537:12538 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing eq def
R12529:12535 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ opp meth
R12521:12527 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ sub meth
R12513:12519 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ mul meth
R12505:12511 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ add meth
R12567:12573 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_0_l thm
R12567:12573 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_0_l thm
R12582:12589 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_comm thm
R12582:12589 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_comm thm
R12598:12606 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_assoc thm
R12598:12606 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_assoc thm
R12615:12621 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing mul_1_l thm
R12615:12621 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing mul_1_l thm
R12630:12637 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing mul_comm thm
R12630:12637 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing mul_comm thm
R12646:12654 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing mul_assoc thm
R12646:12654 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing mul_assoc thm
R12663:12677 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing mul_add_distr_r thm
R12663:12677 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing mul_add_distr_r thm
R12696:12704 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_opp_r thm
R12696:12704 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_opp_r thm
R12713:12726 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_opp_diag_r thm
R12713:12726 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing add_opp_diag_r thm
def 12746:12748 CyclicRing eqb
R12764:12774 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ compare meth
R12778:12778 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R12776:12776 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R12785:12786 Coq.Init.Datatypes <> Eq constr
R12791:12794 Coq.Init.Datatypes <> true constr
R12803:12807 Coq.Init.Datatypes <> false constr
prf 12821:12826 CyclicRing eqb_eq
R12856:12860 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12849:12851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12842:12844 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing eqb def
R12848:12848 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R12846:12846 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R12852:12855 Coq.Init.Datatypes <> true constr
R12862:12865 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'=='_x not
R12861:12861 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R12866:12866 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R12892:12894 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing eqb def
R12897:12898 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing eq def
R12910:12925 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_compare meth
R12910:12925 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_compare meth
R12910:12925 Coq.Numbers.Cyclic.Abstract.CyclicAxioms ZnZ spec_compare meth
R12934:12947 Coq.ZArith.BinInt Z compare_spec thm
R12934:12947 Coq.ZArith.BinInt Z compare_spec thm
prf 12991:13001 CyclicRing eqb_correct
R13031:13034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13036:13037 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing :::x_'=='_x not
R13035:13035 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R13038:13038 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R13024:13026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13017:13019 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing eqb def
R13023:13023 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> y var
R13021:13021 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> x var
R13027:13030 Coq.Init.Datatypes <> true constr
R13058:13063 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing eqb_eq thm
R13058:13063 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing eqb_eq thm
R13076:13085 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing <> mod
