COQAUX1 88c0b2209bdc17ca0c1d51a5f1e96f28 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Logic/Berardi.v
0 0 VernacProof "tac:no using:no"
1845 1849 proof_build_time "0.008"
0 0 AC_IF "0.008"
1845 1849 context_used ""
1845 1849 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2572 2576 proof_build_time "0.003"
0 0 AC "0.003"
2572 2576 context_used ""
2572 2576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3088 3092 proof_build_time "0.028"
0 0 L1 "0.028"
3088 3092 context_used "F EM"
3088 3092 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3642 3646 proof_build_time "0.015"
0 0 retract_pow_U_U "0.015"
3642 3646 context_used "F EM"
3642 3646 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4025 4029 proof_build_time "0.019"
0 0 not_has_fixpoint "0.019"
4025 4029 context_used ""
4025 4029 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4261 4265 proof_build_time "0.019"
0 0 classical_proof_irrelevance "0.019"
4261 4265 context_used "EM"
4261 4265 proof_check_time "0.004"
0 0 vo_compile_time "0.214"
