COQAUX1 20d6bbad0de7bfad8580ca7e1c1fcf8f /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Logic/ChoiceFacts.v
11455 11523 context_used ""
11684 11836 context_used ""
11929 12050 context_used ""
12080 12135 context_used ""
0 0 VernacProof "tac:no using:no"
15244 15248 proof_build_time "0.050"
0 0 functional_rel_reification_and_rel_choice_imp_fun_choice "0.050"
15244 15248 context_used ""
15244 15248 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
15567 15571 proof_build_time "0.035"
0 0 fun_choice_imp_rel_choice "0.035"
15567 15571 context_used ""
15567 15571 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
15878 15882 proof_build_time "0.025"
0 0 fun_choice_imp_functional_rel_reification "0.025"
15878 15882 context_used ""
15878 15882 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
16305 16309 proof_build_time "0.013"
0 0 fun_choice_iff_rel_choice_and_functional_rel_reification "0.013"
16305 16309 context_used ""
16305 16309 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17698 17702 proof_build_time "0.099"
0 0 rel_choice_and_proof_irrel_imp_guarded_rel_choice "0.099"
17698 17702 context_used ""
17698 17702 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
18136 18140 proof_build_time "0.103"
0 0 rel_choice_indep_of_general_premises_imp_guarded_rel_choice "0.103"
18136 18140 context_used ""
18136 18140 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
18394 18398 proof_build_time "0.039"
0 0 guarded_rel_choice_imp_rel_choice "0.039"
18394 18398 context_used ""
18394 18398 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
18653 18657 proof_build_time "0.033"
0 0 subset_types_imp_guarded_rel_choice_iff_rel_choice "0.033"
18653 18657 context_used ""
18653 18657 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
18975 18979 proof_build_time "0.067"
0 0 guarded_iff_omniscient_rel_choice "0.067"
18975 18979 context_used ""
18975 18979 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
19403 19407 proof_build_time "0.028"
0 0 guarded_fun_choice_imp_indep_of_general_premises "0.028"
19403 19407 context_used ""
19403 19407 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19640 19644 proof_build_time "0.021"
0 0 guarded_fun_choice_imp_fun_choice "0.021"
19640 19644 context_used ""
19640 19644 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
19938 19942 proof_build_time "0.019"
0 0 fun_choice_and_indep_general_prem_imp_guarded_fun_choice "0.019"
19938 19942 context_used ""
19938 19942 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20295 20299 proof_build_time "0.053"
0 0 fun_choice_and_indep_general_prem_iff_guarded_fun_choice "0.053"
20295 20299 context_used ""
20295 20299 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
20612 20616 proof_build_time "0.026"
0 0 omniscient_fun_choice_imp_small_drinker "0.026"
20612 20616 context_used ""
20612 20616 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
20830 20834 proof_build_time "0.039"
0 0 omniscient_fun_choice_imp_fun_choice "0.039"
20830 20834 context_used ""
20830 20834 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
21175 21179 proof_build_time "0.018"
0 0 fun_choice_and_small_drinker_imp_omniscient_fun_choice "0.018"
21175 21179 context_used ""
21175 21179 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
21517 21521 proof_build_time "0.046"
0 0 fun_choice_and_small_drinker_iff_omniscient_fun_choice "0.046"
21517 21521 context_used ""
21517 21521 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
21964 21968 proof_build_time "0.045"
0 0 guarded_iff_omniscient_fun_choice "0.045"
21964 21968 context_used ""
21964 21968 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
22377 22381 proof_build_time "0.022"
0 0 iota_imp_constructive_definite_description "0.022"
22377 22381 context_used ""
22377 22381 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22669 22673 proof_build_time "0.020"
0 0 epsilon_imp_constructive_indefinite_description "0.020"
22669 22673 context_used ""
22669 22673 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22924 22928 proof_build_time "0.006"
0 0 constructive_indefinite_description_and_small_drinker_imp_epsilon "0.006"
22924 22928 context_used ""
22924 22928 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23072 23076 proof_build_time "0.017"
0 0 epsilon_imp_small_drinker "0.017"
23072 23076 context_used ""
23072 23076 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23511 23515 proof_build_time "0.036"
0 0 constructive_indefinite_description_and_small_drinker_iff_epsilon "0.036"
23511 23515 context_used ""
23511 23515 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
24711 24715 proof_build_time "0.035"
0 0 classical_denumerable_description_imp_fun_choice "0.035"
24711 24715 context_used ""
24711 24715 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
25130 25134 proof_build_time "0.015"
0 0 dep_non_dep_functional_choice "0.015"
25130 25134 context_used ""
25130 25134 proof_check_time "0.005"
25352 25399 context_used ""
25400 25445 context_used ""
25447 25515 context_used ""
0 0 VernacProof "tac:no using:no"
26068 26072 proof_build_time "0.118"
0 0 non_dep_dep_functional_choice "0.118"
26068 26072 context_used ""
26068 26072 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
26611 26615 proof_build_time "0.026"
0 0 functional_choice_to_inhabited_forall_commute "0.026"
26611 26615 context_used ""
26611 26615 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
26991 26995 proof_build_time "0.024"
0 0 inhabited_forall_commute_to_functional_choice "0.024"
26991 26995 context_used ""
26991 26995 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
27336 27340 proof_build_time "0.015"
0 0 dep_non_dep_functional_rel_reification "0.015"
27336 27340 context_used ""
27336 27340 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
28240 28244 proof_build_time "0.169"
0 0 non_dep_dep_functional_rel_reification "0.169"
28240 28244 context_used ""
28240 28244 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
28485 28489 proof_build_time "0.028"
0 0 dep_iff_non_dep_functional_rel_reification "0.028"
28485 28489 context_used ""
28485 28489 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
29325 29329 proof_build_time "0.081"
0 0 relative_non_contradiction_of_indefinite_descr "0.081"
29325 29329 context_used ""
29325 29329 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
29590 29594 proof_build_time "0.011"
0 0 constructive_indefinite_descr_fun_choice "0.011"
29590 29594 context_used ""
29590 29594 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30288 30292 proof_build_time "0.151"
0 0 relative_non_contradiction_of_definite_descr "0.151"
30288 30292 context_used ""
30288 30292 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
30556 30560 proof_build_time "0.010"
0 0 constructive_definite_descr_fun_reification "0.010"
30556 30560 context_used ""
30556 30560 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32641 32645 proof_build_time "0.057"
0 0 constructive_definite_descr_excluded_middle "0.057"
32641 32645 context_used ""
32641 32645 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
33009 33013 proof_build_time "0.023"
0 0 fun_reification_descr_computational_excluded_middle_in_prop_context "0.023"
33009 33013 context_used ""
33009 33013 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
33489 33493 proof_build_time "0.025"
0 0 functional_choice_imp_functional_dependent_choice "0.025"
33489 33493 context_used ""
33489 33493 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
34177 34181 proof_build_time "0.104"
0 0 functional_dependent_choice_imp_functional_countable_choice "0.104"
34177 34181 context_used ""
34177 34181 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
34811 34815 proof_build_time "0.039"
0 0 repr_fun_choice_imp_ext_prop_repr "0.039"
34811 34815 context_used ""
34811 34815 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
35103 35107 proof_build_time "0.082"
0 0 repr_fun_choice_imp_ext_pred_repr "0.082"
35103 35107 context_used ""
35103 35107 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
35436 35440 proof_build_time "0.207"
0 0 repr_fun_choice_imp_ext_function_repr "0.207"
35436 35440 context_used ""
35436 35440 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
35720 35724 proof_build_time "0.004"
0 0 repr_fun_choice_imp_excluded_middle "0.004"
35720 35724 context_used ""
35720 35724 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37757 37761 proof_build_time "5.426"
0 0 repr_fun_choice_imp_relational_choice "5.426"
37757 37761 context_used ""
37757 37761 proof_check_time "0.394"
0 0 VernacProof "tac:no using:no"
38208 38212 proof_build_time "0.469"
0 0 gen_setoid_fun_choice_imp_setoid_fun_choice "0.469"
38208 38212 context_used ""
38208 38212 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
38634 38638 proof_build_time "0.222"
0 0 setoid_fun_choice_imp_gen_setoid_fun_choice "0.222"
38634 38638 context_used ""
38634 38638 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
38903 38907 proof_build_time "0.011"
0 0 setoid_fun_choice_iff_gen_setoid_fun_choice "0.011"
38903 38907 context_used ""
38903 38907 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
39339 39343 proof_build_time "4.174"
0 0 setoid_fun_choice_imp_simple_setoid_fun_choice "4.174"
39339 39343 context_used ""
39339 39343 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
39625 39629 proof_build_time "0.068"
0 0 simple_setoid_fun_choice_imp_setoid_fun_choice "0.068"
39625 39629 context_used ""
39625 39629 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
39898 39902 proof_build_time "0.011"
0 0 setoid_fun_choice_iff_simple_setoid_fun_choice "0.011"
39898 39902 context_used ""
39898 39902 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
40363 40367 proof_build_time "0.033"
0 0 setoid_fun_choice_imp_fun_choice "0.033"
40363 40367 context_used ""
40363 40367 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
40644 40648 proof_build_time "0.007"
0 0 setoid_fun_choice_imp_functional_rel_reification "0.007"
40644 40648 context_used ""
40644 40648 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40840 40844 proof_build_time "0.812"
0 0 setoid_fun_choice_imp_repr_fun_choice "0.812"
40840 40844 context_used ""
40840 40844 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
41555 41559 proof_build_time "0.087"
0 0 functional_rel_reification_and_repr_fun_choice_imp_setoid_fun_choice "0.087"
41555 41559 context_used ""
41555 41559 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
41981 41985 proof_build_time "0.054"
0 0 functional_rel_reification_and_repr_fun_choice_iff_setoid_fun_choice "0.054"
41981 41985 context_used ""
41981 41985 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
44575 44591 context_used ""
44612 44616 proof_build_time "4.892"
0 0 fun_choice_and_ext_functions_repr_and_excluded_middle_imp_setoid_fun_choice "4.892"
44612 44616 context_used ""
44612 44616 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
45405 45409 proof_build_time "0.067"
0 0 setoid_functional_choice_first_characterization "0.067"
45405 45409 context_used ""
45405 45409 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
47103 47119 context_used ""
47140 47144 proof_build_time "10.102"
0 0 fun_choice_and_ext_pred_ext_and_proof_irrel_imp_setoid_fun_choice "10.102"
47140 47144 context_used ""
47140 47144 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
47955 47959 proof_build_time "0.054"
0 0 setoid_functional_choice_second_characterization "0.054"
47955 47959 context_used ""
47955 47959 proof_check_time "0.026"
0 0 vo_compile_time "32.417"
