COQAUX1 84416f2d3093a4e3d80230123dd64361 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Logic/ClassicalFacts.v
2010 2077 context_used ""
2151 2221 context_used ""
2326 2380 context_used ""
0 0 VernacProof "tac:no using:no"
2823 2827 proof_build_time "0.045"
0 0 prop_degen_ext "0.045"
2823 2827 context_used ""
2823 2827 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3000 3004 proof_build_time "0.014"
0 0 prop_degen_em "0.014"
3000 3004 context_used ""
3000 3004 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3295 3299 proof_build_time "0.020"
0 0 prop_ext_em_degen "0.020"
3295 3299 context_used ""
3295 3299 proof_check_time "0.003"
3448 3520 context_used ""
0 0 VernacProof "tac:no using:no"
3643 3647 proof_build_time "0.002"
0 0 provable_prop_ext "0.002"
3643 3647 context_used ""
3643 3647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4521 4525 proof_build_time "0.006"
0 0 prop_ext_A_eq_A_imp_A "0.006"
4521 4525 context_used ""
4521 4525 proof_check_time "0.001"
4527 4629 context_used ""
4527 4629 context_used ""
4527 4629 context_used ""
0 0 VernacProof "tac:no using:no"
4864 4868 proof_build_time "0.009"
0 0 prop_ext_retract_A_A_imp_A "0.009"
4864 4868 context_used ""
4864 4868 proof_check_time "0.002"
4870 4969 context_used ""
4870 4969 context_used ""
0 0 VernacProof "tac:no using:no"
5353 5357 proof_build_time "0.028"
0 0 ext_prop_fixpoint "0.028"
5353 5357 context_used ""
5353 5357 proof_check_time "0.005"
5722 5789 context_used ""
0 0 VernacProof "tac:no using:no"
7188 7192 proof_build_time "0.034"
0 0 aux "0.034"
7188 7192 context_used "bool_elim_redr bool_elim_redl bool_elim"
7188 7192 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7567 7571 proof_build_time "0.050"
0 0 ext_prop_dep_proof_irrel_gen "0.050"
7567 7571 context_used "bool_elim_redr bool_elim_redl bool_elim"
7567 7571 proof_check_time "0.002"
7811 7858 context_used ""
7861 7907 context_used ""
7910 7957 context_used ""
7960 8013 context_used ""
8016 8112 context_used ""
8115 8212 context_used ""
8216 8321 context_used ""
0 0 VernacProof "tac:no using:no"
8551 8555 proof_build_time "0.004"
0 0 ext_prop_dep_proof_irrel_cc "0.004"
8551 8555 context_used ""
8551 8555 proof_check_time "0.001"
9116 9183 context_used ""
9116 9183 context_used ""
9186 9281 context_used ""
9284 9380 context_used ""
9383 9434 context_used ""
0 0 VernacProof "tac:no using:no"
9667 9671 proof_build_time "0.004"
0 0 ext_prop_dep_proof_irrel_cic "0.004"
9667 9671 context_used ""
9667 9671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12259 12263 proof_build_time "0.034"
0 0 p2p1 "0.034"
12259 12263 context_used "or_dep_elim or_elim_redl or_intror or_introl"
12259 12263 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12580 12584 proof_build_time "0.026"
0 0 p2p2 "0.026"
12580 12584 context_used "or_dep_elim or_elim_redr or_intror or_introl"
12580 12584 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12861 12865 proof_build_time "0.012"
0 0 proof_irrelevance_cc "0.012"
12861 12865 context_used "b2p p2b em or_dep_elim or_elim_redr or_elim_redl or_elim or_intror or_introl or"
12861 12865 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14656 14660 proof_build_time "0.054"
0 0 wp2p1 "0.054"
14656 14660 context_used "or_dep_elim or_elim_redl or_intror or_introl"
14656 14660 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15010 15014 proof_build_time "0.057"
0 0 wp2p2 "0.057"
15010 15014 context_used "or_dep_elim or_elim_redr or_intror or_introl"
15010 15014 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
15452 15456 proof_build_time "0.026"
0 0 wproof_irrelevance_cc "0.026"
15452 15456 context_used "b2p p2b wem or_dep_elim or_elim_redr or_elim_redl or_elim or_intror or_introl or"
15452 15456 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16364 16368 proof_build_time "0.004"
0 0 proof_irrelevance_cci "0.004"
16364 16368 context_used "em"
16364 16368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16780 16784 proof_build_time "0.004"
0 0 wem_proof_irrelevance_cci "0.004"
16780 16784 context_used "wem"
16780 16784 proof_check_time "0.001"
17632 17694 context_used ""
17884 17978 context_used ""
18384 18449 context_used ""
0 0 VernacProof "tac:no using:no"
18646 18650 proof_build_time "0.014"
0 0 excluded_middle_Godel_Dummett "0.014"
18646 18650 context_used ""
18646 18650 proof_check_time "0.002"
18761 18874 context_used ""
0 0 VernacProof "tac:no using:no"
19395 19399 proof_build_time "0.040"
0 0 Godel_Dummett_iff_right_distr_implication_over_disjunction "0.040"
19395 19399 context_used ""
19395 19399 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19712 19716 proof_build_time "0.013"
0 0 Godel_Dummett_weak_excluded_middle "0.013"
19712 19716 context_used ""
19712 19716 proof_check_time "0.003"
20670 20818 context_used ""
0 0 VernacProof "tac:no using:no"
21203 21207 proof_build_time "0.026"
0 0 independence_general_premises_right_distr_implication_over_disjunction "0.026"
21203 21207 context_used ""
21203 21207 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21473 21477 proof_build_time "0.021"
0 0 independence_general_premises_Godel_Dummett "0.021"
21473 21477 context_used ""
21473 21477 proof_check_time "0.001"
21559 21673 context_used ""
0 0 VernacProof "tac:no using:no"
21987 21991 proof_build_time "0.017"
0 0 independence_general_premises_drinker "0.017"
21987 21991 context_used ""
21987 21991 proof_check_time "0.004"
22222 22297 context_used ""
0 0 VernacProof "tac:no using:no"
22546 22550 proof_build_time "0.018"
0 0 excluded_middle_independence_general_premises "0.018"
22546 22550 context_used ""
22546 22550 proof_check_time "0.004"
22685 22769 context_used ""
22771 22873 context_used ""
0 0 VernacProof "tac:no using:no"
23538 23542 proof_build_time "0.174"
0 0 unrestricted_minimization_entails_excluded_middle "0.174"
23538 23542 context_used "unrestricted_minimization"
23538 23542 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
24087 24091 proof_build_time "0.026"
0 0 excluded_middle_entails_unrestricted_minimization "0.026"
24087 24091 context_used "em"
24087 24091 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
24789 24793 proof_build_time "0.039"
0 0 undecidable_predicate_with_the_minimization_property "0.039"
24789 24793 context_used ""
24789 24793 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
25977 25981 proof_build_time "0.238"
0 0 representative_boolean_partition_imp_excluded_middle "0.238"
25977 25981 context_used ""
25977 25981 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
26336 26340 proof_build_time "0.164"
0 0 excluded_middle_imp_representative_boolean_partition "0.164"
26336 26340 context_used ""
26336 26340 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
26616 26620 proof_build_time "0.012"
0 0 excluded_middle_iff_representative_boolean_partition "0.012"
26616 26620 context_used ""
26616 26620 proof_check_time "0.005"
0 0 vo_compile_time "2.638"
