COQAUX1 661eb2c4649f3d50b7e344fbd0d71bd2 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Logic/ClassicalEpsilon.v
1169 1287 context_used ""
0 0 VernacProof "tac:no using:no"
1479 1483 proof_build_time "0.012"
0 0 constructive_definite_description "0.012"
1479 1483 context_used ""
1479 1483 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1665 1669 proof_build_time "0.003"
0 0 excluded_middle_informative "0.003"
1665 1669 context_used ""
1665 1669 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2212 2220 proof_build_time "0.055"
2212 2220 context_used ""
2212 2220 proof_check_time "0.011"
2257 2375 context_used ""
2377 2535 context_used ""
0 0 VernacProof "tac:no using:no"
3420 3424 proof_build_time "0.110"
0 0 epsilon_inh_irrelevance "0.110"
3420 3424 context_used ""
3420 3424 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
3820 3824 proof_build_time "0.011"
0 0 choice "0.011"
3820 3824 context_used ""
3820 3824 proof_check_time "0.003"
0 0 vo_compile_time "2.041"
