COQAUX1 e9a894c2338c4b0fbed66baa5c28df65 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Logic/ClassicalChoice.v
1581 1653 context_used ""
0 0 VernacProof "tac:no using:no"
1926 1930 proof_build_time "0.044"
0 0 singleton_choice "0.044"
1926 1930 context_used ""
1926 1930 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
2202 2206 proof_build_time "0.008"
0 0 choice "0.008"
2202 2206 context_used ""
2202 2206 proof_check_time "0.004"
0 0 vo_compile_time "1.877"
