COQAUX1 58b10befbbafbf5728e84761a2cee6be /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Logic/Classical_Prop.v
976 1016 context_used ""
0 0 VernacProof "tac:no using:no"
1132 1136 proof_build_time "0.008"
0 0 NNPP "0.008"
1132 1136 context_used ""
1132 1136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1391 1395 proof_build_time "0.007"
0 0 Peirce "0.007"
1391 1395 context_used ""
1391 1395 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1528 1532 proof_build_time "0.007"
0 0 not_imply_elim "0.007"
1528 1532 context_used ""
1528 1532 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1629 1633 proof_build_time "0.024"
0 0 not_imply_elim2 "0.024"
1629 1633 context_used ""
1629 1633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1733 1737 proof_build_time "0.008"
0 0 imply_to_or "0.008"
1733 1737 context_used ""
1733 1737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1900 1904 proof_build_time "0.007"
0 0 imply_to_and "0.007"
1900 1904 context_used ""
1900 1904 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1998 2002 proof_build_time "0.018"
0 0 or_to_imply "0.018"
1998 2002 context_used ""
1998 2002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2105 2109 proof_build_time "0.015"
0 0 not_and_or "0.015"
2105 2109 context_used ""
2105 2109 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2231 2235 proof_build_time "0.010"
0 0 or_not_and "0.010"
2231 2235 context_used ""
2231 2235 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2334 2338 proof_build_time "0.031"
0 0 not_or_and "0.031"
2334 2338 context_used ""
2334 2338 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2437 2441 proof_build_time "0.035"
0 0 and_not_or "0.035"
2437 2441 context_used ""
2437 2441 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2541 2545 proof_build_time "0.017"
0 0 imply_and_or "0.017"
2541 2545 context_used ""
2541 2545 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2653 2657 proof_build_time "0.037"
0 0 imply_and_or2 "0.037"
2653 2657 context_used ""
2653 2657 proof_check_time "0.001"
2721 2757 context_used ""
0 0 VernacProof "tac:no using:no"
3314 3318 proof_build_time "0.010"
0 0 eq_rect_eq "0.010"
3314 3318 context_used ""
3314 3318 proof_check_time "0.004"
0 0 vo_compile_time "0.976"
