COQAUX1 e00ff38a4631611afc3d75bef862739b /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Logic/ClassicalUniqueChoice.v
1557 1762 context_used ""
0 0 VernacProof "tac:no using:no"
2045 2049 proof_build_time "0.005"
0 0 unique_choice "0.005"
2045 2049 context_used ""
2045 2049 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3056 3060 proof_build_time "0.114"
0 0 classic_set_in_prop_context "0.114"
3056 3060 context_used ""
3056 3060 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
3188 3192 proof_build_time "0.002"
0 0 not_not_classic_set "0.002"
3188 3192 context_used ""
3188 3192 proof_check_time "0.001"
0 0 vo_compile_time "0.855"
