COQAUX1 2d44c95f3804d92e5c59d1dd1e187cef /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Logic/ClassicalDescription.v
0 0 VernacProof "tac:no using:no"
1537 1541 proof_build_time "0.004"
0 0 excluded_middle_informative "0.004"
1537 1541 context_used ""
1537 1541 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1970 1974 proof_build_time "0.097"
0 0 classical_definite_description "0.097"
1970 1974 context_used ""
1970 1974 proof_check_time "0.025"
2007 2120 context_used ""
2122 2275 context_used ""
0 0 VernacProof "tac:no using:no"
2806 2810 proof_build_time "0.023"
0 0 dependent_unique_choice "0.023"
2806 2810 context_used ""
2806 2810 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3040 3044 proof_build_time "0.005"
0 0 unique_choice "0.005"
3040 3044 context_used ""
3040 3044 proof_check_time "0.003"
3102 3162 context_used ""
3163 3203 context_used ""
0 0 vo_compile_time "1.932"
