COQAUX1 1b82ac00658a921efe53dc4e2964ebba /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Logic/ConstructiveEpsilon.v
0 0 VernacProof "tac:no using:no"
4701 4709 proof_build_time "0.119"
4701 4709 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
5076 5080 proof_build_time "0.037"
0 0 epsilon_smallest "0.037"
5076 5080 context_used "P_dec"
5076 5080 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6283 6287 proof_build_time "0.009"
0 0 P_implies_acc "0.009"
6283 6287 context_used ""
6283 6287 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6583 6591 proof_build_time "0.031"
6583 6591 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6790 6798 proof_build_time "0.019"
6790 6798 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7274 7282 proof_build_time "0.045"
7274 7282 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7485 7493 proof_build_time "0.004"
7485 7493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8771 8779 proof_build_time "0.015"
8771 8779 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9145 9153 proof_build_time "0.026"
9145 9153 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9322 9330 proof_build_time "0.011"
9322 9330 proof_check_time "0.002"
0 0 vo_compile_time "2.394"
