COQAUX1 ea88bc12bc187cd1e564a0408fc5eff1 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Logic/Decidable.v
720 762 context_used ""
0 0 VernacProof "tac:no using:no"
869 873 proof_build_time "0.015"
0 0 dec_not_not "0.015"
869 873 context_used ""
869 873 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
941 945 proof_build_time "0.004"
0 0 dec_True "0.004"
941 945 context_used ""
941 945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1020 1024 proof_build_time "0.002"
0 0 dec_False "0.002"
1020 1024 context_used ""
1020 1024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1143 1147 proof_build_time "0.090"
0 0 dec_or "0.090"
1143 1147 context_used ""
1143 1147 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1267 1271 proof_build_time "0.105"
0 0 dec_and "0.105"
1267 1271 context_used ""
1267 1271 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1370 1374 proof_build_time "0.030"
0 0 dec_not "0.030"
1370 1374 context_used ""
1370 1374 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1494 1498 proof_build_time "0.068"
0 0 dec_imp "0.068"
1494 1498 context_used ""
1494 1498 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1617 1621 proof_build_time "0.129"
0 0 dec_iff "0.129"
1617 1621 context_used ""
1617 1621 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1715 1719 proof_build_time "0.024"
0 0 not_not "0.024"
1715 1719 context_used ""
1715 1719 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1795 1799 proof_build_time "0.028"
0 0 not_or "0.028"
1795 1799 context_used ""
1795 1799 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1909 1913 proof_build_time "0.053"
0 0 not_and "0.053"
1909 1913 context_used ""
1909 1913 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
2021 2025 proof_build_time "0.086"
0 0 not_imp "0.086"
2021 2025 context_used ""
2021 2025 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2132 2136 proof_build_time "0.037"
0 0 imp_simp "0.037"
2132 2136 context_used ""
2132 2136 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2282 2286 proof_build_time "0.280"
0 0 not_iff "0.280"
2282 2286 context_used ""
2282 2286 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3154 3158 proof_build_time "0.010"
0 0 not_true_iff "0.010"
3154 3158 context_used ""
3154 3158 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3225 3229 proof_build_time "0.008"
0 0 not_false_iff "0.008"
3225 3229 context_used ""
3225 3229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3350 3354 proof_build_time "0.055"
0 0 not_not_iff "0.055"
3350 3354 context_used ""
3350 3354 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3494 3498 proof_build_time "0.064"
0 0 contrapositive "0.064"
3494 3498 context_used ""
3494 3498 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3624 3628 proof_build_time "0.078"
0 0 or_not_l_iff_1 "0.078"
3624 3628 context_used ""
3624 3628 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3754 3758 proof_build_time "0.076"
0 0 or_not_l_iff_2 "0.076"
3754 3758 context_used ""
3754 3758 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3884 3888 proof_build_time "0.075"
0 0 or_not_r_iff_1 "0.075"
3884 3888 context_used ""
3884 3888 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4014 4018 proof_build_time "0.079"
0 0 or_not_r_iff_2 "0.079"
4014 4018 context_used ""
4014 4018 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4141 4145 proof_build_time "0.088"
0 0 imp_not_l "0.088"
4141 4145 context_used ""
4141 4145 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4524 4528 proof_build_time "0.051"
0 0 not_or_iff "0.051"
4524 4528 context_used ""
4524 4528 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4624 4628 proof_build_time "0.029"
0 0 not_and_iff "0.029"
4624 4628 context_used ""
4624 4628 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4761 4765 proof_build_time "0.130"
0 0 not_imp_iff "0.130"
4761 4765 context_used ""
4761 4765 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4904 4908 proof_build_time "0.107"
0 0 not_imp_rev_iff "0.107"
4904 4908 context_used ""
4904 4908 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
5267 5271 proof_build_time "0.757"
0 0 dec_functional_relation "0.757"
5267 5271 context_used ""
5267 5271 proof_check_time "0.007"
0 0 vo_compile_time "2.814"
