COQAUX1 c2c47fbe4fff091c9ccf00403b56ed00 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Logic/Diaconescu.v
2387 2490 context_used ""
0 0 VernacProof "tac:no using:no"
2926 2930 proof_build_time "0.015"
0 0 prop_ext "0.015"
2926 2930 context_used "pred_extensionality"
2926 2930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3044 3048 proof_build_time "0.002"
0 0 proof_irrel "0.002"
3044 3048 context_used "pred_extensionality"
3044 3048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3346 3350 proof_build_time "0.003"
0 0 guarded_rel_choice "0.003"
3346 3350 context_used "rel_choice pred_extensionality"
3346 3350 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3971 3975 proof_build_time "0.070"
0 0 AC_bool_subset_to_bool "0.070"
3971 3975 context_used "rel_choice pred_extensionality"
3971 3975 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5212 5216 proof_build_time "0.093"
0 0 pred_ext_and_rel_choice_imp_EM "0.093"
5212 5216 context_used "rel_choice pred_extensionality"
5212 5216 proof_check_time "0.012"
5940 5948 proof_build_time "0.010"
5940 5948 proof_check_time "0.002"
5987 5995 proof_build_time "0.006"
5987 5995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6283 6287 proof_build_time "0.030"
0 0 projT1_injective "0.030"
6283 6287 context_used "proof_irrelevance"
6283 6287 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6609 6613 proof_build_time "0.064"
0 0 decide "0.064"
6609 6613 context_used ""
6609 6613 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
7394 7398 proof_build_time "0.140"
0 0 proof_irrel_rel_choice_imp_eq_dec "0.140"
7394 7398 context_used "proof_irrelevance rel_choice"
7394 7398 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
8486 8490 proof_build_time "0.205"
0 0 proof_irrel_rel_choice_imp_eq_dec' "0.205"
8486 8490 context_used "proof_irrelevance rel_choice"
8486 8490 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
9799 9803 proof_build_time "0.059"
0 0 extensional_epsilon_imp_EM "0.059"
9799 9803 context_used "epsilon_extensionality epsilon_spec epsilon"
9799 9803 proof_check_time "0.007"
0 0 vo_compile_time "2.709"
