COQAUX1 78e170405f52db4ea09ddf0af834d993 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Logic/Epsilon.v
937 1052 context_used ""
0 0 VernacProof "tac:no using:no"
1264 1268 proof_build_time "0.004"
0 0 constructive_indefinite_description "0.004"
1264 1268 context_used ""
1264 1268 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1457 1461 proof_build_time "0.004"
0 0 small_drinkers'_paradox "0.004"
1457 1461 context_used ""
1457 1461 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1650 1654 proof_build_time "0.034"
0 0 iota_statement "0.034"
1650 1654 context_used ""
1650 1654 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1857 1861 proof_build_time "0.004"
0 0 constructive_definite_description "0.004"
1857 1861 context_used ""
1857 1861 proof_check_time "0.003"
1920 2023 context_used ""
2025 2168 context_used ""
2223 2320 context_used ""
2322 2459 context_used ""
0 0 vo_compile_time "1.760"
