COQAUX1 610507b4a7d7e39f1a641819f44bcfd3 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Logic/EqdepFacts.v
2749 2768 context_used ""
0 0 VernacProof "tac:no using:no"
2894 2898 proof_build_time "0.008"
0 0 eq_dep_sym "0.008"
2894 2898 context_used ""
2894 2898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3095 3099 proof_build_time "0.008"
0 0 eq_dep_trans "0.008"
3095 3099 context_used ""
3095 3099 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3585 3589 proof_build_time "0.018"
0 0 eq_dep1_dep "0.018"
3585 3589 context_used ""
3585 3589 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3773 3777 proof_build_time "0.012"
0 0 eq_dep_dep1 "0.012"
3773 3777 context_used ""
3773 3777 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4136 4140 proof_build_time "0.010"
0 0 eq_sigT_eq_dep "0.010"
4136 4140 context_used ""
4136 4140 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4307 4311 proof_build_time "0.011"
0 0 eq_dep_eq_sigT "0.011"
4307 4311 context_used ""
4307 4311 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4508 4512 proof_build_time "0.017"
0 0 eq_sigT_iff_eq_dep "0.017"
4508 4512 context_used ""
4508 4512 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4782 4786 proof_build_time "0.010"
0 0 eq_sig_eq_dep "0.010"
4782 4786 context_used ""
4782 4786 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4950 4954 proof_build_time "0.010"
0 0 eq_dep_eq_sig "0.010"
4950 4954 context_used ""
4950 4954 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.016"
0 0 eq_sig_iff_eq_dep "0.016"
5146 5150 context_used ""
5146 5150 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
5614 5636 context_used ""
5614 5636 context_used ""
5614 5636 context_used ""
5654 5662 proof_build_time "0.058"
5654 5662 context_used ""
5654 5662 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
5849 5857 proof_build_time "0.013"
5849 5857 context_used ""
5849 5857 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6138 6146 proof_build_time "0.026"
6138 6146 context_used ""
6138 6146 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6332 6340 proof_build_time "0.013"
6332 6340 context_used ""
6332 6340 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6628 6636 proof_build_time "0.024"
6628 6636 context_used ""
6628 6636 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8323 8327 proof_build_time "0.012"
0 0 eq_rect_eq_on__eq_dep1_eq_on "0.012"
8323 8327 context_used ""
8323 8327 proof_check_time "0.003"
8443 8545 context_used ""
0 0 VernacProof "tac:no using:no"
8837 8841 proof_build_time "0.011"
0 0 eq_rect_eq_on__eq_dep_eq_on "0.011"
8837 8841 context_used ""
8837 8841 proof_check_time "0.002"
8901 9002 context_used ""
0 0 VernacProof "tac:no using:no"
9374 9378 proof_build_time "0.014"
0 0 eq_dep_eq_on__UIP_on "0.014"
9374 9378 context_used ""
9374 9378 proof_check_time "0.003"
9425 9515 context_used ""
0 0 VernacProof "tac:no using:no"
9736 9740 proof_build_time "0.004"
0 0 UIP_on__UIP_refl_on "0.004"
9736 9740 context_used ""
9736 9740 proof_check_time "0.001"
9786 9863 context_used ""
0 0 VernacProof "tac:no using:no"
10151 10155 proof_build_time "0.005"
0 0 UIP_refl_on__Streicher_K_on "0.005"
10151 10155 context_used ""
10151 10155 proof_check_time "0.001"
10217 10302 context_used ""
0 0 VernacProof "tac:no using:no"
10650 10654 proof_build_time "0.005"
0 0 Streicher_K_on__eq_rect_eq_on "0.005"
10650 10654 context_used ""
10650 10654 proof_check_time "0.003"
10719 10818 context_used ""
0 0 VernacProof "tac:no using:no"
12315 12319 proof_build_time "0.212"
0 0 UIP_shift_on "0.212"
12315 12319 context_used ""
12315 12319 proof_check_time "0.023"
12396 12464 context_used ""
0 0 VernacProof "tac:no using:no"
12998 13002 proof_build_time "0.007"
0 0 eq_dep_eq_on__inj_pair2_on "0.007"
12998 13002 context_used ""
12998 13002 proof_check_time "0.002"
13063 13156 context_used ""
13531 13637 context_used ""
13899 13920 context_used ""
14009 14047 context_used ""
14170 14213 context_used ""
14371 14406 context_used ""
14540 14568 context_used ""
14761 14802 context_used ""
14999 15053 context_used ""
0 0 VernacProof "tac:no using:no"
15300 15304 proof_build_time "0.010"
0 0 f_eq_dep "0.010"
15300 15304 context_used ""
15300 15304 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15425 15429 proof_build_time "0.007"
0 0 eq_dep_non_dep "0.007"
15425 15429 context_used ""
15425 15429 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15583 15587 proof_build_time "0.008"
0 0 f_eq_dep_non_dep "0.008"
15583 15587 context_used ""
15583 15587 proof_check_time "0.003"
0 0 vo_compile_time "1.180"
