COQAUX1 99229b208b67c59c7bd6dc11941ff996 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Logic/Eqdep_dec.v
0 0 VernacProof "tac:no using:no"
2064 2068 proof_build_time "0.008"
0 0 trans_sym_eq "0.008"
2064 2068 context_used ""
2064 2068 proof_check_time "0.002"
2462 2466 proof_build_time "0.037"
2462 2466 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2679 2683 proof_build_time "0.008"
0 0 nu_left_inv_on "0.008"
2679 2683 context_used ""
2679 2683 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2911 2915 proof_build_time "0.021"
0 0 eq_proofs_unicity_on "0.021"
2911 2915 context_used "nu_inv nu_constant nu eq_dec comp"
2911 2915 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3092 3096 proof_build_time "0.009"
0 0 K_dec_on "0.009"
3092 3096 context_used "nu_inv nu_constant nu eq_dec comp"
3092 3096 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3739 3743 proof_build_time "0.072"
0 0 inj_right_pair_on "0.072"
3739 3743 context_used "proj nu_inv nu_constant nu eq_dec comp"
3739 3743 proof_check_time "0.013"
4456 4501 context_used ""
4634 4667 context_used ""
4828 4870 context_used ""
0 0 VernacProof "tac:no using:no"
5230 5234 proof_build_time "0.015"
0 0 K_dec_type "0.015"
5230 5234 context_used ""
5230 5234 proof_check_time "0.005"
5388 5421 context_used ""
0 0 VernacProof "tac:no using:no"
5725 5729 proof_build_time "0.004"
0 0 eq_rect_eq_dec "0.004"
5725 5729 context_used ""
5725 5729 proof_check_time "0.004"
5959 6031 context_used ""
6155 6219 context_used ""
6513 6542 context_used ""
6545 6593 context_used ""
6929 6957 context_used ""
7096 7139 context_used ""
7242 7277 context_used ""
7389 7417 context_used ""
7547 7573 context_used ""
7747 7787 context_used ""
0 0 VernacProof "tac:no using:no"
8103 8107 proof_build_time "0.017"
0 0 inj_pairP2 "0.017"
8103 8107 context_used ""
8103 8107 proof_check_time "0.005"
8392 8408 context_used ""
8411 8459 context_used ""
8829 8857 context_used ""
8996 9039 context_used ""
9142 9177 context_used ""
9289 9317 context_used ""
9447 9473 context_used ""
9645 9664 context_used ""
9837 9878 context_used ""
0 0 VernacProof "tac:no using:no"
10399 10403 proof_build_time "0.017"
0 0 inj_pair2_eq_dec "0.017"
10399 10403 context_used ""
10399 10403 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10759 10767 proof_build_time "0.023"
10759 10767 context_used ""
10759 10767 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11209 11217 proof_build_time "0.052"
11209 11217 context_used ""
11209 11217 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11833 11841 proof_build_time "0.070"
11833 11841 context_used ""
11833 11841 proof_check_time "0.018"
0 0 vo_compile_time "0.830"
