COQAUX1 ba16309102b993acc890e4de0a143247 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Logic/ExtensionalityFacts.v
1338 1426 context_used ""
1494 1564 context_used ""
1494 1564 context_used ""
1494 1564 context_used ""
1566 1637 context_used ""
0 0 VernacProof "tac:no using:no"
1804 1808 proof_build_time "0.008"
0 0 diagonal_projs_same_behavior "0.008"
1804 1808 context_used ""
1804 1808 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1942 1946 proof_build_time "0.017"
0 0 diagonal_inverse1 "0.017"
1942 1946 context_used ""
1942 1946 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2080 2084 proof_build_time "0.032"
0 0 diagonal_inverse2 "0.032"
2080 2084 context_used ""
2080 2084 proof_check_time "0.005"
2538 2607 context_used ""
0 0 VernacProof "tac:no using:no"
3175 3179 proof_build_time "0.023"
0 0 FunctExt_iff_EqDeltaProjs "0.023"
3175 3179 context_used ""
3175 3179 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3481 3485 proof_build_time "0.021"
0 0 FunctExt_UniqInverse "0.021"
3481 3485 context_used ""
3481 3485 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
3659 3663 proof_build_time "0.010"
0 0 UniqInverse_EqDeltaProjs "0.010"
3659 3663 context_used ""
3659 3663 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3872 3876 proof_build_time "0.020"
0 0 FunctExt_iff_UniqInverse "0.020"
3872 3876 context_used ""
3872 3876 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
4291 4295 proof_build_time "0.026"
0 0 FunctExt_BijComp "0.026"
4291 4295 context_used ""
4291 4295 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4671 4675 proof_build_time "0.055"
0 0 BijComp_FunctExt "0.055"
4671 4675 context_used ""
4671 4675 proof_check_time "0.033"
0 0 vo_compile_time "0.487"
