COQAUX1 87401cac9fd924f403689facf089bbbb /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Logic/FinFun.v
949 1022 context_used ""
1024 1095 context_used ""
1097 1205 context_used ""
1274 1332 context_used ""
1333 1389 context_used ""
1603 1663 context_used ""
1664 1724 context_used ""
0 0 VernacProof "tac:no using:no"
1955 1959 proof_build_time "0.035"
0 0 Finite_alt "0.035"
1955 1959 context_used ""
1955 1959 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
2252 2256 proof_build_time "0.061"
0 0 Injective_map_NoDup "0.061"
2252 2256 context_used ""
2252 2256 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
2658 2662 proof_build_time "0.195"
0 0 Injective_list_carac "0.195"
2658 2662 context_used ""
2658 2662 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
3320 3324 proof_build_time "0.313"
0 0 Injective_carac "0.313"
3320 3324 context_used ""
3320 3324 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
3888 3892 proof_build_time "0.219"
0 0 Surjective_list_carac "0.219"
3888 3892 context_used ""
3888 3892 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
4352 4356 proof_build_time "0.156"
0 0 Surjective_carac "0.156"
4352 4356 context_used ""
4352 4356 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
5198 5202 proof_build_time "0.178"
0 0 Endo_Injective_Surjective "0.178"
5198 5202 context_used ""
5198 5202 proof_check_time "0.040"
5336 5392 context_used ""
0 0 VernacProof "tac:no using:no"
5763 5767 proof_build_time "0.019"
0 0 Finite_Empty_or_not "0.019"
5763 5767 context_used ""
5763 5767 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6742 6746 proof_build_time "0.209"
0 0 Surjective_inverse "0.209"
6742 6746 context_used ""
6742 6746 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
7102 7106 proof_build_time "0.031"
0 0 Injective_Surjective_Bijective "0.031"
7102 7106 context_used ""
7102 7106 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7424 7428 proof_build_time "0.049"
0 0 Fin_Finite "0.049"
7424 7428 context_used ""
7424 7428 proof_check_time "0.023"
7605 7666 context_used ""
7668 7758 context_used ""
7760 7848 context_used ""
7968 8027 context_used ""
8028 8100 context_used ""
8101 8179 context_used ""
8180 8278 context_used ""
8279 8351 context_used ""
8352 8429 context_used ""
8431 8588 context_used ""
8590 8719 context_used ""
0 0 VernacProof "tac:no using:no"
8987 8991 proof_build_time "0.023"
0 0 extend_ok "0.023"
8987 8991 context_used ""
8987 8991 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9191 9195 proof_build_time "0.100"
0 0 extend_f2n "0.100"
9191 9195 context_used ""
9191 9195 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
9383 9387 proof_build_time "0.049"
0 0 extend_n2f "0.049"
9383 9387 context_used ""
9383 9387 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
9556 9560 proof_build_time "0.018"
0 0 restrict_f2n "0.018"
9556 9560 context_used ""
9556 9560 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
9784 9788 proof_build_time "0.033"
0 0 restrict_n2f "0.033"
9784 9788 context_used ""
9784 9788 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
10174 10178 proof_build_time "0.060"
0 0 extend_surjective "0.060"
10174 10178 context_used ""
10174 10178 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
10571 10575 proof_build_time "0.073"
0 0 extend_injective "0.073"
10571 10575 context_used ""
10571 10575 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
10972 10976 proof_build_time "0.056"
0 0 restrict_surjective "0.056"
10972 10976 context_used ""
10972 10976 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
11369 11373 proof_build_time "0.074"
0 0 restrict_injective "0.074"
11369 11373 context_used ""
11369 11373 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
11767 11771 proof_build_time "0.056"
0 0 bInjective_bSurjective "0.056"
11767 11771 context_used ""
11767 11771 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12551 12555 proof_build_time "0.176"
0 0 bSurjective_bBijective "0.176"
12551 12555 context_used ""
12551 12555 proof_check_time "0.039"
0 0 vo_compile_time "3.721"
