COQAUX1 97cd7897103b825817d74b05474e43bc /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Logic/FunctionalExtensionality.v
0 0 VernacProof "tac:no using:no"
1059 1063 proof_build_time "0.009"
0 0 equal_f "0.009"
1059 1063 context_used ""
1059 1063 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1200 1204 proof_build_time "0.006"
0 0 equal_f_dep "0.006"
1200 1204 context_used ""
1200 1204 proof_check_time "0.003"
1290 1425 context_used ""
0 0 VernacProof "tac:no using:no"
1578 1582 proof_build_time "0.010"
0 0 functional_extensionality "0.010"
1578 1582 context_used ""
1578 1582 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1848 1856 proof_build_time "0.010"
1848 1856 context_used ""
1848 1856 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2048 2056 proof_build_time "0.010"
2048 2056 context_used ""
2048 2056 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2247 2255 proof_build_time "0.010"
2247 2255 context_used ""
2247 2255 proof_check_time "0.004"
2372 2663 context_used ""
0 0 VernacProof "tac:no using:no"
2903 2911 proof_build_time "0.022"
2903 2911 context_used ""
2903 2911 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3597 3605 proof_build_time "0.082"
3597 3605 context_used ""
3597 3605 proof_check_time "0.020"
3607 3864 context_used ""
0 0 VernacProof "tac:no using:no"
4088 4092 proof_build_time "0.035"
0 0 forall_eq_rect_comp "0.035"
4088 4092 context_used ""
4088 4092 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
4438 4446 proof_build_time "0.025"
4438 4446 context_used ""
4438 4446 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4733 4741 proof_build_time "0.010"
4733 4741 context_used ""
4733 4741 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8970 8974 proof_build_time "0.004"
0 0 eta_expansion_dep "0.004"
8970 8974 context_used ""
8970 8974 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9073 9077 proof_build_time "0.003"
0 0 eta_expansion "0.003"
9073 9077 context_used ""
9073 9077 proof_check_time "0.002"
0 0 vo_compile_time "0.584"
