COQAUX1 92809fb235c3eb6ac0a019be98d3ba24 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Logic/Hurkens.v
0 0 VernacProof "tac:no using:no"
9908 9912 proof_build_time "1.358"
9908 9912 context_used "appU0 lamU0 app0 lam0 betaU1 beta1"
9908 9912 proof_check_time "0.810"
0 0 VernacProof "tac:no using:no"
10539 10543 proof_build_time "1.290"
10539 10543 context_used "appU0 lamU0 app0 lam0 betaU1 beta1"
10539 10543 proof_check_time "0.910"
0 0 VernacProof "tac:no using:no"
11047 11051 proof_build_time "0.606"
11047 11051 context_used "appU0 lamU0 app0 lam0 betaU1 beta1"
11047 11051 proof_check_time "0.346"
0 0 VernacProof "tac:no using:no"
11113 11117 proof_build_time "0.003"
11113 11117 context_used "appU0 lamU0 ForallU0 app0 lam0 Forall0 betaU1 appU1 lamU1 ForallU1 beta1 app1 lam1 Forall1"
11113 11117 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13910 13914 proof_build_time "0.102"
13910 13914 context_used "u12u0_counit u12u0_unit u12u0 u02u1 u22u1_coherent u22u1_counit u22u1_unit u22u1 U0"
13910 13914 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
14619 14623 proof_build_time "0.008"
14619 14623 context_used "incr"
14619 14623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14850 14854 proof_build_time "0.006"
14850 14854 context_used ""
14850 14854 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15046 15054 proof_build_time "0.015"
15046 15054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16192 16196 proof_build_time "0.194"
16192 16196 context_used "p2p2 p2p1 b2p p2b bool incr"
16192 16196 proof_check_time "0.091"
16595 16637 context_used ""
16638 16686 context_used ""
0 0 VernacProof "tac:no using:no"
17395 17399 proof_build_time "0.046"
17395 17399 context_used "p2p2 p2p1 b2p p2b bool"
17395 17399 proof_check_time "0.013"
17748 17787 context_used ""
17788 17836 context_used ""
0 0 VernacProof "tac:no using:no"
18452 18456 proof_build_time "0.035"
18452 18456 context_used "p2p2 p2p1 b2p p2b bool"
18452 18456 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
19186 19190 proof_build_time "0.035"
19186 19190 context_used "p2p2 p2p1 b2p p2b bool"
19186 19190 proof_check_time "0.016"
19736 19761 context_used ""
19762 19795 context_used ""
0 0 VernacProof "tac:no using:no"
20834 20838 proof_build_time "0.108"
20834 20838 context_used "up_down up down"
20834 20838 proof_check_time "0.146"
0 0 VernacProof "tac:no using:no"
21566 21570 proof_build_time "0.012"
0 0 up_down "0.012"
21566 21570 context_used ""
21566 21570 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22593 22597 proof_build_time "0.124"
0 0 paradox "0.124"
22593 22597 context_used "up down h A U"
22593 22597 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
22854 22858 proof_build_time "0.009"
22854 22858 context_used ""
22854 22858 proof_check_time "0.003"
0 0 vo_compile_time "7.975"
