COQAUX1 a731bccc598e6924f9b56d74eb2d9a11 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Logic/JMeq.v
1154 1207 context_used ""
0 0 VernacProof "tac:no using:no"
1353 1357 proof_build_time "0.009"
0 0 JMeq_sym "0.009"
1353 1357 context_used ""
1353 1357 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1550 1554 proof_build_time "0.008"
0 0 JMeq_trans "0.008"
1550 1554 context_used ""
1550 1554 proof_check_time "0.003"
1597 1656 context_used ""
0 0 VernacProof "tac:no using:no"
1814 1818 proof_build_time "0.007"
0 0 JMeq_ind "0.007"
1814 1818 context_used ""
1814 1818 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2012 2016 proof_build_time "0.007"
0 0 JMeq_rec "0.007"
2012 2016 context_used ""
2012 2016 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2173 2177 proof_build_time "0.007"
0 0 JMeq_rect "0.007"
2173 2177 context_used ""
2173 2177 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2347 2351 proof_build_time "0.008"
0 0 JMeq_ind_r "0.008"
2347 2351 context_used ""
2347 2351 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2520 2524 proof_build_time "0.008"
0 0 JMeq_rec_r "0.008"
2520 2524 context_used ""
2520 2524 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2695 2699 proof_build_time "0.009"
0 0 JMeq_rect_r "0.009"
2695 2699 context_used ""
2695 2699 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2855 2859 proof_build_time "0.008"
0 0 JMeq_congr "0.008"
2855 2859 context_used ""
2855 2859 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3124 3128 proof_build_time "0.009"
0 0 JMeq_eq_dep_id "0.009"
3124 3128 context_used ""
3124 3128 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3267 3271 proof_build_time "0.010"
0 0 eq_dep_id_JMeq "0.010"
3267 3271 context_used ""
3267 3271 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3457 3461 proof_build_time "0.010"
0 0 eq_dep_JMeq "0.010"
3457 3461 context_used ""
3457 3461 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3744 3748 proof_build_time "0.034"
0 0 eq_dep_strictly_stronger_JMeq "0.034"
3744 3748 context_used ""
3744 3748 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
4062 4066 proof_build_time "0.015"
0 0 JMeq_eq_dep "0.015"
4062 4066 context_used ""
4062 4066 proof_check_time "0.005"
0 0 vo_compile_time "0.339"
