COQAUX1 c92f30a93544cd66b5dd0f437e731e5c /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Logic/ProofIrrelevanceFacts.v
815 876 context_used ""
0 0 VernacProof "tac:no using:no"
1265 1269 proof_build_time "0.011"
0 0 eq_rect_eq "0.011"
1265 1269 context_used ""
1265 1269 proof_check_time "0.003"
1426 1471 context_used ""
0 0 VernacProof "tac:no using:no"
1810 1814 proof_build_time "0.017"
0 0 subset_eq_compat "0.017"
1810 1814 context_used ""
1810 1814 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2081 2085 proof_build_time "0.017"
0 0 subsetT_eq_compat "0.017"
2081 2085 context_used ""
2081 2085 proof_check_time "0.005"
0 0 vo_compile_time "0.110"
