COQAUX1 74d6818f895df51aab140e7898a43019 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Logic/SetoidChoice.v
0 0 VernacProof "tac:no using:no"
2146 2150 proof_build_time "0.072"
0 0 setoid_choice "0.072"
2146 2150 context_used ""
2146 2150 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
2386 2390 proof_build_time "0.018"
0 0 representative_choice "0.018"
2386 2390 context_used ""
2386 2390 proof_check_time "0.004"
0 0 vo_compile_time "2.327"
