COQAUX1 00378c31048a6c25527dcd529b9e6ee3 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Logic/StrictProp.v
779 828 context_used ""
874 934 context_used ""
960 988 context_used ""
960 988 context_used ""
960 988 context_used ""
960 988 context_used ""
990 1021 context_used ""
1022 1093 context_used ""
1094 1163 context_used ""
1164 1234 context_used ""
1263 1336 context_used ""
1263 1336 context_used ""
0 0 VernacProof "tac:no using:no"
1546 1554 proof_build_time "0.025"
1546 1554 context_used ""
1546 1554 proof_check_time "0.006"
0 0 vo_compile_time "0.105"
