COQAUX1 404b9e676cb3d7e3ab6c9b4b7413a378 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Logic/WKL.v
1565 1841 context_used ""
1565 1841 context_used ""
0 0 VernacProof "tac:no using:no"
2995 2999 proof_build_time "0.201"
0 0 is_path_from_characterization "0.201"
2995 2999 context_used ""
2995 2999 proof_check_time "0.100"
3117 3198 context_used ""
3337 3447 context_used ""
3565 3843 context_used ""
3565 3843 context_used ""
4093 4281 context_used ""
0 0 VernacProof "tac:no using:no"
4705 4709 proof_build_time "0.055"
0 0 is_path_from_restrict "0.055"
4705 4709 context_used ""
4705 4709 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5034 5038 proof_build_time "0.046"
0 0 inductively_barred_at_monotone "0.046"
5034 5038 context_used ""
5034 5038 proof_check_time "0.007"
5040 5128 context_used ""
5130 5252 context_used ""
0 0 VernacProof "tac:no using:no"
5803 5807 proof_build_time "0.936"
0 0 inductively_barred_at_imp_is_path_from "0.936"
5803 5807 context_used ""
5803 5807 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
6198 6202 proof_build_time "0.163"
0 0 is_path_from_imp_inductively_barred_at "0.163"
6198 6202 context_used ""
6198 6202 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
6447 6451 proof_build_time "0.063"
0 0 find_left_path "0.063"
6447 6451 context_used ""
6447 6451 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
7024 7028 proof_build_time "0.132"
0 0 Y_unique "0.132"
7024 7028 context_used ""
7024 7028 proof_check_time "0.042"
7083 7143 context_used ""
0 0 VernacProof "tac:no using:no"
7554 7558 proof_build_time "0.101"
0 0 Y_approx "0.101"
7554 7558 context_used ""
7554 7558 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
8516 8520 proof_build_time "0.169"
0 0 PreWeakKonigsLemma "0.169"
8516 8520 context_used ""
8516 8520 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
9030 9034 proof_build_time "0.156"
0 0 inductively_barred_at_decidable "0.156"
9030 9034 context_used ""
9030 9034 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
9348 9352 proof_build_time "0.045"
0 0 inductively_barred_at_is_path_from_decidable "0.045"
9348 9352 context_used ""
9348 9352 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
9613 9617 proof_build_time "0.005"
0 0 WeakKonigsLemma "0.005"
9613 9617 context_used ""
9613 9617 proof_check_time "0.003"
0 0 vo_compile_time "5.329"
