DIGEST 84416f2d3093a4e3d80230123dd64361
FCoq.Logic.ClassicalFacts
def 2021:2035 <> prop_degeneracy
R2063:2066 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2056:2058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2055:2055 Coq.Logic.ClassicalFacts <> A var
R2059:2062 Coq.Init.Logic <> True ind
R2068:2070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2067:2067 Coq.Logic.ClassicalFacts <> A var
R2071:2075 Coq.Init.Logic <> False ind
def 2162:2180 <> prop_extensionality
R2202:2202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2210:2214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2216:2218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2215:2215 Coq.Logic.ClassicalFacts <> A var
R2219:2219 Coq.Logic.ClassicalFacts <> B var
R2204:2208 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2203:2203 Coq.Logic.ClassicalFacts <> A var
R2209:2209 Coq.Logic.ClassicalFacts <> B var
def 2337:2351 <> excluded_middle
R2372:2375 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2371:2371 Coq.Logic.ClassicalFacts <> A var
R2376:2377 Coq.Init.Logic <> ::type_scope:'~'_x not
R2378:2378 Coq.Logic.ClassicalFacts <> A var
prf 2467:2480 <> prop_degen_ext
R2499:2502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2503:2521 Coq.Logic.ClassicalFacts <> prop_extensionality def
R2484:2498 Coq.Logic.ClassicalFacts <> prop_degeneracy def
R2665:2665 Coq.Logic.ClassicalFacts <> H var
R2665:2665 Coq.Logic.ClassicalFacts <> H var
R2704:2704 Coq.Init.Logic <> I constr
R2704:2704 Coq.Init.Logic <> I constr
R2755:2755 Coq.Logic.ClassicalFacts <> H var
R2755:2755 Coq.Logic.ClassicalFacts <> H var
R2794:2794 Coq.Init.Logic <> I constr
R2794:2794 Coq.Init.Logic <> I constr
prf 2835:2847 <> prop_degen_em
R2866:2869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2870:2884 Coq.Logic.ClassicalFacts <> excluded_middle def
R2851:2865 Coq.Logic.ClassicalFacts <> prop_degeneracy def
R2954:2954 Coq.Init.Logic <> I constr
R2954:2954 Coq.Init.Logic <> I constr
R2996:2996 Coq.Logic.ClassicalFacts <> x var
R2996:2996 Coq.Logic.ClassicalFacts <> x var
prf 3012:3028 <> prop_ext_em_degen
R3053:3056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3072:3075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3076:3090 Coq.Logic.ClassicalFacts <> prop_degeneracy def
R3057:3071 Coq.Logic.ClassicalFacts <> excluded_middle def
R3034:3052 Coq.Logic.ClassicalFacts <> prop_extensionality def
R3161:3164 Coq.Init.Logic <> True ind
R3198:3198 Coq.Init.Logic <> I constr
R3161:3164 Coq.Init.Logic <> True ind
R3198:3198 Coq.Init.Logic <> I constr
R3249:3253 Coq.Init.Logic <> False ind
R3282:3290 Coq.Init.Logic <> False_ind scheme
R3249:3253 Coq.Init.Logic <> False ind
R3282:3290 Coq.Init.Logic <> False_ind scheme
R3422:3444 Coq.Logic.PropExtensionalityFacts <> <> lib
def 3459:3486 <> provable_prop_extensionality
R3507:3510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3512:3514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3511:3511 Coq.Logic.ClassicalFacts <> A var
R3515:3518 Coq.Init.Logic <> True ind
R3506:3506 Coq.Logic.ClassicalFacts <> A var
prf 3528:3544 <> provable_prop_ext
R3569:3572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3573:3600 Coq.Logic.ClassicalFacts <> provable_prop_extensionality def
R3550:3568 Coq.Logic.ClassicalFacts <> prop_extensionality def
R3618:3640 Coq.Logic.PropExtensionalityFacts <> PropExt_imp_ProvPropExt thm
R3618:3640 Coq.Logic.PropExtensionalityFacts <> PropExt_imp_ProvPropExt thm
syndef 4283:4291 <> inhabited
prf 4323:4343 <> prop_ext_A_eq_A_imp_A
R4368:4371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4398:4401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4402:4402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4409:4412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4404:4407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4408:4408 Coq.Logic.ClassicalFacts <> A var
R4403:4403 Coq.Logic.ClassicalFacts <> A var
R4413:4413 Coq.Logic.ClassicalFacts <> A var
R4387:4395 Coq.Logic.ClassicalFacts <> inhabited syndef
R4397:4397 Coq.Logic.ClassicalFacts <> A var
R4349:4367 Coq.Logic.ClassicalFacts <> prop_extensionality def
R4456:4459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4456:4459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
rec 4534:4540 <> retract
proj 4566:4567 <> f1
proj 4579:4580 <> f2
proj 4592:4598 <> f1_o_f2
R4572:4575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4576:4576 Coq.Logic.ClassicalFacts <> B var
R4571:4571 Coq.Logic.ClassicalFacts <> A var
R4585:4588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4589:4589 Coq.Logic.ClassicalFacts <> A var
R4584:4584 Coq.Logic.ClassicalFacts <> B var
R4611:4611 Coq.Logic.ClassicalFacts <> B var
R4623:4625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4614:4615 Coq.Logic.ClassicalFacts <> f1 meth
R4618:4619 Coq.Logic.ClassicalFacts <> f2 meth
R4621:4621 Coq.Logic.ClassicalFacts <> x var
R4626:4626 Coq.Logic.ClassicalFacts <> x var
prf 4637:4662 <> prop_ext_retract_A_A_imp_A
R4687:4690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4717:4720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4721:4727 Coq.Logic.ClassicalFacts <> retract rec
R4733:4736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4737:4737 Coq.Logic.ClassicalFacts <> A var
R4732:4732 Coq.Logic.ClassicalFacts <> A var
R4729:4729 Coq.Logic.ClassicalFacts <> A var
R4706:4714 Coq.Logic.ClassicalFacts <> inhabited syndef
R4716:4716 Coq.Logic.ClassicalFacts <> A var
R4668:4686 Coq.Logic.ClassicalFacts <> prop_extensionality def
R4777:4797 Coq.Logic.ClassicalFacts <> prop_ext_A_eq_A_imp_A thm
R4777:4797 Coq.Logic.ClassicalFacts <> prop_ext_A_eq_A_imp_A thm
R4777:4797 Coq.Logic.ClassicalFacts <> prop_ext_A_eq_A_imp_A thm
R4830:4830 Coq.Logic.ClassicalFacts <> x var
R4845:4845 Coq.Logic.ClassicalFacts <> x var
R4830:4830 Coq.Logic.ClassicalFacts <> x var
R4845:4845 Coq.Logic.ClassicalFacts <> x var
rec 4877:4888 <> has_fixpoint
proj 4912:4912 <> F
proj 4931:4933 <> Fix
R4916:4916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4923:4927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4928:4928 Coq.Logic.ClassicalFacts <> A var
R4918:4921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4922:4922 Coq.Logic.ClassicalFacts <> A var
R4917:4917 Coq.Logic.ClassicalFacts <> A var
R4947:4950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4951:4951 Coq.Logic.ClassicalFacts <> A var
R4946:4946 Coq.Logic.ClassicalFacts <> A var
R4957:4959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4954:4954 Coq.Logic.ClassicalFacts <> F meth
R4956:4956 Coq.Logic.ClassicalFacts <> f var
R4960:4960 Coq.Logic.ClassicalFacts <> f var
R4963:4963 Coq.Logic.ClassicalFacts <> F meth
R4965:4965 Coq.Logic.ClassicalFacts <> f var
prf 4977:4993 <> ext_prop_fixpoint
R5018:5021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5048:5051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5052:5063 Coq.Logic.ClassicalFacts <> has_fixpoint rec
R5065:5065 Coq.Logic.ClassicalFacts <> A var
R5037:5045 Coq.Logic.ClassicalFacts <> inhabited syndef
R5047:5047 Coq.Logic.ClassicalFacts <> A var
R4999:5017 Coq.Logic.ClassicalFacts <> prop_extensionality def
R5101:5126 Coq.Logic.ClassicalFacts <> prop_ext_retract_A_A_imp_A thm
R5101:5126 Coq.Logic.ClassicalFacts <> prop_ext_retract_A_A_imp_A thm
R5191:5191 Coq.Logic.ClassicalFacts <> f var
R5199:5199 Coq.Logic.ClassicalFacts <> x var
R5197:5197 Coq.Logic.ClassicalFacts <> x var
R5217:5217 Coq.Logic.ClassicalFacts <> f var
R5225:5225 Coq.Logic.ClassicalFacts <> x var
R5223:5223 Coq.Logic.ClassicalFacts <> x var
R5191:5191 Coq.Logic.ClassicalFacts <> f var
R5199:5199 Coq.Logic.ClassicalFacts <> x var
R5197:5197 Coq.Logic.ClassicalFacts <> x var
R5217:5217 Coq.Logic.ClassicalFacts <> f var
R5225:5225 Coq.Logic.ClassicalFacts <> x var
R5223:5223 Coq.Logic.ClassicalFacts <> x var
R5281:5281 Coq.Logic.ClassicalFacts <> x var
R5279:5279 Coq.Logic.ClassicalFacts <> x var
R5281:5281 Coq.Logic.ClassicalFacts <> x var
R5279:5279 Coq.Logic.ClassicalFacts <> x var
R5332:5332 Coq.Logic.ClassicalFacts <> x var
R5330:5330 Coq.Logic.ClassicalFacts <> x var
R5332:5332 Coq.Logic.ClassicalFacts <> x var
R5330:5330 Coq.Logic.ClassicalFacts <> x var
R5332:5332 Coq.Logic.ClassicalFacts <> x var
R5330:5330 Coq.Logic.ClassicalFacts <> x var
def 5733:5749 <> proof_irrelevance
R5777:5777 Coq.Logic.ClassicalFacts <> A var
R5783:5785 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5781:5782 Coq.Logic.ClassicalFacts <> a1 var
R5786:5787 Coq.Logic.ClassicalFacts <> a2 var
sec 6206:6226 <> Proof_irrelevance_gen
var 6241:6244 Proof_irrelevance_gen bool
var 6265:6268 Proof_irrelevance_gen true
R6272:6275 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
var 6289:6293 Proof_irrelevance_gen false
R6297:6300 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
var 6316:6324 Proof_irrelevance_gen bool_elim
R6344:6347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6349:6352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6357:6360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6361:6361 Coq.Logic.ClassicalFacts <> C var
R6353:6356 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6348:6348 Coq.Logic.ClassicalFacts <> C var
R6343:6343 Coq.Logic.ClassicalFacts <> C var
var 6381:6394 Proof_irrelevance_gen bool_elim_redl
R6421:6421 Coq.Logic.ClassicalFacts <> C var
R6427:6429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6425:6426 Coq.Logic.ClassicalFacts <> c1 var
R6430:6438 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim var
R6448:6451 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6445:6446 Coq.Logic.ClassicalFacts <> c2 var
R6442:6443 Coq.Logic.ClassicalFacts <> c1 var
R6440:6440 Coq.Logic.ClassicalFacts <> C var
var 6471:6484 Proof_irrelevance_gen bool_elim_redr
R6511:6511 Coq.Logic.ClassicalFacts <> C var
R6517:6519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6515:6516 Coq.Logic.ClassicalFacts <> c2 var
R6520:6528 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim var
R6538:6542 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6535:6536 Coq.Logic.ClassicalFacts <> c2 var
R6532:6533 Coq.Logic.ClassicalFacts <> c1 var
R6530:6530 Coq.Logic.ClassicalFacts <> C var
var 6551:6568 Proof_irrelevance_gen bool_dep_induction
R6588:6591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6584:6587 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6604:6607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6615:6618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6628:6631 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6634:6634 Coq.Logic.ClassicalFacts <> P var
R6636:6636 Coq.Logic.ClassicalFacts <> b var
R6608:6608 Coq.Logic.ClassicalFacts <> P var
R6610:6614 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6598:6598 Coq.Logic.ClassicalFacts <> P var
R6600:6603 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
prf 6648:6650 <> aux
R6673:6676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6695:6698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6703:6705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6699:6702 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6706:6710 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6677:6694 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_dep_induction var
R6654:6672 Coq.Logic.ClassicalFacts <> prop_extensionality def
R6752:6768 Coq.Logic.ClassicalFacts <> ext_prop_fixpoint thm
R6779:6782 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6774:6777 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6752:6768 Coq.Logic.ClassicalFacts <> ext_prop_fixpoint thm
R6779:6782 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6774:6777 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6823:6826 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6831:6839 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim var
R6857:6857 Coq.Logic.ClassicalFacts <> b var
R6852:6855 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6846:6850 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6841:6844 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6823:6826 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6831:6839 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim var
R6857:6857 Coq.Logic.ClassicalFacts <> b var
R6852:6855 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6846:6850 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6841:6844 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6877:6883 Coq.Init.Logic <> eq_refl constr
R6877:6883 Coq.Init.Logic <> eq_refl constr
R6978:6991 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redl var
R7004:7007 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6998:7002 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6993:6996 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6978:6991 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redl var
R7004:7007 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6998:7002 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6993:6996 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R6978:6991 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redl var
R7004:7007 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R6998:7002 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R6993:6996 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R7027:7029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7023:7026 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R7034:7037 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R7027:7029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7023:7026 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R7034:7037 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R7079:7092 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redr var
R7105:7108 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R7099:7103 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R7094:7097 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R7079:7092 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redr var
R7105:7108 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R7099:7103 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R7094:7097 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R7079:7092 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redr var
R7105:7108 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R7099:7103 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R7094:7097 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R7133:7135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7128:7132 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R7136:7140 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R7133:7135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7128:7132 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R7136:7140 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
prf 7202:7229 <> ext_prop_dep_proof_irrel_gen
R7256:7259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7278:7281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7282:7298 Coq.Logic.ClassicalFacts <> proof_irrelevance def
R7260:7277 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_dep_induction var
R7237:7255 Coq.Logic.ClassicalFacts <> prop_extensionality def
R7358:7361 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R7366:7374 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim var
R7384:7384 Coq.Logic.ClassicalFacts <> b var
R7358:7361 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool var
R7366:7374 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim var
R7384:7384 Coq.Logic.ClassicalFacts <> b var
R7401:7414 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redl var
R7401:7414 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redl var
R7401:7414 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redl var
R7444:7446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7440:7443 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R7444:7446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7440:7443 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R7465:7478 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redr var
R7465:7478 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redr var
R7465:7478 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.bool_elim_redr var
R7508:7510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7504:7507 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R7513:7517 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R7508:7510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7504:7507 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.true var
R7513:7517 Coq.Logic.ClassicalFacts <> Proof_irrelevance_gen.false var
R7534:7536 Coq.Logic.ClassicalFacts <> aux thm
R7534:7536 Coq.Logic.ClassicalFacts <> aux thm
R7534:7536 Coq.Logic.ClassicalFacts <> aux thm
R7577:7597 Coq.Logic.ClassicalFacts Proof_irrelevance_gen <> sec
sec 7777:7805 <> Proof_irrelevance_Prop_Ext_CC
def 7822:7826 <> BoolP
R7847:7850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7852:7855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7856:7856 Coq.Logic.ClassicalFacts <> C var
R7851:7851 Coq.Logic.ClassicalFacts <> C var
R7846:7846 Coq.Logic.ClassicalFacts <> C var
def 7872:7876 <> TrueP
R7880:7884 Coq.Logic.ClassicalFacts <> BoolP def
R7904:7905 Coq.Logic.ClassicalFacts <> c1 var
def 7921:7926 <> FalseP
R7930:7934 Coq.Logic.ClassicalFacts <> BoolP def
R7954:7955 Coq.Logic.ClassicalFacts <> c2 var
def 7971:7980 <> BoolP_elim
R7993:7997 Coq.Logic.ClassicalFacts <> BoolP def
R8003:8003 Coq.Logic.ClassicalFacts <> b var
R8010:8011 Coq.Logic.ClassicalFacts <> c2 var
R8007:8008 Coq.Logic.ClassicalFacts <> c1 var
R8005:8005 Coq.Logic.ClassicalFacts <> C var
def 8027:8041 <> BoolP_elim_redl
R8059:8059 Coq.Logic.ClassicalFacts <> C var
R8070:8072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8068:8069 Coq.Logic.ClassicalFacts <> c1 var
R8073:8082 Coq.Logic.ClassicalFacts <> BoolP_elim def
R8092:8096 Coq.Logic.ClassicalFacts <> TrueP def
R8089:8090 Coq.Logic.ClassicalFacts <> c2 var
R8086:8087 Coq.Logic.ClassicalFacts <> c1 var
R8084:8084 Coq.Logic.ClassicalFacts <> C var
R8101:8107 Coq.Init.Logic <> eq_refl constr
R8109:8110 Coq.Logic.ClassicalFacts <> c1 var
def 8126:8140 <> BoolP_elim_redr
R8158:8158 Coq.Logic.ClassicalFacts <> C var
R8169:8171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8167:8168 Coq.Logic.ClassicalFacts <> c2 var
R8172:8181 Coq.Logic.ClassicalFacts <> BoolP_elim def
R8191:8196 Coq.Logic.ClassicalFacts <> FalseP def
R8188:8189 Coq.Logic.ClassicalFacts <> c2 var
R8185:8186 Coq.Logic.ClassicalFacts <> c1 var
R8183:8183 Coq.Logic.ClassicalFacts <> C var
R8201:8207 Coq.Init.Logic <> eq_refl constr
R8209:8210 Coq.Logic.ClassicalFacts <> c2 var
def 8227:8245 <> BoolP_dep_induction
R8268:8271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8263:8267 Coq.Logic.ClassicalFacts <> BoolP def
R8285:8288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8297:8300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8310:8314 Coq.Logic.ClassicalFacts <> BoolP def
R8317:8317 Coq.Logic.ClassicalFacts <> P var
R8319:8319 Coq.Logic.ClassicalFacts <> b var
R8289:8289 Coq.Logic.ClassicalFacts <> P var
R8291:8296 Coq.Logic.ClassicalFacts <> FalseP def
R8278:8278 Coq.Logic.ClassicalFacts <> P var
R8280:8284 Coq.Logic.ClassicalFacts <> TrueP def
prf 8331:8357 <> ext_prop_dep_proof_irrel_cc
R8384:8387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8407:8410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8411:8427 Coq.Logic.ClassicalFacts <> proof_irrelevance def
R8388:8406 Coq.Logic.ClassicalFacts <> BoolP_dep_induction def
R8365:8383 Coq.Logic.ClassicalFacts <> prop_extensionality def
R8450:8477 Coq.Logic.ClassicalFacts <> ext_prop_dep_proof_irrel_gen thm
R8531:8545 Coq.Logic.ClassicalFacts <> BoolP_elim_redr def
R8509:8523 Coq.Logic.ClassicalFacts <> BoolP_elim_redl def
R8498:8507 Coq.Logic.ClassicalFacts <> BoolP_elim def
R8491:8496 Coq.Logic.ClassicalFacts <> FalseP def
R8485:8489 Coq.Logic.ClassicalFacts <> TrueP def
R8479:8483 Coq.Logic.ClassicalFacts <> BoolP def
R8450:8477 Coq.Logic.ClassicalFacts <> ext_prop_dep_proof_irrel_gen thm
R8531:8545 Coq.Logic.ClassicalFacts <> BoolP_elim_redr def
R8509:8523 Coq.Logic.ClassicalFacts <> BoolP_elim_redl def
R8498:8507 Coq.Logic.ClassicalFacts <> BoolP_elim def
R8491:8496 Coq.Logic.ClassicalFacts <> FalseP def
R8485:8489 Coq.Logic.ClassicalFacts <> TrueP def
R8479:8483 Coq.Logic.ClassicalFacts <> BoolP def
R8561:8589 Coq.Logic.ClassicalFacts Proof_irrelevance_Prop_Ext_CC <> sec
sec 9090:9110 <> Proof_irrelevance_CIC
ind 9126:9130 <> boolP
constr 9148:9152 <> trueP
constr 9168:9173 <> falseP
R9156:9160 Coq.Logic.ClassicalFacts <> boolP ind
R9177:9181 Coq.Logic.ClassicalFacts <> boolP ind
def 9197:9211 <> boolP_elim_redl
R9229:9229 Coq.Logic.ClassicalFacts <> C var
R9240:9242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9238:9239 Coq.Logic.ClassicalFacts <> c1 var
R9243:9251 Coq.Logic.ClassicalFacts <> boolP_ind scheme
R9261:9265 Coq.Logic.ClassicalFacts <> trueP constr
R9258:9259 Coq.Logic.ClassicalFacts <> c2 var
R9255:9256 Coq.Logic.ClassicalFacts <> c1 var
R9253:9253 Coq.Logic.ClassicalFacts <> C var
R9270:9276 Coq.Init.Logic <> eq_refl constr
R9278:9279 Coq.Logic.ClassicalFacts <> c1 var
def 9295:9309 <> boolP_elim_redr
R9327:9327 Coq.Logic.ClassicalFacts <> C var
R9338:9340 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9336:9337 Coq.Logic.ClassicalFacts <> c2 var
R9341:9349 Coq.Logic.ClassicalFacts <> boolP_ind scheme
R9359:9364 Coq.Logic.ClassicalFacts <> falseP constr
R9356:9357 Coq.Logic.ClassicalFacts <> c2 var
R9353:9354 Coq.Logic.ClassicalFacts <> c1 var
R9351:9351 Coq.Logic.ClassicalFacts <> C var
R9369:9375 Coq.Init.Logic <> eq_refl constr
R9377:9378 Coq.Logic.ClassicalFacts <> c2 var
def 9390:9399 <> boolP_indd
R9418:9422 Coq.Logic.ClassicalFacts <> boolP ind
prf 9444:9471 <> ext_prop_dep_proof_irrel_cic
R9494:9497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9498:9514 Coq.Logic.ClassicalFacts <> proof_irrelevance def
R9475:9493 Coq.Logic.ClassicalFacts <> prop_extensionality def
R9553:9580 Coq.Logic.ClassicalFacts <> ext_prop_dep_proof_irrel_gen thm
R9652:9661 Coq.Logic.ClassicalFacts <> boolP_indd scheme
R9649:9650 Coq.Logic.ClassicalFacts <> pe var
R9633:9647 Coq.Logic.ClassicalFacts <> boolP_elim_redr def
R9611:9625 Coq.Logic.ClassicalFacts <> boolP_elim_redl def
R9601:9609 Coq.Logic.ClassicalFacts <> boolP_ind scheme
R9594:9599 Coq.Logic.ClassicalFacts <> falseP constr
R9588:9592 Coq.Logic.ClassicalFacts <> trueP constr
R9582:9586 Coq.Logic.ClassicalFacts <> boolP ind
R9553:9580 Coq.Logic.ClassicalFacts <> ext_prop_dep_proof_irrel_gen thm
R9652:9661 Coq.Logic.ClassicalFacts <> boolP_indd scheme
R9649:9650 Coq.Logic.ClassicalFacts <> pe var
R9633:9647 Coq.Logic.ClassicalFacts <> boolP_elim_redr def
R9611:9625 Coq.Logic.ClassicalFacts <> boolP_elim_redl def
R9601:9609 Coq.Logic.ClassicalFacts <> boolP_ind scheme
R9594:9599 Coq.Logic.ClassicalFacts <> falseP constr
R9588:9592 Coq.Logic.ClassicalFacts <> trueP constr
R9582:9586 Coq.Logic.ClassicalFacts <> boolP ind
R9677:9697 Coq.Logic.ClassicalFacts Proof_irrelevance_CIC <> sec
R11076:11082 Coq.Logic.Hurkens <> <> lib
sec 11094:11116 <> Proof_irrelevance_EM_CC
var 11131:11132 Proof_irrelevance_EM_CC or
R11140:11143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11148:11151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
var 11169:11177 Proof_irrelevance_EM_CC or_introl
R11199:11202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11203:11204 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or var
R11208:11208 Coq.Logic.ClassicalFacts <> B var
R11206:11206 Coq.Logic.ClassicalFacts <> A var
R11198:11198 Coq.Logic.ClassicalFacts <> A var
var 11222:11230 Proof_irrelevance_EM_CC or_intror
R11252:11255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11256:11257 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or var
R11261:11261 Coq.Logic.ClassicalFacts <> B var
R11259:11259 Coq.Logic.ClassicalFacts <> A var
R11251:11251 Coq.Logic.ClassicalFacts <> B var
var 11277:11283 Proof_irrelevance_EM_CC or_elim
R11306:11306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11313:11317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11318:11318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11325:11329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11336:11339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11340:11340 Coq.Logic.ClassicalFacts <> C var
R11330:11331 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or var
R11335:11335 Coq.Logic.ClassicalFacts <> B var
R11333:11333 Coq.Logic.ClassicalFacts <> A var
R11320:11323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11324:11324 Coq.Logic.ClassicalFacts <> C var
R11319:11319 Coq.Logic.ClassicalFacts <> B var
R11308:11311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11312:11312 Coq.Logic.ClassicalFacts <> C var
R11307:11307 Coq.Logic.ClassicalFacts <> A var
var 11360:11371 Proof_irrelevance_EM_CC or_elim_redl
R11403:11406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11407:11407 Coq.Logic.ClassicalFacts <> C var
R11402:11402 Coq.Logic.ClassicalFacts <> A var
R11414:11417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11418:11418 Coq.Logic.ClassicalFacts <> C var
R11413:11413 Coq.Logic.ClassicalFacts <> B var
R11424:11424 Coq.Logic.ClassicalFacts <> A var
R11437:11439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11434:11434 Coq.Logic.ClassicalFacts <> f var
R11436:11436 Coq.Logic.ClassicalFacts <> a var
R11440:11446 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim var
R11459:11467 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_introl var
R11473:11473 Coq.Logic.ClassicalFacts <> a var
R11471:11471 Coq.Logic.ClassicalFacts <> B var
R11469:11469 Coq.Logic.ClassicalFacts <> A var
R11456:11456 Coq.Logic.ClassicalFacts <> g var
R11454:11454 Coq.Logic.ClassicalFacts <> f var
R11452:11452 Coq.Logic.ClassicalFacts <> C var
R11450:11450 Coq.Logic.ClassicalFacts <> B var
R11448:11448 Coq.Logic.ClassicalFacts <> A var
var 11494:11505 Proof_irrelevance_EM_CC or_elim_redr
R11537:11540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11541:11541 Coq.Logic.ClassicalFacts <> C var
R11536:11536 Coq.Logic.ClassicalFacts <> A var
R11548:11551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11552:11552 Coq.Logic.ClassicalFacts <> C var
R11547:11547 Coq.Logic.ClassicalFacts <> B var
R11558:11558 Coq.Logic.ClassicalFacts <> B var
R11571:11573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11568:11568 Coq.Logic.ClassicalFacts <> g var
R11570:11570 Coq.Logic.ClassicalFacts <> b var
R11574:11580 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim var
R11593:11601 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_intror var
R11607:11607 Coq.Logic.ClassicalFacts <> b var
R11605:11605 Coq.Logic.ClassicalFacts <> B var
R11603:11603 Coq.Logic.ClassicalFacts <> A var
R11590:11590 Coq.Logic.ClassicalFacts <> g var
R11588:11588 Coq.Logic.ClassicalFacts <> f var
R11586:11586 Coq.Logic.ClassicalFacts <> C var
R11584:11584 Coq.Logic.ClassicalFacts <> B var
R11582:11582 Coq.Logic.ClassicalFacts <> A var
var 11628:11638 Proof_irrelevance_EM_CC or_dep_elim
R11673:11676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11667:11668 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or var
R11672:11672 Coq.Logic.ClassicalFacts <> B var
R11670:11670 Coq.Logic.ClassicalFacts <> A var
R11690:11690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11722:11732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11733:11733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11765:11769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11779:11780 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or var
R11784:11784 Coq.Logic.ClassicalFacts <> B var
R11782:11782 Coq.Logic.ClassicalFacts <> A var
R11787:11787 Coq.Logic.ClassicalFacts <> P var
R11789:11789 Coq.Logic.ClassicalFacts <> b var
R11743:11743 Coq.Logic.ClassicalFacts <> B var
R11746:11746 Coq.Logic.ClassicalFacts <> P var
R11749:11757 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_intror var
R11763:11763 Coq.Logic.ClassicalFacts <> b var
R11761:11761 Coq.Logic.ClassicalFacts <> B var
R11759:11759 Coq.Logic.ClassicalFacts <> A var
R11700:11700 Coq.Logic.ClassicalFacts <> A var
R11703:11703 Coq.Logic.ClassicalFacts <> P var
R11706:11714 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_introl var
R11720:11720 Coq.Logic.ClassicalFacts <> a var
R11718:11718 Coq.Logic.ClassicalFacts <> B var
R11716:11716 Coq.Logic.ClassicalFacts <> A var
var 11806:11807 Proof_irrelevance_EM_CC em
R11826:11827 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or var
R11832:11833 Coq.Init.Logic <> ::type_scope:'~'_x not
R11834:11834 Coq.Logic.ClassicalFacts <> A var
R11829:11829 Coq.Logic.ClassicalFacts <> A var
var 11849:11849 Proof_irrelevance_EM_CC B
var 11871:11872 Proof_irrelevance_EM_CC b1
var 11874:11875 Proof_irrelevance_EM_CC b2
R11879:11879 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.B var
var 11942:11944 Proof_irrelevance_EM_CC p2b
R11951:11957 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim var
R11998:11999 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.em var
R12001:12001 Coq.Logic.ClassicalFacts <> A var
R11993:11994 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R11979:11980 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R11967:11967 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.B var
R11962:11963 Coq.Init.Logic <> ::type_scope:'~'_x not
R11964:11964 Coq.Logic.ClassicalFacts <> A var
R11959:11959 Coq.Logic.ClassicalFacts <> A var
var 12011:12013 Proof_irrelevance_EM_CC b2p
R12022:12024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12020:12021 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R12025:12025 Coq.Logic.ClassicalFacts <> b var
prf 12037:12040 <> p2p1
R12060:12063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12064:12066 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2p var
R12069:12071 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.p2b var
R12073:12073 Coq.Logic.ClassicalFacts <> A var
R12059:12059 Coq.Logic.ClassicalFacts <> A var
R12097:12099 Coq.Logic.ClassicalFacts <> p2b vardef
R12140:12141 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.em var
R12117:12127 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_dep_elim var
R12160:12162 Coq.Logic.ClassicalFacts <> b2p vardef
R12140:12141 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.em var
R12117:12127 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_dep_elim var
R12184:12195 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim_redl var
R12231:12232 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R12217:12218 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R12205:12205 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.B var
R12200:12201 Coq.Init.Logic <> ::type_scope:'~'_x not
R12184:12195 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim_redl var
R12231:12232 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R12217:12218 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R12205:12205 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.B var
R12200:12201 Coq.Init.Logic <> ::type_scope:'~'_x not
prf 12273:12276 <> p2p2
R12288:12291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12318:12321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12322:12322 Coq.Logic.ClassicalFacts <> A var
R12307:12309 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2p var
R12312:12314 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.p2b var
R12316:12316 Coq.Logic.ClassicalFacts <> A var
R12282:12285 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12280:12281 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R12286:12287 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R12369:12371 Coq.Logic.ClassicalFacts <> p2b vardef
R12412:12413 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.em var
R12389:12399 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_dep_elim var
R12432:12434 Coq.Logic.ClassicalFacts <> b2p vardef
R12412:12413 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.em var
R12389:12399 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_dep_elim var
R12504:12515 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim_redr var
R12551:12552 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R12537:12538 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R12525:12525 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.B var
R12520:12521 Coq.Init.Logic <> ::type_scope:'~'_x not
R12504:12515 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim_redr var
R12551:12552 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R12537:12538 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R12525:12525 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.B var
R12520:12521 Coq.Init.Logic <> ::type_scope:'~'_x not
R12504:12515 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim_redr var
R12551:12552 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R12537:12538 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R12525:12525 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.B var
R12520:12521 Coq.Init.Logic <> ::type_scope:'~'_x not
prf 12668:12687 <> proof_irrelevance_cc
R12693:12695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12691:12692 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R12696:12697 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R12721:12727 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim var
R12740:12741 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.em var
R12746:12748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12744:12745 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R12749:12750 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R12721:12727 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.or_elim var
R12740:12741 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.em var
R12746:12748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12744:12745 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b1 var
R12749:12750 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2 var
R12789:12831 Coq.Logic.Hurkens NoRetractFromSmallPropositionToProp paradox thm
R12852:12855 Coq.Logic.ClassicalFacts <> p2p1 thm
R12844:12847 Coq.Logic.ClassicalFacts <> p2p2 thm
R12839:12841 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2p var
R12835:12837 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.p2b var
R12833:12833 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.B var
R12789:12831 Coq.Logic.Hurkens NoRetractFromSmallPropositionToProp paradox thm
R12852:12855 Coq.Logic.ClassicalFacts <> p2p1 thm
R12844:12847 Coq.Logic.ClassicalFacts <> p2p2 thm
R12839:12841 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.b2p var
R12835:12837 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.p2b var
R12833:12833 Coq.Logic.ClassicalFacts <> Proof_irrelevance_EM_CC.B var
R12871:12893 Coq.Logic.ClassicalFacts Proof_irrelevance_EM_CC <> sec
sec 13262:13285 <> Proof_irrelevance_WEM_CC
var 13300:13301 Proof_irrelevance_WEM_CC or
R13309:13312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13317:13320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
var 13338:13346 Proof_irrelevance_WEM_CC or_introl
R13368:13371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13372:13373 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or var
R13377:13377 Coq.Logic.ClassicalFacts <> B var
R13375:13375 Coq.Logic.ClassicalFacts <> A var
R13367:13367 Coq.Logic.ClassicalFacts <> A var
var 13391:13399 Proof_irrelevance_WEM_CC or_intror
R13421:13424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13425:13426 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or var
R13430:13430 Coq.Logic.ClassicalFacts <> B var
R13428:13428 Coq.Logic.ClassicalFacts <> A var
R13420:13420 Coq.Logic.ClassicalFacts <> B var
var 13446:13452 Proof_irrelevance_WEM_CC or_elim
R13475:13475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13482:13486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13487:13487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13494:13498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13505:13508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13509:13509 Coq.Logic.ClassicalFacts <> C var
R13499:13500 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or var
R13504:13504 Coq.Logic.ClassicalFacts <> B var
R13502:13502 Coq.Logic.ClassicalFacts <> A var
R13489:13492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13493:13493 Coq.Logic.ClassicalFacts <> C var
R13488:13488 Coq.Logic.ClassicalFacts <> B var
R13477:13480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13481:13481 Coq.Logic.ClassicalFacts <> C var
R13476:13476 Coq.Logic.ClassicalFacts <> A var
var 13529:13540 Proof_irrelevance_WEM_CC or_elim_redl
R13572:13575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13576:13576 Coq.Logic.ClassicalFacts <> C var
R13571:13571 Coq.Logic.ClassicalFacts <> A var
R13583:13586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13587:13587 Coq.Logic.ClassicalFacts <> C var
R13582:13582 Coq.Logic.ClassicalFacts <> B var
R13593:13593 Coq.Logic.ClassicalFacts <> A var
R13606:13608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13603:13603 Coq.Logic.ClassicalFacts <> f var
R13605:13605 Coq.Logic.ClassicalFacts <> a var
R13609:13615 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_elim var
R13628:13636 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_introl var
R13642:13642 Coq.Logic.ClassicalFacts <> a var
R13640:13640 Coq.Logic.ClassicalFacts <> B var
R13638:13638 Coq.Logic.ClassicalFacts <> A var
R13625:13625 Coq.Logic.ClassicalFacts <> g var
R13623:13623 Coq.Logic.ClassicalFacts <> f var
R13621:13621 Coq.Logic.ClassicalFacts <> C var
R13619:13619 Coq.Logic.ClassicalFacts <> B var
R13617:13617 Coq.Logic.ClassicalFacts <> A var
var 13663:13674 Proof_irrelevance_WEM_CC or_elim_redr
R13706:13709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13710:13710 Coq.Logic.ClassicalFacts <> C var
R13705:13705 Coq.Logic.ClassicalFacts <> A var
R13717:13720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13721:13721 Coq.Logic.ClassicalFacts <> C var
R13716:13716 Coq.Logic.ClassicalFacts <> B var
R13727:13727 Coq.Logic.ClassicalFacts <> B var
R13740:13742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13737:13737 Coq.Logic.ClassicalFacts <> g var
R13739:13739 Coq.Logic.ClassicalFacts <> b var
R13743:13749 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_elim var
R13762:13770 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_intror var
R13776:13776 Coq.Logic.ClassicalFacts <> b var
R13774:13774 Coq.Logic.ClassicalFacts <> B var
R13772:13772 Coq.Logic.ClassicalFacts <> A var
R13759:13759 Coq.Logic.ClassicalFacts <> g var
R13757:13757 Coq.Logic.ClassicalFacts <> f var
R13755:13755 Coq.Logic.ClassicalFacts <> C var
R13753:13753 Coq.Logic.ClassicalFacts <> B var
R13751:13751 Coq.Logic.ClassicalFacts <> A var
var 13797:13807 Proof_irrelevance_WEM_CC or_dep_elim
R13842:13845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13836:13837 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or var
R13841:13841 Coq.Logic.ClassicalFacts <> B var
R13839:13839 Coq.Logic.ClassicalFacts <> A var
R13859:13859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13891:13901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13902:13902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13934:13938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13948:13949 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or var
R13953:13953 Coq.Logic.ClassicalFacts <> B var
R13951:13951 Coq.Logic.ClassicalFacts <> A var
R13956:13956 Coq.Logic.ClassicalFacts <> P var
R13958:13958 Coq.Logic.ClassicalFacts <> b var
R13912:13912 Coq.Logic.ClassicalFacts <> B var
R13915:13915 Coq.Logic.ClassicalFacts <> P var
R13918:13926 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_intror var
R13932:13932 Coq.Logic.ClassicalFacts <> b var
R13930:13930 Coq.Logic.ClassicalFacts <> B var
R13928:13928 Coq.Logic.ClassicalFacts <> A var
R13869:13869 Coq.Logic.ClassicalFacts <> A var
R13872:13872 Coq.Logic.ClassicalFacts <> P var
R13875:13883 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_introl var
R13889:13889 Coq.Logic.ClassicalFacts <> a var
R13887:13887 Coq.Logic.ClassicalFacts <> B var
R13885:13885 Coq.Logic.ClassicalFacts <> A var
var 13975:13977 Proof_irrelevance_WEM_CC wem
R13996:13997 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or var
R14006:14007 Coq.Init.Logic <> ::type_scope:'~'_x not
R14008:14008 Coq.Logic.ClassicalFacts <> A var
R14000:14000 Coq.Init.Logic <> ::type_scope:'~'_x not
R14001:14001 Coq.Init.Logic <> ::type_scope:'~'_x not
R14002:14002 Coq.Logic.ClassicalFacts <> A var
syndef 14030:14034 <> NProp
R14039:14067 Coq.Logic.Hurkens NoRetractToNegativeProp NProp def
syndef 14087:14088 <> El
R14093:14118 Coq.Logic.Hurkens NoRetractToNegativeProp El def
var 14135:14135 Proof_irrelevance_WEM_CC B
var 14157:14158 Proof_irrelevance_WEM_CC b1
var 14160:14161 Proof_irrelevance_WEM_CC b2
R14165:14165 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.B var
var 14228:14230 Proof_irrelevance_WEM_CC p2b
R14235:14239 Coq.Logic.ClassicalFacts <> NProp syndef
R14245:14251 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_elim var
R14301:14303 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.wem var
R14306:14307 Coq.Logic.ClassicalFacts <> El syndef
R14309:14309 Coq.Logic.ClassicalFacts <> A var
R14296:14297 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b2 var
R14282:14283 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b1 var
R14270:14270 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.B var
R14263:14263 Coq.Init.Logic <> ::type_scope:'~'_x not
R14264:14265 Coq.Logic.ClassicalFacts <> El syndef
R14267:14267 Coq.Logic.ClassicalFacts <> A var
R14254:14254 Coq.Init.Logic <> ::type_scope:'~'_x not
R14255:14255 Coq.Init.Logic <> ::type_scope:'~'_x not
R14256:14257 Coq.Logic.ClassicalFacts <> El syndef
R14259:14259 Coq.Logic.ClassicalFacts <> A var
var 14320:14322 Proof_irrelevance_WEM_CC b2p
R14328:14332 Coq.Logic.ClassicalFacts <> NProp syndef
R14337:14341 Coq.Init.Specif <> exist constr
R14386:14386 Coq.Logic.ClassicalFacts <> h var
R14398:14398 Coq.Logic.ClassicalFacts <> k var
R14400:14400 Coq.Logic.ClassicalFacts <> x var
R14362:14362 Coq.Init.Logic <> ::type_scope:'~'_x not
R14363:14364 Coq.Init.Logic <> ::type_scope:'~'_x not
R14371:14371 Coq.Init.Logic <> ::type_scope:'~'_x not
R14367:14369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14365:14366 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b1 var
R14370:14370 Coq.Logic.ClassicalFacts <> b var
R14354:14357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14358:14358 Coq.Logic.ClassicalFacts <> P var
R14351:14351 Coq.Init.Logic <> ::type_scope:'~'_x not
R14352:14352 Coq.Init.Logic <> ::type_scope:'~'_x not
R14353:14353 Coq.Logic.ClassicalFacts <> P var
prf 14414:14418 <> wp2p1
R14431:14435 Coq.Logic.ClassicalFacts <> NProp syndef
R14442:14445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14446:14447 Coq.Logic.ClassicalFacts <> El syndef
R14450:14452 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b2p var
R14455:14457 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.p2b var
R14459:14459 Coq.Logic.ClassicalFacts <> A var
R14438:14439 Coq.Logic.ClassicalFacts <> El syndef
R14441:14441 Coq.Logic.ClassicalFacts <> A var
R14494:14496 Coq.Logic.ClassicalFacts <> p2b vardef
R14533:14535 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.wem var
R14538:14539 Coq.Logic.ClassicalFacts <> El syndef
R14509:14519 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_dep_elim var
R14533:14535 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.wem var
R14538:14539 Coq.Logic.ClassicalFacts <> El syndef
R14509:14519 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_dep_elim var
R14583:14594 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_elim_redl var
R14583:14594 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_elim_redl var
R14583:14594 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_elim_redl var
prf 14670:14674 <> wp2p2
R14686:14689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14699:14703 Coq.Logic.ClassicalFacts <> NProp syndef
R14722:14725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14726:14727 Coq.Logic.ClassicalFacts <> El syndef
R14729:14729 Coq.Logic.ClassicalFacts <> A var
R14706:14707 Coq.Logic.ClassicalFacts <> El syndef
R14710:14712 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b2p var
R14715:14717 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.p2b var
R14719:14719 Coq.Logic.ClassicalFacts <> A var
R14680:14683 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14678:14679 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b1 var
R14684:14685 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b2 var
R14786:14788 Coq.Logic.ClassicalFacts <> p2b vardef
R14825:14827 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.wem var
R14830:14831 Coq.Logic.ClassicalFacts <> El syndef
R14801:14811 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_dep_elim var
R14825:14827 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.wem var
R14830:14831 Coq.Logic.ClassicalFacts <> El syndef
R14801:14811 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_dep_elim var
R14946:14957 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_elim_redr var
R14946:14957 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_elim_redr var
R14946:14957 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.or_elim_redr var
prf 15099:15119 <> wproof_irrelevance_cc
R15123:15123 Coq.Init.Logic <> ::type_scope:'~'_x not
R15124:15125 Coq.Init.Logic <> ::type_scope:'~'_x not
R15133:15133 Coq.Init.Logic <> ::type_scope:'~'_x not
R15128:15130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15126:15127 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b1 var
R15131:15132 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b2 var
R15191:15195 Coq.Init.Specif <> exist constr
R15215:15215 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.B var
R15208:15211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15212:15212 Coq.Logic.ClassicalFacts <> P var
R15205:15205 Coq.Init.Logic <> ::type_scope:'~'_x not
R15206:15206 Coq.Init.Logic <> ::type_scope:'~'_x not
R15207:15207 Coq.Logic.ClassicalFacts <> P var
R15191:15195 Coq.Init.Specif <> exist constr
R15215:15215 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.B var
R15208:15211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15212:15212 Coq.Logic.ClassicalFacts <> P var
R15205:15205 Coq.Init.Logic <> ::type_scope:'~'_x not
R15206:15206 Coq.Init.Logic <> ::type_scope:'~'_x not
R15207:15207 Coq.Logic.ClassicalFacts <> P var
R15249:15250 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b1 var
R15249:15250 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b1 var
R15272:15302 Coq.Logic.Hurkens NoRetractToNegativeProp paradox thm
R15325:15329 Coq.Logic.ClassicalFacts <> wp2p1 thm
R15316:15320 Coq.Logic.ClassicalFacts <> wp2p2 thm
R15311:15313 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b2p var
R15307:15309 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.p2b var
R15272:15302 Coq.Logic.Hurkens NoRetractToNegativeProp paradox thm
R15325:15329 Coq.Logic.ClassicalFacts <> wp2p1 thm
R15316:15320 Coq.Logic.ClassicalFacts <> wp2p2 thm
R15311:15313 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.b2p var
R15307:15309 Coq.Logic.ClassicalFacts <> Proof_irrelevance_WEM_CC.p2b var
R15375:15379 Coq.Init.Specif <> exist constr
R15397:15401 Coq.Init.Logic <> False ind
R15392:15393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15394:15394 Coq.Logic.ClassicalFacts <> P var
R15389:15389 Coq.Init.Logic <> ::type_scope:'~'_x not
R15390:15390 Coq.Init.Logic <> ::type_scope:'~'_x not
R15391:15391 Coq.Logic.ClassicalFacts <> P var
R15375:15379 Coq.Init.Specif <> exist constr
R15397:15401 Coq.Init.Logic <> False ind
R15392:15393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15394:15394 Coq.Logic.ClassicalFacts <> P var
R15389:15389 Coq.Init.Logic <> ::type_scope:'~'_x not
R15390:15390 Coq.Init.Logic <> ::type_scope:'~'_x not
R15391:15391 Coq.Logic.ClassicalFacts <> P var
R15462:15485 Coq.Logic.ClassicalFacts Proof_irrelevance_WEM_CC <> sec
sec 15811:15831 <> Proof_irrelevance_CCI
var 15848:15849 Proof_irrelevance_CCI em
R15869:15872 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15868:15868 Coq.Logic.ClassicalFacts <> A var
R15873:15874 Coq.Init.Logic <> ::type_scope:'~'_x not
R15875:15875 Coq.Logic.ClassicalFacts <> A var
def 15892:15903 <> or_elim_redl
R15922:15925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15926:15926 Coq.Logic.ClassicalFacts <> C var
R15921:15921 Coq.Logic.ClassicalFacts <> A var
R15933:15936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15937:15937 Coq.Logic.ClassicalFacts <> C var
R15932:15932 Coq.Logic.ClassicalFacts <> B var
R15947:15947 Coq.Logic.ClassicalFacts <> A var
R15955:15957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15952:15952 Coq.Logic.ClassicalFacts <> f var
R15954:15954 Coq.Logic.ClassicalFacts <> a var
R15958:15963 Coq.Init.Logic <> or_ind scheme
R15970:15978 Coq.Init.Logic <> or_introl constr
R15982:15982 Coq.Logic.ClassicalFacts <> a var
R15980:15980 Coq.Logic.ClassicalFacts <> B var
R15967:15967 Coq.Logic.ClassicalFacts <> g var
R15965:15965 Coq.Logic.ClassicalFacts <> f var
R15988:15994 Coq.Init.Logic <> eq_refl constr
R15997:15997 Coq.Logic.ClassicalFacts <> f var
R15999:15999 Coq.Logic.ClassicalFacts <> a var
def 16016:16027 <> or_elim_redr
R16046:16049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16050:16050 Coq.Logic.ClassicalFacts <> C var
R16045:16045 Coq.Logic.ClassicalFacts <> A var
R16057:16060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16061:16061 Coq.Logic.ClassicalFacts <> C var
R16056:16056 Coq.Logic.ClassicalFacts <> B var
R16071:16071 Coq.Logic.ClassicalFacts <> B var
R16079:16081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16076:16076 Coq.Logic.ClassicalFacts <> g var
R16078:16078 Coq.Logic.ClassicalFacts <> b var
R16082:16087 Coq.Init.Logic <> or_ind scheme
R16094:16102 Coq.Init.Logic <> or_intror constr
R16106:16106 Coq.Logic.ClassicalFacts <> b var
R16104:16104 Coq.Logic.ClassicalFacts <> A var
R16091:16091 Coq.Logic.ClassicalFacts <> g var
R16089:16089 Coq.Logic.ClassicalFacts <> f var
R16112:16118 Coq.Init.Logic <> eq_refl constr
R16121:16121 Coq.Logic.ClassicalFacts <> g var
R16123:16123 Coq.Logic.ClassicalFacts <> b var
def 16136:16142 <> or_indd
R16161:16162 Coq.Init.Logic <> or ind
prf 16186:16206 <> proof_irrelevance_cci
R16233:16233 Coq.Logic.ClassicalFacts <> B var
R16239:16241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16237:16238 Coq.Logic.ClassicalFacts <> b1 var
R16242:16243 Coq.Logic.ClassicalFacts <> b2 var
R16266:16285 Coq.Logic.ClassicalFacts <> proof_irrelevance_cc thm
R16357:16358 Coq.Logic.ClassicalFacts <> Proof_irrelevance_CCI.em var
R16349:16355 Coq.Logic.ClassicalFacts <> or_indd scheme
R16336:16347 Coq.Logic.ClassicalFacts <> or_elim_redr def
R16317:16328 Coq.Logic.ClassicalFacts <> or_elim_redl def
R16310:16315 Coq.Init.Logic <> or_ind scheme
R16300:16308 Coq.Init.Logic <> or_intror constr
R16290:16298 Coq.Init.Logic <> or_introl constr
R16287:16288 Coq.Init.Logic <> or ind
R16266:16285 Coq.Logic.ClassicalFacts <> proof_irrelevance_cc thm
R16357:16358 Coq.Logic.ClassicalFacts <> Proof_irrelevance_CCI.em var
R16349:16355 Coq.Logic.ClassicalFacts <> or_indd scheme
R16336:16347 Coq.Logic.ClassicalFacts <> or_elim_redr def
R16317:16328 Coq.Logic.ClassicalFacts <> or_elim_redl def
R16310:16315 Coq.Init.Logic <> or_ind scheme
R16300:16308 Coq.Init.Logic <> or_intror constr
R16290:16298 Coq.Init.Logic <> or_introl constr
R16287:16288 Coq.Init.Logic <> or ind
R16374:16394 Coq.Logic.ClassicalFacts Proof_irrelevance_CCI <> sec
sec 16508:16533 <> Weak_proof_irrelevance_CCI
var 16550:16552 Weak_proof_irrelevance_CCI wem
R16574:16577 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16571:16571 Coq.Init.Logic <> ::type_scope:'~'_x not
R16572:16572 Coq.Init.Logic <> ::type_scope:'~'_x not
R16573:16573 Coq.Logic.ClassicalFacts <> A var
R16578:16579 Coq.Init.Logic <> ::type_scope:'~'_x not
R16580:16580 Coq.Logic.ClassicalFacts <> A var
prf 16594:16618 <> wem_proof_irrelevance_cci
R16645:16645 Coq.Logic.ClassicalFacts <> B var
R16649:16649 Coq.Init.Logic <> ::type_scope:'~'_x not
R16650:16650 Coq.Init.Logic <> ::type_scope:'~'_x not
R16653:16655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16651:16652 Coq.Logic.ClassicalFacts <> b1 var
R16656:16657 Coq.Logic.ClassicalFacts <> b2 var
R16680:16700 Coq.Logic.ClassicalFacts <> wproof_irrelevance_cc thm
R16772:16774 Coq.Logic.ClassicalFacts <> Weak_proof_irrelevance_CCI.wem var
R16764:16770 Coq.Logic.ClassicalFacts <> or_indd scheme
R16751:16762 Coq.Logic.ClassicalFacts <> or_elim_redr def
R16732:16743 Coq.Logic.ClassicalFacts <> or_elim_redl def
R16725:16730 Coq.Init.Logic <> or_ind scheme
R16715:16723 Coq.Init.Logic <> or_intror constr
R16705:16713 Coq.Init.Logic <> or_introl constr
R16702:16703 Coq.Init.Logic <> or ind
R16680:16700 Coq.Logic.ClassicalFacts <> wproof_irrelevance_cc thm
R16772:16774 Coq.Logic.ClassicalFacts <> Weak_proof_irrelevance_CCI.wem var
R16764:16770 Coq.Logic.ClassicalFacts <> or_indd scheme
R16751:16762 Coq.Logic.ClassicalFacts <> or_elim_redr def
R16732:16743 Coq.Logic.ClassicalFacts <> or_elim_redl def
R16725:16730 Coq.Init.Logic <> or_ind scheme
R16715:16723 Coq.Init.Logic <> or_intror constr
R16705:16713 Coq.Init.Logic <> or_introl constr
R16702:16703 Coq.Init.Logic <> or ind
R16790:16815 Coq.Logic.ClassicalFacts Weak_proof_irrelevance_CCI <> sec
def 17643:17662 <> weak_excluded_middle
R17687:17690 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17684:17684 Coq.Init.Logic <> ::type_scope:'~'_x not
R17685:17685 Coq.Init.Logic <> ::type_scope:'~'_x not
R17686:17686 Coq.Logic.ClassicalFacts <> A var
R17691:17691 Coq.Init.Logic <> ::type_scope:'~'_x not
R17692:17692 Coq.Logic.ClassicalFacts <> A var
def 17895:17926 <> weak_generalized_excluded_middle
R17950:17950 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17964:17969 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17976:17976 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17951:17951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17958:17962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17963:17963 Coq.Logic.ClassicalFacts <> B var
R17953:17956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17957:17957 Coq.Logic.ClassicalFacts <> B var
R17952:17952 Coq.Logic.ClassicalFacts <> A var
R17971:17974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17975:17975 Coq.Logic.ClassicalFacts <> B var
R17970:17970 Coq.Logic.ClassicalFacts <> A var
def 18395:18406 <> GodelDummett
R18428:18428 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18435:18440 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18447:18447 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18430:18433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18434:18434 Coq.Logic.ClassicalFacts <> B var
R18429:18429 Coq.Logic.ClassicalFacts <> A var
R18442:18445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18446:18446 Coq.Logic.ClassicalFacts <> A var
R18441:18441 Coq.Logic.ClassicalFacts <> B var
prf 18457:18485 <> excluded_middle_Godel_Dummett
R18504:18507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18508:18519 Coq.Logic.ClassicalFacts <> GodelDummett def
R18489:18503 Coq.Logic.ClassicalFacts <> excluded_middle def
def 18772:18816 <> RightDistributivityImplicationOverDisjunction
R18842:18842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18852:18856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18857:18857 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18862:18867 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18872:18872 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18859:18860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18861:18861 Coq.Logic.ClassicalFacts <> A var
R18858:18858 Coq.Logic.ClassicalFacts <> C var
R18869:18870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18871:18871 Coq.Logic.ClassicalFacts <> B var
R18868:18868 Coq.Logic.ClassicalFacts <> C var
R18844:18847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18849:18850 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18848:18848 Coq.Logic.ClassicalFacts <> A var
R18851:18851 Coq.Logic.ClassicalFacts <> B var
R18843:18843 Coq.Logic.ClassicalFacts <> C var
prf 18882:18939 <> Godel_Dummett_iff_right_distr_implication_over_disjunction
R18957:18961 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18945:18956 Coq.Logic.ClassicalFacts <> GodelDummett def
R18962:19006 Coq.Logic.ClassicalFacts <> RightDistributivityImplicationOverDisjunction def
R19239:19240 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19239:19240 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
prf 19476:19509 <> Godel_Dummett_weak_excluded_middle
R19527:19530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19531:19550 Coq.Logic.ClassicalFacts <> weak_excluded_middle def
R19515:19526 Coq.Logic.ClassicalFacts <> GodelDummett def
R19589:19589 Coq.Init.Logic <> ::type_scope:'~'_x not
R19589:19589 Coq.Init.Logic <> ::type_scope:'~'_x not
def 20681:20709 <> IndependenceOfGeneralPremises
R20736:20739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20735:20735 Coq.Logic.ClassicalFacts <> A var
R20771:20774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20775:20775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20794:20798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20799:20805 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20807:20808 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20810:20813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20814:20814 Coq.Logic.ClassicalFacts <> P var
R20816:20816 Coq.Logic.ClassicalFacts <> x var
R20809:20809 Coq.Logic.ClassicalFacts <> Q var
R20777:20780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20781:20787 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20789:20790 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20791:20791 Coq.Logic.ClassicalFacts <> P var
R20793:20793 Coq.Logic.ClassicalFacts <> x var
R20776:20776 Coq.Logic.ClassicalFacts <> Q var
R20760:20768 Coq.Logic.ClassicalFacts <> inhabited syndef
R20770:20770 Coq.Logic.ClassicalFacts <> A var
prf 20828:20897 <> independence_general_premises_right_distr_implication_over_disjunction
R20932:20935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20936:20980 Coq.Logic.ClassicalFacts <> RightDistributivityImplicationOverDisjunction def
R20903:20931 Coq.Logic.ClassicalFacts <> IndependenceOfGeneralPremises def
R21066:21069 Coq.Init.Datatypes <> true constr
R21047:21047 Coq.Logic.ClassicalFacts <> b var
R21029:21032 Coq.Init.Datatypes <> bool ind
R21066:21069 Coq.Init.Datatypes <> true constr
R21047:21047 Coq.Logic.ClassicalFacts <> b var
R21029:21032 Coq.Init.Datatypes <> bool ind
R21126:21129 Coq.Init.Datatypes <> true constr
R21138:21142 Coq.Init.Datatypes <> false constr
R21126:21129 Coq.Init.Datatypes <> true constr
R21138:21142 Coq.Init.Datatypes <> false constr
prf 21215:21257 <> independence_general_premises_Godel_Dummett
R21292:21295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21296:21307 Coq.Logic.ClassicalFacts <> GodelDummett def
R21263:21291 Coq.Logic.ClassicalFacts <> IndependenceOfGeneralPremises def
R21328:21385 Coq.Logic.ClassicalFacts <> Godel_Dummett_iff_right_distr_implication_over_disjunction thm
R21401:21470 Coq.Logic.ClassicalFacts <> independence_general_premises_right_distr_implication_over_disjunction thm
R21401:21470 Coq.Logic.ClassicalFacts <> independence_general_premises_right_distr_implication_over_disjunction thm
def 21570:21583 <> DrinkerParadox
R21610:21613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21609:21609 Coq.Logic.ClassicalFacts <> A var
R21636:21639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21640:21646 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21648:21649 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21650:21650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21664:21668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21669:21669 Coq.Logic.ClassicalFacts <> P var
R21671:21671 Coq.Logic.ClassicalFacts <> x var
R21651:21657 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21659:21660 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21661:21661 Coq.Logic.ClassicalFacts <> P var
R21663:21663 Coq.Logic.ClassicalFacts <> x var
R21625:21633 Coq.Logic.ClassicalFacts <> inhabited syndef
R21635:21635 Coq.Logic.ClassicalFacts <> A var
prf 21681:21717 <> independence_general_premises_drinker
R21752:21756 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21723:21751 Coq.Logic.ClassicalFacts <> IndependenceOfGeneralPremises def
R21757:21770 Coq.Logic.ClassicalFacts <> DrinkerParadox def
R21828:21834 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21836:21837 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21840:21840 Coq.Logic.ClassicalFacts <> x var
R21828:21834 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21836:21837 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21840:21840 Coq.Logic.ClassicalFacts <> x var
def 22233:22259 <> generalized_excluded_middle
R22284:22288 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22295:22295 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22283:22283 Coq.Logic.ClassicalFacts <> A var
R22290:22293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22294:22294 Coq.Logic.ClassicalFacts <> B var
R22289:22289 Coq.Logic.ClassicalFacts <> A var
prf 22305:22349 <> excluded_middle_independence_general_premises
R22382:22385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22386:22399 Coq.Logic.ClassicalFacts <> DrinkerParadox def
R22355:22381 Coq.Logic.ClassicalFacts <> generalized_excluded_middle def
R22447:22453 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22455:22456 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22459:22459 Coq.Logic.ClassicalFacts <> x var
R22447:22453 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22455:22456 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22459:22459 Coq.Logic.ClassicalFacts <> x var
R22664:22681 Coq.Arith.PeanoNat <> <> lib
def 22696:22702 <> Minimal
R22710:22713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22707:22709 Coq.Init.Datatypes <> nat ind
R22723:22725 Coq.Init.Datatypes <> nat ind
R22743:22746 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22740:22740 Coq.Logic.ClassicalFacts <> P var
R22742:22742 Coq.Logic.ClassicalFacts <> n var
R22760:22763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22765:22766 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R22764:22764 Coq.Logic.ClassicalFacts <> n var
R22767:22767 Coq.Logic.ClassicalFacts <> k var
R22757:22757 Coq.Logic.ClassicalFacts <> P var
R22759:22759 Coq.Logic.ClassicalFacts <> k var
def 22782:22802 <> Minimization_Property
R22812:22815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22809:22811 Coq.Init.Datatypes <> nat ind
R22847:22850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22851:22857 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22859:22860 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22861:22867 Coq.Logic.ClassicalFacts <> Minimal def
R22871:22871 Coq.Logic.ClassicalFacts <> m var
R22869:22869 Coq.Logic.ClassicalFacts <> P var
R22844:22844 Coq.Logic.ClassicalFacts <> P var
R22846:22846 Coq.Logic.ClassicalFacts <> n var
sec 22883:22931 <> Unrestricted_minimization_entails_excluded_middle
var 22948:22972 Unrestricted_minimization_entails_excluded_middle unrestricted_minimization
R22985:23005 Coq.Logic.ClassicalFacts <> Minimization_Property def
R23007:23007 Coq.Logic.ClassicalFacts <> P var
prf 23021:23069 <> unrestricted_minimization_entails_excluded_middle
R23084:23085 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23083:23083 Coq.Logic.ClassicalFacts <> A var
R23086:23086 Coq.Init.Logic <> ::type_scope:'~'_x not
R23087:23087 Coq.Logic.ClassicalFacts <> A var
R23134:23136 Coq.Init.Datatypes <> nat ind
R23147:23150 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23144:23145 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23142:23142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23141:23141 Coq.Logic.ClassicalFacts <> n var
R23152:23152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23151:23151 Coq.Logic.ClassicalFacts <> n var
R23134:23136 Coq.Init.Datatypes <> nat ind
R23147:23150 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23144:23145 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23142:23142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23141:23141 Coq.Logic.ClassicalFacts <> n var
R23152:23152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23151:23151 Coq.Logic.ClassicalFacts <> n var
R23224:23228 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23224:23228 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23334:23358 Coq.Logic.ClassicalFacts <> Unrestricted_minimization_entails_excluded_middle.unrestricted_minimization var
R23334:23358 Coq.Logic.ClassicalFacts <> Unrestricted_minimization_entails_excluded_middle.unrestricted_minimization var
R23454:23476 Coq.Arith.PeanoNat Nat nle_succ_0 thm
R23454:23476 Coq.Arith.PeanoNat Nat nle_succ_0 thm
R23548:23596 Coq.Logic.ClassicalFacts Unrestricted_minimization_entails_excluded_middle <> sec
R23615:23620 Coq.Arith.Wf_nat <> <> lib
sec 23632:23680 <> Excluded_middle_entails_unrestricted_minimization
var 23697:23698 Excluded_middle_entails_unrestricted_minimization em
R23713:23714 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23712:23712 Coq.Logic.ClassicalFacts <> A var
R23715:23715 Coq.Init.Logic <> ::type_scope:'~'_x not
R23716:23716 Coq.Logic.ClassicalFacts <> A var
prf 23730:23778 <> excluded_middle_entails_unrestricted_minimization
R23797:23817 Coq.Logic.ClassicalFacts <> Minimization_Property def
R23819:23819 Coq.Logic.ClassicalFacts <> P var
R23882:23885 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23881:23881 Coq.Logic.ClassicalFacts <> n var
R23886:23887 Coq.Init.Logic <> ::type_scope:'~'_x not
R23890:23890 Coq.Logic.ClassicalFacts <> n var
R23907:23908 Coq.Logic.ClassicalFacts <> Excluded_middle_entails_unrestricted_minimization.em var
R23882:23885 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23881:23881 Coq.Logic.ClassicalFacts <> n var
R23886:23887 Coq.Init.Logic <> ::type_scope:'~'_x not
R23890:23890 Coq.Logic.ClassicalFacts <> n var
R23907:23908 Coq.Logic.ClassicalFacts <> Excluded_middle_entails_unrestricted_minimization.em var
R23928:23934 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23936:23937 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23940:23940 Coq.Logic.ClassicalFacts <> n var
R23928:23934 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23936:23937 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23940:23940 Coq.Logic.ClassicalFacts <> n var
R23984:24026 Coq.Arith.Wf_nat <> dec_inh_nat_subset_has_unique_least_element thm
R23984:24026 Coq.Arith.Wf_nat <> dec_inh_nat_subset_has_unique_least_element thm
R24097:24145 Coq.Logic.ClassicalFacts Excluded_middle_entails_unrestricted_minimization <> sec
sec 24271:24333 <> Example_of_undecidable_predicate_with_the_minimization_property
var 24348:24348 Example_of_undecidable_predicate_with_the_minimization_property s
R24355:24358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24359:24362 Coq.Init.Datatypes <> bool ind
R24352:24354 Coq.Init.Datatypes <> nat ind
var 24372:24372 Example_of_undecidable_predicate_with_the_minimization_property P
R24379:24385 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24387:24388 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24393:24396 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R24390:24391 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24389:24389 Coq.Logic.ClassicalFacts <> n var
R24392:24392 Coq.Logic.ClassicalFacts <> k var
R24400:24402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24397:24397 Coq.Logic.ClassicalFacts <> Example_of_undecidable_predicate_with_the_minimization_property.s var
R24399:24399 Coq.Logic.ClassicalFacts <> k var
R24403:24406 Coq.Init.Datatypes <> true constr
def 24420:24471 <> undecidable_predicate_with_the_minimization_property
R24480:24500 Coq.Logic.ClassicalFacts <> Minimization_Property def
R24502:24502 Coq.Logic.ClassicalFacts <> Example_of_undecidable_predicate_with_the_minimization_property.P var
R24525:24545 Coq.Logic.ClassicalFacts <> Minimization_Property def
R24599:24599 Coq.Logic.ClassicalFacts <> P vardef
R24702:24720 Coq.Arith.PeanoNat Nat le_0_l thm
R24702:24720 Coq.Arith.PeanoNat Nat le_0_l thm
R24766:24784 Coq.Arith.PeanoNat Nat le_0_l thm
R24766:24784 Coq.Arith.PeanoNat Nat le_0_l thm
R24799:24861 Coq.Logic.ClassicalFacts Example_of_undecidable_predicate_with_the_minimization_property <> sec
R25114:25128 Coq.Classes.RelationClasses <> <> lib
syndef 25147:25178 <> representative_boolean_partition
R25199:25200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25205:25206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25201:25204 Coq.Init.Datatypes <> bool ind
R25195:25198 Coq.Init.Datatypes <> bool ind
R25230:25233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25234:25240 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25242:25243 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25263:25266 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25254:25254 Coq.Logic.ClassicalFacts <> R var
R25259:25259 Coq.Logic.ClassicalFacts <> f var
R25261:25261 Coq.Logic.ClassicalFacts <> x var
R25256:25256 Coq.Logic.ClassicalFacts <> x var
R25282:25285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25289:25291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25286:25286 Coq.Logic.ClassicalFacts <> f var
R25288:25288 Coq.Logic.ClassicalFacts <> x var
R25292:25292 Coq.Logic.ClassicalFacts <> f var
R25294:25294 Coq.Logic.ClassicalFacts <> y var
R25277:25277 Coq.Logic.ClassicalFacts <> R var
R25281:25281 Coq.Logic.ClassicalFacts <> y var
R25279:25279 Coq.Logic.ClassicalFacts <> x var
R25217:25227 Coq.Classes.RelationClasses <> Equivalence class
R25229:25229 Coq.Logic.ClassicalFacts <> R var
prf 25307:25358 <> representative_boolean_partition_imp_excluded_middle
R25396:25399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25400:25414 Coq.Logic.ClassicalFacts <> excluded_middle def
R25364:25395 Coq.Logic.ClassicalFacts <> representative_boolean_partition syndef
R25469:25472 Coq.Init.Datatypes <> bool ind
R25485:25488 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25480:25482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25478:25479 Coq.Logic.ClassicalFacts <> b1 var
R25483:25484 Coq.Logic.ClassicalFacts <> b2 var
R25469:25472 Coq.Init.Datatypes <> bool ind
R25485:25488 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25480:25482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25478:25479 Coq.Logic.ClassicalFacts <> b1 var
R25483:25484 Coq.Logic.ClassicalFacts <> b2 var
R25503:25513 Coq.Classes.RelationClasses <> Equivalence class
R25503:25513 Coq.Classes.RelationClasses <> Equivalence class
R25712:25724 Coq.Bool.Bool <> bool_dec thm
R25738:25742 Coq.Init.Datatypes <> false constr
R25729:25732 Coq.Init.Datatypes <> true constr
R25712:25724 Coq.Bool.Bool <> bool_dec thm
R25738:25742 Coq.Init.Datatypes <> false constr
R25729:25732 Coq.Init.Datatypes <> true constr
R25789:25793 Coq.Init.Datatypes <> false constr
R25789:25793 Coq.Init.Datatypes <> false constr
R25844:25847 Coq.Init.Datatypes <> true constr
R25844:25847 Coq.Init.Datatypes <> true constr
R25935:25938 Coq.Init.Datatypes <> true constr
R25935:25938 Coq.Init.Datatypes <> true constr
prf 25991:26042 <> excluded_middle_imp_representative_boolean_partition
R26063:26066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26067:26098 Coq.Logic.ClassicalFacts <> representative_boolean_partition syndef
R26048:26062 Coq.Logic.ClassicalFacts <> excluded_middle def
R26148:26152 Coq.Init.Datatypes <> false constr
R26143:26146 Coq.Init.Datatypes <> true constr
R26148:26152 Coq.Init.Datatypes <> false constr
R26143:26146 Coq.Init.Datatypes <> true constr
R26178:26181 Coq.Init.Datatypes <> true constr
R26178:26181 Coq.Init.Datatypes <> true constr
R26233:26233 Coq.Logic.ClassicalFacts <> b var
R26233:26233 Coq.Logic.ClassicalFacts <> b var
prf 26350:26401 <> excluded_middle_iff_representative_boolean_partition
R26422:26426 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R26407:26421 Coq.Logic.ClassicalFacts <> excluded_middle def
R26427:26458 Coq.Logic.ClassicalFacts <> representative_boolean_partition syndef
R26488:26539 Coq.Logic.ClassicalFacts <> excluded_middle_imp_representative_boolean_partition thm
R26562:26613 Coq.Logic.ClassicalFacts <> representative_boolean_partition_imp_excluded_middle thm
R26488:26539 Coq.Logic.ClassicalFacts <> excluded_middle_imp_representative_boolean_partition thm
R26488:26539 Coq.Logic.ClassicalFacts <> excluded_middle_imp_representative_boolean_partition thm
R26562:26613 Coq.Logic.ClassicalFacts <> representative_boolean_partition_imp_excluded_middle thm
R26562:26613 Coq.Logic.ClassicalFacts <> representative_boolean_partition_imp_excluded_middle thm
