DIGEST 1b82ac00658a921efe53dc4e2964ebba
FCoq.Logic.ConstructiveEpsilon
R2341:2345 Coq.Arith.Arith <> <> lib
sec 2357:2402 <> ConstructiveIndefiniteGroundDescription_Direct
var 2415:2415 ConstructiveIndefiniteGroundDescription_Direct P
R2422:2425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2419:2421 Coq.Init.Datatypes <> nat ind
var 2444:2448 ConstructiveIndefiniteGroundDescription_Direct P_dec
R2462:2462 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2466:2468 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2475:2475 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2463:2463 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Direct.P var
R2465:2465 Coq.Logic.ConstructiveEpsilon <> n var
R2469:2470 Coq.Init.Logic <> ::type_scope:'~'_x not
R2474:2474 Coq.Init.Logic <> ::type_scope:'~'_x not
R2471:2471 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Direct.P var
R2473:2473 Coq.Logic.ConstructiveEpsilon <> n var
ind 2675:2688 <> before_witness
constr 2712:2715 <> stop
constr 2747:2750 <> next
R2693:2695 Coq.Init.Datatypes <> nat ind
R2693:2695 Coq.Init.Datatypes <> nat ind
R2722:2725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2726:2739 Coq.Logic.ConstructiveEpsilon <> before_witness ind
R2741:2741 Coq.Logic.ConstructiveEpsilon <> n var
R2719:2719 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Direct.P var
R2721:2721 Coq.Logic.ConstructiveEpsilon <> n var
R2774:2777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2778:2791 Coq.Logic.ConstructiveEpsilon <> before_witness ind
R2793:2793 Coq.Logic.ConstructiveEpsilon <> n var
R2754:2767 Coq.Logic.ConstructiveEpsilon <> before_witness ind
R2770:2770 Coq.Init.Datatypes <> S constr
R2772:2772 Coq.Logic.ConstructiveEpsilon <> n var
def 2863:2871 <> O_witness
R2878:2880 Coq.Init.Datatypes <> nat ind
R2901:2904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2905:2918 Coq.Logic.ConstructiveEpsilon <> before_witness ind
R2885:2898 Coq.Logic.ConstructiveEpsilon <> before_witness ind
R2900:2900 Coq.Logic.ConstructiveEpsilon <> n var
R2933:2933 Coq.Logic.ConstructiveEpsilon <> n var
R2959:2962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2963:2976 Coq.Logic.ConstructiveEpsilon <> before_witness ind
R2943:2956 Coq.Logic.ConstructiveEpsilon <> before_witness ind
R2958:2958 Coq.Logic.ConstructiveEpsilon <> n var
R3006:3006 Coq.Logic.ConstructiveEpsilon <> b var
R3014:3014 Coq.Init.Datatypes <> S constr
R3030:3038 Coq.Logic.ConstructiveEpsilon <> O_witness def
R3043:3046 Coq.Logic.ConstructiveEpsilon <> next constr
R3050:3050 Coq.Logic.ConstructiveEpsilon <> b var
R3048:3048 Coq.Logic.ConstructiveEpsilon <> n var
R3040:3040 Coq.Logic.ConstructiveEpsilon <> n var
def 3193:3210 <> inv_before_witness
R3242:3245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3252:3255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3256:3269 Coq.Logic.ConstructiveEpsilon <> before_witness ind
R3272:3272 Coq.Init.Datatypes <> S constr
R3274:3274 Coq.Logic.ConstructiveEpsilon <> n var
R3246:3247 Coq.Init.Logic <> ::type_scope:'~'_x not
R3251:3251 Coq.Init.Logic <> ::type_scope:'~'_x not
R3248:3248 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Direct.P var
R3250:3250 Coq.Logic.ConstructiveEpsilon <> n var
R3226:3239 Coq.Logic.ConstructiveEpsilon <> before_witness ind
R3241:3241 Coq.Logic.ConstructiveEpsilon <> n var
R3303:3303 Coq.Logic.ConstructiveEpsilon <> b var
R3317:3320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3321:3334 Coq.Logic.ConstructiveEpsilon <> before_witness ind
R3337:3337 Coq.Init.Datatypes <> S constr
R3339:3339 Coq.Logic.ConstructiveEpsilon <> n var
R3312:3313 Coq.Init.Logic <> ::type_scope:'~'_x not
R3314:3314 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Direct.P var
R3316:3316 Coq.Logic.ConstructiveEpsilon <> n var
R3355:3358 Coq.Logic.ConstructiveEpsilon <> stop constr
R3387:3391 Coq.Logic.ConstructiveEpsilon <> not_p var
R3413:3416 Coq.Logic.ConstructiveEpsilon <> next constr
R3434:3434 Coq.Logic.ConstructiveEpsilon <> b var
def 3455:3467 <> linear_search
R3476:3489 Coq.Logic.ConstructiveEpsilon <> before_witness ind
R3491:3491 Coq.Logic.ConstructiveEpsilon <> m var
R3496:3496 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3498:3500 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3504:3506 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3510:3510 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3501:3503 Coq.Init.Datatypes <> nat ind
R3507:3507 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Direct.P var
R3509:3509 Coq.Logic.ConstructiveEpsilon <> n var
R3523:3527 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Direct.P_dec var
R3529:3529 Coq.Logic.ConstructiveEpsilon <> m var
R3542:3545 Coq.Init.Specif <> left constr
R3554:3558 Coq.Init.Specif <> exist constr
R3575:3575 Coq.Logic.ConstructiveEpsilon <> m var
R3570:3570 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Direct.P var
R3572:3572 Coq.Logic.ConstructiveEpsilon <> n var
R3587:3591 Coq.Init.Specif <> right constr
R3599:3611 Coq.Logic.ConstructiveEpsilon <> linear_search def
R3620:3637 Coq.Logic.ConstructiveEpsilon <> inv_before_witness def
R3641:3641 Coq.Logic.ConstructiveEpsilon <> b var
R3639:3639 Coq.Logic.ConstructiveEpsilon <> m var
R3614:3614 Coq.Init.Datatypes <> S constr
R3616:3616 Coq.Logic.ConstructiveEpsilon <> m var
def 3666:3711 <> constructive_indefinite_ground_description_nat
R3717:3717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3731:3735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3736:3736 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3738:3738 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3742:3744 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3748:3748 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3739:3741 Coq.Init.Datatypes <> nat ind
R3745:3745 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Direct.P var
R3747:3747 Coq.Logic.ConstructiveEpsilon <> n var
R3718:3724 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3726:3727 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3728:3728 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Direct.P var
R3730:3730 Coq.Logic.ConstructiveEpsilon <> n var
R3764:3776 Coq.Logic.ConstructiveEpsilon <> linear_search def
R3795:3795 Coq.Logic.ConstructiveEpsilon <> e var
R3800:3808 Coq.Logic.ConstructiveEpsilon <> O_witness def
R3813:3816 Coq.Logic.ConstructiveEpsilon <> stop constr
R3820:3820 Coq.Logic.ConstructiveEpsilon <> p var
R3818:3818 Coq.Logic.ConstructiveEpsilon <> n var
R3810:3810 Coq.Logic.ConstructiveEpsilon <> n var
R3778:3778 Coq.Init.Datatypes <> O constr
def 3835:3856 <> linear_search_smallest
R3867:3869 Coq.Init.Datatypes <> nat ind
R3878:3891 Coq.Logic.ConstructiveEpsilon <> before_witness ind
R3893:3897 Coq.Logic.ConstructiveEpsilon <> start var
R3915:3917 Coq.Init.Datatypes <> nat ind
R3967:3970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3971:3971 Coq.Init.Logic <> ::type_scope:'~'_x not
R3972:3972 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Direct.P var
R3974:3974 Coq.Logic.ConstructiveEpsilon <> k var
R3925:3928 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R3930:3932 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R3920:3924 Coq.Logic.ConstructiveEpsilon <> start var
R3929:3929 Coq.Logic.ConstructiveEpsilon <> k var
R3929:3929 Coq.Logic.ConstructiveEpsilon <> k var
R3933:3941 Coq.Init.Specif <> proj1_sig def
R3944:3956 Coq.Logic.ConstructiveEpsilon <> linear_search def
R3964:3965 Coq.Logic.ConstructiveEpsilon <> pr var
R3958:3962 Coq.Logic.ConstructiveEpsilon <> start var
R4083:4087 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Direct.P_dec var
R4083:4087 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Direct.P_dec var
R4196:4198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4162:4170 Coq.Init.Specif <> proj1_sig def
R4173:4185 Coq.Logic.ConstructiveEpsilon <> linear_search def
R4196:4198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4162:4170 Coq.Init.Specif <> proj1_sig def
R4173:4185 Coq.Logic.ConstructiveEpsilon <> linear_search def
R4220:4232 Coq.Logic.ConstructiveEpsilon <> linear_search def
R4325:4335 Coq.Arith.Lt <> le_lt_trans syndef
R4325:4335 Coq.Arith.Lt <> le_lt_trans syndef
R4363:4371 Coq.Arith.Lt <> lt_irrefl syndef
R4363:4371 Coq.Arith.Lt <> lt_irrefl syndef
R4530:4540 Coq.Arith.Lt <> le_lt_or_eq thm
R4530:4540 Coq.Arith.Lt <> le_lt_or_eq thm
R4595:4595 Coq.Init.Datatypes <> S constr
R4595:4595 Coq.Init.Datatypes <> S constr
def 4722:4737 <> epsilon_smallest
R4743:4743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4763:4769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4770:4771 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4773:4775 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4779:4781 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4818:4819 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4776:4778 Coq.Init.Datatypes <> nat ind
R4785:4788 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4782:4782 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Direct.P var
R4784:4784 Coq.Logic.ConstructiveEpsilon <> n var
R4800:4802 Coq.Init.Datatypes <> nat ind
R4810:4813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4814:4814 Coq.Init.Logic <> ::type_scope:'~'_x not
R4815:4815 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Direct.P var
R4817:4817 Coq.Logic.ConstructiveEpsilon <> k var
R4806:4808 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4805:4805 Coq.Logic.ConstructiveEpsilon <> k var
R4809:4809 Coq.Logic.ConstructiveEpsilon <> n var
R4744:4750 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4758:4759 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4755:4757 Coq.Init.Datatypes <> nat ind
R4760:4760 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Direct.P var
R4762:4762 Coq.Logic.ConstructiveEpsilon <> n var
R4872:4880 Coq.Logic.ConstructiveEpsilon <> O_witness def
R4885:4888 Coq.Logic.ConstructiveEpsilon <> stop constr
R4892:4892 Coq.Logic.ConstructiveEpsilon <> p var
R4890:4890 Coq.Logic.ConstructiveEpsilon <> n var
R4882:4882 Coq.Logic.ConstructiveEpsilon <> n var
R4872:4880 Coq.Logic.ConstructiveEpsilon <> O_witness def
R4885:4888 Coq.Logic.ConstructiveEpsilon <> stop constr
R4892:4892 Coq.Logic.ConstructiveEpsilon <> p var
R4890:4890 Coq.Logic.ConstructiveEpsilon <> n var
R4882:4882 Coq.Logic.ConstructiveEpsilon <> n var
R4910:4922 Coq.Logic.ConstructiveEpsilon <> linear_search def
R4910:4922 Coq.Logic.ConstructiveEpsilon <> linear_search def
R4995:5016 Coq.Logic.ConstructiveEpsilon <> linear_search_smallest def
R4995:5016 Coq.Logic.ConstructiveEpsilon <> linear_search_smallest def
R5039:5044 Coq.Arith.Le <> le_0_n syndef
R5039:5044 Coq.Arith.Le <> le_0_n syndef
R5086:5131 Coq.Logic.ConstructiveEpsilon ConstructiveIndefiniteGroundDescription_Direct <> sec
sec 5260:5302 <> ConstructiveIndefiniteGroundDescription_Acc
var 5315:5315 ConstructiveIndefiniteGroundDescription_Acc P
R5322:5325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5319:5321 Coq.Init.Datatypes <> nat ind
var 5344:5354 ConstructiveIndefiniteGroundDescription_Acc P_decidable
R5369:5371 Coq.Init.Datatypes <> nat ind
R5374:5374 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5378:5382 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5388:5388 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5375:5375 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Acc.P var
R5377:5377 Coq.Logic.ConstructiveEpsilon <> n var
R5383:5384 Coq.Init.Logic <> ::type_scope:'~'_x not
R5385:5385 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Acc.P var
R5387:5387 Coq.Logic.ConstructiveEpsilon <> n var
var 6073:6073 ConstructiveIndefiniteGroundDescription_Acc R
R6082:6084 Coq.Init.Datatypes <> nat ind
R6104:6107 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6098:6100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6097:6097 Coq.Logic.ConstructiveEpsilon <> x var
R6101:6101 Coq.Init.Datatypes <> S constr
R6103:6103 Coq.Logic.ConstructiveEpsilon <> y var
R6108:6109 Coq.Init.Logic <> ::type_scope:'~'_x not
R6110:6110 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Acc.P var
R6112:6112 Coq.Logic.ConstructiveEpsilon <> y var
syndef 6131:6133 <> acc
R6141:6143 Coq.Init.Wf <> Acc ind
R6145:6145 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Acc.R var
prf 6158:6170 <> P_implies_acc
R6185:6187 Coq.Init.Datatypes <> nat ind
R6193:6196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6197:6199 Coq.Logic.ConstructiveEpsilon <> acc syndef
R6201:6201 Coq.Logic.ConstructiveEpsilon <> x var
R6190:6190 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Acc.P var
R6192:6192 Coq.Logic.ConstructiveEpsilon <> x var
R6265:6265 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Acc.P var
R6265:6265 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Acc.P var
prf 6295:6318 <> P_eventually_implies_acc
R6334:6336 Coq.Init.Datatypes <> nat ind
R6344:6346 Coq.Init.Datatypes <> nat ind
R6359:6362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6363:6365 Coq.Logic.ConstructiveEpsilon <> acc syndef
R6367:6367 Coq.Logic.ConstructiveEpsilon <> x var
R6350:6350 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Acc.P var
R6354:6356 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6353:6353 Coq.Logic.ConstructiveEpsilon <> n var
R6357:6357 Coq.Logic.ConstructiveEpsilon <> x var
R6449:6461 Coq.Logic.ConstructiveEpsilon <> P_implies_acc thm
R6449:6461 Coq.Logic.ConstructiveEpsilon <> P_implies_acc thm
R6540:6542 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6543:6543 Coq.Init.Datatypes <> S constr
R6554:6554 Coq.Init.Datatypes <> S constr
R6558:6560 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6540:6542 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6543:6543 Coq.Init.Datatypes <> S constr
R6554:6554 Coq.Init.Datatypes <> S constr
R6558:6560 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 6603:6629 <> P_eventually_implies_acc_ex
R6633:6633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6653:6657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6658:6660 Coq.Logic.ConstructiveEpsilon <> acc syndef
R6634:6640 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6648:6649 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6645:6647 Coq.Init.Datatypes <> nat ind
R6650:6650 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Acc.P var
R6652:6652 Coq.Logic.ConstructiveEpsilon <> n var
R6709:6732 Coq.Logic.ConstructiveEpsilon <> P_eventually_implies_acc thm
R6709:6732 Coq.Logic.ConstructiveEpsilon <> P_eventually_implies_acc thm
R6759:6761 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6759:6761 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 6934:6957 <> acc_implies_P_eventually
R6966:6969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6970:6970 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6972:6974 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6978:6980 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6984:6984 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6975:6977 Coq.Init.Datatypes <> nat ind
R6981:6981 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Acc.P var
R6983:6983 Coq.Logic.ConstructiveEpsilon <> n var
R6961:6963 Coq.Logic.ConstructiveEpsilon <> acc syndef
R7042:7042 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Acc.R var
R7025:7029 Coq.Init.Wf <> Fix_F def
R7042:7042 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Acc.R var
R7025:7029 Coq.Init.Wf <> Fix_F def
R7098:7108 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Acc.P_decidable var
R7098:7108 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Acc.P_decidable var
R7170:7170 Coq.Init.Datatypes <> S constr
R7170:7170 Coq.Init.Datatypes <> S constr
R7190:7190 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Acc.R var
R7190:7190 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Acc.R var
R7205:7205 Coq.Logic.ConstructiveEpsilon <> R vardef
prf 7292:7341 <> constructive_indefinite_ground_description_nat_Acc
R7347:7347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7367:7371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7372:7372 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7374:7376 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7380:7382 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7386:7386 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7377:7379 Coq.Init.Datatypes <> nat ind
R7383:7383 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Acc.P var
R7385:7385 Coq.Logic.ConstructiveEpsilon <> n var
R7348:7354 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7362:7363 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7359:7361 Coq.Init.Datatypes <> nat ind
R7364:7364 Coq.Logic.ConstructiveEpsilon <> ConstructiveIndefiniteGroundDescription_Acc.P var
R7366:7366 Coq.Logic.ConstructiveEpsilon <> n var
R7412:7435 Coq.Logic.ConstructiveEpsilon <> acc_implies_P_eventually thm
R7412:7435 Coq.Logic.ConstructiveEpsilon <> acc_implies_P_eventually thm
R7444:7470 Coq.Logic.ConstructiveEpsilon <> P_eventually_implies_acc_ex thm
R7444:7470 Coq.Logic.ConstructiveEpsilon <> P_eventually_implies_acc_ex thm
R7499:7541 Coq.Logic.ConstructiveEpsilon ConstructiveIndefiniteGroundDescription_Acc <> sec
sec 7629:7657 <> ConstructiveGroundEpsilon_nat
var 7670:7670 ConstructiveGroundEpsilon_nat P
R7677:7680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7674:7676 Coq.Init.Datatypes <> nat ind
var 7699:7709 ConstructiveGroundEpsilon_nat P_decidable
R7724:7726 Coq.Init.Datatypes <> nat ind
R7729:7729 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7733:7737 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7743:7743 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7730:7730 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon_nat.P var
R7732:7732 Coq.Logic.ConstructiveEpsilon <> x var
R7738:7739 Coq.Init.Logic <> ::type_scope:'~'_x not
R7740:7740 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon_nat.P var
R7742:7742 Coq.Logic.ConstructiveEpsilon <> x var
def 7758:7788 <> constructive_ground_epsilon_nat
R7795:7801 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7809:7810 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7806:7808 Coq.Init.Datatypes <> nat ind
R7811:7811 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon_nat.P var
R7813:7813 Coq.Logic.ConstructiveEpsilon <> n var
R7818:7820 Coq.Init.Datatypes <> nat ind
R7827:7835 Coq.Init.Specif <> proj1_sig def
R7838:7883 Coq.Logic.ConstructiveEpsilon <> constructive_indefinite_ground_description_nat def
R7899:7899 Coq.Logic.ConstructiveEpsilon <> E var
R7887:7897 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon_nat.P_decidable var
R7885:7885 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon_nat.P var
def 7915:7950 <> constructive_ground_epsilon_spec_nat
R7958:7964 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7966:7967 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7968:7968 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon_nat.P var
R7970:7970 Coq.Logic.ConstructiveEpsilon <> n var
R7976:7976 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon_nat.P var
R7979:8009 Coq.Logic.ConstructiveEpsilon <> constructive_ground_epsilon_nat def
R8011:8011 Coq.Logic.ConstructiveEpsilon <> E var
R8019:8027 Coq.Init.Specif <> proj2_sig def
R8030:8075 Coq.Logic.ConstructiveEpsilon <> constructive_indefinite_ground_description_nat def
R8091:8091 Coq.Logic.ConstructiveEpsilon <> E var
R8079:8089 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon_nat.P_decidable var
R8077:8077 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon_nat.P var
R8100:8128 Coq.Logic.ConstructiveEpsilon ConstructiveGroundEpsilon_nat <> sec
sec 8216:8240 <> ConstructiveGroundEpsilon
var 8418:8418 ConstructiveGroundEpsilon A
var 8437:8437 ConstructiveGroundEpsilon f
R8442:8445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8446:8448 Coq.Init.Datatypes <> nat ind
R8441:8441 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.A var
var 8460:8460 ConstructiveGroundEpsilon g
R8467:8470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8471:8471 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.A var
R8464:8466 Coq.Init.Datatypes <> nat ind
var 8486:8494 ConstructiveGroundEpsilon gof_eq_id
R8509:8509 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.A var
R8519:8521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8512:8512 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.g var
R8515:8515 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.f var
R8517:8517 Coq.Logic.ConstructiveEpsilon <> x var
R8522:8522 Coq.Logic.ConstructiveEpsilon <> x var
var 8535:8535 ConstructiveGroundEpsilon P
R8540:8543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8539:8539 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.A var
var 8562:8572 ConstructiveGroundEpsilon P_decidable
R8587:8587 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.A var
R8590:8590 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8594:8598 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8604:8604 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8591:8591 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.P var
R8593:8593 Coq.Logic.ConstructiveEpsilon <> x var
R8599:8600 Coq.Init.Logic <> ::type_scope:'~'_x not
R8601:8601 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.P var
R8603:8603 Coq.Logic.ConstructiveEpsilon <> x var
def 8619:8620 <> P'
R8627:8629 Coq.Init.Datatypes <> nat ind
R8642:8642 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.P var
R8645:8645 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.g var
R8647:8647 Coq.Logic.ConstructiveEpsilon <> x var
prf 8658:8669 <> P'_decidable
R8684:8686 Coq.Init.Datatypes <> nat ind
R8689:8689 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8694:8698 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8705:8705 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8690:8691 Coq.Logic.ConstructiveEpsilon <> P' def
R8693:8693 Coq.Logic.ConstructiveEpsilon <> n var
R8699:8700 Coq.Init.Logic <> ::type_scope:'~'_x not
R8701:8702 Coq.Logic.ConstructiveEpsilon <> P' def
R8704:8704 Coq.Logic.ConstructiveEpsilon <> n var
R8731:8732 Coq.Logic.ConstructiveEpsilon <> P' def
R8745:8755 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.P_decidable var
R8758:8758 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.g var
R8745:8755 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.P_decidable var
R8758:8758 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.g var
prf 8787:8828 <> constructive_indefinite_ground_description
R8832:8832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8850:8854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8855:8855 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8857:8859 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8861:8863 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8867:8867 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8860:8860 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.A var
R8864:8864 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.P var
R8866:8866 Coq.Logic.ConstructiveEpsilon <> x var
R8833:8839 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8845:8846 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8844:8844 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.A var
R8847:8847 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.P var
R8849:8849 Coq.Logic.ConstructiveEpsilon <> x var
R8899:8905 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8913:8914 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8910:8912 Coq.Init.Datatypes <> nat ind
R8915:8916 Coq.Logic.ConstructiveEpsilon <> P' def
R8918:8918 Coq.Logic.ConstructiveEpsilon <> n var
R8899:8905 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8913:8914 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8910:8912 Coq.Init.Datatypes <> nat ind
R8915:8916 Coq.Logic.ConstructiveEpsilon <> P' def
R8918:8918 Coq.Logic.ConstructiveEpsilon <> n var
R8952:8952 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.f var
R8965:8966 Coq.Logic.ConstructiveEpsilon <> P' def
R8952:8952 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.f var
R8977:8985 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.gof_eq_id var
R8977:8985 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.gof_eq_id var
R8977:8985 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.gof_eq_id var
R9007:9052 Coq.Logic.ConstructiveEpsilon <> constructive_indefinite_ground_description_nat def
R9057:9068 Coq.Logic.ConstructiveEpsilon <> P'_decidable thm
R9054:9055 Coq.Logic.ConstructiveEpsilon <> P' def
R9007:9052 Coq.Logic.ConstructiveEpsilon <> constructive_indefinite_ground_description_nat def
R9057:9068 Coq.Logic.ConstructiveEpsilon <> P'_decidable thm
R9054:9055 Coq.Logic.ConstructiveEpsilon <> P' def
R9110:9110 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.g var
R9123:9124 Coq.Logic.ConstructiveEpsilon <> P' def
R9110:9110 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.g var
prf 9161:9200 <> constructive_definite_ground_description
R9204:9204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9223:9227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9228:9228 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9230:9232 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9234:9236 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9240:9240 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9233:9233 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.A var
R9237:9237 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.P var
R9239:9239 Coq.Logic.ConstructiveEpsilon <> x var
R9205:9212 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R9218:9219 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R9217:9217 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.A var
R9220:9220 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.P var
R9222:9222 Coq.Logic.ConstructiveEpsilon <> x var
R9266:9307 Coq.Logic.ConstructiveEpsilon <> constructive_indefinite_ground_description thm
R9266:9307 Coq.Logic.ConstructiveEpsilon <> constructive_indefinite_ground_description thm
def 9343:9369 <> constructive_ground_epsilon
R9376:9382 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9388:9389 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9387:9387 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.A var
R9390:9390 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.P var
R9392:9392 Coq.Logic.ConstructiveEpsilon <> x var
R9397:9397 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.A var
R9404:9412 Coq.Init.Specif <> proj1_sig def
R9415:9456 Coq.Logic.ConstructiveEpsilon <> constructive_indefinite_ground_description thm
R9458:9458 Coq.Logic.ConstructiveEpsilon <> E var
def 9474:9505 <> constructive_ground_epsilon_spec
R9513:9519 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9521:9522 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9523:9523 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.P var
R9525:9525 Coq.Logic.ConstructiveEpsilon <> x var
R9531:9531 Coq.Logic.ConstructiveEpsilon <> ConstructiveGroundEpsilon.P var
R9534:9560 Coq.Logic.ConstructiveEpsilon <> constructive_ground_epsilon def
R9562:9562 Coq.Logic.ConstructiveEpsilon <> E var
R9570:9578 Coq.Init.Specif <> proj2_sig def
R9581:9622 Coq.Logic.ConstructiveEpsilon <> constructive_indefinite_ground_description thm
R9624:9624 Coq.Logic.ConstructiveEpsilon <> E var
R9633:9657 Coq.Logic.ConstructiveEpsilon ConstructiveGroundEpsilon <> sec
syndef 9883:9921 <> constructive_indefinite_description_nat
R9928:9973 Coq.Logic.ConstructiveEpsilon <> constructive_indefinite_ground_description_nat def
syndef 10000:10028 <> constructive_epsilon_spec_nat
R10035:10070 Coq.Logic.ConstructiveEpsilon <> constructive_ground_epsilon_spec_nat def
syndef 10097:10120 <> constructive_epsilon_nat
R10127:10157 Coq.Logic.ConstructiveEpsilon <> constructive_ground_epsilon_nat def
syndef 10184:10218 <> constructive_indefinite_description
R10225:10266 Coq.Logic.ConstructiveEpsilon <> constructive_indefinite_ground_description thm
syndef 10293:10325 <> constructive_definite_description
R10332:10371 Coq.Logic.ConstructiveEpsilon <> constructive_definite_ground_description thm
syndef 10398:10422 <> constructive_epsilon_spec
R10429:10460 Coq.Logic.ConstructiveEpsilon <> constructive_ground_epsilon_spec def
syndef 10487:10506 <> constructive_epsilon
R10513:10539 Coq.Logic.ConstructiveEpsilon <> constructive_ground_epsilon def
