DIGEST c2c47fbe4fff091c9ccf00403b56ed00
FCoq.Logic.Diaconescu
R2130:2143 Coq.Logic.ClassicalFacts <> <> lib
R2145:2155 Coq.Logic.ChoiceFacts <> <> lib
sec 2309:2332 <> PredExt_RelChoice_imp_EM
def 2398:2420 <> PredicateExtensionality
R2442:2445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2438:2441 Coq.Init.Datatypes <> bool ind
R2452:2452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2479:2483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2485:2487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2484:2484 Coq.Logic.Diaconescu <> P var
R2488:2488 Coq.Logic.Diaconescu <> Q var
R2462:2465 Coq.Init.Datatypes <> bool ind
R2471:2475 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2468:2468 Coq.Logic.Diaconescu <> P var
R2470:2470 Coq.Logic.Diaconescu <> b var
R2476:2476 Coq.Logic.Diaconescu <> Q var
R2478:2478 Coq.Logic.Diaconescu <> b var
var 2626:2644 PredExt_RelChoice_imp_EM pred_extensionality
R2648:2670 Coq.Logic.Diaconescu <> PredicateExtensionality def
prf 2680:2687 <> prop_ext
R2708:2708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2716:2720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2722:2724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2721:2721 Coq.Logic.Diaconescu <> A var
R2725:2725 Coq.Logic.Diaconescu <> B var
R2710:2714 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2709:2709 Coq.Logic.Diaconescu <> A var
R2715:2715 Coq.Logic.Diaconescu <> B var
R2778:2780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2774:2777 Coq.Init.Datatypes <> true constr
R2794:2797 Coq.Init.Datatypes <> true constr
R2778:2780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2774:2777 Coq.Init.Datatypes <> true constr
R2794:2797 Coq.Init.Datatypes <> true constr
R2851:2854 Coq.Init.Datatypes <> bool ind
R2874:2877 Coq.Init.Datatypes <> bool ind
R2814:2832 Coq.Logic.Diaconescu <> PredExt_RelChoice_imp_EM.pred_extensionality var
R2851:2854 Coq.Init.Datatypes <> bool ind
R2874:2877 Coq.Init.Datatypes <> bool ind
R2814:2832 Coq.Logic.Diaconescu <> PredExt_RelChoice_imp_EM.pred_extensionality var
R2851:2854 Coq.Init.Datatypes <> bool ind
R2874:2877 Coq.Init.Datatypes <> bool ind
R2814:2832 Coq.Logic.Diaconescu <> PredExt_RelChoice_imp_EM.pred_extensionality var
R2851:2854 Coq.Init.Datatypes <> bool ind
R2874:2877 Coq.Init.Datatypes <> bool ind
R2814:2832 Coq.Logic.Diaconescu <> PredExt_RelChoice_imp_EM.pred_extensionality var
prf 2938:2948 <> proof_irrel
R2975:2975 Coq.Logic.Diaconescu <> A var
R2981:2983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2979:2980 Coq.Logic.Diaconescu <> a1 var
R2984:2985 Coq.Logic.Diaconescu <> a2 var
R3004:3031 Coq.Logic.ClassicalFacts <> ext_prop_dep_proof_irrel_cic thm
R3033:3040 Coq.Logic.Diaconescu <> prop_ext thm
R3004:3031 Coq.Logic.ClassicalFacts <> ext_prop_dep_proof_irrel_cic thm
R3033:3040 Coq.Logic.Diaconescu <> prop_ext thm
var 3170:3179 PredExt_RelChoice_imp_EM rel_choice
R3183:3198 Coq.Logic.ChoiceFacts <> RelationalChoice syndef
prf 3208:3225 <> guarded_rel_choice
R3229:3251 Coq.Logic.ChoiceFacts <> GuardedRelationalChoice syndef
R3271:3319 Coq.Logic.ChoiceFacts <> rel_choice_and_proof_irrel_imp_guarded_rel_choice thm
R3332:3342 Coq.Logic.Diaconescu <> proof_irrel thm
R3321:3330 Coq.Logic.Diaconescu <> PredExt_RelChoice_imp_EM.rel_choice var
R3271:3319 Coq.Logic.ChoiceFacts <> rel_choice_and_proof_irrel_imp_guarded_rel_choice thm
R3332:3342 Coq.Logic.Diaconescu <> proof_irrel thm
R3321:3330 Coq.Logic.Diaconescu <> PredExt_RelChoice_imp_EM.rel_choice var
prf 3500:3521 <> AC_bool_subset_to_bool
R3527:3533 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3568:3573 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3703:3703 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3538:3538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3551:3555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3560:3563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3556:3559 Coq.Init.Datatypes <> bool ind
R3543:3546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3539:3542 Coq.Init.Datatypes <> bool ind
R3587:3590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3583:3586 Coq.Init.Datatypes <> bool ind
R3603:3603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3624:3635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3636:3642 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3651:3652 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3647:3650 Coq.Init.Datatypes <> bool ind
R3656:3659 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3653:3653 Coq.Logic.Diaconescu <> P var
R3655:3655 Coq.Logic.Diaconescu <> b var
R3665:3669 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3702:3702 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3660:3660 Coq.Logic.Diaconescu <> R var
R3664:3664 Coq.Logic.Diaconescu <> b var
R3662:3662 Coq.Logic.Diaconescu <> P var
R3680:3683 Coq.Init.Datatypes <> bool ind
R3692:3695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3697:3699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3696:3696 Coq.Logic.Diaconescu <> b var
R3700:3701 Coq.Logic.Diaconescu <> b' var
R3686:3686 Coq.Logic.Diaconescu <> R var
R3690:3691 Coq.Logic.Diaconescu <> b' var
R3688:3688 Coq.Logic.Diaconescu <> P var
R3604:3610 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3619:3620 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3615:3618 Coq.Init.Datatypes <> bool ind
R3621:3621 Coq.Logic.Diaconescu <> P var
R3623:3623 Coq.Logic.Diaconescu <> b var
R3725:3742 Coq.Logic.Diaconescu <> guarded_rel_choice thm
R3809:3812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3805:3808 Coq.Init.Datatypes <> bool ind
R3822:3825 Coq.Init.Datatypes <> bool ind
R3831:3831 Coq.Logic.Diaconescu <> Q var
R3833:3833 Coq.Logic.Diaconescu <> y var
R3762:3765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3758:3761 Coq.Init.Datatypes <> bool ind
R3775:3781 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3787:3788 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3789:3789 Coq.Logic.Diaconescu <> Q var
R3791:3791 Coq.Logic.Diaconescu <> y var
R3725:3742 Coq.Logic.Diaconescu <> guarded_rel_choice thm
R3809:3812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3805:3808 Coq.Init.Datatypes <> bool ind
R3822:3825 Coq.Init.Datatypes <> bool ind
R3831:3831 Coq.Logic.Diaconescu <> Q var
R3833:3833 Coq.Logic.Diaconescu <> y var
R3762:3765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3758:3761 Coq.Init.Datatypes <> bool ind
R3775:3781 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3787:3788 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3789:3789 Coq.Logic.Diaconescu <> Q var
R3791:3791 Coq.Logic.Diaconescu <> y var
R3879:3879 Coq.Logic.Diaconescu <> H var
R3879:3879 Coq.Logic.Diaconescu <> H var
prf 4074:4103 <> pred_ext_and_rel_choice_imp_EM
R4123:4126 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4122:4122 Coq.Logic.Diaconescu <> P var
R4127:4128 Coq.Init.Logic <> ::type_scope:'~'_x not
R4129:4129 Coq.Logic.Diaconescu <> P var
R4214:4235 Coq.Logic.Diaconescu <> AC_bool_subset_to_bool thm
R4287:4290 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4280:4282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4279:4279 Coq.Logic.Diaconescu <> b var
R4283:4286 Coq.Init.Datatypes <> true constr
R4287:4290 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4280:4282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4279:4279 Coq.Logic.Diaconescu <> b var
R4283:4286 Coq.Init.Datatypes <> true constr
R4336:4339 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4328:4330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4327:4327 Coq.Logic.Diaconescu <> b var
R4331:4335 Coq.Init.Datatypes <> false constr
R4336:4339 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4328:4330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4327:4327 Coq.Logic.Diaconescu <> b var
R4331:4335 Coq.Init.Datatypes <> false constr
R4471:4474 Coq.Init.Datatypes <> true constr
R4471:4474 Coq.Init.Datatypes <> true constr
R4638:4642 Coq.Init.Datatypes <> false constr
R4638:4642 Coq.Init.Datatypes <> false constr
R4801:4804 Coq.Init.Datatypes <> bool ind
R4822:4826 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4821:4821 Coq.Logic.Diaconescu <> b var
R4842:4842 Coq.Logic.Diaconescu <> b var
R4801:4804 Coq.Init.Datatypes <> bool ind
R4822:4826 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4821:4821 Coq.Logic.Diaconescu <> b var
R4842:4842 Coq.Logic.Diaconescu <> b var
R4972:4974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4972:4974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4998:5016 Coq.Logic.Diaconescu <> PredExt_RelChoice_imp_EM.pred_extensionality var
R4998:5016 Coq.Logic.Diaconescu <> PredExt_RelChoice_imp_EM.pred_extensionality var
R5044:5058 Coq.Bool.Bool <> diff_true_false thm
R5044:5058 Coq.Bool.Bool <> diff_true_false thm
R5222:5245 Coq.Logic.Diaconescu PredExt_RelChoice_imp_EM <> sec
sec 5532:5560 <> ProofIrrel_RelChoice_imp_EqEM
var 5594:5603 ProofIrrel_RelChoice_imp_EqEM rel_choice
R5607:5622 Coq.Logic.ChoiceFacts <> RelationalChoice syndef
var 5635:5651 ProofIrrel_RelChoice_imp_EqEM proof_irrelevance
R5682:5682 Coq.Logic.Diaconescu <> P var
R5686:5686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5685:5685 Coq.Logic.Diaconescu <> x var
R5687:5687 Coq.Logic.Diaconescu <> y var
var 5759:5759 ProofIrrel_RelChoice_imp_EqEM A
var 5778:5779 ProofIrrel_RelChoice_imp_EqEM a1
var 5781:5782 ProofIrrel_RelChoice_imp_EqEM a2
R5786:5786 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.A var
def 5863:5864 <> A'
R5870:5873 Coq.Init.Specif <> sigT ind
R5891:5894 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5888:5888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5887:5887 Coq.Logic.Diaconescu <> x var
R5889:5890 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a1 var
R5896:5896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5895:5895 Coq.Logic.Diaconescu <> x var
R5897:5898 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R5875:5875 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.A var
def 5914:5916 <> a1'
R5918:5919 Coq.Logic.Diaconescu <> A' def
R5929:5930 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a1 var
R5929:5930 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a1 var
def 5961:5963 <> a2'
R5965:5966 Coq.Logic.Diaconescu <> A' def
R5976:5977 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R5976:5977 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
prf 6060:6075 <> projT1_injective
R6084:6087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6091:6091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6088:6090 Coq.Logic.Diaconescu <> a1' def
R6092:6094 Coq.Logic.Diaconescu <> a2' def
R6081:6081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6079:6080 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a1 var
R6082:6083 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R6125:6127 Coq.Logic.Diaconescu <> a1' def
R6130:6132 Coq.Logic.Diaconescu <> a2' def
R6135:6136 Coq.Logic.Diaconescu <> A' def
R6165:6173 Coq.Init.Logic <> or_introl constr
R6184:6190 Coq.Init.Logic <> eq_refl constr
R6192:6193 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R6178:6178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6176:6177 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R6179:6180 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R6208:6216 Coq.Init.Logic <> or_intror constr
R6227:6233 Coq.Init.Logic <> eq_refl constr
R6235:6236 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R6221:6221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6219:6220 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R6222:6223 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R6165:6173 Coq.Init.Logic <> or_introl constr
R6184:6190 Coq.Init.Logic <> eq_refl constr
R6192:6193 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R6178:6178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6176:6177 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R6179:6180 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R6208:6216 Coq.Init.Logic <> or_intror constr
R6227:6233 Coq.Init.Logic <> eq_refl constr
R6235:6236 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R6221:6221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6219:6220 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R6222:6223 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R6264:6280 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.proof_irrelevance var
R6264:6280 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.proof_irrelevance var
prf 6440:6445 <> decide
R6458:6459 Coq.Logic.Diaconescu <> A' def
R6462:6468 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6475:6479 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6471:6474 Coq.Init.Datatypes <> bool ind
R6480:6480 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6506:6512 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6539:6539 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6494:6497 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6489:6491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6481:6486 Coq.Init.Specif <> projT1 def
R6488:6488 Coq.Logic.Diaconescu <> x var
R6492:6493 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a1 var
R6499:6501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6498:6498 Coq.Logic.Diaconescu <> y var
R6502:6505 Coq.Init.Datatypes <> true constr
R6526:6529 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6521:6523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6513:6518 Coq.Init.Specif <> projT1 def
R6520:6520 Coq.Logic.Diaconescu <> x var
R6524:6525 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R6531:6533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6530:6530 Coq.Logic.Diaconescu <> y var
R6534:6538 Coq.Init.Datatypes <> false constr
R6581:6584 Coq.Init.Datatypes <> true constr
R6595:6599 Coq.Init.Datatypes <> false constr
R6581:6584 Coq.Init.Datatypes <> true constr
R6595:6599 Coq.Init.Datatypes <> false constr
prf 6744:6776 <> proof_irrel_rel_choice_imp_eq_dec
R6785:6788 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6782:6782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6780:6781 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a1 var
R6783:6784 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R6789:6789 Coq.Init.Logic <> ::type_scope:'~'_x not
R6792:6792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6790:6791 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a1 var
R6793:6794 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R6820:6829 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.rel_choice var
R6884:6887 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6872:6875 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6867:6869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6859:6864 Coq.Init.Specif <> projT1 def
R6866:6866 Coq.Logic.Diaconescu <> x var
R6870:6871 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a1 var
R6877:6879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6876:6876 Coq.Logic.Diaconescu <> y var
R6880:6883 Coq.Init.Datatypes <> true constr
R6901:6904 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6896:6898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6888:6893 Coq.Init.Specif <> projT1 def
R6895:6895 Coq.Logic.Diaconescu <> x var
R6899:6900 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R6906:6908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6905:6905 Coq.Logic.Diaconescu <> y var
R6909:6913 Coq.Init.Datatypes <> false constr
R6834:6837 Coq.Init.Datatypes <> bool ind
R6831:6832 Coq.Logic.Diaconescu <> A' def
R6820:6829 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.rel_choice var
R6884:6887 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6872:6875 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6867:6869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6859:6864 Coq.Init.Specif <> projT1 def
R6866:6866 Coq.Logic.Diaconescu <> x var
R6870:6871 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a1 var
R6877:6879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6876:6876 Coq.Logic.Diaconescu <> y var
R6880:6883 Coq.Init.Datatypes <> true constr
R6901:6904 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6896:6898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6888:6893 Coq.Init.Specif <> projT1 def
R6895:6895 Coq.Logic.Diaconescu <> x var
R6899:6900 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R6906:6908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6905:6905 Coq.Logic.Diaconescu <> y var
R6909:6913 Coq.Init.Datatypes <> false constr
R6834:6837 Coq.Init.Datatypes <> bool ind
R6831:6832 Coq.Logic.Diaconescu <> A' def
R6950:6955 Coq.Logic.Diaconescu <> decide thm
R6950:6955 Coq.Logic.Diaconescu <> decide thm
R6973:6975 Coq.Logic.Diaconescu <> a1' def
R6973:6975 Coq.Logic.Diaconescu <> a1' def
R7021:7023 Coq.Logic.Diaconescu <> a1' def
R7021:7023 Coq.Logic.Diaconescu <> a1' def
R7089:7091 Coq.Logic.Diaconescu <> a2' def
R7089:7091 Coq.Logic.Diaconescu <> a2' def
R7136:7138 Coq.Logic.Diaconescu <> a2' def
R7136:7138 Coq.Logic.Diaconescu <> a2' def
R7278:7293 Coq.Logic.Diaconescu <> projT1_injective thm
R7278:7293 Coq.Logic.Diaconescu <> projT1_injective thm
R7278:7293 Coq.Logic.Diaconescu <> projT1_injective thm
R7326:7328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7321:7325 Coq.Init.Datatypes <> false constr
R7329:7332 Coq.Init.Datatypes <> true constr
R7326:7328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7321:7325 Coq.Init.Datatypes <> false constr
R7329:7332 Coq.Init.Datatypes <> true constr
prf 7512:7545 <> proof_irrel_rel_choice_imp_eq_dec'
R7554:7557 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7551:7551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7549:7550 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a1 var
R7552:7553 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R7558:7558 Coq.Init.Logic <> ::type_scope:'~'_x not
R7561:7561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7559:7560 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a1 var
R7562:7563 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R7600:7600 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.A var
R7615:7634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7635:7641 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7648:7649 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7644:7647 Coq.Init.Datatypes <> bool ind
R7664:7667 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7654:7657 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7651:7651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7650:7650 Coq.Logic.Diaconescu <> x var
R7652:7653 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a1 var
R7659:7659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7658:7658 Coq.Logic.Diaconescu <> y var
R7660:7663 Coq.Init.Datatypes <> true constr
R7672:7675 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7669:7669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7668:7668 Coq.Logic.Diaconescu <> x var
R7670:7671 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R7677:7677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7676:7676 Coq.Logic.Diaconescu <> y var
R7678:7682 Coq.Init.Datatypes <> false constr
R7607:7610 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7604:7604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7603:7603 Coq.Logic.Diaconescu <> x var
R7605:7606 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a1 var
R7612:7612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7611:7611 Coq.Logic.Diaconescu <> x var
R7613:7614 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R7600:7600 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.A var
R7615:7634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7635:7641 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7648:7649 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7644:7647 Coq.Init.Datatypes <> bool ind
R7664:7667 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7654:7657 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7651:7651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7650:7650 Coq.Logic.Diaconescu <> x var
R7652:7653 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a1 var
R7659:7659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7658:7658 Coq.Logic.Diaconescu <> y var
R7660:7663 Coq.Init.Datatypes <> true constr
R7672:7675 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7669:7669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7668:7668 Coq.Logic.Diaconescu <> x var
R7670:7671 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R7677:7677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7676:7676 Coq.Logic.Diaconescu <> y var
R7678:7682 Coq.Init.Datatypes <> false constr
R7607:7610 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7604:7604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7603:7603 Coq.Logic.Diaconescu <> x var
R7605:7606 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a1 var
R7612:7612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7611:7611 Coq.Logic.Diaconescu <> x var
R7613:7614 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R7718:7721 Coq.Init.Datatypes <> true constr
R7732:7736 Coq.Init.Datatypes <> false constr
R7718:7721 Coq.Init.Datatypes <> true constr
R7732:7736 Coq.Init.Datatypes <> false constr
R7788:7836 Coq.Logic.ChoiceFacts <> rel_choice_and_proof_irrel_imp_guarded_rel_choice thm
R7855:7871 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.proof_irrelevance var
R7841:7850 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.rel_choice var
R7788:7836 Coq.Logic.ChoiceFacts <> rel_choice_and_proof_irrel_imp_guarded_rel_choice thm
R7855:7871 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.proof_irrelevance var
R7841:7850 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.rel_choice var
R7979:7982 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7969:7972 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7966:7966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7965:7965 Coq.Logic.Diaconescu <> x var
R7967:7968 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a1 var
R7974:7974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7973:7973 Coq.Logic.Diaconescu <> y var
R7975:7978 Coq.Init.Datatypes <> true constr
R7987:7990 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7984:7984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7983:7983 Coq.Logic.Diaconescu <> x var
R7985:7986 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R7992:7992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7991:7991 Coq.Logic.Diaconescu <> y var
R7993:7997 Coq.Init.Datatypes <> false constr
R7937:7940 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7934:7934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7933:7933 Coq.Logic.Diaconescu <> x var
R7935:7936 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a1 var
R7942:7942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7941:7941 Coq.Logic.Diaconescu <> x var
R7943:7944 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R7912:7915 Coq.Init.Datatypes <> bool ind
R7910:7910 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.A var
R7979:7982 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7969:7972 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7966:7966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7965:7965 Coq.Logic.Diaconescu <> x var
R7967:7968 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a1 var
R7974:7974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7973:7973 Coq.Logic.Diaconescu <> y var
R7975:7978 Coq.Init.Datatypes <> true constr
R7987:7990 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7984:7984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7983:7983 Coq.Logic.Diaconescu <> x var
R7985:7986 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R7992:7992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7991:7991 Coq.Logic.Diaconescu <> y var
R7993:7997 Coq.Init.Datatypes <> false constr
R7937:7940 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7934:7934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7933:7933 Coq.Logic.Diaconescu <> x var
R7935:7936 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a1 var
R7942:7942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7941:7941 Coq.Logic.Diaconescu <> x var
R7943:7944 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R7912:7915 Coq.Init.Datatypes <> bool ind
R7910:7910 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.A var
R8061:8062 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a1 var
R8061:8062 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a1 var
R8126:8127 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a1 var
R8126:8127 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a1 var
R8192:8193 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R8192:8193 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R8257:8258 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R8257:8258 Coq.Logic.Diaconescu <> ProofIrrel_RelChoice_imp_EqEM.a2 var
R8411:8413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8406:8410 Coq.Init.Datatypes <> false constr
R8414:8417 Coq.Init.Datatypes <> true constr
R8411:8413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8406:8410 Coq.Init.Datatypes <> false constr
R8414:8417 Coq.Init.Datatypes <> true constr
R8496:8524 Coq.Logic.Diaconescu ProofIrrel_RelChoice_imp_EqEM <> sec
syndef 8768:8776 <> inhabited
sec 8810:8834 <> ExtensionalEpsilon_imp_EM
var 8847:8853 ExtensionalEpsilon_imp_EM epsilon
R8885:8888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8889:8889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8899:8903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8904:8904 Coq.Logic.Diaconescu <> A var
R8891:8894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8890:8890 Coq.Logic.Diaconescu <> A var
R8874:8882 Coq.Logic.Diaconescu <> inhabited syndef
R8884:8884 Coq.Logic.Diaconescu <> A var
var 8919:8930 ExtensionalEpsilon_imp_EM epsilon_spec
R8955:8963 Coq.Logic.Diaconescu <> inhabited syndef
R8965:8965 Coq.Logic.Diaconescu <> A var
R8972:8973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8971:8971 Coq.Logic.Diaconescu <> A var
R8983:8983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8997:9001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9002:9002 Coq.Logic.Diaconescu <> P var
R9005:9011 Coq.Logic.Diaconescu <> ExtensionalEpsilon_imp_EM.epsilon var
R9017:9017 Coq.Logic.Diaconescu <> P var
R9015:9015 Coq.Logic.Diaconescu <> i var
R9013:9013 Coq.Logic.Diaconescu <> A var
R8984:8990 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8992:8993 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8994:8994 Coq.Logic.Diaconescu <> P var
R8996:8996 Coq.Logic.Diaconescu <> x var
var 9033:9054 ExtensionalEpsilon_imp_EM epsilon_extensionality
R9079:9087 Coq.Logic.Diaconescu <> inhabited syndef
R9089:9089 Coq.Logic.Diaconescu <> A var
R9098:9099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9097:9097 Coq.Logic.Diaconescu <> A var
R9109:9109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9131:9135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9149:9151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9136:9142 Coq.Logic.Diaconescu <> ExtensionalEpsilon_imp_EM.epsilon var
R9148:9148 Coq.Logic.Diaconescu <> P var
R9146:9146 Coq.Logic.Diaconescu <> i var
R9144:9144 Coq.Logic.Diaconescu <> A var
R9152:9158 Coq.Logic.Diaconescu <> ExtensionalEpsilon_imp_EM.epsilon var
R9164:9164 Coq.Logic.Diaconescu <> Q var
R9162:9162 Coq.Logic.Diaconescu <> i var
R9160:9160 Coq.Logic.Diaconescu <> A var
R9123:9127 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9120:9120 Coq.Logic.Diaconescu <> P var
R9122:9122 Coq.Logic.Diaconescu <> a var
R9128:9128 Coq.Logic.Diaconescu <> Q var
R9130:9130 Coq.Logic.Diaconescu <> a var
syndef 9183:9185 <> eps
R9191:9197 Coq.Logic.Diaconescu <> ExtensionalEpsilon_imp_EM.epsilon var
R9204:9207 Coq.Init.Datatypes <> true constr
R9199:9202 Coq.Init.Datatypes <> bool ind
prf 9235:9260 <> extensional_epsilon_imp_EM
R9280:9283 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9279:9279 Coq.Logic.Diaconescu <> P var
R9284:9285 Coq.Init.Logic <> ::type_scope:'~'_x not
R9286:9286 Coq.Logic.Diaconescu <> P var
R9336:9339 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9330:9330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9329:9329 Coq.Logic.Diaconescu <> y var
R9331:9335 Coq.Init.Datatypes <> false constr
R9336:9339 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9330:9330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9329:9329 Coq.Logic.Diaconescu <> y var
R9331:9335 Coq.Init.Datatypes <> false constr
R9372:9376 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9367:9367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9366:9366 Coq.Logic.Diaconescu <> y var
R9368:9371 Coq.Init.Datatypes <> true constr
R9372:9376 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9367:9367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9366:9366 Coq.Logic.Diaconescu <> y var
R9368:9371 Coq.Init.Datatypes <> true constr
R9394:9396 Coq.Logic.Diaconescu <> eps syndef
R9431:9442 Coq.Logic.Diaconescu <> ExtensionalEpsilon_imp_EM.epsilon_spec var
R9452:9456 Coq.Init.Datatypes <> false constr
R9394:9396 Coq.Logic.Diaconescu <> eps syndef
R9431:9442 Coq.Logic.Diaconescu <> ExtensionalEpsilon_imp_EM.epsilon_spec var
R9452:9456 Coq.Init.Datatypes <> false constr
R9492:9494 Coq.Logic.Diaconescu <> eps syndef
R9528:9539 Coq.Logic.Diaconescu <> ExtensionalEpsilon_imp_EM.epsilon_spec var
R9549:9552 Coq.Init.Datatypes <> true constr
R9492:9494 Coq.Logic.Diaconescu <> eps syndef
R9528:9539 Coq.Logic.Diaconescu <> ExtensionalEpsilon_imp_EM.epsilon_spec var
R9549:9552 Coq.Init.Datatypes <> true constr
R9621:9625 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9620:9620 Coq.Logic.Diaconescu <> y var
R9628:9628 Coq.Logic.Diaconescu <> y var
R9621:9625 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9620:9620 Coq.Logic.Diaconescu <> y var
R9628:9628 Coq.Logic.Diaconescu <> y var
R9690:9711 Coq.Logic.Diaconescu <> ExtensionalEpsilon_imp_EM.epsilon_extensionality var
R9690:9711 Coq.Logic.Diaconescu <> ExtensionalEpsilon_imp_EM.epsilon_extensionality var
R9690:9711 Coq.Logic.Diaconescu <> ExtensionalEpsilon_imp_EM.epsilon_extensionality var
R9809:9833 Coq.Logic.Diaconescu ExtensionalEpsilon_imp_EM <> sec
