DIGEST 610507b4a7d7e39f1a641819f44bcfd3
FCoq.Logic.EqdepFacts
sec 2457:2474 <> Dependent_Equality
var 2489:2489 Dependent_Equality U
var 2510:2510 Dependent_Equality P
R2515:2518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2514:2514 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
ind 2567:2572 <> eq_dep
constr 2621:2632 <> eq_dep_intro
R2577:2577 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R2583:2583 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2585:2585 Coq.Logic.EqdepFacts <> p var
R2599:2599 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R2605:2608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2602:2602 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2604:2604 Coq.Logic.EqdepFacts <> q var
R2577:2577 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R2583:2583 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2585:2585 Coq.Logic.EqdepFacts <> p var
R2599:2599 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R2605:2608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2602:2602 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2604:2604 Coq.Logic.EqdepFacts <> q var
R2636:2641 Coq.Logic.EqdepFacts <> eq_dep ind
R2649:2649 Coq.Logic.EqdepFacts <> x var
R2647:2647 Coq.Logic.EqdepFacts <> p var
R2645:2645 Coq.Logic.EqdepFacts <> x var
R2643:2643 Coq.Logic.EqdepFacts <> p var
R2672:2677 Coq.Logic.EqdepFacts <> eq_dep ind
prf 2695:2705 <> eq_dep_refl
R2719:2719 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R2725:2725 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2727:2727 Coq.Logic.EqdepFacts <> p var
R2731:2736 Coq.Logic.EqdepFacts <> eq_dep ind
R2744:2744 Coq.Logic.EqdepFacts <> x var
R2742:2742 Coq.Logic.EqdepFacts <> p var
R2740:2740 Coq.Logic.EqdepFacts <> x var
R2738:2738 Coq.Logic.EqdepFacts <> p var
R2755:2766 Coq.Logic.EqdepFacts <> eq_dep_intro constr
prf 2778:2787 <> eq_dep_sym
R2807:2807 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R2813:2813 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2815:2815 Coq.Logic.EqdepFacts <> p var
R2821:2821 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2823:2823 Coq.Logic.EqdepFacts <> q var
R2841:2844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2845:2850 Coq.Logic.EqdepFacts <> eq_dep ind
R2858:2858 Coq.Logic.EqdepFacts <> x var
R2856:2856 Coq.Logic.EqdepFacts <> p var
R2854:2854 Coq.Logic.EqdepFacts <> y var
R2852:2852 Coq.Logic.EqdepFacts <> q var
R2827:2832 Coq.Logic.EqdepFacts <> eq_dep ind
R2840:2840 Coq.Logic.EqdepFacts <> y var
R2838:2838 Coq.Logic.EqdepFacts <> q var
R2836:2836 Coq.Logic.EqdepFacts <> x var
R2834:2834 Coq.Logic.EqdepFacts <> p var
prf 2943:2954 <> eq_dep_trans
R2976:2976 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R2982:2982 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2984:2984 Coq.Logic.EqdepFacts <> p var
R2990:2990 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R2992:2992 Coq.Logic.EqdepFacts <> q var
R2998:2998 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3000:3000 Coq.Logic.EqdepFacts <> r var
R3024:3027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3042:3045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3046:3051 Coq.Logic.EqdepFacts <> eq_dep ind
R3059:3059 Coq.Logic.EqdepFacts <> z var
R3057:3057 Coq.Logic.EqdepFacts <> r var
R3055:3055 Coq.Logic.EqdepFacts <> x var
R3053:3053 Coq.Logic.EqdepFacts <> p var
R3028:3033 Coq.Logic.EqdepFacts <> eq_dep ind
R3041:3041 Coq.Logic.EqdepFacts <> z var
R3039:3039 Coq.Logic.EqdepFacts <> r var
R3037:3037 Coq.Logic.EqdepFacts <> y var
R3035:3035 Coq.Logic.EqdepFacts <> q var
R3010:3015 Coq.Logic.EqdepFacts <> eq_dep ind
R3023:3023 Coq.Logic.EqdepFacts <> y var
R3021:3021 Coq.Logic.EqdepFacts <> q var
R3019:3019 Coq.Logic.EqdepFacts <> x var
R3017:3017 Coq.Logic.EqdepFacts <> p var
def 3110:3116 <> eq_indd
R3135:3136 Coq.Init.Logic <> eq ind
ind 3256:3262 <> eq_dep1
constr 3306:3318 <> eq_dep1_intro
R3267:3267 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R3273:3273 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3275:3275 Coq.Logic.EqdepFacts <> p var
R3281:3281 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R3287:3287 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3289:3289 Coq.Logic.EqdepFacts <> q var
R3267:3267 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R3273:3273 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3275:3275 Coq.Logic.EqdepFacts <> p var
R3281:3281 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R3287:3287 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3289:3289 Coq.Logic.EqdepFacts <> q var
R3332:3334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3331:3331 Coq.Logic.EqdepFacts <> q var
R3335:3335 Coq.Logic.EqdepFacts <> p var
R3352:3355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3356:3362 Coq.Logic.EqdepFacts <> eq_dep1 ind
R3370:3370 Coq.Logic.EqdepFacts <> y var
R3368:3368 Coq.Logic.EqdepFacts <> q var
R3366:3366 Coq.Logic.EqdepFacts <> x var
R3364:3364 Coq.Logic.EqdepFacts <> p var
R3339:3341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3338:3338 Coq.Logic.EqdepFacts <> x var
R3342:3345 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R3347:3350 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R3351:3351 Coq.Logic.EqdepFacts <> y var
R3346:3346 Coq.Logic.EqdepFacts <> h var
prf 3382:3392 <> eq_dep1_dep
R3410:3410 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R3416:3416 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3418:3418 Coq.Logic.EqdepFacts <> p var
R3424:3424 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R3430:3430 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3432:3432 Coq.Logic.EqdepFacts <> q var
R3451:3454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3455:3460 Coq.Logic.EqdepFacts <> eq_dep ind
R3468:3468 Coq.Logic.EqdepFacts <> y var
R3466:3466 Coq.Logic.EqdepFacts <> q var
R3464:3464 Coq.Logic.EqdepFacts <> x var
R3462:3462 Coq.Logic.EqdepFacts <> p var
R3436:3442 Coq.Logic.EqdepFacts <> eq_dep1 ind
R3450:3450 Coq.Logic.EqdepFacts <> y var
R3448:3448 Coq.Logic.EqdepFacts <> q var
R3446:3446 Coq.Logic.EqdepFacts <> x var
R3444:3444 Coq.Logic.EqdepFacts <> p var
R3535:3541 Coq.Logic.EqdepFacts <> eq_indd scheme
R3535:3541 Coq.Logic.EqdepFacts <> eq_indd scheme
R3569:3580 Coq.Logic.EqdepFacts <> eq_dep_intro constr
R3569:3580 Coq.Logic.EqdepFacts <> eq_dep_intro constr
prf 3599:3609 <> eq_dep_dep1
R3629:3629 Coq.Logic.EqdepFacts <> Dependent_Equality.U var
R3635:3635 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3637:3637 Coq.Logic.EqdepFacts <> p var
R3643:3643 Coq.Logic.EqdepFacts <> Dependent_Equality.P var
R3645:3645 Coq.Logic.EqdepFacts <> q var
R3663:3666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3667:3673 Coq.Logic.EqdepFacts <> eq_dep1 ind
R3681:3681 Coq.Logic.EqdepFacts <> y var
R3679:3679 Coq.Logic.EqdepFacts <> q var
R3677:3677 Coq.Logic.EqdepFacts <> x var
R3675:3675 Coq.Logic.EqdepFacts <> p var
R3649:3654 Coq.Logic.EqdepFacts <> eq_dep ind
R3662:3662 Coq.Logic.EqdepFacts <> y var
R3660:3660 Coq.Logic.EqdepFacts <> q var
R3658:3658 Coq.Logic.EqdepFacts <> x var
R3656:3656 Coq.Logic.EqdepFacts <> p var
R3739:3745 Coq.Init.Logic <> eq_refl constr
R3719:3731 Coq.Logic.EqdepFacts <> eq_dep1_intro constr
R3739:3745 Coq.Init.Logic <> eq_refl constr
R3719:3731 Coq.Logic.EqdepFacts <> eq_dep1_intro constr
R3783:3800 Coq.Logic.EqdepFacts Dependent_Equality <> sec
R3814:3819 Coq.Logic.EqdepFacts <> eq_dep ind
R3814:3819 Coq.Logic.EqdepFacts <> eq_dep ind
R3847:3853 Coq.Logic.EqdepFacts <> eq_dep1 ind
R3847:3853 Coq.Logic.EqdepFacts <> eq_dep1 ind
prf 3949:3962 <> eq_sigT_eq_dep
R3988:3991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3987:3987 Coq.Logic.EqdepFacts <> U var
R4003:4003 Coq.Logic.EqdepFacts <> U var
R4009:4009 Coq.Logic.EqdepFacts <> P var
R4011:4011 Coq.Logic.EqdepFacts <> p var
R4017:4017 Coq.Logic.EqdepFacts <> P var
R4019:4019 Coq.Logic.EqdepFacts <> q var
R4054:4057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4058:4063 Coq.Logic.EqdepFacts <> eq_dep ind
R4071:4071 Coq.Logic.EqdepFacts <> y var
R4069:4069 Coq.Logic.EqdepFacts <> q var
R4067:4067 Coq.Logic.EqdepFacts <> x var
R4065:4065 Coq.Logic.EqdepFacts <> p var
R4039:4041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4027:4032 Coq.Init.Specif <> existT constr
R4038:4038 Coq.Logic.EqdepFacts <> x var
R4036:4036 Coq.Logic.EqdepFacts <> p var
R4034:4034 Coq.Logic.EqdepFacts <> P var
R4042:4047 Coq.Init.Specif <> existT constr
R4053:4053 Coq.Logic.EqdepFacts <> y var
R4051:4051 Coq.Logic.EqdepFacts <> q var
R4049:4049 Coq.Logic.EqdepFacts <> P var
R4122:4133 Coq.Logic.EqdepFacts <> eq_dep_intro constr
R4122:4133 Coq.Logic.EqdepFacts <> eq_dep_intro constr
prf 4148:4161 <> eq_dep_eq_sigT
R4187:4190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4186:4186 Coq.Logic.EqdepFacts <> U var
R4202:4202 Coq.Logic.EqdepFacts <> U var
R4208:4208 Coq.Logic.EqdepFacts <> P var
R4210:4210 Coq.Logic.EqdepFacts <> p var
R4216:4216 Coq.Logic.EqdepFacts <> P var
R4218:4218 Coq.Logic.EqdepFacts <> q var
R4240:4243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4256:4258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4244:4249 Coq.Init.Specif <> existT constr
R4255:4255 Coq.Logic.EqdepFacts <> x var
R4253:4253 Coq.Logic.EqdepFacts <> p var
R4251:4251 Coq.Logic.EqdepFacts <> P var
R4259:4264 Coq.Init.Specif <> existT constr
R4270:4270 Coq.Logic.EqdepFacts <> y var
R4268:4268 Coq.Logic.EqdepFacts <> q var
R4266:4266 Coq.Logic.EqdepFacts <> P var
R4226:4231 Coq.Logic.EqdepFacts <> eq_dep ind
R4239:4239 Coq.Logic.EqdepFacts <> y var
R4237:4237 Coq.Logic.EqdepFacts <> q var
R4235:4235 Coq.Logic.EqdepFacts <> x var
R4233:4233 Coq.Logic.EqdepFacts <> p var
prf 4319:4336 <> eq_sigT_iff_eq_dep
R4362:4365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4361:4361 Coq.Logic.EqdepFacts <> U var
R4377:4377 Coq.Logic.EqdepFacts <> U var
R4383:4383 Coq.Logic.EqdepFacts <> P var
R4385:4385 Coq.Logic.EqdepFacts <> p var
R4391:4391 Coq.Logic.EqdepFacts <> P var
R4393:4393 Coq.Logic.EqdepFacts <> q var
R4428:4432 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4413:4415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4401:4406 Coq.Init.Specif <> existT constr
R4412:4412 Coq.Logic.EqdepFacts <> x var
R4410:4410 Coq.Logic.EqdepFacts <> p var
R4408:4408 Coq.Logic.EqdepFacts <> P var
R4416:4421 Coq.Init.Specif <> existT constr
R4427:4427 Coq.Logic.EqdepFacts <> y var
R4425:4425 Coq.Logic.EqdepFacts <> q var
R4423:4423 Coq.Logic.EqdepFacts <> P var
R4433:4438 Coq.Logic.EqdepFacts <> eq_dep ind
R4446:4446 Coq.Logic.EqdepFacts <> y var
R4444:4444 Coq.Logic.EqdepFacts <> q var
R4442:4442 Coq.Logic.EqdepFacts <> x var
R4440:4440 Coq.Logic.EqdepFacts <> p var
R4476:4489 Coq.Logic.EqdepFacts <> eq_sigT_eq_dep thm
R4492:4505 Coq.Logic.EqdepFacts <> eq_dep_eq_sigT thm
R4476:4489 Coq.Logic.EqdepFacts <> eq_sigT_eq_dep thm
R4476:4489 Coq.Logic.EqdepFacts <> eq_sigT_eq_dep thm
R4492:4505 Coq.Logic.EqdepFacts <> eq_dep_eq_sigT thm
R4492:4505 Coq.Logic.EqdepFacts <> eq_dep_eq_sigT thm
syndef 4523:4538 <> equiv_eqex_eqdep
R4543:4560 Coq.Logic.EqdepFacts <> eq_sigT_iff_eq_dep thm
prf 4598:4610 <> eq_sig_eq_dep
R4636:4639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4635:4635 Coq.Logic.EqdepFacts <> U var
R4651:4651 Coq.Logic.EqdepFacts <> U var
R4657:4657 Coq.Logic.EqdepFacts <> P var
R4659:4659 Coq.Logic.EqdepFacts <> p var
R4665:4665 Coq.Logic.EqdepFacts <> P var
R4667:4667 Coq.Logic.EqdepFacts <> q var
R4700:4703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4704:4709 Coq.Logic.EqdepFacts <> eq_dep ind
R4717:4717 Coq.Logic.EqdepFacts <> y var
R4715:4715 Coq.Logic.EqdepFacts <> q var
R4713:4713 Coq.Logic.EqdepFacts <> x var
R4711:4711 Coq.Logic.EqdepFacts <> p var
R4686:4688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4675:4679 Coq.Init.Specif <> exist constr
R4685:4685 Coq.Logic.EqdepFacts <> x var
R4683:4683 Coq.Logic.EqdepFacts <> p var
R4681:4681 Coq.Logic.EqdepFacts <> P var
R4689:4693 Coq.Init.Specif <> exist constr
R4699:4699 Coq.Logic.EqdepFacts <> y var
R4697:4697 Coq.Logic.EqdepFacts <> q var
R4695:4695 Coq.Logic.EqdepFacts <> P var
R4768:4779 Coq.Logic.EqdepFacts <> eq_dep_intro constr
R4768:4779 Coq.Logic.EqdepFacts <> eq_dep_intro constr
prf 4794:4806 <> eq_dep_eq_sig
R4832:4835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4831:4831 Coq.Logic.EqdepFacts <> U var
R4847:4847 Coq.Logic.EqdepFacts <> U var
R4853:4853 Coq.Logic.EqdepFacts <> P var
R4855:4855 Coq.Logic.EqdepFacts <> p var
R4861:4861 Coq.Logic.EqdepFacts <> P var
R4863:4863 Coq.Logic.EqdepFacts <> q var
R4885:4888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4900:4902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4889:4893 Coq.Init.Specif <> exist constr
R4899:4899 Coq.Logic.EqdepFacts <> x var
R4897:4897 Coq.Logic.EqdepFacts <> p var
R4895:4895 Coq.Logic.EqdepFacts <> P var
R4903:4907 Coq.Init.Specif <> exist constr
R4913:4913 Coq.Logic.EqdepFacts <> y var
R4911:4911 Coq.Logic.EqdepFacts <> q var
R4909:4909 Coq.Logic.EqdepFacts <> P var
R4871:4876 Coq.Logic.EqdepFacts <> eq_dep ind
R4884:4884 Coq.Logic.EqdepFacts <> y var
R4882:4882 Coq.Logic.EqdepFacts <> q var
R4880:4880 Coq.Logic.EqdepFacts <> x var
R4878:4878 Coq.Logic.EqdepFacts <> p var
prf 4962:4978 <> eq_sig_iff_eq_dep
R5004:5007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5003:5003 Coq.Logic.EqdepFacts <> U var
R5019:5019 Coq.Logic.EqdepFacts <> U var
R5025:5025 Coq.Logic.EqdepFacts <> P var
R5027:5027 Coq.Logic.EqdepFacts <> p var
R5033:5033 Coq.Logic.EqdepFacts <> P var
R5035:5035 Coq.Logic.EqdepFacts <> q var
R5068:5072 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5054:5056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5043:5047 Coq.Init.Specif <> exist constr
R5053:5053 Coq.Logic.EqdepFacts <> x var
R5051:5051 Coq.Logic.EqdepFacts <> p var
R5049:5049 Coq.Logic.EqdepFacts <> P var
R5057:5061 Coq.Init.Specif <> exist constr
R5067:5067 Coq.Logic.EqdepFacts <> y var
R5065:5065 Coq.Logic.EqdepFacts <> q var
R5063:5063 Coq.Logic.EqdepFacts <> P var
R5073:5078 Coq.Logic.EqdepFacts <> eq_dep ind
R5086:5086 Coq.Logic.EqdepFacts <> y var
R5084:5084 Coq.Logic.EqdepFacts <> q var
R5082:5082 Coq.Logic.EqdepFacts <> x var
R5080:5080 Coq.Logic.EqdepFacts <> p var
R5116:5128 Coq.Logic.EqdepFacts <> eq_sig_eq_dep thm
R5131:5143 Coq.Logic.EqdepFacts <> eq_dep_eq_sig thm
R5116:5128 Coq.Logic.EqdepFacts <> eq_sig_eq_dep thm
R5116:5128 Coq.Logic.EqdepFacts <> eq_sig_eq_dep thm
R5131:5143 Coq.Logic.EqdepFacts <> eq_dep_eq_sig thm
R5131:5143 Coq.Logic.EqdepFacts <> eq_dep_eq_sig thm
prf 5258:5271 <> eq_sigT_sig_eq
R5293:5293 Coq.Logic.EqdepFacts <> X var
R5334:5389 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5317:5319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5303:5308 Coq.Init.Specif <> existT constr
R5315:5316 Coq.Logic.EqdepFacts <> H1 var
R5312:5313 Coq.Logic.EqdepFacts <> x1 var
R5310:5310 Coq.Logic.EqdepFacts <> P var
R5320:5325 Coq.Init.Specif <> existT constr
R5332:5333 Coq.Logic.EqdepFacts <> H2 var
R5329:5330 Coq.Logic.EqdepFacts <> x2 var
R5327:5327 Coq.Logic.EqdepFacts <> P var
R5390:5390 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5392:5392 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5398:5400 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5417:5417 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5395:5395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5393:5394 Coq.Logic.EqdepFacts <> x1 var
R5396:5397 Coq.Logic.EqdepFacts <> x2 var
R5412:5414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5401:5404 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R5406:5409 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R5410:5411 Coq.Logic.EqdepFacts <> H1 var
R5405:5405 Coq.Logic.EqdepFacts <> H var
R5415:5416 Coq.Logic.EqdepFacts <> H2 var
R5473:5478 Coq.Init.Specif <> projT1 def
R5481:5486 Coq.Init.Specif <> existT constr
R5473:5478 Coq.Init.Specif <> projT1 def
R5481:5486 Coq.Init.Specif <> existT constr
R5473:5478 Coq.Init.Specif <> projT1 def
R5481:5486 Coq.Init.Specif <> existT constr
R5473:5478 Coq.Init.Specif <> projT1 def
R5481:5486 Coq.Init.Specif <> existT constr
R5473:5478 Coq.Init.Specif <> projT1 def
R5481:5486 Coq.Init.Specif <> existT constr
R5519:5524 Coq.Init.Specif <> projT2 def
R5527:5532 Coq.Init.Specif <> existT constr
R5519:5524 Coq.Init.Specif <> projT2 def
R5527:5532 Coq.Init.Specif <> existT constr
R5584:5590 Coq.Init.Logic <> eq_refl constr
R5584:5590 Coq.Init.Logic <> eq_refl constr
prf 5670:5680 <> eq_sigT_fst
R5704:5704 Coq.Logic.EqdepFacts <> X var
R5730:5732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5716:5721 Coq.Init.Specif <> existT constr
R5728:5729 Coq.Logic.EqdepFacts <> H1 var
R5725:5726 Coq.Logic.EqdepFacts <> x1 var
R5723:5723 Coq.Logic.EqdepFacts <> P var
R5733:5738 Coq.Init.Specif <> existT constr
R5745:5746 Coq.Logic.EqdepFacts <> H2 var
R5742:5743 Coq.Logic.EqdepFacts <> x2 var
R5740:5740 Coq.Logic.EqdepFacts <> P var
R5752:5754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5750:5751 Coq.Logic.EqdepFacts <> x1 var
R5755:5756 Coq.Logic.EqdepFacts <> x2 var
R5794:5799 Coq.Init.Specif <> projT1 def
R5802:5807 Coq.Init.Specif <> existT constr
R5794:5799 Coq.Init.Specif <> projT1 def
R5802:5807 Coq.Init.Specif <> existT constr
prf 5865:5875 <> eq_sigT_snd
R5899:5899 Coq.Logic.EqdepFacts <> X var
R5925:5927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5911:5916 Coq.Init.Specif <> existT constr
R5923:5924 Coq.Logic.EqdepFacts <> H1 var
R5920:5921 Coq.Logic.EqdepFacts <> x1 var
R5918:5918 Coq.Logic.EqdepFacts <> P var
R5928:5933 Coq.Init.Specif <> existT constr
R5940:5941 Coq.Logic.EqdepFacts <> H2 var
R5937:5938 Coq.Logic.EqdepFacts <> x2 var
R5935:5935 Coq.Logic.EqdepFacts <> P var
R5970:5972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5945:5949 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R5963:5967 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R5968:5969 Coq.Logic.EqdepFacts <> H1 var
R5950:5960 Coq.Logic.EqdepFacts <> eq_sigT_fst thm
R5962:5962 Coq.Logic.EqdepFacts <> H var
R5973:5974 Coq.Logic.EqdepFacts <> H2 var
R6003:6013 Coq.Logic.EqdepFacts <> eq_sigT_fst thm
R6034:6039 Coq.Init.Specif <> projT1 def
R6042:6047 Coq.Init.Specif <> existT constr
R6034:6039 Coq.Init.Specif <> projT1 def
R6042:6047 Coq.Init.Specif <> existT constr
R6034:6039 Coq.Init.Specif <> projT1 def
R6042:6047 Coq.Init.Specif <> existT constr
R6078:6083 Coq.Init.Specif <> projT2 def
R6086:6091 Coq.Init.Specif <> existT constr
R6078:6083 Coq.Init.Specif <> projT2 def
R6086:6091 Coq.Init.Specif <> existT constr
prf 6154:6163 <> eq_sig_fst
R6187:6187 Coq.Logic.EqdepFacts <> X var
R6212:6214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6199:6203 Coq.Init.Specif <> exist constr
R6210:6211 Coq.Logic.EqdepFacts <> H1 var
R6207:6208 Coq.Logic.EqdepFacts <> x1 var
R6205:6205 Coq.Logic.EqdepFacts <> P var
R6215:6219 Coq.Init.Specif <> exist constr
R6226:6227 Coq.Logic.EqdepFacts <> H2 var
R6223:6224 Coq.Logic.EqdepFacts <> x2 var
R6221:6221 Coq.Logic.EqdepFacts <> P var
R6233:6235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6231:6232 Coq.Logic.EqdepFacts <> x1 var
R6236:6237 Coq.Logic.EqdepFacts <> x2 var
R6275:6283 Coq.Init.Specif <> proj1_sig def
R6286:6290 Coq.Init.Specif <> exist constr
R6275:6283 Coq.Init.Specif <> proj1_sig def
R6286:6290 Coq.Init.Specif <> exist constr
prf 6348:6357 <> eq_sig_snd
R6381:6381 Coq.Logic.EqdepFacts <> X var
R6406:6408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6393:6397 Coq.Init.Specif <> exist constr
R6404:6405 Coq.Logic.EqdepFacts <> H1 var
R6401:6402 Coq.Logic.EqdepFacts <> x1 var
R6399:6399 Coq.Logic.EqdepFacts <> P var
R6409:6413 Coq.Init.Specif <> exist constr
R6420:6421 Coq.Logic.EqdepFacts <> H2 var
R6417:6418 Coq.Logic.EqdepFacts <> x2 var
R6415:6415 Coq.Logic.EqdepFacts <> P var
R6449:6451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6425:6429 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R6442:6446 Coq.Init.Logic EqNotations :::'rew'_x_'in'_x not
R6447:6448 Coq.Logic.EqdepFacts <> H1 var
R6430:6439 Coq.Logic.EqdepFacts <> eq_sig_fst thm
R6441:6441 Coq.Logic.EqdepFacts <> H var
R6452:6453 Coq.Logic.EqdepFacts <> H2 var
R6482:6491 Coq.Logic.EqdepFacts <> eq_sig_fst thm
R6494:6499 Coq.Init.Logic <> eq_ind scheme
R6520:6528 Coq.Init.Specif <> proj1_sig def
R6531:6535 Coq.Init.Specif <> exist constr
R6520:6528 Coq.Init.Specif <> proj1_sig def
R6531:6535 Coq.Init.Specif <> exist constr
R6520:6528 Coq.Init.Specif <> proj1_sig def
R6531:6535 Coq.Init.Specif <> exist constr
R6566:6574 Coq.Init.Specif <> proj2_sig def
R6577:6581 Coq.Init.Specif <> exist constr
R6566:6574 Coq.Init.Specif <> proj2_sig def
R6577:6581 Coq.Init.Specif <> exist constr
sec 6909:6920 <> Equivalences
var 6935:6935 Equivalences U
def 7023:7035 <> Eq_rect_eq_on
R7042:7042 Coq.Logic.EqdepFacts <> Equivalences.U var
R7051:7054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7050:7050 Coq.Logic.EqdepFacts <> Equivalences.U var
R7066:7066 Coq.Logic.EqdepFacts <> Q var
R7068:7068 Coq.Logic.EqdepFacts <> p var
R7091:7093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7090:7090 Coq.Logic.EqdepFacts <> p var
R7094:7094 Coq.Logic.EqdepFacts <> p var
R7099:7101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7098:7098 Coq.Logic.EqdepFacts <> x var
R7102:7108 Coq.Init.Logic <> eq_rect scheme
R7118:7118 Coq.Logic.EqdepFacts <> h var
R7116:7116 Coq.Logic.EqdepFacts <> p var
R7114:7114 Coq.Logic.EqdepFacts <> x var
R7112:7112 Coq.Logic.EqdepFacts <> Q var
R7110:7110 Coq.Logic.EqdepFacts <> p var
def 7134:7143 <> Eq_rect_eq
R7162:7174 Coq.Logic.EqdepFacts <> Eq_rect_eq_on def
R7180:7180 Coq.Logic.EqdepFacts <> x var
R7178:7178 Coq.Logic.EqdepFacts <> Q var
R7176:7176 Coq.Logic.EqdepFacts <> p var
def 7241:7252 <> Eq_dep_eq_on
R7260:7263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7259:7259 Coq.Logic.EqdepFacts <> Equivalences.U var
R7275:7275 Coq.Logic.EqdepFacts <> Equivalences.U var
R7283:7283 Coq.Logic.EqdepFacts <> P var
R7285:7285 Coq.Logic.EqdepFacts <> p var
R7307:7307 Coq.Logic.EqdepFacts <> P var
R7309:7309 Coq.Logic.EqdepFacts <> p var
R7327:7330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7332:7334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7331:7331 Coq.Logic.EqdepFacts <> x var
R7335:7335 Coq.Logic.EqdepFacts <> y var
R7313:7318 Coq.Logic.EqdepFacts <> eq_dep ind
R7326:7326 Coq.Logic.EqdepFacts <> y var
R7324:7324 Coq.Logic.EqdepFacts <> p var
R7322:7322 Coq.Logic.EqdepFacts <> x var
R7320:7320 Coq.Logic.EqdepFacts <> p var
def 7351:7359 <> Eq_dep_eq
R7378:7389 Coq.Logic.EqdepFacts <> Eq_dep_eq_on def
R7395:7395 Coq.Logic.EqdepFacts <> x var
R7393:7393 Coq.Logic.EqdepFacts <> p var
R7391:7391 Coq.Logic.EqdepFacts <> P var
def 7458:7464 <> UIP_on_
R7473:7473 Coq.Logic.EqdepFacts <> Equivalences.U var
R7483:7485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7482:7482 Coq.Logic.EqdepFacts <> x var
R7486:7486 Coq.Logic.EqdepFacts <> y var
R7510:7512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7509:7509 Coq.Logic.EqdepFacts <> x var
R7513:7513 Coq.Logic.EqdepFacts <> y var
R7519:7521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7517:7518 Coq.Logic.EqdepFacts <> p1 var
R7522:7523 Coq.Logic.EqdepFacts <> p2 var
def 7539:7542 <> UIP_
R7562:7568 Coq.Logic.EqdepFacts <> UIP_on_ def
R7574:7575 Coq.Logic.EqdepFacts <> p1 var
R7572:7572 Coq.Logic.EqdepFacts <> y var
R7570:7570 Coq.Logic.EqdepFacts <> x var
def 7642:7653 <> UIP_refl_on_
R7660:7660 Coq.Logic.EqdepFacts <> Equivalences.U var
R7683:7685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7682:7682 Coq.Logic.EqdepFacts <> x var
R7686:7686 Coq.Logic.EqdepFacts <> x var
R7691:7693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7690:7690 Coq.Logic.EqdepFacts <> p var
R7694:7700 Coq.Init.Logic <> eq_refl constr
R7702:7702 Coq.Logic.EqdepFacts <> x var
def 7718:7726 <> UIP_refl_
R7741:7752 Coq.Logic.EqdepFacts <> UIP_refl_on_ def
R7754:7754 Coq.Logic.EqdepFacts <> x var
def 7801:7815 <> Streicher_K_on_
R7822:7822 Coq.Logic.EqdepFacts <> Equivalences.U var
R7835:7838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7831:7833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7830:7830 Coq.Logic.EqdepFacts <> x var
R7834:7834 Coq.Logic.EqdepFacts <> x var
R7865:7868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7881:7883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7880:7880 Coq.Logic.EqdepFacts <> x var
R7884:7884 Coq.Logic.EqdepFacts <> x var
R7887:7887 Coq.Logic.EqdepFacts <> P var
R7889:7889 Coq.Logic.EqdepFacts <> p var
R7852:7852 Coq.Logic.EqdepFacts <> P var
R7855:7861 Coq.Init.Logic <> eq_refl constr
R7863:7863 Coq.Logic.EqdepFacts <> x var
def 7905:7916 <> Streicher_K_
R7933:7947 Coq.Logic.EqdepFacts <> Streicher_K_on_ def
R7951:7951 Coq.Logic.EqdepFacts <> P var
R7949:7949 Coq.Logic.EqdepFacts <> x var
prf 8091:8118 <> eq_rect_eq_on__eq_dep1_eq_on
R8125:8125 Coq.Logic.EqdepFacts <> Equivalences.U var
R8134:8137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8133:8133 Coq.Logic.EqdepFacts <> Equivalences.U var
R8149:8149 Coq.Logic.EqdepFacts <> P var
R8151:8151 Coq.Logic.EqdepFacts <> p var
R8179:8182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8195:8195 Coq.Logic.EqdepFacts <> P var
R8197:8197 Coq.Logic.EqdepFacts <> p var
R8216:8219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8221:8223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8220:8220 Coq.Logic.EqdepFacts <> x var
R8224:8224 Coq.Logic.EqdepFacts <> y var
R8201:8207 Coq.Logic.EqdepFacts <> eq_dep1 ind
R8215:8215 Coq.Logic.EqdepFacts <> y var
R8213:8213 Coq.Logic.EqdepFacts <> p var
R8211:8211 Coq.Logic.EqdepFacts <> x var
R8209:8209 Coq.Logic.EqdepFacts <> p var
R8160:8172 Coq.Logic.EqdepFacts <> Eq_rect_eq_on def
R8178:8178 Coq.Logic.EqdepFacts <> y var
R8176:8176 Coq.Logic.EqdepFacts <> P var
R8174:8174 Coq.Logic.EqdepFacts <> p var
prf 8336:8357 <> eq_rect_eq__eq_dep1_eq
R8375:8378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8390:8391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8389:8389 Coq.Logic.EqdepFacts <> Equivalences.U var
R8401:8401 Coq.Logic.EqdepFacts <> Equivalences.U var
R8409:8409 Coq.Logic.EqdepFacts <> P var
R8411:8411 Coq.Logic.EqdepFacts <> p var
R8430:8433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8435:8437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8434:8434 Coq.Logic.EqdepFacts <> x var
R8438:8438 Coq.Logic.EqdepFacts <> y var
R8415:8421 Coq.Logic.EqdepFacts <> eq_dep1 ind
R8429:8429 Coq.Logic.EqdepFacts <> y var
R8427:8427 Coq.Logic.EqdepFacts <> p var
R8425:8425 Coq.Logic.EqdepFacts <> x var
R8423:8423 Coq.Logic.EqdepFacts <> p var
R8365:8374 Coq.Logic.EqdepFacts <> Eq_rect_eq def
R8488:8515 Coq.Logic.EqdepFacts <> eq_rect_eq_on__eq_dep1_eq_on thm
R8542:8542 Coq.Logic.EqdepFacts <> y var
R8524:8533 Coq.Logic.EqdepFacts <> eq_rect_eq var
R8539:8539 Coq.Logic.EqdepFacts <> x var
R8537:8537 Coq.Logic.EqdepFacts <> P var
R8535:8535 Coq.Logic.EqdepFacts <> p var
R8521:8521 Coq.Logic.EqdepFacts <> x var
R8519:8519 Coq.Logic.EqdepFacts <> P var
R8517:8517 Coq.Logic.EqdepFacts <> p var
prf 8555:8581 <> eq_rect_eq_on__eq_dep_eq_on
R8588:8588 Coq.Logic.EqdepFacts <> Equivalences.U var
R8597:8600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8596:8596 Coq.Logic.EqdepFacts <> Equivalences.U var
R8612:8612 Coq.Logic.EqdepFacts <> P var
R8614:8614 Coq.Logic.EqdepFacts <> p var
R8642:8645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8646:8657 Coq.Logic.EqdepFacts <> Eq_dep_eq_on def
R8663:8663 Coq.Logic.EqdepFacts <> x var
R8661:8661 Coq.Logic.EqdepFacts <> p var
R8659:8659 Coq.Logic.EqdepFacts <> P var
R8623:8635 Coq.Logic.EqdepFacts <> Eq_rect_eq_on def
R8641:8641 Coq.Logic.EqdepFacts <> x var
R8639:8639 Coq.Logic.EqdepFacts <> P var
R8637:8637 Coq.Logic.EqdepFacts <> p var
R8732:8759 Coq.Logic.EqdepFacts <> eq_rect_eq_on__eq_dep1_eq_on thm
R8732:8759 Coq.Logic.EqdepFacts <> eq_rect_eq_on__eq_dep1_eq_on thm
R8790:8799 Coq.Logic.EqdepFacts <> eq_dep_sym thm
R8813:8823 Coq.Logic.EqdepFacts <> eq_dep_dep1 thm
R8790:8799 Coq.Logic.EqdepFacts <> eq_dep_sym thm
R8813:8823 Coq.Logic.EqdepFacts <> eq_dep_dep1 thm
prf 8850:8870 <> eq_rect_eq__eq_dep_eq
R8884:8887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8888:8896 Coq.Logic.EqdepFacts <> Eq_dep_eq def
R8874:8883 Coq.Logic.EqdepFacts <> Eq_rect_eq def
R8946:8972 Coq.Logic.EqdepFacts <> eq_rect_eq_on__eq_dep_eq_on thm
R8999:8999 Coq.Logic.EqdepFacts <> y var
R8981:8990 Coq.Logic.EqdepFacts <> eq_rect_eq var
R8996:8996 Coq.Logic.EqdepFacts <> x var
R8994:8994 Coq.Logic.EqdepFacts <> P var
R8992:8992 Coq.Logic.EqdepFacts <> p var
R8978:8978 Coq.Logic.EqdepFacts <> x var
R8976:8976 Coq.Logic.EqdepFacts <> P var
R8974:8974 Coq.Logic.EqdepFacts <> p var
prf 9121:9140 <> eq_dep_eq_on__UIP_on
R9149:9149 Coq.Logic.EqdepFacts <> Equivalences.U var
R9159:9161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9158:9158 Coq.Logic.EqdepFacts <> x var
R9162:9162 Coq.Logic.EqdepFacts <> y var
R9210:9213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9214:9220 Coq.Logic.EqdepFacts <> UIP_on_ def
R9226:9227 Coq.Logic.EqdepFacts <> p1 var
R9224:9224 Coq.Logic.EqdepFacts <> y var
R9222:9222 Coq.Logic.EqdepFacts <> x var
R9171:9182 Coq.Logic.EqdepFacts <> Eq_dep_eq_on def
R9203:9209 Coq.Init.Logic <> eq_refl constr
R9201:9201 Coq.Logic.EqdepFacts <> x var
R9195:9197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9194:9194 Coq.Logic.EqdepFacts <> x var
R9198:9198 Coq.Logic.EqdepFacts <> y var
R9283:9289 Coq.Logic.EqdepFacts <> eq_indd scheme
R9283:9289 Coq.Logic.EqdepFacts <> eq_indd scheme
R9339:9345 Coq.Logic.EqdepFacts <> eq_indd scheme
R9339:9345 Coq.Logic.EqdepFacts <> eq_indd scheme
R9358:9369 Coq.Logic.EqdepFacts <> eq_dep_intro constr
R9358:9369 Coq.Logic.EqdepFacts <> eq_dep_intro constr
prf 9387:9400 <> eq_dep_eq__UIP
R9413:9416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9417:9420 Coq.Logic.EqdepFacts <> UIP_ def
R9404:9412 Coq.Logic.EqdepFacts <> Eq_dep_eq def
R9468:9487 Coq.Logic.EqdepFacts <> eq_dep_eq_on__UIP_on thm
R9497:9505 Coq.Logic.EqdepFacts <> eq_dep_eq var
R9493:9494 Coq.Logic.EqdepFacts <> p1 var
R9491:9491 Coq.Logic.EqdepFacts <> y var
R9489:9489 Coq.Logic.EqdepFacts <> x var
prf 9603:9621 <> UIP_on__UIP_refl_on
R9628:9628 Coq.Logic.EqdepFacts <> Equivalences.U var
R9656:9659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9660:9671 Coq.Logic.EqdepFacts <> UIP_refl_on_ def
R9673:9673 Coq.Logic.EqdepFacts <> x var
R9637:9643 Coq.Logic.EqdepFacts <> UIP_on_ def
R9649:9655 Coq.Init.Logic <> eq_refl constr
R9647:9647 Coq.Logic.EqdepFacts <> x var
R9645:9645 Coq.Logic.EqdepFacts <> x var
prf 9749:9761 <> UIP__UIP_refl
R9769:9772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9773:9781 Coq.Logic.EqdepFacts <> UIP_refl_ def
R9765:9768 Coq.Logic.EqdepFacts <> UIP_ def
R9820:9838 Coq.Logic.EqdepFacts <> UIP_on__UIP_refl_on thm
R9860:9860 Coq.Logic.EqdepFacts <> p var
R9843:9845 Coq.Logic.EqdepFacts <> UIP var
R9851:9857 Coq.Init.Logic <> eq_refl constr
R9849:9849 Coq.Logic.EqdepFacts <> x var
R9847:9847 Coq.Logic.EqdepFacts <> x var
R9840:9840 Coq.Logic.EqdepFacts <> x var
prf 9976:10002 <> UIP_refl_on__Streicher_K_on
R10009:10009 Coq.Logic.EqdepFacts <> Equivalences.U var
R10022:10025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10018:10020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10017:10017 Coq.Logic.EqdepFacts <> x var
R10021:10021 Coq.Logic.EqdepFacts <> x var
R10052:10055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10056:10070 Coq.Logic.EqdepFacts <> Streicher_K_on_ def
R10074:10074 Coq.Logic.EqdepFacts <> P var
R10072:10072 Coq.Logic.EqdepFacts <> x var
R10038:10049 Coq.Logic.EqdepFacts <> UIP_refl_on_ def
R10051:10051 Coq.Logic.EqdepFacts <> x var
prf 10164:10184 <> UIP_refl__Streicher_K
R10197:10200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10201:10212 Coq.Logic.EqdepFacts <> Streicher_K_ def
R10188:10196 Coq.Logic.EqdepFacts <> UIP_refl_ def
R10256:10282 Coq.Logic.EqdepFacts <> UIP_refl_on__Streicher_K_on thm
R10289:10296 Coq.Logic.EqdepFacts <> UIP_refl var
R10298:10298 Coq.Logic.EqdepFacts <> x var
R10286:10286 Coq.Logic.EqdepFacts <> P var
R10284:10284 Coq.Logic.EqdepFacts <> x var
prf 10414:10442 <> Streicher_K_on__eq_rect_eq_on
R10449:10449 Coq.Logic.EqdepFacts <> Equivalences.U var
R10458:10461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10457:10457 Coq.Logic.EqdepFacts <> Equivalences.U var
R10473:10473 Coq.Logic.EqdepFacts <> P var
R10475:10475 Coq.Logic.EqdepFacts <> p var
R10534:10541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10542:10554 Coq.Logic.EqdepFacts <> Eq_rect_eq_on def
R10560:10560 Coq.Logic.EqdepFacts <> x var
R10558:10558 Coq.Logic.EqdepFacts <> P var
R10556:10556 Coq.Logic.EqdepFacts <> p var
R10484:10498 Coq.Logic.EqdepFacts <> Streicher_K_on_ def
R10513:10515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10512:10512 Coq.Logic.EqdepFacts <> x var
R10516:10523 Coq.Init.Logic EqNotations :::'rew'_'->'_'['_x_']'_x_'in'_x not
R10525:10526 Coq.Init.Logic EqNotations :::'rew'_'->'_'['_x_']'_x_'in'_x not
R10528:10531 Coq.Init.Logic EqNotations :::'rew'_'->'_'['_x_']'_x_'in'_x not
R10524:10524 Coq.Logic.EqdepFacts <> P var
R10532:10532 Coq.Logic.EqdepFacts <> x var
R10527:10527 Coq.Logic.EqdepFacts <> h var
R10500:10500 Coq.Logic.EqdepFacts <> p var
prf 10663:10685 <> Streicher_K__eq_rect_eq
R10701:10704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10705:10714 Coq.Logic.EqdepFacts <> Eq_rect_eq def
R10689:10700 Coq.Logic.EqdepFacts <> Streicher_K_ def
R10763:10791 Coq.Logic.EqdepFacts <> Streicher_K_on__eq_rect_eq_on thm
R10800:10810 Coq.Logic.EqdepFacts <> Streicher_K var
R10812:10812 Coq.Logic.EqdepFacts <> p var
R10797:10797 Coq.Logic.EqdepFacts <> x var
R10795:10795 Coq.Logic.EqdepFacts <> P var
R10793:10793 Coq.Logic.EqdepFacts <> p var
R11316:11327 Coq.Logic.EqdepFacts Equivalences <> sec
prf 11548:11559 <> UIP_shift_on
R11577:11577 Coq.Logic.EqdepFacts <> X var
R11600:11603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11616:11618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11615:11615 Coq.Logic.EqdepFacts <> x var
R11619:11619 Coq.Logic.EqdepFacts <> x var
R11622:11633 Coq.Logic.EqdepFacts <> UIP_refl_on_ def
R11643:11643 Coq.Logic.EqdepFacts <> y var
R11637:11639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11636:11636 Coq.Logic.EqdepFacts <> x var
R11640:11640 Coq.Logic.EqdepFacts <> x var
R11584:11595 Coq.Logic.EqdepFacts <> UIP_refl_on_ def
R11599:11599 Coq.Logic.EqdepFacts <> x var
R11597:11597 Coq.Logic.EqdepFacts <> X var
R11741:11743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11749:11751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11747:11748 Coq.Logic.EqdepFacts <> y' var
R11752:11754 Coq.Logic.EqdepFacts <> y'' var
R11741:11743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11749:11751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11747:11748 Coq.Logic.EqdepFacts <> y' var
R11752:11754 Coq.Logic.EqdepFacts <> y'' var
R11793:11799 Coq.Init.Logic <> eq_refl constr
R11776:11785 Coq.Init.Logic <> eq_trans_r thm
R11793:11799 Coq.Init.Logic <> eq_refl constr
R11776:11785 Coq.Init.Logic <> eq_trans_r thm
R11839:11846 Coq.Init.Logic <> eq_trans thm
R11917:11922 Coq.Init.Logic <> eq_sym thm
R11942:11948 Coq.Init.Logic <> eq_refl constr
R11930:11936 Coq.Init.Logic <> eq_refl constr
R11849:11856 Coq.Init.Logic <> eq_trans thm
R11876:11882 Coq.Init.Logic <> eq_refl constr
R11864:11870 Coq.Init.Logic <> eq_refl constr
R11839:11846 Coq.Init.Logic <> eq_trans thm
R11917:11922 Coq.Init.Logic <> eq_sym thm
R11942:11948 Coq.Init.Logic <> eq_refl constr
R11930:11936 Coq.Init.Logic <> eq_refl constr
R11849:11856 Coq.Init.Logic <> eq_trans thm
R11876:11882 Coq.Init.Logic <> eq_refl constr
R11864:11870 Coq.Init.Logic <> eq_refl constr
R12030:12036 Coq.Init.Logic <> eq_refl constr
R12050:12052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12070:12073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12065:12067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12063:12064 Coq.Logic.EqdepFacts <> y' var
R12068:12069 Coq.Logic.EqdepFacts <> y' var
R12093:12099 Coq.Init.Logic <> eq_refl constr
R12114:12117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12137:12137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12113:12113 Coq.Logic.EqdepFacts <> z var
R12118:12124 Coq.Init.Logic <> eq_refl constr
R12127:12133 Coq.Init.Logic <> eq_refl constr
R12151:12158 Coq.Init.Logic <> eq_trans thm
R12225:12230 Coq.Init.Logic <> eq_sym thm
R12250:12256 Coq.Init.Logic <> eq_refl constr
R12238:12244 Coq.Init.Logic <> eq_refl constr
R12161:12168 Coq.Init.Logic <> eq_trans thm
R12188:12194 Coq.Init.Logic <> eq_refl constr
R12176:12182 Coq.Init.Logic <> eq_refl constr
R12030:12036 Coq.Init.Logic <> eq_refl constr
R12050:12052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12070:12073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12065:12067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12063:12064 Coq.Logic.EqdepFacts <> y' var
R12068:12069 Coq.Logic.EqdepFacts <> y' var
R12093:12099 Coq.Init.Logic <> eq_refl constr
R12114:12117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12137:12137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12113:12113 Coq.Logic.EqdepFacts <> z var
R12118:12124 Coq.Init.Logic <> eq_refl constr
R12127:12133 Coq.Init.Logic <> eq_refl constr
R12151:12158 Coq.Init.Logic <> eq_trans thm
R12225:12230 Coq.Init.Logic <> eq_sym thm
R12250:12256 Coq.Init.Logic <> eq_refl constr
R12238:12244 Coq.Init.Logic <> eq_refl constr
R12161:12168 Coq.Init.Logic <> eq_trans thm
R12188:12194 Coq.Init.Logic <> eq_refl constr
R12176:12182 Coq.Init.Logic <> eq_refl constr
prf 12328:12336 <> UIP_shift
R12361:12364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12374:12374 Coq.Logic.EqdepFacts <> U var
R12377:12385 Coq.Logic.EqdepFacts <> UIP_refl_ def
R12389:12391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12388:12388 Coq.Logic.EqdepFacts <> x var
R12392:12392 Coq.Logic.EqdepFacts <> x var
R12350:12358 Coq.Logic.EqdepFacts <> UIP_refl_ def
R12360:12360 Coq.Logic.EqdepFacts <> U var
R12433:12444 Coq.Logic.EqdepFacts <> UIP_shift_on thm
R12451:12458 Coq.Logic.EqdepFacts <> UIP_refl var
R12460:12460 Coq.Logic.EqdepFacts <> x var
R12448:12448 Coq.Logic.EqdepFacts <> x var
R12446:12446 Coq.Logic.EqdepFacts <> U var
sec 12474:12484 <> Corollaries
var 12499:12499 Corollaries U
def 12598:12612 <> Inj_dep_pair_on
R12620:12623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12619:12619 Coq.Logic.EqdepFacts <> Corollaries.U var
R12635:12635 Coq.Logic.EqdepFacts <> Corollaries.U var
R12643:12643 Coq.Logic.EqdepFacts <> P var
R12645:12645 Coq.Logic.EqdepFacts <> p var
R12666:12666 Coq.Logic.EqdepFacts <> P var
R12668:12668 Coq.Logic.EqdepFacts <> p var
R12699:12702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12704:12706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12703:12703 Coq.Logic.EqdepFacts <> x var
R12707:12707 Coq.Logic.EqdepFacts <> y var
R12684:12686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12672:12677 Coq.Init.Specif <> existT constr
R12683:12683 Coq.Logic.EqdepFacts <> x var
R12681:12681 Coq.Logic.EqdepFacts <> p var
R12679:12679 Coq.Logic.EqdepFacts <> P var
R12687:12692 Coq.Init.Specif <> existT constr
R12698:12698 Coq.Logic.EqdepFacts <> y var
R12696:12696 Coq.Logic.EqdepFacts <> p var
R12694:12694 Coq.Logic.EqdepFacts <> P var
def 12722:12733 <> Inj_dep_pair
R12752:12766 Coq.Logic.EqdepFacts <> Inj_dep_pair_on def
R12772:12772 Coq.Logic.EqdepFacts <> x var
R12770:12770 Coq.Logic.EqdepFacts <> p var
R12768:12768 Coq.Logic.EqdepFacts <> P var
prf 12783:12808 <> eq_dep_eq_on__inj_pair2_on
R12816:12819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12815:12815 Coq.Logic.EqdepFacts <> Corollaries.U var
R12831:12831 Coq.Logic.EqdepFacts <> Corollaries.U var
R12839:12839 Coq.Logic.EqdepFacts <> P var
R12841:12841 Coq.Logic.EqdepFacts <> p var
R12869:12872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12873:12887 Coq.Logic.EqdepFacts <> Inj_dep_pair_on def
R12893:12893 Coq.Logic.EqdepFacts <> x var
R12891:12891 Coq.Logic.EqdepFacts <> p var
R12889:12889 Coq.Logic.EqdepFacts <> P var
R12849:12860 Coq.Logic.EqdepFacts <> Eq_dep_eq_on def
R12868:12868 Coq.Logic.EqdepFacts <> x var
R12866:12866 Coq.Logic.EqdepFacts <> p var
R12864:12864 Coq.Logic.EqdepFacts <> P var
R12862:12862 Coq.Logic.EqdepFacts <> Corollaries.U var
R12966:12979 Coq.Logic.EqdepFacts <> eq_sigT_eq_dep thm
R12966:12979 Coq.Logic.EqdepFacts <> eq_sigT_eq_dep thm
prf 13010:13029 <> eq_dep_eq__inj_pair2
R13044:13047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13048:13059 Coq.Logic.EqdepFacts <> Inj_dep_pair def
R13033:13041 Coq.Logic.EqdepFacts <> Eq_dep_eq def
R13043:13043 Coq.Logic.EqdepFacts <> Corollaries.U var
R13104:13129 Coq.Logic.EqdepFacts <> eq_dep_eq_on__inj_pair2_on thm
R13138:13146 Coq.Logic.EqdepFacts <> eq_dep_eq var
R13152:13152 Coq.Logic.EqdepFacts <> x var
R13150:13150 Coq.Logic.EqdepFacts <> p var
R13148:13148 Coq.Logic.EqdepFacts <> P var
R13135:13135 Coq.Logic.EqdepFacts <> x var
R13133:13133 Coq.Logic.EqdepFacts <> p var
R13131:13131 Coq.Logic.EqdepFacts <> P var
R13162:13172 Coq.Logic.EqdepFacts Corollaries <> sec
syndef 13185:13197 <> Inj_dep_pairS
R13202:13213 Coq.Logic.EqdepFacts <> Inj_dep_pair def
syndef 13225:13237 <> Inj_dep_pairT
R13242:13253 Coq.Logic.EqdepFacts <> Inj_dep_pair def
syndef 13265:13285 <> eq_dep_eq__inj_pairT2
R13290:13309 Coq.Logic.EqdepFacts <> eq_dep_eq__inj_pair2 thm
modtype 13510:13525 <> EqdepElimination
ax 13537:13546 EqdepElimination eq_rect_eq
R13573:13573 Coq.Logic.EqdepFacts <> U var
R13580:13583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13579:13579 Coq.Logic.EqdepFacts <> U var
R13593:13593 Coq.Logic.EqdepFacts <> Q var
R13595:13595 Coq.Logic.EqdepFacts <> p var
R13602:13604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13601:13601 Coq.Logic.EqdepFacts <> p var
R13605:13605 Coq.Logic.EqdepFacts <> p var
R13616:13618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13615:13615 Coq.Logic.EqdepFacts <> x var
R13619:13625 Coq.Init.Logic <> eq_rect scheme
R13635:13635 Coq.Logic.EqdepFacts <> h var
R13633:13633 Coq.Logic.EqdepFacts <> p var
R13631:13631 Coq.Logic.EqdepFacts <> x var
R13629:13629 Coq.Logic.EqdepFacts <> Q var
R13627:13627 Coq.Logic.EqdepFacts <> p var
R13643:13658 Coq.Logic.EqdepFacts EqdepElimination <> modtype
R13684:13699 Coq.Logic.EqdepFacts EqdepElimination <> mod
mod 13669:13679 <> EqdepTheory
sec 13714:13719 EqdepTheory Axioms
var 13736:13736 EqdepTheory.Axioms U
prf 13815:13824 EqdepTheory eq_rect_eq
R13840:13840 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R13847:13850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13846:13846 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R13860:13860 Coq.Logic.EqdepFacts <> Q var
R13862:13862 Coq.Logic.EqdepFacts <> p var
R13869:13871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13868:13868 Coq.Logic.EqdepFacts <> p var
R13872:13872 Coq.Logic.EqdepFacts <> p var
R13877:13879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13876:13876 Coq.Logic.EqdepFacts <> x var
R13880:13886 Coq.Init.Logic <> eq_rect scheme
R13896:13896 Coq.Logic.EqdepFacts <> h var
R13894:13894 Coq.Logic.EqdepFacts <> p var
R13892:13892 Coq.Logic.EqdepFacts <> x var
R13890:13890 Coq.Logic.EqdepFacts <> Q var
R13888:13888 Coq.Logic.EqdepFacts <> p var
R13905:13916 Coq.Logic.EqdepFacts M eq_rect_eq prfax
R13918:13918 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
prf 13928:13936 EqdepTheory eq_rec_eq
R13952:13952 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R13959:13962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13958:13958 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R13971:13971 Coq.Logic.EqdepFacts <> Q var
R13973:13973 Coq.Logic.EqdepFacts <> p var
R13980:13982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13979:13979 Coq.Logic.EqdepFacts <> p var
R13983:13983 Coq.Logic.EqdepFacts <> p var
R13988:13990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13987:13987 Coq.Logic.EqdepFacts <> x var
R13991:13996 Coq.Init.Logic <> eq_rec scheme
R14006:14006 Coq.Logic.EqdepFacts <> h var
R14004:14004 Coq.Logic.EqdepFacts <> p var
R14002:14002 Coq.Logic.EqdepFacts <> x var
R14000:14000 Coq.Logic.EqdepFacts <> Q var
R13998:13998 Coq.Logic.EqdepFacts <> p var
R14027:14038 Coq.Logic.EqdepFacts M eq_rect_eq prfax
R14044:14044 Coq.Logic.EqdepFacts <> Q var
R14042:14042 Coq.Logic.EqdepFacts <> p var
R14040:14040 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
prf 14097:14105 EqdepTheory eq_dep_eq
R14120:14121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14119:14119 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R14131:14131 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R14139:14139 Coq.Logic.EqdepFacts <> P var
R14141:14141 Coq.Logic.EqdepFacts <> p var
R14159:14162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14164:14166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14163:14163 Coq.Logic.EqdepFacts <> x var
R14167:14167 Coq.Logic.EqdepFacts <> y var
R14145:14150 Coq.Logic.EqdepFacts <> eq_dep ind
R14158:14158 Coq.Logic.EqdepFacts <> y var
R14156:14156 Coq.Logic.EqdepFacts <> p var
R14154:14154 Coq.Logic.EqdepFacts <> x var
R14152:14152 Coq.Logic.EqdepFacts <> p var
R14177:14197 Coq.Logic.EqdepFacts <> eq_rect_eq__eq_dep_eq thm
R14201:14210 Coq.Logic.EqdepFacts EqdepTheory eq_rect_eq thm
R14199:14199 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
prf 14326:14328 EqdepTheory UIP
R14344:14344 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R14355:14357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14354:14354 Coq.Logic.EqdepFacts <> x var
R14358:14358 Coq.Logic.EqdepFacts <> y var
R14364:14366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14362:14363 Coq.Logic.EqdepFacts <> p1 var
R14367:14368 Coq.Logic.EqdepFacts <> p2 var
R14378:14391 Coq.Logic.EqdepFacts <> eq_dep_eq__UIP thm
R14395:14403 Coq.Logic.EqdepFacts EqdepTheory eq_dep_eq thm
R14393:14393 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
prf 14490:14497 EqdepTheory UIP_refl
R14511:14511 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R14518:14520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14517:14517 Coq.Logic.EqdepFacts <> x var
R14521:14521 Coq.Logic.EqdepFacts <> x var
R14526:14528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14525:14525 Coq.Logic.EqdepFacts <> p var
R14529:14535 Coq.Init.Logic <> eq_refl constr
R14537:14537 Coq.Logic.EqdepFacts <> x var
R14547:14559 Coq.Logic.EqdepFacts <> UIP__UIP_refl thm
R14563:14565 Coq.Logic.EqdepFacts EqdepTheory UIP thm
R14561:14561 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
prf 14675:14685 EqdepTheory Streicher_K
R14701:14701 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R14712:14715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14708:14710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14707:14707 Coq.Logic.EqdepFacts <> x var
R14711:14711 Coq.Logic.EqdepFacts <> x var
R14736:14739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14750:14752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14749:14749 Coq.Logic.EqdepFacts <> x var
R14753:14753 Coq.Logic.EqdepFacts <> x var
R14756:14756 Coq.Logic.EqdepFacts <> P var
R14758:14758 Coq.Logic.EqdepFacts <> p var
R14723:14723 Coq.Logic.EqdepFacts <> P var
R14726:14732 Coq.Init.Logic <> eq_refl constr
R14734:14734 Coq.Logic.EqdepFacts <> x var
R14768:14788 Coq.Logic.EqdepFacts <> UIP_refl__Streicher_K thm
R14792:14799 Coq.Logic.EqdepFacts EqdepTheory UIP_refl thm
R14790:14790 Coq.Logic.EqdepFacts <> EqdepTheory.Axioms.U var
R14808:14813 Coq.Logic.EqdepFacts EqdepTheory.Axioms <> sec
prf 14898:14906 EqdepTheory inj_pair2
R14931:14934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14930:14930 Coq.Logic.EqdepFacts <> U var
R14944:14944 Coq.Logic.EqdepFacts <> U var
R14952:14952 Coq.Logic.EqdepFacts <> P var
R14954:14954 Coq.Logic.EqdepFacts <> p var
R14988:14991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14993:14995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14992:14992 Coq.Logic.EqdepFacts <> x var
R14996:14996 Coq.Logic.EqdepFacts <> y var
R14973:14975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14961:14966 Coq.Init.Specif <> existT constr
R14972:14972 Coq.Logic.EqdepFacts <> x var
R14970:14970 Coq.Logic.EqdepFacts <> p var
R14968:14968 Coq.Logic.EqdepFacts <> P var
R14976:14981 Coq.Init.Specif <> existT constr
R14987:14987 Coq.Logic.EqdepFacts <> y var
R14985:14985 Coq.Logic.EqdepFacts <> p var
R14983:14983 Coq.Logic.EqdepFacts <> P var
R15015:15034 Coq.Logic.EqdepFacts <> eq_dep_eq__inj_pair2 thm
R15039:15047 Coq.Logic.EqdepFacts EqdepTheory eq_dep_eq thm
R15049:15049 Coq.Logic.EqdepFacts <> U var
R15036:15036 Coq.Logic.EqdepFacts <> U var
syndef 15064:15073 EqdepTheory inj_pairT2
R15078:15086 Coq.Logic.EqdepFacts EqdepTheory inj_pair2 thm
R15094:15104 Coq.Logic.EqdepFacts EqdepTheory <> mod
prf 15147:15154 <> f_eq_dep
R15173:15174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15172:15172 Coq.Logic.EqdepFacts <> U var
R15207:15210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15211:15211 Coq.Logic.EqdepFacts <> R var
R15213:15213 Coq.Logic.EqdepFacts <> p var
R15204:15204 Coq.Logic.EqdepFacts <> P var
R15206:15206 Coq.Logic.EqdepFacts <> p var
R15235:15238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15239:15244 Coq.Logic.EqdepFacts <> eq_dep ind
R15259:15259 Coq.Logic.EqdepFacts <> f var
R15263:15263 Coq.Logic.EqdepFacts <> y var
R15261:15261 Coq.Logic.EqdepFacts <> q var
R15256:15256 Coq.Logic.EqdepFacts <> q var
R15249:15249 Coq.Logic.EqdepFacts <> f var
R15253:15253 Coq.Logic.EqdepFacts <> x var
R15251:15251 Coq.Logic.EqdepFacts <> p var
R15246:15246 Coq.Logic.EqdepFacts <> p var
R15221:15226 Coq.Logic.EqdepFacts <> eq_dep ind
R15234:15234 Coq.Logic.EqdepFacts <> y var
R15232:15232 Coq.Logic.EqdepFacts <> q var
R15230:15230 Coq.Logic.EqdepFacts <> x var
R15228:15228 Coq.Logic.EqdepFacts <> p var
prf 15312:15325 <> eq_dep_non_dep
R15381:15384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15386:15388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15385:15385 Coq.Logic.EqdepFacts <> x var
R15389:15389 Coq.Logic.EqdepFacts <> y var
R15352:15357 Coq.Logic.EqdepFacts <> eq_dep ind
R15380:15380 Coq.Logic.EqdepFacts <> y var
R15378:15378 Coq.Logic.EqdepFacts <> q var
R15376:15376 Coq.Logic.EqdepFacts <> x var
R15374:15374 Coq.Logic.EqdepFacts <> p var
R15371:15371 Coq.Logic.EqdepFacts <> P var
R15359:15359 Coq.Logic.EqdepFacts <> U var
prf 15437:15452 <> f_eq_dep_non_dep
R15471:15472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15470:15470 Coq.Logic.EqdepFacts <> U var
R15505:15508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15509:15509 Coq.Logic.EqdepFacts <> R var
R15502:15502 Coq.Logic.EqdepFacts <> P var
R15504:15504 Coq.Logic.EqdepFacts <> p var
R15531:15534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15540:15542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15535:15535 Coq.Logic.EqdepFacts <> f var
R15539:15539 Coq.Logic.EqdepFacts <> x var
R15537:15537 Coq.Logic.EqdepFacts <> p var
R15543:15543 Coq.Logic.EqdepFacts <> f var
R15547:15547 Coq.Logic.EqdepFacts <> y var
R15545:15545 Coq.Logic.EqdepFacts <> q var
R15517:15522 Coq.Logic.EqdepFacts <> eq_dep ind
R15530:15530 Coq.Logic.EqdepFacts <> y var
R15528:15528 Coq.Logic.EqdepFacts <> q var
R15526:15526 Coq.Logic.EqdepFacts <> x var
R15524:15524 Coq.Logic.EqdepFacts <> p var
R15599:15604 Coq.Logic.EqdepFacts <> eq_dep ind
R15599:15604 Coq.Logic.EqdepFacts <> eq_dep ind
R15648:15654 Coq.Logic.EqdepFacts <> eq_dep1 ind
R15648:15654 Coq.Logic.EqdepFacts <> eq_dep1 ind
