DIGEST 99229b208b67c59c7bd6dc11941ff996
FCoq.Logic.Eqdep_dec
sec 1813:1820 <> EqdepDec
var 1835:1835 EqdepDec A
var 1852:1855 EqdepDec comp
R1865:1865 Coq.Logic.Eqdep_dec <> EqdepDec.A var
R1874:1876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1873:1873 Coq.Logic.Eqdep_dec <> x var
R1877:1877 Coq.Logic.Eqdep_dec <> y var
R1886:1888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1885:1885 Coq.Logic.Eqdep_dec <> x var
R1889:1890 Coq.Logic.Eqdep_dec <> y' var
R1896:1898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1895:1895 Coq.Logic.Eqdep_dec <> y var
R1899:1900 Coq.Logic.Eqdep_dec <> y' var
R1909:1914 Coq.Init.Logic <> eq_ind scheme
R1942:1944 Coq.Logic.Eqdep_dec <> eq1 var
R1936:1938 Coq.Logic.Eqdep_dec <> eq2 var
R1929:1931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1928:1928 Coq.Logic.Eqdep_dec <> a var
R1932:1933 Coq.Logic.Eqdep_dec <> y' var
prf 1957:1968 <> trans_sym_eq
R1984:1984 Coq.Logic.Eqdep_dec <> EqdepDec.A var
R1991:1993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1990:1990 Coq.Logic.Eqdep_dec <> x var
R1994:1994 Coq.Logic.Eqdep_dec <> y var
R2006:2008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1998:2001 Coq.Logic.Eqdep_dec <> EqdepDec.comp var
R2005:2005 Coq.Logic.Eqdep_dec <> u var
R2003:2003 Coq.Logic.Eqdep_dec <> u var
R2009:2015 Coq.Init.Logic <> eq_refl constr
R2017:2017 Coq.Logic.Eqdep_dec <> y var
var 2081:2081 EqdepDec x
R2085:2085 Coq.Logic.Eqdep_dec <> EqdepDec.A var
var 2100:2105 EqdepDec eq_dec
R2118:2118 Coq.Logic.Eqdep_dec <> EqdepDec.A var
R2126:2129 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2122:2124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2121:2121 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R2125:2125 Coq.Logic.Eqdep_dec <> y var
R2131:2134 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2130:2130 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R2135:2135 Coq.Logic.Eqdep_dec <> y var
var 2145:2146 EqdepDec nu
R2151:2151 Coq.Logic.Eqdep_dec <> EqdepDec.A var
R2158:2160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2157:2157 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R2161:2161 Coq.Logic.Eqdep_dec <> y var
R2167:2169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2166:2166 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R2170:2170 Coq.Logic.Eqdep_dec <> y var
R2185:2190 Coq.Logic.Eqdep_dec <> EqdepDec.eq_dec var
R2192:2192 Coq.Logic.Eqdep_dec <> y var
R2207:2215 Coq.Init.Logic <> or_introl constr
R2238:2246 Coq.Init.Logic <> or_intror constr
R2257:2265 Coq.Init.Logic <> False_ind scheme
R2276:2276 Coq.Logic.Eqdep_dec <> u var
var 2295:2305 EqdepDec nu_constant
R2319:2319 Coq.Logic.Eqdep_dec <> EqdepDec.A var
R2328:2330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2327:2327 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R2331:2331 Coq.Logic.Eqdep_dec <> y var
R2339:2341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2335:2336 Coq.Logic.Eqdep_dec <> EqdepDec.nu var
R2338:2338 Coq.Logic.Eqdep_dec <> u var
R2342:2343 Coq.Logic.Eqdep_dec <> EqdepDec.nu var
R2345:2345 Coq.Logic.Eqdep_dec <> v var
R2371:2372 Coq.Logic.Eqdep_dec <> nu vardef
R2389:2394 Coq.Logic.Eqdep_dec <> EqdepDec.eq_dec var
R2389:2394 Coq.Logic.Eqdep_dec <> EqdepDec.eq_dec var
var 2475:2480 EqdepDec nu_inv
R2485:2485 Coq.Logic.Eqdep_dec <> EqdepDec.A var
R2492:2494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2491:2491 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R2495:2495 Coq.Logic.Eqdep_dec <> y var
R2501:2503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2500:2500 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R2504:2504 Coq.Logic.Eqdep_dec <> y var
R2509:2512 Coq.Logic.Eqdep_dec <> EqdepDec.comp var
R2531:2531 Coq.Logic.Eqdep_dec <> v var
R2515:2516 Coq.Logic.Eqdep_dec <> EqdepDec.nu var
R2519:2525 Coq.Init.Logic <> eq_refl constr
R2527:2527 Coq.Logic.Eqdep_dec <> EqdepDec.x var
prf 2545:2558 <> nu_left_inv_on
R2572:2572 Coq.Logic.Eqdep_dec <> EqdepDec.A var
R2579:2581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2578:2578 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R2582:2582 Coq.Logic.Eqdep_dec <> y var
R2599:2601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2586:2591 Coq.Logic.Eqdep_dec <> EqdepDec.nu_inv var
R2594:2595 Coq.Logic.Eqdep_dec <> EqdepDec.nu var
R2597:2597 Coq.Logic.Eqdep_dec <> u var
R2602:2602 Coq.Logic.Eqdep_dec <> u var
R2645:2650 Coq.Logic.Eqdep_dec <> nu_inv vardef
R2663:2674 Coq.Logic.Eqdep_dec <> trans_sym_eq thm
R2663:2674 Coq.Logic.Eqdep_dec <> trans_sym_eq thm
prf 2696:2715 <> eq_proofs_unicity_on
R2729:2729 Coq.Logic.Eqdep_dec <> EqdepDec.A var
R2740:2742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2739:2739 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R2743:2743 Coq.Logic.Eqdep_dec <> y var
R2749:2751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2747:2748 Coq.Logic.Eqdep_dec <> p1 var
R2752:2753 Coq.Logic.Eqdep_dec <> p2 var
R2786:2799 Coq.Logic.Eqdep_dec <> nu_left_inv_on thm
R2786:2799 Coq.Logic.Eqdep_dec <> nu_left_inv_on thm
R2826:2839 Coq.Logic.Eqdep_dec <> nu_left_inv_on thm
R2826:2839 Coq.Logic.Eqdep_dec <> nu_left_inv_on thm
R2866:2876 Coq.Logic.Eqdep_dec <> EqdepDec.nu_constant var
R2866:2876 Coq.Logic.Eqdep_dec <> EqdepDec.nu_constant var
prf 2927:2934 <> K_dec_on
R2956:2959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2952:2954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2951:2951 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R2955:2955 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R2979:2982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2993:2995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2992:2992 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R2996:2996 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R2999:2999 Coq.Logic.Eqdep_dec <> P var
R3001:3001 Coq.Logic.Eqdep_dec <> p var
R2966:2966 Coq.Logic.Eqdep_dec <> P var
R2969:2975 Coq.Init.Logic <> eq_refl constr
R2977:2977 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R3060:3060 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R3063:3069 Coq.Init.Logic <> eq_refl constr
R3071:3071 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R3034:3053 Coq.Logic.Eqdep_dec <> eq_proofs_unicity_on thm
R3060:3060 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R3063:3069 Coq.Init.Logic <> eq_refl constr
R3071:3071 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R3034:3053 Coq.Logic.Eqdep_dec <> eq_proofs_unicity_on thm
var 3128:3131 EqdepDec proj
R3137:3140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3136:3136 Coq.Logic.Eqdep_dec <> EqdepDec.A var
R3152:3153 Coq.Init.Logic <> ex ind
R3155:3155 Coq.Logic.Eqdep_dec <> P var
R3163:3163 Coq.Logic.Eqdep_dec <> P var
R3165:3165 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R3170:3170 Coq.Logic.Eqdep_dec <> P var
R3172:3172 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R3187:3189 Coq.Logic.Eqdep_dec <> exP var
R3204:3211 Coq.Init.Logic <> ex_intro constr
R3239:3244 Coq.Logic.Eqdep_dec <> EqdepDec.eq_dec var
R3266:3274 Coq.Init.Logic <> or_introl constr
R3285:3290 Coq.Init.Logic <> eq_ind scheme
R3304:3309 Coq.Init.Logic <> eq_sym thm
R3301:3301 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R3295:3295 Coq.Logic.Eqdep_dec <> P var
R3335:3337 Coq.Logic.Eqdep_dec <> def var
prf 3372:3388 <> inj_right_pair_on
R3407:3410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3406:3406 Coq.Logic.Eqdep_dec <> EqdepDec.A var
R3423:3423 Coq.Logic.Eqdep_dec <> P var
R3425:3425 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R3467:3470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3472:3474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3471:3471 Coq.Logic.Eqdep_dec <> y var
R3475:3476 Coq.Logic.Eqdep_dec <> y' var
R3449:3451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3435:3442 Coq.Init.Logic <> ex_intro constr
R3448:3448 Coq.Logic.Eqdep_dec <> y var
R3446:3446 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R3444:3444 Coq.Logic.Eqdep_dec <> P var
R3452:3459 Coq.Init.Logic <> ex_intro constr
R3465:3466 Coq.Logic.Eqdep_dec <> y' var
R3463:3463 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R3461:3461 Coq.Logic.Eqdep_dec <> P var
R3532:3534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3509:3512 Coq.Logic.Eqdep_dec <> EqdepDec.proj var
R3515:3522 Coq.Init.Logic <> ex_intro constr
R3526:3526 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R3535:3538 Coq.Logic.Eqdep_dec <> EqdepDec.proj var
R3541:3548 Coq.Init.Logic <> ex_intro constr
R3552:3552 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R3532:3534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3509:3512 Coq.Logic.Eqdep_dec <> EqdepDec.proj var
R3515:3522 Coq.Init.Logic <> ex_intro constr
R3526:3526 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R3535:3538 Coq.Logic.Eqdep_dec <> EqdepDec.proj var
R3541:3548 Coq.Init.Logic <> ex_intro constr
R3552:3552 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R3591:3596 Coq.Logic.Eqdep_dec <> EqdepDec.eq_dec var
R3598:3598 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R3591:3596 Coq.Logic.Eqdep_dec <> EqdepDec.eq_dec var
R3598:3598 Coq.Logic.Eqdep_dec <> EqdepDec.x var
R3639:3646 Coq.Logic.Eqdep_dec <> K_dec_on thm
R3639:3646 Coq.Logic.Eqdep_dec <> K_dec_on thm
R3749:3756 Coq.Logic.Eqdep_dec EqdepDec <> sec
prf 4346:4362 <> eq_proofs_unicity
R4389:4389 Coq.Logic.Eqdep_dec <> A var
R4397:4400 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4393:4395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4392:4392 Coq.Logic.Eqdep_dec <> x var
R4396:4396 Coq.Logic.Eqdep_dec <> y var
R4402:4405 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4401:4401 Coq.Logic.Eqdep_dec <> x var
R4406:4406 Coq.Logic.Eqdep_dec <> y var
R4414:4414 Coq.Logic.Eqdep_dec <> A var
R4429:4429 Coq.Logic.Eqdep_dec <> A var
R4440:4442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4439:4439 Coq.Logic.Eqdep_dec <> x var
R4443:4443 Coq.Logic.Eqdep_dec <> y var
R4449:4451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4447:4448 Coq.Logic.Eqdep_dec <> p1 var
R4452:4453 Coq.Logic.Eqdep_dec <> p2 var
R4464:4483 Coq.Logic.Eqdep_dec <> eq_proofs_unicity_on thm
prf 4511:4515 <> K_dec
R4542:4542 Coq.Logic.Eqdep_dec <> A var
R4550:4553 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4546:4548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4545:4545 Coq.Logic.Eqdep_dec <> x var
R4549:4549 Coq.Logic.Eqdep_dec <> y var
R4555:4558 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4554:4554 Coq.Logic.Eqdep_dec <> x var
R4559:4559 Coq.Logic.Eqdep_dec <> y var
R4567:4567 Coq.Logic.Eqdep_dec <> A var
R4586:4589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4582:4584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4581:4581 Coq.Logic.Eqdep_dec <> x var
R4585:4585 Coq.Logic.Eqdep_dec <> x var
R4609:4612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4623:4625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4622:4622 Coq.Logic.Eqdep_dec <> x var
R4626:4626 Coq.Logic.Eqdep_dec <> x var
R4629:4629 Coq.Logic.Eqdep_dec <> P var
R4631:4631 Coq.Logic.Eqdep_dec <> p var
R4596:4596 Coq.Logic.Eqdep_dec <> P var
R4599:4605 Coq.Init.Logic <> eq_refl constr
R4607:4607 Coq.Logic.Eqdep_dec <> x var
R4642:4649 Coq.Logic.Eqdep_dec <> K_dec_on thm
prf 4677:4690 <> inj_right_pair
R4717:4717 Coq.Logic.Eqdep_dec <> A var
R4725:4728 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4721:4723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4720:4720 Coq.Logic.Eqdep_dec <> x var
R4724:4724 Coq.Logic.Eqdep_dec <> y var
R4730:4733 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4729:4729 Coq.Logic.Eqdep_dec <> x var
R4734:4734 Coq.Logic.Eqdep_dec <> y var
R4742:4742 Coq.Logic.Eqdep_dec <> A var
R4758:4761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4757:4757 Coq.Logic.Eqdep_dec <> A var
R4774:4774 Coq.Logic.Eqdep_dec <> P var
R4776:4776 Coq.Logic.Eqdep_dec <> x var
R4816:4819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4821:4823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4820:4820 Coq.Logic.Eqdep_dec <> y var
R4824:4825 Coq.Logic.Eqdep_dec <> y' var
R4798:4800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4784:4791 Coq.Init.Logic <> ex_intro constr
R4797:4797 Coq.Logic.Eqdep_dec <> y var
R4795:4795 Coq.Logic.Eqdep_dec <> x var
R4793:4793 Coq.Logic.Eqdep_dec <> P var
R4801:4808 Coq.Init.Logic <> ex_intro constr
R4814:4815 Coq.Logic.Eqdep_dec <> y' var
R4812:4812 Coq.Logic.Eqdep_dec <> x var
R4810:4810 Coq.Logic.Eqdep_dec <> P var
R4836:4852 Coq.Logic.Eqdep_dec <> inj_right_pair_on thm
R4887:4896 Coq.Logic.EqdepFacts <> <> lib
prf 4957:4966 <> K_dec_type
R4991:4991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5024:5032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5043:5043 Coq.Logic.Eqdep_dec <> A var
R5054:5057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5050:5052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5049:5049 Coq.Logic.Eqdep_dec <> x var
R5053:5053 Coq.Logic.Eqdep_dec <> x var
R5078:5081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5092:5094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5091:5091 Coq.Logic.Eqdep_dec <> x var
R5095:5095 Coq.Logic.Eqdep_dec <> x var
R5098:5098 Coq.Logic.Eqdep_dec <> P var
R5100:5100 Coq.Logic.Eqdep_dec <> p var
R5065:5065 Coq.Logic.Eqdep_dec <> P var
R5068:5074 Coq.Init.Logic <> eq_refl constr
R5076:5076 Coq.Logic.Eqdep_dec <> x var
R5003:5003 Coq.Logic.Eqdep_dec <> A var
R5006:5006 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5012:5016 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5023:5023 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5008:5010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5007:5007 Coq.Logic.Eqdep_dec <> x var
R5011:5011 Coq.Logic.Eqdep_dec <> y var
R5018:5021 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5017:5017 Coq.Logic.Eqdep_dec <> x var
R5022:5022 Coq.Logic.Eqdep_dec <> y var
R5152:5156 Coq.Logic.Eqdep_dec <> K_dec thm
R5152:5156 Coq.Logic.Eqdep_dec <> K_dec thm
prf 5244:5252 <> K_dec_set
R5276:5276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5309:5317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5328:5328 Coq.Logic.Eqdep_dec <> A var
R5339:5342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5335:5337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5334:5334 Coq.Logic.Eqdep_dec <> x var
R5338:5338 Coq.Logic.Eqdep_dec <> x var
R5363:5366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5377:5379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5376:5376 Coq.Logic.Eqdep_dec <> x var
R5380:5380 Coq.Logic.Eqdep_dec <> x var
R5383:5383 Coq.Logic.Eqdep_dec <> P var
R5385:5385 Coq.Logic.Eqdep_dec <> p var
R5350:5350 Coq.Logic.Eqdep_dec <> P var
R5353:5359 Coq.Init.Logic <> eq_refl constr
R5361:5361 Coq.Logic.Eqdep_dec <> x var
R5288:5288 Coq.Logic.Eqdep_dec <> A var
R5291:5291 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5297:5301 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5308:5308 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5293:5295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5292:5292 Coq.Logic.Eqdep_dec <> x var
R5296:5296 Coq.Logic.Eqdep_dec <> y var
R5303:5306 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5302:5302 Coq.Logic.Eqdep_dec <> x var
R5307:5307 Coq.Logic.Eqdep_dec <> y var
R5403:5412 Coq.Logic.Eqdep_dec <> K_dec_type thm
R5418:5418 Coq.Logic.Eqdep_dec <> A var
prf 5493:5506 <> eq_rect_eq_dec
R5531:5531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5564:5572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5583:5583 Coq.Logic.Eqdep_dec <> A var
R5590:5593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5589:5589 Coq.Logic.Eqdep_dec <> A var
R5603:5603 Coq.Logic.Eqdep_dec <> Q var
R5605:5605 Coq.Logic.Eqdep_dec <> p var
R5612:5614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5611:5611 Coq.Logic.Eqdep_dec <> p var
R5615:5615 Coq.Logic.Eqdep_dec <> p var
R5620:5622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5619:5619 Coq.Logic.Eqdep_dec <> x var
R5623:5629 Coq.Init.Logic <> eq_rect scheme
R5639:5639 Coq.Logic.Eqdep_dec <> h var
R5637:5637 Coq.Logic.Eqdep_dec <> p var
R5635:5635 Coq.Logic.Eqdep_dec <> x var
R5633:5633 Coq.Logic.Eqdep_dec <> Q var
R5631:5631 Coq.Logic.Eqdep_dec <> p var
R5543:5543 Coq.Logic.Eqdep_dec <> A var
R5546:5546 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5552:5556 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5563:5563 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5548:5550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5547:5547 Coq.Logic.Eqdep_dec <> x var
R5551:5551 Coq.Logic.Eqdep_dec <> y var
R5558:5561 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5557:5557 Coq.Logic.Eqdep_dec <> x var
R5562:5562 Coq.Logic.Eqdep_dec <> y var
R5677:5699 Coq.Logic.EqdepFacts <> Streicher_K__eq_rect_eq thm
R5704:5713 Coq.Logic.Eqdep_dec <> K_dec_type thm
R5677:5699 Coq.Logic.EqdepFacts <> Streicher_K__eq_rect_eq thm
R5704:5713 Coq.Logic.Eqdep_dec <> K_dec_type thm
prf 5814:5826 <> eq_dep_eq_dec
R5851:5851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5884:5893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5905:5906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5904:5904 Coq.Logic.Eqdep_dec <> A var
R5916:5916 Coq.Logic.Eqdep_dec <> A var
R5924:5924 Coq.Logic.Eqdep_dec <> P var
R5926:5926 Coq.Logic.Eqdep_dec <> p var
R5948:5951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5953:5955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5952:5952 Coq.Logic.Eqdep_dec <> x var
R5956:5956 Coq.Logic.Eqdep_dec <> y var
R5930:5935 Coq.Logic.EqdepFacts <> eq_dep ind
R5947:5947 Coq.Logic.Eqdep_dec <> y var
R5945:5945 Coq.Logic.Eqdep_dec <> p var
R5943:5943 Coq.Logic.Eqdep_dec <> x var
R5941:5941 Coq.Logic.Eqdep_dec <> p var
R5939:5939 Coq.Logic.Eqdep_dec <> P var
R5937:5937 Coq.Logic.Eqdep_dec <> A var
R5863:5863 Coq.Logic.Eqdep_dec <> A var
R5866:5866 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5872:5876 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5883:5883 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5868:5870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5867:5867 Coq.Logic.Eqdep_dec <> x var
R5871:5871 Coq.Logic.Eqdep_dec <> y var
R5878:5881 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5877:5877 Coq.Logic.Eqdep_dec <> x var
R5882:5882 Coq.Logic.Eqdep_dec <> y var
R5982:6002 Coq.Logic.EqdepFacts <> eq_rect_eq__eq_dep_eq thm
R6007:6020 Coq.Logic.Eqdep_dec <> eq_rect_eq_dec thm
R6022:6027 Coq.Logic.Eqdep_dec <> eq_dec var
R6004:6004 Coq.Logic.Eqdep_dec <> A var
prf 6041:6047 <> UIP_dec
R6074:6074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6107:6115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6128:6128 Coq.Logic.Eqdep_dec <> A var
R6139:6141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6138:6138 Coq.Logic.Eqdep_dec <> x var
R6142:6142 Coq.Logic.Eqdep_dec <> y var
R6148:6150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6146:6147 Coq.Logic.Eqdep_dec <> p1 var
R6151:6152 Coq.Logic.Eqdep_dec <> p2 var
R6086:6086 Coq.Logic.Eqdep_dec <> A var
R6089:6089 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6095:6099 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6106:6106 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6091:6093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6090:6090 Coq.Logic.Eqdep_dec <> x var
R6094:6094 Coq.Logic.Eqdep_dec <> y var
R6101:6104 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6100:6100 Coq.Logic.Eqdep_dec <> x var
R6105:6105 Coq.Logic.Eqdep_dec <> y var
R6178:6191 Coq.Logic.EqdepFacts <> eq_dep_eq__UIP thm
R6196:6208 Coq.Logic.Eqdep_dec <> eq_dep_eq_dec thm
R6210:6215 Coq.Logic.Eqdep_dec <> eq_dec var
R6193:6193 Coq.Logic.Eqdep_dec <> A var
modtype 6495:6507 <> DecidableType
ax 6535:6535 DecidableType U
ax 6551:6556 DecidableType eq_dec
R6571:6571 Coq.Logic.Eqdep_dec DecidableType U defax
R6574:6574 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6580:6584 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6591:6591 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6576:6578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6575:6575 Coq.Logic.Eqdep_dec <> x var
R6579:6579 Coq.Logic.Eqdep_dec <> y var
R6586:6589 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6585:6585 Coq.Logic.Eqdep_dec <> x var
R6590:6590 Coq.Logic.Eqdep_dec <> y var
R6599:6611 Coq.Logic.Eqdep_dec DecidableType <> modtype
R6737:6749 Coq.Logic.Eqdep_dec DecidableType <> mod
mod 6719:6732 <> DecidableEqDep
prf 6841:6850 DecidableEqDep eq_rect_eq
R6868:6868 Coq.Logic.Eqdep_dec M U defax
R6875:6878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6874:6874 Coq.Logic.Eqdep_dec M U defax
R6888:6888 Coq.Logic.Eqdep_dec <> Q var
R6890:6890 Coq.Logic.Eqdep_dec <> p var
R6897:6899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6896:6896 Coq.Logic.Eqdep_dec <> p var
R6900:6900 Coq.Logic.Eqdep_dec <> p var
R6905:6907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6904:6904 Coq.Logic.Eqdep_dec <> x var
R6908:6914 Coq.Init.Logic <> eq_rect scheme
R6924:6924 Coq.Logic.Eqdep_dec <> h var
R6922:6922 Coq.Logic.Eqdep_dec <> p var
R6920:6920 Coq.Logic.Eqdep_dec <> x var
R6918:6918 Coq.Logic.Eqdep_dec <> Q var
R6916:6916 Coq.Logic.Eqdep_dec <> p var
R6935:6948 Coq.Logic.Eqdep_dec <> eq_rect_eq_dec thm
R6950:6955 Coq.Logic.Eqdep_dec M eq_dec prfax
prf 7013:7021 DecidableEqDep eq_dep_eq
R7040:7041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7039:7039 Coq.Logic.Eqdep_dec M U defax
R7051:7051 Coq.Logic.Eqdep_dec M U defax
R7059:7059 Coq.Logic.Eqdep_dec <> P var
R7061:7061 Coq.Logic.Eqdep_dec <> p var
R7083:7086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7088:7090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7087:7087 Coq.Logic.Eqdep_dec <> x var
R7091:7091 Coq.Logic.Eqdep_dec <> y var
R7065:7070 Coq.Logic.EqdepFacts <> eq_dep ind
R7082:7082 Coq.Logic.Eqdep_dec <> y var
R7080:7080 Coq.Logic.Eqdep_dec <> p var
R7078:7078 Coq.Logic.Eqdep_dec <> x var
R7076:7076 Coq.Logic.Eqdep_dec <> p var
R7074:7074 Coq.Logic.Eqdep_dec <> P var
R7072:7072 Coq.Logic.Eqdep_dec M U defax
R7103:7123 Coq.Logic.EqdepFacts <> eq_rect_eq__eq_dep_eq thm
R7127:7136 Coq.Logic.Eqdep_dec DecidableEqDep eq_rect_eq thm
R7125:7125 Coq.Logic.Eqdep_dec M U defax
prf 7195:7197 DecidableEqDep UIP
R7213:7213 Coq.Logic.Eqdep_dec M U defax
R7224:7226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7223:7223 Coq.Logic.Eqdep_dec <> x var
R7227:7227 Coq.Logic.Eqdep_dec <> y var
R7233:7235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7231:7232 Coq.Logic.Eqdep_dec <> p1 var
R7236:7237 Coq.Logic.Eqdep_dec <> p2 var
R7249:7262 Coq.Logic.EqdepFacts <> eq_dep_eq__UIP thm
R7266:7274 Coq.Logic.Eqdep_dec DecidableEqDep eq_dep_eq thm
R7264:7264 Coq.Logic.Eqdep_dec M U defax
prf 7337:7344 DecidableEqDep UIP_refl
R7358:7358 Coq.Logic.Eqdep_dec M U defax
R7365:7367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7364:7364 Coq.Logic.Eqdep_dec <> x var
R7368:7368 Coq.Logic.Eqdep_dec <> x var
R7373:7375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7372:7372 Coq.Logic.Eqdep_dec <> p var
R7376:7382 Coq.Init.Logic <> eq_refl constr
R7384:7384 Coq.Logic.Eqdep_dec <> x var
R7396:7408 Coq.Logic.EqdepFacts <> UIP__UIP_refl thm
R7412:7414 Coq.Logic.Eqdep_dec DecidableEqDep UIP thm
R7410:7410 Coq.Logic.Eqdep_dec M U defax
prf 7457:7467 DecidableEqDep Streicher_K
R7485:7485 Coq.Logic.Eqdep_dec M U defax
R7496:7499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7492:7494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7491:7491 Coq.Logic.Eqdep_dec <> x var
R7495:7495 Coq.Logic.Eqdep_dec <> x var
R7520:7523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7534:7536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7533:7533 Coq.Logic.Eqdep_dec <> x var
R7537:7537 Coq.Logic.Eqdep_dec <> x var
R7540:7540 Coq.Logic.Eqdep_dec <> P var
R7542:7542 Coq.Logic.Eqdep_dec <> p var
R7507:7507 Coq.Logic.Eqdep_dec <> P var
R7510:7516 Coq.Init.Logic <> eq_refl constr
R7518:7518 Coq.Logic.Eqdep_dec <> x var
R7554:7563 Coq.Logic.Eqdep_dec <> K_dec_type thm
R7565:7570 Coq.Logic.Eqdep_dec M eq_dec prfax
prf 7646:7655 DecidableEqDep inj_pairT2
R7674:7677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7673:7673 Coq.Logic.Eqdep_dec M U defax
R7687:7687 Coq.Logic.Eqdep_dec M U defax
R7695:7695 Coq.Logic.Eqdep_dec <> P var
R7697:7697 Coq.Logic.Eqdep_dec <> p var
R7734:7737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7739:7741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7738:7738 Coq.Logic.Eqdep_dec <> x var
R7742:7742 Coq.Logic.Eqdep_dec <> y var
R7719:7721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7707:7712 Coq.Init.Specif <> existT constr
R7718:7718 Coq.Logic.Eqdep_dec <> x var
R7716:7716 Coq.Logic.Eqdep_dec <> p var
R7714:7714 Coq.Logic.Eqdep_dec <> P var
R7722:7727 Coq.Init.Specif <> existT constr
R7733:7733 Coq.Logic.Eqdep_dec <> y var
R7731:7731 Coq.Logic.Eqdep_dec <> p var
R7729:7729 Coq.Logic.Eqdep_dec <> P var
R7753:7773 Coq.Logic.EqdepFacts <> eq_dep_eq__inj_pairT2 syndef
R7777:7785 Coq.Logic.Eqdep_dec DecidableEqDep eq_dep_eq thm
R7775:7775 Coq.Logic.Eqdep_dec M U defax
prf 7854:7863 DecidableEqDep inj_pairP2
R7882:7885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7881:7881 Coq.Logic.Eqdep_dec M U defax
R7895:7895 Coq.Logic.Eqdep_dec M U defax
R7903:7903 Coq.Logic.Eqdep_dec <> P var
R7905:7905 Coq.Logic.Eqdep_dec <> x var
R7946:7949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7951:7953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7950:7950 Coq.Logic.Eqdep_dec <> p var
R7954:7954 Coq.Logic.Eqdep_dec <> q var
R7929:7931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7915:7922 Coq.Init.Logic <> ex_intro constr
R7928:7928 Coq.Logic.Eqdep_dec <> p var
R7926:7926 Coq.Logic.Eqdep_dec <> x var
R7924:7924 Coq.Logic.Eqdep_dec <> P var
R7932:7939 Coq.Init.Logic <> ex_intro constr
R7945:7945 Coq.Logic.Eqdep_dec <> q var
R7943:7943 Coq.Logic.Eqdep_dec <> x var
R7941:7941 Coq.Logic.Eqdep_dec <> P var
R8012:8012 Coq.Logic.Eqdep_dec M U defax
R7988:8001 Coq.Logic.Eqdep_dec <> inj_right_pair thm
R8012:8012 Coq.Logic.Eqdep_dec M U defax
R7988:8001 Coq.Logic.Eqdep_dec <> inj_right_pair thm
R8042:8047 Coq.Logic.Eqdep_dec M eq_dec prfax
R8042:8047 Coq.Logic.Eqdep_dec M eq_dec prfax
R8113:8126 Coq.Logic.Eqdep_dec DecidableEqDep <> mod
modtype 8375:8386 <> DecidableSet
ax 8402:8402 DecidableSet U
ax 8417:8422 DecidableSet eq_dec
R8437:8437 Coq.Logic.Eqdep_dec DecidableSet U defax
R8440:8440 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8446:8450 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8457:8457 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8442:8444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8441:8441 Coq.Logic.Eqdep_dec <> x var
R8445:8445 Coq.Logic.Eqdep_dec <> y var
R8452:8455 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8451:8451 Coq.Logic.Eqdep_dec <> x var
R8456:8456 Coq.Logic.Eqdep_dec <> y var
R8465:8476 Coq.Logic.Eqdep_dec DecidableSet <> modtype
R8607:8618 Coq.Logic.Eqdep_dec DecidableSet <> mod
mod 8586:8602 <> DecidableEqDepSet
R8647:8660 Coq.Logic.Eqdep_dec DecidableEqDep <> modtype
R8662:8662 Coq.Logic.Eqdep_dec M <> modtype
mod 8644:8644 <> DecidableEqDepSet.N
prf 8741:8750 DecidableEqDepSet eq_rect_eq
R8768:8768 Coq.Logic.Eqdep_dec M U defax
R8775:8778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8774:8774 Coq.Logic.Eqdep_dec M U defax
R8788:8788 Coq.Logic.Eqdep_dec <> Q var
R8790:8790 Coq.Logic.Eqdep_dec <> p var
R8797:8799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8796:8796 Coq.Logic.Eqdep_dec <> p var
R8800:8800 Coq.Logic.Eqdep_dec <> p var
R8805:8807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8804:8804 Coq.Logic.Eqdep_dec <> x var
R8808:8814 Coq.Init.Logic <> eq_rect scheme
R8824:8824 Coq.Logic.Eqdep_dec <> h var
R8822:8822 Coq.Logic.Eqdep_dec <> p var
R8820:8820 Coq.Logic.Eqdep_dec <> x var
R8818:8818 Coq.Logic.Eqdep_dec <> Q var
R8816:8816 Coq.Logic.Eqdep_dec <> p var
R8835:8848 Coq.Logic.Eqdep_dec <> eq_rect_eq_dec thm
R8850:8855 Coq.Logic.Eqdep_dec M eq_dec prfax
prf 8913:8921 DecidableEqDepSet eq_dep_eq
R8940:8941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8939:8939 Coq.Logic.Eqdep_dec M U defax
R8951:8951 Coq.Logic.Eqdep_dec M U defax
R8959:8959 Coq.Logic.Eqdep_dec <> P var
R8961:8961 Coq.Logic.Eqdep_dec <> p var
R8983:8986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8988:8990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8987:8987 Coq.Logic.Eqdep_dec <> x var
R8991:8991 Coq.Logic.Eqdep_dec <> y var
R8965:8970 Coq.Logic.EqdepFacts <> eq_dep ind
R8982:8982 Coq.Logic.Eqdep_dec <> y var
R8980:8980 Coq.Logic.Eqdep_dec <> p var
R8978:8978 Coq.Logic.Eqdep_dec <> x var
R8976:8976 Coq.Logic.Eqdep_dec <> p var
R8974:8974 Coq.Logic.Eqdep_dec <> P var
R8972:8972 Coq.Logic.Eqdep_dec M U defax
R9003:9023 Coq.Logic.EqdepFacts <> eq_rect_eq__eq_dep_eq thm
R9027:9036 Coq.Logic.Eqdep_dec DecidableEqDepSet eq_rect_eq thm
R9025:9025 Coq.Logic.Eqdep_dec M U defax
prf 9095:9097 DecidableEqDepSet UIP
R9113:9113 Coq.Logic.Eqdep_dec M U defax
R9124:9126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9123:9123 Coq.Logic.Eqdep_dec <> x var
R9127:9127 Coq.Logic.Eqdep_dec <> y var
R9133:9135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9131:9132 Coq.Logic.Eqdep_dec <> p1 var
R9136:9137 Coq.Logic.Eqdep_dec <> p2 var
R9149:9162 Coq.Logic.EqdepFacts <> eq_dep_eq__UIP thm
R9166:9174 Coq.Logic.Eqdep_dec DecidableEqDepSet eq_dep_eq thm
R9164:9164 Coq.Logic.Eqdep_dec M U defax
prf 9237:9244 DecidableEqDepSet UIP_refl
R9258:9258 Coq.Logic.Eqdep_dec M U defax
R9265:9267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9264:9264 Coq.Logic.Eqdep_dec <> x var
R9268:9268 Coq.Logic.Eqdep_dec <> x var
R9273:9275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9272:9272 Coq.Logic.Eqdep_dec <> p var
R9276:9282 Coq.Init.Logic <> eq_refl constr
R9284:9284 Coq.Logic.Eqdep_dec <> x var
R9296:9308 Coq.Logic.EqdepFacts <> UIP__UIP_refl thm
R9312:9314 Coq.Logic.Eqdep_dec DecidableEqDepSet UIP thm
R9310:9310 Coq.Logic.Eqdep_dec M U defax
prf 9357:9367 DecidableEqDepSet Streicher_K
R9385:9385 Coq.Logic.Eqdep_dec M U defax
R9396:9399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9392:9394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9391:9391 Coq.Logic.Eqdep_dec <> x var
R9395:9395 Coq.Logic.Eqdep_dec <> x var
R9420:9423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9434:9436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9433:9433 Coq.Logic.Eqdep_dec <> x var
R9437:9437 Coq.Logic.Eqdep_dec <> x var
R9440:9440 Coq.Logic.Eqdep_dec <> P var
R9442:9442 Coq.Logic.Eqdep_dec <> p var
R9407:9407 Coq.Logic.Eqdep_dec <> P var
R9410:9416 Coq.Init.Logic <> eq_refl constr
R9418:9418 Coq.Logic.Eqdep_dec <> x var
R9454:9463 Coq.Logic.Eqdep_dec <> K_dec_type thm
R9465:9470 Coq.Logic.Eqdep_dec M eq_dec prfax
prf 9540:9549 DecidableEqDepSet inj_pairP2
R9568:9571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9567:9567 Coq.Logic.Eqdep_dec M U defax
R9581:9581 Coq.Logic.Eqdep_dec M U defax
R9589:9589 Coq.Logic.Eqdep_dec <> P var
R9591:9591 Coq.Logic.Eqdep_dec <> x var
R9632:9635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9637:9639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9636:9636 Coq.Logic.Eqdep_dec <> p var
R9640:9640 Coq.Logic.Eqdep_dec <> q var
R9615:9617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9601:9608 Coq.Init.Logic <> ex_intro constr
R9614:9614 Coq.Logic.Eqdep_dec <> p var
R9612:9612 Coq.Logic.Eqdep_dec <> x var
R9610:9610 Coq.Logic.Eqdep_dec <> P var
R9618:9625 Coq.Init.Logic <> ex_intro constr
R9631:9631 Coq.Logic.Eqdep_dec <> q var
R9629:9629 Coq.Logic.Eqdep_dec <> x var
R9627:9627 Coq.Logic.Eqdep_dec <> P var
R9651:9662 Coq.Logic.Eqdep_dec DecidableEqDepSet inj_pairP2 thm
prf 9737:9745 DecidableEqDepSet inj_pair2
R9764:9767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9763:9763 Coq.Logic.Eqdep_dec M U defax
R9777:9777 Coq.Logic.Eqdep_dec M U defax
R9785:9785 Coq.Logic.Eqdep_dec <> P var
R9787:9787 Coq.Logic.Eqdep_dec <> p var
R9824:9827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9829:9831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9828:9828 Coq.Logic.Eqdep_dec <> x var
R9832:9832 Coq.Logic.Eqdep_dec <> y var
R9809:9811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9797:9802 Coq.Init.Specif <> existT constr
R9808:9808 Coq.Logic.Eqdep_dec <> x var
R9806:9806 Coq.Logic.Eqdep_dec <> p var
R9804:9804 Coq.Logic.Eqdep_dec <> P var
R9812:9817 Coq.Init.Specif <> existT constr
R9823:9823 Coq.Logic.Eqdep_dec <> y var
R9821:9821 Coq.Logic.Eqdep_dec <> p var
R9819:9819 Coq.Logic.Eqdep_dec <> P var
R9843:9862 Coq.Logic.EqdepFacts <> eq_dep_eq__inj_pair2 thm
R9866:9876 Coq.Logic.Eqdep_dec DecidableEqDepSet eq_dep_eq thm
R9864:9864 Coq.Logic.Eqdep_dec M U defax
syndef 9982:9991 DecidableEqDepSet inj_pairT2
R9996:10004 Coq.Logic.Eqdep_dec DecidableEqDepSet inj_pair2 thm
R10012:10028 Coq.Logic.Eqdep_dec DecidableEqDepSet <> mod
prf 10079:10094 <> inj_pair2_eq_dec
R10113:10113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10140:10149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10224:10225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10161:10164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10160:10160 Coq.Logic.Eqdep_dec <> A var
R10174:10174 Coq.Logic.Eqdep_dec <> A var
R10182:10182 Coq.Logic.Eqdep_dec <> P var
R10184:10184 Coq.Logic.Eqdep_dec <> p var
R10215:10218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10220:10222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10219:10219 Coq.Logic.Eqdep_dec <> x var
R10223:10223 Coq.Logic.Eqdep_dec <> y var
R10200:10202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10188:10193 Coq.Init.Specif <> existT constr
R10199:10199 Coq.Logic.Eqdep_dec <> x var
R10197:10197 Coq.Logic.Eqdep_dec <> p var
R10195:10195 Coq.Logic.Eqdep_dec <> P var
R10203:10208 Coq.Init.Specif <> existT constr
R10214:10214 Coq.Logic.Eqdep_dec <> y var
R10212:10212 Coq.Logic.Eqdep_dec <> p var
R10210:10210 Coq.Logic.Eqdep_dec <> P var
R10125:10125 Coq.Logic.Eqdep_dec <> A var
R10128:10128 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10132:10134 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10139:10139 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10130:10130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10129:10129 Coq.Logic.Eqdep_dec <> x var
R10131:10131 Coq.Logic.Eqdep_dec <> y var
R10136:10137 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10135:10135 Coq.Logic.Eqdep_dec <> x var
R10138:10138 Coq.Logic.Eqdep_dec <> y var
R10262:10281 Coq.Logic.EqdepFacts <> eq_dep_eq__inj_pair2 thm
R10262:10281 Coq.Logic.EqdepFacts <> eq_dep_eq__inj_pair2 thm
R10292:10312 Coq.Logic.EqdepFacts <> eq_rect_eq__eq_dep_eq thm
R10292:10312 Coq.Logic.EqdepFacts <> eq_rect_eq__eq_dep_eq thm
R10324:10333 Coq.Logic.EqdepFacts <> Eq_rect_eq def
R10336:10348 Coq.Logic.EqdepFacts <> Eq_rect_eq_on def
R10367:10380 Coq.Logic.Eqdep_dec <> eq_rect_eq_dec thm
R10367:10380 Coq.Logic.Eqdep_dec <> eq_rect_eq_dec thm
prf 10568:10580 <> UIP_refl_unit
R10589:10591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10587:10588 Coq.Init.Datatypes <> tt constr
R10592:10593 Coq.Init.Datatypes <> tt constr
R10599:10601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10598:10598 Coq.Logic.Eqdep_dec <> x var
R10602:10608 Coq.Init.Logic <> eq_refl constr
R10610:10611 Coq.Init.Datatypes <> tt constr
R10637:10638 Coq.Init.Datatypes <> tt constr
R10658:10661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10654:10656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10652:10653 Coq.Init.Datatypes <> tt constr
R10657:10657 Coq.Logic.Eqdep_dec <> b var
R10684:10685 Coq.Init.Datatypes <> tt constr
R10700:10702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10699:10699 Coq.Logic.Eqdep_dec <> x var
R10703:10709 Coq.Init.Logic <> eq_refl constr
R10711:10712 Coq.Init.Datatypes <> tt constr
R10637:10638 Coq.Init.Datatypes <> tt constr
R10658:10661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10654:10656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10652:10653 Coq.Init.Datatypes <> tt constr
R10657:10657 Coq.Logic.Eqdep_dec <> b var
R10684:10685 Coq.Init.Datatypes <> tt constr
R10700:10702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10699:10699 Coq.Logic.Eqdep_dec <> x var
R10703:10709 Coq.Init.Logic <> eq_refl constr
R10711:10712 Coq.Init.Datatypes <> tt constr
prf 10775:10787 <> UIP_refl_bool
R10792:10795 Coq.Init.Datatypes <> bool ind
R10804:10806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10803:10803 Coq.Logic.Eqdep_dec <> b var
R10807:10807 Coq.Logic.Eqdep_dec <> b var
R10813:10815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10812:10812 Coq.Logic.Eqdep_dec <> x var
R10816:10822 Coq.Init.Logic <> eq_refl constr
R10864:10867 Coq.Init.Datatypes <> true constr
R10887:10890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10885:10885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10881:10884 Coq.Init.Datatypes <> true constr
R10886:10886 Coq.Logic.Eqdep_dec <> b var
R10915:10918 Coq.Init.Datatypes <> true constr
R10933:10935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10932:10932 Coq.Logic.Eqdep_dec <> x var
R10936:10942 Coq.Init.Logic <> eq_refl constr
R10972:10975 Coq.Init.Logic <> True ind
R10864:10867 Coq.Init.Datatypes <> true constr
R10887:10890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10885:10885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10881:10884 Coq.Init.Datatypes <> true constr
R10886:10886 Coq.Logic.Eqdep_dec <> b var
R10915:10918 Coq.Init.Datatypes <> true constr
R10933:10935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10932:10932 Coq.Logic.Eqdep_dec <> x var
R10936:10942 Coq.Init.Logic <> eq_refl constr
R10972:10975 Coq.Init.Logic <> True ind
R11044:11048 Coq.Init.Datatypes <> false constr
R11069:11072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11067:11067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11062:11066 Coq.Init.Datatypes <> false constr
R11068:11068 Coq.Logic.Eqdep_dec <> b var
R11097:11101 Coq.Init.Datatypes <> false constr
R11116:11118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11115:11115 Coq.Logic.Eqdep_dec <> x var
R11119:11125 Coq.Init.Logic <> eq_refl constr
R11155:11158 Coq.Init.Logic <> True ind
R11044:11048 Coq.Init.Datatypes <> false constr
R11069:11072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11067:11067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11062:11066 Coq.Init.Datatypes <> false constr
R11068:11068 Coq.Logic.Eqdep_dec <> b var
R11097:11101 Coq.Init.Datatypes <> false constr
R11116:11118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11115:11115 Coq.Logic.Eqdep_dec <> x var
R11119:11125 Coq.Init.Logic <> eq_refl constr
R11155:11158 Coq.Init.Logic <> True ind
prf 11225:11236 <> UIP_refl_nat
R11241:11243 Coq.Init.Datatypes <> nat ind
R11252:11254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11251:11251 Coq.Logic.Eqdep_dec <> n var
R11255:11255 Coq.Logic.Eqdep_dec <> n var
R11261:11263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11260:11260 Coq.Logic.Eqdep_dec <> x var
R11264:11270 Coq.Init.Logic <> eq_refl constr
R11330:11333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11328:11328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11329:11329 Coq.Logic.Eqdep_dec <> n var
R11373:11375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11372:11372 Coq.Logic.Eqdep_dec <> x var
R11376:11382 Coq.Init.Logic <> eq_refl constr
R11412:11415 Coq.Init.Logic <> True ind
R11330:11333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11328:11328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11329:11329 Coq.Logic.Eqdep_dec <> n var
R11373:11375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11372:11372 Coq.Logic.Eqdep_dec <> x var
R11376:11382 Coq.Init.Logic <> eq_refl constr
R11412:11415 Coq.Init.Logic <> True ind
R11491:11497 Coq.Init.Logic <> f_equal thm
R11499:11502 Coq.Init.Peano <> pred syndef
R11491:11497 Coq.Init.Logic <> f_equal thm
R11499:11502 Coq.Init.Peano <> pred syndef
R11519:11525 Coq.Init.Logic <> eq_refl constr
R11533:11539 Coq.Init.Logic <> f_equal thm
R11545:11551 Coq.Init.Logic <> eq_refl constr
R11541:11541 Coq.Init.Datatypes <> S constr
R11519:11525 Coq.Init.Logic <> eq_refl constr
R11533:11539 Coq.Init.Logic <> f_equal thm
R11545:11551 Coq.Init.Logic <> eq_refl constr
R11541:11541 Coq.Init.Datatypes <> S constr
R11609:11609 Coq.Init.Datatypes <> S constr
R11634:11637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11629:11631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11626:11626 Coq.Init.Datatypes <> S constr
R11632:11633 Coq.Logic.Eqdep_dec <> n' var
R11676:11679 Coq.Init.Logic <> True ind
R11695:11695 Coq.Init.Datatypes <> S constr
R11729:11731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11728:11728 Coq.Logic.Eqdep_dec <> x var
R11732:11738 Coq.Init.Logic <> f_equal thm
R11743:11749 Coq.Init.Logic <> f_equal thm
R11756:11756 Coq.Logic.Eqdep_dec <> x var
R11751:11754 Coq.Init.Peano <> pred syndef
R11740:11740 Coq.Init.Datatypes <> S constr
R11609:11609 Coq.Init.Datatypes <> S constr
R11634:11637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11629:11631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11626:11626 Coq.Init.Datatypes <> S constr
R11632:11633 Coq.Logic.Eqdep_dec <> n' var
R11676:11679 Coq.Init.Logic <> True ind
R11695:11695 Coq.Init.Datatypes <> S constr
R11729:11731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11728:11728 Coq.Logic.Eqdep_dec <> x var
R11732:11738 Coq.Init.Logic <> f_equal thm
R11743:11749 Coq.Init.Logic <> f_equal thm
R11756:11756 Coq.Logic.Eqdep_dec <> x var
R11751:11754 Coq.Init.Peano <> pred syndef
R11740:11740 Coq.Init.Datatypes <> S constr
R11790:11790 Coq.Init.Datatypes <> S constr
R11790:11790 Coq.Init.Datatypes <> S constr
