DIGEST a731bccc598e6924f9b56d74eb2d9a11
FCoq.Logic.JMeq
ind 911:914 <> JMeq
constr 965:973 <> JMeq_refl
R928:928 Coq.Logic.JMeq <> A var
R949:952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R948:948 Coq.Logic.JMeq <> B var
R928:928 Coq.Logic.JMeq <> A var
R949:952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R948:948 Coq.Logic.JMeq <> B var
R977:980 Coq.Logic.JMeq <> JMeq ind
R984:984 Coq.Logic.JMeq <> x var
R982:982 Coq.Logic.JMeq <> x var
R977:980 Coq.Logic.JMeq <> A var
R1024:1032 Coq.Logic.JMeq <> JMeq_refl constr
R1024:1032 Coq.Logic.JMeq <> JMeq_refl constr
def 1165:1172 <> JMeq_hom
R1192:1192 Coq.Logic.JMeq <> A var
R1198:1201 Coq.Logic.JMeq <> JMeq ind
R1205:1205 Coq.Logic.JMeq <> y var
R1203:1203 Coq.Logic.JMeq <> x var
prf 1252:1259 <> JMeq_sym
R1284:1284 Coq.Logic.JMeq <> A var
R1290:1290 Coq.Logic.JMeq <> B var
R1302:1305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1306:1309 Coq.Logic.JMeq <> JMeq ind
R1313:1313 Coq.Logic.JMeq <> x var
R1311:1311 Coq.Logic.JMeq <> y var
R1294:1297 Coq.Logic.JMeq <> JMeq ind
R1301:1301 Coq.Logic.JMeq <> y var
R1299:1299 Coq.Logic.JMeq <> x var
prf 1435:1444 <> JMeq_trans
R1472:1472 Coq.Logic.JMeq <> A var
R1478:1478 Coq.Logic.JMeq <> B var
R1484:1484 Coq.Logic.JMeq <> C var
R1496:1499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1508:1511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1512:1515 Coq.Logic.JMeq <> JMeq ind
R1519:1519 Coq.Logic.JMeq <> z var
R1517:1517 Coq.Logic.JMeq <> x var
R1500:1503 Coq.Logic.JMeq <> JMeq ind
R1507:1507 Coq.Logic.JMeq <> z var
R1505:1505 Coq.Logic.JMeq <> y var
R1488:1491 Coq.Logic.JMeq <> JMeq ind
R1495:1495 Coq.Logic.JMeq <> y var
R1493:1493 Coq.Logic.JMeq <> x var
ax 1603:1609 <> JMeq_eq
R1634:1634 Coq.Logic.JMeq <> A var
R1646:1649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1651:1653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1650:1650 Coq.Logic.JMeq <> x var
R1654:1654 Coq.Logic.JMeq <> y var
R1638:1641 Coq.Logic.JMeq <> JMeq ind
R1645:1645 Coq.Logic.JMeq <> y var
R1643:1643 Coq.Logic.JMeq <> x var
prf 1664:1671 <> JMeq_ind
R1694:1694 Coq.Logic.JMeq <> A var
R1701:1704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1700:1700 Coq.Logic.JMeq <> A var
R1717:1720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1739:1742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1743:1743 Coq.Logic.JMeq <> P var
R1745:1745 Coq.Logic.JMeq <> y var
R1731:1734 Coq.Logic.JMeq <> JMeq ind
R1738:1738 Coq.Logic.JMeq <> y var
R1736:1736 Coq.Logic.JMeq <> x var
R1714:1714 Coq.Logic.JMeq <> P var
R1716:1716 Coq.Logic.JMeq <> x var
R1781:1787 Coq.Logic.JMeq <> JMeq_eq prfax
R1781:1787 Coq.Logic.JMeq <> JMeq_eq prfax
prf 1863:1870 <> JMeq_rec
R1893:1893 Coq.Logic.JMeq <> A var
R1900:1903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1899:1899 Coq.Logic.JMeq <> A var
R1915:1918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1937:1940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1941:1941 Coq.Logic.JMeq <> P var
R1943:1943 Coq.Logic.JMeq <> y var
R1929:1932 Coq.Logic.JMeq <> JMeq ind
R1936:1936 Coq.Logic.JMeq <> y var
R1934:1934 Coq.Logic.JMeq <> x var
R1912:1912 Coq.Logic.JMeq <> P var
R1914:1914 Coq.Logic.JMeq <> x var
R1979:1985 Coq.Logic.JMeq <> JMeq_eq prfax
R1979:1985 Coq.Logic.JMeq <> JMeq_eq prfax
prf 2024:2032 <> JMeq_rect
R2055:2055 Coq.Logic.JMeq <> A var
R2062:2063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2061:2061 Coq.Logic.JMeq <> A var
R2076:2079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2098:2101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2102:2102 Coq.Logic.JMeq <> P var
R2104:2104 Coq.Logic.JMeq <> y var
R2090:2093 Coq.Logic.JMeq <> JMeq ind
R2097:2097 Coq.Logic.JMeq <> y var
R2095:2095 Coq.Logic.JMeq <> x var
R2073:2073 Coq.Logic.JMeq <> P var
R2075:2075 Coq.Logic.JMeq <> x var
R2140:2146 Coq.Logic.JMeq <> JMeq_eq prfax
R2140:2146 Coq.Logic.JMeq <> JMeq_eq prfax
prf 2185:2194 <> JMeq_ind_r
R2217:2217 Coq.Logic.JMeq <> A var
R2224:2227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2223:2223 Coq.Logic.JMeq <> A var
R2241:2244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2263:2266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2267:2267 Coq.Logic.JMeq <> P var
R2269:2269 Coq.Logic.JMeq <> y var
R2255:2258 Coq.Logic.JMeq <> JMeq ind
R2262:2262 Coq.Logic.JMeq <> x var
R2260:2260 Coq.Logic.JMeq <> y var
R2238:2238 Coq.Logic.JMeq <> P var
R2240:2240 Coq.Logic.JMeq <> x var
R2324:2331 Coq.Logic.JMeq <> JMeq_sym thm
R2305:2311 Coq.Logic.JMeq <> JMeq_eq prfax
R2324:2331 Coq.Logic.JMeq <> JMeq_sym thm
R2305:2311 Coq.Logic.JMeq <> JMeq_eq prfax
prf 2359:2368 <> JMeq_rec_r
R2391:2391 Coq.Logic.JMeq <> A var
R2398:2401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2397:2397 Coq.Logic.JMeq <> A var
R2414:2417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2436:2439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2440:2440 Coq.Logic.JMeq <> P var
R2442:2442 Coq.Logic.JMeq <> y var
R2428:2431 Coq.Logic.JMeq <> JMeq ind
R2435:2435 Coq.Logic.JMeq <> x var
R2433:2433 Coq.Logic.JMeq <> y var
R2411:2411 Coq.Logic.JMeq <> P var
R2413:2413 Coq.Logic.JMeq <> x var
R2497:2504 Coq.Logic.JMeq <> JMeq_sym thm
R2478:2484 Coq.Logic.JMeq <> JMeq_eq prfax
R2497:2504 Coq.Logic.JMeq <> JMeq_sym thm
R2478:2484 Coq.Logic.JMeq <> JMeq_eq prfax
prf 2532:2542 <> JMeq_rect_r
R2565:2565 Coq.Logic.JMeq <> A var
R2572:2575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2571:2571 Coq.Logic.JMeq <> A var
R2589:2592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2611:2614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2615:2615 Coq.Logic.JMeq <> P var
R2617:2617 Coq.Logic.JMeq <> y var
R2603:2606 Coq.Logic.JMeq <> JMeq ind
R2610:2610 Coq.Logic.JMeq <> x var
R2608:2608 Coq.Logic.JMeq <> y var
R2586:2586 Coq.Logic.JMeq <> P var
R2588:2588 Coq.Logic.JMeq <> x var
R2672:2679 Coq.Logic.JMeq <> JMeq_sym thm
R2653:2659 Coq.Logic.JMeq <> JMeq_eq prfax
R2672:2679 Coq.Logic.JMeq <> JMeq_sym thm
R2653:2659 Coq.Logic.JMeq <> JMeq_eq prfax
prf 2707:2716 <> JMeq_congr
R2740:2740 Coq.Logic.JMeq <> A var
R2756:2757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2758:2758 Coq.Logic.JMeq <> B var
R2755:2755 Coq.Logic.JMeq <> A var
R2764:2764 Coq.Logic.JMeq <> A var
R2776:2779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2783:2785 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2780:2780 Coq.Logic.JMeq <> f var
R2782:2782 Coq.Logic.JMeq <> x var
R2786:2786 Coq.Logic.JMeq <> f var
R2788:2788 Coq.Logic.JMeq <> y var
R2768:2771 Coq.Logic.JMeq <> JMeq ind
R2775:2775 Coq.Logic.JMeq <> y var
R2773:2773 Coq.Logic.JMeq <> x var
R2823:2829 Coq.Logic.JMeq <> JMeq_eq prfax
R2823:2829 Coq.Logic.JMeq <> JMeq_eq prfax
R2976:2980 Coq.Logic.Eqdep <> <> lib
prf 2990:3003 <> JMeq_eq_dep_id
R3029:3029 Coq.Logic.JMeq <> A var
R3035:3035 Coq.Logic.JMeq <> B var
R3047:3050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3051:3056 Coq.Logic.EqdepFacts <> eq_dep ind
R3082:3082 Coq.Logic.JMeq <> y var
R3080:3080 Coq.Logic.JMeq <> B var
R3078:3078 Coq.Logic.JMeq <> x var
R3076:3076 Coq.Logic.JMeq <> A var
R3073:3073 Coq.Logic.JMeq <> X var
R3039:3042 Coq.Logic.JMeq <> JMeq ind
R3046:3046 Coq.Logic.JMeq <> y var
R3044:3044 Coq.Logic.JMeq <> x var
R3110:3121 Coq.Logic.EqdepFacts <> eq_dep_intro constr
R3110:3121 Coq.Logic.EqdepFacts <> eq_dep_intro constr
prf 3136:3149 <> eq_dep_id_JMeq
R3175:3175 Coq.Logic.JMeq <> A var
R3181:3181 Coq.Logic.JMeq <> B var
R3217:3220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3221:3224 Coq.Logic.JMeq <> JMeq ind
R3228:3228 Coq.Logic.JMeq <> y var
R3226:3226 Coq.Logic.JMeq <> x var
R3185:3190 Coq.Logic.EqdepFacts <> eq_dep ind
R3216:3216 Coq.Logic.JMeq <> y var
R3214:3214 Coq.Logic.JMeq <> B var
R3212:3212 Coq.Logic.JMeq <> x var
R3210:3210 Coq.Logic.JMeq <> A var
R3207:3207 Coq.Logic.JMeq <> X var
R3256:3264 Coq.Logic.JMeq <> JMeq_refl constr
R3256:3264 Coq.Logic.JMeq <> JMeq_refl constr
prf 3354:3364 <> eq_dep_JMeq
R3407:3410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3411:3414 Coq.Logic.JMeq <> JMeq ind
R3418:3418 Coq.Logic.JMeq <> y var
R3416:3416 Coq.Logic.JMeq <> x var
R3389:3394 Coq.Logic.EqdepFacts <> eq_dep ind
R3406:3406 Coq.Logic.JMeq <> y var
R3404:3404 Coq.Logic.JMeq <> q var
R3402:3402 Coq.Logic.JMeq <> x var
R3400:3400 Coq.Logic.JMeq <> p var
R3398:3398 Coq.Logic.JMeq <> P var
R3396:3396 Coq.Logic.JMeq <> U var
R3446:3454 Coq.Logic.JMeq <> JMeq_refl constr
R3446:3454 Coq.Logic.JMeq <> JMeq_refl constr
prf 3469:3497 <> eq_dep_strictly_stronger_JMeq
R3502:3508 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3520:3521 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3530:3533 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3522:3525 Coq.Logic.JMeq <> JMeq ind
R3529:3529 Coq.Logic.JMeq <> y var
R3527:3527 Coq.Logic.JMeq <> x var
R3534:3535 Coq.Init.Logic <> ::type_scope:'~'_x not
R3536:3541 Coq.Logic.EqdepFacts <> eq_dep ind
R3553:3553 Coq.Logic.JMeq <> y var
R3551:3551 Coq.Logic.JMeq <> q var
R3549:3549 Coq.Logic.JMeq <> x var
R3547:3547 Coq.Logic.JMeq <> p var
R3545:3545 Coq.Logic.JMeq <> P var
R3543:3543 Coq.Logic.JMeq <> U var
R3570:3573 Coq.Init.Datatypes <> bool ind
R3570:3573 Coq.Init.Datatypes <> bool ind
R3593:3596 Coq.Init.Logic <> True ind
R3593:3596 Coq.Init.Logic <> True ind
R3607:3610 Coq.Init.Datatypes <> true constr
R3607:3610 Coq.Init.Datatypes <> true constr
R3620:3624 Coq.Init.Datatypes <> false constr
R3620:3624 Coq.Init.Datatypes <> false constr
R3634:3634 Coq.Init.Logic <> I constr
R3634:3634 Coq.Init.Logic <> I constr
R3644:3644 Coq.Init.Logic <> I constr
R3644:3644 Coq.Init.Logic <> I constr
R3690:3690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3686:3689 Coq.Init.Datatypes <> true constr
R3691:3695 Coq.Init.Datatypes <> false constr
R3690:3690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3686:3689 Coq.Init.Datatypes <> true constr
R3691:3695 Coq.Init.Datatypes <> false constr
prf 3892:3902 <> JMeq_eq_dep
R3922:3923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3921:3921 Coq.Logic.JMeq <> U var
R3937:3937 Coq.Logic.JMeq <> P var
R3939:3939 Coq.Logic.JMeq <> p var
R3945:3945 Coq.Logic.JMeq <> P var
R3947:3947 Coq.Logic.JMeq <> q var
R3959:3962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3971:3974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3975:3980 Coq.Logic.EqdepFacts <> eq_dep ind
R3992:3992 Coq.Logic.JMeq <> y var
R3990:3990 Coq.Logic.JMeq <> q var
R3988:3988 Coq.Logic.JMeq <> x var
R3986:3986 Coq.Logic.JMeq <> p var
R3984:3984 Coq.Logic.JMeq <> P var
R3982:3982 Coq.Logic.JMeq <> U var
R3963:3966 Coq.Logic.JMeq <> JMeq ind
R3970:3970 Coq.Logic.JMeq <> y var
R3968:3968 Coq.Logic.JMeq <> x var
R3955:3957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3954:3954 Coq.Logic.JMeq <> p var
R3958:3958 Coq.Logic.JMeq <> q var
R4028:4034 Coq.Logic.JMeq <> JMeq_eq prfax
R4028:4034 Coq.Logic.JMeq <> JMeq_eq prfax
syndef 4098:4105 <> sym_JMeq
R4110:4117 Coq.Logic.JMeq <> JMeq_sym thm
syndef 4144:4153 <> trans_JMeq
R4158:4167 Coq.Logic.JMeq <> JMeq_trans thm
