DIGEST 00378c31048a6c25527dcd529b9e6ee3
FCoq.Logic.StrictProp
constr 810:812 <> box
rec 786:788 <> Box
proj 816:820 <> unbox
R824:824 Coq.Logic.StrictProp <> A var
R839:841 Coq.Logic.StrictProp <> box constr
R839:841 Coq.Logic.StrictProp <> box constr
R860:864 Coq.Logic.StrictProp <> unbox proj
R860:864 Coq.Logic.StrictProp <> unbox proj
ind 884:889 <> Squash
constr 911:916 <> squash
R921:924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R925:930 Coq.Logic.StrictProp <> Squash ind
R932:932 Coq.Logic.StrictProp <> A var
R920:920 Coq.Logic.StrictProp <> A var
R945:950 Coq.Logic.StrictProp <> squash constr
R945:950 Coq.Logic.StrictProp <> squash constr
ind 970:975 <> sEmpty
ind 1000:1004 <> sUnit
constr 1017:1019 <> stt
R1020:1020 Coq.Logic.StrictProp <> sUnit ind
def 1033:1042 <> sUnit_rect
R1052:1055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1047:1051 Coq.Logic.StrictProp <> sUnit ind
R1065:1065 Coq.Logic.StrictProp <> P var
R1067:1069 Coq.Logic.StrictProp <> stt constr
R1075:1079 Coq.Logic.StrictProp <> sUnit ind
R1084:1084 Coq.Logic.StrictProp <> P var
R1086:1086 Coq.Logic.StrictProp <> u var
R1091:1091 Coq.Logic.StrictProp <> v var
def 1105:1113 <> sUnit_rec
R1123:1126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1118:1122 Coq.Logic.StrictProp <> sUnit ind
R1135:1135 Coq.Logic.StrictProp <> P var
R1137:1139 Coq.Logic.StrictProp <> stt constr
R1145:1149 Coq.Logic.StrictProp <> sUnit ind
R1154:1154 Coq.Logic.StrictProp <> P var
R1156:1156 Coq.Logic.StrictProp <> u var
R1161:1161 Coq.Logic.StrictProp <> v var
def 1175:1183 <> sUnit_ind
R1193:1196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1188:1192 Coq.Logic.StrictProp <> sUnit ind
R1206:1206 Coq.Logic.StrictProp <> P var
R1208:1210 Coq.Logic.StrictProp <> stt constr
R1216:1220 Coq.Logic.StrictProp <> sUnit ind
R1225:1225 Coq.Logic.StrictProp <> P var
R1227:1227 Coq.Logic.StrictProp <> u var
R1232:1232 Coq.Logic.StrictProp <> v var
constr 1300:1306 <> Sexists
rec 1270:1273 <> Ssig
proj 1310:1313 <> Spr1
proj 1320:1323 <> Spr2
R1288:1289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1287:1287 Coq.Logic.StrictProp <> A var
R1317:1317 Coq.Logic.StrictProp <> A var
R1327:1327 Coq.Logic.StrictProp <> P var
R1329:1332 Coq.Logic.StrictProp <> Spr1 meth
R1347:1353 Coq.Logic.StrictProp <> Sexists constr
R1347:1353 Coq.Logic.StrictProp <> Sexists constr
R1376:1379 Coq.Logic.StrictProp <> Spr1 proj
R1376:1379 Coq.Logic.StrictProp <> Spr1 proj
R1400:1403 Coq.Logic.StrictProp <> Spr2 proj
R1400:1403 Coq.Logic.StrictProp <> Spr2 proj
prf 1421:1428 <> Spr1_inj
R1444:1447 Coq.Logic.StrictProp <> Ssig rec
R1451:1451 Coq.Logic.StrictProp <> P var
R1449:1449 Coq.Logic.StrictProp <> A var
R1465:1467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1459:1462 Coq.Logic.StrictProp <> Spr1 proj
R1464:1464 Coq.Logic.StrictProp <> a var
R1468:1471 Coq.Logic.StrictProp <> Spr1 proj
R1473:1473 Coq.Logic.StrictProp <> b var
R1479:1481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1478:1478 Coq.Logic.StrictProp <> a var
R1482:1482 Coq.Logic.StrictProp <> b var
