COQAUX1 9d9141693e6958b7c80ebf36db1b7b7d /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/FSets/FMapList.v
1070 1092 context_used ""
1093 1137 context_used ""
0 0 VernacProof "tac:no using:no"
1628 1632 proof_build_time "0.031"
0 0 empty_1 "0.031"
1628 1632 context_used ""
1628 1632 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
1724 1728 proof_build_time "0.003"
0 0 empty_sorted "0.003"
1724 1728 context_used ""
1724 1728 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2007 2011 proof_build_time "0.042"
0 0 is_empty_1 "0.042"
2007 2011 context_used ""
2007 2011 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2137 2141 proof_build_time "0.036"
0 0 is_empty_2 "0.036"
2137 2141 context_used ""
2137 2141 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
2782 2786 proof_build_time "0.127"
0 0 mem_1 "0.127"
2782 2786 context_used ""
2782 2786 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
3092 3096 proof_build_time "0.173"
0 0 mem_2 "0.173"
3092 3096 context_used ""
3092 3096 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
3524 3528 proof_build_time "0.111"
0 0 find_2 "0.111"
3524 3528 context_used ""
3524 3528 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
4122 4126 proof_build_time "0.516"
0 0 find_1 "0.516"
4122 4126 context_used ""
4122 4126 proof_check_time "0.151"
0 0 VernacProof "tac:no using:no"
4579 4583 proof_build_time "0.127"
0 0 add_1 "0.127"
4579 4583 context_used ""
4579 4583 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
4964 4968 proof_build_time "0.475"
0 0 add_2 "0.475"
4964 4968 context_used ""
4964 4968 proof_check_time "0.152"
0 0 VernacProof "tac:no using:no"
5336 5340 proof_build_time "0.267"
0 0 add_3 "0.267"
5336 5340 context_used ""
5336 5340 proof_check_time "0.098"
0 0 VernacProof "tac:no using:no"
5619 5623 proof_build_time "0.199"
0 0 add_Inf "0.199"
5619 5623 context_used ""
5619 5623 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
5912 5916 proof_build_time "0.296"
0 0 add_sorted "0.296"
5912 5916 context_used ""
5912 5916 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
6781 6785 proof_build_time "0.369"
0 0 remove_1 "0.369"
6781 6785 context_used ""
6781 6785 proof_check_time "0.117"
0 0 VernacProof "tac:no using:no"
7208 7212 proof_build_time "0.381"
0 0 remove_2 "0.381"
7208 7212 context_used ""
7208 7212 proof_check_time "0.132"
0 0 VernacProof "tac:no using:no"
7464 7468 proof_build_time "0.297"
0 0 remove_3 "0.297"
7464 7468 context_used ""
7464 7468 proof_check_time "0.107"
0 0 VernacProof "tac:no using:no"
7794 7798 proof_build_time "0.236"
0 0 remove_Inf "0.236"
7794 7798 context_used ""
7794 7798 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
8038 8042 proof_build_time "0.239"
0 0 remove_sorted "0.239"
8038 8042 context_used ""
8038 8042 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
8197 8201 proof_build_time "0.003"
0 0 elements_1 "0.003"
8197 8201 context_used ""
8197 8201 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8297 8301 proof_build_time "0.003"
0 0 elements_2 "0.003"
8297 8301 context_used ""
8297 8301 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8381 8385 proof_build_time "0.002"
0 0 elements_3 "0.002"
8381 8385 context_used ""
8381 8385 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8515 8519 proof_build_time "0.006"
0 0 elements_3w "0.006"
8515 8519 context_used ""
8515 8519 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8882 8886 proof_build_time "0.021"
0 0 fold_1 "0.021"
8882 8886 context_used ""
8882 8886 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
11199 11203 proof_build_time "2.343"
0 0 equal_1 "2.343"
11199 11203 context_used ""
11199 11203 proof_check_time "0.353"
0 0 VernacProof "tac:no using:no"
12567 12571 proof_build_time "1.885"
0 0 equal_2 "1.885"
12567 12571 context_used ""
12567 12571 proof_check_time "0.361"
0 0 VernacProof "tac:no using:no"
13128 13132 proof_build_time "0.450"
0 0 equal_cons "0.450"
13128 13132 context_used ""
13128 13132 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
14022 14026 proof_build_time "0.198"
0 0 map_1 "0.198"
14022 14026 context_used ""
14022 14026 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
14502 14506 proof_build_time "0.220"
0 0 map_2 "0.220"
14502 14506 context_used ""
14502 14506 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
14748 14752 proof_build_time "0.108"
0 0 map_lelistA "0.108"
14748 14752 context_used ""
14748 14752 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
15032 15036 proof_build_time "0.093"
0 0 map_sorted "0.093"
15032 15036 context_used ""
15032 15036 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
15555 15559 proof_build_time "0.291"
0 0 mapi_1 "0.291"
15555 15559 context_used ""
15555 15559 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
16044 16048 proof_build_time "0.236"
0 0 mapi_2 "0.236"
16044 16048 context_used ""
16044 16048 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
16291 16295 proof_build_time "0.097"
0 0 mapi_lelistA "0.097"
16291 16295 context_used ""
16291 16295 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
16534 16538 proof_build_time "0.111"
0 0 mapi_sorted "0.111"
16534 16538 context_used ""
16534 16538 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
18975 18979 proof_build_time "1.301"
0 0 map2_alt_equiv "1.301"
18975 18979 context_used ""
18975 18979 proof_check_time "0.372"
0 0 VernacProof "tac:no using:no"
19589 19593 proof_build_time "0.723"
0 0 combine_lelistA "0.723"
19589 19593 context_used ""
19589 19593 proof_check_time "0.292"
0 0 VernacProof "tac:no using:no"
20711 20715 proof_build_time "1.145"
0 0 combine_sorted "1.145"
20711 20715 context_used ""
20711 20715 proof_check_time "0.518"
0 0 VernacProof "tac:no using:no"
21504 21508 proof_build_time "0.591"
0 0 map2_sorted "0.591"
21504 21508 context_used ""
21504 21508 proof_check_time "0.194"
0 0 VernacProof "tac:no using:no"
23003 23007 proof_build_time "4.474"
0 0 combine_1 "4.474"
23003 23007 context_used ""
23003 23007 proof_check_time "0.925"
0 0 VernacProof "tac:no using:no"
25571 25575 proof_build_time "2.763"
0 0 map2_0 "2.763"
25571 25575 context_used ""
25571 25575 proof_check_time "0.838"
0 0 VernacProof "tac:no using:no"
25960 25964 proof_build_time "0.080"
0 0 map2_1 "0.080"
25960 25964 context_used ""
25960 25964 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
26417 26421 proof_build_time "0.113"
0 0 map2_2 "0.113"
26417 26421 context_used ""
26417 26421 proof_check_time "0.035"
26534 26556 context_used ""
26558 26645 context_used ""
26558 26645 context_used ""
26646 26690 context_used ""
0 0 VernacProof "tac:no using:no"
28581 28585 proof_build_time "0.003"
0 0 MapsTo_1 "0.003"
28581 28585 context_used ""
28581 28585 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28702 28706 proof_build_time "0.004"
0 0 mem_1 "0.004"
28702 28706 context_used ""
28702 28706 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28822 28826 proof_build_time "0.004"
0 0 mem_2 "0.004"
28822 28826 context_used ""
28822 28826 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28892 28896 proof_build_time "0.002"
0 0 empty_1 "0.002"
28892 28896 context_used ""
28892 28896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29014 29018 proof_build_time "0.003"
0 0 is_empty_1 "0.003"
29014 29018 context_used ""
29014 29018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29136 29140 proof_build_time "0.003"
0 0 is_empty_2 "0.003"
29136 29140 context_used ""
29136 29140 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29260 29264 proof_build_time "0.003"
0 0 add_1 "0.003"
29260 29264 context_used ""
29260 29264 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29405 29409 proof_build_time "0.003"
0 0 add_2 "0.003"
29405 29409 context_used ""
29405 29409 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29550 29554 proof_build_time "0.003"
0 0 add_3 "0.003"
29550 29554 context_used ""
29550 29554 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
29686 29690 proof_build_time "0.007"
0 0 remove_1 "0.007"
29686 29690 context_used ""
29686 29690 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29845 29849 proof_build_time "0.004"
0 0 remove_2 "0.004"
29845 29849 context_used ""
29845 29849 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29990 29994 proof_build_time "0.004"
0 0 remove_3 "0.004"
29990 29994 context_used ""
29990 29994 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30124 30128 proof_build_time "0.004"
0 0 find_1 "0.004"
30124 30128 context_used ""
30124 30128 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
30246 30250 proof_build_time "0.003"
0 0 find_2 "0.003"
30246 30250 context_used ""
30246 30250 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30393 30397 proof_build_time "0.003"
0 0 elements_1 "0.003"
30393 30397 context_used ""
30393 30397 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30539 30543 proof_build_time "0.003"
0 0 elements_2 "0.003"
30539 30543 context_used ""
30539 30543 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30667 30671 proof_build_time "0.004"
0 0 elements_3 "0.004"
30667 30671 context_used ""
30667 30671 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30799 30803 proof_build_time "0.004"
0 0 elements_3w "0.004"
30799 30803 context_used ""
30799 30803 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30898 30902 proof_build_time "0.003"
0 0 cardinal_1 "0.003"
30898 30902 context_used ""
30898 30902 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31108 31112 proof_build_time "0.004"
0 0 fold_1 "0.004"
31108 31112 context_used ""
31108 31112 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
31279 31283 proof_build_time "0.005"
0 0 equal_1 "0.005"
31279 31283 context_used ""
31279 31283 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31449 31453 proof_build_time "0.005"
0 0 equal_2 "0.005"
31449 31453 context_used ""
31449 31453 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31657 31661 proof_build_time "0.004"
0 0 map_1 "0.004"
31657 31661 context_used ""
31657 31661 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31830 31834 proof_build_time "0.004"
0 0 map_2 "0.004"
31830 31834 context_used ""
31830 31834 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32068 32072 proof_build_time "0.004"
0 0 mapi_1 "0.004"
32068 32072 context_used ""
32068 32072 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
32250 32254 proof_build_time "0.004"
0 0 mapi_2 "0.004"
32250 32254 context_used ""
32250 32254 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32578 32582 proof_build_time "0.007"
0 0 map2_1 "0.007"
32578 32582 context_used ""
32578 32582 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
32875 32879 proof_build_time "0.007"
0 0 map2_2 "0.007"
32875 32879 context_used ""
32875 32879 proof_check_time "0.006"
33108 33135 context_used ""
33137 33216 context_used ""
33218 33478 context_used ""
33480 33529 context_used ""
33531 33850 context_used ""
33852 33901 context_used ""
0 0 VernacProof "tac:no using:no"
34746 34750 proof_build_time "1.558"
0 0 eq_equal "1.558"
34746 34750 context_used ""
34746 34750 proof_check_time "0.588"
0 0 VernacProof "tac:no using:no"
34901 34905 proof_build_time "0.127"
0 0 eq_1 "0.127"
34901 34905 context_used ""
34901 34905 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
35056 35060 proof_build_time "0.097"
0 0 eq_2 "0.097"
35056 35060 context_used ""
35056 35060 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
35376 35380 proof_build_time "0.254"
0 0 eq_refl "0.254"
35376 35380 context_used ""
35376 35380 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
35744 35748 proof_build_time "0.855"
0 0 eq_sym "0.855"
35744 35748 context_used ""
35744 35748 proof_check_time "0.154"
0 0 VernacProof "tac:no using:no"
36346 36350 proof_build_time "2.113"
0 0 eq_trans "2.113"
36346 36350 context_used ""
36346 36350 proof_check_time "0.441"
0 0 VernacProof "tac:no using:no"
37071 37075 proof_build_time "2.757"
0 0 lt_trans "2.757"
37071 37075 context_used ""
37071 37075 proof_check_time "0.410"
0 0 VernacProof "tac:no using:no"
37489 37493 proof_build_time "0.457"
0 0 lt_not_eq "0.457"
37489 37493 context_used ""
37489 37493 proof_check_time "0.123"
0 0 VernacProof "tac:no using:no"
38172 38176 proof_build_time "1.060"
0 0 compare "1.060"
38172 38176 context_used ""
38172 38176 proof_check_time "0.224"
0 0 vo_compile_time "54.827"
