COQAUX1 c1369d20eebab3fc099282baeb74593e /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/FSets/FMapFullAVL.v
0 0 VernacProof "tac:no using:no"
2228 2273 context_used ""
2306 2310 proof_build_time "1.381"
0 0 height_non_negative "1.381"
2306 2310 context_used ""
2306 2310 proof_check_time "0.107"
0 0 VernacProof "tac:no using:no"
2983 2987 proof_build_time "0.006"
0 0 avl_node "0.006"
2983 2987 context_used ""
2983 2987 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3200 3204 proof_build_time "0.858"
0 0 height_0 "0.858"
3200 3204 context_used ""
3200 3204 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
3290 3294 proof_build_time "0.002"
0 0 empty_avl "0.002"
3290 3294 context_used ""
3290 3294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3467 3471 proof_build_time "0.007"
0 0 create_avl "0.007"
3467 3471 context_used ""
3467 3471 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3662 3666 proof_build_time "0.012"
0 0 create_height "0.012"
3662 3666 context_used ""
3662 3666 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3998 4002 proof_build_time "67.241"
0 0 bal_avl "67.241"
3998 4002 context_used ""
3998 4002 proof_check_time "2.545"
0 0 VernacProof "tac:no using:no"
4275 4279 proof_build_time "122.223"
0 0 bal_height_1 "122.223"
4275 4279 context_used ""
4275 4279 proof_check_time "4.100"
0 0 VernacProof "tac:no using:no"
4546 4550 proof_build_time "9.725"
0 0 bal_height_2 "9.725"
4546 4550 context_used ""
4546 4550 proof_check_time "1.183"
0 0 VernacProof "tac:no using:no"
5198 5202 proof_build_time "36.541"
0 0 add_avl_1 "36.541"
5198 5202 context_used ""
5198 5202 proof_check_time "1.267"
0 0 VernacProof "tac:no using:no"
5317 5321 proof_build_time "0.021"
0 0 add_avl "0.021"
5317 5321 context_used ""
5317 5321 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5843 5847 proof_build_time "12.579"
0 0 remove_min_avl_1 "12.579"
5843 5847 context_used ""
5843 5847 proof_check_time "0.540"
0 0 VernacProof "tac:no using:no"
6006 6010 proof_build_time "0.023"
0 0 remove_min_avl "0.023"
6006 6010 context_used ""
6006 6010 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6520 6524 proof_build_time "9.438"
0 0 merge_avl_1 "9.438"
6520 6524 context_used ""
6520 6524 proof_check_time "0.461"
0 0 VernacProof "tac:no using:no"
6698 6702 proof_build_time "0.018"
0 0 merge_avl "0.018"
6698 6702 context_used ""
6698 6702 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7183 7187 proof_build_time "47.909"
0 0 remove_avl_1 "47.909"
7183 7187 context_used ""
7183 7187 proof_check_time "1.677"
0 0 VernacProof "tac:no using:no"
7305 7309 proof_build_time "0.012"
0 0 remove_avl "0.012"
7305 7309 context_used ""
7305 7309 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8701 8705 proof_build_time "112.942"
0 0 join_avl_1 "112.942"
8701 8705 context_used ""
8701 8705 proof_check_time "2.639"
0 0 VernacProof "tac:no using:no"
8832 8836 proof_build_time "0.011"
0 0 join_avl "0.011"
8832 8836 context_used ""
8832 8836 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9110 9114 proof_build_time "0.063"
0 0 concat_avl "0.063"
9110 9114 context_used ""
9110 9114 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
9467 9471 proof_build_time "0.320"
0 0 split_avl "0.320"
9467 9471 context_used ""
9467 9471 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
9669 9673 proof_build_time "0.008"
0 0 map_height "0.008"
9669 9673 context_used ""
9669 9673 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9827 9831 proof_build_time "0.102"
0 0 map_avl "0.102"
9827 9831 context_used ""
9827 9831 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
10009 10013 proof_build_time "0.009"
0 0 mapi_height "0.009"
10009 10013 context_used ""
10009 10013 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10170 10174 proof_build_time "0.098"
0 0 mapi_avl "0.098"
10170 10174 context_used ""
10170 10174 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
10439 10443 proof_build_time "0.102"
0 0 map_option_avl "0.102"
10439 10443 context_used ""
10439 10443 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
11086 11090 proof_build_time "0.372"
0 0 map2_opt_avl "0.372"
11086 11090 context_used "mapr_avl mapl_avl"
11086 11090 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
11342 11346 proof_build_time "0.009"
0 0 map2_avl "0.009"
11342 11346 context_used ""
11342 11346 proof_check_time "0.004"
11772 11885 context_used ""
11772 11885 context_used ""
11772 11885 context_used ""
11888 11909 context_used ""
11911 11933 context_used ""
0 0 VernacProof "tac:no using:no"
13519 13523 proof_build_time "0.002"
0 0 MapsTo_1 "0.002"
13519 13523 context_used ""
13519 13523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13677 13681 proof_build_time "0.035"
0 0 mem_1 "0.035"
13677 13681 context_used ""
13677 13681 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13816 13820 proof_build_time "0.037"
0 0 mem_2 "0.037"
13816 13820 context_used ""
13816 13820 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13882 13886 proof_build_time "0.001"
0 0 empty_1 "0.001"
13882 13886 context_used ""
13882 13886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13998 14002 proof_build_time "0.002"
0 0 is_empty_1 "0.002"
13998 14002 context_used ""
13998 14002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14113 14117 proof_build_time "0.002"
0 0 is_empty_2 "0.002"
14113 14117 context_used ""
14113 14117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14238 14242 proof_build_time "0.002"
0 0 add_1 "0.002"
14238 14242 context_used ""
14238 14242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14390 14394 proof_build_time "0.003"
0 0 add_2 "0.003"
14390 14394 context_used ""
14390 14394 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14542 14546 proof_build_time "0.003"
0 0 add_3 "0.003"
14542 14546 context_used ""
14542 14546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14720 14724 proof_build_time "0.049"
0 0 remove_1 "0.049"
14720 14724 context_used ""
14720 14724 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14880 14884 proof_build_time "0.003"
0 0 remove_2 "0.003"
14880 14884 context_used ""
14880 14884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15026 15030 proof_build_time "0.003"
0 0 remove_3 "0.003"
15026 15030 context_used ""
15026 15030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15158 15162 proof_build_time "0.002"
0 0 find_1 "0.002"
15158 15162 context_used ""
15158 15162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15276 15280 proof_build_time "0.002"
0 0 find_2 "0.002"
15276 15280 context_used ""
15276 15280 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15493 15497 proof_build_time "0.003"
0 0 fold_1 "0.003"
15493 15497 context_used ""
15493 15497 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15673 15677 proof_build_time "0.010"
0 0 elements_1 "0.010"
15673 15677 context_used ""
15673 15677 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15856 15860 proof_build_time "0.011"
0 0 elements_2 "0.011"
15856 15860 context_used ""
15856 15860 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15984 15988 proof_build_time "0.004"
0 0 elements_3 "0.004"
15984 15988 context_used ""
15984 15988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16116 16120 proof_build_time "0.002"
0 0 elements_3w "0.002"
16116 16120 context_used ""
16116 16120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16244 16248 proof_build_time "0.002"
0 0 cardinal_1 "0.002"
16244 16248 context_used ""
16244 16248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16884 16888 proof_build_time "0.506"
0 0 Equivb_Equivb "0.506"
16884 16888 context_used ""
16884 16888 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
17097 17101 proof_build_time "0.048"
0 0 equal_1 "0.048"
17097 17101 context_used ""
17097 17101 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
17312 17316 proof_build_time "0.056"
0 0 equal_2 "0.056"
17312 17316 context_used ""
17312 17316 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
17528 17532 proof_build_time "0.004"
0 0 map_1 "0.004"
17528 17532 context_used ""
17528 17532 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17730 17734 proof_build_time "0.069"
0 0 map_2 "0.069"
17730 17734 context_used ""
17730 17734 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
17976 17980 proof_build_time "0.005"
0 0 mapi_1 "0.005"
17976 17980 context_used ""
17976 17980 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18189 18193 proof_build_time "0.066"
0 0 mapi_2 "0.066"
18189 18193 context_used ""
18189 18193 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
18555 18559 proof_build_time "0.146"
0 0 map2_1 "0.146"
18555 18559 context_used ""
18555 18559 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
18891 18895 proof_build_time "0.197"
0 0 map2_2 "0.197"
18891 18895 context_used ""
18891 18895 proof_check_time "0.036"
19230 19257 context_used ""
19261 19343 context_used ""
19347 19438 context_used ""
19617 19776 context_used ""
0 0 VernacProof "tac:no using:no"
19995 19999 proof_build_time "0.044"
0 0 cons_cardinal_e "0.044"
19995 19999 context_used ""
19995 19999 proof_check_time "0.011"
20003 20084 context_used ""
20122 20697 context_used ""
0 0 VernacProof "tac:no using:no"
20709 20793 context_used ""
20796 20804 proof_build_time "0.395"
20796 20804 context_used ""
20796 20804 context_used ""
20796 20804 context_used ""
20796 20804 context_used ""
20796 20804 context_used ""
20796 20804 context_used ""
20796 20804 context_used ""
20796 20804 context_used ""
20796 20804 context_used ""
20796 20804 context_used ""
20796 20804 context_used ""
20796 20804 context_used ""
20796 20804 context_used ""
20796 20804 proof_check_time "3.723"
20808 20941 context_used ""
0 0 VernacProof "tac:no using:no"
21135 21139 proof_build_time "0.144"
0 0 cons_Cmp "0.144"
21135 21139 context_used ""
21135 21139 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
21448 21452 proof_build_time "0.425"
0 0 compare_aux_Cmp "0.425"
21448 21452 context_used ""
21448 21452 proof_check_time "0.104"
0 0 VernacProof "tac:no using:no"
21865 21869 proof_build_time "0.054"
0 0 compare_Cmp "0.054"
21865 21869 context_used ""
21865 21869 proof_check_time "0.036"
21873 21949 context_used ""
21952 22028 context_used ""
0 0 VernacProof "tac:no using:no"
22245 22253 proof_build_time "0.027"
22245 22253 context_used ""
22245 22253 proof_check_time "0.012"
22294 22378 context_used ""
22382 22448 context_used ""
22451 22517 context_used ""
0 0 VernacProof "tac:no using:no"
22643 22647 proof_build_time "0.011"
0 0 eq_seq "0.011"
22643 22647 context_used ""
22643 22647 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
22773 22777 proof_build_time "0.012"
0 0 lt_slt "0.012"
22773 22777 context_used ""
22773 22777 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
22976 22980 proof_build_time "0.098"
0 0 eq_1 "0.098"
22976 22980 context_used ""
22976 22980 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
23195 23199 proof_build_time "0.110"
0 0 eq_2 "0.110"
23195 23199 context_used ""
23195 23199 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
23316 23320 proof_build_time "0.005"
0 0 eq_refl "0.005"
23316 23320 context_used ""
23316 23320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23467 23471 proof_build_time "0.056"
0 0 eq_sym "0.056"
23467 23471 context_used ""
23467 23471 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
23645 23649 proof_build_time "0.120"
0 0 eq_trans "0.120"
23645 23649 context_used ""
23645 23649 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
23823 23827 proof_build_time "0.122"
0 0 lt_trans "0.122"
23823 23827 context_used ""
23823 23827 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
23996 24000 proof_build_time "0.059"
0 0 lt_not_eq "0.059"
23996 24000 context_used ""
23996 24000 proof_check_time "0.007"
0 0 vo_compile_time "472.560"
