COQAUX1 d0c7f5d70d3392610e927c0bab90fff1 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/FSets/FMapWeakList.v
1015 1037 context_used ""
1038 1082 context_used ""
0 0 VernacProof "tac:no using:no"
1510 1514 proof_build_time "0.026"
0 0 empty_1 "0.026"
1510 1514 context_used ""
1510 1514 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
1608 1612 proof_build_time "0.003"
0 0 empty_NoDup "0.003"
1608 1612 context_used ""
1608 1612 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1902 1906 proof_build_time "0.041"
0 0 is_empty_1 "0.041"
1902 1906 context_used ""
1902 1906 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2032 2036 proof_build_time "0.018"
0 0 is_empty_2 "0.018"
2032 2036 context_used ""
2032 2036 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2572 2576 proof_build_time "0.222"
0 0 mem_1 "0.222"
2572 2576 context_used ""
2572 2576 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
2866 2870 proof_build_time "0.140"
0 0 mem_2 "0.140"
2866 2870 context_used ""
2866 2870 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
3235 3239 proof_build_time "0.103"
0 0 find_2 "0.103"
3235 3239 context_used ""
3235 3239 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
3657 3661 proof_build_time "0.448"
0 0 find_1 "0.448"
3657 3661 context_used ""
3657 3661 proof_check_time "0.135"
0 0 VernacProof "tac:no using:no"
4103 4107 proof_build_time "0.193"
0 0 find_eq "0.193"
4103 4107 context_used ""
4103 4107 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
4491 4495 proof_build_time "0.054"
0 0 add_1 "0.054"
4491 4495 context_used ""
4491 4495 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
4879 4883 proof_build_time "0.339"
0 0 add_2 "0.339"
4879 4883 context_used ""
4879 4883 proof_check_time "0.105"
0 0 VernacProof "tac:no using:no"
5199 5203 proof_build_time "0.233"
0 0 add_3 "0.233"
5199 5203 context_used ""
5199 5203 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
5566 5570 proof_build_time "0.501"
0 0 add_3' "0.501"
5566 5570 context_used ""
5566 5570 proof_check_time "0.140"
0 0 VernacProof "tac:no using:no"
5925 5929 proof_build_time "0.281"
0 0 add_NoDup "0.281"
5925 5929 context_used ""
5925 5929 proof_check_time "0.075"
0 0 VernacProof "tac:no using:no"
6175 6179 proof_build_time "0.013"
0 0 add_eq "0.013"
6175 6179 context_used ""
6175 6179 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
6549 6553 proof_build_time "0.071"
0 0 add_not_eq "0.071"
6549 6553 context_used ""
6549 6553 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
7311 7315 proof_build_time "0.332"
0 0 remove_1 "0.332"
7311 7315 context_used ""
7311 7315 proof_check_time "0.133"
0 0 VernacProof "tac:no using:no"
7674 7678 proof_build_time "0.489"
0 0 remove_2 "0.489"
7674 7678 context_used ""
7674 7678 proof_check_time "0.124"
0 0 VernacProof "tac:no using:no"
7912 7916 proof_build_time "0.274"
0 0 remove_3 "0.274"
7912 7916 context_used ""
7912 7916 proof_check_time "0.089"
0 0 VernacProof "tac:no using:no"
8157 8161 proof_build_time "0.360"
0 0 remove_3' "0.360"
8157 8161 context_used ""
8157 8161 proof_check_time "0.104"
0 0 VernacProof "tac:no using:no"
8426 8430 proof_build_time "0.133"
0 0 remove_NoDup "0.133"
8426 8430 context_used ""
8426 8430 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
8583 8587 proof_build_time "0.003"
0 0 elements_1 "0.003"
8583 8587 context_used ""
8583 8587 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8680 8684 proof_build_time "0.003"
0 0 elements_2 "0.003"
8680 8684 context_used ""
8680 8684 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8765 8769 proof_build_time "0.002"
0 0 elements_3w "0.002"
8765 8769 context_used ""
8765 8769 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9137 9141 proof_build_time "0.023"
0 0 fold_1 "0.023"
9137 9141 context_used ""
9137 9141 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
10340 10344 proof_build_time "0.548"
0 0 submap_1 "0.548"
10340 10344 context_used ""
10340 10344 proof_check_time "0.086"
0 0 VernacProof "tac:no using:no"
11399 11403 proof_build_time "0.790"
0 0 submap_2 "0.790"
11399 11403 context_used ""
11399 11403 proof_check_time "0.167"
0 0 VernacProof "tac:no using:no"
11662 11666 proof_build_time "0.752"
0 0 equal_1 "0.752"
11662 11666 context_used ""
11662 11666 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
11933 11937 proof_build_time "0.895"
0 0 equal_2 "0.895"
11933 11937 context_used ""
11933 11937 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
12839 12843 proof_build_time "0.196"
0 0 map_1 "0.196"
12839 12843 context_used ""
12839 12843 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
13319 13323 proof_build_time "0.210"
0 0 map_2 "0.210"
13319 13323 context_used ""
13319 13323 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
13690 13694 proof_build_time "0.350"
0 0 map_NoDup "0.350"
13690 13694 context_used ""
13690 13694 proof_check_time "0.103"
0 0 VernacProof "tac:no using:no"
14213 14217 proof_build_time "0.305"
0 0 mapi_1 "0.305"
14213 14217 context_used ""
14213 14217 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
14701 14705 proof_build_time "0.224"
0 0 mapi_2 "0.224"
14701 14705 context_used ""
14701 14705 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
15049 15053 proof_build_time "0.365"
0 0 mapi_NoDup "0.365"
15049 15053 context_used ""
15049 15053 proof_check_time "0.103"
0 0 VernacProof "tac:no using:no"
15916 15920 proof_build_time "0.205"
0 0 fold_right_pair_NoDup "0.205"
15916 15920 context_used ""
15916 15920 proof_check_time "0.115"
0 0 VernacProof "tac:no using:no"
16416 16420 proof_build_time "0.094"
0 0 combine_NoDup "0.094"
16416 16420 context_used ""
16416 16420 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
17286 17290 proof_build_time "0.149"
0 0 combine_l_1 "0.149"
17286 17290 context_used ""
17286 17290 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
17913 17917 proof_build_time "0.158"
0 0 combine_r_1 "0.158"
17913 17917 context_used ""
17913 17917 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
19052 19056 proof_build_time "0.722"
0 0 combine_1 "0.722"
19052 19056 context_used ""
19052 19056 proof_check_time "0.265"
0 0 VernacProof "tac:no using:no"
20090 20094 proof_build_time "0.640"
0 0 map2_NoDup "0.640"
20090 20094 context_used ""
20090 20094 proof_check_time "0.223"
0 0 VernacProof "tac:no using:no"
22004 22008 proof_build_time "1.801"
0 0 map2_0 "1.801"
22004 22008 context_used ""
22004 22008 proof_check_time "0.610"
0 0 VernacProof "tac:no using:no"
22392 22396 proof_build_time "0.076"
0 0 map2_1 "0.076"
22392 22396 context_used ""
22392 22396 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
22848 22852 proof_build_time "0.118"
0 0 map2_2 "0.118"
22848 22852 context_used ""
22848 22852 proof_check_time "0.031"
22970 22992 context_used ""
22994 23082 context_used ""
22994 23082 context_used ""
23084 23121 context_used ""
0 0 VernacProof "tac:no using:no"
24927 24931 proof_build_time "0.003"
0 0 MapsTo_1 "0.003"
24927 24931 context_used ""
24927 24931 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25047 25051 proof_build_time "0.004"
0 0 mem_1 "0.004"
25047 25051 context_used ""
25047 25051 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25166 25170 proof_build_time "0.004"
0 0 mem_2 "0.004"
25166 25170 context_used ""
25166 25170 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25236 25240 proof_build_time "0.002"
0 0 empty_1 "0.002"
25236 25240 context_used ""
25236 25240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25358 25362 proof_build_time "0.003"
0 0 is_empty_1 "0.003"
25358 25362 context_used ""
25358 25362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25480 25484 proof_build_time "0.003"
0 0 is_empty_2 "0.003"
25480 25484 context_used ""
25480 25484 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25604 25608 proof_build_time "0.003"
0 0 add_1 "0.003"
25604 25608 context_used ""
25604 25608 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25749 25753 proof_build_time "0.003"
0 0 add_2 "0.003"
25749 25753 context_used ""
25749 25753 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25894 25898 proof_build_time "0.004"
0 0 add_3 "0.004"
25894 25898 context_used ""
25894 25898 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26029 26033 proof_build_time "0.004"
0 0 remove_1 "0.004"
26029 26033 context_used ""
26029 26033 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26187 26191 proof_build_time "0.004"
0 0 remove_2 "0.004"
26187 26191 context_used ""
26187 26191 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26331 26335 proof_build_time "0.004"
0 0 remove_3 "0.004"
26331 26335 context_used ""
26331 26335 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26464 26468 proof_build_time "0.004"
0 0 find_1 "0.004"
26464 26468 context_used ""
26464 26468 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26586 26590 proof_build_time "0.003"
0 0 find_2 "0.003"
26586 26590 context_used ""
26586 26590 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26733 26737 proof_build_time "0.003"
0 0 elements_1 "0.003"
26733 26737 context_used ""
26733 26737 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26879 26883 proof_build_time "0.003"
0 0 elements_2 "0.003"
26879 26883 context_used ""
26879 26883 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27010 27014 proof_build_time "0.004"
0 0 elements_3w "0.004"
27010 27014 context_used ""
27010 27014 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27109 27113 proof_build_time "0.003"
0 0 cardinal_1 "0.003"
27109 27113 context_used ""
27109 27113 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27319 27323 proof_build_time "0.004"
0 0 fold_1 "0.004"
27319 27323 context_used ""
27319 27323 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27488 27492 proof_build_time "0.006"
0 0 equal_1 "0.006"
27488 27492 context_used ""
27488 27492 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27656 27660 proof_build_time "0.006"
0 0 equal_2 "0.006"
27656 27660 context_used ""
27656 27660 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27864 27868 proof_build_time "0.004"
0 0 map_1 "0.004"
27864 27868 context_used ""
27864 27868 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28037 28041 proof_build_time "0.004"
0 0 map_2 "0.004"
28037 28041 context_used ""
28037 28041 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28275 28279 proof_build_time "0.004"
0 0 mapi_1 "0.004"
28275 28279 context_used ""
28275 28279 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
28457 28461 proof_build_time "0.004"
0 0 mapi_2 "0.004"
28457 28461 context_used ""
28457 28461 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28783 28787 proof_build_time "0.007"
0 0 map2_1 "0.007"
28783 28787 context_used ""
28783 28787 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
29078 29082 proof_build_time "0.007"
0 0 map2_2 "0.007"
29078 29082 context_used ""
29078 29082 proof_check_time "0.006"
0 0 vo_compile_time "25.493"
