COQAUX1 41375218a00b3e9604b6d924c68f4e8c /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/FSets/FMapAVL.v
1495 1517 context_used ""
1636 1759 context_used ""
1636 1759 context_used ""
1636 1759 context_used ""
1636 1759 context_used ""
9189 9363 context_used ""
9379 9563 context_used ""
9592 9907 context_used ""
12761 12818 context_used ""
12761 12818 context_used ""
12761 12818 context_used ""
12761 12818 context_used ""
12761 12818 context_used ""
12761 12818 context_used ""
12819 12878 context_used ""
12819 12878 context_used ""
12819 12878 context_used ""
12819 12878 context_used ""
12819 12878 context_used ""
12819 12878 context_used ""
12879 12936 context_used ""
12879 12936 context_used ""
12879 12936 context_used ""
12879 12936 context_used ""
12879 12936 context_used ""
12879 12936 context_used ""
12937 12994 context_used ""
12937 12994 context_used ""
12937 12994 context_used ""
12937 12994 context_used ""
12937 12994 context_used ""
12937 12994 context_used ""
12995 13066 context_used ""
12995 13066 context_used ""
12995 13066 context_used ""
12995 13066 context_used ""
12995 13066 context_used ""
12995 13066 context_used ""
13067 13128 context_used ""
13067 13128 context_used ""
13067 13128 context_used ""
13067 13128 context_used ""
13067 13128 context_used ""
13067 13128 context_used ""
13129 13192 context_used ""
13129 13192 context_used ""
13129 13192 context_used ""
13129 13192 context_used ""
13129 13192 context_used ""
13129 13192 context_used ""
13193 13256 context_used ""
13193 13256 context_used ""
13193 13256 context_used ""
13193 13256 context_used ""
13193 13256 context_used ""
13257 13318 context_used ""
13257 13318 context_used ""
13257 13318 context_used ""
13257 13318 context_used ""
13257 13318 context_used ""
13257 13318 context_used ""
13319 13390 context_used ""
13319 13390 context_used ""
13319 13390 context_used ""
13319 13390 context_used ""
13319 13390 context_used ""
13319 13390 context_used ""
13391 13458 context_used ""
13391 13458 context_used ""
13391 13458 context_used ""
13391 13458 context_used ""
13391 13458 context_used ""
13391 13458 context_used ""
0 0 VernacProof "tac:no using:no"
16199 16203 proof_build_time "0.022"
0 0 MapsTo_In "0.022"
16199 16203 context_used ""
16199 16203 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16366 16370 proof_build_time "0.033"
0 0 In_MapsTo "0.033"
16366 16370 context_used ""
16366 16370 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
16492 16496 proof_build_time "0.012"
0 0 In_alt "0.012"
16492 16496 context_used ""
16492 16496 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16623 16627 proof_build_time "2.959"
0 0 MapsTo_1 "2.959"
16623 16627 context_used ""
16623 16627 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
16782 16786 proof_build_time "0.485"
0 0 In_1 "0.485"
16782 16786 context_used ""
16782 16786 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
16909 16913 proof_build_time "0.458"
0 0 In_node_iff "0.458"
16909 16913 context_used ""
16909 16913 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
17055 17059 proof_build_time "0.034"
0 0 lt_leaf "0.034"
17055 17059 context_used ""
17055 17059 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17156 17160 proof_build_time "0.035"
0 0 gt_leaf "0.035"
17156 17160 context_used ""
17156 17160 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17324 17328 proof_build_time "0.294"
0 0 lt_tree_node "0.294"
17324 17328 context_used ""
17324 17328 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
17492 17496 proof_build_time "0.305"
0 0 gt_tree_node "0.305"
17492 17496 context_used ""
17492 17496 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
17664 17668 proof_build_time "0.033"
0 0 lt_left "0.033"
17664 17668 context_used ""
17664 17668 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17773 17777 proof_build_time "0.033"
0 0 lt_right "0.033"
17773 17777 context_used ""
17773 17777 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17881 17885 proof_build_time "0.039"
0 0 gt_left "0.039"
17881 17885 context_used ""
17881 17885 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17990 17994 proof_build_time "0.030"
0 0 gt_right "0.030"
17990 17994 context_used ""
17990 17994 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18164 18168 proof_build_time "0.013"
0 0 lt_tree_not_in "0.013"
18164 18168 context_used ""
18164 18168 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18270 18274 proof_build_time "0.117"
0 0 lt_tree_trans "0.117"
18270 18274 context_used ""
18270 18274 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18388 18392 proof_build_time "0.014"
0 0 gt_tree_not_in "0.014"
18388 18392 context_used ""
18388 18392 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18494 18498 proof_build_time "0.124"
0 0 gt_tree_trans "0.124"
18494 18498 context_used ""
18494 18498 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18726 18730 proof_build_time "0.002"
0 0 empty_bst "0.002"
18726 18730 context_used ""
18726 18730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18810 18814 proof_build_time "0.213"
0 0 empty_1 "0.213"
18810 18814 context_used ""
18810 18814 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
18979 18983 proof_build_time "0.023"
0 0 is_empty_1 "0.023"
18979 18983 context_used ""
18979 18983 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19116 19120 proof_build_time "0.222"
0 0 is_empty_2 "0.222"
19116 19120 context_used ""
19116 19120 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
19310 19314 proof_build_time "2.628"
0 0 mem_1 "2.628"
19310 19314 context_used ""
19310 19314 proof_check_time "0.174"
0 0 VernacProof "tac:no using:no"
19448 19452 proof_build_time "0.048"
0 0 mem_2 "0.048"
19448 19452 context_used ""
19448 19452 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
19714 19718 proof_build_time "3.159"
0 0 find_1 "3.159"
19714 19718 context_used ""
19714 19718 proof_check_time "0.290"
0 0 VernacProof "tac:no using:no"
19944 19948 proof_build_time "0.073"
0 0 find_2 "0.073"
19944 19948 context_used ""
19944 19948 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
20071 20075 proof_build_time "0.020"
0 0 find_iff "0.020"
20071 20075 context_used ""
20071 20075 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
20236 20240 proof_build_time "0.017"
0 0 find_in "0.017"
20236 20240 context_used ""
20236 20240 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20397 20401 proof_build_time "0.020"
0 0 in_find "0.020"
20397 20401 context_used ""
20397 20401 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
20520 20524 proof_build_time "0.010"
0 0 find_in_iff "0.010"
20520 20524 context_used ""
20520 20524 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20739 20743 proof_build_time "0.062"
0 0 not_find_iff "0.062"
20739 20743 context_used ""
20739 20743 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
21029 21033 proof_build_time "0.432"
0 0 find_find "0.432"
21029 21033 context_used ""
21029 21033 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
21317 21321 proof_build_time "0.168"
0 0 find_mapsto_equiv "0.168"
21317 21321 context_used ""
21317 21321 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
21520 21524 proof_build_time "0.024"
0 0 find_in_equiv "0.024"
21520 21524 context_used ""
21520 21524 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
21689 21693 proof_build_time "0.007"
0 0 create_bst "0.007"
21689 21693 context_used ""
21689 21693 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
21888 21892 proof_build_time "0.602"
0 0 create_in "0.602"
21888 21892 context_used ""
21888 21892 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
22251 22255 proof_build_time "3.555"
0 0 bal_bst "3.555"
22251 22255 context_used ""
22251 22255 proof_check_time "0.477"
0 0 VernacProof "tac:no using:no"
22484 22488 proof_build_time "9.818"
0 0 bal_in "9.818"
22484 22488 context_used ""
22484 22488 proof_check_time "1.098"
0 0 VernacProof "tac:no using:no"
22711 22715 proof_build_time "8.974"
0 0 bal_mapsto "8.974"
22711 22715 context_used ""
22711 22715 proof_check_time "2.552"
0 0 VernacProof "tac:no using:no"
22925 22929 proof_build_time "0.026"
0 0 bal_find "0.026"
22925 22929 context_used ""
22925 22929 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
23164 23168 proof_build_time "4.063"
0 0 add_in "4.063"
23164 23168 context_used ""
23164 23168 proof_check_time "0.398"
0 0 VernacProof "tac:no using:no"
23424 23428 proof_build_time "0.543"
0 0 add_bst "0.543"
23424 23428 context_used ""
23424 23428 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
23649 23653 proof_build_time "0.181"
0 0 add_1 "0.181"
23649 23653 context_used ""
23649 23653 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
23914 23918 proof_build_time "0.790"
0 0 add_2 "0.790"
23914 23918 context_used ""
23914 23918 proof_check_time "0.179"
0 0 VernacProof "tac:no using:no"
24211 24215 proof_build_time "1.170"
0 0 add_3 "1.170"
24211 24215 context_used ""
24211 24215 proof_check_time "0.274"
0 0 VernacProof "tac:no using:no"
24563 24567 proof_build_time "0.220"
0 0 add_find "0.220"
24563 24567 context_used ""
24563 24567 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
24925 24929 proof_build_time "1.443"
0 0 remove_min_in "1.443"
24925 24929 context_used ""
24925 24929 proof_check_time "0.157"
0 0 VernacProof "tac:no using:no"
25432 25436 proof_build_time "2.632"
0 0 remove_min_mapsto "2.632"
25432 25436 context_used ""
25432 25436 proof_check_time "0.334"
0 0 VernacProof "tac:no using:no"
25871 25875 proof_build_time "0.526"
0 0 remove_min_bst "0.526"
25871 25875 context_used ""
25871 25875 proof_check_time "0.105"
0 0 VernacProof "tac:no using:no"
26473 26477 proof_build_time "0.470"
0 0 remove_min_gt_tree "0.470"
26473 26477 context_used ""
26473 26477 proof_check_time "0.113"
0 0 VernacProof "tac:no using:no"
27102 27106 proof_build_time "0.474"
0 0 remove_min_find "0.474"
27102 27106 context_used ""
27102 27106 proof_check_time "0.093"
0 0 VernacProof "tac:no using:no"
27427 27431 proof_build_time "0.567"
0 0 merge_in "0.567"
27427 27431 context_used ""
27427 27431 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
27826 27830 proof_build_time "1.061"
0 0 merge_mapsto "1.061"
27826 27830 context_used ""
27826 27830 proof_check_time "0.135"
0 0 VernacProof "tac:no using:no"
28335 28339 proof_build_time "0.193"
0 0 merge_bst "0.193"
28335 28339 context_used ""
28335 28339 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
28890 28894 proof_build_time "6.415"
0 0 remove_in "6.415"
28890 28894 context_used ""
28890 28894 proof_check_time "0.433"
0 0 VernacProof "tac:no using:no"
29312 29316 proof_build_time "0.724"
0 0 remove_bst "0.724"
29312 29316 context_used ""
29312 29316 proof_check_time "0.090"
0 0 VernacProof "tac:no using:no"
29437 29441 proof_build_time "0.044"
0 0 remove_1 "0.044"
29437 29441 context_used ""
29437 29441 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
29770 29774 proof_build_time "1.256"
0 0 remove_2 "1.256"
29770 29774 context_used ""
29770 29774 proof_check_time "0.218"
0 0 VernacProof "tac:no using:no"
30095 30099 proof_build_time "1.192"
0 0 remove_3 "1.192"
30095 30099 context_used ""
30095 30099 proof_check_time "0.234"
0 0 VernacProof "tac:no using:no"
30413 30417 proof_build_time "3.818"
0 0 join_in "3.818"
30413 30417 context_used ""
30413 30417 proof_check_time "0.320"
0 0 VernacProof "tac:no using:no"
30749 30753 proof_build_time "2.529"
0 0 join_bst "2.529"
30749 30753 context_used ""
30749 30753 proof_check_time "0.257"
0 0 VernacProof "tac:no using:no"
31636 31640 proof_build_time "4.620"
0 0 join_find "4.620"
31636 31640 context_used ""
31636 31640 proof_check_time "0.567"
0 0 VernacProof "tac:no using:no"
32039 32043 proof_build_time "2.311"
0 0 split_in_1 "2.311"
32039 32043 context_used ""
32039 32043 proof_check_time "0.327"
0 0 VernacProof "tac:no using:no"
32433 32437 proof_build_time "2.528"
0 0 split_in_2 "2.528"
32433 32437 context_used ""
32433 32437 proof_check_time "0.335"
0 0 VernacProof "tac:no using:no"
32681 32685 proof_build_time "0.732"
0 0 split_in_3 "0.732"
32681 32685 context_used ""
32681 32685 proof_check_time "0.166"
0 0 VernacProof "tac:no using:no"
33088 33092 proof_build_time "0.874"
0 0 split_bst "0.874"
33088 33092 context_used ""
33088 33092 proof_check_time "0.135"
0 0 VernacProof "tac:no using:no"
33226 33230 proof_build_time "0.021"
0 0 split_lt_tree "0.021"
33226 33230 context_used ""
33226 33230 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
33364 33368 proof_build_time "0.022"
0 0 split_gt_tree "0.022"
33364 33368 context_used ""
33364 33368 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
34228 34232 proof_build_time "1.881"
0 0 split_find "1.881"
34228 34232 context_used ""
34228 34232 proof_check_time "0.340"
0 0 VernacProof "tac:no using:no"
34532 34536 proof_build_time "0.680"
0 0 concat_in "0.680"
34532 34536 context_used ""
34532 34536 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
34988 34992 proof_build_time "0.636"
0 0 concat_bst "0.636"
34988 34992 context_used ""
34988 34992 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
35828 35832 proof_build_time "0.646"
0 0 concat_find "0.646"
35828 35832 context_used ""
35828 35832 proof_check_time "0.155"
0 0 VernacProof "tac:no using:no"
36336 36340 proof_build_time "1.632"
0 0 elements_aux_mapsto "1.632"
36336 36340 context_used ""
36336 36340 proof_check_time "0.240"
0 0 VernacProof "tac:no using:no"
36526 36530 proof_build_time "0.153"
0 0 elements_mapsto "0.153"
36526 36530 context_used ""
36526 36530 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
36796 36800 proof_build_time "0.091"
0 0 elements_in "0.091"
36796 36800 context_used ""
36796 36800 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
37377 37381 proof_build_time "5.556"
0 0 elements_aux_sort "5.556"
37377 37381 context_used ""
37377 37381 proof_check_time "0.121"
0 0 VernacProof "tac:no using:no"
37542 37546 proof_build_time "0.039"
0 0 elements_sort "0.039"
37542 37546 context_used ""
37542 37546 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
37702 37706 proof_build_time "0.005"
0 0 elements_nodup "0.005"
37702 37706 context_used ""
37702 37706 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37913 37917 proof_build_time "0.266"
0 0 elements_aux_cardinal "0.266"
37913 37917 context_used ""
37913 37917 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
38051 38055 proof_build_time "0.003"
0 0 elements_cardinal "0.003"
38051 38055 context_used ""
38051 38055 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38280 38284 proof_build_time "0.177"
0 0 elements_app "0.177"
38280 38284 context_used ""
38280 38284 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
38510 38514 proof_build_time "0.173"
0 0 elements_node "0.173"
38510 38514 context_used ""
38510 38514 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
38876 38880 proof_build_time "0.057"
0 0 fold_equiv_aux "0.057"
38876 38880 context_used ""
38876 38880 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
39121 39125 proof_build_time "0.096"
0 0 fold_equiv "0.096"
39121 39125 context_used ""
39121 39125 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
39374 39378 proof_build_time "0.021"
0 0 fold_1 "0.021"
39374 39378 context_used ""
39374 39378 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
39854 39858 proof_build_time "0.014"
0 0 flatten_e_elements "0.014"
39854 39858 context_used ""
39854 39858 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
40048 40052 proof_build_time "0.033"
0 0 cons_1 "0.033"
40048 40052 context_used ""
40048 40052 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
40430 40434 proof_build_time "0.133"
0 0 cons_IfEq "0.133"
40430 40434 context_used ""
40430 40434 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
40544 40548 proof_build_time "0.018"
0 0 equal_end_IfEq "0.018"
40544 40548 context_used ""
40544 40548 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
40914 40918 proof_build_time "0.096"
0 0 equal_more_IfEq "0.096"
40914 40918 context_used ""
40914 40918 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
41302 41306 proof_build_time "0.088"
0 0 equal_cont_IfEq "0.088"
41302 41306 context_used ""
41302 41306 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
41647 41651 proof_build_time "0.048"
0 0 equal_IfEq "0.048"
41647 41651 context_used ""
41647 41651 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
42151 42155 proof_build_time "0.566"
0 0 Equivb_elements "0.566"
42151 42155 context_used ""
42151 42155 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
42378 42382 proof_build_time "1.778"
0 0 equal_Equivb "1.778"
42378 42382 context_used ""
42378 42382 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
42605 42609 proof_build_time "0.261"
0 0 map_1 "0.261"
42605 42609 context_used ""
42605 42609 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
42733 42737 proof_build_time "0.271"
0 0 map_2 "0.271"
42733 42737 context_used ""
42733 42737 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
42884 42888 proof_build_time "0.143"
0 0 map_bst "0.143"
42884 42888 context_used ""
42884 42888 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
43255 43259 proof_build_time "0.417"
0 0 mapi_1 "0.417"
43255 43259 context_used ""
43255 43259 proof_check_time "0.095"
0 0 VernacProof "tac:no using:no"
43385 43389 proof_build_time "0.244"
0 0 mapi_2 "0.244"
43385 43389 context_used ""
43385 43389 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
43539 43543 proof_build_time "0.148"
0 0 mapi_bst "0.148"
43539 43543 context_used ""
43539 43543 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
44283 44287 proof_build_time "0.295"
0 0 map_option_2 "0.295"
44283 44287 context_used "f_compat"
44283 44287 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
44720 44724 proof_build_time "0.696"
0 0 map_option_bst "0.696"
44720 44724 context_used "f_compat"
44720 44724 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
45807 45811 proof_build_time "1.587"
0 0 map_option_find "1.587"
45807 45811 context_used "f_compat"
45807 45811 proof_check_time "0.201"
0 0 VernacProof "tac:no using:no"
47545 47549 proof_build_time "5.503"
0 0 map2_opt_2 "5.503"
47545 47549 context_used "mapr_f0 mapl_f0 mapr_bst mapl_bst f0"
47545 47549 proof_check_time "0.225"
0 0 VernacProof "tac:no using:no"
48235 48239 proof_build_time "5.177"
0 0 map2_opt_bst "5.177"
48235 48239 context_used "mapr_f0 mapl_f0 mapr_bst mapl_bst f0"
48235 48239 proof_check_time "0.176"
0 0 VernacProof "tac:no using:no"
50221 50225 proof_build_time "8.920"
0 0 map2_opt_1 "8.920"
50221 50225 context_used "f0_compat mapr_f0 mapl_f0 mapr_bst mapl_bst f0_f"
50221 50225 proof_check_time "0.598"
0 0 VernacProof "tac:no using:no"
50546 50550 proof_build_time "0.094"
0 0 map2_bst "0.094"
50546 50550 context_used ""
50546 50550 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
50807 50811 proof_build_time "0.142"
0 0 map2_1 "0.142"
50807 50811 context_used ""
50807 50811 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
51130 51134 proof_build_time "0.102"
0 0 map2_2 "0.102"
51130 51134 context_used ""
51130 51134 proof_check_time "0.018"
51465 51566 context_used ""
51465 51566 context_used ""
51569 51589 context_used ""
51591 51613 context_used ""
0 0 VernacProof "tac:no using:no"
53073 53077 proof_build_time "0.004"
0 0 MapsTo_1 "0.004"
53073 53077 context_used ""
53073 53077 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53231 53235 proof_build_time "0.046"
0 0 mem_1 "0.046"
53231 53235 context_used ""
53231 53235 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
53370 53374 proof_build_time "0.049"
0 0 mem_2 "0.049"
53370 53374 context_used ""
53370 53374 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
53436 53440 proof_build_time "0.002"
0 0 empty_1 "0.002"
53436 53440 context_used ""
53436 53440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53552 53556 proof_build_time "0.003"
0 0 is_empty_1 "0.003"
53552 53556 context_used ""
53552 53556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53667 53671 proof_build_time "0.003"
0 0 is_empty_2 "0.003"
53667 53671 context_used ""
53667 53671 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53792 53796 proof_build_time "0.004"
0 0 add_1 "0.004"
53792 53796 context_used ""
53792 53796 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53944 53948 proof_build_time "0.004"
0 0 add_2 "0.004"
53944 53948 context_used ""
53944 53948 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54096 54100 proof_build_time "0.004"
0 0 add_3 "0.004"
54096 54100 context_used ""
54096 54100 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54274 54278 proof_build_time "0.061"
0 0 remove_1 "0.061"
54274 54278 context_used ""
54274 54278 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
54434 54438 proof_build_time "0.004"
0 0 remove_2 "0.004"
54434 54438 context_used ""
54434 54438 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54580 54584 proof_build_time "0.004"
0 0 remove_3 "0.004"
54580 54584 context_used ""
54580 54584 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54712 54716 proof_build_time "0.004"
0 0 find_1 "0.004"
54712 54716 context_used ""
54712 54716 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54830 54834 proof_build_time "0.003"
0 0 find_2 "0.003"
54830 54834 context_used ""
54830 54834 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55047 55051 proof_build_time "0.005"
0 0 fold_1 "0.005"
55047 55051 context_used ""
55047 55051 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
55227 55231 proof_build_time "0.016"
0 0 elements_1 "0.016"
55227 55231 context_used ""
55227 55231 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
55410 55414 proof_build_time "0.030"
0 0 elements_2 "0.030"
55410 55414 context_used ""
55410 55414 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
55538 55542 proof_build_time "0.004"
0 0 elements_3 "0.004"
55538 55542 context_used ""
55538 55542 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55670 55674 proof_build_time "0.004"
0 0 elements_3w "0.004"
55670 55674 context_used ""
55670 55674 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55798 55802 proof_build_time "0.003"
0 0 cardinal_1 "0.003"
55798 55802 context_used ""
55798 55802 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56439 56443 proof_build_time "0.707"
0 0 Equivb_Equivb "0.707"
56439 56443 context_used ""
56439 56443 proof_check_time "0.084"
0 0 VernacProof "tac:no using:no"
56647 56651 proof_build_time "0.063"
0 0 equal_1 "0.063"
56647 56651 context_used ""
56647 56651 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
56857 56861 proof_build_time "0.078"
0 0 equal_2 "0.078"
56857 56861 context_used ""
56857 56861 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
57073 57077 proof_build_time "0.004"
0 0 map_1 "0.004"
57073 57077 context_used ""
57073 57077 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
57275 57279 proof_build_time "0.126"
0 0 map_2 "0.126"
57275 57279 context_used ""
57275 57279 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
57521 57525 proof_build_time "0.007"
0 0 mapi_1 "0.007"
57521 57525 context_used ""
57521 57525 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
57734 57738 proof_build_time "0.090"
0 0 mapi_2 "0.090"
57734 57738 context_used ""
57734 57738 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
58100 58104 proof_build_time "0.168"
0 0 map2_1 "0.168"
58100 58104 context_used ""
58100 58104 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
58436 58440 proof_build_time "0.232"
0 0 map2_2 "0.232"
58436 58440 context_used ""
58436 58440 proof_check_time "0.046"
58733 58760 context_used ""
58764 58846 context_used ""
58895 59309 context_used ""
59380 59600 context_used ""
59635 59729 context_used ""
59767 59855 context_used ""
59900 60033 context_used ""
0 0 VernacProof "tac:no using:no"
60229 60233 proof_build_time "0.256"
0 0 cons_Cmp "0.256"
60229 60233 context_used ""
60229 60233 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
60390 60394 proof_build_time "0.014"
0 0 compare_end_Cmp "0.014"
60390 60394 context_used ""
60390 60394 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
60756 60760 proof_build_time "0.382"
0 0 compare_more_Cmp "0.382"
60756 60760 context_used ""
60756 60760 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
61166 61170 proof_build_time "0.077"
0 0 compare_cont_Cmp "0.077"
61166 61170 context_used ""
61166 61170 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
61531 61535 proof_build_time "0.049"
0 0 compare_Cmp "0.049"
61531 61535 context_used ""
61531 61535 proof_check_time "0.018"
61579 61647 context_used ""
61650 61718 context_used ""
0 0 VernacProof "tac:no using:no"
61931 61939 proof_build_time "0.037"
61931 61939 context_used ""
61931 61939 proof_check_time "0.016"
61979 62065 context_used ""
62069 62135 context_used ""
62138 62204 context_used ""
0 0 VernacProof "tac:no using:no"
62330 62334 proof_build_time "0.019"
0 0 eq_seq "0.019"
62330 62334 context_used ""
62330 62334 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
62460 62464 proof_build_time "0.019"
0 0 lt_slt "0.019"
62460 62464 context_used ""
62460 62464 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
62660 62664 proof_build_time "0.132"
0 0 eq_1 "0.132"
62660 62664 context_used ""
62660 62664 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
62876 62880 proof_build_time "0.151"
0 0 eq_2 "0.151"
62876 62880 context_used ""
62876 62880 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
62997 63001 proof_build_time "0.007"
0 0 eq_refl "0.007"
62997 63001 context_used ""
62997 63001 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63148 63152 proof_build_time "0.092"
0 0 eq_sym "0.092"
63148 63152 context_used ""
63148 63152 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
63326 63330 proof_build_time "0.178"
0 0 eq_trans "0.178"
63326 63330 context_used ""
63326 63330 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
63504 63508 proof_build_time "0.174"
0 0 lt_trans "0.174"
63504 63508 context_used ""
63504 63508 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
63677 63681 proof_build_time "0.098"
0 0 lt_not_eq "0.098"
63677 63681 context_used ""
63677 63681 proof_check_time "0.013"
0 0 vo_compile_time "202.787"
