COQAUX1 21565eeba69a5b2ca66a62e5cea89e66 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/FSets/FMapFacts.v
1245 1302 context_used ""
0 0 VernacProof "tac:no using:no"
1412 1416 proof_build_time "0.145"
0 0 eq_bool_alt "0.145"
1412 1416 context_used ""
1412 1416 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
1640 1644 proof_build_time "0.087"
0 0 eq_option_alt "0.087"
1640 1644 context_used ""
1640 1644 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
1847 1851 proof_build_time "0.017"
0 0 MapsTo_fun "0.017"
1847 1851 context_used ""
1847 1851 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2210 2214 proof_build_time "0.021"
0 0 In_iff "0.021"
2210 2214 context_used ""
2210 2214 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2332 2336 proof_build_time "0.009"
0 0 MapsTo_iff "0.009"
2332 2336 context_used ""
2332 2336 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2437 2441 proof_build_time "0.007"
0 0 mem_in_iff "0.007"
2437 2441 context_used ""
2437 2441 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2573 2577 proof_build_time "0.087"
0 0 not_mem_in_iff "0.087"
2573 2577 context_used ""
2573 2577 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2725 2729 proof_build_time "0.066"
0 0 In_dec "0.066"
2725 2729 context_used ""
2725 2729 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2848 2852 proof_build_time "0.008"
0 0 find_mapsto_iff "0.008"
2848 2852 context_used ""
2848 2852 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3122 3126 proof_build_time "0.064"
0 0 not_find_in_iff "0.064"
3122 3126 context_used ""
3122 3126 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
3269 3273 proof_build_time "0.155"
0 0 in_find_iff "0.155"
3269 3273 context_used ""
3269 3273 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
3398 3402 proof_build_time "0.008"
0 0 equal_iff "0.008"
3398 3402 context_used ""
3398 3402 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3512 3516 proof_build_time "0.385"
0 0 empty_mapsto_iff "0.385"
3512 3516 context_used ""
3512 3516 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3661 3665 proof_build_time "0.021"
0 0 empty_in_iff "0.021"
3661 3665 context_used ""
3661 3665 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3780 3784 proof_build_time "0.094"
0 0 is_empty_iff "0.094"
3780 3784 context_used ""
3780 3784 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4114 4118 proof_build_time "0.650"
0 0 add_mapsto_iff "0.650"
4114 4118 context_used ""
4114 4118 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
4459 4463 proof_build_time "0.076"
0 0 add_in_iff "0.076"
4459 4463 context_used ""
4459 4463 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4619 4623 proof_build_time "0.010"
0 0 add_neq_mapsto_iff "0.010"
4619 4623 context_used ""
4619 4623 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4791 4795 proof_build_time "0.020"
0 0 add_neq_in_iff "0.020"
4791 4795 context_used ""
4791 4795 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5071 5075 proof_build_time "0.050"
0 0 remove_mapsto_iff "0.050"
5071 5075 context_used ""
5071 5075 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5374 5378 proof_build_time "0.032"
0 0 remove_in_iff "0.032"
5374 5378 context_used ""
5374 5378 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5539 5543 proof_build_time "0.008"
0 0 remove_neq_mapsto_iff "0.008"
5539 5543 context_used ""
5539 5543 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5717 5721 proof_build_time "0.018"
0 0 remove_neq_in_iff "0.018"
5717 5721 context_used ""
5717 5721 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5876 5880 proof_build_time "0.008"
0 0 elements_mapsto_iff "0.008"
5876 5880 context_used ""
5876 5880 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6074 6078 proof_build_time "0.018"
0 0 elements_in_iff "0.018"
6074 6078 context_used ""
6074 6078 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6498 6502 proof_build_time "0.078"
0 0 map_mapsto_iff "0.078"
6498 6502 context_used ""
6498 6502 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
6669 6673 proof_build_time "0.365"
0 0 map_in_iff "0.365"
6669 6673 context_used ""
6669 6673 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6874 6878 proof_build_time "0.176"
0 0 mapi_in_iff "0.176"
6874 6878 context_used ""
6874 6878 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7490 7494 proof_build_time "0.075"
0 0 mapi_inv "0.075"
7490 7494 context_used ""
7490 7494 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
7737 7741 proof_build_time "0.027"
0 0 mapi_1bis "0.027"
7737 7741 context_used ""
7737 7741 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
8072 8076 proof_build_time "0.053"
0 0 mapi_mapsto_iff "0.053"
8072 8076 context_used ""
8072 8076 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
8990 8994 proof_build_time "0.211"
0 0 mem_find_b "0.211"
8990 8994 context_used ""
8990 8994 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
9290 9294 proof_build_time "0.345"
0 0 mem_b "0.345"
9290 9294 context_used ""
9290 9294 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
9459 9463 proof_build_time "0.052"
0 0 find_o "0.052"
9459 9463 context_used ""
9459 9463 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9626 9630 proof_build_time "0.275"
0 0 empty_o "0.275"
9626 9630 context_used ""
9626 9630 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
9798 9802 proof_build_time "0.065"
0 0 empty_a "0.065"
9798 9802 context_used ""
9798 9802 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9901 9905 proof_build_time "0.010"
0 0 add_eq_o "0.010"
9901 9905 context_used ""
9901 9905 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10097 10101 proof_build_time "0.062"
0 0 add_neq_o "0.062"
10097 10101 context_used ""
10097 10101 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
10279 10283 proof_build_time "0.030"
0 0 add_o "0.030"
10279 10283 context_used ""
10279 10283 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10416 10420 proof_build_time "0.023"
0 0 add_eq_b "0.023"
10416 10420 context_used ""
10416 10420 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10564 10568 proof_build_time "0.040"
0 0 add_neq_b "0.040"
10564 10568 context_used ""
10564 10568 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10744 10748 proof_build_time "0.051"
0 0 add_b "0.051"
10744 10748 context_used ""
10744 10748 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
10934 10938 proof_build_time "0.402"
0 0 remove_eq_o "0.402"
10934 10938 context_used ""
10934 10938 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
11167 11171 proof_build_time "0.105"
0 0 remove_neq_o "0.105"
11167 11171 context_used ""
11167 11171 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
11352 11356 proof_build_time "0.026"
0 0 remove_o "0.026"
11352 11356 context_used ""
11352 11356 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11495 11499 proof_build_time "0.017"
0 0 remove_eq_b "0.017"
11495 11499 context_used ""
11495 11499 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11649 11653 proof_build_time "0.028"
0 0 remove_neq_b "0.028"
11649 11653 context_used ""
11649 11653 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
11834 11838 proof_build_time "0.052"
0 0 remove_b "0.052"
11834 11838 context_used ""
11834 11838 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
12339 12343 proof_build_time "0.333"
0 0 map_o "0.333"
12339 12343 context_used ""
12339 12343 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
12502 12506 proof_build_time "0.056"
0 0 map_b "0.056"
12502 12506 context_used ""
12502 12506 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12844 12848 proof_build_time "0.105"
0 0 mapi_b "0.105"
12844 12848 context_used ""
12844 12848 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
13412 13416 proof_build_time "0.380"
0 0 mapi_o "0.380"
13412 13416 context_used ""
13412 13416 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
14063 14067 proof_build_time "0.145"
0 0 map2_1bis "0.145"
14063 14067 context_used ""
14063 14067 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
14315 14319 proof_build_time "0.259"
0 0 elements_o "0.259"
14315 14319 context_used ""
14315 14319 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
15127 15131 proof_build_time "0.551"
0 0 elements_b "0.551"
15127 15131 context_used ""
15127 15131 proof_check_time "0.114"
0 0 VernacProof "tac:no using:no"
15525 15529 proof_build_time "0.479"
0 0 Equal_mapsto_iff "0.479"
15525 15529 context_used ""
15525 15529 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
16180 16184 proof_build_time "0.112"
0 0 Equal_Equiv "0.112"
16180 16184 context_used ""
16180 16184 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
16617 16621 proof_build_time "0.436"
0 0 Equiv_Equivb "0.436"
16617 16621 context_used ""
16617 16621 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
16917 16921 proof_build_time "0.015"
0 0 Equal_Equivb "0.015"
16917 16921 context_used ""
16917 16921 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17235 17239 proof_build_time "0.097"
0 0 Equal_Equivb_eqdec "0.097"
17235 17239 context_used ""
17235 17239 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
17383 17387 proof_build_time "0.003"
0 0 Equal_refl "0.003"
17383 17387 context_used ""
17383 17387 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17494 17498 proof_build_time "0.008"
0 0 Equal_sym "0.008"
17494 17498 context_used ""
17494 17498 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17634 17638 proof_build_time "0.013"
0 0 Equal_trans "0.013"
17634 17638 context_used ""
17634 17638 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17788 17792 proof_build_time "0.006"
0 0 Equal_ST "0.006"
17788 17792 context_used ""
17788 17792 proof_check_time "0.003"
17794 17927 context_used ""
17794 17927 context_used ""
17794 17927 context_used ""
17794 17927 context_used ""
17794 17927 context_used ""
17958 18148 context_used ""
17958 18148 context_used ""
17958 18148 context_used ""
17958 18148 context_used ""
17958 18148 context_used ""
0 0 VernacProof "tac:no using:no"
18347 18351 proof_build_time "0.080"
0 0 In_m "0.080"
18347 18351 context_used ""
18347 18351 context_used ""
18347 18351 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
18582 18586 proof_build_time "0.067"
0 0 MapsTo_m "0.067"
18582 18586 context_used ""
18582 18586 context_used ""
18582 18586 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
18798 18802 proof_build_time "0.190"
0 0 Empty_m "0.190"
18798 18802 context_used ""
18798 18802 context_used ""
18798 18802 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
18985 18989 proof_build_time "0.055"
0 0 is_empty_m "0.055"
18985 18989 context_used ""
18985 18989 context_used ""
18985 18989 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
19180 19184 proof_build_time "0.126"
0 0 mem_m "0.126"
19180 19184 context_used ""
19180 19184 context_used ""
19180 19184 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
19391 19395 proof_build_time "0.139"
0 0 find_m "0.139"
19391 19395 context_used ""
19391 19395 context_used ""
19391 19395 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
19653 19657 proof_build_time "0.105"
0 0 add_m "0.105"
19653 19657 context_used ""
19653 19657 context_used ""
19653 19657 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
19918 19922 proof_build_time "0.115"
0 0 remove_m "0.115"
19918 19922 context_used ""
19918 19922 context_used ""
19918 19922 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
20083 20087 proof_build_time "0.192"
0 0 map_m "0.192"
20083 20087 context_used ""
20083 20087 context_used ""
20083 20087 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
20815 20819 proof_build_time "0.565"
20815 20819 context_used ""
20815 20819 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
20959 20963 proof_build_time "0.709"
20959 20963 context_used ""
20959 20963 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
21276 21280 proof_build_time "0.193"
0 0 InA_eqke_eqk "0.193"
21276 21280 context_used ""
21276 21280 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
21453 21457 proof_build_time "0.047"
0 0 NoDupA_eqk_eqke "0.047"
21453 21457 context_used ""
21453 21457 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
21916 21920 proof_build_time "0.494"
0 0 findA_rev "0.494"
21916 21920 context_used ""
21916 21920 proof_check_time "0.088"
0 0 VernacProof "tac:no using:no"
22463 22467 proof_build_time "0.120"
0 0 elements_Empty "0.120"
22463 22467 context_used ""
22463 22467 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
22577 22581 proof_build_time "0.012"
0 0 elements_empty "0.012"
22577 22581 context_used ""
22577 22581 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23446 23450 proof_build_time "0.994"
0 0 of_list_1 "0.994"
23446 23450 context_used ""
23446 23450 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
23847 23851 proof_build_time "0.194"
0 0 of_list_1b "0.194"
23847 23851 context_used ""
23847 23851 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
24036 24040 proof_build_time "0.072"
0 0 of_list_2 "0.072"
24036 24040 context_used ""
24036 24040 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
24189 24193 proof_build_time "0.027"
0 0 of_list_3 "0.027"
24189 24193 context_used ""
24189 24193 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24467 24471 proof_build_time "0.016"
0 0 fold_spec_right "0.016"
24467 24471 context_used ""
24467 24471 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
26366 26370 proof_build_time "1.028"
0 0 fold_rec "1.028"
26366 26370 context_used ""
26366 26370 proof_check_time "0.196"
0 0 VernacProof "tac:no using:no"
27130 27134 proof_build_time "0.123"
0 0 fold_rec_bis "0.123"
27130 27134 context_used ""
27130 27134 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
27392 27396 proof_build_time "0.022"
0 0 fold_rec_nodep "0.022"
27392 27396 context_used ""
27392 27396 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27956 27960 proof_build_time "0.017"
0 0 fold_rec_weak "0.017"
27956 27960 context_used ""
27956 27960 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
28657 28661 proof_build_time "0.150"
0 0 fold_rel "0.150"
28657 28661 context_used ""
28657 28661 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
29041 29045 proof_build_time "0.053"
0 0 map_induction "0.053"
29041 29045 context_used ""
29041 29045 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29336 29340 proof_build_time "0.053"
0 0 map_induction_bis "0.053"
29336 29340 context_used ""
29336 29340 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29804 29808 proof_build_time "0.138"
0 0 fold_identity "0.138"
29804 29808 context_used ""
29804 29808 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
30445 30449 proof_build_time "0.025"
0 0 fold_init "0.025"
30445 30449 context_used "Comp"
30445 30449 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30633 30637 proof_build_time "0.015"
0 0 fold_Empty "0.015"
30633 30637 context_used "st"
30633 30637 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31953 31957 proof_build_time "0.125"
0 0 fold_commutes "0.125"
31953 31957 context_used "Tra Comp st"
31953 31957 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
32707 32711 proof_build_time "1.987"
0 0 fold_Equal "1.987"
32707 32711 context_used "Tra Comp st"
32707 32711 proof_check_time "0.116"
0 0 VernacProof "tac:no using:no"
33467 33471 proof_build_time "2.112"
0 0 fold_Equal2 "2.112"
33467 33471 context_used "Tra Comp st"
33467 33471 proof_check_time "0.120"
0 0 VernacProof "tac:no using:no"
34677 34681 proof_build_time "3.568"
0 0 fold_Add "3.568"
34677 34681 context_used "Tra Comp st"
34677 34681 proof_check_time "0.211"
0 0 VernacProof "tac:no using:no"
34833 34837 proof_build_time "0.011"
0 0 fold_add "0.011"
34833 34837 context_used "Tra Comp st"
34833 34837 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35052 35056 proof_build_time "0.020"
0 0 cardinal_fold "0.020"
35052 35056 context_used ""
35052 35056 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
35241 35245 proof_build_time "0.214"
0 0 cardinal_Empty "0.214"
35241 35245 context_used ""
35241 35245 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
35436 35440 proof_build_time "0.048"
0 0 Equal_cardinal "0.048"
35436 35440 context_used ""
35436 35440 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
35562 35566 proof_build_time "0.010"
0 0 cardinal_1 "0.010"
35562 35566 context_used ""
35562 35566 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35803 35807 proof_build_time "0.063"
0 0 cardinal_2 "0.063"
35803 35807 context_used ""
35803 35807 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
35933 35937 proof_build_time "0.007"
0 0 cardinal_inv_1 "0.007"
35933 35937 context_used ""
35933 35937 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36292 36296 proof_build_time "0.097"
0 0 cardinal_inv_2 "0.097"
36292 36296 context_used ""
36292 36296 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
36498 36502 proof_build_time "0.067"
0 0 cardinal_inv_2b "0.067"
36498 36502 context_used ""
36498 36502 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
38778 38782 proof_build_time "2.692"
0 0 filter_iff "2.692"
38778 38782 context_used "Hf"
38778 38782 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
39676 39680 proof_build_time "0.583"
0 0 for_all_iff "0.583"
39676 39680 context_used "Hf"
39676 39680 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
40694 40698 proof_build_time "0.684"
0 0 exists_iff "0.684"
40694 40698 context_used "Hf"
40694 40698 proof_check_time "0.134"
0 0 VernacProof "tac:no using:no"
41013 41017 proof_build_time "0.029"
0 0 Disjoint_alt "0.029"
41013 41017 context_used ""
41013 41017 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
41330 41334 proof_build_time "0.011"
0 0 partition_iff_1 "0.011"
41330 41334 context_used "Hf"
41330 41334 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
41684 41688 proof_build_time "0.082"
0 0 partition_iff_2 "0.082"
41684 41688 context_used "Hf"
41684 41688 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
42133 42137 proof_build_time "0.614"
0 0 partition_Partition "0.614"
42133 42137 context_used "Hf"
42133 42137 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
42473 42481 proof_build_time "0.040"
42473 42481 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
42611 42615 proof_build_time "0.008"
0 0 Disjoint_sym "0.008"
42611 42615 context_used ""
42611 42615 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42804 42808 proof_build_time "0.161"
0 0 Partition_sym "0.161"
42804 42808 context_used ""
42804 42808 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
43143 43147 proof_build_time "0.052"
0 0 Partition_Empty "0.052"
43143 43147 context_used ""
43143 43147 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
44866 44870 proof_build_time "2.536"
0 0 Partition_Add "2.536"
44866 44870 context_used ""
44866 44870 proof_check_time "0.131"
0 0 VernacProof "tac:no using:no"
46523 46527 proof_build_time "0.500"
0 0 Partition_fold "0.500"
46523 46527 context_used ""
46523 46527 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
46961 46965 proof_build_time "0.116"
0 0 Partition_cardinal "0.116"
46961 46965 context_used ""
46961 46965 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
47812 47816 proof_build_time "0.798"
0 0 Partition_partition "0.798"
47812 47816 context_used ""
47812 47816 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
48322 48326 proof_build_time "1.710"
0 0 update_mapsto_iff "1.710"
48322 48326 context_used ""
48322 48326 proof_check_time "0.094"
0 0 VernacProof "tac:no using:no"
48599 48607 proof_build_time "0.177"
48599 48607 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
49063 49067 proof_build_time "0.132"
0 0 update_in_iff "0.132"
49063 49067 context_used ""
49063 49067 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
49331 49335 proof_build_time "0.433"
0 0 diff_mapsto_iff "0.433"
49331 49335 context_used ""
49331 49335 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
49604 49608 proof_build_time "0.049"
0 0 diff_in_iff "0.049"
49604 49608 context_used ""
49604 49608 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
49841 49845 proof_build_time "0.219"
0 0 restrict_mapsto_iff "0.219"
49841 49845 context_used ""
49841 49845 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
50129 50133 proof_build_time "0.040"
0 0 restrict_in_iff "0.040"
50129 50133 context_used ""
50129 50133 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
50922 50926 proof_build_time "0.004"
0 0 cardinal_m "0.004"
50922 50926 context_used ""
50922 50926 context_used ""
50922 50926 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
51163 51167 proof_build_time "0.281"
0 0 Disjoint_m "0.281"
51163 51167 context_used ""
51163 51167 context_used ""
51163 51167 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
51497 51501 proof_build_time "0.614"
0 0 Partition_m "0.614"
51497 51501 context_used ""
51497 51501 context_used ""
51497 51501 proof_check_time "0.085"
0 0 VernacProof "tac:no using:no"
52021 52025 proof_build_time "0.617"
0 0 update_m "0.617"
52021 52025 context_used ""
52021 52025 context_used ""
52021 52025 proof_check_time "0.098"
0 0 VernacProof "tac:no using:no"
52779 52783 proof_build_time "1.060"
0 0 restrict_m "1.060"
52779 52783 context_used ""
52779 52783 context_used ""
52779 52783 proof_check_time "0.175"
0 0 VernacProof "tac:no using:no"
53519 53523 proof_build_time "1.000"
0 0 diff_m "1.000"
53519 53523 context_used ""
53519 53523 context_used ""
53519 53523 proof_check_time "0.183"
0 0 VernacProof "tac:no using:no"
54508 54512 proof_build_time "0.049"
0 0 sort_equivlistA_eqlistA "0.049"
54508 54512 context_used ""
54508 54512 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
55063 55067 proof_build_time "0.614"
0 0 gtb_1 "0.614"
55063 55067 context_used ""
55063 55067 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
55263 55267 proof_build_time "0.471"
0 0 leb_1 "0.471"
55263 55267 context_used ""
55263 55267 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
55774 55778 proof_build_time "0.126"
0 0 gtb_compat "0.126"
55774 55778 context_used ""
55774 55778 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
55922 55926 proof_build_time "0.014"
0 0 leb_compat "0.014"
55922 55926 context_used ""
55922 55926 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
56478 56482 proof_build_time "1.481"
0 0 elements_split "1.481"
56478 56482 context_used ""
56478 56482 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
58057 58061 proof_build_time "7.201"
0 0 elements_Add "7.201"
58057 58061 context_used ""
58057 58061 proof_check_time "0.349"
0 0 VernacProof "tac:no using:no"
58885 58889 proof_build_time "1.281"
0 0 elements_Add_Above "1.281"
58885 58889 context_used ""
58885 58889 proof_check_time "0.153"
0 0 VernacProof "tac:no using:no"
59736 59740 proof_build_time "1.250"
0 0 elements_Add_Below "1.250"
59736 59740 context_used ""
59736 59740 proof_check_time "0.130"
0 0 VernacProof "tac:no using:no"
60044 60048 proof_build_time "0.169"
0 0 elements_Equal_eqlistA "0.169"
60044 60048 context_used ""
60044 60048 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
61434 61438 proof_build_time "16.655"
0 0 max_elt_Above "16.655"
61434 61438 context_used ""
61434 61438 proof_check_time "0.343"
0 0 VernacProof "tac:no using:no"
61765 61769 proof_build_time "0.116"
0 0 max_elt_MapsTo "0.116"
61765 61769 context_used ""
61765 61769 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
62031 62035 proof_build_time "0.110"
0 0 max_elt_Empty "0.110"
62031 62035 context_used ""
62031 62035 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
62710 62714 proof_build_time "0.583"
0 0 min_elt_Below "0.583"
62710 62714 context_used ""
62710 62714 proof_check_time "0.115"
0 0 VernacProof "tac:no using:no"
63005 63009 proof_build_time "0.091"
0 0 min_elt_MapsTo "0.091"
63005 63009 context_used ""
63005 63009 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
63218 63222 proof_build_time "0.053"
0 0 min_elt_Empty "0.053"
63218 63222 context_used ""
63218 63222 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
64076 64080 proof_build_time "0.238"
0 0 map_induction_max "0.238"
64076 64080 context_used ""
64076 64080 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
64872 64876 proof_build_time "0.232"
0 0 map_induction_min "0.232"
64872 64876 context_used ""
64872 64876 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
65533 65537 proof_build_time "0.086"
0 0 fold_Equal "0.086"
65533 65537 context_used ""
65533 65537 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
66147 66151 proof_build_time "0.153"
0 0 fold_Add_Above "0.153"
66147 66151 context_used ""
66147 66151 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
66794 66798 proof_build_time "0.150"
0 0 fold_Add_Below "0.150"
66794 66798 context_used ""
66794 66798 proof_check_time "0.063"
0 0 vo_compile_time "80.423"
