COQAUX1 b0308ea725c8b0df65d273cd6b0495e4 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/FSets/FMapPositive.v
1434 1590 context_used ""
0 0 VernacProof "tac:no using:no"
1824 1828 proof_build_time "0.111"
0 0 append_assoc_0 "0.111"
1824 1828 context_used ""
1824 1828 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
2062 2066 proof_build_time "0.095"
0 0 append_assoc_1 "0.095"
2062 2066 context_used ""
2062 2066 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
2173 2177 proof_build_time "0.018"
0 0 append_neutral_r "0.018"
2173 2177 context_used ""
2173 2177 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2265 2269 proof_build_time "0.003"
0 0 append_neutral_l "0.003"
2265 2269 context_used ""
2265 2269 proof_check_time "0.001"
2454 2488 context_used ""
2623 2671 context_used ""
2675 2696 context_used ""
0 0 VernacProof "tac:no using:no"
5510 5514 proof_build_time "0.013"
0 0 gempty "0.013"
5510 5514 context_used ""
5510 5514 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5650 5654 proof_build_time "0.054"
0 0 gss "0.054"
5650 5654 context_used ""
5650 5654 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
5741 5745 proof_build_time "0.002"
0 0 gleaf "0.002"
5741 5745 context_used ""
5741 5745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5979 5983 proof_build_time "0.454"
0 0 gso "0.454"
5979 5983 context_used ""
5979 5983 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
6075 6079 proof_build_time "0.024"
0 0 rleaf "0.024"
6075 6079 context_used ""
6075 6079 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6770 6774 proof_build_time "0.416"
0 0 grs "0.416"
6770 6774 context_used ""
6770 6774 proof_check_time "0.108"
0 0 VernacProof "tac:no using:no"
7953 7957 proof_build_time "2.162"
0 0 gro "2.162"
7953 7957 context_used ""
7953 7957 proof_check_time "0.416"
0 0 VernacProof "tac:no using:no"
8673 8677 proof_build_time "0.186"
0 0 xelements_correct "0.186"
8673 8677 context_used ""
8673 8677 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
8869 8873 proof_build_time "0.004"
0 0 elements_correct "0.004"
8869 8873 context_used ""
8869 8873 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9384 9388 proof_build_time "0.115"
0 0 xfind_left "0.115"
9384 9388 context_used ""
9384 9388 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
9914 9918 proof_build_time "0.204"
0 0 xelements_ii "0.204"
9914 9918 context_used ""
9914 9918 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
10337 10341 proof_build_time "0.117"
0 0 xelements_io "0.117"
10337 10341 context_used ""
10337 10341 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
10867 10871 proof_build_time "0.189"
0 0 xelements_oo "0.189"
10867 10871 context_used ""
10867 10871 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
11290 11294 proof_build_time "0.124"
0 0 xelements_oi "0.124"
11290 11294 context_used ""
11290 11294 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
11838 11842 proof_build_time "0.134"
0 0 xelements_ih "0.134"
11838 11842 context_used ""
11838 11842 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
12386 12390 proof_build_time "0.154"
0 0 xelements_oh "0.154"
12386 12390 context_used ""
12386 12390 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
12845 12849 proof_build_time "0.128"
0 0 xelements_hi "0.128"
12845 12849 context_used ""
12845 12849 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
13304 13308 proof_build_time "0.125"
0 0 xelements_ho "0.125"
13304 13308 context_used ""
13304 13308 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
13438 13442 proof_build_time "0.021"
0 0 find_xfind_h "0.021"
13438 13442 context_used ""
13438 13442 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14798 14802 proof_build_time "0.397"
0 0 xelements_complete "0.397"
14798 14802 context_used ""
14798 14802 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
15050 15054 proof_build_time "0.012"
0 0 elements_complete "0.012"
15050 15054 context_used ""
15050 15054 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15357 15361 proof_build_time "0.281"
0 0 cardinal_1 "0.281"
15357 15361 context_used ""
15357 15361 proof_check_time "0.210"
0 0 VernacProof "tac:no using:no"
16110 16114 proof_build_time "0.043"
0 0 mem_find "0.043"
16110 16114 context_used ""
16110 16114 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
16342 16346 proof_build_time "0.329"
0 0 Empty_alt "0.329"
16342 16346 context_used ""
16342 16346 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
16831 16835 proof_build_time "0.228"
0 0 Empty_Node "0.228"
16831 16835 context_used ""
16831 16835 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
17017 17021 proof_build_time "0.019"
0 0 mem_1 "0.019"
17017 17021 context_used ""
17017 17021 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17204 17208 proof_build_time "0.024"
0 0 mem_2 "0.024"
17204 17208 context_used ""
17204 17208 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17382 17386 proof_build_time "0.111"
0 0 MapsTo_1 "0.111"
17382 17386 context_used ""
17382 17386 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17470 17474 proof_build_time "0.003"
0 0 find_1 "0.003"
17470 17474 context_used ""
17470 17474 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17548 17552 proof_build_time "0.003"
0 0 find_2 "0.003"
17548 17552 context_used ""
17548 17552 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17631 17635 proof_build_time "0.008"
0 0 empty_1 "0.008"
17631 17635 context_used ""
17631 17635 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17818 17822 proof_build_time "0.080"
0 0 is_empty_1 "0.080"
17818 17822 context_used ""
17818 17822 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
18071 18075 proof_build_time "0.301"
0 0 is_empty_2 "0.301"
18071 18075 context_used ""
18071 18075 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
18201 18205 proof_build_time "0.239"
0 0 add_1 "0.239"
18201 18205 context_used ""
18201 18205 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
18335 18339 proof_build_time "0.023"
0 0 add_2 "0.023"
18335 18339 context_used ""
18335 18339 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18470 18474 proof_build_time "0.024"
0 0 add_3 "0.024"
18470 18474 context_used ""
18470 18474 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18665 18669 proof_build_time "0.021"
0 0 remove_1 "0.021"
18665 18669 context_used ""
18665 18669 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18803 18807 proof_build_time "0.026"
0 0 remove_2 "0.026"
18803 18807 context_used ""
18803 18807 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18991 18995 proof_build_time "0.061"
0 0 remove_3 "0.061"
18991 18995 context_used ""
18991 18995 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
19222 19226 proof_build_time "0.093"
0 0 elements_1 "0.093"
19222 19226 context_used ""
19222 19226 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
19472 19476 proof_build_time "0.077"
0 0 elements_2 "0.077"
19472 19476 context_used ""
19472 19476 proof_check_time "0.025"
0 0 VernacProof "tac:no using:yes"
19770 19774 proof_build_time "0.182"
0 0 xelements_bits_lt_1 "0.182"
19770 19774 proof_check_time "0.025"
0 0 VernacProof "tac:no using:yes"
20068 20072 proof_build_time "0.152"
0 0 xelements_bits_lt_2 "0.152"
20068 20072 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
21202 21206 proof_build_time "0.683"
0 0 xelements_sort "0.683"
21202 21206 context_used ""
21202 21206 proof_check_time "0.127"
0 0 VernacProof "tac:no using:no"
21315 21319 proof_build_time "0.003"
0 0 elements_3 "0.003"
21315 21319 context_used ""
21315 21319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21430 21434 proof_build_time "0.004"
0 0 elements_3w "0.004"
21430 21434 context_used ""
21430 21434 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22277 22281 proof_build_time "0.100"
0 0 xgmapi "0.100"
22277 22281 context_used ""
22277 22281 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
22540 22544 proof_build_time "0.019"
0 0 gmapi "0.019"
22540 22544 context_used ""
22540 22544 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
22867 22871 proof_build_time "0.031"
0 0 mapi_1 "0.031"
22867 22871 context_used ""
22867 22871 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
23184 23188 proof_build_time "0.047"
0 0 mapi_2 "0.047"
23184 23188 context_used ""
23184 23188 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
23393 23397 proof_build_time "0.039"
0 0 map_1 "0.039"
23393 23397 context_used ""
23393 23397 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
23559 23563 proof_build_time "0.009"
0 0 map_2 "0.009"
23559 23563 context_used ""
23559 23563 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24017 24021 proof_build_time "0.061"
0 0 xgmap2_l "0.061"
24017 24021 context_used ""
24017 24021 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
24361 24365 proof_build_time "0.063"
0 0 xgmap2_r "0.063"
24361 24365 context_used ""
24361 24365 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
24891 24895 proof_build_time "0.205"
0 0 gmap2 "0.205"
24891 24895 context_used ""
24891 24895 proof_check_time "0.051"
24912 25075 context_used ""
0 0 VernacProof "tac:no using:no"
25532 25536 proof_build_time "0.251"
0 0 map2_1 "0.251"
25532 25536 context_used ""
25532 25536 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
25994 25998 proof_build_time "0.140"
0 0 map2_2 "0.140"
25994 25998 context_used ""
25994 25998 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
26833 26837 proof_build_time "0.123"
0 0 xfoldi_1 "0.123"
26833 26837 context_used ""
26833 26837 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
27136 27140 proof_build_time "0.013"
0 0 fold_1 "0.013"
27136 27140 context_used ""
27136 27140 proof_check_time "0.010"
27144 27554 context_used ""
27558 27632 context_used ""
27635 27793 context_used ""
27796 27859 context_used ""
0 0 VernacProof "tac:no using:no"
29471 29475 proof_build_time "1.002"
0 0 equal_1 "1.002"
29471 29475 context_used ""
29471 29475 proof_check_time "0.156"
0 0 VernacProof "tac:no using:no"
30957 30961 proof_build_time "0.711"
0 0 equal_2 "0.711"
30957 30961 context_used ""
30957 30961 proof_check_time "0.196"
0 0 VernacProof "tac:no using:no"
31446 31450 proof_build_time "0.023"
0 0 gsspec "0.023"
31446 31450 context_used ""
31446 31450 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
31763 31767 proof_build_time "0.116"
0 0 gsident "0.116"
31763 31767 context_used ""
31763 31767 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
32076 32080 proof_build_time "0.068"
0 0 xmap2_lr "0.068"
32076 32080 context_used ""
32076 32080 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
32596 32600 proof_build_time "0.472"
0 0 map2_commut "0.472"
32596 32600 context_used ""
32596 32600 proof_check_time "0.054"
0 0 vo_compile_time "19.607"
