COQAUX1 7b7fcb2cd50ddaebf7d245446c936d84 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/FSets/FSetBridge.v
0 0 VernacProof "tac:no using:no"
1138 1142 proof_build_time "0.004"
0 0 empty "0.004"
1138 1142 context_used ""
1138 1142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1316 1320 proof_build_time "0.327"
0 0 is_empty "0.327"
1316 1320 context_used ""
1316 1320 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1501 1505 proof_build_time "0.399"
0 0 mem "0.399"
1501 1505 context_used ""
1501 1505 proof_check_time "0.006"
1509 1599 context_used ""
0 0 VernacProof "tac:no using:no"
1818 1822 proof_build_time "0.298"
0 0 add "0.298"
1818 1822 context_used ""
1818 1822 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1972 1976 proof_build_time "0.037"
0 0 singleton "0.037"
1972 1976 context_used ""
1972 1976 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2361 2365 proof_build_time "0.354"
0 0 remove "0.354"
2361 2365 context_used ""
2361 2365 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2524 2528 proof_build_time "0.334"
0 0 union "0.334"
2524 2528 context_used ""
2524 2528 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2703 2707 proof_build_time "0.236"
0 0 inter "0.236"
2703 2707 context_used ""
2703 2707 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2920 2924 proof_build_time "0.283"
0 0 diff "0.283"
2920 2924 context_used ""
2920 2924 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3120 3124 proof_build_time "0.186"
0 0 equal "0.186"
3120 3124 context_used ""
3120 3124 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3325 3329 proof_build_time "0.183"
0 0 subset "0.183"
3325 3329 context_used ""
3325 3329 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3510 3518 proof_build_time "0.031"
3510 3518 context_used ""
3510 3518 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3769 3773 proof_build_time "0.010"
0 0 fold "0.010"
3769 3773 context_used ""
3769 3773 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3945 3949 proof_build_time "0.005"
0 0 cardinal "0.005"
3945 3949 context_used ""
3945 3949 proof_check_time "0.007"
3953 4076 context_used ""
0 0 VernacProof "tac:no using:no"
4374 4378 proof_build_time "0.765"
0 0 compat_P_aux "0.765"
4374 4378 context_used ""
4374 4378 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
4924 4928 proof_build_time "0.296"
0 0 filter "0.296"
4924 4928 context_used ""
4924 4928 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
5593 5597 proof_build_time "0.498"
0 0 for_all "0.498"
5593 5597 context_used ""
5593 5597 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
6271 6275 proof_build_time "0.484"
0 0 exists_ "0.484"
6271 6275 context_used ""
6271 6275 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
7952 7956 proof_build_time "1.312"
0 0 partition "1.312"
7952 7956 context_used ""
7952 7956 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
8149 8153 proof_build_time "0.019"
0 0 choose_aux "0.019"
8149 8153 context_used ""
8149 8153 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8357 8365 proof_build_time "0.025"
8357 8365 context_used ""
8357 8365 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8767 8771 proof_build_time "0.197"
0 0 choose_ok1 "0.197"
8767 8771 context_used ""
8767 8771 proof_check_time "0.113"
0 0 VernacProof "tac:no using:no"
9100 9104 proof_build_time "0.167"
0 0 choose_ok2 "0.167"
9100 9104 context_used ""
9100 9104 proof_check_time "0.098"
0 0 VernacProof "tac:no using:no"
9852 9856 proof_build_time "0.487"
0 0 choose_equal "0.487"
9852 9856 context_used ""
9852 9856 proof_check_time "0.178"
0 0 VernacProof "tac:no using:no"
10150 10154 proof_build_time "0.055"
0 0 min_elt "0.055"
10150 10154 context_used ""
10150 10154 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
10448 10452 proof_build_time "0.054"
0 0 max_elt "0.054"
10448 10452 context_used ""
10448 10452 proof_check_time "0.012"
10456 10478 context_used ""
10481 10499 context_used ""
10503 10523 context_used ""
10526 10586 context_used ""
10589 10649 context_used ""
10652 10699 context_used ""
10702 10784 context_used ""
10787 10868 context_used ""
10872 10897 context_used ""
10901 10924 context_used ""
10927 10947 context_used ""
10950 10980 context_used ""
10983 11011 context_used ""
11014 11046 context_used ""
11049 11081 context_used ""
11084 11118 context_used ""
11121 11151 context_used ""
11369 11418 context_used ""
0 0 VernacProof "tac:no using:no"
11500 11504 proof_build_time "0.006"
0 0 empty_1 "0.006"
11500 11504 context_used ""
11500 11504 proof_check_time "0.002"
11508 11585 context_used ""
0 0 VernacProof "tac:no using:no"
11719 11723 proof_build_time "0.010"
0 0 is_empty_1 "0.010"
11719 11723 context_used ""
11719 11723 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11886 11890 proof_build_time "0.011"
0 0 is_empty_2 "0.011"
11886 11890 context_used ""
11886 11890 proof_check_time "0.004"
11894 11973 context_used ""
0 0 VernacProof "tac:no using:no"
12102 12106 proof_build_time "0.011"
0 0 mem_1 "0.011"
12102 12106 context_used ""
12102 12106 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12267 12271 proof_build_time "0.012"
0 0 mem_2 "0.012"
12267 12271 context_used ""
12267 12271 proof_check_time "0.005"
12275 12302 context_used ""
12306 12383 context_used ""
0 0 VernacProof "tac:no using:no"
12515 12519 proof_build_time "0.018"
0 0 equal_1 "0.018"
12515 12519 context_used ""
12515 12519 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12681 12685 proof_build_time "0.024"
0 0 equal_2 "0.024"
12681 12685 context_used ""
12681 12685 proof_check_time "0.006"
12689 12768 context_used ""
0 0 VernacProof "tac:no using:no"
12905 12909 proof_build_time "0.018"
0 0 subset_1 "0.018"
12905 12909 context_used ""
12905 12909 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13076 13080 proof_build_time "0.023"
0 0 subset_2 "0.023"
13076 13080 context_used ""
13076 13080 proof_check_time "0.006"
13084 13219 context_used ""
0 0 VernacProof "tac:no using:no"
13450 13454 proof_build_time "0.027"
0 0 choose_1 "0.027"
13450 13454 context_used ""
13450 13454 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
13629 13633 proof_build_time "0.019"
0 0 choose_2 "0.019"
13629 13633 context_used ""
13629 13633 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
13927 13931 proof_build_time "0.154"
0 0 choose_3 "0.154"
13927 13931 context_used ""
13927 13931 proof_check_time "0.061"
13935 14007 context_used ""
0 0 VernacProof "tac:no using:no"
14164 14168 proof_build_time "0.025"
0 0 elements_1 "0.025"
14164 14168 context_used ""
14164 14168 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
14329 14333 proof_build_time "0.023"
0 0 elements_2 "0.023"
14329 14333 context_used ""
14329 14333 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
14467 14471 proof_build_time "0.017"
0 0 elements_3 "0.017"
14467 14471 context_used ""
14467 14471 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14584 14588 proof_build_time "0.003"
0 0 elements_3w "0.003"
14584 14588 context_used ""
14584 14588 proof_check_time "0.001"
14592 14729 context_used ""
0 0 VernacProof "tac:no using:no"
14969 14973 proof_build_time "0.042"
0 0 min_elt_1 "0.042"
14969 14973 context_used ""
14969 14973 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
15256 15260 proof_build_time "0.051"
0 0 min_elt_2 "0.051"
15256 15260 context_used ""
15256 15260 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
15440 15444 proof_build_time "0.027"
0 0 min_elt_3 "0.027"
15440 15444 context_used ""
15440 15444 proof_check_time "0.016"
15448 15585 context_used ""
0 0 VernacProof "tac:no using:no"
15825 15829 proof_build_time "0.044"
0 0 max_elt_1 "0.044"
15825 15829 context_used ""
15825 15829 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
16112 16116 proof_build_time "0.055"
0 0 max_elt_2 "0.055"
16112 16116 context_used ""
16112 16116 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
16296 16300 proof_build_time "0.025"
0 0 max_elt_3 "0.025"
16296 16300 context_used ""
16296 16300 proof_check_time "0.014"
16304 16373 context_used ""
0 0 VernacProof "tac:no using:no"
16529 16533 proof_build_time "0.019"
0 0 add_1 "0.019"
16529 16533 context_used ""
16529 16533 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
16687 16691 proof_build_time "0.019"
0 0 add_2 "0.019"
16687 16691 context_used ""
16687 16691 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16868 16872 proof_build_time "0.026"
0 0 add_3 "0.026"
16868 16872 context_used ""
16868 16872 proof_check_time "0.013"
16876 16951 context_used ""
0 0 VernacProof "tac:no using:no"
17104 17108 proof_build_time "0.025"
0 0 remove_1 "0.025"
17104 17108 context_used ""
17104 17108 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
17274 17278 proof_build_time "0.023"
0 0 remove_2 "0.023"
17274 17278 context_used ""
17274 17278 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
17433 17437 proof_build_time "0.026"
0 0 remove_3 "0.026"
17433 17437 context_used ""
17433 17437 proof_check_time "0.010"
17441 17510 context_used ""
0 0 VernacProof "tac:no using:no"
17663 17667 proof_build_time "0.016"
0 0 singleton_1 "0.016"
17663 17667 context_used ""
17663 17667 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17820 17824 proof_build_time "0.017"
0 0 singleton_2 "0.017"
17820 17824 context_used ""
17820 17824 proof_check_time "0.010"
17828 17897 context_used ""
0 0 VernacProof "tac:no using:no"
18066 18070 proof_build_time "0.058"
0 0 union_1 "0.058"
18066 18070 context_used ""
18066 18070 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
18225 18229 proof_build_time "0.022"
0 0 union_2 "0.022"
18225 18229 context_used ""
18225 18229 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
18385 18389 proof_build_time "0.021"
0 0 union_3 "0.021"
18385 18389 context_used ""
18385 18389 proof_check_time "0.008"
18393 18462 context_used ""
0 0 VernacProof "tac:no using:no"
18617 18621 proof_build_time "0.025"
0 0 inter_1 "0.025"
18617 18621 context_used ""
18617 18621 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
18777 18781 proof_build_time "0.022"
0 0 inter_2 "0.022"
18777 18781 context_used ""
18777 18781 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
18950 18954 proof_build_time "0.022"
0 0 inter_3 "0.022"
18950 18954 context_used ""
18950 18954 proof_check_time "0.008"
18958 19025 context_used ""
0 0 VernacProof "tac:no using:no"
19176 19180 proof_build_time "0.024"
0 0 diff_1 "0.024"
19176 19180 context_used ""
19176 19180 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
19334 19338 proof_build_time "0.027"
0 0 diff_2 "0.027"
19334 19338 context_used ""
19334 19338 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
19505 19509 proof_build_time "0.024"
0 0 diff_3 "0.024"
19505 19509 context_used ""
19505 19509 proof_check_time "0.012"
19513 19580 context_used ""
0 0 VernacProof "tac:no using:no"
19765 19769 proof_build_time "0.044"
0 0 cardinal_1 "0.044"
19765 19769 context_used ""
19765 19769 proof_check_time "0.024"
19773 19883 context_used ""
0 0 VernacProof "tac:no using:no"
20135 20139 proof_build_time "0.052"
0 0 fold_1 "0.052"
20135 20139 context_used ""
20135 20139 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
20283 20291 proof_build_time "0.028"
20283 20291 context_used ""
20283 20291 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20518 20522 proof_build_time "0.014"
0 0 compat_P_aux "0.014"
20518 20522 context_used ""
20518 20522 proof_check_time "0.005"
20563 20683 context_used ""
0 0 VernacProof "tac:no using:no"
20940 20944 proof_build_time "1.325"
0 0 filter_1 "1.325"
20940 20944 context_used ""
20940 20944 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
21205 21209 proof_build_time "2.181"
0 0 filter_2 "2.181"
21205 21209 context_used ""
21205 21209 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
21480 21484 proof_build_time "2.236"
0 0 filter_3 "2.236"
21480 21484 context_used ""
21480 21484 proof_check_time "0.016"
21488 21624 context_used ""
0 0 VernacProof "tac:no using:no"
21855 21859 proof_build_time "0.043"
0 0 for_all_1 "0.043"
21855 21859 context_used ""
21855 21859 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
22090 22094 proof_build_time "0.070"
0 0 for_all_2 "0.070"
22090 22094 context_used ""
22090 22094 proof_check_time "0.030"
22098 22234 context_used ""
0 0 VernacProof "tac:no using:no"
22460 22464 proof_build_time "0.058"
0 0 exists_1 "0.058"
22460 22464 context_used ""
22460 22464 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
22690 22694 proof_build_time "0.046"
0 0 exists_2 "0.046"
22690 22694 context_used ""
22690 22694 proof_check_time "0.017"
22698 22830 context_used ""
0 0 VernacProof "tac:no using:no"
23367 23371 proof_build_time "0.170"
0 0 partition_1 "0.170"
23367 23371 context_used ""
23367 23371 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
24141 24145 proof_build_time "0.390"
0 0 partition_2 "0.390"
24141 24145 context_used ""
24141 24145 proof_check_time "0.056"
24150 24172 context_used ""
24175 24193 context_used ""
24197 24217 context_used ""
24220 24280 context_used ""
24283 24343 context_used ""
24346 24436 context_used ""
24439 24486 context_used ""
24489 24571 context_used ""
24574 24655 context_used ""
24659 24684 context_used ""
24688 24711 context_used ""
24714 24734 context_used ""
24737 24767 context_used ""
24770 24798 context_used ""
24801 24833 context_used ""
24836 24868 context_used ""
24871 24905 context_used ""
24908 24938 context_used ""
0 0 vo_compile_time "17.973"
