COQAUX1 1a2d579871671554a929649722bb2e0c /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/FSets/FSetProperties.v
0 0 VernacProof "tac:no using:no"
1609 1613 proof_build_time "0.546"
0 0 In_dec "0.546"
1609 1613 context_used ""
1609 1613 proof_check_time "0.008"
1617 1683 context_used ""
0 0 VernacProof "tac:no using:no"
1852 1856 proof_build_time "1.083"
0 0 Add_Equal "1.083"
1852 1856 context_used ""
1852 1856 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
2034 2038 proof_build_time "0.128"
0 0 equal_refl "0.128"
2034 2038 context_used ""
2034 2038 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2096 2100 proof_build_time "0.203"
0 0 equal_sym "0.203"
2096 2100 context_used ""
2096 2100 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2173 2177 proof_build_time "0.355"
0 0 equal_trans "0.355"
2173 2177 context_used ""
2173 2177 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2227 2231 proof_build_time "0.085"
0 0 subset_refl "0.085"
2227 2231 context_used ""
2227 2231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2308 2312 proof_build_time "0.252"
0 0 subset_trans "0.252"
2308 2312 context_used ""
2308 2312 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2387 2391 proof_build_time "0.271"
0 0 subset_antisym "0.271"
2387 2391 context_used ""
2387 2391 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2453 2457 proof_build_time "0.166"
0 0 subset_equal "0.166"
2453 2457 context_used ""
2453 2457 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2512 2516 proof_build_time "0.084"
0 0 subset_empty "0.084"
2512 2516 context_used ""
2512 2516 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2595 2599 proof_build_time "0.268"
0 0 subset_remove_3 "0.268"
2595 2599 context_used ""
2595 2599 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2673 2677 proof_build_time "0.284"
0 0 subset_diff "0.284"
2673 2677 context_used ""
2673 2677 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2761 2765 proof_build_time "0.417"
0 0 subset_add_3 "0.417"
2761 2765 context_used ""
2761 2765 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2837 2841 proof_build_time "0.218"
0 0 subset_add_2 "0.218"
2837 2841 context_used ""
2837 2841 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2913 2917 proof_build_time "0.165"
0 0 in_subset "0.165"
2913 2917 context_used ""
2913 2917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3008 3012 proof_build_time "0.611"
0 0 double_inclusion "0.611"
3008 3012 context_used ""
3008 3012 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3081 3085 proof_build_time "0.285"
0 0 empty_is_empty_1 "0.285"
3081 3085 context_used ""
3081 3085 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3154 3158 proof_build_time "0.208"
0 0 empty_is_empty_2 "0.208"
3154 3158 context_used ""
3154 3158 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3223 3227 proof_build_time "0.453"
0 0 add_equal "0.453"
3223 3227 context_used ""
3223 3227 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3304 3308 proof_build_time "1.121"
0 0 add_add "1.121"
3304 3308 context_used ""
3304 3308 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
3381 3385 proof_build_time "0.702"
0 0 remove_equal "0.702"
3381 3385 context_used ""
3381 3385 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
3466 3470 proof_build_time "0.908"
0 0 Equal_remove "0.908"
3466 3470 context_used ""
3466 3470 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
3547 3551 proof_build_time "1.001"
0 0 add_remove "1.001"
3547 3551 context_used ""
3547 3551 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
3629 3633 proof_build_time "1.017"
0 0 remove_add "1.017"
3629 3633 context_used ""
3629 3633 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
3712 3716 proof_build_time "0.544"
0 0 singleton_equal_add "0.544"
3712 3716 context_used ""
3712 3716 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
3825 3829 proof_build_time "1.939"
0 0 remove_singleton_empty "1.939"
3825 3829 context_used ""
3825 3829 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
3896 3900 proof_build_time "0.549"
0 0 union_sym "0.549"
3896 3900 context_used ""
3896 3900 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
3979 3983 proof_build_time "0.452"
0 0 union_subset_equal "0.452"
3979 3983 context_used ""
3979 3983 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4067 4071 proof_build_time "0.805"
0 0 union_equal_1 "0.805"
4067 4071 context_used ""
4067 4071 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
4155 4159 proof_build_time "0.845"
0 0 union_equal_2 "0.845"
4155 4159 context_used ""
4155 4159 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
4252 4256 proof_build_time "1.301"
0 0 union_assoc "1.301"
4252 4256 context_used ""
4252 4256 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
4341 4345 proof_build_time "0.655"
0 0 add_union_singleton "0.655"
4341 4345 context_used ""
4341 4345 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
4428 4432 proof_build_time "1.491"
0 0 union_add "1.491"
4428 4432 context_used ""
4428 4432 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
4549 4553 proof_build_time "2.790"
0 0 union_remove_add_1 "2.790"
4549 4553 context_used ""
4549 4553 proof_check_time "0.115"
0 0 VernacProof "tac:no using:no"
4661 4665 proof_build_time "2.842"
0 0 union_remove_add_2 "2.842"
4661 4665 context_used ""
4661 4665 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
4729 4733 proof_build_time "0.211"
0 0 union_subset_1 "0.211"
4729 4733 context_used ""
4729 4733 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4798 4802 proof_build_time "0.171"
0 0 union_subset_2 "0.171"
4798 4802 context_used ""
4798 4802 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4893 4897 proof_build_time "0.336"
0 0 union_subset_3 "0.336"
4893 4897 context_used ""
4893 4897 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4984 4988 proof_build_time "0.442"
0 0 union_subset_4 "0.442"
4984 4988 context_used ""
4984 4988 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5075 5079 proof_build_time "0.395"
0 0 union_subset_5 "0.395"
5075 5079 context_used ""
5075 5079 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5153 5157 proof_build_time "0.554"
0 0 empty_union_1 "0.554"
5153 5157 context_used ""
5153 5157 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
5231 5235 proof_build_time "0.508"
0 0 empty_union_2 "0.508"
5231 5235 context_used ""
5231 5235 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5321 5325 proof_build_time "0.343"
0 0 not_in_union "0.343"
5321 5325 context_used ""
5321 5325 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5392 5396 proof_build_time "0.701"
0 0 inter_sym "0.701"
5392 5396 context_used ""
5392 5396 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
5474 5478 proof_build_time "0.582"
0 0 inter_subset_equal "0.582"
5474 5478 context_used ""
5474 5478 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5562 5566 proof_build_time "0.776"
0 0 inter_equal_1 "0.776"
5562 5566 context_used ""
5562 5566 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
5650 5654 proof_build_time "0.766"
0 0 inter_equal_2 "0.766"
5650 5654 context_used ""
5650 5654 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
5747 5751 proof_build_time "1.054"
0 0 inter_assoc "1.054"
5747 5751 context_used ""
5747 5751 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
5858 5862 proof_build_time "1.505"
0 0 union_inter_1 "1.505"
5858 5862 context_used ""
5858 5862 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
5969 5973 proof_build_time "1.605"
0 0 union_inter_2 "1.605"
5969 5973 context_used ""
5969 5973 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
6069 6073 proof_build_time "1.504"
0 0 inter_add_1 "1.504"
6069 6073 context_used ""
6069 6073 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
6163 6167 proof_build_time "1.095"
0 0 inter_add_2 "1.095"
6163 6167 context_used ""
6163 6167 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
6242 6246 proof_build_time "0.263"
0 0 empty_inter_1 "0.263"
6242 6246 context_used ""
6242 6246 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6322 6326 proof_build_time "0.238"
0 0 empty_inter_2 "0.238"
6322 6326 context_used ""
6322 6326 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6390 6394 proof_build_time "0.170"
0 0 inter_subset_1 "0.170"
6390 6394 context_used ""
6390 6394 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6459 6463 proof_build_time "0.181"
0 0 inter_subset_2 "0.181"
6459 6463 context_used ""
6459 6463 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6556 6560 proof_build_time "0.293"
0 0 inter_subset_3 "0.293"
6556 6560 context_used ""
6556 6560 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6633 6637 proof_build_time "0.345"
0 0 empty_diff_1 "0.345"
6633 6637 context_used ""
6633 6637 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
6709 6713 proof_build_time "0.520"
0 0 empty_diff_2 "0.520"
6709 6713 context_used ""
6709 6713 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
6773 6777 proof_build_time "0.208"
0 0 diff_subset "0.208"
6773 6777 context_used ""
6773 6777 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6857 6861 proof_build_time "0.868"
0 0 diff_subset_equal "0.868"
6857 6861 context_used ""
6857 6861 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
6953 6957 proof_build_time "0.864"
0 0 remove_diff_singleton "0.864"
6953 6957 context_used ""
6953 6957 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
7046 7050 proof_build_time "1.445"
0 0 diff_inter_empty "1.445"
7046 7050 context_used ""
7046 7050 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
7133 7137 proof_build_time "1.185"
0 0 diff_inter_all "1.185"
7133 7137 context_used ""
7133 7137 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
7202 7206 proof_build_time "0.489"
0 0 Add_add "0.489"
7202 7206 context_used ""
7202 7206 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
7287 7291 proof_build_time "1.063"
0 0 Add_remove "1.063"
7287 7291 context_used ""
7287 7291 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
7389 7393 proof_build_time "1.690"
0 0 union_Add "1.690"
7389 7393 context_used ""
7389 7393 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
7506 7510 proof_build_time "3.220"
0 0 inter_Add "3.220"
7506 7510 context_used ""
7506 7510 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
7619 7623 proof_build_time "2.856"
0 0 union_Equal "2.856"
7619 7623 context_used ""
7619 7623 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
7733 7737 proof_build_time "2.180"
0 0 inter_Add_2 "2.180"
7733 7737 context_used ""
7733 7737 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
9180 9184 proof_build_time "0.091"
0 0 elements_Empty "0.091"
9180 9184 context_used ""
9180 9184 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
9287 9291 proof_build_time "0.009"
0 0 elements_empty "0.009"
9287 9291 context_used ""
9287 9291 proof_check_time "0.003"
9342 9407 context_used ""
9411 9442 context_used ""
0 0 VernacProof "tac:no using:no"
9639 9643 proof_build_time "0.215"
0 0 of_list_1 "0.215"
9639 9643 context_used ""
9639 9643 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
9802 9806 proof_build_time "0.025"
0 0 of_list_2 "0.025"
9802 9806 context_used ""
9802 9806 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9958 9962 proof_build_time "0.023"
0 0 of_list_3 "0.023"
9958 9962 context_used ""
9958 9962 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10239 10243 proof_build_time "0.012"
0 0 fold_spec_right "0.012"
10239 10243 context_used ""
10239 10243 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11710 11714 proof_build_time "0.820"
0 0 fold_rec "0.820"
11710 11714 context_used ""
11710 11714 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
12334 12338 proof_build_time "0.061"
0 0 fold_rec_bis "0.061"
12334 12338 context_used ""
12334 12338 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12575 12579 proof_build_time "0.019"
0 0 fold_rec_nodep "0.019"
12575 12579 context_used ""
12575 12579 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13116 13120 proof_build_time "0.016"
0 0 fold_rec_weak "0.016"
13116 13120 context_used ""
13116 13120 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13677 13681 proof_build_time "0.086"
0 0 fold_rel "0.086"
13677 13681 context_used ""
13677 13681 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
14051 14055 proof_build_time "0.041"
0 0 set_induction "0.041"
14051 14055 context_used ""
14051 14055 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14330 14334 proof_build_time "0.053"
0 0 set_induction_bis "0.053"
14330 14334 context_used ""
14330 14334 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14607 14611 proof_build_time "0.371"
0 0 fold_identity "0.371"
14607 14611 context_used ""
14607 14611 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15308 15312 proof_build_time "0.215"
0 0 fold_0 "0.215"
15308 15312 context_used ""
15308 15312 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
15845 15849 proof_build_time "0.102"
0 0 fold_1 "0.102"
15845 15849 context_used ""
15845 15849 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
16446 16450 proof_build_time "0.824"
0 0 fold_2 "0.824"
16446 16450 context_used ""
16446 16450 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
16770 16774 proof_build_time "0.019"
0 0 fold_1b "0.019"
16770 16774 context_used ""
16770 16774 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17175 17179 proof_build_time "0.034"
0 0 fold_commutes "0.034"
17175 17179 context_used "Ass Comp st"
17175 17179 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17388 17392 proof_build_time "0.029"
0 0 fold_init "0.029"
17388 17392 context_used "Comp"
17388 17392 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17819 17823 proof_build_time "0.186"
0 0 fold_equal "0.186"
17819 17823 context_used "Ass Comp st"
17819 17823 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
17971 17975 proof_build_time "0.006"
0 0 fold_empty "0.006"
17971 17975 context_used ""
17971 17975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18137 18141 proof_build_time "0.018"
0 0 fold_add "0.018"
18137 18141 context_used "Ass Comp st"
18137 18141 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18282 18286 proof_build_time "0.013"
0 0 add_fold "0.013"
18282 18286 context_used "Ass Comp st"
18282 18286 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18466 18470 proof_build_time "0.029"
0 0 remove_fold_1 "0.029"
18466 18470 context_used "Ass Comp st"
18466 18470 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18621 18625 proof_build_time "0.013"
0 0 remove_fold_2 "0.013"
18621 18625 context_used "Ass Comp st"
18621 18625 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20097 20101 proof_build_time "0.511"
0 0 fold_union_inter "0.511"
20097 20101 context_used "Ass Comp st"
20097 20101 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
20552 20556 proof_build_time "0.382"
0 0 fold_diff_inter "0.382"
20552 20556 context_used "Ass Comp st"
20552 20556 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
20927 20931 proof_build_time "0.518"
0 0 fold_union "0.518"
20927 20931 context_used "Ass Comp st"
20927 20931 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
21118 21122 proof_build_time "0.021"
0 0 fold_plus "0.021"
21118 21122 context_used ""
21118 21122 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21388 21392 proof_build_time "0.016"
0 0 cardinal_fold "0.016"
21388 21392 context_used ""
21388 21392 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21679 21683 proof_build_time "0.116"
0 0 cardinal_0 "0.116"
21679 21683 context_used ""
21679 21683 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
21817 21821 proof_build_time "0.017"
0 0 cardinal_1 "0.017"
21817 21821 context_used ""
21817 21821 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22034 22038 proof_build_time "0.062"
0 0 cardinal_2 "0.062"
22034 22038 context_used ""
22034 22038 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
22256 22260 proof_build_time "0.249"
0 0 cardinal_Empty "0.249"
22256 22260 context_used ""
22256 22260 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
22375 22379 proof_build_time "0.012"
0 0 cardinal_inv_1 "0.012"
22375 22379 context_used ""
22375 22379 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22644 22648 proof_build_time "0.049"
0 0 cardinal_inv_2 "0.049"
22644 22648 context_used ""
22644 22648 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
22823 22827 proof_build_time "0.037"
0 0 cardinal_inv_2b "0.037"
22823 22827 context_used ""
22823 22827 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
23305 23309 proof_build_time "0.378"
0 0 Equal_cardinal "0.378"
23305 23309 context_used ""
23305 23309 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
23421 23425 proof_build_time "0.002"
0 0 cardinal_m "0.002"
23421 23425 context_used ""
23421 23425 context_used ""
23421 23425 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
23668 23672 proof_build_time "0.025"
0 0 empty_cardinal "0.025"
23668 23672 context_used ""
23668 23672 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
23940 23944 proof_build_time "0.045"
0 0 singleton_cardinal "0.045"
23940 23944 context_used ""
23940 23944 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24233 24237 proof_build_time "0.051"
0 0 diff_inter_cardinal "0.051"
24233 24237 context_used ""
24233 24237 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
24471 24475 proof_build_time "0.068"
0 0 union_cardinal "0.068"
24471 24475 context_used ""
24471 24475 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
24699 24703 proof_build_time "0.197"
0 0 subset_cardinal "0.197"
24699 24703 context_used ""
24699 24703 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
25181 25185 proof_build_time "0.998"
0 0 subset_cardinal_lt "0.998"
25181 25185 context_used ""
25181 25185 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
25461 25465 proof_build_time "0.082"
0 0 union_inter_cardinal "0.082"
25461 25465 context_used ""
25461 25465 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
25689 25693 proof_build_time "0.033"
0 0 union_cardinal_inter "0.033"
25689 25693 context_used ""
25689 25693 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
25895 25899 proof_build_time "0.012"
0 0 union_cardinal_le "0.012"
25895 25899 context_used ""
25895 25899 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
26017 26021 proof_build_time "0.026"
0 0 add_cardinal_1 "0.026"
26017 26021 context_used ""
26017 26021 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
26257 26261 proof_build_time "0.056"
0 0 add_cardinal_2 "0.056"
26257 26261 context_used ""
26257 26261 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
26505 26509 proof_build_time "0.072"
0 0 remove_cardinal_1 "0.072"
26505 26509 context_used ""
26505 26509 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
26634 26638 proof_build_time "0.027"
0 0 remove_cardinal_2 "0.027"
26634 26638 context_used ""
26634 26638 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27613 27617 proof_build_time "0.044"
0 0 sort_equivlistA_eqlistA "0.044"
27613 27617 context_used ""
27613 27617 proof_check_time "0.003"
27621 27698 context_used ""
27701 27745 context_used ""
27749 27812 context_used ""
27815 27878 context_used ""
0 0 VernacProof "tac:no using:no"
28036 28040 proof_build_time "0.631"
0 0 gtb_1 "0.631"
28036 28040 context_used ""
28036 28040 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
28204 28208 proof_build_time "0.855"
0 0 leb_1 "0.855"
28204 28208 context_used ""
28204 28208 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
28568 28572 proof_build_time "0.138"
0 0 gtb_compat "0.138"
28568 28572 context_used ""
28568 28572 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
28722 28726 proof_build_time "0.016"
0 0 leb_compat "0.016"
28722 28726 context_used ""
28722 28726 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
29128 29132 proof_build_time "0.782"
0 0 elements_split "0.782"
29128 29132 context_used ""
29128 29132 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
30195 30199 proof_build_time "4.407"
0 0 elements_Add "4.407"
30195 30199 context_used ""
30195 30199 proof_check_time "0.208"
30203 30256 context_used ""
30259 30312 context_used ""
0 0 VernacProof "tac:no using:no"
30798 30802 proof_build_time "0.843"
0 0 elements_Add_Above "0.843"
30798 30802 context_used ""
30798 30802 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
31291 31295 proof_build_time "0.327"
0 0 elements_Add_Below "0.327"
31291 31295 context_used ""
31291 31295 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
32115 32119 proof_build_time "0.325"
0 0 set_induction_max "0.325"
32115 32119 context_used ""
32115 32119 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
32825 32829 proof_build_time "0.285"
0 0 set_induction_min "0.285"
32825 32829 context_used ""
32825 32829 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
33421 33425 proof_build_time "0.053"
0 0 fold_3 "0.053"
33421 33425 context_used ""
33421 33425 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
33969 33973 proof_build_time "0.079"
0 0 fold_4 "0.079"
33969 33973 context_used ""
33969 33973 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
34571 34575 proof_build_time "0.077"
0 0 fold_equal "0.077"
34571 34575 context_used "Comp st"
34571 34575 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
34716 34720 proof_build_time "0.012"
0 0 add_fold "0.012"
34716 34720 context_used "Comp st"
34716 34720 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34871 34875 proof_build_time "0.015"
0 0 remove_fold_2 "0.015"
34871 34875 context_used "Comp st"
34871 34875 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35385 35389 proof_build_time "1.045"
0 0 choose_equal "1.045"
35385 35389 context_used ""
35385 35389 proof_check_time "0.083"
0 0 vo_compile_time "82.047"
