COQAUX1 b79210f5149c59b1b1873e06dd249d03 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/FSets/FSetToFiniteSet.v
1104 1171 context_used ""
0 0 VernacProof "tac:no using:no"
1304 1308 proof_build_time "0.006"
0 0 In_In "0.006"
1304 1308 context_used ""
1304 1308 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1444 1448 proof_build_time "0.015"
0 0 Subset_Included "0.015"
1444 1448 context_used ""
1444 1448 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1695 1699 proof_build_time "0.054"
0 0 Equal_Same_set "0.054"
1695 1699 context_used ""
1695 1699 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
1838 1842 proof_build_time "0.175"
0 0 empty_Empty_Set "0.175"
1838 1842 context_used ""
1838 1842 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
2009 2013 proof_build_time "0.012"
0 0 Empty_Empty_set "0.012"
2009 2013 context_used ""
2009 2013 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2200 2204 proof_build_time "0.207"
0 0 singleton_Singleton "0.207"
2200 2204 context_used ""
2200 2204 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
2411 2415 proof_build_time "0.305"
0 0 union_Union "0.305"
2411 2415 context_used ""
2411 2415 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
2614 2618 proof_build_time "0.382"
0 0 inter_Intersection "0.382"
2614 2618 context_used ""
2614 2618 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
2847 2851 proof_build_time "0.252"
0 0 add_Add "0.252"
2847 2851 context_used ""
2847 2851 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
3162 3166 proof_build_time "0.075"
0 0 Add_Add "0.075"
3162 3166 context_used ""
3162 3166 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
3396 3400 proof_build_time "0.294"
0 0 remove_Subtract "0.294"
3396 3400 context_used ""
3396 3400 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
3777 3781 proof_build_time "0.073"
0 0 mkEns_Finite "0.073"
3777 3781 context_used ""
3777 3781 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4237 4241 proof_build_time "0.085"
0 0 mkEns_cardinal "0.085"
4237 4241 context_used ""
4237 4241 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4613 4617 proof_build_time "0.022"
0 0 Ens_to_FSet "0.022"
4613 4617 context_used ""
4613 4617 proof_check_time "0.008"
0 0 vo_compile_time "5.203"
