COQAUX1 ed985a71545b31f6ec4b5a86a534e207 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/FSets/FSetFacts.v
1247 1304 context_used ""
0 0 VernacProof "tac:no using:no"
1504 1508 proof_build_time "0.008"
0 0 In_eq_iff "0.008"
1504 1508 context_used ""
1504 1508 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1594 1598 proof_build_time "0.005"
0 0 mem_iff "0.005"
1594 1598 context_used ""
1594 1598 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1704 1708 proof_build_time "0.084"
0 0 not_mem_iff "0.084"
1704 1708 context_used ""
1704 1708 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1803 1807 proof_build_time "0.005"
0 0 equal_iff "0.005"
1803 1807 context_used ""
1803 1807 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1907 1911 proof_build_time "0.005"
0 0 subset_iff "0.005"
1907 1911 context_used ""
1907 1911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1990 1994 proof_build_time "0.240"
0 0 empty_iff "0.240"
1990 1994 context_used ""
1990 1994 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2099 2103 proof_build_time "0.005"
0 0 is_empty_iff "0.005"
2099 2103 context_used ""
2099 2103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2213 2217 proof_build_time "0.005"
0 0 singleton_iff "0.005"
2213 2217 context_used ""
2213 2217 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2411 2415 proof_build_time "0.036"
0 0 add_iff "0.036"
2411 2415 context_used ""
2411 2415 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2528 2532 proof_build_time "0.010"
0 0 add_neq_iff "0.010"
2528 2532 context_used ""
2528 2532 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2711 2715 proof_build_time "0.019"
0 0 remove_iff "0.019"
2711 2715 context_used ""
2711 2715 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2839 2843 proof_build_time "0.007"
0 0 remove_neq_iff "0.007"
2839 2843 context_used ""
2839 2843 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2985 2989 proof_build_time "0.012"
0 0 union_iff "0.012"
2985 2989 context_used ""
2985 2989 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3155 3159 proof_build_time "0.014"
0 0 inter_iff "0.014"
3155 3159 context_used ""
3155 3159 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3322 3326 proof_build_time "0.015"
0 0 diff_iff "0.015"
3322 3326 context_used ""
3322 3326 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3548 3552 proof_build_time "0.021"
0 0 filter_iff "0.021"
3548 3552 context_used ""
3548 3552 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3713 3717 proof_build_time "0.009"
0 0 for_all_iff "0.009"
3713 3717 context_used ""
3713 3717 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3874 3878 proof_build_time "0.009"
0 0 exists_iff "0.009"
3874 3878 context_used ""
3874 3878 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3990 3994 proof_build_time "0.005"
0 0 elements_iff "0.005"
3990 3994 context_used ""
3990 3994 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4574 4578 proof_build_time "0.351"
0 0 mem_b "0.351"
4574 4578 context_used ""
4574 4578 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
4702 4706 proof_build_time "0.172"
0 0 empty_b "0.172"
4702 4706 context_used ""
4702 4706 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4923 4927 proof_build_time "1.399"
0 0 add_b "1.399"
4923 4927 context_used ""
4923 4927 proof_check_time "0.100"
0 0 VernacProof "tac:no using:no"
5126 5130 proof_build_time "0.361"
0 0 add_neq_b "0.361"
5126 5130 context_used ""
5126 5130 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
5376 5380 proof_build_time "1.064"
0 0 remove_b "1.064"
5376 5380 context_used ""
5376 5380 proof_check_time "0.111"
0 0 VernacProof "tac:no using:no"
5594 5598 proof_build_time "0.469"
0 0 remove_neq_b "0.469"
5594 5598 context_used ""
5594 5598 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
5793 5797 proof_build_time "0.227"
0 0 singleton_b "0.227"
5793 5797 context_used ""
5793 5797 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
6029 6033 proof_build_time "1.671"
0 0 union_b "1.671"
6029 6033 context_used ""
6029 6033 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
6265 6269 proof_build_time "1.067"
0 0 inter_b "1.067"
6265 6269 context_used ""
6265 6269 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
6510 6514 proof_build_time "1.194"
0 0 diff_b "1.194"
6510 6514 context_used ""
6510 6514 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
7082 7086 proof_build_time "0.792"
0 0 elements_b "0.792"
7082 7086 context_used ""
7082 7086 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
7357 7361 proof_build_time "1.225"
0 0 filter_b "1.225"
7357 7361 context_used ""
7357 7361 proof_check_time "0.096"
0 0 VernacProof "tac:no using:no"
7911 7915 proof_build_time "0.216"
0 0 for_all_b "0.216"
7911 7915 context_used ""
7911 7915 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
8543 8547 proof_build_time "0.250"
0 0 exists_b "0.250"
8543 8547 context_used ""
8543 8547 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
8726 8730 proof_build_time "0.871"
8726 8730 context_used ""
8726 8730 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8846 8850 proof_build_time "0.882"
8846 8850 context_used ""
8846 8850 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8978 8982 proof_build_time "0.907"
8978 8982 context_used ""
8978 8982 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9420 9424 proof_build_time "1.006"
9420 9424 context_used ""
9420 9424 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
9551 9555 proof_build_time "1.293"
9551 9555 context_used ""
9551 9555 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
9806 9810 proof_build_time "1.699"
9806 9810 context_used ""
9806 9810 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
10012 10016 proof_build_time "1.787"
10012 10016 context_used ""
10012 10016 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
10171 10175 proof_build_time "2.025"
10171 10175 context_used ""
10171 10175 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
10339 10343 proof_build_time "2.264"
10339 10343 context_used ""
10339 10343 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
10510 10514 proof_build_time "2.649"
10510 10514 context_used ""
10510 10514 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
10681 10685 proof_build_time "2.808"
10681 10685 context_used ""
10681 10685 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
10849 10853 proof_build_time "3.014"
10849 10853 context_used ""
10849 10853 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
10953 10957 proof_build_time "3.112"
10953 10957 context_used ""
10953 10957 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
11269 11273 proof_build_time "3.583"
11269 11273 context_used ""
11269 11273 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
11579 11583 proof_build_time "4.011"
11579 11583 context_used ""
11579 11583 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
11676 11680 proof_build_time "0.003"
0 0 Subset_refl "0.003"
11676 11680 context_used ""
11676 11680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11779 11783 proof_build_time "0.012"
0 0 Subset_trans "0.012"
11779 11783 context_used ""
11779 11783 proof_check_time "0.003"
11785 11896 context_used ""
11785 11896 context_used ""
11785 11896 context_used ""
11785 11896 context_used ""
0 0 VernacProof "tac:no using:no"
12016 12020 proof_build_time "0.299"
12016 12020 context_used ""
12016 12020 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12147 12151 proof_build_time "0.009"
0 0 Empty_s_m "0.009"
12147 12151 context_used ""
12147 12151 context_used ""
12147 12151 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12314 12318 proof_build_time "0.202"
0 0 add_s_m "0.202"
12314 12318 context_used ""
12314 12318 context_used ""
12314 12318 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
12490 12494 proof_build_time "0.196"
0 0 remove_s_m "0.196"
12490 12494 context_used ""
12490 12494 context_used ""
12490 12494 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
12658 12662 proof_build_time "0.301"
0 0 union_s_m "0.301"
12658 12662 context_used ""
12658 12662 context_used ""
12658 12662 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
12826 12830 proof_build_time "0.115"
0 0 inter_s_m "0.115"
12826 12830 context_used ""
12826 12830 context_used ""
12826 12830 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
12992 12996 proof_build_time "0.132"
0 0 diff_s_m "0.132"
12992 12996 context_used ""
12992 12996 context_used ""
12992 12996 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
13328 13332 proof_build_time "0.144"
0 0 filter_equal "0.144"
13328 13332 context_used ""
13328 13332 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
13616 13620 proof_build_time "0.204"
0 0 filter_ext "0.204"
13616 13620 context_used ""
13616 13620 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
13797 13801 proof_build_time "0.075"
0 0 filter_subset "0.075"
13797 13801 context_used ""
13797 13801 proof_check_time "0.018"
0 0 vo_compile_time "20.205"
