COQAUX1 368456a22d65dcbc961aaa05f9aacb4b /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/FSets/FSetEqProperties.v
1236 1261 context_used ""
0 0 VernacProof "tac:no using:no"
1477 1481 proof_build_time "0.036"
0 0 mem_eq "0.036"
1477 1481 context_used ""
1477 1481 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1645 1649 proof_build_time "0.054"
0 0 equal_mem_1 "0.054"
1645 1649 context_used ""
1645 1649 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1761 1765 proof_build_time "0.050"
0 0 equal_mem_2 "0.050"
1761 1765 context_used ""
1761 1765 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1934 1938 proof_build_time "0.127"
0 0 subset_mem_1 "0.127"
1934 1938 context_used ""
1934 1938 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2089 2093 proof_build_time "0.130"
0 0 subset_mem_2 "0.130"
2089 2093 context_used ""
2089 2093 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
2177 2181 proof_build_time "0.012"
0 0 empty_mem "0.012"
2177 2181 context_used ""
2177 2181 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2330 2334 proof_build_time "0.057"
0 0 is_empty_equal_empty "0.057"
2330 2334 context_used ""
2330 2334 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2411 2415 proof_build_time "0.014"
0 0 choose_mem_1 "0.014"
2411 2415 context_used ""
2411 2415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2493 2497 proof_build_time "0.128"
0 0 choose_mem_2 "0.128"
2493 2497 context_used ""
2493 2497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2560 2564 proof_build_time "0.026"
0 0 add_mem_1 "0.026"
2560 2564 context_used ""
2560 2564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2645 2649 proof_build_time "0.002"
0 0 add_mem_2 "0.002"
2645 2649 context_used ""
2645 2649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2743 2747 proof_build_time "0.013"
0 0 remove_mem_1 "0.013"
2743 2747 context_used ""
2743 2747 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2837 2841 proof_build_time "0.002"
0 0 remove_mem_2 "0.002"
2837 2841 context_used ""
2837 2841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2967 2971 proof_build_time "0.038"
0 0 singleton_equal_add "0.038"
2967 2971 context_used ""
2967 2971 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3054 3058 proof_build_time "0.003"
0 0 union_mem "0.003"
3054 3058 context_used ""
3054 3058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3141 3145 proof_build_time "0.002"
0 0 inter_mem "0.002"
3141 3145 context_used ""
3141 3145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3232 3236 proof_build_time "0.002"
0 0 diff_mem "0.002"
3232 3236 context_used ""
3232 3236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3351 3355 proof_build_time "0.008"
0 0 mem_3 "0.008"
3351 3355 context_used ""
3351 3355 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3439 3443 proof_build_time "0.007"
0 0 mem_4 "0.007"
3439 3443 context_used ""
3439 3443 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3531 3535 proof_build_time "0.009"
0 0 equal_refl "0.009"
3531 3535 context_used ""
3531 3535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3644 3648 proof_build_time "0.059"
0 0 equal_sym "0.059"
3644 3648 context_used ""
3644 3648 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3770 3774 proof_build_time "0.029"
0 0 equal_trans "0.029"
3770 3774 context_used ""
3770 3774 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3883 3887 proof_build_time "0.030"
0 0 equal_equal "0.030"
3883 3887 context_used ""
3883 3887 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3982 3986 proof_build_time "0.032"
0 0 equal_cardinal "0.032"
3982 3986 context_used ""
3982 3986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4076 4080 proof_build_time "0.009"
0 0 subset_refl "0.009"
4076 4080 context_used ""
4076 4080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4184 4188 proof_build_time "0.066"
0 0 subset_antisym "0.066"
4184 4188 context_used ""
4184 4188 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4349 4353 proof_build_time "0.214"
0 0 subset_trans "0.214"
4349 4353 context_used ""
4349 4353 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
4435 4439 proof_build_time "0.026"
0 0 subset_equal "0.026"
4435 4439 context_used ""
4435 4439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4754 4758 proof_build_time "0.047"
0 0 choose_mem_3 "0.047"
4754 4758 context_used ""
4754 4758 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4895 4899 proof_build_time "0.054"
0 0 choose_mem_4 "0.054"
4895 4899 context_used ""
4895 4899 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5007 5011 proof_build_time "0.062"
0 0 add_mem_3 "0.062"
5007 5011 context_used ""
5007 5011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5093 5097 proof_build_time "0.026"
0 0 add_equal "0.026"
5093 5097 context_used ""
5093 5097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5260 5264 proof_build_time "0.019"
0 0 remove_mem_3 "0.019"
5260 5264 context_used ""
5260 5264 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5408 5412 proof_build_time "0.014"
0 0 remove_equal "0.014"
5408 5412 context_used ""
5408 5412 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5547 5551 proof_build_time "0.007"
0 0 add_remove "0.007"
5547 5551 context_used ""
5547 5551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5705 5709 proof_build_time "0.016"
0 0 remove_add "0.016"
5705 5709 context_used ""
5705 5709 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5969 5973 proof_build_time "0.069"
0 0 is_empty_cardinal "0.069"
5969 5973 context_used ""
5969 5973 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6080 6084 proof_build_time "0.014"
0 0 singleton_mem_1 "0.014"
6080 6084 context_used ""
6080 6084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6233 6237 proof_build_time "0.041"
0 0 singleton_mem_2 "0.041"
6233 6237 context_used ""
6233 6237 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6349 6353 proof_build_time "0.007"
0 0 singleton_mem_3 "0.007"
6349 6353 context_used ""
6349 6353 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6463 6467 proof_build_time "0.014"
0 0 union_sym "0.014"
6463 6467 context_used ""
6463 6467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6566 6570 proof_build_time "0.065"
0 0 union_subset_equal "0.065"
6566 6570 context_used ""
6566 6570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6675 6679 proof_build_time "0.022"
0 0 union_equal_1 "0.022"
6675 6679 context_used ""
6675 6679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6784 6788 proof_build_time "0.021"
0 0 union_equal_2 "0.021"
6784 6788 context_used ""
6784 6788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6894 6898 proof_build_time "0.013"
0 0 union_assoc "0.013"
6894 6898 context_used ""
6894 6898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6996 7000 proof_build_time "0.013"
0 0 add_union_singleton "0.013"
6996 7000 context_used ""
6996 7000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7096 7100 proof_build_time "0.011"
0 0 union_add "0.011"
7096 7100 context_used ""
7096 7100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7222 7226 proof_build_time "0.009"
0 0 union_subset_1 "0.009"
7222 7226 context_used ""
7222 7226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7301 7305 proof_build_time "0.050"
0 0 union_subset_2 "0.050"
7301 7305 context_used ""
7301 7305 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
7473 7477 proof_build_time "0.151"
0 0 union_subset_3 "0.151"
7473 7477 context_used ""
7473 7477 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7586 7590 proof_build_time "0.018"
0 0 inter_sym "0.018"
7586 7590 context_used ""
7586 7590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7688 7692 proof_build_time "0.036"
0 0 inter_subset_equal "0.036"
7688 7692 context_used ""
7688 7692 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7798 7802 proof_build_time "0.026"
0 0 inter_equal_1 "0.026"
7798 7802 context_used ""
7798 7802 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7908 7912 proof_build_time "0.036"
0 0 inter_equal_2 "0.036"
7908 7912 context_used ""
7908 7912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8018 8022 proof_build_time "0.011"
0 0 inter_assoc "0.011"
8018 8022 context_used ""
8018 8022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8142 8146 proof_build_time "0.017"
0 0 union_inter_1 "0.017"
8142 8146 context_used ""
8142 8146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8266 8270 proof_build_time "0.015"
0 0 union_inter_2 "0.015"
8266 8270 context_used ""
8266 8270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8385 8389 proof_build_time "0.020"
0 0 inter_add_1 "0.020"
8385 8389 context_used ""
8385 8389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8551 8555 proof_build_time "0.019"
0 0 inter_add_2 "0.019"
8551 8555 context_used ""
8551 8555 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8677 8681 proof_build_time "0.012"
0 0 inter_subset_1 "0.012"
8677 8681 context_used ""
8677 8681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8756 8760 proof_build_time "0.009"
0 0 inter_subset_2 "0.009"
8756 8760 context_used ""
8756 8760 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8928 8932 proof_build_time "0.133"
0 0 inter_subset_3 "0.133"
8928 8932 context_used ""
8928 8932 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9031 9035 proof_build_time "0.009"
0 0 diff_subset "0.009"
9031 9035 context_used ""
9031 9035 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9135 9139 proof_build_time "0.034"
0 0 diff_subset_equal "0.034"
9135 9139 context_used ""
9135 9139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9242 9246 proof_build_time "0.010"
0 0 remove_inter_singleton "0.010"
9242 9246 context_used ""
9242 9246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9346 9350 proof_build_time "0.011"
0 0 diff_inter_empty "0.011"
9346 9350 context_used ""
9346 9350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9444 9448 proof_build_time "0.009"
0 0 diff_inter_all "0.009"
9444 9448 context_used ""
9444 9448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10285 10289 proof_build_time "0.723"
0 0 set_rec "0.723"
10285 10289 context_used ""
10285 10289 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
10497 10501 proof_build_time "0.260"
0 0 exclusive_set "0.260"
10497 10501 context_used ""
10497 10501 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
10762 10766 proof_build_time "0.003"
0 0 fold_empty "0.003"
10762 10766 context_used ""
10762 10766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10902 10906 proof_build_time "0.026"
0 0 fold_equal "0.026"
10902 10906 context_used "Ass Comp st"
10902 10906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11067 11071 proof_build_time "0.024"
0 0 fold_add "0.024"
11067 11071 context_used "Ass Comp st"
11067 11071 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11208 11212 proof_build_time "0.017"
0 0 add_fold "0.017"
11208 11212 context_used "Ass Comp st"
11208 11212 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11367 11371 proof_build_time "0.018"
0 0 remove_fold_1 "0.018"
11367 11371 context_used "Ass Comp st"
11367 11371 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11539 11543 proof_build_time "0.024"
0 0 remove_fold_2 "0.024"
11539 11543 context_used "Ass Comp st"
11539 11543 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11752 11756 proof_build_time "0.032"
0 0 fold_union "0.032"
11752 11756 context_used "Ass Comp st"
11752 11756 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11911 11915 proof_build_time "0.019"
0 0 add_cardinal_1 "0.019"
11911 11915 context_used ""
11911 11915 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12074 12078 proof_build_time "0.011"
0 0 add_cardinal_2 "0.011"
12074 12078 context_used ""
12074 12078 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12227 12231 proof_build_time "0.006"
0 0 remove_cardinal_1 "0.006"
12227 12231 context_used ""
12227 12231 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12389 12393 proof_build_time "0.010"
0 0 remove_cardinal_2 "0.010"
12389 12393 context_used ""
12389 12393 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12599 12603 proof_build_time "0.017"
0 0 union_cardinal "0.017"
12599 12603 context_used ""
12599 12603 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12740 12744 proof_build_time "0.054"
0 0 subset_cardinal "0.054"
12740 12744 context_used ""
12740 12744 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12959 12963 proof_build_time "0.011"
12959 12963 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13067 13071 proof_build_time "0.005"
0 0 filter_mem "0.005"
13067 13071 context_used "Comp"
13067 13071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13537 13541 proof_build_time "0.258"
0 0 for_all_filter "0.258"
13537 13541 context_used "Comp' Comp"
13537 13541 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
14040 14044 proof_build_time "0.207"
0 0 exists_filter "0.207"
14040 14044 context_used "Comp"
14040 14044 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
14152 14156 proof_build_time "0.049"
0 0 partition_filter_1 "0.049"
14152 14156 context_used "Comp"
14152 14156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14284 14288 proof_build_time "0.050"
0 0 partition_filter_2 "0.050"
14284 14288 context_used "Comp"
14284 14288 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14495 14499 proof_build_time "0.817"
0 0 filter_add_1 "0.817"
14495 14499 context_used "Comp"
14495 14499 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
14749 14753 proof_build_time "0.423"
0 0 filter_add_2 "0.423"
14749 14753 context_used "Comp"
14749 14753 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
15033 15037 proof_build_time "0.357"
0 0 add_filter_1 "0.357"
15033 15037 context_used "Comp"
15033 15037 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
15347 15351 proof_build_time "0.283"
0 0 add_filter_2 "0.283"
15347 15351 context_used "Comp"
15347 15351 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
15904 15908 proof_build_time "0.921"
0 0 union_filter "0.921"
15904 15908 context_used ""
15904 15908 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
16090 16094 proof_build_time "0.579"
0 0 filter_union "0.579"
16090 16094 context_used "Comp"
16090 16094 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
16429 16433 proof_build_time "0.078"
0 0 for_all_mem_1 "0.078"
16429 16433 context_used "Comp' Comp"
16429 16433 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16749 16753 proof_build_time "0.053"
0 0 for_all_mem_2 "0.053"
16749 16753 context_used "Comp' Comp"
16749 16753 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
17089 17093 proof_build_time "0.059"
0 0 for_all_mem_3 "0.059"
17089 17093 context_used "Comp' Comp"
17089 17093 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17395 17399 proof_build_time "0.067"
0 0 for_all_mem_4 "0.067"
17395 17399 context_used "Comp' Comp"
17395 17399 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
17648 17652 proof_build_time "0.065"
0 0 for_all_exists "0.065"
17648 17652 context_used "Comp' Comp"
17648 17652 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
17864 17868 proof_build_time "0.010"
17864 17868 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18106 18110 proof_build_time "0.095"
0 0 exists_mem_1 "0.095"
18106 18110 context_used "Comp' Comp"
18106 18110 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18345 18349 proof_build_time "0.036"
0 0 exists_mem_2 "0.036"
18345 18349 context_used "Comp' Comp"
18345 18349 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18561 18565 proof_build_time "0.044"
0 0 exists_mem_3 "0.044"
18561 18565 context_used "Comp' Comp"
18561 18565 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
18874 18878 proof_build_time "0.058"
0 0 exists_mem_4 "0.058"
18874 18878 context_used "Comp' Comp"
18874 18878 proof_check_time "0.009"
18968 19037 context_used ""
0 0 VernacProof "tac:no using:no"
20128 20132 proof_build_time "0.667"
0 0 sum_plus "0.667"
20128 20132 context_used ""
20128 20132 proof_check_time "0.270"
0 0 VernacProof "tac:no using:no"
21275 21279 proof_build_time "0.392"
0 0 sum_filter "0.392"
21275 21279 context_used ""
21275 21279 proof_check_time "0.086"
0 0 VernacProof "tac:no using:no"
22220 22224 proof_build_time "0.305"
0 0 fold_compat "0.305"
22220 22224 context_used ""
22220 22224 proof_check_time "0.031"
22389 22452 context_used ""
22389 22452 context_used ""
22545 22549 proof_build_time "1.263"
0 0 sum_compat "1.263"
22545 22549 context_used ""
22545 22549 proof_check_time "0.016"
0 0 vo_compile_time "16.898"
