COQAUX1 74bcdb8ab98b0213b6d437bb850c2aa2 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/FSets/FSetDecide.v
0 0 VernacProof "tac:no using:no"
8358 8362 proof_build_time "0.859"
0 0 test_push "0.859"
8358 8362 context_used ""
8358 8362 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
11932 11936 proof_build_time "0.664"
0 0 test_pull "0.664"
11932 11936 context_used ""
11932 11936 proof_check_time "0.029"
15176 15964 context_used ""
15176 15964 context_used ""
15970 16291 context_used ""
15970 16291 context_used ""
0 0 VernacProof "tac:no using:no"
17451 17455 proof_build_time "0.004"
0 0 eq_refl_iff "0.004"
17451 17455 context_used ""
17451 17455 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17728 17732 proof_build_time "0.506"
0 0 dec_In "0.506"
17728 17732 context_used ""
17728 17732 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17902 17906 proof_build_time "0.014"
0 0 dec_eq "0.014"
17902 17906 context_used ""
17902 17906 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27379 27383 proof_build_time "0.243"
0 0 test_eq_trans_1 "0.243"
27379 27383 context_used ""
27379 27383 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
27555 27559 proof_build_time "0.541"
0 0 test_eq_trans_2 "0.541"
27555 27559 context_used ""
27555 27559 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
27732 27736 proof_build_time "0.390"
0 0 test_eq_neq_trans_1 "0.390"
27732 27736 context_used ""
27732 27736 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
27972 27976 proof_build_time "1.642"
0 0 test_eq_neq_trans_2 "1.642"
27972 27976 context_used ""
27972 27976 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
28064 28068 proof_build_time "0.058"
0 0 test_In_singleton "0.058"
28064 28068 context_used ""
28064 28068 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28186 28190 proof_build_time "0.329"
0 0 test_add_In "0.329"
28186 28190 context_used ""
28186 28190 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
28294 28298 proof_build_time "0.387"
0 0 test_Subset_add_remove "0.387"
28294 28298 context_used ""
28294 28298 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
28452 28456 proof_build_time "0.559"
0 0 test_eq_disjunction "0.559"
28452 28456 context_used ""
28452 28456 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
28633 28637 proof_build_time "0.835"
0 0 test_not_In_disj "0.835"
28633 28637 context_used ""
28633 28637 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
28816 28820 proof_build_time "0.915"
0 0 test_not_In_conj "0.915"
28816 28820 context_used ""
28816 28820 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
28959 28963 proof_build_time "0.461"
0 0 test_iff_conj "0.461"
28959 28963 context_used ""
28959 28963 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
29146 29150 proof_build_time "1.482"
0 0 test_set_ops_1 "1.482"
29146 29150 context_used ""
29146 29150 proof_check_time "0.391"
0 0 VernacProof "tac:no using:no"
29419 29423 proof_build_time "1.941"
0 0 eq_chain_test "1.941"
29419 29423 context_used ""
29419 29423 proof_check_time "0.122"
0 0 VernacProof "tac:no using:no"
29698 29702 proof_build_time "0.478"
0 0 test_too_complex "0.478"
29698 29702 context_used ""
29698 29702 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
29963 29967 proof_build_time "0.458"
0 0 function_test_1 "0.458"
29963 29967 context_used ""
29963 29967 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
30368 30372 proof_build_time "0.587"
0 0 function_test_2 "0.587"
30368 30372 context_used ""
30368 30372 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
30571 30575 proof_build_time "0.362"
0 0 test_baydemir "0.362"
30571 30575 context_used ""
30571 30575 proof_check_time "0.019"
0 0 vo_compile_time "17.859"
