COQAUX1 378c9305f1419998b2da4b618da845ac /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/FSets/FSetCompat.v
1092 1114 context_used ""
1116 1136 context_used ""
1220 1261 context_used ""
1263 1323 context_used ""
1325 1385 context_used ""
1387 1434 context_used ""
1436 1502 context_used ""
1504 1569 context_used ""
1571 1603 context_used ""
1605 1651 context_used ""
1653 1696 context_used ""
1698 1738 context_used ""
1740 1787 context_used ""
1789 1835 context_used ""
1837 1879 context_used ""
1881 1923 context_used ""
1925 1965 context_used ""
1967 2006 context_used ""
2008 2073 context_used ""
2075 2120 context_used ""
2122 2169 context_used ""
2171 2247 context_used ""
2249 2310 context_used ""
2312 2373 context_used ""
2375 2431 context_used ""
2433 2498 context_used ""
2500 2545 context_used ""
2547 2597 context_used ""
2599 2647 context_used ""
2685 2759 context_used ""
2761 2842 context_used ""
2844 2939 context_used ""
2941 3057 context_used ""
3059 3129 context_used ""
3131 3201 context_used ""
3203 3285 context_used ""
3287 3369 context_used ""
3371 3457 context_used ""
3459 3545 context_used ""
3547 3594 context_used ""
3596 3678 context_used ""
3680 3762 context_used ""
3764 3838 context_used ""
3840 3912 context_used ""
3914 4000 context_used ""
4002 4087 context_used ""
4089 4184 context_used ""
4186 4267 context_used ""
4269 4360 context_used ""
4362 4442 context_used ""
4444 4525 context_used ""
4527 4607 context_used ""
4609 4690 context_used ""
4692 4783 context_used ""
4785 4862 context_used ""
4864 4944 context_used ""
4946 5036 context_used ""
5038 5126 context_used ""
5128 5216 context_used ""
5218 5362 context_used ""
5364 5450 context_used ""
5452 5557 context_used ""
5559 5668 context_used ""
5670 5789 context_used ""
5791 5922 context_used ""
5924 6055 context_used ""
6057 6185 context_used ""
6187 6315 context_used ""
6317 6439 context_used ""
6441 6583 context_used ""
6585 6664 context_used ""
6666 6742 context_used ""
6744 6833 context_used ""
6835 6924 context_used ""
6926 7006 context_used ""
7394 7433 context_used ""
7436 7486 context_used ""
7489 7539 context_used ""
7542 7628 context_used ""
7631 7736 context_used ""
7739 7822 context_used ""
7825 7911 context_used ""
7914 8019 context_used ""
8022 8105 context_used ""
8108 8188 context_used ""
8191 8320 context_used ""
8323 8443 context_used ""
0 0 VernacProof "tac:no using:no"
8615 8619 proof_build_time "0.065"
0 0 lt_not_eq "0.065"
8615 8619 context_used ""
8615 8619 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8797 8805 proof_build_time "0.022"
8797 8805 context_used ""
8797 8805 proof_check_time "0.010"
9068 9090 context_used ""
9092 9112 context_used ""
9196 9237 context_used ""
9239 9299 context_used ""
9301 9361 context_used ""
9363 9410 context_used ""
9412 9478 context_used ""
9480 9545 context_used ""
9547 9579 context_used ""
9581 9627 context_used ""
9629 9672 context_used ""
9674 9714 context_used ""
9716 9763 context_used ""
9765 9811 context_used ""
9813 9855 context_used ""
9857 9899 context_used ""
9901 9941 context_used ""
9943 9982 context_used ""
9984 10049 context_used ""
10051 10096 context_used ""
10098 10145 context_used ""
10147 10223 context_used ""
10225 10286 context_used ""
10288 10349 context_used ""
10351 10407 context_used ""
10409 10474 context_used ""
10476 10521 context_used ""
10523 10573 context_used ""
10575 10623 context_used ""
0 0 VernacProof "tac:no using:no"
10782 10786 proof_build_time "0.298"
10782 10786 context_used ""
10782 10786 proof_check_time "0.006"
10789 10829 context_used ""
0 0 VernacProof "tac:no using:no"
10980 10984 proof_build_time "0.005"
0 0 mem_spec "0.005"
10980 10984 context_used ""
10980 10984 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11088 11092 proof_build_time "0.005"
0 0 equal_spec "0.005"
11088 11092 context_used ""
11088 11092 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11200 11204 proof_build_time "0.005"
0 0 subset_spec "0.005"
11200 11204 context_used ""
11200 11204 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11364 11368 proof_build_time "0.005"
0 0 is_empty_spec "0.005"
11364 11368 context_used ""
11364 11368 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11514 11518 proof_build_time "0.105"
0 0 add_spec "0.105"
11514 11518 context_used ""
11514 11518 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11636 11640 proof_build_time "0.107"
0 0 remove_spec "0.107"
11636 11640 context_used ""
11636 11640 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11754 11758 proof_build_time "0.044"
0 0 singleton_spec "0.044"
11754 11758 context_used ""
11754 11758 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12378 12382 proof_build_time "0.005"
0 0 elements_spec1 "0.005"
12378 12382 context_used ""
12378 12382 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13239 13243 proof_build_time "0.008"
0 0 for_all_spec "0.008"
13239 13243 context_used ""
13239 13243 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13422 13426 proof_build_time "0.015"
0 0 exists_spec "0.015"
13422 13426 context_used ""
13422 13426 proof_check_time "0.008"
13811 13850 context_used ""
13853 13903 context_used ""
13906 13956 context_used ""
13959 14045 context_used ""
14048 14153 context_used ""
14156 14239 context_used ""
14242 14328 context_used ""
14331 14436 context_used ""
14439 14522 context_used ""
14525 14605 context_used ""
14608 14737 context_used ""
0 0 VernacProof "tac:no using:no"
14875 14879 proof_build_time "0.398"
14875 14879 context_used ""
14875 14879 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15382 15386 proof_build_time "0.597"
15382 15386 context_used ""
15382 15386 proof_check_time "0.018"
15390 15504 context_used ""
0 0 VernacProof "tac:no using:no"
15637 15641 proof_build_time "0.023"
0 0 compare_spec "0.023"
15637 15641 context_used ""
15637 15641 proof_check_time "0.008"
0 0 vo_compile_time "4.360"
