DIGEST 7871bcc29bb3589d36d599931c8b2394
FCoq.FSets.FSetInterface
R1569:1572 Coq.Bool.Bool <> <> lib
R1574:1584 Coq.Structures.OrderedType <> <> lib
R1586:1598 Coq.Structures.DecidableType <> <> lib
R1945:1957 Coq.Structures.DecidableType DecidableType <> mod
modtype 1934:1938 <> WSfun
def 1975:1977 WSfun elt
R1982:1984 Coq.FSets.FSetInterface E t defax
ax 2000:2000 WSfun t
ax 2084:2085 WSfun In
R2092:2095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2097:2100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2096:2096 Coq.FSets.FSetInterface WSfun t defax
R2089:2091 Coq.FSets.FSetInterface WSfun elt def
def 2120:2124 WSfun Equal
R2145:2147 Coq.FSets.FSetInterface WSfun elt def
R2156:2160 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2150:2151 Coq.FSets.FSetInterface WSfun In defax
R2155:2155 Coq.FSets.FSetInterface <> s var
R2153:2153 Coq.FSets.FSetInterface <> a var
R2161:2162 Coq.FSets.FSetInterface WSfun In defax
R2166:2167 Coq.FSets.FSetInterface <> s' var
R2164:2164 Coq.FSets.FSetInterface <> a var
def 2183:2188 WSfun Subset
R2209:2211 Coq.FSets.FSetInterface WSfun elt def
R2220:2223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2224:2225 Coq.FSets.FSetInterface WSfun In defax
R2229:2230 Coq.FSets.FSetInterface <> s' var
R2227:2227 Coq.FSets.FSetInterface <> a var
R2214:2215 Coq.FSets.FSetInterface WSfun In defax
R2219:2219 Coq.FSets.FSetInterface <> s var
R2217:2217 Coq.FSets.FSetInterface <> a var
def 2246:2250 WSfun Empty
R2268:2270 Coq.FSets.FSetInterface WSfun elt def
R2273:2274 Coq.Init.Logic <> ::type_scope:'~'_x not
R2275:2276 Coq.FSets.FSetInterface WSfun In defax
R2280:2280 Coq.FSets.FSetInterface <> s var
R2278:2278 Coq.FSets.FSetInterface <> a var
def 2296:2302 WSfun For_all
R2312:2315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2309:2311 Coq.FSets.FSetInterface WSfun elt def
R2343:2346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2347:2347 Coq.FSets.FSetInterface <> P var
R2349:2349 Coq.FSets.FSetInterface <> x var
R2337:2338 Coq.FSets.FSetInterface WSfun In defax
R2342:2342 Coq.FSets.FSetInterface <> s var
R2340:2340 Coq.FSets.FSetInterface <> x var
def 2365:2370 WSfun Exists
R2380:2383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2377:2379 Coq.FSets.FSetInterface WSfun elt def
R2395:2401 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2403:2404 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2411:2414 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2405:2406 Coq.FSets.FSetInterface WSfun In defax
R2410:2410 Coq.FSets.FSetInterface <> s var
R2408:2408 Coq.FSets.FSetInterface <> x var
R2415:2415 Coq.FSets.FSetInterface <> P var
R2417:2417 Coq.FSets.FSetInterface <> x var
R2448:2452 Coq.FSets.FSetInterface WSfun Equal def
not 2432:2432 WSfun :::x_'[=]'_x
R2520:2525 Coq.FSets.FSetInterface WSfun Subset def
not 2503:2503 WSfun :::x_'[<=]'_x
ax 2578:2582 WSfun empty
R2586:2586 Coq.FSets.FSetInterface WSfun t defax
ax 2626:2633 WSfun is_empty
R2638:2641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2642:2645 Coq.Init.Datatypes <> bool ind
R2637:2637 Coq.FSets.FSetInterface WSfun t defax
ax 2706:2708 WSfun mem
R2715:2718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2720:2723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2724:2727 Coq.Init.Datatypes <> bool ind
R2719:2719 Coq.FSets.FSetInterface WSfun t defax
R2712:2714 Coq.FSets.FSetInterface WSfun elt def
ax 2804:2806 WSfun add
R2813:2816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2818:2821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2822:2822 Coq.FSets.FSetInterface WSfun t defax
R2817:2817 Coq.FSets.FSetInterface WSfun t defax
R2810:2812 Coq.FSets.FSetInterface WSfun elt def
ax 2969:2977 WSfun singleton
R2984:2987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2988:2988 Coq.FSets.FSetInterface WSfun t defax
R2981:2983 Coq.FSets.FSetInterface WSfun elt def
ax 3076:3081 WSfun remove
R3088:3091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3093:3096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3097:3097 Coq.FSets.FSetInterface WSfun t defax
R3092:3092 Coq.FSets.FSetInterface WSfun t defax
R3085:3087 Coq.FSets.FSetInterface WSfun elt def
ax 3245:3249 WSfun union
R3254:3257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3259:3262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3263:3263 Coq.FSets.FSetInterface WSfun t defax
R3258:3258 Coq.FSets.FSetInterface WSfun t defax
R3253:3253 Coq.FSets.FSetInterface WSfun t defax
ax 3299:3303 WSfun inter
R3308:3311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3313:3316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3317:3317 Coq.FSets.FSetInterface WSfun t defax
R3312:3312 Coq.FSets.FSetInterface WSfun t defax
R3307:3307 Coq.FSets.FSetInterface WSfun t defax
ax 3360:3363 WSfun diff
R3368:3371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3373:3376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3377:3377 Coq.FSets.FSetInterface WSfun t defax
R3372:3372 Coq.FSets.FSetInterface WSfun t defax
R3367:3367 Coq.FSets.FSetInterface WSfun t defax
def 3419:3420 WSfun eq
R3425:3428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3430:3433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3429:3429 Coq.FSets.FSetInterface WSfun t defax
R3424:3424 Coq.FSets.FSetInterface WSfun t defax
R3442:3446 Coq.FSets.FSetInterface WSfun Equal def
ax 3462:3467 WSfun eq_dec
R3484:3485 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3493:3499 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3509:3510 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3486:3487 Coq.FSets.FSetInterface WSfun eq def
R3491:3492 Coq.FSets.FSetInterface <> s' var
R3489:3489 Coq.FSets.FSetInterface <> s var
R3500:3501 Coq.Init.Logic <> ::type_scope:'~'_x not
R3502:3503 Coq.FSets.FSetInterface WSfun eq def
R3507:3508 Coq.FSets.FSetInterface <> s' var
R3505:3505 Coq.FSets.FSetInterface <> s var
ax 3526:3530 WSfun equal
R3535:3538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3540:3543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3544:3547 Coq.Init.Datatypes <> bool ind
R3539:3539 Coq.FSets.FSetInterface WSfun t defax
R3534:3534 Coq.FSets.FSetInterface WSfun t defax
ax 3669:3674 WSfun subset
R3679:3682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3684:3687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3688:3691 Coq.Init.Datatypes <> bool ind
R3683:3683 Coq.FSets.FSetInterface WSfun t defax
R3678:3678 Coq.FSets.FSetInterface WSfun t defax
ax 3789:3792 WSfun fold
R3813:3813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3827:3831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3833:3836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3838:3841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3842:3842 Coq.FSets.FSetInterface <> A var
R3837:3837 Coq.FSets.FSetInterface <> A var
R3832:3832 Coq.FSets.FSetInterface WSfun t defax
R3817:3820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3822:3825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3826:3826 Coq.FSets.FSetInterface <> A var
R3821:3821 Coq.FSets.FSetInterface <> A var
R3814:3816 Coq.FSets.FSetInterface WSfun elt def
ax 4043:4049 WSfun for_all
R4053:4053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4065:4069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4071:4074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4075:4078 Coq.Init.Datatypes <> bool ind
R4070:4070 Coq.FSets.FSetInterface WSfun t defax
R4057:4060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4061:4064 Coq.Init.Datatypes <> bool ind
R4054:4056 Coq.FSets.FSetInterface WSfun elt def
ax 4180:4186 WSfun exists_
R4190:4190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4202:4206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4208:4211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4212:4215 Coq.Init.Datatypes <> bool ind
R4207:4207 Coq.FSets.FSetInterface WSfun t defax
R4194:4197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4198:4201 Coq.Init.Datatypes <> bool ind
R4191:4193 Coq.FSets.FSetInterface WSfun elt def
ax 4326:4331 WSfun filter
R4335:4335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4347:4351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4353:4356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4357:4357 Coq.FSets.FSetInterface WSfun t defax
R4352:4352 Coq.FSets.FSetInterface WSfun t defax
R4339:4342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4343:4346 Coq.Init.Datatypes <> bool ind
R4336:4338 Coq.FSets.FSetInterface WSfun elt def
ax 4464:4472 WSfun partition
R4476:4476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4488:4492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4494:4497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4499:4501 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4498:4498 Coq.FSets.FSetInterface WSfun t defax
R4502:4502 Coq.FSets.FSetInterface WSfun t defax
R4493:4493 Coq.FSets.FSetInterface WSfun t defax
R4480:4483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4484:4487 Coq.Init.Datatypes <> bool ind
R4477:4479 Coq.FSets.FSetInterface WSfun elt def
ax 4737:4744 WSfun cardinal
R4749:4752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4753:4755 Coq.Init.Datatypes <> nat ind
R4748:4748 Coq.FSets.FSetInterface WSfun t defax
ax 4820:4827 WSfun elements
R4832:4835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4836:4839 Coq.Init.Datatypes <> list ind
R4841:4843 Coq.FSets.FSetInterface WSfun elt def
R4831:4831 Coq.FSets.FSetInterface WSfun t defax
ax 4932:4937 WSfun choose
R4942:4945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4946:4951 Coq.Init.Datatypes <> option ind
R4953:4955 Coq.FSets.FSetInterface WSfun elt def
R4941:4941 Coq.FSets.FSetInterface WSfun t defax
sec 5134:5137 WSfun Spec
var 5152:5152 WSfun.Spec s
var 5154:5155 WSfun.Spec s'
var 5157:5159 WSfun.Spec s''
R5162:5162 Coq.FSets.FSetInterface WSfun t defax
var 5176:5176 WSfun.Spec x
var 5178:5178 WSfun.Spec y
R5182:5184 Coq.FSets.FSetInterface WSfun elt def
ax 5231:5234 WSfun In_1
R5246:5249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5256:5259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5260:5261 Coq.FSets.FSetInterface WSfun In defax
R5265:5265 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R5263:5263 Coq.FSets.FSetInterface <> WSfun.Spec.y var
R5250:5251 Coq.FSets.FSetInterface WSfun In defax
R5255:5255 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R5253:5253 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R5238:5241 Coq.FSets.FSetInterface E eq defax
R5245:5245 Coq.FSets.FSetInterface <> WSfun.Spec.y var
R5243:5243 Coq.FSets.FSetInterface <> WSfun.Spec.x var
ax 5312:5318 WSfun eq_refl
R5322:5323 Coq.FSets.FSetInterface WSfun eq def
R5327:5327 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R5325:5325 Coq.FSets.FSetInterface <> WSfun.Spec.s var
ax 5342:5347 WSfun eq_sym
R5358:5361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5362:5363 Coq.FSets.FSetInterface WSfun eq def
R5368:5368 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R5365:5366 Coq.FSets.FSetInterface <> WSfun.Spec.s' var
R5351:5352 Coq.FSets.FSetInterface WSfun eq def
R5356:5357 Coq.FSets.FSetInterface <> WSfun.Spec.s' var
R5354:5354 Coq.FSets.FSetInterface <> WSfun.Spec.s var
ax 5383:5390 WSfun eq_trans
R5401:5404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5414:5417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5418:5419 Coq.FSets.FSetInterface WSfun eq def
R5423:5425 Coq.FSets.FSetInterface <> WSfun.Spec.s'' var
R5421:5421 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R5405:5406 Coq.FSets.FSetInterface WSfun eq def
R5411:5413 Coq.FSets.FSetInterface <> WSfun.Spec.s'' var
R5408:5409 Coq.FSets.FSetInterface <> WSfun.Spec.s' var
R5394:5395 Coq.FSets.FSetInterface WSfun eq def
R5399:5400 Coq.FSets.FSetInterface <> WSfun.Spec.s' var
R5397:5397 Coq.FSets.FSetInterface <> WSfun.Spec.s var
ax 5473:5477 WSfun mem_1
R5487:5490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5498:5500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5491:5493 Coq.FSets.FSetInterface WSfun mem defax
R5497:5497 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R5495:5495 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R5501:5504 Coq.Init.Datatypes <> true constr
R5481:5482 Coq.FSets.FSetInterface WSfun In defax
R5486:5486 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R5484:5484 Coq.FSets.FSetInterface <> WSfun.Spec.x var
ax 5519:5523 WSfun mem_2
R5541:5544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5545:5546 Coq.FSets.FSetInterface WSfun In defax
R5550:5550 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R5548:5548 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R5534:5536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5527:5529 Coq.FSets.FSetInterface WSfun mem defax
R5533:5533 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R5531:5531 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R5537:5540 Coq.Init.Datatypes <> true constr
ax 5600:5606 WSfun equal_1
R5620:5623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5634:5636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5624:5628 Coq.FSets.FSetInterface WSfun equal defax
R5632:5633 Coq.FSets.FSetInterface <> WSfun.Spec.s' var
R5630:5630 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R5637:5640 Coq.Init.Datatypes <> true constr
R5610:5614 Coq.FSets.FSetInterface WSfun Equal def
R5618:5619 Coq.FSets.FSetInterface <> WSfun.Spec.s' var
R5616:5616 Coq.FSets.FSetInterface <> WSfun.Spec.s var
ax 5655:5661 WSfun equal_2
R5682:5685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5686:5690 Coq.FSets.FSetInterface WSfun Equal def
R5694:5695 Coq.FSets.FSetInterface <> WSfun.Spec.s' var
R5692:5692 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R5675:5677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5665:5669 Coq.FSets.FSetInterface WSfun equal defax
R5673:5674 Coq.FSets.FSetInterface <> WSfun.Spec.s' var
R5671:5671 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R5678:5681 Coq.Init.Datatypes <> true constr
ax 5746:5753 WSfun subset_1
R5768:5771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5783:5785 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5772:5777 Coq.FSets.FSetInterface WSfun subset defax
R5781:5782 Coq.FSets.FSetInterface <> WSfun.Spec.s' var
R5779:5779 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R5786:5789 Coq.Init.Datatypes <> true constr
R5757:5762 Coq.FSets.FSetInterface WSfun Subset def
R5766:5767 Coq.FSets.FSetInterface <> WSfun.Spec.s' var
R5764:5764 Coq.FSets.FSetInterface <> WSfun.Spec.s var
ax 5804:5811 WSfun subset_2
R5833:5836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5837:5842 Coq.FSets.FSetInterface WSfun Subset def
R5846:5847 Coq.FSets.FSetInterface <> WSfun.Spec.s' var
R5844:5844 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R5826:5828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5815:5820 Coq.FSets.FSetInterface WSfun subset defax
R5824:5825 Coq.FSets.FSetInterface <> WSfun.Spec.s' var
R5822:5822 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R5829:5832 Coq.Init.Datatypes <> true constr
ax 5897:5903 WSfun empty_1
R5907:5911 Coq.FSets.FSetInterface WSfun Empty def
R5913:5917 Coq.FSets.FSetInterface WSfun empty defax
ax 5970:5979 WSfun is_empty_1
R5990:5993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6004:6006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5994:6001 Coq.FSets.FSetInterface WSfun is_empty defax
R6003:6003 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R6007:6010 Coq.Init.Datatypes <> true constr
R5983:5987 Coq.FSets.FSetInterface WSfun Empty def
R5989:5989 Coq.FSets.FSetInterface <> WSfun.Spec.s var
ax 6025:6034 WSfun is_empty_2
R6055:6058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6059:6063 Coq.FSets.FSetInterface WSfun Empty def
R6065:6065 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R6048:6050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6038:6045 Coq.FSets.FSetInterface WSfun is_empty defax
R6047:6047 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R6051:6054 Coq.Init.Datatypes <> true constr
ax 6113:6117 WSfun add_1
R6129:6132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6133:6134 Coq.FSets.FSetInterface WSfun In defax
R6139:6141 Coq.FSets.FSetInterface WSfun add defax
R6145:6145 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R6143:6143 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R6136:6136 Coq.FSets.FSetInterface <> WSfun.Spec.y var
R6121:6124 Coq.FSets.FSetInterface E eq defax
R6128:6128 Coq.FSets.FSetInterface <> WSfun.Spec.y var
R6126:6126 Coq.FSets.FSetInterface <> WSfun.Spec.x var
ax 6161:6165 WSfun add_2
R6175:6178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6179:6180 Coq.FSets.FSetInterface WSfun In defax
R6185:6187 Coq.FSets.FSetInterface WSfun add defax
R6191:6191 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R6189:6189 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R6182:6182 Coq.FSets.FSetInterface <> WSfun.Spec.y var
R6169:6170 Coq.FSets.FSetInterface WSfun In defax
R6174:6174 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R6172:6172 Coq.FSets.FSetInterface <> WSfun.Spec.y var
ax 6207:6211 WSfun add_3
R6225:6228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6243:6246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6247:6248 Coq.FSets.FSetInterface WSfun In defax
R6252:6252 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R6250:6250 Coq.FSets.FSetInterface <> WSfun.Spec.y var
R6229:6230 Coq.FSets.FSetInterface WSfun In defax
R6235:6237 Coq.FSets.FSetInterface WSfun add defax
R6241:6241 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R6239:6239 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R6232:6232 Coq.FSets.FSetInterface <> WSfun.Spec.y var
R6215:6216 Coq.Init.Logic <> ::type_scope:'~'_x not
R6217:6220 Coq.FSets.FSetInterface E eq defax
R6224:6224 Coq.FSets.FSetInterface <> WSfun.Spec.y var
R6222:6222 Coq.FSets.FSetInterface <> WSfun.Spec.x var
ax 6303:6310 WSfun remove_1
R6322:6325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6326:6327 Coq.Init.Logic <> ::type_scope:'~'_x not
R6328:6329 Coq.FSets.FSetInterface WSfun In defax
R6334:6339 Coq.FSets.FSetInterface WSfun remove defax
R6343:6343 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R6341:6341 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R6331:6331 Coq.FSets.FSetInterface <> WSfun.Spec.y var
R6314:6317 Coq.FSets.FSetInterface E eq defax
R6321:6321 Coq.FSets.FSetInterface <> WSfun.Spec.y var
R6319:6319 Coq.FSets.FSetInterface <> WSfun.Spec.x var
ax 6359:6366 WSfun remove_2
R6380:6383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6390:6393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6394:6395 Coq.FSets.FSetInterface WSfun In defax
R6400:6405 Coq.FSets.FSetInterface WSfun remove defax
R6409:6409 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R6407:6407 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R6397:6397 Coq.FSets.FSetInterface <> WSfun.Spec.y var
R6384:6385 Coq.FSets.FSetInterface WSfun In defax
R6389:6389 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R6387:6387 Coq.FSets.FSetInterface <> WSfun.Spec.y var
R6370:6371 Coq.Init.Logic <> ::type_scope:'~'_x not
R6372:6375 Coq.FSets.FSetInterface E eq defax
R6379:6379 Coq.FSets.FSetInterface <> WSfun.Spec.y var
R6377:6377 Coq.FSets.FSetInterface <> WSfun.Spec.x var
ax 6425:6432 WSfun remove_3
R6453:6456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6457:6458 Coq.FSets.FSetInterface WSfun In defax
R6462:6462 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R6460:6460 Coq.FSets.FSetInterface <> WSfun.Spec.y var
R6436:6437 Coq.FSets.FSetInterface WSfun In defax
R6442:6447 Coq.FSets.FSetInterface WSfun remove defax
R6451:6451 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R6449:6449 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R6439:6439 Coq.FSets.FSetInterface <> WSfun.Spec.y var
ax 6516:6526 WSfun singleton_1
R6548:6551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6552:6555 Coq.FSets.FSetInterface E eq defax
R6559:6559 Coq.FSets.FSetInterface <> WSfun.Spec.y var
R6557:6557 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R6530:6531 Coq.FSets.FSetInterface WSfun In defax
R6536:6544 Coq.FSets.FSetInterface WSfun singleton defax
R6546:6546 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R6533:6533 Coq.FSets.FSetInterface <> WSfun.Spec.y var
ax 6574:6584 WSfun singleton_2
R6596:6599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6600:6601 Coq.FSets.FSetInterface WSfun In defax
R6606:6614 Coq.FSets.FSetInterface WSfun singleton defax
R6616:6616 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R6603:6603 Coq.FSets.FSetInterface <> WSfun.Spec.y var
R6588:6591 Coq.FSets.FSetInterface E eq defax
R6595:6595 Coq.FSets.FSetInterface <> WSfun.Spec.y var
R6593:6593 Coq.FSets.FSetInterface <> WSfun.Spec.x var
ax 6667:6673 WSfun union_1
R6694:6697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6704:6707 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6698:6699 Coq.FSets.FSetInterface WSfun In defax
R6703:6703 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R6701:6701 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R6708:6709 Coq.FSets.FSetInterface WSfun In defax
R6713:6714 Coq.FSets.FSetInterface <> WSfun.Spec.s' var
R6711:6711 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R6677:6678 Coq.FSets.FSetInterface WSfun In defax
R6683:6687 Coq.FSets.FSetInterface WSfun union defax
R6691:6692 Coq.FSets.FSetInterface <> WSfun.Spec.s' var
R6689:6689 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R6680:6680 Coq.FSets.FSetInterface <> WSfun.Spec.x var
ax 6729:6735 WSfun union_2
R6745:6748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6749:6750 Coq.FSets.FSetInterface WSfun In defax
R6755:6759 Coq.FSets.FSetInterface WSfun union defax
R6763:6764 Coq.FSets.FSetInterface <> WSfun.Spec.s' var
R6761:6761 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R6752:6752 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R6739:6740 Coq.FSets.FSetInterface WSfun In defax
R6744:6744 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R6742:6742 Coq.FSets.FSetInterface <> WSfun.Spec.x var
ax 6780:6786 WSfun union_3
R6797:6800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6801:6802 Coq.FSets.FSetInterface WSfun In defax
R6807:6811 Coq.FSets.FSetInterface WSfun union defax
R6815:6816 Coq.FSets.FSetInterface <> WSfun.Spec.s' var
R6813:6813 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R6804:6804 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R6790:6791 Coq.FSets.FSetInterface WSfun In defax
R6795:6796 Coq.FSets.FSetInterface <> WSfun.Spec.s' var
R6793:6793 Coq.FSets.FSetInterface <> WSfun.Spec.x var
ax 6867:6873 WSfun inter_1
R6894:6897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6898:6899 Coq.FSets.FSetInterface WSfun In defax
R6903:6903 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R6901:6901 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R6877:6878 Coq.FSets.FSetInterface WSfun In defax
R6883:6887 Coq.FSets.FSetInterface WSfun inter defax
R6891:6892 Coq.FSets.FSetInterface <> WSfun.Spec.s' var
R6889:6889 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R6880:6880 Coq.FSets.FSetInterface <> WSfun.Spec.x var
ax 6918:6924 WSfun inter_2
R6945:6948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6949:6950 Coq.FSets.FSetInterface WSfun In defax
R6954:6955 Coq.FSets.FSetInterface <> WSfun.Spec.s' var
R6952:6952 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R6928:6929 Coq.FSets.FSetInterface WSfun In defax
R6934:6938 Coq.FSets.FSetInterface WSfun inter defax
R6942:6943 Coq.FSets.FSetInterface <> WSfun.Spec.s' var
R6940:6940 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R6931:6931 Coq.FSets.FSetInterface <> WSfun.Spec.x var
ax 6970:6976 WSfun inter_3
R6986:6989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6997:7000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7001:7002 Coq.FSets.FSetInterface WSfun In defax
R7007:7011 Coq.FSets.FSetInterface WSfun inter defax
R7015:7016 Coq.FSets.FSetInterface <> WSfun.Spec.s' var
R7013:7013 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R7004:7004 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R6990:6991 Coq.FSets.FSetInterface WSfun In defax
R6995:6996 Coq.FSets.FSetInterface <> WSfun.Spec.s' var
R6993:6993 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R6980:6981 Coq.FSets.FSetInterface WSfun In defax
R6985:6985 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R6983:6983 Coq.FSets.FSetInterface <> WSfun.Spec.x var
ax 7066:7071 WSfun diff_1
R7091:7094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7095:7096 Coq.FSets.FSetInterface WSfun In defax
R7100:7100 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R7098:7098 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R7075:7076 Coq.FSets.FSetInterface WSfun In defax
R7081:7084 Coq.FSets.FSetInterface WSfun diff defax
R7088:7089 Coq.FSets.FSetInterface <> WSfun.Spec.s' var
R7086:7086 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R7078:7078 Coq.FSets.FSetInterface <> WSfun.Spec.x var
ax 7115:7120 WSfun diff_2
R7140:7143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7144:7145 Coq.Init.Logic <> ::type_scope:'~'_x not
R7146:7147 Coq.FSets.FSetInterface WSfun In defax
R7151:7152 Coq.FSets.FSetInterface <> WSfun.Spec.s' var
R7149:7149 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R7124:7125 Coq.FSets.FSetInterface WSfun In defax
R7130:7133 Coq.FSets.FSetInterface WSfun diff defax
R7137:7138 Coq.FSets.FSetInterface <> WSfun.Spec.s' var
R7135:7135 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R7127:7127 Coq.FSets.FSetInterface <> WSfun.Spec.x var
ax 7167:7172 WSfun diff_3
R7182:7185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7195:7198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7199:7200 Coq.FSets.FSetInterface WSfun In defax
R7205:7208 Coq.FSets.FSetInterface WSfun diff defax
R7212:7213 Coq.FSets.FSetInterface <> WSfun.Spec.s' var
R7210:7210 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R7202:7202 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R7186:7187 Coq.Init.Logic <> ::type_scope:'~'_x not
R7188:7189 Coq.FSets.FSetInterface WSfun In defax
R7193:7194 Coq.FSets.FSetInterface <> WSfun.Spec.s' var
R7191:7191 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R7176:7177 Coq.FSets.FSetInterface WSfun In defax
R7181:7181 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R7179:7179 Coq.FSets.FSetInterface <> WSfun.Spec.x var
ax 7263:7268 WSfun fold_1
R7295:7295 Coq.FSets.FSetInterface <> A var
R7306:7309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7311:7314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7315:7315 Coq.FSets.FSetInterface <> A var
R7310:7310 Coq.FSets.FSetInterface <> A var
R7303:7305 Coq.FSets.FSetInterface WSfun elt def
R7335:7337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7325:7328 Coq.FSets.FSetInterface WSfun fold defax
R7334:7334 Coq.FSets.FSetInterface <> i var
R7332:7332 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R7330:7330 Coq.FSets.FSetInterface <> f var
R7338:7346 Coq.Lists.List <> fold_left def
R7380:7380 Coq.FSets.FSetInterface <> i var
R7368:7375 Coq.FSets.FSetInterface WSfun elements defax
R7377:7377 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R7360:7360 Coq.FSets.FSetInterface <> f var
R7364:7364 Coq.FSets.FSetInterface <> a var
R7362:7362 Coq.FSets.FSetInterface <> e var
ax 7433:7442 WSfun cardinal_1
R7456:7458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7446:7453 Coq.FSets.FSetInterface WSfun cardinal defax
R7455:7455 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R7459:7464 Coq.Init.Datatypes <> length def
R7467:7474 Coq.FSets.FSetInterface WSfun elements defax
R7476:7476 Coq.FSets.FSetInterface <> WSfun.Spec.s var
sec 7491:7496 WSfun.Spec Filter
var 7511:7511 WSfun.Spec.Filter f
R7518:7521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7522:7525 Coq.Init.Datatypes <> bool ind
R7515:7517 Coq.FSets.FSetInterface WSfun elt def
ax 7576:7583 WSfun filter_1
R7605:7608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7626:7629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7630:7631 Coq.FSets.FSetInterface WSfun In defax
R7635:7635 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R7633:7633 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R7609:7610 Coq.FSets.FSetInterface WSfun In defax
R7615:7620 Coq.FSets.FSetInterface WSfun filter defax
R7624:7624 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R7622:7622 Coq.FSets.FSetInterface <> WSfun.Spec.Filter.f var
R7612:7612 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R7587:7597 Coq.Lists.SetoidList <> compat_bool def
R7604:7604 Coq.FSets.FSetInterface <> WSfun.Spec.Filter.f var
R7599:7602 Coq.FSets.FSetInterface E eq defax
ax 7650:7657 WSfun filter_2
R7679:7682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7700:7703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7707:7709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7704:7704 Coq.FSets.FSetInterface <> WSfun.Spec.Filter.f var
R7706:7706 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R7710:7713 Coq.Init.Datatypes <> true constr
R7683:7684 Coq.FSets.FSetInterface WSfun In defax
R7689:7694 Coq.FSets.FSetInterface WSfun filter defax
R7698:7698 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R7696:7696 Coq.FSets.FSetInterface <> WSfun.Spec.Filter.f var
R7686:7686 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R7661:7671 Coq.Lists.SetoidList <> compat_bool def
R7678:7678 Coq.FSets.FSetInterface <> WSfun.Spec.Filter.f var
R7673:7676 Coq.FSets.FSetInterface E eq defax
ax 7728:7735 WSfun filter_3
R7763:7766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7773:7776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7787:7790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7791:7792 Coq.FSets.FSetInterface WSfun In defax
R7797:7802 Coq.FSets.FSetInterface WSfun filter defax
R7806:7806 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R7804:7804 Coq.FSets.FSetInterface <> WSfun.Spec.Filter.f var
R7794:7794 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R7780:7782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7777:7777 Coq.FSets.FSetInterface <> WSfun.Spec.Filter.f var
R7779:7779 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R7783:7786 Coq.Init.Datatypes <> true constr
R7767:7768 Coq.FSets.FSetInterface WSfun In defax
R7772:7772 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R7770:7770 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R7745:7755 Coq.Lists.SetoidList <> compat_bool def
R7762:7762 Coq.FSets.FSetInterface <> WSfun.Spec.Filter.f var
R7757:7760 Coq.FSets.FSetInterface E eq defax
ax 7859:7867 WSfun for_all_1
R7895:7904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7936:7939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7951:7953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7940:7946 Coq.FSets.FSetInterface WSfun for_all defax
R7950:7950 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R7948:7948 Coq.FSets.FSetInterface <> WSfun.Spec.Filter.f var
R7954:7957 Coq.Init.Datatypes <> true constr
R7905:7911 Coq.FSets.FSetInterface WSfun For_all def
R7935:7935 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R7926:7928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7923:7923 Coq.FSets.FSetInterface <> WSfun.Spec.Filter.f var
R7925:7925 Coq.FSets.FSetInterface <> x var
R7929:7932 Coq.Init.Datatypes <> true constr
R7877:7887 Coq.Lists.SetoidList <> compat_bool def
R7894:7894 Coq.FSets.FSetInterface <> WSfun.Spec.Filter.f var
R7889:7892 Coq.FSets.FSetInterface E eq defax
ax 7972:7980 WSfun for_all_2
R8008:8017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8036:8039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8040:8046 Coq.FSets.FSetInterface WSfun For_all def
R8070:8070 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R8061:8063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8058:8058 Coq.FSets.FSetInterface <> WSfun.Spec.Filter.f var
R8060:8060 Coq.FSets.FSetInterface <> x var
R8064:8067 Coq.Init.Datatypes <> true constr
R8029:8031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8018:8024 Coq.FSets.FSetInterface WSfun for_all defax
R8028:8028 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R8026:8026 Coq.FSets.FSetInterface <> WSfun.Spec.Filter.f var
R8032:8035 Coq.Init.Datatypes <> true constr
R7990:8000 Coq.Lists.SetoidList <> compat_bool def
R8007:8007 Coq.FSets.FSetInterface <> WSfun.Spec.Filter.f var
R8002:8005 Coq.FSets.FSetInterface E eq defax
ax 8121:8128 WSfun exists_1
R8156:8165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8196:8199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8211:8213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8200:8206 Coq.FSets.FSetInterface WSfun exists_ defax
R8210:8210 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R8208:8208 Coq.FSets.FSetInterface <> WSfun.Spec.Filter.f var
R8214:8217 Coq.Init.Datatypes <> true constr
R8166:8171 Coq.FSets.FSetInterface WSfun Exists def
R8195:8195 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R8186:8188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8183:8183 Coq.FSets.FSetInterface <> WSfun.Spec.Filter.f var
R8185:8185 Coq.FSets.FSetInterface <> x var
R8189:8192 Coq.Init.Datatypes <> true constr
R8138:8148 Coq.Lists.SetoidList <> compat_bool def
R8155:8155 Coq.FSets.FSetInterface <> WSfun.Spec.Filter.f var
R8150:8153 Coq.FSets.FSetInterface E eq defax
ax 8232:8239 WSfun exists_2
R8267:8276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8295:8298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8299:8304 Coq.FSets.FSetInterface WSfun Exists def
R8328:8328 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R8319:8321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8316:8316 Coq.FSets.FSetInterface <> WSfun.Spec.Filter.f var
R8318:8318 Coq.FSets.FSetInterface <> x var
R8322:8325 Coq.Init.Datatypes <> true constr
R8288:8290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8277:8283 Coq.FSets.FSetInterface WSfun exists_ defax
R8287:8287 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R8285:8285 Coq.FSets.FSetInterface <> WSfun.Spec.Filter.f var
R8291:8294 Coq.Init.Datatypes <> true constr
R8249:8259 Coq.Lists.SetoidList <> compat_bool def
R8266:8266 Coq.FSets.FSetInterface <> WSfun.Spec.Filter.f var
R8261:8264 Coq.FSets.FSetInterface E eq defax
ax 8382:8392 WSfun partition_1
R8420:8423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8424:8428 Coq.FSets.FSetInterface WSfun Equal def
R8453:8458 Coq.FSets.FSetInterface WSfun filter defax
R8462:8462 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R8460:8460 Coq.FSets.FSetInterface <> WSfun.Spec.Filter.f var
R8431:8433 Coq.Init.Datatypes <> fst def
R8436:8444 Coq.FSets.FSetInterface WSfun partition defax
R8448:8448 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R8446:8446 Coq.FSets.FSetInterface <> WSfun.Spec.Filter.f var
R8402:8412 Coq.Lists.SetoidList <> compat_bool def
R8419:8419 Coq.FSets.FSetInterface <> WSfun.Spec.Filter.f var
R8414:8417 Coq.FSets.FSetInterface E eq defax
ax 8478:8488 WSfun partition_2
R8516:8525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8526:8530 Coq.FSets.FSetInterface WSfun Equal def
R8555:8560 Coq.FSets.FSetInterface WSfun filter defax
R8584:8584 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R8572:8575 Coq.Init.Datatypes <> negb def
R8578:8578 Coq.FSets.FSetInterface <> WSfun.Spec.Filter.f var
R8580:8580 Coq.FSets.FSetInterface <> x var
R8533:8535 Coq.Init.Datatypes <> snd def
R8538:8546 Coq.FSets.FSetInterface WSfun partition defax
R8550:8550 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R8548:8548 Coq.FSets.FSetInterface <> WSfun.Spec.Filter.f var
R8498:8508 Coq.Lists.SetoidList <> compat_bool def
R8515:8515 Coq.FSets.FSetInterface <> WSfun.Spec.Filter.f var
R8510:8513 Coq.FSets.FSetInterface E eq defax
R8595:8600 Coq.FSets.FSetInterface WSfun.Spec.Filter <> sec
ax 8653:8662 WSfun elements_1
R8672:8675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8676:8678 Coq.Lists.SetoidList <> InA ind
R8688:8695 Coq.FSets.FSetInterface WSfun elements defax
R8697:8697 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R8685:8685 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R8680:8683 Coq.FSets.FSetInterface E eq defax
R8666:8667 Coq.FSets.FSetInterface WSfun In defax
R8671:8671 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R8669:8669 Coq.FSets.FSetInterface <> WSfun.Spec.x var
ax 8713:8722 WSfun elements_2
R8749:8752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8753:8754 Coq.FSets.FSetInterface WSfun In defax
R8758:8758 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R8756:8756 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R8726:8728 Coq.Lists.SetoidList <> InA ind
R8738:8745 Coq.FSets.FSetInterface WSfun elements defax
R8747:8747 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R8735:8735 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R8730:8733 Coq.FSets.FSetInterface E eq defax
ax 8873:8883 WSfun elements_3w
R8887:8892 Coq.Lists.SetoidList <> NoDupA ind
R8900:8907 Coq.FSets.FSetInterface WSfun elements defax
R8909:8909 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R8894:8897 Coq.FSets.FSetInterface E eq defax
ax 8961:8968 WSfun choose_1
R8989:8992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8993:8994 Coq.FSets.FSetInterface WSfun In defax
R8998:8998 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R8996:8996 Coq.FSets.FSetInterface <> WSfun.Spec.x var
R8980:8982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8972:8977 Coq.FSets.FSetInterface WSfun choose defax
R8979:8979 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R8983:8986 Coq.Init.Datatypes <> Some constr
R8988:8988 Coq.FSets.FSetInterface <> WSfun.Spec.x var
ax 9013:9020 WSfun choose_2
R9039:9042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9043:9047 Coq.FSets.FSetInterface WSfun Empty def
R9049:9049 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R9032:9034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9024:9029 Coq.FSets.FSetInterface WSfun choose defax
R9031:9031 Coq.FSets.FSetInterface <> WSfun.Spec.s var
R9035:9038 Coq.Init.Datatypes <> None constr
R9059:9062 Coq.FSets.FSetInterface WSfun.Spec <> sec
R9085:9087 Coq.FSets.FSetInterface WSfun elt def
R9547:9551 Coq.FSets.FSetInterface WSfun <> modtype
modtype 9740:9741 <> WS
R9765:9777 Coq.Structures.DecidableType DecidableType <> mod
mod 9761:9761 <> WS.E
R9790:9794 Coq.FSets.FSetInterface WSfun <> mod
R9796:9796 Coq.FSets.FSetInterface WS.E <> modtype
R9803:9804 Coq.FSets.FSetInterface WS <> modtype
R10024:10034 Coq.Structures.OrderedType OrderedType <> mod
modtype 10014:10017 <> Sfun
R10048:10052 Coq.FSets.FSetInterface WSfun <> mod
R10054:10054 Coq.FSets.FSetInterface E <> modtype
ax 10070:10071 Sfun lt
R10076:10079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10081:10084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10080:10080 Coq.FSets.FSetInterface Sfun t defax
R10075:10075 Coq.FSets.FSetInterface Sfun t defax
ax 10103:10109 Sfun compare
R10127:10127 Coq.FSets.FSetInterface Sfun t defax
R10130:10136 Coq.Structures.OrderedType <> Compare ind
R10146:10147 Coq.FSets.FSetInterface <> s' var
R10144:10144 Coq.FSets.FSetInterface <> s var
R10141:10142 Coq.FSets.FSetInterface Sfun eq def
R10138:10139 Coq.FSets.FSetInterface Sfun lt defax
ax 10264:10270 Sfun min_elt
R10275:10278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10279:10284 Coq.Init.Datatypes <> option ind
R10286:10288 Coq.FSets.FSetInterface Sfun elt def
R10274:10274 Coq.FSets.FSetInterface Sfun t defax
ax 10437:10443 Sfun max_elt
R10448:10451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10452:10457 Coq.Init.Datatypes <> option ind
R10459:10461 Coq.FSets.FSetInterface Sfun elt def
R10447:10447 Coq.FSets.FSetInterface Sfun t defax
sec 10555:10558 Sfun Spec
var 10573:10573 Sfun.Spec s
var 10575:10576 Sfun.Spec s'
var 10578:10580 Sfun.Spec s''
R10584:10584 Coq.FSets.FSetInterface Sfun t defax
var 10598:10598 Sfun.Spec x
var 10600:10600 Sfun.Spec y
R10604:10606 Coq.FSets.FSetInterface Sfun elt def
ax 10653:10660 Sfun lt_trans
R10671:10674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10684:10687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10688:10689 Coq.FSets.FSetInterface Sfun lt defax
R10693:10695 Coq.FSets.FSetInterface <> Sfun.Spec.s'' var
R10691:10691 Coq.FSets.FSetInterface <> Sfun.Spec.s var
R10675:10676 Coq.FSets.FSetInterface Sfun lt defax
R10681:10683 Coq.FSets.FSetInterface <> Sfun.Spec.s'' var
R10678:10679 Coq.FSets.FSetInterface <> Sfun.Spec.s' var
R10664:10665 Coq.FSets.FSetInterface Sfun lt defax
R10669:10670 Coq.FSets.FSetInterface <> Sfun.Spec.s' var
R10667:10667 Coq.FSets.FSetInterface <> Sfun.Spec.s var
ax 10710:10718 Sfun lt_not_eq
R10729:10732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10733:10734 Coq.Init.Logic <> ::type_scope:'~'_x not
R10735:10736 Coq.FSets.FSetInterface Sfun eq def
R10740:10741 Coq.FSets.FSetInterface <> Sfun.Spec.s' var
R10738:10738 Coq.FSets.FSetInterface <> Sfun.Spec.s var
R10722:10723 Coq.FSets.FSetInterface Sfun lt defax
R10727:10728 Coq.FSets.FSetInterface <> Sfun.Spec.s' var
R10725:10725 Coq.FSets.FSetInterface <> Sfun.Spec.s var
ax 10805:10814 Sfun elements_3
R10818:10821 Coq.Sorting.Sorted <> sort syndef
R10829:10836 Coq.FSets.FSetInterface Sfun elements defax
R10838:10838 Coq.FSets.FSetInterface <> Sfun.Spec.s var
R10823:10826 Coq.FSets.FSetInterface E lt defax
ax 11100:11108 Sfun min_elt_1
R11130:11133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11134:11135 Coq.FSets.FSetInterface Sfun In defax
R11139:11139 Coq.FSets.FSetInterface <> Sfun.Spec.s var
R11137:11137 Coq.FSets.FSetInterface <> Sfun.Spec.x var
R11121:11123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11112:11118 Coq.FSets.FSetInterface Sfun min_elt defax
R11120:11120 Coq.FSets.FSetInterface <> Sfun.Spec.s var
R11124:11127 Coq.Init.Datatypes <> Some constr
R11129:11129 Coq.FSets.FSetInterface <> Sfun.Spec.x var
ax 11154:11162 Sfun min_elt_2
R11184:11187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11194:11197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11198:11199 Coq.Init.Logic <> ::type_scope:'~'_x not
R11200:11203 Coq.FSets.FSetInterface E lt defax
R11207:11207 Coq.FSets.FSetInterface <> Sfun.Spec.x var
R11205:11205 Coq.FSets.FSetInterface <> Sfun.Spec.y var
R11188:11189 Coq.FSets.FSetInterface Sfun In defax
R11193:11193 Coq.FSets.FSetInterface <> Sfun.Spec.s var
R11191:11191 Coq.FSets.FSetInterface <> Sfun.Spec.y var
R11175:11177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11166:11172 Coq.FSets.FSetInterface Sfun min_elt defax
R11174:11174 Coq.FSets.FSetInterface <> Sfun.Spec.s var
R11178:11181 Coq.Init.Datatypes <> Some constr
R11183:11183 Coq.FSets.FSetInterface <> Sfun.Spec.x var
ax 11222:11230 Sfun min_elt_3
R11250:11253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11254:11258 Coq.FSets.FSetInterface Sfun Empty def
R11260:11260 Coq.FSets.FSetInterface <> Sfun.Spec.s var
R11243:11245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11234:11240 Coq.FSets.FSetInterface Sfun min_elt defax
R11242:11242 Coq.FSets.FSetInterface <> Sfun.Spec.s var
R11246:11249 Coq.Init.Datatypes <> None constr
ax 11312:11320 Sfun max_elt_1
R11342:11345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11346:11347 Coq.FSets.FSetInterface Sfun In defax
R11351:11351 Coq.FSets.FSetInterface <> Sfun.Spec.s var
R11349:11349 Coq.FSets.FSetInterface <> Sfun.Spec.x var
R11333:11335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11324:11330 Coq.FSets.FSetInterface Sfun max_elt defax
R11332:11332 Coq.FSets.FSetInterface <> Sfun.Spec.s var
R11336:11339 Coq.Init.Datatypes <> Some constr
R11341:11341 Coq.FSets.FSetInterface <> Sfun.Spec.x var
ax 11366:11374 Sfun max_elt_2
R11396:11399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11406:11409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11410:11411 Coq.Init.Logic <> ::type_scope:'~'_x not
R11412:11415 Coq.FSets.FSetInterface E lt defax
R11419:11419 Coq.FSets.FSetInterface <> Sfun.Spec.y var
R11417:11417 Coq.FSets.FSetInterface <> Sfun.Spec.x var
R11400:11401 Coq.FSets.FSetInterface Sfun In defax
R11405:11405 Coq.FSets.FSetInterface <> Sfun.Spec.s var
R11403:11403 Coq.FSets.FSetInterface <> Sfun.Spec.y var
R11387:11389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11378:11384 Coq.FSets.FSetInterface Sfun max_elt defax
R11386:11386 Coq.FSets.FSetInterface <> Sfun.Spec.s var
R11390:11393 Coq.Init.Datatypes <> Some constr
R11395:11395 Coq.FSets.FSetInterface <> Sfun.Spec.x var
ax 11434:11442 Sfun max_elt_3
R11462:11465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11466:11470 Coq.FSets.FSetInterface Sfun Empty def
R11472:11472 Coq.FSets.FSetInterface <> Sfun.Spec.s var
R11455:11457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11446:11452 Coq.FSets.FSetInterface Sfun max_elt defax
R11454:11454 Coq.FSets.FSetInterface <> Sfun.Spec.s var
R11458:11461 Coq.Init.Datatypes <> None constr
ax 11534:11541 Sfun choose_3
R11562:11565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11584:11591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11602:11605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11606:11609 Coq.FSets.FSetInterface E eq defax
R11613:11613 Coq.FSets.FSetInterface <> Sfun.Spec.y var
R11611:11611 Coq.FSets.FSetInterface <> Sfun.Spec.x var
R11592:11596 Coq.FSets.FSetInterface Sfun Equal def
R11600:11601 Coq.FSets.FSetInterface <> Sfun.Spec.s' var
R11598:11598 Coq.FSets.FSetInterface <> Sfun.Spec.s var
R11575:11577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11566:11571 Coq.FSets.FSetInterface Sfun choose defax
R11573:11574 Coq.FSets.FSetInterface <> Sfun.Spec.s' var
R11578:11581 Coq.Init.Datatypes <> Some constr
R11583:11583 Coq.FSets.FSetInterface <> Sfun.Spec.y var
R11553:11555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11545:11550 Coq.FSets.FSetInterface Sfun choose defax
R11552:11552 Coq.FSets.FSetInterface <> Sfun.Spec.s var
R11556:11559 Coq.Init.Datatypes <> Some constr
R11561:11561 Coq.FSets.FSetInterface <> Sfun.Spec.x var
R11623:11626 Coq.FSets.FSetInterface Sfun.Spec <> sec
R11756:11759 Coq.FSets.FSetInterface Sfun <> modtype
modtype 11964:11964 <> S
R11988:11998 Coq.Structures.OrderedType OrderedType <> mod
mod 11984:11984 <> S.E
R12011:12014 Coq.FSets.FSetInterface Sfun <> mod
R12016:12016 Coq.FSets.FSetInterface S.E <> modtype
R12023:12023 Coq.FSets.FSetInterface S <> modtype
modtype 12420:12423 <> Sdep
R12448:12458 Coq.Structures.OrderedType OrderedType <> mod
mod 12444:12444 <> Sdep.E
def 12474:12476 Sdep elt
R12481:12483 Coq.FSets.FSetInterface Sdep t defax
ax 12499:12499 Sdep t
ax 12522:12523 Sdep In
R12530:12533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12535:12538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12534:12534 Coq.FSets.FSetInterface Sdep t defax
R12527:12529 Coq.FSets.FSetInterface Sdep elt def
def 12558:12562 Sdep Equal
R12583:12585 Coq.FSets.FSetInterface Sdep elt def
R12594:12598 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12588:12589 Coq.FSets.FSetInterface Sdep In defax
R12593:12593 Coq.FSets.FSetInterface <> s var
R12591:12591 Coq.FSets.FSetInterface <> a var
R12599:12600 Coq.FSets.FSetInterface Sdep In defax
R12604:12605 Coq.FSets.FSetInterface <> s' var
R12602:12602 Coq.FSets.FSetInterface <> a var
def 12621:12626 Sdep Subset
R12647:12649 Coq.FSets.FSetInterface Sdep elt def
R12658:12661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12662:12663 Coq.FSets.FSetInterface Sdep In defax
R12667:12668 Coq.FSets.FSetInterface <> s' var
R12665:12665 Coq.FSets.FSetInterface <> a var
R12652:12653 Coq.FSets.FSetInterface Sdep In defax
R12657:12657 Coq.FSets.FSetInterface <> s var
R12655:12655 Coq.FSets.FSetInterface <> a var
def 12684:12686 Sdep Add
R12715:12719 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12708:12709 Coq.FSets.FSetInterface Sdep In defax
R12713:12714 Coq.FSets.FSetInterface <> s' var
R12711:12711 Coq.FSets.FSetInterface <> y var
R12728:12731 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12720:12723 Coq.FSets.FSetInterface Sdep eq defax
R12727:12727 Coq.FSets.FSetInterface <> y var
R12725:12725 Coq.FSets.FSetInterface <> x var
R12732:12733 Coq.FSets.FSetInterface Sdep In defax
R12737:12737 Coq.FSets.FSetInterface <> s var
R12735:12735 Coq.FSets.FSetInterface <> y var
def 12753:12757 Sdep Empty
R12775:12777 Coq.FSets.FSetInterface Sdep elt def
R12780:12781 Coq.Init.Logic <> ::type_scope:'~'_x not
R12782:12783 Coq.FSets.FSetInterface Sdep In defax
R12787:12787 Coq.FSets.FSetInterface <> s var
R12785:12785 Coq.FSets.FSetInterface <> a var
def 12803:12809 Sdep For_all
R12819:12822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12816:12818 Coq.FSets.FSetInterface Sdep elt def
R12850:12853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12854:12854 Coq.FSets.FSetInterface <> P var
R12856:12856 Coq.FSets.FSetInterface <> x var
R12844:12845 Coq.FSets.FSetInterface Sdep In defax
R12849:12849 Coq.FSets.FSetInterface <> s var
R12847:12847 Coq.FSets.FSetInterface <> x var
def 12872:12877 Sdep Exists
R12887:12890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12884:12886 Coq.FSets.FSetInterface Sdep elt def
R12902:12908 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12910:12911 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12918:12921 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12912:12913 Coq.FSets.FSetInterface Sdep In defax
R12917:12917 Coq.FSets.FSetInterface <> s var
R12915:12915 Coq.FSets.FSetInterface <> x var
R12922:12922 Coq.FSets.FSetInterface <> P var
R12924:12924 Coq.FSets.FSetInterface <> x var
R12953:12957 Coq.FSets.FSetInterface Sdep Equal def
not 12939:12939 Sdep :::x_'[=]'_x
def 13011:13012 Sdep eq
R13017:13020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13022:13025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13021:13021 Coq.FSets.FSetInterface Sdep t defax
R13016:13016 Coq.FSets.FSetInterface Sdep t defax
R13034:13038 Coq.FSets.FSetInterface Sdep Equal def
ax 13053:13054 Sdep lt
R13059:13062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13064:13067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13063:13063 Coq.FSets.FSetInterface Sdep t defax
R13058:13058 Coq.FSets.FSetInterface Sdep t defax
ax 13086:13092 Sdep compare
R13110:13110 Coq.FSets.FSetInterface Sdep t defax
R13113:13119 Coq.Structures.OrderedType <> Compare ind
R13129:13130 Coq.FSets.FSetInterface <> s' var
R13127:13127 Coq.FSets.FSetInterface <> s var
R13124:13125 Coq.FSets.FSetInterface Sdep eq def
R13121:13122 Coq.FSets.FSetInterface Sdep lt defax
ax 13146:13152 Sdep eq_refl
R13167:13167 Coq.FSets.FSetInterface Sdep t defax
R13170:13171 Coq.FSets.FSetInterface Sdep eq def
R13175:13175 Coq.FSets.FSetInterface <> s var
R13173:13173 Coq.FSets.FSetInterface <> s var
ax 13190:13195 Sdep eq_sym
R13213:13213 Coq.FSets.FSetInterface Sdep t defax
R13223:13226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13227:13228 Coq.FSets.FSetInterface Sdep eq def
R13233:13233 Coq.FSets.FSetInterface <> s var
R13230:13231 Coq.FSets.FSetInterface <> s' var
R13216:13217 Coq.FSets.FSetInterface Sdep eq def
R13221:13222 Coq.FSets.FSetInterface <> s' var
R13219:13219 Coq.FSets.FSetInterface <> s var
ax 13248:13255 Sdep eq_trans
R13277:13277 Coq.FSets.FSetInterface Sdep t defax
R13287:13290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13300:13303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13304:13305 Coq.FSets.FSetInterface Sdep eq def
R13309:13311 Coq.FSets.FSetInterface <> s'' var
R13307:13307 Coq.FSets.FSetInterface <> s var
R13291:13292 Coq.FSets.FSetInterface Sdep eq def
R13297:13299 Coq.FSets.FSetInterface <> s'' var
R13294:13295 Coq.FSets.FSetInterface <> s' var
R13280:13281 Coq.FSets.FSetInterface Sdep eq def
R13285:13286 Coq.FSets.FSetInterface <> s' var
R13283:13283 Coq.FSets.FSetInterface <> s var
ax 13326:13333 Sdep lt_trans
R13355:13355 Coq.FSets.FSetInterface Sdep t defax
R13365:13368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13378:13381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13382:13383 Coq.FSets.FSetInterface Sdep lt defax
R13387:13389 Coq.FSets.FSetInterface <> s'' var
R13385:13385 Coq.FSets.FSetInterface <> s var
R13369:13370 Coq.FSets.FSetInterface Sdep lt defax
R13375:13377 Coq.FSets.FSetInterface <> s'' var
R13372:13373 Coq.FSets.FSetInterface <> s' var
R13358:13359 Coq.FSets.FSetInterface Sdep lt defax
R13363:13364 Coq.FSets.FSetInterface <> s' var
R13361:13361 Coq.FSets.FSetInterface <> s var
ax 13404:13412 Sdep lt_not_eq
R13430:13430 Coq.FSets.FSetInterface Sdep t defax
R13440:13443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13444:13445 Coq.Init.Logic <> ::type_scope:'~'_x not
R13446:13447 Coq.FSets.FSetInterface Sdep eq def
R13451:13452 Coq.FSets.FSetInterface <> s' var
R13449:13449 Coq.FSets.FSetInterface <> s var
R13433:13434 Coq.FSets.FSetInterface Sdep lt defax
R13438:13439 Coq.FSets.FSetInterface <> s' var
R13436:13436 Coq.FSets.FSetInterface <> s var
ax 13468:13472 Sdep eq_In
R13488:13488 Coq.FSets.FSetInterface Sdep t defax
R13498:13500 Coq.FSets.FSetInterface Sdep elt def
R13512:13515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13522:13525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13526:13527 Coq.FSets.FSetInterface Sdep In defax
R13531:13531 Coq.FSets.FSetInterface <> s var
R13529:13529 Coq.FSets.FSetInterface <> y var
R13516:13517 Coq.FSets.FSetInterface Sdep In defax
R13521:13521 Coq.FSets.FSetInterface <> s var
R13519:13519 Coq.FSets.FSetInterface <> x var
R13504:13507 Coq.FSets.FSetInterface Sdep eq defax
R13511:13511 Coq.FSets.FSetInterface <> y var
R13509:13509 Coq.FSets.FSetInterface <> x var
ax 13547:13551 Sdep empty
R13555:13555 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13557:13559 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13561:13563 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13571:13571 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13560:13560 Coq.FSets.FSetInterface Sdep t defax
R13564:13568 Coq.FSets.FSetInterface Sdep Empty def
R13570:13570 Coq.FSets.FSetInterface <> s var
ax 13587:13594 Sdep is_empty
R13609:13609 Coq.FSets.FSetInterface Sdep t defax
R13612:13612 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13620:13624 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13634:13634 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13613:13617 Coq.FSets.FSetInterface Sdep Empty def
R13619:13619 Coq.FSets.FSetInterface <> s var
R13625:13626 Coq.Init.Logic <> ::type_scope:'~'_x not
R13627:13631 Coq.FSets.FSetInterface Sdep Empty def
R13633:13633 Coq.FSets.FSetInterface <> s var
ax 13650:13652 Sdep mem
R13668:13670 Coq.FSets.FSetInterface Sdep elt def
R13678:13678 Coq.FSets.FSetInterface Sdep t defax
R13682:13682 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13689:13693 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13702:13702 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13683:13684 Coq.FSets.FSetInterface Sdep In defax
R13688:13688 Coq.FSets.FSetInterface <> s var
R13686:13686 Coq.FSets.FSetInterface <> x var
R13694:13695 Coq.Init.Logic <> ::type_scope:'~'_x not
R13696:13697 Coq.FSets.FSetInterface Sdep In defax
R13701:13701 Coq.FSets.FSetInterface <> s var
R13699:13699 Coq.FSets.FSetInterface <> x var
ax 13718:13720 Sdep add
R13736:13738 Coq.FSets.FSetInterface Sdep elt def
R13746:13746 Coq.FSets.FSetInterface Sdep t defax
R13750:13750 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13753:13755 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13757:13759 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13770:13770 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13756:13756 Coq.FSets.FSetInterface Sdep t defax
R13760:13762 Coq.FSets.FSetInterface Sdep Add def
R13768:13769 Coq.FSets.FSetInterface <> s' var
R13766:13766 Coq.FSets.FSetInterface <> s var
R13764:13764 Coq.FSets.FSetInterface <> x var
ax 13790:13798 Sdep singleton
R13813:13815 Coq.FSets.FSetInterface Sdep elt def
R13818:13818 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13820:13822 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13824:13826 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13862:13862 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13823:13823 Coq.FSets.FSetInterface Sdep t defax
R13838:13840 Coq.FSets.FSetInterface Sdep elt def
R13849:13853 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13843:13844 Coq.FSets.FSetInterface Sdep In defax
R13848:13848 Coq.FSets.FSetInterface <> s var
R13846:13846 Coq.FSets.FSetInterface <> y var
R13854:13857 Coq.FSets.FSetInterface Sdep eq defax
R13861:13861 Coq.FSets.FSetInterface <> y var
R13859:13859 Coq.FSets.FSetInterface <> x var
ax 13882:13887 Sdep remove
R13909:13911 Coq.FSets.FSetInterface Sdep elt def
R13919:13919 Coq.FSets.FSetInterface Sdep t defax
R13929:13929 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13932:13934 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13936:13938 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13987:13987 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13935:13935 Coq.FSets.FSetInterface Sdep t defax
R13950:13952 Coq.FSets.FSetInterface Sdep elt def
R13962:13966 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13955:13956 Coq.FSets.FSetInterface Sdep In defax
R13960:13961 Coq.FSets.FSetInterface <> s' var
R13958:13958 Coq.FSets.FSetInterface <> y var
R13977:13980 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13967:13968 Coq.Init.Logic <> ::type_scope:'~'_x not
R13969:13972 Coq.FSets.FSetInterface Sdep eq defax
R13976:13976 Coq.FSets.FSetInterface <> y var
R13974:13974 Coq.FSets.FSetInterface <> x var
R13981:13982 Coq.FSets.FSetInterface Sdep In defax
R13986:13986 Coq.FSets.FSetInterface <> s var
R13984:13984 Coq.FSets.FSetInterface <> y var
ax 14007:14011 Sdep union
R14035:14035 Coq.FSets.FSetInterface Sdep t defax
R14044:14044 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R14048:14050 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R14052:14054 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R14101:14101 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R14051:14051 Coq.FSets.FSetInterface Sdep t defax
R14066:14068 Coq.FSets.FSetInterface Sdep elt def
R14079:14083 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14071:14072 Coq.FSets.FSetInterface Sdep In defax
R14076:14078 Coq.FSets.FSetInterface <> s'' var
R14074:14074 Coq.FSets.FSetInterface <> x var
R14090:14093 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14084:14085 Coq.FSets.FSetInterface Sdep In defax
R14089:14089 Coq.FSets.FSetInterface <> s var
R14087:14087 Coq.FSets.FSetInterface <> x var
R14094:14095 Coq.FSets.FSetInterface Sdep In defax
R14099:14100 Coq.FSets.FSetInterface <> s' var
R14097:14097 Coq.FSets.FSetInterface <> x var
ax 14121:14125 Sdep inter
R14149:14149 Coq.FSets.FSetInterface Sdep t defax
R14158:14158 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R14162:14164 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R14166:14168 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R14215:14215 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R14165:14165 Coq.FSets.FSetInterface Sdep t defax
R14180:14182 Coq.FSets.FSetInterface Sdep elt def
R14193:14197 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14185:14186 Coq.FSets.FSetInterface Sdep In defax
R14190:14192 Coq.FSets.FSetInterface <> s'' var
R14188:14188 Coq.FSets.FSetInterface <> x var
R14204:14207 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14198:14199 Coq.FSets.FSetInterface Sdep In defax
R14203:14203 Coq.FSets.FSetInterface <> s var
R14201:14201 Coq.FSets.FSetInterface <> x var
R14208:14209 Coq.FSets.FSetInterface Sdep In defax
R14213:14214 Coq.FSets.FSetInterface <> s' var
R14211:14211 Coq.FSets.FSetInterface <> x var
ax 14235:14238 Sdep diff
R14262:14262 Coq.FSets.FSetInterface Sdep t defax
R14271:14271 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R14275:14277 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R14279:14281 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R14330:14330 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R14278:14278 Coq.FSets.FSetInterface Sdep t defax
R14293:14295 Coq.FSets.FSetInterface Sdep elt def
R14306:14310 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14298:14299 Coq.FSets.FSetInterface Sdep In defax
R14303:14305 Coq.FSets.FSetInterface <> s'' var
R14301:14301 Coq.FSets.FSetInterface <> x var
R14317:14320 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14311:14312 Coq.FSets.FSetInterface Sdep In defax
R14316:14316 Coq.FSets.FSetInterface <> s var
R14314:14314 Coq.FSets.FSetInterface <> x var
R14321:14322 Coq.Init.Logic <> ::type_scope:'~'_x not
R14323:14324 Coq.FSets.FSetInterface Sdep In defax
R14328:14329 Coq.FSets.FSetInterface <> s' var
R14326:14326 Coq.FSets.FSetInterface <> x var
ax 14346:14350 Sdep equal
R14368:14368 Coq.FSets.FSetInterface Sdep t defax
R14371:14371 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14378:14382 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14391:14391 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14373:14375 Coq.FSets.FSetInterface Sdep :::x_'[=]'_x not
R14372:14372 Coq.FSets.FSetInterface <> s var
R14376:14377 Coq.FSets.FSetInterface <> s' var
R14383:14384 Coq.Init.Logic <> ::type_scope:'~'_x not
R14386:14388 Coq.FSets.FSetInterface Sdep :::x_'[=]'_x not
R14385:14385 Coq.FSets.FSetInterface <> s var
R14389:14390 Coq.FSets.FSetInterface <> s' var
ax 14407:14412 Sdep subset
R14430:14430 Coq.FSets.FSetInterface Sdep t defax
R14433:14433 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14445:14449 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14463:14463 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14434:14439 Coq.FSets.FSetInterface Sdep Subset def
R14443:14444 Coq.FSets.FSetInterface <> s' var
R14441:14441 Coq.FSets.FSetInterface <> s var
R14450:14451 Coq.Init.Logic <> ::type_scope:'~'_x not
R14452:14457 Coq.FSets.FSetInterface Sdep Subset def
R14461:14462 Coq.FSets.FSetInterface <> s' var
R14459:14459 Coq.FSets.FSetInterface <> s var
ax 14483:14488 Sdep filter
R14513:14516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14510:14512 Coq.FSets.FSetInterface Sdep elt def
R14542:14544 Coq.FSets.FSetInterface Sdep elt def
R14547:14547 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14551:14555 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14561:14561 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14548:14548 Coq.FSets.FSetInterface <> P var
R14550:14550 Coq.FSets.FSetInterface <> x var
R14556:14557 Coq.Init.Logic <> ::type_scope:'~'_x not
R14558:14558 Coq.FSets.FSetInterface <> P var
R14560:14560 Coq.FSets.FSetInterface <> x var
R14577:14577 Coq.FSets.FSetInterface Sdep t defax
R14587:14587 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R14590:14592 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R14594:14596 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R14657:14657 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R14593:14593 Coq.FSets.FSetInterface Sdep t defax
R14612:14615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14627:14629 Coq.FSets.FSetInterface Sdep elt def
R14639:14643 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14632:14633 Coq.FSets.FSetInterface Sdep In defax
R14637:14638 Coq.FSets.FSetInterface <> s' var
R14635:14635 Coq.FSets.FSetInterface <> x var
R14650:14653 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14644:14645 Coq.FSets.FSetInterface Sdep In defax
R14649:14649 Coq.FSets.FSetInterface <> s var
R14647:14647 Coq.FSets.FSetInterface <> x var
R14654:14654 Coq.FSets.FSetInterface <> P var
R14656:14656 Coq.FSets.FSetInterface <> x var
R14597:14604 Coq.Lists.SetoidList <> compat_P def
R14611:14611 Coq.FSets.FSetInterface <> P var
R14606:14609 Coq.FSets.FSetInterface Sdep eq defax
ax 14677:14683 Sdep for_all
R14708:14711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14705:14707 Coq.FSets.FSetInterface Sdep elt def
R14737:14739 Coq.FSets.FSetInterface Sdep elt def
R14742:14742 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14746:14750 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14756:14756 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14743:14743 Coq.FSets.FSetInterface <> P var
R14745:14745 Coq.FSets.FSetInterface <> x var
R14751:14752 Coq.Init.Logic <> ::type_scope:'~'_x not
R14753:14753 Coq.FSets.FSetInterface <> P var
R14755:14755 Coq.FSets.FSetInterface <> x var
R14772:14772 Coq.FSets.FSetInterface Sdep t defax
R14782:14782 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14813:14817 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14850:14850 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14798:14801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14802:14808 Coq.FSets.FSetInterface Sdep For_all def
R14812:14812 Coq.FSets.FSetInterface <> s var
R14810:14810 Coq.FSets.FSetInterface <> P var
R14783:14790 Coq.Lists.SetoidList <> compat_P def
R14797:14797 Coq.FSets.FSetInterface <> P var
R14792:14795 Coq.FSets.FSetInterface Sdep eq defax
R14833:14836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14837:14838 Coq.Init.Logic <> ::type_scope:'~'_x not
R14839:14845 Coq.FSets.FSetInterface Sdep For_all def
R14849:14849 Coq.FSets.FSetInterface <> s var
R14847:14847 Coq.FSets.FSetInterface <> P var
R14818:14825 Coq.Lists.SetoidList <> compat_P def
R14832:14832 Coq.FSets.FSetInterface <> P var
R14827:14830 Coq.FSets.FSetInterface Sdep eq defax
ax 14870:14876 Sdep exists_
R14901:14904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14898:14900 Coq.FSets.FSetInterface Sdep elt def
R14930:14932 Coq.FSets.FSetInterface Sdep elt def
R14935:14935 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14939:14943 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14949:14949 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14936:14936 Coq.FSets.FSetInterface <> P var
R14938:14938 Coq.FSets.FSetInterface <> x var
R14944:14945 Coq.Init.Logic <> ::type_scope:'~'_x not
R14946:14946 Coq.FSets.FSetInterface <> P var
R14948:14948 Coq.FSets.FSetInterface <> x var
R14965:14965 Coq.FSets.FSetInterface Sdep t defax
R14975:14975 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15005:15009 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15041:15041 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14991:14994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14995:15000 Coq.FSets.FSetInterface Sdep Exists def
R15004:15004 Coq.FSets.FSetInterface <> s var
R15002:15002 Coq.FSets.FSetInterface <> P var
R14976:14983 Coq.Lists.SetoidList <> compat_P def
R14990:14990 Coq.FSets.FSetInterface <> P var
R14985:14988 Coq.FSets.FSetInterface Sdep eq defax
R15025:15028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15029:15030 Coq.Init.Logic <> ::type_scope:'~'_x not
R15031:15036 Coq.FSets.FSetInterface Sdep Exists def
R15040:15040 Coq.FSets.FSetInterface <> s var
R15038:15038 Coq.FSets.FSetInterface <> P var
R15010:15017 Coq.Lists.SetoidList <> compat_P def
R15024:15024 Coq.FSets.FSetInterface <> P var
R15019:15022 Coq.FSets.FSetInterface Sdep eq defax
ax 15061:15069 Sdep partition
R15094:15097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15091:15093 Coq.FSets.FSetInterface Sdep elt def
R15123:15125 Coq.FSets.FSetInterface Sdep elt def
R15128:15128 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15132:15136 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15142:15142 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15129:15129 Coq.FSets.FSetInterface <> P var
R15131:15131 Coq.FSets.FSetInterface <> x var
R15137:15138 Coq.Init.Logic <> ::type_scope:'~'_x not
R15139:15139 Coq.FSets.FSetInterface <> P var
R15141:15141 Coq.FSets.FSetInterface <> x var
R15158:15158 Coq.FSets.FSetInterface Sdep t defax
R15168:15168 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15178:15180 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15186:15194 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15361:15361 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15182:15184 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15181:15181 Coq.FSets.FSetInterface Sdep t defax
R15185:15185 Coq.FSets.FSetInterface Sdep t defax
R15211:15219 Coq.FSets.FSetInterface <> partition var
R15245:15254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15267:15276 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15255:15261 Coq.FSets.FSetInterface Sdep For_all def
R15265:15266 Coq.FSets.FSetInterface <> s1 var
R15263:15263 Coq.FSets.FSetInterface <> P var
R15304:15314 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15360:15360 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15277:15283 Coq.FSets.FSetInterface Sdep For_all def
R15302:15303 Coq.FSets.FSetInterface <> s2 var
R15295:15296 Coq.Init.Logic <> ::type_scope:'~'_x not
R15297:15297 Coq.FSets.FSetInterface <> P var
R15299:15299 Coq.FSets.FSetInterface <> x var
R15326:15328 Coq.FSets.FSetInterface Sdep elt def
R15337:15341 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15331:15332 Coq.FSets.FSetInterface Sdep In defax
R15336:15336 Coq.FSets.FSetInterface <> s var
R15334:15334 Coq.FSets.FSetInterface <> x var
R15349:15352 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15342:15343 Coq.FSets.FSetInterface Sdep In defax
R15347:15348 Coq.FSets.FSetInterface <> s1 var
R15345:15345 Coq.FSets.FSetInterface <> x var
R15353:15354 Coq.FSets.FSetInterface Sdep In defax
R15358:15359 Coq.FSets.FSetInterface <> s2 var
R15356:15356 Coq.FSets.FSetInterface <> x var
R15230:15237 Coq.Lists.SetoidList <> compat_P def
R15244:15244 Coq.FSets.FSetInterface <> P var
R15239:15242 Coq.FSets.FSetInterface Sdep eq defax
ax 15381:15388 Sdep elements
R15409:15409 Coq.FSets.FSetInterface Sdep t defax
R15418:15418 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15420:15422 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15431:15439 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15496:15496 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15423:15426 Coq.Init.Datatypes <> list ind
R15428:15430 Coq.FSets.FSetInterface Sdep elt def
R15451:15455 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15495:15495 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15440:15443 Coq.Sorting.Sorted <> sort syndef
R15450:15450 Coq.FSets.FSetInterface <> l var
R15445:15448 Coq.FSets.FSetInterface Sdep lt defax
R15467:15469 Coq.FSets.FSetInterface Sdep elt def
R15478:15482 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15472:15473 Coq.FSets.FSetInterface Sdep In defax
R15477:15477 Coq.FSets.FSetInterface <> s var
R15475:15475 Coq.FSets.FSetInterface <> x var
R15483:15485 Coq.Lists.SetoidList <> InA ind
R15494:15494 Coq.FSets.FSetInterface <> l var
R15492:15492 Coq.FSets.FSetInterface <> x var
R15487:15490 Coq.FSets.FSetInterface Sdep eq defax
ax 15516:15519 Sdep fold
R15555:15558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15560:15563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15564:15564 Coq.FSets.FSetInterface <> A var
R15559:15559 Coq.FSets.FSetInterface <> A var
R15552:15554 Coq.FSets.FSetInterface Sdep elt def
R15572:15572 Coq.FSets.FSetInterface Sdep t defax
R15580:15580 Coq.FSets.FSetInterface <> A var
R15590:15590 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15592:15594 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15596:15598 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15680:15680 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15595:15595 Coq.FSets.FSetInterface <> A var
R15612:15619 Coq.FSets.FSetInterface Sdep elements defax
R15621:15621 Coq.FSets.FSetInterface <> s var
R15645:15647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15644:15644 Coq.FSets.FSetInterface <> r var
R15648:15656 Coq.Lists.List <> fold_left def
R15679:15679 Coq.FSets.FSetInterface <> i var
R15677:15677 Coq.FSets.FSetInterface <> l var
R15670:15670 Coq.FSets.FSetInterface <> f var
R15674:15674 Coq.FSets.FSetInterface <> a var
R15672:15672 Coq.FSets.FSetInterface <> e var
ax 15700:15707 Sdep cardinal
R15728:15728 Coq.FSets.FSetInterface Sdep t defax
R15737:15737 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15739:15741 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15745:15747 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15787:15788 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15742:15744 Coq.Init.Datatypes <> nat ind
R15761:15768 Coq.FSets.FSetInterface Sdep elements defax
R15770:15770 Coq.FSets.FSetInterface <> s var
R15776:15778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15775:15775 Coq.FSets.FSetInterface <> r var
R15779:15784 Coq.Init.Datatypes <> length def
R15786:15786 Coq.FSets.FSetInterface <> l var
ax 15808:15814 Sdep min_elt
R15835:15835 Coq.FSets.FSetInterface Sdep t defax
R15897:15900 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R15908:15908 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R15844:15844 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15846:15848 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15852:15854 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15896:15896 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15849:15851 Coq.FSets.FSetInterface Sdep elt def
R15861:15864 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15855:15856 Coq.FSets.FSetInterface Sdep In defax
R15860:15860 Coq.FSets.FSetInterface <> s var
R15858:15858 Coq.FSets.FSetInterface <> x var
R15865:15871 Coq.FSets.FSetInterface Sdep For_all def
R15895:15895 Coq.FSets.FSetInterface <> s var
R15883:15884 Coq.Init.Logic <> ::type_scope:'~'_x not
R15885:15888 Coq.FSets.FSetInterface Sdep lt defax
R15892:15892 Coq.FSets.FSetInterface <> x var
R15890:15890 Coq.FSets.FSetInterface <> y var
R15901:15905 Coq.FSets.FSetInterface Sdep Empty def
R15907:15907 Coq.FSets.FSetInterface <> s var
ax 15928:15934 Sdep max_elt
R15955:15955 Coq.FSets.FSetInterface Sdep t defax
R16017:16020 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R16028:16028 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R15964:15964 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15966:15968 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15972:15974 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R16016:16016 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15969:15971 Coq.FSets.FSetInterface Sdep elt def
R15981:15984 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15975:15976 Coq.FSets.FSetInterface Sdep In defax
R15980:15980 Coq.FSets.FSetInterface <> s var
R15978:15978 Coq.FSets.FSetInterface <> x var
R15985:15991 Coq.FSets.FSetInterface Sdep For_all def
R16015:16015 Coq.FSets.FSetInterface <> s var
R16003:16004 Coq.Init.Logic <> ::type_scope:'~'_x not
R16005:16008 Coq.FSets.FSetInterface Sdep lt defax
R16012:16012 Coq.FSets.FSetInterface <> y var
R16010:16010 Coq.FSets.FSetInterface <> x var
R16021:16025 Coq.FSets.FSetInterface Sdep Empty def
R16027:16027 Coq.FSets.FSetInterface <> s var
ax 16044:16049 Sdep choose
R16064:16064 Coq.FSets.FSetInterface Sdep t defax
R16085:16088 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R16096:16096 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R16067:16067 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R16069:16071 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R16075:16077 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R16084:16084 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R16072:16074 Coq.FSets.FSetInterface Sdep elt def
R16078:16079 Coq.FSets.FSetInterface Sdep In defax
R16083:16083 Coq.FSets.FSetInterface <> s var
R16081:16081 Coq.FSets.FSetInterface <> x var
R16089:16093 Coq.FSets.FSetInterface Sdep Empty def
R16095:16095 Coq.FSets.FSetInterface <> s var
ax 16245:16256 Sdep choose_equal
R16283:16291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16308:16313 Coq.FSets.FSetInterface Sdep choose defax
R16315:16316 Coq.FSets.FSetInterface <> s' var
R16298:16303 Coq.FSets.FSetInterface Sdep choose defax
R16305:16305 Coq.FSets.FSetInterface <> s var
R16332:16337 Coq.Init.Specif <> inleft constr
R16340:16344 Coq.Init.Specif <> exist constr
R16354:16359 Coq.Init.Specif <> inleft constr
R16362:16366 Coq.Init.Specif <> exist constr
R16379:16382 Coq.FSets.FSetInterface Sdep eq defax
R16398:16404 Coq.Init.Specif <> inright constr
R16409:16415 Coq.Init.Specif <> inright constr
R16423:16426 Coq.Init.Logic <> True ind
R16446:16450 Coq.Init.Logic <> False ind
R16273:16277 Coq.FSets.FSetInterface Sdep Equal def
R16281:16282 Coq.FSets.FSetInterface <> s' var
R16279:16279 Coq.FSets.FSetInterface <> s var
R16467:16470 Coq.FSets.FSetInterface Sdep <> modtype
