DIGEST 74bcdb8ab98b0213b6d437bb850c2aa2
FCoq.FSets.FSetDecide
R1131:1139 Coq.Logic.Decidable <> <> lib
R1141:1146 Coq.Setoids.Setoid <> <> lib
R1148:1162 Coq.Structures.DecidableTypeEx <> <> lib
R1164:1172 Coq.FSets.FSetFacts <> <> lib
R1266:1278 Coq.Structures.DecidableType DecidableType <> mod
R1292:1296 Coq.FSets.FSetInterface WSfun <> mod
R1298:1298 Coq.FSets.FSetDecide E <> modtype
mod 1249:1259 <> WDecide_fun
R1315:1334 Coq.FSets.FSetFacts WFacts_fun <> modtype
R1336:1336 Coq.FSets.FSetDecide E <> modtype
R1338:1338 Coq.FSets.FSetDecide M <> modtype
mod 1310:1310 <> WDecide_fun.F
mod 3626:3641 <> WDecide_fun.FSetLogicalFacts
R4106:4109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4110:4114 Coq.Init.Logic <> False ind
R4106:4109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4110:4114 Coq.Init.Logic <> False ind
R4175:4178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4179:4183 Coq.Init.Logic <> False ind
R4175:4178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4179:4183 Coq.Init.Logic <> False ind
R4205:4206 Coq.Init.Logic <> ::type_scope:'~'_x not
R4141:4142 Coq.Init.Logic <> ::type_scope:'~'_x not
R4988:5001 Coq.Logic.Decidable <> or_not_l_iff_2 thm
R4941:4954 Coq.Logic.Decidable <> or_not_l_iff_1 thm
R5114:5127 Coq.Logic.Decidable <> or_not_r_iff_2 thm
R5067:5080 Coq.Logic.Decidable <> or_not_r_iff_1 thm
R5250:5263 Coq.Logic.Decidable <> or_not_l_iff_2 thm
R5198:5211 Coq.Logic.Decidable <> or_not_l_iff_1 thm
R5391:5404 Coq.Logic.Decidable <> or_not_r_iff_2 thm
R5339:5352 Coq.Logic.Decidable <> or_not_r_iff_1 thm
R5538:5540 Coq.Init.Logic <> not def
R5543:5545 Coq.Init.Logic <> iff def
R5613:5616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5617:5621 Coq.Init.Logic <> False ind
R5609:5612 Coq.Init.Logic <> True ind
R5613:5616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5617:5621 Coq.Init.Logic <> False ind
R5609:5612 Coq.Init.Logic <> True ind
R5675:5678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5679:5683 Coq.Init.Logic <> False ind
R5670:5674 Coq.Init.Logic <> False ind
R5675:5678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5679:5683 Coq.Init.Logic <> False ind
R5670:5674 Coq.Init.Logic <> False ind
R5733:5733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5745:5749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5750:5754 Coq.Init.Logic <> False ind
R5736:5739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5740:5744 Coq.Init.Logic <> False ind
R5733:5733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5745:5749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5750:5754 Coq.Init.Logic <> False ind
R5736:5739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5740:5744 Coq.Init.Logic <> False ind
R5813:5813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5825:5830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5842:5842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5833:5836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5837:5841 Coq.Init.Logic <> False ind
R5816:5819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5820:5824 Coq.Init.Logic <> False ind
R5813:5813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5825:5830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5842:5842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5833:5836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5837:5841 Coq.Init.Logic <> False ind
R5816:5819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5820:5824 Coq.Init.Logic <> False ind
R5918:5918 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5930:5934 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5921:5924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5925:5929 Coq.Init.Logic <> False ind
R5918:5918 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5930:5934 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5921:5924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5925:5929 Coq.Init.Logic <> False ind
R5987:5991 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6003:6003 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5994:5997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5998:6002 Coq.Init.Logic <> False ind
R5987:5991 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6003:6003 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5994:5997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5998:6002 Coq.Init.Logic <> False ind
R6052:6052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6064:6068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6055:6058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6059:6063 Coq.Init.Logic <> False ind
R6052:6052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6064:6068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6055:6058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6059:6063 Coq.Init.Logic <> False ind
R6137:6140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6141:6145 Coq.Init.Logic <> False ind
R6131:6134 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6137:6140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6141:6145 Coq.Init.Logic <> False ind
R6131:6134 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6206:6209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6210:6214 Coq.Init.Logic <> False ind
R6200:6203 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6206:6209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6210:6214 Coq.Init.Logic <> False ind
R6200:6203 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6268:6268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6277:6281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6282:6286 Coq.Init.Logic <> False ind
R6271:6274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6268:6268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6277:6281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6282:6286 Coq.Init.Logic <> False ind
R6271:6274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6301:6311 Coq.Logic.Decidable <> not_imp_iff thm
R6229:6239 Coq.Logic.Decidable <> not_and_iff thm
R6160:6169 Coq.Logic.Decidable <> not_or_iff thm
R6085:6093 Coq.Logic.Decidable <> imp_not_l thm
R5869:5882 Coq.Logic.Decidable <> contrapositive thm
R5769:5779 Coq.Logic.Decidable <> not_not_iff thm
R5697:5709 Coq.Logic.Decidable <> not_false_iff thm
R5635:5646 Coq.Logic.Decidable <> not_true_iff thm
R6556:6558 Coq.Init.Logic <> not def
R6561:6563 Coq.Init.Logic <> iff def
R6639:6642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6643:6647 Coq.Init.Logic <> False ind
R6635:6638 Coq.Init.Logic <> True ind
R6639:6642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6643:6647 Coq.Init.Logic <> False ind
R6635:6638 Coq.Init.Logic <> True ind
R6711:6714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6715:6719 Coq.Init.Logic <> False ind
R6706:6710 Coq.Init.Logic <> False ind
R6711:6714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6715:6719 Coq.Init.Logic <> False ind
R6706:6710 Coq.Init.Logic <> False ind
R6779:6779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6791:6795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6796:6800 Coq.Init.Logic <> False ind
R6782:6785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6786:6790 Coq.Init.Logic <> False ind
R6779:6779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6791:6795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6796:6800 Coq.Init.Logic <> False ind
R6782:6785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6786:6790 Coq.Init.Logic <> False ind
R6879:6879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6891:6896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6908:6908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6899:6902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6903:6907 Coq.Init.Logic <> False ind
R6882:6885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6886:6890 Coq.Init.Logic <> False ind
R6879:6879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6891:6896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6908:6908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6899:6902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6903:6907 Coq.Init.Logic <> False ind
R6882:6885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6886:6890 Coq.Init.Logic <> False ind
R6992:6992 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7004:7008 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6995:6998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6999:7003 Coq.Init.Logic <> False ind
R6992:6992 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7004:7008 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6995:6998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6999:7003 Coq.Init.Logic <> False ind
R7071:7075 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7087:7087 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7078:7081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7082:7086 Coq.Init.Logic <> False ind
R7071:7075 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7087:7087 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7078:7081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7082:7086 Coq.Init.Logic <> False ind
R7146:7146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7158:7162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7149:7152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7153:7157 Coq.Init.Logic <> False ind
R7146:7146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7158:7162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7149:7152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7153:7157 Coq.Init.Logic <> False ind
R7251:7254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7255:7259 Coq.Init.Logic <> False ind
R7245:7248 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7251:7254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7255:7259 Coq.Init.Logic <> False ind
R7245:7248 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7330:7333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7334:7338 Coq.Init.Logic <> False ind
R7324:7327 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7330:7333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7334:7338 Coq.Init.Logic <> False ind
R7324:7327 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7402:7402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7411:7415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7416:7420 Coq.Init.Logic <> False ind
R7405:7408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7402:7402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7411:7415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7416:7420 Coq.Init.Logic <> False ind
R7405:7408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7450:7460 Coq.Logic.Decidable <> not_imp_iff thm
R7358:7368 Coq.Logic.Decidable <> not_and_iff thm
R7279:7288 Coq.Logic.Decidable <> not_or_iff thm
R7194:7202 Coq.Logic.Decidable <> imp_not_l thm
R6938:6951 Coq.Logic.Decidable <> contrapositive thm
R6830:6840 Coq.Logic.Decidable <> not_not_iff thm
R6738:6750 Coq.Logic.Decidable <> not_false_iff thm
R6666:6677 Coq.Logic.Decidable <> not_true_iff thm
prf 7858:7866 WDecide_fun.FSetLogicalFacts test_push
R7908:7917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7929:7938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7939:7939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7946:7956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7957:7957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7965:7975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7976:7976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7982:7992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7993:7993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8011:8021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8022:8022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8038:8048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8049:8049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8065:8075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8076:8076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8092:8102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8103:8103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8119:8129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8130:8130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8139:8149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8150:8150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8175:8185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8186:8186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8197:8207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8208:8208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8219:8229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8230:8233 Coq.Init.Logic <> True ind
R8209:8211 Coq.Init.Logic <> ::type_scope:'~'_x not
R8218:8218 Coq.Init.Logic <> ::type_scope:'~'_x not
R8213:8216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8217:8217 Coq.FSets.FSetDecide <> R var
R8212:8212 Coq.FSets.FSetDecide <> P var
R8187:8189 Coq.Init.Logic <> ::type_scope:'~'_x not
R8196:8196 Coq.Init.Logic <> ::type_scope:'~'_x not
R8191:8194 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8190:8190 Coq.FSets.FSetDecide <> P var
R8195:8195 Coq.FSets.FSetDecide <> R var
R8151:8153 Coq.Init.Logic <> ::type_scope:'~'_x not
R8174:8174 Coq.Init.Logic <> ::type_scope:'~'_x not
R8154:8154 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8161:8166 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8173:8173 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8156:8159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8160:8160 Coq.FSets.FSetDecide <> P var
R8155:8155 Coq.FSets.FSetDecide <> R var
R8168:8171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8172:8172 Coq.FSets.FSetDecide <> R var
R8167:8167 Coq.FSets.FSetDecide <> Q var
R8134:8137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8138:8138 Coq.FSets.FSetDecide <> R var
R8131:8132 Coq.Init.Logic <> ::type_scope:'~'_x not
R8133:8133 Coq.FSets.FSetDecide <> P var
R8107:8111 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8118:8118 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8104:8105 Coq.Init.Logic <> ::type_scope:'~'_x not
R8106:8106 Coq.FSets.FSetDecide <> R var
R8113:8116 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8112:8112 Coq.FSets.FSetDecide <> P var
R8117:8117 Coq.FSets.FSetDecide <> Q var
R8078:8081 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8077:8077 Coq.FSets.FSetDecide <> R var
R8082:8084 Coq.Init.Logic <> ::type_scope:'~'_x not
R8091:8091 Coq.Init.Logic <> ::type_scope:'~'_x not
R8086:8089 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8085:8085 Coq.FSets.FSetDecide <> P var
R8090:8090 Coq.FSets.FSetDecide <> Q var
R8060:8063 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8050:8052 Coq.Init.Logic <> ::type_scope:'~'_x not
R8059:8059 Coq.Init.Logic <> ::type_scope:'~'_x not
R8054:8057 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8053:8053 Coq.FSets.FSetDecide <> P var
R8058:8058 Coq.FSets.FSetDecide <> Q var
R8064:8064 Coq.FSets.FSetDecide <> R var
R8023:8023 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8030:8034 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8025:8028 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8024:8024 Coq.FSets.FSetDecide <> P var
R8029:8029 Coq.FSets.FSetDecide <> Q var
R8035:8036 Coq.Init.Logic <> ::type_scope:'~'_x not
R8037:8037 Coq.FSets.FSetDecide <> R var
R8004:8007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8008:8009 Coq.Init.Logic <> ::type_scope:'~'_x not
R8010:8010 Coq.FSets.FSetDecide <> R var
R7994:7996 Coq.Init.Logic <> ::type_scope:'~'_x not
R8003:8003 Coq.Init.Logic <> ::type_scope:'~'_x not
R7998:8001 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7997:7997 Coq.FSets.FSetDecide <> P var
R8002:8002 Coq.FSets.FSetDecide <> Q var
R7977:7978 Coq.Init.Logic <> ::type_scope:'~'_x not
R7979:7980 Coq.Init.Logic <> ::type_scope:'~'_x not
R7981:7981 Coq.FSets.FSetDecide <> P var
R7958:7959 Coq.Init.Logic <> ::type_scope:'~'_x not
R7960:7964 Coq.Init.Logic <> False ind
R7940:7941 Coq.Init.Logic <> ::type_scope:'~'_x not
R7942:7945 Coq.Init.Logic <> True ind
R7918:7926 Coq.Logic.Decidable <> decidable def
R7928:7928 Coq.FSets.FSetDecide <> Q var
R7897:7905 Coq.Logic.Decidable <> decidable def
R7907:7907 Coq.FSets.FSetDecide <> P var
R8891:8893 Coq.Init.Logic <> not def
R8896:8898 Coq.Init.Logic <> iff def
R8966:8969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8970:8974 Coq.Init.Logic <> False ind
R8962:8965 Coq.Init.Logic <> True ind
R8966:8969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8970:8974 Coq.Init.Logic <> False ind
R8962:8965 Coq.Init.Logic <> True ind
R9028:9031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9032:9036 Coq.Init.Logic <> False ind
R9023:9027 Coq.Init.Logic <> False ind
R9028:9031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9032:9036 Coq.Init.Logic <> False ind
R9023:9027 Coq.Init.Logic <> False ind
R9086:9086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9098:9102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9103:9107 Coq.Init.Logic <> False ind
R9089:9092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9093:9097 Coq.Init.Logic <> False ind
R9086:9086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9098:9102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9103:9107 Coq.Init.Logic <> False ind
R9089:9092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9093:9097 Coq.Init.Logic <> False ind
R9166:9166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9178:9183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9195:9195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9186:9189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9190:9194 Coq.Init.Logic <> False ind
R9169:9172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9173:9177 Coq.Init.Logic <> False ind
R9166:9166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9178:9183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9195:9195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9186:9189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9190:9194 Coq.Init.Logic <> False ind
R9169:9172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9173:9177 Coq.Init.Logic <> False ind
R9269:9269 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9281:9285 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9272:9275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9276:9280 Coq.Init.Logic <> False ind
R9269:9269 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9281:9285 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9272:9275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9276:9280 Coq.Init.Logic <> False ind
R9338:9342 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9354:9354 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9345:9348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9349:9353 Coq.Init.Logic <> False ind
R9338:9342 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9354:9354 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9345:9348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9349:9353 Coq.Init.Logic <> False ind
R9403:9403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9415:9419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9406:9409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9410:9414 Coq.Init.Logic <> False ind
R9403:9403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9415:9419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9406:9409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9410:9414 Coq.Init.Logic <> False ind
R9480:9480 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9492:9497 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9509:9509 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9483:9486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9487:9491 Coq.Init.Logic <> False ind
R9500:9503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9504:9508 Coq.Init.Logic <> False ind
R9480:9480 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9492:9497 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9509:9509 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9483:9486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9487:9491 Coq.Init.Logic <> False ind
R9500:9503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9504:9508 Coq.Init.Logic <> False ind
R9577:9580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9583:9586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9587:9591 Coq.Init.Logic <> False ind
R9577:9580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9583:9586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9587:9591 Coq.Init.Logic <> False ind
R9650:9654 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9666:9666 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9657:9660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9661:9665 Coq.Init.Logic <> False ind
R9650:9654 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9666:9666 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9657:9660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9661:9665 Coq.Init.Logic <> False ind
R9730:9730 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9742:9746 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9733:9736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9737:9741 Coq.Init.Logic <> False ind
R9730:9730 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9742:9746 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9733:9736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9737:9741 Coq.Init.Logic <> False ind
R9776:9790 Coq.Logic.Decidable <> not_imp_rev_iff thm
R9684:9694 Coq.Logic.Decidable <> not_imp_iff thm
R9609:9619 Coq.Logic.Decidable <> not_and_iff thm
R9537:9546 Coq.Logic.Decidable <> not_or_iff thm
R9436:9444 Coq.Logic.Decidable <> imp_not_l thm
R9220:9233 Coq.Logic.Decidable <> contrapositive thm
R9122:9132 Coq.Logic.Decidable <> not_not_iff thm
R9050:9062 Coq.Logic.Decidable <> not_false_iff thm
R8988:8999 Coq.Logic.Decidable <> not_true_iff thm
R10035:10037 Coq.Init.Logic <> not def
R10040:10042 Coq.Init.Logic <> iff def
R10118:10121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10122:10126 Coq.Init.Logic <> False ind
R10114:10117 Coq.Init.Logic <> True ind
R10118:10121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10122:10126 Coq.Init.Logic <> False ind
R10114:10117 Coq.Init.Logic <> True ind
R10190:10193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10194:10198 Coq.Init.Logic <> False ind
R10185:10189 Coq.Init.Logic <> False ind
R10190:10193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10194:10198 Coq.Init.Logic <> False ind
R10185:10189 Coq.Init.Logic <> False ind
R10258:10258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10270:10274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10275:10279 Coq.Init.Logic <> False ind
R10261:10264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10265:10269 Coq.Init.Logic <> False ind
R10258:10258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10270:10274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10275:10279 Coq.Init.Logic <> False ind
R10261:10264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10265:10269 Coq.Init.Logic <> False ind
R10358:10358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10370:10375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10387:10387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10378:10381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10382:10386 Coq.Init.Logic <> False ind
R10361:10364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10365:10369 Coq.Init.Logic <> False ind
R10358:10358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10370:10375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10387:10387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10378:10381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10382:10386 Coq.Init.Logic <> False ind
R10361:10364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10365:10369 Coq.Init.Logic <> False ind
R10471:10471 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10483:10487 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10474:10477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10478:10482 Coq.Init.Logic <> False ind
R10471:10471 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10483:10487 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10474:10477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10478:10482 Coq.Init.Logic <> False ind
R10550:10554 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10566:10566 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10557:10560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10561:10565 Coq.Init.Logic <> False ind
R10550:10554 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10566:10566 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10557:10560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10561:10565 Coq.Init.Logic <> False ind
R10625:10625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10637:10641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10628:10631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10632:10636 Coq.Init.Logic <> False ind
R10625:10625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10637:10641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10628:10631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10632:10636 Coq.Init.Logic <> False ind
R10722:10722 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10734:10739 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10751:10751 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10725:10728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10729:10733 Coq.Init.Logic <> False ind
R10742:10745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10746:10750 Coq.Init.Logic <> False ind
R10722:10722 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10734:10739 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10751:10751 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10725:10728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10729:10733 Coq.Init.Logic <> False ind
R10742:10745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10746:10750 Coq.Init.Logic <> False ind
R10829:10832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10835:10838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10839:10843 Coq.Init.Logic <> False ind
R10829:10832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10835:10838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10839:10843 Coq.Init.Logic <> False ind
R10922:10926 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10938:10938 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10929:10932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10933:10937 Coq.Init.Logic <> False ind
R10922:10926 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10938:10938 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10929:10932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10933:10937 Coq.Init.Logic <> False ind
R11022:11022 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11034:11038 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11025:11028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11029:11033 Coq.Init.Logic <> False ind
R11022:11022 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11034:11038 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11025:11028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11029:11033 Coq.Init.Logic <> False ind
R11073:11087 Coq.Logic.Decidable <> not_imp_rev_iff thm
R10971:10981 Coq.Logic.Decidable <> not_imp_iff thm
R10876:10886 Coq.Logic.Decidable <> not_and_iff thm
R10784:10793 Coq.Logic.Decidable <> not_or_iff thm
R10673:10681 Coq.Logic.Decidable <> imp_not_l thm
R10417:10430 Coq.Logic.Decidable <> contrapositive thm
R10309:10319 Coq.Logic.Decidable <> not_not_iff thm
R10217:10229 Coq.Logic.Decidable <> not_false_iff thm
R10145:10156 Coq.Logic.Decidable <> not_true_iff thm
prf 11485:11493 WDecide_fun.FSetLogicalFacts test_pull
R11535:11544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11556:11565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11566:11566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11573:11583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11584:11584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11592:11602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11603:11603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11609:11619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11620:11620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11638:11648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11649:11649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11665:11675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11676:11676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11692:11702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11703:11703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11719:11729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11730:11730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11746:11756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11757:11757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11766:11776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11777:11777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11802:11812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11813:11813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11824:11834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11835:11835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11844:11854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11855:11855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11864:11874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11875:11878 Coq.Init.Logic <> True ind
R11859:11862 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11856:11857 Coq.Init.Logic <> ::type_scope:'~'_x not
R11858:11858 Coq.FSets.FSetDecide <> R var
R11863:11863 Coq.FSets.FSetDecide <> P var
R11837:11840 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11836:11836 Coq.FSets.FSetDecide <> P var
R11841:11842 Coq.Init.Logic <> ::type_scope:'~'_x not
R11843:11843 Coq.FSets.FSetDecide <> R var
R11817:11820 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11814:11815 Coq.Init.Logic <> ::type_scope:'~'_x not
R11816:11816 Coq.FSets.FSetDecide <> P var
R11821:11822 Coq.Init.Logic <> ::type_scope:'~'_x not
R11823:11823 Coq.FSets.FSetDecide <> R var
R11788:11791 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11778:11780 Coq.Init.Logic <> ::type_scope:'~'_x not
R11787:11787 Coq.Init.Logic <> ::type_scope:'~'_x not
R11782:11785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11786:11786 Coq.FSets.FSetDecide <> P var
R11781:11781 Coq.FSets.FSetDecide <> R var
R11792:11794 Coq.Init.Logic <> ::type_scope:'~'_x not
R11801:11801 Coq.Init.Logic <> ::type_scope:'~'_x not
R11796:11799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11800:11800 Coq.FSets.FSetDecide <> R var
R11795:11795 Coq.FSets.FSetDecide <> Q var
R11761:11764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11765:11765 Coq.FSets.FSetDecide <> R var
R11758:11759 Coq.Init.Logic <> ::type_scope:'~'_x not
R11760:11760 Coq.FSets.FSetDecide <> P var
R11734:11738 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11745:11745 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11731:11732 Coq.Init.Logic <> ::type_scope:'~'_x not
R11733:11733 Coq.FSets.FSetDecide <> R var
R11740:11743 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11739:11739 Coq.FSets.FSetDecide <> P var
R11744:11744 Coq.FSets.FSetDecide <> Q var
R11705:11708 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11704:11704 Coq.FSets.FSetDecide <> R var
R11709:11711 Coq.Init.Logic <> ::type_scope:'~'_x not
R11718:11718 Coq.Init.Logic <> ::type_scope:'~'_x not
R11713:11716 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11712:11712 Coq.FSets.FSetDecide <> P var
R11717:11717 Coq.FSets.FSetDecide <> Q var
R11687:11690 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11677:11679 Coq.Init.Logic <> ::type_scope:'~'_x not
R11686:11686 Coq.Init.Logic <> ::type_scope:'~'_x not
R11681:11684 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11680:11680 Coq.FSets.FSetDecide <> P var
R11685:11685 Coq.FSets.FSetDecide <> Q var
R11691:11691 Coq.FSets.FSetDecide <> R var
R11650:11650 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11657:11661 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11652:11655 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11651:11651 Coq.FSets.FSetDecide <> P var
R11656:11656 Coq.FSets.FSetDecide <> Q var
R11662:11663 Coq.Init.Logic <> ::type_scope:'~'_x not
R11664:11664 Coq.FSets.FSetDecide <> R var
R11631:11634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11635:11636 Coq.Init.Logic <> ::type_scope:'~'_x not
R11637:11637 Coq.FSets.FSetDecide <> R var
R11621:11623 Coq.Init.Logic <> ::type_scope:'~'_x not
R11630:11630 Coq.Init.Logic <> ::type_scope:'~'_x not
R11625:11628 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11624:11624 Coq.FSets.FSetDecide <> P var
R11629:11629 Coq.FSets.FSetDecide <> Q var
R11604:11605 Coq.Init.Logic <> ::type_scope:'~'_x not
R11606:11607 Coq.Init.Logic <> ::type_scope:'~'_x not
R11608:11608 Coq.FSets.FSetDecide <> P var
R11585:11586 Coq.Init.Logic <> ::type_scope:'~'_x not
R11587:11591 Coq.Init.Logic <> False ind
R11567:11568 Coq.Init.Logic <> ::type_scope:'~'_x not
R11569:11572 Coq.Init.Logic <> True ind
R11545:11553 Coq.Logic.Decidable <> decidable def
R11555:11555 Coq.FSets.FSetDecide <> Q var
R11524:11532 Coq.Logic.Decidable <> decidable def
R11534:11534 Coq.FSets.FSetDecide <> P var
R11944:11959 Coq.FSets.FSetDecide WDecide_fun.FSetLogicalFacts <> mod
mod 12181:12199 <> WDecide_fun.FSetDecideAuxiliary
R12928:12936 Coq.FSets.FSetDecide M singleton defax
R12928:12936 Coq.FSets.FSetDecide M singleton defax
R12989:12997 Coq.FSets.FSetDecide M singleton defax
R12989:12997 Coq.FSets.FSetDecide M singleton defax
R13054:13056 Coq.FSets.FSetDecide M add defax
R13054:13056 Coq.FSets.FSetDecide M add defax
R13111:13113 Coq.FSets.FSetDecide M add defax
R13111:13113 Coq.FSets.FSetDecide M add defax
R13172:13177 Coq.FSets.FSetDecide M remove defax
R13172:13177 Coq.FSets.FSetDecide M remove defax
R13232:13237 Coq.FSets.FSetDecide M remove defax
R13232:13237 Coq.FSets.FSetDecide M remove defax
R13296:13297 Coq.FSets.FSetDecide M In defax
R13296:13297 Coq.FSets.FSetDecide M In defax
R13352:13353 Coq.FSets.FSetDecide M In defax
R13352:13353 Coq.FSets.FSetDecide M In defax
ind 15186:15198 WDecide_fun.FSetDecideAuxiliary FSet_elt_Prop
constr 15224:15230 WDecide_fun.FSetDecideAuxiliary eq_Prop
constr 15299:15309 WDecide_fun.FSetDecideAuxiliary eq_elt_prop
constr 15364:15374 WDecide_fun.FSetDecideAuxiliary In_elt_prop
constr 15427:15439 WDecide_fun.FSetDecideAuxiliary True_elt_prop
constr 15476:15489 WDecide_fun.FSetDecideAuxiliary False_elt_prop
constr 15527:15539 WDecide_fun.FSetDecideAuxiliary conj_elt_prop
constr 15646:15658 WDecide_fun.FSetDecideAuxiliary disj_elt_prop
constr 15765:15777 WDecide_fun.FSetDecideAuxiliary impl_elt_prop
constr 15884:15895 WDecide_fun.FSetDecideAuxiliary not_elt_prop
R15206:15209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15206:15209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15259:15259 Coq.FSets.FSetDecide <> S var
R15271:15283 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15287:15289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15286:15286 Coq.FSets.FSetDecide <> x var
R15290:15290 Coq.FSets.FSetDecide <> y var
R15333:15345 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15348:15351 Coq.FSets.FSetDecide E eq defax
R15355:15355 Coq.FSets.FSetDecide <> y var
R15353:15353 Coq.FSets.FSetDecide <> x var
R15398:15410 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15413:15414 Coq.FSets.FSetDecide M In defax
R15418:15418 Coq.FSets.FSetDecide <> s var
R15416:15416 Coq.FSets.FSetDecide <> x var
R15451:15463 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15465:15468 Coq.Init.Logic <> True ind
R15501:15513 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15515:15519 Coq.Init.Logic <> False ind
R15578:15589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15605:15616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15617:15629 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15633:15636 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15632:15632 Coq.FSets.FSetDecide <> P var
R15637:15637 Coq.FSets.FSetDecide <> Q var
R15590:15602 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15604:15604 Coq.FSets.FSetDecide <> Q var
R15563:15575 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15577:15577 Coq.FSets.FSetDecide <> P var
R15697:15708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15724:15735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15736:15748 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15752:15755 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15751:15751 Coq.FSets.FSetDecide <> P var
R15756:15756 Coq.FSets.FSetDecide <> Q var
R15709:15721 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15723:15723 Coq.FSets.FSetDecide <> Q var
R15682:15694 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15696:15696 Coq.FSets.FSetDecide <> P var
R15816:15827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15843:15854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15855:15867 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15871:15874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15875:15875 Coq.FSets.FSetDecide <> Q var
R15870:15870 Coq.FSets.FSetDecide <> P var
R15828:15840 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15842:15842 Coq.FSets.FSetDecide <> Q var
R15801:15813 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15815:15815 Coq.FSets.FSetDecide <> P var
R15932:15943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15944:15956 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15959:15960 Coq.Init.Logic <> ::type_scope:'~'_x not
R15961:15961 Coq.FSets.FSetDecide <> P var
R15917:15929 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R15931:15931 Coq.FSets.FSetDecide <> P var
ind 15980:15988 WDecide_fun.FSetDecideAuxiliary FSet_Prop
constr 16014:16026 WDecide_fun.FSetDecideAuxiliary elt_FSet_Prop
constr 16093:16107 WDecide_fun.FSetDecideAuxiliary Empty_FSet_Prop
constr 16155:16170 WDecide_fun.FSetDecideAuxiliary Subset_FSet_Prop
constr 16227:16241 WDecide_fun.FSetDecideAuxiliary Equal_FSet_Prop
R15996:15999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15996:15999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16063:16074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16075:16083 Coq.FSets.FSetDecide <> FSet_Prop ind
R16085:16085 Coq.FSets.FSetDecide <> P var
R16048:16060 Coq.FSets.FSetDecide WDecide_fun.FSetDecideAuxiliary FSet_elt_Prop ind
R16062:16062 Coq.FSets.FSetDecide <> P var
R16129:16137 Coq.FSets.FSetDecide <> FSet_Prop ind
R16140:16144 Coq.FSets.FSetDecide M Empty def
R16146:16146 Coq.FSets.FSetDecide <> s var
R16196:16204 Coq.FSets.FSetDecide <> FSet_Prop ind
R16207:16212 Coq.FSets.FSetDecide M Subset def
R16217:16218 Coq.FSets.FSetDecide <> s2 var
R16214:16215 Coq.FSets.FSetDecide <> s1 var
R16267:16275 Coq.FSets.FSetDecide <> FSet_Prop ind
R16278:16282 Coq.FSets.FSetDecide M Equal def
R16287:16288 Coq.FSets.FSetDecide <> s2 var
R16284:16285 Coq.FSets.FSetDecide <> s1 var
R16463:16475 Coq.FSets.FSetDecide <> FSet_elt_Prop ind
R16477:16485 Coq.FSets.FSetDecide <> FSet_Prop ind
R16592:16599 Coq.Init.Logic <> eq ind
R16592:16599 Coq.Init.Logic <> eq ind
R16795:16803 Coq.FSets.FSetDecide WDecide_fun.FSetDecideAuxiliary FSet_Prop ind
R16707:16707 Coq.FSets.FSetDecide M t defax
R16651:16653 Coq.FSets.FSetDecide E t defax
R17257:17267 Coq.FSets.FSetDecide WDecide_fun.F empty_iff thm
R17269:17283 Coq.FSets.FSetDecide WDecide_fun.F singleton_iff thm
R17285:17293 Coq.FSets.FSetDecide WDecide_fun.F add_iff thm
R17295:17306 Coq.FSets.FSetDecide WDecide_fun.F remove_iff thm
R17314:17324 Coq.FSets.FSetDecide WDecide_fun.F union_iff thm
R17326:17336 Coq.FSets.FSetDecide WDecide_fun.F inter_iff thm
R17338:17347 Coq.FSets.FSetDecide WDecide_fun.F diff_iff thm
prf 17377:17387 WDecide_fun.FSetDecideAuxiliary eq_refl_iff
R17394:17396 Coq.FSets.FSetDecide E t defax
R17409:17413 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17401:17404 Coq.FSets.FSetDecide E eq defax
R17408:17408 Coq.FSets.FSetDecide <> x var
R17406:17406 Coq.FSets.FSetDecide <> x var
R17414:17417 Coq.Init.Logic <> True ind
R17474:17484 Coq.FSets.FSetDecide WDecide_fun.FSetDecideAuxiliary eq_refl_iff thm
prf 17592:17597 WDecide_fun.FSetDecideAuxiliary dec_In
R17619:17627 Coq.Logic.Decidable <> decidable def
R17630:17631 Coq.FSets.FSetDecide M In defax
R17635:17635 Coq.FSets.FSetDecide <> s var
R17633:17633 Coq.FSets.FSetDecide <> x var
R17681:17689 Coq.FSets.FSetDecide WDecide_fun.F mem_iff thm
R17703:17705 Coq.FSets.FSetDecide M mem defax
R17681:17689 Coq.FSets.FSetDecide WDecide_fun.F mem_iff thm
R17703:17705 Coq.FSets.FSetDecide M mem defax
prf 17776:17781 WDecide_fun.FSetDecideAuxiliary dec_eq
R17799:17801 Coq.FSets.FSetDecide E t defax
R17811:17819 Coq.Logic.Decidable <> decidable def
R17822:17825 Coq.FSets.FSetDecide E eq defax
R17829:17829 Coq.FSets.FSetDecide <> y var
R17827:17827 Coq.FSets.FSetDecide <> x var
R17877:17884 Coq.FSets.FSetDecide E eq_dec defax
R17877:17884 Coq.FSets.FSetDecide E eq_dec defax
R18940:18942 Coq.FSets.FSetDecide E t defax
R19106:19108 Coq.FSets.FSetDecide E t defax
R19050:19052 Coq.FSets.FSetDecide E t defax
R18678:18680 Coq.FSets.FSetDecide E t defax
R18844:18846 Coq.FSets.FSetDecide E t defax
R18788:18790 Coq.FSets.FSetDecide E t defax
R19457:19464 Coq.Init.Logic <> eq ind
R19466:19468 Coq.FSets.FSetDecide E t defax
R19457:19464 Coq.Init.Logic <> eq ind
R19466:19468 Coq.FSets.FSetDecide E t defax
R19476:19479 Coq.FSets.FSetDecide E eq defax
R19380:19387 Coq.Init.Logic <> eq ind
R19389:19391 Coq.FSets.FSetDecide E t defax
R19380:19387 Coq.Init.Logic <> eq ind
R19389:19391 Coq.FSets.FSetDecide E t defax
R19399:19402 Coq.FSets.FSetDecide E eq defax
R19692:19695 Coq.FSets.FSetDecide E eq defax
R19692:19695 Coq.FSets.FSetDecide E eq defax
R19704:19711 Coq.Init.Logic <> eq ind
R19713:19715 Coq.FSets.FSetDecide E t defax
R19615:19618 Coq.FSets.FSetDecide E eq defax
R19615:19618 Coq.FSets.FSetDecide E eq defax
R19627:19634 Coq.Init.Logic <> eq ind
R19636:19638 Coq.FSets.FSetDecide E t defax
R19984:19987 Coq.FSets.FSetDecide E eq defax
R19984:19987 Coq.FSets.FSetDecide E eq defax
R20024:20027 Coq.FSets.FSetDecide E eq defax
R20024:20027 Coq.FSets.FSetDecide E eq defax
R20972:20973 Coq.Init.Logic <> ::type_scope:'~'_x not
R20974:20977 Coq.FSets.FSetDecide E eq defax
R20972:20973 Coq.Init.Logic <> ::type_scope:'~'_x not
R20974:20977 Coq.FSets.FSetDecide E eq defax
R21080:21081 Coq.Init.Logic <> ::type_scope:'~'_x not
R21082:21083 Coq.FSets.FSetDecide M In defax
R21080:21081 Coq.Init.Logic <> ::type_scope:'~'_x not
R21082:21083 Coq.FSets.FSetDecide M In defax
R21182:21183 Coq.Init.Logic <> ::type_scope:'~'_x not
R21184:21187 Coq.FSets.FSetDecide E eq defax
R21182:21183 Coq.Init.Logic <> ::type_scope:'~'_x not
R21184:21187 Coq.FSets.FSetDecide E eq defax
R21285:21286 Coq.Init.Logic <> ::type_scope:'~'_x not
R21287:21288 Coq.FSets.FSetDecide M In defax
R21285:21286 Coq.Init.Logic <> ::type_scope:'~'_x not
R21287:21288 Coq.FSets.FSetDecide M In defax
R21328:21331 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21322:21323 Coq.FSets.FSetDecide M In defax
R21332:21333 Coq.Init.Logic <> ::type_scope:'~'_x not
R21334:21335 Coq.FSets.FSetDecide M In defax
R21352:21357 Coq.FSets.FSetDecide WDecide_fun.FSetDecideAuxiliary dec_In thm
R21229:21232 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21221:21224 Coq.FSets.FSetDecide E eq defax
R21233:21234 Coq.Init.Logic <> ::type_scope:'~'_x not
R21235:21238 Coq.FSets.FSetDecide E eq defax
R21255:21260 Coq.FSets.FSetDecide WDecide_fun.FSetDecideAuxiliary dec_eq thm
R21128:21131 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21122:21123 Coq.FSets.FSetDecide M In defax
R21132:21133 Coq.Init.Logic <> ::type_scope:'~'_x not
R21134:21135 Coq.FSets.FSetDecide M In defax
R21152:21157 Coq.FSets.FSetDecide WDecide_fun.FSetDecideAuxiliary dec_In thm
R21024:21027 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21016:21019 Coq.FSets.FSetDecide E eq defax
R21028:21029 Coq.Init.Logic <> ::type_scope:'~'_x not
R21030:21033 Coq.FSets.FSetDecide E eq defax
R21050:21055 Coq.FSets.FSetDecide WDecide_fun.FSetDecideAuxiliary dec_eq thm
R21553:21554 Coq.Init.Logic <> ::type_scope:'~'_x not
R21553:21554 Coq.Init.Logic <> ::type_scope:'~'_x not
R21565:21568 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21569:21570 Coq.Init.Logic <> ::type_scope:'~'_x not
R21565:21568 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21569:21570 Coq.Init.Logic <> ::type_scope:'~'_x not
R22097:22099 Coq.FSets.FSetDecide E t defax
R22097:22099 Coq.FSets.FSetDecide E t defax
R22129:22130 Coq.FSets.FSetDecide M In defax
R22129:22130 Coq.FSets.FSetDecide M In defax
R22248:22250 Coq.FSets.FSetDecide E t defax
R22248:22250 Coq.FSets.FSetDecide E t defax
R22278:22279 Coq.FSets.FSetDecide M In defax
R22278:22279 Coq.FSets.FSetDecide M In defax
R22392:22394 Coq.FSets.FSetDecide E t defax
R22392:22394 Coq.FSets.FSetDecide E t defax
R22424:22427 Coq.FSets.FSetDecide E eq defax
R22424:22427 Coq.FSets.FSetDecide E eq defax
R22545:22547 Coq.FSets.FSetDecide E t defax
R22545:22547 Coq.FSets.FSetDecide E t defax
R22575:22578 Coq.FSets.FSetDecide E eq defax
R22575:22578 Coq.FSets.FSetDecide E eq defax
R22691:22693 Coq.FSets.FSetDecide E t defax
R22691:22693 Coq.FSets.FSetDecide E t defax
R22723:22726 Coq.FSets.FSetDecide E eq defax
R22723:22726 Coq.FSets.FSetDecide E eq defax
R22844:22846 Coq.FSets.FSetDecide E t defax
R22844:22846 Coq.FSets.FSetDecide E t defax
R22874:22877 Coq.FSets.FSetDecide E eq defax
R22874:22877 Coq.FSets.FSetDecide E eq defax
R23043:23045 Coq.FSets.FSetDecide E t defax
R23043:23045 Coq.FSets.FSetDecide E t defax
R24056:24074 Coq.FSets.FSetDecide WDecide_fun.FSetDecideAuxiliary <> mod
R24375:24377 Coq.Init.Logic <> iff def
R25256:25260 Coq.FSets.FSetDecide M Empty def
R25263:25268 Coq.FSets.FSetDecide M Subset def
R25271:25275 Coq.FSets.FSetDecide M Equal def
R26671:26673 Coq.Init.Logic <> not def
R26710:26710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26719:26723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26724:26728 Coq.Init.Logic <> False ind
R26711:26712 Coq.FSets.FSetDecide M In defax
R26710:26710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26719:26723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26724:26728 Coq.Init.Logic <> False ind
R26711:26712 Coq.FSets.FSetDecide M In defax
R26733:26733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26742:26746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26747:26751 Coq.Init.Logic <> False ind
R26734:26735 Coq.FSets.FSetDecide M In defax
R26733:26733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26742:26746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26747:26751 Coq.Init.Logic <> False ind
R26734:26735 Coq.FSets.FSetDecide M In defax
R26798:26798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26807:26811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26812:26816 Coq.Init.Logic <> False ind
R26799:26800 Coq.FSets.FSetDecide M In defax
R26798:26798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26807:26811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26812:26816 Coq.Init.Logic <> False ind
R26799:26800 Coq.FSets.FSetDecide M In defax
R26821:26821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26832:26836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26837:26841 Coq.Init.Logic <> False ind
R26822:26825 Coq.FSets.FSetDecide E eq defax
R26821:26821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26832:26836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26837:26841 Coq.Init.Logic <> False ind
R26822:26825 Coq.FSets.FSetDecide E eq defax
R26888:26888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26897:26901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26902:26906 Coq.Init.Logic <> False ind
R26889:26890 Coq.FSets.FSetDecide M In defax
R26888:26888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26897:26901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26902:26906 Coq.Init.Logic <> False ind
R26889:26890 Coq.FSets.FSetDecide M In defax
R26911:26911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26922:26926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26927:26931 Coq.Init.Logic <> False ind
R26912:26915 Coq.FSets.FSetDecide E eq defax
R26911:26911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26922:26926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26927:26931 Coq.Init.Logic <> False ind
R26912:26915 Coq.FSets.FSetDecide E eq defax
R26980:26983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26984:26988 Coq.Init.Logic <> False ind
R26980:26983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26984:26988 Coq.Init.Logic <> False ind
R26995:26998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26999:27003 Coq.Init.Logic <> False ind
R26995:26998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26999:27003 Coq.Init.Logic <> False ind
R27026:27038 Coq.FSets.FSetDecide WDecide_fun FSet_elt_Prop ind
mod 27223:27241 <> WDecide_fun.FSetDecideTestCases
prf 27255:27269 WDecide_fun.FSetDecideTestCases test_eq_trans_1
R27303:27312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27325:27334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27341:27350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27351:27352 Coq.FSets.FSetDecide M In defax
R27356:27356 Coq.FSets.FSetDecide <> s var
R27354:27354 Coq.FSets.FSetDecide <> z var
R27335:27336 Coq.FSets.FSetDecide M In defax
R27340:27340 Coq.FSets.FSetDecide <> s var
R27338:27338 Coq.FSets.FSetDecide <> x var
R27313:27314 Coq.Init.Logic <> ::type_scope:'~'_x not
R27315:27316 Coq.Init.Logic <> ::type_scope:'~'_x not
R27317:27320 Coq.FSets.FSetDecide E eq defax
R27324:27324 Coq.FSets.FSetDecide <> y var
R27322:27322 Coq.FSets.FSetDecide <> z var
R27295:27298 Coq.FSets.FSetDecide E eq defax
R27302:27302 Coq.FSets.FSetDecide <> y var
R27300:27300 Coq.FSets.FSetDecide <> x var
prf 27395:27409 WDecide_fun.FSetDecideTestCases test_eq_trans_2
R27455:27464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27473:27482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27501:27510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27517:27526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27527:27528 Coq.FSets.FSetDecide M In defax
R27532:27532 Coq.FSets.FSetDecide <> s var
R27530:27530 Coq.FSets.FSetDecide <> z var
R27511:27512 Coq.FSets.FSetDecide M In defax
R27516:27516 Coq.FSets.FSetDecide <> s var
R27514:27514 Coq.FSets.FSetDecide <> x var
R27483:27484 Coq.Init.Logic <> ::type_scope:'~'_x not
R27485:27486 Coq.Init.Logic <> ::type_scope:'~'_x not
R27487:27488 Coq.FSets.FSetDecide M In defax
R27493:27495 Coq.FSets.FSetDecide M add defax
R27499:27499 Coq.FSets.FSetDecide <> r var
R27497:27497 Coq.FSets.FSetDecide <> y var
R27490:27490 Coq.FSets.FSetDecide <> z var
R27465:27466 Coq.Init.Logic <> ::type_scope:'~'_x not
R27467:27468 Coq.FSets.FSetDecide M In defax
R27472:27472 Coq.FSets.FSetDecide <> r var
R27470:27470 Coq.FSets.FSetDecide <> z var
R27437:27438 Coq.FSets.FSetDecide M In defax
R27443:27451 Coq.FSets.FSetDecide M singleton defax
R27453:27453 Coq.FSets.FSetDecide <> y var
R27440:27440 Coq.FSets.FSetDecide <> x var
prf 27571:27589 WDecide_fun.FSetDecideTestCases test_eq_neq_trans_1
R27625:27634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27647:27656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27667:27676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27683:27692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27693:27694 Coq.FSets.FSetDecide M In defax
R27699:27704 Coq.FSets.FSetDecide M remove defax
R27708:27708 Coq.FSets.FSetDecide <> s var
R27706:27706 Coq.FSets.FSetDecide <> z var
R27696:27696 Coq.FSets.FSetDecide <> w var
R27677:27678 Coq.FSets.FSetDecide M In defax
R27682:27682 Coq.FSets.FSetDecide <> s var
R27680:27680 Coq.FSets.FSetDecide <> w var
R27657:27658 Coq.Init.Logic <> ::type_scope:'~'_x not
R27659:27662 Coq.FSets.FSetDecide E eq defax
R27666:27666 Coq.FSets.FSetDecide <> z var
R27664:27664 Coq.FSets.FSetDecide <> y var
R27635:27636 Coq.Init.Logic <> ::type_scope:'~'_x not
R27637:27638 Coq.Init.Logic <> ::type_scope:'~'_x not
R27639:27642 Coq.FSets.FSetDecide E eq defax
R27646:27646 Coq.FSets.FSetDecide <> y var
R27644:27644 Coq.FSets.FSetDecide <> x var
R27617:27620 Coq.FSets.FSetDecide E eq defax
R27624:27624 Coq.FSets.FSetDecide <> w var
R27622:27622 Coq.FSets.FSetDecide <> x var
prf 27748:27766 WDecide_fun.FSetDecideTestCases test_eq_neq_trans_2
R27818:27827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27837:27846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27862:27871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27879:27888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27907:27916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27923:27932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27933:27934 Coq.FSets.FSetDecide M In defax
R27939:27944 Coq.FSets.FSetDecide M remove defax
R27948:27948 Coq.FSets.FSetDecide <> s var
R27946:27946 Coq.FSets.FSetDecide <> z var
R27936:27936 Coq.FSets.FSetDecide <> w var
R27917:27918 Coq.FSets.FSetDecide M In defax
R27922:27922 Coq.FSets.FSetDecide <> s var
R27920:27920 Coq.FSets.FSetDecide <> w var
R27889:27890 Coq.FSets.FSetDecide M In defax
R27895:27900 Coq.FSets.FSetDecide M remove defax
R27904:27905 Coq.FSets.FSetDecide <> r2 var
R27902:27902 Coq.FSets.FSetDecide <> z var
R27892:27892 Coq.FSets.FSetDecide <> y var
R27872:27873 Coq.FSets.FSetDecide M In defax
R27877:27878 Coq.FSets.FSetDecide <> r2 var
R27875:27875 Coq.FSets.FSetDecide <> y var
R27847:27848 Coq.FSets.FSetDecide M In defax
R27853:27855 Coq.FSets.FSetDecide M add defax
R27859:27860 Coq.FSets.FSetDecide <> r1 var
R27857:27857 Coq.FSets.FSetDecide <> y var
R27850:27850 Coq.FSets.FSetDecide <> x var
R27828:27829 Coq.Init.Logic <> ::type_scope:'~'_x not
R27830:27831 Coq.FSets.FSetDecide M In defax
R27835:27836 Coq.FSets.FSetDecide <> r1 var
R27833:27833 Coq.FSets.FSetDecide <> x var
R27800:27801 Coq.FSets.FSetDecide M In defax
R27806:27814 Coq.FSets.FSetDecide M singleton defax
R27816:27816 Coq.FSets.FSetDecide <> w var
R27803:27803 Coq.FSets.FSetDecide <> x var
prf 27988:28004 WDecide_fun.FSetDecideTestCases test_In_singleton
R28024:28025 Coq.FSets.FSetDecide M In defax
R28030:28038 Coq.FSets.FSetDecide M singleton defax
R28040:28040 Coq.FSets.FSetDecide <> x var
R28027:28027 Coq.FSets.FSetDecide <> x var
prf 28080:28090 WDecide_fun.FSetDecideTestCases test_add_In
R28128:28137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28148:28157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28158:28159 Coq.FSets.FSetDecide M In defax
R28163:28163 Coq.FSets.FSetDecide <> s var
R28161:28161 Coq.FSets.FSetDecide <> x var
R28138:28139 Coq.Init.Logic <> ::type_scope:'~'_x not
R28140:28143 Coq.FSets.FSetDecide E eq defax
R28147:28147 Coq.FSets.FSetDecide <> y var
R28145:28145 Coq.FSets.FSetDecide <> x var
R28114:28115 Coq.FSets.FSetDecide M In defax
R28120:28122 Coq.FSets.FSetDecide M add defax
R28126:28126 Coq.FSets.FSetDecide <> s var
R28124:28124 Coq.FSets.FSetDecide <> y var
R28117:28117 Coq.FSets.FSetDecide <> x var
prf 28202:28223 WDecide_fun.FSetDecideTestCases test_Subset_add_remove
R28246:28252 Coq.FSets.FSetInterface WSfun :::x_'[<=]'_x not
R28271:28271 Coq.FSets.FSetInterface WSfun :::x_'[<=]'_x not
R28245:28245 Coq.FSets.FSetDecide <> s var
R28253:28255 Coq.FSets.FSetDecide M add defax
R28260:28265 Coq.FSets.FSetDecide M remove defax
R28269:28269 Coq.FSets.FSetDecide <> s var
R28267:28267 Coq.FSets.FSetDecide <> x var
R28257:28257 Coq.FSets.FSetDecide <> x var
prf 28310:28328 WDecide_fun.FSetDecideTestCases test_eq_disjunction
R28388:28397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28406:28409 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R28398:28401 Coq.FSets.FSetDecide E eq defax
R28405:28405 Coq.FSets.FSetDecide <> x var
R28403:28403 Coq.FSets.FSetDecide <> w var
R28418:28421 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R28410:28413 Coq.FSets.FSetDecide E eq defax
R28417:28417 Coq.FSets.FSetDecide <> y var
R28415:28415 Coq.FSets.FSetDecide <> w var
R28422:28425 Coq.FSets.FSetDecide E eq defax
R28429:28429 Coq.FSets.FSetDecide <> z var
R28427:28427 Coq.FSets.FSetDecide <> w var
R28354:28355 Coq.FSets.FSetDecide M In defax
R28360:28362 Coq.FSets.FSetDecide M add defax
R28367:28369 Coq.FSets.FSetDecide M add defax
R28374:28382 Coq.FSets.FSetDecide M singleton defax
R28384:28384 Coq.FSets.FSetDecide <> z var
R28371:28371 Coq.FSets.FSetDecide <> y var
R28364:28364 Coq.FSets.FSetDecide <> x var
R28357:28357 Coq.FSets.FSetDecide <> w var
prf 28468:28483 WDecide_fun.FSetDecideTestCases test_not_In_disj
R28567:28576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28577:28579 Coq.Init.Logic <> ::type_scope:'~'_x not
R28610:28610 Coq.Init.Logic <> ::type_scope:'~'_x not
R28587:28590 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R28580:28581 Coq.FSets.FSetDecide M In defax
R28585:28586 Coq.FSets.FSetDecide <> s1 var
R28583:28583 Coq.FSets.FSetDecide <> x var
R28598:28601 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R28591:28592 Coq.FSets.FSetDecide M In defax
R28596:28597 Coq.FSets.FSetDecide <> s4 var
R28594:28594 Coq.FSets.FSetDecide <> x var
R28602:28605 Coq.FSets.FSetDecide E eq defax
R28609:28609 Coq.FSets.FSetDecide <> x var
R28607:28607 Coq.FSets.FSetDecide <> y var
R28517:28518 Coq.Init.Logic <> ::type_scope:'~'_x not
R28519:28520 Coq.FSets.FSetDecide M In defax
R28525:28529 Coq.FSets.FSetDecide M union defax
R28535:28539 Coq.FSets.FSetDecide M union defax
R28545:28549 Coq.FSets.FSetDecide M union defax
R28555:28557 Coq.FSets.FSetDecide M add defax
R28561:28562 Coq.FSets.FSetDecide <> s4 var
R28559:28559 Coq.FSets.FSetDecide <> y var
R28551:28552 Coq.FSets.FSetDecide <> s3 var
R28541:28542 Coq.FSets.FSetDecide <> s2 var
R28531:28532 Coq.FSets.FSetDecide <> s1 var
R28522:28522 Coq.FSets.FSetDecide <> x var
prf 28649:28664 WDecide_fun.FSetDecideTestCases test_not_In_conj
R28748:28757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28767:28770 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28758:28759 Coq.Init.Logic <> ::type_scope:'~'_x not
R28760:28761 Coq.FSets.FSetDecide M In defax
R28765:28766 Coq.FSets.FSetDecide <> s1 var
R28763:28763 Coq.FSets.FSetDecide <> x var
R28780:28783 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28771:28772 Coq.Init.Logic <> ::type_scope:'~'_x not
R28773:28774 Coq.FSets.FSetDecide M In defax
R28778:28779 Coq.FSets.FSetDecide <> s4 var
R28776:28776 Coq.FSets.FSetDecide <> x var
R28784:28785 Coq.Init.Logic <> ::type_scope:'~'_x not
R28786:28789 Coq.FSets.FSetDecide E eq defax
R28793:28793 Coq.FSets.FSetDecide <> x var
R28791:28791 Coq.FSets.FSetDecide <> y var
R28698:28699 Coq.Init.Logic <> ::type_scope:'~'_x not
R28700:28701 Coq.FSets.FSetDecide M In defax
R28706:28710 Coq.FSets.FSetDecide M union defax
R28716:28720 Coq.FSets.FSetDecide M union defax
R28726:28730 Coq.FSets.FSetDecide M union defax
R28736:28738 Coq.FSets.FSetDecide M add defax
R28742:28743 Coq.FSets.FSetDecide <> s4 var
R28740:28740 Coq.FSets.FSetDecide <> y var
R28732:28733 Coq.FSets.FSetDecide <> s3 var
R28722:28723 Coq.FSets.FSetDecide <> s2 var
R28712:28713 Coq.FSets.FSetDecide <> s1 var
R28703:28703 Coq.FSets.FSetDecide <> x var
prf 28832:28844 WDecide_fun.FSetDecideTestCases test_iff_conj
R28869:28869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28900:28909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28936:28936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28917:28921 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R28910:28911 Coq.FSets.FSetDecide M In defax
R28915:28916 Coq.FSets.FSetDecide <> s' var
R28913:28913 Coq.FSets.FSetDecide <> a var
R28922:28923 Coq.FSets.FSetDecide M In defax
R28928:28930 Coq.FSets.FSetDecide M add defax
R28934:28934 Coq.FSets.FSetDecide <> s var
R28932:28932 Coq.FSets.FSetDecide <> x var
R28925:28925 Coq.FSets.FSetDecide <> a var
R28877:28881 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R28870:28871 Coq.FSets.FSetDecide M In defax
R28875:28876 Coq.FSets.FSetDecide <> s' var
R28873:28873 Coq.FSets.FSetDecide <> a var
R28890:28893 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R28882:28885 Coq.FSets.FSetDecide E eq defax
R28889:28889 Coq.FSets.FSetDecide <> a var
R28887:28887 Coq.FSets.FSetDecide <> x var
R28894:28895 Coq.FSets.FSetDecide M In defax
R28899:28899 Coq.FSets.FSetDecide <> s var
R28897:28897 Coq.FSets.FSetDecide <> a var
prf 28975:28988 WDecide_fun.FSetDecideTestCases test_set_ops_1
R29034:29043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29061:29070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29106:29115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29116:29117 Coq.Init.Logic <> ::type_scope:'~'_x not
R29118:29119 Coq.FSets.FSetDecide M In defax
R29123:29123 Coq.FSets.FSetDecide <> s var
R29121:29121 Coq.FSets.FSetDecide <> x var
R29071:29075 Coq.FSets.FSetDecide M Empty def
R29078:29082 Coq.FSets.FSetDecide M inter defax
R29096:29099 Coq.FSets.FSetDecide M diff defax
R29103:29103 Coq.FSets.FSetDecide <> r var
R29101:29101 Coq.FSets.FSetDecide <> s var
R29085:29088 Coq.FSets.FSetDecide M diff defax
R29092:29092 Coq.FSets.FSetDecide <> q var
R29090:29090 Coq.FSets.FSetDecide <> s var
R29044:29048 Coq.FSets.FSetDecide M Empty def
R29051:29055 Coq.FSets.FSetDecide M union defax
R29059:29059 Coq.FSets.FSetDecide <> r var
R29057:29057 Coq.FSets.FSetDecide <> q var
R29014:29014 Coq.FSets.FSetInterface WSfun :::x_'[<=]'_x not
R29026:29032 Coq.FSets.FSetInterface WSfun :::x_'[<=]'_x not
R29015:29023 Coq.FSets.FSetDecide M singleton defax
R29025:29025 Coq.FSets.FSetDecide <> x var
R29033:29033 Coq.FSets.FSetDecide <> s var
prf 29162:29174 WDecide_fun.FSetDecideTestCases eq_chain_test
R29224:29233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29251:29260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29269:29278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29301:29310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29321:29330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29348:29357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29366:29375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29376:29381 Coq.FSets.FSetDecide M Subset def
R29395:29396 Coq.FSets.FSetDecide <> s4 var
R29384:29386 Coq.FSets.FSetDecide M add defax
R29391:29392 Coq.FSets.FSetDecide <> s4 var
R29388:29389 Coq.FSets.FSetDecide <> x4 var
R29358:29359 Coq.FSets.FSetDecide M In defax
R29364:29365 Coq.FSets.FSetDecide <> s4 var
R29361:29362 Coq.FSets.FSetDecide <> x1 var
R29331:29332 Coq.FSets.FSetDecide M In defax
R29338:29340 Coq.FSets.FSetDecide M add defax
R29345:29346 Coq.FSets.FSetDecide <> s3 var
R29342:29343 Coq.FSets.FSetDecide <> x3 var
R29334:29335 Coq.FSets.FSetDecide <> x4 var
R29311:29312 Coq.Init.Logic <> ::type_scope:'~'_x not
R29313:29314 Coq.FSets.FSetDecide M In defax
R29319:29320 Coq.FSets.FSetDecide <> s3 var
R29316:29317 Coq.FSets.FSetDecide <> x4 var
R29279:29280 Coq.Init.Logic <> ::type_scope:'~'_x not
R29281:29282 Coq.FSets.FSetDecide M In defax
R29288:29293 Coq.FSets.FSetDecide M remove defax
R29298:29299 Coq.FSets.FSetDecide <> s2 var
R29295:29296 Coq.FSets.FSetDecide <> x2 var
R29284:29285 Coq.FSets.FSetDecide <> x3 var
R29261:29262 Coq.FSets.FSetDecide M In defax
R29267:29268 Coq.FSets.FSetDecide <> s2 var
R29264:29265 Coq.FSets.FSetDecide <> x3 var
R29234:29235 Coq.FSets.FSetDecide M In defax
R29241:29243 Coq.FSets.FSetDecide M add defax
R29248:29249 Coq.FSets.FSetDecide <> s1 var
R29245:29246 Coq.FSets.FSetDecide <> x1 var
R29237:29238 Coq.FSets.FSetDecide <> x2 var
R29216:29220 Coq.FSets.FSetDecide M Empty def
R29222:29223 Coq.FSets.FSetDecide <> s1 var
prf 29435:29450 WDecide_fun.FSetDecideTestCases test_too_complex
R29486:29495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29496:29496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29527:29537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29544:29553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29554:29555 Coq.FSets.FSetDecide M In defax
R29559:29559 Coq.FSets.FSetDecide <> s var
R29557:29557 Coq.FSets.FSetDecide <> z var
R29538:29539 Coq.FSets.FSetDecide M In defax
R29543:29543 Coq.FSets.FSetDecide <> r var
R29541:29541 Coq.FSets.FSetDecide <> z var
R29515:29518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29520:29525 Coq.FSets.FSetInterface WSfun :::x_'[<=]'_x not
R29519:29519 Coq.FSets.FSetDecide <> r var
R29526:29526 Coq.FSets.FSetDecide <> s var
R29497:29498 Coq.FSets.FSetDecide M In defax
R29503:29511 Coq.FSets.FSetDecide M singleton defax
R29513:29513 Coq.FSets.FSetDecide <> y var
R29500:29500 Coq.FSets.FSetDecide <> x var
R29478:29481 Coq.FSets.FSetDecide E eq defax
R29485:29485 Coq.FSets.FSetDecide <> y var
R29483:29483 Coq.FSets.FSetDecide <> x var
prf 29714:29728 WDecide_fun.FSetDecideTestCases function_test_1
R29751:29754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29755:29755 Coq.FSets.FSetDecide M t defax
R29750:29750 Coq.FSets.FSetDecide M t defax
R29780:29783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29784:29786 Coq.FSets.FSetDecide M elt def
R29777:29779 Coq.FSets.FSetDecide M elt def
R29812:29812 Coq.FSets.FSetDecide M t defax
R29838:29840 Coq.FSets.FSetDecide M elt def
R29865:29874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29893:29902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29911:29920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29921:29922 Coq.FSets.FSetDecide M In defax
R29936:29936 Coq.FSets.FSetDecide <> f var
R29938:29939 Coq.FSets.FSetDecide <> s2 var
R29925:29925 Coq.FSets.FSetDecide <> g var
R29928:29928 Coq.FSets.FSetDecide <> g var
R29930:29931 Coq.FSets.FSetDecide <> x2 var
R29903:29904 Coq.FSets.FSetDecide M In defax
R29909:29910 Coq.FSets.FSetDecide <> s1 var
R29906:29907 Coq.FSets.FSetDecide <> x1 var
R29875:29878 Coq.FSets.FSetDecide E eq defax
R29884:29884 Coq.FSets.FSetDecide <> g var
R29887:29887 Coq.FSets.FSetDecide <> g var
R29889:29890 Coq.FSets.FSetDecide <> x2 var
R29880:29881 Coq.FSets.FSetDecide <> x1 var
R29850:29854 Coq.FSets.FSetDecide M Equal def
R29860:29860 Coq.FSets.FSetDecide <> f var
R29862:29863 Coq.FSets.FSetDecide <> s2 var
R29856:29857 Coq.FSets.FSetDecide <> s1 var
prf 29979:29993 WDecide_fun.FSetDecideTestCases function_test_2
R30016:30019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30020:30020 Coq.FSets.FSetDecide M t defax
R30015:30015 Coq.FSets.FSetDecide M t defax
R30045:30048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30049:30051 Coq.FSets.FSetDecide M elt def
R30042:30044 Coq.FSets.FSetDecide M elt def
R30077:30077 Coq.FSets.FSetDecide M t defax
R30103:30105 Coq.FSets.FSetDecide M elt def
R30130:30139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30154:30163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30172:30181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30197:30206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30207:30208 Coq.FSets.FSetDecide M In defax
R30222:30222 Coq.FSets.FSetDecide <> f var
R30224:30225 Coq.FSets.FSetDecide <> s2 var
R30211:30211 Coq.FSets.FSetDecide <> g var
R30214:30214 Coq.FSets.FSetDecide <> g var
R30216:30217 Coq.FSets.FSetDecide <> x2 var
R30186:30188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30182:30182 Coq.FSets.FSetDecide <> g var
R30184:30185 Coq.FSets.FSetDecide <> x2 var
R30189:30189 Coq.FSets.FSetDecide <> g var
R30192:30192 Coq.FSets.FSetDecide <> g var
R30194:30195 Coq.FSets.FSetDecide <> x2 var
R30164:30165 Coq.FSets.FSetDecide M In defax
R30170:30171 Coq.FSets.FSetDecide <> s1 var
R30167:30168 Coq.FSets.FSetDecide <> x1 var
R30140:30143 Coq.FSets.FSetDecide E eq defax
R30149:30149 Coq.FSets.FSetDecide <> g var
R30151:30152 Coq.FSets.FSetDecide <> x2 var
R30145:30146 Coq.FSets.FSetDecide <> x1 var
R30115:30119 Coq.FSets.FSetDecide M Equal def
R30125:30125 Coq.FSets.FSetDecide <> f var
R30127:30128 Coq.FSets.FSetDecide <> s2 var
R30121:30122 Coq.FSets.FSetDecide <> s1 var
prf 30384:30396 WDecide_fun.FSetDecideTestCases test_baydemir
R30419:30422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30423:30423 Coq.FSets.FSetDecide M t defax
R30418:30418 Coq.FSets.FSetDecide M t defax
R30445:30445 Coq.FSets.FSetDecide M t defax
R30469:30471 Coq.FSets.FSetDecide M elt def
R30499:30508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30519:30528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30529:30530 Coq.FSets.FSetDecide M In defax
R30535:30535 Coq.FSets.FSetDecide <> f var
R30537:30537 Coq.FSets.FSetDecide <> s var
R30532:30532 Coq.FSets.FSetDecide <> x var
R30509:30510 Coq.Init.Logic <> ::type_scope:'~'_x not
R30511:30514 Coq.FSets.FSetDecide E eq defax
R30518:30518 Coq.FSets.FSetDecide <> y var
R30516:30516 Coq.FSets.FSetDecide <> x var
R30481:30482 Coq.FSets.FSetDecide M In defax
R30487:30489 Coq.FSets.FSetDecide M add defax
R30494:30494 Coq.FSets.FSetDecide <> f var
R30496:30496 Coq.FSets.FSetDecide <> s var
R30491:30491 Coq.FSets.FSetDecide <> y var
R30484:30484 Coq.FSets.FSetDecide <> x var
R30583:30601 Coq.FSets.FSetDecide WDecide_fun.FSetDecideTestCases <> mod
R30609:30619 Coq.FSets.FSetDecide WDecide_fun <> mod
R30638:30650 Coq.FSets.FSetInterface <> <> lib
R30947:30948 Coq.FSets.FSetInterface WS <> mod
R30955:30965 Coq.FSets.FSetDecide WDecide_fun <> modtype
R30967:30969 Coq.FSets.FSetDecide M.E <> modtype
R30971:30971 Coq.FSets.FSetDecide M <> modtype
mod 30936:30942 <> WDecide
R30991:30997 Coq.FSets.FSetDecide WDecide <> modtype
mod 30981:30986 <> Decide
