COQAUX1 43915aa37c8fc75a33b9ebe1ec2870e6 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/rtauto/Bintree.v
0 0 VernacProof "tac:no using:no"
983 987 proof_build_time "0.011"
0 0 Gt_Psucc "0.011"
983 987 context_used ""
983 987 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1099 1103 proof_build_time "0.004"
0 0 Psucc_Gt "0.004"
1099 1103 context_used ""
1099 1103 proof_check_time "0.001"
1105 1258 context_used ""
1459 1463 proof_build_time "0.018"
0 0 map_app "0.018"
1459 1463 context_used ""
1459 1463 proof_check_time "0.011"
1608 1612 proof_build_time "0.014"
0 0 length_map "0.014"
1608 1612 context_used ""
1608 1612 proof_check_time "0.006"
1801 1805 proof_build_time "0.043"
0 0 Lget_map "0.043"
1801 1805 context_used ""
1801 1805 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
2055 2059 proof_build_time "0.038"
0 0 Lget_app "0.038"
2055 2059 context_used ""
2055 2059 proof_check_time "0.027"
2217 2221 proof_build_time "0.055"
0 0 Lget_app_Some "0.055"
2217 2221 context_used ""
2217 2221 proof_check_time "0.020"
2223 2295 context_used ""
2223 2295 context_used ""
2223 2295 context_used ""
2223 2295 context_used ""
2334 2453 context_used ""
2334 2453 context_used ""
2334 2453 context_used ""
2334 2453 context_used ""
4230 4234 proof_build_time "0.010"
0 0 Tget_Tempty "0.010"
4230 4234 context_used ""
4230 4234 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4919 4923 proof_build_time "1.739"
0 0 Tget_Tadd "1.739"
4919 4923 context_used ""
4919 4923 proof_check_time "0.502"
5264 5268 proof_build_time "0.012"
0 0 get_empty "0.012"
5264 5268 context_used ""
5264 5268 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5721 5725 proof_build_time "0.031"
0 0 get_Full_Gt "0.031"
5721 5725 context_used ""
5721 5725 proof_check_time "0.009"
6071 6075 proof_build_time "0.041"
0 0 get_Full_Eq "0.041"
6071 6075 context_used ""
6071 6075 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
6680 6684 proof_build_time "0.083"
0 0 get_push_Full "0.083"
6680 6684 context_used ""
6680 6684 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
7064 7068 proof_build_time "0.058"
0 0 Full_push_compat "0.058"
7064 7068 context_used ""
7064 7068 proof_check_time "0.011"
7264 7268 proof_build_time "0.060"
0 0 Full_index_one_empty "0.060"
7264 7268 context_used ""
7264 7268 proof_check_time "0.012"
7405 7409 proof_build_time "0.021"
0 0 push_not_empty "0.021"
7405 7409 context_used ""
7405 7409 proof_check_time "0.006"
7791 7795 proof_build_time "0.065"
0 0 get_In "0.065"
7791 7795 context_used ""
7791 7795 proof_check_time "0.014"
8827 8835 proof_build_time "0.072"
8827 8835 proof_check_time "0.028"
8991 8999 proof_build_time "0.156"
8991 8999 proof_check_time "0.058"
9245 9253 proof_build_time "0.009"
9245 9253 proof_check_time "0.003"
9410 9418 proof_build_time "0.015"
9410 9418 proof_check_time "0.010"
9556 9564 proof_build_time "0.014"
9556 9564 proof_check_time "0.003"
0 0 vo_compile_time "4.860"
