COQAUX1 6e6a6588e63ea048ce20be239cc4ab8e /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/rtauto/Rtauto.v
824 976 context_used ""
824 976 context_used ""
824 976 context_used ""
824 976 context_used ""
1243 1272 context_used ""
1274 1517 context_used ""
1654 1658 proof_build_time "0.056"
0 0 pos_eq_refl "0.056"
1654 1658 context_used ""
1654 1658 proof_check_time "0.020"
1660 2136 context_used ""
2561 2565 proof_build_time "0.312"
0 0 form_eq_refl "0.312"
2561 2565 context_used ""
2561 2565 proof_check_time "0.106"
3275 3279 proof_build_time "0.015"
0 0 compose0 "0.015"
3275 3279 context_used ""
3275 3279 proof_check_time "0.004"
3440 3444 proof_build_time "0.016"
0 0 compose1 "0.016"
3440 3444 context_used ""
3440 3444 proof_check_time "0.003"
3642 3646 proof_build_time "0.021"
0 0 compose2 "0.021"
3642 3646 context_used ""
3642 3646 proof_check_time "0.007"
3879 3883 proof_build_time "0.030"
0 0 compose3 "0.030"
3879 3883 context_used ""
3879 3883 proof_check_time "0.008"
4059 4063 proof_build_time "0.021"
0 0 weaken "0.021"
4059 4063 context_used ""
4059 4063 proof_check_time "0.007"
4268 4272 proof_build_time "0.030"
0 0 project_In "0.030"
4268 4272 context_used ""
4268 4272 proof_check_time "0.008"
4431 4435 proof_build_time "0.006"
0 0 project "0.006"
4431 4435 context_used ""
4431 4435 proof_check_time "0.002"
10265 10269 proof_build_time "1.813"
0 0 interp_proof "1.813"
10265 10269 context_used ""
10265 10269 proof_check_time "0.354"
10512 10516 proof_build_time "0.014"
0 0 Reflect "0.014"
10512 10516 context_used ""
10512 10516 proof_check_time "0.003"
0 0 vo_compile_time "4.359"
