DIGEST 43915aa37c8fc75a33b9ebe1ec2870e6
FCoq.rtauto.Bintree
R691:694 Coq.Lists.List <> <> lib
R712:717 Coq.PArith.BinPos <> <> lib
R728:738 Coq.Arith.EqNat <> <> lib
prf 816:823 <> Gt_Psucc
R867:870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R871:871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R878:881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R873:876 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R872:872 Coq.rtauto.Bintree <> p var
R877:877 Coq.rtauto.Bintree <> q var
R882:883 Coq.Init.Datatypes <> Gt constr
R845:845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R861:864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R847:850 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R846:846 Coq.rtauto.Bintree <> p var
R851:858 Coq.PArith.BinPos Pos succ def
R860:860 Coq.rtauto.Bintree <> q var
R865:866 Coq.Init.Datatypes <> Gt constr
R912:932 Coq.PArith.BinPos Pos compare_succ_succ thm
R912:932 Coq.PArith.BinPos Pos compare_succ_succ thm
R912:932 Coq.PArith.BinPos Pos compare_succ_succ thm
R945:953 Coq.PArith.BinPos Pos lt_gt thm
R956:969 Coq.PArith.BinPos Pos lt_lt_succ thm
R972:980 Coq.PArith.BinPos Pos gt_lt thm
R945:953 Coq.PArith.BinPos Pos lt_gt thm
R956:969 Coq.PArith.BinPos Pos lt_lt_succ thm
R972:980 Coq.PArith.BinPos Pos gt_lt thm
prf 995:1002 <> Psucc_Gt
R1023:1023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1039:1042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1034:1037 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R1024:1031 Coq.PArith.BinPos Pos succ def
R1033:1033 Coq.rtauto.Bintree <> p var
R1038:1038 Coq.rtauto.Bintree <> p var
R1043:1044 Coq.Init.Datatypes <> Gt constr
R1068:1076 Coq.PArith.BinPos Pos lt_gt thm
R1079:1096 Coq.PArith.BinPos Pos lt_succ_diag_r thm
R1068:1076 Coq.PArith.BinPos Pos lt_gt thm
R1079:1096 Coq.PArith.BinPos Pos lt_succ_diag_r thm
def 1114:1117 <> Lget
R1130:1132 Coq.Init.Datatypes <> nat ind
R1138:1141 Coq.Init.Datatypes <> list ind
R1143:1143 Coq.rtauto.Bintree <> A var
R1157:1162 Coq.Init.Datatypes <> option ind
R1164:1164 Coq.rtauto.Bintree <> A var
R1175:1175 Coq.rtauto.Bintree <> l var
R1182:1184 Coq.Init.Datatypes <> nil constr
R1189:1192 Coq.Init.Datatypes <> None constr
R1197:1198 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1210:1210 Coq.rtauto.Bintree <> n var
R1217:1217 Coq.Init.Datatypes <> O constr
R1222:1225 Coq.Init.Datatypes <> Some constr
R1231:1231 Coq.Init.Datatypes <> S constr
R1238:1241 Coq.rtauto.Bintree <> Lget def
R1243:1243 Coq.rtauto.Bintree <> A var
R1270:1273 Coq.rtauto.Bintree <> Lget def
R1270:1273 Coq.rtauto.Bintree <> Lget def
prf 1291:1297 <> map_app
R1322:1325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1326:1326 Coq.rtauto.Bintree <> B var
R1321:1321 Coq.rtauto.Bintree <> A var
R1354:1356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1334:1341 Coq.Lists.List <> map def
R1348:1351 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1347:1347 Coq.rtauto.Bintree <> l var
R1352:1352 Coq.rtauto.Bintree <> m var
R1344:1344 Coq.rtauto.Bintree <> f var
R1371:1374 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1357:1364 Coq.Lists.List <> map def
R1370:1370 Coq.rtauto.Bintree <> l var
R1367:1367 Coq.rtauto.Bintree <> f var
R1375:1382 Coq.Lists.List <> map def
R1388:1388 Coq.rtauto.Bintree <> m var
R1385:1385 Coq.rtauto.Bintree <> f var
R1440:1446 Coq.Init.Logic <> f_equal thm
R1440:1446 Coq.Init.Logic <> f_equal thm
prf 1471:1480 <> length_map
R1505:1508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1509:1509 Coq.rtauto.Bintree <> B var
R1504:1504 Coq.rtauto.Bintree <> A var
R1537:1539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1515:1520 Coq.Init.Datatypes <> length def
R1523:1530 Coq.Lists.List <> map def
R1535:1535 Coq.rtauto.Bintree <> l var
R1533:1533 Coq.rtauto.Bintree <> f var
R1540:1545 Coq.Init.Datatypes <> length def
R1547:1547 Coq.rtauto.Bintree <> l var
R1589:1595 Coq.Init.Logic <> f_equal thm
R1589:1595 Coq.Init.Logic <> f_equal thm
prf 1620:1627 <> Lget_map
R1652:1655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1656:1656 Coq.rtauto.Bintree <> B var
R1651:1651 Coq.rtauto.Bintree <> A var
R1686:1688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1664:1667 Coq.rtauto.Bintree <> Lget def
R1672:1679 Coq.Lists.List <> map def
R1684:1684 Coq.rtauto.Bintree <> l var
R1682:1682 Coq.rtauto.Bintree <> f var
R1669:1669 Coq.rtauto.Bintree <> i var
R1695:1698 Coq.rtauto.Bintree <> Lget def
R1702:1702 Coq.rtauto.Bintree <> l var
R1700:1700 Coq.rtauto.Bintree <> i var
R1709:1712 Coq.Init.Datatypes <> Some constr
R1719:1722 Coq.Init.Datatypes <> Some constr
R1725:1725 Coq.rtauto.Bintree <> f var
R1732:1735 Coq.Init.Datatypes <> None constr
R1740:1743 Coq.Init.Datatypes <> None constr
prf 1813:1820 <> Lget_app
R1842:1842 Coq.rtauto.Bintree <> A var
R1872:1874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1850:1853 Coq.rtauto.Bintree <> Lget def
R1859:1862 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1858:1858 Coq.rtauto.Bintree <> l var
R1864:1867 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1863:1863 Coq.rtauto.Bintree <> a var
R1868:1870 Coq.Init.Datatypes <> nil constr
R1855:1855 Coq.rtauto.Bintree <> i var
R1878:1896 Coq.Arith.EqNat <> beq_nat syndef
R1901:1906 Coq.Init.Datatypes <> length def
R1908:1908 Coq.rtauto.Bintree <> l var
R1898:1898 Coq.rtauto.Bintree <> i var
R1928:1931 Coq.rtauto.Bintree <> Lget def
R1935:1935 Coq.rtauto.Bintree <> l var
R1933:1933 Coq.rtauto.Bintree <> i var
R1916:1919 Coq.Init.Datatypes <> Some constr
R1921:1921 Coq.rtauto.Bintree <> a var
prf 2067:2079 <> Lget_app_Some
R2112:2112 Coq.rtauto.Bintree <> A var
R2133:2136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2156:2158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2137:2140 Coq.rtauto.Bintree <> Lget def
R2146:2149 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2145:2145 Coq.rtauto.Bintree <> l var
R2150:2154 Coq.rtauto.Bintree <> delta var
R2142:2142 Coq.rtauto.Bintree <> i var
R2159:2162 Coq.Init.Datatypes <> Some constr
R2164:2164 Coq.rtauto.Bintree <> a var
R2124:2126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2116:2119 Coq.rtauto.Bintree <> Lget def
R2123:2123 Coq.rtauto.Bintree <> l var
R2121:2121 Coq.rtauto.Bintree <> i var
R2127:2130 Coq.Init.Datatypes <> Some constr
R2132:2132 Coq.rtauto.Bintree <> a var
ind 2233:2239 <> Poption
constr 2256:2260 <> PSome
constr 2279:2283 <> PNone
R2265:2268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2269:2275 Coq.rtauto.Bintree <> Poption ind
R2269:2275 Coq.rtauto.Bintree <> A var
R2264:2264 Coq.rtauto.Bintree <> A var
R2287:2293 Coq.rtauto.Bintree <> Poption ind
R2287:2293 Coq.rtauto.Bintree <> A var
R2306:2312 Coq.rtauto.Bintree <> Poption ind
R2306:2312 Coq.rtauto.Bintree <> Poption ind
ind 2344:2347 <> Tree
constr 2366:2371 <> Tempty
constr 2383:2389 <> Branch0
constr 2417:2423 <> Branch1
R2375:2378 Coq.rtauto.Bintree <> Tree ind
R2375:2378 Coq.rtauto.Bintree <> A var
R2397:2400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2405:2408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2409:2412 Coq.rtauto.Bintree <> Tree ind
R2409:2412 Coq.rtauto.Bintree <> A var
R2401:2404 Coq.rtauto.Bintree <> Tree ind
R2401:2404 Coq.rtauto.Bintree <> A var
R2393:2396 Coq.rtauto.Bintree <> Tree ind
R2393:2396 Coq.rtauto.Bintree <> A var
R2428:2431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2436:2439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2444:2447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2448:2451 Coq.rtauto.Bintree <> Tree ind
R2448:2451 Coq.rtauto.Bintree <> A var
R2440:2443 Coq.rtauto.Bintree <> Tree ind
R2440:2443 Coq.rtauto.Bintree <> A var
R2432:2435 Coq.rtauto.Bintree <> Tree ind
R2432:2435 Coq.rtauto.Bintree <> A var
R2427:2427 Coq.rtauto.Bintree <> A var
R2464:2467 Coq.rtauto.Bintree <> Tree ind
R2464:2467 Coq.rtauto.Bintree <> Tree ind
sec 2497:2501 <> Store
var 2514:2514 Store A
syndef 2532:2538 <> Poption
R2544:2550 Coq.rtauto.Bintree <> Poption ind
R2552:2552 Coq.rtauto.Bintree <> Store.A var
syndef 2565:2568 <> Tree
R2574:2577 Coq.rtauto.Bintree <> Tree ind
R2579:2579 Coq.rtauto.Bintree <> Store.A var
def 2594:2597 <> Tget
R2602:2609 Coq.Numbers.BinNums <> positive ind
R2615:2618 Coq.rtauto.Bintree <> Tree syndef
R2634:2640 Coq.rtauto.Bintree <> Poption syndef
R2653:2653 Coq.rtauto.Bintree <> T var
R2664:2669 Coq.rtauto.Bintree <> Tempty constr
R2674:2678 Coq.rtauto.Bintree <> PNone constr
R2684:2690 Coq.rtauto.Bintree <> Branch0 constr
R2711:2711 Coq.rtauto.Bintree <> p var
R2724:2725 Coq.Numbers.BinNums <> xI constr
R2733:2736 Coq.rtauto.Bintree <> Tget def
R2750:2751 Coq.Numbers.BinNums <> xO constr
R2759:2762 Coq.rtauto.Bintree <> Tget def
R2776:2777 Coq.Numbers.BinNums <> xH constr
R2782:2786 Coq.rtauto.Bintree <> PNone constr
R2800:2806 Coq.rtauto.Bintree <> Branch1 constr
R2829:2829 Coq.rtauto.Bintree <> p var
R2842:2843 Coq.Numbers.BinNums <> xI constr
R2851:2854 Coq.rtauto.Bintree <> Tget def
R2868:2869 Coq.Numbers.BinNums <> xO constr
R2877:2880 Coq.rtauto.Bintree <> Tget def
R2894:2895 Coq.Numbers.BinNums <> xH constr
R2900:2904 Coq.rtauto.Bintree <> PSome constr
def 2931:2934 <> Tadd
R2939:2946 Coq.Numbers.BinNums <> positive ind
R2952:2952 Coq.rtauto.Bintree <> Store.A var
R2958:2961 Coq.rtauto.Bintree <> Tree syndef
R2976:2979 Coq.rtauto.Bintree <> Tree syndef
R2991:2991 Coq.rtauto.Bintree <> T var
R3003:3008 Coq.rtauto.Bintree <> Tempty constr
R3026:3026 Coq.rtauto.Bintree <> p var
R3042:3043 Coq.Numbers.BinNums <> xI constr
R3051:3057 Coq.rtauto.Bintree <> Branch0 constr
R3067:3070 Coq.rtauto.Bintree <> Tadd def
R3077:3082 Coq.rtauto.Bintree <> Tempty constr
R3075:3075 Coq.rtauto.Bintree <> a var
R3059:3064 Coq.rtauto.Bintree <> Tempty constr
R3094:3095 Coq.Numbers.BinNums <> xO constr
R3103:3109 Coq.rtauto.Bintree <> Branch0 constr
R3130:3135 Coq.rtauto.Bintree <> Tempty constr
R3112:3115 Coq.rtauto.Bintree <> Tadd def
R3122:3127 Coq.rtauto.Bintree <> Tempty constr
R3120:3120 Coq.rtauto.Bintree <> a var
R3146:3147 Coq.Numbers.BinNums <> xH constr
R3152:3158 Coq.rtauto.Bintree <> Branch1 constr
R3169:3174 Coq.rtauto.Bintree <> Tempty constr
R3162:3167 Coq.rtauto.Bintree <> Tempty constr
R3160:3160 Coq.rtauto.Bintree <> a var
R3192:3198 Coq.rtauto.Bintree <> Branch0 constr
R3222:3222 Coq.rtauto.Bintree <> p var
R3238:3239 Coq.Numbers.BinNums <> xI constr
R3247:3253 Coq.rtauto.Bintree <> Branch0 constr
R3259:3262 Coq.rtauto.Bintree <> Tadd def
R3267:3267 Coq.rtauto.Bintree <> a var
R3282:3283 Coq.Numbers.BinNums <> xO constr
R3291:3297 Coq.rtauto.Bintree <> Branch0 constr
R3300:3303 Coq.rtauto.Bintree <> Tadd def
R3308:3308 Coq.rtauto.Bintree <> a var
R3326:3327 Coq.Numbers.BinNums <> xH constr
R3332:3338 Coq.rtauto.Bintree <> Branch1 constr
R3340:3340 Coq.rtauto.Bintree <> a var
R3364:3370 Coq.rtauto.Bintree <> Branch1 constr
R3396:3396 Coq.rtauto.Bintree <> p var
R3412:3413 Coq.Numbers.BinNums <> xI constr
R3421:3427 Coq.rtauto.Bintree <> Branch1 constr
R3435:3438 Coq.rtauto.Bintree <> Tadd def
R3443:3443 Coq.rtauto.Bintree <> a var
R3458:3459 Coq.Numbers.BinNums <> xO constr
R3467:3473 Coq.rtauto.Bintree <> Branch1 constr
R3478:3481 Coq.rtauto.Bintree <> Tadd def
R3486:3486 Coq.rtauto.Bintree <> a var
R3504:3505 Coq.Numbers.BinNums <> xH constr
R3510:3516 Coq.rtauto.Bintree <> Branch1 constr
R3518:3518 Coq.rtauto.Bintree <> a var
def 3557:3565 <> mkBranch0
R3574:3577 Coq.rtauto.Bintree <> Tree syndef
R3594:3595 Coq.rtauto.Bintree <> T2 var
R3591:3592 Coq.rtauto.Bintree <> T1 var
R3606:3611 Coq.rtauto.Bintree <> Tempty constr
R3614:3619 Coq.rtauto.Bintree <> Tempty constr
R3624:3629 Coq.rtauto.Bintree <> Tempty constr
R3642:3648 Coq.rtauto.Bintree <> Branch0 constr
R3653:3654 Coq.rtauto.Bintree <> T2 var
R3650:3651 Coq.rtauto.Bintree <> T1 var
def 3673:3679 <> Tremove
R3684:3691 Coq.Numbers.BinNums <> positive ind
R3697:3700 Coq.rtauto.Bintree <> Tree syndef
R3715:3718 Coq.rtauto.Bintree <> Tree syndef
R3732:3732 Coq.rtauto.Bintree <> T var
R3747:3752 Coq.rtauto.Bintree <> Tempty constr
R3757:3762 Coq.rtauto.Bintree <> Tempty constr
R3772:3778 Coq.rtauto.Bintree <> Branch0 constr
R3803:3803 Coq.rtauto.Bintree <> p var
R3820:3821 Coq.Numbers.BinNums <> xI constr
R3829:3837 Coq.rtauto.Bintree <> mkBranch0 def
R3843:3849 Coq.rtauto.Bintree <> Tremove def
R3868:3869 Coq.Numbers.BinNums <> xO constr
R3877:3885 Coq.rtauto.Bintree <> mkBranch0 def
R3888:3894 Coq.rtauto.Bintree <> Tremove def
R3916:3917 Coq.Numbers.BinNums <> xH constr
R3922:3922 Coq.rtauto.Bintree <> T var
R3944:3950 Coq.rtauto.Bintree <> Branch1 constr
R3977:3977 Coq.rtauto.Bintree <> p var
R3994:3995 Coq.Numbers.BinNums <> xI constr
R4003:4009 Coq.rtauto.Bintree <> Branch1 constr
R4017:4023 Coq.rtauto.Bintree <> Tremove def
R4042:4043 Coq.Numbers.BinNums <> xO constr
R4051:4057 Coq.rtauto.Bintree <> Branch1 constr
R4062:4068 Coq.rtauto.Bintree <> Tremove def
R4090:4091 Coq.Numbers.BinNums <> xH constr
R4096:4104 Coq.rtauto.Bintree <> mkBranch0 def
prf 4145:4155 <> Tget_Tempty
R4170:4177 Coq.Numbers.BinNums <> positive ind
R4196:4198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4181:4184 Coq.rtauto.Bintree <> Tget def
R4189:4194 Coq.rtauto.Bintree <> Tempty constr
R4186:4186 Coq.rtauto.Bintree <> p var
R4199:4203 Coq.rtauto.Bintree <> PNone constr
prf 4244:4252 <> Tget_Tadd
R4297:4306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4278:4281 Coq.rtauto.Bintree <> Tget def
R4286:4289 Coq.rtauto.Bintree <> Tadd def
R4295:4295 Coq.rtauto.Bintree <> T var
R4293:4293 Coq.rtauto.Bintree <> a var
R4291:4291 Coq.rtauto.Bintree <> j var
R4283:4283 Coq.rtauto.Bintree <> i var
R4315:4318 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R4314:4314 Coq.rtauto.Bintree <> i var
R4319:4319 Coq.rtauto.Bintree <> j var
R4336:4337 Coq.Init.Datatypes <> Eq constr
R4342:4346 Coq.rtauto.Bintree <> PSome constr
R4348:4348 Coq.rtauto.Bintree <> a var
R4359:4360 Coq.Init.Datatypes <> Lt constr
R4365:4368 Coq.rtauto.Bintree <> Tget def
R4372:4372 Coq.rtauto.Bintree <> T var
R4370:4370 Coq.rtauto.Bintree <> i var
R4383:4384 Coq.Init.Datatypes <> Gt constr
R4389:4392 Coq.rtauto.Bintree <> Tget def
R4396:4396 Coq.rtauto.Bintree <> T var
R4394:4394 Coq.rtauto.Bintree <> i var
R4439:4442 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R4439:4442 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R4464:4477 Coq.PArith.BinPos Pos compare_eq thm
R4464:4477 Coq.PArith.BinPos Pos compare_eq thm
R4464:4477 Coq.PArith.BinPos Pos compare_eq thm
R4570:4580 Coq.PArith.BinPos Pos compare def
R4748:4758 Coq.PArith.BinPos Pos compare def
constr 4948:4954 <> mkStore
rec 4932:4936 <> Store
proj 4958:4962 <> index
proj 4973:4980 <> contents
R4964:4971 Coq.Numbers.BinNums <> positive ind
R4982:4985 Coq.rtauto.Bintree <> Tree syndef
def 5001:5005 <> empty
R5010:5016 Coq.rtauto.Bintree <> mkStore constr
R5021:5026 Coq.rtauto.Bintree <> Tempty constr
R5018:5019 Coq.Numbers.BinNums <> xH constr
def 5041:5044 <> push
R5054:5060 Coq.rtauto.Bintree <> mkStore constr
R5084:5087 Coq.rtauto.Bintree <> Tadd def
R5102:5109 Coq.rtauto.Bintree <> contents proj
R5111:5111 Coq.rtauto.Bintree <> S var
R5099:5099 Coq.rtauto.Bintree <> a var
R5090:5094 Coq.rtauto.Bintree <> index proj
R5096:5096 Coq.rtauto.Bintree <> S var
R5063:5070 Coq.PArith.BinPos Pos succ def
R5073:5077 Coq.rtauto.Bintree <> index proj
R5079:5079 Coq.rtauto.Bintree <> S var
def 5128:5130 <> get
R5139:5142 Coq.rtauto.Bintree <> Tget def
R5147:5154 Coq.rtauto.Bintree <> contents proj
R5156:5156 Coq.rtauto.Bintree <> S var
R5144:5144 Coq.rtauto.Bintree <> i var
prf 5167:5175 <> get_empty
R5200:5202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5189:5191 Coq.rtauto.Bintree <> get def
R5195:5199 Coq.rtauto.Bintree <> empty def
R5193:5193 Coq.rtauto.Bintree <> i var
R5203:5207 Coq.rtauto.Bintree <> PNone constr
R5234:5238 Coq.rtauto.Bintree <> empty def
R5240:5242 Coq.rtauto.Bintree <> get def
ind 5280:5283 <> Full
constr 5307:5313 <> F_empty
constr 5332:5337 <> F_push
R5292:5295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5287:5291 Coq.rtauto.Bintree <> Store rec
R5292:5295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5287:5291 Coq.rtauto.Bintree <> Store rec
R5317:5320 Coq.rtauto.Bintree <> Full ind
R5322:5326 Coq.rtauto.Bintree <> empty def
R5359:5362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5363:5366 Coq.rtauto.Bintree <> Full ind
R5369:5372 Coq.rtauto.Bintree <> push def
R5376:5376 Coq.rtauto.Bintree <> S var
R5374:5374 Coq.rtauto.Bintree <> a var
R5353:5356 Coq.rtauto.Bintree <> Full ind
R5358:5358 Coq.rtauto.Bintree <> S var
prf 5389:5399 <> get_Full_Gt
R5419:5429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5459:5462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5470:5472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5463:5465 Coq.rtauto.Bintree <> get def
R5469:5469 Coq.rtauto.Bintree <> S var
R5467:5467 Coq.rtauto.Bintree <> i var
R5473:5477 Coq.rtauto.Bintree <> PNone constr
R5440:5440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5453:5456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5442:5445 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R5441:5441 Coq.rtauto.Bintree <> i var
R5446:5450 Coq.rtauto.Bintree <> index proj
R5452:5452 Coq.rtauto.Bintree <> S var
R5457:5458 Coq.Init.Datatypes <> Gt constr
R5413:5416 Coq.rtauto.Bintree <> Full ind
R5418:5418 Coq.rtauto.Bintree <> S var
R5518:5522 Coq.rtauto.Bintree <> empty def
R5524:5528 Coq.rtauto.Bintree <> index proj
R5530:5532 Coq.rtauto.Bintree <> get def
R5534:5541 Coq.rtauto.Bintree <> contents proj
R5556:5566 Coq.rtauto.Bintree <> Tget_Tempty thm
R5556:5566 Coq.rtauto.Bintree <> Tget_Tempty thm
R5576:5580 Coq.rtauto.Bintree <> index proj
R5582:5584 Coq.rtauto.Bintree <> get def
R5586:5589 Coq.rtauto.Bintree <> push def
R5628:5636 Coq.rtauto.Bintree <> Tget_Tadd thm
R5628:5636 Coq.rtauto.Bintree <> Tget_Tadd thm
R5628:5636 Coq.rtauto.Bintree <> Tget_Tadd thm
R5648:5655 Coq.rtauto.Bintree <> Gt_Psucc thm
R5648:5655 Coq.rtauto.Bintree <> Gt_Psucc thm
R5648:5655 Coq.rtauto.Bintree <> Gt_Psucc thm
R5672:5674 Coq.rtauto.Bintree <> get def
R5700:5707 Coq.rtauto.Bintree <> Gt_Psucc thm
R5700:5707 Coq.rtauto.Bintree <> Gt_Psucc thm
prf 5735:5745 <> get_Full_Eq
R5765:5768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5784:5786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5769:5771 Coq.rtauto.Bintree <> get def
R5783:5783 Coq.rtauto.Bintree <> S var
R5774:5778 Coq.rtauto.Bintree <> index proj
R5780:5780 Coq.rtauto.Bintree <> S var
R5787:5791 Coq.rtauto.Bintree <> PNone constr
R5759:5762 Coq.rtauto.Bintree <> Full ind
R5764:5764 Coq.rtauto.Bintree <> S var
R5838:5842 Coq.rtauto.Bintree <> empty def
R5844:5848 Coq.rtauto.Bintree <> index proj
R5850:5852 Coq.rtauto.Bintree <> get def
R5854:5861 Coq.rtauto.Bintree <> contents proj
R5876:5886 Coq.rtauto.Bintree <> Tget_Tempty thm
R5876:5886 Coq.rtauto.Bintree <> Tget_Tempty thm
R5896:5899 Coq.rtauto.Bintree <> push def
R5901:5905 Coq.rtauto.Bintree <> index proj
R5907:5909 Coq.rtauto.Bintree <> get def
R5948:5956 Coq.rtauto.Bintree <> Tget_Tadd thm
R5948:5956 Coq.rtauto.Bintree <> Tget_Tadd thm
R5948:5956 Coq.rtauto.Bintree <> Tget_Tadd thm
R5967:5974 Coq.rtauto.Bintree <> Psucc_Gt thm
R5967:5974 Coq.rtauto.Bintree <> Psucc_Gt thm
R5967:5974 Coq.rtauto.Bintree <> Psucc_Gt thm
R6020:6021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5994:5996 Coq.rtauto.Bintree <> get def
R5999:6006 Coq.PArith.BinPos Pos succ def
R6009:6013 Coq.rtauto.Bintree <> index proj
R6022:6026 Coq.rtauto.Bintree <> PNone constr
R6020:6021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5994:5996 Coq.rtauto.Bintree <> get def
R5999:6006 Coq.PArith.BinPos Pos succ def
R6009:6013 Coq.rtauto.Bintree <> index proj
R6022:6026 Coq.rtauto.Bintree <> PNone constr
R6036:6046 Coq.rtauto.Bintree <> get_Full_Gt thm
R6036:6046 Coq.rtauto.Bintree <> get_Full_Gt thm
R6061:6068 Coq.rtauto.Bintree <> Psucc_Gt thm
R6061:6068 Coq.rtauto.Bintree <> Psucc_Gt thm
prf 6085:6097 <> get_push_Full
R6123:6128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6145:6149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6129:6131 Coq.rtauto.Bintree <> get def
R6136:6139 Coq.rtauto.Bintree <> push def
R6143:6143 Coq.rtauto.Bintree <> S var
R6141:6141 Coq.rtauto.Bintree <> a var
R6133:6133 Coq.rtauto.Bintree <> i var
R6158:6161 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R6157:6157 Coq.rtauto.Bintree <> i var
R6162:6166 Coq.rtauto.Bintree <> index proj
R6168:6168 Coq.rtauto.Bintree <> S var
R6180:6181 Coq.Init.Datatypes <> Eq constr
R6186:6190 Coq.rtauto.Bintree <> PSome constr
R6192:6192 Coq.rtauto.Bintree <> a var
R6198:6199 Coq.Init.Datatypes <> Lt constr
R6204:6206 Coq.rtauto.Bintree <> get def
R6210:6210 Coq.rtauto.Bintree <> S var
R6208:6208 Coq.rtauto.Bintree <> i var
R6216:6217 Coq.Init.Datatypes <> Gt constr
R6222:6226 Coq.rtauto.Bintree <> PNone constr
R6117:6120 Coq.rtauto.Bintree <> Full ind
R6122:6122 Coq.rtauto.Bintree <> S var
R6266:6269 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R6270:6274 Coq.rtauto.Bintree <> index proj
R6266:6269 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R6270:6274 Coq.rtauto.Bintree <> index proj
R6297:6310 Coq.PArith.BinPos Pos compare_eq thm
R6297:6310 Coq.PArith.BinPos Pos compare_eq thm
R6297:6310 Coq.PArith.BinPos Pos compare_eq thm
R6338:6340 Coq.rtauto.Bintree <> get def
R6342:6345 Coq.rtauto.Bintree <> push def
R6347:6351 Coq.rtauto.Bintree <> index proj
R6377:6385 Coq.rtauto.Bintree <> Tget_Tadd thm
R6377:6385 Coq.rtauto.Bintree <> Tget_Tadd thm
R6377:6385 Coq.rtauto.Bintree <> Tget_Tadd thm
R6396:6411 Coq.PArith.BinPos Pos compare_refl thm
R6396:6411 Coq.PArith.BinPos Pos compare_refl thm
R6396:6411 Coq.PArith.BinPos Pos compare_refl thm
R6451:6453 Coq.rtauto.Bintree <> get def
R6455:6458 Coq.rtauto.Bintree <> push def
R6460:6464 Coq.rtauto.Bintree <> index proj
R6490:6498 Coq.rtauto.Bintree <> Tget_Tadd thm
R6490:6498 Coq.rtauto.Bintree <> Tget_Tadd thm
R6490:6498 Coq.rtauto.Bintree <> Tget_Tadd thm
R6579:6581 Coq.rtauto.Bintree <> get def
R6583:6586 Coq.rtauto.Bintree <> push def
R6603:6611 Coq.rtauto.Bintree <> Tget_Tadd thm
R6603:6611 Coq.rtauto.Bintree <> Tget_Tadd thm
R6603:6611 Coq.rtauto.Bintree <> Tget_Tadd thm
R6647:6647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6640:6642 Coq.rtauto.Bintree <> get def
R6648:6652 Coq.rtauto.Bintree <> PNone constr
R6647:6647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6640:6642 Coq.rtauto.Bintree <> get def
R6648:6652 Coq.rtauto.Bintree <> PNone constr
R6662:6672 Coq.rtauto.Bintree <> get_Full_Gt thm
R6662:6672 Coq.rtauto.Bintree <> get_Full_Gt thm
prf 6692:6707 <> Full_push_compat
R6731:6734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6762:6766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6783:6785 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6767:6769 Coq.rtauto.Bintree <> get def
R6774:6777 Coq.rtauto.Bintree <> push def
R6781:6781 Coq.rtauto.Bintree <> S var
R6779:6779 Coq.rtauto.Bintree <> a var
R6771:6771 Coq.rtauto.Bintree <> i var
R6786:6790 Coq.rtauto.Bintree <> PSome constr
R6792:6792 Coq.rtauto.Bintree <> x var
R6752:6754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6745:6747 Coq.rtauto.Bintree <> get def
R6751:6751 Coq.rtauto.Bintree <> S var
R6749:6749 Coq.rtauto.Bintree <> i var
R6755:6759 Coq.rtauto.Bintree <> PSome constr
R6761:6761 Coq.rtauto.Bintree <> x var
R6725:6728 Coq.rtauto.Bintree <> Full ind
R6730:6730 Coq.rtauto.Bintree <> S var
R6832:6835 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R6836:6840 Coq.rtauto.Bintree <> index proj
R6832:6835 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R6836:6840 Coq.rtauto.Bintree <> index proj
R6866:6879 Coq.PArith.BinPos Pos compare_eq thm
R6866:6879 Coq.PArith.BinPos Pos compare_eq thm
R6866:6879 Coq.PArith.BinPos Pos compare_eq thm
R6906:6916 Coq.rtauto.Bintree <> get_Full_Eq thm
R6906:6916 Coq.rtauto.Bintree <> get_Full_Eq thm
R6906:6916 Coq.rtauto.Bintree <> get_Full_Eq thm
R6963:6975 Coq.rtauto.Bintree <> get_push_Full thm
R6963:6975 Coq.rtauto.Bintree <> get_push_Full thm
R6963:6975 Coq.rtauto.Bintree <> get_push_Full thm
R6963:6975 Coq.rtauto.Bintree <> get_push_Full thm
R7030:7040 Coq.rtauto.Bintree <> get_Full_Gt thm
R7030:7040 Coq.rtauto.Bintree <> get_Full_Gt thm
R7030:7040 Coq.rtauto.Bintree <> get_Full_Gt thm
R7030:7040 Coq.rtauto.Bintree <> get_Full_Gt thm
prf 7076:7095 <> Full_index_one_empty
R7115:7118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7130:7133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7135:7135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7134:7134 Coq.rtauto.Bintree <> S var
R7136:7140 Coq.rtauto.Bintree <> empty def
R7126:7128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7119:7123 Coq.rtauto.Bintree <> index proj
R7125:7125 Coq.rtauto.Bintree <> S var
R7109:7112 Coq.rtauto.Bintree <> Full ind
R7114:7114 Coq.rtauto.Bintree <> S var
R7225:7238 Coq.PArith.BinPos Pos succ_not_1 thm
R7241:7245 Coq.rtauto.Bintree <> index proj
R7225:7238 Coq.PArith.BinPos Pos succ_not_1 thm
R7241:7245 Coq.rtauto.Bintree <> index proj
prf 7276:7289 <> push_not_empty
R7304:7304 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7313:7317 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7305:7308 Coq.rtauto.Bintree <> push def
R7312:7312 Coq.rtauto.Bintree <> S var
R7310:7310 Coq.rtauto.Bintree <> a var
R7318:7322 Coq.rtauto.Bintree <> empty def
R7352:7355 Coq.rtauto.Bintree <> push def
R7357:7361 Coq.rtauto.Bintree <> empty def
R7376:7389 Coq.PArith.BinPos Pos succ_not_1 thm
R7376:7389 Coq.PArith.BinPos Pos succ_not_1 thm
def 7420:7421 <> In
R7426:7426 Coq.rtauto.Bintree <> Store.A var
R7432:7436 Coq.rtauto.Bintree <> Store rec
R7442:7445 Coq.rtauto.Bintree <> Full ind
R7447:7447 Coq.rtauto.Bintree <> S var
R7476:7476 Coq.rtauto.Bintree <> F var
R7483:7489 Coq.rtauto.Bintree <> F_empty constr
R7494:7498 Coq.Init.Logic <> False ind
R7502:7507 Coq.rtauto.Bintree <> F_push constr
R7523:7526 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7521:7521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7520:7520 Coq.rtauto.Bintree <> x var
R7527:7528 Coq.rtauto.Bintree <> In def
R7530:7530 Coq.rtauto.Bintree <> x var
prf 7550:7555 <> get_In
R7569:7569 Coq.rtauto.Bintree <> Store.A var
R7575:7579 Coq.rtauto.Bintree <> Store rec
R7585:7588 Coq.rtauto.Bintree <> Full ind
R7590:7590 Coq.rtauto.Bintree <> S var
R7614:7617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7618:7619 Coq.rtauto.Bintree <> In def
R7625:7625 Coq.rtauto.Bintree <> F var
R7623:7623 Coq.rtauto.Bintree <> S var
R7621:7621 Coq.rtauto.Bintree <> x var
R7604:7606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7597:7599 Coq.rtauto.Bintree <> get def
R7603:7603 Coq.rtauto.Bintree <> S var
R7601:7601 Coq.rtauto.Bintree <> i var
R7607:7611 Coq.rtauto.Bintree <> PSome constr
R7613:7613 Coq.rtauto.Bintree <> x var
R7657:7665 Coq.rtauto.Bintree <> get_empty thm
R7657:7665 Coq.rtauto.Bintree <> get_empty thm
R7657:7665 Coq.rtauto.Bintree <> get_empty thm
R7696:7708 Coq.rtauto.Bintree <> get_push_Full thm
R7696:7708 Coq.rtauto.Bintree <> get_push_Full thm
R7696:7708 Coq.rtauto.Bintree <> get_push_Full thm
R7696:7708 Coq.rtauto.Bintree <> get_push_Full thm
R7729:7732 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R7733:7737 Coq.rtauto.Bintree <> index proj
R7729:7732 Coq.PArith.BinPos <> ::positive_scope:x_'?='_x not
R7733:7737 Coq.rtauto.Bintree <> index proj
R7801:7805 Coq.rtauto.Bintree Store <> sec
R7819:7823 Coq.rtauto.Bintree <> PNone constr
R7819:7823 Coq.rtauto.Bintree <> PNone constr
R7840:7844 Coq.rtauto.Bintree <> PSome constr
R7840:7844 Coq.rtauto.Bintree <> PSome constr
R7864:7869 Coq.rtauto.Bintree <> Tempty constr
R7864:7869 Coq.rtauto.Bintree <> Tempty constr
R7886:7892 Coq.rtauto.Bintree <> Branch0 constr
R7886:7892 Coq.rtauto.Bintree <> Branch0 constr
R7913:7919 Coq.rtauto.Bintree <> Branch1 constr
R7913:7919 Coq.rtauto.Bintree <> Branch1 constr
R7943:7946 Coq.rtauto.Bintree <> Tget def
R7943:7946 Coq.rtauto.Bintree <> Tget def
R7967:7970 Coq.rtauto.Bintree <> Tadd def
R7967:7970 Coq.rtauto.Bintree <> Tadd def
R7994:8004 Coq.rtauto.Bintree <> Tget_Tempty thm
R7994:8004 Coq.rtauto.Bintree <> Tget_Tempty thm
R8023:8031 Coq.rtauto.Bintree <> Tget_Tadd thm
R8023:8031 Coq.rtauto.Bintree <> Tget_Tadd thm
R8057:8063 Coq.rtauto.Bintree <> mkStore constr
R8057:8063 Coq.rtauto.Bintree <> mkStore constr
R8095:8099 Coq.rtauto.Bintree <> index proj
R8095:8099 Coq.rtauto.Bintree <> index proj
R8118:8125 Coq.rtauto.Bintree <> contents proj
R8118:8125 Coq.rtauto.Bintree <> contents proj
R8145:8149 Coq.rtauto.Bintree <> empty def
R8145:8149 Coq.rtauto.Bintree <> empty def
R8166:8168 Coq.rtauto.Bintree <> get def
R8166:8168 Coq.rtauto.Bintree <> get def
R8189:8192 Coq.rtauto.Bintree <> push def
R8189:8192 Coq.rtauto.Bintree <> push def
R8214:8222 Coq.rtauto.Bintree <> get_empty thm
R8214:8222 Coq.rtauto.Bintree <> get_empty thm
R8241:8253 Coq.rtauto.Bintree <> get_push_Full thm
R8241:8253 Coq.rtauto.Bintree <> get_push_Full thm
R8279:8282 Coq.rtauto.Bintree <> Full ind
R8279:8282 Coq.rtauto.Bintree <> Full ind
R8301:8307 Coq.rtauto.Bintree <> F_empty constr
R8301:8307 Coq.rtauto.Bintree <> F_empty constr
R8324:8329 Coq.rtauto.Bintree <> F_push constr
R8324:8329 Coq.rtauto.Bintree <> F_push constr
R8352:8353 Coq.rtauto.Bintree <> In def
R8352:8353 Coq.rtauto.Bintree <> In def
sec 8454:8456 <> Map
var 8470:8470 Map A
var 8472:8472 Map B
var 8489:8489 Map f
R8493:8496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8497:8497 Coq.rtauto.Bintree <> Map.B var
R8492:8492 Coq.rtauto.Bintree <> Map.A var
def 8510:8513 <> Tmap
R8519:8522 Coq.rtauto.Bintree <> Tree ind
R8524:8524 Coq.rtauto.Bintree <> Map.A var
R8529:8532 Coq.rtauto.Bintree <> Tree ind
R8534:8534 Coq.rtauto.Bintree <> Map.B var
R8545:8545 Coq.rtauto.Bintree <> T var
R8552:8557 Coq.rtauto.Bintree <> Tempty constr
R8562:8567 Coq.rtauto.Bintree <> Tempty constr
R8571:8577 Coq.rtauto.Bintree <> Branch0 constr
R8588:8594 Coq.rtauto.Bintree <> Branch0 constr
R8607:8610 Coq.rtauto.Bintree <> Tmap def
R8597:8600 Coq.rtauto.Bintree <> Tmap def
R8618:8624 Coq.rtauto.Bintree <> Branch1 constr
R8637:8643 Coq.rtauto.Bintree <> Branch1 constr
R8662:8665 Coq.rtauto.Bintree <> Tmap def
R8652:8655 Coq.rtauto.Bintree <> Tmap def
R8646:8646 Coq.rtauto.Bintree <> Map.f var
prf 8683:8691 <> Tget_Tmap
R8721:8722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8706:8709 Coq.rtauto.Bintree <> Tget def
R8714:8717 Coq.rtauto.Bintree <> Tmap def
R8719:8719 Coq.rtauto.Bintree <> T var
R8711:8711 Coq.rtauto.Bintree <> i var
R8729:8732 Coq.rtauto.Bintree <> Tget def
R8736:8736 Coq.rtauto.Bintree <> T var
R8734:8734 Coq.rtauto.Bintree <> i var
R8743:8747 Coq.rtauto.Bintree <> PNone constr
R8752:8756 Coq.rtauto.Bintree <> PNone constr
R8760:8764 Coq.rtauto.Bintree <> PSome constr
R8771:8775 Coq.rtauto.Bintree <> PSome constr
R8778:8778 Coq.rtauto.Bintree <> Map.f var
prf 8843:8851 <> Tmap_Tadd
R8885:8887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8868:8871 Coq.rtauto.Bintree <> Tmap def
R8874:8877 Coq.rtauto.Bintree <> Tadd def
R8883:8883 Coq.rtauto.Bintree <> T var
R8881:8881 Coq.rtauto.Bintree <> a var
R8879:8879 Coq.rtauto.Bintree <> i var
R8888:8891 Coq.rtauto.Bintree <> Tadd def
R8902:8905 Coq.rtauto.Bintree <> Tmap def
R8907:8907 Coq.rtauto.Bintree <> T var
R8896:8896 Coq.rtauto.Bintree <> Map.f var
R8898:8898 Coq.rtauto.Bintree <> a var
R8893:8893 Coq.rtauto.Bintree <> i var
def 9012:9014 <> map
R9019:9023 Coq.rtauto.Bintree <> Store rec
R9025:9025 Coq.rtauto.Bintree <> Map.A var
R9030:9034 Coq.rtauto.Bintree <> Store rec
R9036:9036 Coq.rtauto.Bintree <> Map.B var
R9041:9047 Coq.rtauto.Bintree <> mkStore constr
R9060:9063 Coq.rtauto.Bintree <> Tmap def
R9066:9073 Coq.rtauto.Bintree <> contents proj
R9075:9075 Coq.rtauto.Bintree <> S var
R9050:9054 Coq.rtauto.Bintree <> index proj
R9056:9056 Coq.rtauto.Bintree <> S var
prf 9087:9093 <> get_map
R9121:9122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9108:9110 Coq.rtauto.Bintree <> get def
R9115:9117 Coq.rtauto.Bintree <> map def
R9119:9119 Coq.rtauto.Bintree <> S var
R9112:9112 Coq.rtauto.Bintree <> i var
R9129:9131 Coq.rtauto.Bintree <> get def
R9135:9135 Coq.rtauto.Bintree <> S var
R9133:9133 Coq.rtauto.Bintree <> i var
R9142:9146 Coq.rtauto.Bintree <> PNone constr
R9151:9155 Coq.rtauto.Bintree <> PNone constr
R9159:9163 Coq.rtauto.Bintree <> PSome constr
R9170:9174 Coq.rtauto.Bintree <> PSome constr
R9177:9177 Coq.rtauto.Bintree <> Map.f var
R9205:9207 Coq.rtauto.Bintree <> get def
R9209:9211 Coq.rtauto.Bintree <> map def
R9213:9220 Coq.rtauto.Bintree <> contents proj
R9222:9226 Coq.rtauto.Bintree <> index proj
R9234:9242 Coq.rtauto.Bintree <> Tget_Tmap thm
R9234:9242 Coq.rtauto.Bintree <> Tget_Tmap thm
prf 9261:9268 <> map_push
R9297:9299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9283:9285 Coq.rtauto.Bintree <> map def
R9288:9291 Coq.rtauto.Bintree <> push def
R9295:9295 Coq.rtauto.Bintree <> S var
R9293:9293 Coq.rtauto.Bintree <> a var
R9300:9303 Coq.rtauto.Bintree <> push def
R9312:9314 Coq.rtauto.Bintree <> map def
R9316:9316 Coq.rtauto.Bintree <> S var
R9306:9306 Coq.rtauto.Bintree <> Map.f var
R9308:9308 Coq.rtauto.Bintree <> a var
R9347:9350 Coq.rtauto.Bintree <> push def
R9352:9354 Coq.rtauto.Bintree <> map def
R9356:9363 Coq.rtauto.Bintree <> contents proj
R9365:9369 Coq.rtauto.Bintree <> index proj
R9387:9395 Coq.rtauto.Bintree <> Tmap_Tadd thm
R9387:9395 Coq.rtauto.Bintree <> Tmap_Tadd thm
R9387:9395 Coq.rtauto.Bintree <> Tmap_Tadd thm
prf 9428:9435 <> Full_map
R9455:9458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9459:9462 Coq.rtauto.Bintree <> Full ind
R9465:9467 Coq.rtauto.Bintree <> map def
R9469:9469 Coq.rtauto.Bintree <> S var
R9449:9452 Coq.rtauto.Bintree <> Full ind
R9454:9454 Coq.rtauto.Bintree <> S var
R9504:9510 Coq.rtauto.Bintree <> F_empty constr
R9504:9510 Coq.rtauto.Bintree <> F_empty constr
R9521:9528 Coq.rtauto.Bintree <> map_push thm
R9521:9528 Coq.rtauto.Bintree <> map_push thm
R9521:9528 Coq.rtauto.Bintree <> map_push thm
R9570:9572 Coq.rtauto.Bintree Map <> sec
R9586:9589 Coq.rtauto.Bintree <> Tmap def
R9586:9589 Coq.rtauto.Bintree <> Tmap def
R9612:9614 Coq.rtauto.Bintree <> map def
R9612:9614 Coq.rtauto.Bintree <> map def
R9637:9644 Coq.rtauto.Bintree <> Full_map thm
R9637:9644 Coq.rtauto.Bintree <> Full_map thm
R9684:9687 Coq.rtauto.Bintree <> push def
not 9669:9669 <> :::x_'\'_x
