COQAUX1 ce00712692639d7b7ab2fbcf8cd1c698 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Natural/Abstract/NAdd.v
0 0 VernacProof "tac:no using:no"
1369 1373 proof_build_time "0.704"
0 0 eq_add_0 "0.704"
1369 1373 context_used ""
1369 1373 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
1801 1805 proof_build_time "0.221"
0 0 eq_add_succ "0.221"
1801 1805 context_used ""
1801 1805 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
2338 2342 proof_build_time "0.359"
0 0 eq_add_1 "0.359"
2338 2342 context_used ""
2338 2342 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
2549 2553 proof_build_time "0.067"
0 0 succ_add_discr "0.067"
2549 2553 context_used ""
2549 2553 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2730 2734 proof_build_time "0.135"
0 0 add_pred_l "0.135"
2730 2734 context_used ""
2730 2734 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
2896 2900 proof_build_time "0.025"
0 0 add_pred_r "0.025"
2896 2900 context_used ""
2896 2900 proof_check_time "0.004"
0 0 vo_compile_time "2.121"
