COQAUX1 f0f0a2f793beb12e25d5f00daeb63f60 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Natural/Abstract/NAddOrder.v
0 0 VernacProof "tac:no using:no"
1149 1153 proof_build_time "0.140"
0 0 le_add_r "0.140"
1149 1153 context_used ""
1149 1153 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
1309 1313 proof_build_time "0.042"
0 0 lt_lt_add_r "0.042"
1309 1313 context_used ""
1309 1313 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1429 1433 proof_build_time "0.053"
0 0 lt_lt_add_l "0.053"
1429 1433 context_used ""
1429 1433 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1550 1554 proof_build_time "0.004"
0 0 add_pos_l "0.004"
1550 1554 context_used ""
1550 1554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1671 1675 proof_build_time "0.005"
0 0 add_pos_r "0.005"
1671 1675 context_used ""
1671 1675 proof_check_time "0.001"
0 0 vo_compile_time "0.663"
