COQAUX1 5be190578062cb49e7f7a28492ffe212 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Natural/Abstract/NBase.v
0 0 VernacProof "tac:no using:no"
1306 1310 proof_build_time "0.105"
0 0 neq_succ_0 "0.105"
1306 1310 context_used ""
1306 1310 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
1402 1406 proof_build_time "0.002"
0 0 neq_0_succ "0.002"
1402 1406 context_used ""
1402 1406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1753 1757 proof_build_time "0.052"
0 0 le_0_l "0.052"
1753 1757 context_used ""
1753 1757 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2004 2008 proof_build_time "0.007"
0 0 induction "0.007"
2004 2008 context_used ""
2004 2008 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2603 2607 proof_build_time "0.005"
0 0 case_analysis "0.005"
2603 2607 context_used ""
2603 2607 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2755 2759 proof_build_time "0.003"
0 0 neq_0 "0.003"
2755 2759 context_used ""
2755 2759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2987 2991 proof_build_time "0.073"
0 0 neq_0_r "0.073"
2987 2991 context_used ""
2987 2991 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
3112 3116 proof_build_time "0.061"
0 0 zero_or_succ "0.061"
3112 3116 context_used ""
3112 3116 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3389 3393 proof_build_time "0.150"
0 0 eq_pred_0 "0.150"
3389 3393 context_used ""
3389 3393 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
3527 3531 proof_build_time "0.083"
0 0 succ_pred "0.083"
3527 3531 context_used ""
3527 3531 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3781 3785 proof_build_time "0.205"
0 0 pred_inj "0.205"
3781 3785 context_used ""
3781 3785 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
4236 4240 proof_build_time "0.076"
0 0 pair_induction "0.076"
4236 4240 context_used "A_wd"
4236 4240 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4726 4730 proof_build_time "0.088"
0 0 two_dim_induction "0.088"
4726 4730 context_used "R_wd"
4726 4730 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5079 5083 proof_build_time "0.062"
0 0 double_induction "0.062"
5079 5083 context_used "R_wd"
5079 5083 proof_check_time "0.006"
0 0 vo_compile_time "1.514"
