COQAUX1 08cecde003bcd927477e5a1c258890bd /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Natural/Abstract/NBits.v
0 0 VernacProof "tac:no using:no"
1387 1391 proof_build_time "0.594"
0 0 pow_sub_r "0.594"
1387 1391 context_used ""
1387 1391 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
1644 1648 proof_build_time "0.512"
0 0 pow_div_l "0.512"
1644 1648 context_used ""
1644 1648 proof_check_time "0.024"
1784 1830 context_used ""
0 0 VernacProof "tac:no using:no"
1938 1942 proof_build_time "0.838"
1938 1942 context_used ""
1938 1942 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2138 2142 proof_build_time "0.195"
0 0 exists_div2 "0.195"
2138 2142 context_used ""
2138 2142 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2407 2411 proof_build_time "0.038"
0 0 testbit_0_r "0.038"
2407 2411 context_used ""
2407 2411 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2602 2606 proof_build_time "0.041"
0 0 testbit_succ_r "0.041"
2602 2606 context_used ""
2602 2606 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3314 3318 proof_build_time "0.920"
0 0 testbit_spec' "0.920"
3314 3318 context_used ""
3314 3318 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
3987 3991 proof_build_time "0.540"
0 0 testbit_spec "0.540"
3987 3991 context_used ""
3987 3991 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
4159 4163 proof_build_time "0.090"
0 0 testbit_true "0.090"
4159 4163 context_used ""
4159 4163 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4333 4337 proof_build_time "0.100"
0 0 testbit_false "0.100"
4333 4337 context_used ""
4333 4337 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4482 4486 proof_build_time "0.028"
0 0 testbit_eqb "0.028"
4482 4486 context_used ""
4482 4486 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4636 4640 proof_build_time "0.024"
0 0 b2n_inj "0.024"
4636 4640 context_used ""
4636 4640 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4823 4827 proof_build_time "0.161"
0 0 add_b2n_double_div2 "0.161"
4823 4827 context_used ""
4823 4827 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
5051 5055 proof_build_time "1.068"
0 0 add_b2n_double_bit0 "1.068"
5051 5055 context_used ""
5051 5055 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
5174 5178 proof_build_time "0.522"
0 0 b2n_div2 "0.522"
5174 5178 context_used ""
5174 5178 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
5304 5308 proof_build_time "0.476"
0 0 b2n_bit0 "0.476"
5304 5308 context_used ""
5304 5308 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
5721 5725 proof_build_time "0.263"
0 0 testbit_unique "0.263"
5721 5725 context_used ""
5721 5725 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
5860 5864 proof_build_time "0.269"
0 0 bits_0 "0.269"
5860 5864 context_used ""
5860 5864 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
6137 6141 proof_build_time "0.084"
0 0 bit0_odd "0.084"
6137 6141 context_used ""
6137 6141 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
6247 6251 proof_build_time "0.752"
0 0 bit0_eqb "0.752"
6247 6251 context_used ""
6247 6251 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
6352 6356 proof_build_time "0.556"
0 0 bit0_mod "0.556"
6352 6356 context_used ""
6352 6356 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
6546 6550 proof_build_time "0.065"
0 0 testbit_odd "0.065"
6546 6550 context_used ""
6546 6550 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6977 6981 proof_build_time "0.391"
0 0 bit_log2 "0.391"
6977 6981 context_used ""
6977 6981 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
7196 7200 proof_build_time "0.259"
0 0 bits_above_log2 "0.259"
7196 7200 context_used ""
7196 7200 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
7554 7558 proof_build_time "0.233"
0 0 div2_bits "0.233"
7554 7558 context_used ""
7554 7558 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
7791 7795 proof_build_time "1.748"
0 0 div_pow2_bits "1.748"
7791 7795 context_used ""
7791 7795 proof_check_time "0.075"
0 0 VernacProof "tac:no using:no"
7934 7938 proof_build_time "0.106"
0 0 double_bits_succ "0.106"
7934 7938 context_used ""
7934 7938 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
8078 8082 proof_build_time "0.045"
0 0 mul_pow2_bits_add "0.045"
8078 8082 context_used ""
8078 8082 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
8246 8250 proof_build_time "0.076"
0 0 mul_pow2_bits_high "0.076"
8246 8250 context_used ""
8246 8250 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
8654 8658 proof_build_time "0.677"
0 0 mul_pow2_bits_low "0.677"
8654 8658 context_used ""
8654 8658 proof_check_time "0.106"
0 0 VernacProof "tac:no using:no"
9027 9031 proof_build_time "0.070"
0 0 mod_pow2_bits_high "0.070"
9027 9031 context_used ""
9027 9031 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
9480 9484 proof_build_time "1.499"
0 0 mod_pow2_bits_low "1.499"
9480 9484 context_used ""
9480 9484 proof_check_time "0.276"
9629 9685 context_used ""
0 0 VernacProof "tac:no using:no"
9752 9756 proof_build_time "1.802"
9752 9756 context_used ""
9752 9756 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9909 9913 proof_build_time "1.843"
9909 9913 context_used ""
9909 9913 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10156 10160 proof_build_time "0.030"
0 0 bits_inj_0 "0.030"
10156 10160 context_used ""
10156 10160 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10751 10755 proof_build_time "0.634"
0 0 bits_inj "0.634"
10751 10755 context_used ""
10751 10755 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
10884 10888 proof_build_time "0.027"
0 0 bits_inj_iff "0.027"
10884 10888 context_used ""
10884 10888 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11951 11955 proof_build_time "0.601"
0 0 are_bits "0.601"
11951 11955 context_used ""
11951 11955 proof_check_time "0.112"
0 0 VernacProof "tac:no using:no"
12094 12098 proof_build_time "0.005"
0 0 shiftr_spec' "0.005"
12094 12098 context_used ""
12094 12098 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12235 12239 proof_build_time "0.005"
0 0 shiftl_spec_high' "0.005"
12235 12239 context_used ""
12235 12239 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12375 12379 proof_build_time "0.035"
0 0 shiftr_div_pow2 "0.035"
12375 12379 context_used ""
12375 12379 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12600 12604 proof_build_time "0.065"
0 0 shiftl_mul_pow2 "0.065"
12600 12604 context_used ""
12600 12604 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12732 12736 proof_build_time "0.037"
0 0 shiftl_spec_alt "0.037"
12732 12736 context_used ""
12732 12736 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
12860 12864 proof_build_time "0.238"
12860 12864 context_used ""
12860 12864 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
12988 12992 proof_build_time "0.451"
12988 12992 context_used ""
12988 12992 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
13128 13132 proof_build_time "0.155"
0 0 shiftl_shiftl "0.155"
13128 13132 context_used ""
13128 13132 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
13279 13283 proof_build_time "0.189"
0 0 shiftr_shiftr "0.189"
13279 13283 context_used ""
13279 13283 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
13520 13524 proof_build_time "0.418"
0 0 shiftr_shiftl_l "0.418"
13520 13524 context_used ""
13520 13524 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
13793 13797 proof_build_time "0.560"
0 0 shiftr_shiftl_r "0.560"
13793 13797 context_used ""
13793 13797 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
13926 13930 proof_build_time "0.050"
0 0 shiftl_1_l "0.050"
13926 13930 context_used ""
13926 13930 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
14028 14032 proof_build_time "0.201"
0 0 shiftl_0_r "0.201"
14028 14032 context_used ""
14028 14032 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14130 14134 proof_build_time "0.271"
0 0 shiftr_0_r "0.271"
14130 14134 context_used ""
14130 14134 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14232 14236 proof_build_time "0.229"
0 0 shiftl_0_l "0.229"
14232 14236 context_used ""
14232 14236 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14340 14344 proof_build_time "0.165"
0 0 shiftr_0_l "0.165"
14340 14344 context_used ""
14340 14344 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
14547 14551 proof_build_time "0.101"
0 0 shiftl_eq_0_iff "0.101"
14547 14551 context_used ""
14547 14551 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
14969 14973 proof_build_time "0.331"
0 0 shiftr_eq_0_iff "0.331"
14969 14973 context_used ""
14969 14973 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
15151 15155 proof_build_time "0.024"
0 0 shiftr_eq_0 "0.024"
15151 15155 context_used ""
15151 15155 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15294 15298 proof_build_time "0.331"
0 0 div2_div "0.331"
15294 15298 context_used ""
15294 15298 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
15394 15398 proof_build_time "0.404"
15394 15398 context_used ""
15394 15398 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
15535 15539 proof_build_time "0.138"
0 0 div2_odd "0.138"
15535 15539 context_used ""
15535 15539 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
15753 15757 proof_build_time "0.510"
15753 15757 context_used ""
15753 15757 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
15871 15875 proof_build_time "0.927"
15871 15875 context_used ""
15871 15875 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
15987 15991 proof_build_time "1.465"
15987 15991 context_used ""
15987 15991 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
16107 16111 proof_build_time "1.957"
16107 16111 context_used ""
16107 16111 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
16254 16258 proof_build_time "0.056"
0 0 lxor_eq "0.056"
16254 16258 context_used ""
16254 16258 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16355 16359 proof_build_time "0.064"
0 0 lxor_nilpotent "0.064"
16355 16359 context_used ""
16355 16359 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16499 16503 proof_build_time "0.031"
0 0 lxor_eq_0_iff "0.031"
16499 16503 context_used ""
16499 16503 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16592 16596 proof_build_time "0.074"
0 0 lxor_0_l "0.074"
16592 16596 context_used ""
16592 16596 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16685 16689 proof_build_time "0.090"
0 0 lxor_0_r "0.090"
16685 16689 context_used ""
16685 16689 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
16785 16789 proof_build_time "0.083"
0 0 lxor_comm "0.083"
16785 16789 context_used ""
16785 16789 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16908 16912 proof_build_time "0.119"
0 0 lxor_assoc "0.119"
16908 16912 context_used ""
16908 16912 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
16988 16992 proof_build_time "0.090"
0 0 lor_0_l "0.090"
16988 16992 context_used ""
16988 16992 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17078 17082 proof_build_time "0.074"
0 0 lor_0_r "0.074"
17078 17082 context_used ""
17078 17082 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17174 17178 proof_build_time "0.074"
0 0 lor_comm "0.074"
17174 17178 context_used ""
17174 17178 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17291 17295 proof_build_time "0.103"
0 0 lor_assoc "0.103"
17291 17295 context_used ""
17291 17295 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17379 17383 proof_build_time "0.070"
0 0 lor_diag "0.070"
17379 17383 context_used ""
17379 17383 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17544 17548 proof_build_time "0.112"
0 0 lor_eq_0_l "0.112"
17544 17548 context_used ""
17544 17548 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
17774 17778 proof_build_time "0.121"
0 0 lor_eq_0_iff "0.121"
17774 17778 context_used ""
17774 17778 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
17856 17860 proof_build_time "0.085"
0 0 land_0_l "0.085"
17856 17860 context_used ""
17856 17860 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17949 17953 proof_build_time "0.071"
0 0 land_0_r "0.071"
17949 17953 context_used ""
17949 17953 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18049 18053 proof_build_time "0.075"
0 0 land_comm "0.075"
18049 18053 context_used ""
18049 18053 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18172 18176 proof_build_time "0.105"
0 0 land_assoc "0.105"
18172 18176 context_used ""
18172 18176 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
18263 18267 proof_build_time "0.056"
0 0 land_diag "0.056"
18263 18267 context_used ""
18263 18267 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18347 18351 proof_build_time "0.073"
0 0 ldiff_0_l "0.073"
18347 18351 context_used ""
18347 18351 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18447 18451 proof_build_time "0.081"
0 0 ldiff_0_r "0.081"
18447 18451 context_used ""
18447 18451 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18542 18546 proof_build_time "0.057"
0 0 ldiff_diag "0.057"
18542 18546 context_used ""
18542 18546 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18685 18689 proof_build_time "0.380"
0 0 lor_land_distr_l "0.380"
18685 18689 context_used ""
18685 18689 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
18828 18832 proof_build_time "0.184"
0 0 lor_land_distr_r "0.184"
18828 18832 context_used ""
18828 18832 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
18972 18976 proof_build_time "0.235"
0 0 land_lor_distr_l "0.235"
18972 18976 context_used ""
18972 18976 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
19116 19120 proof_build_time "0.167"
0 0 land_lor_distr_r "0.167"
19116 19120 context_used ""
19116 19120 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
19260 19264 proof_build_time "0.144"
0 0 ldiff_ldiff_l "0.144"
19260 19264 context_used ""
19260 19264 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
19430 19434 proof_build_time "0.135"
0 0 lor_ldiff_and "0.135"
19430 19434 context_used ""
19430 19434 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
19594 19598 proof_build_time "0.141"
0 0 land_ldiff "0.141"
19594 19598 context_used ""
19594 19598 proof_check_time "0.017"
19646 19684 context_used ""
19685 19727 context_used ""
0 0 VernacProof "tac:no using:no"
19844 19848 proof_build_time "0.071"
0 0 setbit_spec' "0.071"
19844 19848 context_used ""
19844 19848 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
19973 19977 proof_build_time "0.062"
0 0 clearbit_spec' "0.062"
19973 19977 context_used ""
19973 19977 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
20066 20070 proof_build_time "0.370"
20066 20070 context_used ""
20066 20070 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
20165 20169 proof_build_time "0.570"
20165 20169 context_used ""
20165 20169 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
20344 20348 proof_build_time "0.114"
0 0 pow2_bits_true "0.114"
20344 20348 context_used ""
20344 20348 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
20674 20678 proof_build_time "0.206"
0 0 pow2_bits_false "0.206"
20674 20678 context_used ""
20674 20678 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
20928 20932 proof_build_time "0.175"
0 0 pow2_bits_eqb "0.175"
20928 20932 context_used ""
20928 20932 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
21082 21086 proof_build_time "0.061"
0 0 setbit_eqb "0.061"
21082 21086 context_used ""
21082 21086 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
21234 21238 proof_build_time "0.071"
0 0 setbit_iff "0.071"
21234 21238 context_used ""
21234 21238 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
21339 21343 proof_build_time "0.019"
0 0 setbit_eq "0.019"
21339 21343 context_used ""
21339 21343 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
21527 21531 proof_build_time "0.052"
0 0 setbit_neq "0.052"
21527 21531 context_used ""
21527 21531 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
21686 21690 proof_build_time "0.065"
0 0 clearbit_eqb "0.065"
21686 21690 context_used ""
21686 21690 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
21892 21896 proof_build_time "0.175"
0 0 clearbit_iff "0.175"
21892 21896 context_used ""
21892 21896 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
22051 22055 proof_build_time "0.016"
0 0 clearbit_eq "0.016"
22051 22055 context_used ""
22051 22055 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22261 22265 proof_build_time "0.043"
0 0 clearbit_neq "0.043"
22261 22265 context_used ""
22261 22265 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
22511 22515 proof_build_time "0.147"
0 0 shiftl_lxor "0.147"
22511 22515 context_used ""
22511 22515 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
22658 22662 proof_build_time "0.126"
0 0 shiftr_lxor "0.126"
22658 22662 context_used ""
22658 22662 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
22871 22875 proof_build_time "0.152"
0 0 shiftl_land "0.152"
22871 22875 context_used ""
22871 22875 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
23018 23022 proof_build_time "0.112"
0 0 shiftr_land "0.112"
23018 23022 context_used ""
23018 23022 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
23227 23231 proof_build_time "0.246"
0 0 shiftl_lor "0.246"
23227 23231 context_used ""
23227 23231 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
23370 23374 proof_build_time "0.108"
0 0 shiftr_lor "0.108"
23370 23374 context_used ""
23370 23374 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
23587 23591 proof_build_time "0.178"
0 0 shiftl_ldiff "0.178"
23587 23591 context_used ""
23587 23591 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
23738 23742 proof_build_time "0.094"
0 0 shiftr_ldiff "0.094"
23738 23742 context_used ""
23738 23742 proof_check_time "0.010"
23916 23948 context_used ""
23950 23989 context_used ""
0 0 VernacProof "tac:no using:no"
24067 24071 proof_build_time "0.187"
24067 24071 context_used ""
24067 24071 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
24154 24158 proof_build_time "0.289"
24154 24158 context_used ""
24154 24158 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
24261 24265 proof_build_time "0.034"
0 0 ones_equiv "0.034"
24261 24265 context_used ""
24261 24265 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24639 24643 proof_build_time "0.648"
0 0 ones_add "0.648"
24639 24643 context_used ""
24639 24643 proof_check_time "0.089"
0 0 VernacProof "tac:no using:no"
24922 24926 proof_build_time "0.161"
0 0 ones_div_pow2 "0.161"
24922 24926 context_used ""
24922 24926 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
25211 25215 proof_build_time "0.169"
0 0 ones_mod_pow2 "0.169"
25211 25215 context_used ""
25211 25215 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
25484 25488 proof_build_time "0.664"
0 0 ones_spec_low "0.664"
25484 25488 context_used ""
25484 25488 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
25785 25789 proof_build_time "0.335"
0 0 ones_spec_high "0.335"
25785 25789 context_used ""
25785 25789 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
25994 25998 proof_build_time "0.015"
0 0 ones_spec_iff "0.015"
25994 25998 context_used ""
25994 25998 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26140 26144 proof_build_time "0.011"
0 0 lnot_spec_low "0.011"
26140 26144 context_used ""
26140 26144 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26298 26302 proof_build_time "0.017"
0 0 lnot_spec_high "0.017"
26298 26302 context_used ""
26298 26302 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
26500 26504 proof_build_time "0.049"
0 0 lnot_involutive "0.049"
26500 26504 context_used ""
26500 26504 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
26598 26602 proof_build_time "0.002"
0 0 lnot_0_l "0.002"
26598 26602 context_used ""
26598 26602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26705 26709 proof_build_time "0.002"
0 0 lnot_ones "0.002"
26705 26709 context_used ""
26705 26709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27014 27018 proof_build_time "0.076"
0 0 lor_ones_low "0.076"
27014 27018 context_used ""
27014 27018 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
27260 27264 proof_build_time "0.103"
0 0 land_ones "0.103"
27260 27264 context_used ""
27260 27264 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
27453 27457 proof_build_time "0.081"
0 0 land_ones_low "0.081"
27453 27457 context_used ""
27453 27457 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
27757 27761 proof_build_time "0.123"
0 0 ldiff_ones_r "0.123"
27757 27761 context_used ""
27757 27761 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
28021 28025 proof_build_time "0.069"
0 0 ldiff_ones_r_low "0.069"
28021 28025 context_used ""
28021 28025 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
28309 28313 proof_build_time "0.101"
0 0 ldiff_ones_l_low "0.101"
28309 28313 context_used ""
28309 28313 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
28582 28586 proof_build_time "0.114"
0 0 lor_lnot_diag "0.114"
28582 28586 context_used ""
28582 28586 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
28732 28736 proof_build_time "0.042"
0 0 lor_lnot_diag_low "0.042"
28732 28736 context_used ""
28732 28736 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29009 29013 proof_build_time "0.103"
0 0 land_lnot_diag "0.103"
29009 29013 context_used ""
29009 29013 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
29155 29159 proof_build_time "0.031"
0 0 land_lnot_diag_low "0.031"
29155 29159 context_used ""
29155 29159 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29512 29516 proof_build_time "0.117"
0 0 lnot_lor_low "0.117"
29512 29516 context_used ""
29512 29516 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
29873 29877 proof_build_time "0.116"
0 0 lnot_land_low "0.116"
29873 29877 context_used ""
29873 29877 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
30131 30135 proof_build_time "0.077"
0 0 ldiff_land_low "0.077"
30131 30135 context_used ""
30131 30135 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
30504 30508 proof_build_time "0.110"
0 0 lnot_ldiff_low "0.110"
30504 30508 context_used ""
30504 30508 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
30732 30736 proof_build_time "0.083"
0 0 lxor_lnot_lnot "0.083"
30732 30736 context_used ""
30732 30736 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
30976 30980 proof_build_time "0.085"
0 0 lnot_lxor_l "0.085"
30976 30980 context_used ""
30976 30980 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
31220 31224 proof_build_time "0.084"
0 0 lnot_lxor_r "0.084"
31220 31224 context_used ""
31220 31224 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
31429 31433 proof_build_time "0.089"
0 0 lxor_lor "0.089"
31429 31433 context_used ""
31429 31433 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
31822 31826 proof_build_time "0.104"
0 0 log2_bits_unique "0.104"
31822 31826 context_used ""
31822 31826 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
32315 32319 proof_build_time "0.248"
0 0 log2_shiftr "0.248"
32315 32319 context_used ""
32315 32319 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
32526 32530 proof_build_time "0.036"
0 0 log2_shiftl "0.036"
32526 32530 context_used ""
32526 32530 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
33135 33139 proof_build_time "0.141"
0 0 log2_lor "0.141"
33135 33139 context_used ""
33135 33139 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
33735 33739 proof_build_time "0.225"
0 0 log2_land "0.225"
33735 33739 context_used ""
33735 33739 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
34426 34430 proof_build_time "0.279"
0 0 log2_lxor "0.279"
34426 34430 context_used ""
34426 34430 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
34830 34834 proof_build_time "0.020"
0 0 add_bit0 "0.020"
34830 34834 context_used ""
34830 34834 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
34946 34950 proof_build_time "0.019"
0 0 add3_bit0 "0.019"
34946 34950 context_used ""
34946 34950 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
35273 35277 proof_build_time "1.290"
0 0 add3_bits_div2 "1.290"
35273 35277 context_used ""
35273 35277 proof_check_time "0.105"
0 0 VernacProof "tac:no using:no"
35735 35739 proof_build_time "1.010"
0 0 add_carry_div2 "1.010"
35735 35739 context_used ""
35735 35739 proof_check_time "0.141"
0 0 VernacProof "tac:no using:no"
37768 37772 proof_build_time "5.250"
0 0 add_carry_bits "5.250"
37768 37772 context_used ""
37768 37772 proof_check_time "0.479"
0 0 VernacProof "tac:no using:no"
38181 38185 proof_build_time "0.375"
0 0 add_bit1 "0.375"
38181 38185 context_used ""
38181 38185 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
38698 38702 proof_build_time "0.388"
0 0 nocarry_equiv "0.388"
38698 38702 context_used ""
38698 38702 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
39055 39059 proof_build_time "0.172"
0 0 add_nocarry_lxor "0.172"
39055 39059 context_used ""
39055 39059 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
39931 39935 proof_build_time "0.963"
0 0 ldiff_le "0.963"
39931 39935 context_used ""
39931 39935 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
40342 40346 proof_build_time "0.155"
0 0 sub_nocarry_ldiff "0.155"
40342 40346 context_used ""
40342 40346 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
40618 40622 proof_build_time "0.036"
0 0 add_lnot_diag_low "0.036"
40618 40622 context_used ""
40618 40622 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
40780 40784 proof_build_time "0.073"
0 0 lnot_sub_low "0.073"
40780 40784 context_used ""
40780 40784 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
41168 41172 proof_build_time "0.286"
0 0 add_nocarry_lt_pow2 "0.286"
41168 41172 context_used ""
41168 41172 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
41517 41521 proof_build_time "0.171"
0 0 add_nocarry_mod_lt_pow2 "0.171"
41517 41521 context_used ""
41517 41521 proof_check_time "0.022"
0 0 vo_compile_time "46.873"
