COQAUX1 fda8750fd941c17a3d035e7284257878 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Natural/Abstract/NDefOps.v
1164 1252 context_used ""
0 0 VernacProof "tac:no using:no"
1457 1461 proof_build_time "1578253180.289"
1457 1461 context_used ""
1457 1461 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
1587 1591 proof_build_time "0.008"
0 0 if_zero_0 "0.008"
1587 1591 context_used ""
1587 1591 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1738 1742 proof_build_time "0.041"
0 0 if_zero_succ "0.041"
1738 1742 context_used ""
1738 1742 proof_check_time "0.007"
1857 1918 context_used ""
0 0 VernacProof "tac:no using:no"
2081 2085 proof_build_time "0.334"
2081 2085 context_used ""
2081 2085 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
2190 2194 proof_build_time "0.012"
0 0 def_add_0_l "0.012"
2190 2194 context_used ""
2190 2194 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2328 2332 proof_build_time "0.197"
0 0 def_add_succ_l "0.197"
2328 2332 context_used ""
2328 2332 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
2504 2508 proof_build_time "0.145"
0 0 def_add_add "0.145"
2504 2508 context_used ""
2504 2508 proof_check_time "0.021"
2623 2692 context_used ""
0 0 VernacProof "tac:no using:no"
2891 2895 proof_build_time "0.526"
2891 2895 context_used ""
2891 2895 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
2997 3001 proof_build_time "0.012"
0 0 def_mul_0_r "0.012"
2997 3001 context_used ""
2997 3001 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3148 3152 proof_build_time "0.297"
0 0 def_mul_succ_r "0.297"
3148 3152 context_used ""
3148 3152 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
3338 3342 proof_build_time "0.299"
0 0 def_mul_mul "0.299"
3338 3342 context_used ""
3338 3342 proof_check_time "0.029"
3457 3590 context_used ""
0 0 VernacProof "tac:no using:no"
3738 3742 proof_build_time "0.902"
3738 3742 context_used ""
3738 3742 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
3857 3861 proof_build_time "0.013"
0 0 ltb_base "0.013"
3857 3861 context_used ""
3857 3861 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4027 4031 proof_build_time "0.597"
0 0 ltb_step "0.597"
4027 4031 context_used ""
4027 4031 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
4375 4379 proof_build_time "0.064"
0 0 ltb_0 "0.064"
4375 4379 context_used ""
4375 4379 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
4489 4493 proof_build_time "0.010"
0 0 ltb_0_succ "0.010"
4489 4493 context_used ""
4489 4493 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4627 4631 proof_build_time "0.281"
0 0 succ_ltb_mono "0.281"
4627 4631 context_used ""
4627 4631 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
5011 5015 proof_build_time "0.336"
0 0 ltb_lt "0.336"
5011 5015 context_used ""
5011 5015 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
5141 5145 proof_build_time "0.035"
0 0 ltb_ge "0.035"
5141 5145 context_used ""
5141 5145 proof_check_time "0.006"
5260 5326 context_used ""
0 0 VernacProof "tac:no using:no"
5408 5412 proof_build_time "0.231"
5408 5412 context_used ""
5408 5412 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
5491 5495 proof_build_time "0.007"
0 0 even_0 "0.007"
5491 5495 context_used ""
5491 5495 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5618 5622 proof_build_time "0.154"
0 0 even_succ "0.154"
5618 5622 context_used ""
5618 5622 proof_check_time "0.015"
5737 5848 context_used ""
5850 5896 context_used ""
0 0 VernacProof "tac:no using:no"
6098 6102 proof_build_time "0.551"
6098 6102 context_used ""
6098 6102 proof_check_time "0.105"
0 0 VernacProof "tac:no using:no"
6180 6184 proof_build_time "0.934"
6180 6184 context_used ""
6180 6184 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
6276 6280 proof_build_time "0.010"
0 0 half_aux_0 "0.010"
6276 6280 context_used ""
6276 6280 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6522 6526 proof_build_time "0.452"
0 0 half_aux_succ "0.452"
6522 6526 context_used ""
6522 6526 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
6821 6825 proof_build_time "0.270"
0 0 half_aux_spec "0.270"
6821 6825 context_used ""
6821 6825 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
7141 7145 proof_build_time "0.338"
0 0 half_aux_spec2 "0.338"
7141 7145 context_used ""
7141 7145 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
7237 7241 proof_build_time "0.010"
0 0 half_0 "0.010"
7237 7241 context_used ""
7237 7241 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7358 7362 proof_build_time "0.042"
0 0 half_1 "0.042"
7358 7362 context_used ""
7358 7362 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
7630 7634 proof_build_time "2.348"
0 0 half_double "2.348"
7630 7634 context_used ""
7630 7634 proof_check_time "0.147"
0 0 VernacProof "tac:no using:no"
7809 7813 proof_build_time "0.570"
0 0 half_upper_bound "0.570"
7809 7813 context_used ""
7809 7813 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
7992 7996 proof_build_time "0.713"
0 0 half_lower_bound "0.713"
7992 7996 context_used ""
7992 7996 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
8235 8239 proof_build_time "0.540"
0 0 half_nz "0.540"
8235 8239 context_used ""
8235 8239 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
8651 8655 proof_build_time "3.009"
0 0 half_decrease "3.009"
8651 8655 context_used ""
8651 8655 proof_check_time "0.232"
8771 8832 context_used ""
0 0 VernacProof "tac:no using:no"
8975 8979 proof_build_time "3.703"
8975 8979 context_used ""
8975 8979 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
9077 9081 proof_build_time "0.014"
0 0 pow_0 "0.014"
9077 9081 context_used ""
9077 9081 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9195 9199 proof_build_time "0.423"
0 0 pow_succ "0.423"
9195 9199 context_used ""
9195 9199 proof_check_time "0.029"
9315 9464 context_used ""
0 0 VernacProof "tac:no using:no"
9685 9689 proof_build_time "0.967"
9685 9689 context_used ""
9685 9689 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
9803 9807 proof_build_time "1.062"
9803 9807 context_used ""
9803 9807 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10148 10152 proof_build_time "0.242"
0 0 log_good_step "0.242"
10148 10152 context_used ""
10148 10152 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
10384 10388 proof_build_time "0.072"
0 0 log_init "0.072"
10384 10388 context_used ""
10384 10388 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
10635 10639 proof_build_time "0.106"
0 0 log_step "0.106"
10635 10639 context_used ""
10635 10639 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
11810 11814 proof_build_time "4.938"
0 0 pow2_log "4.938"
11810 11814 context_used ""
11810 11814 proof_check_time "0.416"
0 0 vo_compile_time "22.987"
