COQAUX1 2b86317fa454d38a9a591e55b79cd749 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Natural/Abstract/NDiv.v
0 0 VernacProof "tac:no using:no"
1167 1171 proof_build_time "0.017"
0 0 mod_upper_bound "0.017"
1167 1171 context_used ""
1167 1171 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1356 1360 proof_build_time "0.017"
0 0 mod_eq "0.017"
1356 1360 context_used ""
1356 1360 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.023"
0 0 div_mod_unique "0.023"
1551 1555 context_used ""
1551 1555 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1674 1678 proof_build_time "0.020"
0 0 div_unique "0.020"
1674 1678 context_used ""
1674 1678 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1801 1805 proof_build_time "0.017"
0 0 mod_unique "0.017"
1801 1805 context_used ""
1801 1805 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1923 1927 proof_build_time "0.017"
0 0 div_unique_exact "0.017"
1923 1927 context_used ""
1923 1927 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2051 2055 proof_build_time "0.010"
0 0 div_same "0.010"
2051 2055 context_used ""
2051 2055 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2144 2148 proof_build_time "0.010"
0 0 mod_same "0.010"
2144 2148 context_used ""
2144 2148 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2303 2307 proof_build_time "0.009"
0 0 div_small "0.009"
2303 2307 context_used ""
2303 2307 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2443 2447 proof_build_time "0.009"
0 0 mod_small "0.009"
2443 2447 context_used ""
2443 2447 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2577 2581 proof_build_time "0.010"
0 0 div_0_l "0.010"
2577 2581 context_used ""
2577 2581 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2667 2671 proof_build_time "0.020"
0 0 mod_0_l "0.020"
2667 2671 context_used ""
2667 2671 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2745 2749 proof_build_time "0.006"
0 0 div_1_r "0.006"
2745 2749 context_used ""
2745 2749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2827 2831 proof_build_time "0.006"
0 0 mod_1_r "0.006"
2827 2831 context_used ""
2827 2831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2897 2901 proof_build_time "0.002"
0 0 div_1_l "0.002"
2897 2901 context_used ""
2897 2901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2971 2975 proof_build_time "0.002"
0 0 mod_1_l "0.002"
2971 2975 context_used ""
2971 2975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3064 3068 proof_build_time "0.014"
0 0 div_mul "0.014"
3064 3068 context_used ""
3064 3068 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3161 3165 proof_build_time "0.014"
0 0 mod_mul "0.014"
3161 3165 context_used ""
3161 3165 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3352 3356 proof_build_time "0.018"
0 0 mod_le "0.018"
3352 3356 context_used ""
3352 3356 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3435 3439 proof_build_time "0.002"
0 0 div_str_pos "0.002"
3435 3439 context_used ""
3435 3439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3544 3548 proof_build_time "0.013"
0 0 div_small_iff "0.013"
3544 3548 context_used ""
3544 3548 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3659 3663 proof_build_time "0.014"
0 0 mod_small_iff "0.014"
3659 3663 context_used ""
3659 3663 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3772 3776 proof_build_time "0.014"
0 0 div_str_pos_iff "0.014"
3772 3776 context_used ""
3772 3776 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3950 3954 proof_build_time "0.002"
0 0 div_lt "0.002"
3950 3954 context_used ""
3950 3954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4112 4116 proof_build_time "0.017"
0 0 div_le_mono "0.017"
4112 4116 context_used ""
4112 4116 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4211 4215 proof_build_time "0.013"
0 0 mul_div_le "0.013"
4211 4215 context_used ""
4211 4215 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4322 4326 proof_build_time "0.013"
0 0 mul_succ_div_gt "0.013"
4322 4326 context_used ""
4322 4326 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4503 4507 proof_build_time "0.014"
0 0 div_exact "0.014"
4503 4507 context_used ""
4503 4507 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4677 4681 proof_build_time "0.018"
0 0 div_lt_upper_bound "0.018"
4677 4681 context_used ""
4677 4681 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4805 4809 proof_build_time "0.017"
0 0 div_le_upper_bound "0.017"
4805 4809 context_used ""
4805 4809 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4933 4937 proof_build_time "0.017"
0 0 div_le_lower_bound "0.017"
4933 4937 context_used ""
4933 4937 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5115 5119 proof_build_time "0.008"
0 0 div_le_compat_l "0.008"
5115 5119 context_used ""
5115 5119 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5288 5292 proof_build_time "0.018"
0 0 mod_add "0.018"
5288 5292 context_used ""
5288 5292 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5400 5404 proof_build_time "0.018"
0 0 div_add "0.018"
5400 5404 context_used ""
5400 5404 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5515 5519 proof_build_time "0.018"
0 0 div_add_l "0.018"
5515 5519 context_used ""
5515 5519 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5666 5670 proof_build_time "0.021"
0 0 div_mul_cancel_r "0.021"
5666 5670 context_used ""
5666 5670 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5794 5798 proof_build_time "0.024"
0 0 div_mul_cancel_l "0.024"
5794 5798 context_used ""
5794 5798 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5934 5938 proof_build_time "0.021"
0 0 mul_mod_distr_r "0.021"
5934 5938 context_used ""
5934 5938 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6074 6078 proof_build_time "0.022"
0 0 mul_mod_distr_l "0.022"
6074 6078 context_used ""
6074 6078 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6210 6214 proof_build_time "0.013"
0 0 mod_mod "0.013"
6210 6214 context_used ""
6210 6214 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6344 6348 proof_build_time "0.019"
0 0 mul_mod_idemp_l "0.019"
6344 6348 context_used ""
6344 6348 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6478 6482 proof_build_time "0.016"
0 0 mul_mod_idemp_r "0.016"
6478 6482 context_used ""
6478 6482 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6609 6613 proof_build_time "0.016"
0 0 mul_mod "0.016"
6609 6613 context_used ""
6609 6613 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6743 6747 proof_build_time "0.016"
0 0 add_mod_idemp_l "0.016"
6743 6747 context_used ""
6743 6747 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6877 6881 proof_build_time "0.014"
0 0 add_mod_idemp_r "0.014"
6877 6881 context_used ""
6877 6881 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7002 7006 proof_build_time "0.021"
0 0 add_mod "0.021"
7002 7006 context_used ""
7002 7006 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7112 7116 proof_build_time "0.016"
0 0 div_div "0.016"
7112 7116 context_used ""
7112 7116 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7248 7252 proof_build_time "0.021"
0 0 mod_mul_r "0.021"
7248 7252 context_used ""
7248 7252 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7384 7388 proof_build_time "0.016"
0 0 div_mul_le "0.016"
7384 7388 context_used ""
7384 7388 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7550 7554 proof_build_time "0.011"
0 0 mod_divides "0.011"
7550 7554 context_used ""
7550 7554 proof_check_time "0.003"
0 0 vo_compile_time "1.952"
