COQAUX1 4e48f438fbeec5925ce00e56c19882ec /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Natural/Abstract/NLcm.v
0 0 VernacProof "tac:no using:no"
1482 1486 proof_build_time "0.373"
0 0 mod_divide "0.373"
1482 1486 context_used ""
1482 1486 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
1850 1854 proof_build_time "0.117"
0 0 divide_div_mul_exact "0.117"
1850 1854 context_used ""
1850 1854 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
2302 2306 proof_build_time "0.306"
0 0 gcd_div_factor "0.306"
2302 2306 context_used ""
2302 2306 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
2574 2578 proof_build_time "0.157"
0 0 gcd_div_gcd "0.157"
2574 2578 context_used ""
2574 2578 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
2852 2856 proof_build_time "0.189"
0 0 gcd_mod "0.189"
2852 2856 context_used ""
2852 2856 proof_check_time "0.025"
3083 3119 context_used ""
0 0 VernacProof "tac:no using:no"
3199 3203 proof_build_time "0.382"
3199 3203 context_used ""
3199 3203 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
3372 3376 proof_build_time "0.057"
0 0 lcm_equiv1 "0.057"
3372 3376 context_used ""
3372 3376 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3572 3576 proof_build_time "0.092"
0 0 lcm_equiv2 "0.092"
3572 3576 context_used ""
3572 3576 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3838 3842 proof_build_time "0.469"
0 0 gcd_div_swap "0.469"
3838 3842 context_used ""
3838 3842 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
3947 3951 proof_build_time "0.003"
0 0 divide_lcm_l "0.003"
3947 3951 context_used ""
3947 3951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4082 4086 proof_build_time "0.042"
0 0 divide_lcm_r "0.042"
4082 4086 context_used ""
4082 4086 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4247 4251 proof_build_time "0.046"
0 0 divide_div "0.046"
4247 4251 context_used ""
4247 4251 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5087 5091 proof_build_time "0.637"
0 0 lcm_least "0.637"
5087 5091 context_used ""
5087 5091 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
5240 5244 proof_build_time "0.225"
0 0 lcm_comm "0.225"
5240 5244 context_used ""
5240 5244 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
5496 5500 proof_build_time "0.056"
0 0 lcm_divide_iff "0.056"
5496 5500 context_used ""
5496 5500 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5754 5758 proof_build_time "0.017"
0 0 lcm_unique "0.017"
5754 5758 context_used ""
5754 5758 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5991 5995 proof_build_time "0.050"
0 0 lcm_unique_alt "0.050"
5991 5995 context_used ""
5991 5995 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
6166 6170 proof_build_time "0.114"
0 0 lcm_assoc "0.114"
6166 6170 context_used ""
6166 6170 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
6301 6305 proof_build_time "0.011"
0 0 lcm_0_l "0.011"
6301 6305 context_used ""
6301 6305 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6394 6398 proof_build_time "0.035"
0 0 lcm_0_r "0.035"
6394 6398 context_used ""
6394 6398 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
6521 6525 proof_build_time "0.014"
0 0 lcm_1_l "0.014"
6521 6525 context_used ""
6521 6525 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6614 6618 proof_build_time "0.033"
0 0 lcm_1_r "0.033"
6614 6618 context_used ""
6614 6618 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6730 6734 proof_build_time "0.010"
0 0 lcm_diag "0.010"
6730 6734 context_used ""
6730 6734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7017 7021 proof_build_time "0.112"
0 0 lcm_eq_0 "0.112"
7017 7021 context_used ""
7017 7021 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
7219 7223 proof_build_time "0.028"
0 0 divide_lcm_eq_r "0.028"
7219 7223 context_used ""
7219 7223 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7385 7389 proof_build_time "0.058"
0 0 divide_lcm_iff "0.058"
7385 7389 context_used ""
7385 7389 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7834 7838 proof_build_time "1.661"
0 0 lcm_mul_mono_l "1.661"
7834 7838 context_used ""
7834 7838 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
7991 7995 proof_build_time "0.192"
0 0 lcm_mul_mono_r "0.192"
7991 7995 context_used ""
7991 7995 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
8484 8488 proof_build_time "0.439"
0 0 gcd_1_lcm_mul "0.439"
8484 8488 context_used ""
8484 8488 proof_check_time "0.049"
0 0 vo_compile_time "7.455"
