COQAUX1 3811c2f5ffbabcbc07dbd3bf36ce01b9 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Natural/Abstract/NMaxMin.v
0 0 VernacProof "tac:no using:no"
963 967 proof_build_time "0.005"
0 0 max_0_l "0.005"
963 967 context_used ""
963 967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1052 1056 proof_build_time "0.004"
0 0 max_0_r "0.004"
1052 1056 context_used ""
1052 1056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1141 1145 proof_build_time "0.004"
0 0 min_0_l "0.004"
1141 1145 context_used ""
1141 1145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1230 1234 proof_build_time "0.004"
0 0 min_0_r "0.004"
1230 1234 context_used ""
1230 1234 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1524 1528 proof_build_time "0.099"
0 0 succ_max_distr "0.099"
1524 1528 context_used ""
1524 1528 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
1710 1714 proof_build_time "0.129"
0 0 succ_min_distr "0.129"
1710 1714 context_used ""
1710 1714 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
1916 1920 proof_build_time "0.192"
0 0 add_max_distr_l "0.192"
1916 1920 context_used ""
1916 1920 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
2110 2114 proof_build_time "0.120"
0 0 add_max_distr_r "0.120"
2110 2114 context_used ""
2110 2114 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
2304 2308 proof_build_time "0.163"
0 0 add_min_distr_l "0.163"
2304 2308 context_used ""
2304 2308 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
2498 2502 proof_build_time "0.123"
0 0 add_min_distr_r "0.123"
2498 2502 context_used ""
2498 2502 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
2709 2713 proof_build_time "0.193"
0 0 mul_max_distr_l "0.193"
2709 2713 context_used ""
2709 2713 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
2908 2912 proof_build_time "0.136"
0 0 mul_max_distr_r "0.136"
2908 2912 context_used ""
2908 2912 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
3107 3111 proof_build_time "0.180"
0 0 mul_min_distr_l "0.180"
3107 3111 context_used ""
3107 3111 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
3306 3310 proof_build_time "0.140"
0 0 mul_min_distr_r "0.140"
3306 3310 context_used ""
3306 3310 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
3572 3576 proof_build_time "0.121"
0 0 sub_max_distr_l "0.121"
3572 3576 context_used ""
3572 3576 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3771 3775 proof_build_time "0.167"
0 0 sub_max_distr_r "0.167"
3771 3775 context_used ""
3771 3775 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
4025 4029 proof_build_time "0.163"
0 0 sub_min_distr_l "0.163"
4025 4029 context_used ""
4025 4029 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4224 4228 proof_build_time "0.127"
0 0 sub_min_distr_r "0.127"
4224 4228 context_used ""
4224 4228 proof_check_time "0.015"
0 0 vo_compile_time "2.909"
