COQAUX1 a6fe637e715cc0df1d0fe0af64dd3d62 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Natural/Abstract/NMulOrder.v
0 0 VernacProof "tac:no using:no"
1205 1209 proof_build_time "0.008"
0 0 square_lt_mono "0.008"
1205 1209 context_used ""
1205 1209 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1400 1404 proof_build_time "0.007"
0 0 square_le_mono "0.007"
1400 1404 context_used ""
1400 1404 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1539 1543 proof_build_time "0.004"
0 0 mul_le_mono_l "0.004"
1539 1543 context_used ""
1539 1543 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1678 1682 proof_build_time "0.004"
0 0 mul_le_mono_r "0.004"
1678 1682 context_used ""
1678 1682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1826 1830 proof_build_time "0.005"
0 0 mul_lt_mono "0.005"
1826 1830 context_used ""
1826 1830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1977 1981 proof_build_time "0.005"
0 0 mul_le_mono "0.005"
1977 1981 context_used ""
1977 1981 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2212 2216 proof_build_time "0.030"
0 0 lt_0_mul' "0.030"
2212 2216 context_used ""
2212 2216 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2795 2799 proof_build_time "0.424"
0 0 eq_mul_1 "0.424"
2795 2799 context_used ""
2795 2799 proof_check_time "0.053"
2828 2860 context_used ""
0 0 vo_compile_time "0.917"
