COQAUX1 4248a380f284e4072686e00670f41689 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Natural/Abstract/NOrder.v
0 0 VernacProof "tac:no using:no"
1173 1181 proof_build_time "0.043"
1173 1181 context_used ""
1173 1181 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
1325 1329 proof_build_time "0.010"
0 0 nlt_0_r "0.010"
1325 1329 context_used ""
1325 1329 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1438 1442 proof_build_time "0.012"
0 0 nle_succ_0 "0.012"
1438 1442 context_used ""
1438 1442 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.016"
0 0 le_0_r "0.016"
1592 1596 context_used ""
1592 1596 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1715 1719 proof_build_time "0.048"
0 0 lt_0_succ "0.048"
1715 1719 context_used ""
1715 1719 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
1915 1919 proof_build_time "0.072"
0 0 neq_0_lt_0 "0.072"
1915 1919 context_used ""
1915 1919 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
2031 2035 proof_build_time "0.057"
0 0 eq_0_gt_0_cases "0.057"
2031 2035 context_used ""
2031 2035 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2331 2335 proof_build_time "0.395"
0 0 zero_one "0.395"
2331 2335 context_used ""
2331 2335 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
2574 2578 proof_build_time "0.129"
0 0 lt_1_r "0.129"
2574 2578 context_used ""
2574 2578 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
2864 2868 proof_build_time "0.190"
0 0 le_1_r "0.190"
2864 2868 context_used ""
2864 2868 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
3000 3004 proof_build_time "0.039"
0 0 lt_lt_0 "0.039"
3000 3004 context_used ""
3000 3004 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3155 3159 proof_build_time "0.009"
0 0 lt_1_l' "0.009"
3155 3159 context_used ""
3155 3159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3670 3674 proof_build_time "0.110"
0 0 le_ind_rel "0.110"
3670 3674 context_used "R_wd"
3670 3674 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4080 4084 proof_build_time "0.159"
0 0 lt_ind_rel "0.159"
4080 4084 context_used "R_wd"
4080 4084 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
4273 4277 proof_build_time "0.045"
0 0 succ_pred_pos "0.045"
4273 4277 context_used ""
4273 4277 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4423 4427 proof_build_time "0.088"
0 0 le_pred_l "0.088"
4423 4427 context_used ""
4423 4427 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
4575 4579 proof_build_time "0.085"
0 0 lt_pred_l "0.085"
4575 4579 context_used ""
4575 4579 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
4707 4711 proof_build_time "0.004"
0 0 le_le_pred "0.004"
4707 4711 context_used ""
4707 4711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4840 4844 proof_build_time "0.004"
0 0 lt_lt_pred "0.004"
4840 4844 context_used ""
4840 4844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5047 5051 proof_build_time "0.101"
0 0 lt_le_pred "0.101"
5047 5051 context_used ""
5047 5051 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
5280 5284 proof_build_time "0.125"
0 0 lt_pred_le "0.125"
5280 5284 context_used ""
5280 5284 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
5420 5424 proof_build_time "0.004"
0 0 lt_pred_lt "0.004"
5420 5424 context_used ""
5420 5424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5559 5563 proof_build_time "0.003"
0 0 le_pred_le "0.003"
5559 5563 context_used ""
5559 5563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5808 5812 proof_build_time "0.164"
0 0 pred_le_mono "0.164"
5808 5812 context_used ""
5808 5812 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
6259 6263 proof_build_time "0.226"
0 0 pred_lt_mono "0.226"
6259 6263 context_used ""
6259 6263 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
6408 6412 proof_build_time "0.031"
0 0 lt_succ_lt_pred "0.031"
6408 6412 context_used ""
6408 6412 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6575 6579 proof_build_time "0.008"
0 0 le_succ_le_pred "0.008"
6575 6579 context_used ""
6575 6579 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6740 6744 proof_build_time "0.006"
0 0 lt_pred_lt_succ "0.006"
6740 6744 context_used ""
6740 6744 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6929 6933 proof_build_time "0.076"
0 0 le_pred_le_succ "0.076"
6929 6933 context_used ""
6929 6933 proof_check_time "0.013"
0 0 vo_compile_time "3.125"
