COQAUX1 83451beeda935889f6e66f1310351f11 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Natural/Abstract/NParity.v
0 0 VernacProof "tac:no using:no"
1011 1015 proof_build_time "0.026"
0 0 odd_pred "0.026"
1011 1015 context_used ""
1011 1015 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
1158 1162 proof_build_time "0.025"
0 0 even_pred "0.025"
1158 1162 context_used ""
1158 1162 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2302 2306 proof_build_time "3.214"
0 0 even_sub "3.214"
2302 2306 context_used ""
2302 2306 proof_check_time "0.442"
0 0 VernacProof "tac:no using:no"
2480 2484 proof_build_time "0.098"
0 0 odd_sub "0.098"
2480 2484 context_used ""
2480 2484 proof_check_time "0.017"
0 0 vo_compile_time "4.654"
