COQAUX1 852479f9fce260e416cc54d3ab5e2a08 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Natural/Abstract/NPow.v
0 0 VernacProof "tac:no using:no"
1180 1184 proof_build_time "0.006"
0 0 pow_succ_r' "0.006"
1180 1184 context_used ""
1180 1184 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1285 1289 proof_build_time "0.011"
0 0 pow_0_l "0.011"
1285 1289 context_used ""
1285 1289 proof_check_time "0.003"
1291 1343 context_used ""
0 0 VernacProof "tac:no using:no"
1402 1406 proof_build_time "0.006"
0 0 pow_1_l "0.006"
1402 1406 context_used ""
1402 1406 proof_check_time "0.001"
1408 1462 context_used ""
0 0 VernacProof "tac:no using:no"
1584 1588 proof_build_time "0.010"
0 0 pow_add_r "0.010"
1584 1588 context_used ""
1584 1588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1667 1671 proof_build_time "0.004"
0 0 pow_mul_l "0.004"
1667 1671 context_used ""
1667 1671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1748 1752 proof_build_time "0.012"
0 0 pow_mul_r "0.012"
1748 1752 context_used ""
1748 1752 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1890 1894 proof_build_time "0.009"
0 0 pow_eq_0 "0.009"
1890 1894 context_used ""
1890 1894 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1971 1975 proof_build_time "0.008"
0 0 pow_nonzero "0.008"
1971 1975 context_used ""
1971 1975 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2202 2206 proof_build_time "0.118"
0 0 pow_eq_0_iff "0.118"
2202 2206 context_used ""
2202 2206 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
2318 2322 proof_build_time "0.019"
0 0 pow_lt_mono_l "0.019"
2318 2322 context_used ""
2318 2322 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2407 2411 proof_build_time "0.009"
0 0 pow_le_mono_l "0.009"
2407 2411 context_used ""
2407 2411 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2486 2490 proof_build_time "0.019"
0 0 pow_gt_1 "0.019"
2486 2490 context_used ""
2486 2490 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2580 2584 proof_build_time "0.008"
0 0 pow_lt_mono_r "0.008"
2580 2584 context_used ""
2580 2584 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2748 2752 proof_build_time "0.017"
0 0 pow_le_mono_r "0.017"
2748 2752 context_used ""
2748 2752 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2852 2856 proof_build_time "0.052"
0 0 pow_le_mono "0.052"
2852 2856 context_used ""
2852 2856 proof_check_time "0.009"
2858 2944 context_used ""
0 0 VernacProof "tac:no using:no"
3075 3079 proof_build_time "0.024"
0 0 pow_inj_l "0.024"
3075 3079 context_used ""
3075 3079 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3189 3193 proof_build_time "0.015"
0 0 pow_inj_r "0.015"
3189 3193 context_used ""
3189 3193 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3337 3341 proof_build_time "0.018"
0 0 pow_lt_mono_l_iff "0.018"
3337 3341 context_used ""
3337 3341 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3447 3451 proof_build_time "0.018"
0 0 pow_le_mono_l_iff "0.018"
3447 3451 context_used ""
3447 3451 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3554 3558 proof_build_time "0.007"
0 0 pow_lt_mono_r_iff "0.007"
3554 3558 context_used ""
3554 3558 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3663 3667 proof_build_time "0.007"
0 0 pow_le_mono_r_iff "0.007"
3663 3667 context_used ""
3663 3667 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3813 3817 proof_build_time "0.007"
0 0 pow_gt_lin_r "0.007"
3813 3817 context_used ""
3813 3817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4068 4072 proof_build_time "0.018"
0 0 pow_add_lower "0.018"
4068 4072 context_used ""
4068 4072 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4323 4327 proof_build_time "0.019"
0 0 pow_add_upper "0.019"
4323 4327 context_used ""
4323 4327 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4605 4609 proof_build_time "0.520"
0 0 even_pow "0.520"
4605 4609 context_used ""
4605 4609 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
4719 4723 proof_build_time "0.021"
0 0 odd_pow "0.021"
4719 4723 context_used ""
4719 4723 proof_check_time "0.005"
0 0 vo_compile_time "2.289"
