COQAUX1 dc7d3fc991e4d59dcefbdefbf7e4f245 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Natural/Abstract/NSqrt.v
0 0 VernacProof "tac:no using:no"
1152 1156 proof_build_time "0.015"
0 0 sqrt_spec' "0.015"
1152 1156 context_used ""
1152 1156 proof_check_time "0.002"
1158 1243 context_used ""
0 0 VernacProof "tac:no using:no"
1315 1319 proof_build_time "0.006"
0 0 sqrt_square "0.006"
1315 1319 context_used ""
1315 1319 proof_check_time "0.001"
1321 1397 context_used ""
1399 1479 context_used ""
0 0 VernacProof "tac:no using:no"
1566 1570 proof_build_time "0.008"
0 0 sqrt_le_square "0.008"
1566 1570 context_used ""
1566 1570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1655 1659 proof_build_time "0.011"
0 0 sqrt_lt_square "0.011"
1655 1659 context_used ""
1655 1659 proof_check_time "0.001"
1661 1689 context_used ""
1690 1718 context_used ""
1719 1747 context_used ""
1749 1814 context_used ""
0 0 VernacProof "tac:no using:no"
1880 1884 proof_build_time "0.007"
0 0 sqrt_le_lin "0.007"
1880 1884 context_used ""
1880 1884 proof_check_time "0.001"
1886 1969 context_used ""
0 0 VernacProof "tac:no using:no"
2066 2070 proof_build_time "0.026"
0 0 sqrt_mul_above "0.026"
2066 2070 context_used ""
2066 2070 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2151 2155 proof_build_time "0.005"
0 0 sqrt_succ_le "0.005"
2151 2155 context_used ""
2151 2155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2256 2260 proof_build_time "0.007"
0 0 sqrt_succ_or "0.007"
2256 2260 context_used ""
2256 2260 proof_check_time "0.001"
2262 2339 context_used ""
0 0 VernacProof "tac:no using:no"
2427 2431 proof_build_time "0.017"
0 0 add_sqrt_le "0.017"
2427 2431 context_used ""
2427 2431 proof_check_time "0.001"
0 0 vo_compile_time "1.282"
