COQAUX1 473fc103dc35261f17e57736cba79fc7 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Natural/Abstract/NStrongRec.v
0 0 VernacProof "tac:no using:no"
2169 2173 proof_build_time "0.004"
0 0 strong_rec_alt "0.004"
2169 2173 context_used ""
2169 2173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2331 2335 proof_build_time "0.170"
2331 2335 context_used ""
2331 2335 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
2523 2527 proof_build_time "0.436"
2523 2527 context_used ""
2523 2527 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
2764 2768 proof_build_time "0.014"
0 0 strong_rec0_0 "0.014"
2764 2768 context_used ""
2764 2768 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2945 2949 proof_build_time "0.557"
0 0 strong_rec0_succ "0.557"
2945 2949 context_used "Aeq_equiv"
2945 2949 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
3129 3133 proof_build_time "0.108"
0 0 strong_rec_0 "0.108"
3129 3133 context_used "f_wd Aeq_equiv"
3129 3133 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3921 3925 proof_build_time "0.399"
0 0 strong_rec0_more_steps "0.399"
3921 3925 context_used "step_good f_wd Aeq_equiv"
3921 3925 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
4297 4301 proof_build_time "0.147"
0 0 strong_rec0_fixpoint "0.147"
4297 4301 context_used "step_good f_wd Aeq_equiv"
4297 4301 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
4595 4599 proof_build_time "0.182"
0 0 strong_rec_fixpoint "0.182"
4595 4599 context_used "step_good f_wd Aeq_equiv"
4595 4599 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
4987 4991 proof_build_time "0.030"
0 0 strong_rec_0_any "0.030"
4987 4991 context_used "step_good f_wd Aeq_equiv"
4987 4991 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5618 5622 proof_build_time "0.364"
0 0 strong_rec_any_fst_arg "0.364"
5618 5622 context_used "step_good f_wd Aeq_equiv"
5618 5622 proof_check_time "0.036"
0 0 vo_compile_time "3.238"
