COQAUX1 b0e674a26cc214b51e151ad043a73f1d /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Natural/Abstract/NSub.v
0 0 VernacProof "tac:no using:no"
1065 1069 proof_build_time "0.073"
0 0 sub_0_l "0.073"
1065 1069 context_used ""
1065 1069 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1282 1286 proof_build_time "0.147"
0 0 sub_succ "0.147"
1282 1286 context_used ""
1282 1286 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
1408 1412 proof_build_time "0.059"
0 0 sub_diag "0.059"
1408 1412 context_used ""
1408 1412 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1609 1613 proof_build_time "0.134"
0 0 sub_gt "0.134"
1609 1613 context_used ""
1609 1613 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
1925 1929 proof_build_time "0.250"
0 0 add_sub_assoc "0.250"
1925 1929 context_used ""
1925 1929 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
2106 2110 proof_build_time "0.037"
0 0 sub_succ_l "0.037"
2106 2110 context_used ""
2106 2110 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2263 2267 proof_build_time "0.058"
0 0 add_sub "0.058"
2263 2267 context_used ""
2263 2267 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2436 2440 proof_build_time "0.041"
0 0 sub_add "0.041"
2436 2440 context_used ""
2436 2440 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2640 2644 proof_build_time "0.103"
0 0 add_sub_eq_l "0.103"
2640 2644 context_used ""
2640 2644 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
2779 2783 proof_build_time "0.034"
0 0 add_sub_eq_r "0.034"
2779 2783 context_used ""
2779 2783 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3241 3245 proof_build_time "0.310"
0 0 add_sub_eq_nz "0.310"
3241 3245 context_used ""
3241 3245 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
3454 3458 proof_build_time "0.205"
0 0 sub_add_distr "0.205"
3454 3458 context_used ""
3454 3458 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
3652 3656 proof_build_time "0.042"
0 0 add_sub_swap "0.042"
3652 3656 context_used ""
3652 3656 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3882 3886 proof_build_time "0.092"
0 0 le_sub_l "0.092"
3882 3886 context_used ""
3882 3886 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
4177 4181 proof_build_time "0.160"
0 0 sub_0_le "0.160"
4177 4181 context_used ""
4177 4181 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
4405 4409 proof_build_time "0.166"
0 0 sub_add_le "0.166"
4405 4409 context_used ""
4405 4409 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
4754 4758 proof_build_time "0.072"
0 0 le_sub_le_add_r "0.072"
4754 4758 context_used ""
4754 4758 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
4889 4893 proof_build_time "0.022"
0 0 le_sub_le_add_l "0.022"
4889 4893 context_used ""
4889 4893 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5076 5080 proof_build_time "0.012"
0 0 lt_sub_lt_add_r "0.012"
5076 5080 context_used ""
5076 5080 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5314 5318 proof_build_time "0.049"
0 0 lt_sub_lt_add_l "0.049"
5314 5318 context_used ""
5314 5318 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5573 5577 proof_build_time "0.078"
0 0 le_add_le_sub_r "0.078"
5573 5577 context_used ""
5573 5577 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
5817 5821 proof_build_time "0.031"
0 0 le_add_le_sub_l "0.031"
5817 5821 context_used ""
5817 5821 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6253 6257 proof_build_time "0.103"
0 0 lt_add_lt_sub_r "0.103"
6253 6257 context_used ""
6253 6257 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
6386 6390 proof_build_time "0.014"
0 0 lt_add_lt_sub_l "0.014"
6386 6390 context_used ""
6386 6390 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6662 6666 proof_build_time "0.056"
0 0 sub_lt "0.056"
6662 6666 context_used ""
6662 6666 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6813 6817 proof_build_time "0.011"
0 0 sub_le_mono_r "0.011"
6813 6817 context_used ""
6813 6817 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6988 6992 proof_build_time "0.019"
0 0 sub_le_mono_l "0.019"
6988 6992 context_used ""
6988 6992 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7248 7252 proof_build_time "0.206"
0 0 mul_pred_r "0.206"
7248 7252 context_used ""
7248 7252 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
7867 7871 proof_build_time "0.232"
0 0 mul_sub_distr_r "0.232"
7867 7871 context_used ""
7867 7871 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
8049 8053 proof_build_time "0.048"
0 0 mul_sub_distr_l "0.048"
8049 8053 context_used ""
8049 8053 proof_check_time "0.006"
8116 8162 context_used ""
8163 8211 context_used ""
0 0 VernacProof "tac:no using:no"
8375 8379 proof_build_time "0.072"
0 0 le_equiv "0.072"
8375 8379 context_used ""
8375 8379 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
8621 8625 proof_build_time "0.133"
0 0 lt_equiv "0.133"
8621 8625 context_used ""
8621 8625 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
8778 8782 proof_build_time "0.222"
8778 8782 context_used ""
8778 8782 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
8935 8939 proof_build_time "0.302"
8935 8939 context_used ""
8935 8939 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
9752 9756 proof_build_time "0.247"
0 0 le_alt_dichotomy "0.247"
9752 9756 context_used ""
9752 9756 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
9877 9881 proof_build_time "0.001"
0 0 add_dichotomy "0.001"
9877 9881 context_used ""
9877 9881 proof_check_time "0.001"
0 0 vo_compile_time "4.400"
