DIGEST 4e48f438fbeec5925ce00e56c19882ec
FCoq.Numbers.Natural.Abstract.NLcm
R691:697 Coq.Numbers.Natural.Abstract.NAxioms <> <> lib
R699:702 Coq.Numbers.Natural.Abstract.NSub <> <> lib
R704:707 Coq.Numbers.Natural.Abstract.NDiv <> <> lib
R709:712 Coq.Numbers.Natural.Abstract.NGcd <> <> lib
R1112:1122 Coq.Numbers.Natural.Abstract.NAxioms NAxiomsSig' <> mod
R1138:1145 Coq.Numbers.Natural.Abstract.NSub NSubProp <> mod
R1147:1147 Coq.Numbers.Natural.Abstract.NLcm A <> modtype
R1163:1170 Coq.Numbers.Natural.Abstract.NDiv NDivProp <> mod
R1172:1172 Coq.Numbers.Natural.Abstract.NLcm A <> modtype
R1174:1174 Coq.Numbers.Natural.Abstract.NLcm B <> modtype
R1190:1197 Coq.Numbers.Natural.Abstract.NGcd NGcdProp <> mod
R1199:1199 Coq.Numbers.Natural.Abstract.NLcm A <> modtype
R1201:1201 Coq.Numbers.Natural.Abstract.NLcm B <> modtype
modtype 1090:1097 <> NLcmProp
prf 1242:1251 NLcmProp mod_divide
R1271:1275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1298:1298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1288:1292 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1283:1286 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1277:1281 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'mod'_x not
R1276:1276 Coq.Numbers.Natural.Abstract.NLcm <> a var
R1282:1282 Coq.Numbers.Natural.Abstract.NLcm <> b var
R1293:1293 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1295:1295 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1297:1297 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1294:1294 Coq.Numbers.Natural.Abstract.NLcm <> b var
R1296:1296 Coq.Numbers.Natural.Abstract.NLcm <> a var
R1268:1269 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R1267:1267 Coq.Numbers.Natural.Abstract.NLcm <> b var
R1353:1353 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R1353:1353 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R1366:1373 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R1366:1373 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R1366:1373 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R1387:1393 Coq.Numbers.Natural.Abstract.NLcm A div_mod prfax
R1387:1393 Coq.Numbers.Natural.Abstract.NLcm A div_mod prfax
R1387:1393 Coq.Numbers.Natural.Abstract.NLcm A div_mod prfax
R1473:1479 Coq.Numbers.Natural.Abstract.NLcm C mod_mul thm
R1473:1479 Coq.Numbers.Natural.Abstract.NLcm C mod_mul thm
prf 1494:1513 NLcmProp divide_div_mul_exact
R1535:1538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1544:1548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1556:1559 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1549:1549 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R1553:1554 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R1551:1551 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1550:1550 Coq.Numbers.Natural.Abstract.NLcm <> c var
R1552:1552 Coq.Numbers.Natural.Abstract.NLcm <> a var
R1555:1555 Coq.Numbers.Natural.Abstract.NLcm <> b var
R1561:1562 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1566:1566 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R1560:1560 Coq.Numbers.Natural.Abstract.NLcm <> c var
R1564:1564 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R1563:1563 Coq.Numbers.Natural.Abstract.NLcm <> a var
R1565:1565 Coq.Numbers.Natural.Abstract.NLcm <> b var
R1539:1539 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1541:1541 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1543:1543 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1540:1540 Coq.Numbers.Natural.Abstract.NLcm <> b var
R1542:1542 Coq.Numbers.Natural.Abstract.NLcm <> a var
R1532:1533 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R1531:1531 Coq.Numbers.Natural.Abstract.NLcm <> b var
R1603:1614 Coq.Numbers.Natural.Abstract.NLcm B mul_cancel_l thm
R1603:1614 Coq.Numbers.Natural.Abstract.NLcm B mul_cancel_l thm
R1642:1650 Coq.Numbers.Natural.Abstract.NLcm B mul_assoc thm
R1653:1664 Coq.Numbers.Natural.Abstract.NLcm B mul_shuffle0 thm
R1642:1650 Coq.Numbers.Natural.Abstract.NLcm B mul_assoc thm
R1642:1650 Coq.Numbers.Natural.Abstract.NLcm B mul_assoc thm
R1653:1664 Coq.Numbers.Natural.Abstract.NLcm B mul_shuffle0 thm
R1653:1664 Coq.Numbers.Natural.Abstract.NLcm B mul_shuffle0 thm
R1690:1699 Coq.Numbers.Natural.Abstract.NLcm NLcmProp mod_divide thm
R1702:1710 Coq.Numbers.Natural.Abstract.NLcm C div_exact thm
R1690:1699 Coq.Numbers.Natural.Abstract.NLcm NLcmProp mod_divide thm
R1702:1710 Coq.Numbers.Natural.Abstract.NLcm C div_exact thm
R1745:1752 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R1745:1752 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R1745:1752 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R1777:1785 Coq.Numbers.Natural.Abstract.NLcm C div_exact thm
R1777:1785 Coq.Numbers.Natural.Abstract.NLcm C div_exact thm
R1804:1813 Coq.Numbers.Natural.Abstract.NLcm NLcmProp mod_divide thm
R1804:1813 Coq.Numbers.Natural.Abstract.NLcm NLcmProp mod_divide thm
R1836:1847 Coq.Numbers.Natural.Abstract.NLcm D divide_mul_r thm
R1836:1847 Coq.Numbers.Natural.Abstract.NLcm D divide_mul_r thm
prf 1915:1928 NLcmProp gcd_div_factor
R1950:1953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1959:1962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1968:1972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1988:1991 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1973:1975 Coq.Numbers.Natural.Abstract.NLcm A gcd defax
R1985:1985 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R1984:1984 Coq.Numbers.Natural.Abstract.NLcm <> b var
R1986:1986 Coq.Numbers.Natural.Abstract.NLcm <> c var
R1979:1979 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R1978:1978 Coq.Numbers.Natural.Abstract.NLcm <> a var
R1980:1980 Coq.Numbers.Natural.Abstract.NLcm <> c var
R1992:1992 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R2000:2001 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R1993:1995 Coq.Numbers.Natural.Abstract.NLcm A gcd defax
R1999:1999 Coq.Numbers.Natural.Abstract.NLcm <> b var
R1997:1997 Coq.Numbers.Natural.Abstract.NLcm <> a var
R2002:2002 Coq.Numbers.Natural.Abstract.NLcm <> c var
R1963:1963 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1965:1965 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1967:1967 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1964:1964 Coq.Numbers.Natural.Abstract.NLcm <> c var
R1966:1966 Coq.Numbers.Natural.Abstract.NLcm <> b var
R1954:1954 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1956:1956 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1958:1958 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R1955:1955 Coq.Numbers.Natural.Abstract.NLcm <> c var
R1957:1957 Coq.Numbers.Natural.Abstract.NLcm <> a var
R1947:1948 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R1946:1946 Coq.Numbers.Natural.Abstract.NLcm <> c var
R2043:2054 Coq.Numbers.Natural.Abstract.NLcm B mul_cancel_l thm
R2043:2054 Coq.Numbers.Natural.Abstract.NLcm B mul_cancel_l thm
R2087:2098 Coq.Numbers.Natural.Abstract.NLcm A gcd_greatest prfax
R2087:2098 Coq.Numbers.Natural.Abstract.NLcm A gcd_greatest prfax
R2121:2130 Coq.Numbers.Natural.Abstract.NLcm NLcmProp mod_divide thm
R2133:2141 Coq.Numbers.Natural.Abstract.NLcm C div_exact thm
R2121:2130 Coq.Numbers.Natural.Abstract.NLcm NLcmProp mod_divide thm
R2133:2141 Coq.Numbers.Natural.Abstract.NLcm C div_exact thm
R2187:2200 Coq.Numbers.Natural.Abstract.NLcm D gcd_mul_mono_l thm
R2187:2200 Coq.Numbers.Natural.Abstract.NLcm D gcd_mul_mono_l thm
R2187:2200 Coq.Numbers.Natural.Abstract.NLcm D gcd_mul_mono_l thm
R2240:2248 Coq.Numbers.Natural.Abstract.NLcm C div_exact thm
R2270:2279 Coq.Numbers.Natural.Abstract.NLcm NLcmProp mod_divide thm
R2240:2248 Coq.Numbers.Natural.Abstract.NLcm C div_exact thm
R2240:2248 Coq.Numbers.Natural.Abstract.NLcm C div_exact thm
R2270:2279 Coq.Numbers.Natural.Abstract.NLcm NLcmProp mod_divide thm
R2270:2279 Coq.Numbers.Natural.Abstract.NLcm NLcmProp mod_divide thm
prf 2314:2324 NLcmProp gcd_div_gcd
R2346:2349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2362:2366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2382:2385 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2367:2369 Coq.Numbers.Natural.Abstract.NLcm A gcd defax
R2379:2379 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R2378:2378 Coq.Numbers.Natural.Abstract.NLcm <> b var
R2380:2380 Coq.Numbers.Natural.Abstract.NLcm <> g var
R2373:2373 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R2372:2372 Coq.Numbers.Natural.Abstract.NLcm <> a var
R2374:2374 Coq.Numbers.Natural.Abstract.NLcm <> g var
R2351:2354 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2350:2350 Coq.Numbers.Natural.Abstract.NLcm <> g var
R2355:2357 Coq.Numbers.Natural.Abstract.NLcm A gcd defax
R2361:2361 Coq.Numbers.Natural.Abstract.NLcm <> b var
R2359:2359 Coq.Numbers.Natural.Abstract.NLcm <> a var
R2343:2344 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R2342:2342 Coq.Numbers.Natural.Abstract.NLcm <> g var
R2425:2438 Coq.Numbers.Natural.Abstract.NLcm NLcmProp gcd_div_factor thm
R2425:2438 Coq.Numbers.Natural.Abstract.NLcm NLcmProp gcd_div_factor thm
R2425:2438 Coq.Numbers.Natural.Abstract.NLcm NLcmProp gcd_div_factor thm
R2425:2438 Coq.Numbers.Natural.Abstract.NLcm NLcmProp gcd_div_factor thm
R2425:2438 Coq.Numbers.Natural.Abstract.NLcm NLcmProp gcd_div_factor thm
R2425:2438 Coq.Numbers.Natural.Abstract.NLcm NLcmProp gcd_div_factor thm
R2461:2468 Coq.Numbers.Natural.Abstract.NLcm C div_same thm
R2461:2468 Coq.Numbers.Natural.Abstract.NLcm C div_same thm
R2461:2468 Coq.Numbers.Natural.Abstract.NLcm C div_same thm
R2461:2468 Coq.Numbers.Natural.Abstract.NLcm C div_same thm
R2484:2493 Coq.Numbers.Natural.Abstract.NLcm A gcd_nonneg prfax
R2484:2493 Coq.Numbers.Natural.Abstract.NLcm A gcd_nonneg prfax
R2527:2538 Coq.Numbers.Natural.Abstract.NLcm A gcd_divide_l prfax
R2527:2538 Coq.Numbers.Natural.Abstract.NLcm A gcd_divide_l prfax
R2560:2571 Coq.Numbers.Natural.Abstract.NLcm A gcd_divide_r prfax
R2560:2571 Coq.Numbers.Natural.Abstract.NLcm A gcd_divide_r prfax
prf 2649:2655 NLcmProp gcd_mod
R2675:2678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2694:2697 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2679:2681 Coq.Numbers.Natural.Abstract.NLcm A gcd defax
R2693:2693 Coq.Numbers.Natural.Abstract.NLcm <> b var
R2685:2689 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'mod'_x not
R2684:2684 Coq.Numbers.Natural.Abstract.NLcm <> a var
R2690:2690 Coq.Numbers.Natural.Abstract.NLcm <> b var
R2698:2700 Coq.Numbers.Natural.Abstract.NLcm A gcd defax
R2704:2704 Coq.Numbers.Natural.Abstract.NLcm <> a var
R2702:2702 Coq.Numbers.Natural.Abstract.NLcm <> b var
R2672:2673 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R2671:2671 Coq.Numbers.Natural.Abstract.NLcm <> b var
R2739:2746 Coq.Numbers.Natural.Abstract.NLcm D gcd_comm thm
R2739:2746 Coq.Numbers.Natural.Abstract.NLcm D gcd_comm thm
R2739:2746 Coq.Numbers.Natural.Abstract.NLcm D gcd_comm thm
R2767:2785 Coq.Numbers.Natural.Abstract.NLcm D gcd_add_mult_diag_r thm
R2801:2801 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R2791:2795 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'mod'_x not
R2767:2785 Coq.Numbers.Natural.Abstract.NLcm D gcd_add_mult_diag_r thm
R2801:2801 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R2791:2795 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'mod'_x not
R2767:2785 Coq.Numbers.Natural.Abstract.NLcm D gcd_add_mult_diag_r thm
R2801:2801 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R2791:2795 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'mod'_x not
R2820:2827 Coq.Numbers.Natural.Abstract.NLcm B add_comm thm
R2830:2837 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R2843:2849 Coq.Numbers.Natural.Abstract.NLcm A div_mod prfax
R2820:2827 Coq.Numbers.Natural.Abstract.NLcm B add_comm thm
R2820:2827 Coq.Numbers.Natural.Abstract.NLcm B add_comm thm
R2830:2837 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R2830:2837 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R2843:2849 Coq.Numbers.Natural.Abstract.NLcm A div_mod prfax
R2843:2849 Coq.Numbers.Natural.Abstract.NLcm A div_mod prfax
R2843:2849 Coq.Numbers.Natural.Abstract.NLcm A div_mod prfax
def 3094:3096 NLcmProp lcm
R3106:3107 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3117:3117 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3105:3105 Coq.Numbers.Natural.Abstract.NLcm <> a var
R3109:3109 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R3108:3108 Coq.Numbers.Natural.Abstract.NLcm <> b var
R3110:3112 Coq.Numbers.Natural.Abstract.NLcm A gcd defax
R3116:3116 Coq.Numbers.Natural.Abstract.NLcm <> b var
R3114:3114 Coq.Numbers.Natural.Abstract.NLcm <> a var
inst 3130:3135 NLcmProp lcm_wd
R3139:3144 Coq.Classes.Morphisms <> Proper class
R3161:3163 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R3149:3151 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3147:3148 Coq.Numbers.Natural.Abstract.NLcm A eq defax
R3154:3156 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3152:3153 Coq.Numbers.Natural.Abstract.NLcm A eq defax
R3157:3158 Coq.Numbers.Natural.Abstract.NLcm A eq defax
R3180:3182 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
prf 3211:3220 NLcmProp lcm_equiv1
R3248:3253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3271:3274 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3255:3258 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3270:3270 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3254:3254 Coq.Numbers.Natural.Abstract.NLcm <> a var
R3260:3262 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R3259:3259 Coq.Numbers.Natural.Abstract.NLcm <> b var
R3263:3265 Coq.Numbers.Natural.Abstract.NLcm A gcd defax
R3269:3269 Coq.Numbers.Natural.Abstract.NLcm <> b var
R3267:3267 Coq.Numbers.Natural.Abstract.NLcm <> a var
R3275:3275 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R3279:3280 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R3277:3277 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3276:3276 Coq.Numbers.Natural.Abstract.NLcm <> a var
R3278:3278 Coq.Numbers.Natural.Abstract.NLcm <> b var
R3281:3283 Coq.Numbers.Natural.Abstract.NLcm A gcd defax
R3287:3287 Coq.Numbers.Natural.Abstract.NLcm <> b var
R3285:3285 Coq.Numbers.Natural.Abstract.NLcm <> a var
R3243:3246 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R3236:3238 Coq.Numbers.Natural.Abstract.NLcm A gcd defax
R3242:3242 Coq.Numbers.Natural.Abstract.NLcm <> b var
R3240:3240 Coq.Numbers.Natural.Abstract.NLcm <> a var
R3320:3339 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_div_mul_exact thm
R3320:3339 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_div_mul_exact thm
R3320:3339 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_div_mul_exact thm
R3320:3339 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_div_mul_exact thm
R3320:3339 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_div_mul_exact thm
R3358:3369 Coq.Numbers.Natural.Abstract.NLcm A gcd_divide_r prfax
R3358:3369 Coq.Numbers.Natural.Abstract.NLcm A gcd_divide_r prfax
prf 3384:3393 NLcmProp lcm_equiv2
R3421:3426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3444:3447 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3427:3427 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3439:3442 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3429:3431 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R3428:3428 Coq.Numbers.Natural.Abstract.NLcm <> a var
R3432:3434 Coq.Numbers.Natural.Abstract.NLcm A gcd defax
R3438:3438 Coq.Numbers.Natural.Abstract.NLcm <> b var
R3436:3436 Coq.Numbers.Natural.Abstract.NLcm <> a var
R3443:3443 Coq.Numbers.Natural.Abstract.NLcm <> b var
R3448:3448 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R3452:3453 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R3450:3450 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3449:3449 Coq.Numbers.Natural.Abstract.NLcm <> a var
R3451:3451 Coq.Numbers.Natural.Abstract.NLcm <> b var
R3454:3456 Coq.Numbers.Natural.Abstract.NLcm A gcd defax
R3460:3460 Coq.Numbers.Natural.Abstract.NLcm <> b var
R3458:3458 Coq.Numbers.Natural.Abstract.NLcm <> a var
R3416:3419 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R3409:3411 Coq.Numbers.Natural.Abstract.NLcm A gcd defax
R3415:3415 Coq.Numbers.Natural.Abstract.NLcm <> b var
R3413:3413 Coq.Numbers.Natural.Abstract.NLcm <> a var
R3496:3503 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R3496:3503 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R3496:3503 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R3496:3503 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R3520:3539 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_div_mul_exact thm
R3520:3539 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_div_mul_exact thm
R3520:3539 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_div_mul_exact thm
R3520:3539 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_div_mul_exact thm
R3520:3539 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_div_mul_exact thm
R3558:3569 Coq.Numbers.Natural.Abstract.NLcm A gcd_divide_l prfax
R3558:3569 Coq.Numbers.Natural.Abstract.NLcm A gcd_divide_l prfax
prf 3584:3595 NLcmProp gcd_div_swap
R3629:3632 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3612:3612 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3624:3627 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3614:3616 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R3613:3613 Coq.Numbers.Natural.Abstract.NLcm <> a var
R3617:3619 Coq.Numbers.Natural.Abstract.NLcm A gcd defax
R3623:3623 Coq.Numbers.Natural.Abstract.NLcm <> b var
R3621:3621 Coq.Numbers.Natural.Abstract.NLcm <> a var
R3628:3628 Coq.Numbers.Natural.Abstract.NLcm <> b var
R3634:3637 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3649:3649 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R3633:3633 Coq.Numbers.Natural.Abstract.NLcm <> a var
R3639:3641 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R3638:3638 Coq.Numbers.Natural.Abstract.NLcm <> b var
R3642:3644 Coq.Numbers.Natural.Abstract.NLcm A gcd defax
R3648:3648 Coq.Numbers.Natural.Abstract.NLcm <> b var
R3646:3646 Coq.Numbers.Natural.Abstract.NLcm <> a var
R3682:3693 Coq.Numbers.Natural.Abstract.NLcm B eq_decidable thm
R3696:3698 Coq.Numbers.Natural.Abstract.NLcm A gcd defax
R3682:3693 Coq.Numbers.Natural.Abstract.NLcm B eq_decidable thm
R3696:3698 Coq.Numbers.Natural.Abstract.NLcm A gcd defax
R3728:3735 Coq.Numbers.Natural.Abstract.NLcm D gcd_eq_0 thm
R3728:3735 Coq.Numbers.Natural.Abstract.NLcm D gcd_eq_0 thm
R3812:3821 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_equiv1 thm
R3826:3835 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_equiv2 thm
R3812:3821 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_equiv1 thm
R3812:3821 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_equiv1 thm
R3812:3821 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_equiv1 thm
R3826:3835 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_equiv2 thm
R3826:3835 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_equiv2 thm
R3826:3835 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_equiv2 thm
prf 3850:3861 NLcmProp divide_lcm_l
R3877:3877 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3879:3881 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3889:3889 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3878:3878 Coq.Numbers.Natural.Abstract.NLcm <> a var
R3882:3884 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R3888:3888 Coq.Numbers.Natural.Abstract.NLcm <> b var
R3886:3886 Coq.Numbers.Natural.Abstract.NLcm <> a var
R3907:3909 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R3930:3944 Coq.Numbers.Natural.Abstract.NLcm D divide_factor_l thm
R3930:3944 Coq.Numbers.Natural.Abstract.NLcm D divide_factor_l thm
prf 3959:3970 NLcmProp divide_lcm_r
R3986:3986 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3988:3990 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3998:3998 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R3987:3987 Coq.Numbers.Natural.Abstract.NLcm <> b var
R3991:3993 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R3997:3997 Coq.Numbers.Natural.Abstract.NLcm <> b var
R3995:3995 Coq.Numbers.Natural.Abstract.NLcm <> a var
R4016:4018 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R4044:4055 Coq.Numbers.Natural.Abstract.NLcm NLcmProp gcd_div_swap thm
R4044:4055 Coq.Numbers.Natural.Abstract.NLcm NLcmProp gcd_div_swap thm
R4044:4055 Coq.Numbers.Natural.Abstract.NLcm NLcmProp gcd_div_swap thm
R4065:4079 Coq.Numbers.Natural.Abstract.NLcm D divide_factor_r thm
R4065:4079 Coq.Numbers.Natural.Abstract.NLcm D divide_factor_r thm
prf 4094:4103 NLcmProp divide_div
R4125:4128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4134:4137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4143:4146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4147:4147 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4151:4151 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4155:4155 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4149:4149 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R4148:4148 Coq.Numbers.Natural.Abstract.NLcm <> b var
R4150:4150 Coq.Numbers.Natural.Abstract.NLcm <> a var
R4153:4153 Coq.Numbers.NatInt.NZDiv DivModNotation :::x_'/'_x not
R4152:4152 Coq.Numbers.Natural.Abstract.NLcm <> c var
R4154:4154 Coq.Numbers.Natural.Abstract.NLcm <> a var
R4138:4138 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4140:4140 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4142:4142 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4139:4139 Coq.Numbers.Natural.Abstract.NLcm <> b var
R4141:4141 Coq.Numbers.Natural.Abstract.NLcm <> c var
R4129:4129 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4131:4131 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4133:4133 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4130:4130 Coq.Numbers.Natural.Abstract.NLcm <> a var
R4132:4132 Coq.Numbers.Natural.Abstract.NLcm <> b var
R4122:4123 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R4121:4121 Coq.Numbers.Natural.Abstract.NLcm <> a var
R4221:4240 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_div_mul_exact thm
R4221:4240 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_div_mul_exact thm
R4221:4240 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_div_mul_exact thm
R4221:4240 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_div_mul_exact thm
R4221:4240 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_div_mul_exact thm
prf 4259:4267 NLcmProp lcm_least
R4293:4296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4304:4307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4308:4308 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4316:4318 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4320:4320 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4309:4311 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R4315:4315 Coq.Numbers.Natural.Abstract.NLcm <> b var
R4313:4313 Coq.Numbers.Natural.Abstract.NLcm <> a var
R4319:4319 Coq.Numbers.Natural.Abstract.NLcm <> c var
R4297:4297 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4299:4301 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4303:4303 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4298:4298 Coq.Numbers.Natural.Abstract.NLcm <> b var
R4302:4302 Coq.Numbers.Natural.Abstract.NLcm <> c var
R4286:4286 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4288:4290 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4292:4292 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R4287:4287 Coq.Numbers.Natural.Abstract.NLcm <> a var
R4291:4291 Coq.Numbers.Natural.Abstract.NLcm <> c var
R4358:4360 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R4374:4385 Coq.Numbers.Natural.Abstract.NLcm B eq_decidable thm
R4388:4390 Coq.Numbers.Natural.Abstract.NLcm A gcd defax
R4374:4385 Coq.Numbers.Natural.Abstract.NLcm B eq_decidable thm
R4388:4390 Coq.Numbers.Natural.Abstract.NLcm A gcd defax
R4420:4427 Coq.Numbers.Natural.Abstract.NLcm D gcd_eq_0 thm
R4420:4427 Coq.Numbers.Natural.Abstract.NLcm D gcd_eq_0 thm
R4506:4517 Coq.Numbers.Natural.Abstract.NLcm A gcd_divide_l prfax
R4506:4517 Coq.Numbers.Natural.Abstract.NLcm A gcd_divide_l prfax
R4540:4551 Coq.Numbers.Natural.Abstract.NLcm A gcd_divide_r prfax
R4540:4551 Coq.Numbers.Natural.Abstract.NLcm A gcd_divide_r prfax
R4568:4570 Coq.Numbers.Natural.Abstract.NLcm A gcd defax
R4568:4570 Coq.Numbers.Natural.Abstract.NLcm A gcd defax
R4599:4608 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_div thm
R4599:4608 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_div thm
R4644:4653 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_div thm
R4644:4653 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_div thm
R4713:4720 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R4713:4720 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R4713:4720 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R4737:4741 Coq.Numbers.Natural.Abstract.NLcm D gauss thm
R4759:4769 Coq.Numbers.Natural.Abstract.NLcm NLcmProp gcd_div_gcd thm
R4796:4803 Coq.Numbers.Natural.Abstract.NLcm D gcd_comm thm
R4737:4741 Coq.Numbers.Natural.Abstract.NLcm D gauss thm
R4759:4769 Coq.Numbers.Natural.Abstract.NLcm NLcmProp gcd_div_gcd thm
R4796:4803 Coq.Numbers.Natural.Abstract.NLcm D gcd_comm thm
R4796:4803 Coq.Numbers.Natural.Abstract.NLcm D gcd_comm thm
R4855:4866 Coq.Numbers.Natural.Abstract.NLcm B mul_shuffle3 thm
R4855:4866 Coq.Numbers.Natural.Abstract.NLcm B mul_shuffle3 thm
R4855:4866 Coq.Numbers.Natural.Abstract.NLcm B mul_shuffle3 thm
R4887:4891 Coq.Init.Logic <> proj2 thm
R4894:4902 Coq.Numbers.Natural.Abstract.NLcm C div_exact thm
R4887:4891 Coq.Init.Logic <> proj2 thm
R4894:4902 Coq.Numbers.Natural.Abstract.NLcm C div_exact thm
R4887:4891 Coq.Init.Logic <> proj2 thm
R4894:4902 Coq.Numbers.Natural.Abstract.NLcm C div_exact thm
R4887:4891 Coq.Init.Logic <> proj2 thm
R4894:4902 Coq.Numbers.Natural.Abstract.NLcm C div_exact thm
R4929:4940 Coq.Numbers.Natural.Abstract.NLcm B mul_shuffle3 thm
R4944:4951 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R4929:4940 Coq.Numbers.Natural.Abstract.NLcm B mul_shuffle3 thm
R4929:4940 Coq.Numbers.Natural.Abstract.NLcm B mul_shuffle3 thm
R4944:4951 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R4944:4951 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R4986:4994 Coq.Numbers.Natural.Abstract.NLcm C div_exact thm
R4986:4994 Coq.Numbers.Natural.Abstract.NLcm C div_exact thm
R5013:5022 Coq.Numbers.Natural.Abstract.NLcm NLcmProp mod_divide thm
R5013:5022 Coq.Numbers.Natural.Abstract.NLcm NLcmProp mod_divide thm
R5041:5050 Coq.Numbers.Natural.Abstract.NLcm NLcmProp mod_divide thm
R5041:5050 Coq.Numbers.Natural.Abstract.NLcm NLcmProp mod_divide thm
prf 5099:5106 NLcmProp lcm_comm
R5129:5132 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5122:5124 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R5128:5128 Coq.Numbers.Natural.Abstract.NLcm <> b var
R5126:5126 Coq.Numbers.Natural.Abstract.NLcm <> a var
R5133:5135 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R5139:5139 Coq.Numbers.Natural.Abstract.NLcm <> a var
R5137:5137 Coq.Numbers.Natural.Abstract.NLcm <> b var
R5169:5171 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R5183:5190 Coq.Numbers.Natural.Abstract.NLcm D gcd_comm thm
R5197:5204 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R5183:5190 Coq.Numbers.Natural.Abstract.NLcm D gcd_comm thm
R5183:5190 Coq.Numbers.Natural.Abstract.NLcm D gcd_comm thm
R5197:5204 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R5197:5204 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R5226:5237 Coq.Numbers.Natural.Abstract.NLcm NLcmProp gcd_div_swap thm
R5226:5237 Coq.Numbers.Natural.Abstract.NLcm NLcmProp gcd_div_swap thm
R5226:5237 Coq.Numbers.Natural.Abstract.NLcm NLcmProp gcd_div_swap thm
prf 5252:5265 NLcmProp lcm_divide_iff
R5298:5302 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5285:5285 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5293:5295 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5297:5297 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5286:5288 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R5292:5292 Coq.Numbers.Natural.Abstract.NLcm <> m var
R5290:5290 Coq.Numbers.Natural.Abstract.NLcm <> n var
R5296:5296 Coq.Numbers.Natural.Abstract.NLcm <> p var
R5310:5313 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5303:5303 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5305:5307 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5309:5309 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5304:5304 Coq.Numbers.Natural.Abstract.NLcm <> n var
R5308:5308 Coq.Numbers.Natural.Abstract.NLcm <> p var
R5314:5314 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5316:5318 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5320:5320 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5315:5315 Coq.Numbers.Natural.Abstract.NLcm <> m var
R5319:5319 Coq.Numbers.Natural.Abstract.NLcm <> p var
R5368:5370 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R5392:5403 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_lcm_l thm
R5368:5370 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R5392:5403 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_lcm_l thm
R5392:5403 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_lcm_l thm
R5421:5423 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R5445:5456 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_lcm_r thm
R5421:5423 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R5445:5456 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_lcm_r thm
R5445:5456 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_lcm_r thm
R5485:5493 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_least thm
R5485:5493 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_least thm
prf 5508:5517 NLcmProp lcm_unique
R5540:5543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5549:5552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5558:5562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5563:5563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5597:5602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5610:5613 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5603:5605 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R5609:5609 Coq.Numbers.Natural.Abstract.NLcm <> m var
R5607:5607 Coq.Numbers.Natural.Abstract.NLcm <> n var
R5614:5614 Coq.Numbers.Natural.Abstract.NLcm <> p var
R5579:5582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5588:5591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5592:5592 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5594:5594 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5596:5596 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5593:5593 Coq.Numbers.Natural.Abstract.NLcm <> p var
R5595:5595 Coq.Numbers.Natural.Abstract.NLcm <> q var
R5583:5583 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5585:5585 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5587:5587 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5584:5584 Coq.Numbers.Natural.Abstract.NLcm <> m var
R5586:5586 Coq.Numbers.Natural.Abstract.NLcm <> q var
R5574:5574 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5576:5576 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5578:5578 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5575:5575 Coq.Numbers.Natural.Abstract.NLcm <> n var
R5577:5577 Coq.Numbers.Natural.Abstract.NLcm <> q var
R5553:5553 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5555:5555 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5557:5557 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5554:5554 Coq.Numbers.Natural.Abstract.NLcm <> m var
R5556:5556 Coq.Numbers.Natural.Abstract.NLcm <> p var
R5544:5544 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5546:5546 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5548:5548 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5545:5545 Coq.Numbers.Natural.Abstract.NLcm <> n var
R5547:5547 Coq.Numbers.Natural.Abstract.NLcm <> p var
R5537:5538 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5539:5539 Coq.Numbers.Natural.Abstract.NLcm <> p var
R5657:5670 Coq.Numbers.Natural.Abstract.NLcm D divide_antisym def
R5657:5670 Coq.Numbers.Natural.Abstract.NLcm D divide_antisym def
R5693:5701 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_least thm
R5693:5701 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_least thm
R5720:5731 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_lcm_l thm
R5720:5731 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_lcm_l thm
R5740:5751 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_lcm_r thm
R5740:5751 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_lcm_r thm
prf 5766:5779 NLcmProp lcm_unique_alt
R5801:5805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5806:5806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5841:5846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5854:5857 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5847:5849 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R5853:5853 Coq.Numbers.Natural.Abstract.NLcm <> m var
R5851:5851 Coq.Numbers.Natural.Abstract.NLcm <> n var
R5858:5858 Coq.Numbers.Natural.Abstract.NLcm <> p var
R5822:5826 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5817:5817 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5819:5819 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5821:5821 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5818:5818 Coq.Numbers.Natural.Abstract.NLcm <> p var
R5820:5820 Coq.Numbers.Natural.Abstract.NLcm <> q var
R5832:5835 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5827:5827 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5829:5829 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5831:5831 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5828:5828 Coq.Numbers.Natural.Abstract.NLcm <> n var
R5830:5830 Coq.Numbers.Natural.Abstract.NLcm <> q var
R5836:5836 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5838:5838 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5840:5840 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R5837:5837 Coq.Numbers.Natural.Abstract.NLcm <> m var
R5839:5839 Coq.Numbers.Natural.Abstract.NLcm <> q var
R5798:5799 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5800:5800 Coq.Numbers.Natural.Abstract.NLcm <> p var
R5895:5904 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_unique thm
R5895:5904 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_unique thm
R5926:5936 Coq.Numbers.Natural.Abstract.NLcm D divide_refl thm
R5926:5936 Coq.Numbers.Natural.Abstract.NLcm D divide_refl thm
R5949:5959 Coq.Numbers.Natural.Abstract.NLcm D divide_refl thm
R5949:5959 Coq.Numbers.Natural.Abstract.NLcm D divide_refl thm
prf 6003:6011 NLcmProp lcm_assoc
R6044:6047 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6029:6031 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R6036:6038 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R6042:6042 Coq.Numbers.Natural.Abstract.NLcm <> p var
R6040:6040 Coq.Numbers.Natural.Abstract.NLcm <> m var
R6033:6033 Coq.Numbers.Natural.Abstract.NLcm <> n var
R6048:6050 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R6062:6062 Coq.Numbers.Natural.Abstract.NLcm <> p var
R6053:6055 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R6059:6059 Coq.Numbers.Natural.Abstract.NLcm <> m var
R6057:6057 Coq.Numbers.Natural.Abstract.NLcm <> n var
R6087:6100 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_unique_alt thm
R6087:6100 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_unique_alt thm
R6109:6114 Coq.Numbers.Natural.Abstract.NLcm B le_0_l thm
R6109:6114 Coq.Numbers.Natural.Abstract.NLcm B le_0_l thm
R6139:6152 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_divide_iff thm
R6155:6163 Coq.Init.Logic <> and_assoc thm
R6139:6152 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_divide_iff thm
R6139:6152 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_divide_iff thm
R6139:6152 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_divide_iff thm
R6139:6152 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_divide_iff thm
R6139:6152 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_divide_iff thm
R6155:6163 Coq.Init.Logic <> and_assoc thm
R6155:6163 Coq.Init.Logic <> and_assoc thm
prf 6178:6184 NLcmProp lcm_0_l
R6205:6208 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6198:6200 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R6204:6204 Coq.Numbers.Natural.Abstract.NLcm <> n var
R6234:6243 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_unique thm
R6234:6243 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_unique thm
R6269:6279 Coq.Numbers.Natural.Abstract.NLcm D divide_refl thm
R6269:6279 Coq.Numbers.Natural.Abstract.NLcm D divide_refl thm
R6289:6298 Coq.Numbers.Natural.Abstract.NLcm D divide_0_r thm
R6289:6298 Coq.Numbers.Natural.Abstract.NLcm D divide_0_r thm
prf 6313:6319 NLcmProp lcm_0_r
R6340:6343 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6333:6335 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R6337:6337 Coq.Numbers.Natural.Abstract.NLcm <> n var
R6375:6382 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_comm thm
R6385:6391 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_0_l thm
R6375:6382 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_comm thm
R6375:6382 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_comm thm
R6385:6391 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_0_l thm
R6385:6391 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_0_l thm
prf 6406:6412 NLcmProp lcm_1_l
R6433:6436 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6426:6428 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R6432:6432 Coq.Numbers.Natural.Abstract.NLcm <> n var
R6437:6437 Coq.Numbers.Natural.Abstract.NLcm <> n var
R6462:6471 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_unique thm
R6488:6497 Coq.Numbers.Natural.Abstract.NLcm D divide_1_l thm
R6500:6505 Coq.Numbers.Natural.Abstract.NLcm B le_0_l thm
R6508:6518 Coq.Numbers.Natural.Abstract.NLcm D divide_refl thm
R6462:6471 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_unique thm
R6488:6497 Coq.Numbers.Natural.Abstract.NLcm D divide_1_l thm
R6488:6497 Coq.Numbers.Natural.Abstract.NLcm D divide_1_l thm
R6488:6497 Coq.Numbers.Natural.Abstract.NLcm D divide_1_l thm
R6488:6497 Coq.Numbers.Natural.Abstract.NLcm D divide_1_l thm
R6500:6505 Coq.Numbers.Natural.Abstract.NLcm B le_0_l thm
R6508:6518 Coq.Numbers.Natural.Abstract.NLcm D divide_refl thm
R6500:6505 Coq.Numbers.Natural.Abstract.NLcm B le_0_l thm
R6508:6518 Coq.Numbers.Natural.Abstract.NLcm D divide_refl thm
R6500:6505 Coq.Numbers.Natural.Abstract.NLcm B le_0_l thm
R6508:6518 Coq.Numbers.Natural.Abstract.NLcm D divide_refl thm
R6500:6505 Coq.Numbers.Natural.Abstract.NLcm B le_0_l thm
R6508:6518 Coq.Numbers.Natural.Abstract.NLcm D divide_refl thm
prf 6533:6539 NLcmProp lcm_1_r
R6560:6563 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6553:6555 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R6557:6557 Coq.Numbers.Natural.Abstract.NLcm <> n var
R6564:6564 Coq.Numbers.Natural.Abstract.NLcm <> n var
R6595:6602 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_comm thm
R6605:6611 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_1_l thm
R6595:6602 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_comm thm
R6595:6602 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_comm thm
R6605:6611 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_1_l thm
R6605:6611 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_1_l thm
prf 6626:6633 NLcmProp lcm_diag
R6654:6657 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6647:6649 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R6653:6653 Coq.Numbers.Natural.Abstract.NLcm <> n var
R6651:6651 Coq.Numbers.Natural.Abstract.NLcm <> n var
R6658:6658 Coq.Numbers.Natural.Abstract.NLcm <> n var
R6683:6692 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_unique thm
R6709:6719 Coq.Numbers.Natural.Abstract.NLcm D divide_refl thm
R6722:6727 Coq.Numbers.Natural.Abstract.NLcm B le_0_l thm
R6683:6692 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_unique thm
R6709:6719 Coq.Numbers.Natural.Abstract.NLcm D divide_refl thm
R6709:6719 Coq.Numbers.Natural.Abstract.NLcm D divide_refl thm
R6709:6719 Coq.Numbers.Natural.Abstract.NLcm D divide_refl thm
R6709:6719 Coq.Numbers.Natural.Abstract.NLcm D divide_refl thm
R6722:6727 Coq.Numbers.Natural.Abstract.NLcm B le_0_l thm
R6722:6727 Coq.Numbers.Natural.Abstract.NLcm B le_0_l thm
R6722:6727 Coq.Numbers.Natural.Abstract.NLcm B le_0_l thm
R6722:6727 Coq.Numbers.Natural.Abstract.NLcm B le_0_l thm
prf 6742:6749 NLcmProp lcm_eq_0
R6777:6781 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6772:6775 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6765:6767 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R6771:6771 Coq.Numbers.Natural.Abstract.NLcm <> m var
R6769:6769 Coq.Numbers.Natural.Abstract.NLcm <> n var
R6788:6791 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6783:6786 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6782:6782 Coq.Numbers.Natural.Abstract.NLcm <> n var
R6793:6796 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6792:6792 Coq.Numbers.Natural.Abstract.NLcm <> m var
R6842:6849 Coq.Numbers.Natural.Abstract.NLcm B eq_mul_0 thm
R6842:6849 Coq.Numbers.Natural.Abstract.NLcm B eq_mul_0 thm
R6859:6868 Coq.Numbers.Natural.Abstract.NLcm D divide_0_l thm
R6859:6868 Coq.Numbers.Natural.Abstract.NLcm D divide_0_l thm
R6892:6900 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_least thm
R6892:6900 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_least thm
R6911:6925 Coq.Numbers.Natural.Abstract.NLcm D divide_factor_l thm
R6911:6925 Coq.Numbers.Natural.Abstract.NLcm D divide_factor_l thm
R6934:6948 Coq.Numbers.Natural.Abstract.NLcm D divide_factor_r thm
R6934:6948 Coq.Numbers.Natural.Abstract.NLcm D divide_factor_r thm
R6993:6999 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_0_l thm
R6993:6999 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_0_l thm
R7008:7014 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_0_r thm
R7008:7014 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_0_r thm
prf 7029:7043 NLcmProp divide_lcm_eq_r
R7064:7067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7075:7078 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7068:7070 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R7074:7074 Coq.Numbers.Natural.Abstract.NLcm <> m var
R7072:7072 Coq.Numbers.Natural.Abstract.NLcm <> n var
R7079:7079 Coq.Numbers.Natural.Abstract.NLcm <> m var
R7059:7059 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R7061:7061 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R7063:7063 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R7060:7060 Coq.Numbers.Natural.Abstract.NLcm <> n var
R7062:7062 Coq.Numbers.Natural.Abstract.NLcm <> m var
R7110:7123 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_unique_alt thm
R7140:7145 Coq.Numbers.Natural.Abstract.NLcm B le_0_l thm
R7110:7123 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_unique_alt thm
R7140:7145 Coq.Numbers.Natural.Abstract.NLcm B le_0_l thm
R7140:7145 Coq.Numbers.Natural.Abstract.NLcm B le_0_l thm
prf 7231:7244 NLcmProp divide_lcm_iff
R7265:7269 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7260:7260 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R7262:7262 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R7264:7264 Coq.Numbers.NatInt.NZGcd DivideNotation :::'('_x_'|'_x_')' not
R7261:7261 Coq.Numbers.Natural.Abstract.NLcm <> n var
R7263:7263 Coq.Numbers.Natural.Abstract.NLcm <> m var
R7277:7280 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7270:7272 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R7276:7276 Coq.Numbers.Natural.Abstract.NLcm <> m var
R7274:7274 Coq.Numbers.Natural.Abstract.NLcm <> n var
R7281:7281 Coq.Numbers.Natural.Abstract.NLcm <> m var
R7321:7335 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_lcm_eq_r thm
R7321:7335 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_lcm_eq_r thm
R7371:7382 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_lcm_l thm
R7371:7382 Coq.Numbers.Natural.Abstract.NLcm NLcmProp divide_lcm_l thm
prf 7397:7410 NLcmProp lcm_mul_mono_l
R7449:7452 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7430:7432 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R7444:7446 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R7443:7443 Coq.Numbers.Natural.Abstract.NLcm <> p var
R7447:7447 Coq.Numbers.Natural.Abstract.NLcm <> m var
R7436:7438 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R7435:7435 Coq.Numbers.Natural.Abstract.NLcm <> p var
R7439:7439 Coq.Numbers.Natural.Abstract.NLcm <> n var
R7454:7456 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R7453:7453 Coq.Numbers.Natural.Abstract.NLcm <> p var
R7457:7459 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R7463:7463 Coq.Numbers.Natural.Abstract.NLcm <> m var
R7461:7461 Coq.Numbers.Natural.Abstract.NLcm <> n var
R7499:7510 Coq.Numbers.Natural.Abstract.NLcm B eq_decidable thm
R7499:7510 Coq.Numbers.Natural.Abstract.NLcm B eq_decidable thm
R7560:7566 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_0_l thm
R7560:7566 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_0_l thm
R7560:7566 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_0_l thm
R7593:7604 Coq.Numbers.Natural.Abstract.NLcm B eq_decidable thm
R7607:7609 Coq.Numbers.Natural.Abstract.NLcm A gcd defax
R7593:7604 Coq.Numbers.Natural.Abstract.NLcm B eq_decidable thm
R7607:7609 Coq.Numbers.Natural.Abstract.NLcm A gcd defax
R7639:7646 Coq.Numbers.Natural.Abstract.NLcm D gcd_eq_0 thm
R7639:7646 Coq.Numbers.Natural.Abstract.NLcm D gcd_eq_0 thm
R7714:7720 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_0_l thm
R7714:7720 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_0_l thm
R7714:7720 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_0_l thm
R7744:7746 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R7758:7771 Coq.Numbers.Natural.Abstract.NLcm D gcd_mul_mono_l thm
R7758:7771 Coq.Numbers.Natural.Abstract.NLcm D gcd_mul_mono_l thm
R7758:7771 Coq.Numbers.Natural.Abstract.NLcm D gcd_mul_mono_l thm
R7783:7791 Coq.Numbers.Natural.Abstract.NLcm B mul_assoc thm
R7783:7791 Coq.Numbers.Natural.Abstract.NLcm B mul_assoc thm
R7783:7791 Coq.Numbers.Natural.Abstract.NLcm B mul_assoc thm
R7816:7831 Coq.Numbers.Natural.Abstract.NLcm C div_mul_cancel_l thm
R7816:7831 Coq.Numbers.Natural.Abstract.NLcm C div_mul_cancel_l thm
R7816:7831 Coq.Numbers.Natural.Abstract.NLcm C div_mul_cancel_l thm
R7816:7831 Coq.Numbers.Natural.Abstract.NLcm C div_mul_cancel_l thm
R7816:7831 Coq.Numbers.Natural.Abstract.NLcm C div_mul_cancel_l thm
prf 7846:7859 NLcmProp lcm_mul_mono_r
R7897:7900 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7878:7880 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R7892:7894 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R7891:7891 Coq.Numbers.Natural.Abstract.NLcm <> m var
R7895:7895 Coq.Numbers.Natural.Abstract.NLcm <> p var
R7884:7886 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R7883:7883 Coq.Numbers.Natural.Abstract.NLcm <> n var
R7887:7887 Coq.Numbers.Natural.Abstract.NLcm <> p var
R7908:7910 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R7901:7903 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R7907:7907 Coq.Numbers.Natural.Abstract.NLcm <> m var
R7905:7905 Coq.Numbers.Natural.Abstract.NLcm <> n var
R7911:7911 Coq.Numbers.Natural.Abstract.NLcm <> p var
R7950:7957 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R7965:7978 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_mul_mono_l thm
R7981:7988 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R7950:7957 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R7950:7957 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R7950:7957 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R7950:7957 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R7950:7957 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R7965:7978 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_mul_mono_l thm
R7965:7978 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm_mul_mono_l thm
R7981:7988 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
R7981:7988 Coq.Numbers.Natural.Abstract.NLcm B mul_comm thm
prf 8003:8015 NLcmProp gcd_1_lcm_mul
R8035:8038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8043:8048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8080:8080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8061:8065 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8056:8059 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8049:8051 Coq.Numbers.Natural.Abstract.NLcm A gcd defax
R8055:8055 Coq.Numbers.Natural.Abstract.NLcm <> m var
R8053:8053 Coq.Numbers.Natural.Abstract.NLcm <> n var
R8073:8076 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8066:8068 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R8072:8072 Coq.Numbers.Natural.Abstract.NLcm <> m var
R8070:8070 Coq.Numbers.Natural.Abstract.NLcm <> n var
R8078:8078 Coq.Numbers.NatInt.NZAxioms AddSubMulNotation :::x_'*'_x not
R8077:8077 Coq.Numbers.Natural.Abstract.NLcm <> n var
R8079:8079 Coq.Numbers.Natural.Abstract.NLcm <> m var
R8040:8041 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R8039:8039 Coq.Numbers.Natural.Abstract.NLcm <> m var
R8032:8033 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R8031:8031 Coq.Numbers.Natural.Abstract.NLcm <> n var
R8134:8136 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R8162:8168 Coq.Numbers.Natural.Abstract.NLcm C div_1_r thm
R8162:8168 Coq.Numbers.Natural.Abstract.NLcm C div_1_r thm
R8162:8168 Coq.Numbers.Natural.Abstract.NLcm C div_1_r thm
R8179:8181 Coq.Numbers.Natural.Abstract.NLcm NLcmProp lcm def
R8196:8207 Coq.Numbers.Natural.Abstract.NLcm B mul_cancel_l thm
R8196:8207 Coq.Numbers.Natural.Abstract.NLcm B mul_cancel_l thm
R8245:8248 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R8238:8240 Coq.Numbers.Natural.Abstract.NLcm A gcd defax
R8269:8276 Coq.Numbers.Natural.Abstract.NLcm D gcd_eq_0 thm
R8245:8248 Coq.Structures.Equalities EqNotation :::x_'~='_x not
R8238:8240 Coq.Numbers.Natural.Abstract.NLcm A gcd defax
R8269:8276 Coq.Numbers.Natural.Abstract.NLcm D gcd_eq_0 thm
R8269:8276 Coq.Numbers.Natural.Abstract.NLcm D gcd_eq_0 thm
R8314:8325 Coq.Numbers.Natural.Abstract.NLcm A gcd_divide_r prfax
R8314:8325 Coq.Numbers.Natural.Abstract.NLcm A gcd_divide_r prfax
R8340:8349 Coq.Numbers.Natural.Abstract.NLcm NLcmProp mod_divide thm
R8340:8349 Coq.Numbers.Natural.Abstract.NLcm NLcmProp mod_divide thm
R8373:8381 Coq.Numbers.Natural.Abstract.NLcm C div_exact thm
R8373:8381 Coq.Numbers.Natural.Abstract.NLcm C div_exact thm
R8430:8436 Coq.Numbers.Natural.Abstract.NLcm B mul_1_l thm
R8430:8436 Coq.Numbers.Natural.Abstract.NLcm B mul_1_l thm
R8430:8436 Coq.Numbers.Natural.Abstract.NLcm B mul_1_l thm
R8464:8475 Coq.Numbers.Natural.Abstract.NLcm B mul_cancel_r thm
R8464:8475 Coq.Numbers.Natural.Abstract.NLcm B mul_cancel_r thm
R8494:8501 Coq.Numbers.Natural.Abstract.NLcm NLcmProp <> modtype
