COQAUX1 05e295c3d6f2ca654e96a1862c40345f /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Arith/Between.v
0 0 VernacProof "tac:no using:no"
1183 1187 proof_build_time "0.005"
0 0 bet_eq "0.005"
1183 1187 context_used ""
1183 1187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1321 1325 proof_build_time "0.009"
0 0 between_le "0.009"
1321 1325 context_used ""
1321 1325 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1499 1503 proof_build_time "0.075"
0 0 between_Sk_l "0.075"
1499 1503 context_used ""
1499 1503 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
1682 1686 proof_build_time "0.028"
0 0 between_restr "0.028"
1682 1686 context_used ""
1682 1686 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2130 2134 proof_build_time "0.037"
0 0 exists_le_S "0.037"
2130 2134 context_used ""
2130 2134 proof_check_time "0.002"
2199 2217 context_used ""
0 0 VernacProof "tac:no using:no"
2388 2392 proof_build_time "0.020"
0 0 exists_S_le "0.020"
2388 2392 context_used ""
2388 2392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2582 2586 proof_build_time "0.005"
0 0 in_int_intro "0.005"
2582 2586 context_used ""
2582 2586 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2746 2750 proof_build_time "0.009"
0 0 in_int_lt "0.009"
2746 2750 context_used ""
2746 2750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2916 2920 proof_build_time "0.041"
0 0 in_int_p_Sq "0.041"
2916 2920 context_used ""
2916 2920 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3034 3038 proof_build_time "0.018"
0 0 in_int_S "0.018"
3034 3038 context_used ""
3034 3038 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3187 3191 proof_build_time "0.010"
0 0 in_int_Sp_q "0.010"
3187 3191 context_used ""
3187 3191 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3496 3500 proof_build_time "0.048"
0 0 between_in_int "0.048"
3496 3500 context_used ""
3496 3500 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3646 3650 proof_build_time "0.033"
0 0 in_int_between "0.033"
3646 3650 context_used ""
3646 3650 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3865 3869 proof_build_time "0.046"
0 0 exists_in_int "0.046"
3865 3869 context_used ""
3865 3869 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4030 4034 proof_build_time "0.012"
0 0 in_int_exists "0.012"
4030 4034 context_used ""
4030 4034 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4358 4362 proof_build_time "0.095"
0 0 between_or_exists "0.095"
4358 4362 context_used ""
4358 4362 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4905 4909 proof_build_time "0.223"
0 0 between_not_exists "0.223"
4905 4909 context_used ""
4905 4909 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
5269 5273 proof_build_time "0.312"
0 0 nth_le "0.312"
5269 5273 context_used ""
5269 5273 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5454 5458 proof_build_time "0.018"
0 0 event_O "0.018"
5454 5458 context_used ""
5454 5458 proof_check_time "0.002"
0 0 vo_compile_time "2.127"
