COQAUX1 f55a03f5caa83ab144ffa2fa71cf358e /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Arith/Compare_dec.v
0 0 VernacProof "tac:no using:no"
859 867 proof_build_time "0.049"
859 867 context_used ""
859 867 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1066 1074 proof_build_time "0.901"
1066 1074 context_used ""
1066 1074 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
1168 1176 proof_build_time "0.003"
1168 1176 context_used ""
1168 1176 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1381 1389 proof_build_time "0.167"
1381 1389 context_used ""
1381 1389 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1475 1483 proof_build_time "0.002"
1475 1483 context_used ""
1475 1483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1581 1589 proof_build_time "0.020"
1581 1589 context_used ""
1581 1589 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1670 1678 proof_build_time "0.015"
1670 1678 context_used ""
1670 1678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1845 1853 proof_build_time "0.052"
1845 1853 context_used ""
1845 1853 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1980 1988 proof_build_time "0.016"
1980 1988 context_used ""
1980 1988 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2055 2063 proof_build_time "0.003"
2055 2063 context_used ""
2055 2063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2130 2138 proof_build_time "0.003"
2130 2138 context_used ""
2130 2138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2207 2215 proof_build_time "0.003"
2207 2215 context_used ""
2207 2215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2364 2368 proof_build_time "0.002"
0 0 dec_le "0.002"
2364 2368 context_used ""
2364 2368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2443 2447 proof_build_time "0.002"
0 0 dec_lt "0.002"
2443 2447 context_used ""
2443 2447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2522 2526 proof_build_time "0.003"
0 0 dec_gt "0.003"
2522 2526 context_used ""
2522 2526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2602 2606 proof_build_time "0.002"
0 0 dec_ge "0.002"
2602 2606 context_used ""
2602 2606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2687 2691 proof_build_time "0.011"
0 0 not_eq "0.011"
2687 2691 context_used ""
2687 2691 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2760 2764 proof_build_time "0.009"
0 0 not_le "0.009"
2760 2764 context_used ""
2760 2764 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2833 2837 proof_build_time "0.009"
0 0 not_gt "0.009"
2833 2837 context_used ""
2833 2837 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2906 2910 proof_build_time "0.011"
0 0 not_ge "0.011"
2906 2910 context_used ""
2906 2910 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2979 2983 proof_build_time "0.012"
0 0 not_lt "0.012"
2979 2983 context_used ""
2979 2983 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3635 3639 proof_build_time "0.005"
0 0 nat_compare_lt "0.005"
3635 3639 context_used ""
3635 3639 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3735 3739 proof_build_time "0.019"
0 0 nat_compare_gt "0.019"
3735 3739 context_used ""
3735 3739 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3837 3841 proof_build_time "0.008"
0 0 nat_compare_le "0.008"
3837 3841 context_used ""
3837 3841 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3939 3943 proof_build_time "0.006"
0 0 nat_compare_ge "0.006"
3939 3943 context_used ""
3939 3943 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4083 4087 proof_build_time "0.063"
0 0 nat_compare_eq "0.063"
4083 4087 context_used ""
4083 4087 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4176 4180 proof_build_time "0.060"
0 0 nat_compare_Lt_lt "0.060"
4176 4180 context_used ""
4176 4180 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4269 4273 proof_build_time "0.037"
0 0 nat_compare_Gt_gt "0.037"
4269 4273 context_used ""
4269 4273 proof_check_time "0.010"
4406 4561 context_used ""
0 0 VernacProof "tac:no using:no"
4793 4797 proof_build_time "0.057"
0 0 nat_compare_equiv "0.057"
4793 4797 context_used ""
4793 4797 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
5139 5143 proof_build_time "0.026"
0 0 leb_iff_conv "0.026"
5139 5143 context_used ""
5139 5143 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5223 5227 proof_build_time "0.011"
0 0 leb_correct "0.011"
5223 5227 context_used ""
5223 5227 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5308 5312 proof_build_time "0.009"
0 0 leb_complete "0.009"
5308 5312 context_used ""
5308 5312 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
5399 5403 proof_build_time "0.009"
0 0 leb_correct_conv "0.009"
5399 5403 context_used ""
5399 5403 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5491 5495 proof_build_time "0.013"
0 0 leb_complete_conv "0.013"
5491 5495 context_used ""
5491 5495 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5612 5616 proof_build_time "0.018"
0 0 leb_compare "0.018"
5612 5616 context_used ""
5612 5616 proof_check_time "0.003"
0 0 vo_compile_time "2.730"
