COQAUX1 696468f53454fe158a11913f62125f5c /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Arith/EqNat.v
800 950 context_used ""
0 0 VernacProof "tac:no using:no"
1023 1027 proof_build_time "0.007"
0 0 eq_nat_refl "0.007"
1023 1027 context_used ""
1023 1027 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1291 1295 proof_build_time "0.036"
0 0 eq_nat_is_eq "0.036"
1291 1295 context_used ""
1291 1295 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
1368 1372 proof_build_time "0.005"
0 0 eq_eq_nat "0.005"
1368 1372 context_used ""
1368 1372 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1445 1449 proof_build_time "0.009"
0 0 eq_nat_eq "0.009"
1445 1449 context_used ""
1445 1449 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1633 1637 proof_build_time "0.013"
0 0 eq_nat_elim "0.013"
1633 1637 context_used ""
1633 1637 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1835 1843 proof_build_time "0.026"
1835 1843 context_used ""
1835 1843 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2231 2235 proof_build_time "0.003"
0 0 beq_nat_refl "0.003"
2231 2235 context_used ""
2231 2235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2312 2316 proof_build_time "0.010"
0 0 beq_nat_true "0.010"
2312 2316 context_used ""
2312 2316 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2397 2401 proof_build_time "0.010"
0 0 beq_nat_false "0.010"
2397 2401 context_used ""
2397 2401 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2699 2707 proof_build_time "0.030"
2699 2707 context_used ""
2699 2707 proof_check_time "0.011"
0 0 vo_compile_time "1.062"
