COQAUX1 2a38ffb4ad182cbbad086dc3b664c4ff /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Arith/Euclid.v
811 902 context_used ""
811 902 context_used ""
811 902 context_used ""
811 902 context_used ""
0 0 VernacProof "tac:no using:no"
1254 1262 proof_build_time "0.168"
1254 1262 context_used ""
1254 1262 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
1701 1709 proof_build_time "0.184"
1701 1709 context_used ""
1701 1709 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
2146 2154 proof_build_time "0.169"
2146 2154 context_used ""
2146 2154 proof_check_time "0.030"
0 0 vo_compile_time "1.308"
