COQAUX1 a0e0f85ec17646520ee36d412277b86a /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Arith/Even.v
1210 1373 context_used ""
1210 1373 context_used ""
1210 1373 context_used ""
1210 1373 context_used ""
0 0 VernacProof "tac:no using:no"
1869 1873 proof_build_time "0.138"
0 0 even_equiv "0.138"
1869 1873 context_used ""
1869 1873 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
2224 2228 proof_build_time "0.117"
0 0 odd_equiv "0.117"
2224 2228 context_used ""
2224 2228 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
2363 2367 proof_build_time "0.013"
0 0 even_or_odd "0.013"
2363 2367 context_used ""
2363 2367 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2486 2494 proof_build_time "0.020"
2486 2494 context_used ""
2486 2494 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2666 2670 proof_build_time "0.039"
0 0 not_even_and_odd "0.039"
2666 2670 context_used ""
2666 2670 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
3122 3126 proof_build_time "0.743"
0 0 even_plus_split "0.743"
3122 3126 context_used ""
3122 3126 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
3229 3233 proof_build_time "1.001"
0 0 odd_plus_split "1.001"
3229 3233 context_used ""
3229 3233 proof_check_time "0.174"
0 0 VernacProof "tac:no using:no"
3317 3321 proof_build_time "0.471"
0 0 even_even_plus "0.471"
3317 3321 context_used ""
3317 3321 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
3399 3403 proof_build_time "0.469"
0 0 odd_plus_l "0.469"
3399 3403 context_used ""
3399 3403 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
3481 3485 proof_build_time "0.465"
0 0 odd_plus_r "0.465"
3481 3485 context_used ""
3481 3485 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
3566 3570 proof_build_time "0.484"
0 0 odd_even_plus "0.484"
3566 3570 context_used ""
3566 3570 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
3738 3742 proof_build_time "1.685"
0 0 even_plus_aux "1.685"
3738 3742 context_used ""
3738 3742 proof_check_time "0.299"
0 0 VernacProof "tac:no using:no"
3832 3836 proof_build_time "0.438"
0 0 even_plus_even_inv_r "0.438"
3832 3836 context_used ""
3832 3836 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
3926 3930 proof_build_time "0.362"
0 0 even_plus_even_inv_l "0.362"
3926 3930 context_used ""
3926 3930 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
4017 4021 proof_build_time "0.374"
0 0 even_plus_odd_inv_r "0.374"
4017 4021 context_used ""
4017 4021 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
4108 4112 proof_build_time "0.448"
0 0 even_plus_odd_inv_l "0.448"
4108 4112 context_used ""
4108 4112 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
4199 4203 proof_build_time "0.411"
0 0 odd_plus_even_inv_l "0.411"
4199 4203 context_used ""
4199 4203 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
4290 4294 proof_build_time "0.378"
0 0 odd_plus_even_inv_r "0.378"
4290 4294 context_used ""
4290 4294 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
4380 4384 proof_build_time "0.404"
0 0 odd_plus_odd_inv_l "0.404"
4380 4384 context_used ""
4380 4384 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
4470 4474 proof_build_time "0.364"
0 0 odd_plus_odd_inv_r "0.364"
4470 4474 context_used ""
4470 4474 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
4650 4654 proof_build_time "1.045"
0 0 even_mult_aux "1.045"
4650 4654 context_used ""
4650 4654 proof_check_time "0.203"
0 0 VernacProof "tac:no using:no"
4725 4729 proof_build_time "0.309"
0 0 even_mult_l "0.309"
4725 4729 context_used ""
4725 4729 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
4800 4804 proof_build_time "0.256"
0 0 even_mult_r "0.256"
4800 4804 context_used ""
4800 4804 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
4888 4892 proof_build_time "0.415"
0 0 even_mult_inv_r "0.415"
4888 4892 context_used ""
4888 4892 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
4976 4980 proof_build_time "0.415"
0 0 even_mult_inv_l "0.415"
4976 4980 context_used ""
4976 4980 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
5055 5059 proof_build_time "0.364"
0 0 odd_mult "0.364"
5055 5059 context_used ""
5055 5059 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
5131 5135 proof_build_time "0.256"
0 0 odd_mult_inv_l "0.256"
5131 5135 context_used ""
5131 5135 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
5207 5211 proof_build_time "0.241"
0 0 odd_mult_inv_r "0.241"
5207 5211 context_used ""
5207 5211 proof_check_time "0.036"
0 0 vo_compile_time "14.975"
