COQAUX1 8aff2f4ef037e22b8d21229ab43d50a2 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Arith/Factorial.v
761 852 context_used ""
0 0 VernacProof "tac:no using:no"
955 959 proof_build_time "0.012"
0 0 lt_O_fact "0.012"
955 959 context_used ""
955 959 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1036 1040 proof_build_time "0.007"
0 0 fact_neq_0 "0.007"
1036 1040 context_used ""
1036 1040 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1191 1195 proof_build_time "0.024"
0 0 fact_le "0.024"
1191 1195 context_used ""
1191 1195 proof_check_time "0.005"
0 0 vo_compile_time "0.969"
