COQAUX1 f41e7704f878ae6b6213f540d222c0c9 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Arith/Gt.v
1013 1035 context_used ""
1066 1093 context_used ""
0 0 VernacProof "tac:no using:no"
1168 1172 proof_build_time "0.011"
0 0 gt_n_S "0.011"
1168 1172 context_used ""
1168 1172 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1245 1249 proof_build_time "0.007"
0 0 gt_S_n "0.007"
1245 1249 context_used ""
1245 1249 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1357 1361 proof_build_time "0.016"
0 0 gt_S "0.016"
1357 1361 context_used ""
1357 1361 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1441 1445 proof_build_time "0.011"
0 0 gt_pred "0.011"
1441 1445 context_used ""
1441 1445 proof_check_time "0.003"
1500 1522 context_used ""
1582 1605 context_used ""
0 0 VernacProof "tac:no using:no"
1717 1721 proof_build_time "0.008"
0 0 le_not_gt "0.008"
1717 1721 context_used ""
1717 1721 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1790 1794 proof_build_time "0.009"
0 0 gt_not_le "0.009"
1790 1794 context_used ""
1790 1794 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1866 1870 proof_build_time "0.006"
0 0 le_S_gt "0.006"
1866 1870 context_used ""
1866 1870 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1943 1947 proof_build_time "0.006"
0 0 gt_S_le "0.006"
1943 1947 context_used ""
1943 1947 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2017 2021 proof_build_time "0.006"
0 0 gt_le_S "0.006"
2017 2021 context_used ""
2017 2021 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2094 2098 proof_build_time "0.009"
0 0 le_gt_S "0.009"
2094 2098 context_used ""
2094 2098 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2227 2231 proof_build_time "0.005"
0 0 le_gt_trans "0.005"
2227 2231 context_used ""
2227 2231 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2337 2341 proof_build_time "0.006"
0 0 gt_le_trans "0.006"
2337 2341 context_used ""
2337 2341 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2438 2442 proof_build_time "0.006"
0 0 gt_trans "0.006"
2438 2442 context_used ""
2438 2442 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2581 2585 proof_build_time "0.012"
0 0 gt_trans_S "0.012"
2581 2585 context_used ""
2581 2585 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2710 2714 proof_build_time "0.010"
0 0 gt_0_eq "0.010"
2710 2714 context_used ""
2710 2714 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2844 2848 proof_build_time "0.007"
0 0 plus_gt_reg_l "0.007"
2844 2848 context_used ""
2844 2848 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2938 2942 proof_build_time "0.012"
0 0 plus_gt_compat_l "0.012"
2938 2942 context_used ""
2938 2942 proof_check_time "0.004"
0 0 vo_compile_time "1.098"
