COQAUX1 198e5dcc4b48ee172b2e4bfc9f719959 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Arith/Le.v
0 0 VernacProof "tac:no using:no"
1530 1534 proof_build_time "0.013"
0 0 le_n_0_eq "0.013"
1530 1534 context_used ""
1530 1534 proof_check_time "0.003"
1669 1688 context_used ""
1741 1760 context_used ""
1957 1978 context_used ""
0 0 VernacProof "tac:no using:no"
2679 2683 proof_build_time "0.026"
0 0 le_elim_rel "0.026"
2679 2683 context_used ""
2679 2683 proof_check_time "0.005"
0 0 vo_compile_time "0.791"
