COQAUX1 553c7712dae7d34b38ffde2a9b5ad2a1 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Arith/Minus.v
0 0 VernacProof "tac:no using:no"
1180 1184 proof_build_time "0.006"
0 0 minus_n_O "0.006"
1180 1184 context_used ""
1180 1184 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1329 1333 proof_build_time "0.007"
0 0 minus_Sn_m "0.007"
1329 1333 context_used ""
1329 1333 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1414 1418 proof_build_time "0.009"
0 0 pred_of_minus "0.009"
1414 1418 context_used ""
1414 1418 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1636 1640 proof_build_time "0.004"
0 0 minus_diag_reverse "0.004"
1636 1640 context_used ""
1636 1640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1842 1846 proof_build_time "0.032"
0 0 minus_plus_simpl_l_reverse "0.032"
1842 1846 context_used ""
1842 1846 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1972 1976 proof_build_time "0.012"
0 0 plus_minus "0.012"
1972 1976 context_used ""
1972 1976 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2065 2069 proof_build_time "0.008"
0 0 minus_plus "0.008"
2065 2069 context_used ""
2065 2069 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2175 2179 proof_build_time "0.015"
0 0 le_plus_minus_r "0.015"
2175 2179 context_used ""
2175 2179 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2305 2309 proof_build_time "0.011"
0 0 le_plus_minus "0.011"
2305 2309 context_used ""
2305 2309 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2769 2773 proof_build_time "0.008"
0 0 lt_O_minus_lt "0.008"
2769 2773 context_used ""
2769 2773 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2895 2899 proof_build_time "0.014"
0 0 not_le_minus_0 "0.014"
2895 2899 context_used ""
2895 2899 proof_check_time "0.006"
0 0 vo_compile_time "1.303"
