COQAUX1 b9454558b5b34f824263c88046420da8 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Arith/Mult.v
0 0 VernacProof "tac:no using:no"
2176 2180 proof_build_time "0.005"
0 0 mult_assoc_reverse "0.005"
2176 2180 context_used ""
2176 2180 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2362 2366 proof_build_time "0.016"
0 0 mult_is_O "0.016"
2362 2366 context_used ""
2362 2366 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2449 2453 proof_build_time "0.015"
0 0 mult_is_one "0.015"
2449 2453 context_used ""
2449 2453 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2806 2810 proof_build_time "0.012"
0 0 mult_O_le "0.012"
2806 2810 context_used ""
2806 2810 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2985 2989 proof_build_time "0.003"
0 0 mult_le_compat_l "0.003"
2985 2989 context_used ""
2985 2989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3138 3142 proof_build_time "0.004"
0 0 mult_le_compat_r "0.004"
3138 3142 context_used ""
3138 3142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3285 3289 proof_build_time "0.008"
0 0 mult_le_compat "0.008"
3285 3289 context_used ""
3285 3289 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3405 3409 proof_build_time "0.014"
0 0 mult_S_lt_compat_l "0.014"
3405 3409 context_used ""
3405 3409 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3565 3569 proof_build_time "0.014"
0 0 mult_lt_compat_l "0.014"
3565 3569 context_used ""
3565 3569 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3684 3688 proof_build_time "0.014"
0 0 mult_lt_compat_r "0.014"
3684 3688 context_used ""
3684 3688 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3802 3806 proof_build_time "0.012"
0 0 mult_S_le_reg_l "0.012"
3802 3806 context_used ""
3802 3806 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3989 3993 proof_build_time "0.019"
0 0 odd_even_lem "0.019"
3989 3993 context_used ""
3989 3993 proof_check_time "0.007"
4187 4302 context_used ""
0 0 VernacProof "tac:no using:no"
4508 4512 proof_build_time "0.061"
0 0 mult_acc_aux "0.061"
4508 4512 context_used ""
4508 4512 proof_check_time "0.015"
4514 4557 context_used ""
0 0 VernacProof "tac:no using:no"
4683 4687 proof_build_time "0.011"
0 0 mult_tail_mult "0.011"
4683 4687 context_used ""
4683 4687 proof_check_time "0.003"
0 0 vo_compile_time "1.307"
