COQAUX1 391e27d7fa65843d6ed566292654212c /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Arith/Peano_dec.v
0 0 VernacProof "tac:no using:no"
903 911 proof_build_time "0.016"
903 911 context_used ""
903 911 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1103 1111 proof_build_time "0.009"
1103 1111 context_used ""
1103 1111 proof_check_time "0.004"
1153 1203 context_used ""
0 0 VernacProof "tac:no using:no"
1738 1804 context_used ""
2121 2125 proof_build_time "0.179"
0 0 le_unique "0.179"
2121 2125 context_used ""
2121 2125 proof_check_time "0.046"
0 0 vo_compile_time "1.199"
