COQAUX1 5428fbf4230363749047ac011f945262 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Arith/Wf_nat.v
0 0 VernacProof "tac:no using:no"
1322 1330 proof_build_time "0.039"
1322 1330 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1413 1421 proof_build_time "0.002"
1413 1421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2407 2415 proof_build_time "0.059"
2407 2415 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2571 2579 proof_build_time "0.002"
2571 2579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2762 2770 proof_build_time "0.003"
2762 2770 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2926 2934 proof_build_time "0.002"
2926 2934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3476 3484 proof_build_time "0.048"
3476 3484 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3593 3601 proof_build_time "0.003"
3593 3601 context_used ""
3593 3601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3771 3779 proof_build_time "0.004"
3771 3779 context_used ""
3771 3779 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3948 3956 proof_build_time "0.004"
3948 3956 context_used ""
3948 3956 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4115 4119 proof_build_time "0.047"
0 0 lt_wf_ind "0.047"
4115 4119 context_used ""
4115 4119 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4244 4252 proof_build_time "0.002"
4244 4252 context_used ""
4244 4252 proof_check_time "0.001"
4352 4368 context_used ""
0 0 VernacProof "tac:no using:no"
4656 4664 proof_build_time "0.063"
4656 4664 context_used ""
4656 4664 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4963 4967 proof_build_time "0.061"
0 0 lt_wf_double_ind "0.061"
4963 4967 context_used ""
4963 4967 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5586 5590 proof_build_time "0.037"
0 0 acc_lt_rel "0.037"
5586 5590 context_used "F_compat"
5586 5590 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5783 5787 proof_build_time "0.019"
0 0 well_founded_inv_lt_rel_compat "0.019"
5783 5787 context_used "F_compat F"
5783 5787 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6002 6006 proof_build_time "0.005"
0 0 well_founded_inv_rel_inv_lt_rel "0.005"
6002 6006 context_used ""
6002 6006 proof_check_time "0.001"
6215 6336 context_used ""
0 0 VernacProof "tac:no using:no"
7123 7127 proof_build_time "0.182"
0 0 dec_inh_nat_subset_has_unique_least_element "0.182"
7123 7127 context_used ""
7123 7127 proof_check_time "0.067"
0 0 vo_compile_time "2.102"
