DIGEST f55a03f5caa83ab144ffa2fa71cf358e
FCoq.Arith.Compare_dec
R691:692 Coq.Arith.Le <> <> lib
R694:695 Coq.Arith.Lt <> <> lib
R697:698 Coq.Arith.Gt <> <> lib
R700:708 Coq.Logic.Decidable <> <> lib
R710:717 Coq.Arith.PeanoNat <> <> lib
R775:777 Coq.Init.Datatypes <> nat ind
def 792:796 <> zerop
R802:802 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R808:812 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R818:818 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R804:806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R803:803 Coq.Arith.Compare_dec <> n var
R814:816 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R817:817 Coq.Arith.Compare_dec <> n var
def 880:891 <> lt_eq_lt_dec
R916:919 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R925:925 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R899:899 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R905:909 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R915:915 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R901:903 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R900:900 Coq.Arith.Compare_dec <> n var
R904:904 Coq.Arith.Compare_dec <> m var
R911:913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R910:910 Coq.Arith.Compare_dec <> n var
R914:914 Coq.Arith.Compare_dec <> m var
R921:923 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R920:920 Coq.Arith.Compare_dec <> m var
R924:924 Coq.Arith.Compare_dec <> n var
def 1087:1098 <> gt_eq_gt_dec
R1123:1126 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R1132:1132 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R1106:1106 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1112:1116 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1122:1122 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1108:1110 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R1107:1107 Coq.Arith.Compare_dec <> m var
R1111:1111 Coq.Arith.Compare_dec <> n var
R1118:1120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1117:1117 Coq.Arith.Compare_dec <> n var
R1121:1121 Coq.Arith.Compare_dec <> m var
R1128:1130 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R1127:1127 Coq.Arith.Compare_dec <> n var
R1131:1131 Coq.Arith.Compare_dec <> m var
R1154:1165 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R1154:1165 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
def 1189:1197 <> le_lt_dec
R1205:1205 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1212:1216 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1222:1222 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1207:1210 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1206:1206 Coq.Arith.Compare_dec <> n var
R1211:1211 Coq.Arith.Compare_dec <> m var
R1218:1220 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1217:1217 Coq.Arith.Compare_dec <> m var
R1221:1221 Coq.Arith.Compare_dec <> n var
def 1402:1412 <> le_le_S_dec
R1420:1420 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1427:1431 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1440:1440 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1422:1425 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1421:1421 Coq.Arith.Compare_dec <> n var
R1426:1426 Coq.Arith.Compare_dec <> m var
R1435:1438 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1432:1432 Coq.Init.Datatypes <> S constr
R1434:1434 Coq.Arith.Compare_dec <> m var
R1439:1439 Coq.Arith.Compare_dec <> n var
R1459:1467 Coq.Arith.Compare_dec <> le_lt_dec def
R1459:1467 Coq.Arith.Compare_dec <> le_lt_dec def
def 1496:1504 <> le_ge_dec
R1512:1512 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1519:1523 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1530:1530 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1514:1517 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1513:1513 Coq.Arith.Compare_dec <> n var
R1518:1518 Coq.Arith.Compare_dec <> m var
R1525:1528 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R1524:1524 Coq.Arith.Compare_dec <> n var
R1529:1529 Coq.Arith.Compare_dec <> m var
R1548:1556 Coq.Arith.Compare_dec <> le_lt_dec def
R1548:1556 Coq.Arith.Compare_dec <> le_lt_dec def
def 1602:1610 <> le_gt_dec
R1618:1618 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1625:1629 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1635:1635 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1620:1623 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1619:1619 Coq.Arith.Compare_dec <> n var
R1624:1624 Coq.Arith.Compare_dec <> m var
R1631:1633 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R1630:1630 Coq.Arith.Compare_dec <> n var
R1634:1634 Coq.Arith.Compare_dec <> m var
R1654:1662 Coq.Arith.Compare_dec <> le_lt_dec def
R1654:1662 Coq.Arith.Compare_dec <> le_lt_dec def
def 1691:1702 <> le_lt_eq_dec
R1716:1719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1720:1720 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1726:1730 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1736:1736 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1722:1724 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1721:1721 Coq.Arith.Compare_dec <> n var
R1725:1725 Coq.Arith.Compare_dec <> m var
R1732:1734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1731:1731 Coq.Arith.Compare_dec <> n var
R1735:1735 Coq.Arith.Compare_dec <> m var
R1711:1714 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1710:1710 Coq.Arith.Compare_dec <> n var
R1715:1715 Coq.Arith.Compare_dec <> m var
R1766:1777 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R1766:1777 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R1821:1823 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1821:1823 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
prf 1863:1868 <> le_dec
R1876:1876 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1883:1887 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1896:1896 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1878:1881 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1877:1877 Coq.Arith.Compare_dec <> n var
R1882:1882 Coq.Arith.Compare_dec <> m var
R1888:1889 Coq.Init.Logic <> ::type_scope:'~'_x not
R1891:1894 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1890:1890 Coq.Arith.Compare_dec <> n var
R1895:1895 Coq.Arith.Compare_dec <> m var
R1918:1926 Coq.Arith.Compare_dec <> le_gt_dec def
R1918:1926 Coq.Arith.Compare_dec <> le_gt_dec def
R1969:1977 Coq.Arith.Gt <> gt_not_le thm
R1969:1977 Coq.Arith.Gt <> gt_not_le thm
prf 1998:2003 <> lt_dec
R2011:2011 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2017:2021 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2029:2029 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2013:2015 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2012:2012 Coq.Arith.Compare_dec <> n var
R2016:2016 Coq.Arith.Compare_dec <> m var
R2022:2023 Coq.Init.Logic <> ::type_scope:'~'_x not
R2025:2027 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2024:2024 Coq.Arith.Compare_dec <> n var
R2028:2028 Coq.Arith.Compare_dec <> m var
R2047:2052 Coq.Arith.Compare_dec <> le_dec thm
R2047:2052 Coq.Arith.Compare_dec <> le_dec thm
prf 2073:2078 <> gt_dec
R2086:2086 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2092:2096 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2104:2104 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2088:2090 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2087:2087 Coq.Arith.Compare_dec <> n var
R2091:2091 Coq.Arith.Compare_dec <> m var
R2097:2098 Coq.Init.Logic <> ::type_scope:'~'_x not
R2100:2102 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2099:2099 Coq.Arith.Compare_dec <> n var
R2103:2103 Coq.Arith.Compare_dec <> m var
R2122:2127 Coq.Arith.Compare_dec <> lt_dec thm
R2122:2127 Coq.Arith.Compare_dec <> lt_dec thm
prf 2148:2153 <> ge_dec
R2161:2161 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2168:2172 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2181:2181 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2163:2166 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R2162:2162 Coq.Arith.Compare_dec <> n var
R2167:2167 Coq.Arith.Compare_dec <> m var
R2173:2174 Coq.Init.Logic <> ::type_scope:'~'_x not
R2176:2179 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R2175:2175 Coq.Arith.Compare_dec <> n var
R2180:2180 Coq.Arith.Compare_dec <> m var
R2199:2204 Coq.Arith.Compare_dec <> le_dec thm
R2199:2204 Coq.Arith.Compare_dec <> le_dec thm
prf 2298:2303 <> dec_le
R2311:2319 Coq.Logic.Decidable <> decidable def
R2323:2326 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2322:2322 Coq.Arith.Compare_dec <> n var
R2327:2327 Coq.Arith.Compare_dec <> m var
R2346:2361 Coq.Arith.PeanoNat Nat le_decidable thm
R2346:2361 Coq.Arith.PeanoNat Nat le_decidable thm
prf 2378:2383 <> dec_lt
R2391:2399 Coq.Logic.Decidable <> decidable def
R2403:2405 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2402:2402 Coq.Arith.Compare_dec <> n var
R2406:2406 Coq.Arith.Compare_dec <> m var
R2425:2440 Coq.Arith.PeanoNat Nat lt_decidable thm
R2425:2440 Coq.Arith.PeanoNat Nat lt_decidable thm
prf 2457:2462 <> dec_gt
R2470:2478 Coq.Logic.Decidable <> decidable def
R2482:2484 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2481:2481 Coq.Arith.Compare_dec <> n var
R2485:2485 Coq.Arith.Compare_dec <> m var
R2504:2519 Coq.Arith.PeanoNat Nat lt_decidable thm
R2504:2519 Coq.Arith.PeanoNat Nat lt_decidable thm
prf 2536:2541 <> dec_ge
R2549:2557 Coq.Logic.Decidable <> decidable def
R2561:2564 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R2560:2560 Coq.Arith.Compare_dec <> n var
R2565:2565 Coq.Arith.Compare_dec <> m var
R2584:2599 Coq.Arith.PeanoNat Nat le_decidable thm
R2584:2599 Coq.Arith.PeanoNat Nat le_decidable thm
prf 2616:2621 <> not_eq
R2635:2638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2644:2647 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2640:2642 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2639:2639 Coq.Arith.Compare_dec <> n var
R2643:2643 Coq.Arith.Compare_dec <> m var
R2649:2651 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2648:2648 Coq.Arith.Compare_dec <> m var
R2652:2652 Coq.Arith.Compare_dec <> n var
R2630:2633 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2629:2629 Coq.Arith.Compare_dec <> n var
R2634:2634 Coq.Arith.Compare_dec <> m var
R2670:2684 Coq.Arith.PeanoNat Nat lt_gt_cases thm
R2670:2684 Coq.Arith.PeanoNat Nat lt_gt_cases thm
prf 2701:2706 <> not_le
R2722:2725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2727:2729 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2726:2726 Coq.Arith.Compare_dec <> n var
R2730:2730 Coq.Arith.Compare_dec <> m var
R2714:2715 Coq.Init.Logic <> ::type_scope:'~'_x not
R2717:2720 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2716:2716 Coq.Arith.Compare_dec <> n var
R2721:2721 Coq.Arith.Compare_dec <> m var
R2748:2757 Coq.Arith.PeanoNat Nat nle_gt thm
R2748:2757 Coq.Arith.PeanoNat Nat nle_gt thm
prf 2774:2779 <> not_gt
R2794:2797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2799:2802 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2798:2798 Coq.Arith.Compare_dec <> n var
R2803:2803 Coq.Arith.Compare_dec <> m var
R2787:2788 Coq.Init.Logic <> ::type_scope:'~'_x not
R2790:2792 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2789:2789 Coq.Arith.Compare_dec <> n var
R2793:2793 Coq.Arith.Compare_dec <> m var
R2821:2830 Coq.Arith.PeanoNat Nat nlt_ge thm
R2821:2830 Coq.Arith.PeanoNat Nat nlt_ge thm
prf 2847:2852 <> not_ge
R2868:2871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2873:2875 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2872:2872 Coq.Arith.Compare_dec <> n var
R2876:2876 Coq.Arith.Compare_dec <> m var
R2860:2861 Coq.Init.Logic <> ::type_scope:'~'_x not
R2863:2866 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R2862:2862 Coq.Arith.Compare_dec <> n var
R2867:2867 Coq.Arith.Compare_dec <> m var
R2894:2903 Coq.Arith.PeanoNat Nat nle_gt thm
R2894:2903 Coq.Arith.PeanoNat Nat nle_gt thm
prf 2920:2925 <> not_lt
R2940:2943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2945:2948 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R2944:2944 Coq.Arith.Compare_dec <> n var
R2949:2949 Coq.Arith.Compare_dec <> m var
R2933:2934 Coq.Init.Logic <> ::type_scope:'~'_x not
R2936:2938 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2935:2935 Coq.Arith.Compare_dec <> n var
R2939:2939 Coq.Arith.Compare_dec <> m var
R2967:2976 Coq.Arith.PeanoNat Nat nlt_ge thm
R2967:2976 Coq.Arith.PeanoNat Nat nlt_ge thm
syndef 3490:3502 <> nat_compare_S
R3507:3522 Coq.Arith.PeanoNat Nat compare_succ thm
prf 3547:3560 <> nat_compare_lt
R3571:3575 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3569:3569 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3568:3568 Coq.Arith.Compare_dec <> n var
R3570:3570 Coq.Arith.Compare_dec <> m var
R3576:3576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3583:3586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3578:3581 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3577:3577 Coq.Arith.Compare_dec <> n var
R3582:3582 Coq.Arith.Compare_dec <> m var
R3587:3588 Coq.Init.Datatypes <> Lt constr
R3615:3632 Coq.Arith.PeanoNat Nat compare_lt_iff thm
R3615:3632 Coq.Arith.PeanoNat Nat compare_lt_iff thm
prf 3647:3660 <> nat_compare_gt
R3671:3675 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3669:3669 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3668:3668 Coq.Arith.Compare_dec <> n var
R3670:3670 Coq.Arith.Compare_dec <> m var
R3676:3676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3683:3686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3678:3681 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3677:3677 Coq.Arith.Compare_dec <> n var
R3682:3682 Coq.Arith.Compare_dec <> m var
R3687:3688 Coq.Init.Datatypes <> Gt constr
R3715:3732 Coq.Arith.PeanoNat Nat compare_gt_iff thm
R3715:3732 Coq.Arith.PeanoNat Nat compare_gt_iff thm
prf 3747:3760 <> nat_compare_le
R3772:3776 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3769:3770 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3768:3768 Coq.Arith.Compare_dec <> n var
R3771:3771 Coq.Arith.Compare_dec <> m var
R3777:3777 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3784:3788 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3779:3782 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3778:3778 Coq.Arith.Compare_dec <> n var
R3783:3783 Coq.Arith.Compare_dec <> m var
R3789:3790 Coq.Init.Datatypes <> Gt constr
R3817:3834 Coq.Arith.PeanoNat Nat compare_le_iff thm
R3817:3834 Coq.Arith.PeanoNat Nat compare_le_iff thm
prf 3849:3862 <> nat_compare_ge
R3874:3878 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3871:3872 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3870:3870 Coq.Arith.Compare_dec <> n var
R3873:3873 Coq.Arith.Compare_dec <> m var
R3879:3879 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3886:3890 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3881:3884 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R3880:3880 Coq.Arith.Compare_dec <> n var
R3885:3885 Coq.Arith.Compare_dec <> m var
R3891:3892 Coq.Init.Datatypes <> Lt constr
R3919:3936 Coq.Arith.PeanoNat Nat compare_ge_iff thm
R3919:3936 Coq.Arith.PeanoNat Nat compare_ge_iff thm
prf 4003:4016 <> nat_compare_eq
R4037:4040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4042:4044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4041:4041 Coq.Arith.Compare_dec <> n var
R4045:4045 Coq.Arith.Compare_dec <> m var
R4024:4024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4031:4034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4026:4029 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4025:4025 Coq.Arith.Compare_dec <> n var
R4030:4030 Coq.Arith.Compare_dec <> m var
R4035:4036 Coq.Init.Datatypes <> Eq constr
R4063:4080 Coq.Arith.PeanoNat Nat compare_eq_iff thm
R4063:4080 Coq.Arith.PeanoNat Nat compare_eq_iff thm
prf 4095:4111 <> nat_compare_Lt_lt
R4132:4135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4137:4137 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4136:4136 Coq.Arith.Compare_dec <> n var
R4138:4138 Coq.Arith.Compare_dec <> m var
R4119:4119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4126:4129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4121:4124 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4120:4120 Coq.Arith.Compare_dec <> n var
R4125:4125 Coq.Arith.Compare_dec <> m var
R4130:4131 Coq.Init.Datatypes <> Lt constr
R4156:4173 Coq.Arith.PeanoNat Nat compare_lt_iff thm
R4156:4173 Coq.Arith.PeanoNat Nat compare_lt_iff thm
prf 4188:4204 <> nat_compare_Gt_gt
R4225:4228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4230:4230 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4229:4229 Coq.Arith.Compare_dec <> n var
R4231:4231 Coq.Arith.Compare_dec <> m var
R4212:4212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4219:4222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4214:4217 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4213:4213 Coq.Arith.Compare_dec <> n var
R4218:4218 Coq.Arith.Compare_dec <> m var
R4223:4224 Coq.Init.Datatypes <> Gt constr
R4249:4266 Coq.Arith.PeanoNat Nat compare_gt_iff thm
R4249:4266 Coq.Arith.PeanoNat Nat compare_gt_iff thm
def 4417:4431 <> nat_compare_alt
R4438:4440 Coq.Init.Datatypes <> nat ind
R4454:4465 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R4469:4469 Coq.Arith.Compare_dec <> m var
R4467:4467 Coq.Arith.Compare_dec <> n var
R4482:4487 Coq.Init.Specif <> inleft constr
R4490:4493 Coq.Init.Specif <> left constr
R4501:4502 Coq.Init.Datatypes <> Lt constr
R4510:4515 Coq.Init.Specif <> inleft constr
R4518:4522 Coq.Init.Specif <> right constr
R4530:4531 Coq.Init.Datatypes <> Eq constr
R4539:4545 Coq.Init.Specif <> inright constr
R4552:4553 Coq.Init.Datatypes <> Gt constr
prf 4569:4585 <> nat_compare_equiv
R4593:4593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4600:4603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4595:4598 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4594:4594 Coq.Arith.Compare_dec <> n var
R4599:4599 Coq.Arith.Compare_dec <> m var
R4604:4618 Coq.Arith.Compare_dec <> nat_compare_alt def
R4622:4622 Coq.Arith.Compare_dec <> m var
R4620:4620 Coq.Arith.Compare_dec <> n var
R4641:4655 Coq.Arith.Compare_dec <> nat_compare_alt def
R4667:4678 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R4705:4722 Coq.Arith.PeanoNat Nat compare_lt_iff thm
R4705:4722 Coq.Arith.PeanoNat Nat compare_lt_iff thm
R4739:4756 Coq.Arith.PeanoNat Nat compare_eq_iff thm
R4739:4756 Coq.Arith.PeanoNat Nat compare_eq_iff thm
R4773:4790 Coq.Arith.PeanoNat Nat compare_gt_iff thm
R4773:4790 Coq.Arith.PeanoNat Nat compare_gt_iff thm
syndef 4958:4960 <> leb
R4965:4971 Coq.Arith.PeanoNat Nat leb def
syndef 4999:5005 <> leb_iff
R5010:5019 Coq.Arith.PeanoNat Nat leb_le thm
prf 5044:5055 <> leb_iff_conv
R5080:5084 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5063:5063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5071:5074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5065:5069 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R5064:5064 Coq.Arith.Compare_dec <> n var
R5070:5070 Coq.Arith.Compare_dec <> m var
R5075:5079 Coq.Init.Datatypes <> false constr
R5086:5088 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5085:5085 Coq.Arith.Compare_dec <> m var
R5089:5089 Coq.Arith.Compare_dec <> n var
R5108:5118 Coq.Arith.PeanoNat Nat leb_nle thm
R5108:5118 Coq.Arith.PeanoNat Nat leb_nle thm
R5108:5118 Coq.Arith.PeanoNat Nat leb_nle thm
R5127:5136 Coq.Arith.PeanoNat Nat nle_gt thm
R5127:5136 Coq.Arith.PeanoNat Nat nle_gt thm
prf 5151:5161 <> leb_correct
R5175:5178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5179:5179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5187:5190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5181:5185 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R5180:5180 Coq.Arith.Compare_dec <> m var
R5186:5186 Coq.Arith.Compare_dec <> n var
R5191:5194 Coq.Init.Datatypes <> true constr
R5170:5173 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5169:5169 Coq.Arith.Compare_dec <> m var
R5174:5174 Coq.Arith.Compare_dec <> n var
R5211:5220 Coq.Arith.PeanoNat Nat leb_le thm
R5211:5220 Coq.Arith.PeanoNat Nat leb_le thm
prf 5235:5246 <> leb_complete
R5270:5273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5275:5278 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5274:5274 Coq.Arith.Compare_dec <> m var
R5279:5279 Coq.Arith.Compare_dec <> n var
R5254:5254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5262:5265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5256:5260 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R5255:5255 Coq.Arith.Compare_dec <> m var
R5261:5261 Coq.Arith.Compare_dec <> n var
R5266:5269 Coq.Init.Datatypes <> true constr
R5296:5305 Coq.Arith.PeanoNat Nat leb_le thm
R5296:5305 Coq.Arith.PeanoNat Nat leb_le thm
prf 5320:5335 <> leb_correct_conv
R5348:5351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5352:5352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5360:5363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5354:5358 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R5353:5353 Coq.Arith.Compare_dec <> n var
R5359:5359 Coq.Arith.Compare_dec <> m var
R5364:5368 Coq.Init.Datatypes <> false constr
R5344:5346 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5343:5343 Coq.Arith.Compare_dec <> m var
R5347:5347 Coq.Arith.Compare_dec <> n var
R5385:5396 Coq.Arith.Compare_dec <> leb_iff_conv thm
R5385:5396 Coq.Arith.Compare_dec <> leb_iff_conv thm
prf 5411:5427 <> leb_complete_conv
R5452:5455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5457:5459 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5456:5456 Coq.Arith.Compare_dec <> m var
R5460:5460 Coq.Arith.Compare_dec <> n var
R5435:5435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5443:5446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5437:5441 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R5436:5436 Coq.Arith.Compare_dec <> n var
R5442:5442 Coq.Arith.Compare_dec <> m var
R5447:5451 Coq.Init.Datatypes <> false constr
R5477:5488 Coq.Arith.Compare_dec <> leb_iff_conv thm
R5477:5488 Coq.Arith.Compare_dec <> leb_iff_conv thm
prf 5503:5513 <> leb_compare
R5537:5541 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5521:5521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5529:5532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5523:5527 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R5522:5522 Coq.Arith.Compare_dec <> n var
R5528:5528 Coq.Arith.Compare_dec <> m var
R5533:5536 Coq.Init.Datatypes <> true constr
R5542:5542 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5549:5553 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5544:5547 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5543:5543 Coq.Arith.Compare_dec <> n var
R5548:5548 Coq.Arith.Compare_dec <> m var
R5554:5555 Coq.Init.Datatypes <> Gt constr
R5574:5591 Coq.Arith.PeanoNat Nat compare_le_iff thm
R5574:5591 Coq.Arith.PeanoNat Nat compare_le_iff thm
R5574:5591 Coq.Arith.PeanoNat Nat compare_le_iff thm
R5600:5609 Coq.Arith.PeanoNat Nat leb_le thm
R5600:5609 Coq.Arith.PeanoNat Nat leb_le thm
