DIGEST 391e27d7fa65843d6ed566292654212c
FCoq.Arith.Peano_dec
R691:699 Coq.Logic.Decidable <> <> lib
R701:708 Coq.Arith.PeanoNat <> <> lib
R719:727 Coq.Logic.Eqdep_dec <> <> lib
R784:786 Coq.Init.Datatypes <> nat ind
prf 798:803 <> O_or_S
R828:831 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R837:837 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R809:809 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R811:813 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R817:819 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R827:827 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R814:816 Coq.Init.Datatypes <> nat ind
R823:825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R820:820 Coq.Init.Datatypes <> S constr
R822:822 Coq.Arith.Peano_dec <> m var
R826:826 Coq.Arith.Peano_dec <> n var
R833:835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R836:836 Coq.Arith.Peano_dec <> n var
syndef 922:931 <> eq_nat_dec
R936:945 Coq.Arith.PeanoNat Nat eq_dec thm
prf 1012:1021 <> dec_eq_nat
R1029:1037 Coq.Logic.Decidable <> decidable def
R1041:1043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1040:1040 Coq.Arith.Peano_dec <> n var
R1044:1044 Coq.Arith.Peano_dec <> m var
R1063:1072 Coq.Arith.PeanoNat Nat eq_dec thm
R1063:1072 Coq.Arith.PeanoNat Nat eq_dec thm
def 1164:1170 <> UIP_nat
R1174:1190 Coq.Logic.Eqdep_dec <> UIP_dec thm
R1192:1201 Coq.Arith.PeanoNat Nat eq_dec thm
prf 1232:1240 <> le_unique
R1272:1275 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1271:1271 Coq.Arith.Peano_dec <> m var
R1276:1276 Coq.Arith.Peano_dec <> n var
R1286:1288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1280:1285 Coq.Arith.Peano_dec <> le_mn1 var
R1289:1294 Coq.Arith.Peano_dec <> le_mn2 var
R1328:1334 Coq.Init.Logic <> eq_refl constr
R1337:1337 Coq.Init.Datatypes <> S constr
R1328:1334 Coq.Init.Logic <> eq_refl constr
R1337:1337 Coq.Init.Datatypes <> S constr
R1375:1375 Coq.Init.Datatypes <> S constr
R1375:1375 Coq.Init.Datatypes <> S constr
R1469:1475 Coq.Init.Logic <> eq_refl constr
R1496:1501 Coq.Init.Logic <> eq_ind scheme
R1469:1475 Coq.Init.Logic <> eq_refl constr
R1496:1501 Coq.Init.Logic <> eq_ind scheme
R1707:1713 Coq.Arith.Peano_dec <> UIP_nat def
R1726:1732 Coq.Init.Logic <> eq_refl constr
R1707:1713 Coq.Arith.Peano_dec <> UIP_nat def
R1726:1732 Coq.Init.Logic <> eq_refl constr
R1707:1713 Coq.Arith.Peano_dec <> UIP_nat def
R1726:1732 Coq.Init.Logic <> eq_refl constr
R1821:1839 Coq.Arith.PeanoNat Nat nle_succ_diag_l thm
R1821:1839 Coq.Arith.PeanoNat Nat nle_succ_diag_l thm
R1935:1953 Coq.Arith.PeanoNat Nat nle_succ_diag_l thm
R1935:1953 Coq.Arith.PeanoNat Nat nle_succ_diag_l thm
R2018:2024 Coq.Arith.Peano_dec <> UIP_nat def
R2037:2043 Coq.Init.Logic <> eq_refl constr
R2018:2024 Coq.Arith.Peano_dec <> UIP_nat def
R2037:2043 Coq.Init.Logic <> eq_refl constr
R2018:2024 Coq.Arith.Peano_dec <> UIP_nat def
R2037:2043 Coq.Init.Logic <> eq_refl constr
R2074:2076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2074:2076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2167:2168 Coq.Arith.Le <> <> lib
R2170:2171 Coq.Arith.Lt <> <> lib
