COQAUX1 9d3d97abd57ec7fb1c61f49c020bde64 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Classes/CEquivalence.v
1235 1290 context_used ""
1674 1722 context_used ""
1894 1967 context_used ""
1894 1967 context_used ""
1969 2042 context_used ""
1969 2042 context_used ""
0 0 VernacProof "tac:no using:no"
2209 2213 proof_build_time "0.013"
2209 2213 context_used ""
2209 2213 context_used ""
2209 2213 proof_check_time "0.008"
3694 3887 context_used ""
4108 4188 context_used ""
4108 4188 context_used ""
0 0 VernacProof "tac:no using:no"
4341 4345 proof_build_time "0.309"
4341 4345 context_used ""
4341 4345 context_used ""
4341 4345 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
4573 4577 proof_build_time "0.464"
4573 4577 context_used ""
4573 4577 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4702 4706 proof_build_time "0.490"
4702 4706 context_used ""
4702 4706 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
4836 4840 proof_build_time "0.554"
4836 4840 context_used ""
4836 4840 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4974 4978 proof_build_time "0.616"
4974 4978 context_used ""
4974 4978 proof_check_time "0.007"
0 0 vo_compile_time "2.388"
