COQAUX1 56b2d1460f34c4c38843150e0b1d4323 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Classes/CRelationClasses.v
1123 1173 context_used ""
1175 1215 context_used ""
1217 1286 context_used ""
1288 1347 context_used ""
0 0 VernacProof "tac:no using:no"
1941 1945 proof_build_time "0.003"
1941 1945 context_used ""
1941 1945 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2951 2955 proof_build_time "0.111"
2951 2955 context_used ""
2951 2955 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4107 4111 proof_build_time "0.007"
4107 4111 context_used ""
4107 4111 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4212 4216 proof_build_time "0.004"
4212 4216 context_used ""
4212 4216 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4843 4847 proof_build_time "0.013"
4843 4847 context_used ""
4843 4847 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4975 4979 proof_build_time "0.109"
4975 4979 context_used ""
4975 4979 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
5072 5076 proof_build_time "0.103"
5072 5076 context_used ""
5072 5076 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
5145 5149 proof_build_time "0.202"
5145 5149 context_used ""
5145 5149 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5242 5246 proof_build_time "0.283"
5242 5246 context_used ""
5242 5246 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5396 5400 proof_build_time "0.005"
5396 5400 context_used ""
5396 5400 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5504 5508 proof_build_time "0.010"
5504 5508 context_used ""
5504 5508 proof_check_time "0.004"
6210 6218 proof_build_time "0.029"
6210 6218 proof_check_time "0.002"
6845 6853 proof_build_time "0.150"
6845 6853 context_used ""
6845 6853 proof_check_time "0.002"
6886 6894 proof_build_time "0.155"
6886 6894 context_used ""
6886 6894 proof_check_time "0.002"
9220 9269 context_used ""
9220 9269 context_used ""
9270 9321 context_used ""
9270 9321 context_used ""
9352 9403 context_used ""
9404 9454 context_used ""
9455 9509 context_used ""
9574 9625 context_used ""
9627 9678 context_used ""
9627 9678 context_used ""
9679 9732 context_used ""
9679 9732 context_used ""
0 0 VernacProof "tac:no using:no"
9796 9804 proof_build_time "0.311"
9796 9804 context_used ""
9796 9804 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9867 9875 proof_build_time "0.326"
9867 9875 context_used ""
9867 9875 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9940 9948 proof_build_time "0.353"
9940 9948 context_used ""
9940 9948 proof_check_time "0.005"
10575 10583 proof_build_time "0.374"
10575 10583 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11191 11195 proof_build_time "0.464"
11191 11195 context_used ""
11191 11195 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
11299 11303 proof_build_time "0.517"
11299 11303 context_used ""
11299 11303 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
12013 12017 proof_build_time "0.572"
12013 12017 context_used ""
12013 12017 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
12286 12290 proof_build_time "0.056"
12286 12290 context_used ""
12286 12290 proof_check_time "0.020"
0 0 vo_compile_time "1.858"
