COQAUX1 0a7b3ef5ab21ce0f1d9c4fa67a3070d0 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Classes/EquivDec.v
1189 1301 context_used ""
1189 1301 context_used ""
1393 1492 context_used ""
1393 1492 context_used ""
1771 1919 context_used ""
1983 2098 context_used ""
2283 2369 context_used ""
2371 2449 context_used ""
2737 2796 context_used ""
2798 2854 context_used ""
0 0 VernacProof "tac:no using:no"
3000 3004 proof_build_time "0.014"
3000 3004 context_used ""
3000 3004 context_used ""
3000 3004 proof_check_time "0.007"
3070 3318 context_used ""
3070 3318 context_used ""
3070 3318 context_used ""
3070 3318 context_used ""
3320 3620 context_used ""
3320 3620 context_used ""
3320 3620 context_used ""
3320 3620 context_used ""
3320 3620 context_used ""
3320 3620 context_used ""
3320 3620 context_used ""
3783 3993 context_used ""
3783 3993 context_used ""
0 0 VernacProof "tac:no using:no"
4070 4074 proof_build_time "0.009"
4070 4074 context_used ""
4070 4074 context_used ""
4070 4074 proof_check_time "0.030"
4098 4438 context_used ""
4098 4438 context_used ""
4098 4438 context_used ""
4098 4438 context_used ""
4496 4504 proof_build_time "0.090"
4496 4504 context_used ""
4496 4504 proof_check_time "0.154"
4508 4618 context_used ""
4508 4618 context_used ""
4508 4618 context_used ""
0 0 vo_compile_time "6.043"
