COQAUX1 b328562abb2045624758ef71aa1ec801 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Classes/Equivalence.v
1232 1286 context_used ""
1670 1717 context_used ""
1889 1966 context_used ""
1889 1966 context_used ""
1968 2045 context_used ""
1968 2045 context_used ""
0 0 VernacProof "tac:no using:no"
2216 2220 proof_build_time "0.010"
2216 2220 context_used ""
2216 2220 context_used ""
2216 2220 proof_check_time "0.008"
3701 3892 context_used ""
4119 4198 context_used ""
4119 4198 context_used ""
0 0 VernacProof "tac:no using:no"
4351 4355 proof_build_time "0.178"
4351 4355 context_used ""
4351 4355 context_used ""
4351 4355 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
4583 4587 proof_build_time "0.239"
4583 4587 context_used ""
4583 4587 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4712 4716 proof_build_time "0.258"
4712 4716 context_used ""
4712 4716 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4846 4850 proof_build_time "0.282"
4846 4850 context_used ""
4846 4850 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4984 4988 proof_build_time "0.316"
4984 4988 context_used ""
4984 4988 proof_check_time "0.004"
0 0 vo_compile_time "1.557"
