COQAUX1 7f00661144db6ab95c39ac99238346ae /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Classes/Morphisms_Prop.v
1088 1158 context_used ""
1088 1158 context_used ""
1160 1223 context_used ""
1160 1223 context_used ""
1254 1333 context_used ""
1254 1333 context_used ""
1335 1406 context_used ""
1335 1406 context_used ""
1437 1514 context_used ""
1437 1514 context_used ""
1516 1585 context_used ""
1516 1585 context_used ""
1661 1740 context_used ""
1661 1740 context_used ""
1776 1872 context_used ""
1776 1872 context_used ""
1874 1979 context_used ""
1874 1979 context_used ""
1981 2103 context_used ""
1981 2103 context_used ""
2105 2205 context_used ""
2105 2205 context_used ""
2207 2314 context_used ""
2207 2314 context_used ""
2316 2440 context_used ""
2316 2440 context_used ""
0 0 VernacProof "tac:no using:no"
2778 2782 proof_build_time "1578252665.597"
2778 2782 context_used ""
2778 2782 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
3150 3154 proof_build_time "1578252665.659"
3150 3154 context_used ""
3150 3154 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
3369 3373 proof_build_time "1578252665.714"
3369 3373 context_used ""
3369 3373 proof_check_time "0.010"
0 0 vo_compile_time "1.494"
