COQAUX1 8a9c26aac3526f1b43ecc9f33e5fba7c /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Classes/Morphisms_Relations.v
0 0 VernacProof "tac:no using:no"
1153 1157 proof_build_time "1578252945.534"
1153 1157 context_used ""
1153 1157 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
1332 1336 proof_build_time "1578252950.145"
1332 1336 context_used ""
1332 1336 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
1595 1599 proof_build_time "0.005"
0 0 predicate_equivalence_pointwise "0.005"
1595 1599 context_used ""
1595 1599 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1775 1779 proof_build_time "0.005"
0 0 predicate_implication_pointwise "0.005"
1775 1779 context_used ""
1775 1779 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2146 2150 proof_build_time "0.026"
2146 2150 context_used ""
2146 2150 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2345 2349 proof_build_time "0.043"
2345 2349 context_used ""
2345 2349 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2525 2529 proof_build_time "0.010"
0 0 flip_pointwise_relation "0.010"
2525 2529 context_used ""
2525 2529 proof_check_time "0.006"
0 0 vo_compile_time "6.364"
