COQAUX1 8ae26852b7be374aedeec8ad3b38b734 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Classes/Morphisms.v
0 0 VernacProof "tac:no using:no"
2395 2399 proof_build_time "0.003"
0 0 eq_proper_proxy "0.003"
2395 2399 context_used ""
2395 2399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2499 2503 proof_build_time "0.003"
0 0 reflexive_proper_proxy "0.003"
2499 2503 context_used ""
2499 2503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2589 2593 proof_build_time "0.002"
0 0 proper_proper_proxy "0.002"
2589 2593 context_used ""
2589 2593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6299 6303 proof_build_time "0.017"
0 0 pointwise_pointwise "0.017"
6299 6303 context_used ""
6299 6303 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6478 6482 proof_build_time "0.034"
6478 6482 context_used ""
6478 6482 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6735 6739 proof_build_time "0.022"
0 0 subrelation_respectful "0.022"
6735 6739 context_used ""
6735 6739 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6874 6878 proof_build_time "0.004"
0 0 subrelation_refl "0.004"
6874 6878 context_used ""
6874 6878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7202 7206 proof_build_time "0.004"
0 0 subrelation_proper "0.004"
7202 7206 context_used ""
7202 7206 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7344 7348 proof_build_time "0.026"
7344 7348 context_used ""
7344 7348 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7557 7561 proof_build_time "0.049"
7557 7561 context_used ""
7557 7561 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7802 7806 proof_build_time "0.007"
0 0 forall_subrelation "0.007"
7802 7806 context_used ""
7802 7806 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8898 8902 proof_build_time "0.055"
8898 8902 context_used ""
8898 8902 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8993 8997 proof_build_time "0.067"
8993 8997 context_used ""
8993 8997 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
9601 9605 proof_build_time "0.036"
9601 9605 context_used ""
9601 9605 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9937 9941 proof_build_time "0.144"
9937 9941 context_used ""
9937 9941 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
10218 10222 proof_build_time "0.005"
10218 10222 context_used ""
10218 10222 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
10566 10570 proof_build_time "0.020"
10566 10570 context_used ""
10566 10570 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
10809 10813 proof_build_time "0.005"
10809 10813 context_used ""
10809 10813 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
10986 10990 proof_build_time "0.007"
10986 10990 context_used ""
10986 10990 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
11180 11184 proof_build_time "0.013"
11180 11184 context_used ""
11180 11184 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
11367 11371 proof_build_time "0.012"
11367 11371 context_used ""
11367 11371 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
11611 11615 proof_build_time "0.022"
11611 11615 context_used ""
11611 11615 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
11940 11944 proof_build_time "0.005"
11940 11944 context_used ""
11940 11944 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
12294 12298 proof_build_time "0.055"
12294 12298 context_used ""
12294 12298 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12402 12406 proof_build_time "0.014"
0 0 symmetric_equiv_flip "0.014"
12402 12406 context_used ""
12402 12406 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12635 12639 proof_build_time "0.130"
12635 12639 context_used ""
12635 12639 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12863 12867 proof_build_time "0.185"
12863 12867 context_used ""
12863 12867 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13368 13372 proof_build_time "0.245"
13368 13372 context_used ""
13368 13372 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
13577 13581 proof_build_time "0.053"
0 0 Reflexive_partial_app_morphism "0.053"
13577 13581 context_used ""
13577 13581 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13795 13799 proof_build_time "0.052"
0 0 flip_respectful "0.052"
13795 13799 context_used ""
13795 13799 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14008 14012 proof_build_time "0.002"
0 0 flip1 "0.002"
14008 14012 context_used ""
14008 14012 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14107 14111 proof_build_time "0.002"
0 0 flip2 "0.002"
14107 14111 context_used ""
14107 14111 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14239 14243 proof_build_time "0.032"
0 0 eq_subrelation "0.032"
14239 14243 context_used ""
14239 14243 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14625 14629 proof_build_time "0.003"
0 0 reflexive_proper "0.003"
14625 14629 context_used ""
14625 14629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14720 14724 proof_build_time "0.004"
0 0 proper_eq "0.004"
14720 14724 context_used ""
14720 14724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16416 16420 proof_build_time "0.173"
16416 16420 context_used ""
16416 16420 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
17663 17667 proof_build_time "0.038"
0 0 proper_normalizes_proper "0.038"
17663 17667 context_used ""
17663 17667 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17748 17752 proof_build_time "0.010"
0 0 flip_atom "0.010"
17748 17752 context_used ""
17748 17752 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18216 18220 proof_build_time "1.568"
0 0 flip_arrow "1.568"
18216 18220 context_used ""
18216 18220 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
19086 19090 proof_build_time "0.007"
0 0 proper_sym_flip "0.007"
19086 19090 context_used ""
19086 19090 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19318 19322 proof_build_time "0.015"
0 0 proper_sym_flip_2 "0.015"
19318 19322 context_used ""
19318 19322 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
19657 19661 proof_build_time "0.024"
0 0 proper_sym_impl_iff "0.024"
19657 19661 context_used ""
19657 19661 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19881 19885 proof_build_time "0.050"
0 0 proper_sym_impl_iff_2 "0.050"
19881 19885 context_used ""
19881 19885 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
20302 20306 proof_build_time "0.276"
20302 20306 context_used ""
20302 20306 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
20831 20835 proof_build_time "0.143"
0 0 PartialOrder_StrictOrder "0.143"
20831 20835 context_used ""
20831 20835 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
21329 21333 proof_build_time "0.163"
0 0 StrictOrder_PreOrder "0.163"
21329 21333 context_used ""
21329 21333 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
21705 21709 proof_build_time "0.150"
0 0 StrictOrder_PartialOrder "0.150"
21705 21709 context_used ""
21705 21709 proof_check_time "0.018"
0 0 vo_compile_time "8.430"
