COQAUX1 ad22becdb329bcd07a45b813775e6663 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Classes/RelationClasses.v
0 0 VernacProof "tac:no using:no"
1723 1727 proof_build_time "0.004"
0 0 complement_inverse "0.004"
1723 1727 context_used ""
1723 1727 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2730 2734 proof_build_time "0.088"
2730 2734 context_used ""
2730 2734 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3952 3956 proof_build_time "0.007"
0 0 subrelation_symmetric "0.007"
3952 3956 context_used ""
3952 3956 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4057 4061 proof_build_time "0.005"
0 0 flip_Reflexive "0.005"
4057 4061 context_used ""
4057 4061 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4688 4692 proof_build_time "0.015"
0 0 flip_Antisymmetric "0.015"
4688 4692 context_used ""
4688 4692 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4820 4824 proof_build_time "0.143"
0 0 flip_PreOrder "0.143"
4820 4824 context_used ""
4820 4824 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4917 4921 proof_build_time "0.145"
0 0 flip_StrictOrder "0.145"
4917 4921 context_used ""
4917 4921 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4990 4994 proof_build_time "0.256"
0 0 flip_PER "0.256"
4990 4994 context_used ""
4990 4994 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5087 5091 proof_build_time "0.273"
0 0 flip_Equivalence "0.273"
5087 5091 context_used ""
5087 5091 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5241 5245 proof_build_time "0.005"
0 0 complement_Irreflexive "0.005"
5241 5245 context_used ""
5241 5245 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5349 5353 proof_build_time "0.010"
0 0 complement_Symmetric "0.010"
5349 5353 context_used ""
5349 5353 proof_check_time "0.002"
6048 6056 proof_build_time "0.023"
6048 6056 proof_check_time "0.001"
6681 6689 proof_build_time "0.130"
6681 6689 context_used ""
6681 6689 proof_check_time "0.001"
6721 6729 proof_build_time "0.133"
6721 6729 context_used ""
6721 6729 proof_check_time "0.001"
9275 9324 context_used ""
9275 9324 context_used ""
9325 9376 context_used ""
9325 9376 context_used ""
9407 9458 context_used ""
9459 9509 context_used ""
9510 9564 context_used ""
9628 9679 context_used ""
10095 10167 context_used ""
10095 10167 context_used ""
10095 10167 context_used ""
10095 10167 context_used ""
10196 10316 context_used ""
10406 10457 context_used ""
10458 10513 context_used ""
10514 10573 context_used ""
10715 10767 context_used ""
10835 10890 context_used ""
10969 11138 context_used ""
11140 11315 context_used ""
11511 11764 context_used ""
11870 12110 context_used ""
12197 12303 context_used ""
12391 12466 context_used ""
12942 13003 context_used ""
13004 13057 context_used ""
13298 13436 context_used ""
13438 13579 context_used ""
13942 13946 proof_build_time "0.036"
13942 13946 context_used ""
13942 13946 proof_check_time "0.022"
13998 14002 proof_build_time "0.091"
13998 14002 context_used ""
13998 14002 proof_check_time "0.020"
14164 14168 proof_build_time "0.115"
14164 14168 context_used ""
14164 14168 context_used ""
14164 14168 proof_check_time "0.032"
14310 14314 proof_build_time "0.026"
14310 14314 context_used ""
14310 14314 proof_check_time "0.013"
14482 14486 proof_build_time "0.104"
14482 14486 context_used ""
14482 14486 context_used ""
14482 14486 proof_check_time "0.039"
14802 14810 proof_build_time "0.156"
14802 14810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15323 15327 proof_build_time "0.178"
15323 15327 context_used ""
15323 15327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15471 15475 proof_build_time "0.186"
15471 15475 context_used ""
15471 15475 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
16255 16259 proof_build_time "0.258"
16255 16259 context_used ""
16255 16259 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
16363 16367 proof_build_time "0.325"
0 0 PartialOrder_inverse "0.325"
16363 16367 context_used ""
16363 16367 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
16745 16749 proof_build_time "0.040"
16745 16749 context_used ""
16745 16749 context_used ""
16745 16749 proof_check_time "0.015"
0 0 vo_compile_time "3.462"
