COQAUX1 03f5c97fd96493612e71837ebce93182 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Classes/RelationPairs.v
1655 1758 context_used ""
2355 2363 proof_build_time "1578253018.580"
2355 2363 context_used ""
2355 2363 proof_check_time "0.003"
2412 2420 proof_build_time "1578253018.589"
2412 2420 context_used ""
2412 2420 proof_check_time "0.003"
2542 2696 context_used ""
0 0 VernacProof "tac:no using:no"
2965 2969 proof_build_time "1578253018.652"
2965 2969 context_used ""
2965 2969 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3087 3091 proof_build_time "1578253018.669"
3087 3091 context_used ""
3087 3091 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3212 3216 proof_build_time "1578253018.980"
3212 3216 context_used ""
3212 3216 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3340 3344 proof_build_time "1578253018.998"
3340 3344 context_used ""
3340 3344 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3803 3807 proof_build_time "1578253019.087"
3803 3807 context_used ""
3803 3807 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3923 3927 proof_build_time "1578253019.169"
3923 3927 context_used ""
3923 3927 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
4057 4061 proof_build_time "1578253022.440"
4057 4061 context_used ""
4057 4061 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
4290 4294 proof_build_time "0.057"
0 0 FstRel_ProdRel "0.057"
4290 4294 context_used ""
4290 4294 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4407 4411 proof_build_time "0.039"
0 0 SndRel_ProdRel "0.039"
4407 4411 context_used ""
4407 4411 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4501 4505 proof_build_time "0.088"
4501 4505 context_used ""
4501 4505 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4593 4597 proof_build_time "0.118"
4593 4597 context_used ""
4593 4597 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4697 4701 proof_build_time "0.149"
4697 4701 context_used ""
4697 4701 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4832 4836 proof_build_time "0.204"
4832 4836 context_used ""
4832 4836 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4965 4969 proof_build_time "0.245"
4965 4969 context_used ""
4965 4969 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5150 5154 proof_build_time "0.301"
5150 5154 context_used ""
5150 5154 proof_check_time "0.010"
0 0 vo_compile_time "5.231"
