COQAUX1 dad8c208db887946be898c970e014fa7 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Classes/SetoidClass.v
1101 1182 context_used ""
1101 1182 context_used ""
0 0 VernacProof "tac:no using:no"
1486 1490 proof_build_time "0.006"
0 0 setoid_refl "0.006"
1486 1490 context_used ""
1486 1490 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1576 1580 proof_build_time "0.018"
0 0 setoid_sym "0.018"
1576 1580 context_used ""
1576 1580 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1669 1673 proof_build_time "0.006"
0 0 setoid_trans "0.006"
1669 1673 context_used ""
1669 1673 proof_check_time "0.003"
1897 1995 context_used ""
0 0 VernacProof "tac:yes using:no"
3172 3176 proof_build_time "0.032"
0 0 nequiv_equiv_trans "0.032"
3172 3176 context_used ""
3172 3176 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3393 3397 proof_build_time "0.023"
0 0 equiv_nequiv_trans "0.023"
3393 3397 context_used ""
3393 3397 proof_check_time "0.005"
4022 4129 context_used ""
4131 4252 context_used ""
4360 4447 context_used ""
4360 4447 context_used ""
0 0 vo_compile_time "1.325"
