COQAUX1 3ed606d67288788ef187753718642f71 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Classes/SetoidDec.v
1147 1244 context_used ""
1147 1244 context_used ""
1336 1422 context_used ""
1336 1422 context_used ""
1687 1835 context_used ""
1936 2039 context_used ""
2210 2296 context_used ""
2298 2376 context_used ""
2696 2795 context_used ""
2797 2867 context_used ""
2900 2967 context_used ""
0 0 VernacProof "tac:no using:no"
3124 3128 proof_build_time "0.009"
3124 3128 context_used ""
3124 3128 context_used ""
3124 3128 proof_check_time "0.005"
3130 3396 context_used ""
3400 3457 context_used ""
3400 3457 context_used ""
3400 3457 context_used ""
3777 3844 context_used ""
3777 3844 context_used ""
0 0 VernacProof "tac:no using:no"
3921 3925 proof_build_time "0.009"
3921 3925 context_used ""
3921 3925 context_used ""
3921 3925 proof_check_time "0.020"
0 0 vo_compile_time "5.545"
