DIGEST 9d3d97abd57ec7fb1c61f49c020bde64
FCoq.Classes.CEquivalence
R842:859 Coq.Program.Basics <> <> lib
R877:895 Coq.Program.Tactics <> <> lib
R914:929 Coq.Classes.Init <> <> lib
R947:966 Coq.Relations.Relation_Definitions <> <> lib
R984:1011 Coq.Classes.CRelationClasses <> <> lib
R1029:1050 Coq.Classes.CMorphisms <> <> lib
def 1246:1250 <> equiv
R1254:1264 Coq.Classes.CRelationClasses <> Equivalence class
R1273:1281 Coq.Classes.CRelationClasses <> crelation def
R1283:1283 Coq.Classes.CEquivalence <> A var
R1288:1288 Coq.Classes.CEquivalence <> R var
R1458:1462 Coq.Classes.CEquivalence <> equiv def
not 1442:1442 <> ::equiv_scope:x_'==='_x
R1542:1551 Coq.Classes.CRelationClasses <> complement def
R1553:1557 Coq.Classes.CEquivalence <> equiv def
not 1526:1526 <> ::equiv_scope:x_'=/='_x
def 1685:1690 <> pequiv
R1694:1696 Coq.Classes.CRelationClasses <> PER class
R1705:1713 Coq.Classes.CRelationClasses <> crelation def
R1715:1715 Coq.Classes.CEquivalence <> A var
R1720:1720 Coq.Classes.CEquivalence <> R var
R1792:1797 Coq.Classes.CEquivalence <> pequiv def
not 1783:1783 <> ::equiv_scope:x_'=~='_x
inst 1911:1925 <> equiv_reflexive
R1934:1944 Coq.Classes.CRelationClasses <> Equivalence class
R1951:1959 Coq.Classes.CRelationClasses <> Reflexive class
R1961:1965 Coq.Classes.CEquivalence <> equiv def
inst 1986:2000 <> equiv_symmetric
R2009:2019 Coq.Classes.CRelationClasses <> Equivalence class
R2026:2034 Coq.Classes.CRelationClasses <> Symmetric class
R2036:2040 Coq.Classes.CEquivalence <> equiv def
inst 2061:2076 <> equiv_transitive
R2085:2095 Coq.Classes.CRelationClasses <> Equivalence class
R2102:2111 Coq.Classes.CRelationClasses <> Transitive class
R2113:2117 Coq.Classes.CEquivalence <> equiv def
R2225:2239 Coq.Classes.CEquivalence <> equiv_symmetric inst
R2225:2239 Coq.Classes.CEquivalence <> equiv_symmetric inst
R2265:2280 Coq.Classes.CEquivalence <> equiv_transitive inst
R2265:2280 Coq.Classes.CEquivalence <> equiv_transitive inst
R2442:2446 Coq.Classes.CEquivalence <> ::equiv_scope:x_'==='_x not
R2442:2446 Coq.Classes.CEquivalence <> ::equiv_scope:x_'==='_x not
R2546:2550 Coq.Classes.CEquivalence <> ::equiv_scope:x_'==='_x not
R2546:2550 Coq.Classes.CEquivalence <> ::equiv_scope:x_'==='_x not
R2879:2883 Coq.Classes.CEquivalence <> ::equiv_scope:x_'==='_x not
R2879:2883 Coq.Classes.CEquivalence <> ::equiv_scope:x_'==='_x not
R2919:2923 Coq.Classes.CEquivalence <> ::equiv_scope:x_'==='_x not
R2919:2923 Coq.Classes.CEquivalence <> ::equiv_scope:x_'==='_x not
R2965:2969 Coq.Classes.CEquivalence <> ::equiv_scope:x_'=/='_x not
R2965:2969 Coq.Classes.CEquivalence <> ::equiv_scope:x_'=/='_x not
R3026:3027 Coq.Init.Logic <> ::type_scope:'~'_x not
R3030:3034 Coq.Classes.CEquivalence <> ::equiv_scope:x_'==='_x not
R3026:3027 Coq.Init.Logic <> ::type_scope:'~'_x not
R3030:3034 Coq.Classes.CEquivalence <> ::equiv_scope:x_'==='_x not
R3324:3334 Coq.Classes.CRelationClasses <> Equivalence class
R3324:3334 Coq.Classes.CRelationClasses <> Equivalence class
R3412:3422 Coq.Classes.CRelationClasses <> Equivalence class
R3412:3422 Coq.Classes.CRelationClasses <> Equivalence class
R3483:3487 Coq.Classes.CEquivalence <> equiv def
R3382:3386 Coq.Classes.CEquivalence <> equiv def
sec 3555:3564 <> Respecting
def 3705:3714 <> respecting
R3724:3734 Coq.Classes.CRelationClasses <> Equivalence class
R3743:3751 Coq.Classes.CRelationClasses <> crelation def
R3790:3800 Coq.Classes.CRelationClasses <> Equivalence class
R3810:3818 Coq.Classes.CRelationClasses <> crelation def
R3838:3839 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R3845:3847 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R3854:3856 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R3884:3885 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R3849:3852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3853:3853 Coq.Classes.CEquivalence <> B var
R3848:3848 Coq.Classes.CEquivalence <> A var
R3857:3866 Coq.Classes.CMorphisms <> respectful def
R3879:3883 Coq.Classes.CEquivalence <> morph var
R3873:3877 Coq.Classes.CEquivalence <> morph var
R3870:3871 Coq.Classes.CEquivalence <> R' var
R3868:3868 Coq.Classes.CEquivalence <> R var
inst 3908:3923 <> respecting_equiv
R3933:3943 Coq.Classes.CRelationClasses <> Equivalence class
R3956:3966 Coq.Classes.CRelationClasses <> Equivalence class
R3980:3990 Coq.Classes.CRelationClasses <> Equivalence class
R4004:4013 Coq.Classes.CEquivalence <> respecting def
R4019:4021 Coq.Classes.CEquivalence <> eqb var
R4015:4017 Coq.Classes.CEquivalence <> eqa var
R4061:4061 Coq.Classes.CEquivalence <> A var
R4070:4073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4074:4075 Coq.Classes.CEquivalence <> R' var
R4091:4096 Coq.Init.Specif <> projT1 def
R4100:4100 Coq.Classes.CEquivalence <> y var
R4098:4098 Coq.Classes.CEquivalence <> g var
R4078:4083 Coq.Init.Specif <> projT1 def
R4087:4087 Coq.Classes.CEquivalence <> x var
R4085:4085 Coq.Classes.CEquivalence <> f var
R4065:4065 Coq.Classes.CEquivalence <> R var
R4069:4069 Coq.Classes.CEquivalence <> y var
R4067:4067 Coq.Classes.CEquivalence <> x var
R4138:4147 Coq.Classes.CEquivalence <> respecting def
R4138:4147 Coq.Classes.CEquivalence <> respecting def
R4138:4147 Coq.Classes.CEquivalence <> respecting def
R4269:4278 Coq.Classes.CEquivalence <> respecting def
R4351:4360 Coq.Classes.CEquivalence Respecting <> sec
inst 4457:4475 <> pointwise_reflexive
R4491:4499 Coq.Classes.CRelationClasses <> Reflexive class
R4512:4520 Coq.Classes.CRelationClasses <> Reflexive class
R4523:4540 Coq.Classes.CMorphisms <> pointwise_relation def
R4544:4546 Coq.Classes.CEquivalence <> eqB var
R4542:4542 Coq.Classes.CEquivalence <> A var
inst 4587:4605 <> pointwise_symmetric
R4620:4628 Coq.Classes.CRelationClasses <> Symmetric class
R4641:4649 Coq.Classes.CRelationClasses <> Symmetric class
R4652:4669 Coq.Classes.CMorphisms <> pointwise_relation def
R4673:4675 Coq.Classes.CEquivalence <> eqB var
R4671:4671 Coq.Classes.CEquivalence <> A var
inst 4716:4735 <> pointwise_transitive
R4752:4761 Coq.Classes.CRelationClasses <> Transitive class
R4774:4783 Coq.Classes.CRelationClasses <> Transitive class
R4786:4803 Coq.Classes.CMorphisms <> pointwise_relation def
R4807:4809 Coq.Classes.CEquivalence <> eqB var
R4805:4805 Coq.Classes.CEquivalence <> A var
inst 4850:4870 <> pointwise_equivalence
R4884:4894 Coq.Classes.CRelationClasses <> Equivalence class
R4907:4917 Coq.Classes.CRelationClasses <> Equivalence class
R4920:4937 Coq.Classes.CMorphisms <> pointwise_relation def
R4941:4943 Coq.Classes.CEquivalence <> eqB var
R4939:4939 Coq.Classes.CEquivalence <> A var
