DIGEST 0a7b3ef5ab21ce0f1d9c4fa67a3070d0
FCoq.Classes.EquivDec
R837:859 Coq.Classes.Equivalence <> <> lib
R1008:1026 Coq.Logic.Decidable <> <> lib
R1044:1056 Coq.Bool.Bool <> <> lib
R1074:1092 Coq.Arith.Peano_dec <> <> lib
R1110:1128 Coq.Program.Program <> <> lib
ind 1195:1214 <> DecidableEquivalence
constr 1246:1261 <> setoid_decidable
rec 1195:1214 <> DecidableEquivalence
proj 1246:1261 <> setoid_decidable
R1226:1236 Coq.Classes.RelationClasses <> Equivalence class
R1278:1278 Coq.Classes.EquivDec <> A var
R1281:1289 Coq.Logic.Decidable <> decidable def
R1293:1297 Coq.Classes.Equivalence <> ::equiv_scope:x_'==='_x not
R1292:1292 Coq.Classes.EquivDec <> x var
R1298:1298 Coq.Classes.EquivDec <> y var
ind 1399:1403 <> EqDec
constr 1438:1446 <> equiv_dec
rec 1399:1403 <> EqDec
proj 1438:1446 <> equiv_dec
R1418:1428 Coq.Classes.RelationClasses <> Equivalence class
R1430:1430 Coq.Classes.EquivDec <> R var
R1463:1463 Coq.Classes.EquivDec <> A var
R1466:1467 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1475:1481 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1489:1490 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1469:1473 Coq.Classes.Equivalence <> ::equiv_scope:x_'==='_x not
R1468:1468 Coq.Classes.EquivDec <> x var
R1474:1474 Coq.Classes.EquivDec <> y var
R1483:1487 Coq.Classes.Equivalence <> ::equiv_scope:x_'=/='_x not
R1482:1482 Coq.Classes.EquivDec <> x var
R1488:1488 Coq.Classes.EquivDec <> y var
R1698:1706 Coq.Classes.EquivDec <> equiv_dec def
not 1683:1683 <> ::equiv_scope:x_'=='_x
def 1782:1793 <> swap_sumbool
R1806:1807 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1809:1815 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1817:1818 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1808:1808 Coq.Classes.EquivDec <> A var
R1816:1816 Coq.Classes.EquivDec <> B var
R1823:1824 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1826:1832 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1834:1835 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1825:1825 Coq.Classes.EquivDec <> B var
R1833:1833 Coq.Classes.EquivDec <> A var
R1848:1848 Coq.Classes.EquivDec <> x var
R1861:1864 Coq.Init.Specif <> left constr
R1872:1876 Coq.Init.Specif <> right constr
R1890:1894 Coq.Init.Specif <> right constr
R1902:1905 Coq.Init.Specif <> left constr
def 2002:2011 <> nequiv_dec
R2015:2019 Coq.Classes.EquivDec <> EqDec class
R2031:2031 Coq.Classes.EquivDec <> A var
R2036:2037 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2045:2051 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2059:2060 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2039:2043 Coq.Classes.Equivalence <> ::equiv_scope:x_'=/='_x not
R2038:2038 Coq.Classes.EquivDec <> x var
R2044:2044 Coq.Classes.EquivDec <> y var
R2053:2057 Coq.Classes.Equivalence <> ::equiv_scope:x_'==='_x not
R2052:2052 Coq.Classes.EquivDec <> x var
R2058:2058 Coq.Classes.EquivDec <> y var
R2076:2087 Coq.Classes.EquivDec <> swap_sumbool def
R2091:2094 Coq.Classes.EquivDec <> ::equiv_scope:x_'=='_x not
R2090:2090 Coq.Classes.EquivDec <> x var
R2095:2095 Coq.Classes.EquivDec <> y var
R2159:2168 Coq.Classes.EquivDec <> nequiv_dec def
not 2151:2151 <> ::equiv_scope:x_'<>'_x
def 2294:2303 <> equiv_decb
R2307:2311 Coq.Classes.EquivDec <> EqDec class
R2323:2323 Coq.Classes.EquivDec <> A var
R2328:2331 Coq.Init.Datatypes <> bool ind
R2342:2345 Coq.Classes.EquivDec <> ::equiv_scope:x_'=='_x not
R2341:2341 Coq.Classes.EquivDec <> x var
R2346:2346 Coq.Classes.EquivDec <> y var
R2363:2367 Coq.Init.Datatypes <> false constr
R2353:2356 Coq.Init.Datatypes <> true constr
def 2382:2392 <> nequiv_decb
R2396:2400 Coq.Classes.EquivDec <> EqDec class
R2412:2412 Coq.Classes.EquivDec <> A var
R2417:2420 Coq.Init.Datatypes <> bool ind
R2427:2430 Coq.Init.Datatypes <> negb def
R2433:2442 Coq.Classes.EquivDec <> equiv_decb def
R2446:2446 Coq.Classes.EquivDec <> y var
R2444:2444 Coq.Classes.EquivDec <> x var
R2466:2475 Coq.Classes.EquivDec <> equiv_decb def
not 2457:2457 <> :::x_'==b'_x
R2525:2535 Coq.Classes.EquivDec <> nequiv_decb def
not 2516:2516 <> :::x_'<>b'_x
inst 2754:2765 <> nat_eq_eqdec
R2769:2773 Coq.Classes.EquivDec <> EqDec class
R2779:2780 Coq.Init.Logic <> eq ind
R2775:2777 Coq.Init.Datatypes <> nat ind
R2785:2794 Coq.Arith.Peano_dec <> eq_nat_dec syndef
inst 2815:2824 <> bool_eqdec
R2828:2832 Coq.Classes.EquivDec <> EqDec class
R2839:2840 Coq.Init.Logic <> eq ind
R2834:2837 Coq.Init.Datatypes <> bool ind
R2845:2852 Coq.Bool.Bool <> bool_dec thm
inst 2873:2882 <> unit_eqdec
R2886:2890 Coq.Classes.EquivDec <> EqDec class
R2897:2898 Coq.Init.Logic <> eq ind
R2892:2895 Coq.Init.Datatypes <> unit ind
R2914:2920 Coq.Program.Utils <> in_left syndef
R3034:3043 Coq.Classes.RelationClasses <> complement def
R3046:3050 Coq.Classes.Equivalence <> equiv def
inst 3087:3096 <> prod_eqdec
R3100:3104 Coq.Classes.EquivDec <> EqDec class
R3108:3109 Coq.Init.Logic <> eq ind
R3112:3116 Coq.Classes.EquivDec <> EqDec class
R3120:3121 Coq.Init.Logic <> eq ind
R3130:3134 Coq.Classes.EquivDec <> EqDec class
R3147:3148 Coq.Init.Logic <> eq ind
R3137:3140 Coq.Init.Datatypes <> prod ind
R3144:3144 Coq.Classes.EquivDec <> B var
R3142:3142 Coq.Classes.EquivDec <> A var
R3157:3165 Coq.Classes.EquivDec <> equiv_dec def
R3195:3195 Coq.Classes.EquivDec <> x var
R3183:3183 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3186:3187 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3190:3190 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3221:3221 Coq.Classes.EquivDec <> y var
R3209:3209 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3212:3213 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3216:3216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3235:3238 Coq.Classes.EquivDec <> ::equiv_scope:x_'=='_x not
R3307:3314 Coq.Program.Utils <> in_right syndef
R3258:3261 Coq.Classes.EquivDec <> ::equiv_scope:x_'=='_x not
R3289:3296 Coq.Program.Utils <> in_right syndef
R3270:3276 Coq.Program.Utils <> in_left syndef
inst 3337:3345 <> sum_eqdec
R3349:3353 Coq.Classes.EquivDec <> EqDec class
R3357:3358 Coq.Init.Logic <> eq ind
R3361:3365 Coq.Classes.EquivDec <> EqDec class
R3369:3370 Coq.Init.Logic <> eq ind
R3377:3381 Coq.Classes.EquivDec <> EqDec class
R3393:3394 Coq.Init.Logic <> eq ind
R3384:3386 Coq.Init.Datatypes <> sum ind
R3390:3390 Coq.Classes.EquivDec <> B var
R3388:3388 Coq.Classes.EquivDec <> A var
R3403:3411 Coq.Classes.EquivDec <> equiv_dec def
R3433:3433 Coq.Classes.EquivDec <> y var
R3430:3430 Coq.Classes.EquivDec <> x var
R3448:3450 Coq.Init.Datatypes <> inl constr
R3455:3457 Coq.Init.Datatypes <> inl constr
R3468:3471 Coq.Classes.EquivDec <> ::equiv_scope:x_'=='_x not
R3492:3499 Coq.Program.Utils <> in_right syndef
R3479:3485 Coq.Program.Utils <> in_left syndef
R3509:3511 Coq.Init.Datatypes <> inr constr
R3516:3518 Coq.Init.Datatypes <> inr constr
R3529:3532 Coq.Classes.EquivDec <> ::equiv_scope:x_'=='_x not
R3553:3560 Coq.Program.Utils <> in_right syndef
R3540:3546 Coq.Program.Utils <> in_left syndef
R3570:3572 Coq.Init.Datatypes <> inl constr
R3577:3579 Coq.Init.Datatypes <> inr constr
R3585:3587 Coq.Init.Datatypes <> inr constr
R3592:3594 Coq.Init.Datatypes <> inl constr
R3601:3608 Coq.Program.Utils <> in_right syndef
R3601:3608 Coq.Program.Utils <> in_right syndef
inst 3800:3818 <> bool_function_eqdec
R3822:3826 Coq.Classes.EquivDec <> EqDec class
R3830:3831 Coq.Init.Logic <> eq ind
R3838:3842 Coq.Classes.EquivDec <> EqDec class
R3856:3857 Coq.Init.Logic <> eq ind
R3849:3852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3853:3853 Coq.Classes.EquivDec <> A var
R3845:3848 Coq.Init.Datatypes <> bool ind
R3866:3874 Coq.Classes.EquivDec <> equiv_dec def
R3896:3899 Coq.Classes.EquivDec <> ::equiv_scope:x_'=='_x not
R3890:3890 Coq.Classes.EquivDec <> f var
R3892:3895 Coq.Init.Datatypes <> true constr
R3900:3900 Coq.Classes.EquivDec <> g var
R3902:3905 Coq.Init.Datatypes <> true constr
R3982:3989 Coq.Program.Utils <> in_right syndef
R3928:3931 Coq.Classes.EquivDec <> ::equiv_scope:x_'=='_x not
R3921:3921 Coq.Classes.EquivDec <> f var
R3923:3927 Coq.Init.Datatypes <> false constr
R3932:3932 Coq.Classes.EquivDec <> g var
R3934:3938 Coq.Init.Datatypes <> false constr
R3964:3971 Coq.Program.Utils <> in_right syndef
R3945:3951 Coq.Program.Utils <> in_left syndef
R4091:4094 Coq.Lists.List <> <> lib
inst 4115:4124 <> list_eqdec
R4134:4138 Coq.Classes.EquivDec <> EqDec class
R4142:4143 Coq.Init.Logic <> eq ind
R4150:4154 Coq.Classes.EquivDec <> EqDec class
R4165:4166 Coq.Init.Logic <> eq ind
R4157:4160 Coq.Init.Datatypes <> list ind
R4162:4162 Coq.Classes.EquivDec <> A var
R4175:4183 Coq.Classes.EquivDec <> equiv_dec def
R4207:4210 Coq.Init.Datatypes <> list ind
R4231:4231 Coq.Classes.EquivDec <> y var
R4228:4228 Coq.Classes.EquivDec <> x var
R4246:4248 Coq.Init.Datatypes <> nil constr
R4251:4253 Coq.Init.Datatypes <> nil constr
R4258:4264 Coq.Program.Utils <> in_left syndef
R4274:4277 Coq.Init.Datatypes <> cons constr
R4286:4289 Coq.Init.Datatypes <> cons constr
R4315:4318 Coq.Classes.EquivDec <> ::equiv_scope:x_'=='_x not
R4394:4401 Coq.Program.Utils <> in_right syndef
R4341:4343 Coq.Classes.EquivDec <> aux var
R4370:4377 Coq.Program.Utils <> in_right syndef
R4357:4363 Coq.Program.Utils <> in_left syndef
R4419:4426 Coq.Program.Utils <> in_right syndef
R4479:4481 Coq.Init.Logic <> not def
R4538:4542 Coq.Classes.Equivalence <> equiv def
R4545:4554 Coq.Classes.RelationClasses <> complement def
R4538:4542 Coq.Classes.Equivalence <> equiv def
R4545:4554 Coq.Classes.RelationClasses <> complement def
