DIGEST 8ae26852b7be374aedeec8ad3b38b734
FCoq.Classes.Morphisms
R966:983 Coq.Program.Basics <> <> lib
R1001:1019 Coq.Program.Tactics <> <> lib
R1037:1070 Coq.Relations.Relation_Definitions <> <> lib
R1088:1114 Coq.Classes.RelationClasses <> <> lib
sec 1565:1570 <> Proper
var 1579:1579 Proper U
R1607:1607 Coq.Classes.Morphisms <> Proper.U var
ind 1620:1625 <> Proper
constr 1666:1675 <> proper_prf
rec 1620:1625 <> Proper
proj 1666:1675 <> proper_prf
R1632:1639 Coq.Relations.Relation_Definitions <> relation def
R1641:1641 Coq.Classes.Morphisms <> Proper.A var
R1649:1649 Coq.Classes.Morphisms <> Proper.A var
R1679:1679 Coq.Classes.Morphisms <> R var
R1683:1683 Coq.Classes.Morphisms <> m var
R1681:1681 Coq.Classes.Morphisms <> m var
ind 2243:2253 <> ProperProxy
constr 2294:2305 <> proper_proxy
rec 2243:2253 <> ProperProxy
proj 2294:2305 <> proper_proxy
R2260:2267 Coq.Relations.Relation_Definitions <> relation def
R2269:2269 Coq.Classes.Morphisms <> Proper.A var
R2277:2277 Coq.Classes.Morphisms <> Proper.A var
R2309:2309 Coq.Classes.Morphisms <> R var
R2313:2313 Coq.Classes.Morphisms <> m var
R2311:2311 Coq.Classes.Morphisms <> m var
prf 2325:2339 <> eq_proper_proxy
R2346:2346 Coq.Classes.Morphisms <> Proper.A var
R2351:2361 Coq.Classes.Morphisms <> ProperProxy class
R2371:2371 Coq.Classes.Morphisms <> x var
R2365:2366 Coq.Init.Logic <> eq ind
R2368:2368 Coq.Classes.Morphisms <> Proper.A var
prf 2411:2432 <> reflexive_proper_proxy
R2436:2444 Coq.Classes.RelationClasses <> Reflexive class
R2446:2446 Coq.Classes.Morphisms <> Proper.A var
R2456:2456 Coq.Classes.Morphisms <> Proper.A var
R2461:2471 Coq.Classes.Morphisms <> ProperProxy class
R2475:2475 Coq.Classes.Morphisms <> x var
R2473:2473 Coq.Classes.Morphisms <> R var
prf 2513:2531 <> proper_proper_proxy
R2537:2542 Coq.Classes.Morphisms <> Proper class
R2546:2546 Coq.Classes.Morphisms <> x var
R2551:2561 Coq.Classes.Morphisms <> ProperProxy class
R2565:2565 Coq.Classes.Morphisms <> x var
R2563:2563 Coq.Classes.Morphisms <> R var
def 2697:2713 <> respectful_hetero
R2738:2741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2737:2737 Coq.Classes.Morphisms <> A var
R2754:2757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2753:2753 Coq.Classes.Morphisms <> B var
R2772:2775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2777:2780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2776:2776 Coq.Classes.Morphisms <> B var
R2771:2771 Coq.Classes.Morphisms <> A var
R2807:2807 Coq.Classes.Morphisms <> A var
R2815:2815 Coq.Classes.Morphisms <> B var
R2822:2825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2829:2832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2826:2826 Coq.Classes.Morphisms <> D var
R2828:2828 Coq.Classes.Morphisms <> y var
R2819:2819 Coq.Classes.Morphisms <> C var
R2821:2821 Coq.Classes.Morphisms <> x var
R2845:2845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2863:2867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2868:2868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2886:2890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2880:2880 Coq.Classes.Morphisms <> B var
R2883:2883 Coq.Classes.Morphisms <> D var
R2885:2885 Coq.Classes.Morphisms <> x var
R2857:2857 Coq.Classes.Morphisms <> A var
R2860:2860 Coq.Classes.Morphisms <> C var
R2862:2862 Coq.Classes.Morphisms <> x var
R2931:2934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2935:2936 Coq.Classes.Morphisms <> R' var
R2949:2949 Coq.Classes.Morphisms <> g var
R2951:2951 Coq.Classes.Morphisms <> y var
R2943:2943 Coq.Classes.Morphisms <> f var
R2945:2945 Coq.Classes.Morphisms <> x var
R2940:2940 Coq.Classes.Morphisms <> y var
R2938:2938 Coq.Classes.Morphisms <> x var
R2926:2926 Coq.Classes.Morphisms <> R var
R2930:2930 Coq.Classes.Morphisms <> y var
R2928:2928 Coq.Classes.Morphisms <> x var
def 3052:3061 <> respectful
R3068:3075 Coq.Relations.Relation_Definitions <> relation def
R3077:3077 Coq.Classes.Morphisms <> Proper.A var
R3086:3093 Coq.Relations.Relation_Definitions <> relation def
R3095:3095 Coq.Classes.Morphisms <> Proper.B var
R3100:3107 Coq.Relations.Relation_Definitions <> relation def
R3111:3114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3115:3115 Coq.Classes.Morphisms <> Proper.B var
R3110:3110 Coq.Classes.Morphisms <> Proper.A var
R3142:3158 Coq.Classes.Morphisms <> respectful_hetero def
R3204:3205 Coq.Classes.Morphisms <> R' var
R3190:3190 Coq.Classes.Morphisms <> R var
R3187:3187 Coq.Classes.Morphisms <> Proper.B var
R3174:3174 Coq.Classes.Morphisms <> Proper.B var
R3162:3162 Coq.Classes.Morphisms <> Proper.A var
R3160:3160 Coq.Classes.Morphisms <> Proper.A var
R3214:3219 Coq.Classes.Morphisms Proper <> sec
R3427:3437 Coq.Classes.Morphisms <> ProperProxy class
R3495:3516 Coq.Classes.Morphisms <> reflexive_proper_proxy thm
R3463:3477 Coq.Classes.Morphisms <> eq_proper_proxy thm
R3557:3567 Coq.Classes.Morphisms <> ProperProxy class
R3606:3624 Coq.Classes.Morphisms <> proper_proper_proxy thm
mod 3807:3821 <> ProperNotations
R3854:3863 Coq.Classes.Morphisms <> respectful def
not 3836:3836 ProperNotations ::signature_scope:x_'++>'_x
R3987:3996 Coq.Classes.Morphisms <> respectful def
not 3969:3969 ProperNotations ::signature_scope:x_'==>'_x
R4120:4129 Coq.Classes.Morphisms <> respectful def
R4136:4139 Coq.Program.Basics <> flip def
not 4102:4102 ProperNotations ::signature_scope:x_'-->'_x
R4235:4249 Coq.Classes.Morphisms ProperNotations <> mod
R4263:4268 Coq.Classes.Morphisms <> Proper class
R4263:4268 Coq.Classes.Morphisms <> Proper class
R4263:4268 Coq.Classes.Morphisms <> Proper class
R4304:4313 Coq.Classes.Morphisms <> respectful def
R4304:4313 Coq.Classes.Morphisms <> respectful def
R4304:4313 Coq.Classes.Morphisms <> respectful def
R4682:4691 Coq.Classes.Morphisms <> respectful def
R4682:4691 Coq.Classes.Morphisms <> respectful def
R4854:4859 Coq.Classes.Morphisms <> Proper class
R5484:5489 Coq.Classes.Morphisms <> Proper class
R5290:5297 Coq.Relations.Relation_Definitions <> relation def
R5344:5346 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
sec 5574:5582 <> Relations
var 5591:5591 Relations U
R5619:5619 Coq.Classes.Morphisms <> Relations.U var
R5628:5631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5632:5632 Coq.Classes.Morphisms <> Relations.U var
R5627:5627 Coq.Classes.Morphisms <> A var
def 5722:5731 <> forall_def
R5754:5754 Coq.Classes.Morphisms <> Relations.A var
R5757:5757 Coq.Classes.Morphisms <> Relations.P var
R5759:5759 Coq.Classes.Morphisms <> x var
def 5846:5860 <> forall_relation
R5893:5900 Coq.Relations.Relation_Definitions <> relation def
R5903:5903 Coq.Classes.Morphisms <> Relations.P var
R5905:5905 Coq.Classes.Morphisms <> a var
R5911:5918 Coq.Relations.Relation_Definitions <> relation def
R5931:5931 Coq.Classes.Morphisms <> Relations.P var
R5933:5933 Coq.Classes.Morphisms <> x var
R5964:5966 Coq.Classes.Morphisms <> sig var
R5977:5977 Coq.Classes.Morphisms <> g var
R5979:5979 Coq.Classes.Morphisms <> a var
R5971:5971 Coq.Classes.Morphisms <> f var
R5973:5973 Coq.Classes.Morphisms <> a var
R5968:5968 Coq.Classes.Morphisms <> a var
def 6038:6055 <> pointwise_relation
R6062:6069 Coq.Relations.Relation_Definitions <> relation def
R6071:6071 Coq.Classes.Morphisms <> Relations.B var
R6076:6083 Coq.Relations.Relation_Definitions <> relation def
R6087:6090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6091:6091 Coq.Classes.Morphisms <> Relations.B var
R6086:6086 Coq.Classes.Morphisms <> Relations.A var
R6122:6122 Coq.Classes.Morphisms <> R var
R6131:6131 Coq.Classes.Morphisms <> g var
R6133:6133 Coq.Classes.Morphisms <> a var
R6125:6125 Coq.Classes.Morphisms <> f var
R6127:6127 Coq.Classes.Morphisms <> a var
prf 6146:6164 <> pointwise_pointwise
R6171:6178 Coq.Relations.Relation_Definitions <> relation def
R6180:6180 Coq.Classes.Morphisms <> Relations.B var
R6189:6208 Coq.Classes.RelationClasses <> relation_equivalence def
R6239:6243 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6235:6236 Coq.Init.Logic <> eq ind
R6238:6238 Coq.Classes.Morphisms <> Relations.A var
R6244:6244 Coq.Classes.Morphisms <> R var
R6211:6228 Coq.Classes.Morphisms <> pointwise_relation def
R6230:6230 Coq.Classes.Morphisms <> R var
inst 6385:6405 <> subrelation_id_proper
R6409:6419 Coq.Classes.RelationClasses <> subrelation class
R6421:6421 Coq.Classes.Morphisms <> Relations.A var
R6433:6438 Coq.Classes.Morphisms <> Proper class
R6453:6454 Coq.Init.Datatypes <> id def
R6443:6447 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6441:6442 Coq.Classes.Morphisms <> RA var
R6448:6450 Coq.Classes.Morphisms <> RA' var
prf 6561:6582 <> subrelation_respectful
R6593:6603 Coq.Classes.RelationClasses <> subrelation class
R6605:6605 Coq.Classes.Morphisms <> Relations.A var
R6622:6632 Coq.Classes.RelationClasses <> subrelation class
R6634:6634 Coq.Classes.Morphisms <> Relations.B var
R6650:6660 Coq.Classes.RelationClasses <> subrelation class
R6678:6682 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6675:6677 Coq.Classes.Morphisms <> RA' var
R6683:6685 Coq.Classes.Morphisms <> RB' var
R6665:6669 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6663:6664 Coq.Classes.Morphisms <> RA var
R6670:6671 Coq.Classes.Morphisms <> RB var
R6705:6715 Coq.Classes.RelationClasses <> subrelation class
prf 6792:6807 <> subrelation_refl
R6814:6824 Coq.Classes.RelationClasses <> subrelation class
R6830:6830 Coq.Classes.Morphisms <> R var
R6828:6828 Coq.Classes.Morphisms <> R var
R6826:6826 Coq.Classes.Morphisms <> Relations.A var
R6849:6859 Coq.Classes.RelationClasses <> subrelation class
prf 7015:7032 <> subrelation_proper
R7042:7047 Coq.Classes.Morphisms <> Proper class
R7049:7049 Coq.Classes.Morphisms <> Relations.A var
R7074:7086 Coq.Classes.Init <> Unconvertible class
R7103:7104 Coq.Classes.Morphisms <> R' var
R7089:7096 Coq.Relations.Relation_Definitions <> relation def
R7098:7098 Coq.Classes.Morphisms <> Relations.A var
R7123:7133 Coq.Classes.RelationClasses <> subrelation class
R7140:7140 Coq.Classes.Morphisms <> R var
R7137:7138 Coq.Classes.Morphisms <> R' var
R7135:7135 Coq.Classes.Morphisms <> Relations.A var
R7145:7150 Coq.Classes.Morphisms <> Proper class
R7154:7154 Coq.Classes.Morphisms <> m var
R7152:7152 Coq.Classes.Morphisms <> R var
inst 7226:7250 <> proper_subrelation_proper
R7258:7263 Coq.Classes.Morphisms <> Proper class
R7297:7302 Coq.Classes.Morphisms <> Proper class
R7304:7304 Coq.Classes.Morphisms <> Relations.A var
R7277:7281 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'++>'_x not
R7266:7276 Coq.Classes.RelationClasses <> subrelation class
R7284:7288 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R7282:7283 Coq.Init.Logic <> eq ind
R7289:7292 Coq.Program.Basics <> impl def
inst 7368:7388 <> pointwise_subrelation
R7398:7408 Coq.Classes.RelationClasses <> subrelation class
R7410:7410 Coq.Classes.Morphisms <> Relations.B var
R7424:7434 Coq.Classes.RelationClasses <> subrelation class
R7460:7477 Coq.Classes.Morphisms <> pointwise_relation def
R7479:7480 Coq.Classes.Morphisms <> R' var
R7437:7454 Coq.Classes.Morphisms <> pointwise_relation def
R7456:7456 Coq.Classes.Morphisms <> R var
R7512:7529 Coq.Classes.Morphisms <> pointwise_relation def
prf 7612:7629 <> forall_subrelation
R7649:7649 Coq.Classes.Morphisms <> Relations.A var
R7652:7659 Coq.Relations.Relation_Definitions <> relation def
R7662:7662 Coq.Classes.Morphisms <> Relations.P var
R7664:7664 Coq.Classes.Morphisms <> x var
R7674:7674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7708:7712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7713:7723 Coq.Classes.RelationClasses <> subrelation class
R7746:7760 Coq.Classes.Morphisms <> forall_relation def
R7762:7762 Coq.Classes.Morphisms <> S var
R7726:7740 Coq.Classes.Morphisms <> forall_relation def
R7742:7742 Coq.Classes.Morphisms <> R var
R7685:7695 Coq.Classes.RelationClasses <> subrelation class
R7704:7704 Coq.Classes.Morphisms <> S var
R7706:7706 Coq.Classes.Morphisms <> a var
R7698:7698 Coq.Classes.Morphisms <> R var
R7700:7700 Coq.Classes.Morphisms <> a var
R7811:7819 Coq.Classes.Morphisms Relations <> sec
R7899:7913 Coq.Classes.Morphisms <> forall_relation def
R7899:7913 Coq.Classes.Morphisms <> forall_relation def
R7899:7913 Coq.Classes.Morphisms <> forall_relation def
R7955:7972 Coq.Classes.Morphisms <> pointwise_relation def
R7955:7972 Coq.Classes.Morphisms <> pointwise_relation def
R7955:7972 Coq.Classes.Morphisms <> pointwise_relation def
R8022:8030 Coq.Classes.RelationClasses <> Reflexive class
R8052:8060 Coq.Classes.RelationClasses <> Symmetric class
R8082:8091 Coq.Classes.RelationClasses <> Transitive class
R8367:8382 Coq.Classes.Morphisms <> subrelation_refl thm
R8328:8349 Coq.Classes.Morphisms <> subrelation_respectful thm
R8290:8305 Coq.Classes.Morphisms <> subrelation_refl thm
R8402:8412 Coq.Classes.RelationClasses <> subrelation class
ind 8482:8498 <> apply_subrelation
constr 8510:8523 <> do_subrelation
R8524:8524 Coq.Classes.Morphisms <> apply_subrelation ind
R8582:8598 Coq.Classes.Morphisms <> apply_subrelation coind
R8582:8598 Coq.Classes.Morphisms <> apply_subrelation coind
R8633:8650 Coq.Classes.Morphisms <> subrelation_proper thm
R8676:8681 Coq.Classes.Morphisms <> Proper class
inst 8830:8849 <> iff_impl_subrelation
R8853:8863 Coq.Classes.RelationClasses <> subrelation class
R8869:8872 Coq.Program.Basics <> impl def
R8865:8867 Coq.Init.Logic <> iff def
inst 8913:8937 <> iff_flip_impl_subrelation
R8941:8951 Coq.Classes.RelationClasses <> subrelation class
R8958:8961 Coq.Program.Basics <> flip def
R8963:8966 Coq.Program.Basics <> impl def
R8953:8955 Coq.Init.Logic <> iff def
R9065:9075 Coq.Classes.RelationClasses <> subrelation class
R9107:9121 Coq.Classes.Morphisms <> forall_relation def
R9079:9093 Coq.Classes.Morphisms <> forall_relation def
R9145:9162 Coq.Classes.Morphisms <> forall_subrelation thm
sec 9213:9228 <> GenericInstances
var 9261:9261 GenericInstances U
R9291:9291 Coq.Classes.Morphisms <> GenericInstances.U var
inst 9419:9432 <> respectful_per
R9436:9438 Coq.Classes.RelationClasses <> PER class
R9440:9440 Coq.Classes.Morphisms <> GenericInstances.A var
R9445:9447 Coq.Classes.RelationClasses <> PER class
R9449:9449 Coq.Classes.Morphisms <> GenericInstances.B var
R9457:9459 Coq.Classes.RelationClasses <> PER class
R9463:9467 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9462:9462 Coq.Classes.Morphisms <> R var
R9468:9469 Coq.Classes.Morphisms <> R' var
def 9700:9716 <> complement_proper
R9735:9740 Coq.Classes.Morphisms <> Proper class
R9762:9766 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9769:9773 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9774:9776 Coq.Init.Logic <> iff def
R9744:9747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9749:9752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9748:9748 Coq.Classes.Morphisms <> GenericInstances.A var
R9743:9743 Coq.Classes.Morphisms <> GenericInstances.A var
R9788:9793 Coq.Classes.Morphisms <> Proper class
R9816:9825 Coq.Classes.RelationClasses <> complement def
R9827:9827 Coq.Classes.Morphisms <> R var
R9798:9802 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9796:9797 Coq.Classes.Morphisms <> RA var
R9805:9809 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9803:9804 Coq.Classes.Morphisms <> RA var
R9810:9812 Coq.Init.Logic <> iff def
R9878:9887 Coq.Classes.RelationClasses <> complement def
def 10043:10053 <> flip_proper
R10073:10078 Coq.Classes.Morphisms <> Proper class
R10097:10101 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R10104:10108 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R10082:10085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10087:10090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10091:10091 Coq.Classes.Morphisms <> GenericInstances.C var
R10086:10086 Coq.Classes.Morphisms <> GenericInstances.B var
R10081:10081 Coq.Classes.Morphisms <> GenericInstances.A var
R10122:10127 Coq.Classes.Morphisms <> Proper class
R10149:10152 Coq.Program.Basics <> flip def
R10154:10154 Coq.Classes.Morphisms <> f var
R10132:10136 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R10130:10131 Coq.Classes.Morphisms <> RB var
R10139:10143 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R10137:10138 Coq.Classes.Morphisms <> RA var
R10144:10145 Coq.Classes.Morphisms <> RC var
inst 10400:10423 <> trans_contra_co_morphism
R10431:10440 Coq.Classes.RelationClasses <> Transitive class
R10442:10442 Coq.Classes.Morphisms <> GenericInstances.A var
R10449:10454 Coq.Classes.Morphisms <> Proper class
R10475:10475 Coq.Classes.Morphisms <> R var
R10458:10462 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'-->'_x not
R10457:10457 Coq.Classes.Morphisms <> R var
R10464:10468 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'++>'_x not
R10463:10463 Coq.Classes.Morphisms <> R var
R10469:10472 Coq.Program.Basics <> impl def
inst 10657:10686 <> trans_contra_inv_impl_morphism
R10692:10701 Coq.Classes.RelationClasses <> Transitive class
R10703:10703 Coq.Classes.Morphisms <> GenericInstances.A var
R10710:10715 Coq.Classes.Morphisms <> Proper class
R10736:10736 Coq.Classes.Morphisms <> R var
R10719:10723 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'-->'_x not
R10718:10718 Coq.Classes.Morphisms <> R var
R10724:10727 Coq.Program.Basics <> flip def
R10729:10732 Coq.Program.Basics <> impl def
inst 10844:10865 <> trans_co_impl_morphism
R10873:10882 Coq.Classes.RelationClasses <> Transitive class
R10884:10884 Coq.Classes.Morphisms <> GenericInstances.A var
R10891:10896 Coq.Classes.Morphisms <> Proper class
R10912:10912 Coq.Classes.Morphisms <> R var
R10900:10904 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'++>'_x not
R10899:10899 Coq.Classes.Morphisms <> R var
R10905:10908 Coq.Program.Basics <> impl def
inst 11021:11050 <> trans_sym_co_inv_impl_morphism
R11058:11060 Coq.Classes.RelationClasses <> PER class
R11062:11062 Coq.Classes.Morphisms <> GenericInstances.A var
R11069:11074 Coq.Classes.Morphisms <> Proper class
R11095:11095 Coq.Classes.Morphisms <> R var
R11078:11082 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'++>'_x not
R11077:11077 Coq.Classes.Morphisms <> R var
R11083:11086 Coq.Program.Basics <> flip def
R11088:11091 Coq.Program.Basics <> impl def
inst 11212:11241 <> trans_sym_contra_impl_morphism
R11249:11251 Coq.Classes.RelationClasses <> PER class
R11253:11253 Coq.Classes.Morphisms <> GenericInstances.A var
R11260:11265 Coq.Classes.Morphisms <> Proper class
R11281:11281 Coq.Classes.Morphisms <> R var
R11269:11273 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'-->'_x not
R11268:11268 Coq.Classes.Morphisms <> R var
R11274:11277 Coq.Program.Basics <> impl def
inst 11399:11422 <> per_partial_app_morphism
R11428:11430 Coq.Classes.RelationClasses <> PER class
R11432:11432 Coq.Classes.Morphisms <> GenericInstances.A var
R11439:11444 Coq.Classes.Morphisms <> Proper class
R11459:11459 Coq.Classes.Morphisms <> R var
R11448:11452 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11447:11447 Coq.Classes.Morphisms <> R var
R11453:11455 Coq.Init.Logic <> iff def
inst 11781:11809 <> trans_co_eq_inv_impl_morphism
R11815:11824 Coq.Classes.RelationClasses <> Transitive class
R11826:11826 Coq.Classes.Morphisms <> GenericInstances.A var
R11833:11838 Coq.Classes.Morphisms <> Proper class
R11870:11870 Coq.Classes.Morphisms <> R var
R11842:11846 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11841:11841 Coq.Classes.Morphisms <> R var
R11847:11847 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11853:11858 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11849:11850 Coq.Init.Logic <> eq ind
R11852:11852 Coq.Classes.Morphisms <> GenericInstances.A var
R11859:11862 Coq.Program.Basics <> flip def
R11864:11867 Coq.Program.Basics <> impl def
inst 12064:12075 <> PER_morphism
R12079:12081 Coq.Classes.RelationClasses <> PER class
R12083:12083 Coq.Classes.Morphisms <> GenericInstances.A var
R12090:12095 Coq.Classes.Morphisms <> Proper class
R12115:12115 Coq.Classes.Morphisms <> R var
R12099:12103 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12098:12098 Coq.Classes.Morphisms <> R var
R12105:12109 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12104:12104 Coq.Classes.Morphisms <> R var
R12110:12112 Coq.Init.Logic <> iff def
prf 12308:12327 <> symmetric_equiv_flip
R12331:12339 Coq.Classes.RelationClasses <> Symmetric class
R12341:12341 Coq.Classes.Morphisms <> GenericInstances.A var
R12348:12367 Coq.Classes.RelationClasses <> relation_equivalence def
R12372:12375 Coq.Program.Basics <> flip def
R12377:12377 Coq.Classes.Morphisms <> R var
R12369:12369 Coq.Classes.Morphisms <> R var
inst 12434:12447 <> compose_proper
R12464:12469 Coq.Classes.Morphisms <> Proper class
R12519:12525 Coq.Program.Basics <> compose def
R12531:12531 Coq.Classes.Morphisms <> GenericInstances.C var
R12529:12529 Coq.Classes.Morphisms <> GenericInstances.B var
R12527:12527 Coq.Classes.Morphisms <> GenericInstances.A var
R12472:12472 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12482:12487 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12475:12479 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12473:12474 Coq.Classes.Morphisms <> RB var
R12480:12481 Coq.Classes.Morphisms <> RC var
R12488:12488 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12498:12504 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12514:12514 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12491:12495 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12489:12490 Coq.Classes.Morphisms <> RA var
R12496:12497 Coq.Classes.Morphisms <> RB var
R12507:12511 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12505:12506 Coq.Classes.Morphisms <> RA var
R12512:12513 Coq.Classes.Morphisms <> RC var
R12595:12601 Coq.Program.Basics <> compose def
inst 12755:12780 <> reflexive_eq_dom_reflexive
R12784:12792 Coq.Classes.RelationClasses <> Reflexive class
R12794:12794 Coq.Classes.Morphisms <> GenericInstances.B var
R12806:12814 Coq.Classes.RelationClasses <> Reflexive class
R12828:12832 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12818:12825 Coq.Init.Logic <> eq ind
R12827:12827 Coq.Classes.Morphisms <> GenericInstances.A var
R12833:12834 Coq.Classes.Morphisms <> R' var
inst 12952:12970 <> respectful_morphism
R12978:12983 Coq.Classes.Morphisms <> Proper class
R13072:13081 Coq.Classes.Morphisms <> respectful def
R13085:13085 Coq.Classes.Morphisms <> GenericInstances.B var
R13083:13083 Coq.Classes.Morphisms <> GenericInstances.A var
R13006:13010 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'++>'_x not
R12986:13005 Coq.Classes.RelationClasses <> relation_equivalence def
R13031:13035 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'++>'_x not
R13011:13030 Coq.Classes.RelationClasses <> relation_equivalence def
R13036:13055 Coq.Classes.RelationClasses <> relation_equivalence def
R13121:13130 Coq.Classes.Morphisms <> respectful def
R13133:13152 Coq.Classes.RelationClasses <> relation_equivalence def
R13155:13175 Coq.Classes.RelationClasses <> predicate_equivalence def
prf 13447:13476 <> Reflexive_partial_app_morphism
R13480:13485 Coq.Classes.Morphisms <> Proper class
R13498:13502 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R13489:13492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13493:13493 Coq.Classes.Morphisms <> GenericInstances.B var
R13488:13488 Coq.Classes.Morphisms <> GenericInstances.A var
R13510:13520 Coq.Classes.Morphisms <> ProperProxy class
R13524:13524 Coq.Classes.Morphisms <> R var
R13522:13522 Coq.Classes.Morphisms <> GenericInstances.A var
R13535:13540 Coq.Classes.Morphisms <> Proper class
R13546:13546 Coq.Classes.Morphisms <> m var
R13548:13548 Coq.Classes.Morphisms <> x var
R13542:13543 Coq.Classes.Morphisms <> R' var
prf 13593:13607 <> flip_respectful
R13614:13621 Coq.Relations.Relation_Definitions <> relation def
R13623:13623 Coq.Classes.Morphisms <> GenericInstances.A var
R13632:13639 Coq.Relations.Relation_Definitions <> relation def
R13641:13641 Coq.Classes.Morphisms <> GenericInstances.B var
R13650:13669 Coq.Classes.RelationClasses <> relation_equivalence def
R13696:13700 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R13690:13693 Coq.Program.Basics <> flip def
R13695:13695 Coq.Classes.Morphisms <> R var
R13701:13704 Coq.Program.Basics <> flip def
R13706:13707 Coq.Classes.Morphisms <> R' var
R13672:13675 Coq.Program.Basics <> flip def
R13679:13683 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R13678:13678 Coq.Classes.Morphisms <> R var
R13684:13685 Coq.Classes.Morphisms <> R' var
R13743:13746 Coq.Program.Basics <> flip def
R13749:13758 Coq.Classes.Morphisms <> respectful def
prf 13925:13929 <> flip1
R13933:13943 Coq.Classes.RelationClasses <> subrelation class
R13945:13945 Coq.Classes.Morphisms <> GenericInstances.A var
R13955:13965 Coq.Classes.RelationClasses <> subrelation class
R13984:13984 Coq.Classes.Morphisms <> R var
R13968:13971 Coq.Program.Basics <> flip def
R13974:13977 Coq.Program.Basics <> flip def
R13979:13980 Coq.Classes.Morphisms <> R' var
prf 14024:14028 <> flip2
R14032:14042 Coq.Classes.RelationClasses <> subrelation class
R14044:14044 Coq.Classes.Morphisms <> GenericInstances.A var
R14054:14064 Coq.Classes.RelationClasses <> subrelation class
R14069:14072 Coq.Program.Basics <> flip def
R14075:14078 Coq.Program.Basics <> flip def
R14080:14081 Coq.Classes.Morphisms <> R' var
R14066:14066 Coq.Classes.Morphisms <> R var
prf 14157:14170 <> eq_subrelation
R14174:14182 Coq.Classes.RelationClasses <> Reflexive class
R14184:14184 Coq.Classes.Morphisms <> GenericInstances.A var
R14191:14201 Coq.Classes.RelationClasses <> subrelation class
R14211:14211 Coq.Classes.Morphisms <> R var
R14205:14206 Coq.Init.Logic <> eq ind
R14208:14208 Coq.Classes.Morphisms <> GenericInstances.A var
def 14348:14365 <> proper_flip_proper
R14375:14380 Coq.Classes.Morphisms <> Proper class
R14382:14382 Coq.Classes.Morphisms <> GenericInstances.A var
R14391:14396 Coq.Classes.Morphisms <> Proper class
R14407:14407 Coq.Classes.Morphisms <> m var
R14399:14402 Coq.Program.Basics <> flip def
R14404:14404 Coq.Classes.Morphisms <> R var
R14412:14414 Coq.Classes.Morphisms <> mor var
prf 14548:14563 <> reflexive_proper
R14567:14575 Coq.Classes.RelationClasses <> Reflexive class
R14577:14577 Coq.Classes.Morphisms <> GenericInstances.A var
R14587:14587 Coq.Classes.Morphisms <> GenericInstances.A var
R14592:14597 Coq.Classes.Morphisms <> Proper class
R14601:14601 Coq.Classes.Morphisms <> x var
R14599:14599 Coq.Classes.Morphisms <> R var
prf 14641:14649 <> proper_eq
R14656:14656 Coq.Classes.Morphisms <> GenericInstances.A var
R14661:14666 Coq.Classes.Morphisms <> Proper class
R14676:14676 Coq.Classes.Morphisms <> x var
R14670:14671 Coq.Init.Logic <> eq ind
R14673:14673 Coq.Classes.Morphisms <> GenericInstances.A var
R14702:14717 Coq.Classes.Morphisms <> reflexive_proper thm
R14702:14717 Coq.Classes.Morphisms <> reflexive_proper thm
R14732:14747 Coq.Classes.Morphisms GenericInstances <> sec
rec 14757:14774 <> PartialApplication
ind 14790:14807 <> normalization_done
constr 14819:14835 <> did_normalization
R14836:14836 Coq.Classes.Morphisms <> normalization_done ind
rec 14845:14850 <> Params
R14869:14869 Coq.Classes.Morphisms <> A var
R14881:14883 Coq.Init.Datatypes <> nat ind
R15010:15039 Coq.Classes.Morphisms <> Reflexive_partial_app_morphism thm
R15242:15242 Coq.Init.Datatypes <> S constr
R15242:15242 Coq.Init.Datatypes <> S constr
R15437:15439 Coq.Init.Datatypes <> nat ind
R15530:15535 Coq.Classes.Morphisms <> Params class
R15811:15828 Coq.Classes.Morphisms <> normalization_done coind
R15811:15828 Coq.Classes.Morphisms <> normalization_done coind
R15860:15865 Coq.Classes.Morphisms <> Params class
R15860:15865 Coq.Classes.Morphisms <> Params class
R15902:15907 Coq.Classes.Morphisms <> Proper class
R15902:15907 Coq.Classes.Morphisms <> Proper class
R15965:15982 Coq.Classes.Morphisms <> PartialApplication class
R15965:15982 Coq.Classes.Morphisms <> PartialApplication class
R16122:16151 Coq.Classes.Morphisms <> Reflexive_partial_app_morphism thm
R16017:16046 Coq.Classes.Morphisms <> Reflexive_partial_app_morphism thm
inst 16203:16215 <> proper_proper
R16219:16224 Coq.Classes.Morphisms <> Proper class
R16266:16271 Coq.Classes.Morphisms <> Proper class
R16247:16251 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R16227:16246 Coq.Classes.RelationClasses <> relation_equivalence def
R16254:16258 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R16252:16253 Coq.Init.Logic <> eq ind
R16259:16261 Coq.Init.Logic <> iff def
R16477:16494 Coq.Classes.Morphisms <> normalization_done coind
R16477:16494 Coq.Classes.Morphisms <> normalization_done coind
R16562:16577 Coq.Classes.Morphisms <> reflexive_proper thm
R16603:16613 Coq.Classes.RelationClasses <> subrelation class
R16616:16619 Coq.Program.Basics <> flip def
R16643:16647 Coq.Classes.Morphisms <> flip1 thm
R16687:16697 Coq.Classes.RelationClasses <> subrelation class
R16702:16705 Coq.Program.Basics <> flip def
R16727:16731 Coq.Classes.Morphisms <> flip2 thm
R16772:16777 Coq.Classes.Morphisms <> Proper class
R16782:16791 Coq.Classes.RelationClasses <> complement def
R16807:16823 Coq.Classes.Morphisms <> complement_proper def
R16866:16871 Coq.Classes.Morphisms <> Proper class
R16876:16879 Coq.Program.Basics <> flip def
R16895:16905 Coq.Classes.Morphisms <> flip_proper def
R16949:16954 Coq.Classes.Morphisms <> Proper class
R16959:16962 Coq.Program.Basics <> flip def
R16986:17003 Coq.Classes.Morphisms <> proper_flip_proper def
R17047:17052 Coq.Classes.Morphisms <> Proper class
R17133:17138 Coq.Classes.Morphisms <> Proper class
sec 17279:17287 <> Normalize
ind 17321:17330 <> Normalizes
constr 17381:17390 <> normalizes
rec 17321:17330 <> Normalizes
proj 17381:17390 <> normalizes
R17337:17344 Coq.Relations.Relation_Definitions <> relation def
R17346:17346 Coq.Classes.Morphisms <> Normalize.A var
R17355:17362 Coq.Relations.Relation_Definitions <> relation def
R17364:17364 Coq.Classes.Morphisms <> Normalize.A var
R17394:17413 Coq.Classes.RelationClasses <> relation_equivalence def
R17417:17418 Coq.Classes.Morphisms <> m' var
R17415:17415 Coq.Classes.Morphisms <> m var
prf 17528:17551 <> proper_normalizes_proper
R17555:17564 Coq.Classes.Morphisms <> Normalizes class
R17573:17578 Coq.Classes.Morphisms <> Proper class
R17582:17583 Coq.Classes.Morphisms <> R1 var
R17580:17580 Coq.Classes.Morphisms <> Normalize.A var
R17590:17595 Coq.Classes.Morphisms <> Proper class
R17600:17600 Coq.Classes.Morphisms <> m var
R17597:17598 Coq.Classes.Morphisms <> R0 var
prf 17677:17685 <> flip_atom
R17691:17700 Coq.Classes.Morphisms <> Normalizes class
R17705:17708 Coq.Program.Basics <> flip def
R17711:17714 Coq.Program.Basics <> flip def
R17716:17716 Coq.Classes.Morphisms <> R var
R17702:17702 Coq.Classes.Morphisms <> R var
R17758:17766 Coq.Classes.Morphisms Normalize <> sec
prf 17776:17785 <> flip_arrow
R17822:17831 Coq.Classes.Morphisms <> Normalizes class
R17838:17841 Coq.Program.Basics <> flip def
R17833:17833 Coq.Classes.Morphisms <> A var
R17855:17864 Coq.Classes.Morphisms <> Normalizes class
R17872:17875 Coq.Program.Basics <> flip def
R17866:17866 Coq.Classes.Morphisms <> B var
R17887:17896 Coq.Classes.Morphisms <> Normalizes class
R17919:17922 Coq.Program.Basics <> flip def
R17929:17933 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R17925:17928 Coq.Classes.Morphisms <> R''' var
R17934:17936 Coq.Classes.Morphisms <> R'' var
R17909:17913 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R17908:17908 Coq.Classes.Morphisms <> R var
R17914:17915 Coq.Classes.Morphisms <> R' var
R17900:17903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17904:17904 Coq.Classes.Morphisms <> B var
R17899:17899 Coq.Classes.Morphisms <> A var
R17968:17977 Coq.Classes.Morphisms <> Normalizes class
R18002:18021 Coq.Classes.RelationClasses <> relation_equivalence def
R18039:18059 Coq.Classes.RelationClasses <> predicate_equivalence def
R18088:18097 Coq.Classes.Morphisms <> respectful def
R18107:18110 Coq.Program.Basics <> flip def
R18270:18279 Coq.Classes.Morphisms <> Normalizes class
R18284:18293 Coq.Classes.Morphisms <> respectful def
R18270:18279 Coq.Classes.Morphisms <> Normalizes class
R18284:18293 Coq.Classes.Morphisms <> respectful def
R18355:18363 Coq.Classes.Morphisms <> flip_atom thm
R18320:18329 Coq.Classes.Morphisms <> flip_arrow thm
R18432:18449 Coq.Classes.Morphisms <> normalization_done coind
R18432:18449 Coq.Classes.Morphisms <> normalization_done coind
R18480:18496 Coq.Classes.Morphisms <> apply_subrelation coind
R18480:18496 Coq.Classes.Morphisms <> apply_subrelation coind
R18502:18507 Coq.Classes.Morphisms <> Proper class
R18502:18507 Coq.Classes.Morphisms <> Proper class
R18563:18579 Coq.Classes.Morphisms <> did_normalization constr
R18597:18620 Coq.Classes.Morphisms <> proper_normalizes_proper thm
R18645:18654 Coq.Classes.Morphisms <> Normalizes class
R18716:18721 Coq.Classes.Morphisms <> Proper class
prf 18914:18928 <> proper_sym_flip
R18942:18950 Coq.Classes.RelationClasses <> Symmetric class
R18959:18964 Coq.Classes.Morphisms <> Proper class
R18976:18978 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R18974:18975 Coq.Classes.Morphisms <> R1 var
R18968:18969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18967:18967 Coq.Classes.Morphisms <> A var
R18988:18993 Coq.Classes.Morphisms <> Proper class
R19010:19010 Coq.Classes.Morphisms <> f var
R18998:19000 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R18996:18997 Coq.Classes.Morphisms <> R1 var
R19001:19004 Coq.Program.Basics <> flip def
R19006:19007 Coq.Classes.Morphisms <> R2 var
prf 19098:19114 <> proper_sym_flip_2
R19128:19136 Coq.Classes.RelationClasses <> Symmetric class
R19145:19153 Coq.Classes.RelationClasses <> Symmetric class
R19162:19167 Coq.Classes.Morphisms <> Proper class
R19182:19184 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R19180:19181 Coq.Classes.Morphisms <> R1 var
R19187:19189 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R19185:19186 Coq.Classes.Morphisms <> R2 var
R19171:19172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19174:19175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19173:19173 Coq.Classes.Morphisms <> B var
R19170:19170 Coq.Classes.Morphisms <> A var
R19199:19204 Coq.Classes.Morphisms <> Proper class
R19226:19226 Coq.Classes.Morphisms <> f var
R19209:19211 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R19207:19208 Coq.Classes.Morphisms <> R1 var
R19214:19216 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R19212:19213 Coq.Classes.Morphisms <> R2 var
R19217:19220 Coq.Program.Basics <> flip def
R19222:19223 Coq.Classes.Morphisms <> R3 var
prf 19495:19513 <> proper_sym_impl_iff
R19526:19534 Coq.Classes.RelationClasses <> Symmetric class
R19542:19547 Coq.Classes.Morphisms <> Proper class
R19553:19555 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R19552:19552 Coq.Classes.Morphisms <> R var
R19556:19559 Coq.Program.Basics <> impl def
R19567:19572 Coq.Classes.Morphisms <> Proper class
R19584:19584 Coq.Classes.Morphisms <> f var
R19576:19578 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R19575:19575 Coq.Classes.Morphisms <> R var
R19579:19581 Coq.Init.Logic <> iff def
prf 19669:19689 <> proper_sym_impl_iff_2
R19703:19711 Coq.Classes.RelationClasses <> Symmetric class
R19719:19727 Coq.Classes.RelationClasses <> Symmetric class
R19736:19741 Coq.Classes.Morphisms <> Proper class
R19747:19749 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R19746:19746 Coq.Classes.Morphisms <> R var
R19752:19754 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R19750:19751 Coq.Classes.Morphisms <> R' var
R19755:19758 Coq.Program.Basics <> impl def
R19766:19771 Coq.Classes.Morphisms <> Proper class
R19788:19788 Coq.Classes.Morphisms <> f var
R19775:19777 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R19774:19774 Coq.Classes.Morphisms <> R var
R19780:19782 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R19778:19779 Coq.Classes.Morphisms <> R' var
R19783:19785 Coq.Init.Logic <> iff def
inst 19968:19986 <> PartialOrder_proper
R19990:20001 Coq.Classes.RelationClasses <> PartialOrder class
R20016:20021 Coq.Classes.Morphisms <> Proper class
R20041:20041 Coq.Classes.Morphisms <> R var
R20027:20029 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R20024:20026 Coq.Classes.Morphisms <> eqA var
R20033:20035 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R20030:20032 Coq.Classes.Morphisms <> eqA var
R20036:20038 Coq.Init.Logic <> iff def
R20065:20085 Coq.Classes.Morphisms <> proper_sym_impl_iff_2 thm
R20065:20085 Coq.Classes.Morphisms <> proper_sym_impl_iff_2 thm
R20158:20182 Coq.Classes.RelationClasses <> partial_order_equivalence def
R20158:20182 Coq.Classes.RelationClasses <> partial_order_equivalence def
R20249:20273 Coq.Classes.RelationClasses <> partial_order_equivalence def
R20249:20273 Coq.Classes.RelationClasses <> partial_order_equivalence def
prf 20460:20483 <> PartialOrder_StrictOrder
R20487:20498 Coq.Classes.RelationClasses <> PartialOrder class
R20513:20523 Coq.Classes.RelationClasses <> StrictOrder class
R20526:20545 Coq.Classes.RelationClasses <> relation_conjunction def
R20550:20559 Coq.Classes.RelationClasses <> complement def
R20561:20563 Coq.Classes.Morphisms <> eqA var
R20547:20547 Coq.Classes.Morphisms <> R var
R20620:20640 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R20620:20640 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R20698:20716 Coq.Classes.RelationClasses <> PreOrder_Transitive meth
R20698:20716 Coq.Classes.RelationClasses <> PreOrder_Transitive meth
R20779:20799 Coq.Classes.RelationClasses <> partial_order_antisym inst
R20779:20799 Coq.Classes.RelationClasses <> partial_order_antisym inst
prf 20989:21008 <> StrictOrder_PreOrder
R21013:21023 Coq.Classes.RelationClasses <> Equivalence class
R21032:21042 Coq.Classes.RelationClasses <> StrictOrder class
R21044:21044 Coq.Classes.Morphisms <> A var
R21049:21054 Coq.Classes.Morphisms <> Proper class
R21076:21076 Coq.Classes.Morphisms <> R var
R21062:21064 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R21059:21061 Coq.Classes.Morphisms <> eqA var
R21068:21070 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R21065:21067 Coq.Classes.Morphisms <> eqA var
R21071:21073 Coq.Init.Logic <> iff def
R21082:21089 Coq.Classes.RelationClasses <> PreOrder class
R21092:21111 Coq.Classes.RelationClasses <> relation_disjunction def
R21115:21117 Coq.Classes.Morphisms <> eqA var
R21113:21113 Coq.Classes.Morphisms <> R var
R21350:21357 Coq.Classes.RelationClasses <> PreOrder class
R21360:21379 Coq.Classes.RelationClasses <> relation_disjunction def
prf 21456:21479 <> StrictOrder_PartialOrder
R21485:21495 Coq.Classes.RelationClasses <> Equivalence class
R21504:21514 Coq.Classes.RelationClasses <> StrictOrder class
R21516:21516 Coq.Classes.Morphisms <> A var
R21521:21526 Coq.Classes.Morphisms <> Proper class
R21548:21548 Coq.Classes.Morphisms <> R var
R21534:21536 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R21531:21533 Coq.Classes.Morphisms <> eqA var
R21540:21542 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R21537:21539 Coq.Classes.Morphisms <> eqA var
R21543:21545 Coq.Init.Logic <> iff def
R21555:21566 Coq.Classes.RelationClasses <> PartialOrder class
R21573:21592 Coq.Classes.RelationClasses <> relation_disjunction def
R21596:21598 Coq.Classes.Morphisms <> eqA var
R21594:21594 Coq.Classes.Morphisms <> R var
R21568:21570 Coq.Classes.Morphisms <> eqA var
R21655:21677 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R21655:21677 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R21726:21736 Coq.Classes.RelationClasses <> StrictOrder class
R21739:21758 Coq.Classes.RelationClasses <> relation_conjunction def
R21848:21859 Coq.Classes.RelationClasses <> PartialOrder class
R21864:21883 Coq.Classes.RelationClasses <> relation_disjunction def
