DIGEST 03f5c97fd96493612e71837ebce93182
FCoq.Classes.RelationPairs
R723:732 Coq.Lists.SetoidList <> <> lib
R750:758 Coq.Relations.Relations <> <> lib
R760:768 Coq.Classes.Morphisms <> <> lib
syndef 1008:1010 <> Fst
R1017:1019 Coq.Init.Datatypes <> fst def
syndef 1042:1044 <> Snd
R1051:1053 Coq.Init.Datatypes <> snd def
R1072:1091 Coq.Classes.RelationClasses <> relation_conjunction def
R1072:1091 Coq.Classes.RelationClasses <> relation_conjunction def
R1132:1151 Coq.Classes.RelationClasses <> relation_equivalence def
R1132:1151 Coq.Classes.RelationClasses <> relation_equivalence def
R1187:1197 Coq.Classes.RelationClasses <> subrelation class
R1187:1197 Coq.Classes.RelationClasses <> subrelation class
R1234:1242 Coq.Classes.RelationClasses <> Reflexive class
R1234:1242 Coq.Classes.RelationClasses <> Reflexive class
R1274:1284 Coq.Classes.RelationClasses <> Irreflexive class
R1274:1284 Coq.Classes.RelationClasses <> Irreflexive class
R1316:1324 Coq.Classes.RelationClasses <> Symmetric class
R1316:1324 Coq.Classes.RelationClasses <> Symmetric class
R1356:1365 Coq.Classes.RelationClasses <> Transitive class
R1356:1365 Coq.Classes.RelationClasses <> Transitive class
R1397:1399 Coq.Classes.RelationClasses <> PER class
R1397:1399 Coq.Classes.RelationClasses <> PER class
R1431:1441 Coq.Classes.RelationClasses <> Equivalence class
R1431:1441 Coq.Classes.RelationClasses <> Equivalence class
R1473:1483 Coq.Classes.RelationClasses <> StrictOrder class
R1473:1483 Coq.Classes.RelationClasses <> StrictOrder class
def 1666:1675 <> RelCompFun
R1694:1701 Coq.Relations.Relation_Definitions <> relation def
R1703:1703 Coq.Classes.RelationPairs <> B var
R1709:1710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1711:1711 Coq.Classes.RelationPairs <> B var
R1708:1708 Coq.Classes.RelationPairs <> A var
R1716:1723 Coq.Relations.Relation_Definitions <> relation def
R1725:1725 Coq.Classes.RelationPairs <> A var
R1743:1743 Coq.Classes.RelationPairs <> R var
R1752:1752 Coq.Classes.RelationPairs <> f var
R1754:1755 Coq.Classes.RelationPairs <> a' var
R1746:1746 Coq.Classes.RelationPairs <> f var
R1748:1748 Coq.Classes.RelationPairs <> a var
R1863:1872 Coq.Classes.RelationPairs <> RelCompFun def
not 1855:1855 <> ::signature_scope:x_'@@'_x
R1951:1954 Coq.Classes.RelationPairs <> ::signature_scope:x_'@@'_x not
R1955:1957 Coq.Classes.RelationPairs <> Fst syndef
not 1938:1938 <> ::signature_scope:x_'@@1'
R2025:2028 Coq.Classes.RelationPairs <> ::signature_scope:x_'@@'_x not
R2029:2031 Coq.Classes.RelationPairs <> Snd syndef
not 2012:2012 <> ::signature_scope:x_'@@2'
rec 2252:2258 <> Measure
R2272:2275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2276:2276 Coq.Classes.RelationPairs <> B var
R2271:2271 Coq.Classes.RelationPairs <> A var
inst 2317:2327 <> fst_measure
R2332:2338 Coq.Classes.RelationPairs <> Measure class
R2350:2352 Coq.Classes.RelationPairs <> Fst syndef
R2342:2344 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
inst 2374:2384 <> snd_measure
R2389:2395 Coq.Classes.RelationPairs <> Measure class
R2407:2409 Coq.Classes.RelationPairs <> Snd syndef
R2399:2401 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
def 2553:2559 <> RelProd
R2587:2594 Coq.Relations.Relation_Definitions <> relation def
R2596:2596 Coq.Classes.RelationPairs <> A var
R2602:2609 Coq.Relations.Relation_Definitions <> relation def
R2611:2611 Coq.Classes.RelationPairs <> B var
R2616:2623 Coq.Relations.Relation_Definitions <> relation def
R2627:2627 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2626:2626 Coq.Classes.RelationPairs <> A var
R2628:2628 Coq.Classes.RelationPairs <> B var
R2635:2654 Coq.Classes.RelationClasses <> relation_conjunction def
R2690:2693 Coq.Classes.RelationPairs <> ::signature_scope:x_'@@2' not
R2688:2689 Coq.Classes.RelationPairs <> RB var
R2658:2667 Coq.Classes.RelationPairs <> RelCompFun def
R2682:2684 Coq.Init.Datatypes <> fst def
R2679:2680 Coq.Classes.RelationPairs <> RA var
R2677:2677 Coq.Classes.RelationPairs <> A var
R2671:2673 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2670:2670 Coq.Classes.RelationPairs <> A var
R2674:2674 Coq.Classes.RelationPairs <> B var
R2740:2746 Coq.Classes.RelationPairs <> RelProd def
not 2733:2733 <> ::signature_scope:x_'*'_x
sec 2776:2795 <> RelCompFun_Instances
R2835:2842 Coq.Relations.Relation_Definitions <> relation def
R2844:2844 Coq.Classes.RelationPairs <> B var
inst 2867:2886 <> RelCompFun_Reflexive
R2894:2900 Coq.Classes.RelationPairs <> Measure class
R2904:2904 Coq.Classes.RelationPairs <> RelCompFun_Instances.B var
R2902:2902 Coq.Classes.RelationPairs <> RelCompFun_Instances.A var
R2909:2917 Coq.Classes.RelationClasses <> Reflexive class
R2921:2921 Coq.Classes.RelationPairs <> RelCompFun_Instances.R var
R2926:2934 Coq.Classes.RelationClasses <> Reflexive class
R2938:2939 Coq.Classes.RelationPairs <> ::signature_scope:x_'@@'_x not
R2937:2937 Coq.Classes.RelationPairs <> RelCompFun_Instances.R var
R2940:2940 Coq.Classes.RelationPairs <> f var
inst 2989:3008 <> RelCompFun_Symmetric
R3016:3022 Coq.Classes.RelationPairs <> Measure class
R3026:3026 Coq.Classes.RelationPairs <> RelCompFun_Instances.B var
R3024:3024 Coq.Classes.RelationPairs <> RelCompFun_Instances.A var
R3031:3039 Coq.Classes.RelationClasses <> Symmetric class
R3043:3043 Coq.Classes.RelationPairs <> RelCompFun_Instances.R var
R3048:3056 Coq.Classes.RelationClasses <> Symmetric class
R3060:3061 Coq.Classes.RelationPairs <> ::signature_scope:x_'@@'_x not
R3059:3059 Coq.Classes.RelationPairs <> RelCompFun_Instances.R var
R3062:3062 Coq.Classes.RelationPairs <> f var
inst 3111:3131 <> RelCompFun_Transitive
R3139:3145 Coq.Classes.RelationPairs <> Measure class
R3149:3149 Coq.Classes.RelationPairs <> RelCompFun_Instances.B var
R3147:3147 Coq.Classes.RelationPairs <> RelCompFun_Instances.A var
R3154:3163 Coq.Classes.RelationClasses <> Transitive class
R3167:3167 Coq.Classes.RelationPairs <> RelCompFun_Instances.R var
R3172:3181 Coq.Classes.RelationClasses <> Transitive class
R3185:3186 Coq.Classes.RelationPairs <> ::signature_scope:x_'@@'_x not
R3184:3184 Coq.Classes.RelationPairs <> RelCompFun_Instances.R var
R3187:3187 Coq.Classes.RelationPairs <> f var
inst 3236:3257 <> RelCompFun_Irreflexive
R3265:3271 Coq.Classes.RelationPairs <> Measure class
R3275:3275 Coq.Classes.RelationPairs <> RelCompFun_Instances.B var
R3273:3273 Coq.Classes.RelationPairs <> RelCompFun_Instances.A var
R3280:3290 Coq.Classes.RelationClasses <> Irreflexive class
R3294:3294 Coq.Classes.RelationPairs <> RelCompFun_Instances.R var
R3299:3309 Coq.Classes.RelationClasses <> Irreflexive class
R3313:3314 Coq.Classes.RelationPairs <> ::signature_scope:x_'@@'_x not
R3312:3312 Coq.Classes.RelationPairs <> RelCompFun_Instances.R var
R3315:3315 Coq.Classes.RelationPairs <> f var
inst 3372:3393 <> RelCompFun_Equivalence
R3401:3407 Coq.Classes.RelationPairs <> Measure class
R3411:3411 Coq.Classes.RelationPairs <> RelCompFun_Instances.B var
R3409:3409 Coq.Classes.RelationPairs <> RelCompFun_Instances.A var
R3416:3426 Coq.Classes.RelationClasses <> Equivalence class
R3430:3430 Coq.Classes.RelationPairs <> RelCompFun_Instances.R var
R3435:3445 Coq.Classes.RelationClasses <> Equivalence class
R3449:3450 Coq.Classes.RelationPairs <> ::signature_scope:x_'@@'_x not
R3448:3448 Coq.Classes.RelationPairs <> RelCompFun_Instances.R var
R3451:3451 Coq.Classes.RelationPairs <> f var
inst 3482:3503 <> RelCompFun_StrictOrder
R3511:3517 Coq.Classes.RelationPairs <> Measure class
R3521:3521 Coq.Classes.RelationPairs <> RelCompFun_Instances.B var
R3519:3519 Coq.Classes.RelationPairs <> RelCompFun_Instances.A var
R3526:3536 Coq.Classes.RelationClasses <> StrictOrder class
R3540:3540 Coq.Classes.RelationPairs <> RelCompFun_Instances.R var
R3545:3555 Coq.Classes.RelationClasses <> StrictOrder class
R3559:3560 Coq.Classes.RelationPairs <> ::signature_scope:x_'@@'_x not
R3558:3558 Coq.Classes.RelationPairs <> RelCompFun_Instances.R var
R3561:3561 Coq.Classes.RelationPairs <> f var
R3570:3589 Coq.Classes.RelationPairs RelCompFun_Instances <> sec
sec 3601:3617 <> RelProd_Instances
R3659:3666 Coq.Relations.Relation_Definitions <> relation def
R3668:3668 Coq.Classes.RelationPairs <> A var
R3677:3684 Coq.Relations.Relation_Definitions <> relation def
R3686:3686 Coq.Classes.RelationPairs <> B var
inst 3709:3725 <> RelProd_Reflexive
R3729:3737 Coq.Classes.RelationClasses <> Reflexive class
R3741:3742 Coq.Classes.RelationPairs <> RelProd_Instances.RA var
R3745:3753 Coq.Classes.RelationClasses <> Reflexive class
R3757:3758 Coq.Classes.RelationPairs <> RelProd_Instances.RB var
R3763:3771 Coq.Classes.RelationClasses <> Reflexive class
R3776:3776 Coq.Classes.RelationPairs <> ::signature_scope:x_'*'_x not
R3774:3775 Coq.Classes.RelationPairs <> RelProd_Instances.RA var
R3777:3778 Coq.Classes.RelationPairs <> RelProd_Instances.RB var
inst 3827:3843 <> RelProd_Symmetric
R3847:3855 Coq.Classes.RelationClasses <> Symmetric class
R3859:3860 Coq.Classes.RelationPairs <> RelProd_Instances.RA var
R3863:3871 Coq.Classes.RelationClasses <> Symmetric class
R3875:3876 Coq.Classes.RelationPairs <> RelProd_Instances.RB var
R3883:3891 Coq.Classes.RelationClasses <> Symmetric class
R3896:3896 Coq.Classes.RelationPairs <> ::signature_scope:x_'*'_x not
R3894:3895 Coq.Classes.RelationPairs <> RelProd_Instances.RA var
R3897:3898 Coq.Classes.RelationPairs <> RelProd_Instances.RB var
inst 3947:3964 <> RelProd_Transitive
R3980:3989 Coq.Classes.RelationClasses <> Transitive class
R3993:3994 Coq.Classes.RelationPairs <> RelProd_Instances.RA var
R3997:4006 Coq.Classes.RelationClasses <> Transitive class
R4010:4011 Coq.Classes.RelationPairs <> RelProd_Instances.RB var
R4016:4025 Coq.Classes.RelationClasses <> Transitive class
R4030:4030 Coq.Classes.RelationPairs <> ::signature_scope:x_'*'_x not
R4028:4029 Coq.Classes.RelationPairs <> RelProd_Instances.RA var
R4031:4032 Coq.Classes.RelationPairs <> RelProd_Instances.RB var
inst 4089:4107 <> RelProd_Equivalence
R4122:4132 Coq.Classes.RelationClasses <> Equivalence class
R4136:4137 Coq.Classes.RelationPairs <> RelProd_Instances.RA var
R4140:4150 Coq.Classes.RelationClasses <> Equivalence class
R4154:4155 Coq.Classes.RelationPairs <> RelProd_Instances.RB var
R4160:4170 Coq.Classes.RelationClasses <> Equivalence class
R4175:4175 Coq.Classes.RelationPairs <> ::signature_scope:x_'*'_x not
R4173:4174 Coq.Classes.RelationPairs <> RelProd_Instances.RA var
R4176:4177 Coq.Classes.RelationPairs <> RelProd_Instances.RB var
prf 4190:4203 <> FstRel_ProdRel
R4211:4230 Coq.Classes.RelationClasses <> relation_equivalence def
R4244:4245 Coq.Classes.RelationPairs <> ::signature_scope:x_'*'_x not
R4265:4265 Coq.Classes.RelationPairs <> ::signature_scope:x_'*'_x not
R4242:4243 Coq.Classes.RelationPairs <> RelProd_Instances.RA var
R4256:4256 Coq.Classes.RelationPairs <> RelProd_Instances.B var
R4261:4264 Coq.Init.Logic <> True ind
R4235:4238 Coq.Classes.RelationPairs <> ::signature_scope:x_'@@1' not
R4233:4234 Coq.Classes.RelationPairs <> RelProd_Instances.RA var
prf 4306:4319 <> SndRel_ProdRel
R4327:4346 Coq.Classes.RelationClasses <> relation_equivalence def
R4358:4358 Coq.Classes.RelationPairs <> ::signature_scope:x_'*'_x not
R4377:4380 Coq.Classes.RelationPairs <> ::signature_scope:x_'*'_x not
R4369:4369 Coq.Classes.RelationPairs <> RelProd_Instances.A var
R4373:4376 Coq.Init.Logic <> True ind
R4381:4382 Coq.Classes.RelationPairs <> RelProd_Instances.RB var
R4351:4354 Coq.Classes.RelationPairs <> ::signature_scope:x_'@@2' not
R4349:4350 Coq.Classes.RelationPairs <> RelProd_Instances.RB var
inst 4433:4442 <> FstRel_sub
R4450:4460 Coq.Classes.RelationClasses <> subrelation class
R4473:4476 Coq.Classes.RelationPairs <> ::signature_scope:x_'@@1' not
R4471:4472 Coq.Classes.RelationPairs <> RelProd_Instances.RA var
R4465:4465 Coq.Classes.RelationPairs <> ::signature_scope:x_'*'_x not
R4463:4464 Coq.Classes.RelationPairs <> RelProd_Instances.RA var
R4466:4467 Coq.Classes.RelationPairs <> RelProd_Instances.RB var
inst 4525:4534 <> SndRel_sub
R4542:4552 Coq.Classes.RelationClasses <> subrelation class
R4565:4568 Coq.Classes.RelationPairs <> ::signature_scope:x_'@@2' not
R4563:4564 Coq.Classes.RelationPairs <> RelProd_Instances.RB var
R4557:4557 Coq.Classes.RelationPairs <> ::signature_scope:x_'*'_x not
R4555:4556 Coq.Classes.RelationPairs <> RelProd_Instances.RA var
R4558:4559 Coq.Classes.RelationPairs <> RelProd_Instances.RB var
inst 4619:4629 <> pair_compat
R4637:4642 Coq.Classes.Morphisms <> Proper class
R4665:4668 Coq.Init.Datatypes <> pair constr
R4647:4649 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4645:4646 Coq.Classes.RelationPairs <> RelProd_Instances.RA var
R4652:4655 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4650:4651 Coq.Classes.RelationPairs <> RelProd_Instances.RB var
R4658:4658 Coq.Classes.RelationPairs <> ::signature_scope:x_'*'_x not
R4656:4657 Coq.Classes.RelationPairs <> RelProd_Instances.RA var
R4659:4660 Coq.Classes.RelationPairs <> RelProd_Instances.RB var
inst 4723:4732 <> fst_compat
R4740:4745 Coq.Classes.Morphisms <> Proper class
R4762:4764 Coq.Classes.RelationPairs <> Fst syndef
R4753:4757 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4750:4750 Coq.Classes.RelationPairs <> ::signature_scope:x_'*'_x not
R4748:4749 Coq.Classes.RelationPairs <> RelProd_Instances.RA var
R4751:4752 Coq.Classes.RelationPairs <> RelProd_Instances.RB var
R4758:4759 Coq.Classes.RelationPairs <> RelProd_Instances.RA var
inst 4856:4865 <> snd_compat
R4873:4878 Coq.Classes.Morphisms <> Proper class
R4895:4897 Coq.Classes.RelationPairs <> Snd syndef
R4886:4890 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4883:4883 Coq.Classes.RelationPairs <> ::signature_scope:x_'*'_x not
R4881:4882 Coq.Classes.RelationPairs <> RelProd_Instances.RA var
R4884:4885 Coq.Classes.RelationPairs <> RelProd_Instances.RB var
R4891:4892 Coq.Classes.RelationPairs <> RelProd_Instances.RB var
inst 4989:5005 <> RelCompFun_compat
R5011:5012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5013:5013 Coq.Classes.RelationPairs <> RelProd_Instances.B var
R5010:5010 Coq.Classes.RelationPairs <> RelProd_Instances.A var
R5029:5034 Coq.Classes.Morphisms <> Proper class
R5053:5054 Coq.Classes.RelationPairs <> RelProd_Instances.RB var
R5041:5043 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5046:5048 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5063:5068 Coq.Classes.Morphisms <> Proper class
R5094:5095 Coq.Classes.RelationPairs <> ::signature_scope:x_'@@'_x not
R5092:5093 Coq.Classes.RelationPairs <> RelProd_Instances.RB var
R5096:5096 Coq.Classes.RelationPairs <> f var
R5076:5078 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5073:5074 Coq.Classes.RelationPairs <> ::signature_scope:x_'@@'_x not
R5071:5072 Coq.Classes.RelationPairs <> Ri var
R5075:5075 Coq.Classes.RelationPairs <> f var
R5084:5086 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5081:5082 Coq.Classes.RelationPairs <> ::signature_scope:x_'@@'_x not
R5079:5080 Coq.Classes.RelationPairs <> Ri var
R5083:5083 Coq.Classes.RelationPairs <> f var
R5087:5088 Coq.Classes.RelationPairs <> Ro var
R5126:5135 Coq.Classes.RelationPairs <> RelCompFun def
R5159:5175 Coq.Classes.RelationPairs RelProd_Instances <> sec
R5191:5197 Coq.Classes.RelationPairs <> RelProd def
R5199:5208 Coq.Classes.RelationPairs <> RelCompFun def
R5233:5239 Coq.Classes.RelationPairs <> RelProd def
