DIGEST 3ed606d67288788ef187753718642f71
FCoq.Classes.SetoidDec
R954:976 Coq.Classes.SetoidClass <> <> lib
R1125:1143 Coq.Logic.Decidable <> <> lib
ind 1153:1167 <> DecidableSetoid
constr 1190:1205 <> setoid_decidable
rec 1153:1167 <> DecidableSetoid
proj 1190:1205 <> setoid_decidable
R1175:1180 Coq.Classes.SetoidClass <> Setoid class
R1222:1222 Coq.Classes.SetoidDec <> A var
R1225:1233 Coq.Logic.Decidable <> decidable def
R1237:1240 Coq.Classes.SetoidClass <> ::type_scope:x_'=='_x not
R1236:1236 Coq.Classes.SetoidDec <> x var
R1241:1241 Coq.Classes.SetoidDec <> y var
ind 1342:1346 <> EqDec
constr 1369:1377 <> equiv_dec
rec 1342:1346 <> EqDec
proj 1369:1377 <> equiv_dec
R1354:1359 Coq.Classes.SetoidClass <> Setoid class
R1394:1394 Coq.Classes.SetoidDec <> A var
R1397:1398 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1405:1411 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1419:1420 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1400:1403 Coq.Classes.SetoidClass <> ::type_scope:x_'=='_x not
R1399:1399 Coq.Classes.SetoidDec <> x var
R1404:1404 Coq.Classes.SetoidDec <> y var
R1413:1417 Coq.Classes.SetoidClass <> ::type_scope:x_'=/='_x not
R1412:1412 Coq.Classes.SetoidDec <> x var
R1418:1418 Coq.Classes.SetoidDec <> y var
R1628:1636 Coq.Classes.SetoidDec <> equiv_dec def
not 1613:1613 <> :::x_'=='_x
def 1698:1709 <> swap_sumbool
R1722:1723 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1725:1731 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1733:1734 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1724:1724 Coq.Classes.SetoidDec <> A var
R1732:1732 Coq.Classes.SetoidDec <> B var
R1739:1740 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1742:1748 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1750:1751 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1741:1741 Coq.Classes.SetoidDec <> B var
R1749:1749 Coq.Classes.SetoidDec <> A var
R1764:1764 Coq.Classes.SetoidDec <> x var
R1777:1780 Coq.Init.Specif <> left constr
R1788:1792 Coq.Init.Specif <> right constr
R1806:1810 Coq.Init.Specif <> right constr
R1818:1821 Coq.Init.Specif <> left constr
R1852:1870 Coq.Program.Program <> <> lib
def 1955:1964 <> nequiv_dec
R1968:1972 Coq.Classes.SetoidDec <> EqDec class
R1984:1984 Coq.Classes.SetoidDec <> A var
R1989:1990 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1998:2004 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2011:2012 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1992:1996 Coq.Classes.SetoidClass <> ::type_scope:x_'=/='_x not
R1991:1991 Coq.Classes.SetoidDec <> x var
R1997:1997 Coq.Classes.SetoidDec <> y var
R2006:2009 Coq.Classes.SetoidClass <> ::type_scope:x_'=='_x not
R2005:2005 Coq.Classes.SetoidDec <> x var
R2010:2010 Coq.Classes.SetoidDec <> y var
R2017:2028 Coq.Classes.SetoidDec <> swap_sumbool def
R2032:2035 Coq.Classes.SetoidDec <> :::x_'=='_x not
R2031:2031 Coq.Classes.SetoidDec <> x var
R2036:2036 Coq.Classes.SetoidDec <> y var
R2100:2109 Coq.Classes.SetoidDec <> nequiv_dec def
not 2091:2091 <> :::x_'=/='_x
def 2221:2230 <> equiv_decb
R2234:2238 Coq.Classes.SetoidDec <> EqDec class
R2250:2250 Coq.Classes.SetoidDec <> A var
R2255:2258 Coq.Init.Datatypes <> bool ind
R2269:2272 Coq.Classes.SetoidDec <> :::x_'=='_x not
R2268:2268 Coq.Classes.SetoidDec <> x var
R2273:2273 Coq.Classes.SetoidDec <> y var
R2290:2294 Coq.Init.Datatypes <> false constr
R2280:2283 Coq.Init.Datatypes <> true constr
def 2309:2319 <> nequiv_decb
R2323:2327 Coq.Classes.SetoidDec <> EqDec class
R2339:2339 Coq.Classes.SetoidDec <> A var
R2344:2347 Coq.Init.Datatypes <> bool ind
R2354:2357 Coq.Init.Datatypes <> negb def
R2360:2369 Coq.Classes.SetoidDec <> equiv_decb def
R2373:2373 Coq.Classes.SetoidDec <> y var
R2371:2371 Coq.Classes.SetoidDec <> x var
R2393:2402 Coq.Classes.SetoidDec <> equiv_decb def
not 2384:2384 <> :::x_'==b'_x
R2452:2462 Coq.Classes.SetoidDec <> nequiv_decb def
not 2443:2443 <> :::x_'<>b'_x
R2559:2573 Coq.Arith.Arith <> <> lib
inst 2713:2721 <> eq_setoid
R2727:2732 Coq.Classes.SetoidClass <> Setoid class
R2734:2734 Coq.Classes.SetoidDec <> A var
R2762:2773 Coq.Classes.SetoidClass <> setoid_equiv meth
R2748:2752 Coq.Classes.SetoidClass <> equiv meth
R2757:2758 Coq.Init.Logic <> eq ind
R2778:2791 Coq.Classes.RelationClasses <> eq_equivalence inst
inst 2814:2825 <> nat_eq_eqdec
R2829:2833 Coq.Classes.SetoidDec <> EqDec class
R2836:2844 Coq.Classes.SetoidDec <> eq_setoid inst
R2846:2848 Coq.Init.Datatypes <> nat ind
R2856:2865 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2884:2896 Coq.Bool.Bool <> <> lib
inst 2917:2926 <> bool_eqdec
R2930:2934 Coq.Classes.SetoidDec <> EqDec class
R2937:2945 Coq.Classes.SetoidDec <> eq_setoid inst
R2947:2950 Coq.Init.Datatypes <> bool ind
R2958:2965 Coq.Bool.Bool <> bool_dec thm
inst 2986:2995 <> unit_eqdec
R2999:3003 Coq.Classes.SetoidDec <> EqDec class
R3006:3014 Coq.Classes.SetoidDec <> eq_setoid inst
R3016:3019 Coq.Init.Datatypes <> unit ind
R3038:3044 Coq.Program.Utils <> in_left syndef
inst 3147:3156 <> prod_eqdec
R3162:3166 Coq.Classes.SetoidDec <> EqDec class
R3169:3177 Coq.Classes.SetoidDec <> eq_setoid inst
R3185:3189 Coq.Classes.SetoidDec <> EqDec class
R3192:3200 Coq.Classes.SetoidDec <> eq_setoid inst
R3209:3213 Coq.Classes.SetoidDec <> EqDec class
R3216:3224 Coq.Classes.SetoidDec <> eq_setoid inst
R3227:3230 Coq.Init.Datatypes <> prod ind
R3234:3234 Coq.Classes.SetoidDec <> B var
R3232:3232 Coq.Classes.SetoidDec <> A var
R3275:3275 Coq.Classes.SetoidDec <> x var
R3263:3263 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3266:3267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3270:3270 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3301:3301 Coq.Classes.SetoidDec <> y var
R3289:3289 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3292:3293 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3296:3296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3315:3318 Coq.Classes.SetoidDec <> :::x_'=='_x not
R3387:3394 Coq.Program.Utils <> in_right syndef
R3338:3341 Coq.Classes.SetoidDec <> :::x_'=='_x not
R3369:3376 Coq.Program.Utils <> in_right syndef
R3350:3356 Coq.Program.Utils <> in_left syndef
R3430:3439 Coq.Classes.RelationClasses <> complement def
R3430:3439 Coq.Classes.RelationClasses <> complement def
inst 3571:3589 <> bool_function_eqdec
R3595:3599 Coq.Classes.SetoidDec <> EqDec class
R3602:3610 Coq.Classes.SetoidDec <> eq_setoid inst
R3619:3623 Coq.Classes.SetoidDec <> EqDec class
R3626:3634 Coq.Classes.SetoidDec <> eq_setoid inst
R3641:3644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3645:3645 Coq.Classes.SetoidDec <> A var
R3637:3640 Coq.Init.Datatypes <> bool ind
R3678:3681 Coq.Classes.SetoidDec <> :::x_'=='_x not
R3672:3672 Coq.Classes.SetoidDec <> f var
R3674:3677 Coq.Init.Datatypes <> true constr
R3682:3682 Coq.Classes.SetoidDec <> g var
R3684:3687 Coq.Init.Datatypes <> true constr
R3764:3771 Coq.Program.Utils <> in_right syndef
R3710:3713 Coq.Classes.SetoidDec <> :::x_'=='_x not
R3703:3703 Coq.Classes.SetoidDec <> f var
R3705:3709 Coq.Init.Datatypes <> false constr
R3714:3714 Coq.Classes.SetoidDec <> g var
R3716:3720 Coq.Init.Datatypes <> false constr
R3746:3753 Coq.Program.Utils <> in_right syndef
R3727:3733 Coq.Program.Utils <> in_left syndef
R3817:3826 Coq.Classes.RelationClasses <> complement def
R3817:3826 Coq.Classes.RelationClasses <> complement def
R3817:3826 Coq.Classes.RelationClasses <> complement def
