DIGEST 93226107aea424e99d9b7b05e07440d2
FCoq.Classes.SetoidTactics
R817:844 Coq.Classes.CRelationClasses <> <> lib
R846:867 Coq.Classes.CMorphisms <> <> lib
R885:905 Coq.Classes.Morphisms <> <> lib
R907:932 Coq.Classes.Morphisms_Prop <> <> lib
R950:976 Coq.Classes.RelationClasses <> <> lib
R978:1011 Coq.Relations.Relation_Definitions <> <> lib
R1029:1051 Coq.Classes.Equivalence <> <> lib
R1053:1070 Coq.Program.Basics <> <> lib
rec 1410:1424 <> DefaultRelation
R1433:1440 Coq.Relations.Relation_Definitions <> relation def
R1442:1442 Coq.Classes.SetoidTactics <> A var
def 1532:1547 <> default_relation
R1551:1565 Coq.Classes.SetoidTactics <> DefaultRelation class
R1575:1575 Coq.Classes.SetoidTactics <> R var
inst 1684:1702 <> equivalence_default
R1706:1716 Coq.Classes.RelationClasses <> Equivalence class
R1725:1739 Coq.Classes.SetoidTactics <> DefaultRelation class
R1741:1741 Coq.Classes.SetoidTactics <> R var
R1947:1962 Coq.Classes.SetoidTactics <> default_relation def
R2098:2113 Coq.Classes.SetoidTactics <> default_relation def
R2262:2277 Coq.Classes.SetoidTactics <> default_relation def
R2429:2444 Coq.Classes.SetoidTactics <> default_relation def
R2589:2604 Coq.Classes.SetoidTactics <> default_relation def
R2727:2742 Coq.Classes.SetoidTactics <> default_relation def
R2856:2871 Coq.Classes.SetoidTactics <> default_relation def
R3014:3029 Coq.Classes.SetoidTactics <> default_relation def
R3147:3162 Coq.Classes.SetoidTactics <> default_relation def
R3306:3321 Coq.Classes.SetoidTactics <> default_relation def
R3456:3471 Coq.Classes.SetoidTactics <> default_relation def
R3635:3650 Coq.Classes.SetoidTactics <> default_relation def
R5334:5352 Coq.Program.Tactics <> <> lib
R5464:5468 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5453:5460 Coq.Init.Logic <> eq ind
R5464:5468 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5453:5460 Coq.Init.Logic <> eq ind
R5532:5536 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5532:5536 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5663:5668 Coq.Classes.Morphisms <> Proper class
R5663:5668 Coq.Classes.Morphisms <> Proper class
R5754:5758 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5743:5750 Coq.Init.Logic <> eq ind
R5754:5758 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5743:5750 Coq.Init.Logic <> eq ind
R5806:5810 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5806:5810 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5925:5928 Coq.Program.Basics <> flip def
R5999:6003 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5999:6003 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6041:6045 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6068:6072 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
