COQAUX1 517b45bc381c71c8779e6b627f5b118d /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/omega/OmegaLemmas.v
0 0 VernacProof "tac:no using:no"
820 824 proof_build_time "0.428"
0 0 Zred_factor0 "0.428"
820 824 context_used ""
820 824 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
913 917 proof_build_time "0.008"
0 0 Zred_factor1 "0.008"
913 917 context_used ""
913 917 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1022 1026 proof_build_time "0.919"
0 0 Zred_factor2 "0.919"
1022 1026 context_used ""
1022 1026 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1104 1108 proof_build_time "1.229"
0 0 Zred_factor3 "1.229"
1104 1108 context_used ""
1104 1108 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1212 1216 proof_build_time "0.004"
0 0 Zred_factor4 "0.004"
1212 1216 context_used ""
1212 1216 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1284 1288 proof_build_time "0.479"
0 0 Zred_factor5 "0.479"
1284 1288 context_used ""
1284 1288 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1350 1354 proof_build_time "0.483"
0 0 Zred_factor6 "0.483"
1350 1354 context_used ""
1350 1354 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1513 1517 proof_build_time "0.006"
0 0 new_var "0.006"
1513 1517 context_used ""
1513 1517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1587 1591 proof_build_time "0.006"
0 0 OMEGA1 "0.006"
1587 1591 context_used ""
1587 1591 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1664 1668 proof_build_time "0.004"
0 0 OMEGA2 "0.004"
1664 1668 context_used ""
1664 1668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1801 1805 proof_build_time "0.054"
0 0 OMEGA3 "0.054"
1801 1805 context_used ""
1801 1805 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
2171 2175 proof_build_time "0.762"
0 0 OMEGA4 "0.762"
2171 2175 context_used ""
2171 2175 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
2256 2260 proof_build_time "0.008"
0 0 OMEGA5 "0.008"
2256 2260 context_used ""
2256 2260 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2353 2357 proof_build_time "0.414"
0 0 OMEGA6 "0.414"
2353 2357 context_used ""
2353 2357 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2485 2489 proof_build_time "0.289"
0 0 OMEGA7 "0.289"
2485 2489 context_used ""
2485 2489 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
2619 2623 proof_build_time "0.026"
0 0 OMEGA8 "0.026"
2619 2623 context_used ""
2619 2623 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2741 2745 proof_build_time "0.019"
0 0 OMEGA9 "0.019"
2741 2745 context_used ""
2741 2745 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2999 3003 proof_build_time "0.119"
0 0 OMEGA10 "0.119"
2999 3003 context_used ""
2999 3003 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
3191 3195 proof_build_time "0.054"
0 0 OMEGA11 "0.054"
3191 3195 context_used ""
3191 3195 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3380 3384 proof_build_time "0.033"
0 0 OMEGA12 "0.033"
3380 3384 context_used ""
3380 3384 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3594 3598 proof_build_time "0.600"
0 0 OMEGA13 "0.600"
3594 3598 context_used ""
3594 3598 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3808 3812 proof_build_time "0.604"
0 0 OMEGA14 "0.604"
3808 3812 context_used ""
3808 3812 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4013 4017 proof_build_time "0.045"
0 0 OMEGA15 "0.045"
4013 4017 context_used ""
4013 4017 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4156 4160 proof_build_time "0.029"
0 0 OMEGA16 "0.029"
4156 4160 context_used ""
4156 4160 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4284 4288 proof_build_time "0.458"
0 0 OMEGA17 "0.458"
4284 4288 context_used ""
4284 4288 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4391 4395 proof_build_time "0.010"
0 0 OMEGA18 "0.010"
4391 4395 context_used ""
4391 4395 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4720 4724 proof_build_time "0.537"
0 0 OMEGA19 "0.537"
4720 4724 context_used ""
4720 4724 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
4916 4920 proof_build_time "0.010"
0 0 OMEGA20 "0.010"
4916 4920 context_used ""
4916 4920 proof_check_time "0.004"
4922 5026 context_used ""
5028 5160 context_used ""
5162 5276 context_used ""
5278 5399 context_used ""
5401 5573 context_used ""
5575 5723 context_used ""
5724 5872 context_used ""
5874 6030 context_used ""
6031 6151 context_used ""
6153 6278 context_used ""
6280 6405 context_used ""
6406 6510 context_used ""
6512 6626 context_used ""
6628 6732 context_used ""
6734 6852 context_used ""
6854 6974 context_used ""
6976 7107 context_used ""
7108 7240 context_used ""
7242 7346 context_used ""
7348 7462 context_used ""
7464 7578 context_used ""
7580 7698 context_used ""
7700 7802 context_used ""
7804 7908 context_used ""
0 0 VernacProof "tac:no using:no"
8104 8108 proof_build_time "0.015"
0 0 intro_Z "0.015"
8104 8108 context_used ""
8104 8108 proof_check_time "0.005"
0 0 vo_compile_time "10.252"
