COQAUX1 dea2d82b0549e6f0fd36d646da333325 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/omega/PreOmega.v
0 0 VernacProof "tac:no using:no"
1501 1505 proof_build_time "0.012"
0 0 mod_0_r_ext "0.012"
1501 1505 context_used ""
1501 1505 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1600 1604 proof_build_time "0.012"
0 0 div_0_r_ext "0.012"
1600 1604 context_used ""
1600 1604 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1704 1708 proof_build_time "0.012"
0 0 rem_0_r_ext "0.012"
1704 1708 context_used ""
1704 1708 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1809 1813 proof_build_time "0.013"
0 0 quot_0_r_ext "0.013"
1809 1813 context_used ""
1809 1813 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1938 1942 proof_build_time "0.004"
0 0 rem_bound_pos_pos "0.004"
1938 1942 context_used ""
1938 1942 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2116 2120 proof_build_time "0.018"
0 0 rem_bound_neg_pos "0.018"
2116 2120 context_used ""
2116 2120 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2324 2328 proof_build_time "0.300"
0 0 rem_bound_pos_neg "0.300"
2324 2328 context_used ""
2324 2328 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
2574 2578 proof_build_time "0.339"
0 0 rem_bound_neg_neg "0.339"
2574 2578 context_used ""
2574 2578 proof_check_time "0.075"
10411 10444 context_used ""
14973 14998 context_used ""
14999 15024 context_used ""
20322 20351 context_used ""
0 0 vo_compile_time "3.843"
