DIGEST dea2d82b0549e6f0fd36d646da333325
FCoq.omega.PreOmega
R691:695 Coq.Arith.Arith <> <> lib
R697:699 Coq.Arith.Max <> <> lib
R701:703 Coq.Arith.Min <> <> lib
R705:710 Coq.ZArith.BinInt <> <> lib
R712:717 Coq.NArith.BinNat <> <> lib
R719:722 Coq.ZArith.Znat <> <> lib
R724:727 Coq.NArith.Nnat <> <> lib
mod 1402:1402 <> Z
prf 1413:1423 Z mod_0_r_ext
R1436:1439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1447:1449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1441:1445 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1440:1440 Coq.omega.PreOmega <> x var
R1446:1446 Coq.omega.PreOmega <> y var
R1432:1434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1431:1431 Coq.omega.PreOmega <> y var
prf 1514:1524 Z div_0_r_ext
R1537:1540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1546:1548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1542:1544 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1541:1541 Coq.omega.PreOmega <> x var
R1545:1545 Coq.omega.PreOmega <> y var
R1533:1535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1532:1532 Coq.omega.PreOmega <> y var
prf 1614:1624 Z rem_0_r_ext
R1637:1640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1650:1652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1641:1645 Coq.ZArith.BinInt Z rem def
R1649:1649 Coq.omega.PreOmega <> y var
R1647:1647 Coq.omega.PreOmega <> x var
R1653:1653 Coq.omega.PreOmega <> x var
R1633:1635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1632:1632 Coq.omega.PreOmega <> y var
prf 1717:1728 Z quot_0_r_ext
R1741:1744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1755:1757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1745:1750 Coq.ZArith.BinInt Z quot def
R1754:1754 Coq.omega.PreOmega <> y var
R1752:1752 Coq.omega.PreOmega <> x var
R1737:1739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1736:1736 Coq.omega.PreOmega <> y var
prf 1823:1839 Z rem_bound_pos_pos
R1852:1855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1862:1865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1867:1870 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1880:1882 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1871:1875 Coq.ZArith.BinInt Z rem def
R1879:1879 Coq.omega.PreOmega <> y var
R1877:1877 Coq.omega.PreOmega <> x var
R1871:1875 Coq.ZArith.BinInt Z rem def
R1879:1879 Coq.omega.PreOmega <> y var
R1877:1877 Coq.omega.PreOmega <> x var
R1883:1883 Coq.omega.PreOmega <> y var
R1857:1860 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1861:1861 Coq.omega.PreOmega <> x var
R1848:1850 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1851:1851 Coq.omega.PreOmega <> y var
R1909:1923 Coq.ZArith.BinInt Z rem_bound_pos thm
R1909:1923 Coq.ZArith.BinInt Z rem_bound_pos thm
prf 1951:1967 Z rem_bound_neg_pos
R1980:1983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1990:1993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1995:1998 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2008:2010 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1999:2003 Coq.ZArith.BinInt Z rem def
R2007:2007 Coq.omega.PreOmega <> y var
R2005:2005 Coq.omega.PreOmega <> x var
R1999:2003 Coq.ZArith.BinInt Z rem def
R2007:2007 Coq.omega.PreOmega <> y var
R2005:2005 Coq.omega.PreOmega <> x var
R2011:2011 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2012:2012 Coq.omega.PreOmega <> y var
R1985:1988 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1989:1989 Coq.omega.PreOmega <> x var
R1976:1978 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1975:1975 Coq.omega.PreOmega <> y var
R2035:2046 Coq.ZArith.BinInt Z rem_opp_r' thm
R2063:2077 Coq.ZArith.BinInt Z rem_bound_pos thm
R2089:2101 Coq.ZArith.BinInt Z opp_pos_neg thm
R2035:2046 Coq.ZArith.BinInt Z rem_opp_r' thm
R2035:2046 Coq.ZArith.BinInt Z rem_opp_r' thm
R2063:2077 Coq.ZArith.BinInt Z rem_bound_pos thm
R2089:2101 Coq.ZArith.BinInt Z opp_pos_neg thm
R2089:2101 Coq.ZArith.BinInt Z opp_pos_neg thm
R2089:2101 Coq.ZArith.BinInt Z opp_pos_neg thm
R2089:2101 Coq.ZArith.BinInt Z opp_pos_neg thm
R2089:2101 Coq.ZArith.BinInt Z opp_pos_neg thm
prf 2129:2145 Z rem_bound_pos_neg
R2158:2161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2168:2171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2174:2176 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R2186:2189 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R2172:2172 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2173:2173 Coq.omega.PreOmega <> y var
R2177:2181 Coq.ZArith.BinInt Z rem def
R2185:2185 Coq.omega.PreOmega <> y var
R2183:2183 Coq.omega.PreOmega <> x var
R2177:2181 Coq.ZArith.BinInt Z rem def
R2185:2185 Coq.omega.PreOmega <> y var
R2183:2183 Coq.omega.PreOmega <> x var
R2163:2166 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2162:2162 Coq.omega.PreOmega <> x var
R2154:2156 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2157:2157 Coq.omega.PreOmega <> y var
R2214:2229 Coq.ZArith.BinInt Z opp_involutive thm
R2235:2246 Coq.ZArith.BinInt Z rem_opp_l' thm
R2252:2264 Coq.ZArith.BinInt Z opp_lt_mono thm
R2267:2274 Coq.Init.Logic <> and_comm thm
R2278:2296 Coq.ZArith.BinInt Z opp_nonpos_nonneg thm
R2305:2321 Coq.omega.PreOmega Z rem_bound_pos_pos thm
R2214:2229 Coq.ZArith.BinInt Z opp_involutive thm
R2214:2229 Coq.ZArith.BinInt Z opp_involutive thm
R2235:2246 Coq.ZArith.BinInt Z rem_opp_l' thm
R2235:2246 Coq.ZArith.BinInt Z rem_opp_l' thm
R2252:2264 Coq.ZArith.BinInt Z opp_lt_mono thm
R2252:2264 Coq.ZArith.BinInt Z opp_lt_mono thm
R2267:2274 Coq.Init.Logic <> and_comm thm
R2267:2274 Coq.Init.Logic <> and_comm thm
R2278:2296 Coq.ZArith.BinInt Z opp_nonpos_nonneg thm
R2278:2296 Coq.ZArith.BinInt Z opp_nonpos_nonneg thm
R2278:2296 Coq.ZArith.BinInt Z opp_nonpos_nonneg thm
R2278:2296 Coq.ZArith.BinInt Z opp_nonpos_nonneg thm
R2305:2321 Coq.omega.PreOmega Z rem_bound_pos_pos thm
prf 2337:2353 Z rem_bound_neg_neg
R2366:2369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2376:2379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2381:2383 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R2393:2396 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R2380:2380 Coq.omega.PreOmega <> y var
R2384:2388 Coq.ZArith.BinInt Z rem def
R2392:2392 Coq.omega.PreOmega <> y var
R2390:2390 Coq.omega.PreOmega <> x var
R2384:2388 Coq.ZArith.BinInt Z rem def
R2392:2392 Coq.omega.PreOmega <> y var
R2390:2390 Coq.omega.PreOmega <> x var
R2371:2374 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2370:2370 Coq.omega.PreOmega <> x var
R2362:2364 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2361:2361 Coq.omega.PreOmega <> y var
R2421:2436 Coq.ZArith.BinInt Z opp_involutive thm
R2446:2461 Coq.ZArith.BinInt Z opp_involutive thm
R2467:2478 Coq.ZArith.BinInt Z rem_opp_l' thm
R2484:2496 Coq.ZArith.BinInt Z opp_lt_mono thm
R2499:2506 Coq.Init.Logic <> and_comm thm
R2510:2528 Coq.ZArith.BinInt Z opp_nonpos_nonneg thm
R2531:2546 Coq.ZArith.BinInt Z opp_involutive thm
R2555:2571 Coq.omega.PreOmega Z rem_bound_neg_pos thm
R2421:2436 Coq.ZArith.BinInt Z opp_involutive thm
R2421:2436 Coq.ZArith.BinInt Z opp_involutive thm
R2446:2461 Coq.ZArith.BinInt Z opp_involutive thm
R2446:2461 Coq.ZArith.BinInt Z opp_involutive thm
R2467:2478 Coq.ZArith.BinInt Z rem_opp_l' thm
R2467:2478 Coq.ZArith.BinInt Z rem_opp_l' thm
R2484:2496 Coq.ZArith.BinInt Z opp_lt_mono thm
R2484:2496 Coq.ZArith.BinInt Z opp_lt_mono thm
R2499:2506 Coq.Init.Logic <> and_comm thm
R2499:2506 Coq.Init.Logic <> and_comm thm
R2510:2528 Coq.ZArith.BinInt Z opp_nonpos_nonneg thm
R2510:2528 Coq.ZArith.BinInt Z opp_nonpos_nonneg thm
R2510:2528 Coq.ZArith.BinInt Z opp_nonpos_nonneg thm
R2510:2528 Coq.ZArith.BinInt Z opp_nonpos_nonneg thm
R2531:2546 Coq.ZArith.BinInt Z opp_involutive thm
R2531:2546 Coq.ZArith.BinInt Z opp_involutive thm
R2555:2571 Coq.omega.PreOmega Z rem_bound_neg_pos thm
R2642:2650 Coq.ZArith.BinInt Z div_mod thm
R2674:2688 Coq.ZArith.BinInt Z mod_pos_bound thm
R2712:2726 Coq.ZArith.BinInt Z mod_neg_bound thm
R2750:2760 Coq.omega.PreOmega Z div_0_r_ext thm
R2784:2794 Coq.omega.PreOmega Z mod_0_r_ext thm
R2869:2871 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2896:2900 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2992:3002 Coq.ZArith.BinInt Z quot_rem' thm
R3026:3042 Coq.omega.PreOmega Z rem_bound_pos_pos thm
R3066:3082 Coq.omega.PreOmega Z rem_bound_pos_neg thm
R3106:3122 Coq.omega.PreOmega Z rem_bound_neg_pos thm
R3146:3162 Coq.omega.PreOmega Z rem_bound_neg_neg thm
R3186:3197 Coq.omega.PreOmega Z quot_0_r_ext thm
R3221:3231 Coq.omega.PreOmega Z rem_0_r_ext thm
R3305:3310 Coq.ZArith.BinInt Z quot def
R3337:3341 Coq.ZArith.BinInt Z rem def
R3451:3453 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R3451:3453 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R3520:3524 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3520:3524 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3592:3594 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R3592:3594 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R3667:3671 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3667:3671 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3807:3812 Coq.ZArith.BinInt Z quot def
R3807:3812 Coq.ZArith.BinInt Z quot def
R3882:3886 Coq.ZArith.BinInt Z rem def
R3882:3886 Coq.ZArith.BinInt Z rem def
R3957:3962 Coq.ZArith.BinInt Z quot def
R3957:3962 Coq.ZArith.BinInt Z quot def
R4038:4042 Coq.ZArith.BinInt Z rem def
R4038:4042 Coq.ZArith.BinInt Z rem def
R4341:4344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4336:4338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4341:4344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4336:4338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4407:4410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4401:4404 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4407:4410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4401:4404 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4457:4460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4452:4454 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4457:4460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4452:4454 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4502:4505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4502:4505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4566:4569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4566:4569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4578:4578 Coq.Init.Logic <> ::type_scope:'~'_x not
R4578:4578 Coq.Init.Logic <> ::type_scope:'~'_x not
R4622:4625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4619:4619 Coq.Init.Logic <> ::type_scope:'~'_x not
R4622:4625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4619:4619 Coq.Init.Logic <> ::type_scope:'~'_x not
R4676:4679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4687:4690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4682:4684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4676:4679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4687:4690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4682:4684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4758:4761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4770:4773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4764:4767 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4758:4761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4770:4773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4764:4767 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4815:4818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4826:4829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4821:4823 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4815:4818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4826:4829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4821:4823 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4871:4874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4877:4880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4871:4874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4877:4880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4952:4955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4958:4961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4952:4955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4958:4961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4970:4970 Coq.Init.Logic <> ::type_scope:'~'_x not
R4970:4970 Coq.Init.Logic <> ::type_scope:'~'_x not
R5013:5016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5020:5023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5017:5017 Coq.Init.Logic <> ::type_scope:'~'_x not
R5013:5016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5020:5023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5017:5017 Coq.Init.Logic <> ::type_scope:'~'_x not
R5078:5081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5073:5075 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5078:5081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5073:5075 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5092:5094 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5092:5094 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5140:5143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5136:5138 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5140:5143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5136:5138 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5153:5155 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5153:5155 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5198:5201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5208:5211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5203:5205 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5198:5201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5208:5211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5203:5205 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5222:5224 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5222:5224 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5266:5269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5276:5279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5272:5274 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5266:5269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5276:5279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5272:5274 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5289:5291 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5289:5291 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5339:5342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5333:5336 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5339:5342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5333:5336 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5353:5355 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5353:5355 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5402:5405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5397:5400 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5402:5405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5397:5400 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5415:5417 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5415:5417 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5460:5463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5471:5474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5465:5468 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5460:5463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5471:5474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5465:5468 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5485:5487 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5485:5487 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5529:5532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5540:5543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5535:5538 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5529:5532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5540:5543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5535:5538 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5553:5555 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5553:5555 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5602:5605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5597:5599 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5602:5605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5597:5599 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5616:5619 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5616:5619 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5665:5668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5661:5663 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5665:5668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5661:5663 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5678:5681 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5678:5681 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5724:5727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5734:5737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5729:5731 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5724:5727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5734:5737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5729:5731 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5748:5751 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5748:5751 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5793:5796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5803:5806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5799:5801 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5793:5796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5803:5806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5799:5801 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5816:5819 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5816:5819 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5867:5870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5861:5864 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5867:5870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5861:5864 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5881:5884 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5881:5884 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5975:5978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5986:5989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5980:5983 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5975:5978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5986:5989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5980:5983 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6000:6003 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6000:6003 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6103:6106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6098:6101 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6103:6106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6098:6101 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6116:6119 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6116:6119 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6202:6205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6213:6216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6208:6211 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6202:6205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6213:6216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6208:6211 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6226:6229 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6226:6229 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6321:6324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6316:6318 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6321:6324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6316:6318 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6335:6337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6335:6337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6385:6388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6380:6382 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6385:6388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6380:6382 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6399:6401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6399:6401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6444:6447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6455:6458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6450:6452 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6444:6447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6455:6458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6450:6452 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6469:6471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6469:6471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6514:6517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6525:6528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6520:6522 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6514:6517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6525:6528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6520:6522 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6539:6541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6539:6541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6589:6592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6584:6586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6589:6592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6584:6586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6603:6605 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6603:6605 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6653:6656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6648:6650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6653:6656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6648:6650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6667:6669 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6667:6669 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6712:6715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6723:6726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6718:6720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6712:6715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6723:6726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6718:6720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6737:6739 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6737:6739 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6782:6785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6793:6796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6788:6790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6782:6785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6793:6796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6788:6790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6807:6809 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6807:6809 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6273:6284 Coq.ZArith.BinInt Z eq_le_incl thm
R6290:6291 Coq.omega.PreOmega <> pf var
R6269:6269 Coq.omega.PreOmega <> a var
R6159:6170 Coq.ZArith.BinInt Z eq_le_incl thm
R6176:6177 Coq.omega.PreOmega <> pf var
R6046:6057 Coq.ZArith.BinInt Z eq_le_incl thm
R6064:6069 Coq.Init.Logic <> eq_sym thm
R6071:6072 Coq.omega.PreOmega <> pf var
R6042:6042 Coq.omega.PreOmega <> a var
R5923:5934 Coq.ZArith.BinInt Z eq_le_incl thm
R5941:5946 Coq.Init.Logic <> eq_sym thm
R5948:5949 Coq.omega.PreOmega <> pf var
R4925:4925 Coq.omega.PreOmega <> a var
R4728:4734 Coq.Init.Logic <> eq_refl constr
R4726:4726 Coq.omega.PreOmega <> a var
R4371:4377 Coq.Init.Logic <> eq_refl constr
R7164:7164 Coq.omega.PreOmega Z <> mod
R8783:8786 Coq.Init.Datatypes <> true constr
R8783:8786 Coq.Init.Datatypes <> true constr
R9060:9063 Coq.Init.Datatypes <> true constr
R9060:9063 Coq.Init.Datatypes <> true constr
R9324:9327 Coq.Init.Datatypes <> true constr
R9324:9327 Coq.Init.Datatypes <> true constr
R9537:9539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9537:9539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9706:9706 Coq.Numbers.BinNums <> Z ind
R9706:9706 Coq.Numbers.BinNums <> Z ind
R9808:9812 Coq.ZArith.BinInt Z max def
R9808:9812 Coq.ZArith.BinInt Z max def
R9876:9880 Coq.ZArith.BinInt Z max def
R9876:9880 Coq.ZArith.BinInt Z max def
R9948:9952 Coq.ZArith.BinInt Z min def
R9948:9952 Coq.ZArith.BinInt Z min def
R10016:10020 Coq.ZArith.BinInt Z min def
R10016:10020 Coq.ZArith.BinInt Z min def
R10088:10092 Coq.ZArith.BinInt Z sgn def
R10088:10092 Coq.ZArith.BinInt Z sgn def
R10150:10154 Coq.ZArith.BinInt Z sgn def
R10150:10154 Coq.ZArith.BinInt Z sgn def
R10216:10220 Coq.ZArith.BinInt Z abs def
R10216:10220 Coq.ZArith.BinInt Z abs def
R10278:10282 Coq.ZArith.BinInt Z abs def
R10278:10282 Coq.ZArith.BinInt Z abs def
R9766:9768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9755:9761 Coq.Init.Logic <> eq_refl constr
def 10422:10430 <> Z_of_nat'
R10435:10442 Coq.ZArith.BinInt Z of_nat def
R10502:10509 Coq.ZArith.BinInt Z of_nat def
R10529:10536 Coq.ZArith.BinInt Z of_nat def
R10529:10536 Coq.ZArith.BinInt Z of_nat def
R10543:10551 Coq.omega.PreOmega <> Z_of_nat' def
R10660:10662 Coq.Init.Datatypes <> nat ind
R10660:10662 Coq.Init.Datatypes <> nat ind
R10755:10756 Coq.Init.Logic <> eq ind
R10758:10760 Coq.Init.Datatypes <> nat ind
R10755:10756 Coq.Init.Logic <> eq ind
R10758:10760 Coq.Init.Datatypes <> nat ind
R10828:10829 Coq.Init.Logic <> eq ind
R10831:10833 Coq.Init.Datatypes <> nat ind
R10828:10829 Coq.Init.Logic <> eq ind
R10831:10833 Coq.Init.Datatypes <> nat ind
R10905:10906 Coq.Init.Logic <> eq ind
R10908:10910 Coq.Init.Datatypes <> nat ind
R10905:10906 Coq.Init.Logic <> eq ind
R10908:10910 Coq.Init.Datatypes <> nat ind
R11000:11001 Coq.Init.Peano <> lt def
R11000:11001 Coq.Init.Peano <> lt def
R11068:11069 Coq.Init.Peano <> lt def
R11068:11069 Coq.Init.Peano <> lt def
R11160:11161 Coq.Init.Peano <> le ind
R11160:11161 Coq.Init.Peano <> le ind
R11228:11229 Coq.Init.Peano <> le ind
R11228:11229 Coq.Init.Peano <> le ind
R11318:11319 Coq.Init.Peano <> gt def
R11318:11319 Coq.Init.Peano <> gt def
R11386:11387 Coq.Init.Peano <> gt def
R11386:11387 Coq.Init.Peano <> gt def
R11479:11480 Coq.Init.Peano <> ge def
R11479:11480 Coq.Init.Peano <> ge def
R11547:11548 Coq.Init.Peano <> ge def
R11547:11548 Coq.Init.Peano <> ge def
R11576:11587 Coq.ZArith.Znat Nat2Z inj_ge thm
R11507:11518 Coq.ZArith.Znat Nat2Z inj_ge thm
R11415:11426 Coq.ZArith.Znat Nat2Z inj_gt thm
R11346:11357 Coq.ZArith.Znat Nat2Z inj_gt thm
R11257:11268 Coq.ZArith.Znat Nat2Z inj_le thm
R11188:11199 Coq.ZArith.Znat Nat2Z inj_le thm
R11097:11108 Coq.ZArith.Znat Nat2Z inj_lt thm
R11028:11039 Coq.ZArith.Znat Nat2Z inj_lt thm
R10941:10953 Coq.ZArith.Znat Nat2Z inj_iff thm
R10863:10875 Coq.ZArith.Znat Nat2Z inj_iff thm
R10779:10787 Coq.ZArith.Znat Nat2Z inj thm
R10722:10724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10711:10717 Coq.Init.Logic <> eq_refl constr
R11707:11714 Coq.ZArith.BinInt Z of_nat def
R11717:11726 Coq.PArith.BinPos Pos to_nat def
R11707:11714 Coq.ZArith.BinInt Z of_nat def
R11717:11726 Coq.PArith.BinPos Pos to_nat def
R11791:11798 Coq.ZArith.BinInt Z of_nat def
R11801:11810 Coq.PArith.BinPos Pos to_nat def
R11791:11798 Coq.ZArith.BinInt Z of_nat def
R11801:11810 Coq.PArith.BinPos Pos to_nat def
R11866:11873 Coq.ZArith.BinInt Z of_nat def
R11876:11883 Coq.NArith.BinNat N to_nat def
R11866:11873 Coq.ZArith.BinInt Z of_nat def
R11876:11883 Coq.NArith.BinNat N to_nat def
R11941:11948 Coq.ZArith.BinInt Z of_nat def
R11951:11958 Coq.NArith.BinNat N to_nat def
R11941:11948 Coq.ZArith.BinInt Z of_nat def
R11951:11958 Coq.NArith.BinNat N to_nat def
R12007:12014 Coq.ZArith.BinInt Z of_nat def
R12017:12025 Coq.ZArith.BinInt Z abs_nat def
R12007:12014 Coq.ZArith.BinInt Z of_nat def
R12017:12025 Coq.ZArith.BinInt Z abs_nat def
R12091:12098 Coq.ZArith.BinInt Z of_nat def
R12101:12109 Coq.ZArith.BinInt Z abs_nat def
R12091:12098 Coq.ZArith.BinInt Z of_nat def
R12101:12109 Coq.ZArith.BinInt Z abs_nat def
R12189:12196 Coq.ZArith.BinInt Z of_nat def
R12199:12202 Coq.Init.Peano <> plus syndef
R12189:12196 Coq.ZArith.BinInt Z of_nat def
R12199:12202 Coq.Init.Peano <> plus syndef
R12271:12278 Coq.ZArith.BinInt Z of_nat def
R12281:12284 Coq.Init.Peano <> plus syndef
R12271:12278 Coq.ZArith.BinInt Z of_nat def
R12281:12284 Coq.Init.Peano <> plus syndef
R12366:12373 Coq.ZArith.BinInt Z of_nat def
R12376:12378 Coq.Arith.Min <> min syndef
R12366:12373 Coq.ZArith.BinInt Z of_nat def
R12376:12378 Coq.Arith.Min <> min syndef
R12447:12454 Coq.ZArith.BinInt Z of_nat def
R12457:12459 Coq.Arith.Min <> min syndef
R12447:12454 Coq.ZArith.BinInt Z of_nat def
R12457:12459 Coq.Arith.Min <> min syndef
R12541:12548 Coq.ZArith.BinInt Z of_nat def
R12551:12553 Coq.Arith.Max <> max syndef
R12541:12548 Coq.ZArith.BinInt Z of_nat def
R12551:12553 Coq.Arith.Max <> max syndef
R12622:12629 Coq.ZArith.BinInt Z of_nat def
R12632:12634 Coq.Arith.Max <> max syndef
R12622:12629 Coq.ZArith.BinInt Z of_nat def
R12632:12634 Coq.Arith.Max <> max syndef
R12736:12743 Coq.ZArith.BinInt Z of_nat def
R12746:12750 Coq.Init.Peano <> minus syndef
R12736:12743 Coq.ZArith.BinInt Z of_nat def
R12746:12750 Coq.Init.Peano <> minus syndef
R12823:12830 Coq.ZArith.BinInt Z of_nat def
R12833:12837 Coq.Init.Peano <> minus syndef
R12823:12830 Coq.ZArith.BinInt Z of_nat def
R12833:12837 Coq.Init.Peano <> minus syndef
R12957:12964 Coq.ZArith.BinInt Z of_nat def
R12967:12970 Coq.Init.Peano <> pred syndef
R12957:12964 Coq.ZArith.BinInt Z of_nat def
R12967:12970 Coq.Init.Peano <> pred syndef
R13034:13041 Coq.ZArith.BinInt Z of_nat def
R13044:13047 Coq.Init.Peano <> pred syndef
R13034:13041 Coq.ZArith.BinInt Z of_nat def
R13044:13047 Coq.Init.Peano <> pred syndef
R13153:13160 Coq.ZArith.BinInt Z of_nat def
R13163:13166 Coq.Init.Peano <> mult syndef
R13153:13160 Coq.ZArith.BinInt Z of_nat def
R13163:13166 Coq.Init.Peano <> mult syndef
R13292:13299 Coq.ZArith.BinInt Z of_nat def
R13302:13305 Coq.Init.Peano <> mult syndef
R13292:13299 Coq.ZArith.BinInt Z of_nat def
R13302:13305 Coq.Init.Peano <> mult syndef
R13444:13451 Coq.ZArith.BinInt Z of_nat def
R13453:13453 Coq.Init.Datatypes <> O constr
R13444:13451 Coq.ZArith.BinInt Z of_nat def
R13453:13453 Coq.Init.Datatypes <> O constr
R13515:13522 Coq.ZArith.BinInt Z of_nat def
R13524:13524 Coq.Init.Datatypes <> O constr
R13515:13522 Coq.ZArith.BinInt Z of_nat def
R13524:13524 Coq.Init.Datatypes <> O constr
R13608:13615 Coq.ZArith.BinInt Z of_nat def
R13618:13618 Coq.Init.Datatypes <> S constr
R13608:13615 Coq.ZArith.BinInt Z of_nat def
R13618:13618 Coq.Init.Datatypes <> S constr
R14093:14100 Coq.ZArith.BinInt Z of_nat def
R14103:14103 Coq.Init.Datatypes <> S constr
R14093:14100 Coq.ZArith.BinInt Z of_nat def
R14103:14103 Coq.Init.Datatypes <> S constr
R14621:14624 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R14625:14632 Coq.ZArith.BinInt Z of_nat def
R14621:14624 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R14625:14632 Coq.ZArith.BinInt Z of_nat def
R14679:14686 Coq.ZArith.BinInt Z of_nat def
R14679:14686 Coq.ZArith.BinInt Z of_nat def
R14770:14777 Coq.ZArith.BinInt Z of_nat def
R14770:14777 Coq.ZArith.BinInt Z of_nat def
R14803:14817 Coq.ZArith.Znat Nat2Z is_nonneg thm
R14717:14731 Coq.ZArith.Znat Nat2Z is_nonneg thm
R14176:14179 Coq.Init.Datatypes <> true constr
R14176:14179 Coq.Init.Datatypes <> true constr
R14482:14489 Coq.ZArith.BinInt Z of_nat def
R14492:14492 Coq.Init.Datatypes <> S constr
R14482:14489 Coq.ZArith.BinInt Z of_nat def
R14492:14492 Coq.Init.Datatypes <> S constr
R14504:14512 Coq.omega.PreOmega <> Z_of_nat' def
R14515:14515 Coq.Init.Datatypes <> S constr
R14298:14311 Coq.ZArith.Znat Nat2Z inj_succ thm
R14218:14225 Coq.ZArith.BinInt Z of_nat def
R14228:14228 Coq.Init.Datatypes <> S constr
R14253:14260 Coq.ZArith.BinInt Z of_nat def
R14263:14263 Coq.Init.Datatypes <> S constr
R14253:14260 Coq.ZArith.BinInt Z of_nat def
R14263:14263 Coq.Init.Datatypes <> S constr
R13696:13699 Coq.Init.Datatypes <> true constr
R13696:13699 Coq.Init.Datatypes <> true constr
R14023:14030 Coq.ZArith.BinInt Z of_nat def
R14033:14033 Coq.Init.Datatypes <> S constr
R14023:14030 Coq.ZArith.BinInt Z of_nat def
R14033:14033 Coq.Init.Datatypes <> S constr
R14045:14053 Coq.omega.PreOmega <> Z_of_nat' def
R14056:14056 Coq.Init.Datatypes <> S constr
R13823:13836 Coq.ZArith.Znat Nat2Z inj_succ thm
R13738:13745 Coq.ZArith.BinInt Z of_nat def
R13748:13748 Coq.Init.Datatypes <> S constr
R13773:13780 Coq.ZArith.BinInt Z of_nat def
R13783:13783 Coq.Init.Datatypes <> S constr
R13773:13780 Coq.ZArith.BinInt Z of_nat def
R13783:13783 Coq.Init.Datatypes <> S constr
R13539:13546 Coq.ZArith.BinInt Z of_nat def
R13548:13548 Coq.Init.Datatypes <> O constr
R13539:13546 Coq.ZArith.BinInt Z of_nat def
R13548:13548 Coq.Init.Datatypes <> O constr
R13556:13557 Coq.Numbers.BinNums <> Z0 constr
R13473:13480 Coq.ZArith.BinInt Z of_nat def
R13482:13482 Coq.Init.Datatypes <> O constr
R13473:13480 Coq.ZArith.BinInt Z of_nat def
R13482:13482 Coq.Init.Datatypes <> O constr
R13490:13491 Coq.Numbers.BinNums <> Z0 constr
R13339:13353 Coq.ZArith.Znat Nat2Z is_nonneg thm
R13356:13359 Coq.Init.Peano <> mult syndef
R13385:13397 Coq.ZArith.Znat Nat2Z inj_mul thm
R13205:13219 Coq.ZArith.Znat Nat2Z is_nonneg thm
R13222:13225 Coq.Init.Peano <> mult syndef
R13251:13263 Coq.ZArith.Znat Nat2Z inj_mul thm
R13067:13079 Coq.Arith.Minus <> pred_of_minus thm
R12995:13007 Coq.Arith.Minus <> pred_of_minus thm
R12860:12876 Coq.ZArith.Znat Nat2Z inj_sub_max thm
R12778:12794 Coq.ZArith.Znat Nat2Z inj_sub_max thm
R12657:12669 Coq.ZArith.Znat Nat2Z inj_max thm
R12581:12593 Coq.ZArith.Znat Nat2Z inj_max thm
R12482:12494 Coq.ZArith.Znat Nat2Z inj_min thm
R12406:12418 Coq.ZArith.Znat Nat2Z inj_min thm
R12307:12319 Coq.ZArith.Znat Nat2Z inj_add thm
R12230:12242 Coq.ZArith.Znat Nat2Z inj_add thm
R12129:12143 Coq.ZArith.Znat Zabs2Nat id_abs thm
R12050:12064 Coq.ZArith.Znat Zabs2Nat id_abs thm
R11978:11984 Coq.ZArith.Znat <> N_nat_Z thm
R11908:11914 Coq.ZArith.Znat <> N_nat_Z thm
R11830:11843 Coq.ZArith.Znat <> positive_nat_Z thm
R11751:11764 Coq.ZArith.Znat <> positive_nat_Z thm
R14911:14919 Coq.omega.PreOmega <> Z_of_nat' def
def 14984:14988 <> Zpos'
R14993:14996 Coq.Numbers.BinNums <> Zpos constr
def 15010:15014 <> Zneg'
R15019:15022 Coq.Numbers.BinNums <> Zneg constr
R15078:15081 Coq.Numbers.BinNums <> Zpos constr
R15101:15104 Coq.Numbers.BinNums <> Zpos constr
R15101:15104 Coq.Numbers.BinNums <> Zpos constr
R15111:15115 Coq.omega.PreOmega <> Zpos' def
R15229:15236 Coq.Numbers.BinNums <> positive ind
R15229:15236 Coq.Numbers.BinNums <> positive ind
R15329:15330 Coq.Init.Logic <> eq ind
R15332:15339 Coq.Numbers.BinNums <> positive ind
R15329:15330 Coq.Init.Logic <> eq ind
R15332:15339 Coq.Numbers.BinNums <> positive ind
R15386:15387 Coq.Init.Logic <> eq ind
R15389:15396 Coq.Numbers.BinNums <> positive ind
R15386:15387 Coq.Init.Logic <> eq ind
R15389:15396 Coq.Numbers.BinNums <> positive ind
R15468:15469 Coq.Init.Logic <> eq ind
R15471:15478 Coq.Numbers.BinNums <> positive ind
R15468:15469 Coq.Init.Logic <> eq ind
R15471:15478 Coq.Numbers.BinNums <> positive ind
R15571:15573 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R15571:15573 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R15665:15667 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R15665:15667 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R15777:15780 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R15777:15780 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R15874:15877 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R15874:15877 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R15987:15989 Coq.PArith.BinPos <> ::positive_scope:x_'>'_x not
R15987:15989 Coq.PArith.BinPos <> ::positive_scope:x_'>'_x not
R16081:16083 Coq.PArith.BinPos <> ::positive_scope:x_'>'_x not
R16081:16083 Coq.PArith.BinPos <> ::positive_scope:x_'>'_x not
R16194:16197 Coq.PArith.BinPos <> ::positive_scope:x_'>='_x not
R16194:16197 Coq.PArith.BinPos <> ::positive_scope:x_'>='_x not
R16291:16294 Coq.PArith.BinPos <> ::positive_scope:x_'>='_x not
R16291:16294 Coq.PArith.BinPos <> ::positive_scope:x_'>='_x not
R16322:16323 Coq.PArith.BinPos <> ::positive_scope:x_'>='_x not
R16322:16323 Coq.PArith.BinPos <> ::positive_scope:x_'>='_x not
R16348:16349 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R16342:16345 Coq.Numbers.BinNums <> Zpos constr
R16350:16353 Coq.Numbers.BinNums <> Zpos constr
R16230:16231 Coq.PArith.BinPos <> ::positive_scope:x_'>='_x not
R16230:16231 Coq.PArith.BinPos <> ::positive_scope:x_'>='_x not
R16256:16257 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R16250:16253 Coq.Numbers.BinNums <> Zpos constr
R16258:16261 Coq.Numbers.BinNums <> Zpos constr
R16111:16111 Coq.PArith.BinPos <> ::positive_scope:x_'>'_x not
R16111:16111 Coq.PArith.BinPos <> ::positive_scope:x_'>'_x not
R16136:16136 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R16130:16133 Coq.Numbers.BinNums <> Zpos constr
R16137:16140 Coq.Numbers.BinNums <> Zpos constr
R16022:16022 Coq.PArith.BinPos <> ::positive_scope:x_'>'_x not
R16022:16022 Coq.PArith.BinPos <> ::positive_scope:x_'>'_x not
R16047:16047 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R16041:16044 Coq.Numbers.BinNums <> Zpos constr
R16048:16051 Coq.Numbers.BinNums <> Zpos constr
R15905:15906 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R15905:15906 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R15931:15932 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R15925:15928 Coq.Numbers.BinNums <> Zpos constr
R15933:15936 Coq.Numbers.BinNums <> Zpos constr
R15813:15814 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R15813:15814 Coq.PArith.BinPos <> ::positive_scope:x_'<='_x not
R15839:15840 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R15833:15836 Coq.Numbers.BinNums <> Zpos constr
R15841:15844 Coq.Numbers.BinNums <> Zpos constr
R15695:15695 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R15695:15695 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R15720:15720 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R15714:15717 Coq.Numbers.BinNums <> Zpos constr
R15721:15724 Coq.Numbers.BinNums <> Zpos constr
R15606:15606 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R15606:15606 Coq.PArith.BinPos <> ::positive_scope:x_'<'_x not
R15631:15631 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R15625:15628 Coq.Numbers.BinNums <> Zpos constr
R15632:15635 Coq.Numbers.BinNums <> Zpos constr
R15509:15521 Coq.ZArith.BinInt Pos2Z inj_iff thm
R15426:15438 Coq.ZArith.BinInt Pos2Z inj_iff thm
R15357:15365 Coq.ZArith.BinInt Pos2Z inj thm
R15296:15298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15285:15291 Coq.Init.Logic <> eq_refl constr
R16450:16458 Coq.ZArith.BinInt Z pow_pos def
R16450:16458 Coq.ZArith.BinInt Z pow_pos def
R16545:16553 Coq.ZArith.BinInt Z pow_pos def
R16545:16553 Coq.ZArith.BinInt Z pow_pos def
R16675:16678 Coq.Numbers.BinNums <> Zneg constr
R16675:16678 Coq.Numbers.BinNums <> Zneg constr
R16869:16872 Coq.Numbers.BinNums <> Zneg constr
R16869:16872 Coq.Numbers.BinNums <> Zneg constr
R17097:17100 Coq.Numbers.BinNums <> Zpos constr
R17103:17117 Coq.PArith.BinPos Pos of_succ_nat def
R17097:17100 Coq.Numbers.BinNums <> Zpos constr
R17103:17117 Coq.PArith.BinPos Pos of_succ_nat def
R17186:17189 Coq.Numbers.BinNums <> Zpos constr
R17192:17206 Coq.PArith.BinPos Pos of_succ_nat def
R17186:17189 Coq.Numbers.BinNums <> Zpos constr
R17192:17206 Coq.PArith.BinPos Pos of_succ_nat def
R17287:17290 Coq.Numbers.BinNums <> Zpos constr
R17293:17307 Coq.PArith.BinPos Pos of_succ_nat def
R17287:17290 Coq.Numbers.BinNums <> Zpos constr
R17293:17307 Coq.PArith.BinPos Pos of_succ_nat def
R17376:17379 Coq.Numbers.BinNums <> Zpos constr
R17382:17396 Coq.PArith.BinPos Pos of_succ_nat def
R17376:17379 Coq.Numbers.BinNums <> Zpos constr
R17382:17396 Coq.PArith.BinPos Pos of_succ_nat def
R17482:17485 Coq.Numbers.BinNums <> Zpos constr
R17490:17492 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R17482:17485 Coq.Numbers.BinNums <> Zpos constr
R17490:17492 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R17572:17575 Coq.Numbers.BinNums <> Zpos constr
R17580:17582 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R17572:17575 Coq.Numbers.BinNums <> Zpos constr
R17580:17582 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R17679:17682 Coq.Numbers.BinNums <> Zpos constr
R17685:17691 Coq.PArith.BinPos Pos min def
R17679:17682 Coq.Numbers.BinNums <> Zpos constr
R17685:17691 Coq.PArith.BinPos Pos min def
R17760:17763 Coq.Numbers.BinNums <> Zpos constr
R17766:17772 Coq.PArith.BinPos Pos min def
R17760:17763 Coq.Numbers.BinNums <> Zpos constr
R17766:17772 Coq.PArith.BinPos Pos min def
R17858:17861 Coq.Numbers.BinNums <> Zpos constr
R17864:17870 Coq.PArith.BinPos Pos max def
R17858:17861 Coq.Numbers.BinNums <> Zpos constr
R17864:17870 Coq.PArith.BinPos Pos max def
R17939:17942 Coq.Numbers.BinNums <> Zpos constr
R17945:17951 Coq.PArith.BinPos Pos max def
R17939:17942 Coq.Numbers.BinNums <> Zpos constr
R17945:17951 Coq.PArith.BinPos Pos max def
R18055:18058 Coq.Numbers.BinNums <> Zpos constr
R18061:18067 Coq.PArith.BinPos Pos sub def
R18055:18058 Coq.Numbers.BinNums <> Zpos constr
R18061:18067 Coq.PArith.BinPos Pos sub def
R18140:18143 Coq.Numbers.BinNums <> Zpos constr
R18146:18152 Coq.PArith.BinPos Pos sub def
R18140:18143 Coq.Numbers.BinNums <> Zpos constr
R18146:18152 Coq.PArith.BinPos Pos sub def
R18244:18247 Coq.Numbers.BinNums <> Zpos constr
R18250:18257 Coq.PArith.BinPos Pos succ def
R18244:18247 Coq.Numbers.BinNums <> Zpos constr
R18250:18257 Coq.PArith.BinPos Pos succ def
R18322:18325 Coq.Numbers.BinNums <> Zpos constr
R18328:18335 Coq.PArith.BinPos Pos succ def
R18322:18325 Coq.Numbers.BinNums <> Zpos constr
R18328:18335 Coq.PArith.BinPos Pos succ def
R18454:18457 Coq.Numbers.BinNums <> Zpos constr
R18460:18467 Coq.PArith.BinPos Pos pred def
R18454:18457 Coq.Numbers.BinNums <> Zpos constr
R18460:18467 Coq.PArith.BinPos Pos pred def
R18532:18535 Coq.Numbers.BinNums <> Zpos constr
R18538:18545 Coq.PArith.BinPos Pos pred def
R18532:18535 Coq.Numbers.BinNums <> Zpos constr
R18538:18545 Coq.PArith.BinPos Pos pred def
R18655:18658 Coq.Numbers.BinNums <> Zpos constr
R18663:18665 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R18655:18658 Coq.Numbers.BinNums <> Zpos constr
R18663:18665 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R18802:18805 Coq.Numbers.BinNums <> Zpos constr
R18810:18812 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R18802:18805 Coq.Numbers.BinNums <> Zpos constr
R18810:18812 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R18957:18960 Coq.Numbers.BinNums <> Zpos constr
R18963:18964 Coq.Numbers.BinNums <> xO constr
R18957:18960 Coq.Numbers.BinNums <> Zpos constr
R18963:18964 Coq.Numbers.BinNums <> xO constr
R19159:19162 Coq.Numbers.BinNums <> Zpos constr
R19165:19166 Coq.Numbers.BinNums <> xO constr
R19159:19162 Coq.Numbers.BinNums <> Zpos constr
R19165:19166 Coq.Numbers.BinNums <> xO constr
R19358:19361 Coq.Numbers.BinNums <> Zpos constr
R19364:19365 Coq.Numbers.BinNums <> xI constr
R19358:19361 Coq.Numbers.BinNums <> Zpos constr
R19364:19365 Coq.Numbers.BinNums <> xI constr
R19560:19563 Coq.Numbers.BinNums <> Zpos constr
R19566:19567 Coq.Numbers.BinNums <> xI constr
R19560:19563 Coq.Numbers.BinNums <> Zpos constr
R19566:19567 Coq.Numbers.BinNums <> xI constr
R19828:19831 Coq.Numbers.BinNums <> Zpos constr
R19833:19834 Coq.Numbers.BinNums <> xH constr
R19828:19831 Coq.Numbers.BinNums <> Zpos constr
R19833:19834 Coq.Numbers.BinNums <> xH constr
R19876:19879 Coq.Numbers.BinNums <> Zpos constr
R19881:19882 Coq.Numbers.BinNums <> xH constr
R19876:19879 Coq.Numbers.BinNums <> Zpos constr
R19881:19882 Coq.Numbers.BinNums <> xH constr
R19998:20000 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R20001:20004 Coq.Numbers.BinNums <> Zpos constr
R19998:20000 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R20001:20004 Coq.Numbers.BinNums <> Zpos constr
R20047:20050 Coq.Numbers.BinNums <> Zpos constr
R20047:20050 Coq.Numbers.BinNums <> Zpos constr
R20123:20126 Coq.Numbers.BinNums <> Zpos constr
R20123:20126 Coq.Numbers.BinNums <> Zpos constr
R20148:20159 Coq.ZArith.BinInt Pos2Z is_pos thm
R20077:20088 Coq.ZArith.BinInt Pos2Z is_pos thm
R19634:19637 Coq.Init.Datatypes <> true constr
R19634:19637 Coq.Init.Datatypes <> true constr
R19705:19716 Coq.ZArith.BinInt Pos2Z inj_xI thm
R19650:19653 Coq.Numbers.BinNums <> Zpos constr
R19656:19657 Coq.Numbers.BinNums <> xI constr
R19650:19653 Coq.Numbers.BinNums <> Zpos constr
R19656:19657 Coq.Numbers.BinNums <> xI constr
R19669:19673 Coq.omega.PreOmega <> Zpos' def
R19676:19677 Coq.Numbers.BinNums <> xI constr
R19437:19440 Coq.Init.Datatypes <> true constr
R19437:19440 Coq.Init.Datatypes <> true constr
R19513:19524 Coq.ZArith.BinInt Pos2Z inj_xI thm
R19453:19456 Coq.Numbers.BinNums <> Zpos constr
R19459:19460 Coq.Numbers.BinNums <> xI constr
R19453:19456 Coq.Numbers.BinNums <> Zpos constr
R19459:19460 Coq.Numbers.BinNums <> xI constr
R19472:19476 Coq.omega.PreOmega <> Zpos' def
R19479:19480 Coq.Numbers.BinNums <> xI constr
R19233:19236 Coq.Init.Datatypes <> true constr
R19233:19236 Coq.Init.Datatypes <> true constr
R19304:19315 Coq.ZArith.BinInt Pos2Z inj_xO thm
R19249:19252 Coq.Numbers.BinNums <> Zpos constr
R19255:19256 Coq.Numbers.BinNums <> xO constr
R19249:19252 Coq.Numbers.BinNums <> Zpos constr
R19255:19256 Coq.Numbers.BinNums <> xO constr
R19268:19272 Coq.omega.PreOmega <> Zpos' def
R19275:19276 Coq.Numbers.BinNums <> xO constr
R19036:19039 Coq.Init.Datatypes <> true constr
R19036:19039 Coq.Init.Datatypes <> true constr
R19112:19123 Coq.ZArith.BinInt Pos2Z inj_xO thm
R19052:19055 Coq.Numbers.BinNums <> Zpos constr
R19058:19059 Coq.Numbers.BinNums <> xO constr
R19052:19055 Coq.Numbers.BinNums <> Zpos constr
R19058:19059 Coq.Numbers.BinNums <> xO constr
R19071:19075 Coq.omega.PreOmega <> Zpos' def
R19078:19079 Coq.Numbers.BinNums <> xO constr
R18842:18853 Coq.ZArith.BinInt Pos2Z is_pos thm
R18856:18862 Coq.PArith.BinPos Pos mul def
R18887:18890 Coq.Numbers.BinNums <> Zpos constr
R18894:18894 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R18887:18890 Coq.Numbers.BinNums <> Zpos constr
R18894:18894 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R18911:18913 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R18905:18908 Coq.Numbers.BinNums <> Zpos constr
R18914:18917 Coq.Numbers.BinNums <> Zpos constr
R18700:18711 Coq.ZArith.BinInt Pos2Z is_pos thm
R18714:18720 Coq.PArith.BinPos Pos mul def
R18745:18748 Coq.Numbers.BinNums <> Zpos constr
R18752:18752 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R18745:18748 Coq.Numbers.BinNums <> Zpos constr
R18752:18752 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R18769:18771 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R18763:18766 Coq.Numbers.BinNums <> Zpos constr
R18772:18775 Coq.Numbers.BinNums <> Zpos constr
R18568:18578 Coq.PArith.BinPos Pos sub_1_r thm
R18495:18505 Coq.PArith.BinPos Pos sub_1_r thm
R18355:18368 Coq.ZArith.BinInt Pos2Z inj_succ thm
R18282:18295 Coq.ZArith.BinInt Pos2Z inj_succ thm
R18175:18191 Coq.ZArith.BinInt Pos2Z inj_sub_max thm
R18095:18111 Coq.ZArith.BinInt Pos2Z inj_sub_max thm
R17974:17986 Coq.ZArith.BinInt Pos2Z inj_max thm
R17898:17910 Coq.ZArith.BinInt Pos2Z inj_max thm
R17795:17807 Coq.ZArith.BinInt Pos2Z inj_min thm
R17719:17731 Coq.ZArith.BinInt Pos2Z inj_min thm
R17600:17603 Coq.Numbers.BinNums <> Zpos constr
R17607:17607 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R17600:17603 Coq.Numbers.BinNums <> Zpos constr
R17607:17607 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R17624:17626 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R17618:17621 Coq.Numbers.BinNums <> Zpos constr
R17627:17630 Coq.Numbers.BinNums <> Zpos constr
R17515:17518 Coq.Numbers.BinNums <> Zpos constr
R17522:17522 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R17515:17518 Coq.Numbers.BinNums <> Zpos constr
R17522:17522 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R17539:17541 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R17533:17536 Coq.Numbers.BinNums <> Zpos constr
R17542:17545 Coq.Numbers.BinNums <> Zpos constr
R17416:17433 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R17332:17349 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R17226:17243 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R17142:17159 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R16938:16941 Coq.Init.Datatypes <> true constr
R16938:16941 Coq.Init.Datatypes <> true constr
R16998:17001 Coq.Numbers.BinNums <> Zneg constr
R16998:17001 Coq.Numbers.BinNums <> Zneg constr
R17012:17013 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R17014:17017 Coq.Numbers.BinNums <> Zpos constr
R16954:16957 Coq.Numbers.BinNums <> Zneg constr
R16954:16957 Coq.Numbers.BinNums <> Zneg constr
R16968:16972 Coq.omega.PreOmega <> Zneg' def
R16749:16752 Coq.Init.Datatypes <> true constr
R16749:16752 Coq.Init.Datatypes <> true constr
R16814:16817 Coq.Numbers.BinNums <> Zneg constr
R16814:16817 Coq.Numbers.BinNums <> Zneg constr
R16828:16829 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R16830:16833 Coq.Numbers.BinNums <> Zpos constr
R16765:16768 Coq.Numbers.BinNums <> Zneg constr
R16765:16768 Coq.Numbers.BinNums <> Zneg constr
R16779:16783 Coq.omega.PreOmega <> Zneg' def
R16575:16583 Coq.ZArith.BinInt Z pow_pos def
R16575:16583 Coq.ZArith.BinInt Z pow_pos def
R16596:16600 Coq.ZArith.BinInt Z pow def
R16605:16609 Coq.ZArith.BinInt Z pos syndef
R16484:16492 Coq.ZArith.BinInt Z pow_pos def
R16484:16492 Coq.ZArith.BinInt Z pow_pos def
R16505:16509 Coq.ZArith.BinInt Z pow def
R16514:16518 Coq.ZArith.BinInt Z pos syndef
R20265:20269 Coq.omega.PreOmega <> Zpos' def
R20271:20275 Coq.omega.PreOmega <> Zneg' def
def 20333:20339 <> Z_of_N'
R20344:20349 Coq.ZArith.BinInt Z of_N def
R20407:20412 Coq.ZArith.BinInt Z of_N def
R20432:20437 Coq.ZArith.BinInt Z of_N def
R20432:20437 Coq.ZArith.BinInt Z of_N def
R20444:20450 Coq.omega.PreOmega <> Z_of_N' def
R20557:20557 Coq.Numbers.BinNums <> N ind
R20557:20557 Coq.Numbers.BinNums <> N ind
R20650:20651 Coq.Init.Logic <> eq ind
R20653:20653 Coq.Numbers.BinNums <> N ind
R20650:20651 Coq.Init.Logic <> eq ind
R20653:20653 Coq.Numbers.BinNums <> N ind
R20719:20720 Coq.Init.Logic <> eq ind
R20722:20722 Coq.Numbers.BinNums <> N ind
R20719:20720 Coq.Init.Logic <> eq ind
R20722:20722 Coq.Numbers.BinNums <> N ind
R20792:20793 Coq.Init.Logic <> eq ind
R20795:20795 Coq.Numbers.BinNums <> N ind
R20792:20793 Coq.Init.Logic <> eq ind
R20795:20795 Coq.Numbers.BinNums <> N ind
R20886:20888 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R20886:20888 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R20955:20957 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R20955:20957 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R21048:21051 Coq.NArith.BinNat <> ::N_scope:x_'<='_x not
R21048:21051 Coq.NArith.BinNat <> ::N_scope:x_'<='_x not
R21118:21121 Coq.NArith.BinNat <> ::N_scope:x_'<='_x not
R21118:21121 Coq.NArith.BinNat <> ::N_scope:x_'<='_x not
R21210:21212 Coq.NArith.BinNat <> ::N_scope:x_'>'_x not
R21210:21212 Coq.NArith.BinNat <> ::N_scope:x_'>'_x not
R21279:21281 Coq.NArith.BinNat <> ::N_scope:x_'>'_x not
R21279:21281 Coq.NArith.BinNat <> ::N_scope:x_'>'_x not
R21373:21376 Coq.NArith.BinNat <> ::N_scope:x_'>='_x not
R21373:21376 Coq.NArith.BinNat <> ::N_scope:x_'>='_x not
R21443:21446 Coq.NArith.BinNat <> ::N_scope:x_'>='_x not
R21443:21446 Coq.NArith.BinNat <> ::N_scope:x_'>='_x not
R21473:21482 Coq.ZArith.Znat N2Z inj_ge thm
R21402:21411 Coq.ZArith.Znat N2Z inj_ge thm
R21308:21317 Coq.ZArith.Znat N2Z inj_gt thm
R21238:21247 Coq.ZArith.Znat N2Z inj_gt thm
R21148:21157 Coq.ZArith.Znat N2Z inj_le thm
R21077:21086 Coq.ZArith.Znat N2Z inj_le thm
R20984:20993 Coq.ZArith.Znat N2Z inj_lt thm
R20914:20923 Coq.ZArith.Znat N2Z inj_lt thm
R20826:20836 Coq.ZArith.Znat N2Z inj_iff thm
R20752:20762 Coq.ZArith.Znat N2Z inj_iff thm
R20672:20678 Coq.ZArith.Znat N2Z inj thm
R20617:20619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20606:20612 Coq.Init.Logic <> eq_refl constr
R21596:21601 Coq.ZArith.BinInt Z of_N def
R21604:21611 Coq.NArith.BinNat N of_nat def
R21596:21601 Coq.ZArith.BinInt Z of_N def
R21604:21611 Coq.NArith.BinNat N of_nat def
R21669:21674 Coq.ZArith.BinInt Z of_N def
R21677:21684 Coq.NArith.BinNat N of_nat def
R21669:21674 Coq.ZArith.BinInt Z of_N def
R21677:21684 Coq.NArith.BinNat N of_nat def
R21733:21738 Coq.ZArith.BinInt Z of_N def
R21741:21747 Coq.ZArith.BinInt Z abs_N def
R21733:21738 Coq.ZArith.BinInt Z of_N def
R21741:21747 Coq.ZArith.BinInt Z abs_N def
R21811:21816 Coq.ZArith.BinInt Z of_N def
R21819:21825 Coq.ZArith.BinInt Z abs_N def
R21811:21816 Coq.ZArith.BinInt Z of_N def
R21819:21825 Coq.ZArith.BinInt Z abs_N def
R21880:21885 Coq.ZArith.BinInt Z of_N def
R21888:21891 Coq.Numbers.BinNums <> Npos constr
R21880:21885 Coq.ZArith.BinInt Z of_N def
R21888:21891 Coq.Numbers.BinNums <> Npos constr
R21953:21958 Coq.ZArith.BinInt Z of_N def
R21961:21964 Coq.Numbers.BinNums <> Npos constr
R21953:21958 Coq.ZArith.BinInt Z of_N def
R21961:21964 Coq.Numbers.BinNums <> Npos constr
R22017:22022 Coq.ZArith.BinInt Z of_N def
R22024:22025 Coq.Numbers.BinNums <> N0 constr
R22017:22022 Coq.ZArith.BinInt Z of_N def
R22024:22025 Coq.Numbers.BinNums <> N0 constr
R22086:22091 Coq.ZArith.BinInt Z of_N def
R22093:22094 Coq.Numbers.BinNums <> N0 constr
R22086:22091 Coq.ZArith.BinInt Z of_N def
R22093:22094 Coq.Numbers.BinNums <> N0 constr
R22170:22175 Coq.ZArith.BinInt Z of_N def
R22178:22182 Coq.NArith.BinNat N add def
R22170:22175 Coq.ZArith.BinInt Z of_N def
R22178:22182 Coq.NArith.BinNat N add def
R22249:22254 Coq.ZArith.BinInt Z of_N def
R22257:22261 Coq.NArith.BinNat N add def
R22249:22254 Coq.ZArith.BinInt Z of_N def
R22257:22261 Coq.NArith.BinNat N add def
R22343:22348 Coq.ZArith.BinInt Z of_N def
R22351:22355 Coq.NArith.BinNat N min def
R22343:22348 Coq.ZArith.BinInt Z of_N def
R22351:22355 Coq.NArith.BinNat N min def
R22422:22427 Coq.ZArith.BinInt Z of_N def
R22430:22434 Coq.NArith.BinNat N min def
R22422:22427 Coq.ZArith.BinInt Z of_N def
R22430:22434 Coq.NArith.BinNat N min def
R22516:22521 Coq.ZArith.BinInt Z of_N def
R22524:22528 Coq.NArith.BinNat N max def
R22516:22521 Coq.ZArith.BinInt Z of_N def
R22524:22528 Coq.NArith.BinNat N max def
R22595:22600 Coq.ZArith.BinInt Z of_N def
R22603:22607 Coq.NArith.BinNat N max def
R22595:22600 Coq.ZArith.BinInt Z of_N def
R22603:22607 Coq.NArith.BinNat N max def
R22707:22712 Coq.ZArith.BinInt Z of_N def
R22715:22719 Coq.NArith.BinNat N sub def
R22707:22712 Coq.ZArith.BinInt Z of_N def
R22715:22719 Coq.NArith.BinNat N sub def
R22790:22795 Coq.ZArith.BinInt Z of_N def
R22798:22802 Coq.NArith.BinNat N sub def
R22790:22795 Coq.ZArith.BinInt Z of_N def
R22798:22802 Coq.NArith.BinNat N sub def
R22920:22925 Coq.ZArith.BinInt Z of_N def
R22928:22933 Coq.NArith.BinNat N pred def
R22920:22925 Coq.ZArith.BinInt Z of_N def
R22928:22933 Coq.NArith.BinNat N pred def
R22994:22999 Coq.ZArith.BinInt Z of_N def
R23002:23007 Coq.NArith.BinNat N pred def
R22994:22999 Coq.ZArith.BinInt Z of_N def
R23002:23007 Coq.NArith.BinNat N pred def
R23085:23090 Coq.ZArith.BinInt Z of_N def
R23093:23098 Coq.NArith.BinNat N succ def
R23085:23090 Coq.ZArith.BinInt Z of_N def
R23093:23098 Coq.NArith.BinNat N succ def
R23161:23166 Coq.ZArith.BinInt Z of_N def
R23169:23174 Coq.NArith.BinNat N succ def
R23161:23166 Coq.ZArith.BinInt Z of_N def
R23169:23174 Coq.NArith.BinNat N succ def
R23280:23285 Coq.ZArith.BinInt Z of_N def
R23288:23292 Coq.NArith.BinNat N mul def
R23280:23285 Coq.ZArith.BinInt Z of_N def
R23288:23292 Coq.NArith.BinNat N mul def
R23407:23412 Coq.ZArith.BinInt Z of_N def
R23416:23420 Coq.NArith.BinNat N mul def
R23407:23412 Coq.ZArith.BinInt Z of_N def
R23416:23420 Coq.NArith.BinNat N mul def
R23583:23588 Coq.ZArith.BinInt Z of_N def
R23591:23595 Coq.NArith.BinNat N div def
R23583:23588 Coq.ZArith.BinInt Z of_N def
R23591:23595 Coq.NArith.BinNat N div def
R23710:23715 Coq.ZArith.BinInt Z of_N def
R23719:23723 Coq.NArith.BinNat N div def
R23710:23715 Coq.ZArith.BinInt Z of_N def
R23719:23723 Coq.NArith.BinNat N div def
R24048:24053 Coq.ZArith.BinInt Z of_N def
R24056:24063 Coq.NArith.BinNat N modulo def
R24048:24053 Coq.ZArith.BinInt Z of_N def
R24056:24063 Coq.NArith.BinNat N modulo def
R24334:24339 Coq.ZArith.BinInt Z of_N def
R24343:24347 Coq.NArith.BinNat N div def
R24334:24339 Coq.ZArith.BinInt Z of_N def
R24343:24347 Coq.NArith.BinNat N div def
R24685:24688 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R24689:24694 Coq.ZArith.BinInt Z of_N def
R24685:24688 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R24689:24694 Coq.ZArith.BinInt Z of_N def
R24739:24744 Coq.ZArith.BinInt Z of_N def
R24739:24744 Coq.ZArith.BinInt Z of_N def
R24820:24825 Coq.ZArith.BinInt Z of_N def
R24820:24825 Coq.ZArith.BinInt Z of_N def
R24847:24859 Coq.ZArith.Znat N2Z is_nonneg thm
R24771:24783 Coq.ZArith.Znat N2Z is_nonneg thm
R24377:24389 Coq.ZArith.Znat N2Z is_nonneg thm
R24392:24399 Coq.NArith.BinNat N modulo def
R24425:24441 Coq.ZArith.BinInt Z quot_div_nonneg thm
R24466:24478 Coq.ZArith.Znat N2Z is_nonneg thm
R24455:24460 Coq.ZArith.BinInt Z of_N def
R24444:24449 Coq.ZArith.BinInt Z of_N def
R24502:24517 Coq.ZArith.BinInt Z rem_mod_nonneg thm
R24542:24554 Coq.ZArith.Znat N2Z is_nonneg thm
R24531:24536 Coq.ZArith.BinInt Z of_N def
R24520:24525 Coq.ZArith.BinInt Z of_N def
R24574:24584 Coq.ZArith.Znat N2Z inj_rem thm
R24098:24110 Coq.ZArith.Znat N2Z is_nonneg thm
R24113:24120 Coq.NArith.BinNat N modulo def
R24146:24162 Coq.ZArith.BinInt Z quot_div_nonneg thm
R24187:24199 Coq.ZArith.Znat N2Z is_nonneg thm
R24176:24181 Coq.ZArith.BinInt Z of_N def
R24165:24170 Coq.ZArith.BinInt Z of_N def
R24223:24238 Coq.ZArith.BinInt Z rem_mod_nonneg thm
R24263:24275 Coq.ZArith.Znat N2Z is_nonneg thm
R24252:24257 Coq.ZArith.BinInt Z of_N def
R24241:24246 Coq.ZArith.BinInt Z of_N def
R24295:24305 Coq.ZArith.Znat N2Z inj_rem thm
R23757:23769 Coq.ZArith.Znat N2Z is_nonneg thm
R23772:23776 Coq.NArith.BinNat N div def
R23794:23804 Coq.ZArith.Znat N2Z inj_div thm
R23634:23646 Coq.ZArith.Znat N2Z is_nonneg thm
R23649:23653 Coq.NArith.BinNat N div def
R23671:23681 Coq.ZArith.Znat N2Z inj_div thm
R23454:23466 Coq.ZArith.Znat N2Z is_nonneg thm
R23469:23473 Coq.NArith.BinNat N mul def
R23491:23501 Coq.ZArith.Znat N2Z inj_mul thm
R23331:23343 Coq.ZArith.Znat N2Z is_nonneg thm
R23346:23350 Coq.NArith.BinNat N mul def
R23368:23378 Coq.ZArith.Znat N2Z inj_mul thm
R23194:23205 Coq.ZArith.Znat N2Z inj_succ thm
R23123:23134 Coq.ZArith.Znat N2Z inj_succ thm
R23027:23036 Coq.NArith.BinNat N pred_sub thm
R22958:22967 Coq.NArith.BinNat N pred_sub thm
R22825:22839 Coq.ZArith.Znat N2Z inj_sub_max thm
R22747:22761 Coq.ZArith.Znat N2Z inj_sub_max thm
R22630:22640 Coq.ZArith.Znat N2Z inj_max thm
R22556:22566 Coq.ZArith.Znat N2Z inj_max thm
R22457:22467 Coq.ZArith.Znat N2Z inj_min thm
R22383:22393 Coq.ZArith.Znat N2Z inj_min thm
R22284:22294 Coq.ZArith.Znat N2Z inj_add thm
R22210:22220 Coq.ZArith.Znat N2Z inj_add thm
R22109:22114 Coq.ZArith.BinInt Z of_N def
R22116:22117 Coq.Numbers.BinNums <> N0 constr
R22109:22114 Coq.ZArith.BinInt Z of_N def
R22116:22117 Coq.Numbers.BinNums <> N0 constr
R22125:22126 Coq.Numbers.BinNums <> Z0 constr
R22045:22050 Coq.ZArith.BinInt Z of_N def
R22052:22053 Coq.Numbers.BinNums <> N0 constr
R22045:22050 Coq.ZArith.BinInt Z of_N def
R22052:22053 Coq.Numbers.BinNums <> N0 constr
R22061:22062 Coq.Numbers.BinNums <> Z0 constr
R21984:21994 Coq.ZArith.Znat N2Z inj_pos thm
R21916:21926 Coq.ZArith.Znat N2Z inj_pos thm
R21845:21857 Coq.ZArith.Znat N2Z inj_abs_N thm
R21772:21784 Coq.ZArith.Znat N2Z inj_abs_N thm
R21704:21710 Coq.ZArith.Znat <> nat_N_Z thm
R21636:21642 Coq.ZArith.Znat <> nat_N_Z thm
R24945:24951 Coq.omega.PreOmega <> Z_of_N' def
