COQAUX1 48ea3bf387779c0bbe56ccafb9976716 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Cyclic/Int31/Cyclic31.v
0 0 VernacProof "tac:no using:no"
1451 1455 proof_build_time "0.688"
0 0 iszero_eq0 "0.688"
1451 1455 context_used ""
1451 1455 proof_check_time "0.234"
0 0 VernacProof "tac:no using:no"
1585 1589 proof_build_time "0.008"
0 0 iszero_not_eq0 "0.008"
1585 1589 context_used ""
1585 1589 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1695 1699 proof_build_time "0.021"
0 0 sneakl_shiftr "0.021"
1695 1699 context_used ""
1695 1699 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1805 1809 proof_build_time "0.020"
0 0 sneakr_shiftl "0.020"
1805 1809 context_used ""
1805 1809 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1966 1970 proof_build_time "1.511"
0 0 twice_zero "1.511"
1966 1970 context_used ""
1966 1970 proof_check_time "0.372"
0 0 VernacProof "tac:no using:no"
2202 2206 proof_build_time "0.116"
0 0 twice_or_twice_plus_one "0.116"
2202 2206 context_used ""
2202 2206 proof_check_time "0.016"
2250 2305 context_used ""
0 0 VernacProof "tac:no using:no"
2403 2407 proof_build_time "0.003"
0 0 nshiftr_S "0.003"
2403 2407 context_used ""
2403 2407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2550 2554 proof_build_time "0.039"
0 0 nshiftr_S_tail "0.039"
2550 2554 context_used ""
2550 2554 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2660 2664 proof_build_time "0.036"
0 0 nshiftr_n_0 "0.036"
2660 2664 context_used ""
2660 2664 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
2753 2757 proof_build_time "0.047"
0 0 nshiftr_size "0.047"
2753 2757 context_used ""
2753 2757 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2982 2986 proof_build_time "0.115"
0 0 nshiftr_above_size "0.115"
2982 2986 context_used ""
2982 2986 proof_check_time "0.041"
3027 3082 context_used ""
0 0 VernacProof "tac:no using:no"
3180 3184 proof_build_time "0.005"
0 0 nshiftl_S "0.005"
3180 3184 context_used ""
3180 3184 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3320 3324 proof_build_time "0.024"
0 0 nshiftl_S_tail "0.024"
3320 3324 context_used ""
3320 3324 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3430 3434 proof_build_time "0.029"
0 0 nshiftl_n_0 "0.029"
3430 3434 context_used ""
3430 3434 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3523 3527 proof_build_time "0.045"
0 0 nshiftl_size "0.045"
3523 3527 context_used ""
3523 3527 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3752 3756 proof_build_time "0.093"
0 0 nshiftl_above_size "0.093"
3752 3756 context_used ""
3752 3756 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
3871 3875 proof_build_time "0.041"
0 0 firstr_firstl "0.041"
3871 3875 context_used ""
3871 3875 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3990 3994 proof_build_time "0.041"
0 0 firstl_firstr "0.041"
3990 3994 context_used ""
3990 3994 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4209 4213 proof_build_time "0.041"
0 0 nshiftr_predsize_0_firstl "0.041"
4209 4213 context_used ""
4209 4213 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
4429 4433 proof_build_time "0.074"
0 0 nshiftr_0_propagates "0.074"
4429 4433 context_used ""
4429 4433 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
4622 4626 proof_build_time "0.074"
0 0 nshiftr_0_firstl "0.074"
4622 4626 context_used ""
4622 4626 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
5182 5186 proof_build_time "0.299"
0 0 int31_ind_sneakl "0.299"
5182 5186 context_used ""
5182 5186 proof_check_time "0.229"
0 0 VernacProof "tac:no using:no"
5415 5419 proof_build_time "0.015"
0 0 int31_ind_twice "0.015"
5415 5419 context_used ""
5415 5419 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5823 5827 proof_build_time "0.009"
0 0 recr_aux_eqn "0.009"
5823 5827 context_used ""
5823 5827 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6393 6397 proof_build_time "0.325"
0 0 recr_aux_converges "0.325"
6393 6397 context_used ""
6393 6397 proof_check_time "0.177"
0 0 VernacProof "tac:no using:no"
6706 6710 proof_build_time "0.052"
0 0 recr_eqn "0.052"
6706 6710 context_used ""
6706 6710 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
7496 7500 proof_build_time "0.201"
0 0 recrbis_aux_equiv "0.201"
7496 7500 context_used "case0_caserec"
7496 7500 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
7639 7643 proof_build_time "0.003"
0 0 recrbis_equiv "0.003"
7639 7643 context_used "case0_caserec"
7639 7643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8073 8077 proof_build_time "0.009"
0 0 incrbis_aux_equiv "0.009"
8073 8077 context_used ""
8073 8077 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8367 8371 proof_build_time "0.087"
0 0 incr_eqn1 "0.087"
8367 8371 context_used ""
8367 8371 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
8628 8632 proof_build_time "0.168"
0 0 incr_eqn2 "0.168"
8628 8632 context_used ""
8628 8632 proof_check_time "0.115"
0 0 VernacProof "tac:no using:no"
8762 8766 proof_build_time "0.040"
0 0 incr_twice "0.040"
8762 8766 context_used ""
8762 8766 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9005 9009 proof_build_time "0.077"
0 0 incr_twice_plus_one_firstl "0.077"
9005 9009 context_used ""
9005 9009 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
9570 9574 proof_build_time "0.008"
0 0 phibis_aux_equiv "0.008"
9570 9574 context_used ""
9570 9574 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9867 9871 proof_build_time "0.093"
0 0 phi_eqn1 "0.093"
9867 9871 context_used ""
9867 9871 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
10139 10143 proof_build_time "0.092"
0 0 phi_eqn2 "0.092"
10139 10143 context_used ""
10139 10143 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
10362 10366 proof_build_time "0.078"
0 0 phi_twice_firstl "0.078"
10362 10366 context_used ""
10362 10366 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
10608 10612 proof_build_time "0.079"
0 0 phi_twice_plus_one_firstl "0.079"
10608 10612 context_used ""
10608 10612 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
11059 11063 proof_build_time "0.075"
0 0 phibis_aux_pos "0.075"
11059 11063 context_used ""
11059 11063 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
11750 11790 context_used ""
11792 11837 context_used ""
11839 11843 proof_build_time "0.452"
0 0 phibis_aux_bounded "0.452"
11839 11843 context_used ""
11839 11843 proof_check_time "0.149"
0 0 VernacProof "tac:no using:no"
11962 11966 proof_build_time "0.006"
0 0 phi_nonneg "0.006"
11962 11966 context_used ""
11962 11966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12223 12227 proof_build_time "0.014"
0 0 phi_bounded "0.014"
12223 12227 context_used ""
12223 12227 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12941 12945 proof_build_time "0.199"
0 0 phibis_aux_lowerbound "0.199"
12941 12945 context_used ""
12941 12945 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
13209 13213 proof_build_time "0.032"
0 0 phi_lowerbound "0.032"
13209 13213 context_used ""
13209 13213 proof_check_time "0.004"
13340 13397 context_used ""
0 0 VernacProof "tac:no using:no"
13531 13535 proof_build_time "0.006"
0 0 EqShiftL_zero "0.006"
13531 13535 context_used ""
13531 13535 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13660 13664 proof_build_time "0.028"
0 0 EqShiftL_size "0.028"
13660 13664 context_used ""
13660 13664 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13918 13922 proof_build_time "0.084"
0 0 EqShiftL_le "0.084"
13918 13922 context_used ""
13918 13922 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
14135 14139 proof_build_time "0.036"
0 0 EqShiftL_firstr "0.036"
14135 14139 context_used ""
14135 14139 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14311 14315 proof_build_time "0.019"
0 0 EqShiftL_twice "0.019"
14311 14315 context_used ""
14311 14315 proof_check_time "0.006"
14405 14461 context_used ""
0 0 VernacProof "tac:no using:no"
14547 14551 proof_build_time "0.021"
0 0 i2l_length "0.021"
14547 14551 context_used ""
14547 14551 proof_check_time "0.003"
14554 14655 context_used ""
14658 14691 context_used ""
0 0 VernacProof "tac:no using:no"
14774 14778 proof_build_time "0.023"
0 0 l2i_i2l "0.023"
14774 14778 context_used ""
14774 14778 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14895 14899 proof_build_time "0.027"
0 0 i2l_sneakr "0.027"
14895 14899 context_used ""
14895 14899 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
15017 15021 proof_build_time "0.041"
0 0 i2l_sneakl "0.041"
15017 15021 context_used ""
15017 15021 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
15223 15227 proof_build_time "1.169"
0 0 i2l_l2i "1.169"
15223 15227 context_used ""
15223 15227 proof_check_time "0.421"
15230 15330 context_used ""
0 0 VernacProof "tac:no using:no"
16104 16108 proof_build_time "0.478"
0 0 i2l_nshiftl "0.478"
16104 16108 context_used ""
16104 16108 proof_check_time "0.254"
0 0 VernacProof "tac:no using:no"
16835 16839 proof_build_time "0.421"
0 0 EqShiftL_i2l "0.421"
16835 16839 context_used ""
16835 16839 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
17534 17538 proof_build_time "0.368"
0 0 EqShiftL_twice_plus_one "0.368"
17534 17538 context_used ""
17534 17538 proof_check_time "0.214"
0 0 VernacProof "tac:no using:no"
18109 18113 proof_build_time "0.135"
0 0 EqShiftL_shiftr "0.135"
18109 18113 context_used ""
18109 18113 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
18699 18703 proof_build_time "0.225"
0 0 EqShiftL_incrbis "0.225"
18699 18703 context_used ""
18699 18703 proof_check_time "0.113"
0 0 VernacProof "tac:no using:no"
18872 18876 proof_build_time "0.016"
0 0 EqShiftL_incr "0.016"
18872 18876 context_used ""
18872 18876 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19137 19141 proof_build_time "0.066"
0 0 incr_twice_plus_one "0.066"
19137 19141 context_used ""
19137 19141 proof_check_time "0.091"
0 0 VernacProof "tac:no using:no"
19395 19399 proof_build_time "0.065"
0 0 incr_firstr "0.065"
19395 19399 context_used ""
19395 19399 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19840 19844 proof_build_time "0.729"
0 0 incr_inv "0.729"
19840 19844 context_used ""
19840 19844 proof_check_time "0.190"
0 0 VernacProof "tac:no using:no"
20207 20211 proof_build_time "0.073"
0 0 phi_inv_double_plus_one "0.073"
20207 20211 context_used ""
20207 20211 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
20363 20367 proof_build_time "0.035"
0 0 phi_inv_double "0.035"
20363 20367 context_used ""
20363 20367 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20816 20820 proof_build_time "0.184"
0 0 phi_inv_incr "0.184"
20816 20820 context_used ""
20816 20820 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
21749 21753 proof_build_time "0.315"
0 0 phi_inv_phi_aux "0.315"
21749 21753 context_used ""
21749 21753 proof_check_time "0.149"
0 0 VernacProof "tac:no using:no"
21936 21940 proof_build_time "0.018"
0 0 phi_inv_phi "0.018"
21936 21940 context_used ""
21936 21940 proof_check_time "0.003"
22320 22619 context_used ""
0 0 VernacProof "tac:no using:no"
23473 23477 proof_build_time "0.293"
0 0 p2ibis_bounded "0.293"
23473 23477 context_used ""
23473 23477 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
24400 24404 proof_build_time "0.622"
0 0 p2ibis_spec "0.622"
24400 24404 context_used ""
24400 24404 proof_check_time "0.168"
0 0 VernacProof "tac:no using:no"
24942 24946 proof_build_time "0.636"
0 0 phi_inv_positive_p2ibis "0.636"
24942 24946 context_used ""
24942 24946 proof_check_time "0.410"
0 0 VernacProof "tac:no using:no"
25452 25456 proof_build_time "0.057"
0 0 phi_phi_inv_positive "0.057"
25452 25456 context_used ""
25452 25456 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
25737 25741 proof_build_time "0.020"
0 0 double_twice_firstl "0.020"
25737 25741 context_used ""
25737 25741 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26019 26023 proof_build_time "0.034"
0 0 double_twice_plus_one_firstl "0.034"
26019 26023 context_used ""
26019 26023 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
26449 26453 proof_build_time "0.390"
0 0 p2i_p2ibis "0.390"
26449 26453 context_used ""
26449 26453 proof_check_time "0.111"
0 0 VernacProof "tac:no using:no"
26714 26718 proof_build_time "0.026"
0 0 positive_to_int31_phi_inv_positive "0.026"
26714 26718 context_used ""
26714 26718 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
26977 26981 proof_build_time "0.017"
0 0 positive_to_int31_spec "0.017"
26977 26981 context_used ""
26977 26981 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27516 27520 proof_build_time "0.087"
0 0 phi_twice "0.087"
27516 27520 context_used ""
27516 27520 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
27945 27949 proof_build_time "0.087"
0 0 phi_twice_plus_one "0.087"
27945 27949 context_used ""
27945 27949 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
28341 28345 proof_build_time "0.071"
0 0 phi_incr "0.071"
28341 28345 context_used ""
28341 28345 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
29129 29133 proof_build_time "0.225"
0 0 phi_phi_inv_negative "0.225"
29129 29133 context_used ""
29129 29133 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
29307 29311 proof_build_time "0.058"
0 0 phi_phi_inv "0.058"
29307 29311 context_used ""
29307 29311 proof_check_time "0.005"
29326 31137 context_used ""
0 0 VernacProof "tac:no using:no"
31350 31354 proof_build_time "0.008"
0 0 wB_pos "0.008"
31350 31354 context_used ""
31350 31354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31668 31672 proof_build_time "0.003"
0 0 spec_zdigits "0.003"
31668 31672 context_used ""
31668 31672 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31723 31740 context_used ""
31742 31746 proof_build_time "0.014"
0 0 spec_more_than_1_digit "0.014"
31742 31746 context_used ""
31742 31746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31803 31807 proof_build_time "0.002"
0 0 spec_0 "0.002"
31803 31807 context_used ""
31803 31807 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31864 31868 proof_build_time "0.002"
0 0 spec_1 "0.002"
31864 31868 context_used ""
31864 31868 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31930 31934 proof_build_time "0.014"
0 0 spec_m1 "0.014"
31930 31934 context_used ""
31930 31934 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
32029 32033 proof_build_time "0.002"
0 0 spec_compare "0.002"
32029 32033 context_used ""
32029 32033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32481 32530 context_used ""
32481 32530 context_used ""
32758 32762 proof_build_time "1.593"
0 0 spec_add_c "1.593"
32758 32762 context_used ""
32758 32762 proof_check_time "2.381"
0 0 VernacProof "tac:no using:no"
32860 32864 proof_build_time "0.006"
0 0 spec_succ_c "0.006"
32860 32864 context_used ""
32860 32864 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33317 33366 context_used ""
33317 33366 context_used ""
33600 33604 proof_build_time "1.967"
0 0 spec_add_carry_c "1.967"
33600 33604 context_used ""
33600 33604 proof_check_time "2.314"
0 0 VernacProof "tac:no using:no"
33707 33711 proof_build_time "0.003"
0 0 spec_add "0.003"
33707 33711 context_used ""
33707 33711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33885 33889 proof_build_time "0.039"
0 0 spec_add_carry "0.039"
33885 33889 context_used ""
33885 33889 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
34003 34007 proof_build_time "0.011"
0 0 spec_succ "0.011"
34003 34007 context_used ""
34003 34007 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
34719 34723 proof_build_time "1.777"
0 0 spec_sub_c "1.777"
34719 34723 context_used ""
34719 34723 proof_check_time "2.265"
0 0 VernacProof "tac:no using:no"
35450 35454 proof_build_time "1.991"
0 0 spec_sub_carry_c "1.991"
35450 35454 context_used ""
35450 35454 proof_check_time "6.560"
0 0 VernacProof "tac:no using:no"
35557 35561 proof_build_time "0.003"
0 0 spec_sub "0.003"
35557 35561 context_used ""
35557 35561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35730 35734 proof_build_time "0.041"
0 0 spec_sub_carry "0.041"
35730 35734 context_used ""
35730 35734 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
35828 35832 proof_build_time "0.004"
0 0 spec_opp_c "0.004"
35828 35832 context_used ""
35828 35832 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
35928 35932 proof_build_time "0.016"
0 0 spec_opp "0.016"
35928 35932 context_used ""
35928 35932 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36233 36237 proof_build_time "0.374"
0 0 spec_opp_carry "0.374"
36233 36237 context_used ""
36233 36237 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
36335 36339 proof_build_time "0.004"
0 0 spec_pred_c "0.004"
36335 36339 context_used ""
36335 36339 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
36434 36438 proof_build_time "0.004"
0 0 spec_pred "0.004"
36434 36438 context_used ""
36434 36438 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37091 37095 proof_build_time "1.623"
0 0 phi2_phi_inv2 "1.623"
37091 37095 context_used ""
37091 37095 proof_check_time "0.345"
0 0 VernacProof "tac:no using:no"
37324 37368 context_used ""
37324 37368 context_used ""
37324 37368 context_used ""
37324 37368 context_used ""
37324 37368 context_used ""
37324 37368 context_used ""
37370 37374 proof_build_time "0.346"
0 0 spec_mul_c "0.346"
37370 37374 context_used ""
37370 37374 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
37477 37481 proof_build_time "0.003"
0 0 spec_mul "0.003"
37477 37481 context_used ""
37477 37481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37588 37592 proof_build_time "0.003"
0 0 spec_square_c "0.003"
37588 37592 context_used ""
37588 37592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37914 37953 context_used ""
38457 38505 context_used ""
38457 38505 context_used ""
38855 38859 proof_build_time "1.870"
0 0 spec_div21 "1.870"
38855 38859 context_used ""
38855 38859 proof_check_time "1.324"
0 0 VernacProof "tac:no using:no"
39458 39482 context_used ""
39485 39534 context_used ""
39630 39675 context_used ""
39630 39675 context_used ""
39677 39681 proof_build_time "0.953"
0 0 spec_div "0.953"
39677 39681 context_used ""
39677 39681 proof_check_time "0.107"
0 0 VernacProof "tac:no using:no"
40060 40064 proof_build_time "0.115"
0 0 spec_mod "0.115"
40060 40064 context_used ""
40060 40064 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
40570 40574 proof_build_time "0.169"
0 0 phi_gcd "0.169"
40570 40574 context_used ""
40570 40574 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
40784 40814 context_used ""
40952 40956 proof_build_time "0.189"
0 0 spec_gcd "0.189"
40952 40956 context_used ""
40952 40956 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
41894 41898 proof_build_time "0.470"
0 0 iter_int31_iter_nat "0.470"
41894 41898 context_used ""
41894 41898 proof_check_time "0.101"
41901 42033 context_used ""
0 0 VernacProof "tac:no using:no"
42425 42429 proof_build_time "0.069"
0 0 addmuldiv31_equiv "0.069"
42425 42429 context_used ""
42425 42429 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
43600 43653 context_used ""
44370 44496 context_used ""
44370 44496 context_used ""
44537 44574 context_used ""
44664 44717 context_used ""
44770 44774 proof_build_time "3.052"
0 0 spec_add_mul_div "3.052"
44770 44774 context_used ""
44770 44774 proof_check_time "0.614"
0 0 VernacProof "tac:no using:no"
44948 44986 context_used ""
45008 45077 context_used ""
45008 45077 context_used ""
45109 45153 context_used ""
45109 45153 context_used ""
45156 45197 context_used ""
45212 45267 context_used ""
45340 45381 context_used ""
45383 45425 context_used ""
45462 45508 context_used ""
45462 45508 context_used ""
45518 45552 context_used ""
45554 45598 context_used ""
45734 45772 context_used ""
45734 45772 context_used ""
45774 45778 proof_build_time "1.001"
0 0 shift_unshift_mod_2 "1.001"
45774 45778 context_used ""
45774 45778 proof_check_time "0.213"
0 0 VernacProof "tac:no using:no"
46069 46093 context_used ""
46096 46142 context_used ""
46199 46354 context_used ""
46382 46427 context_used ""
46559 46607 context_used ""
46720 46755 context_used ""
46757 46816 context_used ""
46884 46935 context_used ""
46884 46935 context_used ""
46937 46941 proof_build_time "0.893"
0 0 spec_pos_mod "0.893"
46937 46941 context_used ""
46937 46941 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
47159 47163 proof_build_time "0.015"
0 0 spec_head00 "0.015"
47159 47163 context_used ""
47159 47163 proof_check_time "0.005"
47166 47363 context_used ""
0 0 VernacProof "tac:no using:no"
48598 48602 proof_build_time "2.606"
0 0 head031_equiv "2.606"
48598 48602 context_used ""
48598 48602 proof_check_time "0.860"
0 0 VernacProof "tac:no using:no"
48802 48847 context_used ""
48849 48853 proof_build_time "0.070"
0 0 phi_nz "0.070"
48849 48853 context_used ""
48849 48853 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
49676 49741 context_used ""
49833 49837 proof_build_time "0.882"
0 0 spec_head0 "0.882"
49833 49837 context_used ""
49833 49837 proof_check_time "0.122"
0 0 VernacProof "tac:no using:no"
50028 50032 proof_build_time "0.014"
0 0 spec_tail00 "0.014"
50028 50032 context_used ""
50028 50032 proof_check_time "0.005"
50035 50232 context_used ""
0 0 VernacProof "tac:no using:no"
51467 51471 proof_build_time "2.633"
0 0 tail031_equiv "2.633"
51467 51471 context_used ""
51467 51471 proof_check_time "0.849"
0 0 VernacProof "tac:no using:no"
52232 52286 context_used ""
52355 52359 proof_build_time "0.540"
0 0 spec_tail0 "0.540"
52355 52359 context_used ""
52355 52359 proof_check_time "0.130"
0 0 VernacProof "tac:no using:no"
52557 52607 context_used ""
52557 52607 context_used ""
52609 52613 proof_build_time "0.164"
0 0 quotient_by_2 "0.164"
52609 52613 context_used ""
52609 52613 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
53183 53200 context_used ""
53495 53512 context_used ""
53514 53573 context_used ""
53575 53626 context_used ""
53628 53632 proof_build_time "1.633"
0 0 sqrt_main_trick "1.633"
53628 53632 context_used ""
53628 53632 proof_check_time "0.161"
0 0 VernacProof "tac:no using:no"
53956 53960 proof_build_time "0.038"
0 0 sqrt_main "0.038"
53956 53960 context_used ""
53956 53960 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
54031 54075 context_used ""
54129 54179 context_used ""
54183 54238 context_used ""
54366 54383 context_used ""
54581 54598 context_used ""
54600 54604 proof_build_time "0.840"
0 0 sqrt_init "0.840"
54600 54604 context_used ""
54600 54604 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
54722 54774 context_used ""
54722 54774 context_used ""
54816 54820 proof_build_time "0.109"
0 0 sqrt_test_true "0.109"
54816 54820 context_used ""
54816 54820 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55014 55060 context_used ""
55166 55170 proof_build_time "0.163"
0 0 sqrt_test_false "0.163"
55166 55170 context_used ""
55166 55170 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
55415 55419 proof_build_time "0.061"
0 0 sqrt31_step_def "0.061"
55415 55419 context_used ""
55415 55419 proof_check_time "0.027"
55655 55659 proof_build_time "0.254"
0 0 div31_phi "0.254"
55655 55659 context_used ""
55655 55659 proof_check_time "0.117"
0 0 VernacProof "tac:no using:no"
56134 56239 context_used ""
56134 56239 context_used ""
56134 56239 context_used ""
56134 56239 context_used ""
56310 56374 context_used ""
56310 56374 context_used ""
56310 56374 context_used ""
56378 56446 context_used ""
56448 56499 context_used ""
56661 56705 context_used ""
56709 56756 context_used ""
56709 56756 context_used ""
56760 56828 context_used ""
56760 56828 context_used ""
56919 56963 context_used ""
56967 57016 context_used ""
57020 57060 context_used ""
57062 57066 proof_build_time "2.050"
0 0 sqrt31_step_correct "2.050"
57062 57066 context_used ""
57062 57066 proof_check_time "0.195"
0 0 VernacProof "tac:no using:no"
57553 57632 context_used ""
57634 57671 context_used ""
57634 57671 context_used ""
57673 57709 context_used ""
57789 57839 context_used ""
57789 57839 context_used ""
57982 58047 context_used ""
57982 58047 context_used ""
58073 58077 proof_build_time "1.474"
0 0 iter31_sqrt_correct "1.474"
58073 58077 context_used ""
58073 58077 proof_check_time "0.258"
0 0 VernacProof "tac:no using:no"
58299 58342 context_used ""
58344 58388 context_used ""
58512 58581 context_used ""
58584 58628 context_used ""
58584 58628 context_used ""
59045 59108 context_used ""
59110 59166 context_used ""
59208 59260 context_used ""
59369 59373 proof_build_time "1.058"
0 0 spec_sqrt "1.058"
59369 59373 context_used ""
59369 59373 proof_check_time "0.143"
0 0 VernacProof "tac:no using:no"
59891 59895 proof_build_time "0.103"
0 0 sqrt312_step_def "0.103"
59891 59895 context_used ""
59891 59895 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
60127 60173 context_used ""
60326 60364 context_used ""
60381 60419 context_used ""
60421 60425 proof_build_time "0.406"
0 0 sqrt312_lower_bound "0.406"
60421 60425 context_used ""
60421 60425 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
60744 60748 proof_build_time "0.277"
0 0 div312_phi "0.277"
60744 60748 context_used ""
60744 60748 proof_check_time "0.134"
0 0 VernacProof "tac:no using:no"
61440 61512 context_used ""
61867 61923 context_used ""
61950 61967 context_used ""
62025 62179 context_used ""
62025 62179 context_used ""
62025 62179 context_used ""
62025 62179 context_used ""
62204 62261 context_used ""
62328 62443 context_used ""
62627 62671 context_used ""
62681 62760 context_used ""
62681 62760 context_used ""
62835 62875 context_used ""
62835 62875 context_used ""
63275 63334 context_used ""
63400 63441 context_used ""
63400 63441 context_used ""
63451 63555 context_used ""
63915 63959 context_used ""
64720 64769 context_used ""
64845 64887 context_used ""
64895 64940 context_used ""
64895 64940 context_used ""
64895 64940 context_used ""
64895 64940 context_used ""
65008 65099 context_used ""
65107 65143 context_used ""
65306 65355 context_used ""
65363 65411 context_used ""
65413 65417 proof_build_time "7.170"
0 0 sqrt312_step_correct "7.170"
65413 65417 context_used ""
65413 65417 proof_check_time "0.511"
0 0 VernacProof "tac:no using:no"
65895 65975 context_used ""
65977 66014 context_used ""
66016 66052 context_used ""
66133 66183 context_used ""
66321 66386 context_used ""
66321 66386 context_used ""
66412 66416 proof_build_time "1.190"
0 0 iter312_sqrt_correct "1.190"
66412 66416 context_used ""
66412 66416 proof_check_time "0.174"
0 0 VernacProof "tac:no using:no"
67082 67134 context_used ""
67311 67328 context_used ""
67311 67328 context_used ""
67619 67659 context_used ""
68113 68166 context_used ""
68526 68566 context_used ""
68900 68938 context_used ""
69304 69359 context_used ""
69363 69438 context_used ""
69575 69638 context_used ""
69668 69721 context_used ""
69668 69721 context_used ""
69868 69908 context_used ""
70271 70295 context_used ""
70271 70295 context_used ""
70633 70673 context_used ""
70892 70930 context_used ""
71307 71366 context_used ""
71307 71366 context_used ""
71513 71561 context_used ""
71580 71621 context_used ""
71664 71716 context_used ""
71844 71942 context_used ""
72049 72114 context_used ""
72192 72245 context_used ""
72247 72315 context_used ""
72247 72315 context_used ""
72317 72386 context_used ""
72317 72386 context_used ""
72388 72438 context_used ""
72388 72438 context_used ""
72713 72753 context_used ""
72915 72919 proof_build_time "15.860"
0 0 spec_sqrt2 "15.860"
72915 72919 context_used ""
72915 72919 proof_check_time "3.328"
0 0 VernacProof "tac:no using:no"
73145 73149 proof_build_time "0.037"
0 0 spec_eq0 "0.037"
73145 73149 context_used ""
73145 73149 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
73544 73582 context_used ""
73544 73582 context_used ""
73584 73631 context_used ""
73633 73637 proof_build_time "0.317"
0 0 spec_is_even "0.317"
73633 73637 context_used ""
73633 73637 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
73827 73831 proof_build_time "0.051"
0 0 log2_phi_bounded "0.051"
73827 73831 context_used ""
73827 73831 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
74200 74204 proof_build_time "0.152"
0 0 spec_lor "0.152"
74200 74204 context_used ""
74200 74204 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
74609 74613 proof_build_time "0.145"
0 0 spec_land "0.145"
74609 74613 context_used ""
74609 74613 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
75021 75025 proof_build_time "0.141"
0 0 spec_lxor "0.141"
75021 75025 context_used ""
75021 75025 proof_check_time "0.013"
75028 76584 context_used ""
76641 76663 context_used ""
76666 76694 context_used ""
76697 76729 context_used ""
0 0 vo_compile_time "119.053"
