COQAUX1 f8e027f90b80fab6510646758170e6a7 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Cyclic/Int31/Ring31.v
0 0 VernacProof "tac:no using:no"
2241 2245 proof_build_time "0.016"
0 0 Int31_canonic "0.016"
2241 2245 context_used ""
2241 2245 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2559 2563 proof_build_time "0.182"
0 0 ring_theory_switch_eq "0.182"
2559 2563 context_used ""
2559 2563 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
2724 2728 proof_build_time "0.206"
0 0 Int31Ring "0.206"
2724 2728 context_used ""
2724 2728 proof_check_time "0.327"
0 0 VernacProof "tac:no using:no"
2908 2961 context_used ""
2962 3015 context_used ""
3016 3020 proof_build_time "0.902"
0 0 eqb31_eq "0.902"
3016 3020 context_used ""
3016 3020 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
3108 3112 proof_build_time "0.012"
0 0 eqb31_correct "0.012"
3108 3112 context_used ""
3108 3112 proof_check_time "0.004"
3114 3196 context_used ""
3114 3196 context_used ""
3296 3300 proof_build_time "0.425"
3296 3300 proof_check_time "0.044"
0 0 vo_compile_time "5.956"
