DIGEST 7fe52d0e7b1c0d11278f0ac1a5fd6bbd
FCoq.Numbers.Cyclic.Int31.Int31
R906:918 Coq.Numbers.NaryFunctions <> <> lib
R936:941 Coq.Arith.Wf_nat <> <> lib
R959:964 Coq.ZArith.ZArith <> <> lib
R982:991 Coq.Numbers.Cyclic.Abstract.DoubleType <> <> lib
def 1655:1658 <> size
ind 1697:1702 <> digits
constr 1714:1715 <> D0
constr 1719:1720 <> D1
R1716:1716 Coq.Numbers.Cyclic.Int31.Int31 <> digits ind
R1721:1721 Coq.Numbers.Cyclic.Int31.Int31 <> digits ind
def 1874:1881 <> digits31
R1904:1907 Coq.Numbers.NaryFunctions <> nfun def
R1921:1921 Coq.Numbers.Cyclic.Int31.Int31 <> t var
R1916:1919 Coq.Numbers.Cyclic.Int31.Int31 <> size def
R1909:1914 Coq.Numbers.Cyclic.Int31.Int31 <> digits ind
ind 1935:1939 <> int31
constr 1951:1953 <> I31
R1957:1964 Coq.Numbers.Cyclic.Int31.Int31 <> digits31 def
R1966:1970 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
def 1981:1989 <> int31_ind
R2008:2012 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
def 2032:2040 <> int31_rec
R2059:2063 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
def 2082:2091 <> int31_rect
R2110:2114 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
def 2321:2322 <> On
R2326:2330 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R2351:2360 Coq.Numbers.NaryFunctions <> napply_cst def
R2374:2376 Coq.Numbers.Cyclic.Int31.Int31 <> I31 constr
R2369:2372 Coq.Numbers.Cyclic.Int31.Int31 <> size def
R2366:2367 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
def 2424:2425 <> In
R2429:2433 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R2455:2464 Coq.Numbers.NaryFunctions <> napply_cst def
R2482:2484 Coq.Numbers.Cyclic.Int31.Int31 <> I31 constr
R2478:2478 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2474:2477 Coq.Numbers.Cyclic.Int31.Int31 <> size def
R2470:2471 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
R2487:2488 Coq.Numbers.Cyclic.Int31.Int31 <> D1 constr
def 2580:2581 <> Tn
R2585:2589 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R2610:2619 Coq.Numbers.NaryFunctions <> napply_cst def
R2633:2635 Coq.Numbers.Cyclic.Int31.Int31 <> I31 constr
R2628:2631 Coq.Numbers.Cyclic.Int31.Int31 <> size def
R2625:2626 Coq.Numbers.Cyclic.Int31.Int31 <> D1 constr
def 2686:2689 <> Twon
R2693:2697 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R2719:2728 Coq.Numbers.NaryFunctions <> napply_cst def
R2746:2748 Coq.Numbers.Cyclic.Int31.Int31 <> I31 constr
R2742:2742 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2738:2741 Coq.Numbers.Cyclic.Int31.Int31 <> size def
R2734:2735 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
R2754:2755 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
R2751:2752 Coq.Numbers.Cyclic.Int31.Int31 <> D1 constr
def 2999:3004 <> sneakr
R3014:3017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3023:3026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3027:3031 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R3018:3022 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R3008:3013 Coq.Numbers.Cyclic.Int31.Int31 <> digits ind
R3062:3071 Coq.Numbers.Cyclic.Int31.Int31 <> int31_rect scheme
R3076:3093 Coq.Numbers.NaryFunctions <> napply_except_last def
R3109:3111 Coq.Numbers.Cyclic.Int31.Int31 <> I31 constr
R3113:3113 Coq.Numbers.Cyclic.Int31.Int31 <> b var
R3104:3104 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3100:3103 Coq.Numbers.Cyclic.Int31.Int31 <> size def
def 3325:3330 <> sneakl
R3340:3343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3349:3352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3353:3357 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R3344:3348 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R3334:3339 Coq.Numbers.Cyclic.Int31.Int31 <> digits ind
R3388:3397 Coq.Numbers.Cyclic.Int31.Int31 <> int31_rect scheme
R3411:3426 Coq.Numbers.NaryFunctions <> napply_then_last def
R3443:3445 Coq.Numbers.Cyclic.Int31.Int31 <> I31 constr
R3439:3439 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3435:3438 Coq.Numbers.Cyclic.Int31.Int31 <> size def
R3432:3432 Coq.Numbers.Cyclic.Int31.Int31 <> b var
def 3573:3578 <> shiftl
R3583:3588 Coq.Numbers.Cyclic.Int31.Int31 <> sneakl def
R3590:3591 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
def 3605:3610 <> shiftr
R3615:3620 Coq.Numbers.Cyclic.Int31.Int31 <> sneakr def
R3622:3623 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
def 3637:3641 <> twice
R3646:3651 Coq.Numbers.Cyclic.Int31.Int31 <> sneakl def
R3653:3654 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
def 3668:3681 <> twice_plus_one
R3686:3691 Coq.Numbers.Cyclic.Int31.Int31 <> sneakl def
R3693:3694 Coq.Numbers.Cyclic.Int31.Int31 <> D1 constr
def 3832:3837 <> firstl
R3846:3849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3850:3855 Coq.Numbers.Cyclic.Int31.Int31 <> digits ind
R3841:3845 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R3877:3886 Coq.Numbers.Cyclic.Int31.Int31 <> int31_rect scheme
R3900:3913 Coq.Numbers.NaryFunctions <> napply_discard def
R3926:3926 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3922:3925 Coq.Numbers.Cyclic.Int31.Int31 <> size def
R3919:3919 Coq.Numbers.Cyclic.Int31.Int31 <> d var
def 4068:4073 <> firstr
R4082:4085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4086:4091 Coq.Numbers.Cyclic.Int31.Int31 <> digits ind
R4077:4081 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R4113:4122 Coq.Numbers.Cyclic.Int31.Int31 <> int31_rect scheme
R4127:4140 Coq.Numbers.NaryFunctions <> napply_discard def
R4162:4162 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4158:4161 Coq.Numbers.Cyclic.Int31.Int31 <> size def
R4154:4154 Coq.Numbers.Cyclic.Int31.Int31 <> d var
def 4309:4314 <> iszero
R4323:4326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4327:4330 Coq.Init.Datatypes <> bool ind
R4318:4322 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R4371:4371 Coq.Numbers.Cyclic.Int31.Int31 <> d var
R4378:4379 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
R4384:4384 Coq.Numbers.Cyclic.Int31.Int31 <> b var
R4388:4389 Coq.Numbers.Cyclic.Int31.Int31 <> D1 constr
R4394:4398 Coq.Init.Datatypes <> false constr
R4408:4417 Coq.Numbers.Cyclic.Int31.Int31 <> int31_rect scheme
R4422:4430 Coq.Numbers.NaryFunctions <> nfold_bis def
R4443:4446 Coq.Numbers.Cyclic.Int31.Int31 <> size def
R4438:4441 Coq.Init.Datatypes <> true constr
R4436:4436 Coq.Numbers.Cyclic.Int31.Int31 <> f var
def 4740:4743 <> base
R4765:4772 Coq.Arith.Wf_nat <> iter_nat syndef
R4779:4779 Coq.Numbers.BinNums <> Z ind
R4781:4788 Coq.ZArith.BinInt Z double def
R4774:4777 Coq.Numbers.Cyclic.Int31.Int31 <> size def
def 4825:4832 <> recl_aux
R4837:4839 Coq.Init.Datatypes <> nat ind
R4856:4856 Coq.Numbers.Cyclic.Int31.Int31 <> A var
R4873:4874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4880:4881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4883:4884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4885:4885 Coq.Numbers.Cyclic.Int31.Int31 <> A var
R4882:4882 Coq.Numbers.Cyclic.Int31.Int31 <> A var
R4875:4879 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R4867:4872 Coq.Numbers.Cyclic.Int31.Int31 <> digits ind
R4892:4896 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R4901:4901 Coq.Numbers.Cyclic.Int31.Int31 <> A var
R4914:4914 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R4925:4925 Coq.Init.Datatypes <> O constr
R4930:4934 Coq.Numbers.Cyclic.Int31.Int31 <> case0 var
R4940:4940 Coq.Init.Datatypes <> S constr
R4963:4968 Coq.Numbers.Cyclic.Int31.Int31 <> iszero def
R4970:4970 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R5034:5039 Coq.Numbers.Cyclic.Int31.Int31 <> shiftl def
R5041:5041 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R5059:5065 Coq.Numbers.Cyclic.Int31.Int31 <> caserec var
R5082:5089 Coq.Numbers.Cyclic.Int31.Int31 <> recl_aux def
R5112:5113 Coq.Numbers.Cyclic.Int31.Int31 <> si var
R5104:5110 Coq.Numbers.Cyclic.Int31.Int31 <> caserec var
R5098:5102 Coq.Numbers.Cyclic.Int31.Int31 <> case0 var
R5096:5096 Coq.Numbers.Cyclic.Int31.Int31 <> A var
R5078:5079 Coq.Numbers.Cyclic.Int31.Int31 <> si var
R5068:5073 Coq.Numbers.Cyclic.Int31.Int31 <> firstl def
R5075:5075 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R4990:4994 Coq.Numbers.Cyclic.Int31.Int31 <> case0 var
def 5133:5140 <> recr_aux
R5145:5147 Coq.Init.Datatypes <> nat ind
R5164:5164 Coq.Numbers.Cyclic.Int31.Int31 <> A var
R5181:5182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5188:5189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5191:5192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5193:5193 Coq.Numbers.Cyclic.Int31.Int31 <> A var
R5190:5190 Coq.Numbers.Cyclic.Int31.Int31 <> A var
R5183:5187 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R5175:5180 Coq.Numbers.Cyclic.Int31.Int31 <> digits ind
R5200:5204 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R5209:5209 Coq.Numbers.Cyclic.Int31.Int31 <> A var
R5222:5222 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R5233:5233 Coq.Init.Datatypes <> O constr
R5238:5242 Coq.Numbers.Cyclic.Int31.Int31 <> case0 var
R5248:5248 Coq.Init.Datatypes <> S constr
R5271:5276 Coq.Numbers.Cyclic.Int31.Int31 <> iszero def
R5278:5278 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R5342:5347 Coq.Numbers.Cyclic.Int31.Int31 <> shiftr def
R5349:5349 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R5367:5373 Coq.Numbers.Cyclic.Int31.Int31 <> caserec var
R5390:5397 Coq.Numbers.Cyclic.Int31.Int31 <> recr_aux def
R5420:5421 Coq.Numbers.Cyclic.Int31.Int31 <> si var
R5412:5418 Coq.Numbers.Cyclic.Int31.Int31 <> caserec var
R5406:5410 Coq.Numbers.Cyclic.Int31.Int31 <> case0 var
R5404:5404 Coq.Numbers.Cyclic.Int31.Int31 <> A var
R5386:5387 Coq.Numbers.Cyclic.Int31.Int31 <> si var
R5376:5381 Coq.Numbers.Cyclic.Int31.Int31 <> firstr def
R5383:5383 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R5298:5302 Coq.Numbers.Cyclic.Int31.Int31 <> case0 var
def 5443:5446 <> recl
R5451:5458 Coq.Numbers.Cyclic.Int31.Int31 <> recl_aux def
R5460:5463 Coq.Numbers.Cyclic.Int31.Int31 <> size def
def 5477:5480 <> recr
R5485:5492 Coq.Numbers.Cyclic.Int31.Int31 <> recr_aux def
R5494:5497 Coq.Numbers.Cyclic.Int31.Int31 <> size def
def 5609:5611 <> phi
R5620:5623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5624:5624 Coq.Numbers.BinNums <> Z ind
R5615:5619 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R5630:5633 Coq.Numbers.Cyclic.Int31.Int31 <> recr def
R5663:5663 Coq.Numbers.Cyclic.Int31.Int31 <> b var
R5670:5671 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
R5676:5683 Coq.ZArith.BinInt Z double def
R5687:5688 Coq.Numbers.Cyclic.Int31.Int31 <> D1 constr
R5693:5705 Coq.ZArith.BinInt Z succ_double def
R5635:5635 Coq.Numbers.BinNums <> Z ind
def 5872:5887 <> phi_inv_positive
R5902:5902 Coq.Numbers.Cyclic.Int31.Int31 <> p var
R5915:5916 Coq.Numbers.BinNums <> xI constr
R5923:5936 Coq.Numbers.Cyclic.Int31.Int31 <> twice_plus_one def
R5939:5954 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv_positive def
R5965:5966 Coq.Numbers.BinNums <> xO constr
R5973:5977 Coq.Numbers.Cyclic.Int31.Int31 <> twice def
R5980:5995 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv_positive def
R6006:6007 Coq.Numbers.BinNums <> xH constr
R6012:6013 Coq.Numbers.Cyclic.Int31.Int31 <> In def
def 6074:6092 <> complement_negative
R6107:6107 Coq.Numbers.Cyclic.Int31.Int31 <> p var
R6120:6121 Coq.Numbers.BinNums <> xI constr
R6128:6132 Coq.Numbers.Cyclic.Int31.Int31 <> twice def
R6135:6153 Coq.Numbers.Cyclic.Int31.Int31 <> complement_negative def
R6164:6165 Coq.Numbers.BinNums <> xO constr
R6172:6185 Coq.Numbers.Cyclic.Int31.Int31 <> twice_plus_one def
R6188:6206 Coq.Numbers.Cyclic.Int31.Int31 <> complement_negative def
R6217:6218 Coq.Numbers.BinNums <> xH constr
R6223:6227 Coq.Numbers.Cyclic.Int31.Int31 <> twice def
R6229:6230 Coq.Numbers.Cyclic.Int31.Int31 <> Tn def
def 6292:6295 <> incr
R6304:6307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6308:6312 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R6299:6303 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R6318:6321 Coq.Numbers.Cyclic.Int31.Int31 <> recr def
R6358:6358 Coq.Numbers.Cyclic.Int31.Int31 <> b var
R6372:6373 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
R6378:6383 Coq.Numbers.Cyclic.Int31.Int31 <> sneakl def
R6388:6389 Coq.Numbers.Cyclic.Int31.Int31 <> si var
R6385:6386 Coq.Numbers.Cyclic.Int31.Int31 <> D1 constr
R6398:6399 Coq.Numbers.Cyclic.Int31.Int31 <> D1 constr
R6404:6409 Coq.Numbers.Cyclic.Int31.Int31 <> sneakl def
R6414:6416 Coq.Numbers.Cyclic.Int31.Int31 <> rec var
R6411:6412 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
R6329:6330 Coq.Numbers.Cyclic.Int31.Int31 <> In def
R6323:6327 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
def 6494:6500 <> phi_inv
R6505:6508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6509:6513 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R6504:6504 Coq.Numbers.BinNums <> Z ind
R6534:6534 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R6544:6545 Coq.Numbers.BinNums <> Z0 constr
R6550:6551 Coq.Numbers.Cyclic.Int31.Int31 <> On def
R6556:6559 Coq.Numbers.BinNums <> Zpos constr
R6566:6581 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv_positive def
R6588:6591 Coq.Numbers.BinNums <> Zneg constr
R6598:6601 Coq.Numbers.Cyclic.Int31.Int31 <> incr def
R6604:6622 Coq.Numbers.Cyclic.Int31.Int31 <> complement_negative def
def 6764:6777 <> phi_inv_nonneg
R6782:6785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6786:6791 Coq.Init.Datatypes <> option ind
R6793:6797 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R6781:6781 Coq.Numbers.BinNums <> Z ind
R6818:6818 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R6828:6831 Coq.Numbers.BinNums <> Zneg constr
R6838:6841 Coq.Init.Datatypes <> None constr
R6851:6854 Coq.Init.Datatypes <> Some constr
R6857:6863 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R6865:6865 Coq.Numbers.Cyclic.Int31.Int31 <> n var
def 6972:6979 <> phi_inv2
R6994:6994 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R7005:7006 Coq.Numbers.BinNums <> Z0 constr
R7011:7012 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R7023:7024 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R7048:7054 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R7056:7056 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R7027:7033 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R7037:7037 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R7036:7036 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R7038:7041 Coq.Numbers.Cyclic.Int31.Int31 <> base def
def 7148:7151 <> phi2
R7178:7179 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7186:7186 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7165:7165 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7172:7173 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7166:7168 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R7170:7171 Coq.Numbers.Cyclic.Int31.Int31 <> nh var
R7174:7177 Coq.Numbers.Cyclic.Int31.Int31 <> base def
R7180:7182 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R7184:7185 Coq.Numbers.Cyclic.Int31.Int31 <> nl var
def 7254:7258 <> add31
R7267:7271 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R7277:7283 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R7286:7286 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7292:7294 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7300:7300 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7287:7289 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R7291:7291 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R7295:7297 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R7299:7299 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R7325:7329 Coq.Numbers.Cyclic.Int31.Int31 <> add31 def
not 7313:7313 <> ::int31_scope:x_'+'_x
def 7551:7556 <> add31c
R7565:7569 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R7589:7589 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'+'_x not
R7588:7588 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R7590:7590 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R7611:7614 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R7604:7606 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R7608:7610 Coq.Numbers.Cyclic.Int31.Int31 <> npm var
R7615:7615 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7621:7623 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7629:7629 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7616:7618 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R7620:7620 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R7624:7626 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R7628:7628 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R7643:7644 Coq.Init.Datatypes <> Eq constr
R7649:7650 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 constr
R7652:7654 Coq.Numbers.Cyclic.Int31.Int31 <> npm var
R7665:7666 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 constr
R7668:7670 Coq.Numbers.Cyclic.Int31.Int31 <> npm var
R7703:7708 Coq.Numbers.Cyclic.Int31.Int31 <> add31c def
not 7688:7688 <> ::int31_scope:x_'+c'_x
def 7839:7849 <> add31carryc
R7858:7862 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R7907:7907 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7892:7892 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7898:7900 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7906:7906 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7893:7895 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R7897:7897 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R7901:7903 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R7905:7905 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R7933:7939 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R7941:7953 Coq.Numbers.Cyclic.Int31.Int31 <> npmpone_exact var
R7978:7981 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R7967:7969 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R7971:7977 Coq.Numbers.Cyclic.Int31.Int31 <> npmpone var
R7982:7994 Coq.Numbers.Cyclic.Int31.Int31 <> npmpone_exact var
R8008:8009 Coq.Init.Datatypes <> Eq constr
R8014:8015 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 constr
R8017:8023 Coq.Numbers.Cyclic.Int31.Int31 <> npmpone var
R8034:8035 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 constr
R8037:8043 Coq.Numbers.Cyclic.Int31.Int31 <> npmpone var
def 8120:8124 <> sub31
R8133:8137 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R8143:8149 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R8152:8152 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8158:8160 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8166:8166 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8153:8155 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R8157:8157 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R8161:8163 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R8165:8165 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R8191:8195 Coq.Numbers.Cyclic.Int31.Int31 <> sub31 def
not 8179:8179 <> ::int31_scope:x_'-'_x
def 8273:8278 <> sub31c
R8287:8291 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R8311:8311 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'-'_x not
R8310:8310 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R8312:8312 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R8333:8336 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R8326:8328 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R8330:8332 Coq.Numbers.Cyclic.Int31.Int31 <> nmm var
R8337:8337 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8343:8345 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8351:8351 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8338:8340 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R8342:8342 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R8346:8348 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R8350:8350 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R8365:8366 Coq.Init.Datatypes <> Eq constr
R8371:8372 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 constr
R8374:8376 Coq.Numbers.Cyclic.Int31.Int31 <> nmm var
R8387:8388 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 constr
R8390:8392 Coq.Numbers.Cyclic.Int31.Int31 <> nmm var
R8425:8430 Coq.Numbers.Cyclic.Int31.Int31 <> sub31c def
not 8410:8410 <> ::int31_scope:x_'-c'_x
def 8550:8560 <> sub31carryc
R8569:8573 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R8618:8618 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8603:8603 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8609:8611 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8617:8617 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8604:8606 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R8608:8608 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R8612:8614 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R8616:8616 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R8644:8650 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R8652:8664 Coq.Numbers.Cyclic.Int31.Int31 <> nmmmone_exact var
R8689:8692 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R8678:8680 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R8682:8688 Coq.Numbers.Cyclic.Int31.Int31 <> nmmmone var
R8693:8705 Coq.Numbers.Cyclic.Int31.Int31 <> nmmmone_exact var
R8719:8720 Coq.Init.Datatypes <> Eq constr
R8725:8726 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 constr
R8728:8734 Coq.Numbers.Cyclic.Int31.Int31 <> nmmmone var
R8745:8746 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 constr
R8748:8754 Coq.Numbers.Cyclic.Int31.Int31 <> nmmmone var
def 8792:8796 <> opp31
R8805:8807 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'-'_x not
R8803:8804 Coq.Numbers.Cyclic.Int31.Int31 <> On def
R8808:8808 Coq.Numbers.Cyclic.Int31.Int31 <> x var
R8830:8834 Coq.Numbers.Cyclic.Int31.Int31 <> opp31 def
not 8820:8820 <> ::int31_scope:'-'_x
def 8926:8930 <> mul31
R8939:8943 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R8949:8955 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R8958:8958 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8964:8966 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8972:8972 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8959:8961 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R8963:8963 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R8967:8969 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R8971:8971 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R8997:9001 Coq.Numbers.Cyclic.Int31.Int31 <> mul31 def
not 8985:8985 <> ::int31_scope:x_'*'_x
def 9095:9100 <> mul31c
R9109:9113 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R9119:9126 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv2 def
R9129:9129 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9135:9137 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9143:9143 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9130:9132 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R9134:9134 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R9138:9140 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R9142:9142 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R9171:9176 Coq.Numbers.Cyclic.Int31.Int31 <> mul31c def
not 9156:9156 <> ::int31_scope:x_'*c'_x
def 9315:9321 <> div3121
R9334:9338 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R9359:9368 Coq.ZArith.BinInt Z div_eucl def
R9384:9386 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R9388:9388 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R9371:9374 Coq.Numbers.Cyclic.Int31.Int31 <> phi2 def
R9379:9380 Coq.Numbers.Cyclic.Int31.Int31 <> nl var
R9376:9377 Coq.Numbers.Cyclic.Int31.Int31 <> nh var
R9396:9396 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9406:9407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9417:9417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9397:9403 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R9405:9405 Coq.Numbers.Cyclic.Int31.Int31 <> q var
R9408:9414 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R9416:9416 Coq.Numbers.Cyclic.Int31.Int31 <> r var
def 9463:9467 <> div31
R9476:9480 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R9501:9510 Coq.ZArith.BinInt Z div_eucl def
R9521:9523 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R9525:9525 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R9513:9515 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R9517:9517 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R9533:9533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9543:9544 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9554:9554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9534:9540 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R9542:9542 Coq.Numbers.Cyclic.Int31.Int31 <> q var
R9545:9551 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R9553:9553 Coq.Numbers.Cyclic.Int31.Int31 <> r var
R9578:9582 Coq.Numbers.Cyclic.Int31.Int31 <> div31 def
not 9566:9566 <> ::int31_scope:x_'/'_x
def 9647:9655 <> compare31
R9664:9668 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R9675:9675 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R9681:9684 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R9690:9690 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R9676:9678 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R9680:9680 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R9685:9687 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R9689:9689 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R9718:9726 Coq.Numbers.Cyclic.Int31.Int31 <> compare31 def
not 9705:9705 <> ::int31_scope:x_'?='_x
def 9792:9796 <> eqb31
R9805:9809 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R9823:9826 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'?='_x not
R9822:9822 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R9827:9827 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R9834:9835 Coq.Init.Datatypes <> Eq constr
R9840:9843 Coq.Init.Datatypes <> true constr
R9852:9856 Coq.Init.Datatypes <> false constr
def 9957:9966 <> iter_int31
R9979:9982 Coq.Numbers.Cyclic.Int31.Int31 <> recr def
R10124:10124 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R10030:10030 Coq.Numbers.Cyclic.Int31.Int31 <> b var
R10045:10046 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
R10060:10062 Coq.Numbers.Cyclic.Int31.Int31 <> rec var
R10065:10067 Coq.Numbers.Cyclic.Int31.Int31 <> rec var
R10069:10069 Coq.Numbers.Cyclic.Int31.Int31 <> x var
R10080:10081 Coq.Numbers.Cyclic.Int31.Int31 <> D1 constr
R10095:10095 Coq.Numbers.Cyclic.Int31.Int31 <> f var
R10098:10100 Coq.Numbers.Cyclic.Int31.Int31 <> rec var
R10103:10105 Coq.Numbers.Cyclic.Int31.Int31 <> rec var
R10107:10107 Coq.Numbers.Cyclic.Int31.Int31 <> x var
R10001:10001 Coq.Numbers.Cyclic.Int31.Int31 <> x var
R9986:9987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9988:9988 Coq.Numbers.Cyclic.Int31.Int31 <> A var
R9985:9985 Coq.Numbers.Cyclic.Int31.Int31 <> A var
def 10278:10288 <> addmuldiv31
R10318:10327 Coq.Numbers.Cyclic.Int31.Int31 <> iter_int31 def
R10412:10412 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10414:10414 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10416:10416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10413:10413 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R10415:10415 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R10371:10372 Coq.Numbers.Cyclic.Int31.Int31 <> ij var
R10377:10377 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10397:10398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10407:10407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10378:10383 Coq.Numbers.Cyclic.Int31.Int31 <> sneakl def
R10396:10396 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R10386:10391 Coq.Numbers.Cyclic.Int31.Int31 <> firstl def
R10393:10393 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R10399:10404 Coq.Numbers.Cyclic.Int31.Int31 <> shiftl def
R10406:10406 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R10337:10337 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10332:10336 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R10338:10342 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R10329:10329 Coq.Numbers.Cyclic.Int31.Int31 <> p var
R10423:10425 Coq.Numbers.Cyclic.Int31.Int31 <> res var
def 10467:10471 <> lor31
R10480:10486 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R10489:10493 Coq.ZArith.BinInt Z lor def
R10504:10506 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R10508:10508 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R10496:10498 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R10500:10500 Coq.Numbers.Cyclic.Int31.Int31 <> n var
def 10524:10529 <> land31
R10538:10544 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R10547:10552 Coq.ZArith.BinInt Z land def
R10563:10565 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R10567:10567 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R10555:10557 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R10559:10559 Coq.Numbers.Cyclic.Int31.Int31 <> n var
def 10583:10588 <> lxor31
R10597:10603 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R10606:10611 Coq.ZArith.BinInt Z lxor def
R10622:10624 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R10626:10626 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R10614:10616 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R10618:10618 Coq.Numbers.Cyclic.Int31.Int31 <> n var
def 10643:10648 <> lnot31
R10655:10660 Coq.Numbers.Cyclic.Int31.Int31 <> lxor31 def
R10665:10665 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R10662:10663 Coq.Numbers.Cyclic.Int31.Int31 <> Tn def
def 10679:10685 <> ldiff31
R10694:10699 Coq.Numbers.Cyclic.Int31.Int31 <> land31 def
R10704:10709 Coq.Numbers.Cyclic.Int31.Int31 <> lnot31 def
R10711:10711 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R10701:10701 Coq.Numbers.Cyclic.Int31.Int31 <> n var
def 10725:10729 <> euler
R10738:10740 Coq.Init.Datatypes <> nat ind
R10748:10752 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R10781:10785 Coq.Numbers.Cyclic.Int31.Int31 <> guard var
R10798:10798 Coq.Init.Datatypes <> O constr
R10803:10804 Coq.Numbers.Cyclic.Int31.Int31 <> In def
R10812:10812 Coq.Init.Datatypes <> S constr
R10826:10829 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'?='_x not
R10825:10825 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R10830:10831 Coq.Numbers.Cyclic.Int31.Int31 <> On def
R10855:10856 Coq.Init.Datatypes <> Eq constr
R10861:10861 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R10885:10889 Coq.Numbers.Cyclic.Int31.Int31 <> euler def
R10912:10912 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'/'_x not
R10911:10911 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R10913:10913 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R10918:10918 Coq.Numbers.Cyclic.Int31.Int31 <> r var
R10893:10893 Coq.Numbers.Cyclic.Int31.Int31 <> j var
def 10957:10961 <> gcd31
R10968:10972 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R10978:10982 Coq.Numbers.Cyclic.Int31.Int31 <> euler def
R10999:10999 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R10997:10997 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R10986:10986 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10987:10990 Coq.Numbers.Cyclic.Int31.Int31 <> size def
def 11157:11167 <> sqrt31_step
R11180:11183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11189:11192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11193:11197 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R11184:11188 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R11175:11179 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R11206:11210 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R11261:11261 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'/'_x not
R11260:11260 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R11262:11262 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R11278:11281 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'?='_x not
R11275:11277 Coq.Numbers.Cyclic.Int31.Int31 <> quo var
R11282:11282 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R11293:11294 Coq.Init.Datatypes <> Lt constr
R11299:11301 Coq.Numbers.Cyclic.Int31.Int31 <> rec var
R11306:11308 Coq.Init.Datatypes <> fst def
R11311:11311 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'/'_x not
R11319:11320 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'/'_x not
R11313:11315 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'+'_x not
R11312:11312 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R11316:11318 Coq.Numbers.Cyclic.Int31.Int31 <> quo var
R11321:11324 Coq.Numbers.Cyclic.Int31.Int31 <> Twon def
R11303:11303 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R11338:11338 Coq.Numbers.Cyclic.Int31.Int31 <> j var
def 11357:11367 <> iter31_sqrt
R11373:11375 Coq.Init.Datatypes <> nat ind
R11389:11392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11398:11401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11402:11406 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R11393:11397 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R11384:11388 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R11425:11429 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R11445:11449 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R11456:11466 Coq.Numbers.Cyclic.Int31.Int31 <> sqrt31_step def
R11559:11559 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R11557:11557 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R11478:11478 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R11491:11491 Coq.Init.Datatypes <> O constr
R11497:11499 Coq.Numbers.Cyclic.Int31.Int31 <> rec var
R11506:11506 Coq.Init.Datatypes <> S constr
R11514:11524 Coq.Numbers.Cyclic.Int31.Int31 <> iter31_sqrt def
R11529:11539 Coq.Numbers.Cyclic.Int31.Int31 <> iter31_sqrt def
R11543:11545 Coq.Numbers.Cyclic.Int31.Int31 <> rec var
R11541:11541 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R11526:11526 Coq.Numbers.Cyclic.Int31.Int31 <> n var
def 11574:11579 <> sqrt31
R11626:11634 Coq.Numbers.Cyclic.Int31.Int31 <> compare31 def
R11639:11639 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R11636:11637 Coq.Numbers.Cyclic.Int31.Int31 <> In def
R11650:11651 Coq.Init.Datatypes <> Gt constr
R11656:11657 Coq.Numbers.Cyclic.Int31.Int31 <> On def
R11663:11664 Coq.Init.Datatypes <> Eq constr
R11669:11670 Coq.Numbers.Cyclic.Int31.Int31 <> In def
R11676:11677 Coq.Init.Datatypes <> Lt constr
R11682:11692 Coq.Numbers.Cyclic.Int31.Int31 <> iter31_sqrt def
R11715:11717 Coq.Init.Datatypes <> fst def
R11721:11721 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'/'_x not
R11720:11720 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R11722:11725 Coq.Numbers.Cyclic.Int31.Int31 <> Twon def
R11712:11712 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R11709:11709 Coq.Numbers.Cyclic.Int31.Int31 <> j var
def 11748:11750 <> v30
R11772:11782 Coq.Numbers.Cyclic.Int31.Int31 <> addmuldiv31 def
R11817:11818 Coq.Numbers.Cyclic.Int31.Int31 <> On def
R11814:11815 Coq.Numbers.Cyclic.Int31.Int31 <> In def
R11785:11791 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R11807:11809 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11794:11801 Coq.ZArith.BinInt Z of_nat def
R11803:11806 Coq.Numbers.Cyclic.Int31.Int31 <> size def
def 11834:11845 <> sqrt312_step
R11858:11861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11867:11870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11876:11879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11880:11884 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R11871:11875 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R11862:11866 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R11853:11857 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R11900:11904 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R11951:11954 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'?='_x not
R11949:11950 Coq.Numbers.Cyclic.Int31.Int31 <> ih var
R11955:11955 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R11962:11963 Coq.Init.Datatypes <> Eq constr
R11968:11968 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R11972:11973 Coq.Init.Datatypes <> Gt constr
R11978:11978 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R12004:12010 Coq.Numbers.Cyclic.Int31.Int31 <> div3121 def
R12018:12018 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R12015:12016 Coq.Numbers.Cyclic.Int31.Int31 <> il var
R12012:12013 Coq.Numbers.Cyclic.Int31.Int31 <> ih var
R12034:12037 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'?='_x not
R12031:12033 Coq.Numbers.Cyclic.Int31.Int31 <> quo var
R12038:12038 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R12049:12050 Coq.Init.Datatypes <> Lt constr
R12071:12074 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'+c'_x not
R12070:12070 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R12075:12077 Coq.Numbers.Cyclic.Int31.Int31 <> quo var
R12104:12105 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 constr
R12113:12115 Coq.Init.Datatypes <> fst def
R12120:12120 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'/'_x not
R12121:12124 Coq.Numbers.Cyclic.Int31.Int31 <> Twon def
R12147:12148 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 constr
R12169:12171 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'+'_x not
R12156:12158 Coq.Init.Datatypes <> fst def
R12163:12163 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'/'_x not
R12164:12167 Coq.Numbers.Cyclic.Int31.Int31 <> Twon def
R12172:12174 Coq.Numbers.Cyclic.Int31.Int31 <> v30 def
R12201:12203 Coq.Numbers.Cyclic.Int31.Int31 <> rec var
R12211:12211 Coq.Numbers.Cyclic.Int31.Int31 <> m var
R12208:12209 Coq.Numbers.Cyclic.Int31.Int31 <> il var
R12205:12206 Coq.Numbers.Cyclic.Int31.Int31 <> ih var
R12223:12223 Coq.Numbers.Cyclic.Int31.Int31 <> j var
def 12246:12257 <> iter312_sqrt
R12263:12265 Coq.Init.Datatypes <> nat ind
R12289:12293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12299:12302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12308:12311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12312:12316 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R12303:12307 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R12294:12298 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R12284:12288 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R12339:12343 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R12359:12363 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R12370:12381 Coq.Numbers.Cyclic.Int31.Int31 <> sqrt312_step def
R12480:12480 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R12477:12478 Coq.Numbers.Cyclic.Int31.Int31 <> il var
R12474:12475 Coq.Numbers.Cyclic.Int31.Int31 <> ih var
R12393:12393 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R12406:12406 Coq.Init.Datatypes <> O constr
R12412:12414 Coq.Numbers.Cyclic.Int31.Int31 <> rec var
R12421:12421 Coq.Init.Datatypes <> S constr
R12429:12440 Coq.Numbers.Cyclic.Int31.Int31 <> iter312_sqrt def
R12445:12456 Coq.Numbers.Cyclic.Int31.Int31 <> iter312_sqrt def
R12460:12462 Coq.Numbers.Cyclic.Int31.Int31 <> rec var
R12458:12458 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R12442:12442 Coq.Numbers.Cyclic.Int31.Int31 <> n var
def 12495:12501 <> sqrt312
R12550:12561 Coq.Numbers.Cyclic.Int31.Int31 <> iter312_sqrt def
R12591:12592 Coq.Numbers.Cyclic.Int31.Int31 <> Tn def
R12588:12589 Coq.Numbers.Cyclic.Int31.Int31 <> il var
R12585:12586 Coq.Numbers.Cyclic.Int31.Int31 <> ih var
R12582:12582 Coq.Numbers.Cyclic.Int31.Int31 <> j var
R12615:12618 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'*c'_x not
R12614:12614 Coq.Numbers.Cyclic.Int31.Int31 <> s var
R12619:12619 Coq.Numbers.Cyclic.Int31.Int31 <> s var
R12638:12639 Coq.Numbers.Cyclic.Abstract.DoubleType <> W0 constr
R12644:12644 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12647:12648 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12654:12654 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12645:12646 Coq.Numbers.Cyclic.Int31.Int31 <> On def
R12649:12650 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 constr
R12652:12653 Coq.Numbers.Cyclic.Int31.Int31 <> On def
R12685:12686 Coq.Numbers.Cyclic.Abstract.DoubleType <> WW constr
R12720:12723 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'-c'_x not
R12718:12719 Coq.Numbers.Cyclic.Int31.Int31 <> il var
R12749:12750 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 constr
R12785:12788 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'?='_x not
R12783:12784 Coq.Numbers.Cyclic.Int31.Int31 <> ih var
R12818:12819 Coq.Init.Datatypes <> Gt constr
R12824:12824 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12826:12827 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12834:12834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12825:12825 Coq.Numbers.Cyclic.Int31.Int31 <> s var
R12828:12829 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 constr
R12862:12862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12864:12865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12872:12872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12863:12863 Coq.Numbers.Cyclic.Int31.Int31 <> s var
R12866:12867 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 constr
R12912:12913 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 constr
R12946:12946 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'?='_x not
R12954:12958 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'?='_x not
R12949:12951 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'-'_x not
R12947:12948 Coq.Numbers.Cyclic.Int31.Int31 <> ih var
R12952:12953 Coq.Numbers.Cyclic.Int31.Int31 <> In def
R13022:13023 Coq.Init.Datatypes <> Gt constr
R13028:13028 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13030:13031 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13038:13038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13029:13029 Coq.Numbers.Cyclic.Int31.Int31 <> s var
R13032:13033 Coq.Numbers.Cyclic.Abstract.DoubleType <> C1 constr
R13066:13066 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13068:13069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13076:13076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13067:13067 Coq.Numbers.Cyclic.Int31.Int31 <> s var
R13070:13071 Coq.Numbers.Cyclic.Abstract.DoubleType <> C0 constr
def 13144:13146 <> p2i
R13156:13156 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13155:13155 Coq.Numbers.BinNums <> N ind
R13157:13161 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R13180:13180 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R13193:13193 Coq.Init.Datatypes <> O constr
R13198:13198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13205:13206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13209:13209 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13199:13202 Coq.Numbers.BinNums <> Npos constr
R13204:13204 Coq.Numbers.Cyclic.Int31.Int31 <> p var
R13207:13208 Coq.Numbers.Cyclic.Int31.Int31 <> On def
R13217:13217 Coq.Init.Datatypes <> S constr
R13230:13230 Coq.Numbers.Cyclic.Int31.Int31 <> p var
R13254:13255 Coq.Numbers.BinNums <> xO constr
R13275:13277 Coq.Numbers.Cyclic.Int31.Int31 <> p2i def
R13281:13281 Coq.Numbers.Cyclic.Int31.Int31 <> p var
R13279:13279 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R13286:13286 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13288:13289 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13296:13296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13287:13287 Coq.Numbers.Cyclic.Int31.Int31 <> r var
R13294:13294 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'*'_x not
R13290:13293 Coq.Numbers.Cyclic.Int31.Int31 <> Twon def
R13295:13295 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R13315:13316 Coq.Numbers.BinNums <> xI constr
R13336:13338 Coq.Numbers.Cyclic.Int31.Int31 <> p2i def
R13342:13342 Coq.Numbers.Cyclic.Int31.Int31 <> p var
R13340:13340 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R13347:13347 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13349:13350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13360:13360 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13348:13348 Coq.Numbers.Cyclic.Int31.Int31 <> r var
R13357:13357 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'+'_x not
R13355:13355 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'*'_x not
R13351:13354 Coq.Numbers.Cyclic.Int31.Int31 <> Twon def
R13356:13356 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R13358:13359 Coq.Numbers.Cyclic.Int31.Int31 <> In def
R13379:13380 Coq.Numbers.BinNums <> xH constr
R13385:13385 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13388:13389 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13392:13392 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13386:13387 Coq.Numbers.BinNums <> N0 constr
R13390:13391 Coq.Numbers.Cyclic.Int31.Int31 <> In def
def 13430:13446 <> positive_to_int31
R13451:13458 Coq.Numbers.BinNums <> positive ind
R13464:13466 Coq.Numbers.Cyclic.Int31.Int31 <> p2i def
R13473:13473 Coq.Numbers.Cyclic.Int31.Int31 <> p var
R13468:13471 Coq.Numbers.Cyclic.Int31.Int31 <> size def
def 13616:13618 <> T31
R13622:13626 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R13647:13653 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv def
R13656:13663 Coq.ZArith.BinInt Z of_nat def
R13665:13668 Coq.Numbers.Cyclic.Int31.Int31 <> size def
def 13684:13690 <> head031
R13695:13699 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R13707:13710 Coq.Numbers.Cyclic.Int31.Int31 <> recl def
R13823:13824 Coq.Numbers.Cyclic.Int31.Int31 <> On def
R13821:13821 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R13757:13757 Coq.Numbers.Cyclic.Int31.Int31 <> b var
R13771:13772 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
R13777:13779 Coq.Numbers.Cyclic.Int31.Int31 <> rec var
R13782:13786 Coq.Numbers.Cyclic.Int31.Int31 <> add31 def
R13790:13791 Coq.Numbers.Cyclic.Int31.Int31 <> In def
R13788:13788 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R13801:13802 Coq.Numbers.Cyclic.Int31.Int31 <> D1 constr
R13807:13807 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R13724:13726 Coq.Numbers.Cyclic.Int31.Int31 <> T31 def
def 13839:13845 <> tail031
R13850:13854 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R13862:13865 Coq.Numbers.Cyclic.Int31.Int31 <> recr def
R13978:13979 Coq.Numbers.Cyclic.Int31.Int31 <> On def
R13976:13976 Coq.Numbers.Cyclic.Int31.Int31 <> i var
R13912:13912 Coq.Numbers.Cyclic.Int31.Int31 <> b var
R13926:13927 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
R13932:13934 Coq.Numbers.Cyclic.Int31.Int31 <> rec var
R13937:13941 Coq.Numbers.Cyclic.Int31.Int31 <> add31 def
R13945:13946 Coq.Numbers.Cyclic.Int31.Int31 <> In def
R13943:13943 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R13956:13957 Coq.Numbers.Cyclic.Int31.Int31 <> D1 constr
R13962:13962 Coq.Numbers.Cyclic.Int31.Int31 <> n var
R13879:13881 Coq.Numbers.Cyclic.Int31.Int31 <> T31 def
R14000:14004 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R14006:14019 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv_nonneg def
R14000:14004 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R14006:14019 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv_nonneg def
R14000:14004 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R14006:14019 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv_nonneg def
R14000:14004 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R14006:14019 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv_nonneg def
R14000:14004 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R14006:14019 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv_nonneg def
R14000:14004 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R14006:14019 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv_nonneg def
R14000:14004 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R14006:14019 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv_nonneg def
R14000:14004 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R14006:14019 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv_nonneg def
R14000:14004 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R14021:14023 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R14000:14004 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R14021:14023 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R14000:14004 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R14021:14023 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R14000:14004 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R14021:14023 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R14000:14004 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R14021:14023 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R14000:14004 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R14021:14023 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R14000:14004 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R14021:14023 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
