DIGEST f8e027f90b80fab6510646758170e6a7
FCoq.Numbers.Cyclic.Int31.Ring31
R871:875 Coq.Numbers.Cyclic.Int31.Int31 <> <> lib
R877:884 Coq.Numbers.Cyclic.Int31.Cyclic31 <> <> lib
R886:897 Coq.Numbers.Cyclic.Abstract.CyclicAxioms <> <> lib
R1035:1037 Coq.Init.Datatypes <> nil constr
R1035:1037 Coq.Init.Datatypes <> nil constr
R1061:1062 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1061:1062 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1232:1236 Coq.Init.Datatypes <> false constr
R1099:1100 Coq.Numbers.Cyclic.Int31.Int31 <> D1 constr
R1099:1100 Coq.Numbers.Cyclic.Int31.Int31 <> D1 constr
R1139:1140 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
R1139:1140 Coq.Numbers.Cyclic.Int31.Int31 <> D0 constr
R1192:1196 Coq.Init.Datatypes <> false constr
R1050:1053 Coq.Init.Datatypes <> true constr
R1284:1286 Coq.Numbers.Cyclic.Int31.Int31 <> I31 constr
R1284:1286 Coq.Numbers.Cyclic.Int31.Int31 <> I31 constr
R1668:1675 Coq.Numbers.Cyclic.Int31.Int31 <> On def
R1668:1675 Coq.Numbers.Cyclic.Int31.Int31 <> On def
R1697:1704 Coq.Numbers.Cyclic.Int31.Int31 <> In def
R1697:1704 Coq.Numbers.Cyclic.Int31.Int31 <> In def
R1726:1733 Coq.Numbers.Cyclic.Int31.Int31 <> Tn def
R1726:1733 Coq.Numbers.Cyclic.Int31.Int31 <> Tn def
R1755:1764 Coq.Numbers.Cyclic.Int31.Int31 <> Twon def
R1755:1764 Coq.Numbers.Cyclic.Int31.Int31 <> Twon def
R1799:1803 Coq.Init.Datatypes <> false constr
R1777:1780 Coq.Init.Datatypes <> true constr
R1746:1749 Coq.Init.Datatypes <> true constr
R1717:1720 Coq.Init.Datatypes <> true constr
R1688:1691 Coq.Init.Datatypes <> true constr
R1479:1480 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1483:1484 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1487:1488 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1491:1492 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1495:1496 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1499:1500 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1503:1504 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1507:1508 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1511:1512 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1515:1516 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1520:1528 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1532:1533 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1537:1538 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1542:1543 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1547:1548 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1552:1553 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1557:1558 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1562:1563 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1567:1568 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1572:1573 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1577:1585 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1589:1590 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1594:1595 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1599:1600 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1604:1605 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1609:1610 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1614:1615 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1619:1620 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1624:1625 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1629:1630 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1634:1635 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1636:1638 Coq.Init.Datatypes <> nil constr
R1860:1863 Coq.Init.Datatypes <> true constr
R1860:1863 Coq.Init.Datatypes <> true constr
R1882:1886 Coq.Init.Datatypes <> false constr
R1882:1886 Coq.Init.Datatypes <> false constr
R1899:1909 Coq.setoid_ring.InitialRing <> NotConstant def
R2009:2018 Coq.Numbers.Cyclic.Abstract.CyclicAxioms CyclicRing <> modtype
R2020:2030 Coq.Numbers.Cyclic.Int31.Cyclic31 Int31Cyclic <> modtype
mod 1996:2004 <> Int31ring
prf 2109:2121 <> Int31_canonic
R2150:2153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2155:2157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2154:2154 Coq.Numbers.Cyclic.Int31.Ring31 <> x var
R2158:2158 Coq.Numbers.Cyclic.Int31.Ring31 <> y var
R2142:2144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2137:2139 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R2141:2141 Coq.Numbers.Cyclic.Int31.Ring31 <> x var
R2145:2147 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R2149:2149 Coq.Numbers.Cyclic.Int31.Ring31 <> y var
R2201:2211 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_inv_phi thm
R2221:2231 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_inv_phi thm
R2201:2211 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_inv_phi thm
R2201:2211 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_inv_phi thm
R2221:2231 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_inv_phi thm
R2221:2231 Coq.Numbers.Cyclic.Int31.Cyclic31 <> phi_inv_phi thm
prf 2253:2273 <> ring_theory_switch_eq
R2294:2295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2297:2298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2296:2296 Coq.Numbers.Cyclic.Int31.Ring31 <> A var
R2293:2293 Coq.Numbers.Cyclic.Int31.Ring31 <> A var
R2333:2333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2365:2371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2410:2415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2416:2426 Coq.setoid_ring.Ring_theory <> ring_theory rec
R2453:2454 Coq.Numbers.Cyclic.Int31.Ring31 <> R' var
R2449:2451 Coq.Numbers.Cyclic.Int31.Ring31 <> opp var
R2445:2447 Coq.Numbers.Cyclic.Int31.Ring31 <> sub var
R2441:2443 Coq.Numbers.Cyclic.Int31.Ring31 <> mul var
R2437:2439 Coq.Numbers.Cyclic.Int31.Ring31 <> add var
R2433:2435 Coq.Numbers.Cyclic.Int31.Ring31 <> one var
R2428:2431 Coq.Numbers.Cyclic.Int31.Ring31 <> zero var
R2372:2382 Coq.setoid_ring.Ring_theory <> ring_theory rec
R2409:2409 Coq.Numbers.Cyclic.Int31.Ring31 <> R var
R2405:2407 Coq.Numbers.Cyclic.Int31.Ring31 <> opp var
R2401:2403 Coq.Numbers.Cyclic.Int31.Ring31 <> sub var
R2397:2399 Coq.Numbers.Cyclic.Int31.Ring31 <> mul var
R2393:2395 Coq.Numbers.Cyclic.Int31.Ring31 <> add var
R2389:2391 Coq.Numbers.Cyclic.Int31.Ring31 <> one var
R2384:2387 Coq.Numbers.Cyclic.Int31.Ring31 <> zero var
R2347:2347 Coq.Numbers.Cyclic.Int31.Ring31 <> A var
R2355:2358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2359:2360 Coq.Numbers.Cyclic.Int31.Ring31 <> R' var
R2364:2364 Coq.Numbers.Cyclic.Int31.Ring31 <> y var
R2362:2362 Coq.Numbers.Cyclic.Int31.Ring31 <> x var
R2350:2350 Coq.Numbers.Cyclic.Int31.Ring31 <> R var
R2354:2354 Coq.Numbers.Cyclic.Int31.Ring31 <> y var
R2352:2352 Coq.Numbers.Cyclic.Int31.Ring31 <> x var
prf 2571:2579 <> Int31Ring
R2583:2593 Coq.setoid_ring.Ring_theory <> ring_theory rec
R2623:2630 Coq.Init.Logic <> eq ind
R2617:2621 Coq.Numbers.Cyclic.Int31.Int31 <> opp31 def
R2611:2615 Coq.Numbers.Cyclic.Int31.Int31 <> sub31 def
R2605:2609 Coq.Numbers.Cyclic.Int31.Int31 <> mul31 def
R2599:2603 Coq.Numbers.Cyclic.Int31.Int31 <> add31 def
R2647:2667 Coq.Numbers.Cyclic.Int31.Ring31 <> ring_theory_switch_eq thm
R2701:2720 Coq.Numbers.Cyclic.Int31.Ring31 <> CyclicRing thm
R2687:2699 Coq.Numbers.Cyclic.Int31.Ring31 <> Int31_canonic thm
R2647:2667 Coq.Numbers.Cyclic.Int31.Ring31 <> ring_theory_switch_eq thm
R2701:2720 Coq.Numbers.Cyclic.Int31.Ring31 <> CyclicRing thm
R2687:2699 Coq.Numbers.Cyclic.Int31.Ring31 <> Int31_canonic thm
prf 2736:2743 <> eqb31_eq
R2775:2779 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2768:2770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2759:2763 Coq.Numbers.Cyclic.Int31.Int31 <> eqb31 def
R2767:2767 Coq.Numbers.Cyclic.Int31.Ring31 <> y var
R2765:2765 Coq.Numbers.Cyclic.Int31.Ring31 <> x var
R2771:2774 Coq.Init.Datatypes <> true constr
R2781:2781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2780:2780 Coq.Numbers.Cyclic.Int31.Ring31 <> x var
R2782:2782 Coq.Numbers.Cyclic.Int31.Ring31 <> y var
R2799:2803 Coq.Numbers.Cyclic.Int31.Int31 <> eqb31 def
R2826:2846 Coq.Numbers.Cyclic.Int31.Cyclic31 <> spec_compare thm
R2826:2846 Coq.Numbers.Cyclic.Int31.Cyclic31 <> spec_compare thm
R2826:2846 Coq.Numbers.Cyclic.Int31.Cyclic31 <> spec_compare thm
R2854:2867 Coq.ZArith.BinInt Z compare_spec thm
R2854:2867 Coq.ZArith.BinInt Z compare_spec thm
R2887:2899 Coq.Numbers.Cyclic.Int31.Ring31 <> Int31_canonic thm
R2887:2899 Coq.Numbers.Cyclic.Int31.Ring31 <> Int31_canonic thm
prf 3028:3040 <> eqb31_correct
R3072:3075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3077:3077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3076:3076 Coq.Numbers.Cyclic.Int31.Ring31 <> x var
R3078:3078 Coq.Numbers.Cyclic.Int31.Ring31 <> y var
R3065:3067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3056:3060 Coq.Numbers.Cyclic.Int31.Int31 <> eqb31 def
R3064:3064 Coq.Numbers.Cyclic.Int31.Ring31 <> y var
R3062:3062 Coq.Numbers.Cyclic.Int31.Ring31 <> x var
R3068:3071 Coq.Init.Datatypes <> true constr
R3098:3105 Coq.Numbers.Cyclic.Int31.Ring31 <> eqb31_eq thm
R3098:3105 Coq.Numbers.Cyclic.Int31.Ring31 <> eqb31_eq thm
R3135:3143 Coq.Numbers.Cyclic.Int31.Ring31 <> Int31Ring thm
R3157:3169 Coq.Numbers.Cyclic.Int31.Ring31 <> eqb31_correct thm
sec 3206:3213 <> TestRing
var 3220:3223 TestRing test
R3256:3258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3252:3254 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'+'_x not
R3246:3248 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'+'_x not
R3240:3242 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'+'_x not
R3244:3244 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'*'_x not
R3243:3243 Coq.Numbers.Cyclic.Int31.Ring31 <> x var
R3245:3245 Coq.Numbers.Cyclic.Int31.Ring31 <> y var
R3250:3250 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'*'_x not
R3249:3249 Coq.Numbers.Cyclic.Int31.Ring31 <> x var
R3251:3251 Coq.Numbers.Cyclic.Int31.Ring31 <> x var
R3272:3274 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'+'_x not
R3266:3268 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'+'_x not
R3262:3264 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'+'_x not
R3260:3260 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'*'_x not
R3270:3270 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'*'_x not
R3269:3269 Coq.Numbers.Cyclic.Int31.Ring31 <> y var
R3271:3271 Coq.Numbers.Cyclic.Int31.Ring31 <> x var
R3278:3278 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'*'_x not
R3276:3276 Coq.Numbers.Cyclic.Int31.Int31 <> ::int31_scope:x_'*'_x not
R3277:3277 Coq.Numbers.Cyclic.Int31.Ring31 <> x var
R3279:3279 Coq.Numbers.Cyclic.Int31.Ring31 <> x var
R3305:3312 Coq.Numbers.Cyclic.Int31.Ring31 TestRing <> sec
