(** @canonical Coq_checklib.Analyze *)
module Analyze = Coq_checklib__Analyze

(** @canonical Coq_checklib.Check *)
module Check = Coq_checklib__Check

(** @canonical Coq_checklib.CheckInductive *)
module CheckInductive = Coq_checklib__CheckInductive

(** @canonical Coq_checklib.CheckTypes *)
module CheckTypes = Coq_checklib__CheckTypes

(** @canonical Coq_checklib.Check_stat *)
module Check_stat = Coq_checklib__Check_stat

(** @canonical Coq_checklib.Checker *)
module Checker = Coq_checklib__Checker

(** @canonical Coq_checklib.Mod_checking *)
module Mod_checking = Coq_checklib__Mod_checking

(** @canonical Coq_checklib.Safe_checking *)
module Safe_checking = Coq_checklib__Safe_checking

(** @canonical Coq_checklib.Validate *)
module Validate = Coq_checklib__Validate

(** @canonical Coq_checklib.Values *)
module Values = Coq_checklib__Values
