COQAUX1 98b626e61df1765d5f1df55b0055eeca /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/MSets/MSetGenTree.v
1691 1709 context_used ""
1807 1829 context_used ""
1993 2018 context_used ""
2020 2094 context_used ""
2258 2428 context_used ""
2478 2615 context_used ""
2617 2759 context_used ""
2761 2790 context_used ""
2825 2983 context_used ""
2985 3116 context_used ""
3118 3158 context_used ""
3160 3303 context_used ""
3305 3353 context_used ""
3355 3478 context_used ""
3480 3588 context_used ""
3590 3698 context_used ""
3836 3962 context_used ""
3964 4091 context_used ""
4844 4952 context_used ""
4997 5221 context_used ""
5288 5479 context_used ""
5510 5578 context_used ""
5612 5682 context_used ""
5684 5764 context_used ""
6278 6546 context_used ""
6548 6816 context_used ""
6818 7164 context_used ""
7573 7594 context_used ""
7622 7684 context_used ""
7685 7747 context_used ""
7748 7796 context_used ""
7797 7864 context_used ""
7865 7931 context_used ""
8061 8117 context_used ""
8118 8174 context_used ""
8454 8477 context_used ""
8479 8518 context_used ""
8479 8518 context_used ""
8520 8574 context_used ""
8576 8758 context_used ""
8760 8942 context_used ""
8944 9069 context_used ""
9200 9248 context_used ""
9249 9295 context_used ""
0 0 VernacProof "tac:no using:no"
11065 11069 proof_build_time "0.607"
0 0 ltb_tree_iff "0.607"
11065 11069 context_used ""
11065 11069 proof_check_time "0.083"
0 0 VernacProof "tac:no using:no"
11455 11459 proof_build_time "0.651"
0 0 gtb_tree_iff "0.651"
11455 11459 context_used ""
11455 11459 proof_check_time "0.129"
0 0 VernacProof "tac:no using:no"
11666 11670 proof_build_time "1.257"
0 0 isok_iff "1.257"
11666 11670 context_used ""
11666 11670 proof_check_time "0.125"
0 0 VernacProof "tac:no using:no"
11761 11765 proof_build_time "1.422"
11761 11765 context_used ""
11761 11765 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11912 11916 proof_build_time "2.000"
0 0 In_1 "2.000"
11912 11916 context_used ""
11912 11916 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
12104 12108 proof_build_time "2.120"
12104 12108 context_used ""
12104 12108 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12230 12234 proof_build_time "0.313"
0 0 In_node_iff "0.313"
12230 12234 context_used ""
12230 12234 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
12310 12314 proof_build_time "0.105"
0 0 In_leaf_iff "0.105"
12310 12314 context_used ""
12310 12314 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12436 12440 proof_build_time "0.018"
0 0 lt_leaf "0.018"
12436 12440 context_used ""
12436 12440 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12516 12520 proof_build_time "0.017"
0 0 gt_leaf "0.017"
12516 12520 context_used ""
12516 12520 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12704 12708 proof_build_time "0.238"
0 0 lt_tree_node "0.238"
12704 12708 context_used ""
12704 12708 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
12892 12896 proof_build_time "0.194"
0 0 gt_tree_node "0.194"
12892 12896 context_used ""
12892 12896 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
13077 13081 proof_build_time "0.010"
0 0 lt_tree_not_in "0.010"
13077 13081 context_used ""
13077 13081 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13183 13187 proof_build_time "0.020"
0 0 lt_tree_trans "0.020"
13183 13187 context_used ""
13183 13187 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13298 13302 proof_build_time "0.012"
0 0 gt_tree_not_in "0.012"
13298 13302 context_used ""
13298 13302 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13404 13408 proof_build_time "0.020"
0 0 gt_tree_trans "0.020"
13404 13408 context_used ""
13404 13408 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13590 13594 proof_build_time "0.101"
13590 13594 context_used ""
13590 13594 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
13776 13780 proof_build_time "0.186"
13776 13780 context_used ""
13776 13780 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
14389 14393 proof_build_time "0.018"
0 0 empty_spec "0.018"
14389 14393 context_used ""
14389 14393 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14439 14443 proof_build_time "0.030"
14439 14443 context_used ""
14439 14443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14677 14681 proof_build_time "0.054"
0 0 is_empty_spec "0.054"
14677 14681 context_used ""
14677 14681 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
14846 14850 proof_build_time "2.065"
0 0 mem_spec "2.065"
14846 14850 context_used ""
14846 14850 proof_check_time "0.236"
14892 14957 context_used ""
14892 14957 context_used ""
14958 15023 context_used ""
14958 15023 context_used ""
0 0 VernacProof "tac:no using:no"
15149 15153 proof_build_time "0.079"
0 0 min_elt_spec1 "0.079"
15149 15153 context_used ""
15149 15153 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
15625 15629 proof_build_time "0.871"
0 0 min_elt_spec2 "0.871"
15625 15629 context_used ""
15625 15629 proof_check_time "0.215"
0 0 VernacProof "tac:no using:no"
15805 15809 proof_build_time "0.082"
0 0 min_elt_spec3 "0.082"
15805 15809 context_used ""
15805 15809 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
15935 15939 proof_build_time "0.063"
0 0 max_elt_spec1 "0.063"
15935 15939 context_used ""
15935 15939 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
16411 16415 proof_build_time "1.032"
0 0 max_elt_spec2 "1.032"
16411 16415 context_used ""
16411 16415 proof_check_time "0.257"
0 0 VernacProof "tac:no using:no"
16591 16595 proof_build_time "0.110"
0 0 max_elt_spec3 "0.110"
16591 16595 context_used ""
16591 16595 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
16689 16693 proof_build_time "0.002"
0 0 choose_spec1 "0.002"
16689 16693 context_used ""
16689 16693 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16783 16787 proof_build_time "0.002"
0 0 choose_spec2 "0.002"
16783 16787 context_used ""
16783 16787 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
17208 17212 proof_build_time "0.158"
0 0 choose_spec3 "0.158"
17208 17212 context_used ""
17208 17212 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
17523 17527 proof_build_time "1.100"
0 0 elements_spec1' "1.100"
17523 17527 context_used ""
17523 17527 proof_check_time "0.168"
0 0 VernacProof "tac:no using:no"
17687 17691 proof_build_time "0.118"
0 0 elements_spec1 "0.118"
17687 17691 context_used ""
17687 17691 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
18147 18151 proof_build_time "1.094"
0 0 elements_spec2' "1.094"
18147 18151 context_used ""
18147 18151 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
18303 18307 proof_build_time "0.032"
0 0 elements_spec2 "0.032"
18303 18307 context_used ""
18303 18307 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
18470 18474 proof_build_time "0.054"
0 0 elements_spec2w "0.054"
18470 18474 context_used ""
18470 18474 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18752 18756 proof_build_time "0.160"
0 0 elements_aux_cardinal "0.160"
18752 18756 context_used ""
18752 18756 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
18889 18893 proof_build_time "0.003"
0 0 elements_cardinal "0.003"
18889 18893 context_used ""
18889 18893 proof_check_time "0.002"
18895 18961 context_used ""
0 0 VernacProof "tac:no using:no"
19178 19182 proof_build_time "0.192"
0 0 elements_app "0.192"
19178 19182 context_used ""
19178 19182 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
19344 19348 proof_build_time "0.076"
0 0 elements_node "0.076"
19344 19348 context_used ""
19344 19348 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
19581 19585 proof_build_time "0.359"
0 0 rev_elements_app "0.359"
19581 19585 context_used ""
19581 19585 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
19771 19775 proof_build_time "0.098"
0 0 rev_elements_node "0.098"
19771 19775 context_used ""
19771 19775 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
19989 19993 proof_build_time "0.158"
0 0 rev_elements_rev "0.158"
19989 19993 context_used ""
19989 19993 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
20752 20756 proof_build_time "0.355"
0 0 sorted_app_inv "0.355"
20752 20756 context_used ""
20752 20756 proof_check_time "0.300"
0 0 VernacProof "tac:no using:no"
21219 21223 proof_build_time "0.342"
0 0 elements_sort_ok "0.342"
21219 21223 context_used ""
21219 21223 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
21575 21579 proof_build_time "1.111"
0 0 for_all_spec "1.111"
21575 21579 context_used ""
21575 21579 proof_check_time "0.099"
0 0 VernacProof "tac:no using:no"
22088 22092 proof_build_time "0.677"
0 0 exists_spec "0.677"
22088 22092 context_used ""
22088 22092 proof_check_time "0.170"
0 0 VernacProof "tac:no using:no"
22402 22406 proof_build_time "0.049"
0 0 fold_spec' "0.049"
22402 22406 context_used ""
22402 22406 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
22657 22661 proof_build_time "0.062"
0 0 fold_spec "0.062"
22657 22661 context_used ""
22657 22661 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
23785 23789 proof_build_time "3.321"
0 0 subsetl_spec "3.321"
23785 23789 context_used ""
23785 23789 proof_check_time "0.422"
0 0 VernacProof "tac:no using:no"
24900 24904 proof_build_time "3.092"
0 0 subsetr_spec "3.092"
24900 24904 context_used ""
24900 24904 proof_check_time "0.395"
0 0 VernacProof "tac:no using:no"
26125 26129 proof_build_time "4.829"
0 0 subset_spec "4.829"
26125 26129 context_used ""
26125 26129 proof_check_time "0.678"
26244 26267 context_used ""
0 0 VernacProof "tac:no using:no"
26323 26327 proof_build_time "5.954"
26323 26327 context_used ""
26323 26327 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
26488 26492 proof_build_time "0.060"
0 0 eq_Leq "0.060"
26488 26492 context_used ""
26488 26492 proof_check_time "0.013"
26494 26634 context_used ""
0 0 VernacProof "tac:no using:no"
27411 27415 proof_build_time "0.439"
27411 27415 context_used ""
27411 27415 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
27854 27858 proof_build_time "0.667"
27854 27858 context_used ""
27854 27858 proof_check_time "0.037"
28009 28142 context_used ""
0 0 VernacProof "tac:no using:no"
28322 28326 proof_build_time "0.022"
0 0 flatten_e_elements "0.022"
28322 28326 context_used ""
28322 28326 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
28490 28494 proof_build_time "0.028"
0 0 cons_1 "0.028"
28490 28494 context_used ""
28490 28494 proof_check_time "0.010"
28535 28584 context_used ""
0 0 VernacProof "tac:no using:no"
28759 28763 proof_build_time "0.018"
0 0 compare_end_Cmp "0.018"
28759 28763 context_used ""
28759 28763 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
29028 29032 proof_build_time "0.040"
0 0 compare_more_Cmp "0.040"
29028 29032 context_used ""
29028 29032 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
29406 29410 proof_build_time "0.101"
0 0 compare_cont_Cmp "0.101"
29406 29410 context_used ""
29406 29410 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
29746 29750 proof_build_time "0.050"
0 0 compare_Cmp "0.050"
29746 29750 context_used ""
29746 29750 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
30013 30017 proof_build_time "0.086"
0 0 compare_spec "0.086"
30013 30017 context_used ""
30013 30017 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
30377 30381 proof_build_time "0.154"
0 0 equal_spec "0.154"
30377 30381 context_used ""
30377 30381 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
30665 30669 proof_build_time "0.058"
0 0 mindepth_maxdepth "0.058"
30665 30669 context_used ""
30665 30669 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
31020 31024 proof_build_time "0.088"
0 0 maxdepth_cardinal "0.088"
31020 31024 context_used ""
31020 31024 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
31380 31384 proof_build_time "0.086"
0 0 mindepth_cardinal "0.086"
31380 31384 context_used ""
31380 31384 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
31567 31571 proof_build_time "0.048"
0 0 maxdepth_log_cardinal "0.048"
31567 31571 context_used ""
31567 31571 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
31721 31725 proof_build_time "0.047"
0 0 mindepth_log_cardinal "0.047"
31721 31725 context_used ""
31721 31725 proof_check_time "0.009"
0 0 vo_compile_time "37.188"
