COQAUX1 91c77e4fbbeec186c00fac7a02b88c08 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/MSets/MSetDecide.v
0 0 VernacProof "tac:no using:no"
8356 8360 proof_build_time "0.779"
0 0 test_push "0.779"
8356 8360 context_used ""
8356 8360 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
11930 11934 proof_build_time "0.531"
0 0 test_pull "0.531"
11930 11934 context_used ""
11930 11934 proof_check_time "0.029"
15174 15962 context_used ""
15174 15962 context_used ""
15968 16289 context_used ""
15968 16289 context_used ""
0 0 VernacProof "tac:no using:no"
17449 17453 proof_build_time "0.009"
0 0 eq_refl_iff "0.009"
17449 17453 context_used ""
17449 17453 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17726 17730 proof_build_time "0.523"
0 0 dec_In "0.523"
17726 17730 context_used ""
17726 17730 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17900 17904 proof_build_time "0.014"
0 0 dec_eq "0.014"
17900 17904 context_used ""
17900 17904 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27377 27381 proof_build_time "0.231"
0 0 test_eq_trans_1 "0.231"
27377 27381 context_used ""
27377 27381 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
27553 27557 proof_build_time "0.497"
0 0 test_eq_trans_2 "0.497"
27553 27557 context_used ""
27553 27557 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
27730 27734 proof_build_time "0.667"
0 0 test_eq_neq_trans_1 "0.667"
27730 27734 context_used ""
27730 27734 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
27970 27974 proof_build_time "1.567"
0 0 test_eq_neq_trans_2 "1.567"
27970 27974 context_used ""
27970 27974 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
28062 28066 proof_build_time "0.056"
0 0 test_In_singleton "0.056"
28062 28066 context_used ""
28062 28066 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28184 28188 proof_build_time "0.302"
0 0 test_add_In "0.302"
28184 28188 context_used ""
28184 28188 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
28292 28296 proof_build_time "0.321"
0 0 test_Subset_add_remove "0.321"
28292 28296 context_used ""
28292 28296 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
28450 28454 proof_build_time "0.500"
0 0 test_eq_disjunction "0.500"
28450 28454 context_used ""
28450 28454 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
28631 28635 proof_build_time "0.769"
0 0 test_not_In_disj "0.769"
28631 28635 context_used ""
28631 28635 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
28814 28818 proof_build_time "0.872"
0 0 test_not_In_conj "0.872"
28814 28818 context_used ""
28814 28818 proof_check_time "0.084"
0 0 VernacProof "tac:no using:no"
28957 28961 proof_build_time "0.564"
0 0 test_iff_conj "0.564"
28957 28961 context_used ""
28957 28961 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
29144 29148 proof_build_time "1.552"
0 0 test_set_ops_1 "1.552"
29144 29148 context_used ""
29144 29148 proof_check_time "0.440"
0 0 VernacProof "tac:no using:no"
29417 29421 proof_build_time "2.322"
0 0 eq_chain_test "2.322"
29417 29421 context_used ""
29417 29421 proof_check_time "0.162"
0 0 VernacProof "tac:no using:no"
29696 29700 proof_build_time "0.517"
0 0 test_too_complex "0.517"
29696 29700 context_used ""
29696 29700 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
29961 29965 proof_build_time "0.504"
0 0 function_test_1 "0.504"
29961 29965 context_used ""
29961 29965 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
30366 30370 proof_build_time "0.526"
0 0 function_test_2 "0.526"
30366 30370 context_used ""
30366 30370 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
30569 30573 proof_build_time "0.336"
0 0 test_baydemir "0.336"
30569 30573 context_used ""
30569 30573 proof_check_time "0.014"
0 0 vo_compile_time "18.338"
