COQAUX1 6b1c19e8ece87740c600b62757f3e9e6 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/MSets/MSetWeakList.v
1249 1271 context_used ""
1274 1299 context_used ""
1303 1331 context_used ""
1335 1399 context_used ""
1403 1554 context_used ""
1558 1708 context_used ""
1712 1759 context_used ""
1763 1914 context_used ""
1918 2005 context_used ""
2009 2057 context_used ""
2061 2112 context_used ""
2116 2210 context_used ""
2214 2274 context_used ""
2278 2349 context_used ""
2353 2504 context_used ""
2508 2655 context_used ""
2659 2806 context_used ""
2810 3025 context_used ""
3029 3075 context_used ""
3079 3123 context_used ""
3127 3239 context_used ""
0 0 VernacProof "tac:no using:no"
4728 4732 proof_build_time "0.124"
0 0 In_compat "0.124"
4728 4732 context_used ""
4728 4732 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
4985 4989 proof_build_time "0.638"
0 0 mem_spec "0.638"
4985 4989 context_used ""
4985 4989 proof_check_time "0.134"
0 0 VernacProof "tac:no using:no"
5325 5329 proof_build_time "0.291"
0 0 isok_iff "0.291"
5325 5329 context_used ""
5325 5329 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
5435 5439 proof_build_time "0.349"
5435 5439 context_used ""
5435 5439 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5701 5705 proof_build_time "1.986"
0 0 add_spec "1.986"
5701 5705 context_used "eqtrans eqsym"
5701 5705 proof_check_time "0.150"
0 0 VernacProof "tac:no using:no"
5933 5937 proof_build_time "2.474"
5933 5937 context_used "eqtrans eqsym"
5933 5937 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
6295 6299 proof_build_time "1.653"
0 0 remove_spec "1.653"
6295 6299 context_used "eqtrans eqsym eqr"
6295 6299 proof_check_time "0.102"
0 0 VernacProof "tac:no using:no"
6497 6501 proof_build_time "1.988"
6497 6501 context_used "eqtrans eqsym eqr"
6497 6501 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
6630 6634 proof_build_time "0.025"
0 0 singleton_ok "0.025"
6630 6634 context_used ""
6630 6634 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6788 6792 proof_build_time "0.076"
0 0 singleton_spec "0.076"
6788 6792 context_used ""
6788 6792 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
6864 6868 proof_build_time "0.003"
0 0 empty_ok "0.003"
6864 6868 context_used ""
6864 6868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6956 6960 proof_build_time "0.020"
0 0 empty_spec "0.020"
6956 6960 context_used ""
6956 6960 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7148 7152 proof_build_time "0.058"
0 0 is_empty_spec "0.058"
7148 7152 context_used "eqr"
7148 7152 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
7276 7280 proof_build_time "0.020"
0 0 elements_spec1 "0.020"
7276 7280 context_used ""
7276 7280 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7392 7396 proof_build_time "0.004"
0 0 elements_spec2w "0.004"
7392 7396 context_used ""
7392 7396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7553 7557 proof_build_time "0.003"
0 0 fold_spec "0.003"
7553 7557 context_used ""
7553 7557 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7711 7715 proof_build_time "0.115"
7711 7715 context_used "eqtrans eqsym"
7711 7715 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
7974 7978 proof_build_time "0.787"
0 0 union_spec "0.787"
7974 7978 context_used "eqtrans eqsym"
7974 7978 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
8286 8290 proof_build_time "1.032"
8286 8290 context_used "eqtrans eqsym"
8286 8290 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
9013 9017 proof_build_time "2.658"
0 0 inter_spec "2.658"
9013 9017 context_used "eqtrans eqsym"
9013 9017 proof_check_time "0.182"
0 0 VernacProof "tac:no using:no"
9208 9212 proof_build_time "2.983"
9208 9212 context_used "eqtrans eqsym eqr"
9208 9212 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
9505 9509 proof_build_time "0.626"
0 0 diff_spec "0.626"
9505 9509 context_used "eqtrans eqsym eqr"
9505 9509 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
9888 9892 proof_build_time "0.577"
0 0 subset_spec "0.577"
9888 9892 context_used "eqtrans eqsym eqr"
9888 9892 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
10146 10150 proof_build_time "0.204"
0 0 equal_spec "0.204"
10146 10150 context_used "eqtrans eqsym eqr"
10146 10150 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
10298 10302 proof_build_time "0.062"
0 0 choose_spec1 "0.062"
10298 10302 context_used "eqr"
10298 10302 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
10458 10462 proof_build_time "0.038"
0 0 choose_spec2 "0.038"
10458 10462 context_used ""
10458 10462 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
10572 10576 proof_build_time "0.005"
0 0 cardinal_spec "0.005"
10572 10576 context_used ""
10572 10576 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10754 10758 proof_build_time "0.301"
0 0 filter_spec' "0.301"
10754 10758 context_used ""
10754 10758 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
11108 11112 proof_build_time "1.236"
0 0 filter_spec "1.236"
11108 11112 context_used "eqsym"
11108 11112 proof_check_time "0.090"
0 0 VernacProof "tac:no using:no"
11318 11322 proof_build_time "1.441"
11318 11322 context_used ""
11318 11322 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
11729 11733 proof_build_time "0.546"
0 0 for_all_spec "0.546"
11729 11733 context_used "eqr"
11729 11733 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
12149 12153 proof_build_time "10.034"
0 0 exists_spec "10.034"
12149 12153 context_used "eqsym eqr"
12149 12153 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
12546 12550 proof_build_time "12.685"
0 0 partition_spec1 "12.685"
12546 12550 context_used "eqtrans"
12546 12550 proof_check_time "0.086"
0 0 VernacProof "tac:no using:no"
12963 12967 proof_build_time "12.779"
0 0 partition_spec2 "12.779"
12963 12967 context_used "eqtrans"
12963 12967 proof_check_time "0.103"
0 0 VernacProof "tac:no using:no"
13260 13264 proof_build_time "0.237"
0 0 partition_ok1' "0.237"
13260 13264 context_used ""
13260 13264 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
13557 13561 proof_build_time "0.240"
0 0 partition_ok2' "0.240"
13557 13561 context_used ""
13557 13561 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
13849 13853 proof_build_time "0.439"
13849 13853 context_used ""
13849 13853 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
14141 14145 proof_build_time "0.610"
14141 14145 context_used ""
14141 14145 proof_check_time "0.039"
14170 14196 context_used ""
14199 14222 context_used ""
14225 14265 context_used ""
0 0 vo_compile_time "53.352"
