COQAUX1 9ca6ac052ef75a11e1b650cc78e44a36 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/MSets/MSetRBT.v
1906 1951 context_used ""
1954 2069 context_used ""
2072 2138 context_used ""
2246 2268 context_used ""
2627 2648 context_used ""
2740 2795 context_used ""
2828 2917 context_used ""
2919 3006 context_used ""
3132 3295 context_used ""
3297 3460 context_used ""
3571 3735 context_used ""
3918 4167 context_used ""
4169 4416 context_used ""
4439 4779 context_used ""
4781 4823 context_used ""
4845 5545 context_used ""
5547 5890 context_used ""
5892 5937 context_used ""
5975 6193 context_used ""
6195 6355 context_used ""
6488 6538 context_used ""
6594 6656 context_used ""
6658 6777 context_used ""
6779 6963 context_used ""
6965 7230 context_used ""
7232 7348 context_used ""
7350 7390 context_used ""
7392 7465 context_used ""
7488 7689 context_used ""
7691 7770 context_used ""
7772 8036 context_used ""
8038 8164 context_used ""
8281 8664 context_used ""
8666 8762 context_used ""
8764 9126 context_used ""
9128 9224 context_used ""
9226 9597 context_used ""
9599 9693 context_used ""
9950 10023 context_used ""
10025 10111 context_used ""
10113 10686 context_used ""
10873 11028 context_used ""
11030 11208 context_used ""
11210 11395 context_used ""
0 0 VernacProof "tac:no using:no"
12304 12308 proof_build_time "0.188"
0 0 singleton_spec "0.188"
12304 12308 context_used ""
12304 12308 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
12386 12390 proof_build_time "0.269"
12386 12390 context_used ""
12386 12390 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12523 12527 proof_build_time "0.385"
0 0 makeBlack_spec "0.385"
12523 12527 context_used ""
12523 12527 proof_check_time "0.092"
0 0 VernacProof "tac:no using:no"
12626 12630 proof_build_time "0.395"
0 0 makeRed_spec "0.395"
12626 12630 context_used ""
12626 12630 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
12715 12719 proof_build_time "0.548"
12715 12719 context_used ""
12715 12719 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
12800 12804 proof_build_time "0.638"
12800 12804 context_used ""
12800 12804 proof_check_time "0.020"
12872 12944 context_used ""
12946 13019 context_used ""
13021 13092 context_used ""
13094 13182 context_used ""
0 0 VernacProof "tac:no using:no"
13440 13444 proof_build_time "0.021"
0 0 rmatch "0.021"
13440 13444 context_used ""
13440 13444 proof_check_time "0.006"
13446 13584 context_used ""
0 0 VernacProof "tac:no using:no"
14087 14091 proof_build_time "0.124"
0 0 rrmatch "0.124"
14087 14091 context_used ""
14087 14091 proof_check_time "0.031"
14093 14232 context_used ""
0 0 VernacProof "tac:no using:no"
14430 14434 proof_build_time "0.120"
0 0 rrmatch' "0.120"
14430 14434 context_used ""
14430 14434 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
14653 14657 proof_build_time "0.005"
0 0 lbal_match "0.005"
14653 14657 context_used ""
14653 14657 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14816 14820 proof_build_time "0.005"
0 0 rbal_match "0.005"
14816 14820 context_used ""
14816 14820 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14982 14986 proof_build_time "0.005"
0 0 rbal'_match "0.005"
14982 14986 context_used ""
14982 14986 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15270 15274 proof_build_time "0.005"
0 0 lbalS_match "0.005"
15270 15274 context_used ""
15270 15274 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
15556 15560 proof_build_time "0.005"
0 0 rbalS_match "0.005"
15556 15560 context_used ""
15556 15560 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
15720 15724 proof_build_time "3.134"
0 0 lbal_spec "3.134"
15720 15724 context_used ""
15720 15724 proof_check_time "0.543"
0 0 VernacProof "tac:no using:no"
15850 15854 proof_build_time "5.005"
15850 15854 context_used ""
15850 15854 proof_check_time "0.100"
0 0 VernacProof "tac:no using:no"
15979 15983 proof_build_time "2.966"
0 0 rbal_spec "2.966"
15979 15983 context_used ""
15979 15983 proof_check_time "0.557"
0 0 VernacProof "tac:no using:no"
16109 16113 proof_build_time "4.874"
16109 16113 context_used ""
16109 16113 proof_check_time "0.102"
0 0 VernacProof "tac:no using:no"
16241 16245 proof_build_time "3.317"
0 0 rbal'_spec "3.317"
16241 16245 context_used ""
16241 16245 proof_check_time "0.671"
0 0 VernacProof "tac:no using:no"
16374 16378 proof_build_time "5.842"
16374 16378 context_used ""
16374 16378 proof_check_time "0.284"
0 0 VernacProof "tac:no using:no"
16954 16958 proof_build_time "3.826"
0 0 ins_spec "3.826"
16954 16958 context_used ""
16954 16958 proof_check_time "0.253"
0 0 VernacProof "tac:no using:no"
17153 17157 proof_build_time "5.845"
17153 17157 context_used ""
17153 17157 proof_check_time "0.116"
0 0 VernacProof "tac:no using:no"
17258 17262 proof_build_time "0.230"
0 0 add_spec' "0.230"
17258 17262 context_used ""
17258 17262 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17392 17396 proof_build_time "0.002"
0 0 add_spec "0.002"
17392 17396 context_used ""
17392 17396 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17471 17475 proof_build_time "0.021"
17471 17475 context_used ""
17471 17475 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17810 17814 proof_build_time "7.938"
0 0 lbalS_spec "7.938"
17810 17814 context_used ""
17810 17814 proof_check_time "0.440"
0 0 VernacProof "tac:no using:no"
18226 18230 proof_build_time "15.617"
18226 18230 context_used ""
18226 18230 proof_check_time "0.200"
0 0 VernacProof "tac:no using:no"
18545 18549 proof_build_time "9.019"
0 0 rbalS_spec "9.019"
18545 18549 context_used ""
18545 18549 proof_check_time "0.477"
0 0 VernacProof "tac:no using:no"
18950 18954 proof_build_time "16.466"
18950 18954 context_used ""
18950 18954 proof_check_time "0.210"
0 0 VernacProof "tac:no using:no"
19843 19847 proof_build_time "0.014"
0 0 append_rr_match "0.014"
19843 19847 context_used ""
19843 19847 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
20070 20074 proof_build_time "0.016"
0 0 append_bb_match "0.016"
20070 20074 context_used ""
20070 20074 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
20419 20423 proof_build_time "35.075"
0 0 append_spec "35.075"
20419 20423 context_used ""
20419 20423 proof_check_time "1.271"
0 0 VernacProof "tac:no using:no"
21667 21671 proof_build_time "11.505"
0 0 append_ok "11.505"
21667 21671 context_used ""
21667 21671 proof_check_time "0.250"
0 0 VernacProof "tac:no using:no"
22100 22104 proof_build_time "16.674"
0 0 del_spec "16.674"
22100 22104 context_used ""
22100 22104 proof_check_time "0.855"
0 0 VernacProof "tac:no using:no"
22490 22494 proof_build_time "18.725"
22490 22494 context_used ""
22490 22494 proof_check_time "0.124"
0 0 VernacProof "tac:no using:no"
22611 22615 proof_build_time "0.419"
0 0 remove_spec "0.419"
22611 22615 context_used ""
22611 22615 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
22730 22734 proof_build_time "0.446"
22730 22734 context_used ""
22730 22734 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23600 23604 proof_build_time "0.567"
0 0 delmin_spec "0.567"
23600 23604 context_used ""
23600 23604 proof_check_time "0.182"
0 0 VernacProof "tac:no using:no"
23953 23957 proof_build_time "0.504"
0 0 remove_min_spec1 "0.504"
23953 23957 context_used ""
23953 23957 proof_check_time "0.104"
0 0 VernacProof "tac:no using:no"
24105 24109 proof_build_time "0.096"
0 0 remove_min_spec2 "0.096"
24105 24109 context_used ""
24105 24109 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
24356 24360 proof_build_time "0.083"
0 0 remove_min_ok "0.083"
24356 24360 context_used ""
24356 24360 proof_check_time "0.024"
24436 24596 context_used ""
0 0 VernacProof "tac:no using:no"
24686 24690 proof_build_time "0.008"
0 0 treeify_zero_spec "0.008"
24686 24690 context_used ""
24686 24690 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
24801 24805 proof_build_time "0.035"
0 0 treeify_one_spec "0.035"
24801 24805 context_used ""
24801 24805 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
25603 25607 proof_build_time "0.477"
0 0 treeify_cont_spec "0.477"
25603 25607 context_used ""
25603 25607 proof_check_time "0.115"
0 0 VernacProof "tac:no using:no"
26439 26443 proof_build_time "0.149"
0 0 treeify_aux_spec "0.149"
26439 26443 context_used ""
26439 26443 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
26651 26655 proof_build_time "0.037"
0 0 plength_aux_spec "0.037"
26651 26655 context_used ""
26651 26655 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
26788 26792 proof_build_time "0.008"
0 0 plength_spec "0.008"
26788 26792 context_used ""
26788 26792 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27232 27236 proof_build_time "0.124"
0 0 treeify_elements "0.124"
27232 27236 context_used ""
27232 27236 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
27364 27368 proof_build_time "0.021"
0 0 treeify_spec "0.021"
27364 27368 context_used ""
27364 27368 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
27494 27498 proof_build_time "0.008"
0 0 treeify_ok "0.008"
27494 27498 context_used ""
27494 27498 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27710 27714 proof_build_time "0.043"
0 0 filter_app "0.043"
27710 27714 context_used ""
27710 27714 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
27978 27982 proof_build_time "0.168"
0 0 filter_aux_elements "0.168"
27978 27982 context_used ""
27978 27982 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
28151 28155 proof_build_time "0.029"
0 0 filter_elements "0.029"
28151 28155 context_used ""
28151 28155 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
28370 28374 proof_build_time "0.103"
0 0 filter_spec "0.103"
28370 28374 context_used ""
28370 28374 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
28523 28527 proof_build_time "0.167"
28523 28527 context_used ""
28523 28527 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28837 28841 proof_build_time "0.119"
0 0 partition_aux_spec "0.119"
28837 28841 context_used ""
28837 28841 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
28999 29003 proof_build_time "0.023"
0 0 partition_spec "0.023"
28999 29003 context_used ""
28999 29003 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
29142 29146 proof_build_time "0.017"
0 0 partition_spec1 "0.017"
29142 29146 context_used ""
29142 29146 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
29305 29309 proof_build_time "0.015"
0 0 partition_spec2 "0.015"
29305 29309 context_used ""
29305 29309 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
29426 29430 proof_build_time "0.035"
29426 29430 context_used ""
29426 29430 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29547 29551 proof_build_time "0.052"
29547 29551 context_used ""
29547 29551 proof_check_time "0.004"
29703 29955 context_used ""
29703 29955 context_used ""
29703 29955 context_used ""
29703 29955 context_used ""
29703 29955 context_used ""
0 0 VernacProof "tac:no using:no"
30191 30195 proof_build_time "0.340"
0 0 INV_init "0.340"
30191 30195 context_used ""
30191 30195 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
30286 30290 proof_build_time "0.022"
0 0 INV_sym "0.022"
30286 30290 context_used ""
30286 30290 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30486 30490 proof_build_time "0.042"
0 0 INV_drop "0.042"
30486 30490 context_used ""
30486 30490 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
30999 31003 proof_build_time "4.596"
0 0 INV_eq "4.596"
30999 31003 context_used ""
30999 31003 proof_check_time "0.090"
0 0 VernacProof "tac:no using:no"
31589 31593 proof_build_time "4.483"
0 0 INV_lt "4.483"
31589 31593 context_used ""
31589 31593 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
31798 31802 proof_build_time "0.149"
0 0 INV_rev "0.149"
31798 31802 context_used ""
31798 31802 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
32276 32280 proof_build_time "0.077"
0 0 union_list_ok "0.077"
32276 32280 context_used ""
32276 32280 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
32433 32437 proof_build_time "0.122"
32433 32437 context_used ""
32433 32437 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32641 32645 proof_build_time "0.173"
32641 32645 context_used ""
32641 32645 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
32763 32767 proof_build_time "0.285"
32763 32767 context_used ""
32763 32767 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
33268 33272 proof_build_time "3.383"
0 0 union_list_spec "3.383"
33268 33272 context_used ""
33268 33272 proof_check_time "0.434"
0 0 VernacProof "tac:no using:no"
33514 33518 proof_build_time "0.325"
0 0 linear_union_spec "0.325"
33514 33518 context_used ""
33514 33518 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
33848 33852 proof_build_time "0.630"
0 0 fold_add_spec "0.630"
33848 33852 context_used ""
33848 33852 proof_check_time "0.091"
0 0 VernacProof "tac:no using:no"
34061 34065 proof_build_time "0.075"
0 0 union_spec' "0.075"
34061 34065 context_used ""
34061 34065 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
34202 34206 proof_build_time "0.003"
0 0 union_spec "0.003"
34202 34206 context_used ""
34202 34206 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34617 34621 proof_build_time "0.072"
0 0 inter_list_ok "0.072"
34617 34621 context_used ""
34617 34621 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
34774 34778 proof_build_time "0.110"
34774 34778 context_used ""
34774 34778 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34896 34900 proof_build_time "0.187"
34896 34900 context_used ""
34896 34900 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
35682 35686 proof_build_time "9.114"
0 0 inter_list_spec "9.114"
35682 35686 context_used ""
35682 35686 proof_check_time "0.397"
0 0 VernacProof "tac:no using:no"
35982 35986 proof_build_time "0.351"
0 0 linear_inter_spec "0.351"
35982 35986 context_used ""
35982 35986 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
36166 36170 proof_build_time "0.482"
36166 36170 context_used ""
36166 36170 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
36445 36449 proof_build_time "0.180"
0 0 inter_spec "0.180"
36445 36449 context_used ""
36445 36449 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
36964 36968 proof_build_time "0.081"
0 0 diff_list_ok "0.081"
36964 36968 context_used ""
36964 36968 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
37117 37121 proof_build_time "0.124"
37117 37121 context_used ""
37117 37121 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37324 37328 proof_build_time "0.172"
37324 37328 context_used ""
37324 37328 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
37443 37447 proof_build_time "0.270"
37443 37447 context_used ""
37443 37447 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
38388 38392 proof_build_time "10.337"
0 0 diff_list_spec "10.337"
38388 38392 context_used ""
38388 38392 proof_check_time "0.410"
0 0 VernacProof "tac:no using:no"
38685 38689 proof_build_time "0.383"
0 0 linear_diff_spec "0.383"
38685 38689 context_used ""
38685 38689 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
39098 39102 proof_build_time "0.531"
0 0 fold_remove_spec "0.531"
39098 39102 context_used ""
39098 39102 proof_check_time "0.122"
0 0 VernacProof "tac:no using:no"
39455 39459 proof_build_time "0.269"
0 0 diff_spec "0.269"
39455 39459 context_used ""
39455 39459 proof_check_time "0.031"
40984 41031 context_used ""
40984 41031 context_used ""
41086 41132 context_used ""
0 0 VernacProof "tac:no using:no"
41557 41561 proof_build_time "1.082"
0 0 rr_nrr_rb "1.082"
41557 41561 context_used ""
41557 41561 proof_check_time "0.395"
0 0 VernacProof "tac:no using:no"
41687 41691 proof_build_time "0.011"
0 0 arb_nrr_rb "0.011"
41687 41691 context_used ""
41687 41691 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
41804 41808 proof_build_time "0.230"
0 0 arb_nr_rb "0.230"
41804 41808 context_used ""
41804 41808 proof_check_time "0.076"
41918 41981 context_used ""
0 0 VernacProof "tac:no using:no"
42484 42488 proof_build_time "0.481"
0 0 rb_maxdepth "0.481"
42484 42488 context_used ""
42484 42488 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
42877 42881 proof_build_time "0.692"
0 0 rb_mindepth "0.692"
42877 42881 context_used ""
42877 42881 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
43330 43334 proof_build_time "0.106"
0 0 maxdepth_upperbound "0.106"
43330 43334 context_used ""
43330 43334 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
43451 43455 proof_build_time "0.003"
0 0 maxdepth_lowerbound "0.003"
43451 43455 context_used ""
43451 43455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43563 43567 proof_build_time "0.023"
0 0 singleton_rb "0.023"
43563 43567 context_used ""
43563 43567 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43785 43789 proof_build_time "0.161"
0 0 makeBlack_rb "0.161"
43785 43789 context_used ""
43785 43789 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
43917 43921 proof_build_time "0.166"
0 0 makeRed_rr "0.166"
43917 43921 context_used ""
43917 43921 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
44069 44073 proof_build_time "0.839"
0 0 lbal_rb "0.839"
44069 44073 context_used ""
44069 44073 proof_check_time "0.223"
0 0 VernacProof "tac:no using:no"
44200 44204 proof_build_time "0.840"
0 0 rbal_rb "0.840"
44200 44204 context_used ""
44200 44204 proof_check_time "0.243"
0 0 VernacProof "tac:no using:no"
44334 44338 proof_build_time "0.836"
0 0 rbal'_rb "0.836"
44334 44338 context_used ""
44334 44338 proof_check_time "0.211"
0 0 VernacProof "tac:no using:no"
44598 44602 proof_build_time "0.542"
0 0 lbalS_rb "0.542"
44598 44602 context_used ""
44598 44602 proof_check_time "0.118"
0 0 VernacProof "tac:no using:no"
44936 44940 proof_build_time "0.616"
0 0 lbalS_arb "0.616"
44936 44940 context_used ""
44936 44940 proof_check_time "0.215"
0 0 VernacProof "tac:no using:no"
45199 45203 proof_build_time "0.566"
0 0 rbalS_rb "0.566"
45199 45203 context_used ""
45199 45203 proof_check_time "0.113"
0 0 VernacProof "tac:no using:no"
45535 45539 proof_build_time "0.639"
0 0 rbalS_arb "0.639"
45535 45539 context_used ""
45535 45539 proof_check_time "0.203"
45701 45772 context_used ""
0 0 VernacProof "tac:no using:no"
45882 45886 proof_build_time "0.045"
0 0 ifred_notred "0.045"
45882 45886 context_used ""
45882 45886 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
45980 45984 proof_build_time "0.044"
0 0 ifred_or "0.044"
45980 45984 context_used ""
45980 45984 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46462 46466 proof_build_time "0.222"
0 0 ins_rr_rb "0.222"
46462 46466 context_used ""
46462 46466 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
46584 46588 proof_build_time "0.020"
0 0 ins_arb "0.020"
46584 46588 context_used ""
46584 46588 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
46707 46711 proof_build_time "0.038"
46707 46711 context_used ""
46707 46711 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47561 47565 proof_build_time "1.674"
0 0 append_arb_rb "1.674"
47561 47565 context_used ""
47561 47565 proof_check_time "0.528"
0 0 VernacProof "tac:no using:no"
48561 48565 proof_build_time "1.852"
48561 48565 context_used ""
48561 48565 context_used ""
48561 48565 proof_check_time "3.778"
0 0 VernacProof "tac:no using:no"
48844 48848 proof_build_time "5.825"
48844 48848 context_used ""
48844 48848 proof_check_time "0.029"
48869 49037 context_used ""
0 0 VernacProof "tac:no using:no"
49137 49141 proof_build_time "0.006"
0 0 treeify_zero_rb "0.006"
49137 49141 context_used ""
49137 49141 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
49255 49259 proof_build_time "0.046"
0 0 treeify_one_rb "0.046"
49255 49259 context_used ""
49255 49259 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
50055 50059 proof_build_time "0.823"
0 0 treeify_cont_rb "0.823"
50055 50059 context_used ""
50055 50059 proof_check_time "0.108"
0 0 VernacProof "tac:no using:no"
50951 50955 proof_build_time "0.202"
0 0 treeify_aux_rb "0.202"
50951 50955 context_used ""
50951 50955 proof_check_time "0.092"
0 0 VernacProof "tac:no using:no"
51217 51221 proof_build_time "0.364"
51217 51221 context_used ""
51217 51221 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
51319 51323 proof_build_time "0.386"
51319 51323 context_used ""
51319 51323 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51447 51451 proof_build_time "0.408"
51447 51451 context_used ""
51447 51451 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
51575 51579 proof_build_time "0.434"
51575 51579 context_used ""
51575 51579 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
51827 51831 proof_build_time "0.476"
51827 51831 context_used ""
51827 51831 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
52042 52046 proof_build_time "0.529"
52042 52046 context_used ""
52042 52046 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
52188 52192 proof_build_time "0.021"
0 0 union_rb "0.021"
52188 52192 context_used ""
52188 52192 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
52334 52338 proof_build_time "0.022"
0 0 inter_rb "0.022"
52334 52338 context_used ""
52334 52338 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
52476 52480 proof_build_time "0.029"
0 0 diff_rb "0.029"
52476 52480 context_used ""
52476 52480 proof_check_time "0.004"
53102 53205 context_used ""
53208 53435 context_used ""
53438 53543 context_used ""
0 0 VernacProof "tac:no using:no"
54000 54004 proof_build_time "0.808"
0 0 remove_min_spec1 "0.808"
54000 54004 context_used ""
54000 54004 proof_check_time "0.095"
0 0 VernacProof "tac:no using:no"
54289 54293 proof_build_time "0.272"
0 0 remove_min_spec2 "0.272"
54289 54293 context_used ""
54289 54293 proof_check_time "0.050"
0 0 vo_compile_time "193.000"
