COQAUX1 3b19a73bf152cf106b711719e126d0bf /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/MSets/MSetList.v
1224 1246 context_used ""
1249 1274 context_used ""
1278 1306 context_used ""
1310 1367 context_used ""
1404 1596 context_used ""
1600 1798 context_used ""
1802 1845 context_used ""
1849 2047 context_used ""
2051 2460 context_used ""
2464 2864 context_used ""
2868 3261 context_used ""
3265 3513 context_used ""
3517 3761 context_used ""
3765 3862 context_used ""
3866 4017 context_used ""
4021 4168 context_used ""
4172 4319 context_used ""
4323 4538 context_used ""
4542 4588 context_used ""
4592 4636 context_used ""
4640 4749 context_used ""
4753 4888 context_used ""
4892 4921 context_used ""
4925 5164 context_used ""
5405 5533 context_used ""
5537 5627 context_used ""
5808 5836 context_used ""
5840 5877 context_used ""
5840 5877 context_used ""
5933 5990 context_used ""
0 0 VernacProof "tac:no using:no"
6431 6435 proof_build_time "0.062"
0 0 inf_iff "0.062"
6431 6435 context_used ""
6431 6435 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
6892 6896 proof_build_time "0.124"
0 0 isok_iff "0.124"
6892 6896 context_used ""
6892 6896 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
7608 7612 proof_build_time "0.173"
7608 7612 context_used ""
7608 7612 proof_check_time "0.002"
7616 7676 context_used ""
7679 7739 context_used ""
7742 7789 context_used ""
7792 7858 context_used ""
7861 7932 context_used ""
0 0 VernacProof "tac:no using:no"
8247 8251 proof_build_time "1.973"
0 0 mem_spec "1.973"
8247 8251 context_used ""
8247 8251 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
8439 8443 proof_build_time "0.177"
0 0 add_inf "0.177"
8439 8443 context_used ""
8439 8443 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
8671 8675 proof_build_time "0.504"
8671 8675 context_used ""
8671 8675 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
8908 8912 proof_build_time "1.901"
0 0 add_spec "1.901"
8908 8912 context_used ""
8908 8912 proof_check_time "0.185"
0 0 VernacProof "tac:no using:no"
9123 9127 proof_build_time "0.331"
0 0 remove_inf "0.331"
9123 9127 context_used ""
9123 9127 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
9357 9361 proof_build_time "0.700"
9357 9361 context_used ""
9357 9361 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
9632 9636 proof_build_time "1.820"
0 0 remove_spec "1.820"
9632 9636 context_used ""
9632 9636 proof_check_time "0.159"
0 0 VernacProof "tac:no using:no"
9735 9739 proof_build_time "2.025"
9735 9739 context_used ""
9735 9739 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9881 9885 proof_build_time "0.104"
0 0 singleton_spec "0.104"
9881 9885 context_used ""
9881 9885 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
10300 10304 proof_build_time "0.834"
0 0 union_inf "0.834"
10300 10304 context_used ""
10300 10304 proof_check_time "0.223"
0 0 VernacProof "tac:no using:no"
10649 10653 proof_build_time "2.192"
10649 10653 context_used ""
10649 10653 proof_check_time "0.197"
0 0 VernacProof "tac:no using:no"
10863 10867 proof_build_time "7.896"
0 0 union_spec "7.896"
10863 10867 context_used ""
10863 10867 proof_check_time "0.328"
0 0 VernacProof "tac:no using:no"
11098 11102 proof_build_time "0.846"
0 0 inter_inf "0.846"
11098 11102 context_used ""
11098 11102 proof_check_time "0.196"
0 0 VernacProof "tac:no using:no"
11381 11385 proof_build_time "1.943"
11381 11385 context_used ""
11381 11385 proof_check_time "0.121"
0 0 VernacProof "tac:no using:no"
11626 11630 proof_build_time "5.240"
0 0 inter_spec "5.240"
11626 11630 context_used ""
11626 11630 proof_check_time "0.339"
0 0 VernacProof "tac:no using:no"
11968 11972 proof_build_time "0.880"
0 0 diff_inf "0.880"
11968 11972 context_used ""
11968 11972 proof_check_time "0.213"
0 0 VernacProof "tac:no using:no"
12146 12150 proof_build_time "1.634"
12146 12150 context_used ""
12146 12150 proof_check_time "0.120"
0 0 VernacProof "tac:no using:no"
12421 12425 proof_build_time "7.156"
0 0 diff_spec "7.156"
12421 12425 context_used ""
12421 12425 proof_check_time "0.352"
0 0 VernacProof "tac:no using:no"
13267 13271 proof_build_time "3.733"
0 0 equal_spec "3.733"
13267 13271 context_used ""
13267 13271 proof_check_time "0.270"
0 0 VernacProof "tac:no using:no"
14141 14145 proof_build_time "2.151"
0 0 subset_spec "2.151"
14141 14145 context_used ""
14141 14145 proof_check_time "0.270"
0 0 VernacProof "tac:no using:no"
14213 14217 proof_build_time "2.462"
14213 14217 context_used ""
14213 14217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14303 14307 proof_build_time "0.180"
0 0 empty_spec "0.180"
14303 14307 context_used ""
14303 14307 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14500 14504 proof_build_time "0.076"
0 0 is_empty_spec "0.076"
14500 14504 context_used ""
14500 14504 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
14611 14615 proof_build_time "0.015"
0 0 elements_spec1 "0.015"
14611 14615 context_used ""
14611 14615 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14750 14754 proof_build_time "0.046"
0 0 elements_spec2 "0.046"
14750 14754 context_used ""
14750 14754 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14892 14896 proof_build_time "0.046"
0 0 elements_spec2w "0.046"
14892 14896 context_used ""
14892 14896 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15029 15033 proof_build_time "0.071"
0 0 min_elt_spec1 "0.071"
15029 15033 context_used ""
15029 15033 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
15256 15260 proof_build_time "0.232"
0 0 min_elt_spec2 "0.232"
15256 15260 context_used ""
15256 15260 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
15396 15400 proof_build_time "0.453"
0 0 min_elt_spec3 "0.453"
15396 15400 context_used ""
15396 15400 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
15620 15624 proof_build_time "0.093"
0 0 max_elt_spec1 "0.093"
15620 15624 context_used ""
15620 15624 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
15961 15965 proof_build_time "1.046"
0 0 max_elt_spec2 "1.046"
15961 15965 context_used ""
15961 15965 proof_check_time "0.198"
0 0 VernacProof "tac:no using:no"
16167 16171 proof_build_time "0.300"
0 0 max_elt_spec3 "0.300"
16167 16171 context_used ""
16167 16171 proof_check_time "0.017"
16175 16276 context_used ""
16280 16368 context_used ""
0 0 VernacProof "tac:no using:no"
16781 16785 proof_build_time "0.525"
0 0 choose_spec3 "0.525"
16781 16785 context_used ""
16781 16785 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
16942 16946 proof_build_time "0.003"
0 0 fold_spec "0.003"
16942 16946 context_used ""
16942 16946 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17059 17063 proof_build_time "0.004"
0 0 cardinal_spec "0.004"
17059 17063 context_used ""
17059 17063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17335 17339 proof_build_time "0.170"
0 0 filter_inf "0.170"
17335 17339 context_used ""
17335 17339 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
17595 17599 proof_build_time "0.433"
17595 17599 context_used ""
17595 17599 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
17955 17959 proof_build_time "1.407"
0 0 filter_spec "1.407"
17955 17959 context_used ""
17955 17959 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
18354 18358 proof_build_time "14.124"
0 0 for_all_spec "14.124"
18354 18358 context_used ""
18354 18358 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
18743 18747 proof_build_time "5.384"
0 0 exists_spec "5.384"
18743 18747 context_used ""
18743 18747 proof_check_time "0.103"
0 0 VernacProof "tac:no using:no"
19146 19150 proof_build_time "0.248"
0 0 partition_inf1 "0.248"
19146 19150 context_used ""
19146 19150 proof_check_time "0.085"
0 0 VernacProof "tac:no using:no"
19549 19553 proof_build_time "0.240"
0 0 partition_inf2 "0.240"
19549 19553 context_used ""
19549 19553 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
19864 19868 proof_build_time "0.562"
19864 19868 context_used ""
19864 19868 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
20179 20183 proof_build_time "0.853"
20179 20183 context_used ""
20179 20183 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
20640 20644 proof_build_time "0.519"
0 0 partition_spec1 "0.519"
20640 20644 context_used ""
20640 20644 proof_check_time "0.083"
0 0 VernacProof "tac:no using:no"
21124 21128 proof_build_time "0.586"
0 0 partition_spec2 "0.586"
21124 21128 context_used ""
21124 21128 proof_check_time "0.099"
21153 21179 context_used ""
0 0 VernacProof "tac:no using:no"
21283 21287 proof_build_time "3.061"
21283 21287 context_used ""
21283 21287 proof_check_time "0.022"
21325 21347 context_used ""
21350 21384 context_used ""
21387 21489 context_used ""
0 0 VernacProof "tac:no using:no"
22233 22237 proof_build_time "3.782"
22233 22237 context_used ""
22233 22237 proof_check_time "0.101"
0 0 VernacProof "tac:no using:no"
22691 22695 proof_build_time "4.064"
22691 22695 context_used ""
22691 22695 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
22877 22881 proof_build_time "0.087"
0 0 compare_spec_aux "0.087"
22877 22881 context_used ""
22877 22881 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
23155 23159 proof_build_time "0.062"
0 0 compare_spec "0.062"
23155 23159 context_used ""
23155 23159 proof_check_time "0.027"
23613 23664 context_used ""
23787 23838 context_used ""
0 0 VernacProof "tac:no using:no"
24268 24272 proof_build_time "0.181"
0 0 eq_leibniz_list "0.181"
24268 24272 context_used ""
24268 24272 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
24702 24706 proof_build_time "0.119"
0 0 eq_leibniz "0.119"
24702 24706 context_used ""
24702 24706 proof_check_time "0.016"
0 0 vo_compile_time "76.524"
