COQAUX1 5dbaded1315d31bad4cd422564d0c59c /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/MSets/MSetPositive.v
1417 1451 context_used ""
1537 1585 context_used ""
1589 1617 context_used ""
1621 1650 context_used ""
1654 1789 context_used ""
1793 2015 context_used ""
2019 2415 context_used ""
2419 2457 context_used ""
2537 2698 context_used ""
2702 2974 context_used ""
2978 3200 context_used ""
3204 3431 context_used ""
3435 3661 context_used ""
3665 3907 context_used ""
3911 4156 context_used ""
4211 4356 context_used ""
4400 4424 context_used ""
6402 6641 context_used ""
6645 6694 context_used ""
6698 6885 context_used ""
6970 7215 context_used ""
7219 7467 context_used ""
7471 7719 context_used ""
7872 8000 context_used ""
8004 8275 context_used ""
8280 8316 context_used ""
8319 8381 context_used ""
8384 8444 context_used ""
8447 8494 context_used ""
8497 8563 context_used ""
8566 8631 context_used ""
8780 8803 context_used ""
8806 8846 context_used ""
0 0 VernacProof "tac:no using:no"
9003 9007 proof_build_time "1578253175.245"
9003 9007 context_used ""
9003 9007 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
9106 9110 proof_build_time "1578253175.464"
9106 9110 context_used ""
9106 9110 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
9233 9237 proof_build_time "0.014"
0 0 mem_spec "0.014"
9233 9237 context_used ""
9233 9237 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
9354 9358 proof_build_time "0.009"
0 0 mem_Leaf "0.009"
9354 9358 context_used ""
9354 9358 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9495 9499 proof_build_time "0.009"
0 0 empty_spec "0.009"
9495 9499 context_used ""
9495 9499 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9740 9744 proof_build_time "0.052"
0 0 mem_node "0.052"
9740 9744 context_used ""
9740 9744 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
10313 10317 proof_build_time "0.290"
0 0 is_empty_spec "0.290"
10313 10317 context_used ""
10313 10317 proof_check_time "0.100"
0 0 VernacProof "tac:no using:no"
10458 10462 proof_build_time "0.005"
0 0 subset_Leaf_s "0.005"
10458 10462 context_used ""
10458 10462 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12137 12141 proof_build_time "0.528"
0 0 subset_spec "0.528"
12137 12141 context_used ""
12137 12141 proof_check_time "0.144"
0 0 VernacProof "tac:no using:no"
12701 12705 proof_build_time "0.908"
0 0 equal_subset "0.908"
12701 12705 context_used ""
12701 12705 proof_check_time "0.305"
0 0 VernacProof "tac:no using:no"
12902 12906 proof_build_time "0.139"
0 0 equal_spec "0.139"
12902 12906 context_used ""
12902 12906 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
13115 13123 proof_build_time "0.045"
13115 13123 context_used ""
13115 13123 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
13331 13335 proof_build_time "0.014"
0 0 lex_Opp "0.014"
13331 13335 context_used ""
13331 13335 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13467 13471 proof_build_time "0.012"
0 0 compare_bool_inv "0.012"
13467 13471 context_used ""
13467 13471 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13825 13829 proof_build_time "0.068"
0 0 compare_inv "0.068"
13825 13829 context_used ""
13825 13829 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
13947 13951 proof_build_time "0.075"
0 0 lex_Eq "0.075"
13947 13951 context_used ""
13947 13951 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
14091 14095 proof_build_time "0.043"
0 0 compare_bool_Eq "0.043"
14091 14095 context_used ""
14091 14095 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
14579 14583 proof_build_time "0.361"
0 0 compare_equal "0.361"
14579 14583 context_used ""
14579 14583 proof_check_time "0.099"
0 0 VernacProof "tac:no using:no"
14759 14763 proof_build_time "0.019"
0 0 compare_gt "0.019"
14759 14763 context_used ""
14759 14763 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14911 14915 proof_build_time "0.069"
0 0 compare_eq "0.069"
14911 14915 context_used ""
14911 14915 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
15128 15132 proof_build_time "0.016"
0 0 compare_spec "0.016"
15128 15132 context_used ""
15128 15132 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15468 15472 proof_build_time "0.008"
0 0 ct_cxe "0.008"
15468 15472 context_used ""
15468 15472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15555 15559 proof_build_time "0.008"
0 0 ct_xce "0.008"
15555 15559 context_used ""
15555 15559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15633 15637 proof_build_time "0.007"
0 0 ct_lxl "0.007"
15633 15637 context_used ""
15633 15637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15711 15715 proof_build_time "0.008"
0 0 ct_gxg "0.008"
15711 15715 context_used ""
15711 15715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15789 15793 proof_build_time "0.011"
0 0 ct_xll "0.011"
15789 15793 context_used ""
15789 15793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15867 15871 proof_build_time "0.007"
0 0 ct_xgg "0.007"
15867 15871 context_used ""
15867 15871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16236 16240 proof_build_time "0.669"
0 0 ct_lex "0.669"
16236 16240 context_used ""
16236 16240 proof_check_time "0.119"
0 0 VernacProof "tac:no using:no"
16394 16398 proof_build_time "0.027"
0 0 ct_compare_bool "0.027"
16394 16398 context_used ""
16394 16398 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16569 16573 proof_build_time "0.014"
0 0 compare_x_Leaf "0.014"
16569 16573 context_used ""
16569 16573 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17045 17049 proof_build_time "0.131"
0 0 compare_empty_x "0.131"
17045 17049 context_used ""
17045 17049 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
17289 17293 proof_build_time "0.101"
0 0 compare_x_empty "0.101"
17289 17293 context_used ""
17289 17293 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
18468 18472 proof_build_time "0.250"
0 0 ct_compare "0.250"
18468 18472 context_used ""
18468 18472 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
18776 18780 proof_build_time "0.641"
18776 18780 context_used ""
18776 18780 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
19044 19048 proof_build_time "0.821"
19044 19048 context_used ""
19044 19048 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
19222 19226 proof_build_time "0.964"
19222 19226 context_used ""
19222 19226 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
19360 19364 proof_build_time "1.058"
19360 19364 context_used ""
19360 19364 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
19646 19650 proof_build_time "1.009"
0 0 add_spec "1.009"
19646 19650 context_used ""
19646 19650 proof_check_time "0.195"
0 0 VernacProof "tac:no using:no"
19981 19985 proof_build_time "1.179"
0 0 remove_spec "1.179"
19981 19985 context_used ""
19981 19985 proof_check_time "0.212"
0 0 VernacProof "tac:no using:no"
20222 20226 proof_build_time "0.059"
0 0 singleton_spec "0.059"
20222 20226 context_used ""
20222 20226 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
20549 20553 proof_build_time "0.644"
0 0 union_spec "0.644"
20549 20553 context_used ""
20549 20553 proof_check_time "0.135"
0 0 VernacProof "tac:no using:no"
20894 20898 proof_build_time "0.619"
0 0 inter_spec "0.619"
20894 20898 context_used ""
20894 20898 proof_check_time "0.132"
0 0 VernacProof "tac:no using:no"
21298 21302 proof_build_time "0.909"
0 0 diff_spec "0.909"
21298 21302 context_used ""
21298 21302 proof_check_time "0.172"
0 0 VernacProof "tac:no using:no"
21898 21902 proof_build_time "0.073"
0 0 fold_spec "0.073"
21898 21902 context_used ""
21898 21902 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
22472 22476 proof_build_time "0.109"
0 0 cardinal_spec "0.109"
22472 22476 context_used ""
22472 22476 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
22915 22919 proof_build_time "0.123"
0 0 xfilter_spec "0.123"
22915 22919 context_used ""
22915 22919 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
23070 23074 proof_build_time "0.005"
0 0 filter_spec "0.005"
23070 23074 context_used ""
23070 23074 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23753 23757 proof_build_time "0.807"
0 0 xforall_spec "0.807"
23753 23757 context_used ""
23753 23757 proof_check_time "0.124"
0 0 VernacProof "tac:no using:no"
23919 23923 proof_build_time "0.005"
0 0 for_all_spec "0.005"
23919 23923 context_used ""
23919 23923 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
24463 24467 proof_build_time "0.435"
0 0 xexists_spec "0.435"
24463 24467 context_used ""
24463 24467 proof_check_time "0.147"
0 0 VernacProof "tac:no using:no"
24628 24632 proof_build_time "0.005"
0 0 exists_spec "0.005"
24628 24632 context_used ""
24628 24632 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24972 24976 proof_build_time "0.073"
0 0 partition_filter "0.073"
24972 24976 context_used ""
24972 24976 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
25147 25151 proof_build_time "0.013"
0 0 partition_spec1 "0.013"
25147 25151 context_used ""
25147 25151 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
25342 25346 proof_build_time "0.014"
0 0 partition_spec2 "0.014"
25342 25346 context_used ""
25342 25346 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
26540 26544 proof_build_time "0.635"
0 0 xelements_spec "0.635"
26540 26544 context_used ""
26540 26544 proof_check_time "0.291"
0 0 VernacProof "tac:no using:no"
26792 26796 proof_build_time "0.080"
0 0 elements_spec1 "0.080"
26792 26796 context_used ""
26792 26796 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
26908 26912 proof_build_time "0.025"
0 0 lt_rev_append "0.025"
26908 26912 context_used ""
26908 26912 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
28312 28316 proof_build_time "1.733"
0 0 elements_spec2 "1.733"
28312 28316 context_used ""
28312 28316 proof_check_time "0.141"
0 0 VernacProof "tac:no using:no"
28470 28474 proof_build_time "0.013"
0 0 elements_spec2w "0.013"
28470 28474 context_used ""
28470 28474 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29014 29018 proof_build_time "0.088"
0 0 choose_spec1 "0.088"
29014 29018 context_used ""
29014 29018 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
29486 29490 proof_build_time "0.090"
0 0 choose_spec2 "0.090"
29486 29490 context_used ""
29486 29490 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
29710 29714 proof_build_time "0.029"
0 0 choose_empty "0.029"
29710 29714 context_used ""
29710 29714 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
30277 30281 proof_build_time "0.424"
0 0 choose_spec3' "0.424"
30277 30281 context_used ""
30277 30281 proof_check_time "0.130"
0 0 VernacProof "tac:no using:no"
30465 30469 proof_build_time "0.012"
0 0 choose_spec3 "0.012"
30465 30469 context_used ""
30465 30469 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
30954 30958 proof_build_time "0.101"
0 0 min_elt_spec1 "0.101"
30954 30958 context_used ""
30954 30958 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
31517 31521 proof_build_time "0.119"
0 0 min_elt_spec3 "0.119"
31517 31521 context_used ""
31517 31521 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
32287 32291 proof_build_time "0.202"
0 0 min_elt_spec2 "0.202"
32287 32291 context_used ""
32287 32291 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
32776 32780 proof_build_time "0.109"
0 0 max_elt_spec1 "0.109"
32776 32780 context_used ""
32776 32780 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
33339 33343 proof_build_time "0.142"
0 0 max_elt_spec3 "0.142"
33339 33343 context_used ""
33339 33343 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
34109 34113 proof_build_time "0.197"
0 0 max_elt_spec2 "0.197"
34109 34113 context_used ""
34109 34113 proof_check_time "0.085"
0 0 vo_compile_time "27.782"
