COQAUX1 fea93610cfe1259fff768f2a385ba1fe /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/MSets/MSetProperties.v
0 0 VernacProof "tac:no using:no"
1524 1528 proof_build_time "0.799"
0 0 In_dec "0.799"
1524 1528 context_used ""
1524 1528 proof_check_time "0.008"
1532 1598 context_used ""
0 0 VernacProof "tac:no using:no"
1767 1771 proof_build_time "1.138"
0 0 Add_Equal "1.138"
1767 1771 context_used ""
1767 1771 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
1949 1953 proof_build_time "0.119"
0 0 equal_refl "0.119"
1949 1953 context_used ""
1949 1953 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2011 2015 proof_build_time "0.228"
0 0 equal_sym "0.228"
2011 2015 context_used ""
2011 2015 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2088 2092 proof_build_time "0.407"
0 0 equal_trans "0.407"
2088 2092 context_used ""
2088 2092 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2142 2146 proof_build_time "0.083"
0 0 subset_refl "0.083"
2142 2146 context_used ""
2142 2146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2223 2227 proof_build_time "0.231"
0 0 subset_trans "0.231"
2223 2227 context_used ""
2223 2227 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2302 2306 proof_build_time "0.285"
0 0 subset_antisym "0.285"
2302 2306 context_used ""
2302 2306 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2368 2372 proof_build_time "0.182"
0 0 subset_equal "0.182"
2368 2372 context_used ""
2368 2372 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2427 2431 proof_build_time "0.101"
0 0 subset_empty "0.101"
2427 2431 context_used ""
2427 2431 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2510 2514 proof_build_time "0.319"
0 0 subset_remove_3 "0.319"
2510 2514 context_used ""
2510 2514 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2588 2592 proof_build_time "0.326"
0 0 subset_diff "0.326"
2588 2592 context_used ""
2588 2592 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2676 2680 proof_build_time "0.480"
0 0 subset_add_3 "0.480"
2676 2680 context_used ""
2676 2680 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2752 2756 proof_build_time "0.253"
0 0 subset_add_2 "0.253"
2752 2756 context_used ""
2752 2756 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2828 2832 proof_build_time "0.217"
0 0 in_subset "0.217"
2828 2832 context_used ""
2828 2832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2923 2927 proof_build_time "0.630"
0 0 double_inclusion "0.630"
2923 2927 context_used ""
2923 2927 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2996 3000 proof_build_time "0.311"
0 0 empty_is_empty_1 "0.311"
2996 3000 context_used ""
2996 3000 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
3069 3073 proof_build_time "0.204"
0 0 empty_is_empty_2 "0.204"
3069 3073 context_used ""
3069 3073 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3138 3142 proof_build_time "0.454"
0 0 add_equal "0.454"
3138 3142 context_used ""
3138 3142 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3219 3223 proof_build_time "1.199"
0 0 add_add "1.199"
3219 3223 context_used ""
3219 3223 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
3296 3300 proof_build_time "0.789"
0 0 remove_equal "0.789"
3296 3300 context_used ""
3296 3300 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
3381 3385 proof_build_time "0.839"
0 0 Equal_remove "0.839"
3381 3385 context_used ""
3381 3385 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
3462 3466 proof_build_time "0.957"
0 0 add_remove "0.957"
3462 3466 context_used ""
3462 3466 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
3544 3548 proof_build_time "0.970"
0 0 remove_add "0.970"
3544 3548 context_used ""
3544 3548 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
3627 3631 proof_build_time "0.561"
0 0 singleton_equal_add "0.561"
3627 3631 context_used ""
3627 3631 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
3740 3744 proof_build_time "2.202"
0 0 remove_singleton_empty "2.202"
3740 3744 context_used ""
3740 3744 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
3811 3815 proof_build_time "0.732"
0 0 union_sym "0.732"
3811 3815 context_used ""
3811 3815 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
3894 3898 proof_build_time "0.524"
0 0 union_subset_equal "0.524"
3894 3898 context_used ""
3894 3898 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3982 3986 proof_build_time "0.734"
0 0 union_equal_1 "0.734"
3982 3986 context_used ""
3982 3986 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
4070 4074 proof_build_time "0.809"
0 0 union_equal_2 "0.809"
4070 4074 context_used ""
4070 4074 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
4167 4171 proof_build_time "1.193"
0 0 union_assoc "1.193"
4167 4171 context_used ""
4167 4171 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
4256 4260 proof_build_time "0.777"
0 0 add_union_singleton "0.777"
4256 4260 context_used ""
4256 4260 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
4343 4347 proof_build_time "1.361"
0 0 union_add "1.361"
4343 4347 context_used ""
4343 4347 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
4464 4468 proof_build_time "2.387"
0 0 union_remove_add_1 "2.387"
4464 4468 context_used ""
4464 4468 proof_check_time "0.123"
0 0 VernacProof "tac:no using:no"
4576 4580 proof_build_time "1.980"
0 0 union_remove_add_2 "1.980"
4576 4580 context_used ""
4576 4580 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
4644 4648 proof_build_time "0.153"
0 0 union_subset_1 "0.153"
4644 4648 context_used ""
4644 4648 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4713 4717 proof_build_time "0.145"
0 0 union_subset_2 "0.145"
4713 4717 context_used ""
4713 4717 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4808 4812 proof_build_time "0.315"
0 0 union_subset_3 "0.315"
4808 4812 context_used ""
4808 4812 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4899 4903 proof_build_time "0.361"
0 0 union_subset_4 "0.361"
4899 4903 context_used ""
4899 4903 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4990 4994 proof_build_time "0.343"
0 0 union_subset_5 "0.343"
4990 4994 context_used ""
4990 4994 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5068 5072 proof_build_time "0.451"
0 0 empty_union_1 "0.451"
5068 5072 context_used ""
5068 5072 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.448"
0 0 empty_union_2 "0.448"
5146 5150 context_used ""
5146 5150 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
5236 5240 proof_build_time "0.296"
0 0 not_in_union "0.296"
5236 5240 context_used ""
5236 5240 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5307 5311 proof_build_time "0.561"
0 0 inter_sym "0.561"
5307 5311 context_used ""
5307 5311 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
5389 5393 proof_build_time "0.446"
0 0 inter_subset_equal "0.446"
5389 5393 context_used ""
5389 5393 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5477 5481 proof_build_time "0.762"
0 0 inter_equal_1 "0.762"
5477 5481 context_used ""
5477 5481 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
5565 5569 proof_build_time "0.840"
0 0 inter_equal_2 "0.840"
5565 5569 context_used ""
5565 5569 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
5662 5666 proof_build_time "1.107"
0 0 inter_assoc "1.107"
5662 5666 context_used ""
5662 5666 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
5773 5777 proof_build_time "1.513"
0 0 union_inter_1 "1.513"
5773 5777 context_used ""
5773 5777 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
5884 5888 proof_build_time "1.952"
0 0 union_inter_2 "1.952"
5884 5888 context_used ""
5884 5888 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
5984 5988 proof_build_time "1.439"
0 0 inter_add_1 "1.439"
5984 5988 context_used ""
5984 5988 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
6078 6082 proof_build_time "0.970"
0 0 inter_add_2 "0.970"
6078 6082 context_used ""
6078 6082 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
6157 6161 proof_build_time "0.242"
0 0 empty_inter_1 "0.242"
6157 6161 context_used ""
6157 6161 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6237 6241 proof_build_time "0.239"
0 0 empty_inter_2 "0.239"
6237 6241 context_used ""
6237 6241 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6305 6309 proof_build_time "0.167"
0 0 inter_subset_1 "0.167"
6305 6309 context_used ""
6305 6309 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6374 6378 proof_build_time "0.155"
0 0 inter_subset_2 "0.155"
6374 6378 context_used ""
6374 6378 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6471 6475 proof_build_time "0.270"
0 0 inter_subset_3 "0.270"
6471 6475 context_used ""
6471 6475 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6548 6552 proof_build_time "0.325"
0 0 empty_diff_1 "0.325"
6548 6552 context_used ""
6548 6552 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
6624 6628 proof_build_time "0.468"
0 0 empty_diff_2 "0.468"
6624 6628 context_used ""
6624 6628 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
6688 6692 proof_build_time "0.201"
0 0 diff_subset "0.201"
6688 6692 context_used ""
6688 6692 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6772 6776 proof_build_time "0.752"
0 0 diff_subset_equal "0.752"
6772 6776 context_used ""
6772 6776 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
6868 6872 proof_build_time "0.771"
0 0 remove_diff_singleton "0.771"
6868 6872 context_used ""
6868 6872 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
6961 6965 proof_build_time "1.248"
0 0 diff_inter_empty "1.248"
6961 6965 context_used ""
6961 6965 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
7048 7052 proof_build_time "0.988"
0 0 diff_inter_all "0.988"
7048 7052 context_used ""
7048 7052 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
7117 7121 proof_build_time "0.457"
0 0 Add_add "0.457"
7117 7121 context_used ""
7117 7121 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
7202 7206 proof_build_time "1.130"
0 0 Add_remove "1.130"
7202 7206 context_used ""
7202 7206 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
7304 7308 proof_build_time "1.676"
0 0 union_Add "1.676"
7304 7308 context_used ""
7304 7308 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
7421 7425 proof_build_time "3.095"
0 0 inter_Add "3.095"
7421 7425 context_used ""
7421 7425 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
7534 7538 proof_build_time "2.544"
0 0 union_Equal "2.544"
7534 7538 context_used ""
7534 7538 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
7648 7652 proof_build_time "1.932"
0 0 inter_Add_2 "1.932"
7648 7652 context_used ""
7648 7652 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
9110 9114 proof_build_time "0.093"
0 0 elements_Empty "0.093"
9110 9114 context_used ""
9110 9114 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
9217 9221 proof_build_time "0.015"
0 0 elements_empty "0.015"
9217 9221 context_used ""
9217 9221 proof_check_time "0.003"
9272 9337 context_used ""
9341 9372 context_used ""
0 0 VernacProof "tac:no using:no"
9569 9573 proof_build_time "0.225"
0 0 of_list_1 "0.225"
9569 9573 context_used ""
9569 9573 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
9732 9736 proof_build_time "0.023"
0 0 of_list_2 "0.023"
9732 9736 context_used ""
9732 9736 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9888 9892 proof_build_time "0.022"
0 0 of_list_3 "0.022"
9888 9892 context_used ""
9888 9892 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10238 10242 proof_build_time "0.015"
0 0 fold_spec_right "0.015"
10238 10242 context_used ""
10238 10242 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11658 11662 proof_build_time "0.784"
0 0 fold_rec "0.784"
11658 11662 context_used ""
11658 11662 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
12282 12286 proof_build_time "0.062"
0 0 fold_rec_bis "0.062"
12282 12286 context_used ""
12282 12286 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12523 12527 proof_build_time "0.017"
0 0 fold_rec_nodep "0.017"
12523 12527 context_used ""
12523 12527 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13064 13068 proof_build_time "0.015"
0 0 fold_rec_weak "0.015"
13064 13068 context_used ""
13064 13068 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13640 13644 proof_build_time "0.078"
0 0 fold_rel "0.078"
13640 13644 context_used ""
13640 13644 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
14014 14018 proof_build_time "0.036"
0 0 set_induction "0.036"
14014 14018 context_used ""
14014 14018 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14293 14297 proof_build_time "0.037"
0 0 set_induction_bis "0.037"
14293 14297 context_used ""
14293 14297 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14570 14574 proof_build_time "0.364"
0 0 fold_identity "0.364"
14570 14574 context_used ""
14570 14574 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15271 15275 proof_build_time "0.220"
0 0 fold_0 "0.220"
15271 15275 context_used ""
15271 15275 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
15808 15812 proof_build_time "0.137"
0 0 fold_1 "0.137"
15808 15812 context_used ""
15808 15812 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
16425 16429 proof_build_time "0.606"
0 0 fold_2 "0.606"
16425 16429 context_used ""
16425 16429 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
16750 16754 proof_build_time "0.019"
0 0 fold_1b "0.019"
16750 16754 context_used ""
16750 16754 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17172 17176 proof_build_time "0.042"
0 0 fold_commutes "0.042"
17172 17176 context_used "Ass Comp st"
17172 17176 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17392 17396 proof_build_time "0.029"
0 0 fold_init "0.029"
17392 17396 context_used "Comp"
17392 17396 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17823 17827 proof_build_time "0.224"
0 0 fold_equal "0.224"
17823 17827 context_used "Ass Comp st"
17823 17827 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
17975 17979 proof_build_time "0.007"
0 0 fold_empty "0.007"
17975 17979 context_used ""
17975 17979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18141 18145 proof_build_time "0.019"
0 0 fold_add "0.019"
18141 18145 context_used "Ass Comp st"
18141 18145 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18286 18290 proof_build_time "0.014"
0 0 add_fold "0.014"
18286 18290 context_used "Ass Comp st"
18286 18290 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18480 18484 proof_build_time "0.038"
0 0 remove_fold_1 "0.038"
18480 18484 context_used "Ass Comp st"
18480 18484 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18635 18639 proof_build_time "0.013"
0 0 remove_fold_2 "0.013"
18635 18639 context_used "Ass Comp st"
18635 18639 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20156 20160 proof_build_time "0.710"
0 0 fold_union_inter "0.710"
20156 20160 context_used "Ass Comp st"
20156 20160 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
20611 20615 proof_build_time "0.461"
0 0 fold_diff_inter "0.461"
20611 20615 context_used "Ass Comp st"
20611 20615 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
20986 20990 proof_build_time "0.631"
0 0 fold_union "0.631"
20986 20990 context_used "Ass Comp st"
20986 20990 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
21177 21181 proof_build_time "0.019"
0 0 fold_plus "0.019"
21177 21181 context_used ""
21177 21181 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21448 21452 proof_build_time "0.015"
0 0 cardinal_fold "0.015"
21448 21452 context_used ""
21448 21452 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21739 21743 proof_build_time "0.144"
0 0 cardinal_0 "0.144"
21739 21743 context_used ""
21739 21743 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
21874 21878 proof_build_time "0.010"
0 0 cardinal_1 "0.010"
21874 21878 context_used ""
21874 21878 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22116 22120 proof_build_time "0.055"
0 0 cardinal_2 "0.055"
22116 22120 context_used ""
22116 22120 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
22339 22343 proof_build_time "0.242"
0 0 cardinal_Empty "0.242"
22339 22343 context_used ""
22339 22343 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
22458 22462 proof_build_time "0.006"
0 0 cardinal_inv_1 "0.006"
22458 22462 context_used ""
22458 22462 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22743 22747 proof_build_time "0.038"
0 0 cardinal_inv_2 "0.038"
22743 22747 context_used ""
22743 22747 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
22922 22926 proof_build_time "0.037"
0 0 cardinal_inv_2b "0.037"
22922 22926 context_used ""
22922 22926 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23420 23424 proof_build_time "0.404"
0 0 Equal_cardinal "0.404"
23420 23424 context_used ""
23420 23424 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
23521 23525 proof_build_time "0.428"
23521 23525 context_used ""
23521 23525 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23761 23765 proof_build_time "0.089"
0 0 empty_cardinal "0.089"
23761 23765 context_used ""
23761 23765 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24033 24037 proof_build_time "0.057"
0 0 singleton_cardinal "0.057"
24033 24037 context_used ""
24033 24037 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
24337 24341 proof_build_time "0.110"
0 0 diff_inter_cardinal "0.110"
24337 24341 context_used ""
24337 24341 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
24600 24604 proof_build_time "0.050"
0 0 union_cardinal "0.050"
24600 24604 context_used ""
24600 24604 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
24828 24832 proof_build_time "0.162"
0 0 subset_cardinal "0.162"
24828 24832 context_used ""
24828 24832 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
25308 25312 proof_build_time "0.982"
0 0 subset_cardinal_lt "0.982"
25308 25312 context_used ""
25308 25312 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
25599 25603 proof_build_time "0.126"
0 0 union_inter_cardinal "0.126"
25599 25603 context_used ""
25599 25603 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
25827 25831 proof_build_time "0.032"
0 0 union_cardinal_inter "0.032"
25827 25831 context_used ""
25827 25831 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
26033 26037 proof_build_time "0.011"
0 0 union_cardinal_le "0.011"
26033 26037 context_used ""
26033 26037 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26150 26154 proof_build_time "0.013"
0 0 add_cardinal_1 "0.013"
26150 26154 context_used ""
26150 26154 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26401 26405 proof_build_time "0.099"
0 0 add_cardinal_2 "0.099"
26401 26405 context_used ""
26401 26405 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
26660 26664 proof_build_time "0.105"
0 0 remove_cardinal_1 "0.105"
26660 26664 context_used ""
26660 26664 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
26784 26788 proof_build_time "0.012"
0 0 remove_cardinal_2 "0.012"
26784 26788 context_used ""
26784 26788 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27970 27974 proof_build_time "0.046"
0 0 sort_equivlistA_eqlistA "0.046"
27970 27974 context_used ""
27970 27974 proof_check_time "0.003"
27978 28053 context_used ""
28056 28100 context_used ""
28104 28167 context_used ""
28170 28233 context_used ""
0 0 VernacProof "tac:no using:no"
28405 28409 proof_build_time "0.679"
0 0 gtb_1 "0.679"
28405 28409 context_used ""
28405 28409 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
28587 28591 proof_build_time "0.482"
0 0 leb_1 "0.482"
28587 28591 context_used ""
28587 28591 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
28710 28714 proof_build_time "0.559"
28710 28714 context_used ""
28710 28714 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
28833 28837 proof_build_time "0.668"
28833 28837 context_used ""
28833 28837 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
29219 29223 proof_build_time "0.626"
0 0 elements_split "0.626"
29219 29223 context_used ""
29219 29223 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
30302 30306 proof_build_time "4.092"
0 0 elements_Add "4.092"
30302 30306 context_used ""
30302 30306 proof_check_time "0.203"
30310 30363 context_used ""
30366 30419 context_used ""
0 0 VernacProof "tac:no using:no"
30870 30874 proof_build_time "0.824"
0 0 elements_Add_Above "0.824"
30870 30874 context_used ""
30870 30874 proof_check_time "0.084"
0 0 VernacProof "tac:no using:no"
31323 31327 proof_build_time "0.391"
0 0 elements_Add_Below "0.391"
31323 31327 context_used ""
31323 31327 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
32152 32156 proof_build_time "0.319"
0 0 set_induction_max "0.319"
32152 32156 context_used ""
32152 32156 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
32867 32871 proof_build_time "0.329"
0 0 set_induction_min "0.329"
32867 32871 context_used ""
32867 32871 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
33477 33481 proof_build_time "0.049"
0 0 fold_3 "0.049"
33477 33481 context_used ""
33477 33481 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
34016 34020 proof_build_time "0.075"
0 0 fold_4 "0.075"
34016 34020 context_used ""
34016 34020 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
34627 34631 proof_build_time "0.085"
0 0 fold_equal "0.085"
34627 34631 context_used "Comp st"
34627 34631 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
34772 34776 proof_build_time "0.012"
0 0 add_fold "0.012"
34772 34776 context_used "Comp st"
34772 34776 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34927 34931 proof_build_time "0.011"
0 0 remove_fold_2 "0.011"
34927 34931 context_used "Comp st"
34927 34931 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35461 35465 proof_build_time "0.791"
0 0 choose_equal "0.791"
35461 35465 context_used ""
35461 35465 proof_check_time "0.077"
0 0 vo_compile_time "78.784"
