COQAUX1 5bf8c063c43de450c2ac7b232836c5b5 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/MSets/MSetToFiniteSet.v
1083 1150 context_used ""
0 0 VernacProof "tac:no using:no"
1283 1287 proof_build_time "0.006"
0 0 In_In "0.006"
1283 1287 context_used ""
1283 1287 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1423 1427 proof_build_time "0.016"
0 0 Subset_Included "0.016"
1423 1427 context_used ""
1423 1427 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1674 1678 proof_build_time "0.089"
0 0 Equal_Same_set "0.089"
1674 1678 context_used ""
1674 1678 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
1817 1821 proof_build_time "0.256"
0 0 empty_Empty_Set "0.256"
1817 1821 context_used ""
1817 1821 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
1988 1992 proof_build_time "0.012"
0 0 Empty_Empty_set "0.012"
1988 1992 context_used ""
1988 1992 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2179 2183 proof_build_time "0.205"
0 0 singleton_Singleton "0.205"
2179 2183 context_used ""
2179 2183 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
2390 2394 proof_build_time "0.294"
0 0 union_Union "0.294"
2390 2394 context_used ""
2390 2394 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
2593 2597 proof_build_time "0.284"
0 0 inter_Intersection "0.284"
2593 2597 context_used ""
2593 2597 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
2826 2830 proof_build_time "0.294"
0 0 add_Add "0.294"
2826 2830 context_used ""
2826 2830 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
3141 3145 proof_build_time "0.115"
0 0 Add_Add "0.115"
3141 3145 context_used ""
3141 3145 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
3375 3379 proof_build_time "0.302"
0 0 remove_Subtract "0.302"
3375 3379 context_used ""
3375 3379 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
3756 3760 proof_build_time "0.268"
0 0 mkEns_Finite "0.268"
3756 3760 context_used ""
3756 3760 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
4219 4223 proof_build_time "0.145"
0 0 mkEns_cardinal "0.145"
4219 4223 context_used ""
4219 4223 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4595 4599 proof_build_time "0.055"
0 0 Ens_to_MSet "0.055"
4595 4599 context_used ""
4595 4599 proof_check_time "0.007"
0 0 vo_compile_time "11.131"
