COQAUX1 d1c8ac4ed8679ec461096a4ed18753dc /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/MSets/MSetInterface.v
1786 1810 context_used ""
1786 1810 context_used ""
1866 1886 context_used ""
1914 1945 context_used ""
1994 2027 context_used ""
2092 2122 context_used ""
2257 2288 context_used ""
2364 2397 context_used ""
2533 2563 context_used ""
2587 2617 context_used ""
2648 2677 context_used ""
2706 2739 context_used ""
2849 2883 context_used ""
2969 3034 context_used ""
3223 3270 context_used ""
3360 3407 context_used ""
3506 3549 context_used ""
3644 3694 context_used ""
3917 3947 context_used ""
4000 4035 context_used ""
4112 4147 context_used ""
4368 4390 context_used ""
4393 4412 context_used ""
4748 4780 context_used ""
4783 4840 context_used ""
4844 4904 context_used ""
4907 4967 context_used ""
4970 5017 context_used ""
5020 5086 context_used ""
5089 5154 context_used ""
5303 5343 context_used ""
7809 7850 context_used ""
7955 7991 context_used ""
8128 8164 context_used ""
12037 12064 context_used ""
12067 12104 context_used ""
12067 12104 context_used ""
12347 12374 context_used ""
12523 12579 context_used ""
12611 12643 context_used ""
12646 12703 context_used ""
12707 12767 context_used ""
12770 12830 context_used ""
12833 12880 context_used ""
12883 12949 context_used ""
12952 13017 context_used ""
13166 13206 context_used ""
13209 13252 context_used ""
13335 13372 context_used ""
13375 13426 context_used ""
13429 13486 context_used ""
13489 13540 context_used ""
13543 13607 context_used ""
13610 13674 context_used ""
13677 13739 context_used ""
13742 13799 context_used ""
13802 13872 context_used ""
13875 13945 context_used ""
16180 16202 context_used ""
16205 16255 context_used ""
16205 16255 context_used ""
16257 16276 context_used ""
16351 16401 context_used ""
16403 16469 context_used ""
16471 16537 context_used ""
16539 16592 context_used ""
16594 16665 context_used ""
16667 16737 context_used ""
16740 16785 context_used ""
16787 16842 context_used ""
16844 16905 context_used ""
16907 16965 context_used ""
16967 17021 context_used ""
17023 17077 context_used ""
17079 17131 context_used ""
17133 17177 context_used ""
17179 17225 context_used ""
17227 17263 context_used ""
17265 17309 context_used ""
17311 17366 context_used ""
17368 17421 context_used ""
17423 17499 context_used ""
17501 17545 context_used ""
17547 17616 context_used ""
17618 17679 context_used ""
17681 17742 context_used ""
17744 17859 context_used ""
0 0 VernacProof "tac:no using:no"
17971 17975 proof_build_time "1578253025.114"
17971 17975 context_used ""
17971 17975 proof_check_time "0.010"
17978 18018 context_used ""
0 0 VernacProof "tac:no using:no"
18077 18081 proof_build_time "1578253025.235"
18077 18081 context_used ""
18077 18081 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
18312 18320 proof_build_time "0.084"
18312 18320 context_used ""
18312 18320 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
18557 18561 proof_build_time "0.004"
0 0 mem_spec "0.004"
18557 18561 context_used ""
18557 18561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18657 18661 proof_build_time "0.004"
0 0 equal_spec "0.004"
18657 18661 context_used ""
18657 18661 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18761 18765 proof_build_time "0.005"
0 0 subset_spec "0.005"
18761 18765 context_used ""
18761 18765 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18829 18833 proof_build_time "0.002"
0 0 empty_spec "0.002"
18829 18833 context_used ""
18829 18833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18926 18930 proof_build_time "0.003"
0 0 is_empty_spec "0.003"
18926 18930 context_used ""
18926 18930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19027 19031 proof_build_time "0.004"
0 0 add_spec "0.004"
19027 19031 context_used ""
19027 19031 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19138 19142 proof_build_time "0.004"
0 0 remove_spec "0.004"
19138 19142 context_used ""
19138 19142 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19241 19245 proof_build_time "0.003"
0 0 singleton_spec "0.003"
19241 19245 context_used ""
19241 19245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19350 19354 proof_build_time "0.004"
0 0 union_spec "0.004"
19350 19354 context_used ""
19350 19354 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19459 19463 proof_build_time "0.005"
0 0 inter_spec "0.005"
19459 19463 context_used ""
19459 19463 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19566 19570 proof_build_time "0.005"
0 0 diff_spec "0.005"
19566 19570 context_used ""
19566 19570 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19735 19739 proof_build_time "0.003"
0 0 fold_spec "0.003"
19735 19739 context_used ""
19735 19739 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19837 19841 proof_build_time "0.003"
0 0 cardinal_spec "0.003"
19837 19841 context_used ""
19837 19841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19966 19970 proof_build_time "0.003"
0 0 filter_spec "0.003"
19966 19970 context_used ""
19966 19970 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20107 20111 proof_build_time "0.003"
0 0 for_all_spec "0.003"
20107 20111 context_used ""
20107 20111 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20245 20249 proof_build_time "0.003"
0 0 exists_spec "0.003"
20245 20249 context_used ""
20245 20249 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20372 20376 proof_build_time "0.003"
0 0 partition_spec1 "0.003"
20372 20376 context_used ""
20372 20376 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20525 20529 proof_build_time "0.005"
0 0 partition_spec2 "0.005"
20525 20529 context_used ""
20525 20529 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20631 20635 proof_build_time "0.003"
0 0 elements_spec1 "0.003"
20631 20635 context_used ""
20631 20635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20729 20733 proof_build_time "0.003"
0 0 elements_spec2w "0.003"
20729 20733 context_used ""
20729 20733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20824 20828 proof_build_time "0.003"
0 0 choose_spec1 "0.003"
20824 20828 context_used ""
20824 20828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20916 20920 proof_build_time "0.003"
0 0 choose_spec2 "0.003"
20916 20920 context_used ""
20916 20920 proof_check_time "0.001"
22323 22369 context_used ""
22372 22425 context_used ""
22428 22481 context_used ""
22484 22520 context_used ""
0 0 VernacProof "tac:no using:no"
22730 22734 proof_build_time "0.350"
22730 22734 context_used ""
22730 22734 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
22970 22974 proof_build_time "0.611"
22970 22974 context_used ""
22970 22974 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
23167 23171 proof_build_time "0.025"
0 0 compare_spec "0.025"
23167 23171 context_used ""
23167 23171 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23310 23314 proof_build_time "0.003"
0 0 elements_spec2 "0.003"
23310 23314 context_used ""
23310 23314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23445 23449 proof_build_time "0.003"
0 0 min_elt_spec1 "0.003"
23445 23449 context_used ""
23445 23449 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23561 23565 proof_build_time "0.004"
0 0 min_elt_spec2 "0.004"
23561 23565 context_used ""
23561 23565 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23656 23660 proof_build_time "0.004"
0 0 min_elt_spec3 "0.004"
23656 23660 context_used ""
23656 23660 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23791 23795 proof_build_time "0.003"
0 0 max_elt_spec1 "0.003"
23791 23795 context_used ""
23791 23795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23907 23911 proof_build_time "0.004"
0 0 max_elt_spec2 "0.004"
23907 23911 context_used ""
23907 23911 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24002 24006 proof_build_time "0.003"
0 0 max_elt_spec3 "0.003"
24002 24006 context_used ""
24002 24006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24194 24198 proof_build_time "0.005"
0 0 choose_spec3 "0.005"
24194 24198 context_used ""
24194 24198 proof_check_time "0.002"
24708 24734 context_used ""
24736 24775 context_used ""
24777 24834 context_used ""
24836 24890 context_used ""
24892 24932 context_used ""
25040 25080 context_used ""
0 0 VernacProof "tac:no using:no"
25139 25143 proof_build_time "0.370"
25139 25143 context_used ""
25139 25143 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
25242 25246 proof_build_time "0.468"
25242 25246 context_used ""
25242 25246 proof_check_time "0.006"
25249 25302 context_used ""
25304 25357 context_used ""
25360 25439 context_used ""
25442 25519 context_used ""
25522 25677 context_used ""
0 0 VernacProof "tac:no using:no"
25869 25873 proof_build_time "0.761"
25869 25873 context_used ""
25869 25873 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
26019 26023 proof_build_time "0.960"
26019 26023 context_used ""
26019 26023 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
26169 26173 proof_build_time "1.134"
26169 26173 context_used ""
26169 26173 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
26367 26371 proof_build_time "1.399"
26367 26371 context_used ""
26367 26371 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
26523 26527 proof_build_time "1.947"
26523 26527 context_used ""
26523 26527 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
28915 28919 proof_build_time "3.178"
28915 28919 context_used ""
28915 28919 proof_check_time "0.169"
0 0 VernacProof "tac:no using:no"
29079 29083 proof_build_time "0.034"
0 0 lt_empty_r "0.034"
29079 29083 context_used ""
29079 29083 proof_check_time "0.014"
29086 29152 context_used ""
0 0 VernacProof "tac:no using:no"
29519 29523 proof_build_time "0.074"
0 0 lt_empty_l "0.074"
29519 29523 context_used ""
29519 29523 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
30087 30091 proof_build_time "0.293"
0 0 lt_add_lt "0.293"
30087 30091 context_used ""
30087 30091 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
30938 30942 proof_build_time "0.590"
0 0 lt_add_eq "0.590"
30938 30942 context_used ""
30938 30942 proof_check_time "0.077"
31110 31161 context_used ""
31164 31204 context_used ""
31207 31475 context_used ""
31207 31475 context_used ""
31513 31538 context_used ""
0 0 VernacProof "tac:no using:no"
32233 32237 proof_build_time "1.329"
32233 32237 context_used ""
32233 32237 proof_check_time "0.144"
0 0 VernacProof "tac:no using:no"
32569 32573 proof_build_time "1.885"
32569 32573 context_used ""
32569 32573 proof_check_time "0.125"
0 0 VernacProof "tac:no using:no"
32831 32835 proof_build_time "0.157"
0 0 eq_cons "0.157"
32831 32835 context_used ""
32831 32835 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
33060 33064 proof_build_time "0.092"
0 0 cons_CompSpec "0.092"
33060 33064 context_used ""
33060 33064 proof_check_time "0.041"
0 0 vo_compile_time "9.199"
