COQAUX1 f875c4e3a744239a65d91175db09488f /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/MSets/MSetFacts.v
1247 1304 context_used ""
0 0 VernacProof "tac:no using:no"
1540 1544 proof_build_time "0.054"
0 0 In_1 "0.054"
1540 1544 context_used ""
1540 1544 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1626 1630 proof_build_time "0.018"
0 0 mem_1 "0.018"
1626 1630 context_used ""
1626 1630 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
1711 1715 proof_build_time "0.020"
0 0 mem_2 "0.020"
1711 1715 context_used ""
1711 1715 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1808 1812 proof_build_time "0.018"
0 0 equal_1 "0.018"
1808 1812 context_used ""
1808 1812 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1904 1908 proof_build_time "0.019"
0 0 equal_2 "0.019"
1904 1908 context_used ""
1904 1908 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2005 2009 proof_build_time "0.024"
0 0 subset_1 "0.024"
2005 2009 context_used ""
2005 2009 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2105 2109 proof_build_time "0.024"
0 0 subset_2 "0.024"
2105 2109 context_used ""
2105 2109 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2205 2209 proof_build_time "0.014"
0 0 is_empty_1 "0.014"
2205 2209 context_used ""
2205 2209 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2304 2308 proof_build_time "0.014"
0 0 is_empty_2 "0.014"
2304 2308 context_used ""
2304 2308 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2407 2411 proof_build_time "0.033"
0 0 add_1 "0.033"
2407 2411 context_used ""
2407 2411 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2492 2496 proof_build_time "0.025"
0 0 add_2 "0.025"
2492 2496 context_used ""
2492 2496 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2629 2633 proof_build_time "0.067"
0 0 add_3 "0.067"
2629 2633 context_used ""
2629 2633 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2732 2736 proof_build_time "0.042"
0 0 remove_1 "0.042"
2732 2736 context_used ""
2732 2736 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2855 2859 proof_build_time "0.038"
0 0 remove_2 "0.038"
2855 2859 context_used ""
2855 2859 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2945 2949 proof_build_time "0.056"
0 0 remove_3 "0.056"
2945 2949 context_used ""
2945 2949 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3055 3059 proof_build_time "0.045"
0 0 singleton_1 "0.045"
3055 3059 context_used ""
3055 3059 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3164 3168 proof_build_time "0.060"
0 0 singleton_2 "0.060"
3164 3168 context_used ""
3164 3168 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3259 3263 proof_build_time "0.035"
0 0 union_1 "0.035"
3259 3263 context_used ""
3259 3263 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3342 3346 proof_build_time "0.081"
0 0 union_2 "0.081"
3342 3346 context_used ""
3342 3346 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3426 3430 proof_build_time "0.046"
0 0 union_3 "0.046"
3426 3430 context_used ""
3426 3430 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3515 3519 proof_build_time "0.043"
0 0 inter_1 "0.043"
3515 3519 context_used ""
3515 3519 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3604 3608 proof_build_time "0.047"
0 0 inter_2 "0.047"
3604 3608 context_used ""
3604 3608 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3703 3707 proof_build_time "0.094"
0 0 inter_3 "0.094"
3703 3707 context_used ""
3703 3707 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.056"
0 0 diff_1 "0.056"
3789 3793 context_used ""
3789 3793 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3877 3881 proof_build_time "0.129"
0 0 diff_2 "0.129"
3877 3881 context_used ""
3877 3881 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3970 3974 proof_build_time "0.060"
0 0 diff_3 "0.060"
3970 3974 context_used ""
3970 3974 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4174 4178 proof_build_time "0.057"
0 0 filter_1 "0.057"
4174 4178 context_used ""
4174 4178 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4291 4295 proof_build_time "0.060"
0 0 filter_2 "0.060"
4291 4295 context_used ""
4291 4295 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4418 4422 proof_build_time "0.104"
0 0 filter_3 "0.104"
4418 4422 context_used ""
4418 4422 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4560 4564 proof_build_time "0.034"
0 0 for_all_1 "0.034"
4560 4564 context_used ""
4560 4564 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4701 4705 proof_build_time "0.028"
0 0 for_all_2 "0.028"
4701 4705 context_used ""
4701 4705 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4840 4844 proof_build_time "0.031"
0 0 exists_1 "0.031"
4840 4844 context_used ""
4840 4844 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4979 4983 proof_build_time "0.032"
0 0 exists_2 "0.032"
4979 4983 context_used ""
4979 4983 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5085 5089 proof_build_time "0.022"
0 0 elements_1 "0.022"
5085 5089 context_used ""
5085 5089 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5190 5194 proof_build_time "0.019"
0 0 elements_2 "0.019"
5190 5194 context_used ""
5190 5194 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6328 6332 proof_build_time "0.035"
0 0 In_eq_iff "0.035"
6328 6332 context_used ""
6328 6332 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6409 6413 proof_build_time "0.003"
0 0 mem_iff "0.003"
6409 6413 context_used ""
6409 6413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6522 6526 proof_build_time "0.089"
0 0 not_mem_iff "0.089"
6522 6526 context_used ""
6522 6526 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6610 6614 proof_build_time "0.003"
0 0 equal_iff "0.003"
6610 6614 context_used ""
6610 6614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6702 6706 proof_build_time "0.003"
0 0 subset_iff "0.003"
6702 6706 context_used ""
6702 6706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6788 6792 proof_build_time "0.248"
0 0 empty_iff "0.248"
6788 6792 context_used ""
6788 6792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6883 6887 proof_build_time "0.003"
0 0 is_empty_iff "0.003"
6883 6887 context_used ""
6883 6887 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6986 6990 proof_build_time "0.052"
0 0 singleton_iff "0.052"
6986 6990 context_used ""
6986 6990 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7083 7087 proof_build_time "0.135"
0 0 add_iff "0.135"
7083 7087 context_used ""
7083 7087 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7218 7222 proof_build_time "0.209"
0 0 add_neq_iff "0.209"
7218 7222 context_used ""
7218 7222 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7325 7329 proof_build_time "0.100"
0 0 remove_iff "0.100"
7325 7329 context_used ""
7325 7329 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7439 7443 proof_build_time "0.120"
0 0 remove_neq_iff "0.120"
7439 7443 context_used ""
7439 7443 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
7632 7636 proof_build_time "0.007"
0 0 for_all_iff "0.007"
7632 7636 context_used ""
7632 7636 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7795 7799 proof_build_time "0.009"
0 0 exists_iff "0.009"
7795 7799 context_used ""
7795 7799 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7896 7900 proof_build_time "0.003"
0 0 elements_iff "0.003"
7896 7900 context_used ""
7896 7900 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8677 8681 proof_build_time "0.358"
0 0 mem_b "0.358"
8677 8681 context_used ""
8677 8681 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
8805 8809 proof_build_time "0.076"
0 0 empty_b "0.076"
8805 8809 context_used ""
8805 8809 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9026 9030 proof_build_time "1.483"
0 0 add_b "1.483"
9026 9030 context_used ""
9026 9030 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
9229 9233 proof_build_time "0.382"
0 0 add_neq_b "0.382"
9229 9233 context_used ""
9229 9233 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
9479 9483 proof_build_time "0.906"
0 0 remove_b "0.906"
9479 9483 context_used ""
9479 9483 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
9697 9701 proof_build_time "0.353"
0 0 remove_neq_b "0.353"
9697 9701 context_used ""
9697 9701 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
9896 9900 proof_build_time "0.194"
0 0 singleton_b "0.194"
9896 9900 context_used ""
9896 9900 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
10132 10136 proof_build_time "1.601"
0 0 union_b "1.601"
10132 10136 context_used ""
10132 10136 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
10368 10372 proof_build_time "1.096"
0 0 inter_b "1.096"
10368 10372 context_used ""
10368 10372 proof_check_time "0.083"
0 0 VernacProof "tac:no using:no"
10613 10617 proof_build_time "1.242"
0 0 diff_b "1.242"
10613 10617 context_used ""
10613 10617 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
11185 11189 proof_build_time "0.784"
0 0 elements_b "0.784"
11185 11189 context_used ""
11185 11189 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
11468 11472 proof_build_time "1.039"
0 0 filter_b "1.039"
11468 11472 context_used ""
11468 11472 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
12062 12066 proof_build_time "0.168"
0 0 for_all_b "0.168"
12062 12066 context_used ""
12062 12066 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
12726 12730 proof_build_time "0.214"
0 0 exists_b "0.214"
12726 12730 context_used ""
12726 12730 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
12941 12945 proof_build_time "0.762"
12941 12945 context_used ""
12941 12945 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13066 13070 proof_build_time "0.895"
13066 13070 context_used ""
13066 13070 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
13277 13281 proof_build_time "1.107"
13277 13281 context_used ""
13277 13281 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
13477 13481 proof_build_time "1.492"
13477 13481 context_used ""
13477 13481 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
13600 13604 proof_build_time "1.619"
13600 13604 context_used ""
13600 13604 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
13728 13732 proof_build_time "1.869"
13728 13732 context_used ""
13728 13732 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
13865 13869 proof_build_time "2.111"
13865 13869 context_used ""
13865 13869 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
14008 14012 proof_build_time "2.520"
14008 14012 context_used ""
14008 14012 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
14151 14155 proof_build_time "2.722"
14151 14155 context_used ""
14151 14155 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
14291 14295 proof_build_time "2.972"
14291 14295 context_used ""
14291 14295 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
14395 14399 proof_build_time "3.068"
14395 14399 context_used ""
14395 14399 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
14637 14641 proof_build_time "3.413"
14637 14641 context_used ""
14637 14641 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
14872 14876 proof_build_time "3.788"
14872 14876 context_used ""
14872 14876 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
14967 14971 proof_build_time "3.856"
14967 14971 context_used ""
14967 14971 proof_check_time "0.003"
14973 15036 context_used ""
15037 15102 context_used ""
0 0 VernacProof "tac:no using:no"
15215 15219 proof_build_time "4.127"
15215 15219 context_used ""
15215 15219 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15291 15295 proof_build_time "4.149"
15291 15295 context_used ""
15291 15295 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15419 15423 proof_build_time "4.364"
15419 15423 context_used ""
15419 15423 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
15556 15560 proof_build_time "4.603"
15556 15560 context_used ""
15556 15560 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
15704 15708 proof_build_time "5.082"
15704 15708 context_used ""
15704 15708 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
15852 15856 proof_build_time "5.354"
15852 15856 context_used ""
15852 15856 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
15997 16001 proof_build_time "5.964"
15997 16001 context_used ""
15997 16001 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
16336 16340 proof_build_time "6.175"
16336 16340 context_used ""
16336 16340 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
16519 16523 proof_build_time "6.424"
16519 16523 context_used ""
16519 16523 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
16808 16812 proof_build_time "0.188"
0 0 filter_ext "0.188"
16808 16812 context_used ""
16808 16812 proof_check_time "0.023"
0 0 vo_compile_time "23.055"
