COQAUX1 11d3d0ab3f9bf118c3f014aa2fae682d /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/MSets/MSetAVL.v
2541 2562 context_used ""
2591 2683 context_used ""
2710 2755 context_used ""
2898 2971 context_used ""
3109 3143 context_used ""
3145 4021 context_used ""
4044 4277 context_used ""
4381 4768 context_used ""
4998 5162 context_used ""
5355 5524 context_used ""
5546 5770 context_used ""
5862 6067 context_used ""
6318 6379 context_used ""
6318 6379 context_used ""
6318 6379 context_used ""
6442 6755 context_used ""
6781 7069 context_used ""
7093 7337 context_used ""
7912 8104 context_used ""
8124 8317 context_used ""
8340 8620 context_used ""
9994 10051 context_used ""
10052 10123 context_used ""
10052 10123 context_used ""
10124 10185 context_used ""
10186 10249 context_used ""
10250 10311 context_used ""
10250 10311 context_used ""
10312 10371 context_used ""
10312 10371 context_used ""
10372 10433 context_used ""
10372 10433 context_used ""
0 0 VernacProof "tac:no using:no"
11049 11053 proof_build_time "0.199"
0 0 singleton_spec "0.199"
11049 11053 context_used ""
11049 11053 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
11131 11135 proof_build_time "0.296"
11131 11135 context_used ""
11131 11135 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11326 11330 proof_build_time "0.257"
0 0 create_spec "0.257"
11326 11330 context_used ""
11326 11330 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
11448 11452 proof_build_time "0.337"
11448 11452 context_used ""
11448 11452 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
11655 11659 proof_build_time "7.361"
0 0 bal_spec "7.361"
11655 11659 context_used ""
11655 11659 proof_check_time "0.642"
0 0 VernacProof "tac:no using:no"
11948 11952 proof_build_time "9.443"
11948 11952 context_used ""
11948 11952 proof_check_time "0.212"
0 0 VernacProof "tac:no using:no"
12153 12157 proof_build_time "1.801"
0 0 add_spec' "1.801"
12153 12157 context_used ""
12153 12157 proof_check_time "0.181"
0 0 VernacProof "tac:no using:no"
12272 12276 proof_build_time "0.003"
0 0 add_spec "0.003"
12272 12276 context_used ""
12272 12276 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12417 12421 proof_build_time "0.472"
12417 12421 context_used ""
12417 12421 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
13494 13498 proof_build_time "2.754"
0 0 join_spec "2.754"
13494 13498 context_used ""
13494 13498 proof_check_time "0.273"
0 0 VernacProof "tac:no using:no"
13802 13806 proof_build_time "5.029"
13802 13806 context_used ""
13802 13806 proof_check_time "0.208"
0 0 VernacProof "tac:no using:no"
14136 14140 proof_build_time "0.989"
0 0 remove_min_spec "0.989"
14136 14140 context_used ""
14136 14140 proof_check_time "0.125"
0 0 VernacProof "tac:no using:no"
14614 14618 proof_build_time "2.001"
14614 14618 context_used ""
14614 14618 proof_check_time "0.248"
0 0 VernacProof "tac:no using:no"
15145 15149 proof_build_time "0.925"
0 0 remove_min_gt_tree "0.925"
15145 15149 context_used ""
15145 15149 proof_check_time "0.224"
0 0 VernacProof "tac:no using:no"
15484 15488 proof_build_time "0.404"
0 0 merge_spec "0.404"
15484 15488 context_used ""
15484 15488 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
15912 15916 proof_build_time "0.666"
15912 15916 context_used ""
15912 15916 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
16299 16303 proof_build_time "2.953"
0 0 remove_spec "2.953"
16299 16303 context_used ""
16299 16303 proof_check_time "0.258"
0 0 VernacProof "tac:no using:no"
16590 16594 proof_build_time "3.631"
16590 16594 context_used ""
16590 16594 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
16883 16887 proof_build_time "0.374"
0 0 concat_spec "0.374"
16883 16887 context_used ""
16883 16887 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
17309 17313 proof_build_time "0.659"
17309 17313 context_used ""
17309 17313 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
17680 17684 proof_build_time "2.369"
0 0 split_spec1 "2.369"
17680 17684 context_used ""
17680 17684 proof_check_time "0.259"
0 0 VernacProof "tac:no using:no"
18028 18032 proof_build_time "2.533"
0 0 split_spec2 "2.533"
18028 18032 context_used ""
18028 18032 proof_check_time "0.262"
0 0 VernacProof "tac:no using:no"
18356 18360 proof_build_time "1.814"
0 0 split_spec3 "1.814"
18356 18360 context_used ""
18356 18360 proof_check_time "0.178"
0 0 VernacProof "tac:no using:no"
18802 18806 proof_build_time "1.143"
0 0 split_ok "1.143"
18802 18806 context_used ""
18802 18806 proof_check_time "0.116"
0 0 VernacProof "tac:no using:no"
18906 18910 proof_build_time "1.290"
18906 18910 context_used ""
18906 18910 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19010 19014 proof_build_time "1.304"
19010 19014 context_used ""
19010 19014 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20227 20231 proof_build_time "3.923"
0 0 inter_spec_ok "3.923"
20227 20231 context_used ""
20227 20231 proof_check_time "0.438"
0 0 VernacProof "tac:no using:no"
20387 20391 proof_build_time "0.009"
0 0 inter_spec "0.009"
20387 20391 context_used ""
20387 20391 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20507 20511 proof_build_time "0.027"
20507 20511 context_used ""
20507 20511 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21491 21495 proof_build_time "4.204"
0 0 diff_spec_ok "4.204"
21491 21495 context_used ""
21491 21495 proof_check_time "0.470"
0 0 VernacProof "tac:no using:no"
21649 21653 proof_build_time "0.010"
0 0 diff_spec "0.010"
21649 21653 context_used ""
21649 21653 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
21766 21770 proof_build_time "0.035"
21766 21770 context_used ""
21766 21770 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22147 22151 proof_build_time "3.638"
0 0 union_spec "3.638"
22147 22151 context_used ""
22147 22151 proof_check_time "0.289"
0 0 VernacProof "tac:no using:no"
22463 22467 proof_build_time "4.711"
22463 22467 context_used ""
22463 22467 proof_check_time "0.089"
0 0 VernacProof "tac:no using:no"
22888 22892 proof_build_time "2.066"
0 0 filter_spec "2.066"
22888 22892 context_used ""
22888 22892 proof_check_time "0.187"
0 0 VernacProof "tac:no using:no"
23151 23155 proof_build_time "0.494"
0 0 filter_weak_spec "0.494"
23151 23155 context_used ""
23151 23155 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
23488 23492 proof_build_time "0.828"
23488 23492 context_used ""
23488 23492 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
23721 23725 proof_build_time "0.145"
0 0 partition_spec1' "0.145"
23721 23725 context_used ""
23721 23725 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
23954 23958 proof_build_time "0.147"
0 0 partition_spec2' "0.147"
23954 23958 context_used ""
23954 23958 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
24095 24099 proof_build_time "0.015"
0 0 partition_spec1 "0.015"
24095 24099 context_used ""
24095 24099 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
24256 24260 proof_build_time "0.017"
0 0 partition_spec2 "0.017"
24256 24260 context_used ""
24256 24260 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
24375 24379 proof_build_time "0.037"
24375 24379 context_used ""
24375 24379 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24494 24498 proof_build_time "0.056"
24494 24498 context_used ""
24494 24498 proof_check_time "0.006"
0 0 vo_compile_time "62.836"
