DIGEST 11d3d0ab3f9bf118c3f014aa2fae682d
FCoq.MSets.MSetAVL
R1920:1925 Coq.funind.FunInd <> <> lib
R1927:1939 Coq.MSets.MSetInterface <> <> lib
R1941:1951 Coq.MSets.MSetGenTree <> <> lib
R1953:1958 Coq.ZArith.BinInt <> <> lib
R1960:1962 Coq.ZArith.Int <> <> lib
R2182:2184 Coq.ZArith.Int Int <> mod
R2189:2199 Coq.Structures.Orders OrderedType <> mod
R2205:2221 Coq.MSets.MSetInterface Ops <> mod
R2223:2223 Coq.MSets.MSetAVL X <> modtype
mod 2168:2170 <> Ops
syndef 2269:2271 Ops int
R2276:2278 Coq.MSets.MSetAVL I t defax
R2519:2533 Coq.MSets.MSetGenTree Ops <> mod
R2535:2535 Coq.MSets.MSetAVL X <> modtype
R2537:2537 Coq.MSets.MSetAVL I <> modtype
def 2552:2552 Ops t
R2557:2560 Coq.MSets.MSetAVL Ops tree ind
def 2602:2607 Ops height
R2614:2614 Coq.MSets.MSetAVL Ops t def
R2619:2621 Coq.MSets.MSetAVL Ops int syndef
R2634:2634 Coq.MSets.MSetAVL <> s var
R2645:2648 Coq.MSets.MSetAVL Ops Leaf constr
R2659:2662 Coq.MSets.MSetAVL Ops Node constr
def 2721:2729 Ops singleton
R2736:2739 Coq.MSets.MSetAVL Ops Node constr
R2750:2753 Coq.MSets.MSetAVL Ops Leaf constr
R2748:2748 Coq.MSets.MSetAVL <> x var
R2743:2746 Coq.MSets.MSetAVL Ops Leaf constr
def 2909:2914 Ops create
R2928:2931 Coq.MSets.MSetAVL Ops Node constr
R2969:2969 Coq.MSets.MSetAVL <> r var
R2967:2967 Coq.MSets.MSetAVL <> x var
R2965:2965 Coq.MSets.MSetAVL <> l var
R2959:2961 Coq.ZArith.Int Int ::Int_scope:x_'+'_x not
R2934:2936 Coq.MSets.MSetAVL I max defax
R2950:2955 Coq.MSets.MSetAVL Ops height def
R2957:2957 Coq.MSets.MSetAVL <> r var
R2939:2944 Coq.MSets.MSetAVL Ops height def
R2946:2946 Coq.MSets.MSetAVL <> l var
def 3120:3131 Ops assert_false
R3136:3141 Coq.MSets.MSetAVL Ops create def
def 3156:3158 Ops bal
R3181:3186 Coq.MSets.MSetAVL Ops height def
R3188:3188 Coq.MSets.MSetAVL <> l var
R3205:3210 Coq.MSets.MSetAVL Ops height def
R3212:3212 Coq.MSets.MSetAVL <> r var
R3222:3222 Coq.ZArith.Int Int :::x_'<?'_x not
R3227:3231 Coq.ZArith.Int Int :::x_'<?'_x not
R3225:3225 Coq.ZArith.Int Int ::Int_scope:x_'+'_x not
R3223:3224 Coq.MSets.MSetAVL <> hr var
R3232:3233 Coq.MSets.MSetAVL <> hl var
R3602:3602 Coq.ZArith.Int Int :::x_'<?'_x not
R3607:3611 Coq.ZArith.Int Int :::x_'<?'_x not
R3605:3605 Coq.ZArith.Int Int ::Int_scope:x_'+'_x not
R3603:3604 Coq.MSets.MSetAVL <> hl var
R3612:3613 Coq.MSets.MSetAVL <> hr var
R4008:4013 Coq.MSets.MSetAVL Ops create def
R4019:4019 Coq.MSets.MSetAVL <> r var
R4017:4017 Coq.MSets.MSetAVL <> x var
R4015:4015 Coq.MSets.MSetAVL <> l var
R3632:3632 Coq.MSets.MSetAVL <> r var
R3648:3651 Coq.MSets.MSetAVL Ops Leaf constr
R3656:3667 Coq.MSets.MSetAVL Ops assert_false def
R3673:3673 Coq.MSets.MSetAVL <> r var
R3671:3671 Coq.MSets.MSetAVL <> x var
R3669:3669 Coq.MSets.MSetAVL <> l var
R3684:3687 Coq.MSets.MSetAVL Ops Node constr
R3715:3715 Coq.ZArith.Int Int :::x_'<=?'_x not
R3725:3731 Coq.ZArith.Int Int :::x_'<=?'_x not
R3741:3741 Coq.ZArith.Int Int :::x_'<=?'_x not
R3716:3721 Coq.MSets.MSetAVL Ops height def
R3732:3737 Coq.MSets.MSetAVL Ops height def
R3842:3845 Coq.MSets.MSetAVL Ops Leaf constr
R3850:3861 Coq.MSets.MSetAVL Ops assert_false def
R3867:3867 Coq.MSets.MSetAVL <> r var
R3865:3865 Coq.MSets.MSetAVL <> x var
R3863:3863 Coq.MSets.MSetAVL <> l var
R3883:3886 Coq.MSets.MSetAVL Ops Node constr
R3921:3926 Coq.MSets.MSetAVL Ops create def
R3950:3955 Coq.MSets.MSetAVL Ops create def
R3929:3934 Coq.MSets.MSetAVL Ops create def
R3938:3938 Coq.MSets.MSetAVL <> x var
R3936:3936 Coq.MSets.MSetAVL <> l var
R3760:3765 Coq.MSets.MSetAVL Ops create def
R3768:3773 Coq.MSets.MSetAVL Ops create def
R3777:3777 Coq.MSets.MSetAVL <> x var
R3775:3775 Coq.MSets.MSetAVL <> l var
R3250:3250 Coq.MSets.MSetAVL <> l var
R3264:3267 Coq.MSets.MSetAVL Ops Leaf constr
R3272:3283 Coq.MSets.MSetAVL Ops assert_false def
R3289:3289 Coq.MSets.MSetAVL <> r var
R3287:3287 Coq.MSets.MSetAVL <> x var
R3285:3285 Coq.MSets.MSetAVL <> l var
R3298:3301 Coq.MSets.MSetAVL Ops Node constr
R3327:3327 Coq.ZArith.Int Int :::x_'<=?'_x not
R3337:3343 Coq.ZArith.Int Int :::x_'<=?'_x not
R3353:3353 Coq.ZArith.Int Int :::x_'<=?'_x not
R3328:3333 Coq.MSets.MSetAVL Ops height def
R3344:3349 Coq.MSets.MSetAVL Ops height def
R3445:3448 Coq.MSets.MSetAVL Ops Leaf constr
R3453:3464 Coq.MSets.MSetAVL Ops assert_false def
R3470:3470 Coq.MSets.MSetAVL <> r var
R3468:3468 Coq.MSets.MSetAVL <> x var
R3466:3466 Coq.MSets.MSetAVL <> l var
R3484:3487 Coq.MSets.MSetAVL Ops Node constr
R3520:3525 Coq.MSets.MSetAVL Ops create def
R3551:3556 Coq.MSets.MSetAVL Ops create def
R3564:3564 Coq.MSets.MSetAVL <> r var
R3562:3562 Coq.MSets.MSetAVL <> x var
R3528:3533 Coq.MSets.MSetAVL Ops create def
R3369:3374 Coq.MSets.MSetAVL Ops create def
R3383:3388 Coq.MSets.MSetAVL Ops create def
R3395:3395 Coq.MSets.MSetAVL <> r var
R3393:3393 Coq.MSets.MSetAVL <> x var
def 4053:4055 Ops add
R4070:4070 Coq.MSets.MSetAVL <> s var
R4082:4085 Coq.MSets.MSetAVL Ops Leaf constr
R4090:4093 Coq.MSets.MSetAVL Ops Node constr
R4104:4107 Coq.MSets.MSetAVL Ops Leaf constr
R4102:4102 Coq.MSets.MSetAVL <> x var
R4097:4100 Coq.MSets.MSetAVL Ops Leaf constr
R4114:4117 Coq.MSets.MSetAVL Ops Node constr
R4142:4150 Coq.MSets.MSetAVL X compare defax
R4152:4152 Coq.MSets.MSetAVL <> x var
R4172:4173 Coq.Init.Datatypes <> Lt constr
R4178:4180 Coq.MSets.MSetAVL Ops bal def
R4183:4185 Coq.MSets.MSetAVL <> add def
R4187:4187 Coq.MSets.MSetAVL <> x var
R4207:4208 Coq.Init.Datatypes <> Eq constr
R4213:4216 Coq.MSets.MSetAVL Ops Node constr
R4237:4238 Coq.Init.Datatypes <> Gt constr
R4243:4245 Coq.MSets.MSetAVL Ops bal def
R4252:4254 Coq.MSets.MSetAVL <> add def
R4256:4256 Coq.MSets.MSetAVL <> x var
def 4390:4393 Ops join
R4402:4405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4407:4410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4411:4411 Coq.MSets.MSetAVL Ops t def
R4406:4406 Coq.MSets.MSetAVL Ops t def
R4399:4401 Coq.MSets.MSetAVL Ops elt def
R4424:4424 Coq.MSets.MSetAVL <> l var
R4437:4440 Coq.MSets.MSetAVL Ops Leaf constr
R4445:4447 Coq.MSets.MSetAVL Ops add def
R4455:4458 Coq.MSets.MSetAVL Ops Node constr
R4507:4507 Coq.MSets.MSetAVL Ops t def
R4512:4512 Coq.MSets.MSetAVL Ops t def
R4523:4523 Coq.MSets.MSetAVL <> r var
R4542:4545 Coq.MSets.MSetAVL Ops Leaf constr
R4550:4552 Coq.MSets.MSetAVL Ops add def
R4556:4556 Coq.MSets.MSetAVL <> l var
R4554:4554 Coq.MSets.MSetAVL <> x var
R4570:4573 Coq.MSets.MSetAVL Ops Node constr
R4608:4608 Coq.ZArith.Int Int :::x_'<?'_x not
R4613:4617 Coq.ZArith.Int Int :::x_'<?'_x not
R4611:4611 Coq.ZArith.Int Int ::Int_scope:x_'+'_x not
R4673:4673 Coq.ZArith.Int Int :::x_'<?'_x not
R4678:4682 Coq.ZArith.Int Int :::x_'<?'_x not
R4676:4676 Coq.ZArith.Int Int ::Int_scope:x_'+'_x not
R4735:4740 Coq.MSets.MSetAVL Ops create def
R4746:4746 Coq.MSets.MSetAVL <> r var
R4744:4744 Coq.MSets.MSetAVL <> x var
R4742:4742 Coq.MSets.MSetAVL <> l var
R4691:4693 Coq.MSets.MSetAVL Ops bal def
R4696:4703 Coq.MSets.MSetAVL <> join_aux var
R4626:4628 Coq.MSets.MSetAVL Ops bal def
R4637:4640 Coq.MSets.MSetAVL <> join def
R4647:4647 Coq.MSets.MSetAVL <> r var
R4645:4645 Coq.MSets.MSetAVL <> x var
def 5007:5016 Ops remove_min
R5027:5027 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5026:5026 Coq.MSets.MSetAVL Ops t def
R5028:5030 Coq.MSets.MSetAVL Ops elt def
R5043:5043 Coq.MSets.MSetAVL <> l var
R5056:5059 Coq.MSets.MSetAVL Ops Leaf constr
R5064:5064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5066:5066 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5068:5068 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5065:5065 Coq.MSets.MSetAVL <> r var
R5067:5067 Coq.MSets.MSetAVL <> x var
R5076:5079 Coq.MSets.MSetAVL Ops Node constr
R5117:5126 Coq.MSets.MSetAVL <> remove_min def
R5140:5140 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5151:5152 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5154:5154 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5141:5143 Coq.MSets.MSetAVL Ops bal def
R5150:5150 Coq.MSets.MSetAVL <> r var
R5148:5148 Coq.MSets.MSetAVL <> x var
R5145:5146 Coq.MSets.MSetAVL <> l' var
R5153:5153 Coq.MSets.MSetAVL <> m var
def 5366:5370 Ops merge
R5391:5392 Coq.MSets.MSetAVL <> s2 var
R5388:5389 Coq.MSets.MSetAVL <> s1 var
R5403:5406 Coq.MSets.MSetAVL Ops Leaf constr
R5414:5415 Coq.MSets.MSetAVL <> s2 var
R5424:5427 Coq.MSets.MSetAVL Ops Leaf constr
R5432:5433 Coq.MSets.MSetAVL <> s1 var
R5442:5445 Coq.MSets.MSetAVL Ops Node constr
R5484:5493 Coq.MSets.MSetAVL Ops remove_min def
R5507:5509 Coq.MSets.MSetAVL Ops bal def
R5516:5518 Coq.MSets.MSetAVL <> s2' var
R5514:5514 Coq.MSets.MSetAVL <> m var
R5511:5512 Coq.MSets.MSetAVL <> s1 var
def 5555:5560 Ops remove
R5575:5575 Coq.MSets.MSetAVL <> s var
R5586:5589 Coq.MSets.MSetAVL Ops Leaf constr
R5594:5597 Coq.MSets.MSetAVL Ops Leaf constr
R5603:5606 Coq.MSets.MSetAVL Ops Node constr
R5631:5639 Coq.MSets.MSetAVL X compare defax
R5641:5641 Coq.MSets.MSetAVL <> x var
R5661:5662 Coq.Init.Datatypes <> Lt constr
R5667:5669 Coq.MSets.MSetAVL Ops bal def
R5672:5677 Coq.MSets.MSetAVL <> remove def
R5679:5679 Coq.MSets.MSetAVL <> x var
R5699:5700 Coq.Init.Datatypes <> Eq constr
R5705:5709 Coq.MSets.MSetAVL Ops merge def
R5726:5727 Coq.Init.Datatypes <> Gt constr
R5732:5734 Coq.MSets.MSetAVL Ops bal def
R5741:5746 Coq.MSets.MSetAVL <> remove def
R5748:5748 Coq.MSets.MSetAVL <> x var
def 5873:5878 Ops concat
R5902:5903 Coq.MSets.MSetAVL <> s2 var
R5898:5899 Coq.MSets.MSetAVL <> s1 var
R5918:5921 Coq.MSets.MSetAVL Ops Leaf constr
R5929:5930 Coq.MSets.MSetAVL <> s2 var
R5943:5946 Coq.MSets.MSetAVL Ops Leaf constr
R5951:5952 Coq.MSets.MSetAVL <> s1 var
R5965:5968 Coq.MSets.MSetAVL Ops Node constr
R6011:6020 Coq.MSets.MSetAVL Ops remove_min def
R6046:6049 Coq.MSets.MSetAVL Ops join def
R6056:6058 Coq.MSets.MSetAVL <> s2' var
R6054:6054 Coq.MSets.MSetAVL <> m var
R6051:6052 Coq.MSets.MSetAVL <> s1 var
constr 6335:6342 Ops mktriple
rec 6325:6330 Ops triple
proj 6346:6351 Ops t_left
proj 6356:6359 Ops t_in
proj 6367:6373 Ops t_right
R6353:6353 Coq.MSets.MSetAVL Ops t def
R6361:6364 Coq.Init.Datatypes <> bool ind
R6375:6375 Coq.MSets.MSetAVL Ops t def
R6411:6418 Coq.MSets.MSetAVL Ops mktriple constr
not 6389:6389 Ops :::'<<'_x_','_x_','_x_'>>'
def 6451:6455 Ops split
R6463:6468 Coq.MSets.MSetAVL Ops triple rec
R6479:6479 Coq.MSets.MSetAVL <> s var
R6490:6493 Coq.MSets.MSetAVL Ops Leaf constr
R6498:6500 Coq.MSets.MSetAVL Ops :::'<<'_x_','_x_','_x_'>>' not
R6505:6506 Coq.MSets.MSetAVL Ops :::'<<'_x_','_x_','_x_'>>' not
R6512:6513 Coq.MSets.MSetAVL Ops :::'<<'_x_','_x_','_x_'>>' not
R6518:6520 Coq.MSets.MSetAVL Ops :::'<<'_x_','_x_','_x_'>>' not
R6501:6504 Coq.MSets.MSetAVL Ops Leaf constr
R6507:6511 Coq.Init.Datatypes <> false constr
R6514:6517 Coq.MSets.MSetAVL Ops Leaf constr
R6526:6529 Coq.MSets.MSetAVL Ops Node constr
R6553:6561 Coq.MSets.MSetAVL X compare defax
R6563:6563 Coq.MSets.MSetAVL <> x var
R6580:6581 Coq.Init.Datatypes <> Lt constr
R6603:6607 Coq.MSets.MSetAVL <> split def
R6609:6609 Coq.MSets.MSetAVL <> x var
R6616:6618 Coq.MSets.MSetAVL Ops :::'<<'_x_','_x_','_x_'>>' not
R6621:6622 Coq.MSets.MSetAVL Ops :::'<<'_x_','_x_','_x_'>>' not
R6624:6625 Coq.MSets.MSetAVL Ops :::'<<'_x_','_x_','_x_'>>' not
R6637:6639 Coq.MSets.MSetAVL Ops :::'<<'_x_','_x_','_x_'>>' not
R6619:6620 Coq.MSets.MSetAVL <> ll var
R6623:6623 Coq.MSets.MSetAVL <> b var
R6626:6629 Coq.MSets.MSetAVL Ops join def
R6631:6632 Coq.MSets.MSetAVL <> rl var
R6649:6650 Coq.Init.Datatypes <> Eq constr
R6655:6657 Coq.MSets.MSetAVL Ops :::'<<'_x_','_x_','_x_'>>' not
R6659:6660 Coq.MSets.MSetAVL Ops :::'<<'_x_','_x_','_x_'>>' not
R6665:6666 Coq.MSets.MSetAVL Ops :::'<<'_x_','_x_','_x_'>>' not
R6668:6670 Coq.MSets.MSetAVL Ops :::'<<'_x_','_x_','_x_'>>' not
R6661:6664 Coq.Init.Datatypes <> true constr
R6680:6681 Coq.Init.Datatypes <> Gt constr
R6703:6707 Coq.MSets.MSetAVL <> split def
R6709:6709 Coq.MSets.MSetAVL <> x var
R6716:6718 Coq.MSets.MSetAVL Ops :::'<<'_x_','_x_','_x_'>>' not
R6730:6731 Coq.MSets.MSetAVL Ops :::'<<'_x_','_x_','_x_'>>' not
R6733:6734 Coq.MSets.MSetAVL Ops :::'<<'_x_','_x_','_x_'>>' not
R6737:6739 Coq.MSets.MSetAVL Ops :::'<<'_x_','_x_','_x_'>>' not
R6719:6722 Coq.MSets.MSetAVL Ops join def
R6728:6729 Coq.MSets.MSetAVL <> rl var
R6732:6732 Coq.MSets.MSetAVL <> b var
R6735:6736 Coq.MSets.MSetAVL <> rr var
def 6790:6794 Ops inter
R6815:6816 Coq.MSets.MSetAVL <> s2 var
R6811:6812 Coq.MSets.MSetAVL <> s1 var
R6829:6832 Coq.MSets.MSetAVL Ops Leaf constr
R6840:6843 Coq.MSets.MSetAVL Ops Leaf constr
R6854:6857 Coq.MSets.MSetAVL Ops Leaf constr
R6862:6865 Coq.MSets.MSetAVL Ops Leaf constr
R6873:6876 Coq.MSets.MSetAVL Ops Node constr
R6929:6933 Coq.MSets.MSetAVL Ops split def
R6938:6939 Coq.MSets.MSetAVL <> s2 var
R6959:6962 Coq.MSets.MSetAVL <> pres var
R7024:7029 Coq.MSets.MSetAVL Ops concat def
R7047:7051 Coq.MSets.MSetAVL <> inter def
R7056:7058 Coq.MSets.MSetAVL <> r2' var
R7032:7036 Coq.MSets.MSetAVL <> inter def
R7041:7043 Coq.MSets.MSetAVL <> l2' var
R6969:6972 Coq.MSets.MSetAVL Ops join def
R6993:6997 Coq.MSets.MSetAVL <> inter def
R7002:7004 Coq.MSets.MSetAVL <> r2' var
R6975:6979 Coq.MSets.MSetAVL <> inter def
R6984:6986 Coq.MSets.MSetAVL <> l2' var
def 7102:7105 Ops diff
R7126:7127 Coq.MSets.MSetAVL <> s2 var
R7122:7123 Coq.MSets.MSetAVL <> s1 var
R7137:7140 Coq.MSets.MSetAVL Ops Leaf constr
R7148:7151 Coq.MSets.MSetAVL Ops Leaf constr
R7159:7162 Coq.MSets.MSetAVL Ops Leaf constr
R7167:7168 Coq.MSets.MSetAVL <> s1 var
R7173:7176 Coq.MSets.MSetAVL Ops Node constr
R7221:7225 Coq.MSets.MSetAVL Ops split def
R7230:7231 Coq.MSets.MSetAVL <> s2 var
R7243:7246 Coq.MSets.MSetAVL <> pres var
R7297:7300 Coq.MSets.MSetAVL Ops join def
R7320:7323 Coq.MSets.MSetAVL <> diff def
R7328:7330 Coq.MSets.MSetAVL <> r2' var
R7303:7306 Coq.MSets.MSetAVL <> diff def
R7311:7313 Coq.MSets.MSetAVL <> l2' var
R7253:7258 Coq.MSets.MSetAVL Ops concat def
R7275:7278 Coq.MSets.MSetAVL <> diff def
R7283:7285 Coq.MSets.MSetAVL <> r2' var
R7261:7264 Coq.MSets.MSetAVL <> diff def
R7269:7271 Coq.MSets.MSetAVL <> l2' var
def 7921:7925 Ops union
R7947:7948 Coq.MSets.MSetAVL <> s2 var
R7943:7944 Coq.MSets.MSetAVL <> s1 var
R7959:7962 Coq.MSets.MSetAVL Ops Leaf constr
R7970:7971 Coq.MSets.MSetAVL <> s2 var
R7980:7983 Coq.MSets.MSetAVL Ops Leaf constr
R7988:7989 Coq.MSets.MSetAVL <> s1 var
R7995:7998 Coq.MSets.MSetAVL Ops Node constr
R8041:8045 Coq.MSets.MSetAVL Ops split def
R8050:8051 Coq.MSets.MSetAVL <> s2 var
R8061:8064 Coq.MSets.MSetAVL Ops join def
R8085:8089 Coq.MSets.MSetAVL <> union def
R8094:8096 Coq.MSets.MSetAVL <> r2' var
R8067:8071 Coq.MSets.MSetAVL <> union def
R8076:8078 Coq.MSets.MSetAVL <> l2' var
def 8133:8138 Ops filter
R8146:8147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8148:8151 Coq.Init.Datatypes <> bool ind
R8143:8145 Coq.MSets.MSetAVL Ops elt def
R8165:8165 Coq.MSets.MSetAVL <> s var
R8176:8179 Coq.MSets.MSetAVL Ops Leaf constr
R8184:8187 Coq.MSets.MSetAVL Ops Leaf constr
R8193:8196 Coq.MSets.MSetAVL Ops Node constr
R8223:8228 Coq.MSets.MSetAVL <> filter def
R8230:8230 Coq.MSets.MSetAVL <> f var
R8251:8256 Coq.MSets.MSetAVL <> filter def
R8258:8258 Coq.MSets.MSetAVL <> f var
R8272:8272 Coq.MSets.MSetAVL <> f var
R8299:8304 Coq.MSets.MSetAVL Ops concat def
R8309:8310 Coq.MSets.MSetAVL <> r' var
R8306:8307 Coq.MSets.MSetAVL <> l' var
R8281:8284 Coq.MSets.MSetAVL Ops join def
R8291:8292 Coq.MSets.MSetAVL <> r' var
R8286:8287 Coq.MSets.MSetAVL <> l' var
def 8349:8357 Ops partition
R8365:8366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8367:8370 Coq.Init.Datatypes <> bool ind
R8362:8364 Coq.MSets.MSetAVL Ops elt def
R8377:8377 Coq.MSets.MSetAVL Ops t def
R8383:8383 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8382:8382 Coq.MSets.MSetAVL Ops t def
R8384:8384 Coq.MSets.MSetAVL Ops t def
R8397:8397 Coq.MSets.MSetAVL <> s var
R8409:8412 Coq.MSets.MSetAVL Ops Leaf constr
R8417:8417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8422:8423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8428:8428 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8418:8421 Coq.MSets.MSetAVL Ops Leaf constr
R8424:8427 Coq.MSets.MSetAVL Ops Leaf constr
R8435:8438 Coq.MSets.MSetAVL Ops Node constr
R8472:8480 Coq.MSets.MSetAVL <> partition def
R8482:8482 Coq.MSets.MSetAVL <> f var
R8510:8518 Coq.MSets.MSetAVL <> partition def
R8520:8520 Coq.MSets.MSetAVL <> f var
R8536:8536 Coq.MSets.MSetAVL <> f var
R8585:8585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8598:8599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8612:8612 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8586:8591 Coq.MSets.MSetAVL Ops concat def
R8596:8597 Coq.MSets.MSetAVL <> r1 var
R8593:8594 Coq.MSets.MSetAVL <> l1 var
R8600:8603 Coq.MSets.MSetAVL Ops join def
R8610:8611 Coq.MSets.MSetAVL <> r2 var
R8605:8606 Coq.MSets.MSetAVL <> l2 var
R8545:8545 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8558:8559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8572:8572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8546:8549 Coq.MSets.MSetAVL Ops join def
R8556:8557 Coq.MSets.MSetAVL <> r1 var
R8551:8552 Coq.MSets.MSetAVL <> l1 var
R8560:8565 Coq.MSets.MSetAVL Ops concat def
R8570:8571 Coq.MSets.MSetAVL <> r2 var
R8567:8568 Coq.MSets.MSetAVL <> l2 var
R8626:8628 Coq.MSets.MSetAVL Ops <> mod
R8757:8759 Coq.ZArith.Int Int <> mod
R8764:8774 Coq.Structures.Orders OrderedType <> mod
R8780:8786 Coq.MSets.MSetInterface RawSets <> mod
R8788:8788 Coq.MSets.MSetAVL X <> modtype
mod 8739:8745 <> MakeRaw
R8799:8801 Coq.MSets.MSetAVL Ops <> modtype
R8803:8803 Coq.MSets.MSetAVL I <> modtype
R8805:8805 Coq.MSets.MSetAVL X <> modtype
R8943:8959 Coq.MSets.MSetGenTree Props <> mod
R8961:8961 Coq.MSets.MSetAVL X <> modtype
R8963:8963 Coq.MSets.MSetAVL I <> modtype
R9065:9066 Coq.MSets.MSetAVL MakeRaw In def
R9068:9074 Coq.MSets.MSetAVL MakeRaw lt_tree def
R9076:9082 Coq.MSets.MSetAVL MakeRaw gt_tree def
R9084:9085 Coq.MSets.MSetAVL MakeRaw Ok class
R9119:9121 Coq.MSets.MSetAVL <> InT ind
R9123:9125 Coq.MSets.MSetAVL <> bst ind
R9738:9741 Coq.MSets.MSetAVL MakeRaw Node constr
R9738:9741 Coq.MSets.MSetAVL MakeRaw Node constr
R9839:9842 Coq.MSets.MSetAVL MakeRaw Node constr
R9839:9842 Coq.MSets.MSetAVL MakeRaw Node constr
R9880:9883 Coq.MSets.MSetAVL MakeRaw Node constr
R9774:9777 Coq.MSets.MSetAVL MakeRaw Node constr
R10541:10543 Coq.Init.Datatypes <> fst def
not 10530:10530 MakeRaw ::pair_scope:x_'#1'
R10612:10614 Coq.Init.Datatypes <> snd def
not 10601:10601 MakeRaw ::pair_scope:x_'#2'
R10683:10688 Coq.MSets.MSetAVL MakeRaw t_left proj
not 10672:10672 MakeRaw ::pair_scope:x_'#l'
R10757:10760 Coq.MSets.MSetAVL MakeRaw t_in proj
not 10746:10746 MakeRaw ::pair_scope:x_'#b'
R10829:10835 Coq.MSets.MSetAVL MakeRaw t_right proj
not 10818:10818 MakeRaw ::pair_scope:x_'#r'
prf 10946:10959 MakeRaw singleton_spec
R10994:10998 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10975:10977 Coq.MSets.MSetAVL MakeRaw InT ind
R10982:10990 Coq.MSets.MSetAVL MakeRaw singleton def
R10992:10992 Coq.MSets.MSetAVL <> x var
R10979:10979 Coq.MSets.MSetAVL <> y var
R10999:11002 Coq.MSets.MSetAVL X eq defax
R11006:11006 Coq.MSets.MSetAVL <> x var
R11004:11004 Coq.MSets.MSetAVL <> y var
R11024:11032 Coq.MSets.MSetAVL MakeRaw singleton def
inst 11064:11075 MakeRaw singleton_ok
R11081:11082 Coq.MSets.MSetAVL MakeRaw Ok class
R11085:11093 Coq.MSets.MSetAVL MakeRaw singleton def
R11095:11095 Coq.MSets.MSetAVL <> x var
R11114:11122 Coq.MSets.MSetAVL MakeRaw singleton def
prf 11171:11181 MakeRaw create_spec
R11223:11227 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11203:11205 Coq.MSets.MSetAVL MakeRaw InT ind
R11210:11215 Coq.MSets.MSetAVL MakeRaw create def
R11221:11221 Coq.MSets.MSetAVL <> r var
R11219:11219 Coq.MSets.MSetAVL <> x var
R11217:11217 Coq.MSets.MSetAVL <> l var
R11207:11207 Coq.MSets.MSetAVL <> y var
R11236:11239 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11228:11231 Coq.MSets.MSetAVL X eq defax
R11235:11235 Coq.MSets.MSetAVL <> x var
R11233:11233 Coq.MSets.MSetAVL <> y var
R11247:11250 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11240:11242 Coq.MSets.MSetAVL MakeRaw InT ind
R11246:11246 Coq.MSets.MSetAVL <> l var
R11244:11244 Coq.MSets.MSetAVL <> y var
R11251:11253 Coq.MSets.MSetAVL MakeRaw InT ind
R11257:11257 Coq.MSets.MSetAVL <> r var
R11255:11255 Coq.MSets.MSetAVL <> y var
R11275:11280 Coq.MSets.MSetAVL MakeRaw create def
inst 11341:11349 MakeRaw create_ok
R11359:11360 Coq.MSets.MSetAVL MakeRaw Ok class
R11362:11362 Coq.MSets.MSetAVL <> l var
R11365:11366 Coq.MSets.MSetAVL MakeRaw Ok class
R11368:11368 Coq.MSets.MSetAVL <> r var
R11371:11377 Coq.MSets.MSetAVL MakeRaw lt_tree def
R11381:11381 Coq.MSets.MSetAVL <> l var
R11379:11379 Coq.MSets.MSetAVL <> x var
R11384:11390 Coq.MSets.MSetAVL MakeRaw gt_tree def
R11394:11394 Coq.MSets.MSetAVL <> r var
R11392:11392 Coq.MSets.MSetAVL <> x var
R11400:11401 Coq.MSets.MSetAVL MakeRaw Ok class
R11404:11409 Coq.MSets.MSetAVL MakeRaw create def
R11415:11415 Coq.MSets.MSetAVL <> r var
R11413:11413 Coq.MSets.MSetAVL <> x var
R11411:11411 Coq.MSets.MSetAVL <> l var
R11434:11439 Coq.MSets.MSetAVL MakeRaw create def
prf 11460:11467 MakeRaw bal_spec
R11505:11509 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11488:11490 Coq.MSets.MSetAVL MakeRaw InT ind
R11495:11497 Coq.MSets.MSetAVL MakeRaw bal def
R11503:11503 Coq.MSets.MSetAVL <> r var
R11501:11501 Coq.MSets.MSetAVL <> x var
R11499:11499 Coq.MSets.MSetAVL <> l var
R11492:11492 Coq.MSets.MSetAVL <> y var
R11518:11521 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11510:11513 Coq.MSets.MSetAVL X eq defax
R11517:11517 Coq.MSets.MSetAVL <> x var
R11515:11515 Coq.MSets.MSetAVL <> y var
R11529:11532 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11522:11524 Coq.MSets.MSetAVL MakeRaw InT ind
R11528:11528 Coq.MSets.MSetAVL <> l var
R11526:11526 Coq.MSets.MSetAVL <> y var
R11533:11535 Coq.MSets.MSetAVL MakeRaw InT ind
R11539:11539 Coq.MSets.MSetAVL <> r var
R11537:11537 Coq.MSets.MSetAVL <> y var
R11585:11587 Coq.MSets.MSetAVL MakeRaw bal def
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11585:11587 Coq.MSets.MSetAVL MakeRaw bal def
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
R11628:11638 Coq.MSets.MSetAVL MakeRaw create_spec thm
inst 11670:11675 MakeRaw bal_ok
R11685:11686 Coq.MSets.MSetAVL MakeRaw Ok class
R11688:11688 Coq.MSets.MSetAVL <> l var
R11691:11692 Coq.MSets.MSetAVL MakeRaw Ok class
R11694:11694 Coq.MSets.MSetAVL <> r var
R11697:11703 Coq.MSets.MSetAVL MakeRaw lt_tree def
R11707:11707 Coq.MSets.MSetAVL <> l var
R11705:11705 Coq.MSets.MSetAVL <> x var
R11710:11716 Coq.MSets.MSetAVL MakeRaw gt_tree def
R11720:11720 Coq.MSets.MSetAVL <> r var
R11718:11718 Coq.MSets.MSetAVL <> x var
R11726:11727 Coq.MSets.MSetAVL MakeRaw Ok class
R11730:11732 Coq.MSets.MSetAVL MakeRaw bal def
R11738:11738 Coq.MSets.MSetAVL <> r var
R11736:11736 Coq.MSets.MSetAVL <> x var
R11734:11734 Coq.MSets.MSetAVL <> l var
R11771:11773 Coq.MSets.MSetAVL MakeRaw bal def
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11833:11838 Coq.MSets.MSetAVL MakeRaw create def
R11871:11882 Coq.MSets.MSetAVL MakeRaw gt_tree_node thm
R11849:11860 Coq.MSets.MSetAVL MakeRaw lt_tree_node thm
R11925:11937 Coq.MSets.MSetAVL MakeRaw gt_tree_trans thm
R11901:11913 Coq.MSets.MSetAVL MakeRaw lt_tree_trans thm
R11771:11773 Coq.MSets.MSetAVL MakeRaw bal def
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11809:11817 Coq.MSets.MSetAVL MakeRaw create_ok inst
R11849:11860 Coq.MSets.MSetAVL MakeRaw lt_tree_node thm
R11871:11882 Coq.MSets.MSetAVL MakeRaw gt_tree_node thm
R11849:11860 Coq.MSets.MSetAVL MakeRaw lt_tree_node thm
R11849:11860 Coq.MSets.MSetAVL MakeRaw lt_tree_node thm
R11871:11882 Coq.MSets.MSetAVL MakeRaw gt_tree_node thm
R11849:11860 Coq.MSets.MSetAVL MakeRaw lt_tree_node thm
R11849:11860 Coq.MSets.MSetAVL MakeRaw lt_tree_node thm
R11849:11860 Coq.MSets.MSetAVL MakeRaw lt_tree_node thm
R11871:11882 Coq.MSets.MSetAVL MakeRaw gt_tree_node thm
R11901:11913 Coq.MSets.MSetAVL MakeRaw lt_tree_trans thm
R11925:11937 Coq.MSets.MSetAVL MakeRaw gt_tree_trans thm
R11901:11913 Coq.MSets.MSetAVL MakeRaw lt_tree_trans thm
R11901:11913 Coq.MSets.MSetAVL MakeRaw lt_tree_trans thm
R11925:11937 Coq.MSets.MSetAVL MakeRaw gt_tree_trans thm
R11901:11913 Coq.MSets.MSetAVL MakeRaw lt_tree_trans thm
R11901:11913 Coq.MSets.MSetAVL MakeRaw lt_tree_trans thm
R11901:11913 Coq.MSets.MSetAVL MakeRaw lt_tree_trans thm
R11925:11937 Coq.MSets.MSetAVL MakeRaw gt_tree_trans thm
prf 11982:11990 MakeRaw add_spec'
R12024:12028 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12009:12011 Coq.MSets.MSetAVL MakeRaw InT ind
R12016:12018 Coq.MSets.MSetAVL MakeRaw add def
R12022:12022 Coq.MSets.MSetAVL <> s var
R12020:12020 Coq.MSets.MSetAVL <> x var
R12013:12013 Coq.MSets.MSetAVL <> y var
R12037:12040 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12029:12032 Coq.MSets.MSetAVL X eq defax
R12036:12036 Coq.MSets.MSetAVL <> x var
R12034:12034 Coq.MSets.MSetAVL <> y var
R12041:12043 Coq.MSets.MSetAVL MakeRaw InT ind
R12047:12047 Coq.MSets.MSetAVL <> s var
R12045:12045 Coq.MSets.MSetAVL <> y var
R12083:12090 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R12083:12090 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R12083:12090 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R12083:12090 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R12083:12090 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R12083:12090 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R12083:12090 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R12083:12090 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R12083:12090 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R12083:12090 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R12083:12090 Coq.MSets.MSetAVL MakeRaw bal_spec thm
prf 12165:12172 MakeRaw add_spec
R12191:12192 Coq.MSets.MSetAVL MakeRaw Ok class
R12194:12194 Coq.MSets.MSetAVL <> s var
R12214:12218 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12199:12201 Coq.MSets.MSetAVL MakeRaw InT ind
R12206:12208 Coq.MSets.MSetAVL MakeRaw add def
R12212:12212 Coq.MSets.MSetAVL <> s var
R12210:12210 Coq.MSets.MSetAVL <> x var
R12203:12203 Coq.MSets.MSetAVL <> y var
R12227:12230 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12219:12222 Coq.MSets.MSetAVL X eq defax
R12226:12226 Coq.MSets.MSetAVL <> x var
R12224:12224 Coq.MSets.MSetAVL <> y var
R12231:12233 Coq.MSets.MSetAVL MakeRaw InT ind
R12237:12237 Coq.MSets.MSetAVL <> s var
R12235:12235 Coq.MSets.MSetAVL <> y var
R12261:12269 Coq.MSets.MSetAVL MakeRaw add_spec' thm
R12261:12269 Coq.MSets.MSetAVL MakeRaw add_spec' thm
inst 12287:12292 MakeRaw add_ok
R12300:12301 Coq.MSets.MSetAVL MakeRaw Ok class
R12303:12303 Coq.MSets.MSetAVL <> s var
R12308:12309 Coq.MSets.MSetAVL MakeRaw Ok class
R12312:12314 Coq.MSets.MSetAVL MakeRaw add def
R12318:12318 Coq.MSets.MSetAVL <> s var
R12316:12316 Coq.MSets.MSetAVL <> x var
R12354:12359 Coq.MSets.MSetAVL MakeRaw bal_ok inst
R12388:12396 Coq.MSets.MSetAVL MakeRaw add_spec' thm
R12354:12359 Coq.MSets.MSetAVL MakeRaw bal_ok inst
R12354:12359 Coq.MSets.MSetAVL MakeRaw bal_ok inst
R12388:12396 Coq.MSets.MSetAVL MakeRaw add_spec' thm
R12388:12396 Coq.MSets.MSetAVL MakeRaw add_spec' thm
R12388:12396 Coq.MSets.MSetAVL MakeRaw add_spec' thm
R12388:12396 Coq.MSets.MSetAVL MakeRaw add_spec' thm
R12716:12719 Coq.MSets.MSetAVL MakeRaw join def
R12741:12741 Coq.ZArith.Int Int :::x_'<?'_x not
R12746:12750 Coq.ZArith.Int Int :::x_'<?'_x not
R12744:12744 Coq.ZArith.Int Int ::Int_scope:x_'+'_x not
R12803:12805 Coq.MSets.MSetAVL MakeRaw bal def
R12803:12805 Coq.MSets.MSetAVL MakeRaw bal def
R12840:12842 Coq.MSets.MSetAVL MakeRaw bal def
R12868:12870 Coq.MSets.MSetAVL MakeRaw bal def
R12879:12882 Coq.MSets.MSetAVL MakeRaw join def
R12890:12893 Coq.MSets.MSetAVL MakeRaw Node constr
R12953:12953 Coq.ZArith.Int Int :::x_'<?'_x not
R12958:12962 Coq.ZArith.Int Int :::x_'<?'_x not
R12956:12956 Coq.ZArith.Int Int ::Int_scope:x_'+'_x not
R13018:13020 Coq.MSets.MSetAVL MakeRaw bal def
R13018:13020 Coq.MSets.MSetAVL MakeRaw bal def
R13057:13059 Coq.MSets.MSetAVL MakeRaw bal def
R13087:13089 Coq.MSets.MSetAVL MakeRaw bal def
R13092:13095 Coq.MSets.MSetAVL MakeRaw join def
R13098:13101 Coq.MSets.MSetAVL MakeRaw Node constr
prf 13190:13198 MakeRaw join_spec
R13237:13241 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13219:13221 Coq.MSets.MSetAVL MakeRaw InT ind
R13226:13229 Coq.MSets.MSetAVL MakeRaw join def
R13235:13235 Coq.MSets.MSetAVL <> r var
R13233:13233 Coq.MSets.MSetAVL <> x var
R13231:13231 Coq.MSets.MSetAVL <> l var
R13223:13223 Coq.MSets.MSetAVL <> y var
R13250:13253 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13242:13245 Coq.MSets.MSetAVL X eq defax
R13249:13249 Coq.MSets.MSetAVL <> x var
R13247:13247 Coq.MSets.MSetAVL <> y var
R13261:13264 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13254:13256 Coq.MSets.MSetAVL MakeRaw InT ind
R13260:13260 Coq.MSets.MSetAVL <> l var
R13258:13258 Coq.MSets.MSetAVL <> y var
R13265:13267 Coq.MSets.MSetAVL MakeRaw InT ind
R13271:13271 Coq.MSets.MSetAVL <> r var
R13269:13269 Coq.MSets.MSetAVL <> y var
R13309:13317 Coq.MSets.MSetAVL MakeRaw add_spec' thm
R13309:13317 Coq.MSets.MSetAVL MakeRaw add_spec' thm
R13309:13317 Coq.MSets.MSetAVL MakeRaw add_spec' thm
R13343:13351 Coq.MSets.MSetAVL MakeRaw add_spec' thm
R13343:13351 Coq.MSets.MSetAVL MakeRaw add_spec' thm
R13343:13351 Coq.MSets.MSetAVL MakeRaw add_spec' thm
R13377:13384 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R13377:13384 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R13377:13384 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R13430:13437 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R13430:13437 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R13430:13437 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R13481:13491 Coq.MSets.MSetAVL MakeRaw create_spec thm
R13481:13491 Coq.MSets.MSetAVL MakeRaw create_spec thm
inst 13509:13515 MakeRaw join_ok
R13534:13535 Coq.MSets.MSetAVL MakeRaw Ok class
R13537:13537 Coq.MSets.MSetAVL <> l var
R13540:13541 Coq.MSets.MSetAVL MakeRaw Ok class
R13543:13543 Coq.MSets.MSetAVL <> r var
R13546:13552 Coq.MSets.MSetAVL MakeRaw lt_tree def
R13556:13556 Coq.MSets.MSetAVL <> l var
R13554:13554 Coq.MSets.MSetAVL <> x var
R13559:13565 Coq.MSets.MSetAVL MakeRaw gt_tree def
R13569:13569 Coq.MSets.MSetAVL <> r var
R13567:13567 Coq.MSets.MSetAVL <> x var
R13574:13575 Coq.MSets.MSetAVL MakeRaw Ok class
R13578:13581 Coq.MSets.MSetAVL MakeRaw join def
R13587:13587 Coq.MSets.MSetAVL <> r var
R13585:13585 Coq.MSets.MSetAVL <> x var
R13583:13583 Coq.MSets.MSetAVL <> l var
R13633:13638 Coq.MSets.MSetAVL MakeRaw bal_ok inst
R13686:13694 Coq.MSets.MSetAVL MakeRaw join_spec thm
R13633:13638 Coq.MSets.MSetAVL MakeRaw bal_ok inst
R13633:13638 Coq.MSets.MSetAVL MakeRaw bal_ok inst
R13686:13694 Coq.MSets.MSetAVL MakeRaw join_spec thm
R13686:13694 Coq.MSets.MSetAVL MakeRaw join_spec thm
R13686:13694 Coq.MSets.MSetAVL MakeRaw join_spec thm
R13686:13694 Coq.MSets.MSetAVL MakeRaw join_spec thm
prf 13856:13870 MakeRaw remove_min_spec
R13913:13919 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13893:13895 Coq.MSets.MSetAVL MakeRaw InT ind
R13900:13903 Coq.MSets.MSetAVL MakeRaw Node constr
R13911:13911 Coq.MSets.MSetAVL <> r var
R13909:13909 Coq.MSets.MSetAVL <> x var
R13907:13907 Coq.MSets.MSetAVL <> l var
R13905:13905 Coq.MSets.MSetAVL <> h var
R13897:13897 Coq.MSets.MSetAVL <> y var
R13947:13950 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13920:13923 Coq.MSets.MSetAVL X eq defax
R13927:13927 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#2' not
R13944:13946 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#2' not
R13928:13937 Coq.MSets.MSetAVL MakeRaw remove_min def
R13943:13943 Coq.MSets.MSetAVL <> r var
R13941:13941 Coq.MSets.MSetAVL <> x var
R13939:13939 Coq.MSets.MSetAVL <> l var
R13925:13925 Coq.MSets.MSetAVL <> y var
R13951:13953 Coq.MSets.MSetAVL MakeRaw InT ind
R13957:13957 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#1' not
R13974:13976 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#1' not
R13958:13967 Coq.MSets.MSetAVL MakeRaw remove_min def
R13973:13973 Coq.MSets.MSetAVL <> r var
R13971:13971 Coq.MSets.MSetAVL <> x var
R13969:13969 Coq.MSets.MSetAVL <> l var
R13955:13955 Coq.MSets.MSetAVL <> y var
R14023:14032 Coq.MSets.MSetAVL MakeRaw remove_min def
R14023:14032 Coq.MSets.MSetAVL MakeRaw remove_min def
R14086:14093 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R14096:14106 Coq.MSets.MSetAVL MakeRaw In_node_iff thm
R14086:14093 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R14086:14093 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R14096:14106 Coq.MSets.MSetAVL MakeRaw In_node_iff thm
R14096:14106 Coq.MSets.MSetAVL MakeRaw In_node_iff thm
inst 14151:14163 MakeRaw remove_min_ok
R14184:14185 Coq.MSets.MSetAVL MakeRaw Ok class
R14188:14191 Coq.MSets.MSetAVL MakeRaw Node constr
R14199:14199 Coq.MSets.MSetAVL <> r var
R14197:14197 Coq.MSets.MSetAVL <> x var
R14195:14195 Coq.MSets.MSetAVL <> l var
R14193:14193 Coq.MSets.MSetAVL <> h var
R14205:14206 Coq.MSets.MSetAVL MakeRaw Ok class
R14208:14208 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#1' not
R14225:14227 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#1' not
R14209:14218 Coq.MSets.MSetAVL MakeRaw remove_min def
R14224:14224 Coq.MSets.MSetAVL <> r var
R14222:14222 Coq.MSets.MSetAVL <> x var
R14220:14220 Coq.MSets.MSetAVL <> l var
R14260:14269 Coq.MSets.MSetAVL MakeRaw remove_min def
R14260:14269 Coq.MSets.MSetAVL MakeRaw remove_min def
R14319:14320 Coq.MSets.MSetAVL MakeRaw Ok class
R14323:14326 Coq.MSets.MSetAVL MakeRaw Node constr
R14319:14320 Coq.MSets.MSetAVL MakeRaw Ok class
R14323:14326 Coq.MSets.MSetAVL MakeRaw Node constr
R14371:14377 Coq.MSets.MSetAVL MakeRaw lt_tree def
R14382:14385 Coq.MSets.MSetAVL MakeRaw Node constr
R14371:14377 Coq.MSets.MSetAVL MakeRaw lt_tree def
R14382:14385 Coq.MSets.MSetAVL MakeRaw Node constr
R14490:14495 Coq.MSets.MSetAVL MakeRaw bal_ok inst
R14490:14495 Coq.MSets.MSetAVL MakeRaw bal_ok inst
R14553:14567 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R14553:14567 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R14553:14567 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
prf 14626:14643 MakeRaw remove_min_gt_tree
R14664:14665 Coq.MSets.MSetAVL MakeRaw Ok class
R14668:14671 Coq.MSets.MSetAVL MakeRaw Node constr
R14679:14679 Coq.MSets.MSetAVL <> r var
R14677:14677 Coq.MSets.MSetAVL <> x var
R14675:14675 Coq.MSets.MSetAVL <> l var
R14673:14673 Coq.MSets.MSetAVL <> h var
R14685:14691 Coq.MSets.MSetAVL MakeRaw gt_tree def
R14714:14714 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#1' not
R14731:14733 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#1' not
R14715:14724 Coq.MSets.MSetAVL MakeRaw remove_min def
R14730:14730 Coq.MSets.MSetAVL <> r var
R14728:14728 Coq.MSets.MSetAVL <> x var
R14726:14726 Coq.MSets.MSetAVL <> l var
R14693:14693 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#2' not
R14710:14712 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#2' not
R14694:14703 Coq.MSets.MSetAVL MakeRaw remove_min def
R14709:14709 Coq.MSets.MSetAVL <> r var
R14707:14707 Coq.MSets.MSetAVL <> x var
R14705:14705 Coq.MSets.MSetAVL <> l var
R14780:14789 Coq.MSets.MSetAVL MakeRaw remove_min def
R14780:14789 Coq.MSets.MSetAVL MakeRaw remove_min def
R14839:14840 Coq.MSets.MSetAVL MakeRaw Ok class
R14843:14846 Coq.MSets.MSetAVL MakeRaw Node constr
R14839:14840 Coq.MSets.MSetAVL MakeRaw Ok class
R14843:14846 Coq.MSets.MSetAVL MakeRaw Node constr
R14891:14897 Coq.MSets.MSetAVL MakeRaw lt_tree def
R14902:14905 Coq.MSets.MSetAVL MakeRaw Node constr
R14891:14897 Coq.MSets.MSetAVL MakeRaw lt_tree def
R14902:14905 Coq.MSets.MSetAVL MakeRaw Node constr
R15017:15024 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R15066:15080 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R15017:15024 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R15017:15024 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R15066:15080 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R15066:15080 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R15066:15080 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R15066:15080 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
prf 15233:15242 MakeRaw merge_spec
R15282:15286 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15263:15265 Coq.MSets.MSetAVL MakeRaw InT ind
R15270:15274 Coq.MSets.MSetAVL MakeRaw merge def
R15279:15280 Coq.MSets.MSetAVL <> s2 var
R15276:15277 Coq.MSets.MSetAVL <> s1 var
R15267:15267 Coq.MSets.MSetAVL <> y var
R15295:15298 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15287:15289 Coq.MSets.MSetAVL MakeRaw InT ind
R15293:15294 Coq.MSets.MSetAVL <> s1 var
R15291:15291 Coq.MSets.MSetAVL <> y var
R15299:15301 Coq.MSets.MSetAVL MakeRaw InT ind
R15305:15306 Coq.MSets.MSetAVL <> s2 var
R15303:15303 Coq.MSets.MSetAVL <> y var
R15353:15357 Coq.MSets.MSetAVL MakeRaw merge def
R15353:15357 Coq.MSets.MSetAVL MakeRaw merge def
R15435:15442 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R15445:15459 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R15435:15442 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R15435:15442 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R15445:15459 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R15445:15459 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
inst 15499:15506 MakeRaw merge_ok
R15525:15526 Coq.MSets.MSetAVL MakeRaw Ok class
R15528:15529 Coq.MSets.MSetAVL <> s1 var
R15532:15533 Coq.MSets.MSetAVL MakeRaw Ok class
R15535:15536 Coq.MSets.MSetAVL <> s2 var
R15557:15559 Coq.MSets.MSetAVL MakeRaw elt def
R15571:15574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15584:15587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15588:15591 Coq.MSets.MSetAVL X lt defax
R15596:15597 Coq.MSets.MSetAVL <> y2 var
R15593:15594 Coq.MSets.MSetAVL <> y1 var
R15575:15577 Coq.MSets.MSetAVL MakeRaw InT ind
R15582:15583 Coq.MSets.MSetAVL <> s2 var
R15579:15580 Coq.MSets.MSetAVL <> y2 var
R15562:15564 Coq.MSets.MSetAVL MakeRaw InT ind
R15569:15570 Coq.MSets.MSetAVL <> s1 var
R15566:15567 Coq.MSets.MSetAVL <> y1 var
R15602:15603 Coq.MSets.MSetAVL MakeRaw Ok class
R15606:15610 Coq.MSets.MSetAVL MakeRaw merge def
R15615:15616 Coq.MSets.MSetAVL <> s2 var
R15612:15613 Coq.MSets.MSetAVL <> s1 var
R15650:15654 Coq.MSets.MSetAVL MakeRaw merge def
R15650:15654 Coq.MSets.MSetAVL MakeRaw merge def
R15706:15711 Coq.MSets.MSetAVL MakeRaw bal_ok inst
R15706:15711 Coq.MSets.MSetAVL MakeRaw bal_ok inst
R15745:15746 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#1' not
R15738:15738 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15742:15742 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15744:15744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15745:15746 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#1' not
R15738:15738 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15742:15742 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15744:15744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15818:15832 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R15818:15832 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R15818:15832 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R15861:15867 Coq.MSets.MSetAVL MakeRaw gt_tree def
R15886:15887 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#1' not
R15879:15879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15883:15883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15885:15885 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15876:15877 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#2' not
R15869:15869 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15873:15873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15875:15875 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15861:15867 Coq.MSets.MSetAVL MakeRaw gt_tree def
R15886:15887 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#1' not
R15879:15879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15883:15883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15885:15885 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15876:15877 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#2' not
R15869:15869 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15873:15873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15875:15875 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 15946:15956 MakeRaw remove_spec
R15975:15976 Coq.MSets.MSetAVL MakeRaw Ok class
R15978:15978 Coq.MSets.MSetAVL <> s var
R16002:16006 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15984:15986 Coq.MSets.MSetAVL MakeRaw InT ind
R15991:15996 Coq.MSets.MSetAVL MakeRaw remove def
R16000:16000 Coq.MSets.MSetAVL <> s var
R15998:15998 Coq.MSets.MSetAVL <> x var
R15988:15988 Coq.MSets.MSetAVL <> y var
R16014:16017 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16007:16009 Coq.MSets.MSetAVL MakeRaw InT ind
R16013:16013 Coq.MSets.MSetAVL <> s var
R16011:16011 Coq.MSets.MSetAVL <> y var
R16018:16019 Coq.Init.Logic <> ::type_scope:'~'_x not
R16020:16023 Coq.MSets.MSetAVL X eq defax
R16027:16027 Coq.MSets.MSetAVL <> x var
R16025:16025 Coq.MSets.MSetAVL <> y var
R16075:16084 Coq.MSets.MSetAVL MakeRaw merge_spec thm
R16075:16084 Coq.MSets.MSetAVL MakeRaw merge_spec thm
R16075:16084 Coq.MSets.MSetAVL MakeRaw merge_spec thm
R16152:16159 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R16152:16159 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R16152:16159 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R16230:16237 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R16230:16237 Coq.MSets.MSetAVL MakeRaw bal_spec thm
R16230:16237 Coq.MSets.MSetAVL MakeRaw bal_spec thm
inst 16314:16322 MakeRaw remove_ok
R16330:16331 Coq.MSets.MSetAVL MakeRaw Ok class
R16333:16333 Coq.MSets.MSetAVL <> s var
R16338:16339 Coq.MSets.MSetAVL MakeRaw Ok class
R16342:16347 Coq.MSets.MSetAVL MakeRaw remove def
R16351:16351 Coq.MSets.MSetAVL <> s var
R16349:16349 Coq.MSets.MSetAVL <> x var
R16399:16406 Coq.MSets.MSetAVL MakeRaw merge_ok inst
R16399:16406 Coq.MSets.MSetAVL MakeRaw merge_ok inst
R16433:16438 Coq.MSets.MSetAVL MakeRaw bal_ok inst
R16433:16438 Coq.MSets.MSetAVL MakeRaw bal_ok inst
R16465:16475 Coq.MSets.MSetAVL MakeRaw remove_spec thm
R16465:16475 Coq.MSets.MSetAVL MakeRaw remove_spec thm
R16465:16475 Coq.MSets.MSetAVL MakeRaw remove_spec thm
R16465:16475 Coq.MSets.MSetAVL MakeRaw remove_spec thm
R16520:16525 Coq.MSets.MSetAVL MakeRaw bal_ok inst
R16520:16525 Coq.MSets.MSetAVL MakeRaw bal_ok inst
R16552:16562 Coq.MSets.MSetAVL MakeRaw remove_spec thm
R16552:16562 Coq.MSets.MSetAVL MakeRaw remove_spec thm
R16552:16562 Coq.MSets.MSetAVL MakeRaw remove_spec thm
R16552:16562 Coq.MSets.MSetAVL MakeRaw remove_spec thm
prf 16628:16638 MakeRaw concat_spec
R16679:16683 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16659:16661 Coq.MSets.MSetAVL MakeRaw InT ind
R16666:16671 Coq.MSets.MSetAVL MakeRaw concat def
R16676:16677 Coq.MSets.MSetAVL <> s2 var
R16673:16674 Coq.MSets.MSetAVL <> s1 var
R16663:16663 Coq.MSets.MSetAVL <> y var
R16692:16695 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16684:16686 Coq.MSets.MSetAVL MakeRaw InT ind
R16690:16691 Coq.MSets.MSetAVL <> s1 var
R16688:16688 Coq.MSets.MSetAVL <> y var
R16696:16698 Coq.MSets.MSetAVL MakeRaw InT ind
R16702:16703 Coq.MSets.MSetAVL <> s2 var
R16700:16700 Coq.MSets.MSetAVL <> y var
R16750:16755 Coq.MSets.MSetAVL MakeRaw concat def
R16750:16755 Coq.MSets.MSetAVL MakeRaw concat def
R16833:16841 Coq.MSets.MSetAVL MakeRaw join_spec thm
R16844:16858 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R16833:16841 Coq.MSets.MSetAVL MakeRaw join_spec thm
R16833:16841 Coq.MSets.MSetAVL MakeRaw join_spec thm
R16844:16858 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R16844:16858 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
inst 16898:16906 MakeRaw concat_ok
R16925:16926 Coq.MSets.MSetAVL MakeRaw Ok class
R16928:16929 Coq.MSets.MSetAVL <> s1 var
R16932:16933 Coq.MSets.MSetAVL MakeRaw Ok class
R16935:16936 Coq.MSets.MSetAVL <> s2 var
R16957:16959 Coq.MSets.MSetAVL MakeRaw elt def
R16971:16974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16984:16987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16988:16991 Coq.MSets.MSetAVL X lt defax
R16996:16997 Coq.MSets.MSetAVL <> y2 var
R16993:16994 Coq.MSets.MSetAVL <> y1 var
R16975:16977 Coq.MSets.MSetAVL MakeRaw InT ind
R16982:16983 Coq.MSets.MSetAVL <> s2 var
R16979:16980 Coq.MSets.MSetAVL <> y2 var
R16962:16964 Coq.MSets.MSetAVL MakeRaw InT ind
R16969:16970 Coq.MSets.MSetAVL <> s1 var
R16966:16967 Coq.MSets.MSetAVL <> y1 var
R17002:17003 Coq.MSets.MSetAVL MakeRaw Ok class
R17006:17011 Coq.MSets.MSetAVL MakeRaw concat def
R17016:17017 Coq.MSets.MSetAVL <> s2 var
R17013:17014 Coq.MSets.MSetAVL <> s1 var
R17051:17056 Coq.MSets.MSetAVL MakeRaw concat def
R17051:17056 Coq.MSets.MSetAVL MakeRaw concat def
R17108:17114 Coq.MSets.MSetAVL MakeRaw join_ok inst
R17108:17114 Coq.MSets.MSetAVL MakeRaw join_ok inst
R17132:17133 Coq.MSets.MSetAVL MakeRaw Ok class
R17142:17143 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#1' not
R17135:17135 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17139:17139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17141:17141 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17132:17133 Coq.MSets.MSetAVL MakeRaw Ok class
R17142:17143 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#1' not
R17135:17135 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17139:17139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17141:17141 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17215:17229 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R17215:17229 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R17215:17229 Coq.MSets.MSetAVL MakeRaw remove_min_spec thm
R17258:17264 Coq.MSets.MSetAVL MakeRaw gt_tree def
R17283:17284 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#1' not
R17276:17276 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17280:17280 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17282:17282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17273:17274 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#2' not
R17266:17266 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17270:17270 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17272:17272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17258:17264 Coq.MSets.MSetAVL MakeRaw gt_tree def
R17283:17284 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#1' not
R17276:17276 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17280:17280 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17282:17282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17273:17274 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#2' not
R17266:17266 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17270:17270 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17272:17272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 17344:17354 MakeRaw split_spec1
R17373:17374 Coq.MSets.MSetAVL MakeRaw Ok class
R17376:17376 Coq.MSets.MSetAVL <> s var
R17401:17405 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17382:17384 Coq.MSets.MSetAVL MakeRaw InT ind
R17388:17388 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#l' not
R17398:17400 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#l' not
R17389:17393 Coq.MSets.MSetAVL MakeRaw split def
R17397:17397 Coq.MSets.MSetAVL <> s var
R17395:17395 Coq.MSets.MSetAVL <> x var
R17386:17386 Coq.MSets.MSetAVL <> y var
R17413:17416 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17406:17408 Coq.MSets.MSetAVL MakeRaw InT ind
R17412:17412 Coq.MSets.MSetAVL <> s var
R17410:17410 Coq.MSets.MSetAVL <> y var
R17417:17420 Coq.MSets.MSetAVL X lt defax
R17424:17424 Coq.MSets.MSetAVL <> x var
R17422:17422 Coq.MSets.MSetAVL <> y var
R17519:17523 Coq.MSets.MSetAVL MakeRaw split def
R17519:17523 Coq.MSets.MSetAVL MakeRaw split def
R17611:17615 Coq.MSets.MSetAVL MakeRaw split def
R17611:17615 Coq.MSets.MSetAVL MakeRaw split def
R17643:17651 Coq.MSets.MSetAVL MakeRaw join_spec thm
R17643:17651 Coq.MSets.MSetAVL MakeRaw join_spec thm
R17643:17651 Coq.MSets.MSetAVL MakeRaw join_spec thm
prf 17692:17702 MakeRaw split_spec2
R17721:17722 Coq.MSets.MSetAVL MakeRaw Ok class
R17724:17724 Coq.MSets.MSetAVL <> s var
R17749:17753 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17730:17732 Coq.MSets.MSetAVL MakeRaw InT ind
R17736:17736 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#r' not
R17746:17748 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#r' not
R17737:17741 Coq.MSets.MSetAVL MakeRaw split def
R17745:17745 Coq.MSets.MSetAVL <> s var
R17743:17743 Coq.MSets.MSetAVL <> x var
R17734:17734 Coq.MSets.MSetAVL <> y var
R17761:17764 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17754:17756 Coq.MSets.MSetAVL MakeRaw InT ind
R17760:17760 Coq.MSets.MSetAVL <> s var
R17758:17758 Coq.MSets.MSetAVL <> y var
R17765:17768 Coq.MSets.MSetAVL X lt defax
R17772:17772 Coq.MSets.MSetAVL <> y var
R17770:17770 Coq.MSets.MSetAVL <> x var
R17867:17871 Coq.MSets.MSetAVL MakeRaw split def
R17867:17871 Coq.MSets.MSetAVL MakeRaw split def
R17899:17907 Coq.MSets.MSetAVL MakeRaw join_spec thm
R17899:17907 Coq.MSets.MSetAVL MakeRaw join_spec thm
R17899:17907 Coq.MSets.MSetAVL MakeRaw join_spec thm
R17970:17974 Coq.MSets.MSetAVL MakeRaw split def
R17970:17974 Coq.MSets.MSetAVL MakeRaw split def
prf 18040:18050 MakeRaw split_spec3
R18067:18068 Coq.MSets.MSetAVL MakeRaw Ok class
R18070:18070 Coq.MSets.MSetAVL <> s var
R18096:18100 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18089:18091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18076:18076 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#b' not
R18086:18088 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#b' not
R18077:18081 Coq.MSets.MSetAVL MakeRaw split def
R18085:18085 Coq.MSets.MSetAVL <> s var
R18083:18083 Coq.MSets.MSetAVL <> x var
R18092:18095 Coq.Init.Datatypes <> true constr
R18101:18103 Coq.MSets.MSetAVL MakeRaw InT ind
R18107:18107 Coq.MSets.MSetAVL <> s var
R18105:18105 Coq.MSets.MSetAVL <> x var
R18208:18212 Coq.MSets.MSetAVL MakeRaw split def
R18208:18212 Coq.MSets.MSetAVL MakeRaw split def
R18298:18302 Coq.MSets.MSetAVL MakeRaw split def
R18298:18302 Coq.MSets.MSetAVL MakeRaw split def
prf 18368:18375 MakeRaw split_ok
R18392:18393 Coq.MSets.MSetAVL MakeRaw Ok class
R18395:18395 Coq.MSets.MSetAVL <> s var
R18415:18418 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18399:18400 Coq.MSets.MSetAVL MakeRaw Ok class
R18402:18402 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#l' not
R18412:18414 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#l' not
R18403:18407 Coq.MSets.MSetAVL MakeRaw split def
R18411:18411 Coq.MSets.MSetAVL <> s var
R18409:18409 Coq.MSets.MSetAVL <> x var
R18419:18420 Coq.MSets.MSetAVL MakeRaw Ok class
R18422:18422 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#r' not
R18432:18434 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#r' not
R18423:18427 Coq.MSets.MSetAVL MakeRaw split def
R18431:18431 Coq.MSets.MSetAVL <> s var
R18429:18429 Coq.MSets.MSetAVL <> x var
R18514:18524 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R18530:18530 Coq.MSets.MSetAVL <> y var
R18514:18524 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R18530:18530 Coq.MSets.MSetAVL <> y var
R18547:18551 Coq.MSets.MSetAVL MakeRaw split def
R18547:18551 Coq.MSets.MSetAVL MakeRaw split def
R18588:18594 Coq.MSets.MSetAVL MakeRaw join_ok inst
R18588:18594 Coq.MSets.MSetAVL MakeRaw join_ok inst
R18680:18690 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R18696:18696 Coq.MSets.MSetAVL <> y var
R18680:18690 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R18696:18696 Coq.MSets.MSetAVL <> y var
R18713:18717 Coq.MSets.MSetAVL MakeRaw split def
R18713:18717 Coq.MSets.MSetAVL MakeRaw split def
R18754:18760 Coq.MSets.MSetAVL MakeRaw join_ok inst
R18754:18760 Coq.MSets.MSetAVL MakeRaw join_ok inst
inst 18817:18825 MakeRaw split_ok1
R18833:18834 Coq.MSets.MSetAVL MakeRaw Ok class
R18836:18836 Coq.MSets.MSetAVL <> s var
R18841:18842 Coq.MSets.MSetAVL MakeRaw Ok class
R18844:18844 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#l' not
R18854:18856 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#l' not
R18845:18849 Coq.MSets.MSetAVL MakeRaw split def
R18853:18853 Coq.MSets.MSetAVL <> s var
R18851:18851 Coq.MSets.MSetAVL <> x var
R18885:18892 Coq.MSets.MSetAVL MakeRaw split_ok thm
R18885:18892 Coq.MSets.MSetAVL MakeRaw split_ok thm
inst 18921:18929 MakeRaw split_ok2
R18937:18938 Coq.MSets.MSetAVL MakeRaw Ok class
R18940:18940 Coq.MSets.MSetAVL <> s var
R18945:18946 Coq.MSets.MSetAVL MakeRaw Ok class
R18948:18948 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#r' not
R18958:18960 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#r' not
R18949:18953 Coq.MSets.MSetAVL MakeRaw split def
R18957:18957 Coq.MSets.MSetAVL <> s var
R18955:18955 Coq.MSets.MSetAVL <> x var
R18989:18996 Coq.MSets.MSetAVL MakeRaw split_ok thm
R18989:18996 Coq.MSets.MSetAVL MakeRaw split_ok thm
R19098:19100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19087:19091 Coq.MSets.MSetAVL MakeRaw split def
R19101:19103 Coq.MSets.MSetAVL Ops :::'<<'_x_','_x_','_x_'>>' not
R19106:19107 Coq.MSets.MSetAVL Ops :::'<<'_x_','_x_','_x_'>>' not
R19110:19111 Coq.MSets.MSetAVL Ops :::'<<'_x_','_x_','_x_'>>' not
R19114:19116 Coq.MSets.MSetAVL Ops :::'<<'_x_','_x_','_x_'>>' not
R19098:19100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19087:19091 Coq.MSets.MSetAVL MakeRaw split def
R19101:19103 Coq.MSets.MSetAVL Ops :::'<<'_x_','_x_','_x_'>>' not
R19106:19107 Coq.MSets.MSetAVL Ops :::'<<'_x_','_x_','_x_'>>' not
R19110:19111 Coq.MSets.MSetAVL Ops :::'<<'_x_','_x_','_x_'>>' not
R19114:19116 Coq.MSets.MSetAVL Ops :::'<<'_x_','_x_','_x_'>>' not
R19150:19152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19137:19137 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#l' not
R19147:19149 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#l' not
R19138:19142 Coq.MSets.MSetAVL MakeRaw split def
R19202:19204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19189:19189 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#b' not
R19199:19201 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#b' not
R19190:19194 Coq.MSets.MSetAVL MakeRaw split def
R19254:19256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19241:19241 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#r' not
R19251:19253 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#r' not
R19242:19246 Coq.MSets.MSetAVL MakeRaw split def
prf 19317:19329 MakeRaw inter_spec_ok
R19348:19349 Coq.MSets.MSetAVL MakeRaw Ok class
R19351:19352 Coq.MSets.MSetAVL <> s1 var
R19355:19356 Coq.MSets.MSetAVL MakeRaw Ok class
R19358:19359 Coq.MSets.MSetAVL <> s2 var
R19380:19384 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19439:19439 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19364:19365 Coq.MSets.MSetAVL MakeRaw Ok class
R19368:19372 Coq.MSets.MSetAVL MakeRaw inter def
R19377:19378 Coq.MSets.MSetAVL <> s2 var
R19374:19375 Coq.MSets.MSetAVL <> s1 var
R19414:19418 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19395:19397 Coq.MSets.MSetAVL MakeRaw InT ind
R19402:19406 Coq.MSets.MSetAVL MakeRaw inter def
R19411:19412 Coq.MSets.MSetAVL <> s2 var
R19408:19409 Coq.MSets.MSetAVL <> s1 var
R19399:19399 Coq.MSets.MSetAVL <> y var
R19427:19430 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19419:19421 Coq.MSets.MSetAVL MakeRaw InT ind
R19425:19426 Coq.MSets.MSetAVL <> s1 var
R19423:19423 Coq.MSets.MSetAVL <> y var
R19431:19433 Coq.MSets.MSetAVL MakeRaw InT ind
R19437:19438 Coq.MSets.MSetAVL <> s2 var
R19435:19435 Coq.MSets.MSetAVL <> y var
R19485:19489 Coq.MSets.MSetAVL MakeRaw inter def
R19485:19489 Coq.MSets.MSetAVL MakeRaw inter def
R19691:19697 Coq.MSets.MSetAVL MakeRaw join_ok inst
R19691:19697 Coq.MSets.MSetAVL MakeRaw join_ok inst
R19784:19792 Coq.MSets.MSetAVL MakeRaw join_spec thm
R19807:19817 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R19820:19830 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R19784:19792 Coq.MSets.MSetAVL MakeRaw join_spec thm
R19784:19792 Coq.MSets.MSetAVL MakeRaw join_spec thm
R19807:19817 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R19807:19817 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R19807:19817 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R19820:19830 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R19820:19830 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R19820:19830 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R19893:19903 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
R19893:19903 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
R19893:19903 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
R19893:19903 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
R19940:19948 Coq.MSets.MSetAVL MakeRaw concat_ok inst
R19940:19948 Coq.MSets.MSetAVL MakeRaw concat_ok inst
R20050:20060 Coq.MSets.MSetAVL MakeRaw concat_spec thm
R20075:20085 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R20088:20098 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R20050:20060 Coq.MSets.MSetAVL MakeRaw concat_spec thm
R20050:20060 Coq.MSets.MSetAVL MakeRaw concat_spec thm
R20075:20085 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R20075:20085 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R20075:20085 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R20088:20098 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R20088:20098 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R20088:20098 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R20135:20137 Coq.MSets.MSetAVL MakeRaw InT ind
R20135:20137 Coq.MSets.MSetAVL MakeRaw InT ind
R20161:20171 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
R20161:20171 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
R20161:20171 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
R20161:20171 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
prf 20239:20248 MakeRaw inter_spec
R20269:20270 Coq.MSets.MSetAVL MakeRaw Ok class
R20272:20273 Coq.MSets.MSetAVL <> s1 var
R20276:20277 Coq.MSets.MSetAVL MakeRaw Ok class
R20279:20280 Coq.MSets.MSetAVL <> s2 var
R20305:20309 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20286:20288 Coq.MSets.MSetAVL MakeRaw InT ind
R20293:20297 Coq.MSets.MSetAVL MakeRaw inter def
R20302:20303 Coq.MSets.MSetAVL <> s2 var
R20299:20300 Coq.MSets.MSetAVL <> s1 var
R20290:20290 Coq.MSets.MSetAVL <> y var
R20318:20321 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20310:20312 Coq.MSets.MSetAVL MakeRaw InT ind
R20316:20317 Coq.MSets.MSetAVL <> s1 var
R20314:20314 Coq.MSets.MSetAVL <> y var
R20322:20324 Coq.MSets.MSetAVL MakeRaw InT ind
R20328:20329 Coq.MSets.MSetAVL <> s2 var
R20326:20326 Coq.MSets.MSetAVL <> y var
R20359:20371 Coq.MSets.MSetAVL MakeRaw inter_spec_ok thm
R20359:20371 Coq.MSets.MSetAVL MakeRaw inter_spec_ok thm
inst 20402:20409 MakeRaw inter_ok
R20419:20420 Coq.MSets.MSetAVL MakeRaw Ok class
R20422:20423 Coq.MSets.MSetAVL <> s1 var
R20426:20427 Coq.MSets.MSetAVL MakeRaw Ok class
R20429:20430 Coq.MSets.MSetAVL <> s2 var
R20435:20436 Coq.MSets.MSetAVL MakeRaw Ok class
R20439:20443 Coq.MSets.MSetAVL MakeRaw inter def
R20448:20449 Coq.MSets.MSetAVL <> s2 var
R20445:20446 Coq.MSets.MSetAVL <> s1 var
R20479:20491 Coq.MSets.MSetAVL MakeRaw inter_spec_ok thm
R20479:20491 Coq.MSets.MSetAVL MakeRaw inter_spec_ok thm
prf 20542:20553 MakeRaw diff_spec_ok
R20572:20573 Coq.MSets.MSetAVL MakeRaw Ok class
R20575:20576 Coq.MSets.MSetAVL <> s1 var
R20579:20580 Coq.MSets.MSetAVL MakeRaw Ok class
R20582:20583 Coq.MSets.MSetAVL <> s2 var
R20603:20607 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20662:20662 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20588:20589 Coq.MSets.MSetAVL MakeRaw Ok class
R20592:20595 Coq.MSets.MSetAVL MakeRaw diff def
R20600:20601 Coq.MSets.MSetAVL <> s2 var
R20597:20598 Coq.MSets.MSetAVL <> s1 var
R20636:20640 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20618:20620 Coq.MSets.MSetAVL MakeRaw InT ind
R20625:20628 Coq.MSets.MSetAVL MakeRaw diff def
R20633:20634 Coq.MSets.MSetAVL <> s2 var
R20630:20631 Coq.MSets.MSetAVL <> s1 var
R20622:20622 Coq.MSets.MSetAVL <> y var
R20649:20652 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20641:20643 Coq.MSets.MSetAVL MakeRaw InT ind
R20647:20648 Coq.MSets.MSetAVL <> s1 var
R20645:20645 Coq.MSets.MSetAVL <> y var
R20653:20653 Coq.Init.Logic <> ::type_scope:'~'_x not
R20654:20656 Coq.MSets.MSetAVL MakeRaw InT ind
R20660:20661 Coq.MSets.MSetAVL <> s2 var
R20658:20658 Coq.MSets.MSetAVL <> y var
R20708:20711 Coq.MSets.MSetAVL MakeRaw diff def
R20708:20711 Coq.MSets.MSetAVL MakeRaw diff def
R20915:20923 Coq.MSets.MSetAVL MakeRaw concat_ok inst
R20915:20923 Coq.MSets.MSetAVL MakeRaw concat_ok inst
R21015:21025 Coq.MSets.MSetAVL MakeRaw concat_spec thm
R21040:21050 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R21053:21063 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R21015:21025 Coq.MSets.MSetAVL MakeRaw concat_spec thm
R21015:21025 Coq.MSets.MSetAVL MakeRaw concat_spec thm
R21040:21050 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R21040:21050 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R21040:21050 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R21053:21063 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R21053:21063 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R21053:21063 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R21091:21093 Coq.MSets.MSetAVL MakeRaw InT ind
R21091:21093 Coq.MSets.MSetAVL MakeRaw InT ind
R21156:21166 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
R21156:21166 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
R21156:21166 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
R21156:21166 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
R21213:21219 Coq.MSets.MSetAVL MakeRaw join_ok inst
R21213:21219 Coq.MSets.MSetAVL MakeRaw join_ok inst
R21299:21307 Coq.MSets.MSetAVL MakeRaw join_spec thm
R21322:21332 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R21335:21345 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R21299:21307 Coq.MSets.MSetAVL MakeRaw join_spec thm
R21299:21307 Coq.MSets.MSetAVL MakeRaw join_spec thm
R21322:21332 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R21322:21332 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R21322:21332 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R21335:21345 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R21335:21345 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R21335:21345 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R21389:21391 Coq.MSets.MSetAVL MakeRaw InT ind
R21389:21391 Coq.MSets.MSetAVL MakeRaw InT ind
R21423:21433 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
R21423:21433 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
R21423:21433 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
R21423:21433 Coq.MSets.MSetAVL MakeRaw split_spec3 thm
prf 21503:21511 MakeRaw diff_spec
R21532:21533 Coq.MSets.MSetAVL MakeRaw Ok class
R21535:21536 Coq.MSets.MSetAVL <> s1 var
R21539:21540 Coq.MSets.MSetAVL MakeRaw Ok class
R21542:21543 Coq.MSets.MSetAVL <> s2 var
R21567:21571 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21549:21551 Coq.MSets.MSetAVL MakeRaw InT ind
R21556:21559 Coq.MSets.MSetAVL MakeRaw diff def
R21564:21565 Coq.MSets.MSetAVL <> s2 var
R21561:21562 Coq.MSets.MSetAVL <> s1 var
R21553:21553 Coq.MSets.MSetAVL <> y var
R21580:21583 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21572:21574 Coq.MSets.MSetAVL MakeRaw InT ind
R21578:21579 Coq.MSets.MSetAVL <> s1 var
R21576:21576 Coq.MSets.MSetAVL <> y var
R21584:21584 Coq.Init.Logic <> ::type_scope:'~'_x not
R21585:21587 Coq.MSets.MSetAVL MakeRaw InT ind
R21591:21592 Coq.MSets.MSetAVL <> s2 var
R21589:21589 Coq.MSets.MSetAVL <> y var
R21622:21633 Coq.MSets.MSetAVL MakeRaw diff_spec_ok thm
R21622:21633 Coq.MSets.MSetAVL MakeRaw diff_spec_ok thm
inst 21664:21670 MakeRaw diff_ok
R21680:21681 Coq.MSets.MSetAVL MakeRaw Ok class
R21683:21684 Coq.MSets.MSetAVL <> s1 var
R21687:21688 Coq.MSets.MSetAVL MakeRaw Ok class
R21690:21691 Coq.MSets.MSetAVL <> s2 var
R21696:21697 Coq.MSets.MSetAVL MakeRaw Ok class
R21700:21703 Coq.MSets.MSetAVL MakeRaw diff def
R21708:21709 Coq.MSets.MSetAVL <> s2 var
R21705:21706 Coq.MSets.MSetAVL <> s1 var
R21739:21750 Coq.MSets.MSetAVL MakeRaw diff_spec_ok thm
R21739:21750 Coq.MSets.MSetAVL MakeRaw diff_spec_ok thm
prf 21796:21805 MakeRaw union_spec
R21826:21827 Coq.MSets.MSetAVL MakeRaw Ok class
R21829:21830 Coq.MSets.MSetAVL <> s1 var
R21833:21834 Coq.MSets.MSetAVL MakeRaw Ok class
R21836:21837 Coq.MSets.MSetAVL <> s2 var
R21862:21866 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21843:21845 Coq.MSets.MSetAVL MakeRaw InT ind
R21850:21854 Coq.MSets.MSetAVL MakeRaw union def
R21859:21860 Coq.MSets.MSetAVL <> s2 var
R21856:21857 Coq.MSets.MSetAVL <> s1 var
R21847:21847 Coq.MSets.MSetAVL <> y var
R21875:21878 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21867:21869 Coq.MSets.MSetAVL MakeRaw InT ind
R21873:21874 Coq.MSets.MSetAVL <> s1 var
R21871:21871 Coq.MSets.MSetAVL <> y var
R21879:21881 Coq.MSets.MSetAVL MakeRaw InT ind
R21885:21886 Coq.MSets.MSetAVL <> s2 var
R21883:21883 Coq.MSets.MSetAVL <> y var
R21933:21937 Coq.MSets.MSetAVL MakeRaw union def
R21933:21937 Coq.MSets.MSetAVL MakeRaw union def
R22038:22046 Coq.MSets.MSetAVL MakeRaw join_spec thm
R22061:22071 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R22074:22084 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R22038:22046 Coq.MSets.MSetAVL MakeRaw join_spec thm
R22038:22046 Coq.MSets.MSetAVL MakeRaw join_spec thm
R22061:22071 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R22061:22071 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R22061:22071 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R22074:22084 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R22074:22084 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R22074:22084 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R22111:22124 Coq.MSets.MSetAVL X compare_spec prfax
R22111:22124 Coq.MSets.MSetAVL X compare_spec prfax
inst 22162:22169 MakeRaw union_ok
R22188:22189 Coq.MSets.MSetAVL MakeRaw Ok class
R22191:22192 Coq.MSets.MSetAVL <> s1 var
R22195:22196 Coq.MSets.MSetAVL MakeRaw Ok class
R22198:22199 Coq.MSets.MSetAVL <> s2 var
R22203:22204 Coq.MSets.MSetAVL MakeRaw Ok class
R22207:22211 Coq.MSets.MSetAVL MakeRaw union def
R22216:22217 Coq.MSets.MSetAVL <> s2 var
R22213:22214 Coq.MSets.MSetAVL <> s1 var
R22250:22254 Coq.MSets.MSetAVL MakeRaw union def
R22250:22254 Coq.MSets.MSetAVL MakeRaw union def
R22327:22333 Coq.MSets.MSetAVL MakeRaw join_ok inst
R22327:22333 Coq.MSets.MSetAVL MakeRaw join_ok inst
R22367:22376 Coq.MSets.MSetAVL MakeRaw union_spec thm
R22379:22389 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R22367:22376 Coq.MSets.MSetAVL MakeRaw union_spec thm
R22367:22376 Coq.MSets.MSetAVL MakeRaw union_spec thm
R22367:22376 Coq.MSets.MSetAVL MakeRaw union_spec thm
R22367:22376 Coq.MSets.MSetAVL MakeRaw union_spec thm
R22379:22389 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R22379:22389 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R22379:22389 Coq.MSets.MSetAVL MakeRaw split_spec1 thm
R22424:22433 Coq.MSets.MSetAVL MakeRaw union_spec thm
R22436:22446 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R22424:22433 Coq.MSets.MSetAVL MakeRaw union_spec thm
R22424:22433 Coq.MSets.MSetAVL MakeRaw union_spec thm
R22424:22433 Coq.MSets.MSetAVL MakeRaw union_spec thm
R22424:22433 Coq.MSets.MSetAVL MakeRaw union_spec thm
R22436:22446 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R22436:22446 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
R22436:22446 Coq.MSets.MSetAVL MakeRaw split_spec2 thm
prf 22492:22502 MakeRaw filter_spec
R22547:22552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22597:22597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22571:22575 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22553:22555 Coq.MSets.MSetAVL MakeRaw InT ind
R22560:22565 Coq.MSets.MSetAVL MakeRaw filter def
R22569:22569 Coq.MSets.MSetAVL <> s var
R22567:22567 Coq.MSets.MSetAVL <> f var
R22557:22557 Coq.MSets.MSetAVL <> x var
R22583:22586 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22576:22578 Coq.MSets.MSetAVL MakeRaw InT ind
R22582:22582 Coq.MSets.MSetAVL <> s var
R22580:22580 Coq.MSets.MSetAVL <> x var
R22590:22592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22587:22587 Coq.MSets.MSetAVL <> f var
R22589:22589 Coq.MSets.MSetAVL <> x var
R22593:22596 Coq.Init.Datatypes <> true constr
R22521:22526 Coq.Classes.Morphisms <> Proper class
R22546:22546 Coq.MSets.MSetAVL <> f var
R22533:22535 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R22529:22532 Coq.MSets.MSetAVL X eq defax
R22536:22543 Coq.Init.Logic <> eq ind
R22726:22734 Coq.MSets.MSetAVL MakeRaw join_spec thm
R22726:22734 Coq.MSets.MSetAVL MakeRaw join_spec thm
R22726:22734 Coq.MSets.MSetAVL MakeRaw join_spec thm
R22807:22817 Coq.MSets.MSetAVL MakeRaw concat_spec thm
R22807:22817 Coq.MSets.MSetAVL MakeRaw concat_spec thm
R22807:22817 Coq.MSets.MSetAVL MakeRaw concat_spec thm
R22858:22860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22858:22860 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 22900:22915 MakeRaw filter_weak_spec
R22952:22955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22956:22958 Coq.MSets.MSetAVL MakeRaw InT ind
R22962:22962 Coq.MSets.MSetAVL <> s var
R22960:22960 Coq.MSets.MSetAVL <> x var
R22934:22936 Coq.MSets.MSetAVL MakeRaw InT ind
R22941:22946 Coq.MSets.MSetAVL MakeRaw filter def
R22950:22950 Coq.MSets.MSetAVL <> s var
R22948:22948 Coq.MSets.MSetAVL <> f var
R22938:22938 Coq.MSets.MSetAVL <> x var
R23072:23080 Coq.MSets.MSetAVL MakeRaw join_spec thm
R23072:23080 Coq.MSets.MSetAVL MakeRaw join_spec thm
R23072:23080 Coq.MSets.MSetAVL MakeRaw join_spec thm
R23117:23127 Coq.MSets.MSetAVL MakeRaw concat_spec thm
R23117:23127 Coq.MSets.MSetAVL MakeRaw concat_spec thm
R23117:23127 Coq.MSets.MSetAVL MakeRaw concat_spec thm
inst 23166:23174 MakeRaw filter_ok
R23186:23187 Coq.MSets.MSetAVL MakeRaw Ok class
R23189:23189 Coq.MSets.MSetAVL <> s var
R23194:23195 Coq.MSets.MSetAVL MakeRaw Ok class
R23198:23203 Coq.MSets.MSetAVL MakeRaw filter def
R23207:23207 Coq.MSets.MSetAVL <> s var
R23205:23205 Coq.MSets.MSetAVL <> f var
R23308:23314 Coq.MSets.MSetAVL MakeRaw lt_tree def
R23319:23324 Coq.MSets.MSetAVL MakeRaw filter def
R23348:23363 Coq.MSets.MSetAVL MakeRaw filter_weak_spec thm
R23308:23314 Coq.MSets.MSetAVL MakeRaw lt_tree def
R23319:23324 Coq.MSets.MSetAVL MakeRaw filter def
R23348:23363 Coq.MSets.MSetAVL MakeRaw filter_weak_spec thm
R23378:23384 Coq.MSets.MSetAVL MakeRaw gt_tree def
R23389:23394 Coq.MSets.MSetAVL MakeRaw filter def
R23418:23433 Coq.MSets.MSetAVL MakeRaw filter_weak_spec thm
R23378:23384 Coq.MSets.MSetAVL MakeRaw gt_tree def
R23389:23394 Coq.MSets.MSetAVL MakeRaw filter def
R23418:23433 Coq.MSets.MSetAVL MakeRaw filter_weak_spec thm
R23468:23476 Coq.MSets.MSetAVL MakeRaw concat_ok inst
R23479:23485 Coq.MSets.MSetAVL MakeRaw join_ok inst
R23468:23476 Coq.MSets.MSetAVL MakeRaw concat_ok inst
R23468:23476 Coq.MSets.MSetAVL MakeRaw concat_ok inst
R23479:23485 Coq.MSets.MSetAVL MakeRaw join_ok inst
R23479:23485 Coq.MSets.MSetAVL MakeRaw join_ok inst
prf 23521:23536 MakeRaw partition_spec1'
R23561:23563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23544:23544 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#1' not
R23558:23560 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#1' not
R23545:23553 Coq.MSets.MSetAVL MakeRaw partition def
R23557:23557 Coq.MSets.MSetAVL <> s var
R23555:23555 Coq.MSets.MSetAVL <> f var
R23564:23569 Coq.MSets.MSetAVL MakeRaw filter def
R23573:23573 Coq.MSets.MSetAVL <> s var
R23571:23571 Coq.MSets.MSetAVL <> f var
R23681:23689 Coq.MSets.MSetAVL MakeRaw partition def
R23698:23706 Coq.MSets.MSetAVL MakeRaw partition def
R23681:23689 Coq.MSets.MSetAVL MakeRaw partition def
R23698:23706 Coq.MSets.MSetAVL MakeRaw partition def
prf 23733:23748 MakeRaw partition_spec2'
R23774:23776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23757:23757 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#2' not
R23771:23773 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#2' not
R23758:23766 Coq.MSets.MSetAVL MakeRaw partition def
R23770:23770 Coq.MSets.MSetAVL <> s var
R23768:23768 Coq.MSets.MSetAVL <> f var
R23777:23782 Coq.MSets.MSetAVL MakeRaw filter def
R23806:23806 Coq.MSets.MSetAVL <> s var
R23794:23797 Coq.Init.Datatypes <> negb def
R23800:23800 Coq.MSets.MSetAVL <> f var
R23802:23802 Coq.MSets.MSetAVL <> x var
R23914:23922 Coq.MSets.MSetAVL MakeRaw partition def
R23931:23939 Coq.MSets.MSetAVL MakeRaw partition def
R23914:23922 Coq.MSets.MSetAVL MakeRaw partition def
R23931:23939 Coq.MSets.MSetAVL MakeRaw partition def
prf 23966:23980 MakeRaw partition_spec1
R24015:24019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24020:24024 Coq.MSets.MSetAVL MakeRaw Equal def
R24045:24050 Coq.MSets.MSetAVL MakeRaw filter def
R24054:24054 Coq.MSets.MSetAVL <> s var
R24052:24052 Coq.MSets.MSetAVL <> f var
R24026:24026 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#1' not
R24040:24042 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#1' not
R24027:24035 Coq.MSets.MSetAVL MakeRaw partition def
R24039:24039 Coq.MSets.MSetAVL <> s var
R24037:24037 Coq.MSets.MSetAVL <> f var
R23989:23994 Coq.Classes.Morphisms <> Proper class
R24014:24014 Coq.MSets.MSetAVL <> f var
R24001:24003 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R23997:24000 Coq.MSets.MSetAVL X eq defax
R24004:24011 Coq.Init.Logic <> eq ind
R24077:24092 Coq.MSets.MSetAVL MakeRaw partition_spec1' thm
R24077:24092 Coq.MSets.MSetAVL MakeRaw partition_spec1' thm
R24077:24092 Coq.MSets.MSetAVL MakeRaw partition_spec1' thm
prf 24107:24121 MakeRaw partition_spec2
R24156:24160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24161:24165 Coq.MSets.MSetAVL MakeRaw Equal def
R24186:24191 Coq.MSets.MSetAVL MakeRaw filter def
R24215:24215 Coq.MSets.MSetAVL <> s var
R24203:24206 Coq.Init.Datatypes <> negb def
R24209:24209 Coq.MSets.MSetAVL <> f var
R24211:24211 Coq.MSets.MSetAVL <> x var
R24167:24167 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#2' not
R24181:24183 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#2' not
R24168:24176 Coq.MSets.MSetAVL MakeRaw partition def
R24180:24180 Coq.MSets.MSetAVL <> s var
R24178:24178 Coq.MSets.MSetAVL <> f var
R24130:24135 Coq.Classes.Morphisms <> Proper class
R24155:24155 Coq.MSets.MSetAVL <> f var
R24142:24144 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R24138:24141 Coq.MSets.MSetAVL X eq defax
R24145:24152 Coq.Init.Logic <> eq ind
R24238:24253 Coq.MSets.MSetAVL MakeRaw partition_spec2' thm
R24238:24253 Coq.MSets.MSetAVL MakeRaw partition_spec2' thm
R24238:24253 Coq.MSets.MSetAVL MakeRaw partition_spec2' thm
inst 24271:24283 MakeRaw partition_ok1
R24291:24292 Coq.MSets.MSetAVL MakeRaw Ok class
R24294:24294 Coq.MSets.MSetAVL <> s var
R24299:24300 Coq.MSets.MSetAVL MakeRaw Ok class
R24302:24302 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#1' not
R24316:24318 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#1' not
R24303:24311 Coq.MSets.MSetAVL MakeRaw partition def
R24315:24315 Coq.MSets.MSetAVL <> s var
R24313:24313 Coq.MSets.MSetAVL <> f var
R24336:24351 Coq.MSets.MSetAVL MakeRaw partition_spec1' thm
R24364:24372 Coq.MSets.MSetAVL MakeRaw filter_ok inst
R24336:24351 Coq.MSets.MSetAVL MakeRaw partition_spec1' thm
R24336:24351 Coq.MSets.MSetAVL MakeRaw partition_spec1' thm
R24364:24372 Coq.MSets.MSetAVL MakeRaw filter_ok inst
inst 24390:24402 MakeRaw partition_ok2
R24410:24411 Coq.MSets.MSetAVL MakeRaw Ok class
R24413:24413 Coq.MSets.MSetAVL <> s var
R24418:24419 Coq.MSets.MSetAVL MakeRaw Ok class
R24421:24421 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#2' not
R24435:24437 Coq.MSets.MSetAVL MakeRaw ::pair_scope:x_'#2' not
R24422:24430 Coq.MSets.MSetAVL MakeRaw partition def
R24434:24434 Coq.MSets.MSetAVL <> s var
R24432:24432 Coq.MSets.MSetAVL <> f var
R24455:24470 Coq.MSets.MSetAVL MakeRaw partition_spec2' thm
R24483:24491 Coq.MSets.MSetAVL MakeRaw filter_ok inst
R24455:24470 Coq.MSets.MSetAVL MakeRaw partition_spec2' thm
R24455:24470 Coq.MSets.MSetAVL MakeRaw partition_spec2' thm
R24483:24491 Coq.MSets.MSetAVL MakeRaw filter_ok inst
R24504:24510 Coq.MSets.MSetAVL MakeRaw <> mod
R24896:24898 Coq.ZArith.Int Int <> mod
R24904:24914 Coq.Structures.Orders OrderedType <> mod
R24920:24920 Coq.MSets.MSetInterface S <> mod
R24939:24939 Coq.MSets.MSetAVL X <> modtype
mod 24885:24891 <> IntMake
R24957:24963 Coq.MSets.MSetAVL MakeRaw <> modtype
R24965:24965 Coq.MSets.MSetAVL I <> modtype
R24967:24967 Coq.MSets.MSetAVL X <> modtype
mod 24950:24952 <> IntMake.Raw
R24979:24986 Coq.MSets.MSetInterface Raw2Sets <> modtype
R24988:24988 Coq.MSets.MSetAVL X <> modtype
R24990:24992 Coq.MSets.MSetAVL IntMake.Raw <> modtype
R24999:25005 Coq.MSets.MSetAVL IntMake <> mod
R25106:25116 Coq.Structures.Orders OrderedType <> mod
R25122:25122 Coq.MSets.MSetInterface S <> mod
R25141:25141 Coq.MSets.MSetAVL X <> modtype
R25146:25152 Coq.MSets.MSetAVL IntMake <> modtype
R25154:25161 Coq.ZArith.Int Z_as_Int <> modtype
R25164:25164 Coq.MSets.MSetAVL X <> modtype
mod 25097:25100 <> Make
