DIGEST 91c77e4fbbeec186c00fac7a02b88c08
FCoq.MSets.MSetDecide
R1131:1139 Coq.Logic.Decidable <> <> lib
R1141:1146 Coq.Setoids.Setoid <> <> lib
R1148:1162 Coq.Structures.DecidableTypeEx <> <> lib
R1164:1172 Coq.MSets.MSetFacts <> <> lib
R1264:1276 Coq.Structures.Equalities DecidableType <> mod
R1290:1296 Coq.MSets.MSetInterface WSetsOn <> mod
R1298:1298 Coq.MSets.MSetDecide E <> modtype
mod 1249:1257 <> WDecideOn
R1315:1332 Coq.MSets.MSetFacts WFactsOn <> modtype
R1334:1334 Coq.MSets.MSetDecide E <> modtype
R1336:1336 Coq.MSets.MSetDecide M <> modtype
mod 1310:1310 <> WDecideOn.F
mod 3624:3639 <> WDecideOn.MSetLogicalFacts
R4104:4107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4108:4112 Coq.Init.Logic <> False ind
R4104:4107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4108:4112 Coq.Init.Logic <> False ind
R4173:4176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4177:4181 Coq.Init.Logic <> False ind
R4173:4176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4177:4181 Coq.Init.Logic <> False ind
R4203:4204 Coq.Init.Logic <> ::type_scope:'~'_x not
R4139:4140 Coq.Init.Logic <> ::type_scope:'~'_x not
R4986:4999 Coq.Logic.Decidable <> or_not_l_iff_2 thm
R4939:4952 Coq.Logic.Decidable <> or_not_l_iff_1 thm
R5112:5125 Coq.Logic.Decidable <> or_not_r_iff_2 thm
R5065:5078 Coq.Logic.Decidable <> or_not_r_iff_1 thm
R5248:5261 Coq.Logic.Decidable <> or_not_l_iff_2 thm
R5196:5209 Coq.Logic.Decidable <> or_not_l_iff_1 thm
R5389:5402 Coq.Logic.Decidable <> or_not_r_iff_2 thm
R5337:5350 Coq.Logic.Decidable <> or_not_r_iff_1 thm
R5536:5538 Coq.Init.Logic <> not def
R5541:5543 Coq.Init.Logic <> iff def
R5611:5614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5615:5619 Coq.Init.Logic <> False ind
R5607:5610 Coq.Init.Logic <> True ind
R5611:5614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5615:5619 Coq.Init.Logic <> False ind
R5607:5610 Coq.Init.Logic <> True ind
R5673:5676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5677:5681 Coq.Init.Logic <> False ind
R5668:5672 Coq.Init.Logic <> False ind
R5673:5676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5677:5681 Coq.Init.Logic <> False ind
R5668:5672 Coq.Init.Logic <> False ind
R5731:5731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5743:5747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5748:5752 Coq.Init.Logic <> False ind
R5734:5737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5738:5742 Coq.Init.Logic <> False ind
R5731:5731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5743:5747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5748:5752 Coq.Init.Logic <> False ind
R5734:5737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5738:5742 Coq.Init.Logic <> False ind
R5811:5811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5823:5828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5840:5840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5831:5834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5835:5839 Coq.Init.Logic <> False ind
R5814:5817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5818:5822 Coq.Init.Logic <> False ind
R5811:5811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5823:5828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5840:5840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5831:5834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5835:5839 Coq.Init.Logic <> False ind
R5814:5817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5818:5822 Coq.Init.Logic <> False ind
R5916:5916 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5928:5932 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5919:5922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5923:5927 Coq.Init.Logic <> False ind
R5916:5916 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5928:5932 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5919:5922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5923:5927 Coq.Init.Logic <> False ind
R5985:5989 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6001:6001 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5992:5995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5996:6000 Coq.Init.Logic <> False ind
R5985:5989 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6001:6001 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5992:5995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5996:6000 Coq.Init.Logic <> False ind
R6050:6050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6062:6066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6053:6056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6057:6061 Coq.Init.Logic <> False ind
R6050:6050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6062:6066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6053:6056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6057:6061 Coq.Init.Logic <> False ind
R6135:6138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6139:6143 Coq.Init.Logic <> False ind
R6129:6132 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6135:6138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6139:6143 Coq.Init.Logic <> False ind
R6129:6132 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6204:6207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6208:6212 Coq.Init.Logic <> False ind
R6198:6201 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6204:6207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6208:6212 Coq.Init.Logic <> False ind
R6198:6201 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6266:6266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6275:6279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6280:6284 Coq.Init.Logic <> False ind
R6269:6272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6266:6266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6275:6279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6280:6284 Coq.Init.Logic <> False ind
R6269:6272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6299:6309 Coq.Logic.Decidable <> not_imp_iff thm
R6227:6237 Coq.Logic.Decidable <> not_and_iff thm
R6158:6167 Coq.Logic.Decidable <> not_or_iff thm
R6083:6091 Coq.Logic.Decidable <> imp_not_l thm
R5867:5880 Coq.Logic.Decidable <> contrapositive thm
R5767:5777 Coq.Logic.Decidable <> not_not_iff thm
R5695:5707 Coq.Logic.Decidable <> not_false_iff thm
R5633:5644 Coq.Logic.Decidable <> not_true_iff thm
R6554:6556 Coq.Init.Logic <> not def
R6559:6561 Coq.Init.Logic <> iff def
R6637:6640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6641:6645 Coq.Init.Logic <> False ind
R6633:6636 Coq.Init.Logic <> True ind
R6637:6640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6641:6645 Coq.Init.Logic <> False ind
R6633:6636 Coq.Init.Logic <> True ind
R6709:6712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6713:6717 Coq.Init.Logic <> False ind
R6704:6708 Coq.Init.Logic <> False ind
R6709:6712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6713:6717 Coq.Init.Logic <> False ind
R6704:6708 Coq.Init.Logic <> False ind
R6777:6777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6789:6793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6794:6798 Coq.Init.Logic <> False ind
R6780:6783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6784:6788 Coq.Init.Logic <> False ind
R6777:6777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6789:6793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6794:6798 Coq.Init.Logic <> False ind
R6780:6783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6784:6788 Coq.Init.Logic <> False ind
R6877:6877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6889:6894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6906:6906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6897:6900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6901:6905 Coq.Init.Logic <> False ind
R6880:6883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6884:6888 Coq.Init.Logic <> False ind
R6877:6877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6889:6894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6906:6906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6897:6900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6901:6905 Coq.Init.Logic <> False ind
R6880:6883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6884:6888 Coq.Init.Logic <> False ind
R6990:6990 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7002:7006 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6993:6996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6997:7001 Coq.Init.Logic <> False ind
R6990:6990 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7002:7006 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6993:6996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6997:7001 Coq.Init.Logic <> False ind
R7069:7073 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7085:7085 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7076:7079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7080:7084 Coq.Init.Logic <> False ind
R7069:7073 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7085:7085 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7076:7079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7080:7084 Coq.Init.Logic <> False ind
R7144:7144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7156:7160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7147:7150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7151:7155 Coq.Init.Logic <> False ind
R7144:7144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7156:7160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7147:7150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7151:7155 Coq.Init.Logic <> False ind
R7249:7252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7253:7257 Coq.Init.Logic <> False ind
R7243:7246 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7249:7252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7253:7257 Coq.Init.Logic <> False ind
R7243:7246 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7328:7331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7332:7336 Coq.Init.Logic <> False ind
R7322:7325 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7328:7331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7332:7336 Coq.Init.Logic <> False ind
R7322:7325 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7400:7400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7409:7413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7414:7418 Coq.Init.Logic <> False ind
R7403:7406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7400:7400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7409:7413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7414:7418 Coq.Init.Logic <> False ind
R7403:7406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7448:7458 Coq.Logic.Decidable <> not_imp_iff thm
R7356:7366 Coq.Logic.Decidable <> not_and_iff thm
R7277:7286 Coq.Logic.Decidable <> not_or_iff thm
R7192:7200 Coq.Logic.Decidable <> imp_not_l thm
R6936:6949 Coq.Logic.Decidable <> contrapositive thm
R6828:6838 Coq.Logic.Decidable <> not_not_iff thm
R6736:6748 Coq.Logic.Decidable <> not_false_iff thm
R6664:6675 Coq.Logic.Decidable <> not_true_iff thm
prf 7856:7864 WDecideOn.MSetLogicalFacts test_push
R7906:7915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7927:7936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7937:7937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7944:7954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7955:7955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7963:7973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7974:7974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7980:7990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7991:7991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8009:8019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8020:8020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8036:8046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8047:8047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8063:8073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8074:8074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8090:8100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8101:8101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8117:8127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8128:8128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8137:8147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8148:8148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8173:8183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8184:8184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8195:8205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8206:8206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8217:8227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8228:8231 Coq.Init.Logic <> True ind
R8207:8209 Coq.Init.Logic <> ::type_scope:'~'_x not
R8216:8216 Coq.Init.Logic <> ::type_scope:'~'_x not
R8211:8214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8215:8215 Coq.MSets.MSetDecide <> R var
R8210:8210 Coq.MSets.MSetDecide <> P var
R8185:8187 Coq.Init.Logic <> ::type_scope:'~'_x not
R8194:8194 Coq.Init.Logic <> ::type_scope:'~'_x not
R8189:8192 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8188:8188 Coq.MSets.MSetDecide <> P var
R8193:8193 Coq.MSets.MSetDecide <> R var
R8149:8151 Coq.Init.Logic <> ::type_scope:'~'_x not
R8172:8172 Coq.Init.Logic <> ::type_scope:'~'_x not
R8152:8152 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8159:8164 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8171:8171 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8154:8157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8158:8158 Coq.MSets.MSetDecide <> P var
R8153:8153 Coq.MSets.MSetDecide <> R var
R8166:8169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8170:8170 Coq.MSets.MSetDecide <> R var
R8165:8165 Coq.MSets.MSetDecide <> Q var
R8132:8135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8136:8136 Coq.MSets.MSetDecide <> R var
R8129:8130 Coq.Init.Logic <> ::type_scope:'~'_x not
R8131:8131 Coq.MSets.MSetDecide <> P var
R8105:8109 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8116:8116 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8102:8103 Coq.Init.Logic <> ::type_scope:'~'_x not
R8104:8104 Coq.MSets.MSetDecide <> R var
R8111:8114 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8110:8110 Coq.MSets.MSetDecide <> P var
R8115:8115 Coq.MSets.MSetDecide <> Q var
R8076:8079 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8075:8075 Coq.MSets.MSetDecide <> R var
R8080:8082 Coq.Init.Logic <> ::type_scope:'~'_x not
R8089:8089 Coq.Init.Logic <> ::type_scope:'~'_x not
R8084:8087 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8083:8083 Coq.MSets.MSetDecide <> P var
R8088:8088 Coq.MSets.MSetDecide <> Q var
R8058:8061 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8048:8050 Coq.Init.Logic <> ::type_scope:'~'_x not
R8057:8057 Coq.Init.Logic <> ::type_scope:'~'_x not
R8052:8055 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8051:8051 Coq.MSets.MSetDecide <> P var
R8056:8056 Coq.MSets.MSetDecide <> Q var
R8062:8062 Coq.MSets.MSetDecide <> R var
R8021:8021 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8028:8032 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8023:8026 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8022:8022 Coq.MSets.MSetDecide <> P var
R8027:8027 Coq.MSets.MSetDecide <> Q var
R8033:8034 Coq.Init.Logic <> ::type_scope:'~'_x not
R8035:8035 Coq.MSets.MSetDecide <> R var
R8002:8005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8006:8007 Coq.Init.Logic <> ::type_scope:'~'_x not
R8008:8008 Coq.MSets.MSetDecide <> R var
R7992:7994 Coq.Init.Logic <> ::type_scope:'~'_x not
R8001:8001 Coq.Init.Logic <> ::type_scope:'~'_x not
R7996:7999 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7995:7995 Coq.MSets.MSetDecide <> P var
R8000:8000 Coq.MSets.MSetDecide <> Q var
R7975:7976 Coq.Init.Logic <> ::type_scope:'~'_x not
R7977:7978 Coq.Init.Logic <> ::type_scope:'~'_x not
R7979:7979 Coq.MSets.MSetDecide <> P var
R7956:7957 Coq.Init.Logic <> ::type_scope:'~'_x not
R7958:7962 Coq.Init.Logic <> False ind
R7938:7939 Coq.Init.Logic <> ::type_scope:'~'_x not
R7940:7943 Coq.Init.Logic <> True ind
R7916:7924 Coq.Logic.Decidable <> decidable def
R7926:7926 Coq.MSets.MSetDecide <> Q var
R7895:7903 Coq.Logic.Decidable <> decidable def
R7905:7905 Coq.MSets.MSetDecide <> P var
R8889:8891 Coq.Init.Logic <> not def
R8894:8896 Coq.Init.Logic <> iff def
R8964:8967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8968:8972 Coq.Init.Logic <> False ind
R8960:8963 Coq.Init.Logic <> True ind
R8964:8967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8968:8972 Coq.Init.Logic <> False ind
R8960:8963 Coq.Init.Logic <> True ind
R9026:9029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9030:9034 Coq.Init.Logic <> False ind
R9021:9025 Coq.Init.Logic <> False ind
R9026:9029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9030:9034 Coq.Init.Logic <> False ind
R9021:9025 Coq.Init.Logic <> False ind
R9084:9084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9096:9100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9101:9105 Coq.Init.Logic <> False ind
R9087:9090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9091:9095 Coq.Init.Logic <> False ind
R9084:9084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9096:9100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9101:9105 Coq.Init.Logic <> False ind
R9087:9090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9091:9095 Coq.Init.Logic <> False ind
R9164:9164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9176:9181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9193:9193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9184:9187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9188:9192 Coq.Init.Logic <> False ind
R9167:9170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9171:9175 Coq.Init.Logic <> False ind
R9164:9164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9176:9181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9193:9193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9184:9187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9188:9192 Coq.Init.Logic <> False ind
R9167:9170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9171:9175 Coq.Init.Logic <> False ind
R9267:9267 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9279:9283 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9270:9273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9274:9278 Coq.Init.Logic <> False ind
R9267:9267 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9279:9283 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9270:9273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9274:9278 Coq.Init.Logic <> False ind
R9336:9340 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9352:9352 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9343:9346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9347:9351 Coq.Init.Logic <> False ind
R9336:9340 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9352:9352 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9343:9346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9347:9351 Coq.Init.Logic <> False ind
R9401:9401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9413:9417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9404:9407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9408:9412 Coq.Init.Logic <> False ind
R9401:9401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9413:9417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9404:9407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9408:9412 Coq.Init.Logic <> False ind
R9478:9478 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9490:9495 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9507:9507 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9481:9484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9485:9489 Coq.Init.Logic <> False ind
R9498:9501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9502:9506 Coq.Init.Logic <> False ind
R9478:9478 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9490:9495 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9507:9507 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9481:9484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9485:9489 Coq.Init.Logic <> False ind
R9498:9501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9502:9506 Coq.Init.Logic <> False ind
R9575:9578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9581:9584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9585:9589 Coq.Init.Logic <> False ind
R9575:9578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9581:9584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9585:9589 Coq.Init.Logic <> False ind
R9648:9652 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9664:9664 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9655:9658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9659:9663 Coq.Init.Logic <> False ind
R9648:9652 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9664:9664 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9655:9658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9659:9663 Coq.Init.Logic <> False ind
R9728:9728 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9740:9744 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9731:9734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9735:9739 Coq.Init.Logic <> False ind
R9728:9728 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9740:9744 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9731:9734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9735:9739 Coq.Init.Logic <> False ind
R9774:9788 Coq.Logic.Decidable <> not_imp_rev_iff thm
R9682:9692 Coq.Logic.Decidable <> not_imp_iff thm
R9607:9617 Coq.Logic.Decidable <> not_and_iff thm
R9535:9544 Coq.Logic.Decidable <> not_or_iff thm
R9434:9442 Coq.Logic.Decidable <> imp_not_l thm
R9218:9231 Coq.Logic.Decidable <> contrapositive thm
R9120:9130 Coq.Logic.Decidable <> not_not_iff thm
R9048:9060 Coq.Logic.Decidable <> not_false_iff thm
R8986:8997 Coq.Logic.Decidable <> not_true_iff thm
R10033:10035 Coq.Init.Logic <> not def
R10038:10040 Coq.Init.Logic <> iff def
R10116:10119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10120:10124 Coq.Init.Logic <> False ind
R10112:10115 Coq.Init.Logic <> True ind
R10116:10119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10120:10124 Coq.Init.Logic <> False ind
R10112:10115 Coq.Init.Logic <> True ind
R10188:10191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10192:10196 Coq.Init.Logic <> False ind
R10183:10187 Coq.Init.Logic <> False ind
R10188:10191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10192:10196 Coq.Init.Logic <> False ind
R10183:10187 Coq.Init.Logic <> False ind
R10256:10256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10268:10272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10273:10277 Coq.Init.Logic <> False ind
R10259:10262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10263:10267 Coq.Init.Logic <> False ind
R10256:10256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10268:10272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10273:10277 Coq.Init.Logic <> False ind
R10259:10262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10263:10267 Coq.Init.Logic <> False ind
R10356:10356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10368:10373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10385:10385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10376:10379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10380:10384 Coq.Init.Logic <> False ind
R10359:10362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10363:10367 Coq.Init.Logic <> False ind
R10356:10356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10368:10373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10385:10385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10376:10379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10380:10384 Coq.Init.Logic <> False ind
R10359:10362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10363:10367 Coq.Init.Logic <> False ind
R10469:10469 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10481:10485 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10472:10475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10476:10480 Coq.Init.Logic <> False ind
R10469:10469 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10481:10485 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10472:10475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10476:10480 Coq.Init.Logic <> False ind
R10548:10552 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10564:10564 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10555:10558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10559:10563 Coq.Init.Logic <> False ind
R10548:10552 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10564:10564 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10555:10558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10559:10563 Coq.Init.Logic <> False ind
R10623:10623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10635:10639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10626:10629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10630:10634 Coq.Init.Logic <> False ind
R10623:10623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10635:10639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10626:10629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10630:10634 Coq.Init.Logic <> False ind
R10720:10720 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10732:10737 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10749:10749 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10723:10726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10727:10731 Coq.Init.Logic <> False ind
R10740:10743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10744:10748 Coq.Init.Logic <> False ind
R10720:10720 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10732:10737 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10749:10749 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10723:10726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10727:10731 Coq.Init.Logic <> False ind
R10740:10743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10744:10748 Coq.Init.Logic <> False ind
R10827:10830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10833:10836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10837:10841 Coq.Init.Logic <> False ind
R10827:10830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10833:10836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10837:10841 Coq.Init.Logic <> False ind
R10920:10924 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10936:10936 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10927:10930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10931:10935 Coq.Init.Logic <> False ind
R10920:10924 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10936:10936 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10927:10930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10931:10935 Coq.Init.Logic <> False ind
R11020:11020 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11032:11036 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11023:11026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11027:11031 Coq.Init.Logic <> False ind
R11020:11020 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11032:11036 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11023:11026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11027:11031 Coq.Init.Logic <> False ind
R11071:11085 Coq.Logic.Decidable <> not_imp_rev_iff thm
R10969:10979 Coq.Logic.Decidable <> not_imp_iff thm
R10874:10884 Coq.Logic.Decidable <> not_and_iff thm
R10782:10791 Coq.Logic.Decidable <> not_or_iff thm
R10671:10679 Coq.Logic.Decidable <> imp_not_l thm
R10415:10428 Coq.Logic.Decidable <> contrapositive thm
R10307:10317 Coq.Logic.Decidable <> not_not_iff thm
R10215:10227 Coq.Logic.Decidable <> not_false_iff thm
R10143:10154 Coq.Logic.Decidable <> not_true_iff thm
prf 11483:11491 WDecideOn.MSetLogicalFacts test_pull
R11533:11542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11554:11563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11564:11564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11571:11581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11582:11582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11590:11600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11601:11601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11607:11617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11618:11618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11636:11646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11647:11647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11663:11673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11674:11674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11690:11700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11701:11701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11717:11727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11728:11728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11744:11754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11755:11755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11764:11774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11775:11775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11800:11810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11811:11811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11822:11832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11833:11833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11842:11852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11853:11853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11862:11872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11873:11876 Coq.Init.Logic <> True ind
R11857:11860 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11854:11855 Coq.Init.Logic <> ::type_scope:'~'_x not
R11856:11856 Coq.MSets.MSetDecide <> R var
R11861:11861 Coq.MSets.MSetDecide <> P var
R11835:11838 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11834:11834 Coq.MSets.MSetDecide <> P var
R11839:11840 Coq.Init.Logic <> ::type_scope:'~'_x not
R11841:11841 Coq.MSets.MSetDecide <> R var
R11815:11818 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11812:11813 Coq.Init.Logic <> ::type_scope:'~'_x not
R11814:11814 Coq.MSets.MSetDecide <> P var
R11819:11820 Coq.Init.Logic <> ::type_scope:'~'_x not
R11821:11821 Coq.MSets.MSetDecide <> R var
R11786:11789 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11776:11778 Coq.Init.Logic <> ::type_scope:'~'_x not
R11785:11785 Coq.Init.Logic <> ::type_scope:'~'_x not
R11780:11783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11784:11784 Coq.MSets.MSetDecide <> P var
R11779:11779 Coq.MSets.MSetDecide <> R var
R11790:11792 Coq.Init.Logic <> ::type_scope:'~'_x not
R11799:11799 Coq.Init.Logic <> ::type_scope:'~'_x not
R11794:11797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11798:11798 Coq.MSets.MSetDecide <> R var
R11793:11793 Coq.MSets.MSetDecide <> Q var
R11759:11762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11763:11763 Coq.MSets.MSetDecide <> R var
R11756:11757 Coq.Init.Logic <> ::type_scope:'~'_x not
R11758:11758 Coq.MSets.MSetDecide <> P var
R11732:11736 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11743:11743 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11729:11730 Coq.Init.Logic <> ::type_scope:'~'_x not
R11731:11731 Coq.MSets.MSetDecide <> R var
R11738:11741 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11737:11737 Coq.MSets.MSetDecide <> P var
R11742:11742 Coq.MSets.MSetDecide <> Q var
R11703:11706 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11702:11702 Coq.MSets.MSetDecide <> R var
R11707:11709 Coq.Init.Logic <> ::type_scope:'~'_x not
R11716:11716 Coq.Init.Logic <> ::type_scope:'~'_x not
R11711:11714 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11710:11710 Coq.MSets.MSetDecide <> P var
R11715:11715 Coq.MSets.MSetDecide <> Q var
R11685:11688 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11675:11677 Coq.Init.Logic <> ::type_scope:'~'_x not
R11684:11684 Coq.Init.Logic <> ::type_scope:'~'_x not
R11679:11682 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11678:11678 Coq.MSets.MSetDecide <> P var
R11683:11683 Coq.MSets.MSetDecide <> Q var
R11689:11689 Coq.MSets.MSetDecide <> R var
R11648:11648 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11655:11659 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11650:11653 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11649:11649 Coq.MSets.MSetDecide <> P var
R11654:11654 Coq.MSets.MSetDecide <> Q var
R11660:11661 Coq.Init.Logic <> ::type_scope:'~'_x not
R11662:11662 Coq.MSets.MSetDecide <> R var
R11629:11632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11633:11634 Coq.Init.Logic <> ::type_scope:'~'_x not
R11635:11635 Coq.MSets.MSetDecide <> R var
R11619:11621 Coq.Init.Logic <> ::type_scope:'~'_x not
R11628:11628 Coq.Init.Logic <> ::type_scope:'~'_x not
R11623:11626 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11622:11622 Coq.MSets.MSetDecide <> P var
R11627:11627 Coq.MSets.MSetDecide <> Q var
R11602:11603 Coq.Init.Logic <> ::type_scope:'~'_x not
R11604:11605 Coq.Init.Logic <> ::type_scope:'~'_x not
R11606:11606 Coq.MSets.MSetDecide <> P var
R11583:11584 Coq.Init.Logic <> ::type_scope:'~'_x not
R11585:11589 Coq.Init.Logic <> False ind
R11565:11566 Coq.Init.Logic <> ::type_scope:'~'_x not
R11567:11570 Coq.Init.Logic <> True ind
R11543:11551 Coq.Logic.Decidable <> decidable def
R11553:11553 Coq.MSets.MSetDecide <> Q var
R11522:11530 Coq.Logic.Decidable <> decidable def
R11532:11532 Coq.MSets.MSetDecide <> P var
R11942:11957 Coq.MSets.MSetDecide WDecideOn.MSetLogicalFacts <> mod
mod 12179:12197 <> WDecideOn.MSetDecideAuxiliary
R12926:12934 Coq.MSets.MSetDecide M singleton defax
R12926:12934 Coq.MSets.MSetDecide M singleton defax
R12987:12995 Coq.MSets.MSetDecide M singleton defax
R12987:12995 Coq.MSets.MSetDecide M singleton defax
R13052:13054 Coq.MSets.MSetDecide M add defax
R13052:13054 Coq.MSets.MSetDecide M add defax
R13109:13111 Coq.MSets.MSetDecide M add defax
R13109:13111 Coq.MSets.MSetDecide M add defax
R13170:13175 Coq.MSets.MSetDecide M remove defax
R13170:13175 Coq.MSets.MSetDecide M remove defax
R13230:13235 Coq.MSets.MSetDecide M remove defax
R13230:13235 Coq.MSets.MSetDecide M remove defax
R13294:13295 Coq.MSets.MSetDecide M In defax
R13294:13295 Coq.MSets.MSetDecide M In defax
R13350:13351 Coq.MSets.MSetDecide M In defax
R13350:13351 Coq.MSets.MSetDecide M In defax
ind 15184:15196 WDecideOn.MSetDecideAuxiliary MSet_elt_Prop
constr 15222:15228 WDecideOn.MSetDecideAuxiliary eq_Prop
constr 15297:15307 WDecideOn.MSetDecideAuxiliary eq_elt_prop
constr 15362:15372 WDecideOn.MSetDecideAuxiliary In_elt_prop
constr 15425:15437 WDecideOn.MSetDecideAuxiliary True_elt_prop
constr 15474:15487 WDecideOn.MSetDecideAuxiliary False_elt_prop
constr 15525:15537 WDecideOn.MSetDecideAuxiliary conj_elt_prop
constr 15644:15656 WDecideOn.MSetDecideAuxiliary disj_elt_prop
constr 15763:15775 WDecideOn.MSetDecideAuxiliary impl_elt_prop
constr 15882:15893 WDecideOn.MSetDecideAuxiliary not_elt_prop
R15204:15207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15204:15207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15257:15257 Coq.MSets.MSetDecide <> S var
R15269:15281 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15285:15287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15284:15284 Coq.MSets.MSetDecide <> x var
R15288:15288 Coq.MSets.MSetDecide <> y var
R15331:15343 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15346:15349 Coq.MSets.MSetDecide E eq defax
R15353:15353 Coq.MSets.MSetDecide <> y var
R15351:15351 Coq.MSets.MSetDecide <> x var
R15396:15408 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15411:15412 Coq.MSets.MSetDecide M In defax
R15416:15416 Coq.MSets.MSetDecide <> s var
R15414:15414 Coq.MSets.MSetDecide <> x var
R15449:15461 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15463:15466 Coq.Init.Logic <> True ind
R15499:15511 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15513:15517 Coq.Init.Logic <> False ind
R15576:15587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15603:15614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15615:15627 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15631:15634 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15630:15630 Coq.MSets.MSetDecide <> P var
R15635:15635 Coq.MSets.MSetDecide <> Q var
R15588:15600 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15602:15602 Coq.MSets.MSetDecide <> Q var
R15561:15573 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15575:15575 Coq.MSets.MSetDecide <> P var
R15695:15706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15722:15733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15734:15746 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15750:15753 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15749:15749 Coq.MSets.MSetDecide <> P var
R15754:15754 Coq.MSets.MSetDecide <> Q var
R15707:15719 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15721:15721 Coq.MSets.MSetDecide <> Q var
R15680:15692 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15694:15694 Coq.MSets.MSetDecide <> P var
R15814:15825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15841:15852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15853:15865 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15869:15872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15873:15873 Coq.MSets.MSetDecide <> Q var
R15868:15868 Coq.MSets.MSetDecide <> P var
R15826:15838 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15840:15840 Coq.MSets.MSetDecide <> Q var
R15799:15811 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15813:15813 Coq.MSets.MSetDecide <> P var
R15930:15941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15942:15954 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15957:15958 Coq.Init.Logic <> ::type_scope:'~'_x not
R15959:15959 Coq.MSets.MSetDecide <> P var
R15915:15927 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R15929:15929 Coq.MSets.MSetDecide <> P var
ind 15978:15986 WDecideOn.MSetDecideAuxiliary MSet_Prop
constr 16012:16024 WDecideOn.MSetDecideAuxiliary elt_MSet_Prop
constr 16091:16105 WDecideOn.MSetDecideAuxiliary Empty_MSet_Prop
constr 16153:16168 WDecideOn.MSetDecideAuxiliary Subset_MSet_Prop
constr 16225:16239 WDecideOn.MSetDecideAuxiliary Equal_MSet_Prop
R15994:15997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15994:15997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16061:16072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16073:16081 Coq.MSets.MSetDecide <> MSet_Prop ind
R16083:16083 Coq.MSets.MSetDecide <> P var
R16046:16058 Coq.MSets.MSetDecide WDecideOn.MSetDecideAuxiliary MSet_elt_Prop ind
R16060:16060 Coq.MSets.MSetDecide <> P var
R16127:16135 Coq.MSets.MSetDecide <> MSet_Prop ind
R16138:16142 Coq.MSets.MSetDecide M Empty def
R16144:16144 Coq.MSets.MSetDecide <> s var
R16194:16202 Coq.MSets.MSetDecide <> MSet_Prop ind
R16205:16210 Coq.MSets.MSetDecide M Subset def
R16215:16216 Coq.MSets.MSetDecide <> s2 var
R16212:16213 Coq.MSets.MSetDecide <> s1 var
R16265:16273 Coq.MSets.MSetDecide <> MSet_Prop ind
R16276:16280 Coq.MSets.MSetDecide M Equal def
R16285:16286 Coq.MSets.MSetDecide <> s2 var
R16282:16283 Coq.MSets.MSetDecide <> s1 var
R16461:16473 Coq.MSets.MSetDecide <> MSet_elt_Prop ind
R16475:16483 Coq.MSets.MSetDecide <> MSet_Prop ind
R16590:16597 Coq.Init.Logic <> eq ind
R16590:16597 Coq.Init.Logic <> eq ind
R16793:16801 Coq.MSets.MSetDecide WDecideOn.MSetDecideAuxiliary MSet_Prop ind
R16705:16705 Coq.MSets.MSetDecide M t defax
R16649:16651 Coq.MSets.MSetDecide E t defax
R17255:17265 Coq.MSets.MSetDecide WDecideOn.F empty_iff thm
R17267:17281 Coq.MSets.MSetDecide WDecideOn.F singleton_iff thm
R17283:17291 Coq.MSets.MSetDecide WDecideOn.F add_iff thm
R17293:17304 Coq.MSets.MSetDecide WDecideOn.F remove_iff thm
R17312:17322 Coq.MSets.MSetDecide WDecideOn.F union_iff syndef
R17324:17334 Coq.MSets.MSetDecide WDecideOn.F inter_iff syndef
R17336:17345 Coq.MSets.MSetDecide WDecideOn.F diff_iff syndef
prf 17375:17385 WDecideOn.MSetDecideAuxiliary eq_refl_iff
R17392:17394 Coq.MSets.MSetDecide E t defax
R17407:17411 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17399:17402 Coq.MSets.MSetDecide E eq defax
R17406:17406 Coq.MSets.MSetDecide <> x var
R17404:17404 Coq.MSets.MSetDecide <> x var
R17412:17415 Coq.Init.Logic <> True ind
R17472:17482 Coq.MSets.MSetDecide WDecideOn.MSetDecideAuxiliary eq_refl_iff thm
prf 17590:17595 WDecideOn.MSetDecideAuxiliary dec_In
R17617:17625 Coq.Logic.Decidable <> decidable def
R17628:17629 Coq.MSets.MSetDecide M In defax
R17633:17633 Coq.MSets.MSetDecide <> s var
R17631:17631 Coq.MSets.MSetDecide <> x var
R17679:17687 Coq.MSets.MSetDecide WDecideOn.F mem_iff thm
R17701:17703 Coq.MSets.MSetDecide M mem defax
R17679:17687 Coq.MSets.MSetDecide WDecideOn.F mem_iff thm
R17701:17703 Coq.MSets.MSetDecide M mem defax
prf 17774:17779 WDecideOn.MSetDecideAuxiliary dec_eq
R17797:17799 Coq.MSets.MSetDecide E t defax
R17809:17817 Coq.Logic.Decidable <> decidable def
R17820:17823 Coq.MSets.MSetDecide E eq defax
R17827:17827 Coq.MSets.MSetDecide <> y var
R17825:17825 Coq.MSets.MSetDecide <> x var
R17875:17882 Coq.MSets.MSetDecide E eq_dec defax
R17875:17882 Coq.MSets.MSetDecide E eq_dec defax
R18938:18940 Coq.MSets.MSetDecide E t defax
R19104:19106 Coq.MSets.MSetDecide E t defax
R19048:19050 Coq.MSets.MSetDecide E t defax
R18676:18678 Coq.MSets.MSetDecide E t defax
R18842:18844 Coq.MSets.MSetDecide E t defax
R18786:18788 Coq.MSets.MSetDecide E t defax
R19455:19462 Coq.Init.Logic <> eq ind
R19464:19466 Coq.MSets.MSetDecide E t defax
R19455:19462 Coq.Init.Logic <> eq ind
R19464:19466 Coq.MSets.MSetDecide E t defax
R19474:19477 Coq.MSets.MSetDecide E eq defax
R19378:19385 Coq.Init.Logic <> eq ind
R19387:19389 Coq.MSets.MSetDecide E t defax
R19378:19385 Coq.Init.Logic <> eq ind
R19387:19389 Coq.MSets.MSetDecide E t defax
R19397:19400 Coq.MSets.MSetDecide E eq defax
R19690:19693 Coq.MSets.MSetDecide E eq defax
R19690:19693 Coq.MSets.MSetDecide E eq defax
R19702:19709 Coq.Init.Logic <> eq ind
R19711:19713 Coq.MSets.MSetDecide E t defax
R19613:19616 Coq.MSets.MSetDecide E eq defax
R19613:19616 Coq.MSets.MSetDecide E eq defax
R19625:19632 Coq.Init.Logic <> eq ind
R19634:19636 Coq.MSets.MSetDecide E t defax
R19982:19985 Coq.MSets.MSetDecide E eq defax
R19982:19985 Coq.MSets.MSetDecide E eq defax
R20022:20025 Coq.MSets.MSetDecide E eq defax
R20022:20025 Coq.MSets.MSetDecide E eq defax
R20970:20971 Coq.Init.Logic <> ::type_scope:'~'_x not
R20972:20975 Coq.MSets.MSetDecide E eq defax
R20970:20971 Coq.Init.Logic <> ::type_scope:'~'_x not
R20972:20975 Coq.MSets.MSetDecide E eq defax
R21078:21079 Coq.Init.Logic <> ::type_scope:'~'_x not
R21080:21081 Coq.MSets.MSetDecide M In defax
R21078:21079 Coq.Init.Logic <> ::type_scope:'~'_x not
R21080:21081 Coq.MSets.MSetDecide M In defax
R21180:21181 Coq.Init.Logic <> ::type_scope:'~'_x not
R21182:21185 Coq.MSets.MSetDecide E eq defax
R21180:21181 Coq.Init.Logic <> ::type_scope:'~'_x not
R21182:21185 Coq.MSets.MSetDecide E eq defax
R21283:21284 Coq.Init.Logic <> ::type_scope:'~'_x not
R21285:21286 Coq.MSets.MSetDecide M In defax
R21283:21284 Coq.Init.Logic <> ::type_scope:'~'_x not
R21285:21286 Coq.MSets.MSetDecide M In defax
R21326:21329 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21320:21321 Coq.MSets.MSetDecide M In defax
R21330:21331 Coq.Init.Logic <> ::type_scope:'~'_x not
R21332:21333 Coq.MSets.MSetDecide M In defax
R21350:21355 Coq.MSets.MSetDecide WDecideOn.MSetDecideAuxiliary dec_In thm
R21227:21230 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21219:21222 Coq.MSets.MSetDecide E eq defax
R21231:21232 Coq.Init.Logic <> ::type_scope:'~'_x not
R21233:21236 Coq.MSets.MSetDecide E eq defax
R21253:21258 Coq.MSets.MSetDecide WDecideOn.MSetDecideAuxiliary dec_eq thm
R21126:21129 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21120:21121 Coq.MSets.MSetDecide M In defax
R21130:21131 Coq.Init.Logic <> ::type_scope:'~'_x not
R21132:21133 Coq.MSets.MSetDecide M In defax
R21150:21155 Coq.MSets.MSetDecide WDecideOn.MSetDecideAuxiliary dec_In thm
R21022:21025 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21014:21017 Coq.MSets.MSetDecide E eq defax
R21026:21027 Coq.Init.Logic <> ::type_scope:'~'_x not
R21028:21031 Coq.MSets.MSetDecide E eq defax
R21048:21053 Coq.MSets.MSetDecide WDecideOn.MSetDecideAuxiliary dec_eq thm
R21551:21552 Coq.Init.Logic <> ::type_scope:'~'_x not
R21551:21552 Coq.Init.Logic <> ::type_scope:'~'_x not
R21563:21566 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21567:21568 Coq.Init.Logic <> ::type_scope:'~'_x not
R21563:21566 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21567:21568 Coq.Init.Logic <> ::type_scope:'~'_x not
R22095:22097 Coq.MSets.MSetDecide E t defax
R22095:22097 Coq.MSets.MSetDecide E t defax
R22127:22128 Coq.MSets.MSetDecide M In defax
R22127:22128 Coq.MSets.MSetDecide M In defax
R22246:22248 Coq.MSets.MSetDecide E t defax
R22246:22248 Coq.MSets.MSetDecide E t defax
R22276:22277 Coq.MSets.MSetDecide M In defax
R22276:22277 Coq.MSets.MSetDecide M In defax
R22390:22392 Coq.MSets.MSetDecide E t defax
R22390:22392 Coq.MSets.MSetDecide E t defax
R22422:22425 Coq.MSets.MSetDecide E eq defax
R22422:22425 Coq.MSets.MSetDecide E eq defax
R22543:22545 Coq.MSets.MSetDecide E t defax
R22543:22545 Coq.MSets.MSetDecide E t defax
R22573:22576 Coq.MSets.MSetDecide E eq defax
R22573:22576 Coq.MSets.MSetDecide E eq defax
R22689:22691 Coq.MSets.MSetDecide E t defax
R22689:22691 Coq.MSets.MSetDecide E t defax
R22721:22724 Coq.MSets.MSetDecide E eq defax
R22721:22724 Coq.MSets.MSetDecide E eq defax
R22842:22844 Coq.MSets.MSetDecide E t defax
R22842:22844 Coq.MSets.MSetDecide E t defax
R22872:22875 Coq.MSets.MSetDecide E eq defax
R22872:22875 Coq.MSets.MSetDecide E eq defax
R23041:23043 Coq.MSets.MSetDecide E t defax
R23041:23043 Coq.MSets.MSetDecide E t defax
R24054:24072 Coq.MSets.MSetDecide WDecideOn.MSetDecideAuxiliary <> mod
R24373:24375 Coq.Init.Logic <> iff def
R25254:25258 Coq.MSets.MSetDecide M Empty def
R25261:25266 Coq.MSets.MSetDecide M Subset def
R25269:25273 Coq.MSets.MSetDecide M Equal def
R26669:26671 Coq.Init.Logic <> not def
R26708:26708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26717:26721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26722:26726 Coq.Init.Logic <> False ind
R26709:26710 Coq.MSets.MSetDecide M In defax
R26708:26708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26717:26721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26722:26726 Coq.Init.Logic <> False ind
R26709:26710 Coq.MSets.MSetDecide M In defax
R26731:26731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26740:26744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26745:26749 Coq.Init.Logic <> False ind
R26732:26733 Coq.MSets.MSetDecide M In defax
R26731:26731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26740:26744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26745:26749 Coq.Init.Logic <> False ind
R26732:26733 Coq.MSets.MSetDecide M In defax
R26796:26796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26805:26809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26810:26814 Coq.Init.Logic <> False ind
R26797:26798 Coq.MSets.MSetDecide M In defax
R26796:26796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26805:26809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26810:26814 Coq.Init.Logic <> False ind
R26797:26798 Coq.MSets.MSetDecide M In defax
R26819:26819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26830:26834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26835:26839 Coq.Init.Logic <> False ind
R26820:26823 Coq.MSets.MSetDecide E eq defax
R26819:26819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26830:26834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26835:26839 Coq.Init.Logic <> False ind
R26820:26823 Coq.MSets.MSetDecide E eq defax
R26886:26886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26895:26899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26900:26904 Coq.Init.Logic <> False ind
R26887:26888 Coq.MSets.MSetDecide M In defax
R26886:26886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26895:26899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26900:26904 Coq.Init.Logic <> False ind
R26887:26888 Coq.MSets.MSetDecide M In defax
R26909:26909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26920:26924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26925:26929 Coq.Init.Logic <> False ind
R26910:26913 Coq.MSets.MSetDecide E eq defax
R26909:26909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26920:26924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26925:26929 Coq.Init.Logic <> False ind
R26910:26913 Coq.MSets.MSetDecide E eq defax
R26978:26981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26982:26986 Coq.Init.Logic <> False ind
R26978:26981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26982:26986 Coq.Init.Logic <> False ind
R26993:26996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26997:27001 Coq.Init.Logic <> False ind
R26993:26996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26997:27001 Coq.Init.Logic <> False ind
R27024:27036 Coq.MSets.MSetDecide WDecideOn MSet_elt_Prop ind
mod 27221:27239 <> WDecideOn.MSetDecideTestCases
prf 27253:27267 WDecideOn.MSetDecideTestCases test_eq_trans_1
R27301:27310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27323:27332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27339:27348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27349:27350 Coq.MSets.MSetDecide M In defax
R27354:27354 Coq.MSets.MSetDecide <> s var
R27352:27352 Coq.MSets.MSetDecide <> z var
R27333:27334 Coq.MSets.MSetDecide M In defax
R27338:27338 Coq.MSets.MSetDecide <> s var
R27336:27336 Coq.MSets.MSetDecide <> x var
R27311:27312 Coq.Init.Logic <> ::type_scope:'~'_x not
R27313:27314 Coq.Init.Logic <> ::type_scope:'~'_x not
R27315:27318 Coq.MSets.MSetDecide E eq defax
R27322:27322 Coq.MSets.MSetDecide <> y var
R27320:27320 Coq.MSets.MSetDecide <> z var
R27293:27296 Coq.MSets.MSetDecide E eq defax
R27300:27300 Coq.MSets.MSetDecide <> y var
R27298:27298 Coq.MSets.MSetDecide <> x var
prf 27393:27407 WDecideOn.MSetDecideTestCases test_eq_trans_2
R27453:27462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27471:27480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27499:27508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27515:27524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27525:27526 Coq.MSets.MSetDecide M In defax
R27530:27530 Coq.MSets.MSetDecide <> s var
R27528:27528 Coq.MSets.MSetDecide <> z var
R27509:27510 Coq.MSets.MSetDecide M In defax
R27514:27514 Coq.MSets.MSetDecide <> s var
R27512:27512 Coq.MSets.MSetDecide <> x var
R27481:27482 Coq.Init.Logic <> ::type_scope:'~'_x not
R27483:27484 Coq.Init.Logic <> ::type_scope:'~'_x not
R27485:27486 Coq.MSets.MSetDecide M In defax
R27491:27493 Coq.MSets.MSetDecide M add defax
R27497:27497 Coq.MSets.MSetDecide <> r var
R27495:27495 Coq.MSets.MSetDecide <> y var
R27488:27488 Coq.MSets.MSetDecide <> z var
R27463:27464 Coq.Init.Logic <> ::type_scope:'~'_x not
R27465:27466 Coq.MSets.MSetDecide M In defax
R27470:27470 Coq.MSets.MSetDecide <> r var
R27468:27468 Coq.MSets.MSetDecide <> z var
R27435:27436 Coq.MSets.MSetDecide M In defax
R27441:27449 Coq.MSets.MSetDecide M singleton defax
R27451:27451 Coq.MSets.MSetDecide <> y var
R27438:27438 Coq.MSets.MSetDecide <> x var
prf 27569:27587 WDecideOn.MSetDecideTestCases test_eq_neq_trans_1
R27623:27632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27645:27654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27665:27674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27681:27690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27691:27692 Coq.MSets.MSetDecide M In defax
R27697:27702 Coq.MSets.MSetDecide M remove defax
R27706:27706 Coq.MSets.MSetDecide <> s var
R27704:27704 Coq.MSets.MSetDecide <> z var
R27694:27694 Coq.MSets.MSetDecide <> w var
R27675:27676 Coq.MSets.MSetDecide M In defax
R27680:27680 Coq.MSets.MSetDecide <> s var
R27678:27678 Coq.MSets.MSetDecide <> w var
R27655:27656 Coq.Init.Logic <> ::type_scope:'~'_x not
R27657:27660 Coq.MSets.MSetDecide E eq defax
R27664:27664 Coq.MSets.MSetDecide <> z var
R27662:27662 Coq.MSets.MSetDecide <> y var
R27633:27634 Coq.Init.Logic <> ::type_scope:'~'_x not
R27635:27636 Coq.Init.Logic <> ::type_scope:'~'_x not
R27637:27640 Coq.MSets.MSetDecide E eq defax
R27644:27644 Coq.MSets.MSetDecide <> y var
R27642:27642 Coq.MSets.MSetDecide <> x var
R27615:27618 Coq.MSets.MSetDecide E eq defax
R27622:27622 Coq.MSets.MSetDecide <> w var
R27620:27620 Coq.MSets.MSetDecide <> x var
prf 27746:27764 WDecideOn.MSetDecideTestCases test_eq_neq_trans_2
R27816:27825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27835:27844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27860:27869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27877:27886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27905:27914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27921:27930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27931:27932 Coq.MSets.MSetDecide M In defax
R27937:27942 Coq.MSets.MSetDecide M remove defax
R27946:27946 Coq.MSets.MSetDecide <> s var
R27944:27944 Coq.MSets.MSetDecide <> z var
R27934:27934 Coq.MSets.MSetDecide <> w var
R27915:27916 Coq.MSets.MSetDecide M In defax
R27920:27920 Coq.MSets.MSetDecide <> s var
R27918:27918 Coq.MSets.MSetDecide <> w var
R27887:27888 Coq.MSets.MSetDecide M In defax
R27893:27898 Coq.MSets.MSetDecide M remove defax
R27902:27903 Coq.MSets.MSetDecide <> r2 var
R27900:27900 Coq.MSets.MSetDecide <> z var
R27890:27890 Coq.MSets.MSetDecide <> y var
R27870:27871 Coq.MSets.MSetDecide M In defax
R27875:27876 Coq.MSets.MSetDecide <> r2 var
R27873:27873 Coq.MSets.MSetDecide <> y var
R27845:27846 Coq.MSets.MSetDecide M In defax
R27851:27853 Coq.MSets.MSetDecide M add defax
R27857:27858 Coq.MSets.MSetDecide <> r1 var
R27855:27855 Coq.MSets.MSetDecide <> y var
R27848:27848 Coq.MSets.MSetDecide <> x var
R27826:27827 Coq.Init.Logic <> ::type_scope:'~'_x not
R27828:27829 Coq.MSets.MSetDecide M In defax
R27833:27834 Coq.MSets.MSetDecide <> r1 var
R27831:27831 Coq.MSets.MSetDecide <> x var
R27798:27799 Coq.MSets.MSetDecide M In defax
R27804:27812 Coq.MSets.MSetDecide M singleton defax
R27814:27814 Coq.MSets.MSetDecide <> w var
R27801:27801 Coq.MSets.MSetDecide <> x var
prf 27986:28002 WDecideOn.MSetDecideTestCases test_In_singleton
R28022:28023 Coq.MSets.MSetDecide M In defax
R28028:28036 Coq.MSets.MSetDecide M singleton defax
R28038:28038 Coq.MSets.MSetDecide <> x var
R28025:28025 Coq.MSets.MSetDecide <> x var
prf 28078:28088 WDecideOn.MSetDecideTestCases test_add_In
R28126:28135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28146:28155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28156:28157 Coq.MSets.MSetDecide M In defax
R28161:28161 Coq.MSets.MSetDecide <> s var
R28159:28159 Coq.MSets.MSetDecide <> x var
R28136:28137 Coq.Init.Logic <> ::type_scope:'~'_x not
R28138:28141 Coq.MSets.MSetDecide E eq defax
R28145:28145 Coq.MSets.MSetDecide <> y var
R28143:28143 Coq.MSets.MSetDecide <> x var
R28112:28113 Coq.MSets.MSetDecide M In defax
R28118:28120 Coq.MSets.MSetDecide M add defax
R28124:28124 Coq.MSets.MSetDecide <> s var
R28122:28122 Coq.MSets.MSetDecide <> y var
R28115:28115 Coq.MSets.MSetDecide <> x var
prf 28200:28221 WDecideOn.MSetDecideTestCases test_Subset_add_remove
R28244:28250 Coq.MSets.MSetInterface WSetsOn :::x_'[<=]'_x not
R28269:28269 Coq.MSets.MSetInterface WSetsOn :::x_'[<=]'_x not
R28243:28243 Coq.MSets.MSetDecide <> s var
R28251:28253 Coq.MSets.MSetDecide M add defax
R28258:28263 Coq.MSets.MSetDecide M remove defax
R28267:28267 Coq.MSets.MSetDecide <> s var
R28265:28265 Coq.MSets.MSetDecide <> x var
R28255:28255 Coq.MSets.MSetDecide <> x var
prf 28308:28326 WDecideOn.MSetDecideTestCases test_eq_disjunction
R28386:28395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28404:28407 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R28396:28399 Coq.MSets.MSetDecide E eq defax
R28403:28403 Coq.MSets.MSetDecide <> x var
R28401:28401 Coq.MSets.MSetDecide <> w var
R28416:28419 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R28408:28411 Coq.MSets.MSetDecide E eq defax
R28415:28415 Coq.MSets.MSetDecide <> y var
R28413:28413 Coq.MSets.MSetDecide <> w var
R28420:28423 Coq.MSets.MSetDecide E eq defax
R28427:28427 Coq.MSets.MSetDecide <> z var
R28425:28425 Coq.MSets.MSetDecide <> w var
R28352:28353 Coq.MSets.MSetDecide M In defax
R28358:28360 Coq.MSets.MSetDecide M add defax
R28365:28367 Coq.MSets.MSetDecide M add defax
R28372:28380 Coq.MSets.MSetDecide M singleton defax
R28382:28382 Coq.MSets.MSetDecide <> z var
R28369:28369 Coq.MSets.MSetDecide <> y var
R28362:28362 Coq.MSets.MSetDecide <> x var
R28355:28355 Coq.MSets.MSetDecide <> w var
prf 28466:28481 WDecideOn.MSetDecideTestCases test_not_In_disj
R28565:28574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28575:28577 Coq.Init.Logic <> ::type_scope:'~'_x not
R28608:28608 Coq.Init.Logic <> ::type_scope:'~'_x not
R28585:28588 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R28578:28579 Coq.MSets.MSetDecide M In defax
R28583:28584 Coq.MSets.MSetDecide <> s1 var
R28581:28581 Coq.MSets.MSetDecide <> x var
R28596:28599 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R28589:28590 Coq.MSets.MSetDecide M In defax
R28594:28595 Coq.MSets.MSetDecide <> s4 var
R28592:28592 Coq.MSets.MSetDecide <> x var
R28600:28603 Coq.MSets.MSetDecide E eq defax
R28607:28607 Coq.MSets.MSetDecide <> x var
R28605:28605 Coq.MSets.MSetDecide <> y var
R28515:28516 Coq.Init.Logic <> ::type_scope:'~'_x not
R28517:28518 Coq.MSets.MSetDecide M In defax
R28523:28527 Coq.MSets.MSetDecide M union defax
R28533:28537 Coq.MSets.MSetDecide M union defax
R28543:28547 Coq.MSets.MSetDecide M union defax
R28553:28555 Coq.MSets.MSetDecide M add defax
R28559:28560 Coq.MSets.MSetDecide <> s4 var
R28557:28557 Coq.MSets.MSetDecide <> y var
R28549:28550 Coq.MSets.MSetDecide <> s3 var
R28539:28540 Coq.MSets.MSetDecide <> s2 var
R28529:28530 Coq.MSets.MSetDecide <> s1 var
R28520:28520 Coq.MSets.MSetDecide <> x var
prf 28647:28662 WDecideOn.MSetDecideTestCases test_not_In_conj
R28746:28755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28765:28768 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28756:28757 Coq.Init.Logic <> ::type_scope:'~'_x not
R28758:28759 Coq.MSets.MSetDecide M In defax
R28763:28764 Coq.MSets.MSetDecide <> s1 var
R28761:28761 Coq.MSets.MSetDecide <> x var
R28778:28781 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28769:28770 Coq.Init.Logic <> ::type_scope:'~'_x not
R28771:28772 Coq.MSets.MSetDecide M In defax
R28776:28777 Coq.MSets.MSetDecide <> s4 var
R28774:28774 Coq.MSets.MSetDecide <> x var
R28782:28783 Coq.Init.Logic <> ::type_scope:'~'_x not
R28784:28787 Coq.MSets.MSetDecide E eq defax
R28791:28791 Coq.MSets.MSetDecide <> x var
R28789:28789 Coq.MSets.MSetDecide <> y var
R28696:28697 Coq.Init.Logic <> ::type_scope:'~'_x not
R28698:28699 Coq.MSets.MSetDecide M In defax
R28704:28708 Coq.MSets.MSetDecide M union defax
R28714:28718 Coq.MSets.MSetDecide M union defax
R28724:28728 Coq.MSets.MSetDecide M union defax
R28734:28736 Coq.MSets.MSetDecide M add defax
R28740:28741 Coq.MSets.MSetDecide <> s4 var
R28738:28738 Coq.MSets.MSetDecide <> y var
R28730:28731 Coq.MSets.MSetDecide <> s3 var
R28720:28721 Coq.MSets.MSetDecide <> s2 var
R28710:28711 Coq.MSets.MSetDecide <> s1 var
R28701:28701 Coq.MSets.MSetDecide <> x var
prf 28830:28842 WDecideOn.MSetDecideTestCases test_iff_conj
R28867:28867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28898:28907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28934:28934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28915:28919 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R28908:28909 Coq.MSets.MSetDecide M In defax
R28913:28914 Coq.MSets.MSetDecide <> s' var
R28911:28911 Coq.MSets.MSetDecide <> a var
R28920:28921 Coq.MSets.MSetDecide M In defax
R28926:28928 Coq.MSets.MSetDecide M add defax
R28932:28932 Coq.MSets.MSetDecide <> s var
R28930:28930 Coq.MSets.MSetDecide <> x var
R28923:28923 Coq.MSets.MSetDecide <> a var
R28875:28879 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R28868:28869 Coq.MSets.MSetDecide M In defax
R28873:28874 Coq.MSets.MSetDecide <> s' var
R28871:28871 Coq.MSets.MSetDecide <> a var
R28888:28891 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R28880:28883 Coq.MSets.MSetDecide E eq defax
R28887:28887 Coq.MSets.MSetDecide <> a var
R28885:28885 Coq.MSets.MSetDecide <> x var
R28892:28893 Coq.MSets.MSetDecide M In defax
R28897:28897 Coq.MSets.MSetDecide <> s var
R28895:28895 Coq.MSets.MSetDecide <> a var
prf 28973:28986 WDecideOn.MSetDecideTestCases test_set_ops_1
R29032:29041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29059:29068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29104:29113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29114:29115 Coq.Init.Logic <> ::type_scope:'~'_x not
R29116:29117 Coq.MSets.MSetDecide M In defax
R29121:29121 Coq.MSets.MSetDecide <> s var
R29119:29119 Coq.MSets.MSetDecide <> x var
R29069:29073 Coq.MSets.MSetDecide M Empty def
R29076:29080 Coq.MSets.MSetDecide M inter defax
R29094:29097 Coq.MSets.MSetDecide M diff defax
R29101:29101 Coq.MSets.MSetDecide <> r var
R29099:29099 Coq.MSets.MSetDecide <> s var
R29083:29086 Coq.MSets.MSetDecide M diff defax
R29090:29090 Coq.MSets.MSetDecide <> q var
R29088:29088 Coq.MSets.MSetDecide <> s var
R29042:29046 Coq.MSets.MSetDecide M Empty def
R29049:29053 Coq.MSets.MSetDecide M union defax
R29057:29057 Coq.MSets.MSetDecide <> r var
R29055:29055 Coq.MSets.MSetDecide <> q var
R29012:29012 Coq.MSets.MSetInterface WSetsOn :::x_'[<=]'_x not
R29024:29030 Coq.MSets.MSetInterface WSetsOn :::x_'[<=]'_x not
R29013:29021 Coq.MSets.MSetDecide M singleton defax
R29023:29023 Coq.MSets.MSetDecide <> x var
R29031:29031 Coq.MSets.MSetDecide <> s var
prf 29160:29172 WDecideOn.MSetDecideTestCases eq_chain_test
R29222:29231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29249:29258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29267:29276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29299:29308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29319:29328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29346:29355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29364:29373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29374:29379 Coq.MSets.MSetDecide M Subset def
R29393:29394 Coq.MSets.MSetDecide <> s4 var
R29382:29384 Coq.MSets.MSetDecide M add defax
R29389:29390 Coq.MSets.MSetDecide <> s4 var
R29386:29387 Coq.MSets.MSetDecide <> x4 var
R29356:29357 Coq.MSets.MSetDecide M In defax
R29362:29363 Coq.MSets.MSetDecide <> s4 var
R29359:29360 Coq.MSets.MSetDecide <> x1 var
R29329:29330 Coq.MSets.MSetDecide M In defax
R29336:29338 Coq.MSets.MSetDecide M add defax
R29343:29344 Coq.MSets.MSetDecide <> s3 var
R29340:29341 Coq.MSets.MSetDecide <> x3 var
R29332:29333 Coq.MSets.MSetDecide <> x4 var
R29309:29310 Coq.Init.Logic <> ::type_scope:'~'_x not
R29311:29312 Coq.MSets.MSetDecide M In defax
R29317:29318 Coq.MSets.MSetDecide <> s3 var
R29314:29315 Coq.MSets.MSetDecide <> x4 var
R29277:29278 Coq.Init.Logic <> ::type_scope:'~'_x not
R29279:29280 Coq.MSets.MSetDecide M In defax
R29286:29291 Coq.MSets.MSetDecide M remove defax
R29296:29297 Coq.MSets.MSetDecide <> s2 var
R29293:29294 Coq.MSets.MSetDecide <> x2 var
R29282:29283 Coq.MSets.MSetDecide <> x3 var
R29259:29260 Coq.MSets.MSetDecide M In defax
R29265:29266 Coq.MSets.MSetDecide <> s2 var
R29262:29263 Coq.MSets.MSetDecide <> x3 var
R29232:29233 Coq.MSets.MSetDecide M In defax
R29239:29241 Coq.MSets.MSetDecide M add defax
R29246:29247 Coq.MSets.MSetDecide <> s1 var
R29243:29244 Coq.MSets.MSetDecide <> x1 var
R29235:29236 Coq.MSets.MSetDecide <> x2 var
R29214:29218 Coq.MSets.MSetDecide M Empty def
R29220:29221 Coq.MSets.MSetDecide <> s1 var
prf 29433:29448 WDecideOn.MSetDecideTestCases test_too_complex
R29484:29493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29494:29494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29525:29535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29542:29551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29552:29553 Coq.MSets.MSetDecide M In defax
R29557:29557 Coq.MSets.MSetDecide <> s var
R29555:29555 Coq.MSets.MSetDecide <> z var
R29536:29537 Coq.MSets.MSetDecide M In defax
R29541:29541 Coq.MSets.MSetDecide <> r var
R29539:29539 Coq.MSets.MSetDecide <> z var
R29513:29516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29518:29523 Coq.MSets.MSetInterface WSetsOn :::x_'[<=]'_x not
R29517:29517 Coq.MSets.MSetDecide <> r var
R29524:29524 Coq.MSets.MSetDecide <> s var
R29495:29496 Coq.MSets.MSetDecide M In defax
R29501:29509 Coq.MSets.MSetDecide M singleton defax
R29511:29511 Coq.MSets.MSetDecide <> y var
R29498:29498 Coq.MSets.MSetDecide <> x var
R29476:29479 Coq.MSets.MSetDecide E eq defax
R29483:29483 Coq.MSets.MSetDecide <> y var
R29481:29481 Coq.MSets.MSetDecide <> x var
prf 29712:29726 WDecideOn.MSetDecideTestCases function_test_1
R29749:29752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29753:29753 Coq.MSets.MSetDecide M t defax
R29748:29748 Coq.MSets.MSetDecide M t defax
R29778:29781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29782:29784 Coq.MSets.MSetDecide M elt def
R29775:29777 Coq.MSets.MSetDecide M elt def
R29810:29810 Coq.MSets.MSetDecide M t defax
R29836:29838 Coq.MSets.MSetDecide M elt def
R29863:29872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29891:29900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29909:29918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29919:29920 Coq.MSets.MSetDecide M In defax
R29934:29934 Coq.MSets.MSetDecide <> f var
R29936:29937 Coq.MSets.MSetDecide <> s2 var
R29923:29923 Coq.MSets.MSetDecide <> g var
R29926:29926 Coq.MSets.MSetDecide <> g var
R29928:29929 Coq.MSets.MSetDecide <> x2 var
R29901:29902 Coq.MSets.MSetDecide M In defax
R29907:29908 Coq.MSets.MSetDecide <> s1 var
R29904:29905 Coq.MSets.MSetDecide <> x1 var
R29873:29876 Coq.MSets.MSetDecide E eq defax
R29882:29882 Coq.MSets.MSetDecide <> g var
R29885:29885 Coq.MSets.MSetDecide <> g var
R29887:29888 Coq.MSets.MSetDecide <> x2 var
R29878:29879 Coq.MSets.MSetDecide <> x1 var
R29848:29852 Coq.MSets.MSetDecide M Equal def
R29858:29858 Coq.MSets.MSetDecide <> f var
R29860:29861 Coq.MSets.MSetDecide <> s2 var
R29854:29855 Coq.MSets.MSetDecide <> s1 var
prf 29977:29991 WDecideOn.MSetDecideTestCases function_test_2
R30014:30017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30018:30018 Coq.MSets.MSetDecide M t defax
R30013:30013 Coq.MSets.MSetDecide M t defax
R30043:30046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30047:30049 Coq.MSets.MSetDecide M elt def
R30040:30042 Coq.MSets.MSetDecide M elt def
R30075:30075 Coq.MSets.MSetDecide M t defax
R30101:30103 Coq.MSets.MSetDecide M elt def
R30128:30137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30152:30161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30170:30179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30195:30204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30205:30206 Coq.MSets.MSetDecide M In defax
R30220:30220 Coq.MSets.MSetDecide <> f var
R30222:30223 Coq.MSets.MSetDecide <> s2 var
R30209:30209 Coq.MSets.MSetDecide <> g var
R30212:30212 Coq.MSets.MSetDecide <> g var
R30214:30215 Coq.MSets.MSetDecide <> x2 var
R30184:30186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30180:30180 Coq.MSets.MSetDecide <> g var
R30182:30183 Coq.MSets.MSetDecide <> x2 var
R30187:30187 Coq.MSets.MSetDecide <> g var
R30190:30190 Coq.MSets.MSetDecide <> g var
R30192:30193 Coq.MSets.MSetDecide <> x2 var
R30162:30163 Coq.MSets.MSetDecide M In defax
R30168:30169 Coq.MSets.MSetDecide <> s1 var
R30165:30166 Coq.MSets.MSetDecide <> x1 var
R30138:30141 Coq.MSets.MSetDecide E eq defax
R30147:30147 Coq.MSets.MSetDecide <> g var
R30149:30150 Coq.MSets.MSetDecide <> x2 var
R30143:30144 Coq.MSets.MSetDecide <> x1 var
R30113:30117 Coq.MSets.MSetDecide M Equal def
R30123:30123 Coq.MSets.MSetDecide <> f var
R30125:30126 Coq.MSets.MSetDecide <> s2 var
R30119:30120 Coq.MSets.MSetDecide <> s1 var
prf 30382:30394 WDecideOn.MSetDecideTestCases test_baydemir
R30417:30420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30421:30421 Coq.MSets.MSetDecide M t defax
R30416:30416 Coq.MSets.MSetDecide M t defax
R30443:30443 Coq.MSets.MSetDecide M t defax
R30467:30469 Coq.MSets.MSetDecide M elt def
R30497:30506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30517:30526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30527:30528 Coq.MSets.MSetDecide M In defax
R30533:30533 Coq.MSets.MSetDecide <> f var
R30535:30535 Coq.MSets.MSetDecide <> s var
R30530:30530 Coq.MSets.MSetDecide <> x var
R30507:30508 Coq.Init.Logic <> ::type_scope:'~'_x not
R30509:30512 Coq.MSets.MSetDecide E eq defax
R30516:30516 Coq.MSets.MSetDecide <> y var
R30514:30514 Coq.MSets.MSetDecide <> x var
R30479:30480 Coq.MSets.MSetDecide M In defax
R30485:30487 Coq.MSets.MSetDecide M add defax
R30492:30492 Coq.MSets.MSetDecide <> f var
R30494:30494 Coq.MSets.MSetDecide <> s var
R30489:30489 Coq.MSets.MSetDecide <> y var
R30482:30482 Coq.MSets.MSetDecide <> x var
R30581:30599 Coq.MSets.MSetDecide WDecideOn.MSetDecideTestCases <> mod
R30607:30615 Coq.MSets.MSetDecide WDecideOn <> mod
R30634:30646 Coq.MSets.MSetInterface <> <> lib
R30943:30947 Coq.MSets.MSetInterface WSets <> mod
R30954:30962 Coq.MSets.MSetDecide WDecideOn <> modtype
R30964:30966 Coq.MSets.MSetDecide M.E <> modtype
R30968:30968 Coq.MSets.MSetDecide M <> modtype
mod 30932:30938 <> WDecide
R30988:30994 Coq.MSets.MSetDecide WDecide <> modtype
mod 30978:30983 <> Decide
