COQAUX1 c5d087a1e0bc4d7145864e51a72288dc /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Lists/ListSet.v
0 0 VernacProof "tac:no using:no"
3220 3224 proof_build_time "0.072"
0 0 set_In_dec "0.072"
3220 3224 context_used "Aeq_dec"
3220 3224 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3486 3490 proof_build_time "0.031"
0 0 set_mem_ind "0.031"
3486 3490 context_used ""
3486 3490 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3872 3876 proof_build_time "0.084"
0 0 set_mem_ind2 "0.084"
3872 3876 context_used ""
3872 3876 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
4084 4088 proof_build_time "0.036"
0 0 set_mem_correct1 "0.036"
4084 4088 context_used ""
4084 4088 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4394 4398 proof_build_time "0.045"
0 0 set_mem_correct2 "0.045"
4394 4398 context_used ""
4394 4398 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4658 4662 proof_build_time "0.041"
0 0 set_mem_complete1 "0.041"
4658 4662 context_used ""
4658 4662 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4897 4901 proof_build_time "0.073"
0 0 set_mem_complete2 "0.073"
4897 4901 context_used ""
4897 4901 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5220 5224 proof_build_time "0.045"
0 0 set_add_intro1 "0.045"
5220 5224 context_used ""
5220 5224 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
5553 5557 proof_build_time "0.041"
0 0 set_add_intro2 "0.041"
5553 5557 context_used ""
5553 5557 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5771 5775 proof_build_time "0.012"
0 0 set_add_intro "0.012"
5771 5775 context_used ""
5771 5775 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6120 6124 proof_build_time "0.294"
0 0 set_add_elim "0.294"
6120 6124 context_used ""
6120 6124 proof_check_time "0.018"
6314 6318 proof_build_time "0.016"
0 0 set_add_elim2 "0.016"
6314 6318 context_used ""
6314 6318 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6576 6580 proof_build_time "0.025"
0 0 set_add_not_empty "0.025"
6576 6580 context_used ""
6576 6580 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
6711 6715 proof_build_time "0.009"
0 0 set_add_iff "0.009"
6711 6715 context_used ""
6711 6715 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6972 6976 proof_build_time "0.118"
0 0 set_add_nodup "0.118"
6972 6976 context_used ""
6972 6976 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
7284 7288 proof_build_time "0.074"
0 0 set_remove_1 "0.074"
7284 7288 context_used ""
7284 7288 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
7571 7575 proof_build_time "0.138"
0 0 set_remove_2 "0.138"
7571 7575 context_used ""
7571 7575 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
7813 7817 proof_build_time "0.196"
0 0 set_remove_3 "0.196"
7813 7817 context_used ""
7813 7817 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
8065 8069 proof_build_time "0.026"
0 0 set_remove_iff "0.026"
8065 8069 context_used ""
8065 8069 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8333 8337 proof_build_time "0.095"
0 0 set_remove_nodup "0.095"
8333 8337 context_used ""
8333 8337 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
8496 8500 proof_build_time "0.039"
0 0 set_union_intro1 "0.039"
8496 8500 context_used ""
8496 8500 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8691 8695 proof_build_time "0.108"
0 0 set_union_intro2 "0.108"
8691 8695 context_used ""
8691 8695 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8919 8923 proof_build_time "0.012"
0 0 set_union_intro "0.012"
8919 8923 context_used ""
8919 8923 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9212 9216 proof_build_time "0.095"
0 0 set_union_elim "0.095"
9212 9216 context_used ""
9212 9216 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9360 9364 proof_build_time "0.008"
0 0 set_union_iff "0.008"
9360 9364 context_used ""
9360 9364 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9531 9535 proof_build_time "0.014"
0 0 set_union_nodup "0.014"
9531 9535 context_used ""
9531 9535 proof_check_time "0.004"
9711 9715 proof_build_time "0.012"
0 0 set_union_emptyL "0.012"
9711 9715 context_used ""
9711 9715 proof_check_time "0.002"
9891 9895 proof_build_time "0.011"
0 0 set_union_emptyR "0.011"
9891 9895 context_used ""
9891 9895 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10408 10412 proof_build_time "0.067"
0 0 set_inter_intro "0.067"
10408 10412 context_used ""
10408 10412 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
10739 10743 proof_build_time "0.444"
0 0 set_inter_elim1 "0.444"
10739 10743 context_used ""
10739 10743 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11120 11124 proof_build_time "0.066"
0 0 set_inter_elim2 "0.066"
11120 11124 context_used ""
11120 11124 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11330 11334 proof_build_time "0.359"
0 0 set_inter_elim "0.359"
11330 11334 context_used ""
11330 11334 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11507 11511 proof_build_time "0.015"
0 0 set_inter_iff "0.015"
11507 11511 context_used ""
11507 11511 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11762 11766 proof_build_time "0.089"
0 0 set_inter_nodup "0.089"
11762 11766 context_used ""
11762 11766 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12170 12174 proof_build_time "0.122"
0 0 set_diff_intro "0.122"
12170 12174 context_used ""
12170 12174 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
12487 12491 proof_build_time "2.496"
0 0 set_diff_elim1 "2.496"
12487 12491 context_used ""
12487 12491 proof_check_time "0.009"
12774 12778 proof_build_time "0.071"
0 0 set_diff_elim2 "0.071"
12774 12778 context_used ""
12774 12778 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12984 12988 proof_build_time "0.043"
0 0 set_diff_iff "0.043"
12984 12988 context_used ""
12984 12988 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13203 13207 proof_build_time "0.029"
0 0 set_diff_nodup "0.029"
13203 13207 context_used ""
13203 13207 proof_check_time "0.006"
13376 13380 proof_build_time "0.006"
0 0 set_diff_trivial "0.006"
13376 13380 context_used ""
13376 13380 proof_check_time "0.002"
13491 13579 context_used ""
13635 13731 context_used ""
13735 13837 context_used ""
13841 13938 context_used ""
13942 14125 context_used ""
0 0 vo_compile_time "7.158"
