COQAUX1 f903e7eb40af4ccd76723cde692e0551 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Lists/ListDec.v
773 832 context_used ""
0 0 VernacProof "tac:no using:yes"
1100 1104 proof_build_time "0.114"
0 0 In_decidable "0.114"
1100 1104 proof_check_time "0.010"
0 0 VernacProof "tac:no using:yes"
1454 1458 proof_build_time "0.067"
0 0 incl_decidable "0.067"
1454 1458 proof_check_time "0.013"
0 0 VernacProof "tac:no using:yes"
1746 1750 proof_build_time "0.135"
0 0 NoDup_decidable "0.135"
1746 1750 proof_check_time "0.021"
0 0 VernacProof "tac:no using:yes"
2248 2252 proof_build_time "0.075"
0 0 incl_dec "0.075"
2248 2252 proof_check_time "0.013"
0 0 VernacProof "tac:no using:yes"
2529 2533 proof_build_time "0.167"
0 0 NoDup_dec "0.167"
2529 2533 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
3138 3142 proof_build_time "0.110"
0 0 uniquify_map "0.110"
3138 3142 context_used ""
3138 3142 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
3315 3319 proof_build_time "0.027"
0 0 uniquify "0.027"
3315 3319 context_used ""
3315 3319 proof_check_time "0.012"
0 0 vo_compile_time "1.635"
