COQAUX1 3c5bc100b52e365f9e4a5e1fe7b8fcef /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Lists/List.v
0 0 VernacProof "tac:no using:no"
2192 2196 proof_build_time "0.006"
0 0 nil_cons "0.006"
2192 2196 context_used ""
2192 2196 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2412 2416 proof_build_time "0.021"
0 0 destruct_list "0.021"
2412 2416 context_used ""
2412 2416 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2746 2750 proof_build_time "0.128"
0 0 hd_error_tl_repr "0.128"
2746 2750 context_used ""
2746 2750 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
2885 2889 proof_build_time "0.017"
0 0 hd_error_some_nil "0.017"
2885 2889 context_used ""
2885 2889 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3018 3022 proof_build_time "0.041"
0 0 length_zero_iff_nil "0.041"
3018 3022 context_used ""
3018 3022 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3138 3142 proof_build_time "0.003"
0 0 hd_error_nil "0.003"
3138 3142 context_used ""
3138 3142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3268 3272 proof_build_time "0.005"
0 0 hd_error_cons "0.005"
3268 3272 context_used ""
3268 3272 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3486 3490 proof_build_time "0.006"
0 0 in_eq "0.006"
3486 3490 context_used ""
3486 3490 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3592 3596 proof_build_time "0.005"
0 0 in_cons "0.005"
3592 3596 context_used ""
3592 3596 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3717 3721 proof_build_time "0.180"
0 0 not_in_cons "0.180"
3717 3721 context_used ""
3717 3721 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
3823 3827 proof_build_time "0.010"
0 0 in_nil "0.010"
3823 3827 context_used ""
3823 3827 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4080 4084 proof_build_time "0.097"
0 0 in_split "0.097"
4080 4084 context_used ""
4080 4084 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
4239 4243 proof_build_time "0.021"
0 0 in_inv "0.021"
4239 4243 context_used ""
4239 4243 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4581 4589 proof_build_time "0.136"
4581 4589 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
4894 4898 proof_build_time "0.032"
0 0 app_cons_not_nil "0.032"
4894 4898 context_used ""
4894 4898 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
5008 5012 proof_build_time "0.020"
0 0 app_nil_l "0.020"
5008 5012 context_used ""
5008 5012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5116 5120 proof_build_time "0.040"
0 0 app_nil_r "0.040"
5116 5120 context_used ""
5116 5120 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5252 5256 proof_build_time "0.003"
0 0 app_nil_end "0.003"
5252 5256 context_used ""
5252 5256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5441 5445 proof_build_time "0.045"
0 0 app_assoc "0.045"
5441 5445 context_used ""
5441 5445 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
5603 5607 proof_build_time "0.007"
0 0 app_assoc_reverse "0.007"
5603 5607 context_used ""
5603 5607 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5808 5812 proof_build_time "0.005"
0 0 app_comm_cons "0.005"
5808 5812 context_used ""
5808 5812 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6082 6086 proof_build_time "0.060"
0 0 app_eq_nil "0.060"
6082 6086 context_used ""
6082 6086 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
6588 6592 proof_build_time "0.185"
0 0 app_eq_unit "0.185"
6588 6592 context_used ""
6588 6592 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
7190 7194 proof_build_time "0.282"
0 0 app_inj_tail "0.282"
7190 7194 context_used ""
7190 7194 proof_check_time "0.227"
0 0 VernacProof "tac:no using:no"
7366 7370 proof_build_time "0.028"
0 0 app_length "0.028"
7366 7370 context_used ""
7366 7370 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7676 7680 proof_build_time "0.104"
0 0 in_app_or "0.104"
7676 7680 context_used ""
7676 7680 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
8085 8089 proof_build_time "0.101"
0 0 in_or_app "0.101"
8085 8089 context_used ""
8085 8089 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
8222 8226 proof_build_time "0.012"
0 0 in_app_iff "0.012"
8222 8226 context_used ""
8222 8226 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8368 8372 proof_build_time "0.074"
0 0 app_inv_head "0.074"
8368 8372 context_used ""
8368 8372 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
8893 8897 proof_build_time "0.297"
0 0 app_inv_tail "0.297"
8893 8897 context_used ""
8893 8897 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
10162 10166 proof_build_time "0.069"
0 0 nth_in_or_default "0.069"
10162 10166 context_used ""
10162 10166 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
10318 10322 proof_build_time "0.006"
0 0 nth_S_cons "0.006"
10318 10322 context_used ""
10318 10322 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10806 10810 proof_build_time "0.027"
0 0 nth_default_eq "0.027"
10806 10810 context_used ""
10806 10810 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
11138 11142 proof_build_time "0.072"
0 0 nth_In "0.072"
11138 11142 context_used ""
11138 11142 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
11433 11437 proof_build_time "0.132"
0 0 In_nth "0.132"
11433 11437 context_used ""
11433 11437 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
11622 11626 proof_build_time "0.060"
0 0 nth_overflow "0.060"
11622 11626 context_used ""
11622 11626 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
11804 11808 proof_build_time "0.046"
0 0 nth_indep "0.046"
11804 11808 context_used ""
11804 11808 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
11990 11994 proof_build_time "0.052"
0 0 app_nth1 "0.052"
11990 11994 context_used ""
11990 11994 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
12216 12220 proof_build_time "0.086"
0 0 app_nth2 "0.086"
12216 12220 context_used ""
12216 12220 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
12577 12581 proof_build_time "0.331"
0 0 nth_split "0.331"
12577 12581 context_used ""
12577 12581 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
12801 12805 proof_build_time "0.234"
0 0 nth_error_In "0.234"
12801 12805 context_used ""
12801 12805 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
13081 13085 proof_build_time "0.059"
0 0 In_nth_error "0.059"
13081 13085 context_used ""
13081 13085 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
13339 13343 proof_build_time "0.262"
0 0 nth_error_None "0.262"
13339 13343 context_used ""
13339 13343 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
13637 13641 proof_build_time "0.312"
0 0 nth_error_Some "0.312"
13637 13641 context_used ""
13637 13641 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
14014 14018 proof_build_time "0.361"
0 0 nth_error_split "0.361"
14014 14018 context_used ""
14014 14018 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
14243 14247 proof_build_time "0.124"
0 0 nth_error_app1 "0.124"
14243 14247 context_used ""
14243 14247 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
14485 14489 proof_build_time "0.086"
0 0 nth_error_app2 "0.086"
14485 14489 context_used ""
14485 14489 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
15063 15067 proof_build_time "0.062"
0 0 remove_In "0.062"
15063 15067 context_used ""
15063 15067 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
15839 15843 proof_build_time "0.062"
0 0 app_removelast_last "0.062"
15839 15843 context_used ""
15839 15843 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
16137 16141 proof_build_time "0.087"
0 0 exists_last "0.087"
16137 16141 context_used ""
16137 16141 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
16466 16470 proof_build_time "0.087"
0 0 removelast_app "0.087"
16466 16470 context_used ""
16466 16470 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
17070 17074 proof_build_time "0.283"
0 0 count_occ_In "0.283"
17070 17074 context_used ""
17070 17074 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
17225 17229 proof_build_time "0.051"
0 0 count_occ_not_In "0.051"
17225 17229 context_used ""
17225 17229 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17305 17309 proof_build_time "0.004"
0 0 count_occ_nil "0.004"
17305 17309 context_used ""
17305 17309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17581 17585 proof_build_time "0.050"
0 0 count_occ_inv_nil "0.050"
17581 17585 context_used ""
17581 17585 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
17733 17737 proof_build_time "0.028"
0 0 count_occ_cons_eq "0.028"
17733 17737 context_used ""
17733 17737 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17883 17887 proof_build_time "0.026"
0 0 count_occ_cons_neq "0.026"
17883 17887 context_used ""
17883 17887 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18533 18537 proof_build_time "0.057"
0 0 rev_app_distr "0.057"
18533 18537 context_used ""
18533 18537 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
18682 18686 proof_build_time "0.005"
0 0 rev_unit "0.005"
18682 18686 context_used ""
18682 18686 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18876 18880 proof_build_time "0.022"
0 0 rev_involutive "0.022"
18876 18880 context_used ""
18876 18880 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19208 19212 proof_build_time "0.393"
0 0 in_rev "0.393"
19208 19212 context_used ""
19208 19212 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
19398 19402 proof_build_time "0.040"
0 0 rev_length "0.040"
19398 19402 context_used ""
19398 19402 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
20037 20041 proof_build_time "0.180"
0 0 rev_nth "0.180"
20037 20041 context_used ""
20037 20041 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
20444 20448 proof_build_time "0.032"
0 0 rev_append_rev "0.032"
20444 20448 context_used ""
20444 20448 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
20582 20586 proof_build_time "0.013"
0 0 rev_alt "0.013"
20582 20586 context_used ""
20582 20586 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20955 20959 proof_build_time "0.007"
0 0 rev_list_ind "0.007"
20955 20959 context_used ""
20955 20959 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21303 21307 proof_build_time "0.015"
0 0 rev_ind "0.015"
21303 21307 context_used ""
21303 21307 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21609 21613 proof_build_time "0.005"
0 0 concat_nil "0.005"
21609 21613 context_used ""
21609 21613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21710 21714 proof_build_time "0.003"
0 0 concat_cons "0.003"
21710 21714 context_used ""
21710 21714 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21915 21919 proof_build_time "0.023"
0 0 concat_app "0.023"
21915 21919 context_used ""
21915 21919 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
22191 22199 proof_build_time "0.069"
22191 22199 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
22707 22711 proof_build_time "0.003"
0 0 map_cons "0.003"
22707 22711 context_used ""
22707 22711 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22841 22845 proof_build_time "0.046"
0 0 in_map "0.046"
22841 22845 context_used ""
22841 22845 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
22980 22984 proof_build_time "0.449"
0 0 in_map_iff "0.449"
22980 22984 context_used ""
22980 22984 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
23085 23089 proof_build_time "0.014"
0 0 map_length "0.014"
23085 23089 context_used ""
23085 23089 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
23227 23231 proof_build_time "0.045"
0 0 map_nth "0.045"
23227 23231 context_used ""
23227 23231 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
23416 23420 proof_build_time "0.088"
0 0 map_nth_error "0.088"
23416 23420 context_used ""
23416 23420 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
23562 23566 proof_build_time "0.029"
0 0 map_app "0.029"
23562 23566 context_used ""
23562 23566 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
23708 23712 proof_build_time "0.031"
0 0 map_rev "0.031"
23708 23712 context_used ""
23708 23712 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
23830 23834 proof_build_time "0.014"
0 0 map_eq_nil "0.014"
23830 23834 context_used ""
23830 23834 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24502 24506 proof_build_time "0.095"
0 0 count_occ_map "0.095"
24502 24506 context_used "Hfinjective"
24502 24506 proof_check_time "0.020"
0 0 VernacProof "tac:no using:yes"
25251 25255 proof_build_time "0.137"
0 0 in_flat_map "0.137"
25251 25255 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
25460 25464 proof_build_time "0.022"
0 0 flat_map_concat_map "0.022"
25460 25464 context_used ""
25460 25464 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
25662 25666 proof_build_time "0.043"
0 0 concat_map "0.043"
25662 25666 context_used ""
25662 25666 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
25794 25798 proof_build_time "0.025"
0 0 map_id "0.025"
25794 25798 context_used ""
25794 25798 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
25957 25961 proof_build_time "0.026"
0 0 map_map "0.026"
25957 25961 context_used ""
25957 25961 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
26159 26163 proof_build_time "0.066"
0 0 map_ext_in "0.066"
26159 26163 context_used ""
26159 26163 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
26321 26325 proof_build_time "0.041"
0 0 ext_in_map "0.041"
26321 26325 context_used ""
26321 26325 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
26527 26531 proof_build_time "0.011"
0 0 map_ext_in_iff "0.011"
26527 26531 context_used ""
26527 26531 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
26716 26720 proof_build_time "0.007"
0 0 map_ext "0.007"
26716 26720 context_used ""
26716 26720 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27250 27254 proof_build_time "0.016"
0 0 fold_left_app "0.016"
27250 27254 context_used ""
27250 27254 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
27563 27567 proof_build_time "0.035"
0 0 fold_left_length "0.035"
27563 27567 context_used ""
27563 27567 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
28159 28163 proof_build_time "0.032"
0 0 fold_right_app "0.032"
28159 28163 context_used ""
28159 28163 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
28401 28405 proof_build_time "0.025"
0 0 fold_left_rev_right "0.025"
28401 28405 context_used ""
28401 28405 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
28891 28895 proof_build_time "0.071"
0 0 fold_symmetric "0.071"
28891 28895 context_used ""
28891 28895 proof_check_time "0.016"
29038 29287 context_used ""
0 0 VernacProof "tac:no using:no"
29982 29986 proof_build_time "0.919"
0 0 existsb_exists "0.919"
29982 29986 context_used ""
29982 29986 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
30283 30287 proof_build_time "0.075"
0 0 existsb_nth "0.075"
30283 30287 context_used ""
30283 30287 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
30490 30494 proof_build_time "0.021"
0 0 existsb_app "0.021"
30490 30494 context_used ""
30490 30494 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
31030 31034 proof_build_time "1.153"
0 0 forallb_forall "1.153"
31030 31034 context_used ""
31030 31034 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
31226 31230 proof_build_time "0.020"
0 0 forallb_app "0.020"
31226 31230 context_used ""
31226 31230 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
31597 31601 proof_build_time "0.486"
0 0 filter_In "0.486"
31597 31601 context_used ""
31597 31601 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
31983 31987 proof_build_time "0.081"
0 0 find_some "0.081"
31983 31987 context_used ""
31983 31987 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
32208 32212 proof_build_time "0.066"
0 0 find_none "0.066"
32208 32212 context_used ""
32208 32212 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
32585 32589 proof_build_time "0.026"
0 0 partition_cons1 "0.026"
32585 32589 context_used ""
32585 32589 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
32751 32755 proof_build_time "0.023"
0 0 partition_cons2 "0.023"
32751 32755 context_used ""
32751 32755 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
33091 33095 proof_build_time "0.199"
0 0 partition_length "0.199"
33091 33095 context_used ""
33091 33095 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
33338 33342 proof_build_time "0.107"
0 0 partition_inv_nil "0.107"
33338 33342 context_used ""
33338 33342 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
33736 33740 proof_build_time "0.986"
0 0 elements_in_partition "0.986"
33736 33740 context_used ""
33736 33740 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
34518 34522 proof_build_time "0.089"
0 0 in_split_l "0.089"
34518 34522 context_used ""
34518 34522 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
34816 34820 proof_build_time "0.098"
0 0 in_split_r "0.098"
34816 34820 context_used ""
34816 34820 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
35207 35211 proof_build_time "0.255"
0 0 split_nth "0.255"
35207 35211 context_used ""
35207 35211 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
35402 35406 proof_build_time "0.067"
0 0 split_length_l "0.067"
35402 35406 context_used ""
35402 35406 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
35597 35601 proof_build_time "0.061"
0 0 split_length_r "0.061"
35597 35601 context_used ""
35597 35601 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
36159 36163 proof_build_time "0.083"
0 0 split_combine "0.083"
36159 36163 context_used ""
36159 36163 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
36383 36387 proof_build_time "0.073"
0 0 combine_split "0.073"
36383 36387 context_used ""
36383 36387 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
36692 36696 proof_build_time "0.059"
0 0 in_combine_l "0.059"
36692 36696 context_used ""
36692 36696 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
36995 36999 proof_build_time "0.052"
0 0 in_combine_r "0.052"
36995 36999 context_used ""
36995 36999 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
37201 37205 proof_build_time "0.037"
0 0 combine_length "0.037"
37201 37205 context_used ""
37201 37205 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
37508 37512 proof_build_time "0.089"
0 0 combine_nth "0.089"
37508 37512 context_used ""
37508 37512 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
38097 38101 proof_build_time "0.034"
0 0 in_prod_aux "0.034"
38097 38101 context_used ""
38097 38101 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
38394 38398 proof_build_time "0.044"
0 0 in_prod "0.044"
38394 38398 context_used ""
38394 38398 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
38863 38867 proof_build_time "0.214"
0 0 in_prod_iff "0.214"
38863 38867 context_used ""
38863 38867 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
39106 39110 proof_build_time "0.052"
0 0 prod_length "0.052"
39106 39110 context_used ""
39106 39110 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
39590 39594 proof_build_time "0.003"
0 0 lel_refl "0.003"
39590 39594 context_used ""
39590 39594 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39772 39776 proof_build_time "0.008"
0 0 lel_trans "0.008"
39772 39776 context_used ""
39772 39776 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39887 39891 proof_build_time "0.081"
0 0 lel_cons_cons "0.081"
39887 39891 context_used ""
39887 39891 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
39990 39994 proof_build_time "0.005"
0 0 lel_cons "0.005"
39990 39994 context_used ""
39990 39994 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40100 40104 proof_build_time "0.007"
0 0 lel_tail "0.007"
40100 40104 context_used ""
40100 40104 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
40318 40322 proof_build_time "0.031"
0 0 lel_nil "0.031"
40318 40322 context_used ""
40318 40322 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
40728 40732 proof_build_time "0.003"
0 0 incl_refl "0.003"
40728 40732 context_used ""
40728 40732 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
40877 40881 proof_build_time "0.028"
0 0 incl_tl "0.028"
40877 40881 context_used ""
40877 40881 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41012 41016 proof_build_time "0.008"
0 0 incl_tran "0.008"
41012 41016 context_used ""
41012 41016 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41124 41128 proof_build_time "0.014"
0 0 incl_appl "0.014"
41124 41128 context_used ""
41124 41128 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
41271 41275 proof_build_time "0.014"
0 0 incl_appr "0.014"
41271 41275 context_used ""
41271 41275 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
41681 41685 proof_build_time "0.038"
0 0 incl_cons "0.038"
41681 41685 context_used ""
41681 41685 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
41920 41924 proof_build_time "0.016"
0 0 incl_app "0.016"
41920 41924 context_used ""
41920 41924 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
42482 42486 proof_build_time "0.009"
0 0 firstn_nil "0.009"
42482 42486 context_used ""
42482 42486 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42576 42580 proof_build_time "0.004"
0 0 firstn_cons "0.004"
42576 42580 context_used ""
42576 42580 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42702 42706 proof_build_time "0.016"
0 0 firstn_all "0.016"
42702 42706 context_used ""
42702 42706 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
43053 43057 proof_build_time "0.068"
0 0 firstn_all2 "0.068"
43053 43057 context_used ""
43053 43057 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
43116 43120 proof_build_time "0.003"
0 0 firstn_O "0.003"
43116 43120 context_used ""
43116 43120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43333 43337 proof_build_time "0.022"
0 0 firstn_le_length "0.022"
43333 43337 context_used ""
43333 43337 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
43658 43662 proof_build_time "0.070"
0 0 firstn_length_le "0.070"
43658 43662 context_used ""
43658 43662 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
44009 44013 proof_build_time "0.091"
0 0 firstn_app "0.091"
44009 44013 context_used ""
44009 44013 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
44616 44620 proof_build_time "0.112"
0 0 firstn_app_2 "0.112"
44616 44620 context_used ""
44616 44620 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
44941 44945 proof_build_time "0.093"
0 0 firstn_firstn "0.093"
44941 44945 context_used ""
44941 44945 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
45276 45280 proof_build_time "0.062"
0 0 firstn_skipn_comm "0.062"
45276 45280 context_used ""
45276 45280 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
45445 45449 proof_build_time "0.089"
0 0 skipn_firstn_comm "0.089"
45445 45449 context_used ""
45445 45449 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
45516 45520 proof_build_time "0.003"
0 0 skipn_O "0.003"
45516 45520 context_used ""
45516 45520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45604 45608 proof_build_time "0.008"
0 0 skipn_nil "0.008"
45604 45608 context_used ""
45604 45608 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45690 45694 proof_build_time "0.003"
0 0 skipn_cons "0.003"
45690 45694 context_used ""
45690 45694 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45778 45782 proof_build_time "0.008"
0 0 skipn_none "0.008"
45778 45782 context_used ""
45778 45782 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45958 45962 proof_build_time "0.119"
0 0 skipn_all2 "0.119"
45958 45962 context_used ""
45958 45962 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
46121 46125 proof_build_time "0.047"
0 0 firstn_skipn "0.047"
46121 46125 context_used ""
46121 46125 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
46256 46260 proof_build_time "0.034"
0 0 firstn_length "0.034"
46256 46260 context_used ""
46256 46260 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
46452 46456 proof_build_time "0.026"
0 0 skipn_length "0.026"
46452 46456 context_used ""
46452 46456 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
46531 46535 proof_build_time "0.025"
0 0 skipn_all "0.025"
46531 46535 context_used ""
46531 46535 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46695 46699 proof_build_time "0.034"
0 0 skipn_app "0.034"
46695 46699 context_used ""
46695 46699 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
47133 47137 proof_build_time "0.439"
0 0 firstn_skipn_rev "0.439"
47133 47137 context_used ""
47133 47137 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
47309 47313 proof_build_time "0.024"
0 0 firstn_rev "0.024"
47309 47313 context_used ""
47309 47313 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
47913 47917 proof_build_time "0.190"
0 0 skipn_rev "0.190"
47913 47917 context_used ""
47913 47917 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
48449 48453 proof_build_time "0.155"
0 0 removelast_firstn "0.155"
48449 48453 context_used ""
48449 48453 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
48887 48891 proof_build_time "0.105"
0 0 firstn_removelast "0.105"
48887 48891 context_used ""
48887 48891 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
49504 49508 proof_build_time "0.011"
0 0 Add_app "0.011"
49504 49508 context_used ""
49504 49508 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
49778 49782 proof_build_time "0.076"
0 0 Add_split "0.076"
49778 49782 context_used ""
49778 49782 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
49930 49934 proof_build_time "0.295"
0 0 Add_in "0.295"
49930 49934 context_used ""
49930 49934 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
50055 50059 proof_build_time "0.017"
0 0 Add_length "0.017"
50055 50059 context_used ""
50055 50059 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
50223 50227 proof_build_time "0.021"
0 0 Add_inv "0.021"
50223 50227 context_used ""
50223 50227 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
50485 50489 proof_build_time "0.036"
0 0 incl_Add_inv "0.036"
50485 50489 context_used ""
50485 50489 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
51267 51271 proof_build_time "0.887"
0 0 NoDup_Add "0.887"
51267 51271 context_used ""
51267 51271 proof_check_time "0.096"
0 0 VernacProof "tac:no using:no"
51404 51408 proof_build_time "0.016"
0 0 NoDup_remove "0.016"
51404 51408 context_used ""
51404 51408 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
51529 51533 proof_build_time "0.012"
0 0 NoDup_remove_1 "0.012"
51529 51533 context_used ""
51529 51533 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
51647 51651 proof_build_time "0.008"
0 0 NoDup_remove_2 "0.008"
51647 51651 context_used ""
51647 51651 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
51806 51810 proof_build_time "0.114"
0 0 NoDup_cons_iff "0.114"
51806 51810 context_used ""
51806 51810 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
52312 52316 proof_build_time "0.180"
0 0 nodup_In "0.180"
52312 52316 context_used ""
52312 52316 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
52549 52553 proof_build_time "0.049"
0 0 NoDup_nodup "0.049"
52549 52553 context_used ""
52549 52553 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
52737 52741 proof_build_time "0.037"
0 0 nodup_inv "0.037"
52737 52741 context_used ""
52737 52741 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
53306 53310 proof_build_time "0.221"
0 0 NoDup_count_occ "0.221"
53306 53310 context_used ""
53306 53310 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
53807 53811 proof_build_time "0.125"
0 0 NoDup_count_occ' "0.125"
53807 53811 context_used ""
53807 53811 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
54686 54690 proof_build_time "0.409"
0 0 NoDup_nth_error "0.409"
54686 54690 context_used ""
54686 54690 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
55431 55435 proof_build_time "0.450"
0 0 NoDup_nth "0.450"
55431 55435 context_used ""
55431 55435 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
55872 55876 proof_build_time "0.045"
0 0 NoDup_incl_length "0.045"
55872 55876 context_used ""
55872 55876 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
56394 56398 proof_build_time "0.154"
0 0 NoDup_length_incl "0.154"
56394 56398 context_used ""
56394 56398 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
56696 56700 proof_build_time "0.069"
0 0 NoDup_map_inv "0.069"
56696 56700 context_used ""
56696 56700 proof_check_time "0.027"
56976 57107 context_used ""
0 0 VernacProof "tac:no using:no"
57221 57225 proof_build_time "0.016"
0 0 seq_length "0.016"
57221 57225 context_used ""
57221 57225 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
57473 57477 proof_build_time "0.044"
0 0 seq_nth "0.044"
57473 57477 context_used ""
57473 57477 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
57659 57663 proof_build_time "0.035"
0 0 seq_shift "0.035"
57659 57663 context_used ""
57659 57663 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
58087 58091 proof_build_time "0.274"
0 0 in_seq "0.274"
58087 58091 context_used ""
58087 58091 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
58277 58281 proof_build_time "0.043"
0 0 seq_NoDup "0.043"
58277 58281 context_used ""
58277 58281 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
58539 58543 proof_build_time "0.036"
0 0 seq_app "0.036"
58539 58543 context_used ""
58539 58543 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
59105 59109 proof_build_time "0.092"
0 0 Exists_exists "0.092"
59105 59109 context_used ""
59105 59109 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
59187 59191 proof_build_time "0.016"
0 0 Exists_nil "0.016"
59187 59191 context_used ""
59187 59191 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
59298 59302 proof_build_time "0.054"
0 0 Exists_cons "0.054"
59298 59302 context_used ""
59298 59302 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
59475 59507 context_used ""
59689 59714 context_used ""
59719 59727 proof_build_time "0.143"
59719 59727 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
60098 60102 proof_build_time "0.086"
0 0 Forall_forall "0.086"
60098 60102 context_used ""
60098 60102 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
60218 60222 proof_build_time "0.028"
0 0 Forall_inv "0.028"
60218 60222 context_used ""
60218 60222 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
60448 60452 proof_build_time "0.013"
0 0 Forall_rect "0.013"
60448 60452 context_used ""
60448 60452 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
60794 60819 context_used ""
60837 60862 context_used ""
60867 60875 proof_build_time "0.123"
60867 60875 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
61364 61368 proof_build_time "0.039"
0 0 Forall_inv_tail "0.039"
61364 61368 context_used ""
61364 61368 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
61638 61642 proof_build_time "0.011"
0 0 Exists_impl "0.011"
61638 61642 context_used ""
61638 61642 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
61806 61810 proof_build_time "0.085"
0 0 Forall_Exists_neg "0.085"
61806 61810 context_used ""
61806 61810 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
62250 62254 proof_build_time "0.138"
0 0 Exists_Forall_neg "0.138"
62250 62254 context_used ""
62250 62254 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
62492 62496 proof_build_time "0.022"
0 0 neg_Forall_Exists_neg "0.022"
62492 62496 context_used ""
62492 62496 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
62772 62780 proof_build_time "0.018"
62772 62780 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
62963 62967 proof_build_time "0.084"
0 0 Forall_impl "0.084"
62963 62967 context_used ""
62963 62967 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
63499 63503 proof_build_time "0.002"
0 0 Forall2_refl "0.002"
63499 63503 context_used ""
63499 63503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63862 63866 proof_build_time "0.137"
0 0 Forall2_app_inv_l "0.137"
63862 63866 context_used ""
63862 63866 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
64219 64223 proof_build_time "0.157"
0 0 Forall2_app_inv_r "0.157"
64219 64223 context_used ""
64219 64223 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
64433 64437 proof_build_time "0.088"
0 0 Forall2_app "0.088"
64433 64437 context_used ""
64433 64437 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
65448 65452 proof_build_time "0.145"
0 0 ForallOrdPairs_In "0.145"
65448 65452 context_used ""
65448 65452 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
65824 65828 proof_build_time "0.055"
0 0 ForallPairs_ForallOrdPairs "0.055"
65824 65828 context_used ""
65824 65828 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
66089 66093 proof_build_time "0.068"
0 0 ForallOrdPairs_ForallPairs "0.068"
66089 66093 context_used ""
66089 66093 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
68644 68648 proof_build_time "0.013"
0 0 repeat_length "0.013"
68644 68648 context_used ""
68644 68648 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
68775 68779 proof_build_time "0.017"
0 0 repeat_spec "0.017"
68775 68779 context_used ""
68775 68779 proof_check_time "0.004"
0 0 vo_compile_time "29.072"
