COQAUX1 771459c0fa1c0c3507aceb9dc1b37e2c /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Lists/SetoidPermutation.v
0 0 VernacProof "tac:no using:no"
1632 1636 proof_build_time "1578253128.678"
1632 1636 context_used "e"
1632 1636 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1778 1782 proof_build_time "1578253128.698"
1778 1782 context_used ""
1778 1782 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1959 1963 proof_build_time "0.044"
0 0 PermutationA_app_head "0.044"
1959 1963 context_used "e"
1959 1963 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2380 2384 proof_build_time "0.168"
2380 2384 context_used "e"
2380 2384 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
2527 2531 proof_build_time "0.040"
0 0 PermutationA_app_tail "0.040"
2527 2531 context_used "e"
2527 2531 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2677 2681 proof_build_time "0.065"
0 0 PermutationA_cons_append "0.065"
2677 2681 context_used "e"
2677 2681 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2924 2928 proof_build_time "0.119"
0 0 PermutationA_app_comm "0.119"
2924 2928 context_used "e"
2924 2928 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
3158 3162 proof_build_time "0.096"
0 0 PermutationA_cons_app "0.096"
3158 3162 context_used "e"
3158 3162 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3301 3305 proof_build_time "0.009"
0 0 PermutationA_middle "0.009"
3301 3305 context_used "e"
3301 3305 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3547 3551 proof_build_time "0.046"
0 0 PermutationA_equivlistA "0.046"
3547 3551 context_used "e"
3547 3551 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4158 4162 proof_build_time "0.478"
0 0 NoDupA_equivlistA_PermutationA "0.478"
4158 4162 context_used "e"
4158 4162 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
4798 4802 proof_build_time "0.443"
0 0 Permutation_eqlistA_commute "0.443"
4798 4802 context_used ""
4798 4802 proof_check_time "0.095"
0 0 VernacProof "tac:no using:no"
5347 5351 proof_build_time "0.183"
0 0 PermutationA_decompose "0.183"
5347 5351 context_used "e"
5347 5351 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
5548 5552 proof_build_time "0.098"
0 0 Permutation_PermutationA "0.098"
5548 5552 context_used "e"
5548 5552 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
5681 5685 proof_build_time "0.010"
0 0 eqlistA_PermutationA "0.010"
5681 5685 context_used ""
5681 5685 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5928 5932 proof_build_time "0.008"
0 0 NoDupA_equivlistA_decompose "0.008"
5928 5932 context_used "e"
5928 5932 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6406 6410 proof_build_time "0.614"
0 0 PermutationA_preserves_NoDupA "0.614"
6406 6410 context_used "e"
6406 6410 proof_check_time "0.078"
0 0 vo_compile_time "4.087"
