COQAUX1 702b0799f064d032e93fcbf12b3dd0d7 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Lists/SetoidList.v
0 0 VernacProof "tac:no using:no"
1660 1664 proof_build_time "0.022"
0 0 InA_altdef "0.022"
1660 1664 context_used ""
1660 1664 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1772 1776 proof_build_time "0.170"
0 0 InA_cons "0.170"
1772 1776 context_used ""
1772 1776 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
1857 1861 proof_build_time "0.145"
0 0 InA_nil "0.145"
1857 1861 context_used ""
1857 1861 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2039 2043 proof_build_time "0.058"
0 0 InA_alt "0.058"
2039 2043 context_used ""
2039 2043 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
2664 2668 proof_build_time "0.089"
0 0 NoDupA_altdef "0.089"
2664 2668 context_used ""
2664 2668 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
2903 2907 proof_build_time "0.018"
0 0 incl_nil "0.018"
2903 2907 context_used ""
2903 2907 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3381 3385 proof_build_time "0.021"
0 0 eqlistA_altdef "0.021"
3381 3385 context_used ""
3381 3385 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3963 3967 proof_build_time "0.133"
3963 3967 context_used "eqA_equiv"
3963 3967 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4192 4196 proof_build_time "0.353"
4192 4196 context_used "eqA_equiv"
4192 4196 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
4521 4525 proof_build_time "0.685"
4521 4525 context_used "eqA_equiv"
4521 4525 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
4797 4801 proof_build_time "2.642"
4797 4801 context_used "eqA_equiv"
4797 4801 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
4979 4983 proof_build_time "0.038"
0 0 InA_eqA "0.038"
4979 4983 context_used "eqA_equiv"
4979 4983 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5122 5126 proof_build_time "0.096"
0 0 In_InA "0.096"
5122 5126 context_used "eqA_equiv"
5122 5126 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5434 5438 proof_build_time "0.178"
0 0 InA_split "0.178"
5434 5438 context_used ""
5434 5438 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
5600 5604 proof_build_time "0.248"
0 0 InA_app "0.248"
5600 5604 context_used ""
5600 5604 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
5916 5920 proof_build_time "0.219"
0 0 InA_app_iff "0.219"
5916 5920 context_used ""
5916 5920 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
6108 6112 proof_build_time "0.129"
0 0 InA_rev "0.129"
6108 6112 context_used ""
6108 6112 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
6244 6248 proof_build_time "0.068"
0 0 InA_singleton "0.068"
6244 6248 context_used ""
6244 6248 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6355 6359 proof_build_time "0.205"
0 0 InA_double_head "0.205"
6355 6359 context_used ""
6355 6359 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
6475 6479 proof_build_time "0.359"
0 0 InA_permute_heads "0.359"
6475 6479 context_used ""
6475 6479 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
6570 6574 proof_build_time "0.062"
0 0 InA_app_idem "0.062"
6570 6574 context_used ""
6570 6574 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6981 6985 proof_build_time "0.145"
0 0 NoDupA_app "0.145"
6981 6985 context_used "eqA_equiv"
6981 6985 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
7280 7284 proof_build_time "0.282"
0 0 NoDupA_rev "0.282"
7280 7284 context_used "eqA_equiv"
7280 7284 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
7506 7510 proof_build_time "0.272"
0 0 NoDupA_split "0.272"
7506 7510 context_used ""
7506 7510 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
7922 7926 proof_build_time "0.517"
0 0 NoDupA_swap "0.517"
7922 7926 context_used "eqA_equiv"
7922 7926 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
8013 8017 proof_build_time "0.017"
0 0 NoDupA_singleton "0.017"
8013 8017 context_used ""
8013 8017 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8211 8215 proof_build_time "0.137"
8211 8215 context_used "eqA_equiv"
8211 8215 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
8383 8387 proof_build_time "0.275"
8383 8387 context_used "eqA_equiv"
8383 8387 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
8502 8506 proof_build_time "0.017"
0 0 equivlistA_cons_nil "0.017"
8502 8506 context_used "eqA_equiv"
8502 8506 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8646 8650 proof_build_time "0.018"
0 0 equivlistA_nil_eq "0.018"
8646 8650 context_used "eqA_equiv"
8646 8650 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8760 8764 proof_build_time "0.005"
0 0 equivlistA_double_head "0.005"
8760 8764 context_used ""
8760 8764 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8886 8890 proof_build_time "0.003"
0 0 equivlistA_permute_heads "0.003"
8886 8890 context_used ""
8886 8890 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8980 8984 proof_build_time "0.003"
0 0 equivlistA_app_idem "0.003"
8980 8984 context_used ""
8980 8984 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9541 9545 proof_build_time "6.119"
0 0 equivlistA_NoDupA_split "6.119"
9541 9545 context_used "eqA_equiv"
9541 9545 proof_check_time "0.158"
0 0 VernacProof "tac:no using:no"
9899 9903 proof_build_time "0.023"
0 0 fold_right_eqlistA "0.023"
9899 9903 context_used "Comp st"
9899 9903 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12031 12035 proof_build_time "0.444"
0 0 ForallOrdPairs_inclA "0.444"
12031 12035 context_used "R_compat R_sym eqA_equiv"
12031 12035 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
12888 12892 proof_build_time "0.175"
0 0 fold_right_commutes_restr "0.175"
12888 12892 context_used "TraR Comp st eqA_equiv eqA"
12888 12892 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
13759 13763 proof_build_time "0.426"
0 0 fold_right_equivlistA_restr "0.426"
13759 13763 context_used "TraR R_compat R_sym Comp st eqA_equiv"
13759 13763 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
14018 14022 proof_build_time "0.019"
0 0 fold_right_add_restr "0.019"
14018 14022 context_used "TraR R_compat R_sym Comp st eqA_equiv"
14018 14022 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14399 14403 proof_build_time "0.047"
0 0 fold_right_commutes "0.047"
14399 14403 context_used "Tra Comp st eqA_equiv eqA"
14399 14403 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14684 14688 proof_build_time "0.059"
0 0 fold_right_equivlistA "0.059"
14684 14688 context_used "Tra Comp st eqA_equiv"
14684 14688 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14908 14912 proof_build_time "0.013"
0 0 fold_right_add "0.013"
14908 14912 context_used "Tra Comp st eqA_equiv"
14908 14912 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15421 15425 proof_build_time "0.096"
0 0 fold_right_eqlistA2 "0.096"
15421 15425 context_used "Comp"
15421 15425 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
16650 16654 proof_build_time "0.233"
0 0 fold_right_commutes_restr2 "0.233"
16650 16654 context_used "TraR Comp st eqA_equiv eqA"
16650 16654 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
17694 17698 proof_build_time "0.468"
0 0 fold_right_equivlistA_restr2 "0.468"
17694 17698 context_used "TraR R_compat R_sym Comp st eqA_equiv"
17694 17698 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
17974 17978 proof_build_time "0.023"
0 0 fold_right_add_restr2 "0.023"
17974 17978 context_used "TraR R_compat R_sym Comp st eqA_equiv"
17974 17978 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18356 18360 proof_build_time "0.065"
0 0 fold_right_commutes2 "0.065"
18356 18360 context_used "Tra Comp st eqA_equiv"
18356 18360 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
18669 18673 proof_build_time "0.063"
0 0 fold_right_equivlistA2 "0.063"
18669 18673 context_used "Tra Comp st eqA_equiv"
18669 18673 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
18971 18975 proof_build_time "0.037"
0 0 fold_right_add2 "0.037"
18971 18975 context_used "Tra Comp st eqA_equiv"
18971 18975 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19266 19274 proof_build_time "0.114"
19266 19274 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
19629 19633 proof_build_time "0.065"
0 0 removeA_filter "0.065"
19629 19633 context_used ""
19629 19633 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
20097 20101 proof_build_time "0.348"
0 0 removeA_InA "0.348"
20097 20101 context_used "eqA_equiv"
20097 20101 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
20316 20320 proof_build_time "0.147"
0 0 removeA_NoDupA "0.147"
20316 20320 context_used "eqA_equiv"
20316 20320 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
20639 20643 proof_build_time "0.176"
0 0 removeA_equivlistA "0.176"
20639 20643 context_used "eqA_equiv"
20639 20643 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
21144 21148 proof_build_time "0.057"
0 0 InfA_ltA "0.057"
21144 21148 context_used "sotrans ltA_strorder"
21144 21148 proof_check_time "0.009"
0 0 VernacProof "tac:no using:yes"
21427 21431 proof_build_time "0.429"
21427 21431 proof_check_time "0.062"
0 0 VernacProof "tac:no using:yes"
21609 21613 proof_build_time "0.052"
0 0 InfA_eqA "0.052"
21609 21613 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
21833 21837 proof_build_time "1.125"
0 0 SortA_InfA_InA "1.125"
21833 21837 context_used "sotrans ltA_compat ltA_strorder eqA_equiv"
21833 21837 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
21973 21977 proof_build_time "0.016"
0 0 In_InfA "0.016"
21973 21977 context_used ""
21973 21977 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22115 22119 proof_build_time "0.020"
0 0 InA_InfA "0.020"
22115 22119 context_used "eqA_equiv"
22115 22119 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22349 22353 proof_build_time "0.048"
0 0 InfA_alt "0.048"
22349 22353 context_used "sotrans ltA_compat ltA_strorder eqA_equiv"
22349 22353 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22486 22490 proof_build_time "0.061"
0 0 InfA_app "0.061"
22486 22490 context_used ""
22486 22490 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
22732 22736 proof_build_time "0.207"
0 0 SortA_app "0.207"
22732 22736 context_used "eqA_equiv"
22732 22736 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
22944 22948 proof_build_time "0.093"
0 0 SortA_NoDupA "0.093"
22944 22948 context_used "sotrans ltA_compat ltA_strorder eqA_equiv"
22944 22948 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
23125 23129 proof_build_time "0.028"
0 0 eqlistA_length "0.028"
23125 23129 context_used ""
23125 23129 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23262 23266 proof_build_time "0.062"
23262 23266 context_used ""
23262 23266 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
23506 23510 proof_build_time "0.062"
0 0 eqlistA_app "0.062"
23506 23510 context_used "eqA_equiv"
23506 23510 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
23725 23729 proof_build_time "0.061"
0 0 eqlistA_rev_app "0.061"
23725 23729 context_used ""
23725 23729 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
23917 23921 proof_build_time "0.099"
23917 23921 context_used ""
23917 23921 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24040 24044 proof_build_time "0.002"
0 0 eqlistA_rev "0.002"
24040 24044 context_used ""
24040 24044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24989 24993 proof_build_time "0.952"
0 0 SortA_equivlistA_eqlistA "0.952"
24989 24993 context_used "sotrans ltA_compat ltA_strorder eqA_equiv"
24989 24993 proof_check_time "0.121"
0 0 VernacProof "tac:no using:no"
25318 25322 proof_build_time "0.201"
0 0 filter_sort "0.201"
25318 25322 context_used "sotrans ltA_compat ltA_strorder eqA_equiv eqA"
25318 25322 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
25818 25822 proof_build_time "0.693"
0 0 filter_InA "0.693"
25818 25822 context_used ""
25818 25822 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
26450 26454 proof_build_time "0.447"
0 0 filter_split "0.447"
26450 26454 context_used "sotrans ltA_compat ltA_strorder eqA_equiv eqA"
26450 26454 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
27947 27951 proof_build_time "0.765"
0 0 findA_NoDupA "0.765"
27947 27951 context_used "eqA_equiv"
27947 27951 proof_check_time "0.171"
28038 28123 context_used ""
28125 28208 context_used ""
28210 28288 context_used ""
28290 28392 context_used ""
0 0 vo_compile_time "25.494"
