COQAUX1 cc2e8086eacffd963ec0696052205df4 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Lists/StreamMemo.v
0 0 VernacProof "tac:no using:no"
1501 1505 proof_build_time "0.038"
0 0 memo_get_correct "0.038"
1501 1505 context_used ""
1501 1505 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2296 2300 proof_build_time "0.056"
0 0 imemo_get_correct "0.056"
2296 2300 context_used "Hg_correct"
2296 2300 proof_check_time "0.010"
2471 2580 context_used ""
2471 2580 context_used ""
2471 2580 context_used ""
2471 2580 context_used ""
0 0 VernacProof "tac:no using:no"
4033 4037 proof_build_time "0.086"
0 0 dmemo_get_correct "0.086"
4033 4037 context_used ""
4033 4037 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
4957 4961 proof_build_time "0.119"
0 0 dimemo_get_correct "0.119"
4957 4961 context_used "Hg_correct"
4957 4961 proof_check_time "0.018"
0 0 vo_compile_time "0.559"
