COQAUX1 0a5526a06ac9bfe2a66db54118b6416b /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Lists/Streams.v
0 0 VernacProof "tac:no using:no"
1452 1456 proof_build_time "0.008"
0 0 unfold_Stream "0.008"
1452 1456 context_used ""
1452 1456 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1589 1593 proof_build_time "0.012"
0 0 tl_nth_tl "0.012"
1589 1593 context_used ""
1589 1593 proof_check_time "0.005"
1854 1858 proof_build_time "0.033"
0 0 Str_nth_tl_plus "0.033"
1854 1858 context_used ""
1854 1858 proof_check_time "0.008"
2033 2037 proof_build_time "0.008"
0 0 Str_nth_plus "0.008"
2033 2037 context_used ""
2033 2037 proof_check_time "0.002"
2497 2501 proof_build_time "0.005"
0 0 EqSt_reflex "0.005"
2497 2501 context_used ""
2497 2501 proof_check_time "0.001"
2660 2664 proof_build_time "0.013"
0 0 sym_EqSt "0.013"
2660 2664 context_used ""
2660 2664 proof_check_time "0.003"
2981 2985 proof_build_time "0.038"
0 0 trans_EqSt "0.038"
2981 2985 context_used ""
2981 2985 proof_check_time "0.005"
3365 3369 proof_build_time "0.021"
0 0 eqst_ntheq "0.021"
3365 3369 context_used ""
3365 3369 proof_check_time "0.007"
3540 3544 proof_build_time "0.011"
0 0 ntheq_eqst "0.011"
3540 3544 context_used ""
3540 3544 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4129 4133 proof_build_time "0.021"
0 0 ForAll_Str_nth_tl "0.021"
4129 4133 context_used ""
4129 4133 proof_check_time "0.003"
4403 4407 proof_build_time "0.008"
0 0 ForAll_coind "0.008"
4403 4407 context_used "InvIsStable InvThenP"
4403 4407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4749 4753 proof_build_time "0.012"
0 0 Str_nth_tl_map "0.012"
4749 4753 context_used ""
4749 4753 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4895 4899 proof_build_time "0.009"
0 0 Str_nth_map "0.009"
4895 4899 context_used ""
4895 4899 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5138 5142 proof_build_time "0.050"
0 0 ForAll_map "0.050"
5138 5142 context_used ""
5138 5142 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5317 5325 proof_build_time "0.014"
5317 5325 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5880 5884 proof_build_time "0.039"
0 0 Str_nth_tl_zipWith "0.039"
5880 5884 context_used ""
5880 5884 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
6075 6079 proof_build_time "0.012"
0 0 Str_nth_zipWith "0.012"
6075 6079 context_used ""
6075 6079 proof_check_time "0.004"
0 0 vo_compile_time "0.637"
