DIGEST c5d087a1e0bc4d7145864e51a72288dc
FCoq.Lists.ListSet
R1086:1089 Coq.Lists.List <> <> lib
sec 1126:1142 <> first_definitions
var 1157:1157 first_definitions A
var 1180:1186 first_definitions Aeq_dec
R1201:1201 Coq.Lists.ListSet <> first_definitions.A var
R1204:1204 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1210:1214 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1221:1221 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1206:1208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1205:1205 Coq.Lists.ListSet <> x var
R1209:1209 Coq.Lists.ListSet <> y var
R1216:1219 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1215:1215 Coq.Lists.ListSet <> x var
R1220:1220 Coq.Lists.ListSet <> y var
def 1238:1240 <> set
R1245:1248 Coq.Init.Datatypes <> list ind
R1250:1250 Coq.Lists.ListSet <> first_definitions.A var
def 1267:1275 <> empty_set
R1279:1281 Coq.Lists.ListSet <> set def
R1286:1288 Coq.Init.Datatypes <> nil constr
def 1303:1309 <> set_add
R1314:1314 Coq.Lists.ListSet <> first_definitions.A var
R1320:1322 Coq.Lists.ListSet <> set def
R1327:1329 Coq.Lists.ListSet <> set def
R1344:1344 Coq.Lists.ListSet <> x var
R1357:1359 Coq.Init.Datatypes <> nil constr
R1365:1368 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1364:1364 Coq.Lists.ListSet <> a var
R1369:1371 Coq.Init.Datatypes <> nil constr
R1381:1384 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1405:1411 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R1413:1413 Coq.Lists.ListSet <> a var
R1433:1436 Coq.Init.Specif <> left constr
R1445:1448 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1462:1466 Coq.Init.Specif <> right constr
R1475:1478 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1479:1485 Coq.Lists.ListSet <> set_add def
R1487:1487 Coq.Lists.ListSet <> a var
def 1526:1532 <> set_mem
R1537:1537 Coq.Lists.ListSet <> first_definitions.A var
R1543:1545 Coq.Lists.ListSet <> set def
R1550:1553 Coq.Init.Datatypes <> bool ind
R1568:1568 Coq.Lists.ListSet <> x var
R1581:1583 Coq.Init.Datatypes <> nil constr
R1588:1592 Coq.Init.Datatypes <> false constr
R1602:1605 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1626:1632 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R1634:1634 Coq.Lists.ListSet <> a var
R1654:1657 Coq.Init.Specif <> left constr
R1664:1667 Coq.Init.Datatypes <> true constr
R1679:1683 Coq.Init.Specif <> right constr
R1690:1696 Coq.Lists.ListSet <> set_mem def
R1698:1698 Coq.Lists.ListSet <> a var
def 1978:1987 <> set_remove
R1992:1992 Coq.Lists.ListSet <> first_definitions.A var
R1998:2000 Coq.Lists.ListSet <> set def
R2005:2007 Coq.Lists.ListSet <> set def
R2022:2022 Coq.Lists.ListSet <> x var
R2035:2037 Coq.Init.Datatypes <> nil constr
R2042:2050 Coq.Lists.ListSet <> empty_set def
R2060:2063 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2084:2090 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R2092:2092 Coq.Lists.ListSet <> a var
R2112:2115 Coq.Init.Specif <> left constr
R2135:2139 Coq.Init.Specif <> right constr
R2148:2151 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2152:2161 Coq.Lists.ListSet <> set_remove def
R2163:2163 Coq.Lists.ListSet <> a var
def 2201:2209 <> set_inter
R2214:2216 Coq.Lists.ListSet <> set def
R2224:2227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2228:2230 Coq.Lists.ListSet <> set def
R2221:2223 Coq.Lists.ListSet <> set def
R2245:2245 Coq.Lists.ListSet <> x var
R2258:2260 Coq.Init.Datatypes <> nil constr
R2274:2276 Coq.Init.Datatypes <> nil constr
R2286:2289 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2326:2332 Coq.Lists.ListSet <> set_mem def
R2337:2337 Coq.Lists.ListSet <> y var
R2370:2378 Coq.Lists.ListSet <> set_inter def
R2383:2383 Coq.Lists.ListSet <> y var
R2346:2349 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2350:2358 Coq.Lists.ListSet <> set_inter def
R2363:2363 Coq.Lists.ListSet <> y var
def 2406:2414 <> set_union
R2421:2423 Coq.Lists.ListSet <> set def
R2428:2430 Coq.Lists.ListSet <> set def
R2445:2445 Coq.Lists.ListSet <> y var
R2458:2460 Coq.Init.Datatypes <> nil constr
R2465:2465 Coq.Lists.ListSet <> x var
R2475:2478 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2485:2491 Coq.Lists.ListSet <> set_add def
R2497:2505 Coq.Lists.ListSet <> set_union def
R2507:2507 Coq.Lists.ListSet <> x var
def 2605:2612 <> set_diff
R2619:2621 Coq.Lists.ListSet <> set def
R2626:2628 Coq.Lists.ListSet <> set def
R2643:2643 Coq.Lists.ListSet <> x var
R2656:2658 Coq.Init.Datatypes <> nil constr
R2663:2665 Coq.Init.Datatypes <> nil constr
R2675:2678 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2696:2702 Coq.Lists.ListSet <> set_mem def
R2707:2707 Coq.Lists.ListSet <> y var
R2733:2739 Coq.Lists.ListSet <> set_add def
R2745:2752 Coq.Lists.ListSet <> set_diff def
R2757:2757 Coq.Lists.ListSet <> y var
R2714:2721 Coq.Lists.ListSet <> set_diff def
R2726:2726 Coq.Lists.ListSet <> y var
def 2784:2789 <> set_In
R2794:2797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2801:2804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2798:2800 Coq.Lists.ListSet <> set def
R2793:2793 Coq.Lists.ListSet <> first_definitions.A var
R2813:2814 Coq.Lists.List <> In def
R2820:2820 Coq.Lists.ListSet <> first_definitions.A var
prf 2833:2842 <> set_In_dec
R2856:2856 Coq.Lists.ListSet <> first_definitions.A var
R2862:2864 Coq.Lists.ListSet <> set def
R2868:2868 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2879:2883 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2896:2896 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2869:2874 Coq.Lists.ListSet <> set_In def
R2878:2878 Coq.Lists.ListSet <> x var
R2876:2876 Coq.Lists.ListSet <> a var
R2884:2885 Coq.Init.Logic <> ::type_scope:'~'_x not
R2886:2891 Coq.Lists.ListSet <> set_In def
R2895:2895 Coq.Lists.ListSet <> x var
R2893:2893 Coq.Lists.ListSet <> a var
R2920:2925 Coq.Lists.ListSet <> set_In def
R3035:3041 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R3035:3041 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R3168:3170 Coq.Init.Logic <> not def
prf 3234:3244 <> set_mem_ind
R3271:3274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3270:3270 Coq.Lists.ListSet <> B var
R3286:3286 Coq.Lists.ListSet <> B var
R3292:3292 Coq.Lists.ListSet <> first_definitions.A var
R3298:3300 Coq.Lists.ListSet <> set def
R3309:3309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3327:3331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3335:3338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3339:3339 Coq.Lists.ListSet <> P var
R3345:3351 Coq.Lists.ListSet <> set_mem def
R3355:3355 Coq.Lists.ListSet <> x var
R3353:3353 Coq.Lists.ListSet <> a var
R3369:3369 Coq.Lists.ListSet <> z var
R3362:3362 Coq.Lists.ListSet <> y var
R3332:3332 Coq.Lists.ListSet <> P var
R3334:3334 Coq.Lists.ListSet <> z var
R3320:3323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3324:3324 Coq.Lists.ListSet <> P var
R3326:3326 Coq.Lists.ListSet <> y var
R3310:3315 Coq.Lists.ListSet <> set_In def
R3319:3319 Coq.Lists.ListSet <> x var
R3317:3317 Coq.Lists.ListSet <> a var
R3448:3454 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R3448:3454 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
prf 3500:3511 <> set_mem_ind2
R3538:3541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3537:3537 Coq.Lists.ListSet <> B var
R3553:3553 Coq.Lists.ListSet <> B var
R3559:3559 Coq.Lists.ListSet <> first_definitions.A var
R3565:3567 Coq.Lists.ListSet <> set def
R3576:3576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3594:3603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3604:3604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3624:3628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3629:3629 Coq.Lists.ListSet <> P var
R3635:3641 Coq.Lists.ListSet <> set_mem def
R3645:3645 Coq.Lists.ListSet <> x var
R3643:3643 Coq.Lists.ListSet <> a var
R3659:3659 Coq.Lists.ListSet <> z var
R3652:3652 Coq.Lists.ListSet <> y var
R3617:3620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3621:3621 Coq.Lists.ListSet <> P var
R3623:3623 Coq.Lists.ListSet <> z var
R3605:3606 Coq.Init.Logic <> ::type_scope:'~'_x not
R3607:3612 Coq.Lists.ListSet <> set_In def
R3616:3616 Coq.Lists.ListSet <> x var
R3614:3614 Coq.Lists.ListSet <> a var
R3587:3590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3591:3591 Coq.Lists.ListSet <> P var
R3593:3593 Coq.Lists.ListSet <> y var
R3577:3582 Coq.Lists.ListSet <> set_In def
R3586:3586 Coq.Lists.ListSet <> x var
R3584:3584 Coq.Lists.ListSet <> a var
R3750:3756 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R3750:3756 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
prf 3887:3902 <> set_mem_correct1
R3919:3919 Coq.Lists.ListSet <> first_definitions.A var
R3925:3927 Coq.Lists.ListSet <> set def
R3949:3952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3953:3958 Coq.Lists.ListSet <> set_In def
R3962:3962 Coq.Lists.ListSet <> x var
R3960:3960 Coq.Lists.ListSet <> a var
R3942:3944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3931:3937 Coq.Lists.ListSet <> set_mem def
R3941:3941 Coq.Lists.ListSet <> x var
R3939:3939 Coq.Lists.ListSet <> a var
R3945:3948 Coq.Init.Datatypes <> true constr
R4046:4052 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R4046:4052 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
prf 4098:4113 <> set_mem_correct2
R4130:4130 Coq.Lists.ListSet <> first_definitions.A var
R4136:4138 Coq.Lists.ListSet <> set def
R4152:4155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4167:4169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4156:4162 Coq.Lists.ListSet <> set_mem def
R4166:4166 Coq.Lists.ListSet <> x var
R4164:4164 Coq.Lists.ListSet <> a var
R4170:4173 Coq.Init.Datatypes <> true constr
R4142:4147 Coq.Lists.ListSet <> set_In def
R4151:4151 Coq.Lists.ListSet <> x var
R4149:4149 Coq.Lists.ListSet <> a var
R4262:4268 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R4262:4268 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R4339:4341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4339:4341 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 4408:4424 <> set_mem_complete1
R4441:4441 Coq.Lists.ListSet <> first_definitions.A var
R4447:4449 Coq.Lists.ListSet <> set def
R4472:4475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4476:4477 Coq.Init.Logic <> ::type_scope:'~'_x not
R4478:4483 Coq.Lists.ListSet <> set_In def
R4487:4487 Coq.Lists.ListSet <> x var
R4485:4485 Coq.Lists.ListSet <> a var
R4464:4466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4453:4459 Coq.Lists.ListSet <> set_mem def
R4463:4463 Coq.Lists.ListSet <> x var
R4461:4461 Coq.Lists.ListSet <> a var
R4467:4471 Coq.Init.Datatypes <> false constr
R4564:4570 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R4564:4570 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R4610:4612 Coq.Init.Logic <> not def
prf 4672:4688 <> set_mem_complete2
R4705:4705 Coq.Lists.ListSet <> first_definitions.A var
R4711:4713 Coq.Lists.ListSet <> set def
R4729:4732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4744:4746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4733:4739 Coq.Lists.ListSet <> set_mem def
R4743:4743 Coq.Lists.ListSet <> x var
R4741:4741 Coq.Lists.ListSet <> a var
R4747:4751 Coq.Init.Datatypes <> false constr
R4717:4718 Coq.Init.Logic <> ::type_scope:'~'_x not
R4719:4724 Coq.Lists.ListSet <> set_In def
R4728:4728 Coq.Lists.ListSet <> x var
R4726:4726 Coq.Lists.ListSet <> a var
R4828:4834 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R4828:4834 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
prf 4911:4924 <> set_add_intro1
R4943:4943 Coq.Lists.ListSet <> first_definitions.A var
R4949:4951 Coq.Lists.ListSet <> set def
R4965:4968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4969:4974 Coq.Lists.ListSet <> set_In def
R4979:4985 Coq.Lists.ListSet <> set_add def
R4989:4989 Coq.Lists.ListSet <> x var
R4987:4987 Coq.Lists.ListSet <> b var
R4976:4976 Coq.Lists.ListSet <> a var
R4955:4960 Coq.Lists.ListSet <> set_In def
R4964:4964 Coq.Lists.ListSet <> x var
R4962:4962 Coq.Lists.ListSet <> a var
R5014:5019 Coq.Lists.ListSet <> set_In def
R5115:5121 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R5115:5121 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R5158:5164 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R5158:5164 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
prf 5234:5247 <> set_add_intro2
R5266:5266 Coq.Lists.ListSet <> first_definitions.A var
R5272:5274 Coq.Lists.ListSet <> set def
R5283:5286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5287:5292 Coq.Lists.ListSet <> set_In def
R5297:5303 Coq.Lists.ListSet <> set_add def
R5307:5307 Coq.Lists.ListSet <> x var
R5305:5305 Coq.Lists.ListSet <> b var
R5294:5294 Coq.Lists.ListSet <> a var
R5279:5281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5278:5278 Coq.Lists.ListSet <> a var
R5282:5282 Coq.Lists.ListSet <> b var
R5332:5337 Coq.Lists.ListSet <> set_In def
R5425:5431 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R5425:5431 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
prf 5621:5633 <> set_add_intro
R5652:5652 Coq.Lists.ListSet <> first_definitions.A var
R5658:5660 Coq.Lists.ListSet <> set def
R5683:5686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5687:5692 Coq.Lists.ListSet <> set_In def
R5697:5703 Coq.Lists.ListSet <> set_add def
R5707:5707 Coq.Lists.ListSet <> x var
R5705:5705 Coq.Lists.ListSet <> b var
R5694:5694 Coq.Lists.ListSet <> a var
R5669:5672 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5665:5667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5664:5664 Coq.Lists.ListSet <> a var
R5668:5668 Coq.Lists.ListSet <> b var
R5673:5678 Coq.Lists.ListSet <> set_In def
R5682:5682 Coq.Lists.ListSet <> x var
R5680:5680 Coq.Lists.ListSet <> a var
prf 5785:5796 <> set_add_elim
R5815:5815 Coq.Lists.ListSet <> first_definitions.A var
R5821:5823 Coq.Lists.ListSet <> set def
R5849:5852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5858:5861 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5854:5856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5853:5853 Coq.Lists.ListSet <> a var
R5857:5857 Coq.Lists.ListSet <> b var
R5862:5867 Coq.Lists.ListSet <> set_In def
R5871:5871 Coq.Lists.ListSet <> x var
R5869:5869 Coq.Lists.ListSet <> a var
R5827:5832 Coq.Lists.ListSet <> set_In def
R5837:5843 Coq.Lists.ListSet <> set_add def
R5847:5847 Coq.Lists.ListSet <> x var
R5845:5845 Coq.Lists.ListSet <> b var
R5834:5834 Coq.Lists.ListSet <> a var
R5895:5900 Coq.Lists.ListSet <> set_In def
R6009:6015 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R6009:6015 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
prf 6134:6146 <> set_add_elim2
R6165:6165 Coq.Lists.ListSet <> first_definitions.A var
R6171:6173 Coq.Lists.ListSet <> set def
R6199:6202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6209:6212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6213:6218 Coq.Lists.ListSet <> set_In def
R6222:6222 Coq.Lists.ListSet <> x var
R6220:6220 Coq.Lists.ListSet <> a var
R6204:6207 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6203:6203 Coq.Lists.ListSet <> a var
R6208:6208 Coq.Lists.ListSet <> b var
R6177:6182 Coq.Lists.ListSet <> set_In def
R6187:6193 Coq.Lists.ListSet <> set_add def
R6197:6197 Coq.Lists.ListSet <> x var
R6195:6195 Coq.Lists.ListSet <> b var
R6184:6184 Coq.Lists.ListSet <> a var
R6250:6261 Coq.Lists.ListSet <> set_add_elim thm
R6250:6261 Coq.Lists.ListSet <> set_add_elim thm
prf 6393:6409 <> set_add_not_empty
R6423:6423 Coq.Lists.ListSet <> first_definitions.A var
R6429:6431 Coq.Lists.ListSet <> set def
R6446:6449 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6435:6441 Coq.Lists.ListSet <> set_add def
R6445:6445 Coq.Lists.ListSet <> x var
R6443:6443 Coq.Lists.ListSet <> a var
R6450:6458 Coq.Lists.ListSet <> empty_set def
R6537:6543 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R6537:6543 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
prf 6590:6600 <> set_add_iff
R6628:6632 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6610:6611 Coq.Lists.List <> In def
R6616:6622 Coq.Lists.ListSet <> set_add def
R6626:6626 Coq.Lists.ListSet <> l var
R6624:6624 Coq.Lists.ListSet <> b var
R6613:6613 Coq.Lists.ListSet <> a var
R6638:6641 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6634:6636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6633:6633 Coq.Lists.ListSet <> a var
R6637:6637 Coq.Lists.ListSet <> b var
R6642:6643 Coq.Lists.List <> In def
R6647:6647 Coq.Lists.ListSet <> l var
R6645:6645 Coq.Lists.ListSet <> a var
R6674:6685 Coq.Lists.ListSet <> set_add_elim thm
R6674:6685 Coq.Lists.ListSet <> set_add_elim thm
R6694:6706 Coq.Lists.ListSet <> set_add_intro thm
R6694:6706 Coq.Lists.ListSet <> set_add_intro thm
prf 6725:6737 <> set_add_nodup
R6752:6755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6756:6760 Coq.Lists.List <> NoDup ind
R6763:6769 Coq.Lists.ListSet <> set_add def
R6773:6773 Coq.Lists.ListSet <> l var
R6771:6771 Coq.Lists.ListSet <> a var
R6745:6749 Coq.Lists.List <> NoDup ind
R6751:6751 Coq.Lists.ListSet <> l var
R6885:6891 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R6885:6891 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R6946:6956 Coq.Lists.ListSet <> set_add_iff thm
R6946:6956 Coq.Lists.ListSet <> set_add_iff thm
R6946:6956 Coq.Lists.ListSet <> set_add_iff thm
prf 6986:6997 <> set_remove_1
R7006:7006 Coq.Lists.ListSet <> first_definitions.A var
R7014:7016 Coq.Lists.ListSet <> set def
R7046:7049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7050:7051 Coq.Lists.List <> In def
R7055:7055 Coq.Lists.ListSet <> l var
R7053:7053 Coq.Lists.ListSet <> a var
R7025:7026 Coq.Lists.List <> In def
R7031:7040 Coq.Lists.ListSet <> set_remove def
R7044:7044 Coq.Lists.ListSet <> l var
R7042:7042 Coq.Lists.ListSet <> b var
R7028:7028 Coq.Lists.ListSet <> a var
R7143:7149 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R7143:7149 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R7228:7232 Coq.Lists.List <> in_eq thm
R7228:7232 Coq.Lists.List <> in_eq thm
R7249:7255 Coq.Lists.List <> in_cons thm
R7249:7255 Coq.Lists.List <> in_cons thm
prf 7298:7309 <> set_remove_2
R7316:7316 Coq.Lists.ListSet <> first_definitions.A var
R7324:7326 Coq.Lists.ListSet <> set def
R7342:7345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7367:7370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7372:7375 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7371:7371 Coq.Lists.ListSet <> a var
R7376:7376 Coq.Lists.ListSet <> b var
R7346:7347 Coq.Lists.List <> In def
R7352:7361 Coq.Lists.ListSet <> set_remove def
R7365:7365 Coq.Lists.ListSet <> l var
R7363:7363 Coq.Lists.ListSet <> b var
R7349:7349 Coq.Lists.ListSet <> a var
R7335:7339 Coq.Lists.List <> NoDup ind
R7341:7341 Coq.Lists.ListSet <> l var
R7490:7496 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R7490:7496 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
prf 7585:7596 <> set_remove_3
R7605:7605 Coq.Lists.ListSet <> first_definitions.A var
R7613:7615 Coq.Lists.ListSet <> set def
R7630:7633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7640:7643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7644:7645 Coq.Lists.List <> In def
R7650:7659 Coq.Lists.ListSet <> set_remove def
R7663:7663 Coq.Lists.ListSet <> l var
R7661:7661 Coq.Lists.ListSet <> b var
R7647:7647 Coq.Lists.ListSet <> a var
R7635:7638 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7634:7634 Coq.Lists.ListSet <> a var
R7639:7639 Coq.Lists.ListSet <> b var
R7624:7625 Coq.Lists.List <> In def
R7629:7629 Coq.Lists.ListSet <> l var
R7627:7627 Coq.Lists.ListSet <> a var
R7749:7755 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R7749:7755 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
prf 7827:7840 <> set_remove_iff
R7849:7849 Coq.Lists.ListSet <> first_definitions.A var
R7857:7859 Coq.Lists.ListSet <> set def
R7874:7878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7921:7921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7900:7904 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7879:7880 Coq.Lists.List <> In def
R7885:7894 Coq.Lists.ListSet <> set_remove def
R7898:7898 Coq.Lists.ListSet <> l var
R7896:7896 Coq.Lists.ListSet <> b var
R7882:7882 Coq.Lists.ListSet <> a var
R7911:7914 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7905:7906 Coq.Lists.List <> In def
R7910:7910 Coq.Lists.ListSet <> l var
R7908:7908 Coq.Lists.ListSet <> a var
R7916:7919 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7915:7915 Coq.Lists.ListSet <> a var
R7920:7920 Coq.Lists.ListSet <> b var
R7867:7871 Coq.Lists.List <> NoDup ind
R7873:7873 Coq.Lists.ListSet <> l var
R7966:7977 Coq.Lists.ListSet <> set_remove_1 thm
R7966:7977 Coq.Lists.ListSet <> set_remove_1 thm
R7999:8010 Coq.Lists.ListSet <> set_remove_2 thm
R7999:8010 Coq.Lists.ListSet <> set_remove_2 thm
R8043:8054 Coq.Lists.ListSet <> set_remove_3 thm
R8043:8054 Coq.Lists.ListSet <> set_remove_3 thm
prf 8079:8094 <> set_remove_nodup
R8109:8112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8113:8117 Coq.Lists.List <> NoDup ind
R8120:8129 Coq.Lists.ListSet <> set_remove def
R8133:8133 Coq.Lists.ListSet <> l var
R8131:8131 Coq.Lists.ListSet <> a var
R8102:8106 Coq.Lists.List <> NoDup ind
R8108:8108 Coq.Lists.ListSet <> l var
R8220:8226 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R8220:8226 Coq.Lists.ListSet <> first_definitions.Aeq_dec var
R8295:8308 Coq.Lists.ListSet <> set_remove_iff thm
R8295:8308 Coq.Lists.ListSet <> set_remove_iff thm
R8295:8308 Coq.Lists.ListSet <> set_remove_iff thm
R8295:8308 Coq.Lists.ListSet <> set_remove_iff thm
prf 8347:8362 <> set_union_intro1
R8379:8379 Coq.Lists.ListSet <> first_definitions.A var
R8387:8389 Coq.Lists.ListSet <> set def
R8403:8406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8407:8412 Coq.Lists.ListSet <> set_In def
R8417:8425 Coq.Lists.ListSet <> set_union def
R8429:8429 Coq.Lists.ListSet <> y var
R8427:8427 Coq.Lists.ListSet <> x var
R8414:8414 Coq.Lists.ListSet <> a var
R8393:8398 Coq.Lists.ListSet <> set_In def
R8402:8402 Coq.Lists.ListSet <> x var
R8400:8400 Coq.Lists.ListSet <> a var
prf 8510:8525 <> set_union_intro2
R8542:8542 Coq.Lists.ListSet <> first_definitions.A var
R8550:8552 Coq.Lists.ListSet <> set def
R8566:8569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8570:8575 Coq.Lists.ListSet <> set_In def
R8580:8588 Coq.Lists.ListSet <> set_union def
R8592:8592 Coq.Lists.ListSet <> y var
R8590:8590 Coq.Lists.ListSet <> x var
R8577:8577 Coq.Lists.ListSet <> a var
R8556:8561 Coq.Lists.ListSet <> set_In def
R8565:8565 Coq.Lists.ListSet <> y var
R8563:8563 Coq.Lists.ListSet <> a var
prf 8763:8777 <> set_union_intro
R8794:8794 Coq.Lists.ListSet <> first_definitions.A var
R8802:8804 Coq.Lists.ListSet <> set def
R8837:8840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8841:8846 Coq.Lists.ListSet <> set_In def
R8851:8859 Coq.Lists.ListSet <> set_union def
R8863:8863 Coq.Lists.ListSet <> y var
R8861:8861 Coq.Lists.ListSet <> x var
R8848:8848 Coq.Lists.ListSet <> a var
R8823:8826 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8813:8818 Coq.Lists.ListSet <> set_In def
R8822:8822 Coq.Lists.ListSet <> x var
R8820:8820 Coq.Lists.ListSet <> a var
R8827:8832 Coq.Lists.ListSet <> set_In def
R8836:8836 Coq.Lists.ListSet <> y var
R8834:8834 Coq.Lists.ListSet <> a var
prf 8933:8946 <> set_union_elim
R8963:8963 Coq.Lists.ListSet <> first_definitions.A var
R8971:8973 Coq.Lists.ListSet <> set def
R9006:9009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9020:9023 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9010:9015 Coq.Lists.ListSet <> set_In def
R9019:9019 Coq.Lists.ListSet <> x var
R9017:9017 Coq.Lists.ListSet <> a var
R9024:9029 Coq.Lists.ListSet <> set_In def
R9033:9033 Coq.Lists.ListSet <> y var
R9031:9031 Coq.Lists.ListSet <> a var
R8982:8987 Coq.Lists.ListSet <> set_In def
R8992:9000 Coq.Lists.ListSet <> set_union def
R9004:9004 Coq.Lists.ListSet <> y var
R9002:9002 Coq.Lists.ListSet <> x var
R8989:8989 Coq.Lists.ListSet <> a var
R9129:9140 Coq.Lists.ListSet <> set_add_elim thm
R9129:9140 Coq.Lists.ListSet <> set_add_elim thm
prf 9226:9238 <> set_union_iff
R9269:9273 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9248:9249 Coq.Lists.List <> In def
R9254:9262 Coq.Lists.ListSet <> set_union def
R9266:9267 Coq.Lists.ListSet <> l' var
R9264:9264 Coq.Lists.ListSet <> l var
R9251:9251 Coq.Lists.ListSet <> a var
R9280:9283 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9274:9275 Coq.Lists.List <> In def
R9279:9279 Coq.Lists.ListSet <> l var
R9277:9277 Coq.Lists.ListSet <> a var
R9284:9285 Coq.Lists.List <> In def
R9289:9290 Coq.Lists.ListSet <> l' var
R9287:9287 Coq.Lists.ListSet <> a var
R9319:9332 Coq.Lists.ListSet <> set_union_elim thm
R9319:9332 Coq.Lists.ListSet <> set_union_elim thm
R9341:9355 Coq.Lists.ListSet <> set_union_intro thm
R9341:9355 Coq.Lists.ListSet <> set_union_intro thm
prf 9374:9388 <> set_union_nodup
R9404:9407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9416:9419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9420:9424 Coq.Lists.List <> NoDup ind
R9427:9435 Coq.Lists.ListSet <> set_union def
R9439:9440 Coq.Lists.ListSet <> l' var
R9437:9437 Coq.Lists.ListSet <> l var
R9408:9412 Coq.Lists.List <> NoDup ind
R9414:9415 Coq.Lists.ListSet <> l' var
R9397:9401 Coq.Lists.List <> NoDup ind
R9403:9403 Coq.Lists.ListSet <> l var
R9514:9526 Coq.Lists.ListSet <> set_add_nodup thm
R9514:9526 Coq.Lists.ListSet <> set_add_nodup thm
prf 9545:9560 <> set_union_emptyL
R9577:9577 Coq.Lists.ListSet <> first_definitions.A var
R9583:9585 Coq.Lists.ListSet <> set def
R9621:9624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9625:9630 Coq.Lists.ListSet <> set_In def
R9634:9634 Coq.Lists.ListSet <> x var
R9632:9632 Coq.Lists.ListSet <> a var
R9589:9594 Coq.Lists.ListSet <> set_In def
R9599:9607 Coq.Lists.ListSet <> set_union def
R9619:9619 Coq.Lists.ListSet <> x var
R9609:9617 Coq.Lists.ListSet <> empty_set def
R9596:9596 Coq.Lists.ListSet <> a var
R9661:9674 Coq.Lists.ListSet <> set_union_elim thm
R9661:9674 Coq.Lists.ListSet <> set_union_elim thm
prf 9725:9740 <> set_union_emptyR
R9757:9757 Coq.Lists.ListSet <> first_definitions.A var
R9763:9765 Coq.Lists.ListSet <> set def
R9801:9804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9805:9810 Coq.Lists.ListSet <> set_In def
R9814:9814 Coq.Lists.ListSet <> x var
R9812:9812 Coq.Lists.ListSet <> a var
R9769:9774 Coq.Lists.ListSet <> set_In def
R9779:9787 Coq.Lists.ListSet <> set_union def
R9791:9799 Coq.Lists.ListSet <> empty_set def
R9789:9789 Coq.Lists.ListSet <> x var
R9776:9776 Coq.Lists.ListSet <> a var
R9841:9854 Coq.Lists.ListSet <> set_union_elim thm
R9841:9854 Coq.Lists.ListSet <> set_union_elim thm
prf 9905:9919 <> set_inter_intro
R9936:9936 Coq.Lists.ListSet <> first_definitions.A var
R9944:9946 Coq.Lists.ListSet <> set def
R9965:9968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9979:9982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9983:9988 Coq.Lists.ListSet <> set_In def
R9993:10001 Coq.Lists.ListSet <> set_inter def
R10005:10005 Coq.Lists.ListSet <> y var
R10003:10003 Coq.Lists.ListSet <> x var
R9990:9990 Coq.Lists.ListSet <> a var
R9969:9974 Coq.Lists.ListSet <> set_In def
R9978:9978 Coq.Lists.ListSet <> y var
R9976:9976 Coq.Lists.ListSet <> a var
R9955:9960 Coq.Lists.ListSet <> set_In def
R9964:9964 Coq.Lists.ListSet <> x var
R9962:9962 Coq.Lists.ListSet <> a var
R10154:10169 Coq.Lists.ListSet <> set_mem_correct1 thm
R10154:10169 Coq.Lists.ListSet <> set_mem_correct1 thm
R10193:10209 Coq.Lists.ListSet <> set_mem_complete1 thm
R10193:10209 Coq.Lists.ListSet <> set_mem_complete1 thm
R10227:10233 Coq.Lists.ListSet <> set_mem def
R10227:10233 Coq.Lists.ListSet <> set_mem def
R10293:10298 Coq.Lists.ListSet <> set_In def
R10293:10298 Coq.Lists.ListSet <> set_In def
R10337:10343 Coq.Lists.ListSet <> set_mem def
R10337:10343 Coq.Lists.ListSet <> set_mem def
prf 10422:10436 <> set_inter_elim1
R10453:10453 Coq.Lists.ListSet <> first_definitions.A var
R10461:10463 Coq.Lists.ListSet <> set def
R10491:10494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10495:10500 Coq.Lists.ListSet <> set_In def
R10504:10504 Coq.Lists.ListSet <> x var
R10502:10502 Coq.Lists.ListSet <> a var
R10467:10472 Coq.Lists.ListSet <> set_In def
R10477:10485 Coq.Lists.ListSet <> set_inter def
R10489:10489 Coq.Lists.ListSet <> y var
R10487:10487 Coq.Lists.ListSet <> x var
R10474:10474 Coq.Lists.ListSet <> a var
R10612:10627 Coq.Lists.ListSet <> set_mem_correct1 thm
R10612:10627 Coq.Lists.ListSet <> set_mem_correct1 thm
R10646:10652 Coq.Lists.ListSet <> set_mem def
R10646:10652 Coq.Lists.ListSet <> set_mem def
prf 10753:10767 <> set_inter_elim2
R10784:10784 Coq.Lists.ListSet <> first_definitions.A var
R10792:10794 Coq.Lists.ListSet <> set def
R10822:10825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10826:10831 Coq.Lists.ListSet <> set_In def
R10835:10835 Coq.Lists.ListSet <> y var
R10833:10833 Coq.Lists.ListSet <> a var
R10798:10803 Coq.Lists.ListSet <> set_In def
R10808:10816 Coq.Lists.ListSet <> set_inter def
R10820:10820 Coq.Lists.ListSet <> y var
R10818:10818 Coq.Lists.ListSet <> x var
R10805:10805 Coq.Lists.ListSet <> a var
R10936:10951 Coq.Lists.ListSet <> set_mem_correct1 thm
R10936:10951 Coq.Lists.ListSet <> set_mem_correct1 thm
R10970:10976 Coq.Lists.ListSet <> set_mem def
R10970:10976 Coq.Lists.ListSet <> set_mem def
prf 11190:11203 <> set_inter_elim
R11220:11220 Coq.Lists.ListSet <> first_definitions.A var
R11228:11230 Coq.Lists.ListSet <> set def
R11263:11266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11277:11280 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11267:11272 Coq.Lists.ListSet <> set_In def
R11276:11276 Coq.Lists.ListSet <> x var
R11274:11274 Coq.Lists.ListSet <> a var
R11281:11286 Coq.Lists.ListSet <> set_In def
R11290:11290 Coq.Lists.ListSet <> y var
R11288:11288 Coq.Lists.ListSet <> a var
R11239:11244 Coq.Lists.ListSet <> set_In def
R11249:11257 Coq.Lists.ListSet <> set_inter def
R11261:11261 Coq.Lists.ListSet <> y var
R11259:11259 Coq.Lists.ListSet <> x var
R11246:11246 Coq.Lists.ListSet <> a var
prf 11344:11356 <> set_inter_iff
R11388:11392 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11367:11368 Coq.Lists.List <> In def
R11373:11381 Coq.Lists.ListSet <> set_inter def
R11385:11386 Coq.Lists.ListSet <> l' var
R11383:11383 Coq.Lists.ListSet <> l var
R11370:11370 Coq.Lists.ListSet <> a var
R11399:11402 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11393:11394 Coq.Lists.List <> In def
R11398:11398 Coq.Lists.ListSet <> l var
R11396:11396 Coq.Lists.ListSet <> a var
R11403:11404 Coq.Lists.List <> In def
R11408:11409 Coq.Lists.ListSet <> l' var
R11406:11406 Coq.Lists.ListSet <> a var
R11444:11457 Coq.Lists.ListSet <> set_inter_elim thm
R11444:11457 Coq.Lists.ListSet <> set_inter_elim thm
R11488:11502 Coq.Lists.ListSet <> set_inter_intro thm
R11488:11502 Coq.Lists.ListSet <> set_inter_intro thm
prf 11521:11535 <> set_inter_nodup
R11551:11554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11563:11566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11567:11571 Coq.Lists.List <> NoDup ind
R11574:11582 Coq.Lists.ListSet <> set_inter def
R11586:11587 Coq.Lists.ListSet <> l' var
R11584:11584 Coq.Lists.ListSet <> l var
R11555:11559 Coq.Lists.List <> NoDup ind
R11561:11562 Coq.Lists.ListSet <> l' var
R11544:11548 Coq.Lists.List <> NoDup ind
R11550:11550 Coq.Lists.ListSet <> l var
R11685:11691 Coq.Lists.ListSet <> set_mem def
R11685:11691 Coq.Lists.ListSet <> set_mem def
R11738:11750 Coq.Lists.ListSet <> set_inter_iff thm
R11738:11750 Coq.Lists.ListSet <> set_inter_iff thm
R11738:11750 Coq.Lists.ListSet <> set_inter_iff thm
prf 11776:11789 <> set_diff_intro
R11806:11806 Coq.Lists.ListSet <> first_definitions.A var
R11814:11816 Coq.Lists.ListSet <> set def
R11835:11838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11851:11854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11855:11860 Coq.Lists.ListSet <> set_In def
R11865:11872 Coq.Lists.ListSet <> set_diff def
R11876:11876 Coq.Lists.ListSet <> y var
R11874:11874 Coq.Lists.ListSet <> x var
R11862:11862 Coq.Lists.ListSet <> a var
R11839:11840 Coq.Init.Logic <> ::type_scope:'~'_x not
R11841:11846 Coq.Lists.ListSet <> set_In def
R11850:11850 Coq.Lists.ListSet <> y var
R11848:11848 Coq.Lists.ListSet <> a var
R11825:11830 Coq.Lists.ListSet <> set_In def
R11834:11834 Coq.Lists.ListSet <> x var
R11832:11832 Coq.Lists.ListSet <> a var
R12008:12024 Coq.Lists.ListSet <> set_mem_complete2 thm
R12008:12024 Coq.Lists.ListSet <> set_mem_complete2 thm
R12046:12052 Coq.Lists.ListSet <> set_mem def
R12046:12052 Coq.Lists.ListSet <> set_mem def
R12132:12138 Coq.Lists.ListSet <> set_mem def
R12132:12138 Coq.Lists.ListSet <> set_mem def
prf 12184:12197 <> set_diff_elim1
R12214:12214 Coq.Lists.ListSet <> first_definitions.A var
R12222:12224 Coq.Lists.ListSet <> set def
R12251:12254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12255:12260 Coq.Lists.ListSet <> set_In def
R12264:12264 Coq.Lists.ListSet <> x var
R12262:12262 Coq.Lists.ListSet <> a var
R12228:12233 Coq.Lists.ListSet <> set_In def
R12238:12245 Coq.Lists.ListSet <> set_diff def
R12249:12249 Coq.Lists.ListSet <> y var
R12247:12247 Coq.Lists.ListSet <> x var
R12235:12235 Coq.Lists.ListSet <> a var
R12355:12361 Coq.Lists.ListSet <> set_mem def
R12355:12361 Coq.Lists.ListSet <> set_mem def
R12419:12430 Coq.Lists.ListSet <> set_add_elim thm
R12419:12430 Coq.Lists.ListSet <> set_add_elim thm
prf 12501:12514 <> set_diff_elim2
R12531:12531 Coq.Lists.ListSet <> first_definitions.A var
R12539:12541 Coq.Lists.ListSet <> set def
R12568:12571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12572:12573 Coq.Init.Logic <> ::type_scope:'~'_x not
R12574:12579 Coq.Lists.ListSet <> set_In def
R12583:12583 Coq.Lists.ListSet <> y var
R12581:12581 Coq.Lists.ListSet <> a var
R12545:12550 Coq.Lists.ListSet <> set_In def
R12555:12562 Coq.Lists.ListSet <> set_diff def
R12566:12566 Coq.Lists.ListSet <> y var
R12564:12564 Coq.Lists.ListSet <> x var
R12552:12552 Coq.Lists.ListSet <> a var
R12670:12681 Coq.Lists.ListSet <> set_mem_ind2 thm
R12670:12681 Coq.Lists.ListSet <> set_mem_ind2 thm
R12712:12723 Coq.Lists.ListSet <> set_add_elim thm
R12712:12723 Coq.Lists.ListSet <> set_add_elim thm
prf 12788:12799 <> set_diff_iff
R12830:12834 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12810:12811 Coq.Lists.List <> In def
R12816:12823 Coq.Lists.ListSet <> set_diff def
R12827:12828 Coq.Lists.ListSet <> l' var
R12825:12825 Coq.Lists.ListSet <> l var
R12813:12813 Coq.Lists.ListSet <> a var
R12841:12844 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12835:12836 Coq.Lists.List <> In def
R12840:12840 Coq.Lists.ListSet <> l var
R12838:12838 Coq.Lists.ListSet <> a var
R12845:12845 Coq.Init.Logic <> ::type_scope:'~'_x not
R12846:12847 Coq.Lists.List <> In def
R12851:12852 Coq.Lists.ListSet <> l' var
R12849:12849 Coq.Lists.ListSet <> a var
R12892:12905 Coq.Lists.ListSet <> set_diff_elim1 thm
R12916:12929 Coq.Lists.ListSet <> set_diff_elim2 thm
R12892:12905 Coq.Lists.ListSet <> set_diff_elim1 thm
R12916:12929 Coq.Lists.ListSet <> set_diff_elim2 thm
R12966:12979 Coq.Lists.ListSet <> set_diff_intro thm
R12966:12979 Coq.Lists.ListSet <> set_diff_intro thm
prf 12998:13011 <> set_diff_nodup
R13027:13030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13039:13042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13043:13047 Coq.Lists.List <> NoDup ind
R13050:13057 Coq.Lists.ListSet <> set_diff def
R13061:13062 Coq.Lists.ListSet <> l' var
R13059:13059 Coq.Lists.ListSet <> l var
R13031:13035 Coq.Lists.List <> NoDup ind
R13037:13038 Coq.Lists.ListSet <> l' var
R13020:13024 Coq.Lists.List <> NoDup ind
R13026:13026 Coq.Lists.ListSet <> l var
R13160:13166 Coq.Lists.ListSet <> set_mem def
R13186:13198 Coq.Lists.ListSet <> set_add_nodup thm
R13160:13166 Coq.Lists.ListSet <> set_mem def
R13186:13198 Coq.Lists.ListSet <> set_add_nodup thm
R13186:13198 Coq.Lists.ListSet <> set_add_nodup thm
prf 13217:13232 <> set_diff_trivial
R13246:13246 Coq.Lists.ListSet <> first_definitions.A var
R13252:13254 Coq.Lists.ListSet <> set def
R13258:13259 Coq.Init.Logic <> ::type_scope:'~'_x not
R13260:13265 Coq.Lists.ListSet <> set_In def
R13270:13277 Coq.Lists.ListSet <> set_diff def
R13281:13281 Coq.Lists.ListSet <> x var
R13279:13279 Coq.Lists.ListSet <> x var
R13267:13267 Coq.Lists.ListSet <> a var
R13315:13328 Coq.Lists.ListSet <> set_diff_elim2 thm
R13315:13328 Coq.Lists.ListSet <> set_diff_elim2 thm
R13349:13362 Coq.Lists.ListSet <> set_diff_elim1 thm
R13349:13362 Coq.Lists.ListSet <> set_diff_elim1 thm
R13441:13457 Coq.Lists.ListSet first_definitions <> sec
sec 13469:13485 <> other_definitions
def 13502:13509 <> set_prod
R13537:13540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13546:13549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13550:13552 Coq.Lists.ListSet <> set def
R13556:13558 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13555:13555 Coq.Lists.ListSet <> A var
R13559:13559 Coq.Lists.ListSet <> B var
R13541:13543 Coq.Lists.ListSet <> set def
R13545:13545 Coq.Lists.ListSet <> B var
R13532:13534 Coq.Lists.ListSet <> set def
R13536:13536 Coq.Lists.ListSet <> A var
R13569:13577 Coq.Lists.List <> list_prod def
def 13646:13654 <> set_power
R13682:13685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13691:13694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13695:13697 Coq.Lists.ListSet <> set def
R13700:13702 Coq.Lists.ListSet <> set def
R13706:13708 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13705:13705 Coq.Lists.ListSet <> A var
R13709:13709 Coq.Lists.ListSet <> B var
R13686:13688 Coq.Lists.ListSet <> set def
R13690:13690 Coq.Lists.ListSet <> B var
R13677:13679 Coq.Lists.ListSet <> set def
R13681:13681 Coq.Lists.ListSet <> A var
R13720:13729 Coq.Lists.List <> list_power def
def 13746:13758 <> set_fold_left
R13773:13773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13785:13789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13795:13798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13800:13803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13804:13804 Coq.Lists.ListSet <> B var
R13799:13799 Coq.Lists.ListSet <> B var
R13790:13792 Coq.Lists.ListSet <> set def
R13794:13794 Coq.Lists.ListSet <> A var
R13775:13778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13780:13783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13784:13784 Coq.Lists.ListSet <> B var
R13779:13779 Coq.Lists.ListSet <> A var
R13774:13774 Coq.Lists.ListSet <> B var
R13813:13821 Coq.Lists.List <> fold_left def
R13834:13834 Coq.Lists.ListSet <> A var
R13827:13827 Coq.Lists.ListSet <> B var
def 13852:13865 <> set_fold_right
R13882:13885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13887:13890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13891:13891 Coq.Lists.ListSet <> B var
R13886:13886 Coq.Lists.ListSet <> B var
R13881:13881 Coq.Lists.ListSet <> A var
R13897:13899 Coq.Lists.ListSet <> set def
R13901:13901 Coq.Lists.ListSet <> A var
R13911:13911 Coq.Lists.ListSet <> B var
R13916:13916 Coq.Lists.ListSet <> B var
R13921:13930 Coq.Lists.List <> fold_right def
R13936:13936 Coq.Lists.ListSet <> x var
R13934:13934 Coq.Lists.ListSet <> b var
R13932:13932 Coq.Lists.ListSet <> f var
def 13953:13959 <> set_map
R13994:13994 Coq.Lists.ListSet <> B var
R13997:13997 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14003:14007 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14014:14014 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13999:14001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13998:13998 Coq.Lists.ListSet <> x var
R14002:14002 Coq.Lists.ListSet <> y var
R14009:14012 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14008:14008 Coq.Lists.ListSet <> x var
R14013:14013 Coq.Lists.ListSet <> y var
R14027:14030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14031:14031 Coq.Lists.ListSet <> B var
R14026:14026 Coq.Lists.ListSet <> A var
R14039:14041 Coq.Lists.ListSet <> set def
R14043:14043 Coq.Lists.ListSet <> A var
R14048:14050 Coq.Lists.ListSet <> set def
R14052:14052 Coq.Lists.ListSet <> B var
R14061:14074 Coq.Lists.ListSet <> set_fold_right def
R14112:14120 Coq.Lists.ListSet <> empty_set def
R14122:14122 Coq.Lists.ListSet <> B var
R14109:14109 Coq.Lists.ListSet <> x var
R14086:14092 Coq.Lists.ListSet <> set_add def
R14103:14103 Coq.Lists.ListSet <> f var
R14105:14105 Coq.Lists.ListSet <> a var
R14094:14100 Coq.Lists.ListSet <> Aeq_dec var
R14131:14147 Coq.Lists.ListSet other_definitions <> sec
