DIGEST 771459c0fa1c0c3507aceb9dc1b37e2c
FCoq.Lists.SetoidPermutation
R691:701 Coq.Sorting.Permutation <> <> lib
R703:712 Coq.Lists.SetoidList <> <> lib
sec 924:934 <> Permutation
R963:970 Coq.Relations.Relation_Definitions <> relation def
R972:972 Coq.Lists.SetoidPermutation <> A var
R980:990 Coq.Classes.RelationClasses <> Equivalence class
R992:994 Coq.Lists.SetoidPermutation <> eqA var
ind 1009:1020 <> PermutationA
constr 1056:1064 <> permA_nil
constr 1092:1101 <> permA_skip
constr 1220:1229 <> permA_swap
constr 1284:1294 <> permA_trans
R1030:1033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1040:1043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1034:1037 Coq.Init.Datatypes <> list ind
R1039:1039 Coq.Lists.SetoidPermutation <> Permutation.A var
R1024:1027 Coq.Init.Datatypes <> list ind
R1029:1029 Coq.Lists.SetoidPermutation <> Permutation.A var
R1030:1033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1040:1043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1034:1037 Coq.Init.Datatypes <> list ind
R1039:1039 Coq.Lists.SetoidPermutation <> Permutation.A var
R1024:1027 Coq.Init.Datatypes <> list ind
R1029:1029 Coq.Lists.SetoidPermutation <> Permutation.A var
R1067:1078 Coq.Lists.SetoidPermutation <> PermutationA ind
R1084:1086 Coq.Init.Datatypes <> nil constr
R1080:1082 Coq.Init.Datatypes <> nil constr
R1143:1146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1169:1172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1173:1184 Coq.Lists.SetoidPermutation <> PermutationA ind
R1206:1209 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1202:1205 Coq.Lists.SetoidPermutation <> x₂ var
R1210:1213 Coq.Lists.SetoidPermutation <> l₂ var
R1191:1194 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1187:1190 Coq.Lists.SetoidPermutation <> x₁ var
R1195:1198 Coq.Lists.SetoidPermutation <> l₁ var
R1147:1158 Coq.Lists.SetoidPermutation <> PermutationA ind
R1165:1168 Coq.Lists.SetoidPermutation <> l₂ var
R1160:1163 Coq.Lists.SetoidPermutation <> l₁ var
R1130:1132 Coq.Lists.SetoidPermutation <> Permutation.eqA var
R1139:1142 Coq.Lists.SetoidPermutation <> x₂ var
R1134:1137 Coq.Lists.SetoidPermutation <> x₁ var
R1239:1250 Coq.Lists.SetoidPermutation <> PermutationA ind
R1268:1271 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1267:1267 Coq.Lists.SetoidPermutation <> x var
R1273:1276 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1272:1272 Coq.Lists.SetoidPermutation <> y var
R1277:1277 Coq.Lists.SetoidPermutation <> l var
R1254:1257 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1253:1253 Coq.Lists.SetoidPermutation <> y var
R1259:1262 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1258:1258 Coq.Lists.SetoidPermutation <> x var
R1263:1263 Coq.Lists.SetoidPermutation <> l var
R1340:1343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1366:1369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1370:1381 Coq.Lists.SetoidPermutation <> PermutationA ind
R1388:1391 Coq.Lists.SetoidPermutation <> l₃ var
R1383:1386 Coq.Lists.SetoidPermutation <> l₁ var
R1344:1355 Coq.Lists.SetoidPermutation <> PermutationA ind
R1362:1365 Coq.Lists.SetoidPermutation <> l₃ var
R1357:1360 Coq.Lists.SetoidPermutation <> l₂ var
R1318:1329 Coq.Lists.SetoidPermutation <> PermutationA ind
R1336:1339 Coq.Lists.SetoidPermutation <> l₂ var
R1331:1334 Coq.Lists.SetoidPermutation <> l₁ var
R1418:1429 Coq.Lists.SetoidPermutation <> PermutationA ind
R1457:1467 Coq.Classes.RelationClasses <> Equivalence class
R1469:1480 Coq.Lists.SetoidPermutation <> PermutationA ind
R1587:1596 Coq.Lists.SetoidPermutation <> permA_skip constr
R1587:1596 Coq.Lists.SetoidPermutation <> permA_skip constr
R1619:1629 Coq.Lists.SetoidPermutation <> permA_trans constr
R1619:1629 Coq.Lists.SetoidPermutation <> permA_trans constr
inst 1654:1670 <> PermutationA_cons
R1676:1681 Coq.Classes.Morphisms <> Proper class
R1725:1728 Coq.Init.Datatypes <> cons constr
R1730:1730 Coq.Lists.SetoidPermutation <> Permutation.A var
R1687:1691 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1684:1686 Coq.Lists.SetoidPermutation <> Permutation.eqA var
R1704:1708 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1692:1703 Coq.Lists.SetoidPermutation <> PermutationA ind
R1709:1720 Coq.Lists.SetoidPermutation <> PermutationA ind
R1766:1775 Coq.Lists.SetoidPermutation <> permA_skip constr
R1766:1775 Coq.Lists.SetoidPermutation <> permA_skip constr
prf 1790:1810 <> PermutationA_app_head
R1850:1853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1854:1865 Coq.Lists.SetoidPermutation <> PermutationA ind
R1881:1884 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1880:1880 Coq.Lists.SetoidPermutation <> l var
R1885:1888 Coq.Lists.SetoidPermutation <> l₂ var
R1869:1872 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1868:1868 Coq.Lists.SetoidPermutation <> l var
R1873:1876 Coq.Lists.SetoidPermutation <> l₁ var
R1828:1839 Coq.Lists.SetoidPermutation <> PermutationA ind
R1846:1849 Coq.Lists.SetoidPermutation <> l₂ var
R1841:1844 Coq.Lists.SetoidPermutation <> l₁ var
R1936:1945 Coq.Lists.SetoidPermutation <> permA_skip constr
R1936:1945 Coq.Lists.SetoidPermutation <> permA_skip constr
inst 1981:1996 <> PermutationA_app
R2002:2007 Coq.Classes.Morphisms <> Proper class
R2060:2062 Coq.Init.Datatypes <> app def
R2064:2064 Coq.Lists.SetoidPermutation <> Permutation.A var
R2022:2026 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2010:2021 Coq.Lists.SetoidPermutation <> PermutationA ind
R2039:2043 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2027:2038 Coq.Lists.SetoidPermutation <> PermutationA ind
R2044:2055 Coq.Lists.SetoidPermutation <> PermutationA ind
R2147:2156 Coq.Lists.SetoidPermutation <> permA_skip constr
R2147:2156 Coq.Lists.SetoidPermutation <> permA_skip constr
R2193:2205 Coq.Lists.List <> app_comm_cons thm
R2193:2205 Coq.Lists.List <> app_comm_cons thm
R2193:2205 Coq.Lists.List <> app_comm_cons thm
R2193:2205 Coq.Lists.List <> app_comm_cons thm
R2193:2205 Coq.Lists.List <> app_comm_cons thm
R2218:2227 Coq.Lists.SetoidPermutation <> permA_swap constr
R2218:2227 Coq.Lists.SetoidPermutation <> permA_swap constr
R2244:2256 Coq.Lists.List <> app_comm_cons thm
R2244:2256 Coq.Lists.List <> app_comm_cons thm
R2244:2256 Coq.Lists.List <> app_comm_cons thm
R2244:2256 Coq.Lists.List <> app_comm_cons thm
R2244:2256 Coq.Lists.List <> app_comm_cons thm
R2269:2289 Coq.Lists.SetoidPermutation <> PermutationA_app_head thm
R2269:2289 Coq.Lists.SetoidPermutation <> PermutationA_app_head thm
R2343:2363 Coq.Lists.SetoidPermutation <> PermutationA_app_head thm
R2343:2363 Coq.Lists.SetoidPermutation <> PermutationA_app_head thm
prf 2392:2412 <> PermutationA_app_tail
R2452:2455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2456:2467 Coq.Lists.SetoidPermutation <> PermutationA ind
R2486:2489 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2482:2485 Coq.Lists.SetoidPermutation <> l₂ var
R2490:2490 Coq.Lists.SetoidPermutation <> l var
R2474:2477 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2470:2473 Coq.Lists.SetoidPermutation <> l₁ var
R2478:2478 Coq.Lists.SetoidPermutation <> l var
R2430:2441 Coq.Lists.SetoidPermutation <> PermutationA ind
R2448:2451 Coq.Lists.SetoidPermutation <> l₂ var
R2443:2446 Coq.Lists.SetoidPermutation <> l₁ var
prf 2539:2562 <> PermutationA_cons_append
R2572:2583 Coq.Lists.SetoidPermutation <> PermutationA ind
R2596:2599 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2595:2595 Coq.Lists.SetoidPermutation <> l var
R2601:2604 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2600:2600 Coq.Lists.SetoidPermutation <> x var
R2605:2607 Coq.Init.Datatypes <> nil constr
R2587:2590 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2586:2586 Coq.Lists.SetoidPermutation <> x var
R2591:2591 Coq.Lists.SetoidPermutation <> l var
prf 2689:2709 <> PermutationA_app_comm
R2725:2736 Coq.Lists.SetoidPermutation <> PermutationA ind
R2758:2761 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2754:2757 Coq.Lists.SetoidPermutation <> l₂ var
R2762:2765 Coq.Lists.SetoidPermutation <> l₁ var
R2743:2746 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2739:2742 Coq.Lists.SetoidPermutation <> l₁ var
R2747:2750 Coq.Lists.SetoidPermutation <> l₂ var
R2808:2816 Coq.Lists.List <> app_nil_r thm
R2808:2816 Coq.Lists.List <> app_nil_r thm
R2808:2816 Coq.Lists.List <> app_nil_r thm
R2832:2844 Coq.Lists.List <> app_comm_cons thm
R2855:2867 Coq.Lists.List <> app_comm_cons thm
R2832:2844 Coq.Lists.List <> app_comm_cons thm
R2832:2844 Coq.Lists.List <> app_comm_cons thm
R2855:2867 Coq.Lists.List <> app_comm_cons thm
R2855:2867 Coq.Lists.List <> app_comm_cons thm
R2885:2908 Coq.Lists.SetoidPermutation <> PermutationA_cons_append thm
R2913:2921 Coq.Lists.List <> app_assoc thm
R2885:2908 Coq.Lists.SetoidPermutation <> PermutationA_cons_append thm
R2885:2908 Coq.Lists.SetoidPermutation <> PermutationA_cons_append thm
R2913:2921 Coq.Lists.List <> app_assoc thm
R2913:2921 Coq.Lists.List <> app_assoc thm
prf 2936:2956 <> PermutationA_cons_app
R3005:3008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3009:3020 Coq.Lists.SetoidPermutation <> PermutationA ind
R3036:3039 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3032:3035 Coq.Lists.SetoidPermutation <> l₁ var
R3041:3044 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3040:3040 Coq.Lists.SetoidPermutation <> x var
R3045:3048 Coq.Lists.SetoidPermutation <> l₂ var
R3024:3027 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3023:3023 Coq.Lists.SetoidPermutation <> x var
R3028:3028 Coq.Lists.SetoidPermutation <> l var
R2976:2987 Coq.Lists.SetoidPermutation <> PermutationA ind
R2996:2999 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2992:2995 Coq.Lists.SetoidPermutation <> l₁ var
R3000:3003 Coq.Lists.SetoidPermutation <> l₂ var
R2989:2989 Coq.Lists.SetoidPermutation <> l var
R3094:3106 Coq.Lists.List <> app_comm_cons thm
R3110:3133 Coq.Lists.SetoidPermutation <> PermutationA_cons_append thm
R3147:3155 Coq.Lists.List <> app_assoc thm
R3094:3106 Coq.Lists.List <> app_comm_cons thm
R3094:3106 Coq.Lists.List <> app_comm_cons thm
R3110:3133 Coq.Lists.SetoidPermutation <> PermutationA_cons_append thm
R3110:3133 Coq.Lists.SetoidPermutation <> PermutationA_cons_append thm
R3147:3155 Coq.Lists.List <> app_assoc thm
R3147:3155 Coq.Lists.List <> app_assoc thm
prf 3170:3188 <> PermutationA_middle
R3206:3217 Coq.Lists.SetoidPermutation <> PermutationA ind
R3244:3247 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3240:3243 Coq.Lists.SetoidPermutation <> l₁ var
R3249:3252 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3248:3248 Coq.Lists.SetoidPermutation <> x var
R3253:3256 Coq.Lists.SetoidPermutation <> l₂ var
R3221:3224 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3220:3220 Coq.Lists.SetoidPermutation <> x var
R3229:3232 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3225:3228 Coq.Lists.SetoidPermutation <> l₁ var
R3233:3236 Coq.Lists.SetoidPermutation <> l₂ var
R3278:3298 Coq.Lists.SetoidPermutation <> PermutationA_cons_app thm
R3278:3298 Coq.Lists.SetoidPermutation <> PermutationA_cons_app thm
prf 3313:3335 <> PermutationA_equivlistA
R3373:3376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3377:3386 Coq.Lists.SetoidList <> equivlistA def
R3397:3400 Coq.Lists.SetoidPermutation <> l₂ var
R3392:3395 Coq.Lists.SetoidPermutation <> l₁ var
R3388:3390 Coq.Lists.SetoidPermutation <> Permutation.eqA var
R3351:3362 Coq.Lists.SetoidPermutation <> PermutationA ind
R3369:3372 Coq.Lists.SetoidPermutation <> l₂ var
R3364:3367 Coq.Lists.SetoidPermutation <> l₁ var
R3453:3474 Coq.Lists.SetoidList <> equivlistA_cons_proper inst
R3453:3474 Coq.Lists.SetoidList <> equivlistA_cons_proper inst
R3490:3513 Coq.Lists.SetoidList <> equivlistA_permute_heads thm
R3490:3513 Coq.Lists.SetoidList <> equivlistA_permute_heads thm
prf 3559:3588 <> NoDupA_equivlistA_PermutationA
R3619:3622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3638:3644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3669:3672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3673:3684 Coq.Lists.SetoidPermutation <> PermutationA ind
R3691:3694 Coq.Lists.SetoidPermutation <> l₂ var
R3686:3689 Coq.Lists.SetoidPermutation <> l₁ var
R3645:3654 Coq.Lists.SetoidList <> equivlistA def
R3665:3668 Coq.Lists.SetoidPermutation <> l₂ var
R3660:3663 Coq.Lists.SetoidPermutation <> l₁ var
R3656:3658 Coq.Lists.SetoidPermutation <> Permutation.eqA var
R3623:3628 Coq.Lists.SetoidList <> NoDupA ind
R3634:3637 Coq.Lists.SetoidPermutation <> l₂ var
R3630:3632 Coq.Lists.SetoidPermutation <> Permutation.eqA var
R3604:3609 Coq.Lists.SetoidList <> NoDupA ind
R3615:3618 Coq.Lists.SetoidPermutation <> l₁ var
R3611:3613 Coq.Lists.SetoidPermutation <> Permutation.eqA var
R3821:3837 Coq.Lists.SetoidList <> equivlistA_nil_eq thm
R3839:3841 Coq.Lists.SetoidPermutation <> Permutation.eqA var
R3821:3837 Coq.Lists.SetoidList <> equivlistA_nil_eq thm
R3839:3841 Coq.Lists.SetoidPermutation <> Permutation.eqA var
R3821:3837 Coq.Lists.SetoidList <> equivlistA_nil_eq thm
R3839:3841 Coq.Lists.SetoidPermutation <> Permutation.eqA var
R3821:3837 Coq.Lists.SetoidList <> equivlistA_nil_eq thm
R3839:3841 Coq.Lists.SetoidPermutation <> Permutation.eqA var
R3886:3894 Coq.Lists.SetoidList <> InA_split thm
R3898:3900 Coq.Lists.SetoidPermutation <> Permutation.eqA var
R3886:3894 Coq.Lists.SetoidList <> InA_split thm
R3898:3900 Coq.Lists.SetoidPermutation <> Permutation.eqA var
R4000:4003 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4000:4003 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4036:4056 Coq.Lists.SetoidPermutation <> PermutationA_cons_app thm
R4036:4056 Coq.Lists.SetoidPermutation <> PermutationA_cons_app thm
R4082:4093 Coq.Lists.SetoidList <> NoDupA_split thm
R4082:4093 Coq.Lists.SetoidList <> NoDupA_split thm
R4113:4135 Coq.Lists.SetoidList <> equivlistA_NoDupA_split thm
R4113:4135 Coq.Lists.SetoidList <> equivlistA_NoDupA_split thm
prf 4170:4196 <> Permutation_eqlistA_commute
R4237:4240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4262:4266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4267:4273 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4279:4280 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4303:4306 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4281:4291 Coq.Sorting.Permutation <> Permutation ind
R4298:4302 Coq.Lists.SetoidPermutation <> l₂' var
R4293:4296 Coq.Lists.SetoidPermutation <> l₁ var
R4307:4313 Coq.Lists.SetoidList <> eqlistA ind
R4325:4328 Coq.Lists.SetoidPermutation <> l₃ var
R4319:4323 Coq.Lists.SetoidPermutation <> l₂' var
R4315:4317 Coq.Lists.SetoidPermutation <> Permutation.eqA var
R4241:4251 Coq.Sorting.Permutation <> Permutation ind
R4258:4261 Coq.Lists.SetoidPermutation <> l₃ var
R4253:4256 Coq.Lists.SetoidPermutation <> l₂ var
R4216:4222 Coq.Lists.SetoidList <> eqlistA ind
R4233:4236 Coq.Lists.SetoidPermutation <> l₂ var
R4228:4231 Coq.Lists.SetoidPermutation <> l₁ var
R4224:4226 Coq.Lists.SetoidPermutation <> Permutation.eqA var
R4421:4423 Coq.Init.Datatypes <> nil constr
R4421:4423 Coq.Init.Datatypes <> nil constr
R4520:4521 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4520:4521 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4596:4597 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4600:4601 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4596:4597 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4600:4601 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 4810:4831 <> PermutationA_decompose
R4868:4872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4873:4879 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4881:4882 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4901:4904 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4883:4893 Coq.Sorting.Permutation <> Permutation ind
R4900:4900 Coq.Lists.SetoidPermutation <> l var
R4895:4898 Coq.Lists.SetoidPermutation <> l₁ var
R4905:4911 Coq.Lists.SetoidList <> eqlistA ind
R4919:4922 Coq.Lists.SetoidPermutation <> l₂ var
R4917:4917 Coq.Lists.SetoidPermutation <> l var
R4913:4915 Coq.Lists.SetoidPermutation <> Permutation.eqA var
R4846:4857 Coq.Lists.SetoidPermutation <> PermutationA ind
R4864:4867 Coq.Lists.SetoidPermutation <> l₂ var
R4859:4862 Coq.Lists.SetoidPermutation <> l₁ var
R4960:4962 Coq.Init.Datatypes <> nil constr
R4960:4962 Coq.Init.Datatypes <> nil constr
R5018:5019 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5018:5019 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5042:5043 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5045:5046 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5042:5043 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5045:5046 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5192:5218 Coq.Lists.SetoidPermutation <> Permutation_eqlistA_commute thm
R5192:5218 Coq.Lists.SetoidPermutation <> Permutation_eqlistA_commute thm
prf 5359:5382 <> Permutation_PermutationA
R5418:5421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5422:5433 Coq.Lists.SetoidPermutation <> PermutationA ind
R5440:5443 Coq.Lists.SetoidPermutation <> l₂ var
R5435:5438 Coq.Lists.SetoidPermutation <> l₁ var
R5397:5407 Coq.Sorting.Permutation <> Permutation ind
R5414:5417 Coq.Lists.SetoidPermutation <> l₂ var
R5409:5412 Coq.Lists.SetoidPermutation <> l₁ var
R5512:5521 Coq.Lists.SetoidPermutation <> permA_swap constr
R5512:5521 Coq.Lists.SetoidPermutation <> permA_swap constr
prf 5560:5579 <> eqlistA_PermutationA
R5615:5618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5619:5630 Coq.Lists.SetoidPermutation <> PermutationA ind
R5637:5640 Coq.Lists.SetoidPermutation <> l₂ var
R5632:5635 Coq.Lists.SetoidPermutation <> l₁ var
R5594:5600 Coq.Lists.SetoidList <> eqlistA ind
R5611:5614 Coq.Lists.SetoidPermutation <> l₂ var
R5606:5609 Coq.Lists.SetoidPermutation <> l₁ var
R5602:5604 Coq.Lists.SetoidPermutation <> Permutation.eqA var
prf 5693:5719 <> NoDupA_equivlistA_decompose
R5744:5747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5761:5764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5785:5790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5791:5797 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5799:5800 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5817:5820 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5801:5811 Coq.Sorting.Permutation <> Permutation ind
R5816:5816 Coq.Lists.SetoidPermutation <> l var
R5813:5814 Coq.Lists.SetoidPermutation <> l1 var
R5821:5827 Coq.Lists.SetoidList <> eqlistA ind
R5835:5836 Coq.Lists.SetoidPermutation <> l2 var
R5833:5833 Coq.Lists.SetoidPermutation <> l var
R5829:5831 Coq.Lists.SetoidPermutation <> Permutation.eqA var
R5765:5774 Coq.Lists.SetoidList <> equivlistA def
R5783:5784 Coq.Lists.SetoidPermutation <> l2 var
R5780:5781 Coq.Lists.SetoidPermutation <> l1 var
R5776:5778 Coq.Lists.SetoidPermutation <> Permutation.eqA var
R5748:5753 Coq.Lists.SetoidList <> NoDupA ind
R5759:5760 Coq.Lists.SetoidPermutation <> l2 var
R5755:5757 Coq.Lists.SetoidPermutation <> Permutation.eqA var
R5731:5736 Coq.Lists.SetoidList <> NoDupA ind
R5742:5743 Coq.Lists.SetoidPermutation <> l1 var
R5738:5740 Coq.Lists.SetoidPermutation <> Permutation.eqA var
R5861:5882 Coq.Lists.SetoidPermutation <> PermutationA_decompose thm
R5861:5882 Coq.Lists.SetoidPermutation <> PermutationA_decompose thm
R5896:5925 Coq.Lists.SetoidPermutation <> NoDupA_equivlistA_PermutationA thm
R5896:5925 Coq.Lists.SetoidPermutation <> NoDupA_equivlistA_PermutationA thm
prf 5940:5968 <> PermutationA_preserves_NoDupA
R6005:6008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6024:6027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6028:6033 Coq.Lists.SetoidList <> NoDupA ind
R6039:6042 Coq.Lists.SetoidPermutation <> l₂ var
R6035:6037 Coq.Lists.SetoidPermutation <> Permutation.eqA var
R6009:6014 Coq.Lists.SetoidList <> NoDupA ind
R6020:6023 Coq.Lists.SetoidPermutation <> l₁ var
R6016:6018 Coq.Lists.SetoidPermutation <> Permutation.eqA var
R5983:5994 Coq.Lists.SetoidPermutation <> PermutationA ind
R6001:6004 Coq.Lists.SetoidPermutation <> l₂ var
R5996:5999 Coq.Lists.SetoidPermutation <> l₁ var
R6125:6147 Coq.Lists.SetoidPermutation <> PermutationA_equivlistA thm
R6125:6147 Coq.Lists.SetoidPermutation <> PermutationA_equivlistA thm
R6383:6393 Coq.Lists.SetoidList <> InA_cons_tl constr
R6383:6393 Coq.Lists.SetoidList <> InA_cons_tl constr
R6416:6426 Coq.Lists.SetoidPermutation Permutation <> sec
