DIGEST 0a5526a06ac9bfe2a66db54118b6416b
FCoq.Lists.Streams
ind 729:734 <> Stream
constr 752:755 <> Cons
R760:763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R772:775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R776:781 Coq.Lists.Streams <> Stream ind
R783:783 Coq.Lists.Streams <> A var
R764:769 Coq.Lists.Streams <> Stream ind
R771:771 Coq.Lists.Streams <> A var
R759:759 Coq.Lists.Streams <> A var
sec 795:801 <> Streams
var 815:815 Streams A
syndef 837:842 <> Stream
R848:853 Coq.Lists.Streams <> Stream coind
R855:855 Coq.Lists.Streams <> Streams.A var
def 872:873 <> hd
R878:883 Coq.Lists.Streams <> Stream syndef
R895:895 Coq.Lists.Streams <> x var
R932:935 Coq.Lists.Streams <> Cons constr
def 991:992 <> tl
R997:1002 Coq.Lists.Streams <> Stream syndef
R1014:1014 Coq.Lists.Streams <> x var
R1051:1054 Coq.Lists.Streams <> Cons constr
def 1109:1118 <> Str_nth_tl
R1123:1125 Coq.Init.Datatypes <> nat ind
R1131:1136 Coq.Lists.Streams <> Stream syndef
R1141:1146 Coq.Lists.Streams <> Stream syndef
R1159:1159 Coq.Lists.Streams <> n var
R1170:1170 Coq.Init.Datatypes <> O constr
R1175:1175 Coq.Lists.Streams <> s var
R1181:1181 Coq.Init.Datatypes <> S constr
R1188:1197 Coq.Lists.Streams <> Str_nth_tl def
R1202:1203 Coq.Lists.Streams <> tl def
R1205:1205 Coq.Lists.Streams <> s var
def 1227:1233 <> Str_nth
R1238:1240 Coq.Init.Datatypes <> nat ind
R1246:1251 Coq.Lists.Streams <> Stream syndef
R1256:1256 Coq.Lists.Streams <> Streams.A var
R1261:1262 Coq.Lists.Streams <> hd def
R1265:1274 Coq.Lists.Streams <> Str_nth_tl def
R1278:1278 Coq.Lists.Streams <> s var
R1276:1276 Coq.Lists.Streams <> n var
prf 1290:1302 <> unfold_Stream
R1316:1321 Coq.Lists.Streams <> Stream syndef
R1325:1327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1324:1324 Coq.Lists.Streams <> x var
R1334:1334 Coq.Lists.Streams <> x var
R1365:1368 Coq.Lists.Streams <> Cons constr
R1377:1380 Coq.Lists.Streams <> Cons constr
prf 1464:1472 <> tl_nth_tl
R1487:1489 Coq.Init.Datatypes <> nat ind
R1495:1500 Coq.Lists.Streams <> Stream syndef
R1523:1525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1504:1505 Coq.Lists.Streams <> tl def
R1508:1517 Coq.Lists.Streams <> Str_nth_tl def
R1521:1521 Coq.Lists.Streams <> s var
R1519:1519 Coq.Lists.Streams <> n var
R1526:1535 Coq.Lists.Streams <> Str_nth_tl def
R1540:1541 Coq.Lists.Streams <> tl def
R1543:1543 Coq.Lists.Streams <> s var
R1537:1537 Coq.Lists.Streams <> n var
prf 1636:1650 <> Str_nth_tl_plus
R1667:1669 Coq.Init.Datatypes <> nat ind
R1675:1680 Coq.Lists.Streams <> Stream syndef
R1716:1718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1687:1696 Coq.Lists.Streams <> Str_nth_tl def
R1701:1710 Coq.Lists.Streams <> Str_nth_tl def
R1714:1714 Coq.Lists.Streams <> s var
R1712:1712 Coq.Lists.Streams <> m var
R1698:1698 Coq.Lists.Streams <> n var
R1719:1728 Coq.Lists.Streams <> Str_nth_tl def
R1738:1738 Coq.Lists.Streams <> s var
R1732:1734 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1731:1731 Coq.Lists.Streams <> n var
R1735:1735 Coq.Lists.Streams <> m var
R1819:1827 Coq.Lists.Streams <> tl_nth_tl thm
R1819:1827 Coq.Lists.Streams <> tl_nth_tl thm
R1819:1827 Coq.Lists.Streams <> tl_nth_tl thm
prf 1866:1877 <> Str_nth_plus
R1894:1896 Coq.Init.Datatypes <> nat ind
R1902:1907 Coq.Lists.Streams <> Stream syndef
R1937:1939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1911:1917 Coq.Lists.Streams <> Str_nth def
R1922:1931 Coq.Lists.Streams <> Str_nth_tl def
R1935:1935 Coq.Lists.Streams <> s var
R1933:1933 Coq.Lists.Streams <> m var
R1919:1919 Coq.Lists.Streams <> n var
R1940:1946 Coq.Lists.Streams <> Str_nth def
R1956:1956 Coq.Lists.Streams <> s var
R1950:1952 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1949:1949 Coq.Lists.Streams <> n var
R1953:1953 Coq.Lists.Streams <> m var
R1974:1980 Coq.Lists.Streams <> Str_nth def
R1991:2005 Coq.Lists.Streams <> Str_nth_tl_plus thm
R1991:2005 Coq.Lists.Streams <> Str_nth_tl_plus thm
R1991:2005 Coq.Lists.Streams <> Str_nth_tl_plus thm
ind 2101:2104 <> EqSt
constr 2136:2139 <> eqst
R2114:2119 Coq.Lists.Streams <> Stream syndef
R2114:2119 Coq.Lists.Streams <> Stream syndef
R2164:2167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2188:2191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2192:2195 Coq.Lists.Streams <> EqSt ind
R2200:2201 Coq.Lists.Streams <> s2 var
R2197:2198 Coq.Lists.Streams <> s1 var
R2168:2171 Coq.Lists.Streams <> EqSt ind
R2182:2183 Coq.Lists.Streams <> tl def
R2185:2186 Coq.Lists.Streams <> s2 var
R2174:2175 Coq.Lists.Streams <> tl def
R2177:2178 Coq.Lists.Streams <> s1 var
R2156:2158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2151:2152 Coq.Lists.Streams <> hd def
R2154:2155 Coq.Lists.Streams <> s1 var
R2159:2160 Coq.Lists.Streams <> hd def
R2162:2163 Coq.Lists.Streams <> s2 var
prf 2418:2428 <> EqSt_reflex
R2441:2446 Coq.Lists.Streams <> Stream syndef
R2449:2452 Coq.Lists.Streams <> EqSt coind
R2456:2456 Coq.Lists.Streams <> s var
R2454:2454 Coq.Lists.Streams <> s var
prf 2511:2518 <> sym_EqSt
R2535:2540 Coq.Lists.Streams <> Stream syndef
R2553:2556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2557:2560 Coq.Lists.Streams <> EqSt coind
R2565:2566 Coq.Lists.Streams <> s1 var
R2562:2563 Coq.Lists.Streams <> s2 var
R2543:2546 Coq.Lists.Streams <> EqSt coind
R2551:2552 Coq.Lists.Streams <> s2 var
R2548:2549 Coq.Lists.Streams <> s1 var
prf 2675:2684 <> trans_EqSt
R2705:2710 Coq.Lists.Streams <> Stream syndef
R2723:2726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2737:2740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2741:2744 Coq.Lists.Streams <> EqSt coind
R2749:2750 Coq.Lists.Streams <> s3 var
R2746:2747 Coq.Lists.Streams <> s1 var
R2727:2730 Coq.Lists.Streams <> EqSt coind
R2735:2736 Coq.Lists.Streams <> s3 var
R2732:2733 Coq.Lists.Streams <> s2 var
R2713:2716 Coq.Lists.Streams <> EqSt coind
R2721:2722 Coq.Lists.Streams <> s2 var
R2718:2719 Coq.Lists.Streams <> s1 var
R2791:2792 Coq.Lists.Streams <> hd def
R2791:2792 Coq.Lists.Streams <> hd def
R2899:2900 Coq.Lists.Streams <> tl def
R2891:2892 Coq.Lists.Streams <> tl def
R2883:2884 Coq.Lists.Streams <> tl def
R2899:2900 Coq.Lists.Streams <> tl def
R2891:2892 Coq.Lists.Streams <> tl def
R2883:2884 Coq.Lists.Streams <> tl def
prf 3095:3104 <> eqst_ntheq
R3119:3121 Coq.Init.Datatypes <> nat ind
R3131:3136 Coq.Lists.Streams <> Stream syndef
R3150:3153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3166:3168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3154:3160 Coq.Lists.Streams <> Str_nth def
R3164:3165 Coq.Lists.Streams <> s1 var
R3162:3162 Coq.Lists.Streams <> n var
R3169:3175 Coq.Lists.Streams <> Str_nth def
R3179:3180 Coq.Lists.Streams <> s2 var
R3177:3177 Coq.Lists.Streams <> n var
R3140:3143 Coq.Lists.Streams <> EqSt coind
R3148:3149 Coq.Lists.Streams <> s2 var
R3145:3146 Coq.Lists.Streams <> s1 var
R3190:3196 Coq.Lists.Streams <> Str_nth def
prf 3379:3388 <> ntheq_eqst
R3406:3411 Coq.Lists.Streams <> Stream syndef
R3417:3417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3459:3463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3464:3467 Coq.Lists.Streams <> EqSt coind
R3472:3473 Coq.Lists.Streams <> s2 var
R3469:3470 Coq.Lists.Streams <> s1 var
R3427:3429 Coq.Init.Datatypes <> nat ind
R3444:3446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3432:3438 Coq.Lists.Streams <> Str_nth def
R3442:3443 Coq.Lists.Streams <> s1 var
R3440:3440 Coq.Lists.Streams <> n var
R3447:3453 Coq.Lists.Streams <> Str_nth def
R3457:3458 Coq.Lists.Streams <> s2 var
R3455:3455 Coq.Lists.Streams <> n var
R3533:3533 Coq.Init.Datatypes <> S constr
R3533:3533 Coq.Init.Datatypes <> S constr
sec 3554:3570 Streams Stream_Properties
var 3583:3583 Streams.Stream_Properties P
R3593:3596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3587:3592 Coq.Lists.Streams <> Stream syndef
ind 3774:3779 <> Exists
constr 3809:3812 <> Here
constr 3836:3842 <> Further
R3786:3791 Coq.Lists.Streams <> Stream syndef
R3786:3791 Coq.Lists.Streams <> Stream syndef
R3819:3822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3823:3828 Coq.Lists.Streams <> Exists ind
R3830:3830 Coq.Lists.Streams <> x var
R3816:3816 Coq.Lists.Streams <> Streams.Stream_Properties.P var
R3818:3818 Coq.Lists.Streams <> x var
R3859:3862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3863:3868 Coq.Lists.Streams <> Exists ind
R3870:3870 Coq.Lists.Streams <> x var
R3846:3851 Coq.Lists.Streams <> Exists ind
R3854:3855 Coq.Lists.Streams <> tl def
R3857:3857 Coq.Lists.Streams <> x var
ind 3886:3891 <> ForAll
constr 3919:3932 <> HereAndFurther
R3897:3902 Coq.Lists.Streams <> Stream syndef
R3897:3902 Coq.Lists.Streams <> Stream syndef
R3939:3942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3956:3959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3960:3965 Coq.Lists.Streams <> ForAll ind
R3967:3967 Coq.Lists.Streams <> x var
R3943:3948 Coq.Lists.Streams <> ForAll ind
R3951:3952 Coq.Lists.Streams <> tl def
R3954:3954 Coq.Lists.Streams <> x var
R3936:3936 Coq.Lists.Streams <> Streams.Stream_Properties.P var
R3938:3938 Coq.Lists.Streams <> x var
prf 3977:3993 <> ForAll_Str_nth_tl
R4017:4020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4021:4026 Coq.Lists.Streams <> ForAll coind
R4029:4038 Coq.Lists.Streams <> Str_nth_tl def
R4042:4042 Coq.Lists.Streams <> x var
R4040:4040 Coq.Lists.Streams <> m var
R4009:4014 Coq.Lists.Streams <> ForAll coind
R4016:4016 Coq.Lists.Streams <> x var
sec 4143:4161 Streams.Stream_Properties Co_Induction_ForAll
var 4173:4175 Streams.Stream_Properties.Co_Induction_ForAll Inv
R4185:4188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4179:4184 Coq.Lists.Streams <> Stream syndef
var 4206:4213 Streams.Stream_Properties.Co_Induction_ForAll InvThenP
R4226:4231 Coq.Lists.Streams <> Stream syndef
R4239:4242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4243:4243 Coq.Lists.Streams <> Streams.Stream_Properties.P var
R4245:4245 Coq.Lists.Streams <> x var
R4234:4236 Coq.Lists.Streams <> Streams.Stream_Properties.Co_Induction_ForAll.Inv var
R4238:4238 Coq.Lists.Streams <> x var
var 4259:4269 Streams.Stream_Properties.Co_Induction_ForAll InvIsStable
R4282:4287 Coq.Lists.Streams <> Stream syndef
R4295:4298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4299:4301 Coq.Lists.Streams <> Streams.Stream_Properties.Co_Induction_ForAll.Inv var
R4304:4305 Coq.Lists.Streams <> tl def
R4307:4307 Coq.Lists.Streams <> x var
R4290:4292 Coq.Lists.Streams <> Streams.Stream_Properties.Co_Induction_ForAll.Inv var
R4294:4294 Coq.Lists.Streams <> x var
prf 4320:4331 <> ForAll_coind
R4344:4349 Coq.Lists.Streams <> Stream syndef
R4357:4360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4361:4366 Coq.Lists.Streams <> ForAll coind
R4368:4368 Coq.Lists.Streams <> x var
R4352:4354 Coq.Lists.Streams <> Streams.Stream_Properties.Co_Induction_ForAll.Inv var
R4356:4356 Coq.Lists.Streams <> x var
R4412:4430 Coq.Lists.Streams Streams.Stream_Properties.Co_Induction_ForAll <> sec
R4438:4454 Coq.Lists.Streams Streams.Stream_Properties <> sec
R4462:4468 Coq.Lists.Streams Streams <> sec
sec 4480:4482 <> Map
var 4495:4495 Map A
var 4497:4497 Map B
var 4516:4516 Map f
R4521:4524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4525:4525 Coq.Lists.Streams <> Map.B var
R4520:4520 Coq.Lists.Streams <> Map.A var
def 4539:4541 <> map
R4546:4551 Coq.Lists.Streams <> Stream coind
R4553:4553 Coq.Lists.Streams <> Map.A var
R4558:4563 Coq.Lists.Streams <> Stream coind
R4565:4565 Coq.Lists.Streams <> Map.B var
R4570:4573 Coq.Lists.Streams <> Cons constr
R4587:4589 Coq.Lists.Streams <> map def
R4592:4593 Coq.Lists.Streams <> tl def
R4595:4595 Coq.Lists.Streams <> s var
R4576:4576 Coq.Lists.Streams <> Map.f var
R4579:4580 Coq.Lists.Streams <> hd def
R4582:4582 Coq.Lists.Streams <> s var
prf 4607:4620 <> Str_nth_tl_map
R4656:4657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4636:4645 Coq.Lists.Streams <> Str_nth_tl def
R4650:4652 Coq.Lists.Streams <> map def
R4654:4654 Coq.Lists.Streams <> s var
R4647:4647 Coq.Lists.Streams <> n var
R4658:4660 Coq.Lists.Streams <> map def
R4663:4672 Coq.Lists.Streams <> Str_nth_tl def
R4676:4676 Coq.Lists.Streams <> s var
R4674:4674 Coq.Lists.Streams <> n var
prf 4761:4771 <> Str_nth_map
R4804:4805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4787:4793 Coq.Lists.Streams <> Str_nth def
R4798:4800 Coq.Lists.Streams <> map def
R4802:4802 Coq.Lists.Streams <> s var
R4795:4795 Coq.Lists.Streams <> n var
R4806:4806 Coq.Lists.Streams <> Map.f var
R4809:4815 Coq.Lists.Streams <> Str_nth def
R4819:4819 Coq.Lists.Streams <> s var
R4817:4817 Coq.Lists.Streams <> n var
R4849:4855 Coq.Lists.Streams <> Str_nth def
R4866:4879 Coq.Lists.Streams <> Str_nth_tl_map thm
R4866:4879 Coq.Lists.Streams <> Str_nth_tl_map thm
R4866:4879 Coq.Lists.Streams <> Str_nth_tl_map thm
prf 4907:4916 <> ForAll_map
R4938:4941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4930:4935 Coq.Lists.Streams <> Stream coind
R4937:4937 Coq.Lists.Streams <> Map.B var
R4951:4956 Coq.Lists.Streams <> Stream coind
R4958:4958 Coq.Lists.Streams <> Map.A var
R4991:4995 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4962:4967 Coq.Lists.Streams <> ForAll coind
R4990:4990 Coq.Lists.Streams <> S var
R4979:4979 Coq.Lists.Streams <> P var
R4982:4984 Coq.Lists.Streams <> map def
R4986:4986 Coq.Lists.Streams <> s var
R4996:5001 Coq.Lists.Streams <> ForAll coind
R5006:5008 Coq.Lists.Streams <> map def
R5010:5010 Coq.Lists.Streams <> S var
R5003:5003 Coq.Lists.Streams <> P var
prf 5150:5159 <> Exists_map
R5181:5184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5173:5178 Coq.Lists.Streams <> Stream coind
R5180:5180 Coq.Lists.Streams <> Map.B var
R5194:5199 Coq.Lists.Streams <> Stream coind
R5201:5201 Coq.Lists.Streams <> Map.A var
R5234:5237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5238:5243 Coq.Lists.Streams <> Exists ind
R5248:5250 Coq.Lists.Streams <> map def
R5252:5252 Coq.Lists.Streams <> S var
R5245:5245 Coq.Lists.Streams <> P var
R5205:5210 Coq.Lists.Streams <> Exists ind
R5233:5233 Coq.Lists.Streams <> S var
R5222:5222 Coq.Lists.Streams <> P var
R5225:5227 Coq.Lists.Streams <> map def
R5229:5229 Coq.Lists.Streams <> s var
R5331:5333 Coq.Lists.Streams Map <> sec
sec 5345:5359 <> Constant_Stream
var 5371:5371 Constant_Stream A
var 5390:5390 Constant_Stream a
R5394:5394 Coq.Lists.Streams <> Constant_Stream.A var
def 5408:5412 <> const
R5417:5422 Coq.Lists.Streams <> Stream coind
R5424:5424 Coq.Lists.Streams <> Constant_Stream.A var
R5429:5432 Coq.Lists.Streams <> Cons constr
R5436:5440 Coq.Lists.Streams <> const def
R5434:5434 Coq.Lists.Streams <> Constant_Stream.a var
R5447:5461 Coq.Lists.Streams Constant_Stream <> sec
sec 5473:5475 <> Zip
var 5488:5488 Zip A
var 5490:5490 Zip B
var 5492:5492 Zip C
var 5511:5511 Zip f
R5515:5518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5520:5523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5524:5524 Coq.Lists.Streams <> Zip.C var
R5519:5519 Coq.Lists.Streams <> Zip.B var
R5514:5514 Coq.Lists.Streams <> Zip.A var
def 5539:5545 <> zipWith
R5550:5555 Coq.Lists.Streams <> Stream coind
R5557:5557 Coq.Lists.Streams <> Zip.A var
R5563:5568 Coq.Lists.Streams <> Stream coind
R5570:5570 Coq.Lists.Streams <> Zip.B var
R5575:5580 Coq.Lists.Streams <> Stream coind
R5582:5582 Coq.Lists.Streams <> Zip.C var
R5587:5590 Coq.Lists.Streams <> Cons constr
R5611:5617 Coq.Lists.Streams <> zipWith def
R5627:5628 Coq.Lists.Streams <> tl def
R5630:5630 Coq.Lists.Streams <> b var
R5620:5621 Coq.Lists.Streams <> tl def
R5623:5623 Coq.Lists.Streams <> a var
R5593:5593 Coq.Lists.Streams <> Zip.f var
R5603:5604 Coq.Lists.Streams <> hd def
R5606:5606 Coq.Lists.Streams <> b var
R5596:5597 Coq.Lists.Streams <> hd def
R5599:5599 Coq.Lists.Streams <> a var
prf 5642:5659 <> Str_nth_tl_zipWith
R5675:5680 Coq.Lists.Streams <> Stream coind
R5682:5682 Coq.Lists.Streams <> Zip.A var
R5688:5693 Coq.Lists.Streams <> Stream coind
R5695:5695 Coq.Lists.Streams <> Zip.B var
R5726:5727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5700:5709 Coq.Lists.Streams <> Str_nth_tl def
R5714:5720 Coq.Lists.Streams <> zipWith def
R5724:5724 Coq.Lists.Streams <> b var
R5722:5722 Coq.Lists.Streams <> a var
R5711:5711 Coq.Lists.Streams <> n var
R5728:5734 Coq.Lists.Streams <> zipWith def
R5754:5763 Coq.Lists.Streams <> Str_nth_tl def
R5767:5767 Coq.Lists.Streams <> b var
R5765:5765 Coq.Lists.Streams <> n var
R5737:5746 Coq.Lists.Streams <> Str_nth_tl def
R5750:5750 Coq.Lists.Streams <> a var
R5748:5748 Coq.Lists.Streams <> n var
R5839:5845 Coq.Lists.Streams <> Str_nth def
prf 5892:5906 <> Str_nth_zipWith
R5922:5927 Coq.Lists.Streams <> Stream coind
R5929:5929 Coq.Lists.Streams <> Zip.A var
R5935:5940 Coq.Lists.Streams <> Stream coind
R5942:5942 Coq.Lists.Streams <> Zip.B var
R5970:5971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5946:5952 Coq.Lists.Streams <> Str_nth def
R5957:5963 Coq.Lists.Streams <> zipWith def
R5968:5968 Coq.Lists.Streams <> b var
R5965:5965 Coq.Lists.Streams <> a var
R5954:5954 Coq.Lists.Streams <> n var
R5972:5972 Coq.Lists.Streams <> Zip.f var
R5989:5995 Coq.Lists.Streams <> Str_nth def
R5999:5999 Coq.Lists.Streams <> b var
R5997:5997 Coq.Lists.Streams <> n var
R5975:5981 Coq.Lists.Streams <> Str_nth def
R5985:5985 Coq.Lists.Streams <> a var
R5983:5983 Coq.Lists.Streams <> n var
R6025:6031 Coq.Lists.Streams <> Str_nth def
R6042:6059 Coq.Lists.Streams <> Str_nth_tl_zipWith thm
R6042:6059 Coq.Lists.Streams <> Str_nth_tl_zipWith thm
R6042:6059 Coq.Lists.Streams <> Str_nth_tl_zipWith thm
R6085:6087 Coq.Lists.Streams Zip <> sec
