COQAUX1 a71a1283bc72b20ea4f446594d6eb8b7 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Alembert.v
0 0 VernacProof "tac:no using:no"
4738 4746 proof_build_time "1.043"
4738 4746 context_used ""
4738 4746 proof_check_time "0.271"
0 0 VernacProof "tac:no using:no"
14459 14467 proof_build_time "2.468"
14459 14467 context_used ""
14459 14467 proof_check_time "0.703"
0 0 VernacProof "tac:no using:no"
16347 16355 proof_build_time "0.525"
16347 16355 context_used ""
16347 16355 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
16841 16845 proof_build_time "0.158"
0 0 AlembertC3_step2 "0.158"
16841 16845 context_used ""
16841 16845 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
17412 17420 proof_build_time "0.038"
17412 17420 context_used ""
17412 17420 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
21564 21568 proof_build_time "0.905"
0 0 Alembert_C4 "0.905"
21564 21568 context_used ""
21564 21568 proof_check_time "0.192"
0 0 VernacProof "tac:no using:no"
22637 22641 proof_build_time "0.086"
0 0 Alembert_C5 "0.086"
22637 22641 context_used ""
22637 22641 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
27592 27596 proof_build_time "1.277"
0 0 Alembert_C6 "1.277"
27592 27596 context_used ""
27592 27596 proof_check_time "0.246"
0 0 vo_compile_time "10.985"
