COQAUX1 fe3169d316159d29f45713616289f1a7 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/AltSeries.v
901 964 context_used ""
965 1039 context_used ""
0 0 VernacProof "tac:no using:no"
1880 1884 proof_build_time "0.437"
0 0 CV_ALT_step0 "0.437"
1880 1884 context_used ""
1880 1884 proof_check_time "0.118"
0 0 VernacProof "tac:no using:no"
2713 2717 proof_build_time "0.515"
0 0 CV_ALT_step1 "0.515"
2713 2717 context_used ""
2713 2717 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
3929 3933 proof_build_time "0.646"
0 0 CV_ALT_step2 "0.646"
3929 3933 context_used ""
3929 3933 proof_check_time "0.162"
0 0 VernacProof "tac:no using:no"
5054 5058 proof_build_time "0.342"
0 0 CV_ALT_step3 "0.342"
5054 5058 context_used ""
5054 5058 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
5576 5580 proof_build_time "0.087"
0 0 CV_ALT_step4 "0.087"
5576 5580 context_used ""
5576 5580 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
7785 7789 proof_build_time "0.358"
0 0 CV_ALT "0.358"
7785 7789 context_used ""
7785 7789 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
8168 8172 proof_build_time "0.007"
0 0 alternated_series "0.007"
8168 8172 context_used ""
8168 8172 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9554 9558 proof_build_time "0.096"
0 0 alternated_series_ineq "0.096"
9554 9558 context_used ""
9554 9558 proof_check_time "0.032"
9687 9733 context_used ""
0 0 VernacProof "tac:no using:no"
9929 9933 proof_build_time "0.102"
0 0 PI_tg_pos "0.102"
9929 9933 context_used ""
9929 9933 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
10698 10702 proof_build_time "0.472"
0 0 PI_tg_decreasing "0.472"
10698 10702 context_used ""
10698 10702 proof_check_time "0.108"
0 0 VernacProof "tac:no using:no"
13018 13022 proof_build_time "1.040"
0 0 PI_tg_cv "1.040"
13018 13022 context_used ""
13018 13022 proof_check_time "0.232"
0 0 VernacProof "tac:no using:no"
13181 13185 proof_build_time "0.004"
0 0 exist_PI "0.004"
13181 13185 context_used ""
13181 13185 proof_check_time "0.001"
13213 13271 context_used ""
0 0 VernacProof "tac:no using:no"
13776 13780 proof_build_time "0.061"
0 0 Alt_PI_ineq "0.061"
13776 13780 context_used ""
13776 13780 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
14529 14533 proof_build_time "0.233"
0 0 Alt_PI_RGT_0 "0.233"
14529 14533 context_used ""
14529 14533 proof_check_time "0.053"
0 0 vo_compile_time "8.394"
