COQAUX1 67a8cf24a95c7fa5b46cb1f361ad760c /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/ArithProp.v
0 0 VernacProof "tac:no using:no"
1595 1599 proof_build_time "0.076"
0 0 minus_neq_O "0.076"
1595 1599 context_used ""
1595 1599 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
2096 2100 proof_build_time "0.041"
0 0 le_minusni_n "0.041"
2096 2100 context_used ""
2096 2100 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2370 2374 proof_build_time "0.016"
0 0 lt_minus_O_lt "0.016"
2370 2374 context_used ""
2370 2374 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2788 2792 proof_build_time "0.128"
0 0 even_odd_cor "0.128"
2788 2792 context_used ""
2788 2792 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
3091 3095 proof_build_time "0.051"
0 0 le_double "0.051"
3091 3095 context_used ""
3091 3095 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
6818 6822 proof_build_time "1.416"
0 0 euclidian_division "1.416"
6818 6822 context_used ""
6818 6822 proof_check_time "0.311"
0 0 VernacProof "tac:no using:no"
7134 7138 proof_build_time "0.218"
0 0 tech8 "0.218"
7134 7138 context_used ""
7134 7138 proof_check_time "0.036"
0 0 vo_compile_time "5.311"
