COQAUX1 bf5e8c63eb47945ccb1b1d1a2b847d36 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Binomial.v
776 859 context_used ""
0 0 VernacProof "tac:no using:no"
1105 1109 proof_build_time "0.047"
0 0 pascal_step1 "0.047"
1105 1109 context_used ""
1105 1109 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1708 1712 proof_build_time "0.386"
0 0 pascal_step2 "0.386"
1708 1712 context_used ""
1708 1712 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
2736 2740 proof_build_time "0.670"
0 0 pascal_step3 "0.670"
2736 2740 context_used ""
2736 2740 proof_check_time "0.137"
0 0 VernacProof "tac:no using:no"
4100 4104 proof_build_time "0.523"
0 0 pascal "0.523"
4100 4104 context_used ""
4100 4104 proof_check_time "0.118"
0 0 VernacProof "tac:no using:no"
7661 7665 proof_build_time "2.130"
0 0 binomial "2.130"
7661 7665 context_used ""
7661 7665 proof_check_time "0.376"
0 0 vo_compile_time "7.497"
