COQAUX1 7ce0bbd066b6dbbe7d4d019e14103046 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Cauchy_prod.v
0 0 VernacProof "tac:no using:no"
1061 1065 proof_build_time "0.024"
0 0 sum_N_predN "0.024"
1061 1065 context_used ""
1061 1065 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
1317 1321 proof_build_time "0.172"
0 0 sum_plus "0.172"
1317 1321 context_used ""
1317 1321 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
15688 15692 proof_build_time "4.830"
0 0 cauchy_finite "4.830"
15688 15692 context_used ""
15688 15692 proof_check_time "1.200"
0 0 vo_compile_time "9.294"
