COQAUX1 ec9c5b2f62cf590eb1f5078624d6253b /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Cos_rel.v
833 940 context_used ""
942 1061 context_used ""
1063 1178 context_used ""
1180 1485 context_used ""
1487 1825 context_used ""
1827 1899 context_used ""
0 0 VernacProof "tac:no using:no"
7862 7866 proof_build_time "4.375"
0 0 cos_plus_form "4.375"
7862 7866 context_used ""
7862 7866 proof_check_time "2.488"
0 0 VernacProof "tac:no using:no"
8003 8007 proof_build_time "0.005"
0 0 pow_sqr "0.005"
8003 8007 context_used ""
8003 8007 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8539 8543 proof_build_time "0.088"
0 0 A1_cvg "0.088"
8539 8543 context_used ""
8539 8543 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
9133 9137 proof_build_time "0.080"
0 0 C1_cvg "0.080"
9133 9137 context_used ""
9133 9137 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
10685 10689 proof_build_time "0.621"
0 0 B1_cvg "0.621"
10685 10689 context_used ""
10685 10689 proof_check_time "0.151"
0 0 vo_compile_time "11.161"
