COQAUX1 f30da31cc44139be237f7d08ce15d8c0 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Cos_plus.v
899 1000 context_used ""
0 0 VernacProof "tac:no using:no"
2426 2430 proof_build_time "0.233"
0 0 Majxy_cv_R0 "0.233"
2426 2430 context_used ""
2426 2430 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
11381 11385 proof_build_time "5.878"
0 0 reste1_maj "5.878"
11381 11385 context_used ""
11381 11385 proof_check_time "7.510"
0 0 VernacProof "tac:no using:no"
20404 20408 proof_build_time "7.699"
0 0 reste2_maj "7.699"
20404 20408 context_used ""
20404 20408 proof_check_time "14.989"
0 0 VernacProof "tac:no using:no"
21351 21355 proof_build_time "0.129"
0 0 reste1_cv_R0 "0.129"
21351 21355 context_used ""
21351 21355 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
22176 22180 proof_build_time "0.111"
0 0 reste2_cv_R0 "0.111"
22176 22180 context_used ""
22176 22180 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
22983 22987 proof_build_time "0.116"
0 0 reste_cv_R0 "0.116"
22983 22987 context_used ""
22983 22987 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
26044 26048 proof_build_time "0.749"
0 0 cos_plus "0.749"
26044 26048 context_used ""
26044 26048 proof_check_time "0.145"
0 0 vo_compile_time "42.108"
