COQAUX1 f4645f81f43922f25ec38988af11fcf8 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Exp_prop.v
969 1055 context_used ""
0 0 VernacProof "tac:no using:no"
1236 1240 proof_build_time "0.013"
0 0 E1_cvg "0.013"
1236 1240 context_used ""
1236 1240 proof_check_time "0.008"
1242 1469 context_used ""
0 0 VernacProof "tac:no using:no"
2110 2114 proof_build_time "0.385"
0 0 exp_form "0.385"
2110 2114 context_used ""
2110 2114 proof_check_time "0.202"
2116 2254 context_used ""
0 0 VernacProof "tac:no using:no"
2488 2492 proof_build_time "0.107"
0 0 div2_double "0.107"
2488 2492 context_used ""
2488 2492 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
2719 2723 proof_build_time "0.114"
0 0 div2_S_double "0.114"
2719 2723 context_used ""
2719 2723 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
3247 3251 proof_build_time "0.068"
0 0 div2_not_R0 "0.068"
3247 3251 context_used ""
3247 3251 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
15687 15691 proof_build_time "3.267"
0 0 Reste_E_maj "3.267"
15687 15691 context_used ""
15687 15691 proof_check_time "0.946"
0 0 VernacProof "tac:no using:no"
20044 20048 proof_build_time "1.607"
0 0 maj_Reste_cv_R0 "1.607"
20044 20048 context_used ""
20044 20048 proof_check_time "1.040"
0 0 VernacProof "tac:no using:no"
20906 20910 proof_build_time "0.077"
0 0 Reste_E_cv "0.077"
20906 20910 context_used ""
20906 20910 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
21512 21516 proof_build_time "0.049"
0 0 exp_plus "0.049"
21512 21516 context_used ""
21512 21516 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
22089 22093 proof_build_time "0.043"
0 0 exp_pos_pos "0.043"
22089 22093 context_used ""
22089 22093 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
22848 22852 proof_build_time "0.133"
0 0 exp_pos "0.133"
22848 22852 context_used ""
22848 22852 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
29135 29139 proof_build_time "1.286"
0 0 derivable_pt_lim_exp_0 "1.286"
29135 29139 context_used ""
29135 29139 proof_check_time "0.329"
0 0 VernacProof "tac:no using:no"
30251 30255 proof_build_time "0.159"
0 0 derivable_pt_lim_exp "0.159"
30251 30255 context_used ""
30251 30255 proof_check_time "0.063"
0 0 vo_compile_time "13.661"
