COQAUX1 e6d0add9d5f6c5348d72b051b434161f /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Machin.v
1041 1088 context_used ""
0 0 VernacProof "tac:no using:no"
1823 1827 proof_build_time "0.364"
0 0 atan_sub_correct "0.364"
1823 1827 context_used ""
1823 1827 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
2580 2584 proof_build_time "0.124"
0 0 tech "0.124"
2580 2584 context_used ""
2580 2584 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
2917 2921 proof_build_time "0.130"
0 0 Machin_2_3 "0.130"
2917 2921 context_used ""
2917 2921 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
3952 3956 proof_build_time "0.668"
0 0 Machin_4_5_239 "0.668"
3952 3956 context_used ""
3952 3956 proof_check_time "0.421"
0 0 VernacProof "tac:no using:no"
4503 4507 proof_build_time "0.400"
0 0 Machin_2_3_7 "0.400"
4503 4507 context_used ""
4503 4507 proof_check_time "0.155"
4568 4639 context_used ""
0 0 VernacProof "tac:no using:no"
6691 6695 proof_build_time "0.860"
0 0 PI_2_3_7_ineq "0.860"
6691 6695 context_used ""
6691 6695 proof_check_time "0.394"
0 0 vo_compile_time "6.083"
