COQAUX1 6df528c2cb94486dc4fa686b2537bba4 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/MVT.v
0 0 VernacProof "tac:no using:no"
5202 5206 proof_build_time "0.922"
0 0 MVT "0.922"
5202 5206 context_used ""
5202 5206 proof_check_time "0.209"
0 0 VernacProof "tac:no using:no"
6258 6262 proof_build_time "0.082"
0 0 MVT_cor1 "0.082"
6258 6262 context_used ""
6258 6262 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
7604 7608 proof_build_time "0.106"
0 0 MVT_cor2 "0.106"
7604 7608 context_used ""
7604 7608 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
8158 8162 proof_build_time "0.102"
0 0 MVT_cor3 "0.102"
8158 8162 context_used ""
8158 8162 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
9017 9021 proof_build_time "0.083"
0 0 Rolle "0.083"
9017 9021 context_used ""
9017 9021 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
9643 9647 proof_build_time "0.127"
0 0 nonneg_derivative_1 "0.127"
9643 9647 context_used ""
9643 9647 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
13832 13836 proof_build_time "0.787"
0 0 nonpos_derivative_0 "0.787"
13832 13836 context_used ""
13832 13836 proof_check_time "0.235"
0 0 VernacProof "tac:no using:no"
14085 14089 proof_build_time "0.007"
0 0 increasing_decreasing_opp "0.007"
14085 14089 context_used ""
14085 14089 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14981 14985 proof_build_time "0.122"
0 0 nonpos_derivative_1 "0.122"
14981 14985 context_used ""
14981 14985 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
15527 15531 proof_build_time "0.247"
0 0 positive_derivative "0.247"
15527 15531 context_used ""
15527 15531 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
15812 15816 proof_build_time "0.019"
0 0 strictincreasing_strictdecreasing_opp "0.019"
15812 15816 context_used ""
15812 15816 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16627 16631 proof_build_time "0.089"
0 0 negative_derivative "0.089"
16627 16631 context_used ""
16627 16631 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
17039 17043 proof_build_time "0.034"
0 0 null_derivative_0 "0.034"
17039 17043 context_used ""
17039 17043 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
17495 17499 proof_build_time "0.023"
0 0 increasing_decreasing "0.023"
17495 17499 context_used ""
17495 17499 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17961 17965 proof_build_time "0.020"
0 0 null_derivative_1 "0.020"
17961 17965 context_used ""
17961 17965 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19356 19360 proof_build_time "0.279"
0 0 derive_increasing_interv_ax "0.279"
19356 19360 context_used ""
19356 19360 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
19725 19729 proof_build_time "0.016"
0 0 derive_increasing_interv "0.016"
19725 19729 context_used ""
19725 19729 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
20133 20137 proof_build_time "0.017"
0 0 derive_increasing_interv_var "0.017"
20133 20137 context_used ""
20133 20137 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
20817 20821 proof_build_time "0.144"
0 0 IAF "0.144"
20817 20821 context_used ""
20817 20821 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
21916 21920 proof_build_time "0.362"
0 0 IAF_var "0.362"
21916 21920 context_used ""
21916 21920 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
23817 23821 proof_build_time "0.190"
0 0 null_derivative_loc "0.190"
23817 23821 context_used ""
23817 23821 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
25465 25469 proof_build_time "0.260"
0 0 antiderivative_Ucte "0.260"
25465 25469 context_used ""
25465 25469 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
26623 26627 proof_build_time "0.366"
0 0 MVT_abs "0.366"
26623 26627 context_used ""
26623 26627 proof_check_time "0.068"
0 0 vo_compile_time "9.040"
