COQAUX1 c0478f9e77ce15a09fc0875da1401446 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/NewtonInt.v
967 1091 context_used ""
1093 1200 context_used ""
0 0 VernacProof "tac:no using:no"
1721 1729 proof_build_time "0.053"
1721 1729 context_used ""
1721 1729 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
1995 1999 proof_build_time "0.003"
0 0 FTC_Newton "0.003"
1995 1999 context_used ""
1995 1999 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2755 2759 proof_build_time "0.081"
0 0 NewtonInt_P1 "0.081"
2755 2759 context_used ""
2755 2759 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
3010 3014 proof_build_time "0.017"
0 0 NewtonInt_P2 "0.017"
3010 3014 context_used ""
3010 3014 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3266 3274 proof_build_time "0.050"
3266 3274 context_used ""
3266 3274 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3530 3534 proof_build_time "0.116"
0 0 NewtonInt_P4 "0.116"
3530 3534 context_used ""
3530 3534 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
6856 6864 proof_build_time "1.282"
6856 6864 context_used ""
6856 6864 proof_check_time "0.263"
0 0 VernacProof "tac:no using:no"
7362 7366 proof_build_time "0.292"
0 0 antiderivative_P1 "0.292"
7362 7366 context_used ""
7362 7366 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
9376 9380 proof_build_time "0.425"
0 0 NewtonInt_P6 "0.425"
9376 9380 context_used ""
9376 9380 proof_check_time "0.075"
0 0 VernacProof "tac:no using:no"
14613 14617 proof_build_time "0.695"
0 0 antiderivative_P2 "0.695"
14613 14617 context_used ""
14613 14617 proof_check_time "0.158"
0 0 VernacProof "tac:no using:no"
15425 15429 proof_build_time "0.044"
0 0 antiderivative_P3 "0.044"
15425 15429 context_used ""
15425 15429 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
16237 16241 proof_build_time "0.043"
0 0 antiderivative_P4 "0.043"
16237 16241 context_used ""
16237 16241 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
17056 17060 proof_build_time "0.036"
0 0 NewtonInt_P7 "0.036"
17056 17060 context_used ""
17056 17060 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
20487 20491 proof_build_time "0.215"
0 0 NewtonInt_P8 "0.215"
20487 20491 context_used ""
20487 20491 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
27738 27742 proof_build_time "1.794"
0 0 NewtonInt_P9 "1.794"
27738 27742 context_used ""
27738 27742 proof_check_time "0.316"
0 0 vo_compile_time "8.675"
