COQAUX1 e3b5cafd08a299076578e96ffff5f8b7 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/PartSum.v
0 0 VernacProof "tac:no using:no"
1124 1128 proof_build_time "0.019"
0 0 tech1 "0.019"
1124 1128 context_used ""
1124 1128 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2343 2347 proof_build_time "0.542"
0 0 tech2 "0.542"
2343 2347 context_used ""
2343 2347 proof_check_time "0.108"
0 0 VernacProof "tac:no using:no"
3372 3376 proof_build_time "0.397"
0 0 tech3 "0.397"
3372 3376 context_used ""
3372 3376 proof_check_time "0.093"
0 0 VernacProof "tac:no using:no"
3875 3879 proof_build_time "0.225"
0 0 tech4 "0.225"
3875 3879 context_used ""
3875 3879 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
4003 4007 proof_build_time "0.003"
0 0 tech5 "0.003"
4003 4007 context_used ""
4003 4007 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4530 4534 proof_build_time "0.095"
0 0 tech6 "0.095"
4530 4534 context_used ""
4530 4534 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
4937 4941 proof_build_time "0.030"
0 0 tech7 "0.030"
4937 4941 context_used ""
4937 4941 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5215 5219 proof_build_time "0.139"
0 0 tech11 "0.139"
5215 5219 context_used ""
5215 5219 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
5440 5444 proof_build_time "0.004"
0 0 tech12 "0.004"
5440 5444 context_used ""
5440 5444 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5698 5702 proof_build_time "0.189"
0 0 scal_sum "0.189"
5698 5702 context_used ""
5698 5702 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
6383 6387 proof_build_time "0.230"
0 0 decomp_sum "0.230"
6383 6387 context_used ""
6383 6387 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
6620 6624 proof_build_time "0.190"
0 0 plus_sum "0.190"
6620 6624 context_used ""
6620 6624 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
7000 7004 proof_build_time "0.035"
0 0 sum_eq "0.035"
7000 7004 context_used ""
7000 7004 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
8538 8542 proof_build_time "0.246"
0 0 uniqueness_sum "0.246"
8538 8542 context_used ""
8538 8542 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
8776 8780 proof_build_time "0.193"
0 0 minus_sum "0.193"
8776 8780 context_used ""
8776 8780 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
9248 9252 proof_build_time "0.386"
0 0 sum_decomposition "0.386"
9248 9252 context_used ""
9248 9252 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
9759 9763 proof_build_time "0.047"
0 0 sum_Rle "0.047"
9759 9763 context_used ""
9759 9763 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
10160 10164 proof_build_time "0.045"
0 0 Rsum_abs "0.045"
10160 10164 context_used ""
10160 10164 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
10376 10380 proof_build_time "0.159"
0 0 sum_cte "0.159"
10376 10380 context_used ""
10376 10380 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
10776 10780 proof_build_time "0.039"
0 0 sum_growing "0.039"
10776 10780 context_used ""
10776 10780 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11195 11199 proof_build_time "0.044"
0 0 Rabs_triang_gen "0.044"
11195 11199 context_used ""
11195 11199 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
11459 11463 proof_build_time "0.015"
0 0 cond_pos_sum "0.015"
11459 11463 context_used ""
11459 11463 proof_check_time "0.004"
11501 11598 context_used ""
0 0 VernacProof "tac:no using:no"
13724 13728 proof_build_time "0.365"
0 0 cauchy_abs "0.365"
13724 13728 context_used ""
13724 13728 proof_check_time "0.122"
0 0 VernacProof "tac:no using:no"
14590 14594 proof_build_time "0.181"
0 0 cv_cauchy_1 "0.181"
14590 14594 context_used ""
14590 14594 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
14801 14805 proof_build_time "0.005"
0 0 cv_cauchy_2 "0.005"
14801 14805 context_used ""
14801 14805 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15172 15176 proof_build_time "0.029"
0 0 sum_eq_R0 "0.029"
15172 15176 context_used ""
15172 15176 proof_check_time "0.011"
15178 15267 context_used ""
0 0 VernacProof "tac:no using:no"
16648 16652 proof_build_time "0.262"
0 0 sum_incr "0.262"
16648 16652 context_used ""
16648 16652 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
20138 20142 proof_build_time "1.057"
0 0 sum_cv_maj "1.057"
20138 20142 context_used ""
20138 20142 proof_check_time "0.271"
0 0 vo_compile_time "9.309"
