COQAUX1 c00538963f76840b2a101e5cad4bab47 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/PSeries_reg.v
918 986 context_used ""
0 0 VernacProof "tac:no using:no"
1380 1384 proof_build_time "0.093"
0 0 Boule_convex "0.093"
1380 1384 context_used ""
1380 1384 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
1718 1722 proof_build_time "0.262"
0 0 boule_of_interval "0.262"
1718 1722 context_used ""
1718 1722 proof_check_time "0.204"
0 0 VernacProof "tac:no using:no"
2822 2826 proof_build_time "0.747"
0 0 boule_in_interval "0.747"
2822 2826 context_used ""
2822 2826 proof_check_time "0.288"
0 0 VernacProof "tac:no using:no"
4964 4968 proof_build_time "0.970"
0 0 Ball_in_inter "0.970"
4964 4968 context_used ""
4964 4968 proof_check_time "0.169"
0 0 VernacProof "tac:no using:no"
5143 5147 proof_build_time "0.014"
0 0 Boule_center "0.014"
5143 5147 context_used ""
5143 5147 proof_check_time "0.003"
5176 5397 context_used ""
5425 5654 context_used ""
5656 5731 context_used ""
5733 5867 context_used ""
0 0 VernacProof "tac:no using:no"
7485 7489 proof_build_time "0.199"
0 0 CVN_CVU "0.199"
7485 7489 context_used ""
7485 7489 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
10453 10457 proof_build_time "1.052"
0 0 CVU_continuity "1.052"
10453 10457 context_used ""
10453 10457 proof_check_time "0.186"
0 0 VernacProof "tac:no using:no"
11105 11109 proof_build_time "0.036"
0 0 continuity_pt_finite_SF "0.036"
11105 11109 context_used ""
11105 11109 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11597 11601 proof_build_time "0.014"
0 0 SFL_continuity_pt "0.014"
11597 11601 context_used ""
11597 11601 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12222 12226 proof_build_time "0.044"
0 0 SFL_continuity "0.044"
12222 12226 context_used ""
12222 12226 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
13612 13616 proof_build_time "0.124"
0 0 CVN_R_CVS "0.124"
13612 13616 context_used ""
13612 13616 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
13923 13927 proof_build_time "0.020"
0 0 CVU_cv "0.020"
13923 13927 context_used ""
13923 13927 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14216 14220 proof_build_time "0.025"
0 0 CVU_ext_lim "0.025"
14216 14220 context_used ""
14216 14220 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
24875 24879 proof_build_time "5.387"
0 0 CVU_derivable "5.387"
24875 24879 context_used ""
24875 24879 proof_check_time "1.139"
0 0 vo_compile_time "14.709"
