COQAUX1 391cd2ec12f0bb9538532b6dc95e20a9 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/R_Ifp.v
1186 1232 context_used ""
1247 1302 context_used ""
0 0 VernacProof "tac:no using:no"
1912 1916 proof_build_time "0.069"
0 0 tech_up "0.069"
1912 1916 context_used ""
1912 1916 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
2120 2124 proof_build_time "0.014"
0 0 up_tech "0.014"
2120 2124 context_used ""
2120 2124 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2381 2385 proof_build_time "0.066"
0 0 fp_R0 "0.066"
2381 2385 context_used ""
2381 2385 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
2680 2684 proof_build_time "0.037"
0 0 for_base_fp "0.037"
2680 2684 context_used ""
2680 2684 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
3718 3722 proof_build_time "0.121"
0 0 base_fp "0.121"
3718 3722 context_used ""
3718 3722 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
4332 4336 proof_build_time "0.226"
0 0 base_Int_part "0.226"
4332 4336 context_used ""
4332 4336 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
4848 4852 proof_build_time "0.344"
0 0 Int_part_INR "0.344"
4848 4852 context_used ""
4848 4852 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
5050 5054 proof_build_time "0.006"
0 0 fp_nat "0.006"
5050 5054 context_used ""
5050 5054 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5219 5223 proof_build_time "0.011"
0 0 R0_fp_O "0.011"
5219 5223 context_used ""
5219 5223 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14037 14041 proof_build_time "0.425"
0 0 Rminus_Int_part1 "0.425"
14037 14041 context_used ""
14037 14041 proof_check_time "0.208"
0 0 VernacProof "tac:no using:no"
23246 23250 proof_build_time "0.432"
0 0 Rminus_Int_part2 "0.432"
23246 23250 context_used ""
23246 23250 proof_check_time "0.190"
0 0 VernacProof "tac:no using:no"
24249 24253 proof_build_time "0.089"
0 0 Rminus_fp1 "0.089"
24249 24253 context_used ""
24249 24253 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
25725 25729 proof_build_time "0.160"
0 0 Rminus_fp2 "0.160"
25725 25729 context_used ""
25725 25729 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
31005 31009 proof_build_time "0.315"
0 0 plus_Int_part1 "0.315"
31005 31009 context_used ""
31005 31009 proof_check_time "0.149"
0 0 VernacProof "tac:no using:no"
35855 35859 proof_build_time "0.266"
0 0 plus_Int_part2 "0.266"
35855 35859 context_used ""
35855 35859 proof_check_time "0.125"
0 0 VernacProof "tac:no using:no"
37075 37079 proof_build_time "0.103"
0 0 plus_frac_part1 "0.103"
37075 37079 context_used ""
37075 37079 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
37950 37954 proof_build_time "0.073"
0 0 plus_frac_part2 "0.073"
37950 37954 context_used ""
37950 37954 proof_check_time "0.021"
0 0 vo_compile_time "6.840"
