COQAUX1 be35e2c25cf219647e785c149f4158d3 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/R_sqr.v
0 0 VernacProof "tac:no using:no"
1034 1038 proof_build_time "0.064"
0 0 Rsqr_neg "0.064"
1034 1038 context_used ""
1034 1038 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
1132 1136 proof_build_time "0.110"
0 0 Rsqr_mult "0.110"
1132 1136 context_used ""
1132 1136 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
1242 1246 proof_build_time "0.122"
0 0 Rsqr_plus "0.122"
1242 1246 context_used ""
1242 1246 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
1353 1357 proof_build_time "0.115"
0 0 Rsqr_minus "0.115"
1353 1357 context_used ""
1353 1357 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
1453 1457 proof_build_time "0.112"
0 0 Rsqr_neg_minus "0.112"
1453 1457 context_used ""
1453 1457 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
1506 1510 proof_build_time "0.046"
0 0 Rsqr_1 "0.046"
1506 1510 context_used ""
1506 1510 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1660 1664 proof_build_time "0.010"
0 0 Rsqr_gt_0_0 "0.010"
1660 1664 context_used ""
1660 1664 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2061 2065 proof_build_time "0.025"
0 0 Rsqr_pos_lt "0.025"
2061 2065 context_used ""
2061 2065 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2392 2396 proof_build_time "0.112"
0 0 Rsqr_div "0.112"
2392 2396 context_used ""
2392 2396 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2553 2557 proof_build_time "0.007"
0 0 Rsqr_eq_0 "0.007"
2553 2557 context_used ""
2553 2557 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2662 2666 proof_build_time "0.086"
0 0 Rsqr_minus_plus "0.086"
2662 2666 context_used ""
2662 2666 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
2771 2775 proof_build_time "0.088"
0 0 Rsqr_plus_minus "0.088"
2771 2775 context_used ""
2771 2775 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
3211 3215 proof_build_time "0.025"
0 0 Rsqr_incr_0 "0.025"
3211 3215 context_used ""
3211 3215 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3643 3647 proof_build_time "0.025"
0 0 Rsqr_incr_0_var "0.025"
3643 3647 context_used ""
3643 3647 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3798 3802 proof_build_time "0.005"
0 0 Rsqr_incr_1 "0.005"
3798 3802 context_used ""
3798 3802 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4246 4250 proof_build_time "0.020"
0 0 Rsqr_incrst_0 "0.020"
4246 4250 context_used ""
4246 4250 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4406 4410 proof_build_time "0.005"
0 0 Rsqr_incrst_1 "0.005"
4406 4410 context_used ""
4406 4410 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4985 4989 proof_build_time "0.036"
0 0 Rsqr_neg_pos_le_0 "0.036"
4985 4989 context_used ""
4985 4989 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5399 5403 proof_build_time "0.030"
0 0 Rsqr_neg_pos_le_1 "0.030"
5399 5403 context_used ""
5399 5403 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5919 5923 proof_build_time "0.046"
0 0 neg_pos_Rsqr_le "0.046"
5919 5923 context_used ""
5919 5923 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6072 6076 proof_build_time "0.009"
0 0 Rsqr_abs "0.009"
6072 6076 context_used ""
6072 6076 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6270 6274 proof_build_time "0.018"
0 0 Rsqr_le_abs_0 "0.018"
6270 6274 context_used ""
6270 6274 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6482 6486 proof_build_time "0.010"
0 0 Rsqr_le_abs_1 "0.010"
6482 6486 context_used ""
6482 6486 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6680 6684 proof_build_time "0.018"
0 0 Rsqr_lt_abs_0 "0.018"
6680 6684 context_used ""
6680 6684 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6892 6896 proof_build_time "0.010"
0 0 Rsqr_lt_abs_1 "0.010"
6892 6896 context_used ""
6892 6896 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7167 7171 proof_build_time "0.017"
0 0 Rsqr_inj "0.017"
7167 7171 context_used ""
7167 7171 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
8105 8109 proof_build_time "0.099"
0 0 Rsqr_eq_abs_0 "0.099"
8105 8109 context_used ""
8105 8109 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
8318 8322 proof_build_time "0.018"
0 0 Rsqr_eq_asb_1 "0.018"
8318 8322 context_used ""
8318 8322 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8937 8941 proof_build_time "0.023"
0 0 triangle_rectangle "0.023"
8937 8941 context_used ""
8937 8941 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9369 9373 proof_build_time "0.016"
0 0 triangle_rectangle_lt "0.016"
9369 9373 context_used ""
9369 9373 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9804 9808 proof_build_time "0.016"
0 0 triangle_rectangle_le "0.016"
9804 9808 context_used ""
9804 9808 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9960 9964 proof_build_time "0.030"
0 0 Rsqr_inv "0.030"
9960 9964 context_used ""
9960 9964 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10171 10175 proof_build_time "0.316"
0 0 canonical_Rsqr "0.316"
10171 10175 context_used ""
10171 10175 proof_check_time "0.094"
0 0 VernacProof "tac:no using:no"
10648 10652 proof_build_time "0.125"
0 0 Rsqr_eq "0.125"
10648 10652 context_used ""
10648 10652 proof_check_time "0.021"
0 0 vo_compile_time "5.132"
