COQAUX1 68b765edb57debf2e65dbd3dea8a51ff /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Ranalysis2.v
0 0 VernacProof "tac:no using:no"
2445 2449 proof_build_time "2.558"
0 0 formule "2.558"
2445 2449 context_used ""
2445 2449 proof_check_time "0.389"
0 0 VernacProof "tac:no using:no"
3769 3773 proof_build_time "0.318"
0 0 maj_term1 "0.318"
3769 3773 context_used ""
3769 3773 proof_check_time "0.103"
0 0 VernacProof "tac:no using:no"
6437 6441 proof_build_time "1.389"
0 0 maj_term2 "1.389"
6437 6441 context_used ""
6437 6441 proof_check_time "0.266"
0 0 VernacProof "tac:no using:no"
9107 9111 proof_build_time "1.608"
0 0 maj_term3 "1.608"
9107 9111 context_used ""
9107 9111 proof_check_time "0.239"
0 0 VernacProof "tac:no using:no"
12517 12521 proof_build_time "2.153"
0 0 maj_term4 "2.153"
12517 12521 context_used ""
12517 12521 proof_check_time "0.360"
0 0 VernacProof "tac:no using:no"
12826 12830 proof_build_time "0.030"
0 0 D_x_no_cond "0.030"
12826 12830 context_used ""
12826 12830 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13265 13269 proof_build_time "0.149"
0 0 Rabs_4 "0.149"
13265 13269 context_used ""
13265 13269 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
13792 13796 proof_build_time "0.058"
0 0 Rlt_4 "0.058"
13792 13796 context_used ""
13792 13796 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
13953 13957 proof_build_time "0.084"
0 0 quadruple "0.084"
13953 13957 context_used ""
13953 13957 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14152 14156 proof_build_time "0.042"
0 0 quadruple_var "0.042"
14152 14156 context_used ""
14152 14156 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
16172 16176 proof_build_time "0.351"
0 0 continuous_neq_0 "0.351"
16172 16176 context_used ""
16172 16176 proof_check_time "0.104"
0 0 vo_compile_time "13.855"
