COQAUX1 2d20dc90046d2da3ba28fcd7fbda87ce /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Ranalysis4.v
0 0 VernacProof "tac:no using:no"
1640 1644 proof_build_time "0.050"
0 0 derivable_pt_inv "0.050"
1640 1644 context_used ""
1640 1644 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
1926 1930 proof_build_time "0.031"
0 0 pr_nu_var "0.031"
1926 1930 context_used ""
1926 1930 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
2751 2755 proof_build_time "0.079"
0 0 pr_nu_var2 "0.079"
2751 2755 context_used ""
2751 2755 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
2977 2981 proof_build_time "0.007"
0 0 derivable_inv "0.007"
2977 2981 context_used ""
2977 2981 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3593 3597 proof_build_time "0.112"
0 0 derive_pt_inv "0.112"
3593 3597 context_used ""
3593 3597 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
4373 4377 proof_build_time "0.106"
0 0 Rabs_derive_1 "0.106"
4373 4377 context_used ""
4373 4377 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
5117 5121 proof_build_time "0.190"
0 0 Rabs_derive_2 "0.190"
5117 5121 context_used ""
5117 5121 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
5455 5459 proof_build_time "0.023"
0 0 Rderivable_pt_abs "0.023"
5455 5459 context_used ""
5455 5459 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6067 6071 proof_build_time "0.047"
0 0 Rcontinuity_abs "0.047"
6067 6071 context_used ""
6067 6071 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
6822 6826 proof_build_time "0.073"
0 0 continuity_finite_sum "0.073"
6822 6826 context_used ""
6822 6826 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
8777 8781 proof_build_time "0.466"
0 0 derivable_pt_lim_fs "0.466"
8777 8781 context_used ""
8777 8781 proof_check_time "0.110"
0 0 VernacProof "tac:no using:no"
9279 9283 proof_build_time "0.027"
0 0 derivable_pt_lim_finite_sum "0.027"
9279 9283 context_used ""
9279 9283 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9666 9670 proof_build_time "0.023"
0 0 derivable_pt_finite_sum "0.023"
9666 9670 context_used ""
9666 9670 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
9873 9877 proof_build_time "0.004"
0 0 derivable_finite_sum "0.004"
9873 9877 context_used ""
9873 9877 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10617 10621 proof_build_time "0.398"
0 0 derivable_pt_lim_cosh "0.398"
10617 10621 context_used ""
10617 10621 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
11320 11324 proof_build_time "0.181"
0 0 derivable_pt_lim_sinh "0.181"
11320 11324 context_used ""
11320 11324 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
11470 11474 proof_build_time "0.006"
0 0 derivable_pt_exp "0.006"
11470 11474 context_used ""
11470 11474 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11624 11628 proof_build_time "0.006"
0 0 derivable_pt_cosh "0.006"
11624 11628 context_used ""
11624 11628 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11778 11782 proof_build_time "0.009"
0 0 derivable_pt_sinh "0.009"
11778 11782 context_used ""
11778 11782 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11872 11876 proof_build_time "0.002"
0 0 derivable_exp "0.002"
11872 11876 context_used ""
11872 11876 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11969 11973 proof_build_time "0.002"
0 0 derivable_cosh "0.002"
11969 11973 context_used ""
11969 11973 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12066 12070 proof_build_time "0.002"
0 0 derivable_sinh "0.002"
12066 12070 context_used ""
12066 12070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12222 12226 proof_build_time "0.018"
0 0 derive_pt_exp "0.018"
12222 12226 context_used ""
12222 12226 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12383 12387 proof_build_time "0.026"
0 0 derive_pt_cosh "0.026"
12383 12387 context_used ""
12383 12387 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12544 12548 proof_build_time "0.008"
0 0 derive_pt_sinh "0.008"
12544 12548 context_used ""
12544 12548 proof_check_time "0.002"
13007 13011 proof_build_time "0.041"
0 0 sinh_lt "0.041"
13007 13011 context_used ""
13007 13011 proof_check_time "0.013"
0 0 vo_compile_time "6.005"
