COQAUX1 e822847479ef5c59ac509754bbe07f2b /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Ranalysis5.v
0 0 VernacProof "tac:no using:no"
2348 2352 proof_build_time "0.646"
0 0 f_incr_implies_g_incr_interv "0.646"
2348 2352 context_used ""
2348 2352 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
2476 2480 proof_build_time "0.003"
0 0 derivable_pt_id_interv "0.003"
2476 2480 context_used ""
2476 2480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7359 7363 proof_build_time "0.667"
0 0 pr_nu_var2_interv "0.667"
7359 7363 context_used ""
7359 7363 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
8114 8118 proof_build_time "0.048"
0 0 leftinv_is_rightinv "0.048"
8114 8118 context_used ""
8114 8118 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9589 9593 proof_build_time "0.422"
0 0 leftinv_is_rightinv_interv "0.422"
9589 9593 context_used ""
9589 9593 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
10214 10218 proof_build_time "0.559"
0 0 IVT_interv_prelim0 "0.559"
10214 10218 context_used ""
10214 10218 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
11018 11022 proof_build_time "0.161"
0 0 IVT_interv_prelim1 "0.161"
11018 11022 context_used ""
11018 11022 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
15649 15653 proof_build_time "0.398"
0 0 IVT_interv "0.398"
15649 15653 context_used ""
15649 15653 proof_check_time "0.096"
0 0 VernacProof "tac:no using:no"
17251 17255 proof_build_time "0.912"
0 0 f_interv_is_interv "0.912"
17251 17255 context_used ""
17251 17255 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
24722 24726 proof_build_time "5.726"
0 0 continuity_pt_recip_prelim "5.726"
24722 24726 context_used ""
24722 24726 proof_check_time "0.711"
0 0 VernacProof "tac:no using:no"
25462 25466 proof_build_time "0.036"
0 0 continuity_pt_recip_interv "0.036"
25462 25466 context_used ""
25462 25466 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
34223 34227 proof_build_time "7.799"
0 0 derivable_pt_lim_recip_interv "7.799"
34223 34227 context_used ""
34223 34227 proof_check_time "0.480"
0 0 VernacProof "tac:no using:no"
34856 34860 proof_build_time "0.009"
0 0 derivable_pt_recip_interv_prelim0 "0.009"
34856 34860 context_used ""
34856 34860 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
35737 35741 proof_build_time "0.790"
0 0 derivable_pt_recip_interv_prelim1 "0.790"
35737 35741 context_used ""
35737 35741 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
37748 37752 proof_build_time "3.243"
0 0 derivable_pt_recip_interv "3.243"
37748 37752 context_used ""
37748 37752 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
38865 38869 proof_build_time "0.396"
0 0 derive_pt_recip_interv_prelim0 "0.396"
38865 38869 context_used ""
38865 38869 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
39614 39618 proof_build_time "0.720"
0 0 derive_pt_recip_interv_prelim1_0 "0.720"
39614 39618 context_used ""
39614 39618 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
40164 40168 proof_build_time "0.036"
0 0 derive_pt_recip_interv_prelim1_1 "0.036"
40164 40168 context_used ""
40164 40168 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
41553 41557 proof_build_time "0.437"
0 0 derive_pt_recip_interv "0.437"
41553 41557 context_used ""
41553 41557 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
41901 41905 proof_build_time "0.015"
0 0 ub_lt_2_pos "0.015"
41901 41905 context_used ""
41901 41905 proof_check_time "0.009"
42057 42065 proof_build_time "0.003"
42057 42065 context_used ""
42057 42065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54796 54800 proof_build_time "4.430"
0 0 derivable_pt_lim_CVU "4.430"
54796 54800 context_used ""
54796 54800 proof_check_time "1.329"
0 0 vo_compile_time "33.699"
