COQAUX1 e8ebd73eca0b768710bfb3054b1d5a99 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Ranalysis1.v
989 1040 context_used ""
1041 1081 context_used ""
1082 1133 context_used ""
1134 1188 context_used ""
1189 1241 context_used ""
1242 1292 context_used ""
1293 1346 context_used ""
1347 1392 context_used ""
1393 1433 context_used ""
2116 2152 context_used ""
2153 2178 context_used ""
2345 2414 context_used ""
2415 2484 context_used ""
2485 2559 context_used ""
2560 2634 context_used ""
2635 2691 context_used ""
2706 2746 context_used ""
2761 2847 context_used ""
3025 3094 context_used ""
3095 3159 context_used ""
3743 3747 proof_build_time "0.172"
0 0 continuity_pt_locally_ext "0.172"
3743 3747 context_used ""
3743 3747 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
3994 3998 proof_build_time "0.006"
0 0 continuity_pt_plus "0.006"
3994 3998 context_used ""
3994 3998 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4193 4197 proof_build_time "0.007"
0 0 continuity_pt_opp "0.007"
4193 4197 context_used ""
4193 4197 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4433 4437 proof_build_time "0.008"
0 0 continuity_pt_minus "0.008"
4433 4437 context_used ""
4433 4437 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4669 4673 proof_build_time "0.007"
0 0 continuity_pt_mult "0.007"
4669 4673 context_used ""
4669 4673 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5021 5025 proof_build_time "0.025"
0 0 continuity_pt_const "0.025"
5021 5025 context_used ""
5021 5025 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
5416 5420 proof_build_time "0.023"
0 0 continuity_pt_scal "0.023"
5416 5420 context_used ""
5416 5420 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
5702 5706 proof_build_time "0.016"
0 0 continuity_pt_inv "0.016"
5702 5706 context_used ""
5702 5706 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5800 5804 proof_build_time "0.004"
0 0 div_eq_inv "0.004"
5800 5804 context_used ""
5800 5804 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6080 6084 proof_build_time "0.010"
0 0 continuity_pt_div "0.010"
6080 6084 context_used ""
6080 6084 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7097 7101 proof_build_time "0.144"
0 0 continuity_pt_comp "0.144"
7097 7101 context_used ""
7097 7101 proof_check_time "0.105"
0 0 VernacProof "tac:no using:no"
7301 7305 proof_build_time "0.005"
0 0 continuity_plus "0.005"
7301 7305 context_used ""
7301 7305 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7447 7451 proof_build_time "0.006"
0 0 continuity_opp "0.006"
7447 7451 context_used ""
7447 7451 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7640 7644 proof_build_time "0.005"
0 0 continuity_minus "0.005"
7640 7644 context_used ""
7640 7644 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7831 7835 proof_build_time "0.016"
0 0 continuity_mult "0.016"
7831 7835 context_used ""
7831 7835 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7971 7975 proof_build_time "0.003"
0 0 continuity_const "0.003"
7971 7975 context_used ""
7971 7975 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8143 8147 proof_build_time "0.007"
0 0 continuity_scal "0.007"
8143 8147 context_used ""
8143 8147 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8324 8328 proof_build_time "0.019"
0 0 continuity_inv "0.019"
8324 8328 context_used ""
8324 8328 proof_check_time "0.127"
0 0 VernacProof "tac:no using:no"
8555 8559 proof_build_time "0.005"
0 0 continuity_div "0.005"
8555 8559 context_used ""
8555 8559 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8749 8753 proof_build_time "0.006"
0 0 continuity_comp "0.006"
8749 8753 context_used ""
8749 8753 proof_check_time "0.002"
8925 9127 context_used ""
9129 9200 context_used ""
9202 9270 context_used ""
9271 9326 context_used ""
9328 9395 context_used ""
9396 9463 context_used ""
9660 9818 context_used ""
9942 10030 context_used ""
9942 10030 context_used ""
10032 10173 context_used ""
10032 10173 context_used ""
10032 10173 context_used ""
0 0 VernacProof "tac:no using:no"
11319 11323 proof_build_time "0.227"
0 0 uniqueness_step1 "0.227"
11319 11323 context_used ""
11319 11323 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
11838 11842 proof_build_time "0.044"
0 0 uniqueness_step2 "0.044"
11838 11842 context_used ""
11838 11842 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
12311 12315 proof_build_time "0.047"
0 0 uniqueness_step3 "0.047"
12311 12315 context_used ""
12311 12315 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
12601 12605 proof_build_time "0.013"
0 0 uniqueness_limite "0.013"
12601 12605 context_used ""
12601 12605 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13029 13033 proof_build_time "0.018"
0 0 derive_pt_eq "0.018"
13029 13033 context_used ""
13029 13033 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
13236 13240 proof_build_time "0.008"
0 0 derive_pt_eq_0 "0.008"
13236 13240 context_used ""
13236 13240 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13443 13447 proof_build_time "0.007"
0 0 derive_pt_eq_1 "0.007"
13443 13447 context_used ""
13443 13447 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14947 14951 proof_build_time "0.247"
0 0 derive_pt_D_in "0.247"
14947 14951 context_used ""
14947 14951 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
16180 16184 proof_build_time "0.230"
0 0 derivable_pt_lim_D_in "0.230"
16180 16184 context_used ""
16180 16184 proof_check_time "0.095"
16475 16479 proof_build_time "0.037"
0 0 derivable_pt_lim_ext "0.037"
16475 16479 context_used ""
16475 16479 proof_check_time "0.013"
17621 17625 proof_build_time "0.643"
0 0 derivable_pt_lim_locally_ext "0.643"
17621 17625 context_used ""
17621 17625 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
17930 17934 proof_build_time "0.011"
0 0 derivable_derive "0.011"
17930 17934 context_used ""
17930 17934 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18383 18387 proof_build_time "0.044"
0 0 derivable_continuous_pt "0.044"
18383 18387 context_used ""
18383 18387 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
18557 18561 proof_build_time "0.006"
0 0 derivable_continuous "0.006"
18557 18561 context_used ""
18557 18561 proof_check_time "0.001"
19603 19607 proof_build_time "0.342"
0 0 derivable_pt_lim_plus "0.342"
19603 19607 context_used ""
19603 19607 proof_check_time "0.099"
0 0 VernacProof "tac:no using:no"
20236 20240 proof_build_time "0.197"
0 0 derivable_pt_lim_opp "0.197"
20236 20240 context_used ""
20236 20240 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
21093 21097 proof_build_time "0.210"
0 0 derivable_pt_lim_minus "0.210"
21093 21097 context_used ""
21093 21097 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
21771 21775 proof_build_time "0.039"
0 0 derivable_pt_lim_mult "0.039"
21771 21775 context_used ""
21771 21775 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
22083 22087 proof_build_time "0.043"
0 0 derivable_pt_lim_const "0.043"
22083 22087 context_used ""
22083 22087 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
22516 22520 proof_build_time "0.123"
0 0 derivable_pt_lim_scal "0.123"
22516 22520 context_used ""
22516 22520 proof_check_time "0.018"
22841 22845 proof_build_time "0.021"
0 0 derivable_pt_lim_div_scal "0.021"
22841 22845 context_used ""
22841 22845 proof_check_time "0.005"
23167 23171 proof_build_time "0.021"
0 0 derivable_pt_lim_scal_right "0.021"
23167 23171 context_used ""
23167 23171 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
23696 23700 proof_build_time "0.062"
0 0 derivable_pt_lim_id "0.062"
23696 23700 context_used ""
23696 23700 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
24192 24196 proof_build_time "0.343"
0 0 derivable_pt_lim_Rsqr "0.343"
24192 24196 context_used ""
24192 24196 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
25448 25452 proof_build_time "0.121"
0 0 derivable_pt_lim_comp "0.121"
25448 25452 context_used ""
25448 25452 proof_check_time "0.238"
0 0 VernacProof "tac:no using:no"
25725 25729 proof_build_time "0.045"
0 0 derivable_pt_plus "0.045"
25725 25729 context_used ""
25725 25729 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
25937 25941 proof_build_time "0.011"
0 0 derivable_pt_opp "0.011"
25937 25941 context_used ""
25937 25941 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26216 26220 proof_build_time "0.017"
0 0 derivable_pt_minus "0.017"
26216 26220 context_used ""
26216 26220 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
26507 26511 proof_build_time "0.019"
0 0 derivable_pt_mult "0.019"
26507 26511 context_used ""
26507 26511 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
26664 26668 proof_build_time "0.006"
0 0 derivable_pt_const "0.006"
26664 26668 context_used ""
26664 26668 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
26899 26903 proof_build_time "0.011"
0 0 derivable_pt_scal "0.011"
26899 26903 context_used ""
26899 26903 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
27038 27042 proof_build_time "0.005"
0 0 derivable_pt_id "0.005"
27038 27042 context_used ""
27038 27042 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27187 27191 proof_build_time "0.006"
0 0 derivable_pt_Rsqr "0.006"
27187 27191 context_used ""
27187 27191 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27469 27473 proof_build_time "0.030"
0 0 derivable_pt_comp "0.030"
27469 27473 context_used ""
27469 27473 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
27663 27667 proof_build_time "0.006"
0 0 derivable_plus "0.006"
27663 27667 context_used ""
27663 27667 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27812 27816 proof_build_time "0.004"
0 0 derivable_opp "0.004"
27812 27816 context_used ""
27812 27816 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28008 28012 proof_build_time "0.005"
0 0 derivable_minus "0.005"
28008 28012 context_used ""
28008 28012 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28202 28206 proof_build_time "0.005"
0 0 derivable_mult "0.005"
28202 28206 context_used ""
28202 28206 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28330 28334 proof_build_time "0.004"
0 0 derivable_const "0.004"
28330 28334 context_used ""
28330 28334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28507 28511 proof_build_time "0.004"
0 0 derivable_scal "0.004"
28507 28511 context_used ""
28507 28511 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28605 28609 proof_build_time "0.015"
0 0 derivable_id "0.015"
28605 28609 context_used ""
28605 28609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28709 28713 proof_build_time "0.002"
0 0 derivable_Rsqr "0.002"
28709 28713 context_used ""
28709 28713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28903 28907 proof_build_time "0.005"
0 0 derivable_comp "0.005"
28903 28907 context_used ""
28903 28907 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29641 29645 proof_build_time "0.048"
0 0 derive_pt_plus "0.048"
29641 29645 context_used ""
29641 29645 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
30131 30135 proof_build_time "0.026"
0 0 derive_pt_opp "0.026"
30131 30135 context_used ""
30131 30135 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
30873 30877 proof_build_time "0.046"
0 0 derive_pt_minus "0.046"
30873 30877 context_used ""
30873 30877 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
31625 31629 proof_build_time "0.053"
0 0 derive_pt_mult "0.053"
31625 31629 context_used ""
31625 31629 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
31798 31802 proof_build_time "0.005"
0 0 derive_pt_const "0.005"
31798 31802 context_used ""
31798 31802 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32328 32332 proof_build_time "0.029"
0 0 derive_pt_scal "0.029"
32328 32332 context_used ""
32328 32332 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
32477 32481 proof_build_time "0.005"
0 0 derive_pt_id "0.005"
32477 32481 context_used ""
32477 32481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32640 32644 proof_build_time "0.005"
0 0 derive_pt_Rsqr "0.005"
32640 32644 context_used ""
32640 32644 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33393 33397 proof_build_time "0.046"
0 0 derive_pt_comp "0.046"
33393 33397 context_used ""
33393 33397 proof_check_time "0.018"
33409 33455 context_used ""
0 0 VernacProof "tac:no using:no"
34687 34691 proof_build_time "0.427"
0 0 derivable_pt_lim_pow_pos "0.427"
34687 34691 context_used ""
34687 34691 proof_check_time "0.088"
0 0 VernacProof "tac:no using:no"
35032 35036 proof_build_time "0.027"
0 0 derivable_pt_lim_pow "0.027"
35032 35036 context_used ""
35032 35036 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
35221 35225 proof_build_time "0.007"
0 0 derivable_pt_pow "0.007"
35221 35225 context_used ""
35221 35225 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35358 35362 proof_build_time "0.005"
0 0 derivable_pow "0.005"
35358 35362 context_used ""
35358 35362 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35559 35563 proof_build_time "0.021"
0 0 derive_pt_pow "0.021"
35559 35563 context_used ""
35559 35563 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35749 35753 proof_build_time "0.024"
0 0 pr_nu "0.024"
35749 35753 context_used ""
35749 35753 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
49691 49695 proof_build_time "3.372"
0 0 deriv_maximum "3.372"
49691 49695 context_used ""
49691 49695 proof_check_time "0.947"
0 0 VernacProof "tac:no using:no"
50228 50232 proof_build_time "0.027"
0 0 deriv_minimum "0.027"
50228 50232 context_used ""
50228 50232 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
50500 50504 proof_build_time "0.010"
0 0 deriv_constant2 "0.010"
50500 50504 context_used ""
50500 50504 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
54016 54020 proof_build_time "0.778"
0 0 nonneg_derivative_0 "0.778"
54016 54020 context_used ""
54016 54020 proof_check_time "0.187"
0 0 vo_compile_time "15.893"
