COQAUX1 ee3e23db9bf914b6c2b646cddae72115 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Ranalysis3.v
0 0 VernacProof "tac:no using:no"
28176 28180 proof_build_time "6.291"
0 0 derivable_pt_lim_div "6.291"
28176 28180 context_used ""
28176 28180 proof_check_time "1.313"
0 0 VernacProof "tac:no using:no"
28511 28515 proof_build_time "0.020"
0 0 derivable_pt_div "0.020"
28511 28515 context_used ""
28511 28515 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
28753 28757 proof_build_time "0.007"
0 0 derivable_div "0.007"
28753 28757 context_used ""
28753 28757 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29551 29555 proof_build_time "0.050"
0 0 derive_pt_div "0.050"
29551 29555 context_used ""
29551 29555 proof_check_time "0.021"
0 0 vo_compile_time "11.258"
