COQAUX1 c508fe520b0a0d2bfa190b9a890551be /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Ratan.v
0 0 VernacProof "tac:no using:no"
1168 1172 proof_build_time "0.007"
0 0 Ropp_div "0.007"
1168 1172 context_used ""
1168 1172 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1220 1224 proof_build_time "0.010"
0 0 pos_half_prf "0.010"
1220 1224 context_used ""
1220 1224 proof_check_time "0.007"
1226 1277 context_used ""
0 0 VernacProof "tac:no using:no"
1457 1461 proof_build_time "0.030"
0 0 Boule_half_to_interval "0.030"
1457 1461 context_used ""
1457 1461 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
1720 1724 proof_build_time "0.125"
0 0 Boule_lt "0.125"
1720 1724 context_used ""
1720 1724 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
1985 1989 proof_build_time "0.015"
0 0 Un_cv_ext "0.015"
1985 1989 context_used ""
1985 1989 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7032 7036 proof_build_time "1.843"
0 0 Alt_first_term_bound "1.843"
7032 7036 context_used ""
7032 7036 proof_check_time "0.753"
0 0 VernacProof "tac:no using:no"
7900 7904 proof_build_time "0.072"
0 0 Alt_CVU "0.072"
7900 7904 context_used ""
7900 7904 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
8231 8235 proof_build_time "0.137"
0 0 pow2_ge_0 "0.137"
8231 8235 context_used ""
8231 8235 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
8421 8425 proof_build_time "0.133"
0 0 pow2_abs "0.133"
8421 8425 context_used ""
8421 8425 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
8752 8756 proof_build_time "0.025"
0 0 derivable_pt_tan "0.025"
8752 8756 context_used ""
8752 8756 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9039 9043 proof_build_time "0.267"
0 0 derive_pt_tan "0.267"
9039 9043 context_used ""
9039 9043 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
11436 11440 proof_build_time "0.120"
0 0 derive_increasing_interv "0.120"
11436 11440 context_used ""
11436 11440 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
11896 11900 proof_build_time "1.032"
0 0 plus_Rsqr_gt_0 "1.032"
11896 11900 context_used ""
11896 11900 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
12682 12686 proof_build_time "0.116"
0 0 PI2_lower_bound "0.116"
12682 12686 context_used ""
12682 12686 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
12995 12999 proof_build_time "5.610"
0 0 PI2_3_2 "5.610"
12995 12999 context_used ""
12995 12999 proof_check_time "0.244"
0 0 VernacProof "tac:no using:no"
13060 13064 proof_build_time "0.010"
0 0 PI2_1 "0.010"
13060 13064 context_used ""
13060 13064 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13891 13895 proof_build_time "0.270"
0 0 tan_increasing "0.270"
13891 13895 context_used ""
13891 13895 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
14399 14403 proof_build_time "0.029"
0 0 tan_is_inj "0.029"
14399 14403 context_used ""
14399 14403 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
16275 16279 proof_build_time "0.459"
0 0 exists_atan_in_frame "0.459"
16275 16279 context_used ""
16275 16279 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
17145 17149 proof_build_time "1.435"
0 0 tan_1_gt_1 "1.435"
17145 17149 context_used ""
17145 17149 proof_check_time "0.352"
0 0 VernacProof "tac:no using:no"
21491 21495 proof_build_time "1.350"
0 0 frame_tan "1.350"
21491 21495 context_used ""
21491 21495 proof_check_time "0.480"
0 0 VernacProof "tac:no using:no"
21620 21624 proof_build_time "0.005"
0 0 ub_opp "0.005"
21620 21624 context_used ""
21620 21624 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21692 21696 proof_build_time "0.013"
0 0 pos_opp_lt "0.013"
21692 21696 context_used ""
21692 21696 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21803 21807 proof_build_time "0.004"
0 0 tech_opp_tan "0.004"
21803 21807 context_used ""
21803 21807 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22242 22246 proof_build_time "0.093"
0 0 pre_atan "0.093"
22242 22246 context_used ""
22242 22246 proof_check_time "0.039"
22248 22299 context_used ""
0 0 VernacProof "tac:no using:no"
22432 22436 proof_build_time "0.026"
0 0 atan_bound "0.026"
22432 22436 context_used ""
22432 22436 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
22564 22568 proof_build_time "0.017"
0 0 atan_right_inv "0.017"
22564 22568 context_used ""
22564 22568 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
22864 22868 proof_build_time "0.105"
0 0 atan_opp "0.105"
22864 22868 context_used ""
22864 22868 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
24623 24627 proof_build_time "0.285"
0 0 derivable_pt_atan "0.285"
24623 24627 context_used ""
24623 24627 proof_check_time "0.107"
0 0 VernacProof "tac:no using:no"
25028 25032 proof_build_time "0.067"
0 0 atan_increasing "0.067"
25028 25032 context_used ""
25028 25032 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
25209 25213 proof_build_time "0.049"
0 0 atan_0 "0.049"
25209 25213 context_used ""
25209 25213 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
25439 25443 proof_build_time "0.055"
0 0 atan_1 "0.055"
25439 25443 context_used ""
25439 25443 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
27637 27641 proof_build_time "0.346"
0 0 derive_pt_atan "0.346"
27637 27641 context_used ""
27637 27641 proof_check_time "0.112"
0 0 VernacProof "tac:no using:no"
27882 27886 proof_build_time "0.048"
0 0 derivable_pt_lim_atan "0.048"
27882 27886 context_used ""
27882 27886 proof_check_time "0.009"
28044 28118 context_used ""
0 0 VernacProof "tac:no using:no"
29098 29102 proof_build_time "0.873"
0 0 Ratan_seq_decreasing "0.873"
29098 29102 context_used ""
29098 29102 proof_check_time "0.259"
0 0 VernacProof "tac:no using:no"
30694 30698 proof_build_time "0.322"
0 0 Ratan_seq_converging "0.322"
30694 30698 context_used ""
30694 30698 proof_check_time "0.262"
0 0 VernacProof "tac:no using:no"
30935 30943 proof_build_time "0.003"
30935 30943 context_used ""
30935 30943 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31148 31152 proof_build_time "0.175"
0 0 Ratan_seq_opp "0.175"
31148 31152 context_used ""
31148 31152 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
31487 31491 proof_build_time "0.185"
0 0 sum_Ratan_seq_opp "0.185"
31487 31491 context_used ""
31487 31491 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
32093 32097 proof_build_time "0.146"
0 0 ps_atan_exists_1 "0.146"
32093 32097 context_used ""
32093 32097 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
32300 32304 proof_build_time "0.060"
0 0 in_int "0.060"
32300 32304 context_used ""
32300 32304 proof_check_time "0.027"
32306 32440 context_used ""
0 0 VernacProof "tac:no using:no"
32998 33002 proof_build_time "0.119"
0 0 ps_atan0_0 "0.119"
32998 33002 context_used ""
32998 33002 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
33683 33687 proof_build_time "0.122"
0 0 ps_atan_exists_1_opp "0.122"
33683 33687 context_used ""
33683 33687 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
34076 34080 proof_build_time "0.129"
0 0 ps_atan_opp "0.129"
34076 34080 context_used ""
34076 34080 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
36761 36765 proof_build_time "0.640"
0 0 ps_atanSeq_continuity_pt_1 "0.640"
36761 36765 context_used ""
36761 36765 proof_check_time "0.225"
36810 36865 context_used ""
0 0 VernacProof "tac:no using:no"
37120 37124 proof_build_time "0.077"
0 0 pow_lt_1_compat "0.077"
37120 37124 context_used ""
37120 37124 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
37278 37282 proof_build_time "0.017"
0 0 Datan_seq_Rabs "0.017"
37278 37282 context_used ""
37278 37282 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
37595 37651 context_used ""
37668 37672 proof_build_time "0.466"
0 0 Datan_seq_pos "0.466"
37668 37672 context_used ""
37668 37672 proof_check_time "0.091"
0 0 VernacProof "tac:no using:no"
38106 38110 proof_build_time "0.273"
0 0 Datan_sum_eq "0.273"
38106 38110 context_used ""
38106 38110 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
38373 38401 context_used ""
38764 38848 context_used ""
39042 39068 context_used ""
39069 39073 proof_build_time "1.141"
0 0 Datan_seq_increasing "1.141"
39069 39073 context_used ""
39069 39073 proof_check_time "0.163"
0 0 VernacProof "tac:no using:no"
39566 39570 proof_build_time "0.122"
0 0 Datan_seq_decreasing "0.122"
39566 39570 context_used ""
39566 39570 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
40126 40130 proof_build_time "0.111"
0 0 Datan_seq_CV_0 "0.111"
40126 40130 context_used ""
40126 40130 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
42045 42049 proof_build_time "0.359"
0 0 Datan_lim "0.359"
42045 42049 context_used ""
42045 42049 proof_check_time "0.115"
0 0 VernacProof "tac:no using:no"
43120 43124 proof_build_time "0.523"
0 0 Datan_CVU_prelim "0.523"
43120 43124 context_used ""
43120 43124 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
43586 43596 context_used ""
45568 45606 context_used ""
45717 45812 context_used ""
46376 46445 context_used ""
48009 48013 proof_build_time "3.127"
0 0 Datan_is_datan "3.127"
48009 48013 context_used ""
48009 48013 proof_check_time "0.685"
0 0 VernacProof "tac:no using:no"
48899 48903 proof_build_time "0.106"
0 0 Ratan_CVU' "0.106"
48899 48903 context_used ""
48899 48903 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
50123 50127 proof_build_time "0.187"
0 0 Ratan_CVU "0.187"
50123 50127 context_used ""
50123 50127 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
50268 50272 proof_build_time "0.015"
0 0 Alt_PI_tg "0.015"
50268 50272 context_used ""
50268 50272 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
50693 50697 proof_build_time "0.025"
0 0 Ratan_is_ps_atan "0.025"
50693 50697 context_used ""
50693 50697 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
51092 51096 proof_build_time "0.080"
0 0 Datan_continuity "0.080"
51092 51096 context_used ""
51092 51096 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
52293 52297 proof_build_time "0.393"
0 0 derivable_pt_lim_ps_atan "0.393"
52293 52297 context_used ""
52293 52297 proof_check_time "0.149"
0 0 VernacProof "tac:no using:no"
52468 52472 proof_build_time "0.005"
0 0 derivable_pt_ps_atan "0.005"
52468 52472 context_used ""
52468 52472 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54596 54600 proof_build_time "0.772"
0 0 ps_atan_continuity_pt_1 "0.772"
54596 54600 context_used ""
54596 54600 proof_check_time "0.233"
0 0 VernacProof "tac:no using:no"
55571 55575 proof_build_time "0.151"
0 0 Datan_eq_DatanSeq_interv "0.151"
55571 55575 context_used ""
55571 55575 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
58344 58348 proof_build_time "0.497"
0 0 atan_eq_ps_atan "0.497"
58344 58348 context_used ""
58344 58348 proof_check_time "0.146"
0 0 VernacProof "tac:no using:no"
60383 60387 proof_build_time "0.564"
0 0 Alt_PI_eq "0.564"
60383 60387 context_used ""
60383 60387 proof_check_time "0.222"
0 0 VernacProof "tac:no using:no"
60569 60573 proof_build_time "0.007"
0 0 PI_ineq "0.007"
60569 60573 context_used ""
60569 60573 proof_check_time "0.003"
0 0 vo_compile_time "34.934"
