COQAUX1 97f05d93e91b35d1c59c07f3e9b59a05 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Rbasic_fun.v
1125 1224 context_used ""
0 0 VernacProof "tac:no using:no"
1388 1392 proof_build_time "0.010"
0 0 Rmin_case "0.010"
1388 1392 context_used ""
1388 1392 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1608 1612 proof_build_time "0.049"
0 0 Rmin_case_strong "0.049"
1608 1612 context_used ""
1608 1612 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1952 1956 proof_build_time "0.024"
0 0 Rmin_Rgt_l "0.024"
1952 1956 context_used ""
1952 1956 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2134 2138 proof_build_time "0.014"
0 0 Rmin_Rgt_r "0.014"
2134 2138 context_used ""
2134 2138 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2306 2310 proof_build_time "0.006"
0 0 Rmin_Rgt "0.006"
2306 2310 context_used ""
2306 2310 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2473 2477 proof_build_time "0.041"
0 0 Rmin_l "0.041"
2473 2477 context_used ""
2473 2477 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2632 2636 proof_build_time "0.013"
0 0 Rmin_r "0.013"
2632 2636 context_used ""
2632 2636 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2769 2773 proof_build_time "0.010"
0 0 Rmin_left "0.010"
2769 2773 context_used ""
2769 2773 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2907 2911 proof_build_time "0.015"
0 0 Rmin_right "0.015"
2907 2911 context_used ""
2907 2911 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3084 3088 proof_build_time "0.035"
0 0 Rle_min_compat_r "0.035"
3084 3088 context_used ""
3084 3088 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3261 3265 proof_build_time "0.030"
0 0 Rle_min_compat_l "0.030"
3261 3265 context_used ""
3261 3265 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3484 3488 proof_build_time "0.090"
0 0 Rmin_comm "0.090"
3484 3488 context_used ""
3484 3488 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3654 3658 proof_build_time "0.006"
0 0 Rmin_stable_in_posreal "0.006"
3654 3658 context_used ""
3654 3658 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3806 3810 proof_build_time "0.009"
0 0 Rmin_pos "0.009"
3806 3810 context_used ""
3806 3810 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3961 3965 proof_build_time "0.008"
0 0 Rmin_glb "0.008"
3961 3965 context_used ""
3961 3965 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4116 4120 proof_build_time "0.008"
0 0 Rmin_glb_lt "0.008"
4116 4120 context_used ""
4116 4120 proof_check_time "0.003"
4237 4336 context_used ""
0 0 VernacProof "tac:no using:no"
4500 4504 proof_build_time "0.010"
0 0 Rmax_case "0.010"
4500 4504 context_used ""
4500 4504 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4715 4719 proof_build_time "0.043"
0 0 Rmax_case_strong "0.043"
4715 4719 context_used ""
4715 4719 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5134 5138 proof_build_time "0.043"
0 0 Rmax_Rle "0.043"
5134 5138 context_used ""
5134 5138 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5326 5330 proof_build_time "0.133"
0 0 Rmax_comm "0.133"
5326 5330 context_used ""
5326 5330 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5564 5568 proof_build_time "0.014"
0 0 Rmax_l "0.014"
5564 5568 context_used ""
5564 5568 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5731 5735 proof_build_time "0.041"
0 0 Rmax_r "0.041"
5731 5735 context_used ""
5731 5735 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5991 5995 proof_build_time "0.010"
0 0 Rmax_left "0.010"
5991 5995 context_used ""
5991 5995 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6129 6133 proof_build_time "0.010"
0 0 Rmax_right "0.010"
6129 6133 context_used ""
6129 6133 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6306 6310 proof_build_time "0.030"
0 0 Rle_max_compat_r "0.030"
6306 6310 context_used ""
6306 6310 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6483 6487 proof_build_time "0.031"
0 0 Rle_max_compat_l "0.031"
6483 6487 context_used ""
6483 6487 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6942 6946 proof_build_time "0.359"
0 0 RmaxRmult "0.359"
6942 6946 context_used ""
6942 6946 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
7131 7135 proof_build_time "0.010"
0 0 Rmax_stable_in_negreal "0.010"
7131 7135 context_used ""
7131 7135 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7286 7290 proof_build_time "0.008"
0 0 Rmax_lub "0.008"
7286 7290 context_used ""
7286 7290 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7441 7445 proof_build_time "0.008"
0 0 Rmax_lub_lt "0.008"
7441 7445 context_used ""
7441 7445 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7767 7771 proof_build_time "0.023"
0 0 Rmax_Rlt "0.023"
7767 7771 context_used ""
7767 7771 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7919 7923 proof_build_time "0.008"
0 0 Rmax_neg "0.008"
7919 7923 context_used ""
7919 7923 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8244 8248 proof_build_time "0.014"
0 0 Rcase_abs "0.014"
8244 8248 context_used ""
8244 8248 proof_check_time "0.005"
8262 8357 context_used ""
0 0 VernacProof "tac:no using:no"
8505 8509 proof_build_time "0.017"
0 0 Rabs_R0 "0.017"
8505 8509 context_used ""
8505 8509 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8637 8641 proof_build_time "0.182"
0 0 Rabs_R1 "0.182"
8637 8641 context_used ""
8637 8641 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
8803 8807 proof_build_time "0.019"
0 0 Rabs_no_R0 "0.019"
8803 8807 context_used ""
8803 8807 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9001 9005 proof_build_time "0.014"
0 0 Rabs_left "0.014"
9001 9005 context_used ""
9001 9005 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9207 9211 proof_build_time "0.019"
0 0 Rabs_right "0.019"
9207 9211 context_used ""
9207 9211 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9390 9394 proof_build_time "0.023"
0 0 Rabs_left1 "0.023"
9390 9394 context_used ""
9390 9394 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9653 9657 proof_build_time "0.018"
0 0 Rabs_pos "0.018"
9653 9657 context_used ""
9653 9657 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9873 9877 proof_build_time "0.111"
0 0 Rle_abs "0.111"
9873 9877 context_used ""
9873 9877 proof_check_time "0.006"
9879 9910 context_used ""
0 0 VernacProof "tac:no using:no"
10119 10123 proof_build_time "0.021"
0 0 Rabs_le "0.021"
10119 10123 context_used ""
10119 10123 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10327 10331 proof_build_time "0.018"
0 0 Rabs_pos_eq "0.018"
10327 10331 context_used ""
10327 10331 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
10461 10465 proof_build_time "0.003"
0 0 Rabs_Rabsolu "0.003"
10461 10465 context_used ""
10461 10465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10646 10650 proof_build_time "0.014"
0 0 Rabs_pos_lt "0.014"
10646 10650 context_used ""
10646 10650 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11292 11296 proof_build_time "0.112"
0 0 Rabs_minus_sym "0.112"
11292 11296 context_used ""
11292 11296 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
12661 12665 proof_build_time "0.334"
0 0 Rabs_mult "0.334"
12661 12665 context_used ""
12661 12665 proof_check_time "0.075"
0 0 VernacProof "tac:no using:no"
13162 13166 proof_build_time "0.113"
0 0 Rabs_Rinv "0.113"
13162 13166 context_used ""
13162 13166 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
13500 13504 proof_build_time "0.126"
0 0 Rabs_Ropp "0.126"
13500 13504 context_used ""
13500 13504 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
16232 16236 proof_build_time "0.336"
0 0 Rabs_triang "0.336"
16232 16236 context_used ""
16232 16236 proof_check_time "0.086"
0 0 VernacProof "tac:no using:no"
16918 16922 proof_build_time "0.095"
0 0 Rabs_triang_inv "0.095"
16918 16922 context_used ""
16918 16922 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
17772 17776 proof_build_time "0.449"
0 0 Rabs_triang_inv2 "0.449"
17772 17776 context_used ""
17772 17776 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
18033 18037 proof_build_time "0.034"
0 0 Rabs_def1 "0.034"
18033 18037 context_used ""
18033 18037 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
18675 18679 proof_build_time "0.072"
0 0 Rabs_def2 "0.072"
18675 18679 context_used ""
18675 18679 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
19571 19575 proof_build_time "0.908"
0 0 RmaxAbs "0.908"
19571 19575 context_used ""
19571 19575 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
19831 19835 proof_build_time "0.098"
0 0 Rabs_Zabs "0.098"
19831 19835 context_used ""
19831 19835 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
19935 19939 proof_build_time "0.008"
0 0 abs_IZR "0.008"
19935 19939 context_used ""
19935 19939 proof_check_time "0.002"
20185 20189 proof_build_time "0.023"
0 0 Ropp_Rmax "0.023"
20185 20189 context_used ""
20185 20189 proof_check_time "0.005"
20435 20439 proof_build_time "0.042"
0 0 Ropp_Rmin "0.042"
20435 20439 context_used ""
20435 20439 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20880 20884 proof_build_time "0.843"
0 0 Rmax_assoc "0.843"
20880 20884 context_used ""
20880 20884 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
21100 21104 proof_build_time "0.033"
0 0 Rminmax "0.033"
21100 21104 context_used ""
21100 21104 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21547 21551 proof_build_time "0.919"
0 0 Rmin_assoc "0.919"
21547 21551 context_used ""
21547 21551 proof_check_time "0.058"
0 0 vo_compile_time "9.919"
