COQAUX1 79ec76fba02fcc00c9c135c38e7a31ff /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Rderiv.v
1070 1131 context_used ""
1145 1245 context_used ""
1259 1389 context_used ""
0 0 VernacProof "tac:no using:no"
9903 9907 proof_build_time "0.877"
0 0 cont_deriv "0.877"
9903 9907 context_used ""
9903 9907 proof_check_time "0.327"
0 0 VernacProof "tac:no using:no"
10415 10419 proof_build_time "0.046"
0 0 Dconst "0.046"
10415 10419 context_used ""
10415 10419 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
11014 11018 proof_build_time "0.072"
0 0 Dx "0.072"
11014 11018 context_used ""
11014 11018 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
12094 12098 proof_build_time "0.220"
0 0 Dadd "0.220"
12094 12098 context_used ""
12094 12098 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
14540 14544 proof_build_time "0.366"
0 0 Dmult "0.366"
14540 14544 context_used ""
14540 14544 proof_check_time "0.119"
0 0 VernacProof "tac:no using:no"
14951 14955 proof_build_time "0.025"
0 0 Dmult_const "0.025"
14951 14955 context_used ""
14951 14955 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
15547 15551 proof_build_time "0.188"
0 0 Dopp "0.188"
15547 15551 context_used ""
15547 15551 proof_check_time "0.096"
0 0 VernacProof "tac:no using:no"
15893 15897 proof_build_time "0.010"
0 0 Dminus "0.010"
15893 15897 context_used ""
15893 15897 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17308 17312 proof_build_time "0.363"
0 0 Dx_pow_n "0.363"
17308 17312 context_used ""
17308 17312 proof_check_time "0.161"
0 0 VernacProof "tac:no using:no"
20731 20735 proof_build_time "0.343"
0 0 Dcomp "0.343"
20731 20735 context_used ""
20731 20735 proof_check_time "0.123"
0 0 VernacProof "tac:no using:no"
21590 21594 proof_build_time "0.148"
0 0 D_pow_n "0.148"
21590 21594 context_used ""
21590 21594 proof_check_time "0.052"
0 0 vo_compile_time "7.250"
