COQAUX1 206a8edcaa91bd023529162013cc1f7a /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Rfunctions.v
0 0 VernacProof "tac:no using:no"
1648 1652 proof_build_time "0.005"
0 0 INR_fact_neq_0 "0.005"
1648 1652 context_used ""
1648 1652 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1761 1765 proof_build_time "0.003"
0 0 fact_simpl "0.003"
1761 1765 context_used ""
1761 1765 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2331 2335 proof_build_time "0.078"
0 0 simpl_fact "0.078"
2331 2335 context_used ""
2331 2335 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
2540 2544 proof_build_time "0.003"
0 0 pow_O "0.003"
2540 2544 context_used ""
2540 2544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2615 2619 proof_build_time "0.015"
0 0 pow_1 "0.015"
2615 2619 context_used ""
2615 2619 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2788 2792 proof_build_time "0.211"
0 0 pow_add "0.211"
2788 2792 context_used ""
2788 2792 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2997 3001 proof_build_time "0.254"
0 0 Rpow_mult_distr "0.254"
2997 3001 context_used ""
2997 3001 proof_check_time "0.116"
0 0 VernacProof "tac:no using:no"
3257 3261 proof_build_time "0.033"
0 0 pow_nonzero "0.033"
3257 3261 context_used ""
3257 3261 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
3521 3525 proof_build_time "0.418"
0 0 pow_RN_plus "0.418"
3521 3525 context_used ""
3521 3525 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
3696 3700 proof_build_time "0.076"
0 0 pow_lt "0.076"
3696 3700 context_used ""
3696 3700 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4188 4192 proof_build_time "0.321"
0 0 Rlt_pow_R1 "0.321"
4188 4192 context_used ""
4188 4192 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
4976 4980 proof_build_time "0.664"
0 0 Rlt_pow "0.664"
4976 4980 context_used ""
4976 4980 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
5133 5137 proof_build_time "0.010"
0 0 tech_pow_Rmult "0.010"
5133 5137 context_used ""
5133 5137 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5536 5540 proof_build_time "0.033"
0 0 tech_pow_Rplus "0.033"
5536 5540 context_used ""
5536 5540 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
6676 6680 proof_build_time "0.294"
0 0 poly "0.294"
6676 6680 context_used ""
6676 6680 proof_check_time "0.101"
0 0 VernacProof "tac:no using:no"
7258 7262 proof_build_time "0.083"
0 0 Power_monotonic "0.083"
7258 7262 context_used ""
7258 7262 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
7481 7485 proof_build_time "0.017"
0 0 RPow_abs "0.017"
7481 7485 context_used ""
7481 7485 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9291 9295 proof_build_time "0.382"
0 0 Pow_x_infinity "0.382"
9291 9295 context_used ""
9291 9295 proof_check_time "0.193"
0 0 VernacProof "tac:no using:no"
9465 9469 proof_build_time "0.015"
0 0 pow_ne_zero "0.015"
9465 9469 context_used ""
9465 9469 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9718 9722 proof_build_time "0.021"
0 0 Rinv_pow "0.021"
9718 9722 context_used ""
9718 9722 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11110 11114 proof_build_time "0.140"
0 0 pow_lt_1_zero "0.140"
11110 11114 context_used ""
11110 11114 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
12411 12415 proof_build_time "3.398"
0 0 pow_R1 "3.398"
12411 12415 context_used ""
12411 12415 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
12700 12704 proof_build_time "0.180"
0 0 pow_Rsqr "0.180"
12700 12704 context_used ""
12700 12704 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
12882 12886 proof_build_time "0.010"
0 0 pow_le "0.010"
12882 12886 context_used ""
12882 12886 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13115 13119 proof_build_time "0.153"
0 0 pow_1_even "0.153"
13115 13119 context_used ""
13115 13119 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
13307 13311 proof_build_time "0.144"
0 0 pow_1_odd "0.144"
13307 13311 context_used ""
13307 13311 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
13656 13660 proof_build_time "0.098"
0 0 pow_1_abs "0.098"
13656 13660 context_used ""
13656 13660 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
14013 14017 proof_build_time "0.277"
0 0 pow_mult "0.277"
14013 14017 context_used ""
14013 14017 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
14413 14417 proof_build_time "0.032"
0 0 pow_incr "0.032"
14413 14417 context_used ""
14413 14417 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14735 14739 proof_build_time "0.024"
0 0 pow_R1_Rle "0.024"
14735 14739 context_used ""
14735 14739 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15170 15174 proof_build_time "0.041"
0 0 Rle_pow "0.041"
15170 15174 context_used ""
15170 15174 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
15330 15334 proof_build_time "0.016"
0 0 pow1 "0.016"
15330 15334 context_used ""
15330 15334 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15796 15800 proof_build_time "0.046"
0 0 pow_Rabs "0.046"
15796 15800 context_used ""
15796 15800 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
16307 16311 proof_build_time "0.040"
0 0 pow_maj_Rabs "0.040"
16307 16311 context_used ""
16307 16311 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
16424 16428 proof_build_time "0.008"
0 0 Rsqr_pow2 "0.008"
16424 16428 context_used ""
16424 16428 proof_check_time "0.003"
16822 16985 context_used ""
16822 16985 context_used ""
16822 16985 context_used ""
16822 16985 context_used ""
0 0 VernacProof "tac:no using:no"
17276 17280 proof_build_time "1.956"
0 0 intP "1.956"
17276 17280 context_used ""
17276 17280 proof_check_time "0.015"
17296 17433 context_used ""
0 0 VernacProof "tac:no using:no"
17658 17662 proof_build_time "0.023"
0 0 Zpower_NR0 "0.023"
17658 17662 context_used ""
17658 17662 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17728 17732 proof_build_time "0.002"
0 0 powerRZ_O "0.002"
17728 17732 context_used ""
17728 17732 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17815 17819 proof_build_time "0.014"
0 0 powerRZ_1 "0.014"
17815 17819 context_used ""
17815 17819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17928 17932 proof_build_time "0.528"
0 0 powerRZ_NOR "0.528"
17928 17932 context_used ""
17928 17932 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18622 18626 proof_build_time "1.172"
0 0 powerRZ_pos_sub "1.172"
18622 18626 context_used ""
18622 18626 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
19095 19099 proof_build_time "0.720"
0 0 powerRZ_add "0.720"
19095 19099 context_used ""
19095 19099 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
19670 19674 proof_build_time "0.767"
0 0 Zpower_nat_powerRZ "0.767"
19670 19674 context_used ""
19670 19674 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
19913 19917 proof_build_time "0.044"
0 0 Zpower_pos_powerRZ "0.044"
19913 19917 context_used ""
19913 19917 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
20031 20035 proof_build_time "0.019"
0 0 powerRZ_lt "0.019"
20031 20035 context_used ""
20031 20035 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20183 20187 proof_build_time "0.005"
0 0 powerRZ_le "0.005"
20183 20187 context_used ""
20183 20187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20590 20594 proof_build_time "0.087"
0 0 Zpower_nat_powerRZ_absolu "0.087"
20590 20594 context_used ""
20590 20594 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
20914 20918 proof_build_time "0.228"
0 0 powerRZ_R1 "0.228"
20914 20918 context_used ""
20914 20918 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
21094 21098 proof_build_time "0.014"
0 0 pow_powerRZ "0.014"
21094 21098 context_used ""
21094 21098 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21602 21606 proof_build_time "0.063"
0 0 powerRZ_ind "0.063"
21602 21606 context_used ""
21602 21606 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
21948 21952 proof_build_time "0.089"
0 0 powerRZ_inv "0.089"
21948 21952 context_used ""
21948 21952 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
22200 22204 proof_build_time "0.034"
0 0 powerRZ_neg "0.034"
22200 22204 context_used ""
22200 22204 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22877 22881 proof_build_time "0.181"
0 0 powerRZ_mult_distr "0.181"
22877 22881 context_used ""
22877 22881 proof_check_time "0.035"
23118 23174 context_used ""
23291 23432 context_used ""
23446 23552 context_used ""
23566 23635 context_used ""
23649 23718 context_used ""
23834 23956 context_used ""
23970 24065 context_used ""
0 0 VernacProof "tac:no using:no"
24349 24353 proof_build_time "0.233"
0 0 GP_finite "0.233"
24349 24353 context_used ""
24349 24353 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
24912 24916 proof_build_time "0.048"
0 0 sum_f_R0_triangle "0.048"
24912 24916 context_used ""
24912 24916 proof_check_time "0.011"
25033 25079 context_used ""
0 0 VernacProof "tac:no using:no"
25300 25304 proof_build_time "0.013"
0 0 R_dist_pos "0.013"
25300 25304 context_used ""
25300 25304 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
25763 25767 proof_build_time "0.357"
0 0 R_dist_sym "0.357"
25763 25767 context_used ""
25763 25767 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
26150 26154 proof_build_time "0.052"
0 0 R_dist_refl "0.052"
26150 26154 context_used ""
26150 26154 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
26260 26264 proof_build_time "0.108"
0 0 R_dist_eq "0.108"
26260 26264 context_used ""
26260 26264 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
26478 26482 proof_build_time "0.103"
0 0 R_dist_tri "0.103"
26478 26482 context_used ""
26478 26482 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
26720 26724 proof_build_time "0.103"
0 0 R_dist_plus "0.103"
26720 26724 context_used ""
26720 26724 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
26903 26907 proof_build_time "0.013"
0 0 R_dist_mult_l "0.013"
26903 26907 context_used ""
26903 26907 proof_check_time "0.005"
27024 27196 context_used ""
0 0 vo_compile_time "19.376"
