COQAUX1 540cc87730efa583e52e3a2ce63f8663 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Rgeom.v
844 928 context_used ""
0 0 VernacProof "tac:no using:no"
1332 1336 proof_build_time "0.125"
0 0 distance_refl "0.125"
1332 1336 context_used ""
1332 1336 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
1767 1771 proof_build_time "0.236"
0 0 distance_symm "0.236"
1767 1771 context_used ""
1767 1771 proof_check_time "0.117"
0 0 VernacProof "tac:no using:no"
2298 2302 proof_build_time "0.477"
0 0 law_cosines "0.477"
2298 2302 context_used ""
2298 2302 proof_check_time "0.075"
0 0 VernacProof "tac:no using:no"
4483 4487 proof_build_time "1.153"
0 0 triangle "1.153"
4483 4487 context_used ""
4483 4487 proof_check_time "0.174"
4697 4734 context_used ""
4735 4772 context_used ""
0 0 VernacProof "tac:no using:no"
4897 4901 proof_build_time "0.105"
0 0 translation_0 "0.105"
4897 4901 context_used ""
4897 4901 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
5106 5110 proof_build_time "0.382"
0 0 isometric_translation "0.382"
5106 5110 context_used ""
5106 5110 proof_check_time "0.038"
5320 5385 context_used ""
5386 5453 context_used ""
0 0 VernacProof "tac:no using:no"
5597 5601 proof_build_time "0.152"
0 0 rotation_0 "0.152"
5597 5601 context_used ""
5597 5601 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
5773 5777 proof_build_time "0.161"
0 0 rotation_PI2 "0.161"
5773 5777 context_used ""
5773 5777 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
6523 6527 proof_build_time "2.024"
0 0 isometric_rotation_0 "2.024"
6523 6527 context_used ""
6523 6527 proof_check_time "0.279"
0 0 VernacProof "tac:no using:no"
7034 7038 proof_build_time "0.134"
0 0 isometric_rotation "0.134"
7034 7038 context_used ""
7034 7038 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
7582 7586 proof_build_time "0.064"
0 0 isometric_rot_trans "0.064"
7582 7586 context_used ""
7582 7586 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7890 7894 proof_build_time "0.016"
0 0 isometric_trans_rot "0.016"
7890 7894 context_used ""
7890 7894 proof_check_time "0.014"
0 0 vo_compile_time "9.241"
