COQAUX1 3f1c87e4099a0d82597bd43b683cca77 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/RIneq.v
0 0 VernacProof "tac:no using:no"
1446 1450 proof_build_time "0.004"
0 0 Rle_refl "0.004"
1446 1450 context_used ""
1446 1450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1544 1548 proof_build_time "0.002"
0 0 Rge_refl "0.002"
1544 1548 context_used ""
1544 1548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1709 1713 proof_build_time "0.005"
0 0 Rlt_irrefl "0.005"
1709 1713 context_used ""
1709 1713 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1809 1813 proof_build_time "0.002"
0 0 Rgt_irrefl "0.002"
1809 1813 context_used ""
1809 1813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1965 1969 proof_build_time "0.007"
0 0 Rlt_not_eq "0.007"
1965 1969 context_used ""
1965 1969 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2094 2098 proof_build_time "0.005"
0 0 Rgt_not_eq "0.005"
2094 2098 context_used ""
2094 2098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2280 2284 proof_build_time "0.987"
0 0 Rlt_dichotomy_converse "0.987"
2280 2284 context_used ""
2280 2284 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2550 2554 proof_build_time "0.164"
0 0 Req_dec "0.164"
2550 2554 context_used ""
2550 2554 proof_check_time "0.111"
0 0 VernacProof "tac:no using:no"
2721 2725 proof_build_time "0.093"
0 0 Rtotal_order "0.093"
2721 2725 context_used ""
2721 2725 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2863 2867 proof_build_time "0.111"
0 0 Rdichotomy "0.111"
2863 2867 context_used ""
2863 2867 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3355 3359 proof_build_time "0.010"
0 0 Rlt_le "0.010"
3355 3359 context_used ""
3355 3359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3467 3471 proof_build_time "0.009"
0 0 Rgt_ge "0.009"
3467 3471 context_used ""
3467 3471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3579 3583 proof_build_time "0.027"
0 0 Rle_ge "0.027"
3579 3583 context_used ""
3579 3583 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3737 3741 proof_build_time "0.027"
0 0 Rge_le "0.027"
3737 3741 context_used ""
3737 3741 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3882 3886 proof_build_time "0.002"
0 0 Rlt_gt "0.002"
3882 3886 context_used ""
3882 3886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3985 3989 proof_build_time "0.002"
0 0 Rgt_lt "0.002"
3985 3989 context_used ""
3985 3989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4168 4172 proof_build_time "0.078"
0 0 Rnot_le_lt "0.078"
4168 4172 context_used ""
4168 4172 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4317 4321 proof_build_time "0.007"
0 0 Rnot_ge_gt "0.007"
4317 4321 context_used ""
4317 4321 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4433 4437 proof_build_time "0.015"
0 0 Rnot_le_gt "0.015"
4433 4437 context_used ""
4433 4437 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4544 4548 proof_build_time "0.011"
0 0 Rnot_ge_lt "0.011"
4544 4548 context_used ""
4544 4548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4744 4748 proof_build_time "0.028"
0 0 Rnot_lt_le "0.028"
4744 4748 context_used ""
4744 4748 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4846 4850 proof_build_time "0.004"
0 0 Rnot_gt_le "0.004"
4846 4850 context_used ""
4846 4850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4960 4964 proof_build_time "0.009"
0 0 Rnot_gt_ge "0.009"
4960 4964 context_used ""
4960 4964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5066 5070 proof_build_time "0.007"
0 0 Rnot_lt_ge "0.007"
5066 5070 context_used ""
5066 5070 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5239 5243 proof_build_time "0.080"
0 0 Rlt_not_le "0.080"
5239 5243 context_used ""
5239 5243 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5359 5363 proof_build_time "0.005"
0 0 Rgt_not_le "0.005"
5359 5363 context_used ""
5359 5363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5477 5481 proof_build_time "0.021"
0 0 Rlt_not_ge "0.021"
5477 5481 context_used ""
5477 5481 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5597 5601 proof_build_time "0.002"
0 0 Rgt_not_ge "0.002"
5597 5601 context_used ""
5597 5601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5767 5771 proof_build_time "0.149"
0 0 Rle_not_lt "0.149"
5767 5771 context_used ""
5767 5771 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5878 5882 proof_build_time "0.004"
0 0 Rge_not_lt "0.004"
5878 5882 context_used ""
5878 5882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5977 5981 proof_build_time "0.003"
0 0 Rle_not_gt "0.003"
5977 5981 context_used ""
5977 5981 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6076 6080 proof_build_time "0.003"
0 0 Rge_not_gt "0.003"
6076 6080 context_used ""
6076 6080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6173 6177 proof_build_time "0.015"
0 0 Req_le "0.015"
6173 6177 context_used ""
6173 6177 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6286 6290 proof_build_time "0.014"
0 0 Req_ge "0.014"
6286 6290 context_used ""
6286 6290 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6402 6406 proof_build_time "0.006"
0 0 Req_le_sym "0.006"
6402 6406 context_used ""
6402 6406 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6522 6526 proof_build_time "0.006"
0 0 Req_ge_sym "0.006"
6522 6526 context_used ""
6522 6526 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6712 6716 proof_build_time "0.003"
0 0 Rgt_asym "0.003"
6712 6716 context_used ""
6712 6716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6885 6889 proof_build_time "0.064"
0 0 Rle_antisym "0.064"
6885 6889 context_used ""
6885 6889 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
7013 7017 proof_build_time "0.022"
0 0 Rge_antisym "0.022"
7013 7017 context_used ""
7013 7017 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7118 7122 proof_build_time "0.068"
0 0 Rle_le_eq "0.068"
7118 7122 context_used ""
7118 7122 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7210 7214 proof_build_time "0.168"
0 0 Rge_ge_eq "0.168"
7210 7214 context_used ""
7210 7214 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7427 7431 proof_build_time "0.009"
0 0 Rlt_eq_compat "0.009"
7427 7431 context_used ""
7427 7431 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7589 7593 proof_build_time "0.014"
0 0 Rgt_eq_compat "0.014"
7589 7593 context_used ""
7589 7593 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7818 7822 proof_build_time "0.405"
0 0 Rle_trans "0.405"
7818 7822 context_used ""
7818 7822 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
7936 7940 proof_build_time "0.046"
0 0 Rge_trans "0.046"
7936 7940 context_used ""
7936 7940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8051 8055 proof_build_time "0.027"
0 0 Rgt_trans "0.027"
8051 8055 context_used ""
8051 8055 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8220 8224 proof_build_time "0.108"
0 0 Rle_lt_trans "0.108"
8220 8224 context_used ""
8220 8224 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8372 8376 proof_build_time "0.089"
0 0 Rlt_le_trans "0.089"
8372 8376 context_used ""
8372 8376 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8494 8498 proof_build_time "0.016"
0 0 Rge_gt_trans "0.016"
8494 8498 context_used ""
8494 8498 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
8616 8620 proof_build_time "0.017"
0 0 Rgt_ge_trans "0.017"
8616 8620 context_used ""
8616 8620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8811 8815 proof_build_time "0.378"
0 0 Rlt_dec "0.378"
8811 8815 context_used ""
8811 8815 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
8995 8999 proof_build_time "0.222"
0 0 Rle_dec "0.222"
8995 8999 context_used ""
8995 8999 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
9090 9094 proof_build_time "0.003"
0 0 Rgt_dec "0.003"
9090 9094 context_used ""
9090 9094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9221 9225 proof_build_time "0.022"
0 0 Rge_dec "0.022"
9221 9225 context_used ""
9221 9225 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9346 9350 proof_build_time "0.284"
0 0 Rlt_le_dec "0.284"
9346 9350 context_used ""
9346 9350 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9480 9484 proof_build_time "0.025"
0 0 Rgt_ge_dec "0.025"
9480 9484 context_used ""
9480 9484 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9605 9609 proof_build_time "0.535"
0 0 Rle_lt_dec "0.535"
9605 9609 context_used ""
9605 9609 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9739 9743 proof_build_time "0.018"
0 0 Rge_gt_dec "0.018"
9739 9743 context_used ""
9739 9743 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9858 9862 proof_build_time "0.030"
0 0 Rlt_or_le "0.030"
9858 9862 context_used ""
9858 9862 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9987 9991 proof_build_time "0.015"
0 0 Rgt_or_ge "0.015"
9987 9991 context_used ""
9987 9991 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10106 10110 proof_build_time "0.013"
0 0 Rle_or_lt "0.013"
10106 10110 context_used ""
10106 10110 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10235 10239 proof_build_time "0.017"
0 0 Rge_or_gt "0.017"
10235 10239 context_used ""
10235 10239 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10385 10389 proof_build_time "0.233"
0 0 Rle_lt_or_eq_dec "0.233"
10385 10389 context_used ""
10385 10389 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10573 10577 proof_build_time "0.095"
0 0 inser_trans_R "0.095"
10573 10577 context_used ""
10573 10577 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10861 10865 proof_build_time "0.046"
0 0 Rplus_0_r "0.046"
10861 10865 context_used ""
10861 10865 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
10970 10974 proof_build_time "0.094"
0 0 Rplus_ne "0.094"
10970 10974 context_used ""
10970 10974 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
11126 11130 proof_build_time "0.053"
0 0 Rplus_opp_l "0.053"
11126 11130 context_used ""
11126 11130 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11347 11351 proof_build_time "0.139"
0 0 Rplus_opp_r_uniq "0.139"
11347 11351 context_used ""
11347 11351 proof_check_time "0.025"
11353 11394 context_used ""
0 0 VernacProof "tac:no using:no"
11540 11544 proof_build_time "0.004"
0 0 Rplus_eq_compat_l "0.004"
11540 11544 context_used ""
11540 11544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11677 11681 proof_build_time "0.004"
0 0 Rplus_eq_compat_r "0.004"
11677 11681 context_used ""
11677 11681 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11914 11918 proof_build_time "0.158"
0 0 Rplus_eq_reg_l "0.158"
11914 11918 context_used ""
11914 11918 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
12112 12116 proof_build_time "0.016"
0 0 Rplus_eq_reg_r "0.016"
12112 12116 context_used ""
12112 12116 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12267 12271 proof_build_time "0.045"
0 0 Rplus_0_r_uniq "0.045"
12267 12271 context_used ""
12267 12271 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12652 12656 proof_build_time "0.128"
0 0 Rplus_eq_0_l "0.128"
12652 12656 context_used ""
12652 12656 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12905 12909 proof_build_time "0.057"
0 0 Rplus_eq_R0 "0.057"
12905 12909 context_used ""
12905 12909 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13186 13190 proof_build_time "0.090"
0 0 Rinv_r "0.090"
13186 13190 context_used ""
13186 13190 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
13304 13308 proof_build_time "0.082"
0 0 Rinv_l_sym "0.082"
13304 13308 context_used ""
13304 13308 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
13426 13430 proof_build_time "0.087"
0 0 Rinv_r_sym "0.087"
13426 13430 context_used ""
13426 13430 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
13537 13541 proof_build_time "0.040"
0 0 Rmult_0_r "0.040"
13537 13541 context_used ""
13537 13541 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13647 13651 proof_build_time "0.043"
0 0 Rmult_0_l "0.043"
13647 13651 context_used ""
13647 13651 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13776 13780 proof_build_time "0.098"
0 0 Rmult_ne "0.098"
13776 13780 context_used ""
13776 13780 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
13885 13889 proof_build_time "0.044"
0 0 Rmult_1_r "0.044"
13885 13889 context_used ""
13885 13889 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14029 14033 proof_build_time "0.014"
0 0 Rmult_eq_compat_l "0.014"
14029 14033 context_used ""
14029 14033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14185 14189 proof_build_time "0.012"
0 0 Rmult_eq_compat_r "0.012"
14185 14189 context_used ""
14185 14189 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14444 14448 proof_build_time "0.238"
0 0 Rmult_eq_reg_l "0.238"
14444 14448 context_used ""
14444 14448 proof_check_time "0.104"
0 0 VernacProof "tac:no using:no"
14615 14619 proof_build_time "0.015"
0 0 Rmult_eq_reg_r "0.015"
14615 14619 context_used ""
14615 14619 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14855 14859 proof_build_time "0.025"
0 0 Rmult_integral "0.025"
14855 14859 context_used ""
14855 14859 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
15004 15008 proof_build_time "0.023"
0 0 Rmult_eq_0_compat "0.023"
15004 15008 context_used ""
15004 15008 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15152 15156 proof_build_time "0.042"
0 0 Rmult_eq_0_compat_r "0.042"
15152 15156 context_used ""
15152 15156 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15261 15265 proof_build_time "0.013"
0 0 Rmult_eq_0_compat_l "0.013"
15261 15265 context_used ""
15261 15265 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15423 15427 proof_build_time "0.063"
0 0 Rmult_neq_0_reg "0.063"
15423 15427 context_used ""
15423 15427 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15617 15621 proof_build_time "0.012"
0 0 Rmult_integral_contrapositive "0.012"
15617 15621 context_used ""
15617 15621 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
15822 15826 proof_build_time "0.006"
0 0 Rmult_integral_contrapositive_currified "0.006"
15822 15826 context_used ""
15822 15826 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15946 15950 proof_build_time "0.100"
0 0 Rmult_plus_distr_r "0.100"
15946 15950 context_used ""
15946 15950 proof_check_time "0.010"
16147 16178 context_used ""
16320 16324 proof_build_time "0.012"
0 0 Rsqr_0 "0.012"
16320 16324 context_used ""
16320 16324 proof_check_time "0.002"
16452 16456 proof_build_time "0.006"
0 0 Rsqr_0_uniq "0.006"
16452 16456 context_used ""
16452 16456 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16738 16742 proof_build_time "0.012"
0 0 Ropp_eq_compat "0.012"
16738 16742 context_used ""
16738 16742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16830 16834 proof_build_time "0.044"
0 0 Ropp_0 "0.044"
16830 16834 context_used ""
16830 16834 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16973 16977 proof_build_time "0.015"
0 0 Ropp_eq_0_compat "0.015"
16973 16977 context_used ""
16973 16977 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17096 17100 proof_build_time "0.043"
0 0 Ropp_involutive "0.043"
17096 17100 context_used ""
17096 17100 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17286 17290 proof_build_time "0.020"
0 0 Ropp_neq_0_compat "0.020"
17286 17290 context_used ""
17286 17290 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17431 17435 proof_build_time "0.070"
0 0 Ropp_plus_distr "0.070"
17431 17435 context_used ""
17431 17435 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
17742 17746 proof_build_time "0.068"
0 0 Ropp_mult_distr_l "0.068"
17742 17746 context_used ""
17742 17746 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
17844 17848 proof_build_time "0.084"
0 0 Ropp_mult_distr_l_reverse "0.084"
17844 17848 context_used ""
17844 17848 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
17991 17995 proof_build_time "0.086"
0 0 Rmult_opp_opp "0.086"
17991 17995 context_used ""
17991 17995 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
18119 18123 proof_build_time "0.074"
0 0 Ropp_mult_distr_r "0.074"
18119 18123 context_used ""
18119 18123 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
18221 18225 proof_build_time "0.094"
0 0 Ropp_mult_distr_r_reverse "0.094"
18221 18225 context_used ""
18221 18225 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
18470 18474 proof_build_time "0.049"
0 0 Rminus_0_r "0.049"
18470 18474 context_used ""
18470 18474 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
18571 18575 proof_build_time "0.062"
0 0 Rminus_0_l "0.062"
18571 18575 context_used ""
18571 18575 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
18706 18710 proof_build_time "0.064"
0 0 Ropp_minus_distr "0.064"
18706 18710 context_used ""
18706 18710 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
18835 18839 proof_build_time "0.059"
0 0 Ropp_minus_distr' "0.059"
18835 18839 context_used ""
18835 18839 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
18949 18953 proof_build_time "0.046"
0 0 Rminus_diag_eq "0.046"
18949 18953 context_used ""
18949 18953 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
19204 19208 proof_build_time "0.011"
0 0 Rminus_diag_uniq "0.011"
19204 19208 context_used ""
19204 19208 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19411 19415 proof_build_time "0.050"
0 0 Rminus_diag_uniq_sym "0.050"
19411 19415 context_used ""
19411 19415 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
19538 19542 proof_build_time "0.077"
0 0 Rplus_minus "0.077"
19538 19542 context_used ""
19538 19542 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
19714 19718 proof_build_time "0.043"
0 0 Rminus_eq_contra "0.043"
19714 19718 context_used ""
19714 19718 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19877 19881 proof_build_time "0.005"
0 0 Rminus_not_eq "0.005"
19877 19881 context_used ""
19877 19881 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20033 20037 proof_build_time "0.062"
0 0 Rminus_not_eq_right "0.062"
20033 20037 context_used ""
20033 20037 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
20198 20202 proof_build_time "0.094"
0 0 Rmult_minus_distr_l "0.094"
20198 20202 context_used ""
20198 20202 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
20425 20429 proof_build_time "0.079"
0 0 Rinv_1 "0.079"
20425 20429 context_used ""
20425 20429 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
20609 20613 proof_build_time "0.140"
0 0 Rinv_neq_0_compat "0.140"
20609 20613 context_used ""
20609 20613 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20753 20757 proof_build_time "0.081"
0 0 Rinv_involutive "0.081"
20753 20757 context_used ""
20753 20757 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
20928 20932 proof_build_time "0.103"
0 0 Rinv_mult_distr "0.103"
20928 20932 context_used ""
20928 20932 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
21039 21043 proof_build_time "0.089"
0 0 Ropp_inv_permute "0.089"
21039 21043 context_used ""
21039 21043 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
21204 21208 proof_build_time "0.105"
0 0 Rinv_r_simpl_r "0.105"
21204 21208 context_used ""
21204 21208 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21386 21390 proof_build_time "0.173"
0 0 Rinv_r_simpl_l "0.173"
21386 21390 context_used ""
21386 21390 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21576 21580 proof_build_time "0.329"
0 0 Rinv_r_simpl_m "0.329"
21576 21580 context_used ""
21576 21580 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
21843 21847 proof_build_time "0.191"
0 0 Rinv_mult_simpl "0.191"
21843 21847 context_used ""
21843 21847 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
22225 22229 proof_build_time "0.009"
0 0 Rplus_gt_compat_l "0.009"
22225 22229 context_used ""
22225 22229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22441 22445 proof_build_time "0.011"
0 0 Rplus_lt_compat_r "0.011"
22441 22445 context_used ""
22441 22445 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22599 22603 proof_build_time "0.003"
0 0 Rplus_gt_compat_r "0.003"
22599 22603 context_used ""
22599 22603 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22827 22831 proof_build_time "0.013"
0 0 Rplus_le_compat_l "0.013"
22827 22831 context_used ""
22827 22831 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22955 22959 proof_build_time "0.006"
0 0 Rplus_ge_compat_l "0.006"
22955 22959 context_used ""
22955 22959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23214 23218 proof_build_time "0.027"
0 0 Rplus_le_compat_r "0.027"
23214 23218 context_used ""
23214 23218 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23399 23403 proof_build_time "0.006"
0 0 Rplus_ge_compat_r "0.006"
23399 23403 context_used ""
23399 23403 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23569 23573 proof_build_time "0.010"
0 0 Rplus_lt_compat "0.010"
23569 23573 context_used ""
23569 23573 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23768 23772 proof_build_time "0.011"
0 0 Rplus_le_compat "0.011"
23768 23772 context_used ""
23768 23772 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23947 23951 proof_build_time "0.007"
0 0 Rplus_gt_compat "0.007"
23947 23951 context_used ""
23947 23951 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24091 24095 proof_build_time "0.009"
0 0 Rplus_ge_compat "0.009"
24091 24095 context_used ""
24091 24095 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24268 24272 proof_build_time "0.010"
0 0 Rplus_lt_le_compat "0.010"
24268 24272 context_used ""
24268 24272 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24433 24437 proof_build_time "0.011"
0 0 Rplus_le_lt_compat "0.011"
24433 24437 context_used ""
24433 24437 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24642 24646 proof_build_time "0.007"
0 0 Rplus_gt_ge_compat "0.007"
24642 24646 context_used ""
24642 24646 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24790 24794 proof_build_time "0.007"
0 0 Rplus_ge_gt_compat "0.007"
24790 24794 context_used ""
24790 24794 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25049 25053 proof_build_time "0.009"
0 0 Rplus_lt_0_compat "0.009"
25049 25053 context_used ""
25049 25053 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25302 25306 proof_build_time "0.009"
0 0 Rplus_le_lt_0_compat "0.009"
25302 25306 context_used ""
25302 25306 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25481 25485 proof_build_time "0.014"
0 0 Rplus_lt_le_0_compat "0.014"
25481 25485 context_used ""
25481 25485 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25733 25737 proof_build_time "0.009"
0 0 Rplus_le_le_0_compat "0.009"
25733 25737 context_used ""
25733 25737 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25993 25997 proof_build_time "0.043"
0 0 sum_inequa_Rle_lt "0.043"
25993 25997 context_used ""
25993 25997 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26374 26378 proof_build_time "0.033"
0 0 Rplus_lt_reg_l "0.033"
26374 26378 context_used ""
26374 26378 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
26524 26528 proof_build_time "0.011"
0 0 Rplus_lt_reg_r "0.011"
26524 26528 context_used ""
26524 26528 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26730 26734 proof_build_time "0.010"
0 0 Rplus_le_reg_l "0.010"
26730 26734 context_used ""
26730 26734 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26882 26886 proof_build_time "0.011"
0 0 Rplus_le_reg_r "0.011"
26882 26886 context_used ""
26882 26886 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27018 27022 proof_build_time "0.003"
0 0 Rplus_gt_reg_l "0.003"
27018 27022 context_used ""
27018 27022 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27169 27173 proof_build_time "0.043"
0 0 Rplus_ge_reg_l "0.043"
27169 27173 context_used ""
27169 27173 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27445 27449 proof_build_time "0.009"
0 0 Rplus_le_reg_pos_r "0.009"
27445 27449 context_used ""
27445 27449 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27707 27711 proof_build_time "0.009"
0 0 Rplus_lt_reg_pos_r "0.009"
27707 27711 context_used ""
27707 27711 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27970 27974 proof_build_time "0.011"
0 0 Rplus_ge_reg_neg_r "0.011"
27970 27974 context_used ""
27970 27974 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28232 28236 proof_build_time "0.009"
0 0 Rplus_gt_reg_neg_r "0.009"
28232 28236 context_used ""
28232 28236 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28690 28694 proof_build_time "0.138"
0 0 Ropp_gt_lt_contravar "0.138"
28690 28694 context_used ""
28690 28694 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
28842 28846 proof_build_time "0.004"
0 0 Ropp_lt_gt_contravar "0.004"
28842 28846 context_used ""
28842 28846 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28991 28995 proof_build_time "0.003"
0 0 Ropp_lt_contravar "0.003"
28991 28995 context_used ""
28991 28995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29122 29126 proof_build_time "0.003"
0 0 Ropp_gt_contravar "0.003"
29122 29126 context_used ""
29122 29126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29268 29272 proof_build_time "0.269"
0 0 Ropp_le_ge_contravar "0.269"
29268 29272 context_used ""
29268 29272 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29442 29446 proof_build_time "0.298"
0 0 Ropp_ge_le_contravar "0.298"
29442 29446 context_used ""
29442 29446 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29617 29621 proof_build_time "0.018"
0 0 Ropp_le_contravar "0.018"
29617 29621 context_used ""
29617 29621 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29774 29778 proof_build_time "0.013"
0 0 Ropp_ge_contravar "0.013"
29774 29778 context_used ""
29774 29778 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29906 29910 proof_build_time "0.015"
0 0 Ropp_0_lt_gt_contravar "0.015"
29906 29910 context_used ""
29906 29910 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30068 30072 proof_build_time "0.015"
0 0 Ropp_0_gt_lt_contravar "0.015"
30068 30072 context_used ""
30068 30072 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30241 30245 proof_build_time "0.005"
0 0 Ropp_lt_gt_0_contravar "0.005"
30241 30245 context_used ""
30241 30245 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30401 30405 proof_build_time "0.005"
0 0 Ropp_gt_lt_0_contravar "0.005"
30401 30405 context_used ""
30401 30405 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30578 30582 proof_build_time "0.019"
0 0 Ropp_0_le_ge_contravar "0.019"
30578 30582 context_used ""
30578 30582 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30742 30746 proof_build_time "0.042"
0 0 Ropp_0_ge_le_contravar "0.042"
30742 30746 context_used ""
30742 30746 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30987 30991 proof_build_time "0.009"
0 0 Ropp_lt_cancel "0.009"
30987 30991 context_used ""
30987 30991 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31138 31142 proof_build_time "0.005"
0 0 Ropp_gt_cancel "0.005"
31138 31142 context_used ""
31138 31142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31364 31368 proof_build_time "0.085"
0 0 Ropp_le_cancel "0.085"
31364 31368 context_used ""
31364 31368 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
31517 31521 proof_build_time "0.012"
0 0 Ropp_ge_cancel "0.012"
31517 31521 context_used ""
31517 31521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31954 31958 proof_build_time "0.016"
0 0 Rmult_lt_compat_r "0.016"
31954 31958 context_used ""
31954 31958 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32129 32133 proof_build_time "0.015"
0 0 Rmult_gt_compat_r "0.015"
32129 32133 context_used ""
32129 32133 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32265 32269 proof_build_time "0.014"
0 0 Rmult_gt_compat_l "0.014"
32265 32269 context_used ""
32265 32269 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32515 32519 proof_build_time "0.489"
0 0 Rmult_le_compat_l "0.489"
32515 32519 context_used ""
32515 32519 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
32744 32748 proof_build_time "0.057"
0 0 Rmult_le_compat_r "0.057"
32744 32748 context_used ""
32744 32748 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32923 32927 proof_build_time "0.016"
0 0 Rmult_ge_compat_l "0.016"
32923 32927 context_used ""
32923 32927 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33064 33068 proof_build_time "0.018"
0 0 Rmult_ge_compat_r "0.018"
33064 33068 context_used ""
33064 33068 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33402 33406 proof_build_time "0.159"
0 0 Rmult_le_compat "0.159"
33402 33406 context_used ""
33402 33406 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
33591 33595 proof_build_time "0.159"
0 0 Rmult_ge_compat "0.159"
33591 33595 context_used ""
33591 33595 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33778 33782 proof_build_time "0.013"
0 0 Rmult_gt_0_lt_compat "0.013"
33778 33782 context_used ""
33778 33782 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34131 34135 proof_build_time "0.011"
0 0 Rmult_le_0_lt_compat "0.011"
34131 34135 context_used ""
34131 34135 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34278 34282 proof_build_time "0.020"
0 0 Rmult_lt_0_compat "0.020"
34278 34282 context_used ""
34278 34282 proof_check_time "0.003"
34357 34381 context_used ""
0 0 VernacProof "tac:no using:no"
34661 34665 proof_build_time "0.336"
0 0 Rmult_le_compat_neg_l "0.336"
34661 34665 context_used ""
34661 34665 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
34847 34851 proof_build_time "0.057"
0 0 Rmult_le_ge_compat_neg_l "0.057"
34847 34851 context_used ""
34847 34851 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35181 35185 proof_build_time "0.043"
0 0 Rmult_lt_gt_compat_neg_l "0.043"
35181 35185 context_used ""
35181 35185 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
35625 35629 proof_build_time "0.024"
0 0 Rmult_lt_reg_l "0.024"
35625 35629 context_used ""
35625 35629 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
35802 35806 proof_build_time "0.022"
0 0 Rmult_lt_reg_r "0.022"
35802 35806 context_used ""
35802 35806 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
35932 35936 proof_build_time "0.021"
0 0 Rmult_gt_reg_l "0.021"
35932 35936 context_used ""
35932 35936 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36381 36385 proof_build_time "1.503"
0 0 Rmult_le_reg_l "1.503"
36381 36385 context_used ""
36381 36385 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
36556 36560 proof_build_time "0.013"
0 0 Rmult_le_reg_r "0.013"
36556 36560 context_used ""
36556 36560 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36912 36916 proof_build_time "0.064"
0 0 Rlt_minus "0.064"
36912 36916 context_used ""
36912 36916 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
37117 37121 proof_build_time "0.065"
0 0 Rgt_minus "0.065"
37117 37121 context_used ""
37117 37121 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
37214 37218 proof_build_time "0.003"
0 0 Rlt_Rminus "0.003"
37214 37218 context_used ""
37214 37218 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37340 37344 proof_build_time "0.244"
0 0 Rle_minus "0.244"
37340 37344 context_used ""
37340 37344 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
37510 37514 proof_build_time "0.015"
0 0 Rge_minus "0.015"
37510 37514 context_used ""
37510 37514 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37703 37707 proof_build_time "0.084"
0 0 Rminus_lt "0.084"
37703 37707 context_used ""
37703 37707 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
37905 37909 proof_build_time "0.078"
0 0 Rminus_gt "0.078"
37905 37909 context_used ""
37905 37909 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
38004 38008 proof_build_time "0.003"
0 0 Rminus_gt_0_lt "0.003"
38004 38008 context_used ""
38004 38008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38199 38203 proof_build_time "0.109"
0 0 Rminus_le "0.109"
38199 38203 context_used ""
38199 38203 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
38403 38407 proof_build_time "0.097"
0 0 Rminus_ge "0.097"
38403 38407 context_used ""
38403 38407 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
38603 38607 proof_build_time "0.031"
0 0 tech_Rplus "0.031"
38603 38607 context_used ""
38603 38607 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
39061 39065 proof_build_time "0.232"
0 0 Rle_0_sqr "0.232"
39061 39065 context_used ""
39061 39065 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
39338 39342 proof_build_time "0.097"
0 0 Rlt_0_sqr "0.097"
39338 39342 context_used ""
39338 39342 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
39572 39576 proof_build_time "0.007"
0 0 Rplus_sqr_eq_0_l "0.007"
39572 39576 context_used ""
39572 39576 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39824 39828 proof_build_time "0.086"
0 0 Rplus_sqr_eq_0 "0.086"
39824 39828 context_used ""
39824 39828 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
40115 40119 proof_build_time "0.091"
0 0 Rlt_0_1 "0.091"
40115 40119 context_used ""
40115 40119 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
40205 40209 proof_build_time "0.003"
0 0 Rle_0_1 "0.003"
40205 40209 context_used ""
40205 40209 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40614 40618 proof_build_time "0.787"
0 0 Rinv_0_lt_compat "0.787"
40614 40618 context_used ""
40614 40618 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
40891 40895 proof_build_time "0.746"
0 0 Rinv_lt_0_compat "0.746"
40891 40895 context_used ""
40891 40895 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
41290 41294 proof_build_time "0.809"
0 0 Rinv_lt_contravar "0.809"
41290 41294 context_used ""
41290 41294 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
41990 41994 proof_build_time "2.096"
0 0 Rinv_1_lt_contravar "2.096"
41990 41994 context_used ""
41990 41994 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
42405 42409 proof_build_time "0.079"
0 0 Rle_lt_0_plus_1 "0.079"
42405 42409 context_used ""
42405 42409 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
42575 42579 proof_build_time "0.029"
0 0 Rlt_plus_1 "0.029"
42575 42579 context_used ""
42575 42579 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
42784 42788 proof_build_time "0.064"
0 0 tech_Rgt_minus "0.064"
42784 42788 context_used ""
42784 42788 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
43075 43079 proof_build_time "0.016"
0 0 S_INR "0.016"
43075 43079 context_used ""
43075 43079 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
43213 43217 proof_build_time "0.029"
0 0 S_O_plus_INR "0.029"
43213 43217 context_used ""
43213 43217 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
43475 43479 proof_build_time "0.129"
0 0 plus_INR "0.129"
43475 43479 context_used ""
43475 43479 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
43782 43786 proof_build_time "0.345"
0 0 minus_INR "0.345"
43782 43786 context_used ""
43782 43786 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
44047 44051 proof_build_time "0.125"
0 0 mult_INR "0.125"
44047 44051 context_used ""
44047 44051 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
44209 44213 proof_build_time "0.017"
0 0 pow_INR "0.017"
44209 44213 context_used ""
44209 44213 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
44370 44374 proof_build_time "0.057"
0 0 lt_0_INR "0.057"
44370 44374 context_used ""
44370 44374 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
44616 44620 proof_build_time "0.044"
0 0 lt_INR "0.044"
44616 44620 context_used ""
44616 44620 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
44729 44733 proof_build_time "0.003"
0 0 lt_1_INR "0.003"
44729 44733 context_used ""
44729 44733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44926 44930 proof_build_time "0.006"
0 0 pos_INR_nat_of_P "0.006"
44926 44930 context_used ""
44926 44930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45099 45103 proof_build_time "0.089"
0 0 pos_INR "0.089"
45099 45103 context_used ""
45099 45103 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45473 45477 proof_build_time "0.034"
0 0 INR_lt "0.034"
45473 45477 context_used ""
45473 45477 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
45700 45704 proof_build_time "0.114"
0 0 le_INR "0.114"
45700 45704 context_used ""
45700 45704 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
45867 45871 proof_build_time "0.008"
0 0 INR_not_0 "0.008"
45867 45871 context_used ""
45867 45871 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46110 46114 proof_build_time "0.021"
0 0 not_0_INR "0.021"
46110 46114 context_used ""
46110 46114 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
46430 46434 proof_build_time "0.030"
0 0 not_INR "0.030"
46430 46434 context_used ""
46430 46434 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
46618 46622 proof_build_time "0.017"
0 0 INR_eq "0.017"
46618 46622 context_used ""
46618 46622 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46855 46859 proof_build_time "0.016"
0 0 INR_le "0.016"
46855 46859 context_used ""
46855 46859 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46982 46986 proof_build_time "0.003"
0 0 not_1_INR "0.003"
46982 46986 context_used ""
46982 46986 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47347 47351 proof_build_time "0.003"
0 0 IZN "0.003"
47347 47351 context_used ""
47347 47351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47828 47832 proof_build_time "0.137"
0 0 INR_IPR "0.137"
47828 47832 context_used ""
47828 47832 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
48014 48018 proof_build_time "0.030"
0 0 INR_IZR_INZ "0.030"
48014 48018 context_used ""
48014 48018 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
48481 48485 proof_build_time "0.285"
0 0 plus_IZR_NEG_POS "0.285"
48481 48485 context_used ""
48481 48485 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
48898 48902 proof_build_time "0.787"
0 0 plus_IZR "0.787"
48898 48902 context_used ""
48898 48902 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
49120 49124 proof_build_time "0.786"
0 0 mult_IZR "0.786"
49120 49124 context_used ""
49120 49124 proof_check_time "0.092"
0 0 VernacProof "tac:no using:no"
49391 49395 proof_build_time "0.341"
0 0 pow_IZR "0.341"
49391 49395 context_used ""
49391 49395 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
49514 49518 proof_build_time "0.003"
0 0 succ_IZR "0.003"
49514 49518 context_used ""
49514 49518 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49641 49645 proof_build_time "0.022"
0 0 opp_IZR "0.022"
49641 49645 context_used ""
49641 49645 proof_check_time "0.007"
49647 49683 context_used ""
0 0 VernacProof "tac:no using:no"
49825 49829 proof_build_time "0.012"
0 0 minus_IZR "0.012"
49825 49829 context_used ""
49825 49829 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50017 50021 proof_build_time "0.009"
0 0 Z_R_minus "0.009"
50017 50021 context_used ""
50017 50021 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
50244 50248 proof_build_time "0.044"
0 0 lt_0_IZR "0.044"
50244 50248 context_used ""
50244 50248 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
50446 50450 proof_build_time "0.020"
0 0 lt_IZR "0.020"
50446 50450 context_used ""
50446 50450 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
50806 50810 proof_build_time "0.096"
0 0 eq_IZR_R0 "0.096"
50806 50810 context_used ""
50806 50810 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
51047 51051 proof_build_time "0.022"
0 0 eq_IZR "0.022"
51047 51051 context_used ""
51047 51051 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
51187 51191 proof_build_time "0.006"
0 0 not_0_IZR "0.006"
51187 51191 context_used ""
51187 51191 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51413 51417 proof_build_time "0.019"
0 0 le_0_IZR "0.019"
51413 51417 context_used ""
51413 51417 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
51653 51657 proof_build_time "0.014"
0 0 le_IZR "0.014"
51653 51657 context_used ""
51653 51657 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
51763 51767 proof_build_time "0.003"
0 0 le_IZR_R1 "0.003"
51763 51767 context_used ""
51763 51767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51938 51942 proof_build_time "0.012"
0 0 IZR_ge "0.012"
51938 51942 context_used ""
51938 51942 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
52118 52122 proof_build_time "0.012"
0 0 IZR_le "0.012"
52118 52122 context_used ""
52118 52122 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
52329 52333 proof_build_time "0.033"
0 0 IZR_lt "0.033"
52329 52333 context_used ""
52329 52333 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
52458 52462 proof_build_time "0.005"
0 0 IZR_neq "0.005"
52458 52462 context_used ""
52458 52462 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53072 53076 proof_build_time "0.028"
0 0 one_IZR_lt1 "0.028"
53072 53076 context_used ""
53072 53076 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
53211 53251 context_used ""
53503 53507 proof_build_time "0.212"
0 0 one_IZR_r_R1 "0.212"
53503 53507 context_used ""
53503 53507 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
53688 53692 proof_build_time "0.011"
0 0 single_z_r_R1 "0.011"
53688 53692 context_used ""
53688 53692 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
53952 53956 proof_build_time "0.015"
0 0 tech_single_z_r_R1 "0.015"
53952 53956 context_used ""
53952 53956 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
54162 54166 proof_build_time "0.016"
0 0 Rmult_le_pos "0.016"
54162 54166 context_used ""
54162 54166 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
54433 54437 proof_build_time "0.017"
0 0 Rinv_le_contravar "0.017"
54433 54437 context_used ""
54433 54437 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
54576 54580 proof_build_time "0.004"
0 0 Rle_Rinv "0.004"
54576 54580 context_used ""
54576 54580 proof_check_time "0.002"
54660 54664 proof_build_time "0.060"
0 0 Ropp_div "0.060"
54660 54664 context_used ""
54660 54664 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
54732 54736 proof_build_time "0.071"
0 0 double "0.071"
54732 54736 context_used ""
54732 54736 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
54922 54926 proof_build_time "0.051"
0 0 double_var "0.051"
54922 54926 context_used ""
54922 54926 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
55185 55189 proof_build_time "0.218"
0 0 R_rm "0.218"
55185 55189 context_used ""
55185 55189 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
55313 55317 proof_build_time "0.012"
0 0 Zeq_bool_IZR "0.012"
55313 55317 context_used ""
55313 55317 proof_check_time "0.004"
55319 55448 context_used ""
55319 55448 context_used ""
55319 55448 context_used ""
55319 55448 context_used ""
55319 55448 context_used ""
55319 55448 context_used ""
55319 55448 context_used ""
0 0 VernacProof "tac:no using:no"
55821 55825 proof_build_time "0.116"
0 0 Rmult_ge_0_gt_0_lt_compat "0.116"
55821 55825 context_used ""
55821 55825 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
56270 56274 proof_build_time "0.252"
0 0 le_epsilon "0.252"
56270 56274 context_used ""
56270 56274 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
56481 56485 proof_build_time "0.007"
0 0 completeness_weak "0.007"
56481 56485 context_used ""
56481 56485 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
56630 56634 proof_build_time "0.007"
0 0 Rdiv_lt_0_compat "0.007"
56630 56634 context_used ""
56630 56634 proof_check_time "0.003"
56737 56741 proof_build_time "0.003"
0 0 Rdiv_plus_distr "0.003"
56737 56741 context_used ""
56737 56741 proof_check_time "0.002"
56874 56878 proof_build_time "0.106"
0 0 Rdiv_minus_distr "0.106"
56874 56878 context_used ""
56874 56878 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
57158 57162 proof_build_time "0.037"
0 0 Req_EM_T "0.037"
57158 57162 context_used ""
57158 57162 proof_check_time "0.009"
57346 57430 context_used ""
57346 57430 context_used ""
57432 57498 context_used ""
57432 57498 context_used ""
57500 57584 context_used ""
57500 57584 context_used ""
57586 57652 context_used ""
57586 57652 context_used ""
57654 57743 context_used ""
57654 57743 context_used ""
0 0 vo_compile_time "32.199"
