COQAUX1 9b555c64797395064e30f29b5ff9e8d1 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/RList.v
752 821 context_used ""
752 821 context_used ""
752 821 context_used ""
752 821 context_used ""
823 937 context_used ""
939 1049 context_used ""
1051 1235 context_used ""
1237 1421 context_used ""
0 0 VernacProof "tac:no using:no"
2219 2223 proof_build_time "0.485"
0 0 MaxRlist_P1 "0.485"
2219 2223 context_used ""
2219 2223 proof_check_time "0.041"
2225 2365 context_used ""
0 0 VernacProof "tac:no using:no"
3051 3055 proof_build_time "0.388"
0 0 MinRlist_P1 "0.388"
3051 3055 context_used ""
3051 3055 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
3312 3316 proof_build_time "0.026"
0 0 AbsList_P1 "0.026"
3312 3316 context_used ""
3312 3316 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
3779 3783 proof_build_time "0.171"
0 0 MinRlist_P2 "0.171"
3779 3783 context_used ""
3779 3783 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
4142 4146 proof_build_time "0.086"
0 0 AbsList_P2 "0.086"
4142 4146 context_used ""
4142 4146 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
4585 4589 proof_build_time "0.042"
0 0 MaxRlist_P2 "0.042"
4585 4589 context_used ""
4585 4589 proof_check_time "0.032"
4591 4797 context_used ""
0 0 VernacProof "tac:no using:no"
5080 5084 proof_build_time "0.016"
0 0 pos_Rl_P1 "0.016"
5080 5084 context_used ""
5080 5084 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5971 5975 proof_build_time "0.100"
0 0 pos_Rl_P2 "0.100"
5971 5975 context_used ""
5971 5975 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
6929 6933 proof_build_time "0.089"
0 0 Rlist_P1 "0.089"
6929 6933 context_used ""
6929 6933 proof_check_time "0.039"
6935 7055 context_used ""
7057 7274 context_used ""
7276 7399 context_used ""
7401 7528 context_used ""
7530 7666 context_used ""
7668 7807 context_used ""
7809 7907 context_used ""
7909 8041 context_used ""
0 0 VernacProof "tac:no using:no"
8323 8327 proof_build_time "0.029"
0 0 RList_P0 "0.029"
8323 8327 context_used ""
8323 8327 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
9754 9758 proof_build_time "0.172"
0 0 RList_P1 "0.172"
9754 9758 context_used ""
9754 9758 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
9975 9979 proof_build_time "0.008"
0 0 RList_P2 "0.008"
9975 9979 context_used ""
9975 9979 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10708 10712 proof_build_time "0.080"
0 0 RList_P3 "0.080"
10708 10712 context_used ""
10708 10712 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
11085 11089 proof_build_time "0.021"
0 0 RList_P4 "0.021"
11085 11089 context_used ""
11085 11089 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11559 11563 proof_build_time "0.034"
0 0 RList_P5 "0.034"
11559 11563 context_used ""
11559 11563 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
12740 12744 proof_build_time "0.084"
0 0 RList_P6 "0.084"
12740 12744 context_used ""
12740 12744 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
13447 13451 proof_build_time "0.054"
0 0 RList_P7 "0.054"
13447 13451 context_used ""
13447 13451 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
14364 14368 proof_build_time "0.101"
0 0 RList_P8 "0.101"
14364 14368 context_used ""
14364 14368 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
15207 15211 proof_build_time "0.074"
0 0 RList_P9 "0.074"
15207 15211 context_used ""
15207 15211 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
15466 15470 proof_build_time "0.024"
0 0 RList_P10 "0.024"
15466 15470 context_used ""
15466 15470 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
15794 15798 proof_build_time "0.119"
0 0 RList_P11 "0.119"
15794 15798 context_used ""
15794 15798 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
16101 16105 proof_build_time "0.018"
0 0 RList_P12 "0.018"
16101 16105 context_used ""
16101 16105 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
16633 16637 proof_build_time "0.045"
0 0 RList_P13 "0.045"
16633 16637 context_used ""
16633 16637 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
16812 16816 proof_build_time "0.011"
0 0 RList_P14 "0.011"
16812 16816 context_used ""
16812 16816 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18126 18130 proof_build_time "0.097"
0 0 RList_P15 "0.097"
18126 18130 context_used ""
18126 18130 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
20444 20448 proof_build_time "0.210"
0 0 RList_P16 "0.210"
20444 20448 context_used ""
20444 20448 proof_check_time "0.091"
0 0 VernacProof "tac:no using:no"
21726 21730 proof_build_time "0.091"
0 0 RList_P17 "0.091"
21726 21730 context_used ""
21726 21730 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
21908 21912 proof_build_time "0.012"
0 0 RList_P18 "0.012"
21908 21912 context_used ""
21908 21912 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22128 22132 proof_build_time "0.013"
0 0 RList_P19 "0.013"
22128 22132 context_used ""
22128 22132 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22525 22529 proof_build_time "0.029"
0 0 RList_P20 "0.029"
22525 22529 context_used ""
22525 22529 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
22639 22643 proof_build_time "0.005"
0 0 RList_P21 "0.005"
22639 22643 context_used ""
22639 22643 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22826 22830 proof_build_time "0.009"
0 0 RList_P22 "0.009"
22826 22830 context_used ""
22826 22830 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23034 23038 proof_build_time "0.012"
0 0 RList_P23 "0.012"
23034 23038 context_used ""
23034 23038 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
23795 23799 proof_build_time "0.312"
0 0 RList_P24 "0.312"
23795 23799 context_used ""
23795 23799 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
24868 24872 proof_build_time "0.084"
0 0 RList_P25 "0.084"
24868 24872 context_used ""
24868 24872 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
25183 25187 proof_build_time "0.021"
0 0 RList_P26 "0.021"
25183 25187 context_used ""
25183 25187 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
25404 25408 proof_build_time "0.012"
0 0 RList_P27 "0.012"
25404 25408 context_used ""
25404 25408 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
25556 25560 proof_build_time "0.010"
0 0 RList_P28 "0.010"
25556 25560 context_used ""
25556 25560 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26912 26916 proof_build_time "0.174"
0 0 RList_P29 "0.174"
26912 26916 context_used ""
26912 26916 proof_check_time "0.049"
0 0 vo_compile_time "7.350"
