COQAUX1 a4347e06b0fd7c19029439b1b022d6d2 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Rlimit.v
0 0 VernacProof "tac:no using:no"
1209 1213 proof_build_time "0.029"
0 0 eps2_Rgt_R0 "0.029"
1209 1213 context_used ""
1209 1213 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
1331 1335 proof_build_time "0.006"
0 0 eps2 "0.006"
1331 1335 context_used ""
1331 1335 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1452 1456 proof_build_time "0.184"
0 0 eps4 "0.184"
1452 1456 context_used ""
1452 1456 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
1557 1561 proof_build_time "0.036"
0 0 Rlt_eps2_eps "0.036"
1557 1561 context_used ""
1557 1561 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
1668 1672 proof_build_time "0.037"
0 0 Rlt_eps4_eps "0.037"
1668 1672 context_used ""
1668 1672 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
1977 1981 proof_build_time "0.030"
0 0 prop_eps "0.030"
1977 1981 context_used ""
1977 1981 proof_check_time "0.007"
1995 2056 context_used ""
0 0 VernacProof "tac:no using:no"
2385 2389 proof_build_time "0.026"
0 0 mul_factor_wd "0.026"
2385 2389 context_used ""
2385 2389 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3023 3027 proof_build_time "0.060"
0 0 mul_factor_gt "0.060"
3023 3027 context_used ""
3023 3027 proof_check_time "0.027"
3221 3225 proof_build_time "0.008"
0 0 mul_factor_gt_f "0.008"
3221 3225 context_used ""
3221 3225 proof_check_time "0.003"
3343 3643 context_used ""
3343 3643 context_used ""
3343 3643 context_used ""
3343 3643 context_used ""
3343 3643 context_used ""
3343 3643 context_used ""
3760 4017 context_used ""
4134 4244 context_used ""
4398 4468 context_used ""
4482 4579 context_used ""
0 0 VernacProof "tac:no using:no"
5084 5088 proof_build_time "0.106"
0 0 tech_limit "0.106"
5084 5088 context_used ""
5084 5088 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
5276 5280 proof_build_time "0.191"
0 0 tech_limit_contr "0.191"
5276 5280 context_used ""
5276 5280 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5500 5504 proof_build_time "0.026"
0 0 lim_x "0.026"
5500 5504 context_used ""
5500 5504 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6477 6481 proof_build_time "0.096"
0 0 limit_plus "0.096"
6477 6481 context_used ""
6477 6481 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
7037 7041 proof_build_time "0.058"
0 0 limit_Ropp "0.058"
7037 7041 context_used ""
7037 7041 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
7366 7370 proof_build_time "0.010"
0 0 limit_minus "0.010"
7366 7370 context_used ""
7366 7370 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7706 7710 proof_build_time "0.031"
0 0 limit_free "0.031"
7706 7710 context_used ""
7706 7710 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
10521 10525 proof_build_time "0.416"
0 0 limit_mul "0.416"
10521 10525 context_used ""
10521 10525 proof_check_time "0.109"
10539 10652 context_used ""
0 0 VernacProof "tac:no using:no"
14519 14523 proof_build_time "0.466"
0 0 single_limit "0.466"
14519 14523 context_used ""
14519 14523 proof_check_time "0.146"
0 0 VernacProof "tac:no using:no"
14929 14933 proof_build_time "0.261"
0 0 limit_comp "0.261"
14929 14933 context_used ""
14929 14933 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
20171 20175 proof_build_time "1.141"
0 0 limit_inv "1.141"
20171 20175 context_used ""
20171 20175 proof_check_time "0.332"
0 0 vo_compile_time "7.674"
