COQAUX1 fa81b4e91fff0a230b0cfbea06176c15 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Rlogic.v
0 0 VernacProof "tac:no using:no"
3576 3580 proof_build_time "0.861"
0 0 sig_forall_dec "0.861"
3576 3580 context_used "HP"
3576 3580 proof_check_time "0.188"
0 0 VernacProof "tac:no using:no"
5089 5093 proof_build_time "0.108"
0 0 not_not_archimedean "0.108"
5089 5093 context_used ""
5089 5093 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
5688 5692 proof_build_time "0.081"
0 0 sig_not_dec "0.081"
5688 5692 context_used ""
5688 5692 proof_check_time "0.017"
0 0 vo_compile_time "4.033"
