COQAUX1 2bce69622fd89c48d7f6895c9e4750c4 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Rpower.v
0 0 VernacProof "tac:no using:no"
1367 1371 proof_build_time "0.012"
0 0 P_Rmin "0.012"
1367 1371 context_used ""
1367 1371 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
3609 3613 proof_build_time "0.925"
0 0 exp_le_3 "0.925"
3609 3613 context_used ""
3609 3613 proof_check_time "0.188"
0 0 VernacProof "tac:no using:no"
4211 4215 proof_build_time "0.023"
0 0 exp_increasing "0.023"
4211 4215 context_used ""
4211 4215 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4499 4503 proof_build_time "0.020"
0 0 exp_lt_inv "0.020"
4499 4503 context_used ""
4499 4503 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5216 5220 proof_build_time "0.095"
0 0 exp_ineq1 "0.095"
5216 5220 context_used ""
5216 5220 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
6349 6353 proof_build_time "0.261"
0 0 ln_exists1 "0.261"
6349 6353 context_used ""
6349 6353 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
7314 7318 proof_build_time "0.135"
0 0 ln_exists "0.135"
7314 7318 context_used ""
7314 7318 proof_check_time "0.036"
7353 7438 context_used ""
7461 7574 context_used ""
0 0 VernacProof "tac:no using:no"
7798 7802 proof_build_time "0.039"
0 0 exp_ln "0.039"
7798 7802 context_used ""
7798 7802 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
8036 8040 proof_build_time "0.030"
0 0 exp_inv "0.030"
8036 8040 context_used ""
8036 8040 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8364 8368 proof_build_time "0.032"
0 0 exp_Ropp "0.032"
8364 8368 context_used ""
8364 8368 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8777 8781 proof_build_time "0.022"
0 0 ln_increasing "0.022"
8777 8781 context_used ""
8777 8781 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8895 8899 proof_build_time "0.006"
0 0 ln_exp "0.006"
8895 8899 context_used ""
8895 8899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8982 8986 proof_build_time "0.015"
0 0 ln_1 "0.015"
8982 8986 context_used ""
8982 8986 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9203 9207 proof_build_time "0.015"
0 0 ln_lt_inv "0.015"
9203 9207 context_used ""
9203 9207 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
9555 9559 proof_build_time "0.049"
0 0 ln_inv "0.049"
9555 9559 context_used ""
9555 9559 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9805 9809 proof_build_time "0.044"
0 0 ln_mult "0.044"
9805 9809 context_used ""
9805 9809 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10015 10019 proof_build_time "0.051"
0 0 ln_Rinv "0.051"
10015 10019 context_used ""
10015 10019 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12912 12916 proof_build_time "1.114"
0 0 ln_continue "1.114"
12912 12916 context_used ""
12912 12916 proof_check_time "0.187"
13126 13170 context_used ""
0 0 VernacProof "tac:no using:no"
14190 14194 proof_build_time "0.016"
0 0 Rpower_plus "0.016"
14190 14194 context_used ""
14190 14194 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14391 14395 proof_build_time "0.103"
0 0 Rpower_mult "0.103"
14391 14395 context_used ""
14391 14395 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
14519 14523 proof_build_time "0.009"
0 0 Rpower_O "0.009"
14519 14523 context_used ""
14519 14523 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14657 14661 proof_build_time "0.008"
0 0 Rpower_1 "0.008"
14657 14661 context_used ""
14657 14661 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15022 15026 proof_build_time "0.072"
0 0 Rpower_pow "0.072"
15022 15026 context_used ""
15022 15026 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
15277 15281 proof_build_time "0.014"
0 0 Rpower_lt "0.014"
15277 15281 context_used ""
15277 15281 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15865 15869 proof_build_time "0.160"
0 0 Rpower_sqrt "0.160"
15865 15869 context_used ""
15865 15869 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
16021 16025 proof_build_time "0.009"
0 0 Rpower_Ropp "0.009"
16021 16025 context_used ""
16021 16025 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16484 16488 proof_build_time "0.090"
0 0 powerRZ_Rpower "0.090"
16484 16488 context_used ""
16484 16488 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
16794 16798 proof_build_time "0.035"
0 0 Rle_Rpower "0.035"
16794 16798 context_used ""
16794 16798 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
17104 17108 proof_build_time "0.081"
0 0 ln_lt_2 "0.081"
17104 17108 context_used ""
17104 17108 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
17571 17575 proof_build_time "0.047"
0 0 limit1_ext "0.047"
17571 17575 context_used ""
17571 17575 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
17914 17918 proof_build_time "0.039"
0 0 limit1_imp "0.039"
17914 17918 context_used ""
17914 17918 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
18172 18176 proof_build_time "0.017"
0 0 Rinv_Rdiv "0.017"
18172 18176 context_used ""
18172 18176 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19905 19909 proof_build_time "0.227"
0 0 Dln "0.227"
19905 19909 context_used ""
19905 19909 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
21437 21441 proof_build_time "0.426"
0 0 derivable_pt_lim_ln "0.426"
21437 21441 context_used ""
21437 21441 proof_check_time "0.089"
0 0 VernacProof "tac:no using:no"
21706 21710 proof_build_time "0.020"
0 0 D_in_imp "0.020"
21706 21710 context_used ""
21706 21710 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21884 21888 proof_build_time "0.007"
0 0 D_in_ext "0.007"
21884 21888 context_used ""
21884 21888 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22997 23001 proof_build_time "0.152"
0 0 Dpower "0.152"
22997 23001 context_used ""
22997 23001 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
23733 23737 proof_build_time "0.143"
0 0 derivable_pt_lim_power "0.143"
23733 23737 context_used ""
23733 23737 proof_check_time "0.029"
23959 23963 proof_build_time "0.083"
0 0 Rpower_mult_distr "0.083"
23959 23963 context_used ""
23959 23963 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
24139 24143 proof_build_time "0.060"
0 0 Rlt_Rpower_l "0.060"
24139 24143 context_used ""
24139 24143 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
24446 24450 proof_build_time "0.097"
0 0 Rle_Rpower_l "0.097"
24446 24450 context_used ""
24446 24450 proof_check_time "0.028"
24476 24526 context_used ""
25106 25110 proof_build_time "0.381"
0 0 arcsinh_sinh "0.381"
25106 25110 context_used ""
25106 25110 proof_check_time "0.139"
26409 26413 proof_build_time "1.107"
0 0 sinh_arcsinh "1.107"
26409 26413 context_used ""
26409 26413 proof_check_time "0.314"
28007 28011 proof_build_time "0.601"
0 0 derivable_pt_lim_arcsinh "0.601"
28007 28011 context_used ""
28007 28011 proof_check_time "0.234"
28322 28326 proof_build_time "0.039"
0 0 arcsinh_lt "0.039"
28322 28326 context_used ""
28322 28326 proof_check_time "0.011"
28484 28488 proof_build_time "0.007"
0 0 arcsinh_le "0.007"
28484 28488 context_used ""
28484 28488 proof_check_time "0.002"
28619 28623 proof_build_time "0.027"
0 0 arcsinh_0 "0.027"
28619 28623 context_used ""
28619 28623 proof_check_time "0.006"
0 0 vo_compile_time "14.518"
