COQAUX1 609cce01edf74743da32e86cb7f122bc /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Rprod.v
893 1013 context_used ""
0 0 VernacProof "tac:no using:no"
1723 1727 proof_build_time "3.499"
0 0 prod_SO_split "3.499"
1723 1727 context_used ""
1723 1727 proof_check_time "3.533"
0 0 VernacProof "tac:no using:no"
2080 2084 proof_build_time "0.018"
0 0 prod_SO_pos "0.018"
2080 2084 context_used ""
2080 2084 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2808 2812 proof_build_time "0.068"
0 0 prod_SO_Rle "0.068"
2808 2812 context_used ""
2808 2812 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
3215 3219 proof_build_time "0.260"
0 0 fact_prodSO "0.260"
3215 3219 context_used ""
3215 3219 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
3581 3585 proof_build_time "0.318"
0 0 le_n_2n "0.318"
3581 3585 context_used ""
3581 3585 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
5532 5536 proof_build_time "22.008"
0 0 RfactN_fact2N_factk "22.008"
5532 5536 context_used ""
5532 5536 proof_check_time "21.636"
0 0 VernacProof "tac:no using:no"
5714 5718 proof_build_time "0.014"
0 0 INR_fact_lt_0 "0.014"
5714 5718 context_used ""
5714 5718 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6681 6685 proof_build_time "0.219"
0 0 C_maj "0.219"
6681 6685 context_used ""
6681 6685 proof_check_time "0.102"
0 0 vo_compile_time "57.576"
