COQAUX1 d93daf8d873775c04fc1873be2d58a53 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Rseries.v
0 0 VernacProof "tac:no using:no"
1910 1914 proof_build_time "0.011"
0 0 EUn_noempty "0.011"
1910 1914 context_used ""
1910 1914 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2031 2035 proof_build_time "0.005"
0 0 Un_in_EUn "0.005"
2031 2035 context_used ""
2031 2035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2308 2312 proof_build_time "0.013"
0 0 Un_bound_imp "0.013"
2308 2312 context_used ""
2308 2312 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3210 3214 proof_build_time "0.092"
0 0 growing_prop "0.092"
3210 3214 context_used ""
3210 3214 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
7653 7657 proof_build_time "1.862"
0 0 Un_cv_crit_lub "1.862"
7653 7657 context_used ""
7653 7657 proof_check_time "0.341"
0 0 VernacProof "tac:no using:no"
7925 7929 proof_build_time "0.024"
0 0 Un_cv_crit "0.024"
7925 7929 context_used ""
7925 7929 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8550 8554 proof_build_time "0.099"
0 0 finite_greater "0.099"
8550 8554 context_used ""
8550 8554 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
9713 9717 proof_build_time "0.175"
0 0 cauchy_bound "0.175"
9713 9717 context_used ""
9713 9717 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
12636 12640 proof_build_time "1.090"
0 0 GP_infinite "1.090"
12636 12640 context_used ""
12636 12640 proof_check_time "0.192"
13051 13055 proof_build_time "0.042"
0 0 CV_shift "0.042"
13051 13055 context_used ""
13051 13055 proof_check_time "0.008"
13248 13252 proof_build_time "0.025"
0 0 CV_shift' "0.025"
13248 13252 context_used ""
13248 13252 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13463 13467 proof_build_time "0.004"
0 0 Un_growing_shift "0.004"
13463 13467 context_used ""
13463 13467 proof_check_time "0.002"
0 0 vo_compile_time "7.162"
