COQAUX1 d25028d36580459c91153a82b8fff544 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Rsigma.v
0 0 VernacProof "tac:no using:no"
3163 3167 proof_build_time "2.536"
0 0 sigma_split "2.536"
3163 3167 context_used ""
3163 3167 proof_check_time "1.594"
0 0 VernacProof "tac:no using:no"
3402 3406 proof_build_time "0.068"
0 0 sigma_diff "0.068"
3402 3406 context_used ""
3402 3406 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3636 3640 proof_build_time "0.066"
0 0 sigma_diff_neg "0.066"
3636 3640 context_used ""
3636 3640 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4106 4110 proof_build_time "0.074"
0 0 sigma_first "0.074"
4106 4110 context_used ""
4106 4110 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4878 4882 proof_build_time "0.098"
0 0 sigma_last "0.098"
4878 4882 context_used ""
4878 4882 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
5073 5077 proof_build_time "0.058"
0 0 sigma_eq_arg "0.058"
5073 5077 context_used ""
5073 5077 proof_check_time "0.007"
0 0 vo_compile_time "8.990"
