COQAUX1 40dc51e3c8950c40dea555be95ff4b67 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Rtopology.v
915 988 context_used ""
989 1064 context_used ""
1065 1172 context_used ""
1173 1256 context_used ""
1257 1318 context_used ""
1319 1392 context_used ""
1393 1471 context_used ""
1472 1543 context_used ""
1544 1612 context_used ""
0 0 VernacProof "tac:no using:no"
1919 1923 proof_build_time "0.017"
0 0 interior_P1 "0.017"
1919 1923 context_used ""
1919 1923 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
2122 2126 proof_build_time "0.007"
0 0 interior_P2 "0.007"
2122 2126 context_used ""
2122 2126 proof_check_time "0.002"
2128 2272 context_used ""
2273 2343 context_used ""
0 0 VernacProof "tac:no using:no"
2745 2749 proof_build_time "0.021"
0 0 adherence_P1 "0.021"
2745 2749 context_used ""
2745 2749 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2922 2926 proof_build_time "0.005"
0 0 included_trans "0.005"
2922 2926 context_used ""
2922 2926 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3995 3999 proof_build_time "0.330"
0 0 interior_P3 "0.330"
3995 3999 context_used ""
3995 3999 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
4254 4258 proof_build_time "0.008"
0 0 complementary_P1 "0.008"
4254 4258 context_used ""
4254 4258 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4667 4671 proof_build_time "0.019"
0 0 adherence_P2 "0.019"
4667 4671 context_used ""
4667 4671 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6161 6165 proof_build_time "0.418"
0 0 adherence_P3 "0.418"
6161 6165 context_used ""
6161 6165 proof_check_time "0.079"
6167 6248 context_used ""
0 0 VernacProof "tac:no using:no"
6647 6651 proof_build_time "0.014"
0 0 open_set_P1 "0.014"
6647 6651 context_used ""
6647 6651 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7523 7527 proof_build_time "0.037"
0 0 closed_set_P1 "0.037"
7523 7527 context_used ""
7523 7527 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7818 7822 proof_build_time "0.009"
0 0 neighbourhood_P1 "0.009"
7818 7822 context_used ""
7818 7822 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8207 8211 proof_build_time "0.175"
0 0 open_set_P2 "0.175"
8207 8211 context_used ""
8207 8211 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9068 9072 proof_build_time "0.050"
0 0 open_set_P3 "0.050"
9068 9072 context_used ""
9068 9072 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
9165 9169 proof_build_time "0.004"
0 0 open_set_P4 "0.004"
9165 9169 context_used ""
9165 9169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9341 9345 proof_build_time "0.007"
0 0 open_set_P5 "0.007"
9341 9345 context_used ""
9341 9345 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10267 10271 proof_build_time "0.289"
0 0 disc_P1 "0.289"
10267 10271 context_used ""
10267 10271 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
11877 11881 proof_build_time "0.115"
0 0 continuity_P1 "0.115"
11877 11881 context_used ""
11877 11881 proof_check_time "0.047"
11883 11953 context_used ""
0 0 VernacProof "tac:no using:no"
12554 12558 proof_build_time "0.028"
0 0 continuity_P2 "0.028"
12554 12558 context_used ""
12554 12558 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
13384 13388 proof_build_time "0.045"
0 0 continuity_P3 "0.045"
13384 13388 context_used ""
13384 13388 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
14488 14492 proof_build_time "0.186"
0 0 Rsepare "0.186"
14488 14492 context_used ""
14488 14492 proof_check_time "0.041"
14494 14631 context_used ""
14494 14631 context_used ""
14494 14631 context_used ""
14633 14708 context_used ""
14710 14808 context_used ""
14810 14878 context_used ""
14880 14977 context_used ""
14979 15079 context_used ""
15081 15177 context_used ""
0 0 VernacProof "tac:no using:no"
15493 15497 proof_build_time "0.011"
0 0 restriction_family "0.011"
15493 15497 context_used ""
15493 15497 proof_check_time "0.004"
15499 15655 context_used ""
15657 15808 context_used ""
0 0 VernacProof "tac:no using:no"
16542 16546 proof_build_time "0.045"
0 0 family_P1 "0.045"
16542 16546 context_used ""
16542 16546 proof_check_time "0.015"
16548 16656 context_used ""
0 0 VernacProof "tac:no using:no"
16947 16951 proof_build_time "0.014"
0 0 open_set_P6 "0.014"
16947 16951 context_used ""
16947 16951 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19307 19311 proof_build_time "0.308"
0 0 compact_P1 "0.308"
19307 19311 context_used ""
19307 19311 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
22985 22989 proof_build_time "0.378"
0 0 compact_P2 "0.378"
22985 22989 context_used ""
22985 22989 proof_check_time "0.118"
0 0 VernacProof "tac:no using:no"
23379 23383 proof_build_time "0.028"
0 0 compact_EMP "0.028"
23379 23383 context_used ""
23379 23383 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
24013 24017 proof_build_time "0.038"
0 0 compact_eqDom "0.038"
24013 24017 context_used ""
24013 24017 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
32179 32183 proof_build_time "1.490"
0 0 compact_P3 "1.490"
32179 32183 context_used ""
32179 32183 proof_check_time "0.315"
0 0 VernacProof "tac:no using:no"
35398 35402 proof_build_time "0.278"
0 0 compact_P4 "0.278"
35398 35402 context_used ""
35398 35402 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
35693 35697 proof_build_time "0.015"
0 0 compact_P5 "0.015"
35693 35697 context_used ""
35693 35697 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
35950 35954 proof_build_time "0.036"
0 0 compact_carac "0.036"
35950 35954 context_used ""
35950 35954 proof_check_time "0.003"
35956 36049 context_used ""
0 0 VernacProof "tac:no using:no"
37715 37719 proof_build_time "0.101"
0 0 continuity_compact "0.101"
37715 37719 context_used ""
37715 37719 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
45173 45177 proof_build_time "1.303"
0 0 prolongement_C0 "1.303"
45173 45177 context_used ""
45173 45177 proof_check_time "0.279"
0 0 VernacProof "tac:no using:no"
49155 49159 proof_build_time "0.500"
0 0 continuity_ab_maj "0.500"
49155 49159 context_used ""
49155 49159 proof_check_time "0.147"
0 0 VernacProof "tac:no using:no"
49846 49850 proof_build_time "0.049"
0 0 continuity_ab_min "0.049"
49846 49850 context_used ""
49846 49850 proof_check_time "0.015"
50031 50178 context_used ""
50180 50269 context_used ""
0 0 VernacProof "tac:no using:no"
50891 50895 proof_build_time "0.026"
0 0 ValAdh_un_exists "0.026"
50891 50895 context_used ""
50891 50895 proof_check_time "0.032"
50897 51184 context_used ""
0 0 VernacProof "tac:no using:no"
52369 52373 proof_build_time "0.099"
0 0 ValAdh_un_prop "0.099"
52369 52373 context_used ""
52369 52373 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
52690 52694 proof_build_time "0.015"
0 0 adherence_P4 "0.015"
52690 52694 context_used ""
52690 52694 proof_check_time "0.006"
52696 52777 context_used ""
52779 52943 context_used ""
52945 53065 context_used ""
0 0 VernacProof "tac:no using:no"
56663 56667 proof_build_time "0.213"
0 0 compact_P6 "0.213"
56663 56667 context_used ""
56663 56667 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
60019 60023 proof_build_time "0.216"
0 0 Bolzano_Weierstrass "0.216"
60019 60023 context_used ""
60019 60023 proof_check_time "0.069"
60203 60409 context_used ""
0 0 VernacProof "tac:no using:no"
60614 60618 proof_build_time "0.010"
0 0 is_lub_u "0.010"
60614 60618 context_used ""
60614 60618 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
61264 61268 proof_build_time "0.061"
0 0 domain_P1 "0.061"
61264 61268 context_used ""
61264 61268 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
73382 73386 proof_build_time "1.712"
0 0 Heine "1.712"
73382 73386 context_used ""
73382 73386 proof_check_time "0.698"
0 0 vo_compile_time "15.320"
