COQAUX1 15e93b6690310b9c95ea889919408b79 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Rtrigo_alt.v
1004 1101 context_used ""
1103 1192 context_used ""
1194 1261 context_used ""
1263 1330 context_used ""
0 0 VernacProof "tac:no using:no"
8686 8690 proof_build_time "3.911"
0 0 pre_sin_bound "3.911"
8686 8690 context_used ""
8686 8690 proof_check_time "0.733"
0 0 VernacProof "tac:no using:no"
15607 15611 proof_build_time "3.185"
0 0 pre_cos_bound "3.185"
15607 15611 context_used ""
15607 15611 proof_check_time "0.570"
0 0 vo_compile_time "11.422"
