COQAUX1 6f44efa439da6d13c5bbd72b5b6bb49a /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Rtrigo_reg.v
0 0 VernacProof "tac:no using:no"
1877 1881 proof_build_time "0.209"
0 0 continuity_sin "0.209"
1877 1881 context_used ""
1877 1881 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
5493 5497 proof_build_time "1.221"
0 0 CVN_R_sin "1.221"
5493 5497 context_used ""
5493 5497 proof_check_time "0.422"
0 0 VernacProof "tac:no using:no"
8590 8594 proof_build_time "0.489"
0 0 derivable_pt_lim_sin_0 "0.489"
8590 8594 context_used ""
8590 8594 proof_check_time "0.166"
0 0 VernacProof "tac:no using:no"
12617 12621 proof_build_time "0.857"
0 0 derivable_pt_lim_cos_0 "0.857"
12617 12621 context_used ""
12617 12621 proof_check_time "0.281"
0 0 VernacProof "tac:no using:no"
14804 14808 proof_build_time "0.514"
0 0 derivable_pt_lim_sin "0.514"
14804 14808 context_used ""
14804 14808 proof_check_time "0.184"
0 0 VernacProof "tac:no using:no"
15758 15762 proof_build_time "0.168"
0 0 derivable_pt_lim_cos "0.168"
15758 15762 context_used ""
15758 15762 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
15906 15910 proof_build_time "0.005"
0 0 derivable_pt_sin "0.005"
15906 15910 context_used ""
15906 15910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16056 16060 proof_build_time "0.006"
0 0 derivable_pt_cos "0.006"
16056 16060 context_used ""
16056 16060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16157 16161 proof_build_time "0.006"
0 0 derivable_sin "0.006"
16157 16161 context_used ""
16157 16161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16258 16262 proof_build_time "0.002"
0 0 derivable_cos "0.002"
16258 16262 context_used ""
16258 16262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16415 16419 proof_build_time "0.006"
0 0 derive_pt_sin "0.006"
16415 16419 context_used ""
16415 16419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16574 16578 proof_build_time "0.004"
0 0 derive_pt_cos "0.004"
16574 16578 context_used ""
16574 16578 proof_check_time "0.001"
0 0 vo_compile_time "8.144"
