COQAUX1 50e0ce32e3a5cf4407168064f63fd64f /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Rtrigo1.v
0 0 VernacProof "tac:no using:no"
4832 4836 proof_build_time "1.392"
0 0 CVN_R_cos "1.392"
4832 4836 context_used ""
4832 4836 proof_check_time "0.377"
0 0 VernacProof "tac:no using:no"
6631 6635 proof_build_time "0.240"
0 0 continuity_cos "0.240"
6631 6635 context_used ""
6631 6635 proof_check_time "0.107"
0 0 VernacProof "tac:no using:no"
7647 7651 proof_build_time "1.340"
0 0 sin_gt_cos_7_8 "1.340"
7647 7651 context_used ""
7647 7651 proof_check_time "0.647"
8338 8342 proof_build_time "0.404"
0 0 PI_2_aux "0.404"
8338 8342 context_used ""
8338 8342 proof_check_time "0.340"
8344 8381 context_used ""
8383 8408 context_used ""
8544 8548 proof_build_time "0.029"
0 0 cos_pi2 "0.029"
8544 8548 context_used ""
8544 8548 proof_check_time "0.022"
8626 8630 proof_build_time "0.050"
0 0 pi2_int "0.050"
8626 8630 context_used ""
8626 8630 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
8829 8833 proof_build_time "0.158"
0 0 cos_minus "0.158"
8829 8833 context_used ""
8829 8833 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
9057 9061 proof_build_time "0.015"
0 0 sin2_cos2 "0.015"
9057 9061 context_used ""
9057 9061 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9172 9176 proof_build_time "0.059"
0 0 cos2 "0.059"
9172 9176 context_used ""
9172 9176 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
9463 9467 proof_build_time "0.042"
0 0 sin2 "0.042"
9463 9467 context_used ""
9463 9467 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
9603 9607 proof_build_time "0.106"
0 0 cos_PI2 "0.106"
9603 9607 context_used ""
9603 9607 proof_check_time "0.048"
10217 10221 proof_build_time "0.500"
0 0 sin_pos_tech "0.500"
10217 10221 context_used ""
10217 10221 proof_check_time "0.179"
10602 10606 proof_build_time "0.163"
0 0 sin_PI2 "0.163"
10602 10606 context_used ""
10602 10606 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
10674 10678 proof_build_time "0.024"
0 0 PI_RGT_0 "0.024"
10674 10678 context_used ""
10674 10678 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
10743 10747 proof_build_time "0.027"
0 0 PI_4 "0.027"
10743 10747 context_used ""
10743 10747 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
10886 10890 proof_build_time "0.007"
0 0 PI_neq0 "0.007"
10886 10890 context_used ""
10886 10890 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11081 11085 proof_build_time "0.090"
0 0 cos_PI "0.090"
11081 11085 context_used ""
11081 11085 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
11398 11402 proof_build_time "0.041"
0 0 sin_PI "0.041"
11398 11402 context_used ""
11398 11402 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
11645 11649 proof_build_time "0.011"
0 0 sin_bound "0.011"
11645 11649 context_used ""
11645 11649 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12139 12143 proof_build_time "0.253"
0 0 cos_bound "0.253"
12139 12143 context_used ""
12139 12143 proof_check_time "0.124"
0 0 VernacProof "tac:no using:no"
12283 12287 proof_build_time "0.077"
0 0 neg_cos "0.077"
12283 12287 context_used ""
12283 12287 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
12434 12438 proof_build_time "0.079"
0 0 sin_cos "0.079"
12434 12438 context_used ""
12434 12438 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
12926 12930 proof_build_time "0.355"
0 0 sin_plus "0.355"
12926 12930 context_used ""
12926 12930 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
13116 13120 proof_build_time "0.129"
0 0 sin_minus "0.129"
13116 13120 context_used ""
13116 13120 proof_check_time "0.027"
13135 13177 context_used ""
0 0 VernacProof "tac:no using:no"
14658 14662 proof_build_time "0.450"
0 0 tan_plus "0.450"
14658 14662 context_used ""
14658 14662 proof_check_time "0.118"
0 0 VernacProof "tac:no using:no"
15044 15048 proof_build_time "0.028"
0 0 sin_2a "0.028"
15044 15048 context_used ""
15044 15048 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
15172 15176 proof_build_time "0.008"
0 0 cos_2a "0.008"
15172 15176 context_used ""
15172 15176 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15430 15434 proof_build_time "0.179"
0 0 cos_2a_cos "0.179"
15430 15434 context_used ""
15430 15434 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
15675 15679 proof_build_time "0.190"
0 0 cos_2a_sin "0.190"
15675 15679 context_used ""
15675 15679 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
15946 15950 proof_build_time "0.035"
0 0 tan_2a "0.035"
15946 15950 context_used ""
15946 15950 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
16029 16033 proof_build_time "0.002"
0 0 sin_neg "0.002"
16029 16033 context_used ""
16029 16033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16132 16136 proof_build_time "0.003"
0 0 cos_neg "0.003"
16132 16136 context_used ""
16132 16136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16262 16266 proof_build_time "0.010"
0 0 tan_0 "0.010"
16262 16266 context_used ""
16262 16266 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16450 16454 proof_build_time "0.014"
0 0 tan_neg "0.014"
16450 16454 context_used ""
16450 16454 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16993 16997 proof_build_time "0.061"
0 0 tan_minus "0.061"
16993 16997 context_used ""
16993 16997 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
17211 17215 proof_build_time "0.152"
0 0 cos_3PI2 "0.152"
17211 17215 context_used ""
17211 17215 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
17298 17302 proof_build_time "0.057"
0 0 sin_2PI "0.057"
17298 17302 context_used ""
17298 17302 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
17401 17405 proof_build_time "0.066"
0 0 cos_2PI "0.066"
17401 17405 context_used ""
17401 17405 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
17533 17537 proof_build_time "0.089"
0 0 neg_sin "0.089"
17533 17537 context_used ""
17533 17537 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
17667 17671 proof_build_time "0.083"
0 0 sin_PI_x "0.083"
17667 17671 context_used ""
17667 17671 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
18067 18071 proof_build_time "0.423"
0 0 sin_period "0.423"
18067 18071 context_used ""
18067 18071 proof_check_time "0.126"
0 0 VernacProof "tac:no using:no"
18467 18471 proof_build_time "0.365"
0 0 cos_period "0.365"
18467 18471 context_used ""
18467 18471 proof_check_time "0.112"
0 0 VernacProof "tac:no using:no"
18606 18610 proof_build_time "0.086"
0 0 sin_shift "0.086"
18606 18610 context_used ""
18606 18610 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
18745 18749 proof_build_time "0.076"
0 0 cos_shift "0.076"
18745 18749 context_used ""
18745 18749 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
18881 18885 proof_build_time "0.089"
0 0 cos_sin "0.089"
18881 18885 context_used ""
18881 18885 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
19032 19036 proof_build_time "0.010"
0 0 PI2_RGT_0 "0.010"
19032 19036 context_used ""
19032 19036 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20843 20847 proof_build_time "0.235"
0 0 SIN_bound "0.235"
20843 20847 context_used ""
20843 20847 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
20952 20956 proof_build_time "0.008"
0 0 COS_bound "0.008"
20952 20956 context_used ""
20952 20956 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21281 21285 proof_build_time "0.034"
0 0 cos_sin_0 "0.034"
21281 21285 context_used ""
21281 21285 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
21467 21471 proof_build_time "0.022"
0 0 cos_sin_0_var "0.022"
21467 21471 context_used ""
21467 21471 proof_check_time "0.006"
21678 21724 context_used ""
21725 21771 context_used ""
21772 21818 context_used ""
21819 21865 context_used ""
0 0 VernacProof "tac:no using:no"
25431 25435 proof_build_time "1.558"
0 0 sin_lb_gt_0 "1.558"
25431 25435 context_used ""
25431 25435 proof_check_time "0.414"
0 0 VernacProof "tac:no using:no"
25589 25593 proof_build_time "0.006"
0 0 SIN "0.006"
25589 25593 context_used ""
25589 25593 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25760 25764 proof_build_time "0.006"
0 0 COS "0.006"
25760 25764 context_used ""
25760 25764 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
25854 25858 proof_build_time "0.025"
0 0 _PI2_RLT_0 "0.025"
25854 25858 context_used ""
25854 25858 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
25937 25941 proof_build_time "0.018"
0 0 PI4_RLT_PI2 "0.018"
25937 25941 context_used ""
25937 25941 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
26015 26019 proof_build_time "0.018"
0 0 PI2_Rlt_PI "0.018"
26015 26019 context_used ""
26015 26019 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
27226 27230 proof_build_time "0.220"
0 0 sin_gt_0 "0.220"
27226 27230 context_used ""
27226 27230 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
27570 27574 proof_build_time "0.039"
0 0 cos_gt_0 "0.039"
27570 27574 context_used ""
27570 27574 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
27873 27877 proof_build_time "0.047"
0 0 sin_ge_0 "0.047"
27873 27877 context_used ""
27873 27877 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
28209 28213 proof_build_time "0.028"
0 0 cos_ge_0 "0.028"
28209 28213 context_used ""
28209 28213 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
29008 29012 proof_build_time "0.419"
0 0 sin_le_0 "0.419"
29008 29012 context_used ""
29008 29012 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
29646 29650 proof_build_time "0.320"
0 0 cos_le_0 "0.320"
29646 29650 context_used ""
29646 29650 proof_check_time "0.127"
0 0 VernacProof "tac:no using:no"
30408 30412 proof_build_time "0.367"
0 0 sin_lt_0 "0.367"
30408 30412 context_used ""
30408 30412 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
30992 30996 proof_build_time "0.188"
0 0 sin_lt_0_var "0.188"
30992 30996 context_used ""
30992 30996 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
31613 31617 proof_build_time "0.350"
0 0 cos_lt_0 "0.350"
31613 31617 context_used ""
31613 31617 proof_check_time "0.129"
0 0 VernacProof "tac:no using:no"
32078 32082 proof_build_time "0.022"
0 0 tan_gt_0 "0.022"
32078 32082 context_used ""
32078 32082 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
32787 32791 proof_build_time "0.123"
0 0 tan_lt_0 "0.123"
32787 32791 context_used ""
32787 32791 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
33705 33709 proof_build_time "0.286"
0 0 cos_ge_0_3PI2 "0.286"
33705 33709 context_used ""
33705 33709 proof_check_time "0.098"
0 0 VernacProof "tac:no using:no"
34030 34034 proof_build_time "0.441"
0 0 form1 "0.441"
34030 34034 context_used ""
34030 34034 proof_check_time "0.149"
0 0 VernacProof "tac:no using:no"
34356 34360 proof_build_time "0.467"
0 0 form2 "0.467"
34356 34360 context_used ""
34356 34360 proof_check_time "0.172"
0 0 VernacProof "tac:no using:no"
34805 34809 proof_build_time "0.481"
0 0 form3 "0.481"
34805 34809 context_used ""
34805 34809 proof_check_time "0.119"
0 0 VernacProof "tac:no using:no"
35127 35131 proof_build_time "0.506"
0 0 form4 "0.506"
35127 35131 context_used ""
35127 35131 proof_check_time "0.174"
0 0 VernacProof "tac:no using:no"
38222 38226 proof_build_time "0.590"
0 0 sin_increasing_0 "0.590"
38222 38226 context_used ""
38222 38226 proof_check_time "0.282"
0 0 VernacProof "tac:no using:no"
41097 41101 proof_build_time "0.827"
0 0 sin_increasing_1 "0.827"
41097 41101 context_used ""
41097 41101 proof_check_time "0.303"
0 0 VernacProof "tac:no using:no"
42228 42232 proof_build_time "0.552"
0 0 sin_decreasing_0 "0.552"
42228 42232 context_used ""
42228 42232 proof_check_time "0.231"
0 0 VernacProof "tac:no using:no"
43203 43207 proof_build_time "0.539"
0 0 sin_decreasing_1 "0.539"
43203 43207 context_used ""
43203 43207 proof_check_time "0.207"
0 0 VernacProof "tac:no using:no"
44506 44510 proof_build_time "1.027"
0 0 cos_increasing_0 "1.027"
44506 44510 context_used ""
44506 44510 proof_check_time "0.347"
0 0 VernacProof "tac:no using:no"
45738 45742 proof_build_time "0.939"
0 0 cos_increasing_1 "0.939"
45738 45742 context_used ""
45738 45742 proof_check_time "0.349"
0 0 VernacProof "tac:no using:no"
46453 46457 proof_build_time "0.056"
0 0 cos_decreasing_0 "0.056"
46453 46457 context_used ""
46453 46457 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
47068 47072 proof_build_time "0.077"
0 0 cos_decreasing_1 "0.077"
47068 47072 context_used ""
47068 47072 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
47264 47268 proof_build_time "0.328"
0 0 tan_diff "0.328"
47264 47268 context_used ""
47264 47268 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
50207 50211 proof_build_time "0.460"
0 0 tan_increasing_0 "0.460"
50207 50211 context_used ""
50207 50211 proof_check_time "0.287"
0 0 VernacProof "tac:no using:no"
52600 52604 proof_build_time "0.267"
0 0 tan_increasing_1 "0.267"
52600 52604 context_used ""
52600 52604 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
53264 53268 proof_build_time "0.072"
0 0 sin_incr_0 "0.072"
53264 53268 context_used ""
53264 53268 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
53898 53902 proof_build_time "0.031"
0 0 sin_incr_1 "0.031"
53898 53902 context_used ""
53898 53902 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
54567 54571 proof_build_time "0.038"
0 0 sin_decr_0 "0.038"
54567 54571 context_used ""
54567 54571 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
55206 55210 proof_build_time "0.032"
0 0 sin_decr_1 "0.032"
55206 55210 context_used ""
55206 55210 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
55854 55858 proof_build_time "0.033"
0 0 cos_incr_0 "0.033"
55854 55858 context_used ""
55854 55858 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
56472 56476 proof_build_time "0.033"
0 0 cos_incr_1 "0.033"
56472 56476 context_used ""
56472 56476 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
57103 57107 proof_build_time "0.033"
0 0 cos_decr_0 "0.033"
57103 57107 context_used ""
57103 57107 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
57704 57708 proof_build_time "0.034"
0 0 cos_decr_1 "0.034"
57704 57708 context_used ""
57704 57708 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
58368 58372 proof_build_time "0.037"
0 0 tan_incr_0 "0.037"
58368 58372 context_used ""
58368 58372 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
59002 59006 proof_build_time "0.053"
0 0 tan_incr_1 "0.053"
59002 59006 context_used ""
59002 59006 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
60889 60893 proof_build_time "0.569"
0 0 sin_eq_0_1 "0.569"
60889 60893 context_used ""
60889 60893 proof_check_time "0.156"
0 0 VernacProof "tac:no using:no"
61619 61623 proof_build_time "0.127"
0 0 sin_eq_0_0 "0.127"
61619 61623 context_used ""
61619 61623 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
61894 61898 proof_build_time "0.397"
0 0 cos_eq_0_0 "0.397"
61894 61898 context_used ""
61894 61898 proof_check_time "0.252"
0 0 VernacProof "tac:no using:no"
62159 62163 proof_build_time "0.240"
0 0 cos_eq_0_1 "0.240"
62159 62163 context_used ""
62159 62163 proof_check_time "0.131"
0 0 VernacProof "tac:no using:no"
63344 63348 proof_build_time "0.417"
0 0 sin_eq_O_2PI_0 "0.417"
63344 63348 context_used ""
63344 63348 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
63564 63568 proof_build_time "0.041"
0 0 sin_eq_O_2PI_1 "0.041"
63564 63568 context_used ""
63564 63568 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
65120 65124 proof_build_time "1.452"
0 0 cos_eq_0_2PI_0 "1.452"
65120 65124 context_used ""
65120 65124 proof_check_time "0.395"
0 0 VernacProof "tac:no using:no"
65312 65316 proof_build_time "0.036"
0 0 cos_eq_0_2PI_1 "0.036"
65312 65316 context_used ""
65312 65316 proof_check_time "0.021"
0 0 vo_compile_time "37.401"
