COQAUX1 a229886e7416b8b7598e732dd290a02f /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Rtrigo_calc.v
0 0 VernacProof "tac:no using:no"
939 943 proof_build_time "0.012"
0 0 tan_PI "0.012"
939 943 context_used ""
939 943 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1164 1168 proof_build_time "0.200"
0 0 sin_3PI2 "0.200"
1164 1168 context_used ""
1164 1168 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
1272 1276 proof_build_time "0.017"
0 0 tan_2PI "0.017"
1272 1276 context_used ""
1272 1276 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1448 1452 proof_build_time "0.332"
0 0 sin_cos_PI4 "0.332"
1448 1452 context_used ""
1448 1452 proof_check_time "0.088"
0 0 VernacProof "tac:no using:no"
1591 1595 proof_build_time "0.149"
0 0 sin_PI3_cos_PI6 "0.149"
1591 1595 context_used ""
1591 1595 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
1734 1738 proof_build_time "0.130"
0 0 sin_PI6_cos_PI3 "0.130"
1734 1738 context_used ""
1734 1738 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
1878 1882 proof_build_time "0.014"
0 0 PI6_RGT_0 "0.014"
1878 1882 context_used ""
1878 1882 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2024 2028 proof_build_time "0.039"
0 0 PI6_RLT_PI2 "0.039"
2024 2028 context_used ""
2024 2028 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2541 2545 proof_build_time "1.528"
0 0 sin_PI6 "1.528"
2541 2545 context_used ""
2541 2545 proof_check_time "0.154"
0 0 VernacProof "tac:no using:no"
2792 2796 proof_build_time "0.032"
0 0 sqrt2_neq_0 "0.032"
2792 2796 context_used ""
2792 2796 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2992 2996 proof_build_time "0.010"
0 0 R1_sqrt2_neq_0 "0.010"
2992 2996 context_used ""
2992 2996 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3307 3311 proof_build_time "0.046"
0 0 sqrt3_2_neq_0 "0.046"
3307 3311 context_used ""
3307 3311 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3626 3630 proof_build_time "0.021"
0 0 Rlt_sqrt2_0 "0.021"
3626 3630 context_used ""
3626 3630 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4365 4369 proof_build_time "0.105"
0 0 Rlt_sqrt3_0 "0.105"
4365 4369 context_used ""
4365 4369 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
4509 4513 proof_build_time "0.010"
0 0 PI4_RGT_0 "0.010"
4509 4513 context_used ""
4509 4513 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
5217 5221 proof_build_time "0.435"
0 0 cos_PI4 "0.435"
5217 5221 context_used ""
5217 5221 proof_check_time "0.195"
0 0 VernacProof "tac:no using:no"
5311 5315 proof_build_time "0.006"
0 0 sin_PI4 "0.006"
5311 5315 context_used ""
5311 5315 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5491 5495 proof_build_time "0.016"
0 0 tan_PI4 "0.016"
5491 5495 context_used ""
5491 5495 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5695 5699 proof_build_time "0.200"
0 0 cos_3PI4 "0.200"
5695 5699 context_used ""
5695 5699 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
5910 5914 proof_build_time "0.141"
0 0 sin_3PI4 "0.141"
5910 5914 context_used ""
5910 5914 proof_check_time "0.061"
0 0 VernacProof "tac:yes using:no"
6402 6406 proof_build_time "0.191"
0 0 cos_PI6 "0.191"
6402 6406 context_used ""
6402 6406 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
6836 6840 proof_build_time "0.129"
0 0 tan_PI6 "0.129"
6836 6840 context_used ""
6836 6840 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
6934 6938 proof_build_time "0.006"
0 0 sin_PI3 "0.006"
6934 6938 context_used ""
6934 6938 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7027 7031 proof_build_time "0.006"
0 0 cos_PI3 "0.006"
7027 7031 context_used ""
7027 7031 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7273 7277 proof_build_time "0.080"
0 0 tan_PI3 "0.080"
7273 7277 context_used ""
7273 7277 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
7555 7559 proof_build_time "0.093"
0 0 sin_2PI3 "0.093"
7555 7559 context_used ""
7555 7559 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
7778 7782 proof_build_time "0.292"
0 0 cos_2PI3 "0.292"
7778 7782 context_used ""
7778 7782 proof_check_time "0.124"
0 0 VernacProof "tac:no using:no"
7890 7894 proof_build_time "0.100"
0 0 tan_2PI3 "0.100"
7890 7894 context_used ""
7890 7894 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
8065 8069 proof_build_time "0.183"
0 0 cos_5PI4 "0.183"
8065 8069 context_used ""
8065 8069 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
8240 8244 proof_build_time "0.204"
0 0 sin_5PI4 "0.204"
8240 8244 context_used ""
8240 8244 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
8365 8369 proof_build_time "0.011"
0 0 sin_cos5PI4 "0.011"
8365 8369 context_used ""
8365 8369 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8572 8576 proof_build_time "0.016"
0 0 Rgt_3PI2_0 "0.016"
8572 8576 context_used ""
8572 8576 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8675 8679 proof_build_time "0.008"
0 0 Rgt_2PI_0 "0.008"
8675 8679 context_used ""
8675 8679 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8951 8955 proof_build_time "0.096"
0 0 Rlt_PI_3PI2 "0.096"
8951 8955 context_used ""
8951 8955 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
9266 9270 proof_build_time "0.113"
0 0 Rlt_3PI2_2PI "0.113"
9266 9270 context_used ""
9266 9270 proof_check_time "0.039"
9471 9498 context_used ""
9499 9545 context_used ""
9546 9592 context_used ""
0 0 VernacProof "tac:no using:no"
9868 9872 proof_build_time "0.238"
0 0 rad_deg "0.238"
9868 9872 context_used ""
9868 9872 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
10245 10249 proof_build_time "0.055"
0 0 toRad_inj "0.055"
10245 10249 context_used ""
10245 10249 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
10377 10381 proof_build_time "0.007"
0 0 deg_rad "0.007"
10377 10381 context_used ""
10377 10381 proof_check_time "0.002"
10383 10426 context_used ""
10427 10470 context_used ""
10471 10514 context_used ""
0 0 VernacProof "tac:no using:no"
10651 10655 proof_build_time "0.004"
0 0 Rsqr_sin_cos_d_one "0.004"
10651 10655 context_used ""
10651 10655 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11351 11355 proof_build_time "0.276"
0 0 sin_lb_ge_0 "0.276"
11351 11355 context_used ""
11351 11355 proof_check_time "0.099"
0 0 vo_compile_time "10.722"
