COQAUX1 bfe61d28edae1d78c8f079368f10d15f /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Rtrigo_def.v
866 957 context_used ""
0 0 VernacProof "tac:no using:no"
1083 1087 proof_build_time "0.005"
0 0 exp_cof_no_R0 "0.005"
1083 1087 context_used ""
1083 1087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1286 1294 proof_build_time "0.015"
1286 1294 context_used ""
1286 1294 proof_check_time "0.004"
1296 1348 context_used ""
0 0 VernacProof "tac:no using:no"
1493 1497 proof_build_time "0.008"
0 0 pow_i "0.008"
1493 1497 context_used ""
1493 1497 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1926 1934 proof_build_time "0.223"
1926 1934 context_used ""
1926 1934 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
2175 2179 proof_build_time "0.015"
0 0 exp_0 "0.015"
2175 2179 context_used ""
2175 2179 proof_check_time "0.006"
2313 2366 context_used ""
2367 2420 context_used ""
2421 2466 context_used ""
0 0 VernacProof "tac:no using:no"
2612 2616 proof_build_time "0.041"
0 0 cosh_0 "0.041"
2612 2616 context_used ""
2612 2616 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2759 2763 proof_build_time "0.017"
0 0 sinh_0 "0.017"
2759 2763 context_used ""
2759 2763 proof_check_time "0.007"
2765 2827 context_used ""
0 0 VernacProof "tac:no using:no"
4172 4176 proof_build_time "1.151"
0 0 simpl_cos_n "1.151"
4172 4176 context_used ""
4172 4176 proof_check_time "0.217"
0 0 VernacProof "tac:no using:no"
5894 5898 proof_build_time "0.180"
0 0 archimed_cor1 "0.180"
5894 5898 context_used ""
5894 5898 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
7747 7751 proof_build_time "0.984"
0 0 Alembert_cos "0.984"
7747 7751 context_used ""
7747 7751 proof_check_time "0.173"
0 0 VernacProof "tac:no using:no"
7942 7946 proof_build_time "0.023"
0 0 cosn_no_R0 "0.023"
7942 7946 context_used ""
7942 7946 proof_check_time "0.006"
7961 8045 context_used ""
0 0 VernacProof "tac:no using:no"
8218 8222 proof_build_time "0.006"
0 0 exist_cos "0.006"
8218 8222 context_used ""
8218 8222 proof_check_time "0.002"
8254 8319 context_used ""
8321 8387 context_used ""
0 0 VernacProof "tac:no using:no"
10277 10281 proof_build_time "1.442"
0 0 simpl_sin_n "1.442"
10277 10281 context_used ""
10277 10281 proof_check_time "0.291"
0 0 VernacProof "tac:no using:no"
12091 12095 proof_build_time "0.969"
0 0 Alembert_sin "0.969"
12091 12095 context_used ""
12091 12095 proof_check_time "0.245"
0 0 VernacProof "tac:no using:no"
12283 12287 proof_build_time "0.044"
0 0 sin_no_R0 "0.044"
12283 12287 context_used ""
12283 12287 proof_check_time "0.008"
12302 12386 context_used ""
0 0 VernacProof "tac:no using:no"
12557 12565 proof_build_time "0.006"
12557 12565 context_used ""
12557 12565 proof_check_time "0.009"
12619 12688 context_used ""
0 0 VernacProof "tac:no using:no"
12980 12984 proof_build_time "0.022"
0 0 cos_sym "0.022"
12980 12984 context_used ""
12980 12984 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13178 13182 proof_build_time "0.078"
0 0 sin_antisym "0.078"
13178 13182 context_used ""
13178 13182 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
13273 13277 proof_build_time "0.058"
0 0 sin_0 "0.058"
13273 13277 context_used ""
13273 13277 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
13739 13747 proof_build_time "0.117"
13739 13747 context_used ""
13739 13747 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
14086 14090 proof_build_time "0.024"
0 0 cos_0 "0.024"
14086 14090 context_used ""
14086 14090 proof_check_time "0.010"
0 0 vo_compile_time "9.734"
