COQAUX1 5152bc71aea732a5a4fb9f1e0327a4af /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Runcountable.v
890 1027 context_used ""
1029 1152 context_used ""
0 0 VernacProof "tac:no using:no"
2014 2018 proof_build_time "0.170"
0 0 in_holed_interval_dec "0.170"
2014 2018 context_used ""
2014 2018 proof_check_time "0.033"
2020 2183 context_used ""
0 0 VernacProof "tac:no using:no"
3365 3369 proof_build_time "0.209"
0 0 middle_in_interval "0.209"
3365 3369 context_used ""
3365 3369 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
3990 3994 proof_build_time "0.127"
0 0 point_in_holed_interval_works "0.127"
3990 3994 context_used ""
3990 3994 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
4563 4571 proof_build_time "0.033"
4563 4571 context_used ""
4563 4571 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5365 5369 proof_build_time "0.221"
0 0 first_in_holed_interval_works "0.221"
5365 5369 context_used ""
5365 5369 proof_check_time "0.030"
5371 5798 context_used ""
0 0 VernacProof "tac:no using:no"
5963 5967 proof_build_time "0.047"
0 0 split_couple_eq "0.047"
5963 5967 context_used ""
5963 5967 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
7483 7487 proof_build_time "0.449"
0 0 first_two_in_interval_works "0.449"
7483 7487 context_used ""
7483 7487 proof_check_time "0.111"
0 0 VernacProof "tac:no using:no"
8318 8326 proof_build_time "0.093"
8318 8326 context_used ""
8318 8326 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
8670 8674 proof_build_time "0.265"
0 0 tearing_sequences_projsig "0.265"
8670 8674 context_used ""
8670 8674 proof_check_time "0.106"
0 0 VernacProof "tac:no using:no"
9368 9372 proof_build_time "0.632"
0 0 tearing_sequences_inc_dec "0.632"
9368 9372 context_used ""
9368 9372 proof_check_time "0.248"
0 0 VernacProof "tac:no using:no"
9787 9791 proof_build_time "0.070"
0 0 split_lt_succ "0.070"
9787 9791 context_used ""
9787 9791 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
10118 10122 proof_build_time "0.036"
0 0 increase_seq_transit "0.036"
10118 10122 context_used ""
10118 10122 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
10453 10457 proof_build_time "0.036"
0 0 decrease_seq_transit "0.036"
10453 10457 context_used ""
10453 10457 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12424 12428 proof_build_time "0.616"
0 0 tearing_sequences_ordered_forall "0.616"
12424 12428 context_used ""
12424 12428 proof_check_time "0.277"
12430 12593 context_used ""
0 0 VernacProof "tac:no using:no"
13077 13085 proof_build_time "0.033"
13077 13085 context_used ""
13077 13085 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
14137 14141 proof_build_time "0.223"
0 0 torn_number_above_first_sequence "0.223"
14137 14141 context_used ""
14137 14141 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
15573 15577 proof_build_time "0.115"
0 0 torn_number_below_second_sequence "0.115"
15573 15577 context_used ""
15573 15577 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
16798 16802 proof_build_time "0.493"
0 0 limit_index_above_all_indices "0.493"
16798 16802 context_used ""
16798 16802 proof_check_time "0.249"
0 0 VernacProof "tac:no using:no"
18451 18455 proof_build_time "0.537"
0 0 first_indices_increasing "0.537"
18451 18455 context_used ""
18451 18455 proof_check_time "0.372"
0 0 VernacProof "tac:no using:no"
19819 19823 proof_build_time "0.473"
0 0 R_uncountable "0.473"
19819 19823 context_used ""
19819 19823 proof_check_time "0.135"
0 0 vo_compile_time "10.119"
