COQAUX1 a6aaf2ebc242131c720a156dead940d4 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/SeqSeries.v
0 0 VernacProof "tac:no using:no"
7098 7102 proof_build_time "1.562"
0 0 sum_maj1 "1.562"
7098 7102 context_used ""
7098 7102 proof_check_time "0.269"
0 0 VernacProof "tac:no using:no"
9210 9214 proof_build_time "0.364"
0 0 Rseries_CV_comp "0.364"
9210 9214 context_used ""
9210 9214 proof_check_time "0.118"
0 0 VernacProof "tac:yes using:no"
13987 13991 proof_build_time "1.283"
0 0 Cesaro "1.283"
13987 13991 context_used ""
13987 13991 proof_check_time "0.254"
0 0 VernacProof "tac:yes using:no"
15927 15931 proof_build_time "0.363"
0 0 Cesaro_1 "0.363"
15927 15931 context_used ""
15927 15931 proof_check_time "0.055"
0 0 vo_compile_time "7.255"
