COQAUX1 e6c3eb82ffc9822f2b75078121bba7ee /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Reals/Sqrt_reg.v
0 0 VernacProof "tac:no using:no"
3923 3927 proof_build_time "0.705"
0 0 sqrt_var_maj "0.705"
3923 3927 context_used ""
3923 3927 proof_check_time "0.186"
0 0 VernacProof "tac:no using:no"
4627 4631 proof_build_time "0.112"
0 0 sqrt_continuity_pt_R1 "0.112"
4627 4631 context_used ""
4627 4631 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
8387 8391 proof_build_time "0.651"
0 0 sqrt_continuity_pt "0.651"
8387 8391 context_used ""
8387 8391 proof_check_time "0.228"
0 0 VernacProof "tac:no using:no"
11212 11216 proof_build_time "0.430"
0 0 derivable_pt_lim_sqrt "0.430"
11212 11216 context_used ""
11212 11216 proof_check_time "0.086"
0 0 VernacProof "tac:no using:no"
11407 11411 proof_build_time "0.010"
0 0 derivable_pt_sqrt "0.010"
11407 11411 context_used ""
11407 11411 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11624 11628 proof_build_time "0.006"
0 0 derive_pt_sqrt "0.006"
11624 11628 context_used ""
11624 11628 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12874 12878 proof_build_time "0.126"
0 0 continuity_pt_sqrt "0.126"
12874 12878 context_used ""
12874 12878 proof_check_time "0.035"
0 0 vo_compile_time "6.255"
