DIGEST e6d0add9d5f6c5348d72b051b434161f
FCoq.Reals.Machin
R691:693 Coq.micromega.Lra <> <> lib
R711:715 Coq.Reals.Rbase <> <> lib
R733:739 Coq.Reals.Rtrigo1 <> <> lib
R757:769 Coq.Reals.Ranalysis_reg <> <> lib
R787:796 Coq.Reals.Rfunctions <> <> lib
R814:822 Coq.Reals.AltSeries <> <> lib
R840:846 Coq.Reals.Rseries <> <> lib
R864:870 Coq.Reals.SeqProp <> <> lib
R888:894 Coq.Reals.PartSum <> <> lib
R912:916 Coq.Reals.Ratan <> <> lib
R934:938 Coq.omega.Omega <> <> lib
def 1052:1059 <> atan_sub
R1068:1068 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1074:1076 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1086:1086 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1070:1072 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1069:1069 Coq.Reals.Machin <> u var
R1073:1073 Coq.Reals.Machin <> v var
R1078:1080 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1082:1084 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1081:1081 Coq.Reals.Machin <> u var
R1085:1085 Coq.Reals.Machin <> v var
prf 1096:1111 <> atan_sub_correct
R1142:1145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1176:1182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1217:1223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1230:1232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1224:1227 Coq.Reals.Ratan <> atan def
R1229:1229 Coq.Reals.Machin <> u var
R1239:1241 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1233:1236 Coq.Reals.Ratan <> atan def
R1238:1238 Coq.Reals.Machin <> v var
R1242:1245 Coq.Reals.Ratan <> atan def
R1248:1255 Coq.Reals.Machin <> atan_sub def
R1259:1259 Coq.Reals.Machin <> v var
R1257:1257 Coq.Reals.Machin <> u var
R1188:1190 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R1210:1212 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R1186:1186 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1183:1183 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1184:1185 Coq.Reals.Rtrigo1 <> PI def
R1191:1194 Coq.Reals.Ratan <> atan def
R1197:1204 Coq.Reals.Machin <> atan_sub def
R1208:1208 Coq.Reals.Machin <> v var
R1206:1206 Coq.Reals.Machin <> u var
R1191:1194 Coq.Reals.Ratan <> atan def
R1197:1204 Coq.Reals.Machin <> atan_sub def
R1208:1208 Coq.Reals.Machin <> v var
R1206:1206 Coq.Reals.Machin <> u var
R1215:1215 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1213:1214 Coq.Reals.Rtrigo1 <> PI def
R1151:1153 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R1169:1171 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R1149:1149 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1146:1146 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1147:1148 Coq.Reals.Rtrigo1 <> PI def
R1160:1162 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1154:1157 Coq.Reals.Ratan <> atan def
R1159:1159 Coq.Reals.Machin <> u var
R1163:1166 Coq.Reals.Ratan <> atan def
R1168:1168 Coq.Reals.Machin <> v var
R1160:1162 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1154:1157 Coq.Reals.Ratan <> atan def
R1159:1159 Coq.Reals.Machin <> u var
R1163:1166 Coq.Reals.Ratan <> atan def
R1168:1168 Coq.Reals.Machin <> v var
R1174:1174 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1172:1173 Coq.Reals.Rtrigo1 <> PI def
R1137:1140 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1129:1131 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1133:1135 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1132:1132 Coq.Reals.Machin <> u var
R1136:1136 Coq.Reals.Machin <> v var
R1317:1320 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1305:1307 Coq.Reals.Rtrigo_def <> cos def
R1310:1313 Coq.Reals.Ratan <> atan def
R1317:1320 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1305:1307 Coq.Reals.Rtrigo_def <> cos def
R1310:1313 Coq.Reals.Ratan <> atan def
R1336:1345 Coq.Reals.Ratan <> atan_bound thm
R1357:1366 Coq.Reals.RIneq <> Rgt_not_eq thm
R1369:1376 Coq.Reals.Rtrigo1 <> cos_gt_0 thm
R1336:1345 Coq.Reals.Ratan <> atan_bound thm
R1357:1366 Coq.Reals.RIneq <> Rgt_not_eq thm
R1369:1376 Coq.Reals.Rtrigo1 <> cos_gt_0 thm
R1397:1404 Coq.Reals.Ratan <> Ropp_div thm
R1397:1404 Coq.Reals.Ratan <> Ropp_div thm
R1397:1404 Coq.Reals.Ratan <> Ropp_div thm
R1439:1442 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1427:1429 Coq.Reals.Rtrigo_def <> cos def
R1432:1435 Coq.Reals.Ratan <> atan def
R1439:1442 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1427:1429 Coq.Reals.Rtrigo_def <> cos def
R1432:1435 Coq.Reals.Ratan <> atan def
R1458:1467 Coq.Reals.Ratan <> atan_bound thm
R1479:1488 Coq.Reals.RIneq <> Rgt_not_eq thm
R1491:1498 Coq.Reals.Rtrigo1 <> cos_gt_0 thm
R1458:1467 Coq.Reals.Ratan <> atan_bound thm
R1479:1488 Coq.Reals.RIneq <> Rgt_not_eq thm
R1491:1498 Coq.Reals.Rtrigo1 <> cos_gt_0 thm
R1519:1526 Coq.Reals.Ratan <> Ropp_div thm
R1519:1526 Coq.Reals.Ratan <> Ropp_div thm
R1519:1526 Coq.Reals.Ratan <> Ropp_div thm
R1576:1579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1581:1583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1580:1580 Coq.Reals.Machin <> a var
R1585:1587 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1584:1584 Coq.Reals.Machin <> b var
R1588:1588 Coq.Reals.Machin <> c var
R1572:1574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1568:1570 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1567:1567 Coq.Reals.Machin <> a var
R1571:1571 Coq.Reals.Machin <> b var
R1575:1575 Coq.Reals.Machin <> c var
R1576:1579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1581:1583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1580:1580 Coq.Reals.Machin <> a var
R1585:1587 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1584:1584 Coq.Reals.Machin <> b var
R1588:1588 Coq.Reals.Machin <> c var
R1572:1574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1568:1570 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1567:1567 Coq.Reals.Machin <> a var
R1571:1571 Coq.Reals.Machin <> b var
R1575:1575 Coq.Reals.Machin <> c var
R1627:1636 Coq.Reals.Ratan <> tan_is_inj thm
R1627:1636 Coq.Reals.Ratan <> tan_is_inj thm
R1672:1680 Coq.Reals.Rtrigo1 <> tan_minus thm
R1672:1680 Coq.Reals.Rtrigo1 <> tan_minus thm
R1672:1680 Coq.Reals.Rtrigo1 <> tan_minus thm
R1672:1680 Coq.Reals.Rtrigo1 <> tan_minus thm
R1672:1680 Coq.Reals.Rtrigo1 <> tan_minus thm
R1672:1680 Coq.Reals.Rtrigo1 <> tan_minus thm
R1672:1680 Coq.Reals.Rtrigo1 <> tan_minus thm
R1700:1713 Coq.Reals.Ratan <> atan_right_inv thm
R1700:1713 Coq.Reals.Ratan <> atan_right_inv thm
R1700:1713 Coq.Reals.Ratan <> atan_right_inv thm
R1700:1713 Coq.Reals.Ratan <> atan_right_inv thm
R1700:1713 Coq.Reals.Ratan <> atan_right_inv thm
R1700:1713 Coq.Reals.Ratan <> atan_right_inv thm
R1735:1744 Coq.Reals.RIneq <> Rgt_not_eq thm
R1747:1754 Coq.Reals.Rtrigo1 <> cos_gt_0 thm
R1769:1776 Coq.Reals.Ratan <> Ropp_div thm
R1735:1744 Coq.Reals.RIneq <> Rgt_not_eq thm
R1747:1754 Coq.Reals.Rtrigo1 <> cos_gt_0 thm
R1769:1776 Coq.Reals.Ratan <> Ropp_div thm
R1769:1776 Coq.Reals.Ratan <> Ropp_div thm
R1769:1776 Coq.Reals.Ratan <> Ropp_div thm
R1769:1776 Coq.Reals.Ratan <> Ropp_div thm
R1769:1776 Coq.Reals.Ratan <> Ropp_div thm
R1795:1808 Coq.Reals.Ratan <> atan_right_inv thm
R1795:1808 Coq.Reals.Ratan <> atan_right_inv thm
R1795:1808 Coq.Reals.Ratan <> atan_right_inv thm
R1795:1808 Coq.Reals.Ratan <> atan_right_inv thm
R1795:1808 Coq.Reals.Ratan <> atan_right_inv thm
prf 1835:1838 <> tech
R1867:1870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1881:1887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1893:1895 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R1911:1913 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R1891:1891 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1888:1888 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1889:1890 Coq.Reals.Rtrigo1 <> PI def
R1902:1904 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1896:1899 Coq.Reals.Ratan <> atan def
R1901:1901 Coq.Reals.Machin <> x var
R1905:1908 Coq.Reals.Ratan <> atan def
R1910:1910 Coq.Reals.Machin <> y var
R1902:1904 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1896:1899 Coq.Reals.Ratan <> atan def
R1901:1901 Coq.Reals.Machin <> x var
R1905:1908 Coq.Reals.Ratan <> atan def
R1910:1910 Coq.Reals.Machin <> y var
R1916:1916 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1914:1915 Coq.Reals.Rtrigo1 <> PI def
R1873:1875 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R1877:1879 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R1876:1876 Coq.Reals.Machin <> y var
R1876:1876 Coq.Reals.Machin <> y var
R1857:1860 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R1862:1865 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R1861:1861 Coq.Reals.Machin <> x var
R1861:1861 Coq.Reals.Machin <> x var
R1941:1948 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R1941:1948 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R1997:2000 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1990:1991 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1996:1996 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1994:1994 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1992:1993 Coq.Reals.Rtrigo1 <> PI def
R2001:2004 Coq.Reals.Ratan <> atan def
R1997:2000 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1990:1991 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1996:1996 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1994:1994 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1992:1993 Coq.Reals.Rtrigo1 <> PI def
R2001:2004 Coq.Reals.Ratan <> atan def
R2053:2058 Coq.Reals.Ratan <> atan_1 thm
R2064:2071 Coq.Reals.Ratan <> atan_opp thm
R2080:2085 Coq.Reals.RIneq <> Rlt_le thm
R2088:2102 Coq.Reals.Ratan <> atan_increasing thm
R2053:2058 Coq.Reals.Ratan <> atan_1 thm
R2053:2058 Coq.Reals.Ratan <> atan_1 thm
R2064:2071 Coq.Reals.Ratan <> atan_opp thm
R2064:2071 Coq.Reals.Ratan <> atan_opp thm
R2080:2085 Coq.Reals.RIneq <> Rlt_le thm
R2088:2102 Coq.Reals.Ratan <> atan_increasing thm
R2160:2160 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2175:2182 Coq.Reals.Ratan <> atan_opp thm
R2185:2190 Coq.Reals.Ratan <> atan_1 thm
R2199:2206 Coq.Reals.RIneq <> Rle_refl thm
R2160:2160 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2175:2182 Coq.Reals.Ratan <> atan_opp thm
R2175:2182 Coq.Reals.Ratan <> atan_opp thm
R2185:2190 Coq.Reals.Ratan <> atan_1 thm
R2185:2190 Coq.Reals.Ratan <> atan_1 thm
R2199:2206 Coq.Reals.RIneq <> Rle_refl thm
R2225:2227 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2218:2219 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2224:2224 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2222:2222 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2220:2221 Coq.Reals.Rtrigo1 <> PI def
R2228:2231 Coq.Reals.Ratan <> atan def
R2225:2227 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2218:2219 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2224:2224 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2222:2222 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2220:2221 Coq.Reals.Rtrigo1 <> PI def
R2228:2231 Coq.Reals.Ratan <> atan def
R2249:2254 Coq.Reals.Ratan <> atan_1 thm
R2260:2267 Coq.Reals.Ratan <> atan_opp thm
R2276:2290 Coq.Reals.Ratan <> atan_increasing thm
R2249:2254 Coq.Reals.Ratan <> atan_1 thm
R2249:2254 Coq.Reals.Ratan <> atan_1 thm
R2260:2267 Coq.Reals.Ratan <> atan_opp thm
R2260:2267 Coq.Reals.Ratan <> atan_opp thm
R2276:2290 Coq.Reals.Ratan <> atan_increasing thm
R2320:2323 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2314:2317 Coq.Reals.Ratan <> atan def
R2326:2326 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2324:2325 Coq.Reals.Rtrigo1 <> PI def
R2320:2323 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2314:2317 Coq.Reals.Ratan <> atan def
R2326:2326 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2324:2325 Coq.Reals.Rtrigo1 <> PI def
R2371:2376 Coq.Reals.Ratan <> atan_1 thm
R2385:2390 Coq.Reals.RIneq <> Rlt_le thm
R2393:2407 Coq.Reals.Ratan <> atan_increasing thm
R2371:2376 Coq.Reals.Ratan <> atan_1 thm
R2371:2376 Coq.Reals.Ratan <> atan_1 thm
R2385:2390 Coq.Reals.RIneq <> Rlt_le thm
R2393:2407 Coq.Reals.Ratan <> atan_increasing thm
R2443:2448 Coq.Reals.Ratan <> atan_1 thm
R2457:2464 Coq.Reals.RIneq <> Rle_refl thm
R2443:2448 Coq.Reals.Ratan <> atan_1 thm
R2443:2448 Coq.Reals.Ratan <> atan_1 thm
R2457:2464 Coq.Reals.RIneq <> Rle_refl thm
R2482:2484 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2476:2479 Coq.Reals.Ratan <> atan def
R2487:2487 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2485:2486 Coq.Reals.Rtrigo1 <> PI def
R2482:2484 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2476:2479 Coq.Reals.Ratan <> atan def
R2487:2487 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2485:2486 Coq.Reals.Rtrigo1 <> PI def
R2505:2510 Coq.Reals.Ratan <> atan_1 thm
R2519:2533 Coq.Reals.Ratan <> atan_increasing thm
R2505:2510 Coq.Reals.Ratan <> atan_1 thm
R2505:2510 Coq.Reals.Ratan <> atan_1 thm
R2519:2533 Coq.Reals.Ratan <> atan_increasing thm
R2558:2565 Coq.Reals.Ratan <> Ropp_div thm
R2558:2565 Coq.Reals.Ratan <> Ropp_div thm
R2558:2565 Coq.Reals.Ratan <> Ropp_div thm
prf 2638:2647 <> Machin_2_3
R2655:2657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2653:2653 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2651:2652 Coq.Reals.Rtrigo1 <> PI def
R2666:2668 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2658:2661 Coq.Reals.Ratan <> atan def
R2663:2663 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2669:2672 Coq.Reals.Ratan <> atan def
R2674:2674 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2705:2707 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2710:2710 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2708:2709 Coq.Reals.Rtrigo1 <> PI def
R2724:2732 Coq.Reals.Rtrigo1 <> PI2_RGT_0 thm
R2705:2707 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2710:2710 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2708:2709 Coq.Reals.Rtrigo1 <> PI def
R2724:2732 Coq.Reals.Rtrigo1 <> PI2_RGT_0 thm
R2747:2752 Coq.Reals.Ratan <> atan_1 thm
R2747:2752 Coq.Reals.Ratan <> atan_1 thm
R2747:2752 Coq.Reals.Ratan <> atan_1 thm
R2764:2779 Coq.Reals.Machin <> atan_sub_correct thm
R2784:2784 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2764:2779 Coq.Reals.Machin <> atan_sub_correct thm
R2784:2784 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2764:2779 Coq.Reals.Machin <> atan_sub_correct thm
R2784:2784 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2764:2779 Coq.Reals.Machin <> atan_sub_correct thm
R2784:2784 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2764:2779 Coq.Reals.Machin <> atan_sub_correct thm
R2784:2784 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2764:2779 Coq.Reals.Machin <> atan_sub_correct thm
R2784:2784 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2799:2805 Coq.Init.Logic <> f_equal thm
R2808:2814 Coq.Init.Logic <> f_equal thm
R2824:2831 Coq.Reals.Machin <> atan_sub def
R2799:2805 Coq.Init.Logic <> f_equal thm
R2808:2814 Coq.Init.Logic <> f_equal thm
R2849:2858 Coq.Reals.RIneq <> Rgt_not_eq thm
R2849:2858 Coq.Reals.RIneq <> Rgt_not_eq thm
R2873:2876 Coq.Reals.Machin <> tech thm
R2873:2876 Coq.Reals.Machin <> tech thm
R2905:2914 Coq.Reals.Ratan <> atan_bound thm
R2905:2914 Coq.Reals.Ratan <> atan_bound thm
prf 2929:2942 <> Machin_4_5_239
R2950:2952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2948:2948 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2946:2947 Coq.Reals.Rtrigo1 <> PI def
R2966:2968 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2954:2956 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2957:2960 Coq.Reals.Ratan <> atan def
R2963:2963 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2969:2972 Coq.Reals.Ratan <> atan def
R2974:2974 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2999:3004 Coq.Reals.Ratan <> atan_1 thm
R2999:3004 Coq.Reals.Ratan <> atan_1 thm
R2999:3004 Coq.Reals.Ratan <> atan_1 thm
R3016:3031 Coq.Reals.Machin <> atan_sub_correct thm
R3036:3036 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3053:3062 Coq.Reals.RIneq <> Rgt_not_eq thm
R3077:3080 Coq.Reals.Machin <> tech thm
R3111:3120 Coq.Reals.Ratan <> atan_bound thm
R3016:3031 Coq.Reals.Machin <> atan_sub_correct thm
R3036:3036 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3016:3031 Coq.Reals.Machin <> atan_sub_correct thm
R3036:3036 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3016:3031 Coq.Reals.Machin <> atan_sub_correct thm
R3036:3036 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3016:3031 Coq.Reals.Machin <> atan_sub_correct thm
R3036:3036 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3016:3031 Coq.Reals.Machin <> atan_sub_correct thm
R3036:3036 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3053:3062 Coq.Reals.RIneq <> Rgt_not_eq thm
R3077:3080 Coq.Reals.Machin <> tech thm
R3111:3120 Coq.Reals.Ratan <> atan_bound thm
R3147:3149 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3135:3137 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3138:3141 Coq.Reals.Ratan <> atan def
R3144:3144 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3150:3153 Coq.Reals.Ratan <> atan def
R3156:3156 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3180:3183 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3242:3242 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3171:3174 Coq.Reals.Ratan <> atan def
R3177:3177 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3193:3196 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3241:3241 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3184:3187 Coq.Reals.Ratan <> atan def
R3190:3190 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3206:3209 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3240:3240 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3197:3200 Coq.Reals.Ratan <> atan def
R3203:3203 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3219:3221 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3210:3213 Coq.Reals.Ratan <> atan def
R3216:3216 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3222:3228 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3229:3232 Coq.Reals.Ratan <> atan def
R3235:3235 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3147:3149 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3135:3137 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3138:3141 Coq.Reals.Ratan <> atan def
R3144:3144 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3150:3153 Coq.Reals.Ratan <> atan def
R3156:3156 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3180:3183 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3242:3242 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3171:3174 Coq.Reals.Ratan <> atan def
R3177:3177 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3193:3196 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3241:3241 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3184:3187 Coq.Reals.Ratan <> atan def
R3190:3190 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3206:3209 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3240:3240 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3197:3200 Coq.Reals.Ratan <> atan def
R3203:3203 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3219:3221 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3210:3213 Coq.Reals.Ratan <> atan def
R3216:3216 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3222:3228 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R3229:3232 Coq.Reals.Ratan <> atan def
R3235:3235 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3260:3266 Coq.Init.Logic <> f_equal thm
R3260:3266 Coq.Init.Logic <> f_equal thm
R3278:3285 Coq.Reals.Machin <> atan_sub def
R3290:3290 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3302:3302 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3319:3326 Coq.Reals.Machin <> atan_sub def
R3278:3285 Coq.Reals.Machin <> atan_sub def
R3290:3290 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3302:3302 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3346:3361 Coq.Reals.Machin <> atan_sub_correct thm
R3370:3370 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3365:3365 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3384:3390 Coq.Init.Logic <> f_equal thm
R3400:3409 Coq.Reals.RIneq <> Rgt_not_eq thm
R3424:3427 Coq.Reals.Machin <> tech thm
R3458:3467 Coq.Reals.Ratan <> atan_bound thm
R3346:3361 Coq.Reals.Machin <> atan_sub_correct thm
R3370:3370 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3365:3365 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3346:3361 Coq.Reals.Machin <> atan_sub_correct thm
R3370:3370 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3365:3365 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3346:3361 Coq.Reals.Machin <> atan_sub_correct thm
R3370:3370 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3365:3365 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3346:3361 Coq.Reals.Machin <> atan_sub_correct thm
R3370:3370 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3365:3365 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3346:3361 Coq.Reals.Machin <> atan_sub_correct thm
R3370:3370 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3365:3365 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3384:3390 Coq.Init.Logic <> f_equal thm
R3400:3409 Coq.Reals.RIneq <> Rgt_not_eq thm
R3424:3427 Coq.Reals.Machin <> tech thm
R3458:3467 Coq.Reals.Ratan <> atan_bound thm
R3481:3488 Coq.Reals.Machin <> atan_sub def
R3497:3497 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3492:3492 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3509:3509 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3528:3535 Coq.Reals.Machin <> atan_sub def
R3481:3488 Coq.Reals.Machin <> atan_sub def
R3497:3497 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3492:3492 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3509:3509 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3555:3570 Coq.Reals.Machin <> atan_sub_correct thm
R3580:3580 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3574:3574 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3594:3600 Coq.Init.Logic <> f_equal thm
R3610:3619 Coq.Reals.RIneq <> Rgt_not_eq thm
R3634:3637 Coq.Reals.Machin <> tech thm
R3668:3677 Coq.Reals.Ratan <> atan_bound thm
R3555:3570 Coq.Reals.Machin <> atan_sub_correct thm
R3580:3580 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3574:3574 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3555:3570 Coq.Reals.Machin <> atan_sub_correct thm
R3580:3580 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3574:3574 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3555:3570 Coq.Reals.Machin <> atan_sub_correct thm
R3580:3580 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3574:3574 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3555:3570 Coq.Reals.Machin <> atan_sub_correct thm
R3580:3580 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3574:3574 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3555:3570 Coq.Reals.Machin <> atan_sub_correct thm
R3580:3580 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3574:3574 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3594:3600 Coq.Init.Logic <> f_equal thm
R3610:3619 Coq.Reals.RIneq <> Rgt_not_eq thm
R3634:3637 Coq.Reals.Machin <> tech thm
R3668:3677 Coq.Reals.Ratan <> atan_bound thm
R3691:3698 Coq.Reals.Machin <> atan_sub def
R3708:3708 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3702:3702 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3720:3720 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3738:3745 Coq.Reals.Machin <> atan_sub def
R3691:3698 Coq.Reals.Machin <> atan_sub def
R3708:3708 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3702:3702 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3720:3720 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3765:3780 Coq.Reals.Machin <> atan_sub_correct thm
R3790:3790 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3784:3784 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3804:3810 Coq.Init.Logic <> f_equal thm
R3820:3829 Coq.Reals.RIneq <> Rgt_not_eq thm
R3844:3847 Coq.Reals.Machin <> tech thm
R3878:3887 Coq.Reals.Ratan <> atan_bound thm
R3765:3780 Coq.Reals.Machin <> atan_sub_correct thm
R3790:3790 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3784:3784 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3765:3780 Coq.Reals.Machin <> atan_sub_correct thm
R3790:3790 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3784:3784 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3765:3780 Coq.Reals.Machin <> atan_sub_correct thm
R3790:3790 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3784:3784 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3765:3780 Coq.Reals.Machin <> atan_sub_correct thm
R3790:3790 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3784:3784 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3765:3780 Coq.Reals.Machin <> atan_sub_correct thm
R3790:3790 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3784:3784 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3804:3810 Coq.Init.Logic <> f_equal thm
R3820:3829 Coq.Reals.RIneq <> Rgt_not_eq thm
R3844:3847 Coq.Reals.Machin <> tech thm
R3878:3887 Coq.Reals.Ratan <> atan_bound thm
R3903:3910 Coq.Reals.Ratan <> atan_opp thm
R3919:3925 Coq.Init.Logic <> f_equal thm
R3903:3910 Coq.Reals.Ratan <> atan_opp thm
R3903:3910 Coq.Reals.Ratan <> atan_opp thm
R3919:3925 Coq.Init.Logic <> f_equal thm
R3935:3942 Coq.Reals.Machin <> atan_sub def
prf 3964:3975 <> Machin_2_3_7
R3983:3985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3981:3981 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3979:3980 Coq.Reals.Rtrigo1 <> PI def
R3998:4001 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4011:4011 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3987:3989 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3990:3993 Coq.Reals.Ratan <> atan def
R3995:3995 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4002:4005 Coq.Reals.Ratan <> atan def
R4008:4008 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4032:4037 Coq.Reals.Ratan <> atan_1 thm
R4032:4037 Coq.Reals.Ratan <> atan_1 thm
R4032:4037 Coq.Reals.Ratan <> atan_1 thm
R4049:4064 Coq.Reals.Machin <> atan_sub_correct thm
R4069:4069 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4086:4095 Coq.Reals.RIneq <> Rgt_not_eq thm
R4110:4113 Coq.Reals.Machin <> tech thm
R4144:4153 Coq.Reals.Ratan <> atan_bound thm
R4049:4064 Coq.Reals.Machin <> atan_sub_correct thm
R4069:4069 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4049:4064 Coq.Reals.Machin <> atan_sub_correct thm
R4069:4069 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4049:4064 Coq.Reals.Machin <> atan_sub_correct thm
R4069:4069 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4049:4064 Coq.Reals.Machin <> atan_sub_correct thm
R4069:4069 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4049:4064 Coq.Reals.Machin <> atan_sub_correct thm
R4069:4069 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4086:4095 Coq.Reals.RIneq <> Rgt_not_eq thm
R4110:4113 Coq.Reals.Machin <> tech thm
R4144:4153 Coq.Reals.Ratan <> atan_bound thm
R4180:4182 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4168:4170 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4171:4174 Coq.Reals.Ratan <> atan def
R4177:4177 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4183:4186 Coq.Reals.Ratan <> atan def
R4189:4189 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4211:4214 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4236:4236 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4202:4205 Coq.Reals.Ratan <> atan def
R4208:4208 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4224:4226 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4215:4218 Coq.Reals.Ratan <> atan def
R4221:4221 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4227:4230 Coq.Reals.Ratan <> atan def
R4233:4233 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4180:4182 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4168:4170 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4171:4174 Coq.Reals.Ratan <> atan def
R4177:4177 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4183:4186 Coq.Reals.Ratan <> atan def
R4189:4189 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4211:4214 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4236:4236 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4202:4205 Coq.Reals.Ratan <> atan def
R4208:4208 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4224:4226 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4215:4218 Coq.Reals.Ratan <> atan def
R4221:4221 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4227:4230 Coq.Reals.Ratan <> atan def
R4233:4233 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4254:4260 Coq.Init.Logic <> f_equal thm
R4254:4260 Coq.Init.Logic <> f_equal thm
R4272:4279 Coq.Reals.Machin <> atan_sub def
R4284:4284 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4295:4295 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4312:4319 Coq.Reals.Machin <> atan_sub def
R4272:4279 Coq.Reals.Machin <> atan_sub def
R4284:4284 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4295:4295 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4339:4354 Coq.Reals.Machin <> atan_sub_correct thm
R4362:4362 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4357:4357 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4376:4382 Coq.Init.Logic <> f_equal thm
R4392:4401 Coq.Reals.RIneq <> Rgt_not_eq thm
R4416:4419 Coq.Reals.Machin <> tech thm
R4450:4459 Coq.Reals.Ratan <> atan_bound thm
R4339:4354 Coq.Reals.Machin <> atan_sub_correct thm
R4362:4362 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4357:4357 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4339:4354 Coq.Reals.Machin <> atan_sub_correct thm
R4362:4362 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4357:4357 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4339:4354 Coq.Reals.Machin <> atan_sub_correct thm
R4362:4362 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4357:4357 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4339:4354 Coq.Reals.Machin <> atan_sub_correct thm
R4362:4362 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4357:4357 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4339:4354 Coq.Reals.Machin <> atan_sub_correct thm
R4362:4362 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4357:4357 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4376:4382 Coq.Init.Logic <> f_equal thm
R4392:4401 Coq.Reals.RIneq <> Rgt_not_eq thm
R4416:4419 Coq.Reals.Machin <> tech thm
R4450:4459 Coq.Reals.Ratan <> atan_bound thm
R4470:4476 Coq.Init.Logic <> f_equal thm
R4486:4493 Coq.Reals.Machin <> atan_sub def
R4470:4476 Coq.Init.Logic <> f_equal thm
def 4579:4589 <> PI_2_3_7_tg
R4619:4621 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4600:4602 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4603:4611 Coq.Reals.Ratan <> Ratan_seq def
R4618:4618 Coq.Reals.Machin <> n var
R4614:4614 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4622:4630 Coq.Reals.Ratan <> Ratan_seq def
R4637:4637 Coq.Reals.Machin <> n var
R4633:4633 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
prf 4647:4659 <> PI_2_3_7_ineq
R4676:4678 Coq.Init.Datatypes <> nat ind
R4726:4729 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4736:4743 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4685:4692 Coq.Reals.Rfunctions <> sum_f_R0 def
R4716:4716 Coq.Init.Datatypes <> S constr
R4720:4722 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4723:4723 Coq.Reals.Machin <> N var
R4695:4700 Coq.Reals.AltSeries <> tg_alt def
R4702:4712 Coq.Reals.Machin <> PI_2_3_7_tg def
R4732:4734 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4730:4731 Coq.Reals.Rtrigo1 <> PI def
R4732:4734 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4730:4731 Coq.Reals.Rtrigo1 <> PI def
R4744:4751 Coq.Reals.Rfunctions <> sum_f_R0 def
R4776:4778 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4779:4779 Coq.Reals.Machin <> N var
R4754:4759 Coq.Reals.AltSeries <> tg_alt def
R4761:4771 Coq.Reals.Machin <> PI_2_3_7_tg def
R4806:4809 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4812:4815 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4810:4810 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4810:4810 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4806:4809 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4812:4815 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4810:4810 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4810:4810 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4852:4855 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4858:4861 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4856:4856 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4856:4856 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4852:4855 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4858:4861 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4856:4856 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4856:4856 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4897:4909 Coq.Reals.SeqProp <> Un_decreasing def
R4911:4921 Coq.Reals.Machin <> PI_2_3_7_tg def
R4897:4909 Coq.Reals.SeqProp <> Un_decreasing def
R4911:4921 Coq.Reals.Machin <> PI_2_3_7_tg def
R4932:4951 Coq.Reals.Ratan <> Ratan_seq_decreasing thm
R4932:4951 Coq.Reals.Ratan <> Ratan_seq_decreasing thm
R4969:4988 Coq.Reals.Ratan <> Ratan_seq_decreasing thm
R4969:4988 Coq.Reals.Ratan <> Ratan_seq_decreasing thm
R5016:5030 Coq.Reals.RIneq <> Rplus_le_compat thm
R5016:5030 Coq.Reals.RIneq <> Rplus_le_compat thm
R5041:5057 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R5041:5057 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R5115:5119 Coq.Reals.Rseries <> Un_cv def
R5121:5131 Coq.Reals.Machin <> PI_2_3_7_tg def
R5115:5119 Coq.Reals.Rseries <> Un_cv def
R5121:5131 Coq.Reals.Machin <> PI_2_3_7_tg def
R5144:5163 Coq.Reals.Ratan <> Ratan_seq_converging thm
R5144:5163 Coq.Reals.Ratan <> Ratan_seq_converging thm
R5181:5200 Coq.Reals.Ratan <> Ratan_seq_converging thm
R5181:5200 Coq.Reals.Ratan <> Ratan_seq_converging thm
R5243:5245 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5249:5250 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5243:5245 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5249:5250 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5344:5346 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5344:5346 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5377:5387 Coq.Reals.Machin <> PI_2_3_7_tg def
R5403:5411 Coq.Reals.Raxioms <> Rplus_0_l prfax
R5403:5411 Coq.Reals.Raxioms <> Rplus_0_l prfax
R5403:5411 Coq.Reals.Raxioms <> Rplus_0_l prfax
R5452:5462 Coq.Reals.Rfunctions <> R_dist_plus thm
R5490:5498 Coq.Reals.Ratan <> Ratan_seq def
R5501:5501 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5466:5468 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5469:5477 Coq.Reals.Ratan <> Ratan_seq def
R5480:5480 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5424:5435 Coq.Reals.RIneq <> Rle_lt_trans thm
R5452:5462 Coq.Reals.Rfunctions <> R_dist_plus thm
R5490:5498 Coq.Reals.Ratan <> Ratan_seq def
R5501:5501 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5466:5468 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5469:5477 Coq.Reals.Ratan <> Ratan_seq def
R5480:5480 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5424:5435 Coq.Reals.RIneq <> Rle_lt_trans thm
R5540:5542 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5538:5538 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5532:5534 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5546:5546 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5540:5542 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R5538:5538 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5532:5534 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5546:5546 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5567:5581 Coq.Reals.RIneq <> Rplus_lt_compat thm
R5567:5581 Coq.Reals.RIneq <> Rplus_lt_compat thm
R5593:5598 Coq.Reals.Rfunctions <> R_dist def
R5601:5606 Coq.Reals.Rdefinitions <> Rminus def
R5609:5612 Coq.Reals.Rdefinitions <> Rdiv def
R5629:5637 Coq.Reals.RIneq <> Rmult_0_r thm
R5646:5670 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R5629:5637 Coq.Reals.RIneq <> Rmult_0_r thm
R5629:5637 Coq.Reals.RIneq <> Rmult_0_r thm
R5646:5670 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R5646:5670 Coq.Reals.RIneq <> Ropp_mult_distr_r_reverse thm
R5686:5703 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R5706:5714 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5718:5728 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5686:5703 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R5686:5703 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R5706:5714 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5706:5714 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5718:5728 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5718:5728 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5718:5728 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R5751:5761 Coq.Reals.Raxioms <> Rmult_assoc prfax
R5770:5786 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R5751:5761 Coq.Reals.Raxioms <> Rmult_assoc prfax
R5751:5761 Coq.Reals.Raxioms <> Rmult_assoc prfax
R5770:5786 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R5855:5866 Coq.Reals.Machin <> Machin_2_3_7 thm
R5855:5866 Coq.Reals.Machin <> Machin_2_3_7 thm
R5855:5866 Coq.Reals.Machin <> Machin_2_3_7 thm
R5878:5892 Coq.Reals.Ratan <> atan_eq_ps_atan thm
R5878:5892 Coq.Reals.Ratan <> atan_eq_ps_atan thm
R5878:5892 Coq.Reals.Ratan <> atan_eq_ps_atan thm
R5878:5892 Coq.Reals.Ratan <> atan_eq_ps_atan thm
R5878:5892 Coq.Reals.Ratan <> atan_eq_ps_atan thm
R5878:5892 Coq.Reals.Ratan <> atan_eq_ps_atan thm
R5878:5892 Coq.Reals.Ratan <> atan_eq_ps_atan thm
R5920:5926 Coq.Reals.Ratan <> ps_atan def
R5939:5944 Coq.Reals.Ratan <> in_int def
R5947:5947 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5963:5968 Coq.Reals.Ratan <> in_int def
R5971:5971 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6004:6005 Coq.Init.Logic <> ::type_scope:'~'_x not
R6004:6005 Coq.Init.Logic <> ::type_scope:'~'_x not
R5939:5944 Coq.Reals.Ratan <> in_int def
R5947:5947 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5963:5968 Coq.Reals.Ratan <> in_int def
R5971:5971 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5963:5968 Coq.Reals.Ratan <> in_int def
R5971:5971 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6051:6066 Coq.Reals.Ratan <> ps_atan_exists_1 def
R6069:6069 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6051:6066 Coq.Reals.Ratan <> ps_atan_exists_1 def
R6069:6069 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6097:6112 Coq.Reals.Ratan <> ps_atan_exists_1 def
R6115:6115 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6097:6112 Coq.Reals.Ratan <> ps_atan_exists_1 def
R6115:6115 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6148:6152 Coq.Reals.Rseries <> Un_cv def
R6193:6195 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6188:6190 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6155:6162 Coq.Reals.Rfunctions <> sum_f_R0 def
R6165:6170 Coq.Reals.AltSeries <> tg_alt def
R6172:6182 Coq.Reals.Machin <> PI_2_3_7_tg def
R6148:6152 Coq.Reals.Rseries <> Un_cv def
R6193:6195 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6188:6190 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6155:6162 Coq.Reals.Rfunctions <> sum_f_R0 def
R6165:6170 Coq.Reals.AltSeries <> tg_alt def
R6172:6182 Coq.Reals.Machin <> PI_2_3_7_tg def
R6217:6221 Coq.Reals.Rseries <> Un_cv def
R6345:6347 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6340:6342 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6273:6299 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6234:6236 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6237:6244 Coq.Reals.Rfunctions <> sum_f_R0 def
R6272:6272 Coq.Reals.Machin <> n var
R6247:6252 Coq.Reals.AltSeries <> tg_alt def
R6255:6263 Coq.Reals.Ratan <> Ratan_seq def
R6266:6266 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6300:6307 Coq.Reals.Rfunctions <> sum_f_R0 def
R6335:6335 Coq.Reals.Machin <> n var
R6310:6315 Coq.Reals.AltSeries <> tg_alt def
R6318:6326 Coq.Reals.Ratan <> Ratan_seq def
R6329:6329 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6217:6221 Coq.Reals.Rseries <> Un_cv def
R6345:6347 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6340:6342 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6273:6299 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6234:6236 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6237:6244 Coq.Reals.Rfunctions <> sum_f_R0 def
R6272:6272 Coq.Reals.Machin <> n var
R6247:6252 Coq.Reals.AltSeries <> tg_alt def
R6255:6263 Coq.Reals.Ratan <> Ratan_seq def
R6266:6266 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6300:6307 Coq.Reals.Rfunctions <> sum_f_R0 def
R6335:6335 Coq.Reals.Machin <> n var
R6310:6315 Coq.Reals.AltSeries <> tg_alt def
R6318:6326 Coq.Reals.Ratan <> Ratan_seq def
R6329:6329 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6362:6368 Coq.Reals.SeqProp <> CV_plus thm
R6362:6368 Coq.Reals.SeqProp <> CV_plus thm
R6395:6401 Coq.Reals.SeqProp <> CV_mult thm
R6395:6401 Coq.Reals.SeqProp <> CV_mult thm
R6452:6460 Coq.Reals.Rfunctions <> R_dist_eq thm
R6452:6460 Coq.Reals.Rfunctions <> R_dist_eq thm
R6452:6460 Coq.Reals.Rfunctions <> R_dist_eq thm
R6482:6490 Coq.Reals.Ratan <> Un_cv_ext thm
R6482:6490 Coq.Reals.Ratan <> Un_cv_ext thm
R6529:6536 Coq.Reals.PartSum <> scal_sum thm
R6542:6549 Coq.Reals.PartSum <> plus_sum thm
R6558:6563 Coq.Reals.PartSum <> sum_eq thm
R6529:6536 Coq.Reals.PartSum <> scal_sum thm
R6529:6536 Coq.Reals.PartSum <> scal_sum thm
R6542:6549 Coq.Reals.PartSum <> plus_sum thm
R6542:6549 Coq.Reals.PartSum <> plus_sum thm
R6558:6563 Coq.Reals.PartSum <> sum_eq thm
R6583:6592 Coq.Reals.Raxioms <> Rmult_comm prfax
R6602:6612 Coq.Reals.Machin <> PI_2_3_7_tg def
R6615:6620 Coq.Reals.AltSeries <> tg_alt def
R6583:6592 Coq.Reals.Raxioms <> Rmult_comm prfax
R6583:6592 Coq.Reals.Raxioms <> Rmult_comm prfax
R6647:6668 Coq.Reals.AltSeries <> alternated_series_ineq thm
R6647:6668 Coq.Reals.AltSeries <> alternated_series_ineq thm
