DIGEST c82ee34d4661b8cc2abdadb64e6e57ef
FCoq.Reals.R_sqrt
R691:695 Coq.Reals.Rbase <> <> lib
R713:722 Coq.Reals.Rfunctions <> <> lib
R740:748 Coq.Reals.Rsqrt_def <> <> lib
def 833:836 <> sqrt
R841:841 Coq.Reals.Rdefinitions <> R defax
R846:846 Coq.Reals.Rdefinitions <> R defax
R859:867 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R869:869 Coq.Reals.R_sqrt <> x var
R882:885 Coq.Init.Specif <> left constr
R900:904 Coq.Init.Specif <> right constr
R911:915 Coq.Reals.Rsqrt_def <> Rsqrt def
R918:929 Coq.Reals.RIneq <> mknonnegreal constr
R934:939 Coq.Reals.RIneq <> Rge_le thm
R931:931 Coq.Reals.R_sqrt <> x var
prf 963:970 <> sqrt_pos
R985:985 Coq.Reals.Rdefinitions <> R defax
R989:992 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R993:996 Coq.Reals.R_sqrt <> sqrt def
R998:998 Coq.Reals.R_sqrt <> x var
R1029:1032 Coq.Reals.R_sqrt <> sqrt def
R1047:1055 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R1047:1055 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R1078:1085 Coq.Reals.RIneq <> Rle_refl thm
R1078:1085 Coq.Reals.RIneq <> Rle_refl thm
R1096:1111 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R1096:1111 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
prf 1126:1140 <> sqrt_positivity
R1153:1153 Coq.Reals.Rdefinitions <> R defax
R1162:1165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1167:1170 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1171:1174 Coq.Reals.R_sqrt <> sqrt def
R1176:1176 Coq.Reals.R_sqrt <> x var
R1157:1160 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1161:1161 Coq.Reals.R_sqrt <> x var
R1208:1215 Coq.Reals.R_sqrt <> sqrt_pos thm
R1208:1215 Coq.Reals.R_sqrt <> sqrt_pos thm
prf 1230:1238 <> sqrt_sqrt
R1251:1251 Coq.Reals.Rdefinitions <> R defax
R1260:1263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1279:1281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1270:1272 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1264:1267 Coq.Reals.R_sqrt <> sqrt def
R1269:1269 Coq.Reals.R_sqrt <> x var
R1273:1276 Coq.Reals.R_sqrt <> sqrt def
R1278:1278 Coq.Reals.R_sqrt <> x var
R1282:1282 Coq.Reals.R_sqrt <> x var
R1255:1258 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1259:1259 Coq.Reals.R_sqrt <> x var
R1311:1314 Coq.Reals.R_sqrt <> sqrt def
R1325:1333 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R1325:1333 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R1360:1369 Coq.Reals.RIneq <> Rlt_irrefl thm
R1374:1385 Coq.Reals.RIneq <> Rlt_le_trans thm
R1360:1369 Coq.Reals.RIneq <> Rlt_irrefl thm
R1374:1385 Coq.Reals.RIneq <> Rlt_le_trans thm
R1412:1422 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R1412:1422 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R1412:1422 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
prf 1450:1455 <> sqrt_0
R1465:1467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1459:1462 Coq.Reals.R_sqrt <> sqrt def
R1486:1494 Coq.Reals.R_sqr <> Rsqr_eq_0 thm
R1504:1507 Coq.Reals.RIneq <> Rsqr def
R1516:1524 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1486:1494 Coq.Reals.R_sqr <> Rsqr_eq_0 thm
R1516:1524 Coq.Reals.R_sqrt <> sqrt_sqrt thm
prf 1559:1564 <> sqrt_1
R1574:1576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1568:1571 Coq.Reals.R_sqrt <> sqrt def
R1596:1603 Coq.Reals.R_sqr <> Rsqr_inj thm
R1606:1609 Coq.Reals.R_sqrt <> sqrt def
R1630:1644 Coq.Reals.R_sqrt <> sqrt_positivity thm
R1680:1683 Coq.Reals.RIneq <> Rsqr def
R1694:1702 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1734:1740 Coq.Reals.RIneq <> Rlt_0_1 thm
R1596:1603 Coq.Reals.R_sqr <> Rsqr_inj thm
R1606:1609 Coq.Reals.R_sqrt <> sqrt def
R1630:1644 Coq.Reals.R_sqrt <> sqrt_positivity thm
R1694:1702 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1694:1702 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1694:1702 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1734:1740 Coq.Reals.RIneq <> Rlt_0_1 thm
R1734:1740 Coq.Reals.RIneq <> Rlt_0_1 thm
R1734:1740 Coq.Reals.RIneq <> Rlt_0_1 thm
prf 1755:1763 <> sqrt_eq_0
R1776:1776 Coq.Reals.Rdefinitions <> R defax
R1785:1788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1799:1802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1804:1806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1803:1803 Coq.Reals.R_sqrt <> x var
R1795:1797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1789:1792 Coq.Reals.R_sqrt <> sqrt def
R1794:1794 Coq.Reals.R_sqrt <> x var
R1780:1783 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1784:1784 Coq.Reals.R_sqrt <> x var
R1845:1847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1832:1835 Coq.Reals.RIneq <> Rsqr def
R1838:1841 Coq.Reals.R_sqrt <> sqrt def
R1845:1847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1832:1835 Coq.Reals.RIneq <> Rsqr def
R1838:1841 Coq.Reals.R_sqrt <> sqrt def
R1868:1871 Coq.Reals.RIneq <> Rsqr def
R1888:1896 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1888:1896 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1888:1896 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1888:1896 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R1937:1942 Coq.Reals.RIneq <> Rsqr_0 thm
R1937:1942 Coq.Reals.RIneq <> Rsqr_0 thm
prf 1957:1966 <> sqrt_lem_0
R1981:1981 Coq.Reals.Rdefinitions <> R defax
R1990:1993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2000:2003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2014:2017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2023:2025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2019:2021 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2018:2018 Coq.Reals.R_sqrt <> y var
R2022:2022 Coq.Reals.R_sqrt <> y var
R2026:2026 Coq.Reals.R_sqrt <> x var
R2010:2012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2004:2007 Coq.Reals.R_sqrt <> sqrt def
R2009:2009 Coq.Reals.R_sqrt <> x var
R2013:2013 Coq.Reals.R_sqrt <> y var
R1995:1998 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1999:1999 Coq.Reals.R_sqrt <> y var
R1985:1988 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1989:1989 Coq.Reals.R_sqrt <> x var
R2068:2076 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R2068:2076 Coq.Reals.R_sqrt <> sqrt_sqrt thm
prf 2096:2105 <> sqrt_lem_1
R2120:2120 Coq.Reals.Rdefinitions <> R defax
R2129:2132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2139:2142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2152:2155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2162:2164 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2156:2159 Coq.Reals.R_sqrt <> sqrt def
R2161:2161 Coq.Reals.R_sqrt <> x var
R2165:2165 Coq.Reals.R_sqrt <> y var
R2148:2150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2144:2146 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2143:2143 Coq.Reals.R_sqrt <> y var
R2147:2147 Coq.Reals.R_sqrt <> y var
R2151:2151 Coq.Reals.R_sqrt <> x var
R2134:2137 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2138:2138 Coq.Reals.R_sqrt <> y var
R2124:2127 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2128:2128 Coq.Reals.R_sqrt <> x var
R2191:2198 Coq.Reals.R_sqr <> Rsqr_inj thm
R2214:2228 Coq.Reals.R_sqrt <> sqrt_positivity thm
R2269:2272 Coq.Reals.RIneq <> Rsqr def
R2294:2302 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R2191:2198 Coq.Reals.R_sqr <> Rsqr_inj thm
R2214:2228 Coq.Reals.R_sqrt <> sqrt_positivity thm
R2294:2302 Coq.Reals.R_sqrt <> sqrt_sqrt thm
prf 2324:2331 <> sqrt_def
R2344:2344 Coq.Reals.Rdefinitions <> R defax
R2353:2356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2372:2374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2363:2365 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2357:2360 Coq.Reals.R_sqrt <> sqrt def
R2362:2362 Coq.Reals.R_sqrt <> x var
R2366:2369 Coq.Reals.R_sqrt <> sqrt def
R2371:2371 Coq.Reals.R_sqrt <> x var
R2375:2375 Coq.Reals.R_sqrt <> x var
R2348:2351 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2352:2352 Coq.Reals.R_sqrt <> x var
R2402:2410 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R2402:2410 Coq.Reals.R_sqrt <> sqrt_sqrt thm
prf 2430:2440 <> sqrt_square
R2453:2453 Coq.Reals.Rdefinitions <> R defax
R2462:2465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2478:2480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2466:2469 Coq.Reals.R_sqrt <> sqrt def
R2473:2475 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2472:2472 Coq.Reals.R_sqrt <> x var
R2476:2476 Coq.Reals.R_sqrt <> x var
R2481:2481 Coq.Reals.R_sqrt <> x var
R2457:2460 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2461:2461 Coq.Reals.R_sqrt <> x var
R2518:2525 Coq.Reals.R_sqr <> Rsqr_inj thm
R2546:2560 Coq.Reals.R_sqrt <> sqrt_positivity thm
R2572:2580 Coq.Reals.RIneq <> Rle_0_sqr thm
R2563:2566 Coq.Reals.RIneq <> Rsqr def
R2528:2531 Coq.Reals.R_sqrt <> sqrt def
R2534:2537 Coq.Reals.RIneq <> Rsqr def
R2603:2606 Coq.Reals.RIneq <> Rsqr def
R2616:2624 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R2636:2644 Coq.Reals.RIneq <> Rle_0_sqr thm
R2627:2630 Coq.Reals.RIneq <> Rsqr def
R2518:2525 Coq.Reals.R_sqr <> Rsqr_inj thm
R2546:2560 Coq.Reals.R_sqrt <> sqrt_positivity thm
R2572:2580 Coq.Reals.RIneq <> Rle_0_sqr thm
R2563:2566 Coq.Reals.RIneq <> Rsqr def
R2528:2531 Coq.Reals.R_sqrt <> sqrt def
R2534:2537 Coq.Reals.RIneq <> Rsqr def
R2616:2624 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R2636:2644 Coq.Reals.RIneq <> Rle_0_sqr thm
R2627:2630 Coq.Reals.RIneq <> Rsqr def
prf 2663:2671 <> sqrt_Rsqr
R2684:2684 Coq.Reals.Rdefinitions <> R defax
R2693:2696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2710:2712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2697:2700 Coq.Reals.R_sqrt <> sqrt def
R2703:2706 Coq.Reals.RIneq <> Rsqr def
R2708:2708 Coq.Reals.R_sqrt <> x var
R2713:2713 Coq.Reals.R_sqrt <> x var
R2688:2691 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2692:2692 Coq.Reals.R_sqrt <> x var
R2740:2743 Coq.Reals.RIneq <> Rsqr def
R2752:2762 Coq.Reals.R_sqrt <> sqrt_square thm
R2752:2762 Coq.Reals.R_sqrt <> sqrt_square thm
prf 2789:2797 <> sqrt_pow2
R2817:2820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2833:2835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2821:2824 Coq.Reals.R_sqrt <> sqrt def
R2828:2830 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R2827:2827 Coq.Reals.R_sqrt <> x var
R2836:2836 Coq.Reals.R_sqrt <> x var
R2812:2815 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2816:2816 Coq.Reals.R_sqrt <> x var
R2862:2870 Coq.Reals.RIneq <> Rmult_1_r thm
R2873:2883 Coq.Reals.R_sqrt <> sqrt_square thm
R2862:2870 Coq.Reals.RIneq <> Rmult_1_r thm
R2862:2870 Coq.Reals.RIneq <> Rmult_1_r thm
R2873:2883 Coq.Reals.R_sqrt <> sqrt_square thm
R2873:2883 Coq.Reals.R_sqrt <> sqrt_square thm
R2873:2883 Coq.Reals.R_sqrt <> sqrt_square thm
prf 2904:2916 <> sqrt_Rsqr_abs
R2929:2929 Coq.Reals.Rdefinitions <> R defax
R2945:2947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2932:2935 Coq.Reals.R_sqrt <> sqrt def
R2938:2941 Coq.Reals.RIneq <> Rsqr def
R2943:2943 Coq.Reals.R_sqrt <> x var
R2948:2951 Coq.Reals.Rbasic_fun <> Rabs def
R2953:2953 Coq.Reals.R_sqrt <> x var
R2982:2989 Coq.Reals.R_sqr <> Rsqr_abs thm
R2998:3006 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R3015:3022 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2982:2989 Coq.Reals.R_sqr <> Rsqr_abs thm
R2982:2989 Coq.Reals.R_sqr <> Rsqr_abs thm
R2998:3006 Coq.Reals.R_sqrt <> sqrt_Rsqr thm
R3015:3022 Coq.Reals.Rbasic_fun <> Rabs_pos thm
prf 3037:3045 <> Rsqr_sqrt
R3058:3058 Coq.Reals.Rdefinitions <> R defax
R3067:3070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3084:3086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3071:3074 Coq.Reals.RIneq <> Rsqr def
R3077:3080 Coq.Reals.R_sqrt <> sqrt def
R3082:3082 Coq.Reals.R_sqrt <> x var
R3087:3087 Coq.Reals.R_sqrt <> x var
R3062:3065 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3066:3066 Coq.Reals.R_sqrt <> x var
R3119:3122 Coq.Reals.RIneq <> Rsqr def
R3132:3140 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R3132:3140 Coq.Reals.R_sqrt <> sqrt_sqrt thm
prf 3161:3173 <> sqrt_mult_alt
R3192:3192 Coq.Reals.Rdefinitions <> R defax
R3201:3204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3217:3219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3205:3208 Coq.Reals.R_sqrt <> sqrt def
R3212:3214 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3211:3211 Coq.Reals.R_sqrt <> x var
R3215:3215 Coq.Reals.R_sqrt <> y var
R3226:3228 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3220:3223 Coq.Reals.R_sqrt <> sqrt def
R3225:3225 Coq.Reals.R_sqrt <> x var
R3229:3232 Coq.Reals.R_sqrt <> sqrt def
R3234:3234 Coq.Reals.R_sqrt <> y var
R3196:3199 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3200:3200 Coq.Reals.R_sqrt <> x var
R3270:3273 Coq.Reals.R_sqrt <> sqrt def
R3293:3301 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3293:3301 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3328:3336 Coq.Reals.RIneq <> Rmult_0_r thm
R3328:3336 Coq.Reals.RIneq <> Rmult_0_r thm
R3328:3336 Coq.Reals.RIneq <> Rmult_0_r thm
R3376:3379 Coq.Reals.R_sqrt <> sqrt def
R3394:3402 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3406:3408 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3394:3402 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R3406:3408 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3435:3441 Coq.Init.Logic <> eq_refl constr
R3435:3441 Coq.Init.Logic <> eq_refl constr
R3451:3460 Coq.Reals.RIneq <> Rge_not_lt thm
R3451:3460 Coq.Reals.RIneq <> Rge_not_lt thm
R3493:3501 Coq.Reals.RIneq <> Rmult_0_r thm
R3493:3501 Coq.Reals.RIneq <> Rmult_0_r thm
R3493:3501 Coq.Reals.RIneq <> Rmult_0_r thm
R3519:3535 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R3519:3535 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R3556:3564 Coq.Reals.RIneq <> Rmult_0_l thm
R3556:3564 Coq.Reals.RIneq <> Rmult_0_l thm
R3556:3564 Coq.Reals.RIneq <> Rmult_0_l thm
R3575:3580 Coq.Reals.R_sqrt <> sqrt_0 thm
R3575:3580 Coq.Reals.R_sqrt <> sqrt_0 thm
R3591:3598 Coq.Reals.R_sqr <> Rsqr_inj thm
R3591:3598 Coq.Reals.R_sqr <> Rsqr_inj thm
R3609:3616 Coq.Reals.R_sqrt <> sqrt_pos thm
R3609:3616 Coq.Reals.R_sqrt <> sqrt_pos thm
R3627:3638 Coq.Reals.RIneq <> Rmult_le_pos thm
R3627:3638 Coq.Reals.RIneq <> Rmult_le_pos thm
R3649:3656 Coq.Reals.R_sqrt <> sqrt_pos thm
R3649:3656 Coq.Reals.R_sqrt <> sqrt_pos thm
R3667:3682 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R3667:3682 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R3695:3703 Coq.Reals.R_sqr <> Rsqr_mult thm
R3708:3716 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R3695:3703 Coq.Reals.R_sqr <> Rsqr_mult thm
R3695:3703 Coq.Reals.R_sqr <> Rsqr_mult thm
R3708:3716 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R3708:3716 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R3708:3716 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R3708:3716 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R3708:3716 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R3728:3731 Coq.Reals.RIneq <> Rsqr def
R3748:3758 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R3748:3758 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R3748:3758 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R3781:3792 Coq.Reals.RIneq <> Rmult_le_pos thm
R3781:3792 Coq.Reals.RIneq <> Rmult_le_pos thm
R3819:3824 Coq.Reals.RIneq <> Rge_le thm
R3819:3824 Coq.Reals.RIneq <> Rge_le thm
prf 3839:3847 <> sqrt_mult
R3864:3864 Coq.Reals.Rdefinitions <> R defax
R3873:3876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3883:3886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3899:3901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3887:3890 Coq.Reals.R_sqrt <> sqrt def
R3894:3896 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3893:3893 Coq.Reals.R_sqrt <> x var
R3897:3897 Coq.Reals.R_sqrt <> y var
R3908:3910 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3902:3905 Coq.Reals.R_sqrt <> sqrt def
R3907:3907 Coq.Reals.R_sqrt <> x var
R3911:3914 Coq.Reals.R_sqrt <> sqrt def
R3916:3916 Coq.Reals.R_sqrt <> y var
R3878:3881 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3882:3882 Coq.Reals.R_sqrt <> y var
R3868:3871 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3872:3872 Coq.Reals.R_sqrt <> x var
R3957:3969 Coq.Reals.R_sqrt <> sqrt_mult_alt thm
R3957:3969 Coq.Reals.R_sqrt <> sqrt_mult_alt thm
prf 3984:3993 <> sqrt_lt_R0
R4006:4006 Coq.Reals.Rdefinitions <> R defax
R4014:4017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4019:4021 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4022:4025 Coq.Reals.R_sqrt <> sqrt def
R4027:4027 Coq.Reals.R_sqrt <> x var
R4010:4012 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4013:4013 Coq.Reals.R_sqrt <> x var
R4058:4070 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R4087:4092 Coq.Reals.RIneq <> Rsqr_0 thm
R4103:4111 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4190:4204 Coq.Reals.R_sqrt <> sqrt_positivity thm
R4209:4214 Coq.Reals.RIneq <> Rlt_le thm
R4058:4070 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R4087:4092 Coq.Reals.RIneq <> Rsqr_0 thm
R4087:4092 Coq.Reals.RIneq <> Rsqr_0 thm
R4103:4111 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4103:4111 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4103:4111 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4190:4204 Coq.Reals.R_sqrt <> sqrt_positivity thm
R4209:4214 Coq.Reals.RIneq <> Rlt_le thm
prf 4240:4255 <> Rlt_mult_inv_pos
R4270:4270 Coq.Reals.Rdefinitions <> R defax
R4278:4281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4287:4290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4292:4294 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4296:4298 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4295:4295 Coq.Reals.R_sqrt <> x var
R4299:4300 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4301:4301 Coq.Reals.R_sqrt <> y var
R4283:4285 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4286:4286 Coq.Reals.R_sqrt <> y var
R4274:4276 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4277:4277 Coq.Reals.R_sqrt <> x var
R4354:4356 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4354:4356 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4367:4383 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R4367:4383 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
prf 4420:4435 <> Rle_mult_inv_pos
R4450:4450 Coq.Reals.Rdefinitions <> R defax
R4459:4462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4468:4471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4473:4476 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4478:4480 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4477:4477 Coq.Reals.R_sqrt <> x var
R4481:4482 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4483:4483 Coq.Reals.R_sqrt <> y var
R4464:4466 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4467:4467 Coq.Reals.R_sqrt <> y var
R4454:4457 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4458:4458 Coq.Reals.R_sqrt <> x var
R4552:4567 Coq.Reals.R_sqrt <> Rlt_mult_inv_pos thm
R4552:4567 Coq.Reals.R_sqrt <> Rlt_mult_inv_pos thm
prf 4631:4642 <> sqrt_div_alt
R4661:4661 Coq.Reals.Rdefinitions <> R defax
R4669:4672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4685:4687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4673:4676 Coq.Reals.R_sqrt <> sqrt def
R4680:4682 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4679:4679 Coq.Reals.R_sqrt <> x var
R4683:4683 Coq.Reals.R_sqrt <> y var
R4694:4696 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4688:4691 Coq.Reals.R_sqrt <> sqrt def
R4693:4693 Coq.Reals.R_sqrt <> x var
R4697:4700 Coq.Reals.R_sqrt <> sqrt def
R4702:4702 Coq.Reals.R_sqrt <> y var
R4665:4667 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4668:4668 Coq.Reals.R_sqrt <> y var
R4738:4741 Coq.Reals.R_sqrt <> sqrt def
R4761:4769 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4761:4769 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4795:4798 Coq.Reals.Rdefinitions <> Rdiv def
R4811:4819 Coq.Reals.RIneq <> Rmult_0_l thm
R4811:4819 Coq.Reals.RIneq <> Rmult_0_l thm
R4811:4819 Coq.Reals.RIneq <> Rmult_0_l thm
R4831:4834 Coq.Reals.R_sqrt <> sqrt def
R4849:4857 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4861:4863 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4864:4865 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4849:4857 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R4861:4863 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4864:4865 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4892:4898 Coq.Init.Logic <> eq_refl constr
R4892:4898 Coq.Init.Logic <> eq_refl constr
R4908:4917 Coq.Reals.RIneq <> Rge_not_lt thm
R4908:4917 Coq.Reals.RIneq <> Rge_not_lt thm
R4944:4957 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R4944:4957 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R4989:4999 Coq.Reals.Raxioms <> Rmult_assoc prfax
R5002:5007 Coq.Reals.Raxioms <> Rinv_l prfax
R5010:5018 Coq.Reals.RIneq <> Rmult_1_r thm
R5021:5029 Coq.Reals.RIneq <> Rmult_0_l thm
R4989:4999 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4989:4999 Coq.Reals.Raxioms <> Rmult_assoc prfax
R5002:5007 Coq.Reals.Raxioms <> Rinv_l prfax
R5002:5007 Coq.Reals.Raxioms <> Rinv_l prfax
R5002:5007 Coq.Reals.Raxioms <> Rinv_l prfax
R5010:5018 Coq.Reals.RIneq <> Rmult_1_r thm
R5010:5018 Coq.Reals.RIneq <> Rmult_1_r thm
R5021:5029 Coq.Reals.RIneq <> Rmult_0_l thm
R5021:5029 Coq.Reals.RIneq <> Rmult_0_l thm
R5056:5065 Coq.Reals.RIneq <> Rgt_not_eq thm
R5056:5065 Coq.Reals.RIneq <> Rgt_not_eq thm
R5082:5087 Coq.Reals.RIneq <> Rge_le thm
R5082:5087 Coq.Reals.RIneq <> Rge_le thm
R5133:5140 Coq.Reals.R_sqr <> Rsqr_inj thm
R5133:5140 Coq.Reals.R_sqr <> Rsqr_inj thm
R5151:5158 Coq.Reals.R_sqrt <> sqrt_pos thm
R5151:5158 Coq.Reals.R_sqrt <> sqrt_pos thm
R5169:5184 Coq.Reals.R_sqrt <> Rle_mult_inv_pos thm
R5169:5184 Coq.Reals.R_sqrt <> Rle_mult_inv_pos thm
R5195:5210 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R5195:5210 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R5225:5234 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R5225:5234 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R5247:5254 Coq.Reals.R_sqr <> Rsqr_div thm
R5259:5267 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R5247:5254 Coq.Reals.R_sqr <> Rsqr_div thm
R5247:5254 Coq.Reals.R_sqr <> Rsqr_div thm
R5247:5254 Coq.Reals.R_sqr <> Rsqr_div thm
R5259:5267 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R5259:5267 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R5259:5267 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R5259:5267 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R5259:5267 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R5279:5282 Coq.Reals.RIneq <> Rsqr def
R5299:5309 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R5299:5309 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R5299:5309 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R5324:5329 Coq.Reals.RIneq <> Rlt_le thm
R5324:5329 Coq.Reals.RIneq <> Rlt_le thm
R5344:5359 Coq.Reals.R_sqrt <> Rle_mult_inv_pos thm
R5344:5359 Coq.Reals.R_sqrt <> Rle_mult_inv_pos thm
R5370:5379 Coq.Reals.RIneq <> Rgt_not_eq thm
R5370:5379 Coq.Reals.RIneq <> Rgt_not_eq thm
R5394:5403 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R5394:5403 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
prf 5418:5425 <> sqrt_div
R5442:5442 Coq.Reals.Rdefinitions <> R defax
R5451:5454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5460:5463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5476:5478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5464:5467 Coq.Reals.R_sqrt <> sqrt def
R5471:5473 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5470:5470 Coq.Reals.R_sqrt <> x var
R5474:5474 Coq.Reals.R_sqrt <> y var
R5485:5487 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5479:5482 Coq.Reals.R_sqrt <> sqrt def
R5484:5484 Coq.Reals.R_sqrt <> x var
R5488:5491 Coq.Reals.R_sqrt <> sqrt def
R5493:5493 Coq.Reals.R_sqrt <> y var
R5456:5458 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5459:5459 Coq.Reals.R_sqrt <> y var
R5446:5449 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5450:5450 Coq.Reals.R_sqrt <> x var
R5533:5544 Coq.Reals.R_sqrt <> sqrt_div_alt thm
R5533:5544 Coq.Reals.R_sqrt <> sqrt_div_alt thm
prf 5559:5571 <> sqrt_lt_0_alt
R5590:5590 Coq.Reals.Rdefinitions <> R defax
R5608:5611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5613:5615 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5612:5612 Coq.Reals.R_sqrt <> x var
R5616:5616 Coq.Reals.R_sqrt <> y var
R5599:5601 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5593:5596 Coq.Reals.R_sqrt <> sqrt def
R5598:5598 Coq.Reals.R_sqrt <> x var
R5602:5605 Coq.Reals.R_sqrt <> sqrt def
R5607:5607 Coq.Reals.R_sqrt <> y var
R5649:5652 Coq.Reals.R_sqrt <> sqrt def
R5672:5680 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5672:5680 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5717:5726 Coq.Reals.RIneq <> Rlt_not_le thm
R5717:5726 Coq.Reals.RIneq <> Rlt_not_le thm
R5752:5759 Coq.Reals.R_sqrt <> sqrt_pos thm
R5752:5759 Coq.Reals.R_sqrt <> sqrt_pos thm
R5776:5781 Coq.Reals.RIneq <> Rge_le thm
R5776:5781 Coq.Reals.RIneq <> Rge_le thm
R5828:5831 Coq.Reals.R_sqrt <> sqrt def
R5846:5854 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5846:5854 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R5913:5914 Coq.Reals.Rdefinitions <> R0 defax
R5895:5906 Coq.Reals.RIneq <> Rlt_le_trans thm
R5913:5914 Coq.Reals.Rdefinitions <> R0 defax
R5895:5906 Coq.Reals.RIneq <> Rlt_le_trans thm
R5939:5951 Coq.Reals.R_sqr <> Rsqr_incrst_1 thm
R5972:5987 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R5939:5951 Coq.Reals.R_sqr <> Rsqr_incrst_1 thm
R5972:5987 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R5972:5987 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R5972:5987 Coq.Reals.Rsqrt_def <> Rsqrt_positivity thm
R5999:6002 Coq.Reals.RIneq <> Rsqr def
R6028:6038 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R6028:6038 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R6028:6038 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
R6028:6038 Coq.Reals.Rsqrt_def <> Rsqrt_Rsqrt thm
prf 6060:6068 <> sqrt_lt_0
R6083:6083 Coq.Reals.Rdefinitions <> R defax
R6092:6095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6102:6105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6121:6124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6126:6128 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6125:6125 Coq.Reals.R_sqrt <> x var
R6129:6129 Coq.Reals.R_sqrt <> y var
R6112:6114 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6106:6109 Coq.Reals.R_sqrt <> sqrt def
R6111:6111 Coq.Reals.R_sqrt <> x var
R6115:6118 Coq.Reals.R_sqrt <> sqrt def
R6120:6120 Coq.Reals.R_sqrt <> y var
R6097:6100 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6101:6101 Coq.Reals.R_sqrt <> y var
R6087:6090 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6091:6091 Coq.Reals.R_sqrt <> x var
R6165:6177 Coq.Reals.R_sqrt <> sqrt_lt_0_alt thm
R6165:6177 Coq.Reals.R_sqrt <> sqrt_lt_0_alt thm
prf 6192:6204 <> sqrt_lt_1_alt
R6223:6223 Coq.Reals.Rdefinitions <> R defax
R6236:6239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6246:6248 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6240:6243 Coq.Reals.R_sqrt <> sqrt def
R6245:6245 Coq.Reals.R_sqrt <> x var
R6249:6252 Coq.Reals.R_sqrt <> sqrt def
R6254:6254 Coq.Reals.R_sqrt <> y var
R6227:6230 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R6232:6234 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R6231:6231 Coq.Reals.R_sqrt <> x var
R6231:6231 Coq.Reals.R_sqrt <> x var
R6235:6235 Coq.Reals.R_sqrt <> y var
R6296:6308 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R6322:6329 Coq.Reals.R_sqrt <> sqrt_pos thm
R6296:6308 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R6322:6329 Coq.Reals.R_sqrt <> sqrt_pos thm
R6322:6329 Coq.Reals.R_sqrt <> sqrt_pos thm
R6322:6329 Coq.Reals.R_sqrt <> sqrt_pos thm
R6344:6352 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6344:6352 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6344:6352 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6344:6352 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6344:6352 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6344:6352 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6376:6381 Coq.Reals.RIneq <> Rlt_le thm
R6376:6381 Coq.Reals.RIneq <> Rlt_le thm
R6396:6407 Coq.Reals.RIneq <> Rle_lt_trans thm
R6396:6407 Coq.Reals.RIneq <> Rle_lt_trans thm
prf 6441:6449 <> sqrt_lt_1
R6464:6464 Coq.Reals.Rdefinitions <> R defax
R6473:6476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6483:6486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6492:6495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6502:6504 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6496:6499 Coq.Reals.R_sqrt <> sqrt def
R6501:6501 Coq.Reals.R_sqrt <> x var
R6505:6508 Coq.Reals.R_sqrt <> sqrt def
R6510:6510 Coq.Reals.R_sqrt <> y var
R6488:6490 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6487:6487 Coq.Reals.R_sqrt <> x var
R6491:6491 Coq.Reals.R_sqrt <> y var
R6478:6481 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6482:6482 Coq.Reals.R_sqrt <> y var
R6468:6471 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6472:6472 Coq.Reals.R_sqrt <> x var
R6551:6563 Coq.Reals.R_sqrt <> sqrt_lt_1_alt thm
R6551:6563 Coq.Reals.R_sqrt <> sqrt_lt_1_alt thm
prf 6591:6599 <> sqrt_le_0
R6616:6616 Coq.Reals.Rdefinitions <> R defax
R6625:6628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6635:6638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6655:6658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6660:6663 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6659:6659 Coq.Reals.R_sqrt <> x var
R6664:6664 Coq.Reals.R_sqrt <> y var
R6645:6648 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6639:6642 Coq.Reals.R_sqrt <> sqrt def
R6644:6644 Coq.Reals.R_sqrt <> x var
R6649:6652 Coq.Reals.R_sqrt <> sqrt def
R6654:6654 Coq.Reals.R_sqrt <> y var
R6630:6633 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6634:6634 Coq.Reals.R_sqrt <> y var
R6620:6623 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6624:6624 Coq.Reals.R_sqrt <> x var
R6719:6729 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
R6784:6798 Coq.Reals.R_sqrt <> sqrt_positivity thm
R6753:6767 Coq.Reals.R_sqrt <> sqrt_positivity thm
R6741:6744 Coq.Reals.R_sqrt <> sqrt def
R6732:6735 Coq.Reals.R_sqrt <> sqrt def
R6827:6835 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6865:6873 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6719:6729 Coq.Reals.R_sqr <> Rsqr_incr_1 thm
R6784:6798 Coq.Reals.R_sqrt <> sqrt_positivity thm
R6753:6767 Coq.Reals.R_sqrt <> sqrt_positivity thm
R6741:6744 Coq.Reals.R_sqrt <> sqrt def
R6732:6735 Coq.Reals.R_sqrt <> sqrt def
R6827:6835 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6827:6835 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6865:6873 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R6865:6873 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
prf 6912:6924 <> sqrt_le_1_alt
R6943:6943 Coq.Reals.Rdefinitions <> R defax
R6952:6955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6962:6965 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6956:6959 Coq.Reals.R_sqrt <> sqrt def
R6961:6961 Coq.Reals.R_sqrt <> x var
R6966:6969 Coq.Reals.R_sqrt <> sqrt def
R6971:6971 Coq.Reals.R_sqrt <> y var
R6947:6950 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6946:6946 Coq.Reals.R_sqrt <> x var
R6951:6951 Coq.Reals.R_sqrt <> y var
R7017:7025 Coq.Reals.RIneq <> Rle_or_lt thm
R7017:7025 Coq.Reals.RIneq <> Rle_or_lt thm
R7052:7057 Coq.Reals.RIneq <> Rlt_le thm
R7052:7057 Coq.Reals.RIneq <> Rlt_le thm
R7068:7080 Coq.Reals.R_sqrt <> sqrt_lt_1_alt thm
R7068:7080 Coq.Reals.R_sqrt <> sqrt_lt_1_alt thm
R7105:7108 Coq.Reals.R_sqrt <> sqrt def
R7128:7136 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R7128:7136 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R7163:7170 Coq.Reals.R_sqrt <> sqrt_pos thm
R7163:7170 Coq.Reals.R_sqrt <> sqrt_pos thm
R7184:7193 Coq.Reals.RIneq <> Rge_not_lt thm
R7184:7193 Coq.Reals.RIneq <> Rge_not_lt thm
R7235:7242 Coq.Reals.RIneq <> Rle_refl thm
R7235:7242 Coq.Reals.RIneq <> Rle_refl thm
prf 7257:7265 <> sqrt_le_1
R7282:7282 Coq.Reals.Rdefinitions <> R defax
R7291:7294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7301:7304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7311:7314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7321:7324 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7315:7318 Coq.Reals.R_sqrt <> sqrt def
R7320:7320 Coq.Reals.R_sqrt <> x var
R7325:7328 Coq.Reals.R_sqrt <> sqrt def
R7330:7330 Coq.Reals.R_sqrt <> y var
R7306:7309 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7305:7305 Coq.Reals.R_sqrt <> x var
R7310:7310 Coq.Reals.R_sqrt <> y var
R7296:7299 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7300:7300 Coq.Reals.R_sqrt <> y var
R7286:7289 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7290:7290 Coq.Reals.R_sqrt <> x var
R7374:7386 Coq.Reals.R_sqrt <> sqrt_le_1_alt thm
R7374:7386 Coq.Reals.R_sqrt <> sqrt_le_1_alt thm
prf 7401:7408 <> sqrt_inj
R7423:7423 Coq.Reals.Rdefinitions <> R defax
R7432:7435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7442:7445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7461:7464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7466:7468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7465:7465 Coq.Reals.R_sqrt <> x var
R7469:7469 Coq.Reals.R_sqrt <> y var
R7452:7454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7446:7449 Coq.Reals.R_sqrt <> sqrt def
R7451:7451 Coq.Reals.R_sqrt <> x var
R7455:7458 Coq.Reals.R_sqrt <> sqrt def
R7460:7460 Coq.Reals.R_sqrt <> y var
R7437:7440 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7441:7441 Coq.Reals.R_sqrt <> y var
R7427:7430 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7431:7431 Coq.Reals.R_sqrt <> x var
R7507:7509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7494:7497 Coq.Reals.RIneq <> Rsqr def
R7500:7503 Coq.Reals.R_sqrt <> sqrt def
R7510:7513 Coq.Reals.RIneq <> Rsqr def
R7516:7519 Coq.Reals.R_sqrt <> sqrt def
R7507:7509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7494:7497 Coq.Reals.RIneq <> Rsqr def
R7500:7503 Coq.Reals.R_sqrt <> sqrt def
R7510:7513 Coq.Reals.RIneq <> Rsqr def
R7516:7519 Coq.Reals.R_sqrt <> sqrt def
R7544:7552 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R7575:7583 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R7544:7552 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R7544:7552 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R7575:7583 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R7575:7583 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
prf 7653:7665 <> sqrt_less_alt
R7682:7682 Coq.Reals.Rdefinitions <> R defax
R7690:7693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7700:7702 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7694:7697 Coq.Reals.R_sqrt <> sqrt def
R7699:7699 Coq.Reals.R_sqrt <> x var
R7703:7703 Coq.Reals.R_sqrt <> x var
R7686:7688 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7689:7689 Coq.Reals.R_sqrt <> x var
R7745:7756 Coq.Reals.RIneq <> Rle_lt_trans thm
R7764:7770 Coq.Reals.RIneq <> Rle_0_1 thm
R7745:7756 Coq.Reals.RIneq <> Rle_lt_trans thm
R7764:7770 Coq.Reals.RIneq <> Rle_0_1 thm
R7794:7799 Coq.Reals.RIneq <> Rlt_le thm
R7794:7799 Coq.Reals.RIneq <> Rlt_le thm
R7819:7831 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R7819:7831 Coq.Reals.R_sqr <> Rsqr_incrst_0 thm
R7854:7862 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R7854:7862 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R7854:7862 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R7854:7862 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R7889:7897 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7889:7897 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7889:7897 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7920:7936 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R7920:7936 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R7947:7954 Coq.Reals.R_sqrt <> sqrt_pos thm
R7947:7954 Coq.Reals.R_sqrt <> sqrt_pos thm
prf 7969:7977 <> sqrt_less
R7990:7990 Coq.Reals.Rdefinitions <> R defax
R7999:8002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8008:8011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8018:8020 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8012:8015 Coq.Reals.R_sqrt <> sqrt def
R8017:8017 Coq.Reals.R_sqrt <> x var
R8021:8021 Coq.Reals.R_sqrt <> x var
R8004:8006 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8007:8007 Coq.Reals.R_sqrt <> x var
R7994:7997 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7998:7998 Coq.Reals.R_sqrt <> x var
R8053:8065 Coq.Reals.R_sqrt <> sqrt_less_alt thm
R8053:8065 Coq.Reals.R_sqrt <> sqrt_less_alt thm
prf 8080:8088 <> sqrt_more
R8101:8101 Coq.Reals.Rdefinitions <> R defax
R8109:8112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8118:8121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8123:8125 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8122:8122 Coq.Reals.R_sqrt <> x var
R8126:8129 Coq.Reals.R_sqrt <> sqrt def
R8131:8131 Coq.Reals.R_sqrt <> x var
R8114:8116 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8113:8113 Coq.Reals.R_sqrt <> x var
R8105:8107 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8108:8108 Coq.Reals.R_sqrt <> x var
R8175:8183 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R8206:8211 Coq.Reals.RIneq <> Rlt_le thm
R8217:8223 Coq.Reals.RIneq <> Rlt_0_1 thm
R8190:8195 Coq.Reals.RIneq <> Rlt_le thm
R8255:8260 Coq.Reals.R_sqrt <> sqrt_1 thm
R8281:8288 Coq.Reals.RIneq <> Rmult_ne thm
R8291:8294 Coq.Reals.R_sqrt <> sqrt def
R8395:8402 Coq.Reals.R_sqrt <> sqrt_def thm
R8407:8412 Coq.Reals.RIneq <> Rlt_le thm
R8443:8459 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R8482:8491 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R8471:8474 Coq.Reals.R_sqrt <> sqrt def
R8462:8465 Coq.Reals.R_sqrt <> sqrt def
R8175:8183 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R8206:8211 Coq.Reals.RIneq <> Rlt_le thm
R8217:8223 Coq.Reals.RIneq <> Rlt_0_1 thm
R8190:8195 Coq.Reals.RIneq <> Rlt_le thm
R8255:8260 Coq.Reals.R_sqrt <> sqrt_1 thm
R8255:8260 Coq.Reals.R_sqrt <> sqrt_1 thm
R8281:8288 Coq.Reals.RIneq <> Rmult_ne thm
R8291:8294 Coq.Reals.R_sqrt <> sqrt def
R8395:8402 Coq.Reals.R_sqrt <> sqrt_def thm
R8407:8412 Coq.Reals.RIneq <> Rlt_le thm
R8395:8402 Coq.Reals.R_sqrt <> sqrt_def thm
R8407:8412 Coq.Reals.RIneq <> Rlt_le thm
R8443:8459 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R8482:8491 Coq.Reals.R_sqrt <> sqrt_lt_R0 thm
R8471:8474 Coq.Reals.R_sqrt <> sqrt def
R8462:8465 Coq.Reals.R_sqrt <> sqrt def
prf 8516:8526 <> sqrt_cauchy
R8547:8547 Coq.Reals.Rdefinitions <> R defax
R8567:8570 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R8559:8561 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8555:8557 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8554:8554 Coq.Reals.R_sqrt <> a var
R8558:8558 Coq.Reals.R_sqrt <> c var
R8563:8565 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8562:8562 Coq.Reals.R_sqrt <> b var
R8566:8566 Coq.Reals.R_sqrt <> d var
R8593:8595 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8571:8574 Coq.Reals.R_sqrt <> sqrt def
R8583:8585 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8577:8580 Coq.Reals.RIneq <> Rsqr def
R8582:8582 Coq.Reals.R_sqrt <> a var
R8586:8589 Coq.Reals.RIneq <> Rsqr def
R8591:8591 Coq.Reals.R_sqrt <> b var
R8596:8599 Coq.Reals.R_sqrt <> sqrt def
R8608:8610 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8602:8605 Coq.Reals.RIneq <> Rsqr def
R8607:8607 Coq.Reals.R_sqrt <> c var
R8611:8614 Coq.Reals.RIneq <> Rsqr def
R8616:8616 Coq.Reals.R_sqrt <> d var
R8651:8665 Coq.Reals.R_sqr <> Rsqr_incr_0_var thm
R8682:8690 Coq.Reals.R_sqr <> Rsqr_mult thm
R8708:8716 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R8726:8729 Coq.Reals.RIneq <> Rsqr def
R8749:8749 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8763:8767 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8781:8781 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8755:8757 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8751:8753 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8759:8761 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8773:8775 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8769:8771 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8777:8779 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8827:8829 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8811:8813 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8807:8809 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8803:8805 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8799:8801 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8823:8825 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8819:8821 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8815:8817 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8843:8845 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8839:8841 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8835:8837 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8831:8833 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8869:8869 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8883:8887 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8901:8901 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8875:8877 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8871:8873 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8879:8881 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8893:8895 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8889:8891 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8897:8899 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8949:8952 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8982:8982 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8933:8935 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8929:8931 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8925:8927 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8921:8923 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8945:8947 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8941:8943 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8937:8939 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8966:8968 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8962:8964 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8958:8960 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8954:8956 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8978:8980 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8974:8976 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8970:8972 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9004:9020 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R9057:9059 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9053:9055 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9049:9051 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9045:9047 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9069:9071 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9065:9067 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9061:9063 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9110:9127 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9177:9177 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9106:9108 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9102:9104 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9098:9100 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9094:9096 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9157:9159 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9141:9143 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9137:9139 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9133:9135 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9129:9131 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9153:9155 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9149:9151 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9145:9147 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9173:9175 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9169:9171 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9165:9167 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9161:9163 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9217:9219 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9213:9215 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9209:9211 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9205:9207 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9240:9248 Coq.Reals.RIneq <> Rplus_0_r thm
R9271:9287 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R9344:9346 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9328:9330 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9324:9326 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9320:9322 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9316:9318 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9340:9342 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9336:9338 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9332:9334 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9360:9362 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9356:9358 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9352:9354 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9348:9350 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9386:9389 Coq.Reals.RIneq <> Rsqr def
R9397:9399 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9393:9395 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9401:9403 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9433:9441 Coq.Reals.RIneq <> Rle_0_sqr thm
R9452:9455 Coq.Reals.RIneq <> Rsqr def
R9555:9574 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R9609:9617 Coq.Reals.RIneq <> Rle_0_sqr thm
R9595:9603 Coq.Reals.RIneq <> Rle_0_sqr thm
R9586:9589 Coq.Reals.RIneq <> Rsqr def
R9577:9580 Coq.Reals.RIneq <> Rsqr def
R9650:9669 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R9704:9712 Coq.Reals.RIneq <> Rle_0_sqr thm
R9690:9698 Coq.Reals.RIneq <> Rle_0_sqr thm
R9681:9684 Coq.Reals.RIneq <> Rsqr def
R9672:9675 Coq.Reals.RIneq <> Rsqr def
R9734:9745 Coq.Reals.RIneq <> Rmult_le_pos thm
R9754:9768 Coq.Reals.R_sqrt <> sqrt_positivity thm
R9777:9796 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R9813:9821 Coq.Reals.RIneq <> Rle_0_sqr thm
R8651:8665 Coq.Reals.R_sqr <> Rsqr_incr_0_var thm
R8682:8690 Coq.Reals.R_sqr <> Rsqr_mult thm
R8682:8690 Coq.Reals.R_sqr <> Rsqr_mult thm
R8708:8716 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R8708:8716 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R8708:8716 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R8708:8716 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R8708:8716 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R8708:8716 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R8708:8716 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R8708:8716 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R8708:8716 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R8749:8749 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8763:8767 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8781:8781 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8755:8757 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8751:8753 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8759:8761 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8773:8775 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8769:8771 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8777:8779 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8827:8829 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8811:8813 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8807:8809 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8803:8805 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8799:8801 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8823:8825 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8819:8821 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8815:8817 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8843:8845 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8839:8841 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8835:8837 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8831:8833 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8869:8869 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8883:8887 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8901:8901 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8875:8877 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8871:8873 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8879:8881 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8893:8895 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8889:8891 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8897:8899 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8949:8952 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8982:8982 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8933:8935 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8929:8931 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8925:8927 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8921:8923 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8945:8947 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8941:8943 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8937:8939 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8966:8968 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8962:8964 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8958:8960 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8954:8956 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8978:8980 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8974:8976 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8970:8972 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9004:9020 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R9057:9059 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9053:9055 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9049:9051 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9045:9047 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9069:9071 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9065:9067 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9061:9063 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9110:9127 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9177:9177 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9106:9108 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9102:9104 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9098:9100 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9094:9096 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9157:9159 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9141:9143 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9137:9139 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9133:9135 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9129:9131 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9153:9155 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9149:9151 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9145:9147 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9173:9175 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9169:9171 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9165:9167 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9161:9163 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9217:9219 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9213:9215 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9209:9211 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9205:9207 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9240:9248 Coq.Reals.RIneq <> Rplus_0_r thm
R9240:9248 Coq.Reals.RIneq <> Rplus_0_r thm
R9271:9287 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R9344:9346 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9328:9330 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9324:9326 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9320:9322 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9316:9318 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9340:9342 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9336:9338 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9332:9334 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9360:9362 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9356:9358 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9352:9354 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9348:9350 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9386:9389 Coq.Reals.RIneq <> Rsqr def
R9397:9399 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9393:9395 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9401:9403 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9433:9441 Coq.Reals.RIneq <> Rle_0_sqr thm
R9555:9574 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R9609:9617 Coq.Reals.RIneq <> Rle_0_sqr thm
R9595:9603 Coq.Reals.RIneq <> Rle_0_sqr thm
R9586:9589 Coq.Reals.RIneq <> Rsqr def
R9577:9580 Coq.Reals.RIneq <> Rsqr def
R9650:9669 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R9704:9712 Coq.Reals.RIneq <> Rle_0_sqr thm
R9690:9698 Coq.Reals.RIneq <> Rle_0_sqr thm
R9681:9684 Coq.Reals.RIneq <> Rsqr def
R9672:9675 Coq.Reals.RIneq <> Rsqr def
R9734:9745 Coq.Reals.RIneq <> Rmult_le_pos thm
R9754:9768 Coq.Reals.R_sqrt <> sqrt_positivity thm
R9754:9768 Coq.Reals.R_sqrt <> sqrt_positivity thm
R9777:9796 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R9777:9796 Coq.Reals.RIneq <> Rplus_le_le_0_compat thm
R9813:9821 Coq.Reals.RIneq <> Rle_0_sqr thm
R9813:9821 Coq.Reals.RIneq <> Rle_0_sqr thm
R9813:9821 Coq.Reals.RIneq <> Rle_0_sqr thm
R9813:9821 Coq.Reals.RIneq <> Rle_0_sqr thm
def 10033:10037 <> Delta
R10042:10052 Coq.Reals.RIneq <> nonzeroreal rec
R10060:10060 Coq.Reals.Rdefinitions <> R defax
R10065:10065 Coq.Reals.Rdefinitions <> R defax
R10076:10078 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10070:10073 Coq.Reals.RIneq <> Rsqr def
R10075:10075 Coq.Reals.R_sqrt <> b var
R10084:10086 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10080:10082 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10083:10083 Coq.Reals.R_sqrt <> a var
R10087:10087 Coq.Reals.R_sqrt <> c var
def 10102:10113 <> Delta_is_pos
R10118:10128 Coq.Reals.RIneq <> nonzeroreal rec
R10136:10136 Coq.Reals.Rdefinitions <> R defax
R10150:10153 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R10154:10158 Coq.Reals.R_sqrt <> Delta def
R10164:10164 Coq.Reals.R_sqrt <> c var
R10162:10162 Coq.Reals.R_sqrt <> b var
R10160:10160 Coq.Reals.R_sqrt <> a var
def 10179:10184 <> sol_x1
R10189:10199 Coq.Reals.RIneq <> nonzeroreal rec
R10207:10207 Coq.Reals.Rdefinitions <> R defax
R10212:10212 Coq.Reals.Rdefinitions <> R defax
R10219:10219 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10244:10248 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10254:10254 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10223:10225 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10220:10221 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10222:10222 Coq.Reals.R_sqrt <> b var
R10226:10229 Coq.Reals.R_sqrt <> sqrt def
R10232:10236 Coq.Reals.R_sqrt <> Delta def
R10242:10242 Coq.Reals.R_sqrt <> c var
R10240:10240 Coq.Reals.R_sqrt <> b var
R10238:10238 Coq.Reals.R_sqrt <> a var
R10250:10252 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10253:10253 Coq.Reals.R_sqrt <> a var
def 10269:10274 <> sol_x2
R10279:10289 Coq.Reals.RIneq <> nonzeroreal rec
R10297:10297 Coq.Reals.Rdefinitions <> R defax
R10302:10302 Coq.Reals.Rdefinitions <> R defax
R10309:10309 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10334:10338 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10344:10344 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10313:10315 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10310:10311 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R10312:10312 Coq.Reals.R_sqrt <> b var
R10316:10319 Coq.Reals.R_sqrt <> sqrt def
R10322:10326 Coq.Reals.R_sqrt <> Delta def
R10332:10332 Coq.Reals.R_sqrt <> c var
R10330:10330 Coq.Reals.R_sqrt <> b var
R10328:10328 Coq.Reals.R_sqrt <> a var
R10340:10342 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10343:10343 Coq.Reals.R_sqrt <> a var
prf 10354:10368 <> Rsqr_sol_eq_0_1
R10384:10394 Coq.Reals.RIneq <> nonzeroreal rec
R10404:10404 Coq.Reals.Rdefinitions <> R defax
R10430:10437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10474:10477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10500:10502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10496:10498 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10488:10490 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10479:10481 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10478:10478 Coq.Reals.R_sqrt <> a var
R10482:10485 Coq.Reals.RIneq <> Rsqr def
R10487:10487 Coq.Reals.R_sqrt <> x var
R10492:10494 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10491:10491 Coq.Reals.R_sqrt <> b var
R10495:10495 Coq.Reals.R_sqrt <> x var
R10499:10499 Coq.Reals.R_sqrt <> c var
R10454:10457 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10439:10441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10438:10438 Coq.Reals.R_sqrt <> x var
R10442:10447 Coq.Reals.R_sqrt <> sol_x1 def
R10453:10453 Coq.Reals.R_sqrt <> c var
R10451:10451 Coq.Reals.R_sqrt <> b var
R10449:10449 Coq.Reals.R_sqrt <> a var
R10459:10461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10458:10458 Coq.Reals.R_sqrt <> x var
R10462:10467 Coq.Reals.R_sqrt <> sol_x2 def
R10473:10473 Coq.Reals.R_sqrt <> c var
R10471:10471 Coq.Reals.R_sqrt <> b var
R10469:10469 Coq.Reals.R_sqrt <> a var
R10412:10423 Coq.Reals.R_sqrt <> Delta_is_pos def
R10429:10429 Coq.Reals.R_sqrt <> c var
R10427:10427 Coq.Reals.R_sqrt <> b var
R10425:10425 Coq.Reals.R_sqrt <> a var
R10562:10567 Coq.Reals.R_sqrt <> sol_x1 def
R10570:10574 Coq.Reals.R_sqrt <> Delta def
R10577:10580 Coq.Reals.RIneq <> Rsqr def
R10615:10623 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R10626:10629 Coq.Reals.R_sqrt <> sqrt def
R10636:10644 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R10615:10623 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R10626:10629 Coq.Reals.R_sqrt <> sqrt def
R10615:10623 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R10626:10629 Coq.Reals.R_sqrt <> sqrt def
R10636:10644 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R10636:10644 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R10636:10644 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R10712:10717 Coq.Reals.R_sqrt <> sol_x2 def
R10720:10724 Coq.Reals.R_sqrt <> Delta def
R10727:10730 Coq.Reals.RIneq <> Rsqr def
R10765:10773 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R10776:10779 Coq.Reals.R_sqrt <> sqrt def
R10786:10794 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R10765:10773 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R10776:10779 Coq.Reals.R_sqrt <> sqrt def
R10765:10773 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R10776:10779 Coq.Reals.R_sqrt <> sqrt def
R10786:10794 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R10786:10794 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R10786:10794 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
prf 10851:10865 <> Rsqr_sol_eq_0_0
R10881:10891 Coq.Reals.RIneq <> nonzeroreal rec
R10901:10901 Coq.Reals.Rdefinitions <> R defax
R10927:10934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10961:10964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10981:10984 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10966:10968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10965:10965 Coq.Reals.R_sqrt <> x var
R10969:10974 Coq.Reals.R_sqrt <> sol_x1 def
R10980:10980 Coq.Reals.R_sqrt <> c var
R10978:10978 Coq.Reals.R_sqrt <> b var
R10976:10976 Coq.Reals.R_sqrt <> a var
R10986:10988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10985:10985 Coq.Reals.R_sqrt <> x var
R10989:10994 Coq.Reals.R_sqrt <> sol_x2 def
R11000:11000 Coq.Reals.R_sqrt <> c var
R10998:10998 Coq.Reals.R_sqrt <> b var
R10996:10996 Coq.Reals.R_sqrt <> a var
R10957:10959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10953:10955 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10945:10947 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10936:10938 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10935:10935 Coq.Reals.R_sqrt <> a var
R10939:10942 Coq.Reals.RIneq <> Rsqr def
R10944:10944 Coq.Reals.R_sqrt <> x var
R10949:10951 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10948:10948 Coq.Reals.R_sqrt <> b var
R10952:10952 Coq.Reals.R_sqrt <> x var
R10956:10956 Coq.Reals.R_sqrt <> c var
R10909:10920 Coq.Reals.R_sqrt <> Delta_is_pos def
R10926:10926 Coq.Reals.R_sqrt <> c var
R10924:10924 Coq.Reals.R_sqrt <> b var
R10922:10922 Coq.Reals.R_sqrt <> a var
R11029:11042 Coq.Reals.R_sqr <> canonical_Rsqr thm
R11068:11077 Coq.Reals.Raxioms <> Rplus_comm prfax
R11108:11123 Coq.Reals.RIneq <> Rplus_opp_r_uniq thm
R11168:11170 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11171:11174 Coq.Reals.RIneq <> Rsqr def
R11178:11180 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11182:11185 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11191:11191 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11187:11189 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11126:11126 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11145:11149 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11155:11155 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11136:11138 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11132:11134 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11128:11130 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11139:11142 Coq.Reals.RIneq <> Rsqr def
R11151:11153 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11223:11225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11211:11213 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11205:11208 Coq.Reals.RIneq <> Rsqr def
R11219:11221 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11215:11217 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11226:11230 Coq.Reals.R_sqrt <> Delta def
R11029:11042 Coq.Reals.R_sqr <> canonical_Rsqr thm
R11029:11042 Coq.Reals.R_sqr <> canonical_Rsqr thm
R11068:11077 Coq.Reals.Raxioms <> Rplus_comm prfax
R11068:11077 Coq.Reals.Raxioms <> Rplus_comm prfax
R11108:11123 Coq.Reals.RIneq <> Rplus_opp_r_uniq thm
R11168:11170 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11171:11174 Coq.Reals.RIneq <> Rsqr def
R11178:11180 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11182:11185 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11191:11191 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11187:11189 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11126:11126 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11145:11149 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11155:11155 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11136:11138 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11132:11134 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11128:11130 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11139:11142 Coq.Reals.RIneq <> Rsqr def
R11151:11153 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11223:11225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11211:11213 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11205:11208 Coq.Reals.RIneq <> Rsqr def
R11219:11221 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11215:11217 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11226:11230 Coq.Reals.R_sqrt <> Delta def
R11262:11264 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11295:11295 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11265:11265 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11284:11288 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11294:11294 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11275:11277 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11271:11273 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11267:11269 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11278:11281 Coq.Reals.RIneq <> Rsqr def
R11290:11292 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11308:11308 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11327:11331 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11337:11337 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11315:11317 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11309:11312 Coq.Reals.RIneq <> Rsqr def
R11323:11325 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11319:11321 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11333:11335 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11262:11264 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11295:11295 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11265:11265 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11284:11288 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11294:11294 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11275:11277 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11271:11273 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11267:11269 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11278:11281 Coq.Reals.RIneq <> Rsqr def
R11290:11292 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11308:11308 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11327:11331 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11337:11337 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11315:11317 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R11309:11312 Coq.Reals.RIneq <> Rsqr def
R11323:11325 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11319:11321 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11333:11335 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11384:11400 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R11457:11460 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11466:11466 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11446:11450 Coq.Reals.R_sqrt <> Delta def
R11462:11464 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11410:11412 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11413:11416 Coq.Reals.RIneq <> Rsqr def
R11420:11422 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11424:11427 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11433:11433 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11429:11431 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11403:11404 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11492:11495 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11522:11522 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11489:11490 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11497:11499 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11500:11503 Coq.Reals.RIneq <> Rsqr def
R11507:11509 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11511:11514 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11520:11520 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11516:11518 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11531:11534 Coq.Reals.RIneq <> Rsqr def
R11538:11540 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11542:11545 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11551:11551 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11547:11549 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11384:11400 Coq.Reals.RIneq <> Rmult_eq_compat_l thm
R11457:11460 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11466:11466 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11446:11450 Coq.Reals.R_sqrt <> Delta def
R11462:11464 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11410:11412 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11413:11416 Coq.Reals.RIneq <> Rsqr def
R11420:11422 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11424:11427 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11433:11433 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11429:11431 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11403:11404 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11492:11495 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11522:11522 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11489:11490 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11497:11499 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11500:11503 Coq.Reals.RIneq <> Rsqr def
R11507:11509 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11511:11514 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11520:11520 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11516:11518 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11531:11534 Coq.Reals.RIneq <> Rsqr def
R11538:11540 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11542:11545 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11551:11551 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11547:11549 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11570:11573 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11595:11595 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11567:11568 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11585:11588 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11594:11594 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11574:11578 Coq.Reals.R_sqrt <> Delta def
R11590:11592 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11606:11609 Coq.Reals.RIneq <> Rsqr def
R11630:11633 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11639:11639 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11612:11615 Coq.Reals.R_sqrt <> sqrt def
R11618:11622 Coq.Reals.R_sqrt <> Delta def
R11635:11637 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11570:11573 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11595:11595 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11567:11568 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R11585:11588 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11594:11594 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11574:11578 Coq.Reals.R_sqrt <> Delta def
R11590:11592 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11606:11609 Coq.Reals.RIneq <> Rsqr def
R11630:11633 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11639:11639 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11612:11615 Coq.Reals.R_sqrt <> sqrt def
R11618:11622 Coq.Reals.R_sqrt <> Delta def
R11635:11637 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11669:11675 Coq.Reals.R_sqr <> Rsqr_eq thm
R11714:11717 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11723:11723 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11696:11699 Coq.Reals.R_sqrt <> sqrt def
R11702:11706 Coq.Reals.R_sqrt <> Delta def
R11719:11721 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11679:11681 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11683:11686 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11692:11692 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11688:11690 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11669:11675 Coq.Reals.R_sqr <> Rsqr_eq thm
R11714:11717 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11723:11723 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11696:11699 Coq.Reals.R_sqrt <> sqrt def
R11702:11706 Coq.Reals.R_sqrt <> Delta def
R11719:11721 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11679:11681 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11683:11686 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11692:11692 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11688:11690 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11775:11780 Coq.Reals.R_sqrt <> sol_x1 def
R11805:11821 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R11886:11889 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11895:11895 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11868:11871 Coq.Reals.R_sqrt <> sqrt def
R11874:11878 Coq.Reals.R_sqrt <> Delta def
R11891:11893 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11843:11845 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11847:11850 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11856:11856 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11852:11854 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11824:11826 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11838:11838 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11828:11831 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11837:11837 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11833:11835 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11933:11936 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11952:11952 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11918:11920 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11932:11932 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11922:11925 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11931:11931 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11927:11929 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11938:11940 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11942:11945 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11951:11951 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11947:11949 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11805:11821 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R11886:11889 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11895:11895 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11868:11871 Coq.Reals.R_sqrt <> sqrt def
R11874:11878 Coq.Reals.R_sqrt <> Delta def
R11891:11893 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11843:11845 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11847:11850 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11856:11856 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11852:11854 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11824:11826 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11838:11838 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11828:11831 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11837:11837 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11833:11835 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11933:11936 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11952:11952 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11918:11920 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11932:11932 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11922:11925 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11931:11931 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11927:11929 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11938:11940 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R11942:11945 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11951:11951 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R11947:11949 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11991:11994 Coq.Reals.Rdefinitions <> Rdiv def
R12027:12032 Coq.Reals.R_sqrt <> sol_x2 def
R12057:12073 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R12120:12122 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12151:12151 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12141:12144 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12150:12150 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12123:12126 Coq.Reals.R_sqrt <> sqrt def
R12129:12133 Coq.Reals.R_sqrt <> Delta def
R12146:12148 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12095:12097 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12099:12102 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12108:12108 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12104:12106 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12076:12078 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12090:12090 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12080:12083 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12089:12089 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12085:12087 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12189:12192 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12208:12208 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12174:12176 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12188:12188 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12178:12181 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12187:12187 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12183:12185 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12194:12196 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12198:12201 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12207:12207 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12203:12205 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12057:12073 Coq.Reals.RIneq <> Rplus_eq_compat_l thm
R12120:12122 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12151:12151 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12141:12144 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12150:12150 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12123:12126 Coq.Reals.R_sqrt <> sqrt def
R12129:12133 Coq.Reals.R_sqrt <> Delta def
R12146:12148 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12095:12097 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12099:12102 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12108:12108 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12104:12106 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12076:12078 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12090:12090 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12080:12083 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12089:12089 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12085:12087 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12189:12192 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12208:12208 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12174:12176 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12188:12188 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R12178:12181 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12187:12187 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12183:12185 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12194:12196 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12198:12201 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12207:12207 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12203:12205 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12247:12250 Coq.Reals.Rdefinitions <> Rdiv def
R12277:12284 Coq.Reals.R_sqr <> Rsqr_div thm
R12277:12284 Coq.Reals.R_sqr <> Rsqr_div thm
R12277:12284 Coq.Reals.R_sqr <> Rsqr_div thm
R12277:12284 Coq.Reals.R_sqr <> Rsqr_div thm
R12297:12305 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R12297:12305 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R12297:12305 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R12297:12305 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R12317:12320 Coq.Reals.Rdefinitions <> Rdiv def
R12340:12350 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12340:12350 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12364:12373 Coq.Reals.Raxioms <> Rmult_comm prfax
R12376:12377 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R12364:12373 Coq.Reals.Raxioms <> Rmult_comm prfax
R12376:12377 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R12364:12373 Coq.Reals.Raxioms <> Rmult_comm prfax
R12376:12377 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R12393:12403 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12393:12403 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12393:12403 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12419:12433 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12419:12433 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12419:12433 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12419:12433 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12419:12433 Coq.Reals.RIneq <> Rinv_mult_distr thm
R12452:12454 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12448:12450 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12464:12467 Coq.Reals.RIneq <> Rsqr def
R12471:12473 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12452:12454 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12448:12450 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12464:12467 Coq.Reals.RIneq <> Rsqr def
R12471:12473 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12515:12525 Coq.Reals.RIneq <> prod_neq_R0 syndef
R12550:12561 Coq.Reals.RIneq <> cond_nonzero proj
R12515:12525 Coq.Reals.RIneq <> prod_neq_R0 syndef
R12550:12561 Coq.Reals.RIneq <> cond_nonzero proj
R12578:12589 Coq.Reals.RIneq <> cond_nonzero proj
R12578:12589 Coq.Reals.RIneq <> cond_nonzero proj
R12617:12627 Coq.Reals.RIneq <> prod_neq_R0 syndef
R12648:12659 Coq.Reals.RIneq <> cond_nonzero proj
R12617:12627 Coq.Reals.RIneq <> prod_neq_R0 syndef
R12648:12659 Coq.Reals.RIneq <> cond_nonzero proj
R12680:12690 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12704:12713 Coq.Reals.RIneq <> Rinv_l_sym thm
R12680:12690 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12680:12690 Coq.Reals.Raxioms <> Rmult_assoc prfax
R12704:12713 Coq.Reals.RIneq <> Rinv_l_sym thm
R12704:12713 Coq.Reals.RIneq <> Rinv_l_sym thm
R12704:12713 Coq.Reals.RIneq <> Rinv_l_sym thm
R12735:12743 Coq.Reals.Raxioms <> Rmult_1_l prfax
R12735:12743 Coq.Reals.Raxioms <> Rmult_1_l prfax
R12755:12766 Coq.Reals.RIneq <> cond_nonzero proj
R12755:12766 Coq.Reals.RIneq <> cond_nonzero proj
R12781:12784 Coq.Reals.Rdefinitions <> Rdiv def
R12798:12822 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R12798:12822 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R12798:12822 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R12835:12850 Coq.Reals.RIneq <> Ropp_minus_distr thm
R12835:12850 Coq.Reals.RIneq <> Ropp_minus_distr thm
R12835:12850 Coq.Reals.RIneq <> Ropp_minus_distr thm
