DIGEST d58fb40ed1d17ddd6e031b9f08e52556
FCoq.Reals.Raxioms
R872:882 Coq.ZArith.ZArith_base <> <> lib
R900:911 Coq.Reals.Rdefinitions <> <> lib
ax 1345:1354 <> Rplus_comm
R1371:1371 Coq.Reals.Rdefinitions <> R defax
R1381:1383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1376:1378 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1374:1375 Coq.Reals.Raxioms <> r1 var
R1379:1380 Coq.Reals.Raxioms <> r2 var
R1386:1388 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1384:1385 Coq.Reals.Raxioms <> r2 var
R1389:1390 Coq.Reals.Raxioms <> r1 var
ax 1444:1454 <> Rplus_assoc
R1474:1474 Coq.Reals.Rdefinitions <> R defax
R1489:1491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1484:1486 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1479:1481 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1477:1478 Coq.Reals.Raxioms <> r1 var
R1482:1483 Coq.Reals.Raxioms <> r2 var
R1487:1488 Coq.Reals.Raxioms <> r3 var
R1494:1497 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1505:1505 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1492:1493 Coq.Reals.Raxioms <> r1 var
R1500:1502 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1498:1499 Coq.Reals.Raxioms <> r2 var
R1503:1504 Coq.Reals.Raxioms <> r3 var
ax 1560:1570 <> Rplus_opp_r
R1583:1583 Coq.Reals.Rdefinitions <> R defax
R1593:1595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1587:1589 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1586:1586 Coq.Reals.Raxioms <> r var
R1590:1591 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1592:1592 Coq.Reals.Raxioms <> r var
ax 1651:1659 <> Rplus_0_l
R1672:1672 Coq.Reals.Rdefinitions <> R defax
R1680:1682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1676:1678 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1679:1679 Coq.Reals.Raxioms <> r var
R1683:1683 Coq.Reals.Raxioms <> r var
ax 1923:1932 <> Rmult_comm
R1949:1949 Coq.Reals.Rdefinitions <> R defax
R1959:1961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1954:1956 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1952:1953 Coq.Reals.Raxioms <> r1 var
R1957:1958 Coq.Reals.Raxioms <> r2 var
R1964:1966 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1962:1963 Coq.Reals.Raxioms <> r2 var
R1967:1968 Coq.Reals.Raxioms <> r1 var
ax 2022:2032 <> Rmult_assoc
R2052:2052 Coq.Reals.Rdefinitions <> R defax
R2067:2069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2062:2064 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2057:2059 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2055:2056 Coq.Reals.Raxioms <> r1 var
R2060:2061 Coq.Reals.Raxioms <> r2 var
R2065:2066 Coq.Reals.Raxioms <> r3 var
R2072:2075 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2083:2083 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2070:2071 Coq.Reals.Raxioms <> r1 var
R2078:2080 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2076:2077 Coq.Reals.Raxioms <> r2 var
R2081:2082 Coq.Reals.Raxioms <> r3 var
ax 2138:2143 <> Rinv_l
R2156:2156 Coq.Reals.Rdefinitions <> R defax
R2165:2168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2176:2178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2172:2174 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2169:2170 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2171:2171 Coq.Reals.Raxioms <> r var
R2175:2175 Coq.Reals.Raxioms <> r var
R2160:2163 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2159:2159 Coq.Reals.Raxioms <> r var
ax 2229:2237 <> Rmult_1_l
R2250:2250 Coq.Reals.Rdefinitions <> R defax
R2258:2260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2254:2256 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2257:2257 Coq.Reals.Raxioms <> r var
R2261:2261 Coq.Reals.Raxioms <> r var
ax 2314:2322 <> R1_neq_R0
R2327:2330 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
ax 2567:2584 <> Rmult_plus_distr_l
R2604:2604 Coq.Reals.Rdefinitions <> R defax
R2621:2623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2609:2612 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2620:2620 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2607:2608 Coq.Reals.Raxioms <> r1 var
R2615:2617 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2613:2614 Coq.Reals.Raxioms <> r2 var
R2618:2619 Coq.Reals.Raxioms <> r3 var
R2631:2633 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2626:2628 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2624:2625 Coq.Reals.Raxioms <> r1 var
R2629:2630 Coq.Reals.Raxioms <> r2 var
R2636:2638 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2634:2635 Coq.Reals.Raxioms <> r1 var
R2639:2640 Coq.Reals.Raxioms <> r3 var
ax 3063:3075 <> total_order_T
R3092:3092 Coq.Reals.Rdefinitions <> R defax
R3116:3119 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R3127:3127 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R3095:3095 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3103:3107 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3115:3115 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3098:3100 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3096:3097 Coq.Reals.Raxioms <> r1 var
R3101:3102 Coq.Reals.Raxioms <> r2 var
R3110:3112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3108:3109 Coq.Reals.Raxioms <> r1 var
R3113:3114 Coq.Reals.Raxioms <> r2 var
R3122:3124 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3120:3121 Coq.Reals.Raxioms <> r1 var
R3125:3126 Coq.Reals.Raxioms <> r2 var
ax 3331:3338 <> Rlt_asym
R3355:3355 Coq.Reals.Rdefinitions <> R defax
R3365:3368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3369:3370 Coq.Init.Logic <> ::type_scope:'~'_x not
R3373:3375 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3371:3372 Coq.Reals.Raxioms <> r2 var
R3376:3377 Coq.Reals.Raxioms <> r1 var
R3360:3362 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3358:3359 Coq.Reals.Raxioms <> r1 var
R3363:3364 Coq.Reals.Raxioms <> r2 var
ax 3400:3408 <> Rlt_trans
R3428:3428 Coq.Reals.Rdefinitions <> R defax
R3438:3441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3449:3452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3455:3457 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3453:3454 Coq.Reals.Raxioms <> r1 var
R3458:3459 Coq.Reals.Raxioms <> r3 var
R3444:3446 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3442:3443 Coq.Reals.Raxioms <> r2 var
R3447:3448 Coq.Reals.Raxioms <> r3 var
R3433:3435 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3431:3432 Coq.Reals.Raxioms <> r1 var
R3436:3437 Coq.Reals.Raxioms <> r2 var
ax 3482:3498 <> Rplus_lt_compat_l
R3517:3517 Coq.Reals.Rdefinitions <> R defax
R3527:3530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3537:3539 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3532:3534 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3531:3531 Coq.Reals.Raxioms <> r var
R3535:3536 Coq.Reals.Raxioms <> r1 var
R3541:3543 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3540:3540 Coq.Reals.Raxioms <> r var
R3544:3545 Coq.Reals.Raxioms <> r2 var
R3522:3524 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3520:3521 Coq.Reals.Raxioms <> r1 var
R3525:3526 Coq.Reals.Raxioms <> r2 var
ax 3570:3586 <> Rmult_lt_compat_l
R3605:3605 Coq.Reals.Rdefinitions <> R defax
R3613:3616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3624:3627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3634:3636 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3629:3631 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3628:3628 Coq.Reals.Raxioms <> r var
R3632:3633 Coq.Reals.Raxioms <> r1 var
R3638:3640 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3637:3637 Coq.Reals.Raxioms <> r var
R3641:3642 Coq.Reals.Raxioms <> r2 var
R3619:3621 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3617:3618 Coq.Reals.Raxioms <> r1 var
R3622:3623 Coq.Reals.Raxioms <> r2 var
R3609:3611 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3612:3612 Coq.Reals.Raxioms <> r var
def 3918:3920 <> INR
R3925:3927 Coq.Init.Datatypes <> nat ind
R3932:3932 Coq.Reals.Rdefinitions <> R defax
R3945:3945 Coq.Reals.Raxioms <> n var
R3956:3956 Coq.Init.Datatypes <> O constr
R3967:3967 Coq.Init.Datatypes <> S constr
R3969:3969 Coq.Init.Datatypes <> O constr
R3980:3980 Coq.Init.Datatypes <> S constr
R3992:3994 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3987:3989 Coq.Reals.Raxioms <> INR def
R3991:3991 Coq.Reals.Raxioms <> n var
R4014:4016 Coq.Reals.Raxioms <> INR def
R4014:4016 Coq.Reals.Raxioms <> INR def
ax 4230:4237 <> archimed
R4250:4250 Coq.Reals.Rdefinitions <> R defax
R4267:4270 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4263:4265 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4253:4255 Coq.Reals.Rdefinitions <> IZR def
R4258:4259 Coq.Reals.Rdefinitions <> up defax
R4261:4261 Coq.Reals.Raxioms <> r var
R4266:4266 Coq.Reals.Raxioms <> r var
R4285:4288 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4281:4283 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R4271:4273 Coq.Reals.Rdefinitions <> IZR def
R4276:4277 Coq.Reals.Rdefinitions <> up defax
R4279:4279 Coq.Reals.Raxioms <> r var
R4284:4284 Coq.Reals.Raxioms <> r var
def 4501:4514 <> is_upper_bound
R4520:4523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4519:4519 Coq.Reals.Rdefinitions <> R defax
R4533:4533 Coq.Reals.Rdefinitions <> R defax
R4548:4548 Coq.Reals.Rdefinitions <> R defax
R4554:4557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4559:4562 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4558:4558 Coq.Reals.Raxioms <> x var
R4563:4563 Coq.Reals.Raxioms <> m var
R4551:4551 Coq.Reals.Raxioms <> E var
R4553:4553 Coq.Reals.Raxioms <> x var
def 4591:4595 <> bound
R4601:4604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4600:4600 Coq.Reals.Rdefinitions <> R defax
R4615:4621 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4627:4628 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4626:4626 Coq.Reals.Rdefinitions <> R defax
R4629:4642 Coq.Reals.Raxioms <> is_upper_bound def
R4646:4646 Coq.Reals.Raxioms <> m var
R4644:4644 Coq.Reals.Raxioms <> E var
def 4674:4679 <> is_lub
R4685:4688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4684:4684 Coq.Reals.Rdefinitions <> R defax
R4698:4698 Coq.Reals.Rdefinitions <> R defax
R4724:4728 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4769:4769 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4706:4719 Coq.Reals.Raxioms <> is_upper_bound def
R4723:4723 Coq.Reals.Raxioms <> m var
R4721:4721 Coq.Reals.Raxioms <> E var
R4738:4738 Coq.Reals.Rdefinitions <> R defax
R4759:4762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4764:4767 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4763:4763 Coq.Reals.Raxioms <> m var
R4768:4768 Coq.Reals.Raxioms <> b var
R4741:4754 Coq.Reals.Raxioms <> is_upper_bound def
R4758:4758 Coq.Reals.Raxioms <> b var
R4756:4756 Coq.Reals.Raxioms <> E var
ax 4794:4805 <> completeness
R4823:4826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4822:4822 Coq.Reals.Rdefinitions <> R defax
R4846:4849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4850:4850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4868:4872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4873:4874 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4876:4876 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4878:4880 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4891:4892 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4877:4877 Coq.Reals.Rdefinitions <> R defax
R4881:4886 Coq.Reals.Raxioms <> is_lub def
R4890:4890 Coq.Reals.Raxioms <> m var
R4888:4888 Coq.Reals.Raxioms <> E var
R4851:4857 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4863:4864 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4862:4862 Coq.Reals.Rdefinitions <> R defax
R4865:4865 Coq.Reals.Raxioms <> E var
R4867:4867 Coq.Reals.Raxioms <> x var
R4839:4843 Coq.Reals.Raxioms <> bound def
R4845:4845 Coq.Reals.Raxioms <> E var
