DIGEST 97f05d93e91b35d1c59c07f3e9b59a05
FCoq.Reals.Rbasic_fun
R932:936 Coq.Reals.Rbase <> <> lib
R954:958 Coq.Reals.R_Ifp <> <> lib
R1006:1006 Coq.Reals.Rdefinitions <> R defax
def 1136:1139 <> Rmin
R1146:1146 Coq.Reals.Rdefinitions <> R defax
R1151:1151 Coq.Reals.Rdefinitions <> R defax
R1164:1170 Coq.Reals.RIneq <> Rle_dec thm
R1174:1174 Coq.Reals.Rbasic_fun <> y var
R1172:1172 Coq.Reals.Rbasic_fun <> x var
R1187:1190 Coq.Init.Specif <> left constr
R1197:1197 Coq.Reals.Rbasic_fun <> x var
R1205:1209 Coq.Init.Specif <> right constr
R1216:1216 Coq.Reals.Rbasic_fun <> y var
prf 1244:1252 <> Rmin_case
R1273:1276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1272:1272 Coq.Reals.Rdefinitions <> R defax
R1288:1291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1296:1299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1300:1300 Coq.Reals.Rbasic_fun <> P var
R1303:1306 Coq.Reals.Rbasic_fun <> Rmin def
R1311:1312 Coq.Reals.Rbasic_fun <> r2 var
R1308:1309 Coq.Reals.Rbasic_fun <> r1 var
R1292:1292 Coq.Reals.Rbasic_fun <> P var
R1294:1295 Coq.Reals.Rbasic_fun <> r2 var
R1284:1284 Coq.Reals.Rbasic_fun <> P var
R1286:1287 Coq.Reals.Rbasic_fun <> r1 var
R1354:1357 Coq.Reals.Rbasic_fun <> Rmin def
R1366:1372 Coq.Reals.RIneq <> Rle_dec thm
R1366:1372 Coq.Reals.RIneq <> Rle_dec thm
prf 1412:1427 <> Rmin_case_strong
R1448:1451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1447:1447 Coq.Reals.Rdefinitions <> R defax
R1462:1462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1479:1483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1484:1484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1501:1505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1506:1506 Coq.Reals.Rbasic_fun <> P var
R1509:1512 Coq.Reals.Rbasic_fun <> Rmin def
R1517:1518 Coq.Reals.Rbasic_fun <> r2 var
R1514:1515 Coq.Reals.Rbasic_fun <> r1 var
R1493:1496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1497:1497 Coq.Reals.Rbasic_fun <> P var
R1499:1500 Coq.Reals.Rbasic_fun <> r2 var
R1487:1490 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1485:1486 Coq.Reals.Rbasic_fun <> r2 var
R1491:1492 Coq.Reals.Rbasic_fun <> r1 var
R1471:1474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1475:1475 Coq.Reals.Rbasic_fun <> P var
R1477:1478 Coq.Reals.Rbasic_fun <> r1 var
R1465:1468 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1463:1464 Coq.Reals.Rbasic_fun <> r1 var
R1469:1470 Coq.Reals.Rbasic_fun <> r2 var
R1560:1563 Coq.Reals.Rbasic_fun <> Rmin def
R1576:1582 Coq.Reals.RIneq <> Rle_dec thm
R1576:1582 Coq.Reals.RIneq <> Rle_dec thm
prf 1632:1641 <> Rmin_Rgt_l
R1675:1678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1685:1688 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1681:1683 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1679:1680 Coq.Reals.Rbasic_fun <> r1 var
R1684:1684 Coq.Reals.Rbasic_fun <> r var
R1691:1693 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1689:1690 Coq.Reals.Rbasic_fun <> r2 var
R1694:1694 Coq.Reals.Rbasic_fun <> r var
R1671:1673 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1661:1664 Coq.Reals.Rbasic_fun <> Rmin def
R1669:1670 Coq.Reals.Rbasic_fun <> r2 var
R1666:1667 Coq.Reals.Rbasic_fun <> r1 var
R1674:1674 Coq.Reals.Rbasic_fun <> r var
R1729:1732 Coq.Reals.Rbasic_fun <> Rmin def
R1741:1747 Coq.Reals.RIneq <> Rle_dec thm
R1741:1747 Coq.Reals.RIneq <> Rle_dec thm
R1811:1813 Coq.Reals.Rdefinitions <> Rgt def
R1823:1834 Coq.Reals.RIneq <> Rlt_le_trans thm
R1823:1834 Coq.Reals.RIneq <> Rlt_le_trans thm
R1875:1884 Coq.Reals.RIneq <> Rnot_le_lt thm
R1913:1921 Coq.Reals.RIneq <> Rgt_trans thm
R1875:1884 Coq.Reals.RIneq <> Rnot_le_lt thm
R1913:1921 Coq.Reals.RIneq <> Rgt_trans thm
prf 1976:1985 <> Rmin_Rgt_r
R2021:2024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2035:2037 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2025:2028 Coq.Reals.Rbasic_fun <> Rmin def
R2033:2034 Coq.Reals.Rbasic_fun <> r2 var
R2030:2031 Coq.Reals.Rbasic_fun <> r1 var
R2038:2038 Coq.Reals.Rbasic_fun <> r var
R2011:2014 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2007:2009 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2005:2006 Coq.Reals.Rbasic_fun <> r1 var
R2010:2010 Coq.Reals.Rbasic_fun <> r var
R2017:2019 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2015:2016 Coq.Reals.Rbasic_fun <> r2 var
R2020:2020 Coq.Reals.Rbasic_fun <> r var
R2065:2068 Coq.Reals.Rbasic_fun <> Rmin def
R2077:2083 Coq.Reals.RIneq <> Rle_dec thm
R2077:2083 Coq.Reals.RIneq <> Rle_dec thm
prf 2158:2165 <> Rmin_Rgt
R2199:2203 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2195:2197 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2185:2188 Coq.Reals.Rbasic_fun <> Rmin def
R2193:2194 Coq.Reals.Rbasic_fun <> r2 var
R2190:2191 Coq.Reals.Rbasic_fun <> r1 var
R2198:2198 Coq.Reals.Rbasic_fun <> r var
R2210:2213 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2206:2208 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2204:2205 Coq.Reals.Rbasic_fun <> r1 var
R2209:2209 Coq.Reals.Rbasic_fun <> r var
R2216:2218 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2214:2215 Coq.Reals.Rbasic_fun <> r2 var
R2219:2219 Coq.Reals.Rbasic_fun <> r var
R2255:2264 Coq.Reals.Rbasic_fun <> Rmin_Rgt_l thm
R2255:2264 Coq.Reals.Rbasic_fun <> Rmin_Rgt_l thm
R2285:2294 Coq.Reals.Rbasic_fun <> Rmin_Rgt_r thm
R2285:2294 Coq.Reals.Rbasic_fun <> Rmin_Rgt_r thm
prf 2330:2335 <> Rmin_l
R2350:2350 Coq.Reals.Rdefinitions <> R defax
R2361:2364 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2353:2356 Coq.Reals.Rbasic_fun <> Rmin def
R2360:2360 Coq.Reals.Rbasic_fun <> y var
R2358:2358 Coq.Reals.Rbasic_fun <> x var
R2365:2365 Coq.Reals.Rbasic_fun <> x var
R2392:2395 Coq.Reals.Rbasic_fun <> Rmin def
R2404:2410 Coq.Reals.RIneq <> Rle_dec thm
R2404:2410 Coq.Reals.RIneq <> Rle_dec thm
prf 2497:2502 <> Rmin_r
R2517:2517 Coq.Reals.Rdefinitions <> R defax
R2528:2531 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2520:2523 Coq.Reals.Rbasic_fun <> Rmin def
R2527:2527 Coq.Reals.Rbasic_fun <> y var
R2525:2525 Coq.Reals.Rbasic_fun <> x var
R2532:2532 Coq.Reals.Rbasic_fun <> y var
R2559:2562 Coq.Reals.Rbasic_fun <> Rmin def
R2571:2577 Coq.Reals.RIneq <> Rle_dec thm
R2571:2577 Coq.Reals.RIneq <> Rle_dec thm
prf 2656:2664 <> Rmin_left
R2686:2689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2698:2700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2690:2693 Coq.Reals.Rbasic_fun <> Rmin def
R2697:2697 Coq.Reals.Rbasic_fun <> y var
R2695:2695 Coq.Reals.Rbasic_fun <> x var
R2701:2701 Coq.Reals.Rbasic_fun <> x var
R2681:2684 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2680:2680 Coq.Reals.Rbasic_fun <> x var
R2685:2685 Coq.Reals.Rbasic_fun <> y var
R2727:2742 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R2756:2766 Coq.Reals.RIneq <> Rle_antisym thm
R2727:2742 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R2756:2766 Coq.Reals.RIneq <> Rle_antisym thm
R2756:2766 Coq.Reals.RIneq <> Rle_antisym thm
prf 2793:2802 <> Rmin_right
R2824:2827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2836:2838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2828:2831 Coq.Reals.Rbasic_fun <> Rmin def
R2835:2835 Coq.Reals.Rbasic_fun <> y var
R2833:2833 Coq.Reals.Rbasic_fun <> x var
R2839:2839 Coq.Reals.Rbasic_fun <> y var
R2819:2822 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2818:2818 Coq.Reals.Rbasic_fun <> y var
R2823:2823 Coq.Reals.Rbasic_fun <> x var
R2865:2880 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R2894:2904 Coq.Reals.RIneq <> Rle_antisym thm
R2865:2880 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R2894:2904 Coq.Reals.RIneq <> Rle_antisym thm
R2894:2904 Coq.Reals.RIneq <> Rle_antisym thm
prf 2931:2946 <> Rle_min_compat_r
R2970:2973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2982:2985 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2974:2977 Coq.Reals.Rbasic_fun <> Rmin def
R2981:2981 Coq.Reals.Rbasic_fun <> z var
R2979:2979 Coq.Reals.Rbasic_fun <> x var
R2986:2989 Coq.Reals.Rbasic_fun <> Rmin def
R2993:2993 Coq.Reals.Rbasic_fun <> z var
R2991:2991 Coq.Reals.Rbasic_fun <> y var
R2965:2968 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2964:2964 Coq.Reals.Rbasic_fun <> x var
R2969:2969 Coq.Reals.Rbasic_fun <> y var
R3025:3040 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R3063:3071 Coq.Reals.RIneq <> Rle_trans thm
R3074:3081 Coq.Reals.RIneq <> Rle_refl thm
R3025:3040 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R3025:3040 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R3025:3040 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R3063:3071 Coq.Reals.RIneq <> Rle_trans thm
R3063:3071 Coq.Reals.RIneq <> Rle_trans thm
R3063:3071 Coq.Reals.RIneq <> Rle_trans thm
R3063:3071 Coq.Reals.RIneq <> Rle_trans thm
R3074:3081 Coq.Reals.RIneq <> Rle_refl thm
R3074:3081 Coq.Reals.RIneq <> Rle_refl thm
R3074:3081 Coq.Reals.RIneq <> Rle_refl thm
R3074:3081 Coq.Reals.RIneq <> Rle_refl thm
prf 3108:3123 <> Rle_min_compat_l
R3147:3150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3159:3162 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3151:3154 Coq.Reals.Rbasic_fun <> Rmin def
R3158:3158 Coq.Reals.Rbasic_fun <> x var
R3156:3156 Coq.Reals.Rbasic_fun <> z var
R3163:3166 Coq.Reals.Rbasic_fun <> Rmin def
R3170:3170 Coq.Reals.Rbasic_fun <> y var
R3168:3168 Coq.Reals.Rbasic_fun <> z var
R3142:3145 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3141:3141 Coq.Reals.Rbasic_fun <> x var
R3146:3146 Coq.Reals.Rbasic_fun <> y var
R3202:3217 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R3240:3248 Coq.Reals.RIneq <> Rle_trans thm
R3251:3258 Coq.Reals.RIneq <> Rle_refl thm
R3202:3217 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R3202:3217 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R3202:3217 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R3240:3248 Coq.Reals.RIneq <> Rle_trans thm
R3240:3248 Coq.Reals.RIneq <> Rle_trans thm
R3240:3248 Coq.Reals.RIneq <> Rle_trans thm
R3240:3248 Coq.Reals.RIneq <> Rle_trans thm
R3251:3258 Coq.Reals.RIneq <> Rle_refl thm
R3251:3258 Coq.Reals.RIneq <> Rle_refl thm
R3251:3258 Coq.Reals.RIneq <> Rle_refl thm
R3251:3258 Coq.Reals.RIneq <> Rle_refl thm
prf 3285:3293 <> Rmin_comm
R3308:3308 Coq.Reals.Rdefinitions <> R defax
R3319:3321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3311:3314 Coq.Reals.Rbasic_fun <> Rmin def
R3318:3318 Coq.Reals.Rbasic_fun <> y var
R3316:3316 Coq.Reals.Rbasic_fun <> x var
R3322:3325 Coq.Reals.Rbasic_fun <> Rmin def
R3329:3329 Coq.Reals.Rbasic_fun <> x var
R3327:3327 Coq.Reals.Rbasic_fun <> y var
R3356:3359 Coq.Reals.Rbasic_fun <> Rmin def
R3368:3374 Coq.Reals.RIneq <> Rle_dec thm
R3388:3394 Coq.Reals.RIneq <> Rle_dec thm
R3440:3450 Coq.Reals.RIneq <> Rle_antisym thm
R3368:3374 Coq.Reals.RIneq <> Rle_dec thm
R3388:3394 Coq.Reals.RIneq <> Rle_dec thm
R3388:3394 Coq.Reals.RIneq <> Rle_dec thm
R3440:3450 Coq.Reals.RIneq <> Rle_antisym thm
R3440:3450 Coq.Reals.RIneq <> Rle_antisym thm
prf 3508:3529 <> Rmin_stable_in_posreal
R3544:3550 Coq.Reals.RIneq <> posreal rec
R3554:3556 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3557:3560 Coq.Reals.Rbasic_fun <> Rmin def
R3564:3564 Coq.Reals.Rbasic_fun <> y var
R3562:3562 Coq.Reals.Rbasic_fun <> x var
R3590:3599 Coq.Reals.Rbasic_fun <> Rmin_Rgt_r thm
R3618:3625 Coq.Reals.RIneq <> cond_pos proj
R3639:3646 Coq.Reals.RIneq <> cond_pos proj
R3590:3599 Coq.Reals.Rbasic_fun <> Rmin_Rgt_r thm
R3618:3625 Coq.Reals.RIneq <> cond_pos proj
R3639:3646 Coq.Reals.RIneq <> cond_pos proj
prf 3678:3685 <> Rmin_pos
R3700:3700 Coq.Reals.Rdefinitions <> R defax
R3708:3711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3717:3720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3722:3724 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3725:3728 Coq.Reals.Rbasic_fun <> Rmin def
R3732:3732 Coq.Reals.Rbasic_fun <> y var
R3730:3730 Coq.Reals.Rbasic_fun <> x var
R3713:3715 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3716:3716 Coq.Reals.Rbasic_fun <> y var
R3704:3706 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3707:3707 Coq.Reals.Rbasic_fun <> x var
R3759:3762 Coq.Reals.Rbasic_fun <> Rmin def
R3773:3779 Coq.Reals.RIneq <> Rle_dec thm
R3773:3779 Coq.Reals.RIneq <> Rle_dec thm
prf 3830:3837 <> Rmin_glb
R3854:3854 Coq.Reals.Rdefinitions <> R defax
R3863:3866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3873:3876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3878:3881 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3877:3877 Coq.Reals.Rbasic_fun <> z var
R3882:3885 Coq.Reals.Rbasic_fun <> Rmin def
R3889:3889 Coq.Reals.Rbasic_fun <> y var
R3887:3887 Coq.Reals.Rbasic_fun <> x var
R3868:3871 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3867:3867 Coq.Reals.Rbasic_fun <> z var
R3872:3872 Coq.Reals.Rbasic_fun <> y var
R3858:3861 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3857:3857 Coq.Reals.Rbasic_fun <> z var
R3862:3862 Coq.Reals.Rbasic_fun <> x var
R3916:3919 Coq.Reals.Rbasic_fun <> Rmin def
R3928:3934 Coq.Reals.RIneq <> Rle_dec thm
R3928:3934 Coq.Reals.RIneq <> Rle_dec thm
prf 3985:3995 <> Rmin_glb_lt
R4012:4012 Coq.Reals.Rdefinitions <> R defax
R4020:4023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4029:4032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4034:4036 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4033:4033 Coq.Reals.Rbasic_fun <> z var
R4037:4040 Coq.Reals.Rbasic_fun <> Rmin def
R4044:4044 Coq.Reals.Rbasic_fun <> y var
R4042:4042 Coq.Reals.Rbasic_fun <> x var
R4025:4027 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4024:4024 Coq.Reals.Rbasic_fun <> z var
R4028:4028 Coq.Reals.Rbasic_fun <> y var
R4016:4018 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4015:4015 Coq.Reals.Rbasic_fun <> z var
R4019:4019 Coq.Reals.Rbasic_fun <> x var
R4071:4074 Coq.Reals.Rbasic_fun <> Rmin def
R4083:4089 Coq.Reals.RIneq <> Rle_dec thm
R4083:4089 Coq.Reals.RIneq <> Rle_dec thm
def 4248:4251 <> Rmax
R4258:4258 Coq.Reals.Rdefinitions <> R defax
R4263:4263 Coq.Reals.Rdefinitions <> R defax
R4276:4282 Coq.Reals.RIneq <> Rle_dec thm
R4286:4286 Coq.Reals.Rbasic_fun <> y var
R4284:4284 Coq.Reals.Rbasic_fun <> x var
R4299:4302 Coq.Init.Specif <> left constr
R4309:4309 Coq.Reals.Rbasic_fun <> y var
R4317:4321 Coq.Init.Specif <> right constr
R4328:4328 Coq.Reals.Rbasic_fun <> x var
prf 4356:4364 <> Rmax_case
R4385:4388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4384:4384 Coq.Reals.Rdefinitions <> R defax
R4400:4403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4408:4411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4412:4412 Coq.Reals.Rbasic_fun <> P var
R4415:4418 Coq.Reals.Rbasic_fun <> Rmax def
R4423:4424 Coq.Reals.Rbasic_fun <> r2 var
R4420:4421 Coq.Reals.Rbasic_fun <> r1 var
R4404:4404 Coq.Reals.Rbasic_fun <> P var
R4406:4407 Coq.Reals.Rbasic_fun <> r2 var
R4396:4396 Coq.Reals.Rbasic_fun <> P var
R4398:4399 Coq.Reals.Rbasic_fun <> r1 var
R4466:4469 Coq.Reals.Rbasic_fun <> Rmax def
R4478:4484 Coq.Reals.RIneq <> Rle_dec thm
R4478:4484 Coq.Reals.RIneq <> Rle_dec thm
prf 4524:4539 <> Rmax_case_strong
R4560:4563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4559:4559 Coq.Reals.Rdefinitions <> R defax
R4573:4573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4590:4594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4595:4595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4612:4616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4617:4617 Coq.Reals.Rbasic_fun <> P var
R4620:4623 Coq.Reals.Rbasic_fun <> Rmax def
R4628:4629 Coq.Reals.Rbasic_fun <> r2 var
R4625:4626 Coq.Reals.Rbasic_fun <> r1 var
R4604:4607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4608:4608 Coq.Reals.Rbasic_fun <> P var
R4610:4611 Coq.Reals.Rbasic_fun <> r2 var
R4598:4601 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4596:4597 Coq.Reals.Rbasic_fun <> r1 var
R4602:4603 Coq.Reals.Rbasic_fun <> r2 var
R4582:4585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4586:4586 Coq.Reals.Rbasic_fun <> P var
R4588:4589 Coq.Reals.Rbasic_fun <> r1 var
R4576:4579 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4574:4575 Coq.Reals.Rbasic_fun <> r2 var
R4580:4581 Coq.Reals.Rbasic_fun <> r1 var
R4671:4674 Coq.Reals.Rbasic_fun <> Rmax def
R4683:4689 Coq.Reals.RIneq <> Rle_dec thm
R4683:4689 Coq.Reals.RIneq <> Rle_dec thm
prf 4739:4746 <> Rmax_Rle
R4781:4785 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4767:4770 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4766:4766 Coq.Reals.Rbasic_fun <> r var
R4771:4774 Coq.Reals.Rbasic_fun <> Rmax def
R4779:4780 Coq.Reals.Rbasic_fun <> r2 var
R4776:4777 Coq.Reals.Rbasic_fun <> r1 var
R4793:4796 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4787:4790 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4786:4786 Coq.Reals.Rbasic_fun <> r var
R4791:4792 Coq.Reals.Rbasic_fun <> r1 var
R4798:4801 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4797:4797 Coq.Reals.Rbasic_fun <> r var
R4802:4803 Coq.Reals.Rbasic_fun <> r2 var
R4839:4842 Coq.Reals.Rbasic_fun <> Rmax def
R4851:4857 Coq.Reals.RIneq <> Rle_dec thm
R4851:4857 Coq.Reals.RIneq <> Rle_dec thm
R4897:4900 Coq.Reals.Rbasic_fun <> Rmax def
R4909:4915 Coq.Reals.RIneq <> Rle_dec thm
R4909:4915 Coq.Reals.RIneq <> Rle_dec thm
R4980:4988 Coq.Reals.RIneq <> Rle_trans thm
R4980:4988 Coq.Reals.RIneq <> Rle_trans thm
R5020:5029 Coq.Reals.RIneq <> Rnot_le_lt thm
R5070:5072 Coq.Reals.Rdefinitions <> Rgt def
R5092:5097 Coq.Reals.RIneq <> Rlt_le thm
R5105:5116 Coq.Reals.RIneq <> Rle_lt_trans thm
R5020:5029 Coq.Reals.RIneq <> Rnot_le_lt thm
R5092:5097 Coq.Reals.RIneq <> Rlt_le thm
R5105:5116 Coq.Reals.RIneq <> Rle_lt_trans thm
prf 5146:5154 <> Rmax_comm
R5169:5169 Coq.Reals.Rdefinitions <> R defax
R5180:5182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5172:5175 Coq.Reals.Rbasic_fun <> Rmax def
R5179:5179 Coq.Reals.Rbasic_fun <> y var
R5177:5177 Coq.Reals.Rbasic_fun <> x var
R5183:5186 Coq.Reals.Rbasic_fun <> Rmax def
R5190:5190 Coq.Reals.Rbasic_fun <> x var
R5188:5188 Coq.Reals.Rbasic_fun <> y var
R5221:5224 Coq.Reals.Rbasic_fun <> Rmax def
R5233:5239 Coq.Reals.RIneq <> Rle_dec thm
R5253:5259 Coq.Reals.RIneq <> Rle_dec thm
R5297:5307 Coq.Reals.RIneq <> Rle_antisym thm
R5233:5239 Coq.Reals.RIneq <> Rle_dec thm
R5253:5259 Coq.Reals.RIneq <> Rle_dec thm
R5253:5259 Coq.Reals.RIneq <> Rle_dec thm
R5297:5307 Coq.Reals.RIneq <> Rle_antisym thm
R5297:5307 Coq.Reals.RIneq <> Rle_antisym thm
syndef 5358:5364 <> RmaxSym
R5369:5377 Coq.Reals.Rbasic_fun <> Rmax_comm thm
prf 5429:5434 <> Rmax_l
R5449:5449 Coq.Reals.Rdefinitions <> R defax
R5453:5456 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5452:5452 Coq.Reals.Rbasic_fun <> x var
R5457:5460 Coq.Reals.Rbasic_fun <> Rmax def
R5464:5464 Coq.Reals.Rbasic_fun <> y var
R5462:5462 Coq.Reals.Rbasic_fun <> x var
R5491:5494 Coq.Reals.Rbasic_fun <> Rmax def
R5503:5509 Coq.Reals.RIneq <> Rle_dec thm
R5503:5509 Coq.Reals.RIneq <> Rle_dec thm
prf 5588:5593 <> Rmax_r
R5608:5608 Coq.Reals.Rdefinitions <> R defax
R5612:5615 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5611:5611 Coq.Reals.Rbasic_fun <> y var
R5616:5619 Coq.Reals.Rbasic_fun <> Rmax def
R5623:5623 Coq.Reals.Rbasic_fun <> y var
R5621:5621 Coq.Reals.Rbasic_fun <> x var
R5650:5653 Coq.Reals.Rbasic_fun <> Rmax def
R5662:5668 Coq.Reals.RIneq <> Rle_dec thm
R5662:5668 Coq.Reals.RIneq <> Rle_dec thm
syndef 5763:5771 <> RmaxLess1
R5776:5781 Coq.Reals.Rbasic_fun <> Rmax_l thm
syndef 5808:5816 <> RmaxLess2
R5821:5826 Coq.Reals.Rbasic_fun <> Rmax_r thm
prf 5878:5886 <> Rmax_left
R5908:5911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5920:5922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5912:5915 Coq.Reals.Rbasic_fun <> Rmax def
R5919:5919 Coq.Reals.Rbasic_fun <> y var
R5917:5917 Coq.Reals.Rbasic_fun <> x var
R5923:5923 Coq.Reals.Rbasic_fun <> x var
R5903:5906 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5902:5902 Coq.Reals.Rbasic_fun <> y var
R5907:5907 Coq.Reals.Rbasic_fun <> x var
R5949:5964 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R5978:5988 Coq.Reals.RIneq <> Rle_antisym thm
R5949:5964 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R5978:5988 Coq.Reals.RIneq <> Rle_antisym thm
R5978:5988 Coq.Reals.RIneq <> Rle_antisym thm
prf 6015:6024 <> Rmax_right
R6046:6049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6058:6060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6050:6053 Coq.Reals.Rbasic_fun <> Rmax def
R6057:6057 Coq.Reals.Rbasic_fun <> y var
R6055:6055 Coq.Reals.Rbasic_fun <> x var
R6061:6061 Coq.Reals.Rbasic_fun <> y var
R6041:6044 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6040:6040 Coq.Reals.Rbasic_fun <> x var
R6045:6045 Coq.Reals.Rbasic_fun <> y var
R6087:6102 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6116:6126 Coq.Reals.RIneq <> Rle_antisym thm
R6087:6102 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6116:6126 Coq.Reals.RIneq <> Rle_antisym thm
R6116:6126 Coq.Reals.RIneq <> Rle_antisym thm
prf 6153:6168 <> Rle_max_compat_r
R6192:6195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6204:6207 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6196:6199 Coq.Reals.Rbasic_fun <> Rmax def
R6203:6203 Coq.Reals.Rbasic_fun <> z var
R6201:6201 Coq.Reals.Rbasic_fun <> x var
R6208:6211 Coq.Reals.Rbasic_fun <> Rmax def
R6215:6215 Coq.Reals.Rbasic_fun <> z var
R6213:6213 Coq.Reals.Rbasic_fun <> y var
R6187:6190 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6186:6186 Coq.Reals.Rbasic_fun <> x var
R6191:6191 Coq.Reals.Rbasic_fun <> y var
R6247:6262 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6285:6293 Coq.Reals.RIneq <> Rle_trans thm
R6296:6303 Coq.Reals.RIneq <> Rle_refl thm
R6247:6262 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6247:6262 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6247:6262 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6285:6293 Coq.Reals.RIneq <> Rle_trans thm
R6285:6293 Coq.Reals.RIneq <> Rle_trans thm
R6285:6293 Coq.Reals.RIneq <> Rle_trans thm
R6285:6293 Coq.Reals.RIneq <> Rle_trans thm
R6296:6303 Coq.Reals.RIneq <> Rle_refl thm
R6296:6303 Coq.Reals.RIneq <> Rle_refl thm
R6296:6303 Coq.Reals.RIneq <> Rle_refl thm
R6296:6303 Coq.Reals.RIneq <> Rle_refl thm
prf 6330:6345 <> Rle_max_compat_l
R6369:6372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6381:6384 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6373:6376 Coq.Reals.Rbasic_fun <> Rmax def
R6380:6380 Coq.Reals.Rbasic_fun <> x var
R6378:6378 Coq.Reals.Rbasic_fun <> z var
R6385:6388 Coq.Reals.Rbasic_fun <> Rmax def
R6392:6392 Coq.Reals.Rbasic_fun <> y var
R6390:6390 Coq.Reals.Rbasic_fun <> z var
R6364:6367 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6363:6363 Coq.Reals.Rbasic_fun <> x var
R6368:6368 Coq.Reals.Rbasic_fun <> y var
R6424:6439 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6462:6470 Coq.Reals.RIneq <> Rle_trans thm
R6473:6480 Coq.Reals.RIneq <> Rle_refl thm
R6424:6439 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6424:6439 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6424:6439 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R6462:6470 Coq.Reals.RIneq <> Rle_trans thm
R6462:6470 Coq.Reals.RIneq <> Rle_trans thm
R6462:6470 Coq.Reals.RIneq <> Rle_trans thm
R6462:6470 Coq.Reals.RIneq <> Rle_trans thm
R6473:6480 Coq.Reals.RIneq <> Rle_refl thm
R6473:6480 Coq.Reals.RIneq <> Rle_refl thm
R6473:6480 Coq.Reals.RIneq <> Rle_refl thm
R6473:6480 Coq.Reals.RIneq <> Rle_refl thm
prf 6507:6515 <> RmaxRmult
R6533:6533 Coq.Reals.Rdefinitions <> R defax
R6545:6548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6569:6571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6549:6552 Coq.Reals.Rbasic_fun <> Rmax def
R6564:6566 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6563:6563 Coq.Reals.Rbasic_fun <> r var
R6567:6567 Coq.Reals.Rbasic_fun <> q var
R6556:6558 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6555:6555 Coq.Reals.Rbasic_fun <> r var
R6559:6559 Coq.Reals.Rbasic_fun <> p var
R6573:6575 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6572:6572 Coq.Reals.Rbasic_fun <> r var
R6576:6579 Coq.Reals.Rbasic_fun <> Rmax def
R6583:6583 Coq.Reals.Rbasic_fun <> q var
R6581:6581 Coq.Reals.Rbasic_fun <> p var
R6540:6543 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6544:6544 Coq.Reals.Rbasic_fun <> r var
R6618:6621 Coq.Reals.Rbasic_fun <> Rmax def
R6632:6638 Coq.Reals.RIneq <> Rle_dec thm
R6652:6658 Coq.Reals.RIneq <> Rle_dec thm
R6670:6672 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6662:6664 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6632:6638 Coq.Reals.RIneq <> Rle_dec thm
R6652:6658 Coq.Reals.RIneq <> Rle_dec thm
R6670:6672 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6662:6664 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6652:6658 Coq.Reals.RIneq <> Rle_dec thm
R6670:6672 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6662:6664 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6784:6792 Coq.Reals.RIneq <> Rmult_0_l thm
R6784:6792 Coq.Reals.RIneq <> Rmult_0_l thm
R6784:6792 Coq.Reals.RIneq <> Rmult_0_l thm
R6784:6792 Coq.Reals.RIneq <> Rmult_0_l thm
R6784:6792 Coq.Reals.RIneq <> Rmult_0_l thm
R6784:6792 Coq.Reals.RIneq <> Rmult_0_l thm
R6857:6870 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R6857:6870 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R6925:6933 Coq.Reals.RIneq <> Rmult_0_l thm
R6925:6933 Coq.Reals.RIneq <> Rmult_0_l thm
R6925:6933 Coq.Reals.RIneq <> Rmult_0_l thm
R6925:6933 Coq.Reals.RIneq <> Rmult_0_l thm
R6925:6933 Coq.Reals.RIneq <> Rmult_0_l thm
R6925:6933 Coq.Reals.RIneq <> Rmult_0_l thm
prf 6966:6987 <> Rmax_stable_in_negreal
R7002:7008 Coq.Reals.RIneq <> negreal rec
R7019:7021 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7011:7014 Coq.Reals.Rbasic_fun <> Rmax def
R7018:7018 Coq.Reals.Rbasic_fun <> y var
R7016:7016 Coq.Reals.Rbasic_fun <> x var
R7049:7052 Coq.Reals.Rbasic_fun <> Rmax def
R7061:7067 Coq.Reals.RIneq <> Rle_dec thm
R7095:7102 Coq.Reals.RIneq <> cond_neg proj
R7116:7123 Coq.Reals.RIneq <> cond_neg proj
R7061:7067 Coq.Reals.RIneq <> Rle_dec thm
R7095:7102 Coq.Reals.RIneq <> cond_neg proj
R7116:7123 Coq.Reals.RIneq <> cond_neg proj
prf 7155:7162 <> Rmax_lub
R7179:7179 Coq.Reals.Rdefinitions <> R defax
R7188:7191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7198:7201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7210:7213 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7202:7205 Coq.Reals.Rbasic_fun <> Rmax def
R7209:7209 Coq.Reals.Rbasic_fun <> y var
R7207:7207 Coq.Reals.Rbasic_fun <> x var
R7214:7214 Coq.Reals.Rbasic_fun <> z var
R7193:7196 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7192:7192 Coq.Reals.Rbasic_fun <> y var
R7197:7197 Coq.Reals.Rbasic_fun <> z var
R7183:7186 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7182:7182 Coq.Reals.Rbasic_fun <> x var
R7187:7187 Coq.Reals.Rbasic_fun <> z var
R7241:7244 Coq.Reals.Rbasic_fun <> Rmax def
R7253:7259 Coq.Reals.RIneq <> Rle_dec thm
R7253:7259 Coq.Reals.RIneq <> Rle_dec thm
prf 7310:7320 <> Rmax_lub_lt
R7337:7337 Coq.Reals.Rdefinitions <> R defax
R7345:7348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7354:7357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7366:7368 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7358:7361 Coq.Reals.Rbasic_fun <> Rmax def
R7365:7365 Coq.Reals.Rbasic_fun <> y var
R7363:7363 Coq.Reals.Rbasic_fun <> x var
R7369:7369 Coq.Reals.Rbasic_fun <> z var
R7350:7352 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7349:7349 Coq.Reals.Rbasic_fun <> y var
R7353:7353 Coq.Reals.Rbasic_fun <> z var
R7341:7343 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7340:7340 Coq.Reals.Rbasic_fun <> x var
R7344:7344 Coq.Reals.Rbasic_fun <> z var
R7396:7399 Coq.Reals.Rbasic_fun <> Rmax def
R7408:7414 Coq.Reals.RIneq <> Rle_dec thm
R7408:7414 Coq.Reals.RIneq <> Rle_dec thm
prf 7453:7460 <> Rmax_Rlt
R7493:7497 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7489:7491 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7481:7484 Coq.Reals.Rbasic_fun <> Rmax def
R7488:7488 Coq.Reals.Rbasic_fun <> y var
R7486:7486 Coq.Reals.Rbasic_fun <> x var
R7492:7492 Coq.Reals.Rbasic_fun <> z var
R7503:7506 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7499:7501 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7498:7498 Coq.Reals.Rbasic_fun <> x var
R7502:7502 Coq.Reals.Rbasic_fun <> z var
R7508:7510 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7507:7507 Coq.Reals.Rbasic_fun <> y var
R7511:7511 Coq.Reals.Rbasic_fun <> z var
R7550:7553 Coq.Reals.Rbasic_fun <> Rmax def
R7562:7568 Coq.Reals.RIneq <> Rle_dec thm
R7562:7568 Coq.Reals.RIneq <> Rle_dec thm
R7605:7616 Coq.Reals.RIneq <> Rle_lt_trans thm
R7605:7616 Coq.Reals.RIneq <> Rle_lt_trans thm
R7670:7678 Coq.Reals.Raxioms <> Rlt_trans prfax
R7694:7703 Coq.Reals.RIneq <> Rnot_le_gt thm
R7670:7678 Coq.Reals.Raxioms <> Rlt_trans prfax
R7694:7703 Coq.Reals.RIneq <> Rnot_le_gt thm
R7742:7752 Coq.Reals.Rbasic_fun <> Rmax_lub_lt thm
R7742:7752 Coq.Reals.Rbasic_fun <> Rmax_lub_lt thm
prf 7791:7798 <> Rmax_neg
R7813:7813 Coq.Reals.Rdefinitions <> R defax
R7821:7824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7830:7833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7842:7844 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7834:7837 Coq.Reals.Rbasic_fun <> Rmax def
R7841:7841 Coq.Reals.Rbasic_fun <> y var
R7839:7839 Coq.Reals.Rbasic_fun <> x var
R7826:7828 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7825:7825 Coq.Reals.Rbasic_fun <> y var
R7817:7819 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7816:7816 Coq.Reals.Rbasic_fun <> x var
R7872:7875 Coq.Reals.Rbasic_fun <> Rmax def
R7886:7892 Coq.Reals.RIneq <> Rle_dec thm
R7886:7892 Coq.Reals.RIneq <> Rle_dec thm
prf 8046:8054 <> Rcase_abs
R8068:8068 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8074:8078 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8085:8085 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8070:8072 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8069:8069 Coq.Reals.Rbasic_fun <> r var
R8080:8083 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R8079:8079 Coq.Reals.Rbasic_fun <> r var
R8116:8122 Coq.Reals.RIneq <> Rle_dec thm
R8116:8122 Coq.Reals.RIneq <> Rle_dec thm
R8181:8186 Coq.Reals.RIneq <> Rle_ge thm
R8181:8186 Coq.Reals.RIneq <> Rle_ge thm
R8211:8213 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R8225:8234 Coq.Reals.RIneq <> Rnot_le_lt thm
R8211:8213 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R8225:8234 Coq.Reals.RIneq <> Rnot_le_lt thm
def 8273:8276 <> Rabs
R8282:8282 Coq.Reals.Rdefinitions <> R defax
R8295:8303 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8305:8305 Coq.Reals.Rbasic_fun <> r var
R8318:8321 Coq.Init.Specif <> left constr
R8328:8329 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8330:8330 Coq.Reals.Rbasic_fun <> r var
R8338:8342 Coq.Init.Specif <> right constr
R8349:8349 Coq.Reals.Rbasic_fun <> r var
prf 8377:8383 <> Rabs_R0
R8393:8395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8387:8390 Coq.Reals.Rbasic_fun <> Rabs def
R8415:8418 Coq.Reals.Rbasic_fun <> Rabs def
R8427:8435 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8427:8435 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8468:8477 Coq.Reals.RIneq <> Rlt_irrefl thm
R8468:8477 Coq.Reals.RIneq <> Rlt_irrefl thm
prf 8517:8523 <> Rabs_R1
R8533:8535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8527:8530 Coq.Reals.Rbasic_fun <> Rabs def
R8553:8556 Coq.Reals.Rbasic_fun <> Rabs def
R8565:8573 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8565:8573 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8614:8616 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8614:8616 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
prf 8661:8670 <> Rabs_no_R0
R8690:8693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8700:8703 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8694:8697 Coq.Reals.Rbasic_fun <> Rabs def
R8699:8699 Coq.Reals.Rbasic_fun <> r var
R8685:8688 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8684:8684 Coq.Reals.Rbasic_fun <> r var
R8731:8734 Coq.Reals.Rbasic_fun <> Rabs def
R8743:8751 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8743:8751 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8778:8794 Coq.Reals.RIneq <> Ropp_neq_0_compat thm
R8778:8794 Coq.Reals.RIneq <> Ropp_neq_0_compat thm
prf 8827:8835 <> Rabs_left
R8854:8857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8864:8866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8858:8861 Coq.Reals.Rbasic_fun <> Rabs def
R8863:8863 Coq.Reals.Rbasic_fun <> r var
R8867:8868 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R8869:8869 Coq.Reals.Rbasic_fun <> r var
R8850:8852 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8849:8849 Coq.Reals.Rbasic_fun <> r var
R8896:8899 Coq.Reals.Rbasic_fun <> Rabs def
R8908:8916 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8951:8954 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R8908:8916 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R8951:8954 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R8968:8977 Coq.Reals.RIneq <> Rlt_not_ge thm
R8968:8977 Coq.Reals.RIneq <> Rlt_not_ge thm
prf 9025:9034 <> Rabs_right
R9054:9057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9064:9066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9058:9061 Coq.Reals.Rbasic_fun <> Rabs def
R9063:9063 Coq.Reals.Rbasic_fun <> r var
R9067:9067 Coq.Reals.Rbasic_fun <> r var
R9049:9052 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R9048:9048 Coq.Reals.Rbasic_fun <> r var
R9094:9097 Coq.Reals.Rbasic_fun <> Rabs def
R9106:9114 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R9106:9114 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R9144:9147 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R9144:9147 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R9161:9170 Coq.Reals.RIneq <> Rlt_not_ge thm
R9161:9170 Coq.Reals.RIneq <> Rlt_not_ge thm
prf 9219:9228 <> Rabs_left1
R9241:9241 Coq.Reals.Rdefinitions <> R defax
R9250:9253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9260:9262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9254:9257 Coq.Reals.Rbasic_fun <> Rabs def
R9259:9259 Coq.Reals.Rbasic_fun <> a var
R9263:9264 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R9265:9265 Coq.Reals.Rbasic_fun <> a var
R9245:9248 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9244:9244 Coq.Reals.Rbasic_fun <> a var
R9316:9324 Coq.Reals.Rbasic_fun <> Rabs_left thm
R9316:9324 Coq.Reals.Rbasic_fun <> Rabs_left thm
R9362:9371 Coq.Reals.Rbasic_fun <> Rabs_right thm
R9362:9371 Coq.Reals.Rbasic_fun <> Rabs_right thm
R9362:9371 Coq.Reals.Rbasic_fun <> Rabs_right thm
R9362:9371 Coq.Reals.Rbasic_fun <> Rabs_right thm
prf 9414:9421 <> Rabs_pos
R9434:9434 Coq.Reals.Rdefinitions <> R defax
R9438:9441 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9442:9445 Coq.Reals.Rbasic_fun <> Rabs def
R9447:9447 Coq.Reals.Rbasic_fun <> x var
R9474:9477 Coq.Reals.Rbasic_fun <> Rabs def
R9486:9494 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R9486:9494 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R9527:9546 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R9572:9574 Coq.Reals.Rdefinitions <> Rgt def
R9594:9599 Coq.Reals.RIneq <> Ropp_0 thm
R9527:9546 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R9594:9599 Coq.Reals.RIneq <> Ropp_0 thm
R9594:9599 Coq.Reals.RIneq <> Ropp_0 thm
R9633:9638 Coq.Reals.RIneq <> Rge_le thm
R9633:9638 Coq.Reals.RIneq <> Rge_le thm
prf 9665:9671 <> Rle_abs
R9684:9684 Coq.Reals.Rdefinitions <> R defax
R9688:9691 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9687:9687 Coq.Reals.Rbasic_fun <> x var
R9692:9695 Coq.Reals.Rbasic_fun <> Rabs def
R9697:9697 Coq.Reals.Rbasic_fun <> x var
R9723:9726 Coq.Reals.Rbasic_fun <> Rabs def
R9735:9743 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R9735:9743 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R9780:9788 Coq.Reals.RIneq <> Rminus_le thm
R9802:9810 Coq.Reals.RIneq <> Rplus_0_r thm
R9824:9829 Coq.Reals.Rdefinitions <> Rminus def
R9840:9854 Coq.Reals.RIneq <> Ropp_involutive thm
R9780:9788 Coq.Reals.RIneq <> Rminus_le thm
R9802:9810 Coq.Reals.RIneq <> Rplus_0_r thm
R9802:9810 Coq.Reals.RIneq <> Rplus_0_r thm
R9840:9854 Coq.Reals.RIneq <> Ropp_involutive thm
R9840:9854 Coq.Reals.RIneq <> Ropp_involutive thm
def 9890:9897 <> RRle_abs
R9902:9908 Coq.Reals.Rbasic_fun <> Rle_abs thm
prf 9918:9924 <> Rabs_le
R9952:9955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9962:9965 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9956:9959 Coq.Reals.Rbasic_fun <> Rabs def
R9961:9961 Coq.Reals.Rbasic_fun <> a var
R9966:9966 Coq.Reals.Rbasic_fun <> b var
R9942:9945 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R9947:9950 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R9940:9940 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R9941:9941 Coq.Reals.Rbasic_fun <> b var
R9946:9946 Coq.Reals.Rbasic_fun <> a var
R9946:9946 Coq.Reals.Rbasic_fun <> a var
R9951:9951 Coq.Reals.Rbasic_fun <> b var
R9995:9998 Coq.Reals.Rbasic_fun <> Rabs def
R10006:10014 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10006:10014 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10041:10054 Coq.Reals.RIneq <> Ropp_le_cancel thm
R10065:10079 Coq.Reals.RIneq <> Ropp_involutive thm
R10041:10054 Coq.Reals.RIneq <> Ropp_le_cancel thm
R10065:10079 Coq.Reals.RIneq <> Ropp_involutive thm
R10065:10079 Coq.Reals.RIneq <> Ropp_involutive thm
prf 10143:10153 <> Rabs_pos_eq
R10166:10166 Coq.Reals.Rdefinitions <> R defax
R10175:10178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10185:10187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10179:10182 Coq.Reals.Rbasic_fun <> Rabs def
R10184:10184 Coq.Reals.Rbasic_fun <> x var
R10188:10188 Coq.Reals.Rbasic_fun <> x var
R10170:10173 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R10174:10174 Coq.Reals.Rbasic_fun <> x var
R10215:10218 Coq.Reals.Rbasic_fun <> Rabs def
R10227:10235 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10272:10281 Coq.Reals.RIneq <> Rgt_not_le thm
R10227:10235 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10272:10281 Coq.Reals.RIneq <> Rgt_not_le thm
prf 10351:10362 <> Rabs_Rabsolu
R10375:10375 Coq.Reals.Rdefinitions <> R defax
R10391:10393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10378:10381 Coq.Reals.Rbasic_fun <> Rabs def
R10384:10387 Coq.Reals.Rbasic_fun <> Rabs def
R10389:10389 Coq.Reals.Rbasic_fun <> x var
R10394:10397 Coq.Reals.Rbasic_fun <> Rabs def
R10399:10399 Coq.Reals.Rbasic_fun <> x var
R10425:10435 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R10447:10454 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10438:10441 Coq.Reals.Rbasic_fun <> Rabs def
R10425:10435 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R10447:10454 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10438:10441 Coq.Reals.Rbasic_fun <> Rabs def
prf 10485:10495 <> Rabs_pos_lt
R10508:10508 Coq.Reals.Rdefinitions <> R defax
R10517:10520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10522:10524 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R10525:10528 Coq.Reals.Rbasic_fun <> Rabs def
R10530:10530 Coq.Reals.Rbasic_fun <> x var
R10512:10515 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10511:10511 Coq.Reals.Rbasic_fun <> x var
R10560:10567 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10560:10567 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R10597:10606 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
R10597:10606 Coq.Reals.Rbasic_fun <> Rabs_no_R0 thm
prf 10670:10683 <> Rabs_minus_sym
R10698:10698 Coq.Reals.Rdefinitions <> R defax
R10713:10715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10701:10704 Coq.Reals.Rbasic_fun <> Rabs def
R10708:10710 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10707:10707 Coq.Reals.Rbasic_fun <> x var
R10711:10711 Coq.Reals.Rbasic_fun <> y var
R10716:10719 Coq.Reals.Rbasic_fun <> Rabs def
R10723:10725 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10722:10722 Coq.Reals.Rbasic_fun <> y var
R10726:10726 Coq.Reals.Rbasic_fun <> x var
R10754:10757 Coq.Reals.Rbasic_fun <> Rabs def
R10766:10774 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10778:10780 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10809:10817 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10821:10823 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10766:10774 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10778:10780 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10809:10817 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10821:10823 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10809:10817 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R10821:10823 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10852:10860 Coq.Reals.RIneq <> Rminus_lt thm
R10863:10870 Coq.Reals.Raxioms <> Rlt_asym prfax
R10886:10894 Coq.Reals.RIneq <> Rminus_lt thm
R10852:10860 Coq.Reals.RIneq <> Rminus_lt thm
R10863:10870 Coq.Reals.Raxioms <> Rlt_asym prfax
R10886:10894 Coq.Reals.RIneq <> Rminus_lt thm
R10931:10946 Coq.Reals.RIneq <> Ropp_minus_distr thm
R10931:10946 Coq.Reals.RIneq <> Ropp_minus_distr thm
R10931:10946 Coq.Reals.RIneq <> Ropp_minus_distr thm
R10974:10989 Coq.Reals.RIneq <> Ropp_minus_distr thm
R10974:10989 Coq.Reals.RIneq <> Ropp_minus_distr thm
R10974:10989 Coq.Reals.RIneq <> Ropp_minus_distr thm
R11045:11066 Coq.Reals.RIneq <> Ropp_lt_gt_0_contravar thm
R11083:11098 Coq.Reals.RIneq <> Ropp_minus_distr thm
R11121:11128 Coq.Reals.Raxioms <> Rlt_asym prfax
R11045:11066 Coq.Reals.RIneq <> Ropp_lt_gt_0_contravar thm
R11083:11098 Coq.Reals.RIneq <> Ropp_minus_distr thm
R11083:11098 Coq.Reals.RIneq <> Ropp_minus_distr thm
R11121:11128 Coq.Reals.Raxioms <> Rlt_asym prfax
R11160:11175 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R11160:11175 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R11207:11222 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R11207:11222 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R11253:11268 Coq.Reals.RIneq <> Rminus_diag_uniq thm
R11253:11268 Coq.Reals.RIneq <> Rminus_diag_uniq thm
prf 11316:11324 <> Rabs_mult
R11339:11339 Coq.Reals.Rdefinitions <> R defax
R11354:11356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11342:11345 Coq.Reals.Rbasic_fun <> Rabs def
R11349:11351 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11348:11348 Coq.Reals.Rbasic_fun <> x var
R11352:11352 Coq.Reals.Rbasic_fun <> y var
R11363:11365 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11357:11360 Coq.Reals.Rbasic_fun <> Rabs def
R11362:11362 Coq.Reals.Rbasic_fun <> x var
R11366:11369 Coq.Reals.Rbasic_fun <> Rabs def
R11371:11371 Coq.Reals.Rbasic_fun <> y var
R11398:11401 Coq.Reals.Rbasic_fun <> Rabs def
R11410:11418 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11422:11424 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11453:11461 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11492:11500 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11410:11418 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11422:11424 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R11453:11461 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11453:11461 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11492:11500 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11492:11500 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11492:11500 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11492:11500 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R11535:11558 Coq.Reals.RIneq <> Rmult_lt_gt_compat_neg_l thm
R11573:11580 Coq.Reals.Raxioms <> Rlt_asym prfax
R11535:11558 Coq.Reals.RIneq <> Rmult_lt_gt_compat_neg_l thm
R11573:11580 Coq.Reals.Raxioms <> Rlt_asym prfax
R11612:11620 Coq.Reals.RIneq <> Rmult_0_r thm
R11612:11620 Coq.Reals.RIneq <> Rmult_0_r thm
R11612:11620 Coq.Reals.RIneq <> Rmult_0_r thm
R11657:11681 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R11657:11681 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R11657:11681 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R11709:11718 Coq.Reals.Raxioms <> Rmult_comm prfax
R11723:11724 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11739:11763 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R11784:11793 Coq.Reals.Raxioms <> Rmult_comm prfax
R11709:11718 Coq.Reals.Raxioms <> Rmult_comm prfax
R11723:11724 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11709:11718 Coq.Reals.Raxioms <> Rmult_comm prfax
R11723:11724 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R11739:11763 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R11739:11763 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R11784:11793 Coq.Reals.Raxioms <> Rmult_comm prfax
R11784:11793 Coq.Reals.Raxioms <> Rmult_comm prfax
R11861:11877 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R11892:11899 Coq.Reals.Raxioms <> Rlt_asym prfax
R11861:11877 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R11892:11899 Coq.Reals.Raxioms <> Rlt_asym prfax
R11929:11937 Coq.Reals.RIneq <> Rmult_0_r thm
R11929:11937 Coq.Reals.RIneq <> Rmult_0_r thm
R11929:11937 Coq.Reals.RIneq <> Rmult_0_r thm
R11971:11979 Coq.Reals.RIneq <> Rmult_0_r thm
R12004:12013 Coq.Reals.RIneq <> Rlt_irrefl thm
R11971:11979 Coq.Reals.RIneq <> Rmult_0_r thm
R11971:11979 Coq.Reals.RIneq <> Rmult_0_r thm
R12004:12013 Coq.Reals.RIneq <> Rlt_irrefl thm
R12029:12037 Coq.Reals.RIneq <> Rmult_0_l thm
R12062:12071 Coq.Reals.RIneq <> Rlt_irrefl thm
R12029:12037 Coq.Reals.RIneq <> Rmult_0_l thm
R12029:12037 Coq.Reals.RIneq <> Rmult_0_l thm
R12062:12071 Coq.Reals.RIneq <> Rlt_irrefl thm
R12087:12095 Coq.Reals.RIneq <> Rmult_0_l thm
R12120:12129 Coq.Reals.RIneq <> Rlt_irrefl thm
R12087:12095 Coq.Reals.RIneq <> Rmult_0_l thm
R12087:12095 Coq.Reals.RIneq <> Rmult_0_l thm
R12120:12129 Coq.Reals.RIneq <> Rlt_irrefl thm
R12146:12158 Coq.Reals.RIneq <> Rmult_opp_opp thm
R12146:12158 Coq.Reals.RIneq <> Rmult_opp_opp thm
R12146:12158 Coq.Reals.RIneq <> Rmult_opp_opp thm
R12214:12230 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R12245:12252 Coq.Reals.Raxioms <> Rlt_asym prfax
R12214:12230 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R12245:12252 Coq.Reals.Raxioms <> Rlt_asym prfax
R12284:12292 Coq.Reals.RIneq <> Rmult_0_l thm
R12284:12292 Coq.Reals.RIneq <> Rmult_0_l thm
R12284:12292 Coq.Reals.RIneq <> Rmult_0_l thm
R12332:12340 Coq.Reals.RIneq <> Rmult_0_r thm
R12363:12372 Coq.Reals.RIneq <> Rlt_irrefl thm
R12332:12340 Coq.Reals.RIneq <> Rmult_0_r thm
R12332:12340 Coq.Reals.RIneq <> Rmult_0_r thm
R12363:12372 Coq.Reals.RIneq <> Rlt_irrefl thm
R12391:12407 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R12413:12418 Coq.Reals.RIneq <> Ropp_0 thm
R12391:12407 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R12391:12407 Coq.Reals.RIneq <> Ropp_mult_distr_l thm
R12413:12418 Coq.Reals.RIneq <> Ropp_0 thm
R12413:12418 Coq.Reals.RIneq <> Ropp_0 thm
R12469:12485 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R12500:12507 Coq.Reals.Raxioms <> Rlt_asym prfax
R12469:12485 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R12500:12507 Coq.Reals.Raxioms <> Rlt_asym prfax
R12539:12547 Coq.Reals.RIneq <> Rmult_0_r thm
R12539:12547 Coq.Reals.RIneq <> Rmult_0_r thm
R12539:12547 Coq.Reals.RIneq <> Rmult_0_r thm
R12589:12597 Coq.Reals.RIneq <> Rmult_0_l thm
R12589:12597 Coq.Reals.RIneq <> Rmult_0_l thm
R12589:12597 Coq.Reals.RIneq <> Rmult_0_l thm
R12589:12597 Coq.Reals.RIneq <> Rmult_0_l thm
R12622:12638 Coq.Reals.RIneq <> Ropp_mult_distr_r thm
R12644:12649 Coq.Reals.RIneq <> Ropp_0 thm
R12622:12638 Coq.Reals.RIneq <> Ropp_mult_distr_r thm
R12622:12638 Coq.Reals.RIneq <> Ropp_mult_distr_r thm
R12644:12649 Coq.Reals.RIneq <> Ropp_0 thm
R12644:12649 Coq.Reals.RIneq <> Ropp_0 thm
prf 12685:12693 <> Rabs_Rinv
R12713:12716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12727:12729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12717:12720 Coq.Reals.Rbasic_fun <> Rabs def
R12723:12724 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R12725:12725 Coq.Reals.Rbasic_fun <> r var
R12730:12731 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R12732:12735 Coq.Reals.Rbasic_fun <> Rabs def
R12737:12737 Coq.Reals.Rbasic_fun <> r var
R12708:12711 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12707:12707 Coq.Reals.Rbasic_fun <> r var
R12763:12766 Coq.Reals.Rbasic_fun <> Rabs def
R12775:12783 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R12812:12820 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R12823:12824 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R12775:12783 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R12812:12820 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R12823:12824 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R12812:12820 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R12823:12824 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R12871:12886 Coq.Reals.RIneq <> Ropp_inv_permute thm
R12871:12886 Coq.Reals.RIneq <> Ropp_inv_permute thm
R12908:12923 Coq.Reals.RIneq <> Ropp_inv_permute thm
R12908:12923 Coq.Reals.RIneq <> Ropp_inv_permute thm
R12908:12923 Coq.Reals.RIneq <> Ropp_inv_permute thm
R12908:12923 Coq.Reals.RIneq <> Ropp_inv_permute thm
R12970:12985 Coq.Reals.RIneq <> Rinv_lt_0_compat thm
R12988:12995 Coq.Reals.Raxioms <> Rlt_asym prfax
R12970:12985 Coq.Reals.RIneq <> Rinv_lt_0_compat thm
R12988:12995 Coq.Reals.Raxioms <> Rlt_asym prfax
R13030:13035 Coq.Reals.RIneq <> Ropp_0 thm
R13030:13035 Coq.Reals.RIneq <> Ropp_0 thm
R13030:13035 Coq.Reals.RIneq <> Ropp_0 thm
R13081:13096 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R13099:13106 Coq.Reals.Raxioms <> Rlt_asym prfax
R13081:13096 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R13099:13106 Coq.Reals.Raxioms <> Rlt_asym prfax
R13147:13156 Coq.Init.Logic <> refl_equal syndef
R13147:13156 Coq.Init.Logic <> refl_equal syndef
prf 13174:13182 <> Rabs_Ropp
R13195:13195 Coq.Reals.Rdefinitions <> R defax
R13208:13210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13198:13201 Coq.Reals.Rbasic_fun <> Rabs def
R13204:13205 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13206:13206 Coq.Reals.Rbasic_fun <> x var
R13211:13214 Coq.Reals.Rbasic_fun <> Rabs def
R13216:13216 Coq.Reals.Rbasic_fun <> x var
R13244:13244 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13256:13258 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13244:13244 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13256:13258 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R13281:13289 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R13281:13289 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R13281:13289 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R13303:13306 Coq.Reals.Rbasic_fun <> Rabs def
R13303:13306 Coq.Reals.Rbasic_fun <> Rabs def
R13330:13338 Coq.Reals.Raxioms <> Rmult_1_l prfax
R13330:13338 Coq.Reals.Raxioms <> Rmult_1_l prfax
R13350:13353 Coq.Reals.Rbasic_fun <> Rabs def
R13362:13370 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13362:13370 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13407:13412 Coq.Reals.RIneq <> Ropp_0 thm
R13407:13412 Coq.Reals.RIneq <> Ropp_0 thm
R13407:13412 Coq.Reals.RIneq <> Ropp_0 thm
R13433:13446 Coq.Reals.RIneq <> Ropp_ge_cancel thm
R13433:13446 Coq.Reals.RIneq <> Ropp_ge_cancel thm
R13463:13472 Coq.Reals.RIneq <> Rge_not_lt thm
R13463:13472 Coq.Reals.RIneq <> Rge_not_lt thm
R13491:13497 Coq.Reals.RIneq <> Rlt_0_1 thm
R13491:13497 Coq.Reals.RIneq <> Rlt_0_1 thm
prf 13524:13534 <> Rabs_triang
R13549:13549 Coq.Reals.Rdefinitions <> R defax
R13564:13567 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R13552:13555 Coq.Reals.Rbasic_fun <> Rabs def
R13559:13561 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13558:13558 Coq.Reals.Rbasic_fun <> a var
R13562:13562 Coq.Reals.Rbasic_fun <> b var
R13574:13576 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13568:13571 Coq.Reals.Rbasic_fun <> Rabs def
R13573:13573 Coq.Reals.Rbasic_fun <> a var
R13577:13580 Coq.Reals.Rbasic_fun <> Rabs def
R13582:13582 Coq.Reals.Rbasic_fun <> b var
R13613:13616 Coq.Reals.Rbasic_fun <> Rabs def
R13625:13633 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13637:13639 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13668:13676 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13707:13715 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13625:13633 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13637:13639 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13668:13676 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13668:13676 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13707:13715 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13707:13715 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13707:13715 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13707:13715 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R13745:13750 Coq.Reals.RIneq <> Req_le thm
R13768:13770 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13765:13766 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13771:13772 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13753:13755 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13761:13761 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13757:13759 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13787:13801 Coq.Reals.RIneq <> Ropp_plus_distr thm
R13745:13750 Coq.Reals.RIneq <> Req_le thm
R13768:13770 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13765:13766 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13771:13772 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13753:13755 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13761:13761 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13757:13759 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R13787:13801 Coq.Reals.RIneq <> Ropp_plus_distr thm
R13787:13801 Coq.Reals.RIneq <> Ropp_plus_distr thm
R13842:13856 Coq.Reals.RIneq <> Ropp_plus_distr thm
R13871:13887 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R13896:13897 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13890:13891 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13916:13918 Coq.Reals.Rdefinitions <> Rle def
R13842:13856 Coq.Reals.RIneq <> Ropp_plus_distr thm
R13842:13856 Coq.Reals.RIneq <> Ropp_plus_distr thm
R13871:13887 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R13896:13897 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13890:13891 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13954:13956 Coq.Reals.Rdefinitions <> Rgt def
R13976:13992 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R13995:13996 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14025:14032 Coq.Reals.RIneq <> Rplus_ne thm
R14035:14036 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14097:14107 Coq.Reals.RIneq <> Rplus_opp_l thm
R14126:14134 Coq.Reals.Raxioms <> Rlt_trans prfax
R14137:14138 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R13976:13992 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R13995:13996 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14025:14032 Coq.Reals.RIneq <> Rplus_ne thm
R14035:14036 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14097:14107 Coq.Reals.RIneq <> Rplus_opp_l thm
R14097:14107 Coq.Reals.RIneq <> Rplus_opp_l thm
R14126:14134 Coq.Reals.Raxioms <> Rlt_trans prfax
R14137:14138 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14179:14184 Coq.Reals.RIneq <> Ropp_0 thm
R14179:14184 Coq.Reals.RIneq <> Ropp_0 thm
R14203:14217 Coq.Reals.RIneq <> Ropp_plus_distr thm
R14234:14243 Coq.Reals.Raxioms <> Rplus_comm prfax
R14252:14253 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14246:14247 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14272:14281 Coq.Reals.Raxioms <> Rplus_comm prfax
R14286:14287 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14300:14316 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R14325:14326 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14319:14320 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14347:14349 Coq.Reals.Rdefinitions <> Rle def
R14203:14217 Coq.Reals.RIneq <> Ropp_plus_distr thm
R14203:14217 Coq.Reals.RIneq <> Ropp_plus_distr thm
R14234:14243 Coq.Reals.Raxioms <> Rplus_comm prfax
R14252:14253 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14246:14247 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14234:14243 Coq.Reals.Raxioms <> Rplus_comm prfax
R14252:14253 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14246:14247 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14272:14281 Coq.Reals.Raxioms <> Rplus_comm prfax
R14286:14287 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14272:14281 Coq.Reals.Raxioms <> Rplus_comm prfax
R14286:14287 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14300:14316 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R14325:14326 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14319:14320 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14385:14387 Coq.Reals.Rdefinitions <> Rgt def
R14407:14423 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R14426:14427 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14456:14463 Coq.Reals.RIneq <> Rplus_ne thm
R14466:14467 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14528:14538 Coq.Reals.RIneq <> Rplus_opp_l thm
R14557:14565 Coq.Reals.Raxioms <> Rlt_trans prfax
R14568:14569 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14407:14423 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R14426:14427 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14456:14463 Coq.Reals.RIneq <> Rplus_ne thm
R14466:14467 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14528:14538 Coq.Reals.RIneq <> Rplus_opp_l thm
R14528:14538 Coq.Reals.RIneq <> Rplus_opp_l thm
R14557:14565 Coq.Reals.Raxioms <> Rlt_trans prfax
R14568:14569 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R14610:14615 Coq.Reals.RIneq <> Ropp_0 thm
R14610:14615 Coq.Reals.RIneq <> Ropp_0 thm
R14646:14662 Coq.Reals.RIneq <> Rplus_ge_compat_l thm
R14694:14701 Coq.Reals.RIneq <> Rplus_ne thm
R14764:14772 Coq.Reals.RIneq <> Rge_trans thm
R14776:14778 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14826:14828 Coq.Reals.Rdefinitions <> Rge def
R14646:14662 Coq.Reals.RIneq <> Rplus_ge_compat_l thm
R14694:14701 Coq.Reals.RIneq <> Rplus_ne thm
R14764:14772 Coq.Reals.RIneq <> Rge_trans thm
R14776:14778 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14872:14874 Coq.Reals.Rdefinitions <> Rgt def
R14894:14901 Coq.Reals.Raxioms <> Rlt_asym prfax
R14905:14907 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14894:14901 Coq.Reals.Raxioms <> Rlt_asym prfax
R14905:14907 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14947:14949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14943:14945 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14947:14949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14943:14945 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14969:14990 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R14994:14996 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R14969:14990 Coq.Reals.RIneq <> Rlt_dichotomy_converse thm
R14994:14996 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15050:15066 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R15098:15105 Coq.Reals.RIneq <> Rplus_ne thm
R15168:15176 Coq.Reals.Raxioms <> Rlt_trans prfax
R15180:15182 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15050:15066 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R15098:15105 Coq.Reals.RIneq <> Rplus_ne thm
R15168:15176 Coq.Reals.Raxioms <> Rlt_trans prfax
R15180:15182 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15246:15248 Coq.Reals.Rdefinitions <> Rgt def
R15268:15276 Coq.Reals.Raxioms <> Rlt_trans prfax
R15290:15292 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15280:15282 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15321:15330 Coq.Reals.RIneq <> Rlt_irrefl thm
R15334:15336 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15268:15276 Coq.Reals.Raxioms <> Rlt_trans prfax
R15290:15292 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15280:15282 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15321:15330 Coq.Reals.RIneq <> Rlt_irrefl thm
R15334:15336 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15380:15389 Coq.Reals.RIneq <> Rlt_irrefl thm
R15380:15389 Coq.Reals.RIneq <> Rlt_irrefl thm
R15423:15432 Coq.Reals.Raxioms <> Rplus_comm prfax
R15449:15458 Coq.Reals.Raxioms <> Rplus_comm prfax
R15461:15462 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15481:15497 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R15504:15505 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15518:15526 Coq.Reals.RIneq <> Rminus_le thm
R15531:15532 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15551:15556 Coq.Reals.Rdefinitions <> Rminus def
R15568:15582 Coq.Reals.RIneq <> Ropp_involutive thm
R15608:15624 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R15678:15685 Coq.Reals.RIneq <> Rplus_ne thm
R15754:15762 Coq.Reals.Raxioms <> Rlt_trans prfax
R15766:15768 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15813:15818 Coq.Reals.RIneq <> Rlt_le thm
R15822:15824 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15423:15432 Coq.Reals.Raxioms <> Rplus_comm prfax
R15423:15432 Coq.Reals.Raxioms <> Rplus_comm prfax
R15449:15458 Coq.Reals.Raxioms <> Rplus_comm prfax
R15461:15462 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15449:15458 Coq.Reals.Raxioms <> Rplus_comm prfax
R15461:15462 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15481:15497 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R15504:15505 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15518:15526 Coq.Reals.RIneq <> Rminus_le thm
R15531:15532 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15568:15582 Coq.Reals.RIneq <> Ropp_involutive thm
R15568:15582 Coq.Reals.RIneq <> Ropp_involutive thm
R15608:15624 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R15678:15685 Coq.Reals.RIneq <> Rplus_ne thm
R15754:15762 Coq.Reals.Raxioms <> Rlt_trans prfax
R15766:15768 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15813:15818 Coq.Reals.RIneq <> Rlt_le thm
R15822:15824 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15849:15865 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R15872:15873 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15886:15894 Coq.Reals.RIneq <> Rminus_le thm
R15899:15900 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15917:15922 Coq.Reals.Rdefinitions <> Rminus def
R15934:15948 Coq.Reals.RIneq <> Ropp_involutive thm
R15972:15988 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R16040:16047 Coq.Reals.RIneq <> Rplus_ne thm
R16114:16122 Coq.Reals.Raxioms <> Rlt_trans prfax
R16126:16128 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16171:16176 Coq.Reals.RIneq <> Rlt_le thm
R16180:16182 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R15849:15865 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R15872:15873 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15886:15894 Coq.Reals.RIneq <> Rminus_le thm
R15899:15900 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15934:15948 Coq.Reals.RIneq <> Ropp_involutive thm
R15934:15948 Coq.Reals.RIneq <> Ropp_involutive thm
R15972:15988 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R16040:16047 Coq.Reals.RIneq <> Rplus_ne thm
R16114:16122 Coq.Reals.Raxioms <> Rlt_trans prfax
R16126:16128 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16171:16176 Coq.Reals.RIneq <> Rlt_le thm
R16180:16182 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16207:16209 Coq.Reals.Rdefinitions <> Rle def
prf 16256:16270 <> Rabs_triang_inv
R16285:16285 Coq.Reals.Rdefinitions <> R defax
R16303:16306 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R16294:16296 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R16288:16291 Coq.Reals.Rbasic_fun <> Rabs def
R16293:16293 Coq.Reals.Rbasic_fun <> a var
R16297:16300 Coq.Reals.Rbasic_fun <> Rabs def
R16302:16302 Coq.Reals.Rbasic_fun <> b var
R16307:16310 Coq.Reals.Rbasic_fun <> Rabs def
R16314:16316 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R16313:16313 Coq.Reals.Rbasic_fun <> a var
R16317:16317 Coq.Reals.Rbasic_fun <> b var
R16345:16358 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R16388:16391 Coq.Reals.Rbasic_fun <> Rabs def
R16395:16397 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R16376:16378 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R16370:16373 Coq.Reals.Rbasic_fun <> Rabs def
R16379:16382 Coq.Reals.Rbasic_fun <> Rabs def
R16361:16364 Coq.Reals.Rbasic_fun <> Rabs def
R16415:16420 Coq.Reals.Rdefinitions <> Rminus def
R16435:16445 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16466:16467 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R16468:16471 Coq.Reals.Rbasic_fun <> Rabs def
R16457:16460 Coq.Reals.Rbasic_fun <> Rabs def
R16448:16451 Coq.Reals.Rbasic_fun <> Rabs def
R16493:16502 Coq.Reals.Raxioms <> Rplus_comm prfax
R16514:16517 Coq.Reals.Rbasic_fun <> Rabs def
R16505:16508 Coq.Reals.Rbasic_fun <> Rabs def
R16541:16551 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16572:16573 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R16574:16577 Coq.Reals.Rbasic_fun <> Rabs def
R16563:16566 Coq.Reals.Rbasic_fun <> Rabs def
R16554:16557 Coq.Reals.Rbasic_fun <> Rabs def
R16603:16613 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R16616:16619 Coq.Reals.Rbasic_fun <> Rabs def
R16635:16639 Coq.Init.Logic <> proj1 thm
R16642:16649 Coq.Reals.RIneq <> Rplus_ne thm
R16652:16655 Coq.Reals.Rbasic_fun <> Rabs def
R16684:16687 Coq.Reals.Rbasic_fun <> Rabs def
R16698:16701 Coq.Reals.Rbasic_fun <> Rabs def
R16705:16707 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16345:16358 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R16388:16391 Coq.Reals.Rbasic_fun <> Rabs def
R16395:16397 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R16376:16378 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R16370:16373 Coq.Reals.Rbasic_fun <> Rabs def
R16379:16382 Coq.Reals.Rbasic_fun <> Rabs def
R16361:16364 Coq.Reals.Rbasic_fun <> Rabs def
R16435:16445 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16466:16467 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R16468:16471 Coq.Reals.Rbasic_fun <> Rabs def
R16457:16460 Coq.Reals.Rbasic_fun <> Rabs def
R16448:16451 Coq.Reals.Rbasic_fun <> Rabs def
R16435:16445 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16466:16467 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R16468:16471 Coq.Reals.Rbasic_fun <> Rabs def
R16457:16460 Coq.Reals.Rbasic_fun <> Rabs def
R16448:16451 Coq.Reals.Rbasic_fun <> Rabs def
R16493:16502 Coq.Reals.Raxioms <> Rplus_comm prfax
R16514:16517 Coq.Reals.Rbasic_fun <> Rabs def
R16505:16508 Coq.Reals.Rbasic_fun <> Rabs def
R16493:16502 Coq.Reals.Raxioms <> Rplus_comm prfax
R16514:16517 Coq.Reals.Rbasic_fun <> Rabs def
R16505:16508 Coq.Reals.Rbasic_fun <> Rabs def
R16541:16551 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16572:16573 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R16574:16577 Coq.Reals.Rbasic_fun <> Rabs def
R16563:16566 Coq.Reals.Rbasic_fun <> Rabs def
R16554:16557 Coq.Reals.Rbasic_fun <> Rabs def
R16541:16551 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16572:16573 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R16574:16577 Coq.Reals.Rbasic_fun <> Rabs def
R16563:16566 Coq.Reals.Rbasic_fun <> Rabs def
R16554:16557 Coq.Reals.Rbasic_fun <> Rabs def
R16603:16613 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R16616:16619 Coq.Reals.Rbasic_fun <> Rabs def
R16603:16613 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R16616:16619 Coq.Reals.Rbasic_fun <> Rabs def
R16635:16639 Coq.Init.Logic <> proj1 thm
R16642:16649 Coq.Reals.RIneq <> Rplus_ne thm
R16652:16655 Coq.Reals.Rbasic_fun <> Rabs def
R16635:16639 Coq.Init.Logic <> proj1 thm
R16642:16649 Coq.Reals.RIneq <> Rplus_ne thm
R16652:16655 Coq.Reals.Rbasic_fun <> Rabs def
R16684:16687 Coq.Reals.Rbasic_fun <> Rabs def
R16698:16701 Coq.Reals.Rbasic_fun <> Rabs def
R16705:16707 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16727:16737 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R16755:16765 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16772:16773 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R16792:16801 Coq.Reals.Raxioms <> Rplus_comm prfax
R16818:16828 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16835:16836 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R16727:16737 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R16727:16737 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R16755:16765 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16772:16773 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R16755:16765 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16772:16773 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R16792:16801 Coq.Reals.Raxioms <> Rplus_comm prfax
R16792:16801 Coq.Reals.Raxioms <> Rplus_comm prfax
R16818:16828 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16835:16836 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R16818:16828 Coq.Reals.Raxioms <> Rplus_assoc prfax
R16835:16836 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R16851:16861 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R16867:16869 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16870:16871 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R16851:16861 Coq.Reals.Rbasic_fun <> Rabs_triang thm
R16867:16869 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16870:16871 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R16888:16892 Coq.Init.Logic <> proj1 thm
R16895:16902 Coq.Reals.RIneq <> Rplus_ne thm
R16888:16892 Coq.Init.Logic <> proj1 thm
R16895:16902 Coq.Reals.RIneq <> Rplus_ne thm
R16888:16892 Coq.Init.Logic <> proj1 thm
R16895:16902 Coq.Reals.RIneq <> Rplus_ne thm
prf 16953:16968 <> Rabs_triang_inv2
R16983:16983 Coq.Reals.Rdefinitions <> R defax
R17008:17011 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R16986:16989 Coq.Reals.Rbasic_fun <> Rabs def
R16998:17000 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R16992:16995 Coq.Reals.Rbasic_fun <> Rabs def
R16997:16997 Coq.Reals.Rbasic_fun <> a var
R17001:17004 Coq.Reals.Rbasic_fun <> Rabs def
R17006:17006 Coq.Reals.Rbasic_fun <> b var
R17012:17015 Coq.Reals.Rbasic_fun <> Rabs def
R17019:17021 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17018:17018 Coq.Reals.Rbasic_fun <> a var
R17022:17022 Coq.Reals.Rbasic_fun <> b var
R17055:17055 Coq.Reals.Rdefinitions <> R defax
R17074:17077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17100:17103 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17078:17081 Coq.Reals.Rbasic_fun <> Rabs def
R17090:17092 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17084:17087 Coq.Reals.Rbasic_fun <> Rabs def
R17089:17089 Coq.Reals.Rbasic_fun <> a var
R17093:17096 Coq.Reals.Rbasic_fun <> Rabs def
R17098:17098 Coq.Reals.Rbasic_fun <> b var
R17104:17107 Coq.Reals.Rbasic_fun <> Rabs def
R17111:17113 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17110:17110 Coq.Reals.Rbasic_fun <> a var
R17114:17114 Coq.Reals.Rbasic_fun <> b var
R17064:17067 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17058:17061 Coq.Reals.Rbasic_fun <> Rabs def
R17063:17063 Coq.Reals.Rbasic_fun <> b var
R17068:17071 Coq.Reals.Rbasic_fun <> Rabs def
R17073:17073 Coq.Reals.Rbasic_fun <> a var
R17055:17055 Coq.Reals.Rdefinitions <> R defax
R17074:17077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17100:17103 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17078:17081 Coq.Reals.Rbasic_fun <> Rabs def
R17090:17092 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17084:17087 Coq.Reals.Rbasic_fun <> Rabs def
R17089:17089 Coq.Reals.Rbasic_fun <> a var
R17093:17096 Coq.Reals.Rbasic_fun <> Rabs def
R17098:17098 Coq.Reals.Rbasic_fun <> b var
R17104:17107 Coq.Reals.Rbasic_fun <> Rabs def
R17111:17113 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17110:17110 Coq.Reals.Rbasic_fun <> a var
R17114:17114 Coq.Reals.Rbasic_fun <> b var
R17064:17067 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17058:17061 Coq.Reals.Rbasic_fun <> Rabs def
R17063:17063 Coq.Reals.Rbasic_fun <> b var
R17068:17071 Coq.Reals.Rbasic_fun <> Rabs def
R17073:17073 Coq.Reals.Rbasic_fun <> a var
R17139:17150 Coq.Reals.RIneq <> Rtotal_order thm
R17162:17165 Coq.Reals.Rbasic_fun <> Rabs def
R17153:17156 Coq.Reals.Rbasic_fun <> Rabs def
R17139:17150 Coq.Reals.RIneq <> Rtotal_order thm
R17162:17165 Coq.Reals.Rbasic_fun <> Rabs def
R17153:17156 Coq.Reals.Rbasic_fun <> Rabs def
R17207:17215 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R17224:17226 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17218:17221 Coq.Reals.Rbasic_fun <> Rabs def
R17227:17230 Coq.Reals.Rbasic_fun <> Rabs def
R17249:17257 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R17261:17263 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17286:17301 Coq.Reals.RIneq <> Ropp_minus_distr thm
R17207:17215 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R17224:17226 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17218:17221 Coq.Reals.Rbasic_fun <> Rabs def
R17227:17230 Coq.Reals.Rbasic_fun <> Rabs def
R17207:17215 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R17224:17226 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17218:17221 Coq.Reals.Rbasic_fun <> Rabs def
R17227:17230 Coq.Reals.Rbasic_fun <> Rabs def
R17249:17257 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R17261:17263 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17249:17257 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R17261:17263 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17286:17301 Coq.Reals.RIneq <> Ropp_minus_distr thm
R17286:17301 Coq.Reals.RIneq <> Ropp_minus_distr thm
R17286:17301 Coq.Reals.RIneq <> Ropp_minus_distr thm
R17286:17301 Coq.Reals.RIneq <> Ropp_minus_distr thm
R17355:17360 Coq.Reals.Rdefinitions <> Rminus def
R17371:17381 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R17392:17398 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R17411:17418 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R17371:17381 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R17371:17381 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R17392:17398 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R17392:17398 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R17411:17418 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R17469:17472 Coq.Reals.Rbasic_fun <> Rabs def
R17481:17483 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17475:17478 Coq.Reals.Rbasic_fun <> Rabs def
R17484:17487 Coq.Reals.Rbasic_fun <> Rabs def
R17505:17507 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17499:17502 Coq.Reals.Rbasic_fun <> Rabs def
R17508:17511 Coq.Reals.Rbasic_fun <> Rabs def
R17469:17472 Coq.Reals.Rbasic_fun <> Rabs def
R17481:17483 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17475:17478 Coq.Reals.Rbasic_fun <> Rabs def
R17484:17487 Coq.Reals.Rbasic_fun <> Rabs def
R17505:17507 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17499:17502 Coq.Reals.Rbasic_fun <> Rabs def
R17508:17511 Coq.Reals.Rbasic_fun <> Rabs def
R17525:17539 Coq.Reals.Rbasic_fun <> Rabs_triang_inv thm
R17525:17539 Coq.Reals.Rbasic_fun <> Rabs_triang_inv thm
R17553:17562 Coq.Reals.Rbasic_fun <> Rabs_right thm
R17571:17573 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17565:17568 Coq.Reals.Rbasic_fun <> Rabs def
R17574:17577 Coq.Reals.Rbasic_fun <> Rabs def
R17616:17621 Coq.Reals.RIneq <> Rle_ge thm
R17651:17654 Coq.Reals.Rbasic_fun <> Rabs def
R17630:17643 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R17668:17676 Coq.Reals.RIneq <> Rplus_0_r thm
R17702:17705 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R17721:17721 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R17696:17699 Coq.Reals.Rbasic_fun <> Rabs def
R17712:17714 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17706:17709 Coq.Reals.Rbasic_fun <> Rabs def
R17715:17718 Coq.Reals.Rbasic_fun <> Rabs def
R17730:17733 Coq.Reals.Rbasic_fun <> Rabs def
R17553:17562 Coq.Reals.Rbasic_fun <> Rabs_right thm
R17571:17573 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17565:17568 Coq.Reals.Rbasic_fun <> Rabs def
R17574:17577 Coq.Reals.Rbasic_fun <> Rabs def
R17553:17562 Coq.Reals.Rbasic_fun <> Rabs_right thm
R17571:17573 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17565:17568 Coq.Reals.Rbasic_fun <> Rabs def
R17574:17577 Coq.Reals.Rbasic_fun <> Rabs def
R17553:17562 Coq.Reals.Rbasic_fun <> Rabs_right thm
R17571:17573 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17565:17568 Coq.Reals.Rbasic_fun <> Rabs def
R17574:17577 Coq.Reals.Rbasic_fun <> Rabs def
R17616:17621 Coq.Reals.RIneq <> Rle_ge thm
R17651:17654 Coq.Reals.Rbasic_fun <> Rabs def
R17630:17643 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R17668:17676 Coq.Reals.RIneq <> Rplus_0_r thm
R17668:17676 Coq.Reals.RIneq <> Rplus_0_r thm
R17702:17705 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R17721:17721 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R17696:17699 Coq.Reals.Rbasic_fun <> Rabs def
R17712:17714 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17706:17709 Coq.Reals.Rbasic_fun <> Rabs def
R17715:17718 Coq.Reals.Rbasic_fun <> Rabs def
R17730:17733 Coq.Reals.Rbasic_fun <> Rabs def
prf 17796:17804 <> Rabs_def1
R17819:17819 Coq.Reals.Rdefinitions <> R defax
R17827:17830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17838:17841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17848:17850 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R17842:17845 Coq.Reals.Rbasic_fun <> Rabs def
R17847:17847 Coq.Reals.Rbasic_fun <> x var
R17851:17851 Coq.Reals.Rbasic_fun <> a var
R17834:17836 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R17831:17832 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R17833:17833 Coq.Reals.Rbasic_fun <> a var
R17837:17837 Coq.Reals.Rbasic_fun <> x var
R17823:17825 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R17822:17822 Coq.Reals.Rbasic_fun <> x var
R17826:17826 Coq.Reals.Rbasic_fun <> a var
R17870:17873 Coq.Reals.Rbasic_fun <> Rabs def
R17890:17898 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R17890:17898 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R17925:17944 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R17947:17948 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R17966:17968 Coq.Reals.Rdefinitions <> Rgt def
R17983:17997 Coq.Reals.RIneq <> Ropp_involutive thm
R17925:17944 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R17947:17948 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R17983:17997 Coq.Reals.RIneq <> Ropp_involutive thm
R17983:17997 Coq.Reals.RIneq <> Ropp_involutive thm
prf 18057:18065 <> Rabs_def2
R18080:18080 Coq.Reals.Rdefinitions <> R defax
R18093:18096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18102:18105 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18098:18100 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R18097:18097 Coq.Reals.Rbasic_fun <> x var
R18101:18101 Coq.Reals.Rbasic_fun <> a var
R18109:18111 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R18106:18107 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R18108:18108 Coq.Reals.Rbasic_fun <> a var
R18112:18112 Coq.Reals.Rbasic_fun <> x var
R18089:18091 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R18083:18086 Coq.Reals.Rbasic_fun <> Rabs def
R18088:18088 Coq.Reals.Rbasic_fun <> x var
R18092:18092 Coq.Reals.Rbasic_fun <> a var
R18131:18134 Coq.Reals.Rbasic_fun <> Rabs def
R18152:18160 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R18152:18160 Coq.Reals.Rbasic_fun <> Rcase_abs thm
R18201:18222 Coq.Reals.RIneq <> Ropp_gt_lt_0_contravar thm
R18239:18241 Coq.Reals.Rdefinitions <> Rgt def
R18267:18275 Coq.Reals.Raxioms <> Rlt_trans prfax
R18280:18281 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R18201:18222 Coq.Reals.RIneq <> Ropp_gt_lt_0_contravar thm
R18267:18275 Coq.Reals.Raxioms <> Rlt_trans prfax
R18280:18281 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R18317:18325 Coq.Reals.Raxioms <> Rlt_trans prfax
R18317:18325 Coq.Reals.Raxioms <> Rlt_trans prfax
R18356:18375 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R18378:18379 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R18398:18412 Coq.Reals.RIneq <> Ropp_involutive thm
R18429:18431 Coq.Reals.Rdefinitions <> Rgt def
R18356:18375 Coq.Reals.RIneq <> Ropp_lt_gt_contravar thm
R18378:18379 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R18398:18412 Coq.Reals.RIneq <> Ropp_involutive thm
R18398:18412 Coq.Reals.RIneq <> Ropp_involutive thm
R18452:18454 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R18476:18487 Coq.Reals.RIneq <> Rgt_ge_trans thm
R18526:18547 Coq.Reals.RIneq <> Ropp_lt_gt_0_contravar thm
R18570:18572 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R18573:18574 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R18597:18608 Coq.Reals.RIneq <> Rge_gt_trans thm
R18615:18616 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R18636:18638 Coq.Reals.Rdefinitions <> Rgt def
R18452:18454 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R18476:18487 Coq.Reals.RIneq <> Rgt_ge_trans thm
R18526:18547 Coq.Reals.RIneq <> Ropp_lt_gt_0_contravar thm
R18570:18572 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R18573:18574 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R18597:18608 Coq.Reals.RIneq <> Rge_gt_trans thm
R18615:18616 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
prf 18687:18693 <> RmaxAbs
R18711:18711 Coq.Reals.Rdefinitions <> R defax
R18723:18726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18733:18736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18743:18746 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R18737:18740 Coq.Reals.Rbasic_fun <> Rabs def
R18742:18742 Coq.Reals.Rbasic_fun <> q var
R18747:18750 Coq.Reals.Rbasic_fun <> Rmax def
R18762:18765 Coq.Reals.Rbasic_fun <> Rabs def
R18767:18767 Coq.Reals.Rbasic_fun <> r var
R18753:18756 Coq.Reals.Rbasic_fun <> Rabs def
R18758:18758 Coq.Reals.Rbasic_fun <> p var
R18728:18731 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R18727:18727 Coq.Reals.Rbasic_fun <> q var
R18732:18732 Coq.Reals.Rbasic_fun <> r var
R18718:18721 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R18717:18717 Coq.Reals.Rbasic_fun <> p var
R18722:18722 Coq.Reals.Rbasic_fun <> q var
R18807:18815 Coq.Reals.RIneq <> Rle_or_lt thm
R18807:18815 Coq.Reals.RIneq <> Rle_or_lt thm
R18852:18861 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18852:18861 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18852:18861 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18852:18861 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18852:18861 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18852:18861 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18852:18861 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18852:18861 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18852:18861 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18852:18861 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18852:18861 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18852:18861 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18852:18861 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18852:18861 Coq.Reals.Rbasic_fun <> Rabs_right thm
R18888:18896 Coq.Reals.RIneq <> Rle_trans thm
R18888:18896 Coq.Reals.RIneq <> Rle_trans thm
R18930:18938 Coq.Reals.Rbasic_fun <> RmaxLess2 syndef
R18930:18938 Coq.Reals.Rbasic_fun <> RmaxLess2 syndef
R18955:18963 Coq.Reals.RIneq <> Rge_trans thm
R18995:19003 Coq.Reals.RIneq <> Rge_trans thm
R18955:18963 Coq.Reals.RIneq <> Rge_trans thm
R18995:19003 Coq.Reals.RIneq <> Rge_trans thm
R19041:19049 Coq.Reals.RIneq <> Rge_trans thm
R19041:19049 Coq.Reals.RIneq <> Rge_trans thm
R19086:19094 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19086:19094 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19086:19094 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19086:19094 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19114:19122 Coq.Reals.RIneq <> Rle_or_lt thm
R19114:19122 Coq.Reals.RIneq <> Rle_or_lt thm
R19159:19168 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19159:19168 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19159:19168 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19159:19168 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19159:19168 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19159:19168 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19159:19168 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19159:19168 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19159:19168 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19159:19168 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19195:19203 Coq.Reals.RIneq <> Rle_trans thm
R19195:19203 Coq.Reals.RIneq <> Rle_trans thm
R19227:19235 Coq.Reals.Rbasic_fun <> RmaxLess2 syndef
R19227:19235 Coq.Reals.Rbasic_fun <> RmaxLess2 syndef
R19252:19260 Coq.Reals.RIneq <> Rge_trans thm
R19252:19260 Coq.Reals.RIneq <> Rge_trans thm
R19297:19305 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19297:19305 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19297:19305 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19297:19305 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19325:19333 Coq.Reals.RIneq <> Rle_or_lt thm
R19325:19333 Coq.Reals.RIneq <> Rle_or_lt thm
R19370:19379 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19370:19379 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19370:19379 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19370:19379 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19370:19379 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19370:19379 Coq.Reals.Rbasic_fun <> Rabs_right thm
R19422:19423 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R19406:19414 Coq.Reals.RIneq <> Rle_trans thm
R19422:19423 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R19406:19414 Coq.Reals.RIneq <> Rle_trans thm
R19452:19460 Coq.Reals.Rbasic_fun <> RmaxLess1 syndef
R19452:19460 Coq.Reals.Rbasic_fun <> RmaxLess1 syndef
R19480:19488 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19480:19488 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19480:19488 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19480:19488 Coq.Reals.Rbasic_fun <> Rabs_left thm
R19524:19525 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R19508:19516 Coq.Reals.RIneq <> Rle_trans thm
R19524:19525 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R19508:19516 Coq.Reals.RIneq <> Rle_trans thm
R19554:19562 Coq.Reals.Rbasic_fun <> RmaxLess1 syndef
R19554:19562 Coq.Reals.Rbasic_fun <> RmaxLess1 syndef
prf 19583:19591 <> Rabs_Zabs
R19604:19604 Coq.Numbers.BinNums <> Z ind
R19619:19621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19607:19610 Coq.Reals.Rbasic_fun <> Rabs def
R19613:19615 Coq.Reals.Rdefinitions <> IZR def
R19617:19617 Coq.Reals.Rbasic_fun <> z var
R19622:19624 Coq.Reals.Rdefinitions <> IZR def
R19627:19631 Coq.ZArith.BinInt Z abs def
R19633:19633 Coq.Reals.Rbasic_fun <> z var
R19671:19675 Coq.ZArith.BinInt Z abs def
R19686:19692 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R19686:19692 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R19718:19728 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R19732:19737 Coq.Reals.RIneq <> IZR_le thm
R19718:19728 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R19732:19737 Coq.Reals.RIneq <> IZR_le thm
R19752:19754 Coq.Reals.Rdefinitions <> IZR def
R19783:19791 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R19783:19791 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R19783:19791 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R19806:19816 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R19820:19825 Coq.Reals.RIneq <> IZR_le thm
R19806:19816 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R19820:19825 Coq.Reals.RIneq <> IZR_le thm
prf 19843:19849 <> abs_IZR
R19876:19878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19863:19865 Coq.Reals.Rdefinitions <> IZR def
R19868:19872 Coq.ZArith.BinInt Z abs def
R19874:19874 Coq.Reals.Rbasic_fun <> z var
R19879:19882 Coq.Reals.Rbasic_fun <> Rabs def
R19885:19887 Coq.Reals.Rdefinitions <> IZR def
R19889:19889 Coq.Reals.Rbasic_fun <> z var
R19924:19932 Coq.Reals.Rbasic_fun <> Rabs_Zabs thm
R19924:19932 Coq.Reals.Rbasic_fun <> Rabs_Zabs thm
R19924:19932 Coq.Reals.Rbasic_fun <> Rabs_Zabs thm
prf 19947:19955 <> Ropp_Rmax
R19981:19983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19971:19972 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R19973:19976 Coq.Reals.Rbasic_fun <> Rmax def
R19980:19980 Coq.Reals.Rbasic_fun <> y var
R19978:19978 Coq.Reals.Rbasic_fun <> x var
R19984:19987 Coq.Reals.Rbasic_fun <> Rmin def
R19995:19995 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R19996:19996 Coq.Reals.Rbasic_fun <> y var
R19990:19990 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R19991:19991 Coq.Reals.Rbasic_fun <> x var
R20018:20033 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R20018:20033 Coq.Reals.Rbasic_fun <> Rmax_case_strong thm
R20059:20067 Coq.Reals.Rbasic_fun <> Rmin_left thm
R20079:20084 Coq.Reals.RIneq <> Rge_le thm
R20087:20106 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
R20059:20067 Coq.Reals.Rbasic_fun <> Rmin_left thm
R20059:20067 Coq.Reals.Rbasic_fun <> Rmin_left thm
R20059:20067 Coq.Reals.Rbasic_fun <> Rmin_left thm
R20079:20084 Coq.Reals.RIneq <> Rge_le thm
R20087:20106 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
R20132:20141 Coq.Reals.Rbasic_fun <> Rmin_right thm
R20154:20159 Coq.Reals.RIneq <> Rge_le thm
R20162:20181 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
R20132:20141 Coq.Reals.Rbasic_fun <> Rmin_right thm
R20132:20141 Coq.Reals.Rbasic_fun <> Rmin_right thm
R20132:20141 Coq.Reals.Rbasic_fun <> Rmin_right thm
R20154:20159 Coq.Reals.RIneq <> Rge_le thm
R20162:20181 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
prf 20197:20205 <> Ropp_Rmin
R20231:20233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20221:20222 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R20223:20226 Coq.Reals.Rbasic_fun <> Rmin def
R20230:20230 Coq.Reals.Rbasic_fun <> y var
R20228:20228 Coq.Reals.Rbasic_fun <> x var
R20234:20237 Coq.Reals.Rbasic_fun <> Rmax def
R20245:20245 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R20246:20246 Coq.Reals.Rbasic_fun <> y var
R20240:20240 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R20241:20241 Coq.Reals.Rbasic_fun <> x var
R20268:20283 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R20268:20283 Coq.Reals.Rbasic_fun <> Rmin_case_strong thm
R20309:20317 Coq.Reals.Rbasic_fun <> Rmax_left thm
R20329:20334 Coq.Reals.RIneq <> Rge_le thm
R20337:20356 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
R20309:20317 Coq.Reals.Rbasic_fun <> Rmax_left thm
R20309:20317 Coq.Reals.Rbasic_fun <> Rmax_left thm
R20309:20317 Coq.Reals.Rbasic_fun <> Rmax_left thm
R20329:20334 Coq.Reals.RIneq <> Rge_le thm
R20337:20356 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
R20382:20391 Coq.Reals.Rbasic_fun <> Rmax_right thm
R20404:20409 Coq.Reals.RIneq <> Rge_le thm
R20412:20431 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
R20382:20391 Coq.Reals.Rbasic_fun <> Rmax_right thm
R20382:20391 Coq.Reals.Rbasic_fun <> Rmax_right thm
R20382:20391 Coq.Reals.Rbasic_fun <> Rmax_right thm
R20404:20409 Coq.Reals.RIneq <> Rge_le thm
R20412:20431 Coq.Reals.RIneq <> Ropp_le_ge_contravar thm
prf 20447:20456 <> Rmax_assoc
R20491:20493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20474:20477 Coq.Reals.Rbasic_fun <> Rmax def
R20482:20485 Coq.Reals.Rbasic_fun <> Rmax def
R20489:20489 Coq.Reals.Rbasic_fun <> c var
R20487:20487 Coq.Reals.Rbasic_fun <> b var
R20479:20479 Coq.Reals.Rbasic_fun <> a var
R20494:20497 Coq.Reals.Rbasic_fun <> Rmax def
R20510:20510 Coq.Reals.Rbasic_fun <> c var
R20500:20503 Coq.Reals.Rbasic_fun <> Rmax def
R20507:20507 Coq.Reals.Rbasic_fun <> b var
R20505:20505 Coq.Reals.Rbasic_fun <> a var
R20541:20544 Coq.Reals.Rbasic_fun <> Rmax def
R20557:20563 Coq.Reals.RIneq <> Rle_dec thm
R20581:20587 Coq.Reals.RIneq <> Rle_dec thm
R20607:20613 Coq.Reals.RIneq <> Rle_dec thm
R20631:20637 Coq.Reals.RIneq <> Rle_dec thm
R20690:20691 Coq.Init.Logic <> ::type_scope:'~'_x not
R20694:20697 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20690:20691 Coq.Init.Logic <> ::type_scope:'~'_x not
R20694:20697 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20710:20713 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20710:20713 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20785:20786 Coq.Init.Logic <> ::type_scope:'~'_x not
R20789:20792 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20785:20786 Coq.Init.Logic <> ::type_scope:'~'_x not
R20789:20792 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20803:20804 Coq.Init.Logic <> ::type_scope:'~'_x not
R20807:20810 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20803:20804 Coq.Init.Logic <> ::type_scope:'~'_x not
R20807:20810 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20840:20848 Coq.Reals.RIneq <> Rle_trans thm
R20743:20751 Coq.Reals.RIneq <> Rle_trans thm
R20557:20563 Coq.Reals.RIneq <> Rle_dec thm
R20581:20587 Coq.Reals.RIneq <> Rle_dec thm
R20581:20587 Coq.Reals.RIneq <> Rle_dec thm
R20607:20613 Coq.Reals.RIneq <> Rle_dec thm
R20607:20613 Coq.Reals.RIneq <> Rle_dec thm
R20607:20613 Coq.Reals.RIneq <> Rle_dec thm
R20607:20613 Coq.Reals.RIneq <> Rle_dec thm
R20631:20637 Coq.Reals.RIneq <> Rle_dec thm
R20631:20637 Coq.Reals.RIneq <> Rle_dec thm
R20631:20637 Coq.Reals.RIneq <> Rle_dec thm
R20631:20637 Coq.Reals.RIneq <> Rle_dec thm
R20631:20637 Coq.Reals.RIneq <> Rle_dec thm
R20631:20637 Coq.Reals.RIneq <> Rle_dec thm
R20631:20637 Coq.Reals.RIneq <> Rle_dec thm
R20631:20637 Coq.Reals.RIneq <> Rle_dec thm
R20743:20751 Coq.Reals.RIneq <> Rle_trans thm
R20743:20751 Coq.Reals.RIneq <> Rle_trans thm
R20743:20751 Coq.Reals.RIneq <> Rle_trans thm
R20743:20751 Coq.Reals.RIneq <> Rle_trans thm
prf 20892:20898 <> Rminmax
R20922:20925 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R20914:20917 Coq.Reals.Rbasic_fun <> Rmin def
R20921:20921 Coq.Reals.Rbasic_fun <> b var
R20919:20919 Coq.Reals.Rbasic_fun <> a var
R20926:20929 Coq.Reals.Rbasic_fun <> Rmax def
R20933:20933 Coq.Reals.Rbasic_fun <> b var
R20931:20931 Coq.Reals.Rbasic_fun <> a var
R20965:20971 Coq.Reals.RIneq <> Rle_dec thm
R20965:20971 Coq.Reals.RIneq <> Rle_dec thm
R20988:20996 Coq.Reals.Rbasic_fun <> Rmin_left thm
R20999:21008 Coq.Reals.Rbasic_fun <> Rmax_right thm
R20988:20996 Coq.Reals.Rbasic_fun <> Rmin_left thm
R20988:20996 Coq.Reals.Rbasic_fun <> Rmin_left thm
R20988:20996 Coq.Reals.Rbasic_fun <> Rmin_left thm
R20999:21008 Coq.Reals.Rbasic_fun <> Rmax_right thm
R20999:21008 Coq.Reals.Rbasic_fun <> Rmax_right thm
R20999:21008 Coq.Reals.Rbasic_fun <> Rmax_right thm
R21035:21044 Coq.Reals.Rbasic_fun <> Rmin_right thm
R21047:21055 Coq.Reals.Rbasic_fun <> Rmax_left thm
R21080:21085 Coq.Reals.RIneq <> Rlt_le thm
R21088:21097 Coq.Reals.RIneq <> Rnot_le_gt thm
R21035:21044 Coq.Reals.Rbasic_fun <> Rmin_right thm
R21035:21044 Coq.Reals.Rbasic_fun <> Rmin_right thm
R21035:21044 Coq.Reals.Rbasic_fun <> Rmin_right thm
R21047:21055 Coq.Reals.Rbasic_fun <> Rmax_left thm
R21047:21055 Coq.Reals.Rbasic_fun <> Rmax_left thm
R21047:21055 Coq.Reals.Rbasic_fun <> Rmax_left thm
R21080:21085 Coq.Reals.RIneq <> Rlt_le thm
R21088:21097 Coq.Reals.RIneq <> Rnot_le_gt thm
R21080:21085 Coq.Reals.RIneq <> Rlt_le thm
R21088:21097 Coq.Reals.RIneq <> Rnot_le_gt thm
R21080:21085 Coq.Reals.RIneq <> Rlt_le thm
R21088:21097 Coq.Reals.RIneq <> Rnot_le_gt thm
prf 21112:21121 <> Rmin_assoc
R21156:21160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21139:21142 Coq.Reals.Rbasic_fun <> Rmin def
R21147:21150 Coq.Reals.Rbasic_fun <> Rmin def
R21154:21154 Coq.Reals.Rbasic_fun <> z var
R21152:21152 Coq.Reals.Rbasic_fun <> y var
R21144:21144 Coq.Reals.Rbasic_fun <> x var
R21161:21164 Coq.Reals.Rbasic_fun <> Rmin def
R21177:21177 Coq.Reals.Rbasic_fun <> z var
R21167:21170 Coq.Reals.Rbasic_fun <> Rmin def
R21174:21174 Coq.Reals.Rbasic_fun <> y var
R21172:21172 Coq.Reals.Rbasic_fun <> x var
R21208:21211 Coq.Reals.Rbasic_fun <> Rmin def
R21224:21230 Coq.Reals.RIneq <> Rle_dec thm
R21248:21254 Coq.Reals.RIneq <> Rle_dec thm
R21274:21280 Coq.Reals.RIneq <> Rle_dec thm
R21298:21304 Coq.Reals.RIneq <> Rle_dec thm
R21357:21358 Coq.Init.Logic <> ::type_scope:'~'_x not
R21361:21364 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R21357:21358 Coq.Init.Logic <> ::type_scope:'~'_x not
R21361:21364 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R21377:21380 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R21377:21380 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R21452:21453 Coq.Init.Logic <> ::type_scope:'~'_x not
R21456:21459 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R21452:21453 Coq.Init.Logic <> ::type_scope:'~'_x not
R21456:21459 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R21470:21471 Coq.Init.Logic <> ::type_scope:'~'_x not
R21474:21477 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R21470:21471 Coq.Init.Logic <> ::type_scope:'~'_x not
R21474:21477 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R21507:21515 Coq.Reals.RIneq <> Rle_trans thm
R21410:21418 Coq.Reals.RIneq <> Rle_trans thm
R21224:21230 Coq.Reals.RIneq <> Rle_dec thm
R21248:21254 Coq.Reals.RIneq <> Rle_dec thm
R21248:21254 Coq.Reals.RIneq <> Rle_dec thm
R21274:21280 Coq.Reals.RIneq <> Rle_dec thm
R21274:21280 Coq.Reals.RIneq <> Rle_dec thm
R21274:21280 Coq.Reals.RIneq <> Rle_dec thm
R21274:21280 Coq.Reals.RIneq <> Rle_dec thm
R21298:21304 Coq.Reals.RIneq <> Rle_dec thm
R21298:21304 Coq.Reals.RIneq <> Rle_dec thm
R21298:21304 Coq.Reals.RIneq <> Rle_dec thm
R21298:21304 Coq.Reals.RIneq <> Rle_dec thm
R21298:21304 Coq.Reals.RIneq <> Rle_dec thm
R21298:21304 Coq.Reals.RIneq <> Rle_dec thm
R21298:21304 Coq.Reals.RIneq <> Rle_dec thm
R21298:21304 Coq.Reals.RIneq <> Rle_dec thm
R21410:21418 Coq.Reals.RIneq <> Rle_trans thm
R21410:21418 Coq.Reals.RIneq <> Rle_trans thm
R21410:21418 Coq.Reals.RIneq <> Rle_trans thm
R21410:21418 Coq.Reals.RIneq <> Rle_trans thm
