DIGEST dc984e081cc527c37e92158905b51610
FCoq.Reals.Rsqrt_def
R691:697 Coq.Bool.Sumbool <> <> lib
R715:719 Coq.Reals.Rbase <> <> lib
R737:746 Coq.Reals.Rfunctions <> <> lib
R764:772 Coq.Reals.SeqSeries <> <> lib
R790:799 Coq.Reals.Ranalysis1 <> <> lib
def 838:849 <> Dichotomy_lb
def 1100:1111 <> Dichotomy_ub
R856:856 Coq.Reals.Rdefinitions <> R defax
R863:866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R867:870 Coq.Init.Datatypes <> bool ind
R862:862 Coq.Reals.Rdefinitions <> R defax
R876:878 Coq.Init.Datatypes <> nat ind
R1118:1118 Coq.Reals.Rdefinitions <> R defax
R1125:1128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1129:1132 Coq.Init.Datatypes <> bool ind
R1124:1124 Coq.Reals.Rdefinitions <> R defax
R1138:1140 Coq.Init.Datatypes <> nat ind
R894:894 Coq.Reals.Rdefinitions <> R defax
R1156:1156 Coq.Reals.Rdefinitions <> R defax
R907:907 Coq.Reals.Rsqrt_def <> N var
R920:920 Coq.Init.Datatypes <> O constr
R925:925 Coq.Reals.Rsqrt_def <> x var
R933:933 Coq.Init.Datatypes <> S constr
R958:969 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R975:975 Coq.Reals.Rsqrt_def <> P var
R973:973 Coq.Reals.Rsqrt_def <> y var
R971:971 Coq.Reals.Rsqrt_def <> x var
R1000:1011 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R1017:1017 Coq.Reals.Rsqrt_def <> P var
R1015:1015 Coq.Reals.Rsqrt_def <> y var
R1013:1013 Coq.Reals.Rsqrt_def <> x var
R1043:1043 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1053:1056 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1048:1050 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1044:1047 Coq.Reals.Rsqrt_def <> down var
R1051:1052 Coq.Reals.Rsqrt_def <> up var
R1065:1065 Coq.Reals.Rsqrt_def <> P var
R1067:1067 Coq.Reals.Rsqrt_def <> z var
R1084:1084 Coq.Reals.Rsqrt_def <> z var
R1074:1077 Coq.Reals.Rsqrt_def <> down var
R1171:1171 Coq.Reals.Rsqrt_def <> N var
R1186:1186 Coq.Init.Datatypes <> O constr
R1191:1191 Coq.Reals.Rsqrt_def <> y var
R1201:1201 Coq.Init.Datatypes <> S constr
R1228:1239 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R1245:1245 Coq.Reals.Rsqrt_def <> P var
R1243:1243 Coq.Reals.Rsqrt_def <> y var
R1241:1241 Coq.Reals.Rsqrt_def <> x var
R1272:1283 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R1289:1289 Coq.Reals.Rsqrt_def <> P var
R1287:1287 Coq.Reals.Rsqrt_def <> y var
R1285:1285 Coq.Reals.Rsqrt_def <> x var
R1317:1317 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1327:1330 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1322:1324 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1318:1321 Coq.Reals.Rsqrt_def <> down var
R1325:1326 Coq.Reals.Rsqrt_def <> up var
R1339:1339 Coq.Reals.Rsqrt_def <> P var
R1341:1341 Coq.Reals.Rsqrt_def <> z var
R1355:1356 Coq.Reals.Rsqrt_def <> up var
R1348:1348 Coq.Reals.Rsqrt_def <> z var
def 1379:1386 <> dicho_lb
R1393:1393 Coq.Reals.Rdefinitions <> R defax
R1400:1403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1404:1407 Coq.Init.Datatypes <> bool ind
R1399:1399 Coq.Reals.Rdefinitions <> R defax
R1413:1415 Coq.Init.Datatypes <> nat ind
R1420:1420 Coq.Reals.Rdefinitions <> R defax
R1425:1436 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R1444:1444 Coq.Reals.Rsqrt_def <> N var
R1442:1442 Coq.Reals.Rsqrt_def <> P var
R1440:1440 Coq.Reals.Rsqrt_def <> y var
R1438:1438 Coq.Reals.Rsqrt_def <> x var
def 1458:1465 <> dicho_up
R1472:1472 Coq.Reals.Rdefinitions <> R defax
R1479:1482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1483:1486 Coq.Init.Datatypes <> bool ind
R1478:1478 Coq.Reals.Rdefinitions <> R defax
R1492:1494 Coq.Init.Datatypes <> nat ind
R1499:1499 Coq.Reals.Rdefinitions <> R defax
R1504:1515 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R1523:1523 Coq.Reals.Rsqrt_def <> N var
R1521:1521 Coq.Reals.Rsqrt_def <> P var
R1519:1519 Coq.Reals.Rsqrt_def <> y var
R1517:1517 Coq.Reals.Rsqrt_def <> x var
prf 1546:1555 <> dicho_comp
R1573:1573 Coq.Reals.Rdefinitions <> R defax
R1580:1583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1584:1587 Coq.Init.Datatypes <> bool ind
R1579:1579 Coq.Reals.Rdefinitions <> R defax
R1593:1595 Coq.Init.Datatypes <> nat ind
R1609:1612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1629:1632 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1613:1620 Coq.Reals.Rsqrt_def <> dicho_lb def
R1628:1628 Coq.Reals.Rsqrt_def <> n var
R1626:1626 Coq.Reals.Rsqrt_def <> P var
R1624:1624 Coq.Reals.Rsqrt_def <> y var
R1622:1622 Coq.Reals.Rsqrt_def <> x var
R1633:1640 Coq.Reals.Rsqrt_def <> dicho_up def
R1648:1648 Coq.Reals.Rsqrt_def <> n var
R1646:1646 Coq.Reals.Rsqrt_def <> P var
R1644:1644 Coq.Reals.Rsqrt_def <> y var
R1642:1642 Coq.Reals.Rsqrt_def <> x var
R1604:1607 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1603:1603 Coq.Reals.Rsqrt_def <> x var
R1608:1608 Coq.Reals.Rsqrt_def <> y var
R1740:1740 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1784:1787 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1761:1763 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1741:1752 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R1764:1775 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R1740:1740 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1784:1787 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1761:1763 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1741:1752 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R1764:1775 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R1802:1805 Coq.Reals.Rdefinitions <> Rdiv def
R1814:1827 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R1814:1827 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R1877:1886 Coq.Reals.Raxioms <> Rmult_comm prfax
R1877:1886 Coq.Reals.Raxioms <> Rmult_comm prfax
R1877:1886 Coq.Reals.Raxioms <> Rmult_comm prfax
R1899:1909 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1923:1932 Coq.Reals.RIneq <> Rinv_l_sym thm
R1899:1909 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1899:1909 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1923:1932 Coq.Reals.RIneq <> Rinv_l_sym thm
R1923:1932 Coq.Reals.RIneq <> Rinv_l_sym thm
R1923:1932 Coq.Reals.RIneq <> Rinv_l_sym thm
R1965:1973 Coq.Reals.RIneq <> Rmult_1_r thm
R1965:1973 Coq.Reals.RIneq <> Rmult_1_r thm
R1965:1973 Coq.Reals.RIneq <> Rmult_1_r thm
R1986:1991 Coq.Reals.RIneq <> double thm
R1986:1991 Coq.Reals.RIneq <> double thm
R1986:1991 Coq.Reals.RIneq <> double thm
R2002:2018 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2002:2018 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2044:2047 Coq.Reals.Rdefinitions <> Rdiv def
R2056:2069 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R2056:2069 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R2103:2112 Coq.Reals.Raxioms <> Rmult_comm prfax
R2103:2112 Coq.Reals.Raxioms <> Rmult_comm prfax
R2103:2112 Coq.Reals.Raxioms <> Rmult_comm prfax
R2125:2135 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2149:2158 Coq.Reals.RIneq <> Rinv_l_sym thm
R2125:2135 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2125:2135 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2149:2158 Coq.Reals.RIneq <> Rinv_l_sym thm
R2149:2158 Coq.Reals.RIneq <> Rinv_l_sym thm
R2149:2158 Coq.Reals.RIneq <> Rinv_l_sym thm
R2191:2199 Coq.Reals.RIneq <> Rmult_1_r thm
R2191:2199 Coq.Reals.RIneq <> Rmult_1_r thm
R2191:2199 Coq.Reals.RIneq <> Rmult_1_r thm
R2212:2217 Coq.Reals.RIneq <> double thm
R2212:2217 Coq.Reals.RIneq <> double thm
R2212:2217 Coq.Reals.RIneq <> double thm
R2234:2243 Coq.Reals.Raxioms <> Rplus_comm prfax
R2246:2257 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R2234:2243 Coq.Reals.Raxioms <> Rplus_comm prfax
R2246:2257 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R2234:2243 Coq.Reals.Raxioms <> Rplus_comm prfax
R2246:2257 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R2278:2294 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2278:2294 Coq.Reals.RIneq <> Rplus_le_compat_l thm
prf 2323:2338 <> dicho_lb_growing
R2356:2356 Coq.Reals.Rdefinitions <> R defax
R2363:2366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2367:2370 Coq.Init.Datatypes <> bool ind
R2362:2362 Coq.Reals.Rdefinitions <> R defax
R2380:2383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2384:2393 Coq.Reals.Rseries <> Un_growing def
R2396:2403 Coq.Reals.Rsqrt_def <> dicho_lb def
R2409:2409 Coq.Reals.Rsqrt_def <> P var
R2407:2407 Coq.Reals.Rsqrt_def <> y var
R2405:2405 Coq.Reals.Rsqrt_def <> x var
R2375:2378 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2374:2374 Coq.Reals.Rsqrt_def <> x var
R2379:2379 Coq.Reals.Rsqrt_def <> y var
R2439:2448 Coq.Reals.Rseries <> Un_growing def
R2480:2480 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2524:2527 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2501:2503 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2481:2492 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R2504:2515 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R2480:2480 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2524:2527 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2501:2503 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2481:2492 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R2504:2515 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R2564:2567 Coq.Reals.Rdefinitions <> Rdiv def
R2576:2589 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R2576:2589 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R2639:2648 Coq.Reals.Raxioms <> Rmult_comm prfax
R2639:2648 Coq.Reals.Raxioms <> Rmult_comm prfax
R2639:2648 Coq.Reals.Raxioms <> Rmult_comm prfax
R2661:2671 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2685:2694 Coq.Reals.RIneq <> Rinv_l_sym thm
R2661:2671 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2661:2671 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2685:2694 Coq.Reals.RIneq <> Rinv_l_sym thm
R2685:2694 Coq.Reals.RIneq <> Rinv_l_sym thm
R2685:2694 Coq.Reals.RIneq <> Rinv_l_sym thm
R2727:2735 Coq.Reals.RIneq <> Rmult_1_r thm
R2727:2735 Coq.Reals.RIneq <> Rmult_1_r thm
R2727:2735 Coq.Reals.RIneq <> Rmult_1_r thm
R2748:2753 Coq.Reals.RIneq <> double thm
R2748:2753 Coq.Reals.RIneq <> double thm
R2748:2753 Coq.Reals.RIneq <> double thm
R2764:2780 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2764:2780 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R2794:2805 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R2822:2829 Coq.Reals.Rsqrt_def <> dicho_up def
R2851:2860 Coq.Reals.Rsqrt_def <> dicho_comp thm
R2794:2805 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R2822:2829 Coq.Reals.Rsqrt_def <> dicho_up def
R2851:2860 Coq.Reals.Rsqrt_def <> dicho_comp thm
prf 2903:2921 <> dicho_up_decreasing
R2939:2939 Coq.Reals.Rdefinitions <> R defax
R2946:2949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2950:2953 Coq.Init.Datatypes <> bool ind
R2945:2945 Coq.Reals.Rdefinitions <> R defax
R2963:2966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2967:2979 Coq.Reals.SeqProp <> Un_decreasing def
R2982:2989 Coq.Reals.Rsqrt_def <> dicho_up def
R2995:2995 Coq.Reals.Rsqrt_def <> P var
R2993:2993 Coq.Reals.Rsqrt_def <> y var
R2991:2991 Coq.Reals.Rsqrt_def <> x var
R2958:2961 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2957:2957 Coq.Reals.Rsqrt_def <> x var
R2962:2962 Coq.Reals.Rsqrt_def <> y var
R3025:3037 Coq.Reals.SeqProp <> Un_decreasing def
R3069:3069 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3113:3116 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3090:3092 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3070:3081 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R3093:3104 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R3069:3069 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3113:3116 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3090:3092 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3070:3081 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R3093:3104 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R3131:3134 Coq.Reals.Rdefinitions <> Rdiv def
R3143:3156 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R3143:3156 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R3190:3199 Coq.Reals.Raxioms <> Rmult_comm prfax
R3190:3199 Coq.Reals.Raxioms <> Rmult_comm prfax
R3190:3199 Coq.Reals.Raxioms <> Rmult_comm prfax
R3212:3222 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3236:3245 Coq.Reals.RIneq <> Rinv_l_sym thm
R3212:3222 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3212:3222 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3236:3245 Coq.Reals.RIneq <> Rinv_l_sym thm
R3236:3245 Coq.Reals.RIneq <> Rinv_l_sym thm
R3236:3245 Coq.Reals.RIneq <> Rinv_l_sym thm
R3278:3286 Coq.Reals.RIneq <> Rmult_1_r thm
R3278:3286 Coq.Reals.RIneq <> Rmult_1_r thm
R3278:3286 Coq.Reals.RIneq <> Rmult_1_r thm
R3299:3304 Coq.Reals.RIneq <> double thm
R3299:3304 Coq.Reals.RIneq <> double thm
R3299:3304 Coq.Reals.RIneq <> double thm
R3318:3329 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R3346:3353 Coq.Reals.Rsqrt_def <> dicho_up def
R3318:3329 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R3346:3353 Coq.Reals.Rsqrt_def <> dicho_up def
R3403:3414 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R3431:3438 Coq.Reals.Rsqrt_def <> dicho_lb def
R3403:3414 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R3431:3438 Coq.Reals.Rsqrt_def <> dicho_lb def
R3491:3500 Coq.Reals.Raxioms <> Rplus_comm prfax
R3503:3510 Coq.Reals.Rsqrt_def <> dicho_up def
R3491:3500 Coq.Reals.Raxioms <> Rplus_comm prfax
R3503:3510 Coq.Reals.Rsqrt_def <> dicho_up def
R3491:3500 Coq.Reals.Raxioms <> Rplus_comm prfax
R3503:3510 Coq.Reals.Rsqrt_def <> dicho_up def
R3531:3547 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R3531:3547 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R3558:3567 Coq.Reals.Rsqrt_def <> dicho_comp thm
R3558:3567 Coq.Reals.Rsqrt_def <> dicho_comp thm
prf 3616:3629 <> dicho_lb_maj_y
R3647:3647 Coq.Reals.Rdefinitions <> R defax
R3654:3657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3658:3661 Coq.Init.Datatypes <> bool ind
R3653:3653 Coq.Reals.Rdefinitions <> R defax
R3671:3674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3684:3686 Coq.Init.Datatypes <> nat ind
R3705:3708 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3689:3696 Coq.Reals.Rsqrt_def <> dicho_lb def
R3704:3704 Coq.Reals.Rsqrt_def <> n var
R3702:3702 Coq.Reals.Rsqrt_def <> P var
R3700:3700 Coq.Reals.Rsqrt_def <> y var
R3698:3698 Coq.Reals.Rsqrt_def <> x var
R3709:3709 Coq.Reals.Rsqrt_def <> y var
R3666:3669 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3665:3665 Coq.Reals.Rsqrt_def <> x var
R3670:3670 Coq.Reals.Rsqrt_def <> y var
R3801:3801 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3845:3848 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3822:3824 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3802:3813 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R3825:3836 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R3801:3801 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3845:3848 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3822:3824 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3802:3813 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R3825:3836 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R3877:3880 Coq.Reals.Rdefinitions <> Rdiv def
R3889:3902 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R3889:3902 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R3936:3945 Coq.Reals.Raxioms <> Rmult_comm prfax
R3936:3945 Coq.Reals.Raxioms <> Rmult_comm prfax
R3936:3945 Coq.Reals.Raxioms <> Rmult_comm prfax
R3958:3968 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3982:3991 Coq.Reals.RIneq <> Rinv_l_sym thm
R4004:4012 Coq.Reals.RIneq <> Rmult_1_r thm
R3958:3968 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3958:3968 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3982:3991 Coq.Reals.RIneq <> Rinv_l_sym thm
R3982:3991 Coq.Reals.RIneq <> Rinv_l_sym thm
R3982:3991 Coq.Reals.RIneq <> Rinv_l_sym thm
R4004:4012 Coq.Reals.RIneq <> Rmult_1_r thm
R4004:4012 Coq.Reals.RIneq <> Rmult_1_r thm
R4036:4041 Coq.Reals.RIneq <> double thm
R4050:4064 Coq.Reals.RIneq <> Rplus_le_compat thm
R4036:4041 Coq.Reals.RIneq <> double thm
R4036:4041 Coq.Reals.RIneq <> double thm
R4050:4064 Coq.Reals.RIneq <> Rplus_le_compat thm
R4115:4126 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R4115:4126 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R4175:4189 Coq.Reals.SeqProp <> decreasing_prop thm
R4175:4189 Coq.Reals.SeqProp <> decreasing_prop thm
R4208:4226 Coq.Reals.Rsqrt_def <> dicho_up_decreasing thm
R4208:4226 Coq.Reals.Rsqrt_def <> dicho_up_decreasing thm
R4260:4265 Coq.Arith.Le <> le_O_n syndef
R4260:4265 Coq.Arith.Le <> le_O_n syndef
prf 4280:4291 <> dicho_lb_maj
R4309:4309 Coq.Reals.Rdefinitions <> R defax
R4316:4319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4320:4323 Coq.Init.Datatypes <> bool ind
R4315:4315 Coq.Reals.Rdefinitions <> R defax
R4333:4336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4337:4342 Coq.Reals.SeqProp <> has_ub def
R4345:4352 Coq.Reals.Rsqrt_def <> dicho_lb def
R4358:4358 Coq.Reals.Rsqrt_def <> P var
R4356:4356 Coq.Reals.Rsqrt_def <> y var
R4354:4354 Coq.Reals.Rsqrt_def <> x var
R4328:4331 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4327:4327 Coq.Reals.Rsqrt_def <> x var
R4332:4332 Coq.Reals.Rsqrt_def <> y var
R4395:4397 Coq.Init.Datatypes <> nat ind
R4416:4419 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4400:4407 Coq.Reals.Rsqrt_def <> dicho_lb def
R4415:4415 Coq.Reals.Rsqrt_def <> n var
R4395:4397 Coq.Init.Datatypes <> nat ind
R4416:4419 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4400:4407 Coq.Reals.Rsqrt_def <> dicho_lb def
R4415:4415 Coq.Reals.Rsqrt_def <> n var
R4442:4447 Coq.Reals.SeqProp <> has_ub def
R4459:4463 Coq.Reals.Raxioms <> bound def
R4487:4500 Coq.Reals.Raxioms <> is_upper_bound def
R4564:4577 Coq.Reals.Rsqrt_def <> dicho_lb_maj_y thm
R4564:4577 Coq.Reals.Rsqrt_def <> dicho_lb_maj_y thm
prf 4604:4617 <> dicho_up_min_x
R4635:4635 Coq.Reals.Rdefinitions <> R defax
R4642:4645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4646:4649 Coq.Init.Datatypes <> bool ind
R4641:4641 Coq.Reals.Rdefinitions <> R defax
R4659:4662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4672:4674 Coq.Init.Datatypes <> nat ind
R4678:4681 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4677:4677 Coq.Reals.Rsqrt_def <> x var
R4682:4689 Coq.Reals.Rsqrt_def <> dicho_up def
R4697:4697 Coq.Reals.Rsqrt_def <> n var
R4695:4695 Coq.Reals.Rsqrt_def <> P var
R4693:4693 Coq.Reals.Rsqrt_def <> y var
R4691:4691 Coq.Reals.Rsqrt_def <> x var
R4654:4657 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4653:4653 Coq.Reals.Rsqrt_def <> x var
R4658:4658 Coq.Reals.Rsqrt_def <> y var
R4789:4789 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4833:4836 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4810:4812 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4790:4801 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R4813:4824 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R4789:4789 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4833:4836 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4810:4812 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4790:4801 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R4813:4824 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R4851:4854 Coq.Reals.Rdefinitions <> Rdiv def
R4863:4876 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R4863:4876 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R4926:4935 Coq.Reals.Raxioms <> Rmult_comm prfax
R4926:4935 Coq.Reals.Raxioms <> Rmult_comm prfax
R4926:4935 Coq.Reals.Raxioms <> Rmult_comm prfax
R4948:4958 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4972:4981 Coq.Reals.RIneq <> Rinv_l_sym thm
R4994:5002 Coq.Reals.RIneq <> Rmult_1_r thm
R4948:4958 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4948:4958 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4972:4981 Coq.Reals.RIneq <> Rinv_l_sym thm
R4972:4981 Coq.Reals.RIneq <> Rinv_l_sym thm
R4972:4981 Coq.Reals.RIneq <> Rinv_l_sym thm
R4994:5002 Coq.Reals.RIneq <> Rmult_1_r thm
R4994:5002 Coq.Reals.RIneq <> Rmult_1_r thm
R5026:5031 Coq.Reals.RIneq <> double thm
R5040:5054 Coq.Reals.RIneq <> Rplus_le_compat thm
R5026:5031 Coq.Reals.RIneq <> double thm
R5026:5031 Coq.Reals.RIneq <> double thm
R5040:5054 Coq.Reals.RIneq <> Rplus_le_compat thm
R5091:5102 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R5091:5102 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R5151:5155 Coq.Reals.SeqProp <> tech9 thm
R5151:5155 Coq.Reals.SeqProp <> tech9 thm
R5174:5189 Coq.Reals.Rsqrt_def <> dicho_lb_growing thm
R5174:5189 Coq.Reals.Rsqrt_def <> dicho_lb_growing thm
R5223:5228 Coq.Arith.Le <> le_O_n syndef
R5223:5228 Coq.Arith.Le <> le_O_n syndef
prf 5271:5282 <> dicho_up_min
R5300:5300 Coq.Reals.Rdefinitions <> R defax
R5307:5310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5311:5314 Coq.Init.Datatypes <> bool ind
R5306:5306 Coq.Reals.Rdefinitions <> R defax
R5324:5327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5328:5333 Coq.Reals.SeqProp <> has_lb def
R5336:5343 Coq.Reals.Rsqrt_def <> dicho_up def
R5349:5349 Coq.Reals.Rsqrt_def <> P var
R5347:5347 Coq.Reals.Rsqrt_def <> y var
R5345:5345 Coq.Reals.Rsqrt_def <> x var
R5319:5322 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5318:5318 Coq.Reals.Rsqrt_def <> x var
R5323:5323 Coq.Reals.Rsqrt_def <> y var
R5386:5388 Coq.Init.Datatypes <> nat ind
R5392:5395 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5396:5403 Coq.Reals.Rsqrt_def <> dicho_up def
R5411:5411 Coq.Reals.Rsqrt_def <> n var
R5386:5388 Coq.Init.Datatypes <> nat ind
R5392:5395 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5396:5403 Coq.Reals.Rsqrt_def <> dicho_up def
R5411:5411 Coq.Reals.Rsqrt_def <> n var
R5433:5438 Coq.Reals.SeqProp <> has_lb def
R5450:5454 Coq.Reals.Raxioms <> bound def
R5467:5468 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5467:5468 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5482:5495 Coq.Reals.Raxioms <> is_upper_bound def
R5550:5556 Coq.Reals.SeqProp <> opp_seq def
R5567:5583 Coq.Reals.RIneq <> Ropp_le_contravar thm
R5567:5583 Coq.Reals.RIneq <> Ropp_le_contravar thm
R5606:5619 Coq.Reals.Rsqrt_def <> dicho_up_min_x thm
R5606:5619 Coq.Reals.Rsqrt_def <> dicho_up_min_x thm
prf 5646:5656 <> dicho_lb_cv
R5674:5674 Coq.Reals.Rdefinitions <> R defax
R5681:5684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5685:5688 Coq.Init.Datatypes <> bool ind
R5680:5680 Coq.Reals.Rdefinitions <> R defax
R5702:5705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5706:5707 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5709:5709 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5711:5713 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5738:5739 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5710:5710 Coq.Reals.Rdefinitions <> R defax
R5714:5718 Coq.Reals.Rseries <> Un_cv def
R5737:5737 Coq.Reals.Rsqrt_def <> l var
R5721:5728 Coq.Reals.Rsqrt_def <> dicho_lb def
R5734:5734 Coq.Reals.Rsqrt_def <> P var
R5732:5732 Coq.Reals.Rsqrt_def <> y var
R5730:5730 Coq.Reals.Rsqrt_def <> x var
R5697:5700 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5696:5696 Coq.Reals.Rsqrt_def <> x var
R5701:5701 Coq.Reals.Rsqrt_def <> y var
R5767:5776 Coq.Reals.SeqProp <> growing_cv thm
R5767:5776 Coq.Reals.SeqProp <> growing_cv thm
R5787:5802 Coq.Reals.Rsqrt_def <> dicho_lb_growing thm
R5787:5802 Coq.Reals.Rsqrt_def <> dicho_lb_growing thm
R5825:5836 Coq.Reals.Rsqrt_def <> dicho_lb_maj thm
R5825:5836 Coq.Reals.Rsqrt_def <> dicho_lb_maj thm
prf 5863:5873 <> dicho_up_cv
R5891:5891 Coq.Reals.Rdefinitions <> R defax
R5898:5901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5902:5905 Coq.Init.Datatypes <> bool ind
R5897:5897 Coq.Reals.Rdefinitions <> R defax
R5919:5922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5923:5924 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5926:5926 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5928:5930 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5955:5956 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5927:5927 Coq.Reals.Rdefinitions <> R defax
R5931:5935 Coq.Reals.Rseries <> Un_cv def
R5954:5954 Coq.Reals.Rsqrt_def <> l var
R5938:5945 Coq.Reals.Rsqrt_def <> dicho_up def
R5951:5951 Coq.Reals.Rsqrt_def <> P var
R5949:5949 Coq.Reals.Rsqrt_def <> y var
R5947:5947 Coq.Reals.Rsqrt_def <> x var
R5914:5917 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5913:5913 Coq.Reals.Rsqrt_def <> x var
R5918:5918 Coq.Reals.Rsqrt_def <> y var
R5984:5996 Coq.Reals.SeqProp <> decreasing_cv thm
R5984:5996 Coq.Reals.SeqProp <> decreasing_cv thm
R6007:6025 Coq.Reals.Rsqrt_def <> dicho_up_decreasing thm
R6007:6025 Coq.Reals.Rsqrt_def <> dicho_up_decreasing thm
R6048:6059 Coq.Reals.Rsqrt_def <> dicho_up_min thm
R6048:6059 Coq.Reals.Rsqrt_def <> dicho_up_min thm
prf 6086:6102 <> dicho_lb_dicho_up
R6120:6120 Coq.Reals.Rdefinitions <> R defax
R6127:6130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6131:6134 Coq.Init.Datatypes <> bool ind
R6126:6126 Coq.Reals.Rdefinitions <> R defax
R6140:6142 Coq.Init.Datatypes <> nat ind
R6156:6159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6195:6197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6176:6178 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6160:6167 Coq.Reals.Rsqrt_def <> dicho_up def
R6175:6175 Coq.Reals.Rsqrt_def <> n var
R6173:6173 Coq.Reals.Rsqrt_def <> P var
R6171:6171 Coq.Reals.Rsqrt_def <> y var
R6169:6169 Coq.Reals.Rsqrt_def <> x var
R6179:6186 Coq.Reals.Rsqrt_def <> dicho_lb def
R6194:6194 Coq.Reals.Rsqrt_def <> n var
R6192:6192 Coq.Reals.Rsqrt_def <> P var
R6190:6190 Coq.Reals.Rsqrt_def <> y var
R6188:6188 Coq.Reals.Rsqrt_def <> x var
R6198:6198 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6204:6207 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6200:6202 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6199:6199 Coq.Reals.Rsqrt_def <> y var
R6203:6203 Coq.Reals.Rsqrt_def <> x var
R6209:6211 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R6212:6212 Coq.Reals.Rsqrt_def <> n var
R6151:6154 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6150:6150 Coq.Reals.Rsqrt_def <> x var
R6155:6155 Coq.Reals.Rsqrt_def <> y var
R6281:6284 Coq.Reals.Rdefinitions <> Rdiv def
R6295:6300 Coq.Reals.RIneq <> Rinv_1 thm
R6295:6300 Coq.Reals.RIneq <> Rinv_1 thm
R6295:6300 Coq.Reals.RIneq <> Rinv_1 thm
R6329:6329 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6373:6376 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6350:6352 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6330:6341 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R6353:6364 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R6329:6329 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6373:6376 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6350:6352 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6330:6341 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R6353:6364 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R6391:6394 Coq.Reals.Rdefinitions <> Rdiv def
R6461:6463 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6410:6410 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6454:6457 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6431:6433 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6411:6422 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R6434:6445 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R6458:6459 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6464:6475 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R6496:6496 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6532:6535 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6513:6515 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6497:6504 Coq.Reals.Rsqrt_def <> dicho_up def
R6516:6523 Coq.Reals.Rsqrt_def <> dicho_lb def
R6461:6463 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6410:6410 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6454:6457 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6431:6433 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6411:6422 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R6434:6445 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R6458:6459 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6464:6475 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R6496:6496 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6532:6535 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6513:6515 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6497:6504 Coq.Reals.Rsqrt_def <> dicho_up def
R6516:6523 Coq.Reals.Rsqrt_def <> dicho_lb def
R6549:6552 Coq.Reals.Rdefinitions <> Rdiv def
R6579:6582 Coq.Reals.Rdefinitions <> Rdiv def
R6595:6609 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6595:6609 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6595:6609 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6595:6609 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6595:6609 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6638:6648 Coq.Reals.Rfunctions <> pow_nonzero thm
R6638:6648 Coq.Reals.Rfunctions <> pow_nonzero thm
R6670:6681 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R6711:6720 Coq.Reals.RIneq <> double_var thm
R6723:6734 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R6760:6767 Coq.Reals.Rsqrt_def <> dicho_up def
R6770:6777 Coq.Reals.Rsqrt_def <> dicho_lb def
R6780:6785 Coq.Reals.Rdefinitions <> Rminus def
R6788:6791 Coq.Reals.Rdefinitions <> Rdiv def
R6670:6681 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R6711:6720 Coq.Reals.RIneq <> double_var thm
R6723:6734 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R6711:6720 Coq.Reals.RIneq <> double_var thm
R6723:6734 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R6833:6835 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6813:6824 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R6836:6836 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6880:6883 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6857:6859 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6837:6848 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R6860:6871 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R6897:6897 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6933:6936 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6914:6916 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6898:6905 Coq.Reals.Rsqrt_def <> dicho_up def
R6917:6924 Coq.Reals.Rsqrt_def <> dicho_lb def
R6833:6835 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6813:6824 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R6836:6836 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6880:6883 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6857:6859 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6837:6848 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R6860:6871 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R6897:6897 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6933:6936 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6914:6916 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6898:6905 Coq.Reals.Rsqrt_def <> dicho_up def
R6917:6924 Coq.Reals.Rsqrt_def <> dicho_lb def
R6950:6953 Coq.Reals.Rdefinitions <> Rdiv def
R6980:6983 Coq.Reals.Rdefinitions <> Rdiv def
R6996:7010 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6996:7010 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6996:7010 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6996:7010 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6996:7010 Coq.Reals.RIneq <> Rinv_mult_distr thm
R7039:7049 Coq.Reals.Rfunctions <> pow_nonzero thm
R7039:7049 Coq.Reals.Rfunctions <> pow_nonzero thm
R7071:7082 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R7112:7121 Coq.Reals.RIneq <> double_var thm
R7124:7135 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R7161:7168 Coq.Reals.Rsqrt_def <> dicho_up def
R7171:7178 Coq.Reals.Rsqrt_def <> dicho_lb def
R7181:7186 Coq.Reals.Rdefinitions <> Rminus def
R7189:7192 Coq.Reals.Rdefinitions <> Rdiv def
R7071:7082 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R7112:7121 Coq.Reals.RIneq <> double_var thm
R7124:7135 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R7112:7121 Coq.Reals.RIneq <> double_var thm
R7124:7135 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
def 7218:7224 <> pow_2_n
R7229:7231 Coq.Init.Datatypes <> nat ind
R7238:7240 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7241:7241 Coq.Reals.Rsqrt_def <> n var
prf 7251:7264 <> pow_2_n_neq_R0
R7277:7279 Coq.Init.Datatypes <> nat ind
R7291:7294 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7282:7288 Coq.Reals.Rsqrt_def <> pow_2_n def
R7290:7290 Coq.Reals.Rsqrt_def <> n var
R7323:7329 Coq.Reals.Rsqrt_def <> pow_2_n def
R7340:7350 Coq.Reals.Rfunctions <> pow_nonzero thm
R7340:7350 Coq.Reals.Rfunctions <> pow_nonzero thm
prf 7375:7389 <> pow_2_n_growing
R7393:7402 Coq.Reals.Rseries <> Un_growing def
R7404:7410 Coq.Reals.Rsqrt_def <> pow_2_n def
R7429:7438 Coq.Reals.Rseries <> Un_growing def
R7461:7461 Coq.Init.Datatypes <> S constr
R7473:7475 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7495:7501 Coq.Reals.Rsqrt_def <> pow_2_n def
R7512:7518 Coq.Reals.Rfunctions <> pow_add thm
R7461:7461 Coq.Init.Datatypes <> S constr
R7473:7475 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7512:7518 Coq.Reals.Rfunctions <> pow_add thm
R7512:7518 Coq.Reals.Rfunctions <> pow_add thm
R7542:7544 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7565:7573 Coq.Reals.RIneq <> Rmult_1_r thm
R7542:7544 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7565:7573 Coq.Reals.RIneq <> Rmult_1_r thm
R7565:7573 Coq.Reals.RIneq <> Rmult_1_r thm
R7584:7600 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R7584:7600 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R7617:7622 Coq.Reals.Rfunctions <> pow_lt thm
R7617:7622 Coq.Reals.Rfunctions <> pow_lt thm
R7656:7664 Coq.Reals.RIneq <> Rmult_1_r thm
R7656:7664 Coq.Reals.RIneq <> Rmult_1_r thm
R7656:7664 Coq.Reals.RIneq <> Rmult_1_r thm
R7696:7704 Coq.Reals.RIneq <> Rplus_0_r thm
R7713:7729 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R7748:7754 Coq.Reals.RIneq <> Rlt_0_1 thm
R7696:7704 Coq.Reals.RIneq <> Rplus_0_r thm
R7696:7704 Coq.Reals.RIneq <> Rplus_0_r thm
R7713:7729 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R7748:7754 Coq.Reals.RIneq <> Rlt_0_1 thm
prf 7769:7781 <> pow_2_n_infty
R7785:7792 Coq.Reals.SeqProp <> cv_infty def
R7794:7800 Coq.Reals.Rsqrt_def <> pow_2_n def
R7826:7828 Coq.Init.Datatypes <> nat ind
R7836:7839 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7831:7833 Coq.Reals.Raxioms <> INR def
R7835:7835 Coq.Reals.Rsqrt_def <> N var
R7841:7843 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7844:7844 Coq.Reals.Rsqrt_def <> N var
R7826:7828 Coq.Init.Datatypes <> nat ind
R7836:7839 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7831:7833 Coq.Reals.Raxioms <> INR def
R7835:7835 Coq.Reals.Rsqrt_def <> N var
R7841:7843 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7844:7844 Coq.Reals.Rsqrt_def <> N var
R7867:7874 Coq.Reals.SeqProp <> cv_infty def
R7898:7910 Coq.Reals.Raxioms <> total_order_T prfax
R7898:7910 Coq.Reals.Raxioms <> total_order_T prfax
R7948:7949 Coq.Reals.Rdefinitions <> up defax
R7948:7949 Coq.Reals.Rdefinitions <> up defax
R7963:7966 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7963:7966 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7990:7992 Coq.Reals.RIneq <> IZN thm
R7990:7992 Coq.Reals.RIneq <> IZN thm
R8065:8067 Coq.Reals.Raxioms <> INR def
R8046:8057 Coq.Reals.RIneq <> Rlt_le_trans thm
R8065:8067 Coq.Reals.Raxioms <> INR def
R8046:8057 Coq.Reals.RIneq <> Rlt_le_trans thm
R8084:8094 Coq.Reals.RIneq <> INR_IZR_INZ thm
R8084:8094 Coq.Reals.RIneq <> INR_IZR_INZ thm
R8084:8094 Coq.Reals.RIneq <> INR_IZR_INZ thm
R8123:8123 Coq.Numbers.BinNums <> N ind
R8142:8149 Coq.Reals.Raxioms <> archimed prfax
R8142:8149 Coq.Reals.Raxioms <> archimed prfax
R8210:8216 Coq.Reals.Rsqrt_def <> pow_2_n def
R8194:8202 Coq.Reals.RIneq <> Rle_trans thm
R8210:8216 Coq.Reals.Rsqrt_def <> pow_2_n def
R8194:8202 Coq.Reals.RIneq <> Rle_trans thm
R8232:8238 Coq.Reals.Rsqrt_def <> pow_2_n def
R8258:8263 Coq.Reals.RIneq <> Rge_le thm
R8258:8263 Coq.Reals.RIneq <> Rge_le thm
R8274:8285 Coq.Reals.Rseries <> growing_prop thm
R8274:8285 Coq.Reals.Rseries <> growing_prop thm
R8296:8310 Coq.Reals.Rsqrt_def <> pow_2_n_growing thm
R8296:8310 Coq.Reals.Rsqrt_def <> pow_2_n_growing thm
R8335:8340 Coq.Reals.RIneq <> le_IZR thm
R8335:8340 Coq.Reals.RIneq <> le_IZR thm
R8352:8352 Coq.Numbers.BinNums <> N ind
R8380:8387 Coq.Reals.Raxioms <> archimed prfax
R8380:8387 Coq.Reals.Raxioms <> archimed prfax
R8424:8432 Coq.Reals.Raxioms <> Rlt_trans prfax
R8424:8432 Coq.Reals.Raxioms <> Rlt_trans prfax
R8487:8493 Coq.Reals.Rsqrt_def <> pow_2_n def
R8502:8507 Coq.Reals.Rfunctions <> pow_lt thm
R8502:8507 Coq.Reals.Rfunctions <> pow_lt thm
R8554:8562 Coq.Reals.Raxioms <> Rlt_trans prfax
R8554:8562 Coq.Reals.Raxioms <> Rlt_trans prfax
R8595:8601 Coq.Reals.Rsqrt_def <> pow_2_n def
R8610:8615 Coq.Reals.Rfunctions <> pow_lt thm
R8610:8615 Coq.Reals.Rfunctions <> pow_lt thm
R8675:8681 Coq.Reals.RIneq <> Rlt_0_1 thm
R8675:8681 Coq.Reals.RIneq <> Rlt_0_1 thm
R8705:8705 Coq.Init.Datatypes <> S constr
R8725:8725 Coq.Init.Datatypes <> S constr
R8737:8739 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8705:8705 Coq.Init.Datatypes <> S constr
R8725:8725 Coq.Init.Datatypes <> S constr
R8737:8739 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8776:8780 Coq.Reals.RIneq <> S_INR thm
R8791:8797 Coq.Reals.Rfunctions <> pow_add thm
R8776:8780 Coq.Reals.RIneq <> S_INR thm
R8776:8780 Coq.Reals.RIneq <> S_INR thm
R8791:8797 Coq.Reals.Rfunctions <> pow_add thm
R8791:8797 Coq.Reals.Rfunctions <> pow_add thm
R8819:8827 Coq.Reals.RIneq <> Rmult_1_r thm
R8819:8827 Coq.Reals.RIneq <> Rmult_1_r thm
R8819:8827 Coq.Reals.RIneq <> Rmult_1_r thm
R8855:8857 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8838:8846 Coq.Reals.RIneq <> Rle_trans thm
R8855:8857 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8838:8846 Coq.Reals.RIneq <> Rle_trans thm
R8876:8885 Coq.Reals.Raxioms <> Rplus_comm prfax
R8876:8885 Coq.Reals.Raxioms <> Rplus_comm prfax
R8876:8885 Coq.Reals.Raxioms <> Rplus_comm prfax
R8905:8913 Coq.Reals.RIneq <> Rmult_1_r thm
R8916:8918 Coq.Reals.Raxioms <> INR def
R8905:8913 Coq.Reals.RIneq <> Rmult_1_r thm
R8916:8918 Coq.Reals.Raxioms <> INR def
R8905:8913 Coq.Reals.RIneq <> Rmult_1_r thm
R8916:8918 Coq.Reals.Raxioms <> INR def
R8934:8937 Coq.Reals.Rfunctions <> poly thm
R8934:8937 Coq.Reals.Rfunctions <> poly thm
R8953:8959 Coq.Reals.RIneq <> Rlt_0_1 thm
R8953:8959 Coq.Reals.RIneq <> Rlt_0_1 thm
R8974:8976 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8997:9005 Coq.Reals.RIneq <> Rplus_0_r thm
R8974:8976 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8997:9005 Coq.Reals.RIneq <> Rplus_0_r thm
R8997:9005 Coq.Reals.RIneq <> Rplus_0_r thm
R9022:9031 Coq.Reals.Raxioms <> Rmult_comm prfax
R9022:9031 Coq.Reals.Raxioms <> Rmult_comm prfax
R9022:9031 Coq.Reals.Raxioms <> Rmult_comm prfax
R9047:9052 Coq.Reals.RIneq <> double thm
R9047:9052 Coq.Reals.RIneq <> double thm
R9047:9052 Coq.Reals.RIneq <> double thm
R9063:9079 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R9063:9079 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R9096:9101 Coq.Reals.Rfunctions <> pow_lt thm
R9096:9101 Coq.Reals.Rfunctions <> pow_lt thm
prf 9128:9135 <> cv_dicho
R9159:9159 Coq.Reals.Rdefinitions <> R defax
R9166:9169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9170:9173 Coq.Init.Datatypes <> bool ind
R9165:9165 Coq.Reals.Rdefinitions <> R defax
R9187:9194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9220:9223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9249:9252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9255:9257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9253:9254 Coq.Reals.Rsqrt_def <> l1 var
R9258:9259 Coq.Reals.Rsqrt_def <> l2 var
R9224:9228 Coq.Reals.Rseries <> Un_cv def
R9247:9248 Coq.Reals.Rsqrt_def <> l2 var
R9231:9238 Coq.Reals.Rsqrt_def <> dicho_up def
R9244:9244 Coq.Reals.Rsqrt_def <> P var
R9242:9242 Coq.Reals.Rsqrt_def <> y var
R9240:9240 Coq.Reals.Rsqrt_def <> x var
R9195:9199 Coq.Reals.Rseries <> Un_cv def
R9218:9219 Coq.Reals.Rsqrt_def <> l1 var
R9202:9209 Coq.Reals.Rsqrt_def <> dicho_lb def
R9215:9215 Coq.Reals.Rsqrt_def <> P var
R9213:9213 Coq.Reals.Rsqrt_def <> y var
R9211:9211 Coq.Reals.Rsqrt_def <> x var
R9182:9185 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9181:9181 Coq.Reals.Rsqrt_def <> x var
R9186:9186 Coq.Reals.Rsqrt_def <> y var
R9295:9302 Coq.Reals.SeqProp <> CV_minus thm
R9295:9302 Coq.Reals.SeqProp <> CV_minus thm
R9327:9331 Coq.Reals.Rseries <> Un_cv def
R9340:9342 Coq.Init.Datatypes <> nat ind
R9363:9365 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9347:9354 Coq.Reals.Rsqrt_def <> dicho_lb def
R9362:9362 Coq.Reals.Rsqrt_def <> i var
R9366:9373 Coq.Reals.Rsqrt_def <> dicho_up def
R9381:9381 Coq.Reals.Rsqrt_def <> i var
R9327:9331 Coq.Reals.Rseries <> Un_cv def
R9340:9342 Coq.Init.Datatypes <> nat ind
R9363:9365 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9347:9354 Coq.Reals.Rsqrt_def <> dicho_lb def
R9362:9362 Coq.Reals.Rsqrt_def <> i var
R9366:9373 Coq.Reals.Rsqrt_def <> dicho_up def
R9381:9381 Coq.Reals.Rsqrt_def <> i var
R9413:9423 Coq.Reals.SeqProp <> UL_sequence thm
R9413:9423 Coq.Reals.SeqProp <> UL_sequence thm
R9458:9477 Coq.Reals.RIneq <> Rminus_diag_uniq_sym thm
R9458:9477 Coq.Reals.RIneq <> Rminus_diag_uniq_sym thm
R9501:9505 Coq.Reals.Rseries <> Un_cv def
R9515:9520 Coq.Reals.Rfunctions <> R_dist def
R9549:9562 Coq.Reals.SeqProp <> cv_infty_cv_R0 thm
R9587:9599 Coq.Reals.Rsqrt_def <> pow_2_n_infty thm
R9572:9585 Coq.Reals.Rsqrt_def <> pow_2_n_neq_R0 thm
R9564:9570 Coq.Reals.Rsqrt_def <> pow_2_n def
R9549:9562 Coq.Reals.SeqProp <> cv_infty_cv_R0 thm
R9587:9599 Coq.Reals.Rsqrt_def <> pow_2_n_infty thm
R9572:9585 Coq.Reals.Rsqrt_def <> pow_2_n_neq_R0 thm
R9564:9570 Coq.Reals.Rsqrt_def <> pow_2_n def
R9615:9627 Coq.Reals.Raxioms <> total_order_T prfax
R9615:9627 Coq.Reals.Raxioms <> total_order_T prfax
R9666:9670 Coq.Reals.Rseries <> Un_cv def
R9686:9691 Coq.Reals.Rfunctions <> R_dist def
R9708:9710 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9712:9714 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9708:9710 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9712:9714 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9740:9742 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9746:9749 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9755:9755 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9751:9753 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9740:9742 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R9746:9749 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9755:9755 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9751:9753 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9783:9786 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9792:9792 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9788:9790 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9783:9786 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9792:9792 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9788:9790 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9879:9881 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9860:9862 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9844:9851 Coq.Reals.Rsqrt_def <> dicho_lb def
R9863:9870 Coq.Reals.Rsqrt_def <> dicho_up def
R9909:9911 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9893:9900 Coq.Reals.Rsqrt_def <> dicho_lb def
R9912:9919 Coq.Reals.Rsqrt_def <> dicho_up def
R9879:9881 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9860:9862 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9844:9851 Coq.Reals.Rsqrt_def <> dicho_lb def
R9863:9870 Coq.Reals.Rsqrt_def <> dicho_up def
R9909:9911 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9893:9900 Coq.Reals.Rsqrt_def <> dicho_lb def
R9912:9919 Coq.Reals.Rsqrt_def <> dicho_up def
R9962:9970 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R9962:9970 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R9962:9970 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R9983:9999 Coq.Reals.RIneq <> Ropp_minus_distr' thm
R9983:9999 Coq.Reals.RIneq <> Ropp_minus_distr' thm
R9983:9999 Coq.Reals.RIneq <> Ropp_minus_distr' thm
R10012:10028 Coq.Reals.Rsqrt_def <> dicho_lb_dicho_up thm
R10012:10028 Coq.Reals.Rsqrt_def <> dicho_lb_dicho_up thm
R10012:10028 Coq.Reals.Rsqrt_def <> dicho_lb_dicho_up thm
R10012:10028 Coq.Reals.Rsqrt_def <> dicho_lb_dicho_up thm
R10040:10043 Coq.Reals.Rdefinitions <> Rdiv def
R10054:10062 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R10054:10062 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R10054:10062 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R10076:10085 Coq.Reals.Rbasic_fun <> Rabs_right thm
R10089:10091 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10076:10085 Coq.Reals.Rbasic_fun <> Rabs_right thm
R10089:10091 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10076:10085 Coq.Reals.Rbasic_fun <> Rabs_right thm
R10089:10091 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10076:10085 Coq.Reals.Rbasic_fun <> Rabs_right thm
R10089:10091 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10126:10128 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10134:10134 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10130:10132 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10105:10118 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R10126:10128 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10134:10134 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10130:10132 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10105:10118 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R10146:10161 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10146:10161 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10189:10199 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10213:10222 Coq.Reals.RIneq <> Rinv_l_sym thm
R10189:10199 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10189:10199 Coq.Reals.Raxioms <> Rmult_assoc prfax
R10213:10222 Coq.Reals.RIneq <> Rinv_l_sym thm
R10213:10222 Coq.Reals.RIneq <> Rinv_l_sym thm
R10213:10222 Coq.Reals.RIneq <> Rinv_l_sym thm
R10235:10243 Coq.Reals.Raxioms <> Rmult_1_l prfax
R10235:10243 Coq.Reals.Raxioms <> Rmult_1_l prfax
R10235:10243 Coq.Reals.Raxioms <> Rmult_1_l prfax
R10257:10258 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10260:10262 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10279:10281 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10272:10273 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10275:10277 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10297:10303 Coq.Reals.Rsqrt_def <> pow_2_n def
R10306:10309 Coq.Reals.Rdefinitions <> Rdiv def
R10330:10339 Coq.Reals.Raxioms <> Rmult_comm prfax
R10257:10258 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10260:10262 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10279:10281 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10272:10273 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10275:10277 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R10330:10339 Coq.Reals.Raxioms <> Rmult_comm prfax
R10330:10339 Coq.Reals.Raxioms <> Rmult_comm prfax
R10425:10434 Coq.Reals.RIneq <> Rlt_irrefl thm
R10425:10434 Coq.Reals.RIneq <> Rlt_irrefl thm
R10452:10457 Coq.Reals.RIneq <> Rle_ge thm
R10452:10457 Coq.Reals.RIneq <> Rle_ge thm
R10468:10481 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R10499:10507 Coq.Reals.RIneq <> Rplus_0_r thm
R10468:10481 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R10499:10507 Coq.Reals.RIneq <> Rplus_0_r thm
R10499:10507 Coq.Reals.RIneq <> Rplus_0_r thm
R10522:10525 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10531:10531 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10527:10529 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10522:10525 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10531:10531 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10527:10529 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10588:10591 Coq.Reals.Rdefinitions <> Rdiv def
R10600:10616 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R10644:10659 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10600:10616 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R10644:10659 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R10684:10697 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R10715:10723 Coq.Reals.RIneq <> Rplus_0_r thm
R10684:10697 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R10715:10723 Coq.Reals.RIneq <> Rplus_0_r thm
R10715:10723 Coq.Reals.RIneq <> Rplus_0_r thm
R10738:10741 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10747:10747 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10743:10745 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10738:10741 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10747:10747 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10743:10745 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10851:10853 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10832:10834 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10816:10823 Coq.Reals.Rsqrt_def <> dicho_lb def
R10835:10842 Coq.Reals.Rsqrt_def <> dicho_up def
R10881:10883 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10865:10872 Coq.Reals.Rsqrt_def <> dicho_lb def
R10884:10891 Coq.Reals.Rsqrt_def <> dicho_up def
R10851:10853 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10832:10834 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10816:10823 Coq.Reals.Rsqrt_def <> dicho_lb def
R10835:10842 Coq.Reals.Rsqrt_def <> dicho_up def
R10881:10883 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R10865:10872 Coq.Reals.Rsqrt_def <> dicho_lb def
R10884:10891 Coq.Reals.Rsqrt_def <> dicho_up def
R10934:10942 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R10934:10942 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R10934:10942 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R10955:10971 Coq.Reals.RIneq <> Ropp_minus_distr' thm
R10955:10971 Coq.Reals.RIneq <> Ropp_minus_distr' thm
R10955:10971 Coq.Reals.RIneq <> Ropp_minus_distr' thm
R10984:11000 Coq.Reals.Rsqrt_def <> dicho_lb_dicho_up thm
R10984:11000 Coq.Reals.Rsqrt_def <> dicho_lb_dicho_up thm
R10984:11000 Coq.Reals.Rsqrt_def <> dicho_lb_dicho_up thm
R10984:11000 Coq.Reals.Rsqrt_def <> dicho_lb_dicho_up thm
R11012:11017 Coq.Reals.Rdefinitions <> Rminus def
R11020:11023 Coq.Reals.Rdefinitions <> Rdiv def
R11034:11044 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R11055:11063 Coq.Reals.RIneq <> Rmult_0_l thm
R11078:11084 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R11034:11044 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R11034:11044 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R11055:11063 Coq.Reals.RIneq <> Rmult_0_l thm
R11055:11063 Coq.Reals.RIneq <> Rmult_0_l thm
R11078:11084 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R11078:11084 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R11121:11130 Coq.Reals.RIneq <> Rlt_irrefl thm
R11135:11146 Coq.Reals.RIneq <> Rle_lt_trans thm
R11121:11130 Coq.Reals.RIneq <> Rlt_irrefl thm
R11135:11146 Coq.Reals.RIneq <> Rle_lt_trans thm
def 11180:11194 <> cond_positivity
R11199:11199 Coq.Reals.Rdefinitions <> R defax
R11204:11207 Coq.Init.Datatypes <> bool ind
R11220:11226 Coq.Reals.RIneq <> Rle_dec thm
R11230:11230 Coq.Reals.Rsqrt_def <> x var
R11243:11246 Coq.Init.Specif <> left constr
R11253:11256 Coq.Init.Datatypes <> true constr
R11264:11268 Coq.Init.Specif <> right constr
R11275:11279 Coq.Init.Datatypes <> false constr
prf 11344:11357 <> continuity_seq
R11374:11377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11378:11378 Coq.Reals.Rdefinitions <> R defax
R11373:11373 Coq.Reals.Rdefinitions <> R defax
R11388:11391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11392:11392 Coq.Reals.Rdefinitions <> R defax
R11385:11387 Coq.Init.Datatypes <> nat ind
R11398:11398 Coq.Reals.Rdefinitions <> R defax
R11423:11426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11437:11440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11441:11445 Coq.Reals.Rseries <> Un_cv def
R11472:11472 Coq.Reals.Rsqrt_def <> f var
R11474:11474 Coq.Reals.Rsqrt_def <> l var
R11454:11456 Coq.Init.Datatypes <> nat ind
R11461:11461 Coq.Reals.Rsqrt_def <> f var
R11464:11465 Coq.Reals.Rsqrt_def <> Un var
R11467:11467 Coq.Reals.Rsqrt_def <> i var
R11427:11431 Coq.Reals.Rseries <> Un_cv def
R11436:11436 Coq.Reals.Rsqrt_def <> l var
R11433:11434 Coq.Reals.Rsqrt_def <> Un var
R11406:11418 Coq.Reals.Ranalysis1 <> continuity_pt def
R11422:11422 Coq.Reals.Rsqrt_def <> l var
R11420:11420 Coq.Reals.Rsqrt_def <> f var
R11494:11506 Coq.Reals.Ranalysis1 <> continuity_pt def
R11509:11513 Coq.Reals.Rseries <> Un_cv def
R11523:11533 Coq.Reals.Rderiv <> continue_in def
R11545:11553 Coq.Reals.Rlimit <> limit1_in def
R11565:11572 Coq.Reals.Rlimit <> limit_in def
R11584:11587 Coq.Reals.Rlimit <> dist proj
R11608:11613 Coq.Reals.Rfunctions <> R_dist def
R11740:11746 Coq.Reals.RIneq <> Req_dec thm
R11740:11746 Coq.Reals.RIneq <> Req_dec thm
R11787:11792 Coq.Reals.Rdefinitions <> Rminus def
R11803:11813 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R11824:11830 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R11803:11813 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R11803:11813 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R11824:11830 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R11824:11830 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R11879:11881 Coq.Reals.Rderiv <> D_x def
R11884:11890 Coq.Reals.Ranalysis1 <> no_cond def
R11922:11931 Coq.Init.Logic <> not_eq_sym thm
R11937:11937 Coq.Reals.Rdefinitions <> R defax
R11922:11931 Coq.Init.Logic <> not_eq_sym thm
R11937:11937 Coq.Reals.Rdefinitions <> R defax
prf 11990:12001 <> dicho_lb_car
R12019:12019 Coq.Reals.Rdefinitions <> R defax
R12026:12029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12030:12033 Coq.Init.Datatypes <> bool ind
R12025:12025 Coq.Reals.Rdefinitions <> R defax
R12039:12041 Coq.Init.Datatypes <> nat ind
R12060:12063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12084:12086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12064:12064 Coq.Reals.Rsqrt_def <> P var
R12067:12074 Coq.Reals.Rsqrt_def <> dicho_lb def
R12082:12082 Coq.Reals.Rsqrt_def <> n var
R12080:12080 Coq.Reals.Rsqrt_def <> P var
R12078:12078 Coq.Reals.Rsqrt_def <> y var
R12076:12076 Coq.Reals.Rsqrt_def <> x var
R12087:12091 Coq.Init.Datatypes <> false constr
R12052:12054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12049:12049 Coq.Reals.Rsqrt_def <> P var
R12051:12051 Coq.Reals.Rsqrt_def <> x var
R12055:12059 Coq.Init.Datatypes <> false constr
R12190:12204 Coq.Bool.Sumbool <> sumbool_of_bool def
R12210:12210 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12254:12257 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12231:12233 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12211:12222 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R12234:12245 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R12190:12204 Coq.Bool.Sumbool <> sumbool_of_bool def
R12210:12210 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12254:12257 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12231:12233 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12211:12222 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R12234:12245 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R12309:12316 Coq.Reals.Rsqrt_def <> dicho_lb def
prf 12389:12400 <> dicho_up_car
R12418:12418 Coq.Reals.Rdefinitions <> R defax
R12425:12428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12429:12432 Coq.Init.Datatypes <> bool ind
R12424:12424 Coq.Reals.Rdefinitions <> R defax
R12438:12440 Coq.Init.Datatypes <> nat ind
R12458:12461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12482:12484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12462:12462 Coq.Reals.Rsqrt_def <> P var
R12465:12472 Coq.Reals.Rsqrt_def <> dicho_up def
R12480:12480 Coq.Reals.Rsqrt_def <> n var
R12478:12478 Coq.Reals.Rsqrt_def <> P var
R12476:12476 Coq.Reals.Rsqrt_def <> y var
R12474:12474 Coq.Reals.Rsqrt_def <> x var
R12485:12488 Coq.Init.Datatypes <> true constr
R12451:12453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12448:12448 Coq.Reals.Rsqrt_def <> P var
R12450:12450 Coq.Reals.Rsqrt_def <> y var
R12454:12457 Coq.Init.Datatypes <> true constr
R12585:12599 Coq.Bool.Sumbool <> sumbool_of_bool def
R12605:12605 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12649:12652 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12626:12628 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12606:12617 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R12629:12640 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R12585:12599 Coq.Bool.Sumbool <> sumbool_of_bool def
R12605:12605 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12649:12652 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12626:12628 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R12606:12617 Coq.Reals.Rsqrt_def <> Dichotomy_lb def
R12629:12640 Coq.Reals.Rsqrt_def <> Dichotomy_ub def
R12704:12711 Coq.Reals.Rsqrt_def <> dicho_lb def
prf 12820:12830 <> cv_pow_half
R12844:12848 Coq.Reals.Rseries <> Un_cv def
R12861:12861 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R12860:12860 Coq.Reals.Rsqrt_def <> a var
R12863:12863 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R12864:12864 Coq.Reals.Rsqrt_def <> n var
R12887:12890 Coq.Reals.Rdefinitions <> Rdiv def
R12910:12912 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12910:12912 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R12931:12937 Coq.Reals.SeqProp <> CV_mult thm
R12931:12937 Coq.Reals.SeqProp <> CV_mult thm
R12978:12986 Coq.Reals.Rfunctions <> R_dist_eq thm
R12978:12986 Coq.Reals.Rfunctions <> R_dist_eq thm
R12978:12986 Coq.Reals.Rfunctions <> R_dist_eq thm
R13020:13033 Coq.Reals.SeqProp <> cv_infty_cv_R0 thm
R13058:13070 Coq.Reals.Rsqrt_def <> pow_2_n_infty thm
R13043:13056 Coq.Reals.Rsqrt_def <> pow_2_n_neq_R0 thm
R13035:13041 Coq.Reals.Rsqrt_def <> pow_2_n def
R13020:13033 Coq.Reals.SeqProp <> cv_infty_cv_R0 thm
R13058:13070 Coq.Reals.Rsqrt_def <> pow_2_n_infty thm
R13043:13056 Coq.Reals.Rsqrt_def <> pow_2_n_neq_R0 thm
R13035:13041 Coq.Reals.Rsqrt_def <> pow_2_n def
prf 13120:13122 <> IVT
R13139:13142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13143:13143 Coq.Reals.Rdefinitions <> R defax
R13138:13138 Coq.Reals.Rdefinitions <> R defax
R13151:13151 Coq.Reals.Rdefinitions <> R defax
R13171:13178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13184:13187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13195:13198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13206:13209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13210:13211 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13213:13213 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13215:13217 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13240:13241 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R13214:13214 Coq.Reals.Rdefinitions <> R defax
R13229:13232 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13219:13222 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R13224:13227 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R13218:13218 Coq.Reals.Rsqrt_def <> x var
R13223:13223 Coq.Reals.Rsqrt_def <> z var
R13223:13223 Coq.Reals.Rsqrt_def <> z var
R13228:13228 Coq.Reals.Rsqrt_def <> y var
R13236:13238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13233:13233 Coq.Reals.Rsqrt_def <> f var
R13235:13235 Coq.Reals.Rsqrt_def <> z var
R13200:13202 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13203:13203 Coq.Reals.Rsqrt_def <> f var
R13205:13205 Coq.Reals.Rsqrt_def <> y var
R13191:13193 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13188:13188 Coq.Reals.Rsqrt_def <> f var
R13190:13190 Coq.Reals.Rsqrt_def <> x var
R13180:13182 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R13179:13179 Coq.Reals.Rsqrt_def <> x var
R13183:13183 Coq.Reals.Rsqrt_def <> y var
R13159:13168 Coq.Reals.Ranalysis1 <> continuity def
R13170:13170 Coq.Reals.Rsqrt_def <> f var
R13272:13275 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R13272:13275 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R13314:13324 Coq.Reals.Rsqrt_def <> dicho_lb_cv thm
R13337:13337 Coq.Reals.Rdefinitions <> R defax
R13342:13356 Coq.Reals.Rsqrt_def <> cond_positivity def
R13361:13361 Coq.Reals.Rsqrt_def <> z var
R13314:13324 Coq.Reals.Rsqrt_def <> dicho_lb_cv thm
R13337:13337 Coq.Reals.Rdefinitions <> R defax
R13342:13356 Coq.Reals.Rsqrt_def <> cond_positivity def
R13361:13361 Coq.Reals.Rsqrt_def <> z var
R13393:13403 Coq.Reals.Rsqrt_def <> dicho_up_cv thm
R13416:13416 Coq.Reals.Rdefinitions <> R defax
R13421:13435 Coq.Reals.Rsqrt_def <> cond_positivity def
R13440:13440 Coq.Reals.Rsqrt_def <> z var
R13393:13403 Coq.Reals.Rsqrt_def <> dicho_up_cv thm
R13416:13416 Coq.Reals.Rdefinitions <> R defax
R13421:13435 Coq.Reals.Rsqrt_def <> cond_positivity def
R13440:13440 Coq.Reals.Rsqrt_def <> z var
R13475:13482 Coq.Reals.Rsqrt_def <> cv_dicho thm
R13475:13482 Coq.Reals.Rsqrt_def <> cv_dicho thm
R13579:13586 Coq.Reals.Rsqrt_def <> dicho_lb def
R13599:13599 Coq.Reals.Rdefinitions <> R defax
R13604:13618 Coq.Reals.Rsqrt_def <> cond_positivity def
R13623:13623 Coq.Reals.Rsqrt_def <> z var
R13563:13571 Coq.Reals.RIneq <> Rle_trans thm
R13579:13586 Coq.Reals.Rsqrt_def <> dicho_lb def
R13599:13599 Coq.Reals.Rdefinitions <> R defax
R13604:13618 Coq.Reals.Rsqrt_def <> cond_positivity def
R13623:13623 Coq.Reals.Rsqrt_def <> z var
R13563:13571 Coq.Reals.RIneq <> Rle_trans thm
R13670:13681 Coq.Reals.SeqProp <> growing_ineq thm
R13670:13681 Coq.Reals.SeqProp <> growing_ineq thm
R13692:13707 Coq.Reals.Rsqrt_def <> dicho_lb_growing thm
R13692:13707 Coq.Reals.Rsqrt_def <> dicho_lb_growing thm
R13760:13767 Coq.Reals.Rsqrt_def <> dicho_up def
R13780:13780 Coq.Reals.Rdefinitions <> R defax
R13785:13799 Coq.Reals.Rsqrt_def <> cond_positivity def
R13804:13804 Coq.Reals.Rsqrt_def <> z var
R13744:13752 Coq.Reals.RIneq <> Rle_trans thm
R13760:13767 Coq.Reals.Rsqrt_def <> dicho_up def
R13780:13780 Coq.Reals.Rdefinitions <> R defax
R13785:13799 Coq.Reals.Rsqrt_def <> cond_positivity def
R13804:13804 Coq.Reals.Rsqrt_def <> z var
R13744:13752 Coq.Reals.RIneq <> Rle_trans thm
R13820:13834 Coq.Reals.SeqProp <> decreasing_ineq thm
R13820:13834 Coq.Reals.SeqProp <> decreasing_ineq thm
R13845:13863 Coq.Reals.Rsqrt_def <> dicho_up_decreasing thm
R13845:13863 Coq.Reals.Rsqrt_def <> dicho_up_decreasing thm
R13933:13935 Coq.Init.Datatypes <> nat ind
R13940:13947 Coq.Reals.Rsqrt_def <> dicho_lb def
R13988:13988 Coq.Reals.Rsqrt_def <> n var
R13960:13960 Coq.Reals.Rdefinitions <> R defax
R13965:13979 Coq.Reals.Rsqrt_def <> cond_positivity def
R13984:13984 Coq.Reals.Rsqrt_def <> z var
R13933:13935 Coq.Init.Datatypes <> nat ind
R13940:13947 Coq.Reals.Rsqrt_def <> dicho_lb def
R13988:13988 Coq.Reals.Rsqrt_def <> n var
R13960:13960 Coq.Reals.Rdefinitions <> R defax
R13965:13979 Coq.Reals.Rsqrt_def <> cond_positivity def
R13984:13984 Coq.Reals.Rsqrt_def <> z var
R14011:14013 Coq.Init.Datatypes <> nat ind
R14018:14025 Coq.Reals.Rsqrt_def <> dicho_up def
R14066:14066 Coq.Reals.Rsqrt_def <> n var
R14038:14038 Coq.Reals.Rdefinitions <> R defax
R14043:14057 Coq.Reals.Rsqrt_def <> cond_positivity def
R14062:14062 Coq.Reals.Rsqrt_def <> z var
R14011:14013 Coq.Init.Datatypes <> nat ind
R14018:14025 Coq.Reals.Rsqrt_def <> dicho_up def
R14066:14066 Coq.Reals.Rsqrt_def <> n var
R14038:14038 Coq.Reals.Rdefinitions <> R defax
R14043:14057 Coq.Reals.Rsqrt_def <> cond_positivity def
R14062:14062 Coq.Reals.Rsqrt_def <> z var
R14077:14077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14105:14109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14114:14117 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R14087:14089 Coq.Init.Datatypes <> nat ind
R14100:14103 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R14098:14098 Coq.Reals.Rsqrt_def <> n var
R14077:14077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14105:14109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14114:14117 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R14087:14089 Coq.Init.Datatypes <> nat ind
R14100:14103 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R14098:14098 Coq.Reals.Rsqrt_def <> n var
R14129:14129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14157:14161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14163:14166 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R14139:14141 Coq.Init.Datatypes <> nat ind
R14145:14148 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R14155:14155 Coq.Reals.Rsqrt_def <> n var
R14129:14129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14157:14161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14163:14166 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R14139:14141 Coq.Init.Datatypes <> nat ind
R14145:14148 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R14155:14155 Coq.Reals.Rsqrt_def <> n var
R14200:14202 Coq.Init.Datatypes <> nat ind
R14213:14216 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R14211:14211 Coq.Reals.Rsqrt_def <> n var
R14200:14202 Coq.Init.Datatypes <> nat ind
R14213:14216 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R14211:14211 Coq.Reals.Rsqrt_def <> n var
R14237:14239 Coq.Init.Datatypes <> nat ind
R14243:14246 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R14253:14253 Coq.Reals.Rsqrt_def <> n var
R14237:14239 Coq.Init.Datatypes <> nat ind
R14243:14246 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R14253:14253 Coq.Reals.Rsqrt_def <> n var
R14325:14335 Coq.Reals.RIneq <> Rle_antisym thm
R14325:14335 Coq.Reals.RIneq <> Rle_antisym thm
R14388:14388 Coq.Reals.Rdefinitions <> R defax
R14415:14419 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14408:14410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14391:14405 Coq.Reals.Rsqrt_def <> cond_positivity def
R14407:14407 Coq.Reals.Rsqrt_def <> z var
R14411:14414 Coq.Init.Datatypes <> true constr
R14421:14424 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R14425:14425 Coq.Reals.Rsqrt_def <> z var
R14388:14388 Coq.Reals.Rdefinitions <> R defax
R14415:14419 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14408:14410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14391:14405 Coq.Reals.Rsqrt_def <> cond_positivity def
R14407:14407 Coq.Reals.Rsqrt_def <> z var
R14411:14414 Coq.Init.Datatypes <> true constr
R14421:14424 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R14425:14425 Coq.Reals.Rsqrt_def <> z var
R14454:14465 Coq.Reals.Rsqrt_def <> dicho_up_car thm
R14478:14478 Coq.Reals.Rdefinitions <> R defax
R14483:14497 Coq.Reals.Rsqrt_def <> cond_positivity def
R14502:14502 Coq.Reals.Rsqrt_def <> z var
R14454:14465 Coq.Reals.Rsqrt_def <> dicho_up_car thm
R14478:14478 Coq.Reals.Rdefinitions <> R defax
R14483:14497 Coq.Reals.Rsqrt_def <> cond_positivity def
R14502:14502 Coq.Reals.Rsqrt_def <> z var
R14525:14532 Coq.Reals.Rsqrt_def <> dicho_up def
R14545:14545 Coq.Reals.Rdefinitions <> R defax
R14550:14564 Coq.Reals.Rsqrt_def <> cond_positivity def
R14569:14569 Coq.Reals.Rsqrt_def <> z var
R14525:14532 Coq.Reals.Rsqrt_def <> dicho_up def
R14545:14545 Coq.Reals.Rdefinitions <> R defax
R14550:14564 Coq.Reals.Rsqrt_def <> cond_positivity def
R14569:14569 Coq.Reals.Rsqrt_def <> z var
R14689:14703 Coq.Reals.Rsqrt_def <> cond_positivity def
R14714:14720 Coq.Reals.RIneq <> Rle_dec thm
R14714:14720 Coq.Reals.RIneq <> Rle_dec thm
R14890:14890 Coq.Reals.Rdefinitions <> R defax
R14918:14922 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14910:14912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14893:14907 Coq.Reals.Rsqrt_def <> cond_positivity def
R14909:14909 Coq.Reals.Rsqrt_def <> z var
R14913:14917 Coq.Init.Datatypes <> false constr
R14924:14926 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R14923:14923 Coq.Reals.Rsqrt_def <> z var
R14890:14890 Coq.Reals.Rdefinitions <> R defax
R14918:14922 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14910:14912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14893:14907 Coq.Reals.Rsqrt_def <> cond_positivity def
R14909:14909 Coq.Reals.Rsqrt_def <> z var
R14913:14917 Coq.Init.Datatypes <> false constr
R14924:14926 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R14923:14923 Coq.Reals.Rsqrt_def <> z var
R14957:14968 Coq.Reals.Rsqrt_def <> dicho_lb_car thm
R14981:14981 Coq.Reals.Rdefinitions <> R defax
R14986:15000 Coq.Reals.Rsqrt_def <> cond_positivity def
R15005:15005 Coq.Reals.Rsqrt_def <> z var
R14957:14968 Coq.Reals.Rsqrt_def <> dicho_lb_car thm
R14981:14981 Coq.Reals.Rdefinitions <> R defax
R14986:15000 Coq.Reals.Rsqrt_def <> cond_positivity def
R15005:15005 Coq.Reals.Rsqrt_def <> z var
R15036:15043 Coq.Reals.Rsqrt_def <> dicho_lb def
R15056:15056 Coq.Reals.Rdefinitions <> R defax
R15061:15075 Coq.Reals.Rsqrt_def <> cond_positivity def
R15080:15080 Coq.Reals.Rsqrt_def <> z var
R15036:15043 Coq.Reals.Rsqrt_def <> dicho_lb def
R15056:15056 Coq.Reals.Rdefinitions <> R defax
R15061:15075 Coq.Reals.Rsqrt_def <> cond_positivity def
R15080:15080 Coq.Reals.Rsqrt_def <> z var
R15194:15208 Coq.Reals.Rsqrt_def <> cond_positivity def
R15219:15225 Coq.Reals.RIneq <> Rle_dec thm
R15219:15225 Coq.Reals.RIneq <> Rle_dec thm
R15304:15313 Coq.Reals.RIneq <> Rlt_irrefl thm
R15318:15329 Coq.Reals.RIneq <> Rle_lt_trans thm
R15304:15313 Coq.Reals.RIneq <> Rlt_irrefl thm
R15318:15329 Coq.Reals.RIneq <> Rle_lt_trans thm
R15410:15414 Coq.Reals.Rseries <> Un_cv def
R15410:15414 Coq.Reals.Rseries <> Un_cv def
R15450:15463 Coq.Reals.Rsqrt_def <> continuity_seq thm
R15450:15463 Coq.Reals.Rsqrt_def <> continuity_seq thm
R15497:15509 Coq.Reals.Raxioms <> total_order_T prfax
R15497:15509 Coq.Reals.Raxioms <> total_order_T prfax
R15591:15595 Coq.Reals.Rseries <> Un_cv def
R15611:15616 Coq.Reals.Rfunctions <> R_dist def
R15633:15635 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R15636:15637 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15633:15635 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R15636:15637 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15666:15667 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15666:15667 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15696:15699 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R15726:15727 Coq.Init.Peano <> ge def
R15736:15739 Coq.Init.Peano <> le_n constr
R15696:15699 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R15736:15739 Coq.Init.Peano <> le_n constr
R15783:15792 Coq.Reals.Rbasic_fun <> Rabs_right thm
R15783:15792 Coq.Reals.Rbasic_fun <> Rabs_right thm
R15783:15792 Coq.Reals.Rbasic_fun <> Rabs_right thm
R15783:15792 Coq.Reals.Rbasic_fun <> Rabs_right thm
R15813:15814 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15845:15853 Coq.Reals.RIneq <> Rplus_0_r thm
R15813:15814 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R15845:15853 Coq.Reals.RIneq <> Rplus_0_r thm
R15845:15853 Coq.Reals.RIneq <> Rplus_0_r thm
R15872:15877 Coq.Reals.Rdefinitions <> Rminus def
R15896:15905 Coq.Reals.Raxioms <> Rplus_comm prfax
R15896:15905 Coq.Reals.Raxioms <> Rplus_comm prfax
R15896:15905 Coq.Reals.Raxioms <> Rplus_comm prfax
R15945:15958 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R15945:15958 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R16005:16014 Coq.Reals.RIneq <> Rlt_irrefl thm
R16019:16030 Coq.Reals.RIneq <> Rle_lt_trans thm
R16005:16014 Coq.Reals.RIneq <> Rlt_irrefl thm
R16019:16030 Coq.Reals.RIneq <> Rle_lt_trans thm
R16057:16062 Coq.Reals.RIneq <> Rle_ge thm
R16078:16083 Coq.Reals.Rdefinitions <> Rminus def
R16092:16111 Coq.Reals.RIneq <> Rplus_le_lt_0_compat thm
R16057:16062 Coq.Reals.RIneq <> Rle_ge thm
R16092:16111 Coq.Reals.RIneq <> Rplus_le_lt_0_compat thm
R16146:16167 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R16146:16167 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R16214:16218 Coq.Reals.Rseries <> Un_cv def
R16214:16218 Coq.Reals.Rseries <> Un_cv def
R16254:16267 Coq.Reals.Rsqrt_def <> continuity_seq thm
R16254:16267 Coq.Reals.Rsqrt_def <> continuity_seq thm
R16301:16313 Coq.Reals.Raxioms <> total_order_T prfax
R16301:16313 Coq.Reals.Raxioms <> total_order_T prfax
R16353:16357 Coq.Reals.Rseries <> Un_cv def
R16373:16378 Coq.Reals.Rfunctions <> R_dist def
R16428:16431 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R16458:16459 Coq.Init.Peano <> ge def
R16468:16471 Coq.Init.Peano <> le_n constr
R16428:16431 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R16468:16471 Coq.Init.Peano <> le_n constr
R16514:16522 Coq.Reals.Rbasic_fun <> Rabs_left thm
R16514:16522 Coq.Reals.Rbasic_fun <> Rabs_left thm
R16514:16522 Coq.Reals.Rbasic_fun <> Rabs_left thm
R16514:16522 Coq.Reals.Rbasic_fun <> Rabs_left thm
R16573:16581 Coq.Reals.RIneq <> Rplus_0_r thm
R16573:16581 Coq.Reals.RIneq <> Rplus_0_r thm
R16573:16581 Coq.Reals.RIneq <> Rplus_0_r thm
R16601:16617 Coq.Reals.RIneq <> Ropp_minus_distr' thm
R16601:16617 Coq.Reals.RIneq <> Ropp_minus_distr' thm
R16601:16617 Coq.Reals.RIneq <> Ropp_minus_distr' thm
R16636:16641 Coq.Reals.Rdefinitions <> Rminus def
R16668:16681 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R16668:16681 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R16728:16730 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R16728:16730 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R16760:16769 Coq.Reals.RIneq <> Rlt_irrefl thm
R16774:16785 Coq.Reals.RIneq <> Rlt_le_trans thm
R16760:16769 Coq.Reals.RIneq <> Rlt_irrefl thm
R16774:16785 Coq.Reals.RIneq <> Rlt_le_trans thm
R16818:16832 Coq.Reals.RIneq <> Ropp_involutive thm
R16818:16832 Coq.Reals.RIneq <> Ropp_involutive thm
R16818:16832 Coq.Reals.RIneq <> Ropp_involutive thm
R16856:16877 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R16856:16877 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R16925:16927 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R16900:16913 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R16925:16927 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R16900:16913 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R16950:16958 Coq.Reals.RIneq <> Rplus_0_r thm
R16986:16989 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R17006:17006 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16974:16976 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R16999:17001 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17030:17035 Coq.Reals.Rdefinitions <> Rminus def
R17044:17063 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R16950:16958 Coq.Reals.RIneq <> Rplus_0_r thm
R16950:16958 Coq.Reals.RIneq <> Rplus_0_r thm
R16986:16989 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R17006:17006 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R16974:16976 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R16999:17001 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R17044:17063 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R17097:17118 Coq.Reals.RIneq <> Ropp_0_ge_le_contravar thm
R17127:17132 Coq.Reals.RIneq <> Rle_ge thm
R17097:17118 Coq.Reals.RIneq <> Ropp_0_ge_le_contravar thm
R17127:17132 Coq.Reals.RIneq <> Rle_ge thm
prf 17224:17230 <> IVT_cor
R17247:17250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17251:17251 Coq.Reals.Rdefinitions <> R defax
R17246:17246 Coq.Reals.Rdefinitions <> R defax
R17259:17259 Coq.Reals.Rdefinitions <> R defax
R17279:17286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17293:17296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17311:17314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17315:17316 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R17318:17318 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R17320:17322 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R17345:17346 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R17319:17319 Coq.Reals.Rdefinitions <> R defax
R17334:17337 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17324:17327 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R17329:17332 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R17323:17323 Coq.Reals.Rsqrt_def <> x var
R17328:17328 Coq.Reals.Rsqrt_def <> z var
R17328:17328 Coq.Reals.Rsqrt_def <> z var
R17333:17333 Coq.Reals.Rsqrt_def <> y var
R17341:17343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17338:17338 Coq.Reals.Rsqrt_def <> f var
R17340:17340 Coq.Reals.Rsqrt_def <> z var
R17306:17309 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17300:17302 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17297:17297 Coq.Reals.Rsqrt_def <> f var
R17299:17299 Coq.Reals.Rsqrt_def <> x var
R17303:17303 Coq.Reals.Rsqrt_def <> f var
R17305:17305 Coq.Reals.Rsqrt_def <> y var
R17288:17291 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R17287:17287 Coq.Reals.Rsqrt_def <> x var
R17292:17292 Coq.Reals.Rsqrt_def <> y var
R17267:17276 Coq.Reals.Ranalysis1 <> continuity def
R17278:17278 Coq.Reals.Rsqrt_def <> f var
R17378:17390 Coq.Reals.Raxioms <> total_order_T prfax
R17378:17390 Coq.Reals.Raxioms <> total_order_T prfax
R17436:17448 Coq.Reals.Raxioms <> total_order_T prfax
R17436:17448 Coq.Reals.Raxioms <> total_order_T prfax
R17490:17492 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R17496:17498 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17524:17533 Coq.Reals.RIneq <> Rlt_irrefl thm
R17538:17549 Coq.Reals.RIneq <> Rle_lt_trans thm
R17579:17595 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R17490:17492 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R17496:17498 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R17524:17533 Coq.Reals.RIneq <> Rlt_irrefl thm
R17538:17549 Coq.Reals.RIneq <> Rle_lt_trans thm
R17579:17595 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R17712:17714 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R17712:17714 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R17744:17746 Coq.Reals.Rsqrt_def <> IVT thm
R17761:17774 Coq.Reals.Ranalysis1 <> continuity_opp thm
R17749:17750 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R17744:17746 Coq.Reals.Rsqrt_def <> IVT thm
R17761:17774 Coq.Reals.Ranalysis1 <> continuity_opp thm
R17749:17750 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R17802:17804 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R17794:17795 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R17802:17804 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R17794:17795 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R17817:17819 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R17821:17822 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R17817:17819 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R17821:17822 Coq.Reals.Ranalysis1 <> ::Rfun_scope:'-'_x not
R17921:17927 Coq.Reals.Ranalysis1 <> opp_fct def
R17950:17964 Coq.Reals.RIneq <> Ropp_involutive thm
R17950:17964 Coq.Reals.RIneq <> Ropp_involutive thm
R17950:17964 Coq.Reals.RIneq <> Ropp_involutive thm
R17983:17998 Coq.Reals.RIneq <> Ropp_eq_0_compat thm
R17983:17998 Coq.Reals.RIneq <> Ropp_eq_0_compat thm
R18022:18028 Coq.Reals.Ranalysis1 <> opp_fct def
R18037:18058 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R18037:18058 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R18082:18088 Coq.Reals.Ranalysis1 <> opp_fct def
R18099:18112 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R18134:18144 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R18155:18163 Coq.Reals.RIneq <> Rplus_0_r thm
R18099:18112 Coq.Reals.RIneq <> Rplus_lt_reg_l thm
R18134:18144 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R18134:18144 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R18155:18163 Coq.Reals.RIneq <> Rplus_0_r thm
R18155:18163 Coq.Reals.RIneq <> Rplus_0_r thm
R18242:18251 Coq.Reals.RIneq <> Rlt_irrefl thm
R18256:18264 Coq.Reals.Raxioms <> Rlt_trans prfax
R18242:18251 Coq.Reals.RIneq <> Rlt_irrefl thm
R18256:18264 Coq.Reals.Raxioms <> Rlt_trans prfax
R18389:18401 Coq.Reals.Raxioms <> total_order_T prfax
R18389:18401 Coq.Reals.Raxioms <> total_order_T prfax
R18443:18445 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R18443:18445 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R18467:18469 Coq.Reals.Rsqrt_def <> IVT thm
R18467:18469 Coq.Reals.Rsqrt_def <> IVT thm
R18544:18553 Coq.Reals.RIneq <> Rlt_irrefl thm
R18558:18566 Coq.Reals.Raxioms <> Rlt_trans prfax
R18544:18553 Coq.Reals.RIneq <> Rlt_irrefl thm
R18558:18566 Coq.Reals.Raxioms <> Rlt_trans prfax
R18687:18689 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R18693:18695 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18687:18689 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R18693:18695 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R18719:18728 Coq.Reals.RIneq <> Rlt_irrefl thm
R18733:18744 Coq.Reals.RIneq <> Rlt_le_trans thm
R18719:18728 Coq.Reals.RIneq <> Rlt_irrefl thm
R18733:18744 Coq.Reals.RIneq <> Rlt_le_trans thm
R18774:18786 Coq.Reals.RIneq <> Rmult_opp_opp thm
R18795:18811 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R18824:18845 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R18774:18786 Coq.Reals.RIneq <> Rmult_opp_opp thm
R18774:18786 Coq.Reals.RIneq <> Rmult_opp_opp thm
R18795:18811 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R18824:18845 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
R18824:18845 Coq.Reals.RIneq <> Ropp_0_gt_lt_contravar thm
prf 18981:18992 <> Rsqrt_exists
R19007:19007 Coq.Reals.Rdefinitions <> R defax
R19016:19019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19020:19021 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R19023:19023 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R19025:19027 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R19048:19049 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R19024:19024 Coq.Reals.Rdefinitions <> R defax
R19034:19037 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19029:19032 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R19033:19033 Coq.Reals.Rsqrt_def <> z var
R19039:19041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19038:19038 Coq.Reals.Rsqrt_def <> y var
R19042:19045 Coq.Reals.RIneq <> Rsqr def
R19047:19047 Coq.Reals.Rsqrt_def <> z var
R19011:19014 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R19015:19015 Coq.Reals.Rsqrt_def <> y var
R19087:19087 Coq.Reals.Rdefinitions <> R defax
R19098:19100 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R19092:19095 Coq.Reals.RIneq <> Rsqr def
R19097:19097 Coq.Reals.Rsqrt_def <> x var
R19087:19087 Coq.Reals.Rdefinitions <> R defax
R19098:19100 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R19092:19095 Coq.Reals.RIneq <> Rsqr def
R19097:19097 Coq.Reals.Rsqrt_def <> x var
R19115:19118 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R19115:19118 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R19139:19148 Coq.Reals.Ranalysis1 <> continuity def
R19139:19148 Coq.Reals.Ranalysis1 <> continuity def
R19175:19187 Coq.Reals.Raxioms <> total_order_T prfax
R19175:19187 Coq.Reals.Raxioms <> total_order_T prfax
R19223:19226 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R19223:19226 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R19258:19261 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R19252:19254 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19258:19261 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R19252:19254 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19290:19296 Coq.Reals.Rsqrt_def <> IVT_cor thm
R19308:19313 Coq.Reals.RIneq <> Rlt_le thm
R19319:19325 Coq.Reals.RIneq <> Rlt_0_1 thm
R19290:19296 Coq.Reals.Rsqrt_def <> IVT_cor thm
R19308:19313 Coq.Reals.RIneq <> Rlt_le thm
R19319:19325 Coq.Reals.RIneq <> Rlt_0_1 thm
R19453:19472 Coq.Reals.RIneq <> Rminus_diag_uniq_sym thm
R19453:19472 Coq.Reals.RIneq <> Rminus_diag_uniq_sym thm
R19495:19504 Coq.Reals.Raxioms <> Rmult_comm prfax
R19535:19543 Coq.Reals.RIneq <> Rmult_0_r thm
R19495:19504 Coq.Reals.Raxioms <> Rmult_comm prfax
R19495:19504 Coq.Reals.Raxioms <> Rmult_comm prfax
R19535:19543 Coq.Reals.RIneq <> Rmult_0_r thm
R19535:19543 Coq.Reals.RIneq <> Rmult_0_r thm
R19561:19577 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R19561:19577 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R19614:19619 Coq.Reals.R_sqr <> Rsqr_1 thm
R19614:19619 Coq.Reals.R_sqr <> Rsqr_1 thm
R19614:19619 Coq.Reals.R_sqr <> Rsqr_1 thm
R19630:19643 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R19630:19643 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R19663:19671 Coq.Reals.RIneq <> Rplus_0_r thm
R19682:19691 Coq.Reals.Raxioms <> Rplus_comm prfax
R19701:19706 Coq.Reals.Rdefinitions <> Rminus def
R19721:19731 Coq.Reals.Raxioms <> Rplus_assoc prfax
R19742:19752 Coq.Reals.RIneq <> Rplus_opp_l thm
R19763:19771 Coq.Reals.RIneq <> Rplus_0_r thm
R19663:19671 Coq.Reals.RIneq <> Rplus_0_r thm
R19663:19671 Coq.Reals.RIneq <> Rplus_0_r thm
R19682:19691 Coq.Reals.Raxioms <> Rplus_comm prfax
R19682:19691 Coq.Reals.Raxioms <> Rplus_comm prfax
R19721:19731 Coq.Reals.Raxioms <> Rplus_assoc prfax
R19721:19731 Coq.Reals.Raxioms <> Rplus_assoc prfax
R19742:19752 Coq.Reals.RIneq <> Rplus_opp_l thm
R19742:19752 Coq.Reals.RIneq <> Rplus_opp_l thm
R19763:19771 Coq.Reals.RIneq <> Rplus_0_r thm
R19763:19771 Coq.Reals.RIneq <> Rplus_0_r thm
R19833:19839 Coq.Reals.RIneq <> Rlt_0_1 thm
R19833:19839 Coq.Reals.RIneq <> Rlt_0_1 thm
R19860:19865 Coq.Reals.R_sqr <> Rsqr_1 thm
R19860:19865 Coq.Reals.R_sqr <> Rsqr_1 thm
R19876:19879 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R19876:19879 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R19911:19914 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R19905:19907 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19911:19914 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R19905:19907 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R19943:19949 Coq.Reals.Rsqrt_def <> IVT_cor thm
R19943:19949 Coq.Reals.Rsqrt_def <> IVT_cor thm
R20087:20106 Coq.Reals.RIneq <> Rminus_diag_uniq_sym thm
R20087:20106 Coq.Reals.RIneq <> Rminus_diag_uniq_sym thm
R20129:20138 Coq.Reals.Raxioms <> Rmult_comm prfax
R20169:20177 Coq.Reals.RIneq <> Rmult_0_r thm
R20129:20138 Coq.Reals.Raxioms <> Rmult_comm prfax
R20129:20138 Coq.Reals.Raxioms <> Rmult_comm prfax
R20169:20177 Coq.Reals.RIneq <> Rmult_0_r thm
R20169:20177 Coq.Reals.RIneq <> Rmult_0_r thm
R20195:20211 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R20195:20211 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R20246:20259 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R20246:20259 Coq.Reals.RIneq <> Rplus_le_reg_l thm
R20279:20287 Coq.Reals.RIneq <> Rplus_0_r thm
R20298:20307 Coq.Reals.Raxioms <> Rplus_comm prfax
R20317:20322 Coq.Reals.Rdefinitions <> Rminus def
R20337:20347 Coq.Reals.Raxioms <> Rplus_assoc prfax
R20358:20368 Coq.Reals.RIneq <> Rplus_opp_l thm
R20379:20387 Coq.Reals.RIneq <> Rplus_0_r thm
R20279:20287 Coq.Reals.RIneq <> Rplus_0_r thm
R20279:20287 Coq.Reals.RIneq <> Rplus_0_r thm
R20298:20307 Coq.Reals.Raxioms <> Rplus_comm prfax
R20298:20307 Coq.Reals.Raxioms <> Rplus_comm prfax
R20337:20347 Coq.Reals.Raxioms <> Rplus_assoc prfax
R20337:20347 Coq.Reals.Raxioms <> Rplus_assoc prfax
R20358:20368 Coq.Reals.RIneq <> Rplus_opp_l thm
R20358:20368 Coq.Reals.RIneq <> Rplus_opp_l thm
R20379:20387 Coq.Reals.RIneq <> Rplus_0_r thm
R20379:20387 Coq.Reals.RIneq <> Rplus_0_r thm
R20419:20427 Coq.Reals.RIneq <> Rmult_1_r thm
R20419:20427 Coq.Reals.RIneq <> Rmult_1_r thm
R20419:20427 Coq.Reals.RIneq <> Rmult_1_r thm
R20439:20442 Coq.Reals.RIneq <> Rsqr def
R20451:20467 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R20451:20467 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R20525:20527 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R20521:20524 Coq.Reals.RIneq <> Rsqr def
R20528:20534 Coq.Reals.Ranalysis1 <> fct_cte def
R20525:20527 Coq.Reals.Ranalysis1 <> ::Rfun_scope:x_'-'_x not
R20521:20524 Coq.Reals.RIneq <> Rsqr def
R20528:20534 Coq.Reals.Ranalysis1 <> fct_cte def
R20550:20565 Coq.Reals.Ranalysis1 <> continuity_minus thm
R20550:20565 Coq.Reals.Ranalysis1 <> continuity_minus thm
R20576:20595 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R20604:20617 Coq.Reals.Ranalysis1 <> derivable_Rsqr thm
R20576:20595 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R20604:20617 Coq.Reals.Ranalysis1 <> derivable_Rsqr thm
R20628:20647 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R20656:20670 Coq.Reals.Ranalysis1 <> derivable_const thm
R20628:20647 Coq.Reals.Ranalysis1 <> derivable_continuous thm
R20656:20670 Coq.Reals.Ranalysis1 <> derivable_const thm
R20708:20713 Coq.Reals.RIneq <> Rsqr_0 thm
R20708:20713 Coq.Reals.RIneq <> Rsqr_0 thm
R20708:20713 Coq.Reals.RIneq <> Rsqr_0 thm
R20725:20730 Coq.Reals.Rdefinitions <> Rminus def
R20741:20749 Coq.Reals.Raxioms <> Rplus_0_l prfax
R20741:20749 Coq.Reals.Raxioms <> Rplus_0_l prfax
R20741:20749 Coq.Reals.Raxioms <> Rplus_0_l prfax
R20760:20765 Coq.Reals.RIneq <> Rge_le thm
R20760:20765 Coq.Reals.RIneq <> Rge_le thm
R20776:20797 Coq.Reals.RIneq <> Ropp_0_le_ge_contravar thm
R20776:20797 Coq.Reals.RIneq <> Ropp_0_le_ge_contravar thm
def 20872:20876 <> Rsqrt
R20881:20890 Coq.Reals.RIneq <> nonnegreal rec
R20895:20895 Coq.Reals.Rdefinitions <> R defax
R20915:20926 Coq.Reals.Rsqrt_def <> Rsqrt_exists thm
R20940:20950 Coq.Reals.RIneq <> cond_nonneg proj
R20952:20952 Coq.Reals.Rsqrt_def <> y var
R20929:20934 Coq.Reals.RIneq <> nonneg proj
R20936:20936 Coq.Reals.Rsqrt_def <> y var
R20958:20958 Coq.Reals.Rsqrt_def <> a var
prf 20981:20996 <> Rsqrt_positivity
R21009:21018 Coq.Reals.RIneq <> nonnegreal rec
R21022:21025 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R21026:21030 Coq.Reals.Rsqrt_def <> Rsqrt def
R21032:21032 Coq.Reals.Rsqrt_def <> x var
R21063:21074 Coq.Reals.Rsqrt_def <> Rsqrt_exists thm
R21088:21098 Coq.Reals.RIneq <> cond_nonneg proj
R21077:21082 Coq.Reals.RIneq <> nonneg proj
R21063:21074 Coq.Reals.Rsqrt_def <> Rsqrt_exists thm
R21088:21098 Coq.Reals.RIneq <> cond_nonneg proj
R21077:21082 Coq.Reals.RIneq <> nonneg proj
R21132:21134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21135:21139 Coq.Reals.Rsqrt_def <> Rsqrt def
R21132:21134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21135:21139 Coq.Reals.Rsqrt_def <> Rsqrt def
R21192:21196 Coq.Reals.Rsqrt_def <> Rsqrt def
R21207:21218 Coq.Reals.Rsqrt_def <> Rsqrt_exists thm
R21223:21233 Coq.Reals.RIneq <> cond_nonneg proj
R21207:21218 Coq.Reals.Rsqrt_def <> Rsqrt_exists thm
R21223:21233 Coq.Reals.RIneq <> cond_nonneg proj
R21258:21265 Coq.Reals.R_sqr <> Rsqr_inj thm
R21258:21265 Coq.Reals.R_sqr <> Rsqr_inj thm
prf 21358:21368 <> Rsqrt_Rsqrt
R21381:21390 Coq.Reals.RIneq <> nonnegreal rec
R21410:21412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21400:21402 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R21393:21397 Coq.Reals.Rsqrt_def <> Rsqrt def
R21399:21399 Coq.Reals.Rsqrt_def <> x var
R21403:21407 Coq.Reals.Rsqrt_def <> Rsqrt def
R21409:21409 Coq.Reals.Rsqrt_def <> x var
R21413:21413 Coq.Reals.Rsqrt_def <> x var
R21445:21456 Coq.Reals.Rsqrt_def <> Rsqrt_exists thm
R21470:21480 Coq.Reals.RIneq <> cond_nonneg proj
R21459:21464 Coq.Reals.RIneq <> nonneg proj
R21445:21456 Coq.Reals.Rsqrt_def <> Rsqrt_exists thm
R21470:21480 Coq.Reals.RIneq <> cond_nonneg proj
R21459:21464 Coq.Reals.RIneq <> nonneg proj
R21514:21516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21517:21521 Coq.Reals.Rsqrt_def <> Rsqrt def
R21514:21516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21517:21521 Coq.Reals.Rsqrt_def <> Rsqrt def
R21589:21593 Coq.Reals.Rsqrt_def <> Rsqrt def
R21604:21615 Coq.Reals.Rsqrt_def <> Rsqrt_exists thm
R21620:21630 Coq.Reals.RIneq <> cond_nonneg proj
R21604:21615 Coq.Reals.Rsqrt_def <> Rsqrt_exists thm
R21620:21630 Coq.Reals.RIneq <> cond_nonneg proj
R21661:21668 Coq.Reals.R_sqr <> Rsqr_inj thm
R21661:21668 Coq.Reals.R_sqr <> Rsqr_inj thm
