DIGEST a229886e7416b8b7598e732dd290a02f
FCoq.Reals.Rtrigo_calc
R691:695 Coq.Reals.Rbase <> <> lib
R713:722 Coq.Reals.Rfunctions <> <> lib
R740:748 Coq.Reals.SeqSeries <> <> lib
R766:772 Coq.Reals.Rtrigo1 <> <> lib
R790:795 Coq.Reals.R_sqrt <> <> lib
prf 831:836 <> tan_PI
R846:848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R840:842 Coq.Reals.Rtrigo1 <> tan def
R844:845 Coq.Reals.Rtrigo1 <> PI def
R868:870 Coq.Reals.Rtrigo1 <> tan def
R881:886 Coq.Reals.Rtrigo1 <> sin_PI thm
R897:902 Coq.Reals.Rtrigo1 <> cos_PI thm
R912:915 Coq.Reals.Rdefinitions <> Rdiv def
R928:936 Coq.Reals.RIneq <> Rmult_0_l thm
R881:886 Coq.Reals.Rtrigo1 <> sin_PI thm
R881:886 Coq.Reals.Rtrigo1 <> sin_PI thm
R897:902 Coq.Reals.Rtrigo1 <> cos_PI thm
R897:902 Coq.Reals.Rtrigo1 <> cos_PI thm
R928:936 Coq.Reals.RIneq <> Rmult_0_l thm
prf 951:958 <> sin_3PI2
R980:982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R962:964 Coq.Reals.Rtrigo_def <> sin def
R968:971 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R978:978 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R974:976 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R972:973 Coq.Reals.Rtrigo1 <> PI def
R1006:1009 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1016:1016 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1012:1014 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1010:1011 Coq.Reals.Rtrigo1 <> PI def
R1027:1029 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1025:1026 Coq.Reals.Rtrigo1 <> PI def
R1032:1034 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1030:1031 Coq.Reals.Rtrigo1 <> PI def
R1006:1009 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1016:1016 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1012:1014 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1010:1011 Coq.Reals.Rtrigo1 <> PI def
R1027:1029 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1025:1026 Coq.Reals.Rtrigo1 <> PI def
R1032:1034 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1030:1031 Coq.Reals.Rtrigo1 <> PI def
R1049:1056 Coq.Reals.Rtrigo1 <> sin_plus thm
R1067:1072 Coq.Reals.Rtrigo1 <> sin_PI thm
R1083:1088 Coq.Reals.Rtrigo1 <> cos_PI thm
R1099:1105 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R1049:1056 Coq.Reals.Rtrigo1 <> sin_plus thm
R1049:1056 Coq.Reals.Rtrigo1 <> sin_plus thm
R1067:1072 Coq.Reals.Rtrigo1 <> sin_PI thm
R1067:1072 Coq.Reals.Rtrigo1 <> sin_PI thm
R1083:1088 Coq.Reals.Rtrigo1 <> cos_PI thm
R1083:1088 Coq.Reals.Rtrigo1 <> cos_PI thm
R1099:1105 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R1099:1105 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R1124:1125 Coq.Reals.Rtrigo1 <> PI def
R1142:1151 Coq.Reals.RIneq <> double_var thm
R1153:1154 Coq.Reals.Rtrigo1 <> PI def
R1124:1125 Coq.Reals.Rtrigo1 <> PI def
R1142:1151 Coq.Reals.RIneq <> double_var thm
R1153:1154 Coq.Reals.Rtrigo1 <> PI def
R1142:1151 Coq.Reals.RIneq <> double_var thm
R1153:1154 Coq.Reals.Rtrigo1 <> PI def
prf 1176:1182 <> tan_2PI
R1198:1200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1186:1188 Coq.Reals.Rtrigo1 <> tan def
R1192:1194 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1195:1196 Coq.Reals.Rtrigo1 <> PI def
R1220:1222 Coq.Reals.Rtrigo1 <> tan def
R1233:1239 Coq.Reals.Rtrigo1 <> sin_2PI thm
R1249:1252 Coq.Reals.Rdefinitions <> Rdiv def
R1261:1269 Coq.Reals.RIneq <> Rmult_0_l thm
R1233:1239 Coq.Reals.Rtrigo1 <> sin_2PI thm
R1233:1239 Coq.Reals.Rtrigo1 <> sin_2PI thm
R1261:1269 Coq.Reals.RIneq <> Rmult_0_l thm
prf 1284:1294 <> sin_cos_PI4
R1310:1312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1298:1300 Coq.Reals.Rtrigo_def <> sin def
R1305:1307 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1303:1304 Coq.Reals.Rtrigo1 <> PI def
R1313:1315 Coq.Reals.Rtrigo_def <> cos def
R1320:1322 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1318:1319 Coq.Reals.Rtrigo1 <> PI def
R1344:1350 Coq.Reals.Rtrigo1 <> cos_sin thm
R1344:1350 Coq.Reals.Rtrigo1 <> cos_sin thm
R1344:1350 Coq.Reals.Rtrigo1 <> cos_sin thm
R1370:1372 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1366:1368 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1364:1365 Coq.Reals.Rtrigo1 <> PI def
R1375:1377 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1373:1374 Coq.Reals.Rtrigo1 <> PI def
R1397:1399 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1387:1389 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1396:1396 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1392:1394 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1390:1391 Coq.Reals.Rtrigo1 <> PI def
R1400:1401 Coq.Reals.Rtrigo1 <> PI def
R1370:1372 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1366:1368 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1364:1365 Coq.Reals.Rtrigo1 <> PI def
R1375:1377 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1373:1374 Coq.Reals.Rtrigo1 <> PI def
R1397:1399 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1387:1389 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1396:1396 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R1392:1394 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1390:1391 Coq.Reals.Rtrigo1 <> PI def
R1400:1401 Coq.Reals.Rtrigo1 <> PI def
R1424:1430 Coq.Reals.Rtrigo1 <> neg_sin thm
R1433:1439 Coq.Reals.Rtrigo1 <> sin_neg thm
R1424:1430 Coq.Reals.Rtrigo1 <> neg_sin thm
R1424:1430 Coq.Reals.Rtrigo1 <> neg_sin thm
R1433:1439 Coq.Reals.Rtrigo1 <> sin_neg thm
R1433:1439 Coq.Reals.Rtrigo1 <> sin_neg thm
prf 1460:1474 <> sin_PI3_cos_PI6
R1490:1492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1478:1480 Coq.Reals.Rtrigo_def <> sin def
R1485:1487 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1483:1484 Coq.Reals.Rtrigo1 <> PI def
R1493:1495 Coq.Reals.Rtrigo_def <> cos def
R1500:1502 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1498:1499 Coq.Reals.Rtrigo1 <> PI def
R1527:1529 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1525:1526 Coq.Reals.Rtrigo1 <> PI def
R1545:1547 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1541:1543 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1539:1540 Coq.Reals.Rtrigo1 <> PI def
R1550:1552 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1548:1549 Coq.Reals.Rtrigo1 <> PI def
R1527:1529 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1525:1526 Coq.Reals.Rtrigo1 <> PI def
R1545:1547 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1541:1543 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1539:1540 Coq.Reals.Rtrigo1 <> PI def
R1550:1552 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1548:1549 Coq.Reals.Rtrigo1 <> PI def
R1580:1588 Coq.Reals.Rtrigo1 <> cos_shift thm
R1580:1588 Coq.Reals.Rtrigo1 <> cos_shift thm
R1580:1588 Coq.Reals.Rtrigo1 <> cos_shift thm
prf 1603:1617 <> sin_PI6_cos_PI3
R1633:1635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1621:1623 Coq.Reals.Rtrigo_def <> cos def
R1628:1630 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1626:1627 Coq.Reals.Rtrigo1 <> PI def
R1636:1638 Coq.Reals.Rtrigo_def <> sin def
R1643:1645 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1641:1642 Coq.Reals.Rtrigo1 <> PI def
R1670:1672 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1668:1669 Coq.Reals.Rtrigo1 <> PI def
R1688:1690 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1684:1686 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1682:1683 Coq.Reals.Rtrigo1 <> PI def
R1693:1695 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1691:1692 Coq.Reals.Rtrigo1 <> PI def
R1670:1672 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1668:1669 Coq.Reals.Rtrigo1 <> PI def
R1688:1690 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1684:1686 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1682:1683 Coq.Reals.Rtrigo1 <> PI def
R1693:1695 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1691:1692 Coq.Reals.Rtrigo1 <> PI def
R1723:1731 Coq.Reals.Rtrigo1 <> sin_shift thm
R1723:1731 Coq.Reals.Rtrigo1 <> sin_shift thm
R1723:1731 Coq.Reals.Rtrigo1 <> sin_shift thm
prf 1746:1754 <> PI6_RGT_0
R1759:1761 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1764:1766 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1762:1763 Coq.Reals.Rtrigo1 <> PI def
R1786:1789 Coq.Reals.Rdefinitions <> Rdiv def
R1798:1814 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R1829:1836 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R1846:1861 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R1798:1814 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R1829:1836 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R1846:1861 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
prf 1890:1900 <> PI6_RLT_PI2
R1910:1912 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1906:1908 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1904:1905 Coq.Reals.Rtrigo1 <> PI def
R1915:1917 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1913:1914 Coq.Reals.Rtrigo1 <> PI def
R1937:1940 Coq.Reals.Rdefinitions <> Rdiv def
R1949:1965 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R1949:1965 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R1976:1983 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R1976:1983 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R1994:2010 Coq.Reals.RIneq <> Rinv_lt_contravar thm
R1994:2010 Coq.Reals.RIneq <> Rinv_lt_contravar thm
prf 2036:2042 <> sin_PI6
R2058:2060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2046:2048 Coq.Reals.Rtrigo_def <> sin def
R2053:2055 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2051:2052 Coq.Reals.Rtrigo1 <> PI def
R2062:2064 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2105:2107 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2108:2110 Coq.Reals.Rtrigo_def <> cos def
R2115:2117 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2113:2114 Coq.Reals.Rtrigo1 <> PI def
R2083:2096 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R2105:2107 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2108:2110 Coq.Reals.Rtrigo_def <> cos def
R2115:2117 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2113:2114 Coq.Reals.Rtrigo1 <> PI def
R2083:2096 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R2150:2152 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2135:2137 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2138:2140 Coq.Reals.Rtrigo_def <> cos def
R2145:2147 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2143:2144 Coq.Reals.Rtrigo1 <> PI def
R2153:2155 Coq.Reals.Rtrigo_def <> sin def
R2160:2162 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2158:2159 Coq.Reals.Rtrigo1 <> PI def
R2191:2193 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2176:2178 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2179:2181 Coq.Reals.Rtrigo_def <> sin def
R2186:2188 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2184:2185 Coq.Reals.Rtrigo1 <> PI def
R2194:2196 Coq.Reals.Rtrigo_def <> cos def
R2201:2203 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2199:2200 Coq.Reals.Rtrigo1 <> PI def
R2150:2152 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2135:2137 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2138:2140 Coq.Reals.Rtrigo_def <> cos def
R2145:2147 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2143:2144 Coq.Reals.Rtrigo1 <> PI def
R2153:2155 Coq.Reals.Rtrigo_def <> sin def
R2160:2162 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2158:2159 Coq.Reals.Rtrigo1 <> PI def
R2191:2193 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2176:2178 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2179:2181 Coq.Reals.Rtrigo_def <> sin def
R2186:2188 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2184:2185 Coq.Reals.Rtrigo1 <> PI def
R2194:2196 Coq.Reals.Rtrigo_def <> cos def
R2201:2203 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2199:2200 Coq.Reals.Rtrigo1 <> PI def
R2230:2235 Coq.Reals.Rtrigo1 <> sin_2a thm
R2248:2251 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2258:2258 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2254:2256 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2252:2253 Coq.Reals.Rtrigo1 <> PI def
R2269:2271 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2267:2268 Coq.Reals.Rtrigo1 <> PI def
R2230:2235 Coq.Reals.Rtrigo1 <> sin_2a thm
R2230:2235 Coq.Reals.Rtrigo1 <> sin_2a thm
R2248:2251 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2258:2258 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2254:2256 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2252:2253 Coq.Reals.Rtrigo1 <> PI def
R2269:2271 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2267:2268 Coq.Reals.Rtrigo1 <> PI def
R2295:2309 Coq.Reals.Rtrigo_calc <> sin_PI3_cos_PI6 thm
R2295:2309 Coq.Reals.Rtrigo_calc <> sin_PI3_cos_PI6 thm
R2295:2309 Coq.Reals.Rtrigo_calc <> sin_PI3_cos_PI6 thm
R2329:2339 Coq.Reals.RIneq <> prod_neq_R0 syndef
R2329:2339 Coq.Reals.RIneq <> prod_neq_R0 syndef
R2360:2362 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2363:2365 Coq.Reals.Rtrigo_def <> cos def
R2370:2372 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2368:2369 Coq.Reals.Rtrigo1 <> PI def
R2423:2430 Coq.Reals.Rtrigo1 <> cos_gt_0 thm
R2450:2458 Coq.Reals.Raxioms <> Rlt_trans prfax
R2495:2503 Coq.Reals.Rtrigo_calc <> PI6_RGT_0 thm
R2484:2493 Coq.Reals.Rtrigo1 <> _PI2_RLT_0 thm
R2478:2480 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2476:2477 Coq.Reals.Rtrigo1 <> PI def
R2461:2463 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2470:2470 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2466:2468 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2464:2465 Coq.Reals.Rtrigo1 <> PI def
R2524:2534 Coq.Reals.Rtrigo_calc <> PI6_RLT_PI2 thm
R2360:2362 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2363:2365 Coq.Reals.Rtrigo_def <> cos def
R2370:2372 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2368:2369 Coq.Reals.Rtrigo1 <> PI def
R2423:2430 Coq.Reals.Rtrigo1 <> cos_gt_0 thm
R2450:2458 Coq.Reals.Raxioms <> Rlt_trans prfax
R2495:2503 Coq.Reals.Rtrigo_calc <> PI6_RGT_0 thm
R2484:2493 Coq.Reals.Rtrigo1 <> _PI2_RLT_0 thm
R2478:2480 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2476:2477 Coq.Reals.Rtrigo1 <> PI def
R2461:2463 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2470:2470 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2466:2468 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2464:2465 Coq.Reals.Rtrigo1 <> PI def
R2524:2534 Coq.Reals.Rtrigo_calc <> PI6_RLT_PI2 thm
prf 2553:2563 <> sqrt2_neq_0
R2573:2576 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2567:2570 Coq.Reals.R_sqrt <> sqrt def
R2604:2606 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2648:2653 Coq.Reals.RIneq <> Rlt_le thm
R2710:2718 Coq.Reals.R_sqrt <> sqrt_eq_0 thm
R2748:2750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2604:2606 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2648:2653 Coq.Reals.RIneq <> Rlt_le thm
R2710:2718 Coq.Reals.R_sqrt <> sqrt_eq_0 thm
R2748:2750 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 2804:2817 <> R1_sqrt2_neq_0
R2831:2834 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2822:2824 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2825:2828 Coq.Reals.R_sqrt <> sqrt def
R2859:2875 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R2886:2896 Coq.Reals.Rtrigo_calc <> sqrt2_neq_0 thm
R2878:2881 Coq.Reals.R_sqrt <> sqrt def
R2925:2935 Coq.Reals.RIneq <> prod_neq_R0 syndef
R2950:2958 Coq.Reals.Raxioms <> R1_neq_R0 prfax
R2940:2941 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2942:2945 Coq.Reals.R_sqrt <> sqrt def
R2859:2875 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R2886:2896 Coq.Reals.Rtrigo_calc <> sqrt2_neq_0 thm
R2878:2881 Coq.Reals.R_sqrt <> sqrt def
R2925:2935 Coq.Reals.RIneq <> prod_neq_R0 syndef
R2950:2958 Coq.Reals.Raxioms <> R1_neq_R0 prfax
R2940:2941 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2942:2945 Coq.Reals.R_sqrt <> sqrt def
prf 3004:3016 <> sqrt3_2_neq_0
R3030:3033 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3021:3023 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3024:3027 Coq.Reals.R_sqrt <> sqrt def
R3052:3062 Coq.Reals.RIneq <> prod_neq_R0 syndef
R3101:3103 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3153:3158 Coq.Reals.RIneq <> Rlt_le thm
R3219:3227 Coq.Reals.R_sqrt <> sqrt_eq_0 thm
R3257:3259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3052:3062 Coq.Reals.RIneq <> prod_neq_R0 syndef
R3101:3103 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3153:3158 Coq.Reals.RIneq <> Rlt_le thm
R3219:3227 Coq.Reals.R_sqrt <> sqrt_eq_0 thm
R3257:3259 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 3319:3329 <> Rlt_sqrt2_0
R3334:3336 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3337:3340 Coq.Reals.R_sqrt <> sqrt def
R3369:3371 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3413:3427 Coq.Reals.R_sqrt <> sqrt_positivity thm
R3432:3437 Coq.Reals.RIneq <> Rlt_le thm
R3533:3535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3536:3539 Coq.Reals.R_sqrt <> sqrt def
R3568:3577 Coq.Init.Logic <> not_eq_sym thm
R3583:3583 Coq.Reals.Rdefinitions <> R defax
R3594:3604 Coq.Reals.Rtrigo_calc <> sqrt2_neq_0 thm
R3369:3371 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3413:3427 Coq.Reals.R_sqrt <> sqrt_positivity thm
R3432:3437 Coq.Reals.RIneq <> Rlt_le thm
R3533:3535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3536:3539 Coq.Reals.R_sqrt <> sqrt def
R3568:3577 Coq.Init.Logic <> not_eq_sym thm
R3583:3583 Coq.Reals.Rdefinitions <> R defax
R3594:3604 Coq.Reals.Rtrigo_calc <> sqrt2_neq_0 thm
prf 3638:3648 <> Rlt_sqrt3_0
R3653:3655 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3656:3659 Coq.Reals.R_sqrt <> sqrt def
R3683:3686 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3726:3728 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3774:3779 Coq.Reals.RIneq <> Rlt_le thm
R3817:3819 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3873:3878 Coq.Reals.RIneq <> Rlt_le thm
R3927:3934 Coq.Reals.RIneq <> lt_INR_0 syndef
R3939:3946 Coq.Arith.Lt <> neq_O_lt syndef
R3979:3981 Coq.Reals.Raxioms <> INR def
R4024:4040 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R4081:4090 Coq.Reals.Raxioms <> Rplus_comm prfax
R4101:4109 Coq.Reals.Raxioms <> Rplus_0_l prfax
R4122:4124 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4182:4190 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R4258:4266 Coq.Reals.Raxioms <> Rlt_trans prfax
R4288:4298 Coq.Reals.Rtrigo_calc <> Rlt_sqrt2_0 thm
R4280:4283 Coq.Reals.R_sqrt <> sqrt def
R4271:4274 Coq.Reals.R_sqrt <> sqrt def
R3683:3686 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3726:3728 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3774:3779 Coq.Reals.RIneq <> Rlt_le thm
R3817:3819 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3873:3878 Coq.Reals.RIneq <> Rlt_le thm
R3927:3934 Coq.Reals.RIneq <> lt_INR_0 syndef
R3939:3946 Coq.Arith.Lt <> neq_O_lt syndef
R4024:4040 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R4081:4090 Coq.Reals.Raxioms <> Rplus_comm prfax
R4081:4090 Coq.Reals.Raxioms <> Rplus_comm prfax
R4101:4109 Coq.Reals.Raxioms <> Rplus_0_l prfax
R4101:4109 Coq.Reals.Raxioms <> Rplus_0_l prfax
R4122:4124 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4182:4190 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R4258:4266 Coq.Reals.Raxioms <> Rlt_trans prfax
R4288:4298 Coq.Reals.Rtrigo_calc <> Rlt_sqrt2_0 thm
R4280:4283 Coq.Reals.R_sqrt <> sqrt def
R4271:4274 Coq.Reals.R_sqrt <> sqrt def
prf 4377:4385 <> PI4_RGT_0
R4390:4392 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4395:4397 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4393:4394 Coq.Reals.Rtrigo1 <> PI def
R4417:4420 Coq.Reals.Rdefinitions <> Rdiv def
R4429:4445 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R4460:4467 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R4477:4492 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4429:4445 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R4460:4467 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R4477:4492 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
prf 4521:4527 <> cos_PI4
R4543:4545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4531:4533 Coq.Reals.Rtrigo_def <> cos def
R4538:4540 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4536:4537 Coq.Reals.Rtrigo1 <> PI def
R4547:4549 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4550:4553 Coq.Reals.R_sqrt <> sqrt def
R4586:4593 Coq.Reals.R_sqr <> Rsqr_inj thm
R4586:4593 Coq.Reals.R_sqr <> Rsqr_inj thm
R4606:4613 Coq.Reals.Rtrigo1 <> cos_ge_0 thm
R4606:4613 Coq.Reals.Rtrigo1 <> cos_ge_0 thm
R4633:4641 Coq.Reals.Raxioms <> Rlt_trans prfax
R4678:4686 Coq.Reals.Rtrigo_calc <> PI4_RGT_0 thm
R4667:4676 Coq.Reals.Rtrigo1 <> _PI2_RLT_0 thm
R4661:4663 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4659:4660 Coq.Reals.Rtrigo1 <> PI def
R4644:4646 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4653:4653 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4649:4651 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4647:4648 Coq.Reals.Rtrigo1 <> PI def
R4633:4641 Coq.Reals.Raxioms <> Rlt_trans prfax
R4678:4686 Coq.Reals.Rtrigo_calc <> PI4_RGT_0 thm
R4667:4676 Coq.Reals.Rtrigo1 <> _PI2_RLT_0 thm
R4661:4663 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4659:4660 Coq.Reals.Rtrigo1 <> PI def
R4644:4646 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4653:4653 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4649:4651 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4647:4648 Coq.Reals.Rtrigo1 <> PI def
R4706:4716 Coq.Reals.Rtrigo1 <> PI4_RLT_PI2 thm
R4706:4716 Coq.Reals.Rtrigo1 <> PI4_RLT_PI2 thm
R4736:4752 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R4757:4758 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4759:4762 Coq.Reals.R_sqrt <> sqrt def
R4736:4752 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R4757:4758 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4759:4762 Coq.Reals.R_sqrt <> sqrt def
R4794:4809 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4818:4828 Coq.Reals.Rtrigo_calc <> Rlt_sqrt2_0 thm
R4794:4809 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4818:4828 Coq.Reals.Rtrigo_calc <> Rlt_sqrt2_0 thm
R4843:4850 Coq.Reals.R_sqr <> Rsqr_div thm
R4843:4850 Coq.Reals.R_sqr <> Rsqr_div thm
R4843:4850 Coq.Reals.R_sqr <> Rsqr_div thm
R4843:4850 Coq.Reals.R_sqr <> Rsqr_div thm
R4865:4870 Coq.Reals.R_sqr <> Rsqr_1 thm
R4881:4889 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4865:4870 Coq.Reals.R_sqr <> Rsqr_1 thm
R4865:4870 Coq.Reals.R_sqr <> Rsqr_1 thm
R4881:4889 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4881:4889 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4881:4889 Coq.Reals.R_sqrt <> Rsqr_sqrt thm
R4903:4906 Coq.Reals.RIneq <> Rsqr def
R4918:4920 Coq.Reals.Rtrigo_def <> cos def
R4925:4927 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4923:4924 Coq.Reals.Rtrigo1 <> PI def
R4953:4963 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R4993:4995 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4981:4983 Coq.Reals.Rtrigo_def <> sin def
R4988:4990 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4986:4987 Coq.Reals.Rtrigo1 <> PI def
R4996:4998 Coq.Reals.Rtrigo_def <> cos def
R5003:5005 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5001:5002 Coq.Reals.Rtrigo1 <> PI def
R5027:5030 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5062:5062 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5023:5025 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5047:5049 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5032:5034 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5035:5037 Coq.Reals.Rtrigo_def <> sin def
R5042:5044 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5040:5041 Coq.Reals.Rtrigo1 <> PI def
R5050:5052 Coq.Reals.Rtrigo_def <> cos def
R5057:5059 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5055:5056 Coq.Reals.Rtrigo1 <> PI def
R4918:4920 Coq.Reals.Rtrigo_def <> cos def
R4925:4927 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4923:4924 Coq.Reals.Rtrigo1 <> PI def
R4953:4963 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R4953:4963 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R4993:4995 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4981:4983 Coq.Reals.Rtrigo_def <> sin def
R4988:4990 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4986:4987 Coq.Reals.Rtrigo1 <> PI def
R4996:4998 Coq.Reals.Rtrigo_def <> cos def
R5003:5005 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5001:5002 Coq.Reals.Rtrigo1 <> PI def
R5027:5030 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5062:5062 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5023:5025 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5047:5049 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5032:5034 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5035:5037 Coq.Reals.Rtrigo_def <> sin def
R5042:5044 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5040:5041 Coq.Reals.Rtrigo1 <> PI def
R5050:5052 Coq.Reals.Rtrigo_def <> cos def
R5057:5059 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5055:5056 Coq.Reals.Rtrigo1 <> PI def
R5088:5093 Coq.Reals.Rtrigo1 <> sin_2a thm
R5106:5109 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5116:5116 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5112:5114 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5110:5111 Coq.Reals.Rtrigo1 <> PI def
R5127:5129 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5125:5126 Coq.Reals.Rtrigo1 <> PI def
R5088:5093 Coq.Reals.Rtrigo1 <> sin_2a thm
R5088:5093 Coq.Reals.Rtrigo1 <> sin_2a thm
R5106:5109 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5116:5116 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5112:5114 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5110:5111 Coq.Reals.Rtrigo1 <> PI def
R5127:5129 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5125:5126 Coq.Reals.Rtrigo1 <> PI def
R5153:5159 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R5153:5159 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R5153:5159 Coq.Reals.Rtrigo1 <> sin_PI2 thm
R5202:5212 Coq.Reals.Rtrigo_calc <> sqrt2_neq_0 thm
R5202:5212 Coq.Reals.Rtrigo_calc <> sqrt2_neq_0 thm
prf 5229:5235 <> sin_PI4
R5251:5253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5239:5241 Coq.Reals.Rtrigo_def <> sin def
R5246:5248 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5244:5245 Coq.Reals.Rtrigo1 <> PI def
R5255:5257 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5258:5261 Coq.Reals.R_sqrt <> sqrt def
R5283:5293 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R5302:5308 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R5283:5293 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R5283:5293 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R5302:5308 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
prf 5323:5329 <> tan_PI4
R5345:5347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5333:5335 Coq.Reals.Rtrigo1 <> tan def
R5340:5342 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5338:5339 Coq.Reals.Rtrigo1 <> PI def
R5367:5369 Coq.Reals.Rtrigo1 <> tan def
R5380:5390 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R5380:5390 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R5380:5390 Coq.Reals.Rtrigo_calc <> sin_cos_PI4 thm
R5402:5405 Coq.Reals.Rdefinitions <> Rdiv def
R5414:5419 Coq.Reals.RIneq <> Rinv_r thm
R5414:5419 Coq.Reals.RIneq <> Rinv_r thm
R5444:5447 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5432:5434 Coq.Reals.Rtrigo_def <> cos def
R5439:5441 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5437:5438 Coq.Reals.Rtrigo1 <> PI def
R5460:5466 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R5475:5488 Coq.Reals.Rtrigo_calc <> R1_sqrt2_neq_0 thm
R5444:5447 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5432:5434 Coq.Reals.Rtrigo_def <> cos def
R5439:5441 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5437:5438 Coq.Reals.Rtrigo1 <> PI def
R5460:5466 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R5460:5466 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R5475:5488 Coq.Reals.Rtrigo_calc <> R1_sqrt2_neq_0 thm
prf 5503:5510 <> cos_3PI4
R5532:5534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5514:5516 Coq.Reals.Rtrigo_def <> cos def
R5520:5523 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5530:5530 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5526:5528 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5524:5525 Coq.Reals.Rtrigo1 <> PI def
R5537:5539 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5540:5543 Coq.Reals.R_sqrt <> sqrt def
R5567:5570 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5577:5577 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5573:5575 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5571:5572 Coq.Reals.Rtrigo1 <> PI def
R5592:5594 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5588:5590 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5586:5587 Coq.Reals.Rtrigo1 <> PI def
R5595:5597 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5604:5604 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5600:5602 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5598:5599 Coq.Reals.Rtrigo1 <> PI def
R5567:5570 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5577:5577 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5573:5575 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5571:5572 Coq.Reals.Rtrigo1 <> PI def
R5592:5594 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5588:5590 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5586:5587 Coq.Reals.Rtrigo1 <> PI def
R5595:5597 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5604:5604 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5600:5602 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5598:5599 Coq.Reals.Rtrigo1 <> PI def
R5627:5635 Coq.Reals.Rtrigo1 <> cos_shift thm
R5646:5652 Coq.Reals.Rtrigo1 <> sin_neg thm
R5663:5669 Coq.Reals.Rtrigo_calc <> sin_PI4 thm
R5627:5635 Coq.Reals.Rtrigo1 <> cos_shift thm
R5627:5635 Coq.Reals.Rtrigo1 <> cos_shift thm
R5646:5652 Coq.Reals.Rtrigo1 <> sin_neg thm
R5646:5652 Coq.Reals.Rtrigo1 <> sin_neg thm
R5663:5669 Coq.Reals.Rtrigo_calc <> sin_PI4 thm
R5663:5669 Coq.Reals.Rtrigo_calc <> sin_PI4 thm
R5681:5684 Coq.Reals.Rdefinitions <> Rdiv def
syndef 5710:5716 <> cos3PI4
R5721:5728 Coq.Reals.Rtrigo_calc <> cos_3PI4 thm
prf 5754:5761 <> sin_3PI4
R5783:5785 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5765:5767 Coq.Reals.Rtrigo_def <> sin def
R5771:5774 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5781:5781 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5777:5779 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5775:5776 Coq.Reals.Rtrigo1 <> PI def
R5787:5789 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5790:5793 Coq.Reals.R_sqrt <> sqrt def
R5817:5820 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5827:5827 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5823:5825 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5821:5822 Coq.Reals.Rtrigo1 <> PI def
R5842:5844 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5838:5840 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5836:5837 Coq.Reals.Rtrigo1 <> PI def
R5845:5847 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5854:5854 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5850:5852 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5848:5849 Coq.Reals.Rtrigo1 <> PI def
R5817:5820 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5827:5827 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5823:5825 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5821:5822 Coq.Reals.Rtrigo1 <> PI def
R5842:5844 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5838:5840 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5836:5837 Coq.Reals.Rtrigo1 <> PI def
R5845:5847 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5854:5854 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5850:5852 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5848:5849 Coq.Reals.Rtrigo1 <> PI def
R5881:5889 Coq.Reals.Rtrigo1 <> sin_shift thm
R5892:5898 Coq.Reals.Rtrigo1 <> cos_neg thm
R5901:5907 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R5881:5889 Coq.Reals.Rtrigo1 <> sin_shift thm
R5881:5889 Coq.Reals.Rtrigo1 <> sin_shift thm
R5892:5898 Coq.Reals.Rtrigo1 <> cos_neg thm
R5892:5898 Coq.Reals.Rtrigo1 <> cos_neg thm
R5901:5907 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R5901:5907 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
syndef 5925:5931 <> sin3PI4
R5936:5943 Coq.Reals.Rtrigo_calc <> sin_3PI4 thm
prf 5969:5975 <> cos_PI6
R5991:5993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5979:5981 Coq.Reals.Rtrigo_def <> cos def
R5986:5988 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5984:5985 Coq.Reals.Rtrigo1 <> PI def
R6000:6002 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5994:5997 Coq.Reals.R_sqrt <> sqrt def
R6034:6041 Coq.Reals.R_sqr <> Rsqr_inj thm
R6034:6041 Coq.Reals.R_sqr <> Rsqr_inj thm
R6054:6061 Coq.Reals.Rtrigo1 <> cos_ge_0 thm
R6054:6061 Coq.Reals.Rtrigo1 <> cos_ge_0 thm
R6081:6089 Coq.Reals.Raxioms <> Rlt_trans prfax
R6126:6134 Coq.Reals.Rtrigo_calc <> PI6_RGT_0 thm
R6115:6124 Coq.Reals.Rtrigo1 <> _PI2_RLT_0 thm
R6109:6111 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6107:6108 Coq.Reals.Rtrigo1 <> PI def
R6092:6094 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6101:6101 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6097:6099 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6095:6096 Coq.Reals.Rtrigo1 <> PI def
R6081:6089 Coq.Reals.Raxioms <> Rlt_trans prfax
R6126:6134 Coq.Reals.Rtrigo_calc <> PI6_RGT_0 thm
R6115:6124 Coq.Reals.Rtrigo1 <> _PI2_RLT_0 thm
R6109:6111 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6107:6108 Coq.Reals.Rtrigo1 <> PI def
R6092:6094 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6101:6101 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6097:6099 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6095:6096 Coq.Reals.Rtrigo1 <> PI def
R6154:6164 Coq.Reals.Rtrigo_calc <> PI6_RLT_PI2 thm
R6154:6164 Coq.Reals.Rtrigo_calc <> PI6_RLT_PI2 thm
R6184:6200 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R6212:6213 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6203:6206 Coq.Reals.R_sqrt <> sqrt def
R6184:6200 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R6212:6213 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6203:6206 Coq.Reals.R_sqrt <> sqrt def
R6229:6239 Coq.Reals.Rtrigo_calc <> Rlt_sqrt3_0 thm
R6229:6239 Coq.Reals.Rtrigo_calc <> Rlt_sqrt3_0 thm
R6252:6267 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6252:6267 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R6294:6301 Coq.Reals.R_sqr <> Rsqr_div thm
R6294:6301 Coq.Reals.R_sqr <> Rsqr_div thm
R6294:6301 Coq.Reals.R_sqr <> Rsqr_div thm
R6294:6301 Coq.Reals.R_sqr <> Rsqr_div thm
R6316:6319 Coq.Reals.Rtrigo1 <> cos2 thm
R6329:6332 Coq.Reals.RIneq <> Rsqr def
R6343:6349 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
R6360:6367 Coq.Reals.R_sqrt <> sqrt_def thm
R6316:6319 Coq.Reals.Rtrigo1 <> cos2 thm
R6316:6319 Coq.Reals.Rtrigo1 <> cos2 thm
R6343:6349 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
R6343:6349 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
R6360:6367 Coq.Reals.R_sqrt <> sqrt_def thm
R6360:6367 Coq.Reals.R_sqrt <> sqrt_def thm
R6360:6367 Coq.Reals.R_sqrt <> sqrt_def thm
prf 6414:6420 <> tan_PI6
R6436:6438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6424:6426 Coq.Reals.Rtrigo1 <> tan def
R6431:6433 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6429:6430 Coq.Reals.Rtrigo1 <> PI def
R6440:6442 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6443:6446 Coq.Reals.R_sqrt <> sqrt def
R6467:6469 Coq.Reals.Rtrigo1 <> tan def
R6480:6486 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
R6497:6503 Coq.Reals.Rtrigo_calc <> cos_PI6 thm
R6513:6516 Coq.Reals.Rdefinitions <> Rdiv def
R6538:6546 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6557:6571 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6480:6486 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
R6480:6486 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
R6497:6503 Coq.Reals.Rtrigo_calc <> cos_PI6 thm
R6497:6503 Coq.Reals.Rtrigo_calc <> cos_PI6 thm
R6538:6546 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6538:6546 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6538:6546 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6538:6546 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6538:6546 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6557:6571 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6557:6571 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6557:6571 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6557:6571 Coq.Reals.RIneq <> Rinv_mult_distr thm
R6584:6598 Coq.Reals.RIneq <> Rinv_involutive thm
R6584:6598 Coq.Reals.RIneq <> Rinv_involutive thm
R6584:6598 Coq.Reals.RIneq <> Rinv_involutive thm
R6584:6598 Coq.Reals.RIneq <> Rinv_involutive thm
R6612:6621 Coq.Reals.Raxioms <> Rmult_comm prfax
R6624:6625 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6639:6649 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6663:6672 Coq.Reals.RIneq <> Rinv_r_sym thm
R6612:6621 Coq.Reals.Raxioms <> Rmult_comm prfax
R6624:6625 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6612:6621 Coq.Reals.Raxioms <> Rmult_comm prfax
R6624:6625 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6639:6649 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6639:6649 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6663:6672 Coq.Reals.RIneq <> Rinv_r_sym thm
R6663:6672 Coq.Reals.RIneq <> Rinv_r_sym thm
R6663:6672 Coq.Reals.RIneq <> Rinv_r_sym thm
R6683:6691 Coq.Reals.RIneq <> Rmult_1_r thm
R6683:6691 Coq.Reals.RIneq <> Rmult_1_r thm
R6742:6752 Coq.Reals.Rtrigo_calc <> Rlt_sqrt3_0 thm
R6783:6792 Coq.Reals.RIneq <> Rlt_irrefl thm
R6742:6752 Coq.Reals.Rtrigo_calc <> Rlt_sqrt3_0 thm
R6783:6792 Coq.Reals.RIneq <> Rlt_irrefl thm
R6809:6825 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R6809:6825 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
prf 6848:6854 <> sin_PI3
R6870:6872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6858:6860 Coq.Reals.Rtrigo_def <> sin def
R6865:6867 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6863:6864 Coq.Reals.Rtrigo1 <> PI def
R6879:6881 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6873:6876 Coq.Reals.R_sqrt <> sqrt def
R6902:6916 Coq.Reals.Rtrigo_calc <> sin_PI3_cos_PI6 thm
R6925:6931 Coq.Reals.Rtrigo_calc <> cos_PI6 thm
R6902:6916 Coq.Reals.Rtrigo_calc <> sin_PI3_cos_PI6 thm
R6902:6916 Coq.Reals.Rtrigo_calc <> sin_PI3_cos_PI6 thm
R6925:6931 Coq.Reals.Rtrigo_calc <> cos_PI6 thm
prf 6946:6952 <> cos_PI3
R6968:6970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6956:6958 Coq.Reals.Rtrigo_def <> cos def
R6963:6965 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6961:6962 Coq.Reals.Rtrigo1 <> PI def
R6972:6974 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6995:7009 Coq.Reals.Rtrigo_calc <> sin_PI6_cos_PI3 thm
R7018:7024 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
R6995:7009 Coq.Reals.Rtrigo_calc <> sin_PI6_cos_PI3 thm
R6995:7009 Coq.Reals.Rtrigo_calc <> sin_PI6_cos_PI3 thm
R7018:7024 Coq.Reals.Rtrigo_calc <> sin_PI6 thm
prf 7039:7045 <> tan_PI3
R7061:7063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7049:7051 Coq.Reals.Rtrigo1 <> tan def
R7056:7058 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7054:7055 Coq.Reals.Rtrigo1 <> PI def
R7064:7067 Coq.Reals.R_sqrt <> sqrt def
R7088:7090 Coq.Reals.Rtrigo1 <> tan def
R7101:7107 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R7118:7124 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R7134:7137 Coq.Reals.Rdefinitions <> Rdiv def
R7152:7160 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7171:7185 Coq.Reals.RIneq <> Rinv_involutive thm
R7101:7107 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R7101:7107 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R7118:7124 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R7118:7124 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R7152:7160 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7152:7160 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7171:7185 Coq.Reals.RIneq <> Rinv_involutive thm
R7171:7185 Coq.Reals.RIneq <> Rinv_involutive thm
R7171:7185 Coq.Reals.RIneq <> Rinv_involutive thm
R7198:7208 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7222:7231 Coq.Reals.RIneq <> Rinv_l_sym thm
R7198:7208 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7198:7208 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7222:7231 Coq.Reals.RIneq <> Rinv_l_sym thm
R7222:7231 Coq.Reals.RIneq <> Rinv_l_sym thm
R7222:7231 Coq.Reals.RIneq <> Rinv_l_sym thm
R7242:7250 Coq.Reals.RIneq <> Rmult_1_r thm
R7242:7250 Coq.Reals.RIneq <> Rmult_1_r thm
prf 7285:7292 <> sin_2PI3
R7314:7316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7296:7298 Coq.Reals.Rtrigo_def <> sin def
R7302:7305 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7312:7312 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7308:7310 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7306:7307 Coq.Reals.Rtrigo1 <> PI def
R7323:7325 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7317:7320 Coq.Reals.R_sqrt <> sqrt def
R7346:7351 Coq.Reals.RIneq <> double thm
R7362:7369 Coq.Reals.Rtrigo1 <> sin_plus thm
R7380:7386 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R7397:7403 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R7417:7420 Coq.Reals.Rdefinitions <> Rdiv def
R7438:7446 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7458:7467 Coq.Reals.Raxioms <> Rmult_comm prfax
R7470:7471 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7501:7511 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7522:7531 Coq.Reals.RIneq <> double_var thm
R7346:7351 Coq.Reals.RIneq <> double thm
R7346:7351 Coq.Reals.RIneq <> double thm
R7362:7369 Coq.Reals.Rtrigo1 <> sin_plus thm
R7362:7369 Coq.Reals.Rtrigo1 <> sin_plus thm
R7380:7386 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R7380:7386 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R7397:7403 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R7397:7403 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R7438:7446 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7438:7446 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7438:7446 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7458:7467 Coq.Reals.Raxioms <> Rmult_comm prfax
R7470:7471 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7458:7467 Coq.Reals.Raxioms <> Rmult_comm prfax
R7470:7471 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7501:7511 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7522:7531 Coq.Reals.RIneq <> double_var thm
R7522:7531 Coq.Reals.RIneq <> double_var thm
prf 7567:7574 <> cos_2PI3
R7596:7598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7578:7580 Coq.Reals.Rtrigo_def <> cos def
R7584:7587 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7594:7594 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7590:7592 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7588:7589 Coq.Reals.Rtrigo1 <> PI def
R7601:7603 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7624:7629 Coq.Reals.Rtrigo1 <> cos_2a thm
R7632:7638 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R7641:7647 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R7624:7629 Coq.Reals.Rtrigo1 <> cos_2a thm
R7624:7629 Coq.Reals.Rtrigo1 <> cos_2a thm
R7632:7638 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R7632:7638 Coq.Reals.Rtrigo_calc <> sin_PI3 thm
R7641:7647 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R7641:7647 Coq.Reals.Rtrigo_calc <> cos_PI3 thm
R7671:7674 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7685:7685 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7667:7669 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7661:7664 Coq.Reals.R_sqrt <> sqrt def
R7681:7683 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7675:7678 Coq.Reals.R_sqrt <> sqrt def
R7694:7694 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7710:7713 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7701:7703 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7695:7698 Coq.Reals.R_sqrt <> sqrt def
R7704:7707 Coq.Reals.R_sqrt <> sqrt def
R7671:7674 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7685:7685 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7667:7669 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7661:7664 Coq.Reals.R_sqrt <> sqrt def
R7681:7683 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7675:7678 Coq.Reals.R_sqrt <> sqrt def
R7694:7694 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7710:7713 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7701:7703 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7695:7698 Coq.Reals.R_sqrt <> sqrt def
R7704:7707 Coq.Reals.R_sqrt <> sqrt def
R7737:7745 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R7737:7745 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R7737:7745 Coq.Reals.R_sqrt <> sqrt_sqrt thm
R7737:7745 Coq.Reals.R_sqrt <> sqrt_sqrt thm
prf 7790:7797 <> tan_2PI3
R7819:7821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7801:7803 Coq.Reals.Rtrigo1 <> tan def
R7807:7810 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7817:7817 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7813:7815 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7811:7812 Coq.Reals.Rtrigo1 <> PI def
R7822:7823 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R7824:7827 Coq.Reals.R_sqrt <> sqrt def
R7848:7850 Coq.Reals.Rtrigo1 <> tan def
R7861:7868 Coq.Reals.Rtrigo_calc <> sin_2PI3 thm
R7871:7878 Coq.Reals.Rtrigo_calc <> cos_2PI3 thm
R7861:7868 Coq.Reals.Rtrigo_calc <> sin_2PI3 thm
R7861:7868 Coq.Reals.Rtrigo_calc <> sin_2PI3 thm
R7871:7878 Coq.Reals.Rtrigo_calc <> cos_2PI3 thm
R7871:7878 Coq.Reals.Rtrigo_calc <> cos_2PI3 thm
prf 7902:7909 <> cos_5PI4
R7931:7933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7913:7915 Coq.Reals.Rtrigo_def <> cos def
R7919:7922 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7929:7929 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7925:7927 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7923:7924 Coq.Reals.Rtrigo1 <> PI def
R7936:7938 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7939:7942 Coq.Reals.R_sqrt <> sqrt def
R7966:7969 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7976:7976 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7972:7974 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7970:7971 Coq.Reals.Rtrigo1 <> PI def
R7991:7993 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7987:7989 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7985:7986 Coq.Reals.Rtrigo1 <> PI def
R7994:7995 Coq.Reals.Rtrigo1 <> PI def
R7966:7969 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7976:7976 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7972:7974 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7970:7971 Coq.Reals.Rtrigo1 <> PI def
R7991:7993 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R7987:7989 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R7985:7986 Coq.Reals.Rtrigo1 <> PI def
R7994:7995 Coq.Reals.Rtrigo1 <> PI def
R8018:8024 Coq.Reals.Rtrigo1 <> neg_cos thm
R8035:8041 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R8051:8054 Coq.Reals.Rdefinitions <> Rdiv def
R8018:8024 Coq.Reals.Rtrigo1 <> neg_cos thm
R8018:8024 Coq.Reals.Rtrigo1 <> neg_cos thm
R8035:8041 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
R8035:8041 Coq.Reals.Rtrigo_calc <> cos_PI4 thm
prf 8077:8084 <> sin_5PI4
R8106:8108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8088:8090 Coq.Reals.Rtrigo_def <> sin def
R8094:8097 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8104:8104 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8100:8102 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8098:8099 Coq.Reals.Rtrigo1 <> PI def
R8111:8113 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8114:8117 Coq.Reals.R_sqrt <> sqrt def
R8141:8144 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8151:8151 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8147:8149 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8145:8146 Coq.Reals.Rtrigo1 <> PI def
R8166:8168 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8162:8164 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8160:8161 Coq.Reals.Rtrigo1 <> PI def
R8169:8170 Coq.Reals.Rtrigo1 <> PI def
R8141:8144 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8151:8151 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8147:8149 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8145:8146 Coq.Reals.Rtrigo1 <> PI def
R8166:8168 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8162:8164 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8160:8161 Coq.Reals.Rtrigo1 <> PI def
R8169:8170 Coq.Reals.Rtrigo1 <> PI def
R8193:8199 Coq.Reals.Rtrigo1 <> neg_sin thm
R8210:8216 Coq.Reals.Rtrigo_calc <> sin_PI4 thm
R8226:8229 Coq.Reals.Rdefinitions <> Rdiv def
R8193:8199 Coq.Reals.Rtrigo1 <> neg_sin thm
R8193:8199 Coq.Reals.Rtrigo1 <> neg_sin thm
R8210:8216 Coq.Reals.Rtrigo_calc <> sin_PI4 thm
R8210:8216 Coq.Reals.Rtrigo_calc <> sin_PI4 thm
prf 8252:8262 <> sin_cos5PI4
R8284:8286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8266:8268 Coq.Reals.Rtrigo_def <> cos def
R8272:8275 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8282:8282 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8278:8280 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8276:8277 Coq.Reals.Rtrigo1 <> PI def
R8287:8289 Coq.Reals.Rtrigo_def <> sin def
R8293:8296 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8303:8303 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8299:8301 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8297:8298 Coq.Reals.Rtrigo1 <> PI def
R8324:8331 Coq.Reals.Rtrigo_calc <> cos_5PI4 thm
R8342:8349 Coq.Reals.Rtrigo_calc <> sin_5PI4 thm
R8324:8331 Coq.Reals.Rtrigo_calc <> cos_5PI4 thm
R8324:8331 Coq.Reals.Rtrigo_calc <> cos_5PI4 thm
R8342:8349 Coq.Reals.Rtrigo_calc <> sin_5PI4 thm
R8342:8349 Coq.Reals.Rtrigo_calc <> sin_5PI4 thm
prf 8377:8386 <> Rgt_3PI2_0
R8391:8393 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8395:8398 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8405:8405 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8401:8403 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8399:8400 Coq.Reals.Rtrigo1 <> PI def
R8423:8439 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8474:8477 Coq.Reals.Rdefinitions <> Rdiv def
R8486:8502 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8521:8528 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R8538:8553 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8423:8439 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8486:8502 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8521:8528 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R8538:8553 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
prf 8584:8592 <> Rgt_2PI_0
R8597:8599 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8601:8603 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8604:8605 Coq.Reals.Rtrigo1 <> PI def
R8623:8639 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8663:8670 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
R8623:8639 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R8663:8670 Coq.Reals.Rtrigo1 <> PI_RGT_0 thm
prf 8687:8697 <> Rlt_PI_3PI2
R8703:8705 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8701:8702 Coq.Reals.Rtrigo1 <> PI def
R8707:8710 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8717:8717 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8713:8715 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8711:8712 Coq.Reals.Rtrigo1 <> PI def
R8740:8748 Coq.Reals.Rtrigo1 <> PI2_RGT_0 thm
R8777:8793 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R8803:8805 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8801:8802 Coq.Reals.Rtrigo1 <> PI def
R8795:8796 Coq.Reals.Rtrigo1 <> PI def
R8831:8833 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8829:8830 Coq.Reals.Rtrigo1 <> PI def
R8836:8838 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8834:8835 Coq.Reals.Rtrigo1 <> PI def
R8849:8852 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8859:8859 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8855:8857 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8853:8854 Coq.Reals.Rtrigo1 <> PI def
R8740:8748 Coq.Reals.Rtrigo1 <> PI2_RGT_0 thm
R8777:8793 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R8803:8805 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8801:8802 Coq.Reals.Rtrigo1 <> PI def
R8795:8796 Coq.Reals.Rtrigo1 <> PI def
R8831:8833 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R8829:8830 Coq.Reals.Rtrigo1 <> PI def
R8836:8838 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8834:8835 Coq.Reals.Rtrigo1 <> PI def
R8849:8852 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8859:8859 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8855:8857 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8853:8854 Coq.Reals.Rtrigo1 <> PI def
R8873:8881 Coq.Reals.RIneq <> Rplus_0_r thm
R8873:8881 Coq.Reals.RIneq <> Rplus_0_r thm
R8873:8881 Coq.Reals.RIneq <> Rplus_0_r thm
R8916:8917 Coq.Reals.Rtrigo1 <> PI def
R8933:8942 Coq.Reals.RIneq <> double_var thm
R8916:8917 Coq.Reals.Rtrigo1 <> PI def
R8933:8942 Coq.Reals.RIneq <> double_var thm
R8933:8942 Coq.Reals.RIneq <> double_var thm
prf 8963:8974 <> Rlt_3PI2_2PI
R8990:8992 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8979:8982 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8989:8989 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8985:8987 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8983:8984 Coq.Reals.Rtrigo1 <> PI def
R8994:8996 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8997:8998 Coq.Reals.Rtrigo1 <> PI def
R9021:9029 Coq.Reals.Rtrigo1 <> PI2_RGT_0 thm
R9058:9074 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R9096:9098 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9094:9095 Coq.Reals.Rtrigo1 <> PI def
R9078:9081 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9088:9088 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9084:9086 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9082:9083 Coq.Reals.Rtrigo1 <> PI def
R9134:9136 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9123:9126 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9133:9133 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9129:9131 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9127:9128 Coq.Reals.Rtrigo1 <> PI def
R9139:9141 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9137:9138 Coq.Reals.Rtrigo1 <> PI def
R9152:9154 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9155:9156 Coq.Reals.Rtrigo1 <> PI def
R9021:9029 Coq.Reals.Rtrigo1 <> PI2_RGT_0 thm
R9058:9074 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R9096:9098 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9094:9095 Coq.Reals.Rtrigo1 <> PI def
R9078:9081 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9088:9088 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9084:9086 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9082:9083 Coq.Reals.Rtrigo1 <> PI def
R9134:9136 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R9123:9126 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9133:9133 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9129:9131 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9127:9128 Coq.Reals.Rtrigo1 <> PI def
R9139:9141 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R9137:9138 Coq.Reals.Rtrigo1 <> PI def
R9152:9154 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9155:9156 Coq.Reals.Rtrigo1 <> PI def
R9170:9178 Coq.Reals.RIneq <> Rplus_0_r thm
R9170:9178 Coq.Reals.RIneq <> Rplus_0_r thm
R9170:9178 Coq.Reals.RIneq <> Rplus_0_r thm
R9213:9218 Coq.Reals.RIneq <> double thm
R9229:9230 Coq.Reals.Rtrigo1 <> PI def
R9248:9257 Coq.Reals.RIneq <> double_var thm
R9213:9218 Coq.Reals.RIneq <> double thm
R9213:9218 Coq.Reals.RIneq <> double thm
R9229:9230 Coq.Reals.Rtrigo1 <> PI def
R9248:9257 Coq.Reals.RIneq <> double_var thm
R9248:9257 Coq.Reals.RIneq <> double_var thm
def 9482:9485 <> plat
R9489:9489 Coq.Reals.Rdefinitions <> R defax
def 9510:9514 <> toRad
R9519:9519 Coq.Reals.Rdefinitions <> R defax
R9524:9524 Coq.Reals.Rdefinitions <> R defax
R9535:9537 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9530:9532 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9529:9529 Coq.Reals.Rtrigo_calc <> x var
R9533:9534 Coq.Reals.Rtrigo1 <> PI def
R9538:9539 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9540:9543 Coq.Reals.Rtrigo_calc <> plat def
def 9557:9561 <> toDeg
R9566:9566 Coq.Reals.Rdefinitions <> R defax
R9571:9571 Coq.Reals.Rdefinitions <> R defax
R9584:9586 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9577:9579 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9576:9576 Coq.Reals.Rtrigo_calc <> x var
R9580:9583 Coq.Reals.Rtrigo_calc <> plat def
R9587:9588 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9589:9590 Coq.Reals.Rtrigo1 <> PI def
prf 9600:9606 <> rad_deg
R9619:9619 Coq.Reals.Rdefinitions <> R defax
R9637:9639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9622:9626 Coq.Reals.Rtrigo_calc <> toRad def
R9629:9633 Coq.Reals.Rtrigo_calc <> toDeg def
R9635:9635 Coq.Reals.Rtrigo_calc <> x var
R9640:9640 Coq.Reals.Rtrigo_calc <> x var
R9666:9670 Coq.Reals.Rtrigo_calc <> toRad def
R9673:9677 Coq.Reals.Rtrigo_calc <> toDeg def
R9713:9715 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9708:9710 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9701:9703 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9694:9696 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9697:9700 Coq.Reals.Rtrigo_calc <> plat def
R9704:9705 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9706:9707 Coq.Reals.Rtrigo1 <> PI def
R9711:9712 Coq.Reals.Rtrigo1 <> PI def
R9716:9717 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9718:9721 Coq.Reals.Rtrigo_calc <> plat def
R9753:9756 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9766:9766 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9735:9738 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9752:9752 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9743:9745 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9739:9742 Coq.Reals.Rtrigo_calc <> plat def
R9746:9747 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9748:9751 Coq.Reals.Rtrigo_calc <> plat def
R9759:9761 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9757:9758 Coq.Reals.Rtrigo1 <> PI def
R9762:9763 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9764:9765 Coq.Reals.Rtrigo1 <> PI def
R9713:9715 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9708:9710 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9701:9703 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9694:9696 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9697:9700 Coq.Reals.Rtrigo_calc <> plat def
R9704:9705 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9706:9707 Coq.Reals.Rtrigo1 <> PI def
R9711:9712 Coq.Reals.Rtrigo1 <> PI def
R9716:9717 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9718:9721 Coq.Reals.Rtrigo_calc <> plat def
R9753:9756 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9766:9766 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9735:9738 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9752:9752 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9743:9745 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9739:9742 Coq.Reals.Rtrigo_calc <> plat def
R9746:9747 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9748:9751 Coq.Reals.Rtrigo_calc <> plat def
R9759:9761 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9757:9758 Coq.Reals.Rtrigo1 <> PI def
R9762:9763 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9764:9765 Coq.Reals.Rtrigo1 <> PI def
R9808:9817 Coq.Reals.RIneq <> Rinv_r_sym thm
R9808:9817 Coq.Reals.RIneq <> Rinv_r_sym thm
R9808:9817 Coq.Reals.RIneq <> Rinv_r_sym thm
R9808:9817 Coq.Reals.RIneq <> Rinv_r_sym thm
R9808:9817 Coq.Reals.RIneq <> Rinv_r_sym thm
R9808:9817 Coq.Reals.RIneq <> Rinv_r_sym thm
R9808:9817 Coq.Reals.RIneq <> Rinv_r_sym thm
R9808:9817 Coq.Reals.RIneq <> Rinv_r_sym thm
R9808:9817 Coq.Reals.RIneq <> Rinv_r_sym thm
R9808:9817 Coq.Reals.RIneq <> Rinv_r_sym thm
R9836:9842 Coq.Reals.Rtrigo1 <> PI_neq0 thm
R9836:9842 Coq.Reals.Rtrigo1 <> PI_neq0 thm
R9854:9857 Coq.Reals.Rtrigo_calc <> plat def
prf 9880:9888 <> toRad_inj
R9903:9903 Coq.Reals.Rdefinitions <> R defax
R9923:9926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9928:9930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9927:9927 Coq.Reals.Rtrigo_calc <> x var
R9931:9931 Coq.Reals.Rtrigo_calc <> y var
R9913:9915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9906:9910 Coq.Reals.Rtrigo_calc <> toRad def
R9912:9912 Coq.Reals.Rtrigo_calc <> x var
R9916:9920 Coq.Reals.Rtrigo_calc <> toRad def
R9922:9922 Coq.Reals.Rtrigo_calc <> y var
R9958:9962 Coq.Reals.Rtrigo_calc <> toRad def
R9996:9997 Coq.Reals.Rtrigo1 <> PI def
R9976:9989 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R9996:9997 Coq.Reals.Rtrigo1 <> PI def
R9976:9989 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R10014:10023 Coq.Reals.Raxioms <> Rmult_comm prfax
R10041:10050 Coq.Reals.Raxioms <> Rmult_comm prfax
R10014:10023 Coq.Reals.Raxioms <> Rmult_comm prfax
R10014:10023 Coq.Reals.Raxioms <> Rmult_comm prfax
R10041:10050 Coq.Reals.Raxioms <> Rmult_comm prfax
R10041:10050 Coq.Reals.Raxioms <> Rmult_comm prfax
R10085:10086 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10087:10090 Coq.Reals.Rtrigo_calc <> plat def
R10064:10077 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R10085:10086 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R10087:10090 Coq.Reals.Rtrigo_calc <> plat def
R10064:10077 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R10108:10117 Coq.Reals.Raxioms <> Rmult_comm prfax
R10121:10123 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10124:10125 Coq.Reals.Rtrigo1 <> PI def
R10142:10151 Coq.Reals.Raxioms <> Rmult_comm prfax
R10155:10157 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10158:10159 Coq.Reals.Rtrigo1 <> PI def
R10108:10117 Coq.Reals.Raxioms <> Rmult_comm prfax
R10121:10123 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10124:10125 Coq.Reals.Rtrigo1 <> PI def
R10108:10117 Coq.Reals.Raxioms <> Rmult_comm prfax
R10121:10123 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10124:10125 Coq.Reals.Rtrigo1 <> PI def
R10142:10151 Coq.Reals.Raxioms <> Rmult_comm prfax
R10155:10157 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10158:10159 Coq.Reals.Rtrigo1 <> PI def
R10142:10151 Coq.Reals.Raxioms <> Rmult_comm prfax
R10155:10157 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R10158:10159 Coq.Reals.Rtrigo1 <> PI def
R10188:10204 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R10214:10217 Coq.Reals.Rtrigo_calc <> plat def
R10188:10204 Coq.Reals.RIneq <> Rinv_neq_0_compat thm
R10236:10242 Coq.Reals.Rtrigo1 <> PI_neq0 thm
R10236:10242 Coq.Reals.Rtrigo1 <> PI_neq0 thm
prf 10257:10263 <> deg_rad
R10276:10276 Coq.Reals.Rdefinitions <> R defax
R10294:10296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10279:10283 Coq.Reals.Rtrigo_calc <> toDeg def
R10286:10290 Coq.Reals.Rtrigo_calc <> toRad def
R10292:10292 Coq.Reals.Rtrigo_calc <> x var
R10297:10297 Coq.Reals.Rtrigo_calc <> x var
R10324:10332 Coq.Reals.Rtrigo_calc <> toRad_inj thm
R10344:10350 Coq.Reals.Rtrigo_calc <> rad_deg thm
R10353:10357 Coq.Reals.Rtrigo_calc <> toRad def
R10324:10332 Coq.Reals.Rtrigo_calc <> toRad_inj thm
R10344:10350 Coq.Reals.Rtrigo_calc <> rad_deg thm
R10353:10357 Coq.Reals.Rtrigo_calc <> toRad def
R10344:10350 Coq.Reals.Rtrigo_calc <> rad_deg thm
R10353:10357 Coq.Reals.Rtrigo_calc <> toRad def
def 10394:10397 <> sind
R10402:10402 Coq.Reals.Rdefinitions <> R defax
R10407:10407 Coq.Reals.Rdefinitions <> R defax
R10412:10414 Coq.Reals.Rtrigo_def <> sin def
R10417:10421 Coq.Reals.Rtrigo_calc <> toRad def
R10423:10423 Coq.Reals.Rtrigo_calc <> x var
def 10438:10441 <> cosd
R10446:10446 Coq.Reals.Rdefinitions <> R defax
R10451:10451 Coq.Reals.Rdefinitions <> R defax
R10456:10458 Coq.Reals.Rtrigo_def <> cos def
R10461:10465 Coq.Reals.Rtrigo_calc <> toRad def
R10467:10467 Coq.Reals.Rtrigo_calc <> x var
def 10482:10485 <> tand
R10490:10490 Coq.Reals.Rdefinitions <> R defax
R10495:10495 Coq.Reals.Rdefinitions <> R defax
R10500:10502 Coq.Reals.Rtrigo1 <> tan def
R10505:10509 Coq.Reals.Rtrigo_calc <> toRad def
R10511:10511 Coq.Reals.Rtrigo_calc <> x var
prf 10522:10539 <> Rsqr_sin_cos_d_one
R10552:10552 Coq.Reals.Rdefinitions <> R defax
R10584:10586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10568:10570 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R10555:10558 Coq.Reals.RIneq <> Rsqr def
R10561:10564 Coq.Reals.Rtrigo_calc <> sind def
R10566:10566 Coq.Reals.Rtrigo_calc <> x var
R10571:10574 Coq.Reals.RIneq <> Rsqr def
R10577:10580 Coq.Reals.Rtrigo_calc <> cosd def
R10582:10582 Coq.Reals.Rtrigo_calc <> x var
R10615:10618 Coq.Reals.Rtrigo_calc <> sind def
R10628:10631 Coq.Reals.Rtrigo_calc <> cosd def
R10640:10648 Coq.Reals.Rtrigo1 <> sin2_cos2 thm
R10640:10648 Coq.Reals.Rtrigo1 <> sin2_cos2 thm
prf 10826:10836 <> sin_lb_ge_0
R10849:10849 Coq.Reals.Rdefinitions <> R defax
R10858:10861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10873:10876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10878:10881 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R10882:10887 Coq.Reals.Rtrigo1 <> sin_lb def
R10889:10889 Coq.Reals.Rtrigo_calc <> a var
R10863:10866 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R10862:10862 Coq.Reals.Rtrigo_calc <> a var
R10869:10871 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R10867:10868 Coq.Reals.Rtrigo1 <> PI def
R10853:10856 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R10857:10857 Coq.Reals.Rtrigo_calc <> a var
R10915:10926 Coq.Reals.RIneq <> Rtotal_order thm
R10915:10926 Coq.Reals.RIneq <> Rtotal_order thm
R10955:10965 Coq.Reals.Rtrigo1 <> sin_lb_gt_0 thm
R10955:10965 Coq.Reals.Rtrigo1 <> sin_lb_gt_0 thm
R11022:11027 Coq.Reals.Rtrigo1 <> sin_lb def
R11037:11046 Coq.Reals.Rtrigo_alt <> sin_approx def
R11060:11067 Coq.Reals.Rfunctions <> sum_f_R0 def
R11077:11084 Coq.Reals.Rtrigo_alt <> sin_term def
R11108:11118 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11108:11118 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11108:11118 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11108:11118 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11108:11118 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11108:11118 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11108:11118 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11108:11118 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11108:11118 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11108:11118 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11108:11118 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11108:11118 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11108:11118 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11108:11118 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11108:11118 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11108:11118 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11108:11118 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11108:11118 Coq.Reals.Rfunctions <> pow_ne_zero thm
R11130:11133 Coq.Reals.Rdefinitions <> Rdiv def
R11151:11159 Coq.Reals.RIneq <> Rmult_0_l thm
R11177:11185 Coq.Reals.RIneq <> Rmult_0_r thm
R11207:11215 Coq.Reals.RIneq <> Rplus_0_r thm
R11151:11159 Coq.Reals.RIneq <> Rmult_0_l thm
R11151:11159 Coq.Reals.RIneq <> Rmult_0_l thm
R11151:11159 Coq.Reals.RIneq <> Rmult_0_l thm
R11151:11159 Coq.Reals.RIneq <> Rmult_0_l thm
R11151:11159 Coq.Reals.RIneq <> Rmult_0_l thm
R11151:11159 Coq.Reals.RIneq <> Rmult_0_l thm
R11151:11159 Coq.Reals.RIneq <> Rmult_0_l thm
R11151:11159 Coq.Reals.RIneq <> Rmult_0_l thm
R11151:11159 Coq.Reals.RIneq <> Rmult_0_l thm
R11177:11185 Coq.Reals.RIneq <> Rmult_0_r thm
R11177:11185 Coq.Reals.RIneq <> Rmult_0_r thm
R11177:11185 Coq.Reals.RIneq <> Rmult_0_r thm
R11177:11185 Coq.Reals.RIneq <> Rmult_0_r thm
R11177:11185 Coq.Reals.RIneq <> Rmult_0_r thm
R11177:11185 Coq.Reals.RIneq <> Rmult_0_r thm
R11177:11185 Coq.Reals.RIneq <> Rmult_0_r thm
R11177:11185 Coq.Reals.RIneq <> Rmult_0_r thm
R11177:11185 Coq.Reals.RIneq <> Rmult_0_r thm
R11207:11215 Coq.Reals.RIneq <> Rplus_0_r thm
R11207:11215 Coq.Reals.RIneq <> Rplus_0_r thm
R11207:11215 Coq.Reals.RIneq <> Rplus_0_r thm
R11207:11215 Coq.Reals.RIneq <> Rplus_0_r thm
R11207:11215 Coq.Reals.RIneq <> Rplus_0_r thm
R11207:11215 Coq.Reals.RIneq <> Rplus_0_r thm
R11207:11215 Coq.Reals.RIneq <> Rplus_0_r thm
R11310:11319 Coq.Reals.RIneq <> Rlt_irrefl thm
R11324:11335 Coq.Reals.RIneq <> Rle_lt_trans thm
R11310:11319 Coq.Reals.RIneq <> Rlt_irrefl thm
R11324:11335 Coq.Reals.RIneq <> Rle_lt_trans thm
