DIGEST 75d4f447788694716f2daf7f35e61ab8
FCoq.Reals.Rtrigo
R691:695 Coq.Reals.Rbase <> <> lib
R713:722 Coq.Reals.Rfunctions <> <> lib
R740:748 Coq.Reals.SeqSeries <> <> lib
R766:775 Coq.Reals.Rtrigo_fun <> <> lib
R793:802 Coq.Reals.Rtrigo_def <> <> lib
R820:829 Coq.Reals.Rtrigo_alt <> <> lib
R847:853 Coq.Reals.Cos_rel <> <> lib
R871:878 Coq.Reals.Cos_plus <> <> lib
R896:906 Coq.ZArith.ZArith_base <> <> lib
R924:935 Coq.ZArith.Zcomplements <> <> lib
R953:955 Coq.micromega.Lra <> <> lib
R973:982 Coq.Reals.Ranalysis1 <> <> lib
R1000:1008 Coq.Reals.Rsqrt_def <> <> lib
R1027:1037 Coq.Reals.PSeries_reg <> <> lib
R1055:1061 Coq.Reals.Rtrigo1 <> <> lib
R1079:1083 Coq.Reals.Ratan <> <> lib
R1101:1106 Coq.Reals.Machin <> <> lib
