DIGEST 5152bc71aea732a5a4fb9f1e0327a4af
FCoq.Reals.Runcountable
R692:713 Coq.Reals.Rdefinitions <> <> lib
R731:747 Coq.Reals.Raxioms <> <> lib
R765:774 Coq.Reals.Rfunctions <> <> lib
R792:806 Coq.Reals.RIneq <> <> lib
R824:839 Coq.Logic.FinFun <> <> lib
R857:885 Coq.Logic.ConstructiveEpsilon <> <> lib
def 901:911 <> enumeration
R932:935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R936:936 Coq.Reals.Runcountable <> A var
R929:931 Coq.Init.Datatypes <> nat ind
R945:948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R949:951 Coq.Init.Datatypes <> nat ind
R944:944 Coq.Reals.Runcountable <> A var
R966:966 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R992:997 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1025:1025 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R978:978 Coq.Reals.Runcountable <> A var
R988:990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R981:981 Coq.Reals.Runcountable <> u var
R984:984 Coq.Reals.Runcountable <> v var
R986:986 Coq.Reals.Runcountable <> x var
R991:991 Coq.Reals.Runcountable <> x var
R1009:1011 Coq.Init.Datatypes <> nat ind
R1021:1023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1014:1014 Coq.Reals.Runcountable <> v var
R1017:1017 Coq.Reals.Runcountable <> u var
R1019:1019 Coq.Reals.Runcountable <> n var
R1024:1024 Coq.Reals.Runcountable <> n var
def 1040:1056 <> in_holed_interval
R1070:1070 Coq.Reals.Rdefinitions <> R defax
R1081:1084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1085:1085 Coq.Reals.Rdefinitions <> R defax
R1078:1080 Coq.Init.Datatypes <> nat ind
R1093:1095 Coq.Init.Datatypes <> nat ind
R1121:1124 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1110:1112 Coq.Reals.Rdefinitions <> Rlt defax
R1117:1117 Coq.Reals.Runcountable <> u var
R1119:1119 Coq.Reals.Runcountable <> n var
R1114:1114 Coq.Reals.Runcountable <> a var
R1136:1139 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1125:1127 Coq.Reals.Rdefinitions <> Rlt defax
R1135:1135 Coq.Reals.Runcountable <> b var
R1130:1130 Coq.Reals.Runcountable <> u var
R1132:1132 Coq.Reals.Runcountable <> n var
R1143:1146 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1140:1140 Coq.Reals.Runcountable <> u var
R1142:1142 Coq.Reals.Runcountable <> n var
R1147:1150 Coq.Reals.Runcountable <> hole var
prf 1225:1245 <> in_holed_interval_dec
R1256:1256 Coq.Reals.Rdefinitions <> R defax
R1267:1270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1271:1271 Coq.Reals.Rdefinitions <> R defax
R1264:1266 Coq.Init.Datatypes <> nat ind
R1279:1281 Coq.Init.Datatypes <> nat ind
R1288:1288 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1316:1320 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1349:1349 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1289:1305 Coq.Reals.Runcountable <> in_holed_interval def
R1315:1315 Coq.Reals.Runcountable <> n var
R1313:1313 Coq.Reals.Runcountable <> u var
R1311:1311 Coq.Reals.Runcountable <> h var
R1309:1309 Coq.Reals.Runcountable <> b var
R1307:1307 Coq.Reals.Runcountable <> a var
R1321:1321 Coq.Init.Logic <> ::type_scope:'~'_x not
R1322:1338 Coq.Reals.Runcountable <> in_holed_interval def
R1348:1348 Coq.Reals.Runcountable <> n var
R1346:1346 Coq.Reals.Runcountable <> u var
R1344:1344 Coq.Reals.Runcountable <> h var
R1342:1342 Coq.Reals.Runcountable <> b var
R1340:1340 Coq.Reals.Runcountable <> a var
R1371:1383 Coq.Reals.Raxioms <> total_order_T prfax
R1371:1383 Coq.Reals.Raxioms <> total_order_T prfax
R1423:1435 Coq.Reals.Raxioms <> total_order_T prfax
R1423:1435 Coq.Reals.Raxioms <> total_order_T prfax
R1516:1523 Coq.Reals.Raxioms <> Rlt_asym prfax
R1516:1523 Coq.Reals.Raxioms <> Rlt_asym prfax
R1619:1626 Coq.Reals.Raxioms <> Rlt_asym prfax
R1619:1626 Coq.Reals.Raxioms <> Rlt_asym prfax
R1676:1683 Coq.Reals.RIneq <> Req_EM_T thm
R1676:1683 Coq.Reals.RIneq <> Req_EM_T thm
R1759:1765 Coq.Init.Logic <> eq_refl constr
R1759:1765 Coq.Init.Logic <> eq_refl constr
R1845:1851 Coq.Init.Logic <> eq_refl constr
R1845:1851 Coq.Init.Logic <> eq_refl constr
R1906:1913 Coq.Reals.Raxioms <> Rlt_asym prfax
R1906:1913 Coq.Reals.Raxioms <> Rlt_asym prfax
R1984:1991 Coq.Reals.Raxioms <> Rlt_asym prfax
R1984:1991 Coq.Reals.Raxioms <> Rlt_asym prfax
def 2031:2053 <> point_in_holed_interval
R2064:2064 Coq.Reals.Rdefinitions <> R defax
R2069:2069 Coq.Reals.Rdefinitions <> R defax
R2079:2086 Coq.Reals.RIneq <> Req_EM_T thm
R2091:2094 Coq.Reals.Rdefinitions <> Rdiv def
R2109:2111 Coq.Reals.Raxioms <> INR def
R2097:2101 Coq.Reals.Rdefinitions <> Rplus defax
R2105:2105 Coq.Reals.Runcountable <> b var
R2103:2103 Coq.Reals.Runcountable <> a var
R2088:2088 Coq.Reals.Runcountable <> h var
R2157:2160 Coq.Reals.Rdefinitions <> Rdiv def
R2175:2177 Coq.Reals.Raxioms <> INR def
R2163:2167 Coq.Reals.Rdefinitions <> Rplus defax
R2171:2171 Coq.Reals.Runcountable <> b var
R2169:2169 Coq.Reals.Runcountable <> a var
R2123:2126 Coq.Reals.Rdefinitions <> Rdiv def
R2141:2143 Coq.Reals.Raxioms <> INR def
R2129:2133 Coq.Reals.Rdefinitions <> Rplus defax
R2137:2137 Coq.Reals.Runcountable <> h var
R2135:2135 Coq.Reals.Runcountable <> a var
prf 2191:2208 <> middle_in_interval
R2225:2225 Coq.Reals.Rdefinitions <> R defax
R2235:2238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2241:2243 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R2259:2261 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R2240:2240 Coq.Reals.Runcountable <> a var
R2244:2244 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2250:2253 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2246:2248 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2245:2245 Coq.Reals.Runcountable <> a var
R2249:2249 Coq.Reals.Runcountable <> b var
R2254:2256 Coq.Reals.Raxioms <> INR def
R2244:2244 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2250:2253 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2246:2248 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2245:2245 Coq.Reals.Runcountable <> a var
R2249:2249 Coq.Reals.Runcountable <> b var
R2254:2256 Coq.Reals.Raxioms <> INR def
R2262:2262 Coq.Reals.Runcountable <> b var
R2228:2230 Coq.Reals.Rdefinitions <> Rlt defax
R2234:2234 Coq.Reals.Runcountable <> b var
R2232:2232 Coq.Reals.Runcountable <> a var
R2312:2315 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2307:2309 Coq.Reals.Raxioms <> INR def
R2312:2315 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2307:2309 Coq.Reals.Raxioms <> INR def
R2332:2340 Coq.Reals.RIneq <> not_0_INR thm
R2332:2340 Coq.Reals.RIneq <> not_0_INR thm
R2398:2400 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2401:2402 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2403:2405 Coq.Reals.Raxioms <> INR def
R2398:2400 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2401:2402 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2403:2405 Coq.Reals.Raxioms <> INR def
R2424:2439 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R2424:2439 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R2448:2455 Coq.Reals.RIneq <> lt_0_INR thm
R2448:2455 Coq.Reals.RIneq <> lt_0_INR thm
R2464:2469 Coq.Arith.Le <> le_n_S thm
R2464:2469 Coq.Arith.Le <> le_n_S thm
R2478:2481 Coq.Init.Peano <> le_S constr
R2478:2481 Coq.Init.Peano <> le_S constr
R2490:2493 Coq.Init.Peano <> le_n constr
R2490:2493 Coq.Init.Peano <> le_n constr
R2528:2528 Coq.Reals.Rdefinitions <> R defax
R2540:2542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2531:2535 Coq.Reals.Rdefinitions <> Rplus defax
R2539:2539 Coq.Reals.Runcountable <> x var
R2537:2537 Coq.Reals.Runcountable <> x var
R2544:2544 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2550:2553 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2545:2547 Coq.Reals.Raxioms <> INR def
R2554:2554 Coq.Reals.Runcountable <> x var
R2528:2528 Coq.Reals.Rdefinitions <> R defax
R2540:2542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2531:2535 Coq.Reals.Rdefinitions <> Rplus defax
R2539:2539 Coq.Reals.Runcountable <> x var
R2537:2537 Coq.Reals.Runcountable <> x var
R2544:2544 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2550:2553 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2545:2547 Coq.Reals.Raxioms <> INR def
R2554:2554 Coq.Reals.Runcountable <> x var
R2585:2596 Coq.Reals.RIneq <> S_O_plus_INR thm
R2585:2596 Coq.Reals.RIneq <> S_O_plus_INR thm
R2585:2596 Coq.Reals.RIneq <> S_O_plus_INR thm
R2610:2627 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R2610:2627 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R2610:2627 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R2645:2653 Coq.Reals.Raxioms <> Rmult_1_l prfax
R2645:2653 Coq.Reals.Raxioms <> Rmult_1_l prfax
R2645:2653 Coq.Reals.Raxioms <> Rmult_1_l prfax
R2697:2699 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2693:2695 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2701:2703 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2697:2699 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2693:2695 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2701:2703 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2719:2735 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R2719:2735 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R2795:2811 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R2814:2816 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2822:2822 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2817:2819 Coq.Reals.Raxioms <> INR def
R2795:2811 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R2814:2816 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2822:2822 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2817:2819 Coq.Reals.Raxioms <> INR def
R2848:2858 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2848:2858 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2848:2858 Coq.Reals.Raxioms <> Rmult_assoc prfax
R2878:2883 Coq.Reals.Raxioms <> Rinv_l prfax
R2878:2883 Coq.Reals.Raxioms <> Rinv_l prfax
R2878:2883 Coq.Reals.Raxioms <> Rinv_l prfax
R2878:2883 Coq.Reals.Raxioms <> Rinv_l prfax
R2920:2928 Coq.Reals.Raxioms <> Rmult_1_l prfax
R2920:2928 Coq.Reals.Raxioms <> Rmult_1_l prfax
R2920:2928 Coq.Reals.Raxioms <> Rmult_1_l prfax
R2948:2957 Coq.Reals.Raxioms <> Rmult_comm prfax
R2948:2957 Coq.Reals.Raxioms <> Rmult_comm prfax
R2948:2957 Coq.Reals.Raxioms <> Rmult_comm prfax
R3023:3025 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3019:3021 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3027:3029 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3023:3025 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3019:3021 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3027:3029 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3045:3061 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R3045:3061 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R3100:3109 Coq.Reals.Raxioms <> Rplus_comm prfax
R3100:3109 Coq.Reals.Raxioms <> Rplus_comm prfax
R3100:3109 Coq.Reals.Raxioms <> Rplus_comm prfax
R3154:3170 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R3173:3175 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3181:3181 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3176:3178 Coq.Reals.Raxioms <> INR def
R3154:3170 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R3173:3175 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3181:3181 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3176:3178 Coq.Reals.Raxioms <> INR def
R3207:3217 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3207:3217 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3207:3217 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3237:3242 Coq.Reals.Raxioms <> Rinv_l prfax
R3237:3242 Coq.Reals.Raxioms <> Rinv_l prfax
R3237:3242 Coq.Reals.Raxioms <> Rinv_l prfax
R3237:3242 Coq.Reals.Raxioms <> Rinv_l prfax
R3279:3287 Coq.Reals.Raxioms <> Rmult_1_l prfax
R3279:3287 Coq.Reals.Raxioms <> Rmult_1_l prfax
R3279:3287 Coq.Reals.Raxioms <> Rmult_1_l prfax
R3307:3316 Coq.Reals.Raxioms <> Rmult_comm prfax
R3307:3316 Coq.Reals.Raxioms <> Rmult_comm prfax
R3307:3316 Coq.Reals.Raxioms <> Rmult_comm prfax
prf 3377:3405 <> point_in_holed_interval_works
R3416:3416 Coq.Reals.Rdefinitions <> R defax
R3430:3433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3443:3465 Coq.Reals.Runcountable <> point_in_holed_interval def
R3471:3471 Coq.Reals.Runcountable <> h var
R3469:3469 Coq.Reals.Runcountable <> b var
R3467:3467 Coq.Reals.Runcountable <> a var
R3496:3499 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3489:3491 Coq.Reals.Rdefinitions <> Rlt defax
R3495:3495 Coq.Reals.Runcountable <> p var
R3493:3493 Coq.Reals.Runcountable <> a var
R3507:3510 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3500:3502 Coq.Reals.Rdefinitions <> Rlt defax
R3506:3506 Coq.Reals.Runcountable <> b var
R3504:3504 Coq.Reals.Runcountable <> p var
R3512:3515 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3511:3511 Coq.Reals.Runcountable <> p var
R3516:3516 Coq.Reals.Runcountable <> h var
R3423:3425 Coq.Reals.Rdefinitions <> Rlt defax
R3429:3429 Coq.Reals.Runcountable <> b var
R3427:3427 Coq.Reals.Runcountable <> a var
R3543:3565 Coq.Reals.Runcountable <> point_in_holed_interval def
R3587:3604 Coq.Reals.Runcountable <> middle_in_interval thm
R3587:3604 Coq.Reals.Runcountable <> middle_in_interval thm
R3639:3646 Coq.Reals.RIneq <> Req_EM_T thm
R3651:3651 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3657:3660 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3653:3655 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3661:3663 Coq.Reals.Raxioms <> INR def
R3639:3646 Coq.Reals.RIneq <> Req_EM_T thm
R3651:3651 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3657:3660 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3653:3655 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3661:3663 Coq.Reals.Raxioms <> INR def
R3729:3746 Coq.Reals.Runcountable <> middle_in_interval thm
R3751:3751 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3757:3760 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3753:3755 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3761:3763 Coq.Reals.Raxioms <> INR def
R3729:3746 Coq.Reals.Runcountable <> middle_in_interval thm
R3751:3751 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3757:3760 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3753:3755 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3761:3763 Coq.Reals.Raxioms <> INR def
R3823:3831 Coq.Reals.Raxioms <> Rlt_trans prfax
R3836:3836 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3842:3845 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3838:3840 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3846:3848 Coq.Reals.Raxioms <> INR def
R3823:3831 Coq.Reals.Raxioms <> Rlt_trans prfax
R3836:3836 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3842:3845 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3838:3840 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3846:3848 Coq.Reals.Raxioms <> INR def
R3891:3900 Coq.Reals.RIneq <> Rlt_not_eq thm
R3891:3900 Coq.Reals.RIneq <> Rlt_not_eq thm
def 4110:4132 <> first_in_holed_interval
R4142:4145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4146:4146 Coq.Reals.Rdefinitions <> R defax
R4139:4141 Coq.Init.Datatypes <> nat ind
R4155:4158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4159:4161 Coq.Init.Datatypes <> nat ind
R4154:4154 Coq.Reals.Rdefinitions <> R defax
R4173:4173 Coq.Reals.Rdefinitions <> R defax
R4197:4200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4208:4215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4216:4217 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4219:4221 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4225:4227 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4328:4329 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4222:4224 Coq.Init.Datatypes <> nat ind
R4255:4274 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4228:4244 Coq.Reals.Runcountable <> in_holed_interval def
R4254:4254 Coq.Reals.Runcountable <> n var
R4252:4252 Coq.Reals.Runcountable <> u var
R4250:4250 Coq.Reals.Runcountable <> h var
R4248:4248 Coq.Reals.Runcountable <> b var
R4246:4246 Coq.Reals.Runcountable <> a var
R4286:4288 Coq.Init.Datatypes <> nat ind
R4296:4299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4300:4300 Coq.Init.Logic <> ::type_scope:'~'_x not
R4301:4317 Coq.Reals.Runcountable <> in_holed_interval def
R4327:4327 Coq.Reals.Runcountable <> k var
R4325:4325 Coq.Reals.Runcountable <> u var
R4323:4323 Coq.Reals.Runcountable <> h var
R4321:4321 Coq.Reals.Runcountable <> b var
R4319:4319 Coq.Reals.Runcountable <> a var
R4292:4294 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4291:4291 Coq.Reals.Runcountable <> k var
R4295:4295 Coq.Reals.Runcountable <> n var
R4201:4203 Coq.Reals.Rdefinitions <> Rlt defax
R4207:4207 Coq.Reals.Runcountable <> b var
R4205:4205 Coq.Reals.Runcountable <> a var
R4180:4190 Coq.Reals.Runcountable <> enumeration def
R4196:4196 Coq.Reals.Runcountable <> v var
R4194:4194 Coq.Reals.Runcountable <> u var
R4192:4192 Coq.Reals.Rdefinitions <> R defax
R4355:4370 Coq.Logic.ConstructiveEpsilon <> epsilon_smallest def
R4355:4370 Coq.Logic.ConstructiveEpsilon <> epsilon_smallest def
R4380:4400 Coq.Reals.Runcountable <> in_holed_interval_dec thm
R4380:4400 Coq.Reals.Runcountable <> in_holed_interval_dec thm
R4425:4447 Coq.Reals.Runcountable <> point_in_holed_interval def
R4425:4447 Coq.Reals.Runcountable <> point_in_holed_interval def
R4479:4495 Coq.Reals.Runcountable <> in_holed_interval def
R4520:4548 Coq.Reals.Runcountable <> point_in_holed_interval_works thm
R4520:4548 Coq.Reals.Runcountable <> point_in_holed_interval_works thm
prf 4579:4607 <> first_in_holed_interval_works
R4617:4620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4621:4621 Coq.Reals.Rdefinitions <> R defax
R4614:4616 Coq.Init.Datatypes <> nat ind
R4630:4633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4634:4636 Coq.Init.Datatypes <> nat ind
R4629:4629 Coq.Reals.Rdefinitions <> R defax
R4648:4648 Coq.Reals.Rdefinitions <> R defax
R4660:4670 Coq.Reals.Runcountable <> enumeration def
R4676:4676 Coq.Reals.Runcountable <> v var
R4674:4674 Coq.Reals.Runcountable <> u var
R4672:4672 Coq.Reals.Rdefinitions <> R defax
R4687:4689 Coq.Reals.Rdefinitions <> Rlt defax
R4693:4693 Coq.Reals.Runcountable <> b var
R4691:4691 Coq.Reals.Runcountable <> a var
R4713:4735 Coq.Reals.Runcountable <> first_in_holed_interval def
R4751:4754 Coq.Reals.Runcountable <> plow var
R4747:4749 Coq.Reals.Runcountable <> pen var
R4745:4745 Coq.Reals.Runcountable <> h var
R4743:4743 Coq.Reals.Runcountable <> b var
R4741:4741 Coq.Reals.Runcountable <> a var
R4739:4739 Coq.Reals.Runcountable <> v var
R4737:4737 Coq.Reals.Runcountable <> u var
R4770:4770 Coq.Reals.Rdefinitions <> R defax
R4780:4783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4791:4794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4801:4804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4813:4816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4818:4820 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4817:4817 Coq.Reals.Runcountable <> c var
R4821:4821 Coq.Reals.Runcountable <> v var
R4823:4823 Coq.Reals.Runcountable <> x var
R4806:4809 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4805:4805 Coq.Reals.Runcountable <> x var
R4810:4810 Coq.Reals.Runcountable <> u var
R4812:4812 Coq.Reals.Runcountable <> c var
R4796:4799 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4795:4795 Coq.Reals.Runcountable <> x var
R4800:4800 Coq.Reals.Runcountable <> h var
R4784:4786 Coq.Reals.Rdefinitions <> Rlt defax
R4790:4790 Coq.Reals.Runcountable <> b var
R4788:4788 Coq.Reals.Runcountable <> x var
R4773:4775 Coq.Reals.Rdefinitions <> Rlt defax
R4779:4779 Coq.Reals.Runcountable <> x var
R4777:4777 Coq.Reals.Runcountable <> a var
R4845:4867 Coq.Reals.Runcountable <> first_in_holed_interval def
R4845:4867 Coq.Reals.Runcountable <> first_in_holed_interval def
R4918:4921 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4918:4921 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4957:4974 Coq.Arith.PeanoNat Nat compare_eq_iff thm
R4957:4974 Coq.Arith.PeanoNat Nat compare_eq_iff thm
R5059:5065 Coq.Init.Logic <> eq_refl constr
R5059:5065 Coq.Init.Logic <> eq_refl constr
R5079:5096 Coq.Arith.PeanoNat Nat compare_lt_iff thm
R5079:5096 Coq.Arith.PeanoNat Nat compare_lt_iff thm
R5139:5156 Coq.Arith.PeanoNat Nat compare_gt_iff thm
R5139:5156 Coq.Arith.PeanoNat Nat compare_gt_iff thm
R5222:5238 Coq.Reals.Runcountable <> in_holed_interval def
R5222:5238 Coq.Reals.Runcountable <> in_holed_interval def
def 5382:5402 <> first_two_in_interval
R5412:5415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5416:5416 Coq.Reals.Rdefinitions <> R defax
R5409:5411 Coq.Init.Datatypes <> nat ind
R5425:5428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5429:5431 Coq.Init.Datatypes <> nat ind
R5424:5424 Coq.Reals.Rdefinitions <> R defax
R5441:5441 Coq.Reals.Rdefinitions <> R defax
R5462:5472 Coq.Reals.Runcountable <> enumeration def
R5478:5478 Coq.Reals.Runcountable <> v var
R5476:5476 Coq.Reals.Runcountable <> u var
R5474:5474 Coq.Reals.Rdefinitions <> R defax
R5489:5491 Coq.Reals.Rdefinitions <> Rlt defax
R5495:5495 Coq.Reals.Runcountable <> b var
R5493:5493 Coq.Reals.Runcountable <> a var
R5502:5505 Coq.Init.Datatypes <> prod ind
R5509:5509 Coq.Reals.Rdefinitions <> R defax
R5507:5507 Coq.Reals.Rdefinitions <> R defax
R5541:5563 Coq.Reals.Runcountable <> first_in_holed_interval def
R5579:5582 Coq.Reals.Runcountable <> plow var
R5575:5577 Coq.Reals.Runcountable <> pen var
R5573:5573 Coq.Reals.Runcountable <> b var
R5571:5571 Coq.Reals.Runcountable <> b var
R5569:5569 Coq.Reals.Runcountable <> a var
R5567:5567 Coq.Reals.Runcountable <> v var
R5565:5565 Coq.Reals.Runcountable <> u var
R5616:5638 Coq.Reals.Runcountable <> first_in_holed_interval def
R5668:5671 Coq.Reals.Runcountable <> plow var
R5664:5666 Coq.Reals.Runcountable <> pen var
R5649:5649 Coq.Reals.Runcountable <> u var
R5651:5661 Coq.Reals.Runcountable <> first_index var
R5646:5646 Coq.Reals.Runcountable <> b var
R5644:5644 Coq.Reals.Runcountable <> a var
R5642:5642 Coq.Reals.Runcountable <> v var
R5640:5640 Coq.Reals.Runcountable <> u var
R5681:5687 Coq.Reals.RIneq <> Rle_dec thm
R5706:5706 Coq.Reals.Runcountable <> u var
R5708:5719 Coq.Reals.Runcountable <> second_index var
R5690:5690 Coq.Reals.Runcountable <> u var
R5692:5702 Coq.Reals.Runcountable <> first_index var
R5766:5766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5781:5782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5796:5796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5767:5767 Coq.Reals.Runcountable <> u var
R5769:5780 Coq.Reals.Runcountable <> second_index var
R5783:5783 Coq.Reals.Runcountable <> u var
R5785:5795 Coq.Reals.Runcountable <> first_index var
R5727:5727 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5741:5742 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5757:5757 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5728:5728 Coq.Reals.Runcountable <> u var
R5730:5740 Coq.Reals.Runcountable <> first_index var
R5743:5743 Coq.Reals.Runcountable <> u var
R5745:5756 Coq.Reals.Runcountable <> second_index var
prf 5807:5821 <> split_couple_eq
R5842:5842 Coq.Reals.Rdefinitions <> R defax
R5858:5861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5867:5870 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5863:5865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5862:5862 Coq.Reals.Runcountable <> a var
R5866:5866 Coq.Reals.Runcountable <> c var
R5872:5874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5871:5871 Coq.Reals.Runcountable <> b var
R5875:5875 Coq.Reals.Runcountable <> d var
R5850:5852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5845:5845 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5847:5847 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5849:5849 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5846:5846 Coq.Reals.Runcountable <> a var
R5848:5848 Coq.Reals.Runcountable <> b var
R5853:5853 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5855:5855 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5857:5857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5854:5854 Coq.Reals.Runcountable <> c var
R5856:5856 Coq.Reals.Runcountable <> d var
prf 5975:6001 <> first_two_in_interval_works
R6011:6014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6015:6015 Coq.Reals.Rdefinitions <> R defax
R6008:6010 Coq.Init.Datatypes <> nat ind
R6024:6027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6028:6030 Coq.Init.Datatypes <> nat ind
R6023:6023 Coq.Reals.Rdefinitions <> R defax
R6040:6040 Coq.Reals.Rdefinitions <> R defax
R6052:6062 Coq.Reals.Runcountable <> enumeration def
R6068:6068 Coq.Reals.Runcountable <> v var
R6066:6066 Coq.Reals.Runcountable <> u var
R6064:6064 Coq.Reals.Rdefinitions <> R defax
R6079:6081 Coq.Reals.Rdefinitions <> Rlt defax
R6085:6085 Coq.Reals.Runcountable <> b var
R6083:6083 Coq.Reals.Runcountable <> a var
R6105:6125 Coq.Reals.Runcountable <> first_two_in_interval def
R6139:6142 Coq.Reals.Runcountable <> plow var
R6135:6137 Coq.Reals.Runcountable <> pen var
R6133:6133 Coq.Reals.Runcountable <> b var
R6131:6131 Coq.Reals.Runcountable <> a var
R6129:6129 Coq.Reals.Runcountable <> v var
R6127:6127 Coq.Reals.Runcountable <> u var
R6156:6159 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6149:6151 Coq.Reals.Rdefinitions <> Rlt defax
R6155:6155 Coq.Reals.Runcountable <> c var
R6153:6153 Coq.Reals.Runcountable <> a var
R6167:6172 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6160:6162 Coq.Reals.Rdefinitions <> Rlt defax
R6166:6166 Coq.Reals.Runcountable <> b var
R6164:6164 Coq.Reals.Runcountable <> c var
R6180:6183 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6173:6175 Coq.Reals.Rdefinitions <> Rlt defax
R6179:6179 Coq.Reals.Runcountable <> d var
R6177:6177 Coq.Reals.Runcountable <> a var
R6191:6196 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6184:6186 Coq.Reals.Rdefinitions <> Rlt defax
R6190:6190 Coq.Reals.Runcountable <> b var
R6188:6188 Coq.Reals.Runcountable <> d var
R6204:6210 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6274:6274 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6197:6199 Coq.Reals.Rdefinitions <> Rlt defax
R6203:6203 Coq.Reals.Runcountable <> d var
R6201:6201 Coq.Reals.Runcountable <> c var
R6220:6220 Coq.Reals.Rdefinitions <> R defax
R6230:6233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6241:6244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6251:6254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6261:6264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6268:6270 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6265:6265 Coq.Reals.Runcountable <> v var
R6267:6267 Coq.Reals.Runcountable <> c var
R6271:6271 Coq.Reals.Runcountable <> v var
R6273:6273 Coq.Reals.Runcountable <> x var
R6256:6259 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6255:6255 Coq.Reals.Runcountable <> x var
R6260:6260 Coq.Reals.Runcountable <> d var
R6246:6249 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6245:6245 Coq.Reals.Runcountable <> x var
R6250:6250 Coq.Reals.Runcountable <> c var
R6234:6236 Coq.Reals.Rdefinitions <> Rlt defax
R6240:6240 Coq.Reals.Runcountable <> b var
R6238:6238 Coq.Reals.Runcountable <> x var
R6223:6225 Coq.Reals.Rdefinitions <> Rlt defax
R6229:6229 Coq.Reals.Runcountable <> x var
R6227:6227 Coq.Reals.Runcountable <> a var
R6304:6324 Coq.Reals.Runcountable <> first_two_in_interval def
R6304:6324 Coq.Reals.Runcountable <> first_two_in_interval def
R6352:6372 Coq.Reals.Runcountable <> first_two_in_interval def
R6395:6423 Coq.Reals.Runcountable <> first_in_holed_interval_works thm
R6395:6423 Coq.Reals.Runcountable <> first_in_holed_interval_works thm
R6458:6480 Coq.Reals.Runcountable <> first_in_holed_interval def
R6458:6480 Coq.Reals.Runcountable <> first_in_holed_interval def
R6537:6565 Coq.Reals.Runcountable <> first_in_holed_interval_works thm
R6537:6565 Coq.Reals.Runcountable <> first_in_holed_interval_works thm
R6655:6677 Coq.Reals.Runcountable <> first_in_holed_interval def
R6655:6677 Coq.Reals.Runcountable <> first_in_holed_interval def
R6794:6800 Coq.Reals.RIneq <> Rle_dec thm
R6794:6800 Coq.Reals.RIneq <> Rle_dec thm
R6847:6861 Coq.Reals.Runcountable <> split_couple_eq thm
R6847:6861 Coq.Reals.Runcountable <> split_couple_eq thm
R6986:7001 Coq.Reals.RIneq <> Rle_lt_or_eq_dec thm
R6986:7001 Coq.Reals.RIneq <> Rle_lt_or_eq_dec thm
R7078:7084 Coq.Init.Logic <> eq_refl constr
R7078:7084 Coq.Init.Logic <> eq_refl constr
R7169:7178 Coq.Reals.RIneq <> Rlt_not_eq thm
R7169:7178 Coq.Reals.RIneq <> Rlt_not_eq thm
R7215:7229 Coq.Reals.Runcountable <> split_couple_eq thm
R7215:7229 Coq.Reals.Runcountable <> split_couple_eq thm
R7354:7363 Coq.Reals.RIneq <> Rnot_le_lt thm
R7354:7363 Coq.Reals.RIneq <> Rnot_le_lt thm
def 7914:7930 <> tearing_sequences
R7940:7943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7944:7944 Coq.Reals.Rdefinitions <> R defax
R7937:7939 Coq.Init.Datatypes <> nat ind
R7953:7956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7957:7959 Coq.Init.Datatypes <> nat ind
R7952:7952 Coq.Reals.Rdefinitions <> R defax
R7966:7966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7984:7988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7992:7995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7996:7997 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8000:8002 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8011:8013 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8035:8036 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8003:8006 Coq.Init.Datatypes <> prod ind
R8010:8010 Coq.Reals.Rdefinitions <> R defax
R8008:8008 Coq.Reals.Rdefinitions <> R defax
R8014:8016 Coq.Reals.Rdefinitions <> Rlt defax
R8028:8030 Coq.Init.Datatypes <> snd def
R8032:8033 Coq.Reals.Runcountable <> ab var
R8019:8021 Coq.Init.Datatypes <> fst def
R8023:8024 Coq.Reals.Runcountable <> ab var
R7989:7991 Coq.Init.Datatypes <> nat ind
R7967:7977 Coq.Reals.Runcountable <> enumeration def
R7983:7983 Coq.Reals.Runcountable <> v var
R7981:7981 Coq.Reals.Runcountable <> u var
R7979:7979 Coq.Reals.Rdefinitions <> R defax
R8065:8071 Coq.Init.Datatypes <> nat_rec scheme
R8065:8071 Coq.Init.Datatypes <> nat_rec scheme
R8085:8085 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8091:8092 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8098:8098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8086:8088 Coq.Reals.Raxioms <> INR def
R8093:8095 Coq.Reals.Raxioms <> INR def
R8085:8085 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8091:8092 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8098:8098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8086:8088 Coq.Reals.Raxioms <> INR def
R8093:8095 Coq.Reals.Raxioms <> INR def
R8114:8120 Coq.Reals.RIneq <> Rlt_0_1 thm
R8114:8120 Coq.Reals.RIneq <> Rlt_0_1 thm
R8156:8176 Coq.Reals.Runcountable <> first_two_in_interval def
R8156:8176 Coq.Reals.Runcountable <> first_two_in_interval def
R8211:8237 Coq.Reals.Runcountable <> first_two_in_interval_works thm
R8211:8237 Coq.Reals.Runcountable <> first_two_in_interval_works thm
R8270:8290 Coq.Reals.Runcountable <> first_two_in_interval def
R8270:8290 Coq.Reals.Runcountable <> first_two_in_interval def
prf 8334:8358 <> tearing_sequences_projsig
R8368:8371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8372:8372 Coq.Reals.Rdefinitions <> R defax
R8365:8367 Coq.Init.Datatypes <> nat ind
R8381:8384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8385:8387 Coq.Init.Datatypes <> nat ind
R8380:8380 Coq.Reals.Rdefinitions <> R defax
R8396:8406 Coq.Reals.Runcountable <> enumeration def
R8412:8412 Coq.Reals.Runcountable <> v var
R8410:8410 Coq.Reals.Runcountable <> u var
R8408:8408 Coq.Reals.Rdefinitions <> R defax
R8426:8428 Coq.Init.Datatypes <> nat ind
R8449:8465 Coq.Reals.Runcountable <> tearing_sequences def
R8474:8474 Coq.Reals.Runcountable <> n var
R8471:8472 Coq.Reals.Runcountable <> en var
R8469:8469 Coq.Reals.Runcountable <> v var
R8467:8467 Coq.Reals.Runcountable <> u var
R8525:8531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8483:8491 Coq.Init.Specif <> proj1_sig def
R8494:8510 Coq.Reals.Runcountable <> tearing_sequences def
R8520:8520 Coq.Init.Datatypes <> S constr
R8522:8522 Coq.Reals.Runcountable <> n var
R8516:8517 Coq.Reals.Runcountable <> en var
R8514:8514 Coq.Reals.Runcountable <> v var
R8512:8512 Coq.Reals.Runcountable <> u var
R8532:8552 Coq.Reals.Runcountable <> first_two_in_interval def
R8577:8578 Coq.Reals.Runcountable <> pr var
R8574:8575 Coq.Reals.Runcountable <> en var
R8567:8569 Coq.Init.Datatypes <> snd def
R8571:8571 Coq.Reals.Runcountable <> I var
R8559:8561 Coq.Init.Datatypes <> fst def
R8563:8563 Coq.Reals.Runcountable <> I var
R8556:8556 Coq.Reals.Runcountable <> v var
R8554:8554 Coq.Reals.Runcountable <> u var
R8607:8623 Coq.Reals.Runcountable <> tearing_sequences def
R8607:8623 Coq.Reals.Runcountable <> tearing_sequences def
prf 8811:8835 <> tearing_sequences_inc_dec
R8845:8848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8849:8849 Coq.Reals.Rdefinitions <> R defax
R8842:8844 Coq.Init.Datatypes <> nat ind
R8858:8861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8862:8864 Coq.Init.Datatypes <> nat ind
R8857:8857 Coq.Reals.Rdefinitions <> R defax
R8874:8884 Coq.Reals.Runcountable <> enumeration def
R8890:8890 Coq.Reals.Runcountable <> v var
R8888:8888 Coq.Reals.Runcountable <> u var
R8886:8886 Coq.Reals.Rdefinitions <> R defax
R8908:8910 Coq.Init.Datatypes <> nat ind
R8926:8934 Coq.Init.Specif <> proj1_sig def
R8937:8953 Coq.Reals.Runcountable <> tearing_sequences def
R8963:8963 Coq.Reals.Runcountable <> n var
R8959:8961 Coq.Reals.Runcountable <> pen var
R8957:8957 Coq.Reals.Runcountable <> v var
R8955:8955 Coq.Reals.Runcountable <> u var
R8983:8991 Coq.Init.Specif <> proj1_sig def
R8994:9010 Coq.Reals.Runcountable <> tearing_sequences def
R9021:9021 Coq.Init.Datatypes <> S constr
R9023:9023 Coq.Reals.Runcountable <> n var
R9016:9018 Coq.Reals.Runcountable <> pen var
R9014:9014 Coq.Reals.Runcountable <> v var
R9012:9012 Coq.Reals.Runcountable <> u var
R9054:9057 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9034:9036 Coq.Reals.Rdefinitions <> Rlt defax
R9047:9049 Coq.Init.Datatypes <> fst def
R9051:9052 Coq.Reals.Runcountable <> SI var
R9039:9041 Coq.Init.Datatypes <> fst def
R9043:9043 Coq.Reals.Runcountable <> I var
R9058:9060 Coq.Reals.Rdefinitions <> Rlt defax
R9072:9074 Coq.Init.Datatypes <> snd def
R9076:9076 Coq.Reals.Runcountable <> I var
R9063:9065 Coq.Init.Datatypes <> snd def
R9067:9068 Coq.Reals.Runcountable <> SI var
R9115:9131 Coq.Reals.Runcountable <> tearing_sequences def
R9115:9131 Coq.Reals.Runcountable <> tearing_sequences def
R9180:9206 Coq.Reals.Runcountable <> first_two_in_interval_works thm
R9180:9206 Coq.Reals.Runcountable <> first_two_in_interval_works thm
R9237:9257 Coq.Reals.Runcountable <> first_two_in_interval def
R9237:9257 Coq.Reals.Runcountable <> first_two_in_interval def
prf 9380:9392 <> split_lt_succ
R9409:9411 Coq.Init.Datatypes <> nat ind
R9424:9427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9434:9437 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9428:9429 Coq.Init.Peano <> lt def
R9433:9433 Coq.Reals.Runcountable <> m var
R9431:9431 Coq.Reals.Runcountable <> n var
R9439:9441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9438:9438 Coq.Reals.Runcountable <> n var
R9442:9442 Coq.Reals.Runcountable <> m var
R9414:9415 Coq.Init.Peano <> lt def
R9420:9420 Coq.Init.Datatypes <> S constr
R9422:9422 Coq.Reals.Runcountable <> m var
R9417:9417 Coq.Reals.Runcountable <> n var
R9620:9621 Coq.Init.Peano <> lt def
R9630:9635 Coq.Arith.Le <> le_n_S thm
R9630:9635 Coq.Arith.Le <> le_n_S thm
R9644:9649 Coq.Arith.Le <> le_0_n syndef
R9644:9649 Coq.Arith.Le <> le_0_n syndef
R9662:9668 Coq.Arith.Lt <> lt_pred thm
R9662:9668 Coq.Arith.Lt <> lt_pred thm
R9736:9741 Coq.Arith.Lt <> lt_n_S thm
R9736:9741 Coq.Arith.Lt <> lt_n_S thm
prf 9799:9818 <> increase_seq_transit
R9828:9831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9832:9832 Coq.Reals.Rdefinitions <> R defax
R9825:9827 Coq.Init.Datatypes <> nat ind
R9839:9839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9875:9880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9923:9923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9894:9896 Coq.Init.Datatypes <> nat ind
R9904:9907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9908:9910 Coq.Reals.Rdefinitions <> Rlt defax
R9919:9919 Coq.Reals.Runcountable <> u var
R9921:9921 Coq.Reals.Runcountable <> m var
R9913:9913 Coq.Reals.Runcountable <> u var
R9915:9915 Coq.Reals.Runcountable <> n var
R9900:9902 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9899:9899 Coq.Reals.Runcountable <> n var
R9903:9903 Coq.Reals.Runcountable <> m var
R9851:9853 Coq.Init.Datatypes <> nat ind
R9856:9858 Coq.Reals.Rdefinitions <> Rlt defax
R9867:9867 Coq.Reals.Runcountable <> u var
R9870:9870 Coq.Init.Datatypes <> S constr
R9872:9872 Coq.Reals.Runcountable <> n var
R9861:9861 Coq.Reals.Runcountable <> u var
R9863:9863 Coq.Reals.Runcountable <> n var
R10004:10016 Coq.Reals.Runcountable <> split_lt_succ thm
R10004:10016 Coq.Reals.Runcountable <> split_lt_succ thm
R10040:10048 Coq.Reals.Raxioms <> Rlt_trans prfax
R10040:10048 Coq.Reals.Raxioms <> Rlt_trans prfax
prf 10130:10149 <> decrease_seq_transit
R10159:10162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10163:10163 Coq.Reals.Rdefinitions <> R defax
R10156:10158 Coq.Init.Datatypes <> nat ind
R10170:10170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10206:10211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10254:10254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10225:10227 Coq.Init.Datatypes <> nat ind
R10235:10238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10239:10241 Coq.Reals.Rdefinitions <> Rlt defax
R10250:10250 Coq.Reals.Runcountable <> u var
R10252:10252 Coq.Reals.Runcountable <> n var
R10244:10244 Coq.Reals.Runcountable <> u var
R10246:10246 Coq.Reals.Runcountable <> m var
R10231:10233 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10230:10230 Coq.Reals.Runcountable <> n var
R10234:10234 Coq.Reals.Runcountable <> m var
R10182:10184 Coq.Init.Datatypes <> nat ind
R10187:10189 Coq.Reals.Rdefinitions <> Rlt defax
R10202:10202 Coq.Reals.Runcountable <> u var
R10204:10204 Coq.Reals.Runcountable <> n var
R10192:10192 Coq.Reals.Runcountable <> u var
R10195:10195 Coq.Init.Datatypes <> S constr
R10197:10197 Coq.Reals.Runcountable <> n var
R10335:10347 Coq.Reals.Runcountable <> split_lt_succ thm
R10335:10347 Coq.Reals.Runcountable <> split_lt_succ thm
R10371:10379 Coq.Reals.Raxioms <> Rlt_trans prfax
R10385:10385 Coq.Init.Datatypes <> S constr
R10371:10379 Coq.Reals.Raxioms <> Rlt_trans prfax
R10385:10385 Coq.Init.Datatypes <> S constr
prf 10597:10628 <> tearing_sequences_ordered_forall
R10638:10641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10642:10642 Coq.Reals.Rdefinitions <> R defax
R10635:10637 Coq.Init.Datatypes <> nat ind
R10651:10654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10655:10657 Coq.Init.Datatypes <> nat ind
R10650:10650 Coq.Reals.Rdefinitions <> R defax
R10673:10683 Coq.Reals.Runcountable <> enumeration def
R10689:10689 Coq.Reals.Runcountable <> v var
R10687:10687 Coq.Reals.Runcountable <> u var
R10685:10685 Coq.Reals.Rdefinitions <> R defax
R10709:10711 Coq.Init.Datatypes <> nat ind
R10724:10732 Coq.Init.Specif <> proj1_sig def
R10735:10751 Coq.Reals.Runcountable <> tearing_sequences def
R10761:10761 Coq.Reals.Runcountable <> n var
R10757:10759 Coq.Reals.Runcountable <> pen var
R10755:10755 Coq.Reals.Runcountable <> v var
R10753:10753 Coq.Reals.Runcountable <> u var
R10790:10798 Coq.Init.Specif <> proj1_sig def
R10801:10817 Coq.Reals.Runcountable <> tearing_sequences def
R10827:10827 Coq.Reals.Runcountable <> m var
R10823:10825 Coq.Reals.Runcountable <> pen var
R10821:10821 Coq.Reals.Runcountable <> v var
R10819:10819 Coq.Reals.Runcountable <> u var
R10846:10848 Coq.Reals.Rdefinitions <> Rlt defax
R10860:10862 Coq.Init.Datatypes <> snd def
R10864:10865 Coq.Reals.Runcountable <> Im var
R10851:10853 Coq.Init.Datatypes <> fst def
R10855:10856 Coq.Reals.Runcountable <> In var
R10896:10912 Coq.Reals.Runcountable <> tearing_sequences def
R10896:10912 Coq.Reals.Runcountable <> tearing_sequences def
R10958:10974 Coq.Reals.Runcountable <> tearing_sequences def
R10958:10974 Coq.Reals.Runcountable <> tearing_sequences def
R11021:11024 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11021:11024 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R11049:11066 Coq.Arith.PeanoNat Nat compare_eq_iff thm
R11049:11066 Coq.Arith.PeanoNat Nat compare_eq_iff thm
R11153:11170 Coq.Arith.PeanoNat Nat compare_lt_iff thm
R11153:11170 Coq.Arith.PeanoNat Nat compare_lt_iff thm
R11223:11231 Coq.Reals.Raxioms <> Rlt_trans prfax
R11243:11245 Coq.Init.Datatypes <> fst def
R11234:11236 Coq.Init.Datatypes <> fst def
R11223:11231 Coq.Reals.Raxioms <> Rlt_trans prfax
R11243:11245 Coq.Init.Datatypes <> fst def
R11234:11236 Coq.Init.Datatypes <> fst def
R11276:11278 Coq.Init.Datatypes <> fst def
R11281:11289 Coq.Init.Specif <> proj1_sig def
R11292:11308 Coq.Reals.Runcountable <> tearing_sequences def
R11318:11318 Coq.Reals.Runcountable <> n var
R11276:11278 Coq.Init.Datatypes <> fst def
R11281:11289 Coq.Init.Specif <> proj1_sig def
R11292:11308 Coq.Reals.Runcountable <> tearing_sequences def
R11318:11318 Coq.Reals.Runcountable <> n var
R11348:11367 Coq.Reals.Runcountable <> increase_seq_transit thm
R11348:11367 Coq.Reals.Runcountable <> increase_seq_transit thm
R11400:11402 Coq.Init.Datatypes <> nat ind
R11412:11414 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11411:11411 Coq.Reals.Runcountable <> n var
R11421:11421 Coq.Init.Datatypes <> S constr
R11423:11423 Coq.Reals.Runcountable <> n var
R11400:11402 Coq.Init.Datatypes <> nat ind
R11412:11414 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R11411:11411 Coq.Reals.Runcountable <> n var
R11421:11421 Coq.Init.Datatypes <> S constr
R11423:11423 Coq.Reals.Runcountable <> n var
R11480:11504 Coq.Reals.Runcountable <> tearing_sequences_inc_dec thm
R11480:11504 Coq.Reals.Runcountable <> tearing_sequences_inc_dec thm
R11535:11551 Coq.Reals.Runcountable <> tearing_sequences def
R11562:11562 Coq.Init.Datatypes <> S constr
R11535:11551 Coq.Reals.Runcountable <> tearing_sequences def
R11562:11562 Coq.Init.Datatypes <> S constr
R11594:11610 Coq.Reals.Runcountable <> tearing_sequences def
R11594:11610 Coq.Reals.Runcountable <> tearing_sequences def
R11799:11816 Coq.Arith.PeanoNat Nat compare_gt_iff thm
R11799:11816 Coq.Arith.PeanoNat Nat compare_gt_iff thm
R11870:11878 Coq.Reals.Raxioms <> Rlt_trans prfax
R11890:11892 Coq.Init.Datatypes <> snd def
R11881:11883 Coq.Init.Datatypes <> fst def
R11870:11878 Coq.Reals.Raxioms <> Rlt_trans prfax
R11890:11892 Coq.Init.Datatypes <> snd def
R11881:11883 Coq.Init.Datatypes <> fst def
R11935:11937 Coq.Init.Datatypes <> snd def
R11940:11948 Coq.Init.Specif <> proj1_sig def
R11951:11967 Coq.Reals.Runcountable <> tearing_sequences def
R11977:11977 Coq.Reals.Runcountable <> n var
R11935:11937 Coq.Init.Datatypes <> snd def
R11940:11948 Coq.Init.Specif <> proj1_sig def
R11951:11967 Coq.Reals.Runcountable <> tearing_sequences def
R11977:11977 Coq.Reals.Runcountable <> n var
R12007:12026 Coq.Reals.Runcountable <> decrease_seq_transit thm
R12007:12026 Coq.Reals.Runcountable <> decrease_seq_transit thm
R12059:12061 Coq.Init.Datatypes <> nat ind
R12075:12077 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12071:12071 Coq.Init.Datatypes <> S constr
R12073:12073 Coq.Reals.Runcountable <> n var
R12083:12083 Coq.Reals.Runcountable <> n var
R12059:12061 Coq.Init.Datatypes <> nat ind
R12075:12077 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R12071:12071 Coq.Init.Datatypes <> S constr
R12073:12073 Coq.Reals.Runcountable <> n var
R12083:12083 Coq.Reals.Runcountable <> n var
R12139:12163 Coq.Reals.Runcountable <> tearing_sequences_inc_dec thm
R12139:12163 Coq.Reals.Runcountable <> tearing_sequences_inc_dec thm
R12194:12210 Coq.Reals.Runcountable <> tearing_sequences def
R12221:12221 Coq.Init.Datatypes <> S constr
R12194:12210 Coq.Reals.Runcountable <> tearing_sequences def
R12221:12221 Coq.Init.Datatypes <> S constr
R12253:12269 Coq.Reals.Runcountable <> tearing_sequences def
R12253:12269 Coq.Reals.Runcountable <> tearing_sequences def
def 12441:12456 <> tearing_elem_fst
R12466:12469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12470:12470 Coq.Reals.Rdefinitions <> R defax
R12463:12465 Coq.Init.Datatypes <> nat ind
R12479:12482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12483:12485 Coq.Init.Datatypes <> nat ind
R12478:12478 Coq.Reals.Rdefinitions <> R defax
R12495:12505 Coq.Reals.Runcountable <> enumeration def
R12511:12511 Coq.Reals.Runcountable <> v var
R12509:12509 Coq.Reals.Runcountable <> u var
R12507:12507 Coq.Reals.Rdefinitions <> R defax
R12519:12519 Coq.Reals.Rdefinitions <> R defax
R12527:12533 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12541:12542 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12538:12540 Coq.Init.Datatypes <> nat ind
R12544:12546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12543:12543 Coq.Reals.Runcountable <> x var
R12547:12549 Coq.Init.Datatypes <> fst def
R12552:12560 Coq.Init.Specif <> proj1_sig def
R12563:12579 Coq.Reals.Runcountable <> tearing_sequences def
R12589:12589 Coq.Reals.Runcountable <> n var
R12585:12587 Coq.Reals.Runcountable <> pen var
R12583:12583 Coq.Reals.Runcountable <> v var
R12581:12581 Coq.Reals.Runcountable <> u var
def 12675:12685 <> torn_number
R12695:12698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12699:12699 Coq.Reals.Rdefinitions <> R defax
R12692:12694 Coq.Init.Datatypes <> nat ind
R12708:12711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12712:12714 Coq.Init.Datatypes <> nat ind
R12707:12707 Coq.Reals.Rdefinitions <> R defax
R12724:12734 Coq.Reals.Runcountable <> enumeration def
R12740:12740 Coq.Reals.Runcountable <> v var
R12738:12738 Coq.Reals.Runcountable <> u var
R12736:12736 Coq.Reals.Rdefinitions <> R defax
R12747:12747 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R12749:12751 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R12753:12755 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R12791:12791 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R12752:12752 Coq.Reals.Rdefinitions <> R defax
R12756:12761 Coq.Reals.Raxioms <> is_lub def
R12790:12790 Coq.Reals.Runcountable <> m var
R12764:12779 Coq.Reals.Runcountable <> tearing_elem_fst def
R12785:12787 Coq.Reals.Runcountable <> pen var
R12783:12783 Coq.Reals.Runcountable <> v var
R12781:12781 Coq.Reals.Runcountable <> u var
R12819:12823 Coq.Reals.Raxioms <> bound def
R12826:12841 Coq.Reals.Runcountable <> tearing_elem_fst def
R12819:12823 Coq.Reals.Raxioms <> bound def
R12826:12841 Coq.Reals.Runcountable <> tearing_elem_fst def
R12866:12868 Coq.Reals.Raxioms <> INR def
R12866:12868 Coq.Reals.Raxioms <> INR def
R12934:12965 Coq.Reals.Runcountable <> tearing_sequences_ordered_forall thm
R12934:12965 Coq.Reals.Runcountable <> tearing_sequences_ordered_forall thm
R12992:13003 Coq.Reals.Raxioms <> completeness prfax
R13006:13021 Coq.Reals.Runcountable <> tearing_elem_fst def
R12992:13003 Coq.Reals.Raxioms <> completeness prfax
R13006:13021 Coq.Reals.Runcountable <> tearing_elem_fst def
R13046:13048 Coq.Reals.Raxioms <> INR def
R13046:13048 Coq.Reals.Raxioms <> INR def
prf 13093:13124 <> torn_number_above_first_sequence
R13134:13137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13138:13138 Coq.Reals.Rdefinitions <> R defax
R13131:13133 Coq.Init.Datatypes <> nat ind
R13147:13150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13151:13153 Coq.Init.Datatypes <> nat ind
R13146:13146 Coq.Reals.Rdefinitions <> R defax
R13162:13172 Coq.Reals.Runcountable <> enumeration def
R13178:13178 Coq.Reals.Runcountable <> v var
R13176:13176 Coq.Reals.Runcountable <> u var
R13174:13174 Coq.Reals.Rdefinitions <> R defax
R13196:13198 Coq.Init.Datatypes <> nat ind
R13201:13203 Coq.Reals.Rdefinitions <> Rlt defax
R13270:13278 Coq.Init.Specif <> proj1_sig def
R13281:13291 Coq.Reals.Runcountable <> torn_number def
R13297:13298 Coq.Reals.Runcountable <> en var
R13295:13295 Coq.Reals.Runcountable <> v var
R13293:13293 Coq.Reals.Runcountable <> u var
R13206:13208 Coq.Init.Datatypes <> fst def
R13211:13219 Coq.Init.Specif <> proj1_sig def
R13222:13238 Coq.Reals.Runcountable <> tearing_sequences def
R13247:13247 Coq.Reals.Runcountable <> n var
R13244:13245 Coq.Reals.Runcountable <> en var
R13242:13242 Coq.Reals.Runcountable <> v var
R13240:13240 Coq.Reals.Runcountable <> u var
R13330:13340 Coq.Reals.Runcountable <> torn_number def
R13330:13340 Coq.Reals.Runcountable <> torn_number def
R13382:13391 Coq.Reals.RIneq <> Rlt_le_dec thm
R13394:13396 Coq.Init.Datatypes <> fst def
R13399:13407 Coq.Init.Specif <> proj1_sig def
R13410:13426 Coq.Reals.Runcountable <> tearing_sequences def
R13382:13391 Coq.Reals.RIneq <> Rlt_le_dec thm
R13394:13396 Coq.Init.Datatypes <> fst def
R13399:13407 Coq.Init.Specif <> proj1_sig def
R13410:13426 Coq.Reals.Runcountable <> tearing_sequences def
R13560:13562 Coq.Reals.Rdefinitions <> Rlt defax
R13570:13572 Coq.Init.Datatypes <> fst def
R13575:13583 Coq.Init.Specif <> proj1_sig def
R13586:13602 Coq.Reals.Runcountable <> tearing_sequences def
R13612:13612 Coq.Init.Datatypes <> S constr
R13560:13562 Coq.Reals.Rdefinitions <> Rlt defax
R13570:13572 Coq.Init.Datatypes <> fst def
R13575:13583 Coq.Init.Specif <> proj1_sig def
R13586:13602 Coq.Reals.Runcountable <> tearing_sequences def
R13612:13612 Coq.Init.Datatypes <> S constr
R13633:13644 Coq.Reals.RIneq <> Rle_lt_trans thm
R13652:13654 Coq.Init.Datatypes <> fst def
R13657:13665 Coq.Init.Specif <> proj1_sig def
R13668:13684 Coq.Reals.Runcountable <> tearing_sequences def
R13633:13644 Coq.Reals.RIneq <> Rle_lt_trans thm
R13652:13654 Coq.Init.Datatypes <> fst def
R13657:13665 Coq.Init.Specif <> proj1_sig def
R13668:13684 Coq.Reals.Runcountable <> tearing_sequences def
R13722:13746 Coq.Reals.Runcountable <> tearing_sequences_inc_dec thm
R13722:13746 Coq.Reals.Runcountable <> tearing_sequences_inc_dec thm
R13777:13779 Coq.Init.Datatypes <> fst def
R13782:13790 Coq.Init.Specif <> proj1_sig def
R13793:13809 Coq.Reals.Runcountable <> tearing_sequences def
R13819:13819 Coq.Init.Datatypes <> S constr
R13777:13779 Coq.Init.Datatypes <> fst def
R13782:13790 Coq.Init.Specif <> proj1_sig def
R13793:13809 Coq.Reals.Runcountable <> tearing_sequences def
R13819:13819 Coq.Init.Datatypes <> S constr
R13839:13854 Coq.Reals.Runcountable <> tearing_elem_fst def
R13864:13866 Coq.Init.Datatypes <> fst def
R13869:13877 Coq.Init.Specif <> proj1_sig def
R13880:13896 Coq.Reals.Runcountable <> tearing_sequences def
R13906:13906 Coq.Init.Datatypes <> S constr
R13839:13854 Coq.Reals.Runcountable <> tearing_elem_fst def
R13864:13866 Coq.Init.Datatypes <> fst def
R13869:13877 Coq.Init.Specif <> proj1_sig def
R13880:13896 Coq.Reals.Runcountable <> tearing_sequences def
R13906:13906 Coq.Init.Datatypes <> S constr
R13928:13928 Coq.Init.Datatypes <> S constr
R13928:13928 Coq.Init.Datatypes <> S constr
R13978:13980 Coq.Reals.Rdefinitions <> Rlt defax
R13978:13980 Coq.Reals.Rdefinitions <> Rlt defax
R14005:14016 Coq.Reals.RIneq <> Rlt_le_trans thm
R14024:14026 Coq.Init.Datatypes <> fst def
R14029:14037 Coq.Init.Specif <> proj1_sig def
R14040:14056 Coq.Reals.Runcountable <> tearing_sequences def
R14066:14066 Coq.Init.Datatypes <> S constr
R14005:14016 Coq.Reals.RIneq <> Rlt_le_trans thm
R14024:14026 Coq.Init.Datatypes <> fst def
R14029:14037 Coq.Init.Specif <> proj1_sig def
R14040:14056 Coq.Reals.Runcountable <> tearing_sequences def
R14066:14066 Coq.Init.Datatypes <> S constr
R14104:14113 Coq.Reals.RIneq <> Rlt_irrefl thm
R14104:14113 Coq.Reals.RIneq <> Rlt_irrefl thm
prf 14252:14284 <> torn_number_below_second_sequence
R14294:14297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14298:14298 Coq.Reals.Rdefinitions <> R defax
R14291:14293 Coq.Init.Datatypes <> nat ind
R14307:14310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14311:14313 Coq.Init.Datatypes <> nat ind
R14306:14306 Coq.Reals.Rdefinitions <> R defax
R14328:14338 Coq.Reals.Runcountable <> enumeration def
R14344:14344 Coq.Reals.Runcountable <> v var
R14342:14342 Coq.Reals.Runcountable <> u var
R14340:14340 Coq.Reals.Rdefinitions <> R defax
R14362:14364 Coq.Init.Datatypes <> nat ind
R14367:14369 Coq.Reals.Rdefinitions <> Rlt defax
R14420:14422 Coq.Init.Datatypes <> snd def
R14425:14433 Coq.Init.Specif <> proj1_sig def
R14436:14452 Coq.Reals.Runcountable <> tearing_sequences def
R14461:14461 Coq.Reals.Runcountable <> n var
R14458:14459 Coq.Reals.Runcountable <> en var
R14456:14456 Coq.Reals.Runcountable <> v var
R14454:14454 Coq.Reals.Runcountable <> u var
R14372:14380 Coq.Init.Specif <> proj1_sig def
R14383:14393 Coq.Reals.Runcountable <> torn_number def
R14399:14400 Coq.Reals.Runcountable <> en var
R14397:14397 Coq.Reals.Runcountable <> v var
R14395:14395 Coq.Reals.Runcountable <> u var
R14494:14504 Coq.Reals.Runcountable <> torn_number def
R14494:14504 Coq.Reals.Runcountable <> torn_number def
R14546:14555 Coq.Reals.RIneq <> Rlt_le_dec thm
R14563:14565 Coq.Init.Datatypes <> snd def
R14568:14576 Coq.Init.Specif <> proj1_sig def
R14579:14595 Coq.Reals.Runcountable <> tearing_sequences def
R14546:14555 Coq.Reals.RIneq <> Rlt_le_dec thm
R14563:14565 Coq.Init.Datatypes <> snd def
R14568:14576 Coq.Init.Specif <> proj1_sig def
R14579:14595 Coq.Reals.Runcountable <> tearing_sequences def
R14732:14734 Coq.Reals.Rdefinitions <> Rlt defax
R14737:14739 Coq.Init.Datatypes <> snd def
R14742:14750 Coq.Init.Specif <> proj1_sig def
R14753:14769 Coq.Reals.Runcountable <> tearing_sequences def
R14779:14779 Coq.Init.Datatypes <> S constr
R14732:14734 Coq.Reals.Rdefinitions <> Rlt defax
R14737:14739 Coq.Init.Datatypes <> snd def
R14742:14750 Coq.Init.Specif <> proj1_sig def
R14753:14769 Coq.Reals.Runcountable <> tearing_sequences def
R14779:14779 Coq.Init.Datatypes <> S constr
R14807:14818 Coq.Reals.RIneq <> Rlt_le_trans thm
R14898:14900 Coq.Init.Datatypes <> snd def
R14903:14911 Coq.Init.Specif <> proj1_sig def
R14914:14930 Coq.Reals.Runcountable <> tearing_sequences def
R14821:14823 Coq.Init.Datatypes <> snd def
R14826:14834 Coq.Init.Specif <> proj1_sig def
R14837:14853 Coq.Reals.Runcountable <> tearing_sequences def
R14863:14863 Coq.Init.Datatypes <> S constr
R14807:14818 Coq.Reals.RIneq <> Rlt_le_trans thm
R14898:14900 Coq.Init.Datatypes <> snd def
R14903:14911 Coq.Init.Specif <> proj1_sig def
R14914:14930 Coq.Reals.Runcountable <> tearing_sequences def
R14821:14823 Coq.Init.Datatypes <> snd def
R14826:14834 Coq.Init.Specif <> proj1_sig def
R14837:14853 Coq.Reals.Runcountable <> tearing_sequences def
R14863:14863 Coq.Init.Datatypes <> S constr
R14964:14988 Coq.Reals.Runcountable <> tearing_sequences_inc_dec thm
R14964:14988 Coq.Reals.Runcountable <> tearing_sequences_inc_dec thm
R15193:15206 Coq.Reals.Raxioms <> is_upper_bound def
R15262:15264 Coq.Init.Datatypes <> snd def
R15267:15275 Coq.Init.Specif <> proj1_sig def
R15278:15294 Coq.Reals.Runcountable <> tearing_sequences def
R15304:15304 Coq.Init.Datatypes <> S constr
R15209:15224 Coq.Reals.Runcountable <> tearing_elem_fst def
R15193:15206 Coq.Reals.Raxioms <> is_upper_bound def
R15262:15264 Coq.Init.Datatypes <> snd def
R15267:15275 Coq.Init.Specif <> proj1_sig def
R15278:15294 Coq.Reals.Runcountable <> tearing_sequences def
R15304:15304 Coq.Init.Datatypes <> S constr
R15209:15224 Coq.Reals.Runcountable <> tearing_elem_fst def
R15365:15396 Coq.Reals.Runcountable <> tearing_sequences_ordered_forall thm
R15365:15396 Coq.Reals.Runcountable <> tearing_sequences_ordered_forall thm
R15449:15460 Coq.Reals.RIneq <> Rle_lt_trans thm
R15468:15470 Coq.Init.Datatypes <> snd def
R15473:15481 Coq.Init.Specif <> proj1_sig def
R15484:15500 Coq.Reals.Runcountable <> tearing_sequences def
R15510:15510 Coq.Init.Datatypes <> S constr
R15449:15460 Coq.Reals.RIneq <> Rle_lt_trans thm
R15468:15470 Coq.Init.Datatypes <> snd def
R15473:15481 Coq.Init.Specif <> proj1_sig def
R15484:15500 Coq.Reals.Runcountable <> tearing_sequences def
R15510:15510 Coq.Init.Datatypes <> S constr
R15540:15549 Coq.Reals.RIneq <> Rlt_irrefl thm
R15540:15549 Coq.Reals.RIneq <> Rlt_irrefl thm
prf 15689:15717 <> limit_index_above_all_indices
R15727:15730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15731:15731 Coq.Reals.Rdefinitions <> R defax
R15724:15726 Coq.Init.Datatypes <> nat ind
R15740:15743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15744:15746 Coq.Init.Datatypes <> nat ind
R15739:15739 Coq.Reals.Rdefinitions <> R defax
R15755:15765 Coq.Reals.Runcountable <> enumeration def
R15771:15771 Coq.Reals.Runcountable <> v var
R15769:15769 Coq.Reals.Runcountable <> u var
R15767:15767 Coq.Reals.Rdefinitions <> R defax
R15789:15791 Coq.Init.Datatypes <> nat ind
R15846:15859 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15794:15794 Coq.Reals.Runcountable <> v var
R15797:15799 Coq.Init.Datatypes <> fst def
R15802:15810 Coq.Init.Specif <> proj1_sig def
R15813:15829 Coq.Reals.Runcountable <> tearing_sequences def
R15839:15839 Coq.Init.Datatypes <> S constr
R15841:15841 Coq.Reals.Runcountable <> n var
R15835:15836 Coq.Reals.Runcountable <> en var
R15833:15833 Coq.Reals.Runcountable <> v var
R15831:15831 Coq.Reals.Runcountable <> u var
R15860:15860 Coq.Reals.Runcountable <> v var
R15863:15871 Coq.Init.Specif <> proj1_sig def
R15874:15884 Coq.Reals.Runcountable <> torn_number def
R15890:15891 Coq.Reals.Runcountable <> en var
R15888:15888 Coq.Reals.Runcountable <> v var
R15886:15886 Coq.Reals.Runcountable <> u var
R15930:15946 Coq.Reals.Runcountable <> tearing_sequences def
R15930:15946 Coq.Reals.Runcountable <> tearing_sequences def
R16067:16093 Coq.Reals.Runcountable <> first_two_in_interval_works thm
R16067:16093 Coq.Reals.Runcountable <> first_two_in_interval_works thm
R16123:16143 Coq.Reals.Runcountable <> first_two_in_interval def
R16123:16143 Coq.Reals.Runcountable <> first_two_in_interval def
R16222:16224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16180:16188 Coq.Init.Specif <> proj1_sig def
R16191:16207 Coq.Reals.Runcountable <> tearing_sequences def
R16217:16217 Coq.Init.Datatypes <> S constr
R16225:16225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16228:16229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16232:16232 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16222:16224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16180:16188 Coq.Init.Specif <> proj1_sig def
R16191:16207 Coq.Reals.Runcountable <> tearing_sequences def
R16217:16217 Coq.Init.Datatypes <> S constr
R16225:16225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16228:16229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16232:16232 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16306:16337 Coq.Reals.Runcountable <> torn_number_above_first_sequence thm
R16306:16337 Coq.Reals.Runcountable <> torn_number_above_first_sequence thm
R16401:16433 Coq.Reals.Runcountable <> torn_number_below_second_sequence thm
R16401:16433 Coq.Reals.Runcountable <> torn_number_below_second_sequence thm
R16497:16528 Coq.Reals.Runcountable <> torn_number_above_first_sequence thm
R16538:16538 Coq.Init.Datatypes <> S constr
R16497:16528 Coq.Reals.Runcountable <> torn_number_above_first_sequence thm
R16538:16538 Coq.Init.Datatypes <> S constr
R16606:16615 Coq.Reals.RIneq <> Rlt_irrefl thm
R16606:16615 Coq.Reals.RIneq <> Rlt_irrefl thm
R16655:16687 Coq.Reals.Runcountable <> torn_number_below_second_sequence thm
R16697:16697 Coq.Init.Datatypes <> S constr
R16655:16687 Coq.Reals.Runcountable <> torn_number_below_second_sequence thm
R16697:16697 Coq.Init.Datatypes <> S constr
R16765:16774 Coq.Reals.RIneq <> Rlt_irrefl thm
R16765:16774 Coq.Reals.RIneq <> Rlt_irrefl thm
prf 16883:16906 <> first_indices_increasing
R16916:16919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16920:16920 Coq.Reals.Rdefinitions <> R defax
R16913:16915 Coq.Init.Datatypes <> nat ind
R16929:16932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16933:16935 Coq.Init.Datatypes <> nat ind
R16928:16928 Coq.Reals.Rdefinitions <> R defax
R16943:16953 Coq.Reals.Runcountable <> enumeration def
R16959:16959 Coq.Reals.Runcountable <> v var
R16957:16957 Coq.Reals.Runcountable <> u var
R16955:16955 Coq.Reals.Rdefinitions <> R defax
R16977:16979 Coq.Init.Datatypes <> nat ind
R16988:16991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17039:17062 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16992:16992 Coq.Reals.Runcountable <> v var
R16995:16997 Coq.Init.Datatypes <> fst def
R17000:17008 Coq.Init.Specif <> proj1_sig def
R17011:17027 Coq.Reals.Runcountable <> tearing_sequences def
R17035:17035 Coq.Reals.Runcountable <> n var
R17033:17033 Coq.Reals.Runcountable <> H var
R17031:17031 Coq.Reals.Runcountable <> v var
R17029:17029 Coq.Reals.Runcountable <> u var
R17063:17063 Coq.Reals.Runcountable <> v var
R17066:17068 Coq.Init.Datatypes <> fst def
R17071:17079 Coq.Init.Specif <> proj1_sig def
R17082:17098 Coq.Reals.Runcountable <> tearing_sequences def
R17107:17107 Coq.Init.Datatypes <> S constr
R17109:17109 Coq.Reals.Runcountable <> n var
R17104:17104 Coq.Reals.Runcountable <> H var
R17102:17102 Coq.Reals.Runcountable <> v var
R17100:17100 Coq.Reals.Runcountable <> u var
R16983:16986 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16982:16982 Coq.Reals.Runcountable <> n var
R17259:17275 Coq.Reals.Runcountable <> tearing_sequences def
R17259:17275 Coq.Reals.Runcountable <> tearing_sequences def
R17364:17380 Coq.Reals.Runcountable <> tearing_sequences def
R17389:17389 Coq.Init.Datatypes <> S constr
R17364:17380 Coq.Reals.Runcountable <> tearing_sequences def
R17389:17389 Coq.Init.Datatypes <> S constr
R17475:17491 Coq.Reals.Runcountable <> tearing_sequences def
R17500:17500 Coq.Init.Datatypes <> S constr
R17503:17503 Coq.Init.Datatypes <> S constr
R17475:17491 Coq.Reals.Runcountable <> tearing_sequences def
R17500:17500 Coq.Init.Datatypes <> S constr
R17503:17503 Coq.Init.Datatypes <> S constr
R17576:17578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17569:17569 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17572:17572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17575:17575 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17579:17599 Coq.Reals.Runcountable <> first_two_in_interval def
R17576:17578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17569:17569 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17572:17572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17575:17575 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17579:17599 Coq.Reals.Runcountable <> first_two_in_interval def
R17704:17706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17697:17697 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17700:17700 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17703:17703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17707:17727 Coq.Reals.Runcountable <> first_two_in_interval def
R17704:17706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17697:17697 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17700:17700 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17703:17703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17707:17727 Coq.Reals.Runcountable <> first_two_in_interval def
R17762:17786 Coq.Reals.Runcountable <> tearing_sequences_projsig thm
R17795:17795 Coq.Init.Datatypes <> S constr
R17762:17786 Coq.Reals.Runcountable <> tearing_sequences_projsig thm
R17795:17795 Coq.Init.Datatypes <> S constr
R17878:17904 Coq.Reals.Runcountable <> first_two_in_interval_works thm
R17878:17904 Coq.Reals.Runcountable <> first_two_in_interval_works thm
R18122:18148 Coq.Reals.Runcountable <> first_two_in_interval_works thm
R18122:18148 Coq.Reals.Runcountable <> first_two_in_interval_works thm
R18259:18267 Coq.Reals.Raxioms <> Rlt_trans prfax
R18259:18267 Coq.Reals.Raxioms <> Rlt_trans prfax
R18299:18307 Coq.Reals.Raxioms <> Rlt_trans prfax
R18299:18307 Coq.Reals.Raxioms <> Rlt_trans prfax
R18357:18366 Coq.Reals.RIneq <> Rlt_irrefl thm
R18357:18366 Coq.Reals.RIneq <> Rlt_irrefl thm
R18418:18427 Coq.Reals.RIneq <> Rlt_irrefl thm
R18418:18427 Coq.Reals.RIneq <> Rlt_irrefl thm
prf 18465:18477 <> R_uncountable
R18495:18498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18499:18499 Coq.Reals.Rdefinitions <> R defax
R18492:18494 Coq.Init.Datatypes <> nat ind
R18502:18502 Coq.Init.Logic <> ::type_scope:'~'_x not
R18503:18511 Coq.Logic.FinFun <> Bijective def
R18513:18513 Coq.Reals.Runcountable <> u var
R18559:18562 Coq.Init.Logic <> conj constr
R18559:18562 Coq.Init.Logic <> conj constr
R18598:18600 Coq.Init.Datatypes <> nat ind
R18654:18676 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R18604:18606 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18603:18603 Coq.Reals.Runcountable <> n var
R18610:18612 Coq.Init.Datatypes <> fst def
R18615:18623 Coq.Init.Specif <> proj1_sig def
R18626:18642 Coq.Reals.Runcountable <> tearing_sequences def
R18680:18682 Coq.Init.Datatypes <> fst def
R18685:18693 Coq.Init.Specif <> proj1_sig def
R18696:18712 Coq.Reals.Runcountable <> tearing_sequences def
R18721:18721 Coq.Init.Datatypes <> S constr
R18723:18723 Coq.Reals.Runcountable <> n var
R18598:18600 Coq.Init.Datatypes <> nat ind
R18654:18676 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R18604:18606 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18603:18603 Coq.Reals.Runcountable <> n var
R18610:18612 Coq.Init.Datatypes <> fst def
R18615:18623 Coq.Init.Specif <> proj1_sig def
R18626:18642 Coq.Reals.Runcountable <> tearing_sequences def
R18680:18682 Coq.Init.Datatypes <> fst def
R18685:18693 Coq.Init.Specif <> proj1_sig def
R18696:18712 Coq.Reals.Runcountable <> tearing_sequences def
R18721:18721 Coq.Init.Datatypes <> S constr
R18723:18723 Coq.Reals.Runcountable <> n var
R18761:18767 Coq.Arith.Le <> le_refl syndef
R18761:18767 Coq.Arith.Le <> le_refl syndef
R18781:18788 Coq.Arith.Le <> le_trans syndef
R18867:18867 Coq.Init.Datatypes <> S constr
R18873:18875 Coq.Init.Datatypes <> fst def
R18878:18886 Coq.Init.Specif <> proj1_sig def
R18889:18905 Coq.Reals.Runcountable <> tearing_sequences def
R18914:18914 Coq.Init.Datatypes <> S constr
R18794:18796 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18791:18791 Coq.Init.Datatypes <> S constr
R18800:18802 Coq.Init.Datatypes <> fst def
R18805:18813 Coq.Init.Specif <> proj1_sig def
R18816:18832 Coq.Reals.Runcountable <> tearing_sequences def
R18781:18788 Coq.Arith.Le <> le_trans syndef
R18867:18867 Coq.Init.Datatypes <> S constr
R18873:18875 Coq.Init.Datatypes <> fst def
R18878:18886 Coq.Init.Specif <> proj1_sig def
R18889:18905 Coq.Reals.Runcountable <> tearing_sequences def
R18914:18914 Coq.Init.Datatypes <> S constr
R18794:18796 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18791:18791 Coq.Init.Datatypes <> S constr
R18800:18802 Coq.Init.Datatypes <> fst def
R18805:18813 Coq.Init.Specif <> proj1_sig def
R18816:18832 Coq.Reals.Runcountable <> tearing_sequences def
R18943:18948 Coq.Arith.Le <> le_n_S thm
R18943:18948 Coq.Arith.Le <> le_n_S thm
R18969:18992 Coq.Reals.Runcountable <> first_indices_increasing thm
R18969:18992 Coq.Reals.Runcountable <> first_indices_increasing thm
R19118:19130 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R19068:19070 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19038:19046 Coq.Init.Specif <> proj1_sig def
R19049:19059 Coq.Reals.Runcountable <> torn_number def
R19074:19076 Coq.Init.Datatypes <> fst def
R19079:19087 Coq.Init.Specif <> proj1_sig def
R19090:19106 Coq.Reals.Runcountable <> tearing_sequences def
R19134:19142 Coq.Init.Specif <> proj1_sig def
R19145:19155 Coq.Reals.Runcountable <> torn_number def
R19118:19130 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R19068:19070 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19038:19046 Coq.Init.Specif <> proj1_sig def
R19049:19059 Coq.Reals.Runcountable <> torn_number def
R19074:19076 Coq.Init.Datatypes <> fst def
R19079:19087 Coq.Init.Specif <> proj1_sig def
R19090:19106 Coq.Reals.Runcountable <> tearing_sequences def
R19134:19142 Coq.Init.Specif <> proj1_sig def
R19145:19155 Coq.Reals.Runcountable <> torn_number def
R19183:19211 Coq.Reals.Runcountable <> limit_index_above_all_indices thm
R19223:19231 Coq.Init.Specif <> proj1_sig def
R19234:19244 Coq.Reals.Runcountable <> torn_number def
R19183:19211 Coq.Reals.Runcountable <> limit_index_above_all_indices thm
R19223:19231 Coq.Init.Specif <> proj1_sig def
R19234:19244 Coq.Reals.Runcountable <> torn_number def
R19280:19288 Coq.Init.Specif <> proj1_sig def
R19291:19301 Coq.Reals.Runcountable <> torn_number def
R19280:19288 Coq.Init.Specif <> proj1_sig def
R19291:19301 Coq.Reals.Runcountable <> torn_number def
R19325:19335 Coq.Arith.Lt <> le_lt_trans syndef
R19474:19476 Coq.Init.Datatypes <> fst def
R19479:19487 Coq.Init.Specif <> proj1_sig def
R19490:19506 Coq.Reals.Runcountable <> tearing_sequences def
R19515:19515 Coq.Init.Datatypes <> S constr
R19521:19529 Coq.Init.Specif <> proj1_sig def
R19532:19542 Coq.Reals.Runcountable <> torn_number def
R19371:19397 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19341:19349 Coq.Init.Specif <> proj1_sig def
R19352:19362 Coq.Reals.Runcountable <> torn_number def
R19401:19403 Coq.Init.Datatypes <> fst def
R19406:19414 Coq.Init.Specif <> proj1_sig def
R19417:19433 Coq.Reals.Runcountable <> tearing_sequences def
R19325:19335 Coq.Arith.Lt <> le_lt_trans syndef
R19474:19476 Coq.Init.Datatypes <> fst def
R19479:19487 Coq.Init.Specif <> proj1_sig def
R19490:19506 Coq.Reals.Runcountable <> tearing_sequences def
R19515:19515 Coq.Init.Datatypes <> S constr
R19521:19529 Coq.Init.Specif <> proj1_sig def
R19532:19542 Coq.Reals.Runcountable <> torn_number def
R19371:19397 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19341:19349 Coq.Init.Specif <> proj1_sig def
R19352:19362 Coq.Reals.Runcountable <> torn_number def
R19401:19403 Coq.Init.Datatypes <> fst def
R19406:19414 Coq.Init.Specif <> proj1_sig def
R19417:19433 Coq.Reals.Runcountable <> tearing_sequences def
R19613:19615 Coq.Init.Datatypes <> nat ind
R19618:19619 Coq.Init.Logic <> ::type_scope:'~'_x not
R19629:19629 Coq.Init.Logic <> ::type_scope:'~'_x not
R19625:19627 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R19621:19623 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19620:19620 Coq.Reals.Runcountable <> n var
R19624:19624 Coq.Reals.Runcountable <> m var
R19628:19628 Coq.Reals.Runcountable <> n var
R19613:19615 Coq.Init.Datatypes <> nat ind
R19618:19619 Coq.Init.Logic <> ::type_scope:'~'_x not
R19629:19629 Coq.Init.Logic <> ::type_scope:'~'_x not
R19625:19627 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R19621:19623 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19620:19620 Coq.Reals.Runcountable <> n var
R19624:19624 Coq.Reals.Runcountable <> m var
R19628:19628 Coq.Reals.Runcountable <> n var
R19724:19730 Coq.Arith.Lt <> lt_pred thm
R19724:19730 Coq.Arith.Lt <> lt_pred thm
