(** @canonical Extraction_plugin.Big *)
module Big = Extraction_plugin__Big

(** @canonical Extraction_plugin.Common *)
module Common = Extraction_plugin__Common

(** @canonical Extraction_plugin.Extract_env *)
module Extract_env = Extraction_plugin__Extract_env

(** @canonical Extraction_plugin.Extraction *)
module Extraction = Extraction_plugin__Extraction

(** @canonical Extraction_plugin.G_extraction *)
module G_extraction = Extraction_plugin__G_extraction

(** @canonical Extraction_plugin.Haskell *)
module Haskell = Extraction_plugin__Haskell

(** @canonical Extraction_plugin.Json *)
module Json = Extraction_plugin__Json

(** @canonical Extraction_plugin.Miniml *)
module Miniml = Extraction_plugin__Miniml

(** @canonical Extraction_plugin.Mlutil *)
module Mlutil = Extraction_plugin__Mlutil

(** @canonical Extraction_plugin.Modutil *)
module Modutil = Extraction_plugin__Modutil

(** @canonical Extraction_plugin.Ocaml *)
module Ocaml = Extraction_plugin__Ocaml

(** @canonical Extraction_plugin.Scheme *)
module Scheme = Extraction_plugin__Scheme

(** @canonical Extraction_plugin.Table *)
module Table = Extraction_plugin__Table
