COQAUX1 393eb4e357e5742f37b41d9274a3e185 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Relations/Operators_Properties.v
0 0 VernacProof "tac:no using:no"
2001 2005 proof_build_time "0.007"
0 0 clos_rt_is_preorder "0.007"
2001 2005 context_used ""
2001 2005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2247 2251 proof_build_time "0.018"
0 0 clos_rt_idempotent "0.018"
2247 2251 context_used ""
2247 2251 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2613 2617 proof_build_time "0.024"
0 0 clos_rt_clos_rst "0.024"
2613 2617 context_used ""
2613 2617 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2878 2882 proof_build_time "0.010"
0 0 clos_r_clos_rt "0.010"
2878 2882 context_used ""
2878 2882 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3142 3146 proof_build_time "0.021"
0 0 clos_rt_t "0.021"
3142 3146 context_used ""
3142 3146 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3423 3427 proof_build_time "0.008"
0 0 clos_rst_is_equiv "0.008"
3423 3427 context_used ""
3423 3427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3740 3744 proof_build_time "0.025"
0 0 clos_rst_idempotent "0.025"
3740 3744 context_used ""
3740 3744 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4201 4205 proof_build_time "0.015"
0 0 clos_t1n_trans "0.015"
4201 4205 context_used ""
4201 4205 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4557 4561 proof_build_time "0.038"
0 0 clos_trans_t1n "0.038"
4557 4561 context_used ""
4557 4561 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4744 4748 proof_build_time "0.007"
0 0 clos_trans_t1n_iff "0.007"
4744 4748 context_used ""
4744 4748 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5006 5010 proof_build_time "0.028"
0 0 clos_tn1_trans "0.028"
5006 5010 context_used ""
5006 5010 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5301 5305 proof_build_time "0.032"
0 0 clos_trans_tn1 "0.032"
5301 5305 context_used ""
5301 5305 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5488 5492 proof_build_time "0.007"
0 0 clos_trans_tn1_iff "0.007"
5488 5492 context_used ""
5488 5492 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5750 5754 proof_build_time "0.005"
0 0 clos_rt1n_step "0.005"
5750 5754 context_used ""
5750 5754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5903 5907 proof_build_time "0.005"
0 0 clos_rtn1_step "0.005"
5903 5907 context_used ""
5903 5907 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6127 6131 proof_build_time "0.020"
0 0 clos_rt1n_rt "0.020"
6127 6131 context_used ""
6127 6131 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6536 6540 proof_build_time "0.043"
0 0 clos_rt_rt1n "0.043"
6536 6540 context_used ""
6536 6540 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6725 6729 proof_build_time "0.007"
0 0 clos_rt_rt1n_iff "0.007"
6725 6729 context_used ""
6725 6729 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7065 7069 proof_build_time "0.018"
0 0 clos_rtn1_rt "0.018"
7065 7069 context_used ""
7065 7069 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7336 7340 proof_build_time "0.025"
0 0 clos_rt_rtn1 "0.025"
7336 7340 context_used ""
7336 7340 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7527 7531 proof_build_time "0.008"
0 0 clos_rt_rtn1_iff "0.008"
7527 7531 context_used ""
7527 7531 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8101 8105 proof_build_time "0.059"
0 0 clos_refl_trans_ind_left "0.059"
8101 8105 context_used ""
8101 8105 proof_check_time "0.006"
8406 8410 proof_build_time "0.029"
0 0 rt1n_ind_right "0.029"
8406 8410 context_used ""
8406 8410 proof_check_time "0.004"
8819 8823 proof_build_time "0.038"
0 0 clos_refl_trans_ind_right "0.038"
8819 8823 context_used ""
8819 8823 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9219 9223 proof_build_time "0.026"
0 0 clos_rst1n_rst "0.026"
9219 9223 context_used ""
9219 9223 proof_check_time "0.003"
9444 9448 proof_build_time "0.037"
0 0 clos_rst1n_trans "0.037"
9444 9448 context_used ""
9444 9448 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9749 9753 proof_build_time "0.092"
0 0 clos_rst1n_sym "0.092"
9749 9753 context_used ""
9749 9753 proof_check_time "0.003"
10041 10045 proof_build_time "0.040"
0 0 clos_rst_rst1n "0.040"
10041 10045 context_used ""
10041 10045 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10244 10248 proof_build_time "0.018"
0 0 clos_rst_rst1n_iff "0.018"
10244 10248 context_used ""
10244 10248 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10644 10648 proof_build_time "0.019"
0 0 clos_rstn1_rst "0.019"
10644 10648 context_used ""
10644 10648 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10914 10918 proof_build_time "0.016"
0 0 clos_rstn1_trans "0.016"
10914 10918 context_used ""
10914 10918 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11215 11219 proof_build_time "0.060"
0 0 clos_rstn1_sym "0.060"
11215 11219 context_used ""
11215 11219 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11517 11521 proof_build_time "0.026"
0 0 clos_rst_rstn1 "0.026"
11517 11521 context_used ""
11517 11521 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11720 11724 proof_build_time "0.010"
0 0 clos_rst_rstn1_iff "0.010"
11720 11724 context_used ""
11720 11724 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11958 11962 proof_build_time "0.029"
0 0 clos_trans_transp_permute "0.029"
11958 11962 context_used ""
11958 11962 proof_check_time "0.008"
0 0 vo_compile_time "1.316"
