COQAUX1 c7d8782e0b9282a21915f3fa177f75f6 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Relations/Relations.v
0 0 VernacProof "tac:no using:no"
1060 1064 proof_build_time "0.040"
0 0 inverse_image_of_equivalence "0.040"
1060 1064 context_used ""
1060 1064 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1348 1352 proof_build_time "0.015"
0 0 inverse_image_of_eq "0.015"
1348 1352 context_used ""
1348 1352 proof_check_time "0.005"
0 0 vo_compile_time "0.117"
