DIGEST 393eb4e357e5742f37b41d9274a3e185
FCoq.Relations.Operators_Properties
R1067:1086 Coq.Relations.Relation_Definitions <> <> lib
R1104:1121 Coq.Relations.Relation_Operators <> <> lib
sec 1133:1142 <> Properties
R1158:1166 Coq.Relations.Relation_Operators <> clos_refl ind
R1158:1166 Coq.Relations.Relation_Operators <> clos_refl ind
R1191:1205 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R1191:1205 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R1230:1247 Coq.Relations.Relation_Operators <> clos_refl_trans_1n ind
R1230:1247 Coq.Relations.Relation_Operators <> clos_refl_trans_1n ind
R1272:1289 Coq.Relations.Relation_Operators <> clos_refl_trans_n1 ind
R1272:1289 Coq.Relations.Relation_Operators <> clos_refl_trans_n1 ind
R1314:1332 Coq.Relations.Relation_Operators <> clos_refl_sym_trans ind
R1314:1332 Coq.Relations.Relation_Operators <> clos_refl_sym_trans ind
R1357:1378 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_1n ind
R1357:1378 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_1n ind
R1403:1424 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_n1 ind
R1403:1424 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_n1 ind
R1449:1458 Coq.Relations.Relation_Operators <> clos_trans ind
R1449:1458 Coq.Relations.Relation_Operators <> clos_trans ind
R1483:1495 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R1483:1495 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R1520:1532 Coq.Relations.Relation_Operators <> clos_trans_n1 ind
R1520:1532 Coq.Relations.Relation_Operators <> clos_trans_n1 ind
R1557:1565 Coq.Relations.Relation_Definitions <> inclusion def
R1557:1565 Coq.Relations.Relation_Definitions <> inclusion def
R1590:1597 Coq.Relations.Relation_Definitions <> preorder rec
R1590:1597 Coq.Relations.Relation_Definitions <> preorder rec
var 1618:1618 Properties A
var 1639:1639 Properties R
R1643:1650 Coq.Relations.Relation_Definitions <> relation def
R1652:1652 Coq.Relations.Operators_Properties <> Properties.A var
sec 1666:1680 Properties Clos_Refl_Trans
R1713:1727 Coq.Relations.Relation_Operators <> clos_refl_trans ind
not 1703:1703 Properties.Clos_Refl_Trans :::x_'*'
prf 1864:1882 <> clos_rt_is_preorder
R1886:1893 Coq.Relations.Relation_Definitions <> preorder rec
R1896:1896 Coq.Relations.Operators_Properties Properties.Clos_Refl_Trans :::x_'*' not
R1895:1895 Coq.Relations.Operators_Properties <> Properties.R var
R1922:1935 Coq.Relations.Relation_Definitions <> Build_preorder constr
R1922:1935 Coq.Relations.Relation_Definitions <> Build_preorder constr
R1953:1959 Coq.Relations.Relation_Operators <> rt_refl constr
R1963:1963 Coq.Relations.Operators_Properties <> Properties.R var
R1961:1961 Coq.Relations.Operators_Properties <> Properties.A var
R1953:1959 Coq.Relations.Relation_Operators <> rt_refl constr
R1963:1963 Coq.Relations.Operators_Properties <> Properties.R var
R1961:1961 Coq.Relations.Operators_Properties <> Properties.A var
R1982:1989 Coq.Relations.Relation_Operators <> rt_trans constr
R1993:1993 Coq.Relations.Operators_Properties <> Properties.R var
R1991:1991 Coq.Relations.Operators_Properties <> Properties.A var
R1982:1989 Coq.Relations.Relation_Operators <> rt_trans constr
R1993:1993 Coq.Relations.Operators_Properties <> Properties.R var
R1991:1991 Coq.Relations.Operators_Properties <> Properties.A var
prf 2086:2103 <> clos_rt_idempotent
R2107:2115 Coq.Relations.Relation_Definitions <> inclusion def
R2124:2124 Coq.Relations.Operators_Properties Properties.Clos_Refl_Trans :::x_'*' not
R2123:2123 Coq.Relations.Operators_Properties <> Properties.R var
R2117:2117 Coq.Relations.Operators_Properties Properties.Clos_Refl_Trans :::x_'*' not
R2120:2121 Coq.Relations.Operators_Properties Properties.Clos_Refl_Trans :::x_'*' not
R2119:2119 Coq.Relations.Operators_Properties Properties.Clos_Refl_Trans :::x_'*' not
R2118:2118 Coq.Relations.Operators_Properties <> Properties.R var
R2210:2217 Coq.Relations.Relation_Operators <> rt_trans constr
R2210:2217 Coq.Relations.Relation_Operators <> rt_trans constr
R2259:2273 Coq.Relations.Operators_Properties Properties.Clos_Refl_Trans <> sec
sec 2287:2305 Properties Clos_Refl_Sym_Trans
prf 2426:2441 <> clos_rt_clos_rst
R2451:2459 Coq.Relations.Relation_Definitions <> inclusion def
R2482:2500 Coq.Relations.Relation_Operators <> clos_refl_sym_trans ind
R2502:2502 Coq.Relations.Operators_Properties <> Properties.R var
R2462:2476 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R2478:2478 Coq.Relations.Operators_Properties <> Properties.R var
R2575:2583 Coq.Relations.Relation_Operators <> rst_trans constr
R2575:2583 Coq.Relations.Relation_Operators <> rst_trans constr
prf 2715:2728 <> clos_r_clos_rt
R2738:2746 Coq.Relations.Relation_Definitions <> inclusion def
R2763:2777 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R2779:2779 Coq.Relations.Operators_Properties <> Properties.R var
R2749:2757 Coq.Relations.Relation_Operators <> clos_refl ind
R2759:2759 Coq.Relations.Operators_Properties <> Properties.R var
prf 2894:2902 <> clos_rt_t
R2947:2950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2967:2976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2977:2986 Coq.Relations.Relation_Operators <> clos_trans ind
R2992:2992 Coq.Relations.Operators_Properties <> z var
R2990:2990 Coq.Relations.Operators_Properties <> x var
R2988:2988 Coq.Relations.Operators_Properties <> Properties.R var
R2951:2960 Coq.Relations.Relation_Operators <> clos_trans ind
R2966:2966 Coq.Relations.Operators_Properties <> z var
R2964:2964 Coq.Relations.Operators_Properties <> y var
R2962:2962 Coq.Relations.Operators_Properties <> Properties.R var
R2926:2940 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R2946:2946 Coq.Relations.Operators_Properties <> y var
R2944:2944 Coq.Relations.Operators_Properties <> x var
R2942:2942 Coq.Relations.Operators_Properties <> Properties.R var
R3086:3092 Coq.Relations.Relation_Operators <> t_trans constr
R3086:3092 Coq.Relations.Relation_Operators <> t_trans constr
prf 3228:3244 <> clos_rst_is_equiv
R3248:3258 Coq.Relations.Relation_Definitions <> equivalence rec
R3263:3281 Coq.Relations.Relation_Operators <> clos_refl_sym_trans ind
R3283:3283 Coq.Relations.Operators_Properties <> Properties.R var
R3260:3260 Coq.Relations.Operators_Properties <> Properties.A var
R3310:3326 Coq.Relations.Relation_Definitions <> Build_equivalence constr
R3310:3326 Coq.Relations.Relation_Definitions <> Build_equivalence constr
R3344:3351 Coq.Relations.Relation_Operators <> rst_refl constr
R3355:3355 Coq.Relations.Operators_Properties <> Properties.R var
R3353:3353 Coq.Relations.Operators_Properties <> Properties.A var
R3344:3351 Coq.Relations.Relation_Operators <> rst_refl constr
R3355:3355 Coq.Relations.Operators_Properties <> Properties.R var
R3353:3353 Coq.Relations.Operators_Properties <> Properties.A var
R3374:3382 Coq.Relations.Relation_Operators <> rst_trans constr
R3386:3386 Coq.Relations.Operators_Properties <> Properties.R var
R3384:3384 Coq.Relations.Operators_Properties <> Properties.A var
R3374:3382 Coq.Relations.Relation_Operators <> rst_trans constr
R3386:3386 Coq.Relations.Operators_Properties <> Properties.R var
R3384:3384 Coq.Relations.Operators_Properties <> Properties.A var
R3405:3411 Coq.Relations.Relation_Operators <> rst_sym constr
R3415:3415 Coq.Relations.Operators_Properties <> Properties.R var
R3413:3413 Coq.Relations.Operators_Properties <> Properties.A var
R3405:3411 Coq.Relations.Relation_Operators <> rst_sym constr
R3415:3415 Coq.Relations.Operators_Properties <> Properties.R var
R3413:3413 Coq.Relations.Operators_Properties <> Properties.A var
prf 3518:3536 <> clos_rst_idempotent
R3546:3554 Coq.Relations.Relation_Definitions <> inclusion def
R3609:3627 Coq.Relations.Relation_Operators <> clos_refl_sym_trans ind
R3629:3629 Coq.Relations.Operators_Properties <> Properties.R var
R3557:3575 Coq.Relations.Relation_Operators <> clos_refl_sym_trans ind
R3578:3596 Coq.Relations.Relation_Operators <> clos_refl_sym_trans ind
R3598:3598 Coq.Relations.Operators_Properties <> Properties.R var
R3702:3710 Coq.Relations.Relation_Operators <> rst_trans constr
R3702:3710 Coq.Relations.Relation_Operators <> rst_trans constr
R3752:3770 Coq.Relations.Operators_Properties Properties.Clos_Refl_Sym_Trans <> sec
sec 3784:3795 Properties Equivalences
prf 4027:4040 <> clos_t1n_trans
R4075:4078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4079:4088 Coq.Relations.Relation_Operators <> clos_trans ind
R4094:4094 Coq.Relations.Operators_Properties <> y var
R4092:4092 Coq.Relations.Operators_Properties <> x var
R4090:4090 Coq.Relations.Operators_Properties <> Properties.R var
R4056:4068 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R4074:4074 Coq.Relations.Operators_Properties <> y var
R4072:4072 Coq.Relations.Operators_Properties <> x var
R4070:4070 Coq.Relations.Operators_Properties <> Properties.R var
prf 4217:4230 <> clos_trans_t1n
R4262:4265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4266:4278 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R4284:4284 Coq.Relations.Operators_Properties <> y var
R4282:4282 Coq.Relations.Operators_Properties <> x var
R4280:4280 Coq.Relations.Operators_Properties <> Properties.R var
R4246:4255 Coq.Relations.Relation_Operators <> clos_trans ind
R4261:4261 Coq.Relations.Operators_Properties <> y var
R4259:4259 Coq.Relations.Operators_Properties <> x var
R4257:4257 Coq.Relations.Operators_Properties <> Properties.R var
R4531:4544 Coq.Relations.Operators_Properties <> clos_t1n_trans thm
R4531:4544 Coq.Relations.Operators_Properties <> clos_t1n_trans thm
prf 4573:4590 <> clos_trans_t1n_iff
R4630:4634 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4614:4623 Coq.Relations.Relation_Operators <> clos_trans ind
R4629:4629 Coq.Relations.Operators_Properties <> y var
R4627:4627 Coq.Relations.Operators_Properties <> x var
R4625:4625 Coq.Relations.Operators_Properties <> Properties.R var
R4635:4647 Coq.Relations.Relation_Operators <> clos_trans_1n ind
R4653:4653 Coq.Relations.Operators_Properties <> y var
R4651:4651 Coq.Relations.Operators_Properties <> x var
R4649:4649 Coq.Relations.Operators_Properties <> Properties.R var
R4694:4707 Coq.Relations.Operators_Properties <> clos_trans_t1n thm
R4694:4707 Coq.Relations.Operators_Properties <> clos_trans_t1n thm
R4724:4737 Coq.Relations.Operators_Properties <> clos_t1n_trans thm
R4724:4737 Coq.Relations.Operators_Properties <> clos_t1n_trans thm
prf 4822:4835 <> clos_tn1_trans
R4870:4873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4874:4883 Coq.Relations.Relation_Operators <> clos_trans ind
R4889:4889 Coq.Relations.Operators_Properties <> y var
R4887:4887 Coq.Relations.Operators_Properties <> x var
R4885:4885 Coq.Relations.Operators_Properties <> Properties.R var
R4851:4863 Coq.Relations.Relation_Operators <> clos_trans_n1 ind
R4869:4869 Coq.Relations.Operators_Properties <> y var
R4867:4867 Coq.Relations.Operators_Properties <> x var
R4865:4865 Coq.Relations.Operators_Properties <> Properties.R var
prf 5022:5035 <> clos_trans_tn1
R5068:5071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5072:5084 Coq.Relations.Relation_Operators <> clos_trans_n1 ind
R5090:5090 Coq.Relations.Operators_Properties <> y var
R5088:5088 Coq.Relations.Operators_Properties <> x var
R5086:5086 Coq.Relations.Operators_Properties <> Properties.R var
R5052:5061 Coq.Relations.Relation_Operators <> clos_trans ind
R5067:5067 Coq.Relations.Operators_Properties <> y var
R5065:5065 Coq.Relations.Operators_Properties <> x var
R5063:5063 Coq.Relations.Operators_Properties <> Properties.R var
prf 5317:5334 <> clos_trans_tn1_iff
R5374:5378 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5358:5367 Coq.Relations.Relation_Operators <> clos_trans ind
R5373:5373 Coq.Relations.Operators_Properties <> y var
R5371:5371 Coq.Relations.Operators_Properties <> x var
R5369:5369 Coq.Relations.Operators_Properties <> Properties.R var
R5379:5391 Coq.Relations.Relation_Operators <> clos_trans_n1 ind
R5397:5397 Coq.Relations.Operators_Properties <> y var
R5395:5395 Coq.Relations.Operators_Properties <> x var
R5393:5393 Coq.Relations.Operators_Properties <> Properties.R var
R5438:5451 Coq.Relations.Operators_Properties <> clos_trans_tn1 thm
R5438:5451 Coq.Relations.Operators_Properties <> clos_trans_tn1 thm
R5468:5481 Coq.Relations.Operators_Properties <> clos_tn1_trans thm
R5468:5481 Coq.Relations.Operators_Properties <> clos_tn1_trans thm
prf 5613:5626 <> clos_rt1n_step
R5647:5650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5651:5668 Coq.Relations.Relation_Operators <> clos_refl_trans_1n ind
R5674:5674 Coq.Relations.Operators_Properties <> y var
R5672:5672 Coq.Relations.Operators_Properties <> x var
R5670:5670 Coq.Relations.Operators_Properties <> Properties.R var
R5642:5642 Coq.Relations.Operators_Properties <> Properties.R var
R5646:5646 Coq.Relations.Operators_Properties <> y var
R5644:5644 Coq.Relations.Operators_Properties <> x var
prf 5766:5779 <> clos_rtn1_step
R5800:5803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5804:5821 Coq.Relations.Relation_Operators <> clos_refl_trans_n1 ind
R5827:5827 Coq.Relations.Operators_Properties <> y var
R5825:5825 Coq.Relations.Operators_Properties <> x var
R5823:5823 Coq.Relations.Operators_Properties <> Properties.R var
R5795:5795 Coq.Relations.Operators_Properties <> Properties.R var
R5799:5799 Coq.Relations.Operators_Properties <> y var
R5797:5797 Coq.Relations.Operators_Properties <> x var
prf 5919:5930 <> clos_rt1n_rt
R5978:5981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5982:5996 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R6002:6002 Coq.Relations.Operators_Properties <> y var
R6000:6000 Coq.Relations.Operators_Properties <> x var
R5998:5998 Coq.Relations.Operators_Properties <> Properties.R var
R5954:5971 Coq.Relations.Relation_Operators <> clos_refl_trans_1n ind
R5977:5977 Coq.Relations.Operators_Properties <> y var
R5975:5975 Coq.Relations.Operators_Properties <> x var
R5973:5973 Coq.Relations.Operators_Properties <> Properties.R var
prf 6143:6154 <> clos_rt_rt1n
R6199:6202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6203:6220 Coq.Relations.Relation_Operators <> clos_refl_trans_1n ind
R6226:6226 Coq.Relations.Operators_Properties <> y var
R6224:6224 Coq.Relations.Operators_Properties <> x var
R6222:6222 Coq.Relations.Operators_Properties <> Properties.R var
R6178:6192 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R6198:6198 Coq.Relations.Operators_Properties <> y var
R6196:6196 Coq.Relations.Operators_Properties <> x var
R6194:6194 Coq.Relations.Operators_Properties <> Properties.R var
R6273:6286 Coq.Relations.Operators_Properties <> clos_rt1n_step thm
R6273:6286 Coq.Relations.Operators_Properties <> clos_rt1n_step thm
R6512:6523 Coq.Relations.Operators_Properties <> clos_rt1n_rt thm
R6512:6523 Coq.Relations.Operators_Properties <> clos_rt1n_rt thm
prf 6552:6567 <> clos_rt_rt1n_iff
R6610:6614 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6589:6603 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R6609:6609 Coq.Relations.Operators_Properties <> y var
R6607:6607 Coq.Relations.Operators_Properties <> x var
R6605:6605 Coq.Relations.Operators_Properties <> Properties.R var
R6615:6632 Coq.Relations.Relation_Operators <> clos_refl_trans_1n ind
R6638:6638 Coq.Relations.Operators_Properties <> y var
R6636:6636 Coq.Relations.Operators_Properties <> x var
R6634:6634 Coq.Relations.Operators_Properties <> Properties.R var
R6679:6690 Coq.Relations.Operators_Properties <> clos_rt_rt1n thm
R6679:6690 Coq.Relations.Operators_Properties <> clos_rt_rt1n thm
R6707:6718 Coq.Relations.Operators_Properties <> clos_rt1n_rt thm
R6707:6718 Coq.Relations.Operators_Properties <> clos_rt1n_rt thm
prf 6851:6862 <> clos_rtn1_rt
R6910:6913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6914:6928 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R6934:6934 Coq.Relations.Operators_Properties <> y var
R6932:6932 Coq.Relations.Operators_Properties <> x var
R6930:6930 Coq.Relations.Operators_Properties <> Properties.R var
R6886:6903 Coq.Relations.Relation_Operators <> clos_refl_trans_n1 ind
R6909:6909 Coq.Relations.Operators_Properties <> y var
R6907:6907 Coq.Relations.Operators_Properties <> x var
R6905:6905 Coq.Relations.Operators_Properties <> Properties.R var
prf 7081:7092 <> clos_rt_rtn1
R7138:7141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7142:7159 Coq.Relations.Relation_Operators <> clos_refl_trans_n1 ind
R7165:7165 Coq.Relations.Operators_Properties <> y var
R7163:7163 Coq.Relations.Operators_Properties <> x var
R7161:7161 Coq.Relations.Operators_Properties <> Properties.R var
R7117:7131 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R7137:7137 Coq.Relations.Operators_Properties <> y var
R7135:7135 Coq.Relations.Operators_Properties <> x var
R7133:7133 Coq.Relations.Operators_Properties <> Properties.R var
R7212:7225 Coq.Relations.Operators_Properties <> clos_rtn1_step thm
R7212:7225 Coq.Relations.Operators_Properties <> clos_rtn1_step thm
prf 7352:7367 <> clos_rt_rtn1_iff
R7412:7416 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7391:7405 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R7411:7411 Coq.Relations.Operators_Properties <> y var
R7409:7409 Coq.Relations.Operators_Properties <> x var
R7407:7407 Coq.Relations.Operators_Properties <> Properties.R var
R7417:7434 Coq.Relations.Relation_Operators <> clos_refl_trans_n1 ind
R7440:7440 Coq.Relations.Operators_Properties <> y var
R7438:7438 Coq.Relations.Operators_Properties <> x var
R7436:7436 Coq.Relations.Operators_Properties <> Properties.R var
R7481:7492 Coq.Relations.Operators_Properties <> clos_rt_rtn1 thm
R7481:7492 Coq.Relations.Operators_Properties <> clos_rt_rtn1 thm
R7509:7520 Coq.Relations.Operators_Properties <> clos_rtn1_rt thm
R7509:7520 Coq.Relations.Operators_Properties <> clos_rtn1_rt thm
prf 7593:7616 <> clos_refl_trans_ind_left
R7636:7636 Coq.Relations.Operators_Properties <> Properties.A var
R7643:7646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7642:7642 Coq.Relations.Operators_Properties <> Properties.A var
R7657:7661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7662:7662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7721:7726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7736:7736 Coq.Relations.Operators_Properties <> Properties.A var
R7760:7763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7764:7764 Coq.Relations.Operators_Properties <> P var
R7766:7766 Coq.Relations.Operators_Properties <> z var
R7739:7753 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R7759:7759 Coq.Relations.Operators_Properties <> z var
R7757:7757 Coq.Relations.Operators_Properties <> x var
R7755:7755 Coq.Relations.Operators_Properties <> Properties.R var
R7674:7674 Coq.Relations.Operators_Properties <> Properties.A var
R7698:7701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7705:7708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7714:7717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7718:7718 Coq.Relations.Operators_Properties <> P var
R7720:7720 Coq.Relations.Operators_Properties <> z var
R7709:7709 Coq.Relations.Operators_Properties <> Properties.R var
R7713:7713 Coq.Relations.Operators_Properties <> z var
R7711:7711 Coq.Relations.Operators_Properties <> y var
R7702:7702 Coq.Relations.Operators_Properties <> P var
R7704:7704 Coq.Relations.Operators_Properties <> y var
R7677:7691 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R7697:7697 Coq.Relations.Operators_Properties <> y var
R7695:7695 Coq.Relations.Operators_Properties <> x var
R7693:7693 Coq.Relations.Operators_Properties <> Properties.R var
R7654:7654 Coq.Relations.Operators_Properties <> P var
R7656:7656 Coq.Relations.Operators_Properties <> x var
R8064:8071 Coq.Relations.Relation_Operators <> rt_trans constr
R8064:8071 Coq.Relations.Relation_Operators <> rt_trans constr
prf 8168:8181 <> rt1n_ind_right
R8198:8201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8197:8197 Coq.Relations.Operators_Properties <> Properties.A var
R8211:8211 Coq.Relations.Operators_Properties <> Properties.A var
R8224:8233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8234:8234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8294:8304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8339:8342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8343:8343 Coq.Relations.Operators_Properties <> P var
R8345:8345 Coq.Relations.Operators_Properties <> x var
R8315:8332 Coq.Relations.Relation_Operators <> clos_refl_trans_1n ind
R8338:8338 Coq.Relations.Operators_Properties <> z var
R8336:8336 Coq.Relations.Operators_Properties <> x var
R8334:8334 Coq.Relations.Operators_Properties <> Properties.R var
R8252:8255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8280:8283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8287:8290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8291:8291 Coq.Relations.Operators_Properties <> P var
R8293:8293 Coq.Relations.Operators_Properties <> x var
R8284:8284 Coq.Relations.Operators_Properties <> P var
R8286:8286 Coq.Relations.Operators_Properties <> y var
R8256:8273 Coq.Relations.Relation_Operators <> clos_refl_trans_1n ind
R8279:8279 Coq.Relations.Operators_Properties <> z var
R8277:8277 Coq.Relations.Operators_Properties <> y var
R8275:8275 Coq.Relations.Operators_Properties <> Properties.R var
R8247:8247 Coq.Relations.Operators_Properties <> Properties.R var
R8251:8251 Coq.Relations.Operators_Properties <> y var
R8249:8249 Coq.Relations.Operators_Properties <> x var
R8221:8221 Coq.Relations.Operators_Properties <> P var
R8223:8223 Coq.Relations.Operators_Properties <> z var
prf 8422:8446 <> clos_refl_trans_ind_right
R8463:8466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8462:8462 Coq.Relations.Operators_Properties <> Properties.A var
R8476:8476 Coq.Relations.Operators_Properties <> Properties.A var
R8489:8498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8499:8499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8556:8566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8598:8601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8602:8602 Coq.Relations.Operators_Properties <> P var
R8604:8604 Coq.Relations.Operators_Properties <> x var
R8577:8591 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R8597:8597 Coq.Relations.Operators_Properties <> z var
R8595:8595 Coq.Relations.Operators_Properties <> x var
R8593:8593 Coq.Relations.Operators_Properties <> Properties.R var
R8517:8520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8524:8527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8549:8552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8553:8553 Coq.Relations.Operators_Properties <> P var
R8555:8555 Coq.Relations.Operators_Properties <> x var
R8528:8542 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R8548:8548 Coq.Relations.Operators_Properties <> z var
R8546:8546 Coq.Relations.Operators_Properties <> y var
R8544:8544 Coq.Relations.Operators_Properties <> Properties.R var
R8521:8521 Coq.Relations.Operators_Properties <> P var
R8523:8523 Coq.Relations.Operators_Properties <> y var
R8512:8512 Coq.Relations.Operators_Properties <> Properties.R var
R8516:8516 Coq.Relations.Operators_Properties <> y var
R8514:8514 Coq.Relations.Operators_Properties <> x var
R8486:8486 Coq.Relations.Operators_Properties <> P var
R8488:8488 Coq.Relations.Operators_Properties <> z var
R8649:8664 Coq.Relations.Operators_Properties <> clos_rt_rt1n_iff thm
R8649:8664 Coq.Relations.Operators_Properties <> clos_rt_rt1n_iff thm
R8695:8708 Coq.Relations.Operators_Properties <> rt1n_ind_right thm
R8695:8708 Coq.Relations.Operators_Properties <> rt1n_ind_right thm
R8777:8792 Coq.Relations.Operators_Properties <> clos_rt_rt1n_iff thm
R8777:8792 Coq.Relations.Operators_Properties <> clos_rt_rt1n_iff thm
prf 8964:8977 <> clos_rst1n_rst
R9028:9031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9032:9050 Coq.Relations.Relation_Operators <> clos_refl_sym_trans ind
R9056:9056 Coq.Relations.Operators_Properties <> y var
R9054:9054 Coq.Relations.Operators_Properties <> x var
R9052:9052 Coq.Relations.Operators_Properties <> Properties.R var
R9000:9021 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_1n ind
R9027:9027 Coq.Relations.Operators_Properties <> y var
R9025:9025 Coq.Relations.Operators_Properties <> x var
R9023:9023 Coq.Relations.Operators_Properties <> Properties.R var
prf 9235:9250 <> clos_rst1n_trans
R9296:9307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9336:9339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9340:9361 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_1n ind
R9367:9367 Coq.Relations.Operators_Properties <> z var
R9365:9365 Coq.Relations.Operators_Properties <> x var
R9363:9363 Coq.Relations.Operators_Properties <> Properties.R var
R9308:9329 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_1n ind
R9335:9335 Coq.Relations.Operators_Properties <> z var
R9333:9333 Coq.Relations.Operators_Properties <> y var
R9331:9331 Coq.Relations.Operators_Properties <> Properties.R var
R9268:9289 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_1n ind
R9295:9295 Coq.Relations.Operators_Properties <> y var
R9293:9293 Coq.Relations.Operators_Properties <> x var
R9291:9291 Coq.Relations.Operators_Properties <> Properties.R var
prf 9460:9473 <> clos_rst1n_sym
R9517:9526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9527:9548 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_1n ind
R9554:9554 Coq.Relations.Operators_Properties <> x var
R9552:9552 Coq.Relations.Operators_Properties <> y var
R9550:9550 Coq.Relations.Operators_Properties <> Properties.R var
R9489:9510 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_1n ind
R9516:9516 Coq.Relations.Operators_Properties <> y var
R9514:9514 Coq.Relations.Operators_Properties <> x var
R9512:9512 Coq.Relations.Operators_Properties <> Properties.R var
R9657:9672 Coq.Relations.Operators_Properties <> clos_rst1n_trans thm
R9657:9672 Coq.Relations.Operators_Properties <> clos_rst1n_trans thm
prf 9765:9778 <> clos_rst_rst1n
R9826:9829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9830:9851 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_1n ind
R9857:9857 Coq.Relations.Operators_Properties <> y var
R9855:9855 Coq.Relations.Operators_Properties <> x var
R9853:9853 Coq.Relations.Operators_Properties <> Properties.R var
R9801:9819 Coq.Relations.Relation_Operators <> clos_refl_sym_trans ind
R9825:9825 Coq.Relations.Operators_Properties <> y var
R9823:9823 Coq.Relations.Operators_Properties <> x var
R9821:9821 Coq.Relations.Operators_Properties <> Properties.R var
R9975:9988 Coq.Relations.Operators_Properties <> clos_rst1n_sym thm
R9975:9988 Coq.Relations.Operators_Properties <> clos_rst1n_sym thm
R10012:10027 Coq.Relations.Operators_Properties <> clos_rst1n_trans thm
R10012:10027 Coq.Relations.Operators_Properties <> clos_rst1n_trans thm
prf 10057:10074 <> clos_rst_rst1n_iff
R10121:10125 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10096:10114 Coq.Relations.Relation_Operators <> clos_refl_sym_trans ind
R10120:10120 Coq.Relations.Operators_Properties <> y var
R10118:10118 Coq.Relations.Operators_Properties <> x var
R10116:10116 Coq.Relations.Operators_Properties <> Properties.R var
R10126:10147 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_1n ind
R10153:10153 Coq.Relations.Operators_Properties <> y var
R10151:10151 Coq.Relations.Operators_Properties <> x var
R10149:10149 Coq.Relations.Operators_Properties <> Properties.R var
R10194:10207 Coq.Relations.Operators_Properties <> clos_rst_rst1n thm
R10194:10207 Coq.Relations.Operators_Properties <> clos_rst_rst1n thm
R10224:10237 Coq.Relations.Operators_Properties <> clos_rst1n_rst thm
R10224:10237 Coq.Relations.Operators_Properties <> clos_rst1n_rst thm
prf 10390:10403 <> clos_rstn1_rst
R10453:10456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10457:10475 Coq.Relations.Relation_Operators <> clos_refl_sym_trans ind
R10481:10481 Coq.Relations.Operators_Properties <> y var
R10479:10479 Coq.Relations.Operators_Properties <> x var
R10477:10477 Coq.Relations.Operators_Properties <> Properties.R var
R10425:10446 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_n1 ind
R10452:10452 Coq.Relations.Operators_Properties <> y var
R10450:10450 Coq.Relations.Operators_Properties <> x var
R10448:10448 Coq.Relations.Operators_Properties <> Properties.R var
prf 10660:10675 <> clos_rstn1_trans
R10721:10730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10759:10762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10763:10784 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_n1 ind
R10790:10790 Coq.Relations.Operators_Properties <> z var
R10788:10788 Coq.Relations.Operators_Properties <> x var
R10786:10786 Coq.Relations.Operators_Properties <> Properties.R var
R10731:10752 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_n1 ind
R10758:10758 Coq.Relations.Operators_Properties <> z var
R10756:10756 Coq.Relations.Operators_Properties <> y var
R10754:10754 Coq.Relations.Operators_Properties <> Properties.R var
R10693:10714 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_n1 ind
R10720:10720 Coq.Relations.Operators_Properties <> y var
R10718:10718 Coq.Relations.Operators_Properties <> x var
R10716:10716 Coq.Relations.Operators_Properties <> Properties.R var
prf 10930:10943 <> clos_rstn1_sym
R10987:10996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10997:11018 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_n1 ind
R11024:11024 Coq.Relations.Operators_Properties <> x var
R11022:11022 Coq.Relations.Operators_Properties <> y var
R11020:11020 Coq.Relations.Operators_Properties <> Properties.R var
R10959:10980 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_n1 ind
R10986:10986 Coq.Relations.Operators_Properties <> y var
R10984:10984 Coq.Relations.Operators_Properties <> x var
R10982:10982 Coq.Relations.Operators_Properties <> Properties.R var
R11124:11139 Coq.Relations.Operators_Properties <> clos_rstn1_trans thm
R11124:11139 Coq.Relations.Operators_Properties <> clos_rstn1_trans thm
prf 11231:11244 <> clos_rst_rstn1
R11291:11294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11295:11316 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_n1 ind
R11322:11322 Coq.Relations.Operators_Properties <> y var
R11320:11320 Coq.Relations.Operators_Properties <> x var
R11318:11318 Coq.Relations.Operators_Properties <> Properties.R var
R11266:11284 Coq.Relations.Relation_Operators <> clos_refl_sym_trans ind
R11290:11290 Coq.Relations.Operators_Properties <> y var
R11288:11288 Coq.Relations.Operators_Properties <> x var
R11286:11286 Coq.Relations.Operators_Properties <> Properties.R var
R11451:11464 Coq.Relations.Operators_Properties <> clos_rstn1_sym thm
R11451:11464 Coq.Relations.Operators_Properties <> clos_rstn1_sym thm
R11488:11503 Coq.Relations.Operators_Properties <> clos_rstn1_trans thm
R11488:11503 Coq.Relations.Operators_Properties <> clos_rstn1_trans thm
prf 11533:11550 <> clos_rst_rstn1_iff
R11597:11601 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11572:11590 Coq.Relations.Relation_Operators <> clos_refl_sym_trans ind
R11596:11596 Coq.Relations.Operators_Properties <> y var
R11594:11594 Coq.Relations.Operators_Properties <> x var
R11592:11592 Coq.Relations.Operators_Properties <> Properties.R var
R11602:11623 Coq.Relations.Relation_Operators <> clos_refl_sym_trans_n1 ind
R11629:11629 Coq.Relations.Operators_Properties <> y var
R11627:11627 Coq.Relations.Operators_Properties <> x var
R11625:11625 Coq.Relations.Operators_Properties <> Properties.R var
R11670:11683 Coq.Relations.Operators_Properties <> clos_rst_rstn1 thm
R11670:11683 Coq.Relations.Operators_Properties <> clos_rst_rstn1 thm
R11700:11713 Coq.Relations.Operators_Properties <> clos_rstn1_rst thm
R11700:11713 Coq.Relations.Operators_Properties <> clos_rstn1_rst thm
R11732:11743 Coq.Relations.Operators_Properties Properties.Equivalences <> sec
prf 11755:11779 <> clos_trans_transp_permute
R11826:11830 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11799:11804 Coq.Relations.Relation_Operators <> transp def
R11825:11825 Coq.Relations.Operators_Properties <> y var
R11823:11823 Coq.Relations.Operators_Properties <> x var
R11809:11818 Coq.Relations.Relation_Operators <> clos_trans ind
R11820:11820 Coq.Relations.Operators_Properties <> Properties.R var
R11831:11840 Coq.Relations.Relation_Operators <> clos_trans ind
R11857:11857 Coq.Relations.Operators_Properties <> y var
R11855:11855 Coq.Relations.Operators_Properties <> x var
R11843:11848 Coq.Relations.Relation_Operators <> transp def
R11852:11852 Coq.Relations.Operators_Properties <> Properties.R var
R11934:11940 Coq.Relations.Relation_Operators <> t_trans constr
R11904:11909 Coq.Relations.Relation_Operators <> t_step constr
R11904:11909 Coq.Relations.Relation_Operators <> t_step constr
R11904:11909 Coq.Relations.Relation_Operators <> t_step constr
R11934:11940 Coq.Relations.Relation_Operators <> t_trans constr
R11904:11909 Coq.Relations.Relation_Operators <> t_step constr
R11904:11909 Coq.Relations.Relation_Operators <> t_step constr
R11934:11940 Coq.Relations.Relation_Operators <> t_trans constr
R11968:11977 Coq.Relations.Operators_Properties Properties <> sec
syndef 12027:12035 <> trans_tn1
R12040:12053 Coq.Relations.Operators_Properties <> clos_trans_tn1 thm
syndef 12080:12088 <> tn1_trans
R12093:12106 Coq.Relations.Operators_Properties <> clos_tn1_trans thm
syndef 12133:12147 <> tn1_trans_equiv
R12152:12169 Coq.Relations.Operators_Properties <> clos_trans_tn1_iff thm
syndef 12197:12205 <> trans_t1n
R12210:12223 Coq.Relations.Operators_Properties <> clos_trans_t1n thm
syndef 12250:12258 <> t1n_trans
R12263:12276 Coq.Relations.Operators_Properties <> clos_t1n_trans thm
syndef 12303:12317 <> t1n_trans_equiv
R12322:12339 Coq.Relations.Operators_Properties <> clos_trans_t1n_iff thm
syndef 12367:12372 <> R_rtn1
R12377:12390 Coq.Relations.Operators_Properties <> clos_rtn1_step thm
syndef 12417:12426 <> trans_rt1n
R12431:12442 Coq.Relations.Operators_Properties <> clos_rt_rt1n thm
syndef 12469:12478 <> rt1n_trans
R12483:12494 Coq.Relations.Operators_Properties <> clos_rt1n_rt thm
syndef 12521:12536 <> rt1n_trans_equiv
R12541:12556 Coq.Relations.Operators_Properties <> clos_rt_rt1n_iff thm
syndef 12584:12589 <> R_rt1n
R12594:12607 Coq.Relations.Operators_Properties <> clos_rt1n_step thm
syndef 12634:12643 <> trans_rtn1
R12648:12659 Coq.Relations.Operators_Properties <> clos_rt_rtn1 thm
syndef 12686:12695 <> rtn1_trans
R12700:12711 Coq.Relations.Operators_Properties <> clos_rtn1_rt thm
syndef 12738:12753 <> rtn1_trans_equiv
R12758:12773 Coq.Relations.Operators_Properties <> clos_rt_rtn1_iff thm
syndef 12801:12809 <> rts1n_rts
R12814:12827 Coq.Relations.Operators_Properties <> clos_rst1n_rst thm
syndef 12854:12865 <> rts_1n_trans
R12870:12885 Coq.Relations.Operators_Properties <> clos_rst1n_trans thm
syndef 12912:12920 <> rts1n_sym
R12925:12938 Coq.Relations.Operators_Properties <> clos_rst1n_sym thm
syndef 12965:12973 <> rts_rts1n
R12978:12991 Coq.Relations.Operators_Properties <> clos_rst_rst1n thm
syndef 13018:13032 <> rts_rts1n_equiv
R13037:13054 Coq.Relations.Operators_Properties <> clos_rst_rst1n_iff thm
syndef 13082:13090 <> rtsn1_rts
R13095:13108 Coq.Relations.Operators_Properties <> clos_rstn1_rst thm
syndef 13135:13145 <> rtsn1_trans
R13150:13165 Coq.Relations.Operators_Properties <> clos_rstn1_trans thm
syndef 13192:13200 <> rtsn1_sym
R13205:13218 Coq.Relations.Operators_Properties <> clos_rstn1_sym thm
syndef 13245:13253 <> rts_rtsn1
R13258:13271 Coq.Relations.Operators_Properties <> clos_rst_rstn1 thm
syndef 13298:13312 <> rts_rtsn1_equiv
R13317:13334 Coq.Relations.Operators_Properties <> clos_rst_rstn1_iff thm
