COQAUX1 2c0cb4174bc7659fe321990206b62337 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/QArith/QArith_base.v
873 925 context_used ""
873 925 context_used ""
1228 1697 context_used ""
1699 2082 context_used ""
2137 2178 context_used ""
2241 2311 context_used ""
2312 2379 context_used ""
2380 2446 context_used ""
0 0 VernacProof "tac:no using:no"
2964 2968 proof_build_time "0.050"
0 0 inject_Z_injective "0.050"
2964 2968 context_used ""
2964 2968 proof_check_time "0.042"
3042 3114 context_used ""
0 0 VernacProof "tac:no using:no"
3252 3256 proof_build_time "0.006"
0 0 Qeq_alt "0.006"
3252 3256 context_used ""
3252 3256 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3321 3325 proof_build_time "0.005"
0 0 Qlt_alt "0.005"
3321 3325 context_used ""
3321 3325 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3406 3410 proof_build_time "0.006"
0 0 Qgt_alt "0.006"
3406 3410 context_used ""
3406 3410 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3477 3481 proof_build_time "0.004"
0 0 Qle_alt "0.004"
3477 3481 context_used ""
3477 3481 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3564 3568 proof_build_time "0.007"
0 0 Qge_alt "0.007"
3564 3568 context_used ""
3564 3568 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3765 3769 proof_build_time "0.005"
0 0 Qcompare_antisym "0.005"
3765 3769 context_used ""
3765 3769 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3911 3915 proof_build_time "0.035"
0 0 Qcompare_spec "0.035"
3911 3915 context_used ""
3911 3915 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
4006 4010 proof_build_time "0.003"
0 0 Qeq_refl "0.003"
4006 4010 context_used ""
4006 4010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4078 4082 proof_build_time "0.008"
0 0 Qeq_sym "0.008"
4078 4082 context_used ""
4078 4082 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4293 4297 proof_build_time "0.052"
0 0 Qeq_trans "0.052"
4293 4297 context_used ""
4293 4297 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
4497 4501 proof_build_time "0.127"
4497 4501 context_used ""
4497 4501 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4617 4625 proof_build_time "0.003"
4617 4625 context_used ""
4617 4625 proof_check_time "0.002"
4627 4705 context_used ""
4707 4782 context_used ""
0 0 VernacProof "tac:no using:no"
4882 4886 proof_build_time "0.005"
0 0 Qeq_bool_iff "0.005"
4882 4886 context_used ""
4882 4886 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4972 4976 proof_build_time "0.009"
0 0 Qeq_bool_eq "0.009"
4972 4976 context_used ""
4972 4976 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5062 5066 proof_build_time "0.006"
0 0 Qeq_eq_bool "0.006"
5062 5066 context_used ""
5062 5066 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5176 5180 proof_build_time "0.087"
0 0 Qeq_bool_neq "0.087"
5176 5180 context_used ""
5176 5180 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
5280 5284 proof_build_time "0.006"
0 0 Qle_bool_iff "0.006"
5280 5284 context_used ""
5280 5284 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5374 5378 proof_build_time "0.011"
0 0 Qle_bool_imp_le "0.011"
5374 5378 context_used ""
5374 5378 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5452 5456 proof_build_time "0.006"
0 0 Qnot_eq_sym "0.006"
5452 5456 context_used ""
5452 5456 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5579 5583 proof_build_time "0.079"
0 0 Qeq_bool_comm "0.079"
5579 5583 context_used ""
5579 5583 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5677 5681 proof_build_time "0.012"
0 0 Qeq_bool_refl "0.012"
5677 5681 context_used ""
5677 5681 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5797 5801 proof_build_time "0.108"
0 0 Qeq_bool_sym "0.108"
5797 5801 context_used ""
5797 5801 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
5947 5951 proof_build_time "0.246"
0 0 Qeq_bool_trans "0.246"
5947 5951 context_used ""
5947 5951 proof_check_time "0.120"
6130 6218 context_used ""
6220 6288 context_used ""
6290 6339 context_used ""
6341 6389 context_used ""
6391 6513 context_used ""
6515 6561 context_used ""
0 0 VernacProof "tac:no using:no"
6886 6890 proof_build_time "0.079"
0 0 Qmake_Qdiv "0.079"
6886 6890 context_used ""
6886 6890 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
7360 7364 proof_build_time "1.124"
7360 7364 context_used ""
7360 7364 proof_check_time "0.243"
0 0 VernacProof "tac:no using:no"
7614 7618 proof_build_time "1.542"
7614 7618 context_used ""
7614 7618 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
7760 7764 proof_build_time "1.645"
7760 7764 context_used ""
7760 7764 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
8179 8183 proof_build_time "2.503"
8179 8183 context_used ""
8179 8183 proof_check_time "0.160"
0 0 VernacProof "tac:no using:no"
8628 8632 proof_build_time "2.850"
8628 8632 context_used ""
8628 8632 proof_check_time "0.117"
0 0 VernacProof "tac:no using:no"
8768 8772 proof_build_time "3.035"
8768 8772 context_used ""
8768 8772 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
9408 9412 proof_build_time "3.774"
9408 9412 context_used ""
9408 9412 proof_check_time "0.152"
0 0 VernacProof "tac:no using:no"
9533 9537 proof_build_time "4.029"
9533 9537 context_used ""
9533 9537 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
9660 9664 proof_build_time "4.146"
9660 9664 context_used ""
9660 9664 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
9829 9833 proof_build_time "4.259"
9829 9833 context_used ""
9829 9833 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
9998 10002 proof_build_time "4.381"
9998 10002 context_used ""
9998 10002 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
10104 10108 proof_build_time "0.016"
0 0 Q_apart_0_1 "0.016"
10104 10108 context_used ""
10104 10108 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10318 10322 proof_build_time "0.432"
0 0 Qplus_assoc "0.432"
10318 10322 context_used ""
10318 10322 proof_check_time "0.085"
0 0 VernacProof "tac:no using:no"
10467 10471 proof_build_time "0.079"
0 0 Qplus_0_l "0.079"
10467 10471 context_used ""
10467 10471 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
10600 10604 proof_build_time "0.189"
0 0 Qplus_0_r "0.189"
10600 10604 context_used ""
10600 10604 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
10776 10780 proof_build_time "0.212"
0 0 Qplus_comm "0.212"
10776 10780 context_used ""
10776 10780 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
10894 10898 proof_build_time "0.103"
0 0 Qopp_involutive "0.103"
10894 10898 context_used ""
10894 10898 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
10979 10983 proof_build_time "0.119"
0 0 Qplus_opp_r "0.119"
10979 10983 context_used ""
10979 10983 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
11293 11297 proof_build_time "0.260"
0 0 Qplus_inj_r "0.260"
11293 11297 context_used ""
11293 11297 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
11430 11434 proof_build_time "0.062"
0 0 Qplus_inj_l "0.062"
11430 11434 context_used ""
11430 11434 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11620 11624 proof_build_time "0.140"
0 0 Qmult_assoc "0.140"
11620 11624 context_used ""
11620 11624 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
11736 11740 proof_build_time "0.003"
0 0 Qmult_0_l "0.003"
11736 11740 context_used ""
11736 11740 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11816 11820 proof_build_time "0.068"
0 0 Qmult_0_r "0.068"
11816 11820 context_used ""
11816 11820 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
11966 11970 proof_build_time "0.019"
0 0 Qmult_1_l "0.019"
11966 11970 context_used ""
11966 11970 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12118 12122 proof_build_time "0.017"
0 0 Qmult_1_r "0.017"
12118 12122 context_used ""
12118 12122 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12264 12268 proof_build_time "0.278"
0 0 Qmult_comm "0.278"
12264 12268 context_used ""
12264 12268 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
12467 12471 proof_build_time "0.468"
0 0 Qmult_plus_distr_r "0.468"
12467 12471 context_used ""
12467 12471 proof_check_time "0.091"
0 0 VernacProof "tac:no using:no"
12635 12639 proof_build_time "0.562"
0 0 Qmult_plus_distr_l "0.562"
12635 12639 context_used ""
12635 12639 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
12824 12828 proof_build_time "0.113"
0 0 Qmult_integral "0.113"
12824 12828 context_used ""
12824 12828 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
13009 13013 proof_build_time "0.111"
0 0 Qmult_integral_l "0.111"
13009 13013 context_used ""
13009 13013 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
13187 13191 proof_build_time "0.089"
0 0 inject_Z_plus "0.089"
13187 13191 context_used ""
13187 13191 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
13287 13291 proof_build_time "0.002"
0 0 inject_Z_mult "0.002"
13287 13291 context_used ""
13287 13291 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13371 13375 proof_build_time "0.002"
0 0 inject_Z_opp "0.002"
13371 13375 context_used ""
13371 13375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13509 13513 proof_build_time "0.013"
0 0 Qinv_involutive "0.013"
13509 13513 context_used ""
13509 13513 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
13689 13693 proof_build_time "0.274"
0 0 Qmult_inv_r "0.274"
13689 13693 context_used ""
13689 13693 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
13876 13880 proof_build_time "0.133"
0 0 Qinv_mult_distr "0.133"
13876 13880 context_used ""
13876 13880 proof_check_time "0.108"
0 0 VernacProof "tac:no using:no"
14061 14065 proof_build_time "0.049"
0 0 Qdiv_mult_l "0.049"
14061 14065 context_used ""
14061 14065 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14279 14283 proof_build_time "0.039"
0 0 Qmult_div_r "0.039"
14279 14283 context_used ""
14279 14283 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14621 14625 proof_build_time "0.211"
0 0 Qmult_inj_r "0.211"
14621 14625 context_used ""
14621 14625 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
14770 14774 proof_build_time "0.135"
0 0 Qmult_inj_l "0.135"
14770 14774 context_used ""
14770 14774 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
14878 14882 proof_build_time "0.004"
0 0 Qle_refl "0.004"
14878 14882 context_used ""
14878 14882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14939 14973 context_used ""
14974 14978 proof_build_time "0.127"
0 0 Qle_antisym "0.127"
14974 14978 context_used ""
14974 14978 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
15396 15400 proof_build_time "0.109"
0 0 Qle_trans "0.109"
15396 15400 context_used ""
15396 15400 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
15483 15500 context_used ""
15501 15505 proof_build_time "0.040"
0 0 Qlt_irrefl "0.040"
15501 15505 context_used ""
15501 15505 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
15554 15588 context_used ""
15589 15593 proof_build_time "0.067"
0 0 Qlt_not_eq "0.067"
15589 15593 context_used ""
15589 15593 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
15711 15715 proof_build_time "0.016"
0 0 Zle_Qle "0.016"
15711 15715 context_used ""
15711 15715 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15831 15835 proof_build_time "0.017"
0 0 Zlt_Qlt "0.017"
15831 15835 context_used ""
15831 15835 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16001 16005 proof_build_time "1.500"
0 0 Qle_lteq "1.500"
16001 16005 context_used ""
16001 16005 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
16053 16087 context_used ""
16088 16092 proof_build_time "0.095"
0 0 Qlt_le_weak "0.095"
16088 16092 context_used ""
16088 16092 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
16519 16523 proof_build_time "0.123"
0 0 Qle_lt_trans "0.123"
16519 16523 context_used ""
16519 16523 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
16950 16954 proof_build_time "0.140"
0 0 Qlt_le_trans "0.140"
16950 16954 context_used ""
16950 16954 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
17086 17090 proof_build_time "0.007"
0 0 Qlt_trans "0.007"
17086 17090 context_used ""
17086 17090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17175 17209 context_used ""
17210 17214 proof_build_time "0.081"
0 0 Qnot_lt_le "0.081"
17210 17214 context_used ""
17210 17214 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
17271 17305 context_used ""
17306 17310 proof_build_time "0.063"
0 0 Qnot_le_lt "0.063"
17306 17310 context_used ""
17306 17310 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
17367 17401 context_used ""
17402 17406 proof_build_time "0.066"
0 0 Qlt_not_le "0.066"
17402 17406 context_used ""
17402 17406 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
17463 17497 context_used ""
17498 17502 proof_build_time "0.080"
0 0 Qle_not_lt "0.080"
17498 17502 context_used ""
17498 17502 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
17622 17626 proof_build_time "0.027"
0 0 Qle_lt_or_eq "0.027"
17622 17626 context_used ""
17622 17626 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17931 17939 proof_build_time "0.006"
17931 17939 context_used ""
17931 17939 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18081 18089 proof_build_time "0.006"
18081 18089 context_used ""
18081 18089 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
18291 18295 proof_build_time "0.045"
0 0 Qopp_le_compat "0.045"
18291 18295 context_used ""
18291 18295 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
18474 18478 proof_build_time "0.079"
0 0 Qle_minus_iff "0.079"
18474 18478 context_used ""
18474 18478 proof_check_time "0.084"
0 0 VernacProof "tac:no using:no"
18616 18620 proof_build_time "0.071"
0 0 Qlt_minus_iff "0.071"
18616 18620 context_used ""
18616 18620 proof_check_time "0.100"
0 0 VernacProof "tac:no using:no"
19147 19151 proof_build_time "1.182"
0 0 Qplus_le_compat "1.182"
19147 19151 context_used ""
19147 19151 proof_check_time "0.349"
0 0 VernacProof "tac:no using:no"
19710 19714 proof_build_time "1.197"
0 0 Qplus_lt_le_compat "1.197"
19710 19714 context_used ""
19710 19714 proof_check_time "0.333"
0 0 VernacProof "tac:no using:no"
19964 19968 proof_build_time "0.271"
0 0 Qplus_le_l "0.271"
19964 19968 context_used ""
19964 19968 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
20097 20101 proof_build_time "0.045"
0 0 Qplus_le_r "0.045"
20097 20101 context_used ""
20097 20101 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
20355 20359 proof_build_time "0.274"
0 0 Qplus_lt_l "0.274"
20355 20359 context_used ""
20355 20359 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
20486 20490 proof_build_time "0.051"
0 0 Qplus_lt_r "0.051"
20486 20490 context_used ""
20486 20490 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
20722 20769 context_used ""
20793 20797 proof_build_time "0.105"
0 0 Qmult_le_compat_r "0.105"
20793 20797 context_used ""
20793 20797 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
21141 21145 proof_build_time "0.112"
0 0 Qmult_lt_0_le_reg_r "0.112"
21141 21145 context_used ""
21141 21145 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
21316 21320 proof_build_time "0.011"
0 0 Qmult_le_r "0.011"
21316 21320 context_used ""
21316 21320 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21456 21460 proof_build_time "0.169"
0 0 Qmult_le_l "0.169"
21456 21460 context_used ""
21456 21460 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
21802 21806 proof_build_time "0.096"
0 0 Qmult_lt_compat_r "0.096"
21802 21806 context_used ""
21802 21806 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
22138 22142 proof_build_time "0.091"
0 0 Qmult_lt_r "0.091"
22138 22142 context_used ""
22138 22142 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
22276 22280 proof_build_time "0.128"
0 0 Qmult_lt_l "0.128"
22276 22280 context_used ""
22276 22280 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
22404 22416 context_used ""
22404 22416 context_used ""
22417 22421 proof_build_time "0.112"
0 0 Qmult_le_0_compat "0.112"
22417 22421 context_used ""
22417 22421 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
22518 22522 proof_build_time "0.011"
0 0 Qinv_le_0_compat "0.011"
22518 22522 context_used ""
22518 22522 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22778 22782 proof_build_time "0.505"
0 0 Qle_shift_div_l "0.505"
22778 22782 context_used ""
22778 22782 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
22993 22997 proof_build_time "0.065"
0 0 Qle_shift_inv_l "0.065"
22993 22997 context_used ""
22993 22997 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
23251 23255 proof_build_time "0.459"
0 0 Qle_shift_div_r "0.459"
23251 23255 context_used ""
23251 23255 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
23466 23470 proof_build_time "0.054"
0 0 Qle_shift_inv_r "0.054"
23466 23470 context_used ""
23466 23470 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
23565 23569 proof_build_time "0.011"
0 0 Qinv_lt_0_compat "0.011"
23565 23569 context_used ""
23565 23569 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
23876 23880 proof_build_time "0.464"
0 0 Qlt_shift_div_l "0.464"
23876 23880 context_used ""
23876 23880 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
24088 24092 proof_build_time "0.064"
0 0 Qlt_shift_inv_l "0.064"
24088 24092 context_used ""
24088 24092 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
24399 24403 proof_build_time "0.449"
0 0 Qlt_shift_div_r "0.449"
24399 24403 context_used ""
24399 24403 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
24611 24615 proof_build_time "0.052"
0 0 Qlt_shift_inv_r "0.052"
24611 24615 context_used ""
24611 24615 proof_check_time "0.011"
24654 24720 context_used ""
0 0 VernacProof "tac:no using:no"
24943 24947 proof_build_time "0.199"
24943 24947 context_used ""
24943 24947 proof_check_time "0.031"
24949 25100 context_used ""
0 0 VernacProof "tac:no using:no"
25308 25312 proof_build_time "0.306"
25308 25312 context_used ""
25308 25312 proof_check_time "0.012"
0 0 vo_compile_time "24.971"
