COQAUX1 b175630eaaac7022e3f7ac7ee75aae8d /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/QArith/Qcabs.v
0 0 VernacProof "tac:no using:no"
960 964 proof_build_time "0.126"
0 0 Qred_abs "0.126"
960 964 context_used ""
960 964 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
1078 1082 proof_build_time "0.009"
0 0 Qcabs_canon "0.009"
1078 1082 context_used ""
1078 1082 proof_check_time "0.003"
1084 1155 context_used ""
0 0 VernacProof "tac:no using:no"
1572 1576 proof_build_time "0.050"
0 0 Qcabs_case "0.050"
1572 1576 context_used ""
1572 1576 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1822 1826 proof_build_time "0.029"
0 0 Qcabs_pos "0.029"
1822 1826 context_used ""
1822 1826 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
2028 2032 proof_build_time "0.021"
0 0 Qcabs_neg "0.021"
2028 2032 context_used ""
2028 2032 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2101 2105 proof_build_time "0.003"
0 0 Qcabs_nonneg "0.003"
2101 2105 context_used ""
2101 2105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2301 2305 proof_build_time "0.022"
0 0 Qcabs_opp "0.022"
2301 2305 context_used ""
2301 2305 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2429 2433 proof_build_time "0.047"
0 0 Qcabs_triangle "0.047"
2429 2433 context_used ""
2429 2433 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
2595 2599 proof_build_time "0.018"
0 0 Qcabs_Qcmult "0.018"
2595 2599 context_used ""
2595 2599 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2938 2942 proof_build_time "0.096"
0 0 Qcabs_Qcminus "0.096"
2938 2942 context_used ""
2938 2942 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
2998 3002 proof_build_time "0.003"
0 0 Qcle_Qcabs "0.003"
2998 3002 context_used ""
2998 3002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3263 3267 proof_build_time "0.079"
0 0 Qcabs_triangle_reverse "0.079"
3263 3267 context_used ""
3263 3267 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
3606 3610 proof_build_time "0.094"
0 0 Qcabs_Qcle_condition "0.094"
3606 3610 context_used ""
3606 3610 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
4258 4262 proof_build_time "0.647"
0 0 Qcabs_diff_Qcle_condition "0.647"
4258 4262 context_used ""
4258 4262 proof_check_time "0.120"
0 0 VernacProof "tac:no using:no"
4440 4444 proof_build_time "0.019"
0 0 Qcabs_null "0.019"
4440 4444 context_used ""
4440 4444 proof_check_time "0.008"
0 0 vo_compile_time "4.539"
