COQAUX1 5bfbf2339d65ffd6b602ed01b92240d2 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/QArith/Qcanon.v
881 948 context_used ""
881 948 context_used ""
0 0 VernacProof "tac:no using:no"
1439 1443 proof_build_time "0.093"
0 0 Qred_identity "0.093"
1439 1443 context_used ""
1439 1443 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
1951 1955 proof_build_time "0.138"
0 0 Qred_identity2 "0.138"
1951 1955 context_used ""
1951 1955 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
2115 2119 proof_build_time "0.009"
0 0 Qred_iff "0.009"
2115 2119 context_used ""
2115 2119 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2414 2418 proof_build_time "0.483"
0 0 Qc_is_canon "0.483"
2414 2418 context_used ""
2414 2418 proof_check_time "0.190"
0 0 VernacProof "tac:no using:no"
2562 2566 proof_build_time "0.024"
0 0 Qc_decomp "0.024"
2562 2566 context_used ""
2562 2566 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2736 2740 proof_build_time "0.008"
0 0 Qred_involutive "0.008"
2736 2740 context_used ""
2736 2740 proof_check_time "0.002"
2742 2808 context_used ""
0 0 VernacProof "tac:no using:no"
2996 3000 proof_build_time "0.148"
0 0 Q2Qc_eq_iff "0.148"
2996 3000 context_used ""
2996 3000 proof_check_time "0.010"
3081 3122 context_used ""
3123 3163 context_used ""
3473 3523 context_used ""
0 0 VernacProof "tac:no using:no"
3717 3721 proof_build_time "0.033"
0 0 Qceq_alt "0.033"
3717 3721 context_used ""
3717 3721 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3813 3817 proof_build_time "0.003"
0 0 Qclt_alt "0.003"
3813 3817 context_used ""
3813 3817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3909 3913 proof_build_time "0.003"
0 0 Qcgt_alt "0.003"
3909 3913 context_used ""
3909 3913 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4007 4011 proof_build_time "0.003"
0 0 Qcle_alt "0.003"
4007 4011 context_used ""
4007 4011 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4105 4109 proof_build_time "0.003"
0 0 Qcge_alt "0.003"
4105 4109 context_used ""
4105 4109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4307 4315 proof_build_time "0.061"
4307 4315 context_used ""
4307 4315 proof_check_time "0.006"
4410 4453 context_used ""
4486 4529 context_used ""
4562 4601 context_used ""
4642 4680 context_used ""
4714 4753 context_used ""
4794 4830 context_used ""
0 0 VernacProof "tac:no using:no"
4971 4975 proof_build_time "0.012"
0 0 Q_apart_0_1 "0.012"
4971 4975 context_used ""
4971 4975 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5238 5242 proof_build_time "0.136"
0 0 Qcplus_assoc "0.136"
5238 5242 context_used ""
5238 5242 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.059"
0 0 Qcplus_0_l "0.059"
5367 5371 context_used ""
5367 5371 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5449 5453 proof_build_time "0.086"
0 0 Qcplus_0_r "0.086"
5449 5453 context_used ""
5449 5453 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
5574 5578 proof_build_time "0.045"
0 0 Qcplus_comm "0.045"
5574 5578 context_used ""
5574 5578 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5698 5702 proof_build_time "0.051"
0 0 Qcopp_involutive "0.051"
5698 5702 context_used ""
5698 5702 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5789 5793 proof_build_time "0.075"
0 0 Qcplus_opp_r "0.075"
5789 5793 context_used ""
5789 5793 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
5928 5932 proof_build_time "0.123"
0 0 Qcmult_assoc "0.123"
5928 5932 context_used ""
5928 5932 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
6045 6049 proof_build_time "0.100"
0 0 Qcmult_0_l "0.100"
6045 6049 context_used ""
6045 6049 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
6137 6141 proof_build_time "0.098"
0 0 Qcmult_0_r "0.098"
6137 6141 context_used ""
6137 6141 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
6272 6276 proof_build_time "0.049"
0 0 Qcmult_1_l "0.049"
6272 6276 context_used ""
6272 6276 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6354 6358 proof_build_time "0.060"
0 0 Qcmult_1_r "0.060"
6354 6358 context_used ""
6354 6358 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
6482 6486 proof_build_time "0.039"
0 0 Qcmult_comm "0.039"
6482 6486 context_used ""
6482 6486 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6623 6627 proof_build_time "0.172"
0 0 Qcmult_plus_distr_r "0.172"
6623 6627 context_used ""
6623 6627 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
6741 6745 proof_build_time "0.183"
0 0 Qcmult_plus_distr_l "0.183"
6741 6745 context_used ""
6741 6745 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
7007 7011 proof_build_time "0.167"
0 0 Qcmult_integral "0.167"
7007 7011 context_used ""
7007 7011 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
7141 7145 proof_build_time "0.029"
0 0 Qcmult_integral_l "0.029"
7141 7145 context_used ""
7141 7145 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7276 7280 proof_build_time "0.078"
0 0 Qcmult_inv_r "0.078"
7276 7280 context_used ""
7276 7280 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
7403 7407 proof_build_time "0.017"
0 0 Qcmult_inv_l "0.017"
7403 7407 context_used ""
7403 7407 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7511 7515 proof_build_time "0.116"
0 0 Qcinv_mult_distr "0.116"
7511 7515 context_used ""
7511 7515 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
7683 7687 proof_build_time "0.019"
0 0 Qcdiv_mult_l "0.019"
7683 7687 context_used ""
7683 7687 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7902 7906 proof_build_time "0.027"
0 0 Qcmult_div_r "0.027"
7902 7906 context_used ""
7902 7906 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8032 8036 proof_build_time "0.003"
0 0 Qcle_refl "0.003"
8032 8036 context_used ""
8032 8036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8180 8184 proof_build_time "0.007"
0 0 Qcle_antisym "0.007"
8180 8184 context_used ""
8180 8184 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8296 8300 proof_build_time "0.017"
0 0 Qcle_trans "0.017"
8296 8300 context_used ""
8296 8300 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8454 8458 proof_build_time "0.011"
0 0 Qclt_not_eq "0.011"
8454 8458 context_used ""
8454 8458 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8599 8603 proof_build_time "0.004"
0 0 Qclt_le_weak "0.004"
8599 8603 context_used ""
8599 8603 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8725 8729 proof_build_time "0.010"
0 0 Qcle_lt_trans "0.010"
8725 8729 context_used ""
8725 8729 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8851 8855 proof_build_time "0.009"
0 0 Qclt_le_trans "0.009"
8851 8855 context_used ""
8851 8855 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8964 8968 proof_build_time "0.015"
0 0 Qclt_trans "0.015"
8964 8968 context_used ""
8964 8968 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9105 9109 proof_build_time "0.004"
0 0 Qcnot_lt_le "0.004"
9105 9109 context_used ""
9105 9109 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9218 9222 proof_build_time "0.004"
0 0 Qcnot_le_lt "0.004"
9218 9222 context_used ""
9218 9222 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9331 9335 proof_build_time "0.004"
0 0 Qclt_not_le "0.004"
9331 9335 context_used ""
9331 9335 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9444 9448 proof_build_time "0.004"
0 0 Qcle_not_lt "0.004"
9444 9448 context_used ""
9444 9448 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9627 9631 proof_build_time "0.017"
0 0 Qcle_lt_or_eq "0.017"
9627 9631 context_used ""
9627 9631 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9848 9856 proof_build_time "0.020"
9848 9856 context_used ""
9848 9856 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9966 9974 proof_build_time "0.004"
9966 9974 context_used ""
9966 9974 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10199 10203 proof_build_time "0.095"
0 0 Qcopp_le_compat "0.095"
10199 10203 context_used ""
10199 10203 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
10373 10377 proof_build_time "0.121"
0 0 Qcle_minus_iff "0.121"
10373 10377 context_used ""
10373 10377 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
10551 10555 proof_build_time "0.132"
0 0 Qclt_minus_iff "0.132"
10551 10555 context_used ""
10551 10555 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
10740 10744 proof_build_time "0.110"
0 0 Qcplus_le_compat "0.110"
10740 10744 context_used ""
10740 10744 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
10933 10937 proof_build_time "0.104"
0 0 Qcmult_le_compat_r "0.104"
10933 10937 context_used ""
10933 10937 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
11141 11145 proof_build_time "0.158"
0 0 Qcmult_lt_0_le_reg_r "0.158"
11141 11145 context_used ""
11141 11145 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
11333 11337 proof_build_time "0.194"
0 0 Qcmult_lt_compat_r "0.194"
11333 11337 context_used ""
11333 11337 proof_check_time "0.023"
11374 11478 context_used ""
0 0 VernacProof "tac:no using:no"
11646 11650 proof_build_time "0.063"
0 0 Qcpower_1 "0.063"
11646 11650 context_used ""
11646 11650 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11780 11784 proof_build_time "0.022"
0 0 Qcpower_0 "0.022"
11780 11784 context_used ""
11780 11784 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11980 11984 proof_build_time "0.161"
0 0 Qcpower_pos "0.161"
11980 11984 context_used ""
11980 11984 proof_check_time "0.040"
12086 12162 context_used ""
0 0 VernacProof "tac:no using:no"
12340 12344 proof_build_time "0.021"
0 0 Qc_eq_bool_correct "0.021"
12340 12344 context_used ""
12340 12344 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12635 12639 proof_build_time "0.016"
0 0 Qcrt "0.016"
12635 12639 context_used ""
12635 12639 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12831 12835 proof_build_time "0.009"
0 0 Qcft "0.009"
12831 12835 context_used ""
12831 12835 proof_check_time "0.003"
12837 12862 context_used ""
12837 12862 context_used ""
12837 12862 context_used ""
12837 12862 context_used ""
12837 12862 context_used ""
12837 12862 context_used ""
12837 12862 context_used ""
0 0 VernacProof "tac:no using:no"
13000 13004 proof_build_time "0.093"
0 0 test_field "0.093"
13000 13004 context_used ""
13000 13004 proof_check_time "0.053"
0 0 vo_compile_time "9.297"
