COQAUX1 bc67f6f5019c81ee3b2b635a6074e0de /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/QArith/Qfield.v
0 0 VernacProof "tac:no using:no"
1077 1081 proof_build_time "0.024"
0 0 Qsrt "0.024"
1077 1081 context_used ""
1077 1081 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1294 1298 proof_build_time "0.038"
0 0 Qsft "0.038"
1294 1298 context_used ""
1294 1298 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
1410 1414 proof_build_time "0.018"
0 0 Qpower_theory "0.018"
1410 1414 context_used ""
1410 1414 proof_check_time "0.008"
1823 1958 context_used ""
1823 1958 context_used ""
1823 1958 context_used ""
1823 1958 context_used ""
1823 1958 context_used ""
1823 1958 context_used ""
1823 1958 context_used ""
2074 2078 proof_build_time "0.127"
2074 2078 proof_check_time "0.014"
2136 2140 proof_build_time "0.156"
2136 2140 proof_check_time "0.007"
2208 2212 proof_build_time "0.083"
2208 2212 proof_check_time "0.008"
2273 2277 proof_build_time "0.045"
2273 2277 proof_check_time "0.007"
2309 2313 proof_build_time "0.049"
2309 2313 proof_check_time "0.007"
2353 2357 proof_build_time "0.044"
2353 2357 proof_check_time "0.007"
2409 2413 proof_build_time "0.049"
2409 2413 proof_check_time "0.006"
2466 2470 proof_build_time "0.049"
2466 2470 proof_check_time "0.007"
2523 2527 proof_build_time "0.053"
2523 2527 proof_check_time "0.006"
2602 2606 proof_build_time "0.108"
2602 2606 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
2696 2700 proof_build_time "0.080"
0 0 Qopp_plus "0.080"
2696 2700 context_used ""
2696 2700 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2761 2765 proof_build_time "0.049"
0 0 Qopp_opp "0.049"
2761 2765 context_used ""
2761 2765 proof_check_time "0.021"
0 0 vo_compile_time "5.018"
