COQAUX1 4bcd7d0799462688a55f78e663809c09 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/QArith/Qminmax.v
890 923 context_used ""
924 957 context_used ""
1038 1061 context_used ""
1063 1086 context_used ""
1088 1118 context_used ""
1120 1150 context_used ""
1152 1182 context_used ""
1184 1214 context_used ""
0 0 VernacProof "tac:no using:no"
1669 1673 proof_build_time "0.063"
0 0 plus_max_distr_l "0.063"
1669 1673 context_used ""
1669 1673 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1855 1859 proof_build_time "0.097"
0 0 plus_max_distr_r "0.097"
1855 1859 context_used ""
1855 1859 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
2070 2074 proof_build_time "0.065"
0 0 plus_min_distr_l "0.065"
2070 2074 context_used ""
2070 2074 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
2256 2260 proof_build_time "0.118"
0 0 plus_min_distr_r "0.118"
2256 2260 context_used ""
2256 2260 proof_check_time "0.011"
0 0 vo_compile_time "3.182"
