COQAUX1 1cd32e82df8fc3e79b68ce916e964d2d /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/QArith/QOrderedType.v
853 871 context_used ""
873 894 context_used ""
896 928 context_used ""
930 957 context_used ""
959 993 context_used ""
1337 1358 context_used ""
1360 1381 context_used ""
1383 1414 context_used ""
0 0 VernacProof "tac:no using:no"
1512 1516 proof_build_time "1578253636.446"
1512 1516 context_used ""
1512 1516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1591 1595 proof_build_time "1578253636.454"
1591 1595 context_used ""
1591 1595 proof_check_time "0.002"
1598 1629 context_used ""
1631 1672 context_used ""
0 0 vo_compile_time "2.595"
