COQAUX1 75593a876ef9d8b072b555b43bfd0f8d /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/QArith/Qpower.v
0 0 VernacProof "tac:no using:no"
841 845 proof_build_time "0.096"
0 0 Qpower_positive_1 "0.096"
841 845 context_used ""
841 845 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
959 963 proof_build_time "0.053"
0 0 Qpower_1 "0.053"
959 963 context_used ""
959 963 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
1084 1088 proof_build_time "0.080"
0 0 Qpower_positive_0 "0.080"
1084 1088 context_used ""
1084 1088 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
1243 1247 proof_build_time "0.047"
0 0 Qpower_0 "0.047"
1243 1247 context_used ""
1243 1247 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
1486 1490 proof_build_time "0.068"
0 0 Qpower_not_0_positive "0.068"
1486 1490 context_used ""
1486 1490 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
1653 1657 proof_build_time "0.773"
0 0 Qpower_pos_positive "0.773"
1653 1657 context_used ""
1653 1657 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1834 1838 proof_build_time "0.139"
0 0 Qpower_pos "0.139"
1834 1838 context_used ""
1834 1838 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2009 2013 proof_build_time "0.514"
0 0 Qmult_power_positive "0.514"
2009 2013 context_used ""
2009 2013 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
2186 2190 proof_build_time "0.106"
0 0 Qmult_power "0.106"
2186 2190 context_used ""
2186 2190 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
2372 2376 proof_build_time "0.296"
0 0 Qinv_power_positive "0.296"
2372 2376 context_used ""
2372 2376 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
2508 2512 proof_build_time "0.069"
0 0 Qinv_power "0.069"
2508 2512 context_used ""
2508 2512 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
2657 2661 proof_build_time "0.057"
0 0 Qdiv_power "0.057"
2657 2661 context_used ""
2657 2661 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
2827 2831 proof_build_time "0.133"
0 0 Qinv_power_n "0.133"
2827 2831 context_used ""
2827 2831 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
3065 3069 proof_build_time "0.020"
0 0 Qpower_plus_positive "0.020"
3065 3069 context_used ""
3065 3069 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3199 3203 proof_build_time "0.026"
0 0 Qpower_opp "0.026"
3199 3203 context_used ""
3199 3203 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3653 3657 proof_build_time "0.501"
0 0 Qpower_minus_positive "0.501"
3653 3657 context_used ""
3653 3657 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
4026 4030 proof_build_time "1.382"
0 0 Qpower_plus "1.382"
4026 4030 context_used ""
4026 4030 proof_check_time "0.412"
0 0 VernacProof "tac:no using:no"
4354 4358 proof_build_time "1.439"
0 0 Qpower_plus' "1.439"
4354 4358 context_used ""
4354 4358 proof_check_time "0.401"
0 0 VernacProof "tac:no using:no"
4680 4684 proof_build_time "0.109"
0 0 Qpower_mult_positive "0.109"
4680 4684 context_used ""
4680 4684 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
4928 4932 proof_build_time "0.430"
0 0 Qpower_mult "0.430"
4928 4932 context_used ""
4928 4932 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
5192 5242 context_used ""
5395 5399 proof_build_time "0.683"
0 0 Zpower_Qpower "0.683"
5395 5399 context_used ""
5395 5399 proof_check_time "0.131"
0 0 VernacProof "tac:no using:no"
5719 5723 proof_build_time "0.249"
0 0 Qsqr_nonneg "0.249"
5719 5723 context_used ""
5719 5723 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
6307 6311 proof_build_time "0.325"
0 0 Qpower_decomp "0.325"
6307 6311 context_used ""
6307 6311 proof_check_time "0.070"
0 0 vo_compile_time "11.932"
