COQAUX1 cd52ccc5c59a7ee27fa3c9ddb092c060 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/QArith/Qreals.v
784 848 context_used ""
0 0 VernacProof "tac:no using:no"
943 947 proof_build_time "0.038"
0 0 IZR_nz "0.038"
943 947 context_used ""
943 947 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1490 1494 proof_build_time "0.329"
0 0 eqR_Qeq "0.329"
1490 1494 context_used ""
1490 1494 proof_check_time "0.121"
0 0 VernacProof "tac:no using:no"
1960 1964 proof_build_time "0.256"
0 0 Qeq_eqR "0.256"
1960 1964 context_used ""
1960 1964 proof_check_time "0.154"
0 0 VernacProof "tac:no using:no"
2542 2546 proof_build_time "0.436"
0 0 Rle_Qle "0.436"
2542 2546 context_used ""
2542 2546 proof_check_time "0.130"
0 0 VernacProof "tac:no using:no"
3244 3248 proof_build_time "0.397"
0 0 Qle_Rle "0.397"
3244 3248 context_used ""
3244 3248 proof_check_time "0.128"
0 0 VernacProof "tac:no using:no"
3829 3833 proof_build_time "0.327"
0 0 Rlt_Qlt "0.327"
3829 3833 context_used ""
3829 3833 proof_check_time "0.105"
0 0 VernacProof "tac:no using:no"
4519 4523 proof_build_time "0.361"
0 0 Qlt_Rlt "0.361"
4519 4523 context_used ""
4519 4523 proof_check_time "0.145"
0 0 VernacProof "tac:no using:no"
4732 4736 proof_build_time "0.249"
0 0 Q2R_plus "0.249"
4732 4736 context_used ""
4732 4736 proof_check_time "0.104"
0 0 VernacProof "tac:no using:no"
4927 4931 proof_build_time "0.220"
0 0 Q2R_mult "0.220"
4927 4931 context_used ""
4927 4931 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
5090 5094 proof_build_time "0.122"
0 0 Q2R_opp "0.122"
5090 5094 context_used ""
5090 5094 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
5232 5236 proof_build_time "0.012"
0 0 Q2R_minus "0.012"
5232 5236 context_used ""
5232 5236 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5615 5619 proof_build_time "0.263"
0 0 Q2R_inv "0.263"
5615 5619 context_used ""
5615 5619 proof_check_time "0.129"
0 0 VernacProof "tac:no using:no"
5770 5774 proof_build_time "0.015"
0 0 Q2R_div "0.015"
5770 5774 context_used ""
5770 5774 proof_check_time "0.005"
0 0 vo_compile_time "6.996"
