COQAUX1 9e82df8f6996cc707d3d9437e1e8a959 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/QArith/Qround.v
0 0 VernacProof "tac:no using:no"
842 846 proof_build_time "0.085"
0 0 Qopp_lt_compat "0.085"
842 846 context_used ""
842 846 proof_check_time "0.061"
939 1001 context_used ""
1002 1050 context_used ""
0 0 VernacProof "tac:no using:no"
1132 1136 proof_build_time "0.024"
0 0 Qfloor_Z "0.024"
1132 1136 context_used ""
1132 1136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1244 1256 context_used ""
1257 1261 proof_build_time "0.047"
0 0 Qceiling_Z "0.047"
1257 1261 context_used ""
1257 1261 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1439 1443 proof_build_time "0.099"
0 0 Qfloor_le "0.099"
1439 1443 context_used ""
1439 1443 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
1670 1674 proof_build_time "0.092"
0 0 Qle_ceiling "0.092"
1670 1674 context_used ""
1670 1674 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
1798 1802 proof_build_time "0.110"
0 0 Qle_floor_ceiling "0.110"
1798 1802 context_used ""
1798 1802 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2184 2188 proof_build_time "0.589"
0 0 Qlt_floor "0.589"
2184 2188 context_used ""
2184 2188 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
2528 2532 proof_build_time "0.484"
0 0 Qceiling_lt "0.484"
2528 2532 context_used ""
2528 2532 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
2914 2918 proof_build_time "0.427"
0 0 Qfloor_resp_le "0.427"
2914 2918 context_used ""
2914 2918 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3076 3124 context_used ""
3125 3129 proof_build_time "0.100"
0 0 Qceiling_resp_le "0.100"
3125 3129 context_used ""
3125 3129 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3318 3322 proof_build_time "0.296"
0 0 Qfloor_comp "0.296"
3318 3322 context_used ""
3318 3322 context_used ""
3318 3322 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3474 3478 proof_build_time "0.222"
0 0 Qceiling_comp "0.222"
3474 3478 context_used ""
3474 3478 context_used ""
3474 3478 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3761 3765 proof_build_time "0.055"
0 0 Zdiv_Qdiv "0.055"
3761 3765 context_used ""
3761 3765 proof_check_time "0.014"
0 0 vo_compile_time "6.104"
