DIGEST 5bfbf2339d65ffd6b602ed01b92240d2
FCoq.QArith.Qcanon
R691:695 Coq.setoid_ring.Field <> <> lib
R713:718 Coq.QArith.QArith <> <> lib
R736:745 Coq.ZArith.Znumtheory <> <> lib
R763:771 Coq.Logic.Eqdep_dec <> <> lib
constr 900:905 <> Qcmake
rec 888:889 <> Qc
proj 909:912 <> this
proj 921:925 <> canon
R917:917 Coq.QArith.QArith_base <> Q rec
R938:940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R929:932 Coq.QArith.Qreduction <> Qred def
R934:937 Coq.QArith.Qcanon <> this meth
R941:944 Coq.QArith.Qcanon <> this meth
R1045:1050 Coq.QArith.Qcanon <> Qcmake constr
R1045:1050 Coq.QArith.Qcanon <> Qcmake constr
prf 1151:1163 <> Qred_identity
R1178:1178 Coq.QArith.QArith_base <> Q rec
R1210:1213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1220:1222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1214:1217 Coq.QArith.Qreduction <> Qred def
R1219:1219 Coq.QArith.Qcanon <> q var
R1223:1223 Coq.QArith.Qcanon <> q var
R1204:1206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1181:1185 Coq.ZArith.BinInt Z gcd def
R1197:1200 Coq.QArith.QArith_base <> QDen syndef
R1202:1202 Coq.QArith.Qcanon <> q var
R1188:1191 Coq.QArith.QArith_base <> Qnum proj
R1193:1193 Coq.QArith.Qcanon <> q var
R1276:1285 Coq.ZArith.BinInt Z ggcd_gcd thm
R1276:1285 Coq.ZArith.BinInt Z ggcd_gcd thm
R1276:1285 Coq.ZArith.BinInt Z ggcd_gcd thm
R1307:1329 Coq.ZArith.BinInt Z ggcd_correct_divisors thm
R1334:1337 Coq.Numbers.BinNums <> Zpos constr
R1307:1329 Coq.ZArith.BinInt Z ggcd_correct_divisors thm
R1334:1337 Coq.Numbers.BinNums <> Zpos constr
R1355:1360 Coq.ZArith.BinInt Z ggcd def
R1355:1360 Coq.ZArith.BinInt Z ggcd def
R1408:1416 Coq.ZArith.BinInt Z mul_1_l thm
R1408:1416 Coq.ZArith.BinInt Z mul_1_l thm
R1408:1416 Coq.ZArith.BinInt Z mul_1_l thm
R1408:1416 Coq.ZArith.BinInt Z mul_1_l thm
R1408:1416 Coq.ZArith.BinInt Z mul_1_l thm
prf 1451:1464 <> Qred_identity2
R1479:1479 Coq.QArith.QArith_base <> Q rec
R1492:1495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1519:1521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1496:1500 Coq.ZArith.BinInt Z gcd def
R1512:1515 Coq.QArith.QArith_base <> QDen syndef
R1517:1517 Coq.QArith.Qcanon <> q var
R1503:1506 Coq.QArith.QArith_base <> Qnum proj
R1508:1508 Coq.QArith.Qcanon <> q var
R1488:1490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1482:1485 Coq.QArith.Qreduction <> Qred def
R1487:1487 Coq.QArith.Qcanon <> q var
R1491:1491 Coq.QArith.Qcanon <> q var
R1578:1589 Coq.ZArith.BinInt Z gcd_nonneg thm
R1594:1597 Coq.Numbers.BinNums <> Zpos constr
R1604:1626 Coq.ZArith.BinInt Z ggcd_correct_divisors thm
R1631:1634 Coq.Numbers.BinNums <> Zpos constr
R1578:1589 Coq.ZArith.BinInt Z gcd_nonneg thm
R1594:1597 Coq.Numbers.BinNums <> Zpos constr
R1604:1626 Coq.ZArith.BinInt Z ggcd_correct_divisors thm
R1631:1634 Coq.Numbers.BinNums <> Zpos constr
R1654:1663 Coq.ZArith.BinInt Z ggcd_gcd thm
R1654:1663 Coq.ZArith.BinInt Z ggcd_gcd thm
R1654:1663 Coq.ZArith.BinInt Z ggcd_gcd thm
R1677:1682 Coq.ZArith.BinInt Z ggcd def
R1677:1682 Coq.ZArith.BinInt Z ggcd def
R1904:1916 Coq.PArith.BinPos Pos mul_reg_r thm
R1904:1916 Coq.PArith.BinPos Pos mul_reg_r thm
R1938:1948 Coq.PArith.BinPos Pos mul_1_l thm
R1938:1948 Coq.PArith.BinPos Pos mul_1_l thm
R1938:1948 Coq.PArith.BinPos Pos mul_1_l thm
prf 1963:1970 <> Qred_iff
R1983:1983 Coq.QArith.QArith_base <> Q rec
R1996:2000 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1992:1994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1986:1989 Coq.QArith.Qreduction <> Qred def
R1991:1991 Coq.QArith.Qcanon <> q var
R1995:1995 Coq.QArith.Qcanon <> q var
R2024:2026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2001:2005 Coq.ZArith.BinInt Z gcd def
R2017:2020 Coq.QArith.QArith_base <> QDen syndef
R2022:2022 Coq.QArith.Qcanon <> q var
R2008:2011 Coq.QArith.QArith_base <> Qnum proj
R2013:2013 Coq.QArith.Qcanon <> q var
R2064:2077 Coq.QArith.Qcanon <> Qred_identity2 thm
R2064:2077 Coq.QArith.Qcanon <> Qred_identity2 thm
R2094:2106 Coq.QArith.Qcanon <> Qred_identity thm
R2094:2106 Coq.QArith.Qcanon <> Qred_identity thm
prf 2174:2184 <> Qc_is_canon
R2202:2203 Coq.QArith.Qcanon <> Qc rec
R2213:2216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2218:2220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2217:2217 Coq.QArith.Qcanon <> q var
R2221:2222 Coq.QArith.Qcanon <> q' var
R2207:2210 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R2206:2206 Coq.QArith.Qcanon <> q var
R2211:2212 Coq.QArith.Qcanon <> q' var
R2288:2300 Coq.QArith.Qreduction <> Qred_complete thm
R2288:2300 Coq.QArith.Qreduction <> Qred_complete thm
R2362:2378 Coq.Logic.Eqdep_dec <> eq_proofs_unicity thm
R2362:2378 Coq.Logic.Eqdep_dec <> eq_proofs_unicity thm
prf 2461:2469 <> Qc_decomp
R2485:2486 Coq.QArith.Qcanon <> Qc rec
R2499:2502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2504:2506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2503:2503 Coq.QArith.Qcanon <> q var
R2507:2508 Coq.QArith.Qcanon <> q' var
R2489:2489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2493:2496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2492:2492 Coq.QArith.QArith_base <> Q rec
R2490:2490 Coq.QArith.Qcanon <> q var
R2497:2498 Coq.QArith.Qcanon <> q' var
R2534:2544 Coq.QArith.Qcanon <> Qc_is_canon thm
R2534:2544 Coq.QArith.Qcanon <> Qc_is_canon thm
prf 2622:2636 <> Qred_involutive
R2649:2649 Coq.QArith.QArith_base <> Q rec
R2665:2667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2652:2655 Coq.QArith.Qreduction <> Qred def
R2658:2661 Coq.QArith.Qreduction <> Qred def
R2663:2663 Coq.QArith.Qcanon <> q var
R2668:2671 Coq.QArith.Qreduction <> Qred def
R2673:2673 Coq.QArith.Qcanon <> q var
R2699:2711 Coq.QArith.Qreduction <> Qred_complete thm
R2699:2711 Coq.QArith.Qreduction <> Qred_complete thm
R2722:2733 Coq.QArith.Qreduction <> Qred_correct thm
R2722:2733 Coq.QArith.Qreduction <> Qred_correct thm
def 2753:2756 <> Q2Qc
R2761:2761 Coq.QArith.QArith_base <> Q rec
R2766:2767 Coq.QArith.Qcanon <> Qc rec
R2772:2777 Coq.QArith.Qcanon <> Qcmake constr
R2789:2803 Coq.QArith.Qcanon <> Qred_involutive thm
R2805:2805 Coq.QArith.Qcanon <> q var
R2780:2783 Coq.QArith.Qreduction <> Qred def
R2785:2785 Coq.QArith.Qcanon <> q var
R2819:2822 Coq.QArith.Qcanon <> Q2Qc def
R2819:2822 Coq.QArith.Qcanon <> Q2Qc def
prf 2836:2846 <> Q2Qc_eq_iff
R2856:2856 Coq.QArith.QArith_base <> Q rec
R2877:2881 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2867:2869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2861:2864 Coq.QArith.Qcanon <> Q2Qc def
R2866:2866 Coq.QArith.Qcanon <> q var
R2870:2873 Coq.QArith.Qcanon <> Q2Qc def
R2875:2876 Coq.QArith.Qcanon <> q' var
R2883:2886 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R2882:2882 Coq.QArith.Qcanon <> q var
R2887:2888 Coq.QArith.Qcanon <> q' var
R2939:2949 Coq.QArith.Qreduction <> Qred_eq_iff thm
R2939:2949 Coq.QArith.Qreduction <> Qred_eq_iff thm
R2961:2971 Coq.QArith.Qcanon <> Qc_is_canon thm
R2961:2971 Coq.QArith.Qcanon <> Qc_is_canon thm
R3021:3024 Coq.QArith.Qcanon <> Q2Qc def
not 3011:3011 <> ::Qc_scope:'0'
R3060:3063 Coq.QArith.Qcanon <> Q2Qc def
not 3050:3050 <> ::Qc_scope:'1'
def 3092:3095 <> Qcle
R3104:3105 Coq.QArith.Qcanon <> Qc rec
R3113:3116 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R3112:3112 Coq.QArith.Qcanon <> x var
R3117:3117 Coq.QArith.Qcanon <> y var
def 3134:3137 <> Qclt
R3146:3147 Coq.QArith.Qcanon <> Qc rec
R3155:3157 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R3154:3154 Coq.QArith.Qcanon <> x var
R3158:3158 Coq.QArith.Qcanon <> y var
syndef 3173:3176 <> Qcgt
R3192:3193 Coq.QArith.Qcanon <> Qc rec
R3198:3200 Coq.QArith.QArith_base <> Qlt def
R3204:3204 Coq.QArith.Qcanon <> x var
R3202:3202 Coq.QArith.Qcanon <> y var
syndef 3217:3220 <> Qcge
R3236:3237 Coq.QArith.Qcanon <> Qc rec
R3242:3244 Coq.QArith.QArith_base <> Qle def
R3248:3248 Coq.QArith.Qcanon <> x var
R3246:3246 Coq.QArith.Qcanon <> y var
R3265:3268 Coq.QArith.Qcanon <> Qclt def
not 3258:3258 <> ::Qc_scope:x_'<'_x
R3296:3299 Coq.QArith.Qcanon <> Qcle def
not 3288:3288 <> ::Qc_scope:x_'<='_x
R3326:3329 Coq.QArith.Qcanon <> Qcgt syndef
not 3319:3319 <> ::Qc_scope:x_'>'_x
R3357:3360 Coq.QArith.Qcanon <> Qcge syndef
not 3349:3349 <> ::Qc_scope:x_'>='_x
R3405:3406 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3402:3403 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R3408:3409 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
not 3383:3383 <> ::Qc_scope:x_'<='_x_'<='_x
R3453:3454 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3451:3451 Coq.QArith.Qcanon <> ::Qc_scope:x_'<'_x not
R3456:3456 Coq.QArith.Qcanon <> ::Qc_scope:x_'<'_x not
not 3434:3434 <> ::Qc_scope:x_'<'_x_'<'_x
def 3484:3492 <> Qccompare
R3501:3502 Coq.QArith.Qcanon <> Qc rec
R3509:3516 Coq.QArith.QArith_base <> Qcompare def
R3520:3520 Coq.QArith.Qcanon <> q var
R3518:3518 Coq.QArith.Qcanon <> p var
R3546:3554 Coq.QArith.Qcanon <> Qccompare def
not 3533:3533 <> ::Qc_scope:x_'?='_x
prf 3580:3587 <> Qceq_alt
R3603:3603 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3609:3614 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3605:3607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3604:3604 Coq.QArith.Qcanon <> p var
R3608:3608 Coq.QArith.Qcanon <> q var
R3615:3615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3622:3625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3617:3620 Coq.QArith.Qcanon <> ::Qc_scope:x_'?='_x not
R3616:3616 Coq.QArith.Qcanon <> p var
R3621:3621 Coq.QArith.Qcanon <> q var
R3626:3627 Coq.Init.Datatypes <> Eq constr
R3646:3654 Coq.QArith.Qcanon <> Qccompare def
R3678:3684 Coq.QArith.QArith_base <> Qeq_alt thm
R3678:3684 Coq.QArith.QArith_base <> Qeq_alt thm
R3678:3684 Coq.QArith.QArith_base <> Qeq_alt thm
prf 3729:3736 <> Qclt_alt
R3752:3752 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3756:3762 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3772:3772 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3754:3754 Coq.QArith.Qcanon <> ::Qc_scope:x_'<'_x not
R3753:3753 Coq.QArith.Qcanon <> p var
R3755:3755 Coq.QArith.Qcanon <> q var
R3767:3769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3764:3765 Coq.QArith.Qcanon <> ::Qc_scope:x_'?='_x not
R3763:3763 Coq.QArith.Qcanon <> p var
R3766:3766 Coq.QArith.Qcanon <> q var
R3770:3771 Coq.Init.Datatypes <> Lt constr
R3799:3805 Coq.QArith.QArith_base <> Qlt_alt thm
R3799:3805 Coq.QArith.QArith_base <> Qlt_alt thm
prf 3825:3832 <> Qcgt_alt
R3848:3848 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3852:3858 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3868:3868 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3850:3850 Coq.QArith.Qcanon <> ::Qc_scope:x_'>'_x not
R3849:3849 Coq.QArith.Qcanon <> p var
R3851:3851 Coq.QArith.Qcanon <> q var
R3863:3865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3860:3861 Coq.QArith.Qcanon <> ::Qc_scope:x_'?='_x not
R3859:3859 Coq.QArith.Qcanon <> p var
R3862:3862 Coq.QArith.Qcanon <> q var
R3866:3867 Coq.Init.Datatypes <> Gt constr
R3895:3901 Coq.QArith.QArith_base <> Qgt_alt thm
R3895:3901 Coq.QArith.QArith_base <> Qgt_alt thm
prf 3921:3928 <> Qcle_alt
R3944:3944 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3949:3955 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3966:3966 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3946:3947 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R3945:3945 Coq.QArith.Qcanon <> p var
R3948:3948 Coq.QArith.Qcanon <> q var
R3960:3963 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3957:3958 Coq.QArith.Qcanon <> ::Qc_scope:x_'?='_x not
R3956:3956 Coq.QArith.Qcanon <> p var
R3959:3959 Coq.QArith.Qcanon <> q var
R3964:3965 Coq.Init.Datatypes <> Gt constr
R3993:3999 Coq.QArith.QArith_base <> Qle_alt thm
R3993:3999 Coq.QArith.QArith_base <> Qle_alt thm
prf 4019:4026 <> Qcge_alt
R4042:4042 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4047:4053 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4064:4064 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4044:4045 Coq.QArith.Qcanon <> ::Qc_scope:x_'>='_x not
R4043:4043 Coq.QArith.Qcanon <> p var
R4046:4046 Coq.QArith.Qcanon <> q var
R4058:4061 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4055:4056 Coq.QArith.Qcanon <> ::Qc_scope:x_'?='_x not
R4054:4054 Coq.QArith.Qcanon <> p var
R4057:4057 Coq.QArith.Qcanon <> q var
R4062:4063 Coq.Init.Datatypes <> Lt constr
R4091:4097 Coq.QArith.QArith_base <> Qge_alt thm
R4091:4097 Coq.QArith.QArith_base <> Qge_alt thm
prf 4158:4166 <> Qc_eq_dec
R4181:4182 Coq.QArith.Qcanon <> Qc rec
R4185:4185 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4189:4193 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4198:4198 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4187:4187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4186:4186 Coq.QArith.Qcanon <> x var
R4188:4188 Coq.QArith.Qcanon <> y var
R4195:4196 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4194:4194 Coq.QArith.Qcanon <> x var
R4197:4197 Coq.QArith.Qcanon <> y var
R4230:4236 Coq.QArith.QArith_base <> Qeq_dec thm
R4230:4236 Coq.QArith.QArith_base <> Qeq_dec thm
def 4421:4426 <> Qcplus
R4435:4436 Coq.QArith.Qcanon <> Qc rec
R4442:4445 Coq.QArith.Qcanon <> Q2Qc def
R4449:4449 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4448:4448 Coq.QArith.Qcanon <> x var
R4450:4450 Coq.QArith.Qcanon <> y var
R4467:4472 Coq.QArith.Qcanon <> Qcplus def
not 4460:4460 <> ::Qc_scope:x_'+'_x
def 4497:4502 <> Qcmult
R4511:4512 Coq.QArith.Qcanon <> Qc rec
R4518:4521 Coq.QArith.Qcanon <> Q2Qc def
R4525:4525 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4524:4524 Coq.QArith.Qcanon <> x var
R4526:4526 Coq.QArith.Qcanon <> y var
R4543:4548 Coq.QArith.Qcanon <> Qcmult def
not 4536:4536 <> ::Qc_scope:x_'*'_x
def 4573:4577 <> Qcopp
R4584:4585 Coq.QArith.Qcanon <> Qc rec
R4591:4594 Coq.QArith.Qcanon <> Q2Qc def
R4597:4597 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4598:4598 Coq.QArith.Qcanon <> x var
R4621:4625 Coq.QArith.Qcanon <> Qcopp def
not 4611:4611 <> ::Qc_scope:'-'_x
def 4653:4659 <> Qcminus
R4668:4669 Coq.QArith.Qcanon <> Qc rec
R4676:4676 Coq.QArith.Qcanon <> ::Qc_scope:x_'+'_x not
R4675:4675 Coq.QArith.Qcanon <> x var
R4677:4677 Coq.QArith.Qcanon <> ::Qc_scope:'-'_x not
R4678:4678 Coq.QArith.Qcanon <> y var
R4694:4700 Coq.QArith.Qcanon <> Qcminus def
not 4687:4687 <> ::Qc_scope:x_'-'_x
def 4725:4729 <> Qcinv
R4736:4737 Coq.QArith.Qcanon <> Qc rec
R4743:4746 Coq.QArith.Qcanon <> Q2Qc def
R4749:4749 Coq.QArith.QArith_base <> ::Q_scope:'/'_x not
R4750:4750 Coq.QArith.Qcanon <> x var
R4773:4777 Coq.QArith.Qcanon <> Qcinv def
not 4763:4763 <> ::Qc_scope:'/'_x
def 4805:4809 <> Qcdiv
R4818:4819 Coq.QArith.Qcanon <> Qc rec
R4826:4826 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R4825:4825 Coq.QArith.Qcanon <> x var
R4827:4827 Coq.QArith.Qcanon <> ::Qc_scope:'/'_x not
R4828:4828 Coq.QArith.Qcanon <> y var
R4844:4848 Coq.QArith.Qcanon <> Qcdiv def
not 4837:4837 <> ::Qc_scope:x_'/'_x
prf 4899:4909 <> Q_apart_0_1
R4914:4917 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4937:4940 Coq.QArith.Qcanon <> Q2Qc def
R5009:5010 Coq.QArith.Qcanon <> Qc rec
R5009:5010 Coq.QArith.Qcanon <> Qc rec
R5049:5059 Coq.QArith.Qcanon <> Qc_is_canon thm
R5078:5089 Coq.QArith.Qreduction <> Qred_correct thm
R5104:5107 Coq.QArith.Qreduction <> Qred def
prf 5152:5163 <> Qcplus_assoc
R5188:5188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5182:5183 Coq.QArith.Qcanon <> ::Qc_scope:x_'+'_x not
R5187:5187 Coq.QArith.Qcanon <> ::Qc_scope:x_'+'_x not
R5181:5181 Coq.QArith.Qcanon <> x var
R5185:5185 Coq.QArith.Qcanon <> ::Qc_scope:x_'+'_x not
R5184:5184 Coq.QArith.Qcanon <> y var
R5186:5186 Coq.QArith.Qcanon <> z var
R5189:5189 Coq.QArith.Qcanon <> ::Qc_scope:x_'+'_x not
R5193:5194 Coq.QArith.Qcanon <> ::Qc_scope:x_'+'_x not
R5191:5191 Coq.QArith.Qcanon <> ::Qc_scope:x_'+'_x not
R5190:5190 Coq.QArith.Qcanon <> x var
R5192:5192 Coq.QArith.Qcanon <> y var
R5195:5195 Coq.QArith.Qcanon <> z var
R5225:5235 Coq.QArith.QArith_base <> Qplus_assoc thm
R5225:5235 Coq.QArith.QArith_base <> Qplus_assoc thm
prf 5297:5306 <> Qcplus_0_l
R5323:5325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5321:5321 Coq.QArith.Qcanon <> ::Qc_scope:x_'+'_x not
R5322:5322 Coq.QArith.Qcanon <> x var
R5326:5326 Coq.QArith.Qcanon <> x var
R5356:5364 Coq.QArith.QArith_base <> Qplus_0_l thm
R5356:5364 Coq.QArith.QArith_base <> Qplus_0_l thm
prf 5379:5388 <> Qcplus_0_r
R5405:5407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5403:5403 Coq.QArith.Qcanon <> ::Qc_scope:x_'+'_x not
R5402:5402 Coq.QArith.Qcanon <> x var
R5408:5408 Coq.QArith.Qcanon <> x var
R5438:5446 Coq.QArith.QArith_base <> Qplus_0_r thm
R5438:5446 Coq.QArith.QArith_base <> Qplus_0_r thm
prf 5498:5508 <> Qcplus_comm
R5527:5529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5525:5525 Coq.QArith.Qcanon <> ::Qc_scope:x_'+'_x not
R5524:5524 Coq.QArith.Qcanon <> x var
R5526:5526 Coq.QArith.Qcanon <> y var
R5531:5531 Coq.QArith.Qcanon <> ::Qc_scope:x_'+'_x not
R5530:5530 Coq.QArith.Qcanon <> y var
R5532:5532 Coq.QArith.Qcanon <> x var
R5562:5571 Coq.QArith.QArith_base <> Qplus_comm thm
R5562:5571 Coq.QArith.QArith_base <> Qplus_comm thm
prf 5615:5630 <> Qcopp_involutive
R5648:5650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5644:5645 Coq.QArith.Qcanon <> ::Qc_scope:'-'_x not
R5646:5646 Coq.QArith.Qcanon <> ::Qc_scope:'-'_x not
R5647:5647 Coq.QArith.Qcanon <> q var
R5651:5651 Coq.QArith.Qcanon <> q var
R5681:5695 Coq.QArith.QArith_base <> Qopp_involutive thm
R5681:5695 Coq.QArith.QArith_base <> Qopp_involutive thm
prf 5712:5723 <> Qcplus_opp_r
R5743:5745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5738:5739 Coq.QArith.Qcanon <> ::Qc_scope:x_'+'_x not
R5742:5742 Coq.QArith.Qcanon <> ::Qc_scope:x_'+'_x not
R5737:5737 Coq.QArith.Qcanon <> q var
R5740:5740 Coq.QArith.Qcanon <> ::Qc_scope:'-'_x not
R5741:5741 Coq.QArith.Qcanon <> q var
R5776:5786 Coq.QArith.QArith_base <> Qplus_opp_r thm
R5776:5786 Coq.QArith.QArith_base <> Qplus_opp_r thm
prf 5842:5853 <> Qcmult_assoc
R5878:5878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5872:5873 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R5877:5877 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R5871:5871 Coq.QArith.Qcanon <> n var
R5875:5875 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R5874:5874 Coq.QArith.Qcanon <> m var
R5876:5876 Coq.QArith.Qcanon <> p var
R5879:5879 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R5883:5884 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R5881:5881 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R5880:5880 Coq.QArith.Qcanon <> n var
R5882:5882 Coq.QArith.Qcanon <> m var
R5885:5885 Coq.QArith.Qcanon <> p var
R5915:5925 Coq.QArith.QArith_base <> Qmult_assoc thm
R5915:5925 Coq.QArith.QArith_base <> Qmult_assoc thm
prf 5985:5994 <> Qcmult_0_l
R6011:6013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6009:6009 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R6010:6010 Coq.QArith.Qcanon <> n var
prf 6059:6068 <> Qcmult_0_r
R6085:6085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6083:6083 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R6082:6082 Coq.QArith.Qcanon <> n var
R6118:6127 Coq.QArith.QArith_base <> Qmult_comm thm
R6118:6127 Coq.QArith.QArith_base <> Qmult_comm thm
R6118:6127 Coq.QArith.QArith_base <> Qmult_comm thm
prf 6202:6211 <> Qcmult_1_l
R6228:6230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6226:6226 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R6227:6227 Coq.QArith.Qcanon <> n var
R6231:6231 Coq.QArith.Qcanon <> n var
R6261:6269 Coq.QArith.QArith_base <> Qmult_1_l thm
R6261:6269 Coq.QArith.QArith_base <> Qmult_1_l thm
prf 6286:6295 <> Qcmult_1_r
R6312:6312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6310:6310 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R6309:6309 Coq.QArith.Qcanon <> n var
R6313:6313 Coq.QArith.Qcanon <> n var
R6343:6351 Coq.QArith.QArith_base <> Qmult_1_r thm
R6343:6351 Coq.QArith.QArith_base <> Qmult_1_r thm
prf 6408:6418 <> Qcmult_comm
R6437:6437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6435:6435 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R6434:6434 Coq.QArith.Qcanon <> x var
R6436:6436 Coq.QArith.Qcanon <> y var
R6439:6439 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R6438:6438 Coq.QArith.Qcanon <> y var
R6440:6440 Coq.QArith.Qcanon <> x var
R6470:6479 Coq.QArith.QArith_base <> Qmult_comm thm
R6470:6479 Coq.QArith.QArith_base <> Qmult_comm thm
prf 6519:6537 <> Qcmult_plus_distr_r
R6562:6562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6556:6557 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R6561:6561 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R6555:6555 Coq.QArith.Qcanon <> x var
R6559:6559 Coq.QArith.Qcanon <> ::Qc_scope:x_'+'_x not
R6558:6558 Coq.QArith.Qcanon <> y var
R6560:6560 Coq.QArith.Qcanon <> z var
R6563:6563 Coq.QArith.Qcanon <> ::Qc_scope:x_'+'_x not
R6567:6569 Coq.QArith.Qcanon <> ::Qc_scope:x_'+'_x not
R6573:6573 Coq.QArith.Qcanon <> ::Qc_scope:x_'+'_x not
R6565:6565 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R6564:6564 Coq.QArith.Qcanon <> x var
R6566:6566 Coq.QArith.Qcanon <> y var
R6571:6571 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R6570:6570 Coq.QArith.Qcanon <> x var
R6572:6572 Coq.QArith.Qcanon <> z var
R6603:6620 Coq.QArith.QArith_base <> Qmult_plus_distr_r thm
R6603:6620 Coq.QArith.QArith_base <> Qmult_plus_distr_r thm
prf 6637:6655 <> Qcmult_plus_distr_l
R6680:6680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6673:6673 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R6677:6678 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R6675:6675 Coq.QArith.Qcanon <> ::Qc_scope:x_'+'_x not
R6674:6674 Coq.QArith.Qcanon <> x var
R6676:6676 Coq.QArith.Qcanon <> y var
R6679:6679 Coq.QArith.Qcanon <> z var
R6681:6681 Coq.QArith.Qcanon <> ::Qc_scope:x_'+'_x not
R6685:6687 Coq.QArith.Qcanon <> ::Qc_scope:x_'+'_x not
R6691:6691 Coq.QArith.Qcanon <> ::Qc_scope:x_'+'_x not
R6683:6683 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R6682:6682 Coq.QArith.Qcanon <> x var
R6684:6684 Coq.QArith.Qcanon <> z var
R6689:6689 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R6688:6688 Coq.QArith.Qcanon <> y var
R6690:6690 Coq.QArith.Qcanon <> z var
R6721:6738 Coq.QArith.QArith_base <> Qmult_plus_distr_l thm
R6721:6738 Coq.QArith.QArith_base <> Qmult_plus_distr_l thm
prf 6775:6789 <> Qcmult_integral
R6810:6813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6817:6820 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6815:6815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6814:6814 Coq.QArith.Qcanon <> x var
R6822:6822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6821:6821 Coq.QArith.Qcanon <> y var
R6808:6808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6806:6806 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R6805:6805 Coq.QArith.Qcanon <> x var
R6807:6807 Coq.QArith.Qcanon <> y var
R6855:6868 Coq.QArith.QArith_base <> Qmult_integral thm
R6855:6868 Coq.QArith.QArith_base <> Qmult_integral thm
R6924:6935 Coq.QArith.Qreduction <> Qred_correct thm
R6939:6939 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R6924:6935 Coq.QArith.Qreduction <> Qred_correct thm
R6939:6939 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R6924:6935 Coq.QArith.Qreduction <> Qred_correct thm
R6939:6939 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R6959:6970 Coq.QArith.Qreduction <> Qred_correct thm
R6959:6970 Coq.QArith.Qreduction <> Qred_correct thm
R6959:6970 Coq.QArith.Qreduction <> Qred_correct thm
prf 7021:7037 <> Qcmult_integral_l
R7060:7063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7071:7074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7076:7078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7075:7075 Coq.QArith.Qcanon <> y var
R7067:7069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7065:7065 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R7064:7064 Coq.QArith.Qcanon <> x var
R7066:7066 Coq.QArith.Qcanon <> y var
R7053:7054 Coq.Init.Logic <> ::type_scope:'~'_x not
R7056:7058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7055:7055 Coq.QArith.Qcanon <> x var
R7109:7123 Coq.QArith.Qcanon <> Qcmult_integral thm
R7109:7123 Coq.QArith.Qcanon <> Qcmult_integral thm
prf 7185:7196 <> Qcmult_inv_r
R7214:7217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7224:7226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7219:7220 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R7223:7223 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R7218:7218 Coq.QArith.Qcanon <> x var
R7221:7221 Coq.QArith.Qcanon <> ::Qc_scope:'/'_x not
R7222:7222 Coq.QArith.Qcanon <> x var
R7211:7212 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7210:7210 Coq.QArith.Qcanon <> x var
R7257:7267 Coq.QArith.QArith_base <> Qmult_inv_r thm
R7257:7267 Coq.QArith.QArith_base <> Qmult_inv_r thm
prf 7290:7301 <> Qcmult_inv_l
R7319:7322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7329:7331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7323:7323 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R7326:7327 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R7324:7324 Coq.QArith.Qcanon <> ::Qc_scope:'/'_x not
R7325:7325 Coq.QArith.Qcanon <> x var
R7328:7328 Coq.QArith.Qcanon <> x var
R7316:7317 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7315:7315 Coq.QArith.Qcanon <> x var
R7362:7372 Coq.QArith.Qcanon <> Qcmult_comm thm
R7362:7372 Coq.QArith.Qcanon <> Qcmult_comm thm
R7362:7372 Coq.QArith.Qcanon <> Qcmult_comm thm
R7383:7394 Coq.QArith.Qcanon <> Qcmult_inv_r thm
R7383:7394 Coq.QArith.Qcanon <> Qcmult_inv_r thm
prf 7415:7430 <> Qcinv_mult_distr
R7455:7457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7446:7448 Coq.QArith.Qcanon <> ::Qc_scope:'/'_x not
R7454:7454 Coq.QArith.Qcanon <> ::Qc_scope:'/'_x not
R7450:7452 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R7449:7449 Coq.QArith.Qcanon <> p var
R7453:7453 Coq.QArith.Qcanon <> q var
R7460:7462 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R7458:7458 Coq.QArith.Qcanon <> ::Qc_scope:'/'_x not
R7459:7459 Coq.QArith.Qcanon <> p var
R7463:7463 Coq.QArith.Qcanon <> ::Qc_scope:'/'_x not
R7464:7464 Coq.QArith.Qcanon <> q var
R7494:7508 Coq.QArith.QArith_base <> Qinv_mult_distr thm
R7494:7508 Coq.QArith.QArith_base <> Qinv_mult_distr thm
prf 7525:7536 <> Qcdiv_mult_l
R7556:7559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7567:7569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7560:7560 Coq.QArith.Qcanon <> ::Qc_scope:x_'/'_x not
R7564:7565 Coq.QArith.Qcanon <> ::Qc_scope:x_'/'_x not
R7562:7562 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R7561:7561 Coq.QArith.Qcanon <> x var
R7563:7563 Coq.QArith.Qcanon <> y var
R7566:7566 Coq.QArith.Qcanon <> y var
R7570:7570 Coq.QArith.Qcanon <> x var
R7553:7554 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7552:7552 Coq.QArith.Qcanon <> y var
R7589:7593 Coq.QArith.Qcanon <> Qcdiv def
R7619:7630 Coq.QArith.Qcanon <> Qcmult_assoc thm
R7619:7630 Coq.QArith.Qcanon <> Qcmult_assoc thm
R7619:7630 Coq.QArith.Qcanon <> Qcmult_assoc thm
R7643:7654 Coq.QArith.Qcanon <> Qcmult_inv_r thm
R7643:7654 Coq.QArith.Qcanon <> Qcmult_inv_r thm
R7643:7654 Coq.QArith.Qcanon <> Qcmult_inv_r thm
R7643:7654 Coq.QArith.Qcanon <> Qcmult_inv_r thm
R7671:7680 Coq.QArith.Qcanon <> Qcmult_1_r thm
R7671:7680 Coq.QArith.Qcanon <> Qcmult_1_r thm
prf 7697:7708 <> Qcmult_div_r
R7731:7734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7742:7744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7736:7737 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R7741:7741 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R7735:7735 Coq.QArith.Qcanon <> y var
R7739:7739 Coq.QArith.Qcanon <> ::Qc_scope:x_'/'_x not
R7738:7738 Coq.QArith.Qcanon <> x var
R7740:7740 Coq.QArith.Qcanon <> y var
R7745:7745 Coq.QArith.Qcanon <> x var
R7724:7725 Coq.Init.Logic <> ::type_scope:'~'_x not
R7727:7729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7726:7726 Coq.QArith.Qcanon <> y var
R7764:7768 Coq.QArith.Qcanon <> Qcdiv def
R7791:7802 Coq.QArith.Qcanon <> Qcmult_assoc thm
R7791:7802 Coq.QArith.Qcanon <> Qcmult_assoc thm
R7791:7802 Coq.QArith.Qcanon <> Qcmult_assoc thm
R7815:7825 Coq.QArith.Qcanon <> Qcmult_comm thm
R7815:7825 Coq.QArith.Qcanon <> Qcmult_comm thm
R7815:7825 Coq.QArith.Qcanon <> Qcmult_comm thm
R7838:7849 Coq.QArith.Qcanon <> Qcmult_assoc thm
R7838:7849 Coq.QArith.Qcanon <> Qcmult_assoc thm
R7838:7849 Coq.QArith.Qcanon <> Qcmult_assoc thm
R7862:7873 Coq.QArith.Qcanon <> Qcmult_inv_l thm
R7862:7873 Coq.QArith.Qcanon <> Qcmult_inv_l thm
R7862:7873 Coq.QArith.Qcanon <> Qcmult_inv_l thm
R7862:7873 Coq.QArith.Qcanon <> Qcmult_inv_l thm
R7890:7899 Coq.QArith.Qcanon <> Qcmult_1_l thm
R7890:7899 Coq.QArith.Qcanon <> Qcmult_1_l thm
prf 7951:7959 <> Qcle_refl
R7974:7975 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R7973:7973 Coq.QArith.Qcanon <> x var
R7976:7976 Coq.QArith.Qcanon <> x var
R7995:7998 Coq.QArith.Qcanon <> Qcle def
R8022:8029 Coq.QArith.QArith_base <> Qle_refl thm
R8022:8029 Coq.QArith.QArith_base <> Qle_refl thm
prf 8044:8055 <> Qcle_antisym
R8075:8078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8083:8086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8088:8088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8087:8087 Coq.QArith.Qcanon <> x var
R8089:8089 Coq.QArith.Qcanon <> y var
R8080:8081 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R8079:8079 Coq.QArith.Qcanon <> y var
R8082:8082 Coq.QArith.Qcanon <> x var
R8072:8073 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R8071:8071 Coq.QArith.Qcanon <> x var
R8074:8074 Coq.QArith.Qcanon <> y var
R8108:8111 Coq.QArith.Qcanon <> Qcle def
R8142:8152 Coq.QArith.Qcanon <> Qc_is_canon thm
R8161:8171 Coq.QArith.QArith_base <> Qle_antisym thm
R8142:8152 Coq.QArith.Qcanon <> Qc_is_canon thm
R8161:8171 Coq.QArith.QArith_base <> Qle_antisym thm
prf 8192:8201 <> Qcle_trans
R8223:8226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8231:8234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8236:8237 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R8235:8235 Coq.QArith.Qcanon <> x var
R8238:8238 Coq.QArith.Qcanon <> z var
R8228:8229 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R8227:8227 Coq.QArith.Qcanon <> y var
R8230:8230 Coq.QArith.Qcanon <> z var
R8220:8221 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R8219:8219 Coq.QArith.Qcanon <> x var
R8222:8222 Coq.QArith.Qcanon <> y var
R8257:8260 Coq.QArith.Qcanon <> Qcle def
R8278:8286 Coq.QArith.QArith_base <> Qle_trans thm
R8278:8286 Coq.QArith.QArith_base <> Qle_trans thm
prf 8308:8318 <> Qclt_not_eq
R8337:8340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8342:8343 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8341:8341 Coq.QArith.Qcanon <> x var
R8344:8344 Coq.QArith.Qcanon <> y var
R8335:8335 Coq.QArith.Qcanon <> ::Qc_scope:x_'<'_x not
R8334:8334 Coq.QArith.Qcanon <> x var
R8336:8336 Coq.QArith.Qcanon <> y var
R8363:8366 Coq.QArith.Qcanon <> Qclt def
R8408:8417 Coq.QArith.QArith_base <> Qlt_not_eq thm
R8408:8417 Coq.QArith.QArith_base <> Qlt_not_eq thm
prf 8498:8509 <> Qclt_le_weak
R8528:8531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8533:8534 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R8532:8532 Coq.QArith.Qcanon <> x var
R8535:8535 Coq.QArith.Qcanon <> y var
R8526:8526 Coq.QArith.Qcanon <> ::Qc_scope:x_'<'_x not
R8525:8525 Coq.QArith.Qcanon <> x var
R8527:8527 Coq.QArith.Qcanon <> y var
R8554:8557 Coq.QArith.Qcanon <> Qcle def
R8560:8563 Coq.QArith.Qcanon <> Qclt def
R8580:8590 Coq.QArith.QArith_base <> Qlt_le_weak thm
R8580:8590 Coq.QArith.QArith_base <> Qlt_le_weak thm
prf 8611:8623 <> Qcle_lt_trans
R8645:8648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8652:8655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8657:8657 Coq.QArith.Qcanon <> ::Qc_scope:x_'<'_x not
R8656:8656 Coq.QArith.Qcanon <> x var
R8658:8658 Coq.QArith.Qcanon <> z var
R8650:8650 Coq.QArith.Qcanon <> ::Qc_scope:x_'<'_x not
R8649:8649 Coq.QArith.Qcanon <> y var
R8651:8651 Coq.QArith.Qcanon <> z var
R8642:8643 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R8641:8641 Coq.QArith.Qcanon <> x var
R8644:8644 Coq.QArith.Qcanon <> y var
R8677:8680 Coq.QArith.Qcanon <> Qcle def
R8683:8686 Coq.QArith.Qcanon <> Qclt def
R8704:8715 Coq.QArith.QArith_base <> Qle_lt_trans thm
R8704:8715 Coq.QArith.QArith_base <> Qle_lt_trans thm
prf 8737:8749 <> Qclt_le_trans
R8770:8773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8778:8781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8783:8783 Coq.QArith.Qcanon <> ::Qc_scope:x_'<'_x not
R8782:8782 Coq.QArith.Qcanon <> x var
R8784:8784 Coq.QArith.Qcanon <> z var
R8775:8776 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R8774:8774 Coq.QArith.Qcanon <> y var
R8777:8777 Coq.QArith.Qcanon <> z var
R8768:8768 Coq.QArith.Qcanon <> ::Qc_scope:x_'<'_x not
R8767:8767 Coq.QArith.Qcanon <> x var
R8769:8769 Coq.QArith.Qcanon <> y var
R8803:8806 Coq.QArith.Qcanon <> Qcle def
R8809:8812 Coq.QArith.Qcanon <> Qclt def
R8830:8841 Coq.QArith.QArith_base <> Qlt_le_trans thm
R8830:8841 Coq.QArith.QArith_base <> Qlt_le_trans thm
prf 8863:8872 <> Qclt_trans
R8893:8896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8900:8903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8905:8905 Coq.QArith.Qcanon <> ::Qc_scope:x_'<'_x not
R8904:8904 Coq.QArith.Qcanon <> x var
R8906:8906 Coq.QArith.Qcanon <> z var
R8898:8898 Coq.QArith.Qcanon <> ::Qc_scope:x_'<'_x not
R8897:8897 Coq.QArith.Qcanon <> y var
R8899:8899 Coq.QArith.Qcanon <> z var
R8891:8891 Coq.QArith.Qcanon <> ::Qc_scope:x_'<'_x not
R8890:8890 Coq.QArith.Qcanon <> x var
R8892:8892 Coq.QArith.Qcanon <> y var
R8925:8928 Coq.QArith.Qcanon <> Qclt def
R8946:8954 Coq.QArith.QArith_base <> Qlt_trans thm
R8946:8954 Coq.QArith.QArith_base <> Qlt_trans thm
prf 9004:9014 <> Qcnot_lt_le
R9035:9038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9040:9041 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R9039:9039 Coq.QArith.Qcanon <> y var
R9042:9042 Coq.QArith.Qcanon <> x var
R9030:9031 Coq.Init.Logic <> ::type_scope:'~'_x not
R9033:9033 Coq.QArith.Qcanon <> ::Qc_scope:x_'<'_x not
R9032:9032 Coq.QArith.Qcanon <> x var
R9034:9034 Coq.QArith.Qcanon <> y var
R9061:9064 Coq.QArith.Qcanon <> Qcle def
R9067:9070 Coq.QArith.Qcanon <> Qclt def
R9087:9096 Coq.QArith.QArith_base <> Qnot_lt_le thm
R9087:9096 Coq.QArith.QArith_base <> Qnot_lt_le thm
prf 9117:9127 <> Qcnot_le_lt
R9149:9152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9154:9154 Coq.QArith.Qcanon <> ::Qc_scope:x_'<'_x not
R9153:9153 Coq.QArith.Qcanon <> y var
R9155:9155 Coq.QArith.Qcanon <> x var
R9143:9144 Coq.Init.Logic <> ::type_scope:'~'_x not
R9146:9147 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R9145:9145 Coq.QArith.Qcanon <> x var
R9148:9148 Coq.QArith.Qcanon <> y var
R9174:9177 Coq.QArith.Qcanon <> Qcle def
R9180:9183 Coq.QArith.Qcanon <> Qclt def
R9200:9209 Coq.QArith.QArith_base <> Qnot_le_lt thm
R9200:9209 Coq.QArith.QArith_base <> Qnot_le_lt thm
prf 9230:9240 <> Qclt_not_le
R9259:9262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9263:9264 Coq.Init.Logic <> ::type_scope:'~'_x not
R9266:9267 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R9265:9265 Coq.QArith.Qcanon <> y var
R9268:9268 Coq.QArith.Qcanon <> x var
R9257:9257 Coq.QArith.Qcanon <> ::Qc_scope:x_'<'_x not
R9256:9256 Coq.QArith.Qcanon <> x var
R9258:9258 Coq.QArith.Qcanon <> y var
R9287:9290 Coq.QArith.Qcanon <> Qcle def
R9293:9296 Coq.QArith.Qcanon <> Qclt def
R9313:9322 Coq.QArith.QArith_base <> Qlt_not_le thm
R9313:9322 Coq.QArith.QArith_base <> Qlt_not_le thm
prf 9343:9353 <> Qcle_not_lt
R9373:9376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9377:9378 Coq.Init.Logic <> ::type_scope:'~'_x not
R9380:9380 Coq.QArith.Qcanon <> ::Qc_scope:x_'<'_x not
R9379:9379 Coq.QArith.Qcanon <> y var
R9381:9381 Coq.QArith.Qcanon <> x var
R9370:9371 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R9369:9369 Coq.QArith.Qcanon <> x var
R9372:9372 Coq.QArith.Qcanon <> y var
R9400:9403 Coq.QArith.Qcanon <> Qcle def
R9406:9409 Coq.QArith.Qcanon <> Qclt def
R9426:9435 Coq.QArith.QArith_base <> Qle_not_lt thm
R9426:9435 Coq.QArith.QArith_base <> Qle_not_lt thm
prf 9456:9468 <> Qcle_lt_or_eq
R9488:9491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9495:9498 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9493:9493 Coq.QArith.Qcanon <> ::Qc_scope:x_'<'_x not
R9492:9492 Coq.QArith.Qcanon <> x var
R9494:9494 Coq.QArith.Qcanon <> y var
R9500:9500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9499:9499 Coq.QArith.Qcanon <> x var
R9501:9501 Coq.QArith.Qcanon <> y var
R9485:9486 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R9484:9484 Coq.QArith.Qcanon <> x var
R9487:9487 Coq.QArith.Qcanon <> y var
R9520:9523 Coq.QArith.Qcanon <> Qcle def
R9526:9529 Coq.QArith.Qcanon <> Qclt def
R9558:9569 Coq.QArith.QArith_base <> Qle_lt_or_eq thm
R9558:9569 Coq.QArith.QArith_base <> Qle_lt_or_eq thm
R9614:9624 Coq.QArith.Qcanon <> Qc_is_canon thm
R9614:9624 Coq.QArith.Qcanon <> Qc_is_canon thm
prf 9687:9692 <> Qc_dec
R9721:9724 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R9728:9728 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R9708:9708 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9712:9716 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9720:9720 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9710:9710 Coq.QArith.Qcanon <> ::Qc_scope:x_'<'_x not
R9709:9709 Coq.QArith.Qcanon <> x var
R9711:9711 Coq.QArith.Qcanon <> y var
R9718:9718 Coq.QArith.Qcanon <> ::Qc_scope:x_'<'_x not
R9717:9717 Coq.QArith.Qcanon <> y var
R9719:9719 Coq.QArith.Qcanon <> x var
R9726:9726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9725:9725 Coq.QArith.Qcanon <> x var
R9727:9727 Coq.QArith.Qcanon <> y var
R9747:9750 Coq.QArith.Qcanon <> Qclt def
R9753:9756 Coq.QArith.Qcanon <> Qcle def
R9779:9783 Coq.QArith.QArith_base <> Q_dec thm
R9779:9783 Coq.QArith.QArith_base <> Q_dec thm
R9829:9839 Coq.QArith.Qcanon <> Qc_is_canon thm
R9829:9839 Coq.QArith.Qcanon <> Qc_is_canon thm
prf 9864:9874 <> Qclt_le_dec
R9890:9890 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9894:9898 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9903:9903 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9892:9892 Coq.QArith.Qcanon <> ::Qc_scope:x_'<'_x not
R9891:9891 Coq.QArith.Qcanon <> x var
R9893:9893 Coq.QArith.Qcanon <> y var
R9900:9901 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R9899:9899 Coq.QArith.Qcanon <> y var
R9902:9902 Coq.QArith.Qcanon <> x var
R9922:9925 Coq.QArith.Qcanon <> Qclt def
R9928:9931 Coq.QArith.Qcanon <> Qcle def
R9948:9957 Coq.QArith.QArith_base <> Qlt_le_dec thm
R9948:9957 Coq.QArith.QArith_base <> Qlt_le_dec thm
prf 10041:10055 <> Qcopp_le_compat
R10075:10078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10081:10084 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R10079:10079 Coq.QArith.Qcanon <> ::Qc_scope:'-'_x not
R10080:10080 Coq.QArith.Qcanon <> q var
R10085:10085 Coq.QArith.Qcanon <> ::Qc_scope:'-'_x not
R10086:10086 Coq.QArith.Qcanon <> p var
R10072:10073 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R10071:10071 Coq.QArith.Qcanon <> p var
R10074:10074 Coq.QArith.Qcanon <> q var
R10105:10108 Coq.QArith.Qcanon <> Qcle def
R10111:10115 Coq.QArith.Qcanon <> Qcopp def
R10155:10166 Coq.QArith.Qreduction <> Qred_correct thm
R10155:10166 Coq.QArith.Qreduction <> Qred_correct thm
R10155:10166 Coq.QArith.Qreduction <> Qred_correct thm
R10155:10166 Coq.QArith.Qreduction <> Qred_correct thm
R10155:10166 Coq.QArith.Qreduction <> Qred_correct thm
R10155:10166 Coq.QArith.Qreduction <> Qred_correct thm
R10177:10190 Coq.QArith.QArith_base <> Qopp_le_compat thm
R10177:10190 Coq.QArith.QArith_base <> Qopp_le_compat thm
prf 10211:10224 <> Qcle_minus_iff
R10246:10250 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10241:10244 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R10240:10240 Coq.QArith.Qcanon <> p var
R10245:10245 Coq.QArith.Qcanon <> q var
R10252:10255 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R10257:10257 Coq.QArith.Qcanon <> ::Qc_scope:x_'+'_x not
R10256:10256 Coq.QArith.Qcanon <> q var
R10258:10258 Coq.QArith.Qcanon <> ::Qc_scope:'-'_x not
R10259:10259 Coq.QArith.Qcanon <> p var
R10278:10281 Coq.QArith.Qcanon <> Qcle def
R10284:10290 Coq.QArith.Qcanon <> Qcminus def
R10330:10341 Coq.QArith.Qreduction <> Qred_correct thm
R10330:10341 Coq.QArith.Qreduction <> Qred_correct thm
R10330:10341 Coq.QArith.Qreduction <> Qred_correct thm
R10330:10341 Coq.QArith.Qreduction <> Qred_correct thm
R10330:10341 Coq.QArith.Qreduction <> Qred_correct thm
R10330:10341 Coq.QArith.Qreduction <> Qred_correct thm
R10330:10341 Coq.QArith.Qreduction <> Qred_correct thm
R10330:10341 Coq.QArith.Qreduction <> Qred_correct thm
R10352:10364 Coq.QArith.QArith_base <> Qle_minus_iff thm
R10352:10364 Coq.QArith.QArith_base <> Qle_minus_iff thm
prf 10385:10398 <> Qclt_minus_iff
R10419:10423 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10415:10417 Coq.QArith.Qcanon <> ::Qc_scope:x_'<'_x not
R10414:10414 Coq.QArith.Qcanon <> p var
R10418:10418 Coq.QArith.Qcanon <> q var
R10425:10427 Coq.QArith.Qcanon <> ::Qc_scope:x_'<'_x not
R10429:10429 Coq.QArith.Qcanon <> ::Qc_scope:x_'+'_x not
R10428:10428 Coq.QArith.Qcanon <> q var
R10430:10430 Coq.QArith.Qcanon <> ::Qc_scope:'-'_x not
R10431:10431 Coq.QArith.Qcanon <> p var
R10450:10453 Coq.QArith.Qcanon <> Qclt def
R10456:10461 Coq.QArith.Qcanon <> Qcplus def
R10464:10468 Coq.QArith.Qcanon <> Qcopp def
R10508:10519 Coq.QArith.Qreduction <> Qred_correct thm
R10508:10519 Coq.QArith.Qreduction <> Qred_correct thm
R10508:10519 Coq.QArith.Qreduction <> Qred_correct thm
R10508:10519 Coq.QArith.Qreduction <> Qred_correct thm
R10508:10519 Coq.QArith.Qreduction <> Qred_correct thm
R10508:10519 Coq.QArith.Qreduction <> Qred_correct thm
R10508:10519 Coq.QArith.Qreduction <> Qred_correct thm
R10508:10519 Coq.QArith.Qreduction <> Qred_correct thm
R10530:10542 Coq.QArith.QArith_base <> Qlt_minus_iff thm
R10530:10542 Coq.QArith.QArith_base <> Qlt_minus_iff thm
prf 10563:10578 <> Qcplus_le_compat
R10604:10607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10612:10615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10619:10622 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R10617:10617 Coq.QArith.Qcanon <> ::Qc_scope:x_'+'_x not
R10616:10616 Coq.QArith.Qcanon <> x var
R10618:10618 Coq.QArith.Qcanon <> z var
R10624:10624 Coq.QArith.Qcanon <> ::Qc_scope:x_'+'_x not
R10623:10623 Coq.QArith.Qcanon <> y var
R10625:10625 Coq.QArith.Qcanon <> t var
R10609:10610 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R10608:10608 Coq.QArith.Qcanon <> z var
R10611:10611 Coq.QArith.Qcanon <> t var
R10601:10602 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R10600:10600 Coq.QArith.Qcanon <> x var
R10603:10603 Coq.QArith.Qcanon <> y var
R10644:10649 Coq.QArith.Qcanon <> Qcplus def
R10652:10655 Coq.QArith.Qcanon <> Qcle def
R10695:10706 Coq.QArith.Qreduction <> Qred_correct thm
R10695:10706 Coq.QArith.Qreduction <> Qred_correct thm
R10695:10706 Coq.QArith.Qreduction <> Qred_correct thm
R10695:10706 Coq.QArith.Qreduction <> Qred_correct thm
R10695:10706 Coq.QArith.Qreduction <> Qred_correct thm
R10695:10706 Coq.QArith.Qreduction <> Qred_correct thm
R10717:10731 Coq.QArith.QArith_base <> Qplus_le_compat thm
R10717:10731 Coq.QArith.QArith_base <> Qplus_le_compat thm
prf 10752:10769 <> Qcmult_le_compat_r
R10793:10796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10803:10806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10810:10813 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R10808:10808 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R10807:10807 Coq.QArith.Qcanon <> x var
R10809:10809 Coq.QArith.Qcanon <> z var
R10815:10815 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R10814:10814 Coq.QArith.Qcanon <> y var
R10816:10816 Coq.QArith.Qcanon <> z var
R10798:10801 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R10802:10802 Coq.QArith.Qcanon <> z var
R10788:10791 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R10787:10787 Coq.QArith.Qcanon <> x var
R10792:10792 Coq.QArith.Qcanon <> y var
R10835:10840 Coq.QArith.Qcanon <> Qcmult def
R10843:10846 Coq.QArith.Qcanon <> Qcle def
R10886:10897 Coq.QArith.Qreduction <> Qred_correct thm
R10886:10897 Coq.QArith.Qreduction <> Qred_correct thm
R10886:10897 Coq.QArith.Qreduction <> Qred_correct thm
R10886:10897 Coq.QArith.Qreduction <> Qred_correct thm
R10886:10897 Coq.QArith.Qreduction <> Qred_correct thm
R10886:10897 Coq.QArith.Qreduction <> Qred_correct thm
R10908:10924 Coq.QArith.QArith_base <> Qmult_le_compat_r thm
R10908:10924 Coq.QArith.QArith_base <> Qmult_le_compat_r thm
prf 10945:10964 <> Qcmult_lt_0_le_reg_r
R10988:10992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11003:11006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11008:11011 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R11007:11007 Coq.QArith.Qcanon <> x var
R11012:11012 Coq.QArith.Qcanon <> y var
R10996:10999 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R10994:10994 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R10993:10993 Coq.QArith.Qcanon <> x var
R10995:10995 Coq.QArith.Qcanon <> z var
R11001:11001 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R11000:11000 Coq.QArith.Qcanon <> y var
R11002:11002 Coq.QArith.Qcanon <> z var
R10983:10986 Coq.QArith.Qcanon <> ::Qc_scope:x_'<'_x not
R10987:10987 Coq.QArith.Qcanon <> z var
R11031:11036 Coq.QArith.Qcanon <> Qcmult def
R11039:11042 Coq.QArith.Qcanon <> Qcle def
R11045:11048 Coq.QArith.Qcanon <> Qclt def
R11082:11093 Coq.QArith.Qreduction <> Qred_correct thm
R11082:11093 Coq.QArith.Qreduction <> Qred_correct thm
R11082:11093 Coq.QArith.Qreduction <> Qred_correct thm
R11082:11093 Coq.QArith.Qreduction <> Qred_correct thm
R11082:11093 Coq.QArith.Qreduction <> Qred_correct thm
R11113:11131 Coq.QArith.QArith_base <> Qmult_lt_0_le_reg_r thm
R11113:11131 Coq.QArith.QArith_base <> Qmult_lt_0_le_reg_r thm
prf 11153:11170 <> Qcmult_lt_compat_r
R11193:11197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11203:11206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11210:11212 Coq.QArith.Qcanon <> ::Qc_scope:x_'<'_x not
R11208:11208 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R11207:11207 Coq.QArith.Qcanon <> x var
R11209:11209 Coq.QArith.Qcanon <> z var
R11214:11214 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R11213:11213 Coq.QArith.Qcanon <> y var
R11215:11215 Coq.QArith.Qcanon <> z var
R11199:11201 Coq.QArith.Qcanon <> ::Qc_scope:x_'<'_x not
R11198:11198 Coq.QArith.Qcanon <> x var
R11202:11202 Coq.QArith.Qcanon <> y var
R11189:11191 Coq.QArith.Qcanon <> ::Qc_scope:x_'<'_x not
R11192:11192 Coq.QArith.Qcanon <> z var
R11234:11239 Coq.QArith.Qcanon <> Qcmult def
R11242:11245 Coq.QArith.Qcanon <> Qclt def
R11279:11290 Coq.QArith.Qreduction <> Qred_correct thm
R11279:11290 Coq.QArith.Qreduction <> Qred_correct thm
R11279:11290 Coq.QArith.Qreduction <> Qred_correct thm
R11279:11290 Coq.QArith.Qreduction <> Qred_correct thm
R11279:11290 Coq.QArith.Qreduction <> Qred_correct thm
R11307:11323 Coq.QArith.QArith_base <> Qmult_lt_compat_r thm
R11307:11323 Coq.QArith.QArith_base <> Qmult_lt_compat_r thm
def 11383:11389 <> Qcpower
R11394:11395 Coq.QArith.Qcanon <> Qc rec
R11400:11402 Coq.Init.Datatypes <> nat ind
R11407:11408 Coq.QArith.Qcanon <> Qc rec
R11421:11421 Coq.QArith.Qcanon <> n var
R11434:11434 Coq.Init.Datatypes <> O constr
R11447:11447 Coq.Init.Datatypes <> S constr
R11455:11458 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R11470:11470 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R11454:11454 Coq.QArith.Qcanon <> q var
R11459:11465 Coq.QArith.Qcanon <> Qcpower def
R11469:11469 Coq.QArith.Qcanon <> n var
R11467:11467 Coq.QArith.Qcanon <> q var
R11503:11509 Coq.QArith.Qcanon <> Qcpower def
not 11489:11489 <> ::Qc_scope:x_'^'_x
prf 11535:11543 <> Qcpower_1
R11560:11562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11558:11558 Coq.QArith.Qcanon <> ::Qc_scope:x_'^'_x not
R11559:11559 Coq.QArith.Qcanon <> n var
prf 11658:11666 <> Qcpower_0
R11684:11687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11691:11693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11689:11689 Coq.QArith.Qcanon <> ::Qc_scope:x_'^'_x not
R11690:11690 Coq.QArith.Qcanon <> n var
R11681:11682 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11680:11680 Coq.QArith.Qcanon <> n var
R11683:11683 Coq.Init.Datatypes <> O constr
R11767:11777 Coq.QArith.Qcanon <> Qc_is_canon thm
R11767:11777 Coq.QArith.Qcanon <> Qc_is_canon thm
prf 11792:11802 <> Qcpower_pos
R11824:11827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11829:11832 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R11834:11834 Coq.QArith.Qcanon <> ::Qc_scope:x_'^'_x not
R11833:11833 Coq.QArith.Qcanon <> p var
R11835:11835 Coq.QArith.Qcanon <> n var
R11819:11822 Coq.QArith.Qcanon <> ::Qc_scope:x_'<='_x not
R11823:11823 Coq.QArith.Qcanon <> p var
R11929:11930 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R11934:11934 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R11932:11932 Coq.QArith.Qcanon <> ::Qc_scope:x_'^'_x not
R11911:11920 Coq.QArith.Qcanon <> Qcle_trans thm
R11929:11930 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R11934:11934 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R11932:11932 Coq.QArith.Qcanon <> ::Qc_scope:x_'^'_x not
R11911:11920 Coq.QArith.Qcanon <> Qcle_trans thm
R11954:11971 Coq.QArith.Qcanon <> Qcmult_le_compat_r thm
R11954:11971 Coq.QArith.Qcanon <> Qcmult_le_compat_r thm
def 12097:12106 <> Qc_eq_bool
R12115:12116 Coq.QArith.Qcanon <> Qc rec
R12127:12135 Coq.QArith.Qcanon <> Qc_eq_dec thm
R12139:12139 Coq.QArith.Qcanon <> y var
R12137:12137 Coq.QArith.Qcanon <> x var
R12156:12160 Coq.Init.Datatypes <> false constr
R12146:12149 Coq.Init.Datatypes <> true constr
prf 12170:12187 <> Qc_eq_bool_correct
R12204:12205 Coq.QArith.Qcanon <> Qc rec
R12229:12232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12234:12234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12233:12233 Coq.QArith.Qcanon <> x var
R12235:12235 Coq.QArith.Qcanon <> y var
R12222:12224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12208:12217 Coq.QArith.Qcanon <> Qc_eq_bool def
R12221:12221 Coq.QArith.Qcanon <> y var
R12219:12219 Coq.QArith.Qcanon <> x var
R12225:12228 Coq.Init.Datatypes <> true constr
R12266:12275 Coq.QArith.Qcanon <> Qc_eq_bool def
R12284:12292 Coq.QArith.Qcanon <> Qc_eq_dec thm
R12284:12292 Coq.QArith.Qcanon <> Qc_eq_dec thm
def 12357:12360 <> Qcrt
R12364:12374 Coq.setoid_ring.Ring_theory <> ring_theory rec
R12409:12410 Coq.Init.Logic <> eq ind
R12415:12416 Coq.QArith.Qcanon <> Qc rec
R12402:12406 Coq.QArith.Qcanon <> Qcopp def
R12394:12400 Coq.QArith.Qcanon <> Qcminus def
R12387:12392 Coq.QArith.Qcanon <> Qcmult def
R12380:12385 Coq.QArith.Qcanon <> Qcplus def
R12451:12460 Coq.QArith.Qcanon <> Qcplus_0_l thm
R12451:12460 Coq.QArith.Qcanon <> Qcplus_0_l thm
R12471:12481 Coq.QArith.Qcanon <> Qcplus_comm thm
R12471:12481 Coq.QArith.Qcanon <> Qcplus_comm thm
R12492:12503 Coq.QArith.Qcanon <> Qcplus_assoc thm
R12492:12503 Coq.QArith.Qcanon <> Qcplus_assoc thm
R12514:12523 Coq.QArith.Qcanon <> Qcmult_1_l thm
R12514:12523 Coq.QArith.Qcanon <> Qcmult_1_l thm
R12534:12544 Coq.QArith.Qcanon <> Qcmult_comm thm
R12534:12544 Coq.QArith.Qcanon <> Qcmult_comm thm
R12555:12566 Coq.QArith.Qcanon <> Qcmult_assoc thm
R12555:12566 Coq.QArith.Qcanon <> Qcmult_assoc thm
R12577:12595 Coq.QArith.Qcanon <> Qcmult_plus_distr_l thm
R12577:12595 Coq.QArith.Qcanon <> Qcmult_plus_distr_l thm
R12621:12632 Coq.QArith.Qcanon <> Qcplus_opp_r thm
R12621:12632 Coq.QArith.Qcanon <> Qcplus_opp_r thm
def 12652:12655 <> Qcft
R12661:12672 Coq.setoid_ring.Field_theory <> field_theory rec
R12725:12726 Coq.Init.Logic <> eq ind
R12731:12732 Coq.QArith.Qcanon <> Qc rec
R12718:12722 Coq.QArith.Qcanon <> Qcinv def
R12712:12716 Coq.QArith.Qcanon <> Qcdiv def
R12706:12710 Coq.QArith.Qcanon <> Qcopp def
R12698:12704 Coq.QArith.Qcanon <> Qcminus def
R12691:12696 Coq.QArith.Qcanon <> Qcmult def
R12684:12689 Coq.QArith.Qcanon <> Qcplus def
R12767:12770 Coq.QArith.Qcanon <> Qcrt def
R12767:12770 Coq.QArith.Qcanon <> Qcrt def
R12781:12791 Coq.QArith.Qcanon <> Q_apart_0_1 thm
R12781:12791 Coq.QArith.Qcanon <> Q_apart_0_1 thm
R12817:12828 Coq.QArith.Qcanon <> Qcmult_inv_l thm
R12817:12828 Coq.QArith.Qcanon <> Qcmult_inv_l thm
R12857:12860 Coq.QArith.Qcanon <> Qcft def
def 12916:12925 <> test_field
R12943:12944 Coq.QArith.Qcanon <> Qc rec
R12951:12954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12962:12964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12955:12955 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R12959:12960 Coq.QArith.Qcanon <> ::Qc_scope:x_'*'_x not
R12957:12957 Coq.QArith.Qcanon <> ::Qc_scope:x_'/'_x not
R12956:12956 Coq.QArith.Qcanon <> x var
R12958:12958 Coq.QArith.Qcanon <> y var
R12961:12961 Coq.QArith.Qcanon <> y var
R12965:12965 Coq.QArith.Qcanon <> x var
R12948:12949 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12947:12947 Coq.QArith.Qcanon <> y var
