DIGEST cd52ccc5c59a7ee27fa3c9ddb092c060
FCoq.QArith.Qreals
R691:695 Coq.Reals.Rbase <> <> lib
R713:723 Coq.QArith.QArith_base <> <> lib
def 795:797 <> Q2R
R804:804 Coq.QArith.QArith_base <> Q rec
R809:809 Coq.Reals.Rdefinitions <> R defax
R827:829 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R815:817 Coq.Reals.Rdefinitions <> IZR def
R820:823 Coq.QArith.QArith_base <> Qnum proj
R825:825 Coq.QArith.Qreals <> x var
R830:831 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R832:834 Coq.Reals.Rdefinitions <> IZR def
R837:840 Coq.QArith.QArith_base <> QDen syndef
R842:842 Coq.QArith.Qreals <> x var
prf 856:861 <> IZR_nz
R876:883 Coq.Numbers.BinNums <> positive ind
R898:901 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R886:888 Coq.Reals.Rdefinitions <> IZR def
R891:894 Coq.Numbers.BinNums <> Zpos constr
R896:896 Coq.QArith.Qreals <> p var
R932:940 Coq.Reals.RIneq <> not_O_IZR syndef
R932:940 Coq.Reals.RIneq <> not_O_IZR syndef
prf 1014:1020 <> eqR_Qeq
R1037:1037 Coq.QArith.QArith_base <> Q rec
R1053:1056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1058:1059 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R1057:1057 Coq.QArith.Qreals <> x var
R1060:1060 Coq.QArith.Qreals <> y var
R1045:1047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1040:1042 Coq.QArith.Qreals <> Q2R def
R1044:1044 Coq.QArith.Qreals <> x var
R1048:1050 Coq.QArith.Qreals <> Q2R def
R1052:1052 Coq.QArith.Qreals <> y var
R1077:1079 Coq.QArith.QArith_base <> Qeq def
R1082:1084 Coq.QArith.Qreals <> Q2R def
R1120:1123 Coq.QArith.QArith_base <> Qnum proj
R1126:1129 Coq.QArith.QArith_base <> Qden proj
R1147:1152 Coq.Reals.RIneq <> eq_IZR thm
R1147:1152 Coq.Reals.RIneq <> eq_IZR thm
R1168:1175 Coq.Reals.RIneq <> mult_IZR thm
R1168:1175 Coq.Reals.RIneq <> mult_IZR thm
R1168:1175 Coq.Reals.RIneq <> mult_IZR thm
R1168:1175 Coq.Reals.RIneq <> mult_IZR thm
R1168:1175 Coq.Reals.RIneq <> mult_IZR thm
R1189:1191 Coq.Reals.Rdefinitions <> IZR def
R1219:1224 Coq.QArith.Qreals <> IZR_nz thm
R1243:1245 Coq.Reals.Rdefinitions <> IZR def
R1248:1251 Coq.Numbers.BinNums <> Zpos constr
R1189:1191 Coq.Reals.Rdefinitions <> IZR def
R1219:1224 Coq.QArith.Qreals <> IZR_nz thm
R1243:1245 Coq.Reals.Rdefinitions <> IZR def
R1248:1251 Coq.Numbers.BinNums <> Zpos constr
R1275:1277 Coq.Reals.Rdefinitions <> IZR def
R1305:1310 Coq.QArith.Qreals <> IZR_nz thm
R1329:1331 Coq.Reals.Rdefinitions <> IZR def
R1334:1337 Coq.Numbers.BinNums <> Zpos constr
R1275:1277 Coq.Reals.Rdefinitions <> IZR def
R1305:1310 Coq.QArith.Qreals <> IZR_nz thm
R1329:1331 Coq.Reals.Rdefinitions <> IZR def
R1334:1337 Coq.Numbers.BinNums <> Zpos constr
R1376:1378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1366:1368 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1361:1363 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1369:1370 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1382:1385 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1395:1395 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1388:1390 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1391:1392 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1376:1378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1366:1368 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1361:1363 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1369:1370 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1382:1385 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1395:1395 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1388:1390 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1391:1392 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1437:1450 Coq.Reals.RIneq <> Rinv_r_simpl_m thm
R1437:1450 Coq.Reals.RIneq <> Rinv_r_simpl_m thm
R1437:1450 Coq.Reals.RIneq <> Rinv_r_simpl_m thm
R1437:1450 Coq.Reals.RIneq <> Rinv_r_simpl_m thm
prf 1502:1508 <> Qeq_eqR
R1525:1525 Coq.QArith.QArith_base <> Q rec
R1532:1535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1541:1543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1536:1538 Coq.QArith.Qreals <> Q2R def
R1540:1540 Coq.QArith.Qreals <> x var
R1544:1546 Coq.QArith.Qreals <> Q2R def
R1548:1548 Coq.QArith.Qreals <> y var
R1529:1530 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R1528:1528 Coq.QArith.Qreals <> x var
R1531:1531 Coq.QArith.Qreals <> y var
R1565:1567 Coq.QArith.QArith_base <> Qeq def
R1570:1572 Coq.QArith.Qreals <> Q2R def
R1608:1611 Coq.QArith.QArith_base <> Qnum proj
R1614:1617 Coq.QArith.QArith_base <> Qden proj
R1640:1642 Coq.Reals.Rdefinitions <> IZR def
R1670:1675 Coq.QArith.Qreals <> IZR_nz thm
R1694:1696 Coq.Reals.Rdefinitions <> IZR def
R1699:1702 Coq.Numbers.BinNums <> Zpos constr
R1640:1642 Coq.Reals.Rdefinitions <> IZR def
R1670:1675 Coq.QArith.Qreals <> IZR_nz thm
R1694:1696 Coq.Reals.Rdefinitions <> IZR def
R1699:1702 Coq.Numbers.BinNums <> Zpos constr
R1726:1728 Coq.Reals.Rdefinitions <> IZR def
R1756:1761 Coq.QArith.Qreals <> IZR_nz thm
R1780:1782 Coq.Reals.Rdefinitions <> IZR def
R1785:1788 Coq.Numbers.BinNums <> Zpos constr
R1726:1728 Coq.Reals.Rdefinitions <> IZR def
R1756:1761 Coq.QArith.Qreals <> IZR_nz thm
R1780:1782 Coq.Reals.Rdefinitions <> IZR def
R1785:1788 Coq.Numbers.BinNums <> Zpos constr
R1820:1822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1812:1814 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1826:1828 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1820:1822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1812:1814 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1826:1828 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1877:1884 Coq.Reals.RIneq <> mult_IZR thm
R1877:1884 Coq.Reals.RIneq <> mult_IZR thm
R1877:1884 Coq.Reals.RIneq <> mult_IZR thm
R1877:1884 Coq.Reals.RIneq <> mult_IZR thm
R1877:1884 Coq.Reals.RIneq <> mult_IZR thm
R1894:1899 Coq.Reals.DiscrR <> IZR_eq thm
R1894:1899 Coq.Reals.DiscrR <> IZR_eq thm
prf 1972:1978 <> Rle_Qle
R1995:1995 Coq.QArith.QArith_base <> Q rec
R2016:2019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2021:2022 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R2020:2020 Coq.QArith.Qreals <> x var
R2023:2023 Coq.QArith.Qreals <> y var
R2004:2007 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1999:2001 Coq.QArith.Qreals <> Q2R def
R2003:2003 Coq.QArith.Qreals <> x var
R2008:2010 Coq.QArith.Qreals <> Q2R def
R2012:2012 Coq.QArith.Qreals <> y var
R2040:2042 Coq.QArith.QArith_base <> Qle def
R2045:2047 Coq.QArith.Qreals <> Q2R def
R2083:2086 Coq.QArith.QArith_base <> Qnum proj
R2089:2092 Coq.QArith.QArith_base <> Qden proj
R2110:2115 Coq.Reals.RIneq <> le_IZR thm
R2110:2115 Coq.Reals.RIneq <> le_IZR thm
R2131:2138 Coq.Reals.RIneq <> mult_IZR thm
R2131:2138 Coq.Reals.RIneq <> mult_IZR thm
R2131:2138 Coq.Reals.RIneq <> mult_IZR thm
R2131:2138 Coq.Reals.RIneq <> mult_IZR thm
R2131:2138 Coq.Reals.RIneq <> mult_IZR thm
R2152:2154 Coq.Reals.Rdefinitions <> IZR def
R2182:2187 Coq.QArith.Qreals <> IZR_nz thm
R2206:2208 Coq.Reals.Rdefinitions <> IZR def
R2211:2214 Coq.Numbers.BinNums <> Zpos constr
R2152:2154 Coq.Reals.Rdefinitions <> IZR def
R2182:2187 Coq.QArith.Qreals <> IZR_nz thm
R2206:2208 Coq.Reals.Rdefinitions <> IZR def
R2211:2214 Coq.Numbers.BinNums <> Zpos constr
R2238:2240 Coq.Reals.Rdefinitions <> IZR def
R2268:2273 Coq.QArith.Qreals <> IZR_nz thm
R2292:2294 Coq.Reals.Rdefinitions <> IZR def
R2297:2300 Coq.Numbers.BinNums <> Zpos constr
R2238:2240 Coq.Reals.Rdefinitions <> IZR def
R2268:2273 Coq.QArith.Qreals <> IZR_nz thm
R2292:2294 Coq.Reals.Rdefinitions <> IZR def
R2297:2300 Coq.Numbers.BinNums <> Zpos constr
R2324:2326 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2348:2351 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2359:2359 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2341:2343 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2344:2345 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2354:2356 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2324:2326 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2348:2351 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2359:2359 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2341:2343 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2344:2345 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2354:2356 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2395:2397 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2419:2422 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2430:2430 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2412:2414 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2415:2416 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2425:2427 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2395:2397 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2419:2422 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2430:2430 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2412:2414 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2415:2416 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2425:2427 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2461:2477 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R2461:2477 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R2492:2503 Coq.Reals.RIneq <> Rmult_le_pos thm
R2492:2503 Coq.Reals.RIneq <> Rmult_le_pos thm
R2516:2521 Coq.Reals.RIneq <> IZR_le thm
R2516:2521 Coq.Reals.RIneq <> IZR_le thm
R2534:2539 Coq.Reals.RIneq <> IZR_le thm
R2534:2539 Coq.Reals.RIneq <> IZR_le thm
prf 2554:2560 <> Qle_Rle
R2577:2577 Coq.QArith.QArith_base <> Q rec
R2584:2587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2594:2597 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2589:2591 Coq.QArith.Qreals <> Q2R def
R2593:2593 Coq.QArith.Qreals <> x var
R2598:2600 Coq.QArith.Qreals <> Q2R def
R2602:2602 Coq.QArith.Qreals <> y var
R2581:2582 Coq.QArith.QArith_base <> ::Q_scope:x_'<='_x not
R2580:2580 Coq.QArith.Qreals <> x var
R2583:2583 Coq.QArith.Qreals <> y var
R2622:2624 Coq.QArith.QArith_base <> Qle def
R2627:2629 Coq.QArith.Qreals <> Q2R def
R2665:2668 Coq.QArith.QArith_base <> Qnum proj
R2671:2674 Coq.QArith.QArith_base <> Qden proj
R2697:2699 Coq.Reals.Rdefinitions <> IZR def
R2727:2732 Coq.QArith.Qreals <> IZR_nz thm
R2751:2753 Coq.Reals.Rdefinitions <> IZR def
R2756:2759 Coq.Numbers.BinNums <> Zpos constr
R2697:2699 Coq.Reals.Rdefinitions <> IZR def
R2727:2732 Coq.QArith.Qreals <> IZR_nz thm
R2751:2753 Coq.Reals.Rdefinitions <> IZR def
R2756:2759 Coq.Numbers.BinNums <> Zpos constr
R2783:2785 Coq.Reals.Rdefinitions <> IZR def
R2813:2818 Coq.QArith.Qreals <> IZR_nz thm
R2837:2839 Coq.Reals.Rdefinitions <> IZR def
R2842:2845 Coq.Numbers.BinNums <> Zpos constr
R2783:2785 Coq.Reals.Rdefinitions <> IZR def
R2813:2818 Coq.QArith.Qreals <> IZR_nz thm
R2837:2839 Coq.Reals.Rdefinitions <> IZR def
R2842:2845 Coq.Numbers.BinNums <> Zpos constr
R2873:2876 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2868:2870 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2879:2881 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2873:2876 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2868:2870 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2879:2881 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2929:2936 Coq.Reals.RIneq <> mult_IZR thm
R2929:2936 Coq.Reals.RIneq <> mult_IZR thm
R2929:2936 Coq.Reals.RIneq <> mult_IZR thm
R2929:2936 Coq.Reals.RIneq <> mult_IZR thm
R2929:2936 Coq.Reals.RIneq <> mult_IZR thm
R2946:2951 Coq.Reals.RIneq <> IZR_le thm
R2946:2951 Coq.Reals.RIneq <> IZR_le thm
R2980:2982 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2983:2984 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3004:3007 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3019:3019 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2999:3001 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3012:3014 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3008:3009 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3015:3016 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2980:2982 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2983:2984 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3004:3007 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3019:3019 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2999:3001 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3012:3014 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3008:3009 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3015:3016 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3055:3057 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3058:3059 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3079:3082 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3094:3094 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3074:3076 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3087:3089 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3083:3084 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3090:3091 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3055:3057 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3058:3059 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3079:3082 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3094:3094 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3074:3076 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3087:3089 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3083:3084 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3090:3091 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3125:3141 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R3125:3141 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R3156:3167 Coq.Reals.RIneq <> Rmult_le_pos thm
R3176:3181 Coq.Reals.RIneq <> Rlt_le thm
R3190:3205 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3156:3167 Coq.Reals.RIneq <> Rmult_le_pos thm
R3176:3181 Coq.Reals.RIneq <> Rlt_le thm
R3176:3181 Coq.Reals.RIneq <> Rlt_le thm
R3190:3205 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3190:3205 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3218:3223 Coq.Reals.RIneq <> IZR_lt thm
R3218:3223 Coq.Reals.RIneq <> IZR_lt thm
R3236:3241 Coq.Reals.RIneq <> IZR_lt thm
R3236:3241 Coq.Reals.RIneq <> IZR_lt thm
prf 3256:3262 <> Rlt_Qlt
R3279:3279 Coq.QArith.QArith_base <> Q rec
R3299:3302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3304:3304 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R3303:3303 Coq.QArith.Qreals <> x var
R3305:3305 Coq.QArith.Qreals <> y var
R3288:3290 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3283:3285 Coq.QArith.Qreals <> Q2R def
R3287:3287 Coq.QArith.Qreals <> x var
R3291:3293 Coq.QArith.Qreals <> Q2R def
R3295:3295 Coq.QArith.Qreals <> y var
R3322:3324 Coq.QArith.QArith_base <> Qlt def
R3327:3329 Coq.QArith.Qreals <> Q2R def
R3365:3368 Coq.QArith.QArith_base <> Qnum proj
R3371:3374 Coq.QArith.QArith_base <> Qden proj
R3392:3397 Coq.Reals.RIneq <> lt_IZR thm
R3392:3397 Coq.Reals.RIneq <> lt_IZR thm
R3413:3420 Coq.Reals.RIneq <> mult_IZR thm
R3413:3420 Coq.Reals.RIneq <> mult_IZR thm
R3413:3420 Coq.Reals.RIneq <> mult_IZR thm
R3413:3420 Coq.Reals.RIneq <> mult_IZR thm
R3413:3420 Coq.Reals.RIneq <> mult_IZR thm
R3434:3436 Coq.Reals.Rdefinitions <> IZR def
R3464:3469 Coq.QArith.Qreals <> IZR_nz thm
R3488:3490 Coq.Reals.Rdefinitions <> IZR def
R3493:3496 Coq.Numbers.BinNums <> Zpos constr
R3434:3436 Coq.Reals.Rdefinitions <> IZR def
R3464:3469 Coq.QArith.Qreals <> IZR_nz thm
R3488:3490 Coq.Reals.Rdefinitions <> IZR def
R3493:3496 Coq.Numbers.BinNums <> Zpos constr
R3520:3522 Coq.Reals.Rdefinitions <> IZR def
R3550:3555 Coq.QArith.Qreals <> IZR_nz thm
R3574:3576 Coq.Reals.Rdefinitions <> IZR def
R3579:3582 Coq.Numbers.BinNums <> Zpos constr
R3520:3522 Coq.Reals.Rdefinitions <> IZR def
R3550:3555 Coq.QArith.Qreals <> IZR_nz thm
R3574:3576 Coq.Reals.Rdefinitions <> IZR def
R3579:3582 Coq.Numbers.BinNums <> Zpos constr
R3606:3608 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3630:3633 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3641:3641 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3623:3625 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3626:3627 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3636:3638 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3606:3608 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3630:3633 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3641:3641 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3623:3625 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3626:3627 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3636:3638 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3677:3679 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3701:3704 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3712:3712 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3694:3696 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3697:3698 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3707:3709 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3677:3679 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3701:3704 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3712:3712 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3694:3696 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3697:3698 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3707:3709 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3743:3759 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R3743:3759 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R3774:3790 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R3774:3790 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R3803:3808 Coq.Reals.RIneq <> IZR_lt thm
R3803:3808 Coq.Reals.RIneq <> IZR_lt thm
R3821:3826 Coq.Reals.RIneq <> IZR_lt thm
R3821:3826 Coq.Reals.RIneq <> IZR_lt thm
prf 3841:3847 <> Qlt_Rlt
R3864:3864 Coq.QArith.QArith_base <> Q rec
R3870:3873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3880:3882 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3875:3877 Coq.QArith.Qreals <> Q2R def
R3879:3879 Coq.QArith.Qreals <> x var
R3883:3885 Coq.QArith.Qreals <> Q2R def
R3887:3887 Coq.QArith.Qreals <> y var
R3868:3868 Coq.QArith.QArith_base <> ::Q_scope:x_'<'_x not
R3867:3867 Coq.QArith.Qreals <> x var
R3869:3869 Coq.QArith.Qreals <> y var
R3907:3909 Coq.QArith.QArith_base <> Qlt def
R3912:3914 Coq.QArith.Qreals <> Q2R def
R3950:3953 Coq.QArith.QArith_base <> Qnum proj
R3956:3959 Coq.QArith.QArith_base <> Qden proj
R3982:3984 Coq.Reals.Rdefinitions <> IZR def
R4012:4017 Coq.QArith.Qreals <> IZR_nz thm
R4036:4038 Coq.Reals.Rdefinitions <> IZR def
R4041:4044 Coq.Numbers.BinNums <> Zpos constr
R3982:3984 Coq.Reals.Rdefinitions <> IZR def
R4012:4017 Coq.QArith.Qreals <> IZR_nz thm
R4036:4038 Coq.Reals.Rdefinitions <> IZR def
R4041:4044 Coq.Numbers.BinNums <> Zpos constr
R4068:4070 Coq.Reals.Rdefinitions <> IZR def
R4098:4103 Coq.QArith.Qreals <> IZR_nz thm
R4122:4124 Coq.Reals.Rdefinitions <> IZR def
R4127:4130 Coq.Numbers.BinNums <> Zpos constr
R4068:4070 Coq.Reals.Rdefinitions <> IZR def
R4098:4103 Coq.QArith.Qreals <> IZR_nz thm
R4122:4124 Coq.Reals.Rdefinitions <> IZR def
R4127:4130 Coq.Numbers.BinNums <> Zpos constr
R4158:4160 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4153:4155 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4163:4165 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4158:4160 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4153:4155 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4163:4165 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4213:4220 Coq.Reals.RIneq <> mult_IZR thm
R4213:4220 Coq.Reals.RIneq <> mult_IZR thm
R4213:4220 Coq.Reals.RIneq <> mult_IZR thm
R4213:4220 Coq.Reals.RIneq <> mult_IZR thm
R4213:4220 Coq.Reals.RIneq <> mult_IZR thm
R4230:4235 Coq.Reals.RIneq <> IZR_lt thm
R4230:4235 Coq.Reals.RIneq <> IZR_lt thm
R4264:4266 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4267:4268 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4288:4291 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4303:4303 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4283:4285 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4296:4298 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4292:4293 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4299:4300 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4264:4266 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4267:4268 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4288:4291 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4303:4303 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4283:4285 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4296:4298 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4292:4293 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4299:4300 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4339:4341 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4342:4343 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4363:4366 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4378:4378 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4358:4360 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4371:4373 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4367:4368 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4374:4375 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4339:4341 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4342:4343 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4363:4366 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4378:4378 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4358:4360 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4371:4373 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4367:4368 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4374:4375 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4409:4425 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R4409:4425 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R4440:4456 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R4465:4480 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4440:4456 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R4465:4480 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4465:4480 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4493:4498 Coq.Reals.RIneq <> IZR_lt thm
R4493:4498 Coq.Reals.RIneq <> IZR_lt thm
R4511:4516 Coq.Reals.RIneq <> IZR_lt thm
R4511:4516 Coq.Reals.RIneq <> IZR_lt thm
prf 4531:4538 <> Q2R_plus
R4555:4555 Coq.QArith.QArith_base <> Q rec
R4567:4569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4558:4560 Coq.QArith.Qreals <> Q2R def
R4564:4564 Coq.QArith.QArith_base <> ::Q_scope:x_'+'_x not
R4563:4563 Coq.QArith.Qreals <> x var
R4565:4565 Coq.QArith.Qreals <> y var
R4576:4578 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R4571:4573 Coq.QArith.Qreals <> Q2R def
R4575:4575 Coq.QArith.Qreals <> x var
R4579:4581 Coq.QArith.Qreals <> Q2R def
R4583:4583 Coq.QArith.Qreals <> y var
R4603:4607 Coq.QArith.QArith_base <> Qplus def
R4610:4612 Coq.QArith.QArith_base <> Qeq def
R4615:4617 Coq.QArith.Qreals <> Q2R def
R4654:4657 Coq.QArith.QArith_base <> Qden proj
R4660:4663 Coq.QArith.QArith_base <> Qnum proj
R4686:4693 Coq.Reals.RIneq <> plus_IZR thm
R4686:4693 Coq.Reals.RIneq <> plus_IZR thm
R4686:4693 Coq.Reals.RIneq <> plus_IZR thm
R4709:4716 Coq.Reals.RIneq <> mult_IZR thm
R4709:4716 Coq.Reals.RIneq <> mult_IZR thm
R4709:4716 Coq.Reals.RIneq <> mult_IZR thm
R4709:4716 Coq.Reals.RIneq <> mult_IZR thm
R4709:4716 Coq.Reals.RIneq <> mult_IZR thm
R4709:4716 Coq.Reals.RIneq <> mult_IZR thm
R4709:4716 Coq.Reals.RIneq <> mult_IZR thm
prf 4744:4751 <> Q2R_mult
R4768:4768 Coq.QArith.QArith_base <> Q rec
R4780:4782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4771:4773 Coq.QArith.Qreals <> Q2R def
R4777:4777 Coq.QArith.QArith_base <> ::Q_scope:x_'*'_x not
R4776:4776 Coq.QArith.Qreals <> x var
R4778:4778 Coq.QArith.Qreals <> y var
R4789:4791 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4784:4786 Coq.QArith.Qreals <> Q2R def
R4788:4788 Coq.QArith.Qreals <> x var
R4792:4794 Coq.QArith.Qreals <> Q2R def
R4796:4796 Coq.QArith.Qreals <> y var
R4816:4820 Coq.QArith.QArith_base <> Qmult def
R4823:4825 Coq.QArith.QArith_base <> Qeq def
R4828:4830 Coq.QArith.Qreals <> Q2R def
R4867:4870 Coq.QArith.QArith_base <> Qden proj
R4873:4876 Coq.QArith.QArith_base <> Qnum proj
R4904:4911 Coq.Reals.RIneq <> mult_IZR thm
R4904:4911 Coq.Reals.RIneq <> mult_IZR thm
R4904:4911 Coq.Reals.RIneq <> mult_IZR thm
R4904:4911 Coq.Reals.RIneq <> mult_IZR thm
R4904:4911 Coq.Reals.RIneq <> mult_IZR thm
prf 4939:4945 <> Q2R_opp
R4960:4960 Coq.QArith.QArith_base <> Q rec
R4972:4974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4963:4965 Coq.QArith.Qreals <> Q2R def
R4968:4969 Coq.QArith.QArith_base <> ::Q_scope:'-'_x not
R4970:4970 Coq.QArith.Qreals <> x var
R4976:4977 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4978:4980 Coq.QArith.Qreals <> Q2R def
R4982:4982 Coq.QArith.Qreals <> x var
R5002:5005 Coq.QArith.QArith_base <> Qopp def
R5008:5010 Coq.QArith.QArith_base <> Qeq def
R5013:5015 Coq.QArith.Qreals <> Q2R def
R5042:5045 Coq.QArith.QArith_base <> Qden proj
R5048:5051 Coq.QArith.QArith_base <> Qnum proj
R5062:5074 Coq.Reals.RIneq <> Ropp_Ropp_IZR def
R5062:5074 Coq.Reals.RIneq <> Ropp_Ropp_IZR def
R5062:5074 Coq.Reals.RIneq <> Ropp_Ropp_IZR def
prf 5102:5110 <> Q2R_minus
R5127:5127 Coq.QArith.QArith_base <> Q rec
R5139:5141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5130:5132 Coq.QArith.Qreals <> Q2R def
R5136:5136 Coq.QArith.QArith_base <> ::Q_scope:x_'-'_x not
R5135:5135 Coq.QArith.Qreals <> x var
R5137:5137 Coq.QArith.Qreals <> y var
R5148:5150 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5143:5145 Coq.QArith.Qreals <> Q2R def
R5147:5147 Coq.QArith.Qreals <> x var
R5151:5153 Coq.QArith.Qreals <> Q2R def
R5155:5155 Coq.QArith.Qreals <> y var
R5175:5180 Coq.QArith.QArith_base <> Qminus def
R5199:5206 Coq.QArith.Qreals <> Q2R_plus thm
R5217:5223 Coq.QArith.Qreals <> Q2R_opp thm
R5199:5206 Coq.QArith.Qreals <> Q2R_plus thm
R5199:5206 Coq.QArith.Qreals <> Q2R_plus thm
R5217:5223 Coq.QArith.Qreals <> Q2R_opp thm
R5217:5223 Coq.QArith.Qreals <> Q2R_opp thm
prf 5244:5250 <> Q2R_inv
R5265:5265 Coq.QArith.QArith_base <> Q rec
R5274:5277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5286:5288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5278:5280 Coq.QArith.Qreals <> Q2R def
R5283:5283 Coq.QArith.QArith_base <> ::Q_scope:'/'_x not
R5284:5284 Coq.QArith.Qreals <> x var
R5290:5291 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5292:5294 Coq.QArith.Qreals <> Q2R def
R5296:5296 Coq.QArith.Qreals <> x var
R5268:5269 Coq.Init.Logic <> ::type_scope:'~'_x not
R5271:5272 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R5270:5270 Coq.QArith.Qreals <> x var
R5316:5319 Coq.QArith.QArith_base <> Qinv def
R5322:5324 Coq.QArith.Qreals <> Q2R def
R5327:5329 Coq.QArith.QArith_base <> Qeq def
R5365:5368 Coq.QArith.QArith_base <> Qnum proj
R5371:5374 Coq.QArith.QArith_base <> Qden proj
R5449:5451 Coq.Reals.Rdefinitions <> IZR def
R5454:5457 Coq.Numbers.BinNums <> Zneg constr
R5470:5471 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5472:5474 Coq.Reals.Rdefinitions <> IZR def
R5477:5480 Coq.Numbers.BinNums <> Zpos constr
R5500:5502 Coq.Reals.Rdefinitions <> IZR def
R5505:5508 Coq.Numbers.BinNums <> Zneg constr
R5520:5521 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5522:5524 Coq.Reals.Rdefinitions <> IZR def
R5527:5530 Coq.Numbers.BinNums <> Zpos constr
R5449:5451 Coq.Reals.Rdefinitions <> IZR def
R5454:5457 Coq.Numbers.BinNums <> Zneg constr
R5470:5471 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5472:5474 Coq.Reals.Rdefinitions <> IZR def
R5477:5480 Coq.Numbers.BinNums <> Zpos constr
R5500:5502 Coq.Reals.Rdefinitions <> IZR def
R5505:5508 Coq.Numbers.BinNums <> Zneg constr
R5520:5521 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R5522:5524 Coq.Reals.Rdefinitions <> IZR def
R5527:5530 Coq.Numbers.BinNums <> Zpos constr
prf 5627:5633 <> Q2R_div
R5651:5651 Coq.QArith.QArith_base <> Q rec
R5660:5663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5673:5675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5664:5666 Coq.QArith.Qreals <> Q2R def
R5670:5670 Coq.QArith.QArith_base <> ::Q_scope:x_'/'_x not
R5669:5669 Coq.QArith.Qreals <> x var
R5671:5671 Coq.QArith.Qreals <> y var
R5682:5684 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5677:5679 Coq.QArith.Qreals <> Q2R def
R5681:5681 Coq.QArith.Qreals <> x var
R5685:5687 Coq.QArith.Qreals <> Q2R def
R5689:5689 Coq.QArith.Qreals <> y var
R5654:5655 Coq.Init.Logic <> ::type_scope:'~'_x not
R5657:5658 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R5656:5656 Coq.QArith.Qreals <> y var
R5709:5712 Coq.QArith.QArith_base <> Qdiv def
R5715:5718 Coq.Reals.Rdefinitions <> Rdiv def
R5737:5744 Coq.QArith.Qreals <> Q2R_mult thm
R5737:5744 Coq.QArith.Qreals <> Q2R_mult thm
R5737:5744 Coq.QArith.Qreals <> Q2R_mult thm
R5755:5761 Coq.QArith.Qreals <> Q2R_inv thm
R5755:5761 Coq.QArith.Qreals <> Q2R_inv thm
R5755:5761 Coq.QArith.Qreals <> Q2R_inv thm
R5755:5761 Coq.QArith.Qreals <> Q2R_inv thm
R5789:5796 Coq.QArith.Qreals <> Q2R_plus thm
R5798:5805 Coq.QArith.Qreals <> Q2R_mult thm
R5807:5813 Coq.QArith.Qreals <> Q2R_opp thm
R5815:5823 Coq.QArith.Qreals <> Q2R_minus thm
R5825:5831 Coq.QArith.Qreals <> Q2R_inv thm
R5833:5839 Coq.QArith.Qreals <> Q2R_div thm
