COQAUX1 79cdded59ee600edd2665a5fa43ba615 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/setoid_ring/BinList.v
0 0 VernacProof "tac:no using:no"
1288 1292 proof_build_time "0.076"
0 0 jump_tl "0.076"
1288 1292 context_used ""
1288 1292 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
1491 1495 proof_build_time "0.135"
0 0 jump_succ "0.135"
1491 1495 context_used ""
1491 1495 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
1708 1712 proof_build_time "0.050"
0 0 jump_add "0.050"
1708 1712 context_used ""
1708 1712 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
1923 1927 proof_build_time "0.101"
0 0 jump_pred_double "0.101"
1923 1927 context_used ""
1923 1927 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
2111 2115 proof_build_time "0.043"
0 0 nth_jump "0.043"
2111 2115 context_used ""
2111 2115 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2335 2339 proof_build_time "0.085"
0 0 nth_pred_double "0.085"
2335 2339 context_used ""
2335 2339 proof_check_time "0.021"
0 0 vo_compile_time "1.537"
