COQAUX1 ea9ac69ef45407e7215590985c7c1e72 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/setoid_ring/Cring.v
973 1056 context_used ""
973 1056 context_used ""
0 0 VernacProof "tac:no using:no"
1801 1809 proof_build_time "0.428"
1801 1809 proof_check_time "0.054"
2306 2314 proof_build_time "0.698"
2306 2314 proof_check_time "0.072"
2837 2845 proof_build_time "1.060"
2837 2845 proof_check_time "0.087"
3028 3036 proof_build_time "0.017"
3028 3036 proof_check_time "0.006"
3218 3226 proof_build_time "0.011"
3218 3226 proof_check_time "0.003"
4553 4561 proof_build_time "0.128"
4553 4561 context_used ""
4553 4561 proof_check_time "0.003"
0 0 vo_compile_time "5.649"
