COQAUX1 babe684b5fc43f85280a3e9da72e2487 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/setoid_ring/Field_theory.v
0 0 VernacProof "tac:no using:no"
2174 2178 proof_build_time "0.005"
0 0 radd_ext "0.005"
2174 2178 context_used "Reqe ropp rmul"
2174 2178 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2277 2281 proof_build_time "0.007"
0 0 rmul_ext "0.007"
2277 2281 context_used "Reqe ropp radd"
2277 2281 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
2372 2376 proof_build_time "0.005"
0 0 ropp_ext "0.005"
2372 2376 context_used "Reqe rmul radd"
2372 2376 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2486 2490 proof_build_time "0.015"
0 0 rsub_ext "0.015"
2486 2490 context_used "ARth AFth Reqe Rsth rinv rdiv ropp rmul radd rI rO"
2486 2490 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
2575 2579 proof_build_time "0.002"
0 0 rinv_ext "0.002"
2575 2579 context_used "SRinv_ext"
2575 2579 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4100 4104 proof_build_time "0.137"
0 0 ceqb_spec "0.137"
4100 4104 context_used "CRmorph copp csub cmul cadd cI cO ropp rsub rmul radd rI rO"
4100 4104 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5305 5309 proof_build_time "0.910"
5305 5309 context_used "eq_refl eq_sym eq_trans Rsth"
5305 5309 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
5428 5432 proof_build_time "1.009"
5428 5432 context_used "eq_refl Rsth"
5428 5432 proof_check_time "0.012"
5743 5777 context_used "ARth AFth Reqe Rsth rinv rdiv ropp rsub"
5743 5777 context_used "ARth AFth Reqe Rsth rinv rdiv ropp rsub"
0 0 VernacProof "tac:no using:no"
5877 5881 proof_build_time "0.069"
0 0 rsub_0_l "0.069"
5877 5881 context_used "rsub_def ARth AFth Reqe Rsth rinv rdiv rmul radd rI"
5877 5881 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5953 5957 proof_build_time "0.197"
0 0 rsub_0_r "0.197"
5953 5957 context_used "ropp_0 rsub_def ARth AFth Reqe Rsth rinv rdiv ropp rmul radd rI"
5953 5957 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.264"
0 0 rdiv_simpl "0.264"
6313 6317 context_used "rmul_1_l rinv_l rdiv_def ARth AFth Reqe Rsth rinv ropp rsub radd rI"
6313 6317 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
6437 6441 proof_build_time "0.547"
6437 6441 context_used "eq_refl rdiv_def AFth SRinv_ext Reqe Rsth rinv ropp rsub rmul radd rI rO"
6437 6441 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
6653 6657 proof_build_time "0.467"
0 0 rmul_reg_l "0.467"
6653 6657 context_used "rmul_assoc rmul_1_l eq_refl rinv_l rdiv_def ARth AFth Reqe Rsth rinv rdiv ropp rsub radd rI"
6653 6657 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
6865 6869 proof_build_time "0.239"
0 0 field_is_integral_domain "0.239"
6865 6869 context_used "rmul_0_r rmul_assoc rmul_1_l rinv_l ARth AFth Reqe Rsth rinv rdiv ropp rsub radd rI"
6865 6869 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7070 7074 proof_build_time "0.162"
0 0 ropp_neq_0 "0.162"
7070 7074 context_used "rmul_0_r ropp_mul_l rmul_assoc rmul_1_l eq_refl rinv_l ARth AFth Reqe Rsth rinv rdiv rsub rmul radd"
7070 7074 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
7183 7187 proof_build_time "0.068"
0 0 rdiv_r_r "0.068"
7183 7187 context_used "rmul_comm rinv_l rdiv_def ARth AFth Rsth rinv ropp rsub rmul radd"
7183 7187 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7319 7323 proof_build_time "0.021"
0 0 rdiv1 "0.021"
7319 7323 context_used "rmul_1_l rinv_l rdiv_def rI_neq_rO ARth AFth Reqe Rsth rinv ropp rsub rmul radd rO"
7319 7323 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7728 7732 proof_build_time "0.618"
0 0 rdiv2 "0.618"
7728 7732 context_used "rdistr_r rmul_0_r rmul_assoc rmul_comm rmul_1_l eq_refl rinv_l rdiv_def ARth AFth Reqe Rsth rinv ropp rsub rI"
7728 7732 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
8398 8402 proof_build_time "0.992"
0 0 rdiv2b "0.992"
8398 8402 context_used "rdistr_r rmul_0_r rmul_assoc rmul_1_l eq_refl rinv_l rdiv_def ARth AFth Reqe Rsth rinv ropp rsub rI"
8398 8402 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
8488 8492 proof_build_time "0.096"
0 0 rdiv5 "0.096"
8488 8492 context_used "ropp_mul_l eq_refl rdiv_def ARth AFth Reqe Rsth rinv rsub rmul radd rI rO"
8488 8492 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8694 8698 proof_build_time "0.378"
0 0 rdiv3b "0.378"
8694 8698 context_used "rdistr_r rmul_0_r rsub_def ropp_mul_l rmul_assoc rmul_1_l eq_refl rinv_l rdiv_def ARth AFth SRinv_ext Reqe Rsth rinv ropp radd rI"
8694 8698 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
9105 9109 proof_build_time "0.727"
0 0 rdiv6 "0.727"
9105 9109 context_used "rmul_0_r rmul_assoc rmul_comm rmul_1_l eq_refl rinv_l rdiv_def ARth AFth Reqe Rsth ropp rsub rmul radd rI"
9105 9109 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
9438 9442 proof_build_time "0.447"
0 0 rdiv4 "0.447"
9438 9442 context_used "rmul_0_r rmul_assoc rmul_1_l eq_refl rinv_l rdiv_def ARth AFth Reqe Rsth rinv ropp rsub radd rI"
9438 9442 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
10073 10077 proof_build_time "1.187"
0 0 rdiv4b "1.187"
10073 10077 context_used "rmul_0_r rmul_assoc rmul_comm rmul_1_l eq_refl rinv_l rdiv_def ARth AFth SRinv_ext Reqe Rsth rinv ropp rsub radd rI"
10073 10077 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
10272 10276 proof_build_time "0.203"
0 0 rdiv7 "0.203"
10272 10276 context_used "rmul_0_r rmul_assoc rmul_comm rmul_1_l eq_refl rinv_l rdiv_def ARth AFth Reqe Rsth rinv ropp rsub radd rI"
10272 10276 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10926 10930 proof_build_time "1.023"
0 0 rdiv7b "1.023"
10926 10930 context_used "rmul_0_r rmul_assoc rmul_comm rmul_1_l eq_refl rinv_l rdiv_def ARth AFth SRinv_ext Reqe Rsth rinv ropp rsub radd rI"
10926 10930 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
11067 11071 proof_build_time "0.132"
0 0 rinv_nz "0.132"
11067 11071 context_used "rmul_0_r rmul_comm rinv_l rdiv_def rI_neq_rO ARth AFth Reqe Rsth rdiv ropp rsub rmul radd rI"
11067 11071 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11184 11188 proof_build_time "0.091"
0 0 rdiv8 "0.091"
11184 11188 context_used "rmul_0_l eq_refl rdiv_def ARth AFth Reqe Rsth rinv ropp rsub rmul radd rI"
11184 11188 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11428 11432 proof_build_time "0.567"
0 0 cross_product_eq "0.567"
11428 11432 context_used "rmul_1_r rmul_0_r rmul_assoc rmul_comm rmul_1_l eq_refl rinv_l rdiv_def ARth AFth SRinv_ext Reqe Rsth rinv ropp rsub radd rI"
11428 11432 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
11635 11639 proof_build_time "0.923"
11635 11639 context_used "eq_refl Reqe Rsth ropp radd"
11635 11639 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
11783 11787 proof_build_time "1.047"
11783 11787 context_used "eq_refl Reqe Rsth ropp radd"
11783 11787 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11884 11888 proof_build_time "0.108"
0 0 pow_pos_0 "0.108"
11884 11888 context_used "rmul_0_l eq_refl ARth AFth Reqe Rsth rinv rdiv ropp rsub radd rI"
11884 11888 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11979 11983 proof_build_time "0.175"
0 0 pow_pos_1 "0.175"
11979 11983 context_used "eq_refl ARth AFth Reqe Rsth rinv rdiv ropp rsub radd rO"
11979 11983 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
12125 12129 proof_build_time "0.523"
0 0 pow_pos_cst "0.523"
12125 12129 context_used "CRmorph ceqb copp csub cadd cI cO eq_refl Reqe Rsth ropp rsub radd rI rO"
12125 12129 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
12269 12273 proof_build_time "0.433"
0 0 pow_pos_mul_l "0.433"
12269 12273 context_used "eq_refl ARth AFth Reqe Rsth rinv rdiv ropp rsub radd rI rO"
12269 12273 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
12445 12449 proof_build_time "0.010"
0 0 pow_pos_add_r "0.010"
12445 12449 context_used "rmul_assoc ARth AFth Reqe Rsth rinv rdiv ropp rsub radd rI rO"
12445 12449 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12650 12654 proof_build_time "0.560"
0 0 pow_pos_mul_r "0.560"
12650 12654 context_used "rmul_assoc eq_refl ARth AFth Reqe Rsth rinv rdiv ropp rsub radd rI rO"
12650 12654 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
12810 12814 proof_build_time "0.140"
0 0 pow_pos_nz "0.140"
12810 12814 context_used "rmul_0_r rmul_assoc rmul_1_l rinv_l ARth AFth Reqe Rsth rinv rdiv ropp rsub radd rI"
12810 12814 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
13164 13168 proof_build_time "0.588"
0 0 pow_pos_div "0.588"
13164 13168 context_used "rmul_0_r rmul_assoc rmul_1_l eq_refl rinv_l rdiv_def ARth AFth Reqe Rsth rinv ropp rsub radd rI"
13164 13168 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
13328 13332 proof_build_time "0.886"
13328 13332 context_used "eq_refl Reqe Rsth"
13328 13332 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
13466 13470 proof_build_time "1.180"
13466 13470 context_used "eq_refl ARth AFth Reqe Rsth rinv rdiv"
13466 13470 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
13604 13608 proof_build_time "1.485"
13604 13608 context_used "eq_refl Reqe Rsth"
13604 13608 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
13718 13722 proof_build_time "1.616"
13718 13722 context_used "eq_refl Reqe Rsth"
13718 13722 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13877 13881 proof_build_time "1.768"
13877 13881 context_used "rpow_pow pow_th eq_refl Reqe Rsth"
13877 13881 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
13988 13992 proof_build_time "0.056"
0 0 PE_1_l "0.056"
13988 13992 context_used "phi_1 CRmorph ceqb copp csub cmul cadd cO rmul_1_l ARth AFth Reqe Rsth rinv rdiv"
13988 13992 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
14099 14103 proof_build_time "0.117"
0 0 PE_1_r "0.117"
14099 14103 context_used "phi_1 CRmorph ceqb copp csub cmul cadd cO rmul_1_r ARth AFth Reqe Rsth rinv rdiv"
14099 14103 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
14205 14209 proof_build_time "0.092"
0 0 PEpow_0_r "0.092"
14205 14209 context_used "rpow_pow pow_th phi_1 CRmorph ceqb copp csub cmul cadd cO Rsth"
14205 14209 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
14311 14315 proof_build_time "0.074"
0 0 PEpow_1_r "0.074"
14311 14315 context_used "rpow_pow pow_th eq_refl Rsth"
14311 14315 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14474 14478 proof_build_time "0.172"
0 0 PEpow_1_l "0.172"
14474 14478 context_used "rpow_pow pow_th phi_1 CRmorph ceqb copp csub cmul cadd cO eq_refl ARth AFth Reqe Rsth rinv rdiv"
14474 14478 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
14733 14737 proof_build_time "0.370"
0 0 PEpow_add_r "0.370"
14733 14737 context_used "rpow_pow pow_th rmul_1_r rmul_assoc rmul_1_l eq_refl ARth AFth Reqe Rsth rinv rdiv"
14733 14737 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
14944 14948 proof_build_time "0.339"
0 0 PEpow_mul_l "0.339"
14944 14948 context_used "rpow_pow pow_th rmul_1_l eq_refl ARth AFth Reqe Rsth rinv rdiv"
14944 14948 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
15155 15159 proof_build_time "0.323"
0 0 PEpow_mul_r "0.323"
15155 15159 context_used "rpow_pow pow_th rmul_assoc eq_refl ARth AFth Reqe Rsth rinv rdiv"
15155 15159 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
15323 15327 proof_build_time "0.093"
0 0 PEpow_nz "0.093"
15323 15327 context_used "rpow_pow pow_th rmul_0_r rmul_assoc rmul_1_l rinv_l rI_neq_rO ARth AFth Reqe Rsth rinv rdiv"
15323 15327 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
16190 16194 proof_build_time "0.184"
0 0 if_true "0.184"
16190 16194 context_used ""
16190 16194 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16722 16726 proof_build_time "2.564"
0 0 PExpr_eq_semi_ok "2.564"
16722 16726 context_used "rpow_pow pow_th CRmorph copp csub cmul cadd cI cO eq_refl eq_sym eq_trans ARth AFth Reqe Rsth rinv rdiv"
16722 16726 proof_check_time "0.324"
0 0 VernacProof "tac:no using:no"
16910 16914 proof_build_time "0.125"
0 0 PExpr_eq_spec "0.125"
16910 16914 context_used "rpow_pow pow_th CRmorph copp csub cmul cadd cI cO eq_refl eq_sym eq_trans ARth AFth Reqe Rsth rinv rdiv"
16910 16914 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17561 17565 proof_build_time "4.627"
0 0 NPEadd_ok "4.627"
17561 17565 context_used "phi_0 CRmorph copp csub cmul cI eq_refl ARth AFth Reqe Rsth rinv rdiv"
17561 17565 proof_check_time "0.682"
0 0 VernacProof "tac:no using:no"
18181 18185 proof_build_time "4.675"
0 0 NPEsub_ok "4.675"
18181 18185 context_used "phi_0 CRmorph copp cmul cadd cI ropp_0 rsub_def ARth AFth Reqe Rsth rinv rdiv"
18181 18185 proof_check_time "0.720"
0 0 VernacProof "tac:no using:no"
18389 18393 proof_build_time "0.266"
0 0 NPEopp_ok "0.266"
18389 18393 context_used "CRmorph ceqb csub cmul cadd cI cO eq_refl Rsth"
18389 18393 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
19136 19140 proof_build_time "0.859"
0 0 NPEpow_ok "0.859"
19136 19140 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph copp csub cadd rmul_0_l eq_refl ARth AFth Reqe Rsth rinv rdiv"
19136 19140 proof_check_time "0.102"
0 0 VernacProof "tac:no using:no"
19996 20000 proof_build_time "10.733"
0 0 NPEmul_ok "10.733"
19996 20000 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph copp csub cadd rmul_0_l eq_refl ARth AFth Reqe Rsth rinv rdiv"
19996 20000 proof_check_time "1.052"
0 0 VernacProof "tac:no using:no"
20605 20609 proof_build_time "2.368"
0 0 PEsimp_ok "2.368"
20605 20609 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph ropp_0 rsub_def rmul_0_l eq_refl eq_sym eq_trans ARth AFth Reqe Rsth rinv rdiv"
20605 20609 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
22391 22395 proof_build_time "0.064"
0 0 PCond_cons "0.064"
22391 22395 context_used ""
22391 22395 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
22508 22512 proof_build_time "0.096"
0 0 PCond_cons_inv_l "0.096"
22508 22512 context_used ""
22508 22512 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
22625 22629 proof_build_time "0.093"
0 0 PCond_cons_inv_r "0.093"
22625 22629 context_used ""
22625 22629 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
22842 22846 proof_build_time "0.258"
0 0 PCond_app "0.258"
22842 22846 context_used ""
22842 22846 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
23103 23107 proof_build_time "0.009"
0 0 absurd_PCond_bottom "0.009"
23103 23107 context_used "phi_0 CRmorph ceqb copp csub cmul cadd cI"
23103 23107 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24457 24461 proof_build_time "0.015"
0 0 Z_pos_sub_gt "0.015"
24457 24461 context_used ""
24457 24461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25344 25348 proof_build_time "2.213"
0 0 default_isIn_ok "2.213"
25344 25348 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph copp csub cadd rmul_1_r rmul_assoc rmul_0_l rmul_1_l eq_refl eq_sym eq_trans ARth AFth Reqe Rsth rinv rdiv"
25344 25348 proof_check_time "0.083"
0 0 VernacProof "tac:no using:no"
27458 27462 proof_build_time "4.849"
0 0 isIn_ok "4.849"
27458 27462 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph copp csub cadd rmul_1_r rmul_assoc rmul_0_l rmul_1_l eq_refl eq_sym eq_trans ARth AFth Reqe Rsth rinv rdiv"
27458 27462 proof_check_time "0.558"
0 0 VernacProof "tac:no using:no"
29206 29210 proof_build_time "2.393"
0 0 split_aux_ok1 "2.393"
29206 29210 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph copp csub cadd rmul_1_r rmul_assoc rmul_0_l rmul_1_l eq_refl eq_sym eq_trans ARth AFth Reqe Rsth rinv rdiv"
29206 29210 proof_check_time "0.172"
0 0 VernacProof "tac:no using:no"
29809 29813 proof_build_time "2.280"
0 0 split_aux_ok "2.280"
29809 29813 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph copp csub cadd rmul_1_r rmul_assoc rmul_0_l rmul_1_l eq_refl eq_sym eq_trans ARth AFth Reqe Rsth rinv rdiv"
29809 29813 proof_check_time "0.400"
0 0 VernacProof "tac:no using:no"
30027 30031 proof_build_time "0.151"
0 0 split_ok_l "0.151"
30027 30031 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph copp csub cadd rmul_1_r rmul_assoc rmul_0_l rmul_1_l eq_refl eq_sym eq_trans ARth AFth Reqe Rsth rinv rdiv"
30027 30031 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
30179 30183 proof_build_time "0.084"
0 0 split_ok_r "0.084"
30179 30183 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph copp csub cadd rmul_1_r rmul_assoc rmul_0_l rmul_1_l eq_refl eq_sym eq_trans ARth AFth Reqe Rsth rinv rdiv"
30179 30183 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
30354 30358 proof_build_time "0.188"
0 0 split_nz_l "0.188"
30354 30358 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph copp csub cadd rmul_1_r rmul_assoc rmul_0_l rmul_1_l eq_refl eq_sym eq_trans ARth AFth Reqe Rsth rinv rdiv"
30354 30358 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
30530 30534 proof_build_time "0.154"
0 0 split_nz_r "0.154"
30530 30534 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph copp csub cadd rmul_1_r rmul_assoc rmul_0_l rmul_1_l eq_refl eq_sym eq_trans ARth AFth Reqe Rsth rinv rdiv"
30530 30534 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
33222 33226 proof_build_time "3.327"
0 0 Pcond_Fnorm "3.327"
33222 33226 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph rmul_1_r rmul_0_r rmul_assoc rmul_0_l rmul_1_l eq_refl eq_sym eq_trans rinv_l rI_neq_rO ARth AFth Reqe Rsth rinv rdiv"
33222 33226 proof_check_time "0.424"
0 0 VernacProof "tac:no using:no"
35410 35414 proof_build_time "11.805"
0 0 Fnorm_FEeval_PEeval "11.805"
35410 35414 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph rdistr_r ropp_0 rmul_1_r rmul_0_r rsub_def ropp_mul_l rmul_assoc rmul_comm rmul_0_l rmul_1_l eq_refl eq_sym eq_trans rinv_l rdiv_def rI_neq_rO ARth AFth SRinv_ext Reqe Rsth"
35410 35414 proof_check_time "1.139"
0 0 VernacProof "tac:no using:no"
35811 35815 proof_build_time "0.341"
0 0 Fnorm_crossproduct "0.341"
35811 35815 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph rdistr_r ropp_0 rmul_1_r rmul_0_r rsub_def ropp_mul_l rmul_assoc rmul_comm rmul_0_l rmul_1_l eq_refl eq_sym eq_trans rinv_l rdiv_def rI_neq_rO ARth AFth SRinv_ext Reqe Rsth"
35811 35815 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
36559 36563 proof_build_time "0.334"
0 0 Fnorm_ok "0.334"
36559 36563 context_used "rpow_pow cdiv_th pow_th phi_1 phi_0 CRmorph rdistr_r ropp_0 rmul_1_r rmul_0_r rsub_def ropp_mul_l rmul_assoc rmul_comm rmul_0_l rmul_1_l eq_refl eq_sym eq_trans rinv_l rdiv_def rI_neq_rO ARth AFth SRinv_ext Reqe Rsth"
36559 36563 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
38122 38126 proof_build_time "3.203"
0 0 Field_rw_correct "3.203"
38122 38126 context_used "rpow_pow cdiv_th get_sign_spec pow_th phi_1 phi_0 CRmorph rdistr_r ropp_0 rmul_1_r rmul_0_r rsub_def ropp_mul_l rmul_assoc rmul_comm rmul_0_l rmul_1_l eq_refl eq_sym eq_trans rinv_l rdiv_def rI_neq_rO ARth AFth SRinv_ext Reqe Rsth"
38122 38126 proof_check_time "0.112"
0 0 VernacProof "tac:no using:no"
38964 38968 proof_build_time "3.121"
0 0 Field_rw_pow_correct "3.121"
38964 38968 context_used "rpow_pow cdiv_th get_sign_spec pow_th phi_1 phi_0 CRmorph rdistr_r ropp_0 rmul_1_r rmul_0_r rsub_def ropp_mul_l rmul_assoc rmul_comm rmul_0_l rmul_1_l eq_refl eq_sym eq_trans rinv_l rdiv_def rI_neq_rO ARth AFth SRinv_ext Reqe Rsth"
38964 38968 proof_check_time "0.100"
0 0 VernacProof "tac:no using:no"
39474 39478 proof_build_time "0.254"
0 0 Field_correct "0.254"
39474 39478 context_used "rpow_pow cdiv_th pow_th phi_1 phi_0 CRmorph rdistr_r ropp_0 rmul_1_r rmul_0_r rsub_def ropp_mul_l rmul_assoc rmul_comm rmul_0_l rmul_1_l eq_refl eq_sym eq_trans rinv_l rdiv_def rI_neq_rO ARth AFth SRinv_ext Reqe Rsth"
39474 39478 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
40635 40639 proof_build_time "1.059"
0 0 Field_simplify_eq_correct "1.059"
40635 40639 context_used "rpow_pow cdiv_th get_sign_spec pow_th phi_1 phi_0 CRmorph rdistr_r ropp_0 rmul_1_r rmul_0_r rsub_def ropp_mul_l rmul_assoc rmul_comm rmul_0_l rmul_1_l eq_refl eq_sym eq_trans rinv_l rdiv_def rI_neq_rO ARth AFth SRinv_ext Reqe Rsth"
40635 40639 proof_check_time "0.099"
0 0 VernacProof "tac:no using:no"
41609 41613 proof_build_time "1.046"
0 0 Field_simplify_eq_pow_correct "1.046"
41609 41613 context_used "rpow_pow cdiv_th get_sign_spec pow_th phi_1 phi_0 CRmorph rdistr_r ropp_0 rmul_1_r rmul_0_r rsub_def ropp_mul_l rmul_assoc rmul_comm rmul_0_l rmul_1_l eq_refl eq_sym eq_trans rinv_l rdiv_def rI_neq_rO ARth AFth SRinv_ext Reqe Rsth"
41609 41613 proof_check_time "0.115"
0 0 VernacProof "tac:no using:no"
42970 42974 proof_build_time "3.505"
0 0 Field_simplify_aux_ok "3.505"
42970 42974 context_used "rpow_pow pow_th phi_1 phi_0 CRmorph rdistr_r ropp_0 rmul_1_r rmul_0_r rsub_def ropp_mul_l rmul_assoc rmul_comm rmul_0_l rmul_1_l eq_refl eq_sym eq_trans rinv_l rdiv_def rI_neq_rO ARth AFth SRinv_ext Reqe Rsth"
42970 42974 proof_check_time "0.296"
0 0 VernacProof "tac:no using:no"
43703 43707 proof_build_time "1.075"
0 0 Field_simplify_eq_pow_in_correct "1.075"
43703 43707 context_used "rpow_pow cdiv_th get_sign_spec pow_th phi_1 phi_0 CRmorph rdistr_r ropp_0 rmul_1_r rmul_0_r rsub_def ropp_mul_l rmul_assoc rmul_comm rmul_0_l rmul_1_l eq_refl eq_sym eq_trans rinv_l rdiv_def rI_neq_rO ARth AFth SRinv_ext Reqe Rsth"
43703 43707 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
44417 44421 proof_build_time "1.055"
0 0 Field_simplify_eq_in_correct "1.055"
44417 44421 context_used "rpow_pow cdiv_th get_sign_spec pow_th phi_1 phi_0 CRmorph rdistr_r ropp_0 rmul_1_r rmul_0_r rsub_def ropp_mul_l rmul_assoc rmul_comm rmul_0_l rmul_1_l eq_refl eq_sym eq_trans rinv_l rdiv_def rI_neq_rO ARth AFth SRinv_ext Reqe Rsth"
44417 44421 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
45065 45069 proof_build_time "0.160"
0 0 fcons_ok "0.160"
45065 45069 context_used "PCond_fcons_inv"
45065 45069 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
45713 45717 proof_build_time "0.721"
0 0 PFcons_fcons_inv "0.721"
45713 45717 context_used "rpow_pow pow_th CRmorph copp csub cmul cadd cI cO eq_refl eq_sym eq_trans ARth AFth Reqe Rsth rinv rdiv"
45713 45717 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
46380 46384 proof_build_time "0.802"
0 0 PFcons0_fcons_inv "0.802"
46380 46384 context_used "cdiv_th pow_th CRmorph ARth AFth Reqe Rsth rinv rdiv"
46380 46384 proof_check_time "0.089"
0 0 VernacProof "tac:no using:no"
47041 47045 proof_build_time "0.490"
0 0 PFcons00_fcons_inv "0.490"
47041 47045 context_used "rpow_pow cdiv_th pow_th CRmorph rmul_0_r rmul_assoc rmul_1_l rinv_l rI_neq_rO ARth AFth Reqe Rsth rinv rdiv"
47041 47045 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
47609 47613 proof_build_time "0.105"
0 0 ceqb_spec' "0.105"
47609 47613 context_used "ceqb_complete CRmorph copp csub cmul cadd cI cO ropp rsub rmul radd rI rO"
47609 47613 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
48710 48714 proof_build_time "0.946"
0 0 PFcons1_fcons_inv "0.946"
48710 48714 context_used "ceqb_complete rpow_pow cdiv_th pow_th phi_1 phi_0 CRmorph rmul_0_r ropp_mul_l rmul_assoc rmul_1_l eq_refl rinv_l rI_neq_rO ARth AFth Reqe Rsth rinv rdiv"
48710 48714 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
49029 49033 proof_build_time "0.129"
0 0 PFcons2_fcons_inv "0.129"
49029 49033 context_used "ceqb_complete rpow_pow cdiv_th pow_th phi_1 phi_0 CRmorph ropp_0 rmul_0_r rsub_def ropp_mul_l rmul_assoc rmul_0_l rmul_1_l eq_refl eq_sym eq_trans rinv_l rI_neq_rO ARth AFth Reqe Rsth rinv rdiv"
49029 49033 proof_check_time "0.013"
49774 50007 context_used ""
0 0 VernacProof "tac:no using:no"
50932 50936 proof_build_time "0.004"
0 0 radd_ext3 "0.004"
50932 50936 context_used "Reqe ropp rmul"
50932 50936 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
51042 51046 proof_build_time "0.005"
0 0 rmul_ext3 "0.005"
51042 51046 context_used "Reqe ropp radd"
51042 51046 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
51144 51148 proof_build_time "0.007"
0 0 ropp_ext3 "0.007"
51144 51148 context_used "Reqe rmul radd"
51144 51148 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
51799 51803 proof_build_time "0.153"
0 0 add_inj_r "0.153"
51799 51803 context_used "S_inj ARth AFth Reqe Rsth rinv rdiv ropp rsub rO"
51799 51803 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
52428 52432 proof_build_time "0.330"
0 0 gen_phiPOS_inj "0.330"
52428 52432 context_used "gen_phiPOS_not_0 S_inj ARth AFth Reqe Rsth rinv rdiv ropp rsub rO"
52428 52432 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
52804 52808 proof_build_time "0.165"
0 0 gen_phiN_inj "0.165"
52804 52808 context_used "gen_phiPOS_not_0 S_inj ARth AFth Reqe Rsth rinv rdiv ropp rsub"
52804 52808 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
52971 52975 proof_build_time "0.019"
0 0 gen_phiN_complete "0.019"
52971 52975 context_used "gen_phiPOS_not_0 S_inj ARth AFth Reqe Rsth rinv rdiv ropp rsub"
52971 52975 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
53491 53495 proof_build_time "0.276"
0 0 ring_S_inj "0.276"
53491 53495 context_used "ARth Rth Fth Reqe Rsth rinv rdiv ropp rsub rmul rO"
53491 53495 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
54087 54091 proof_build_time "0.129"
0 0 gen_phiPOS_discr_sgn "0.129"
54087 54091 context_used "gen_phiPOS_not_0 ARth Rth Fth Reqe Rsth rinv rdiv rsub rO"
54087 54091 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
55193 55197 proof_build_time "0.414"
0 0 gen_phiZ_inj "0.414"
55193 55197 context_used "gen_phiPOS_inject gen_phiPOS_not_0 ARth AFth Rth Fth Reqe Rsth rinv rdiv rsub"
55193 55197 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
55442 55446 proof_build_time "0.022"
0 0 gen_phiZ_complete "0.022"
55442 55446 context_used "gen_phiPOS_inject gen_phiPOS_not_0 ARth AFth Rth Fth Reqe Rsth rinv rdiv rsub"
55442 55446 proof_check_time "0.004"
0 0 vo_compile_time "111.712"
