COQAUX1 494e8e09f1b824219d540bcf0a6f49ab /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/setoid_ring/InitialRing.v
993 1025 context_used ""
1097 1113 context_used ""
1167 1200 context_used ""
0 0 VernacProof "tac:no using:no"
1455 1459 proof_build_time "0.018"
0 0 Zth "0.018"
1455 1459 context_used ""
1455 1459 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2419 2423 proof_build_time "0.004"
0 0 radd_ext3 "0.004"
2419 2423 context_used "Reqe ropp rmul"
2419 2423 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2529 2533 proof_build_time "0.004"
0 0 rmul_ext3 "0.004"
2529 2533 context_used "Reqe ropp radd"
2529 2533 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2631 2635 proof_build_time "0.004"
0 0 ropp_ext3 "0.004"
2631 2635 context_used "Reqe rmul radd"
2631 2635 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3565 3569 proof_build_time "0.040"
0 0 get_signZ_th "0.040"
3565 3569 context_used ""
3565 3569 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3775 3779 proof_build_time "0.005"
0 0 rsub_ext3 "0.005"
3775 3779 context_used "ARth Reqe Rsth ropp rmul radd rI rO"
3775 3779 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4052 4056 proof_build_time "0.275"
0 0 same_gen "0.275"
4052 4056 context_used "ARth Reqe Rsth ropp rsub rO"
4052 4056 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
4223 4227 proof_build_time "1.318"
0 0 ARgen_phiPOS_Psucc "1.318"
4223 4227 context_used "ARth Reqe Rsth ropp rsub rO"
4223 4227 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
4786 4790 proof_build_time "9.835"
0 0 ARgen_phiPOS_add "9.835"
4786 4790 context_used "ARth Reqe Rsth ropp rsub rO"
4786 4790 proof_check_time "0.395"
0 0 VernacProof "tac:no using:no"
5002 5006 proof_build_time "1.925"
0 0 ARgen_phiPOS_mult "1.925"
5002 5006 context_used "ARth Reqe Rsth ropp rsub rO"
5002 5006 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
5237 5241 proof_build_time "0.007"
0 0 rsub_ext4 "0.007"
5237 5241 context_used "ARth Rth Reqe Rsth ropp rmul radd rI rO"
5237 5241 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5493 5497 proof_build_time "0.030"
0 0 same_genZ "0.030"
5493 5497 context_used "ARth Rth Reqe Rsth rsub"
5493 5497 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5670 5674 proof_build_time "0.008"
0 0 gen_Zeqb_ok "0.008"
5670 5674 context_used "Rsth"
5670 5674 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6195 6199 proof_build_time "0.921"
0 0 gen_phiZ1_pos_sub "0.921"
6195 6199 context_used "ARth Rth Reqe Rsth rsub"
6195 6199 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
6515 6519 proof_build_time "0.839"
0 0 gen_phiZ_add "0.839"
6515 6519 context_used "ARth Rth Reqe Rsth rsub"
6515 6519 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
6756 6760 proof_build_time "1.445"
0 0 gen_phiZ_mul "1.445"
6756 6760 context_used "ARth Rth Reqe Rsth rsub"
6756 6760 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
6849 6853 proof_build_time "0.005"
0 0 gen_phiZ_ext "0.005"
6849 6853 context_used "Rsth"
6849 6853 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7316 7320 proof_build_time "0.033"
0 0 gen_phiZ_morph "0.033"
7316 7320 context_used "ARth Rth Reqe Rsth"
7316 7320 proof_check_time "0.005"
7412 7428 context_used ""
7478 7507 context_used ""
0 0 VernacProof "tac:no using:no"
7740 7744 proof_build_time "0.014"
0 0 Nth "0.014"
7740 7744 context_used ""
7740 7744 proof_check_time "0.002"
7746 7777 context_used ""
7778 7808 context_used ""
7861 7886 context_used ""
7960 7987 context_used ""
0 0 VernacProof "tac:no using:no"
8092 8096 proof_build_time "0.004"
0 0 Neqb_ok "0.004"
8092 8096 context_used ""
8092 8096 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9186 9190 proof_build_time "0.004"
0 0 radd_ext4 "0.004"
9186 9190 context_used "Reqe SReqe rmul"
9186 9190 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9296 9300 proof_build_time "0.004"
0 0 rmul_ext4 "0.004"
9296 9300 context_used "Reqe SReqe radd"
9296 9300 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9719 9723 proof_build_time "0.028"
0 0 same_genN "0.028"
9719 9723 context_used "Reqe ARth SRth SReqe Rsth"
9719 9723 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9908 9912 proof_build_time "0.304"
0 0 gen_phiN_add "0.304"
9908 9912 context_used "Reqe ARth SRth SReqe Rsth"
9908 9912 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
10099 10103 proof_build_time "0.372"
0 0 gen_phiN_mult "0.372"
10099 10103 context_used "Reqe ARth SRth SReqe Rsth"
10099 10103 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
10192 10196 proof_build_time "0.002"
0 0 gen_phiN_sub "0.002"
10192 10196 context_used "Reqe ARth SRth SReqe Rsth"
10192 10196 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10542 10546 proof_build_time "0.043"
0 0 gen_phiN_morph "0.043"
10542 10546 context_used "Reqe ARth SRth SReqe Rsth"
10542 10546 proof_check_time "0.008"
10619 10646 context_used ""
10647 10677 context_used ""
10678 10715 context_used ""
10717 10823 context_used ""
10825 10991 context_used ""
10993 11044 context_used ""
11046 11092 context_used ""
11094 11226 context_used ""
11228 11407 context_used ""
11408 11525 context_used ""
11527 11736 context_used ""
0 0 VernacProof "tac:no using:no"
12571 12575 proof_build_time "0.004"
0 0 radd_ext5 "0.004"
12571 12575 context_used "Reqe ropp rmul"
12571 12575 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12681 12685 proof_build_time "0.004"
0 0 rmul_ext5 "0.004"
12681 12685 context_used "Reqe ropp radd"
12681 12685 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12783 12787 proof_build_time "0.003"
0 0 ropp_ext5 "0.003"
12783 12787 context_used "Reqe rmul radd"
12783 12787 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12970 12974 proof_build_time "0.005"
0 0 rsub_ext7 "0.005"
12970 12974 context_used "ARth Reqe Rsth ropp rmul radd rI rO"
12970 12974 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13545 13549 proof_build_time "0.061"
0 0 gen_phiNword0_ok "0.061"
13545 13549 context_used "ARth Reqe Rsth"
13545 13549 proof_check_time "0.014"
13731 13735 proof_build_time "0.504"
0 0 gen_phiNword_cons "0.504"
13731 13735 context_used "ARth Reqe Rsth"
13731 13735 proof_check_time "0.023"
13955 13959 proof_build_time "0.470"
0 0 gen_phiNword_Nwcons "0.470"
13955 13959 context_used "ARth Reqe Rsth"
13955 13959 proof_check_time "0.021"
14489 14493 proof_build_time "0.347"
0 0 gen_phiNword_ok "0.347"
14489 14493 context_used "ARth Reqe Rsth"
14489 14493 proof_check_time "0.034"
14890 14894 proof_build_time "2.222"
0 0 Nwadd_ok "2.222"
14890 14894 context_used "ARth Reqe Rsth"
14890 14894 proof_check_time "0.077"
15038 15042 proof_build_time "0.155"
0 0 Nwopp_ok "0.155"
15038 15042 context_used "ARth Reqe Rsth"
15038 15042 proof_check_time "0.007"
15362 15366 proof_build_time "1.405"
0 0 Nwscal_ok "1.405"
15362 15366 context_used "ARth Reqe Rsth"
15362 15366 proof_check_time "0.044"
15735 15739 proof_build_time "1.195"
0 0 Nwmul_ok "1.195"
15735 15739 context_used "ARth Reqe Rsth"
15735 15739 proof_check_time "0.058"
16115 16119 proof_build_time "0.167"
0 0 gen_phiNword_morph "0.167"
16115 16119 context_used "ARth Reqe Rsth"
16115 16119 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
17151 17155 proof_build_time "0.004"
0 0 radd_ext "0.004"
17151 17155 context_used "Reqe ropp rmul"
17151 17155 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17258 17262 proof_build_time "0.004"
0 0 rmul_ext "0.004"
17258 17262 context_used "Reqe ropp radd"
17258 17262 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17357 17361 proof_build_time "0.004"
0 0 ropp_ext "0.004"
17357 17361 context_used "Reqe rmul radd"
17357 17361 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17475 17479 proof_build_time "0.006"
0 0 rsub_ext "0.006"
17475 17479 context_used "ARth Reqe Rsth ropp rmul radd rI rO"
17475 17479 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
18287 18291 proof_build_time "0.464"
0 0 triv_div_th "0.464"
18287 18291 context_used "morph ARth Reqe Rsth copp csub ropp rsub rmul radd rI rO"
18287 18291 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
18510 18514 proof_build_time "0.020"
0 0 Ztriv_div_th "0.020"
18510 18514 context_used "Rsth"
18510 18514 proof_check_time "0.004"
18730 18734 proof_build_time "0.020"
0 0 Ntriv_div_th "0.020"
18730 18734 context_used "Rsth"
18730 18734 proof_check_time "0.003"
21706 21787 context_used ""
21706 21787 context_used ""
0 0 vo_compile_time "29.531"
