COQAUX1 46137621664100ea62f6b9bef5142cb3 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/setoid_ring/Integral_domain.v
777 943 context_used ""
777 943 context_used ""
1175 1179 proof_build_time "0.893"
0 0 integral_domain_minus_one_zero "0.893"
1175 1179 context_used "Rid Rcr Rr"
1175 1179 proof_check_time "0.075"
1715 1719 proof_build_time "1.560"
0 0 pow_not_zero "1.560"
1715 1719 context_used "Rid Rcr Rr"
1715 1719 proof_check_time "0.108"
1949 1953 proof_build_time "0.041"
0 0 Rintegral_domain_pow "0.041"
1949 1953 context_used "Rid Rcr Rr"
1949 1953 proof_check_time "0.008"
0 0 vo_compile_time "5.948"
