COQAUX1 a58d7b2805e99aa2702f3d3b06217ddb /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/setoid_ring/Ncring.v
1037 1096 context_used ""
1098 1155 context_used ""
1156 1216 context_used ""
1217 1286 context_used ""
1287 1350 context_used ""
1351 1411 context_used ""
1412 1476 context_used ""
1478 2248 context_used ""
1478 2248 context_used ""
1478 2248 context_used ""
1478 2248 context_used ""
1478 2248 context_used ""
1478 2248 context_used ""
1478 2248 context_used ""
1478 2248 context_used ""
1478 2248 context_used ""
1478 2248 context_used ""
1478 2248 context_used ""
1478 2248 context_used ""
1478 2248 context_used ""
1478 2248 context_used ""
1478 2248 context_used ""
2920 3004 context_used ""
3006 3086 context_used ""
3131 3557 context_used ""
3131 3557 context_used ""
3131 3557 context_used ""
3131 3557 context_used ""
3131 3557 context_used ""
3131 3557 context_used ""
3131 3557 context_used ""
0 0 VernacProof "tac:no using:no"
4045 4049 proof_build_time "1.599"
0 0 pow_pos_comm "1.599"
4045 4049 context_used "Rr"
4045 4049 proof_check_time "0.200"
0 0 VernacProof "tac:no using:no"
4383 4387 proof_build_time "0.651"
0 0 pow_pos_succ "0.651"
4383 4387 context_used "Rr"
4383 4387 proof_check_time "0.115"
0 0 VernacProof "tac:no using:no"
4968 4972 proof_build_time "1.762"
0 0 pow_pos_add "1.762"
4968 4972 context_used "Rr"
4968 4972 proof_check_time "0.189"
0 0 VernacProof "tac:no using:no"
5113 5117 proof_build_time "0.010"
0 0 pow_N_pow_N "0.010"
5113 5117 context_used "Rr"
5113 5117 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5707 5711 proof_build_time "0.854"
0 0 ring_mul_0_l "0.854"
5707 5711 context_used "Rr"
5707 5711 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
6080 6084 proof_build_time "1.006"
0 0 ring_mul_0_r "1.006"
6080 6084 context_used "Rr"
6080 6084 proof_check_time "0.158"
0 0 VernacProof "tac:no using:no"
6428 6432 proof_build_time "0.891"
0 0 ring_opp_mul_l "0.891"
6428 6432 context_used "Rr"
6428 6432 proof_check_time "0.116"
0 0 VernacProof "tac:no using:no"
6776 6780 proof_build_time "0.870"
0 0 ring_opp_mul_r "0.870"
6776 6780 context_used "Rr"
6776 6780 proof_check_time "0.116"
0 0 VernacProof "tac:no using:no"
7426 7430 proof_build_time "2.443"
0 0 ring_opp_add "2.443"
7426 7430 context_used "Rr"
7426 7430 proof_check_time "0.324"
0 0 VernacProof "tac:no using:no"
7681 7685 proof_build_time "0.417"
0 0 ring_opp_opp "0.417"
7681 7685 context_used "Rr"
7681 7685 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
8008 8012 proof_build_time "0.502"
0 0 ring_sub_ext "0.502"
8008 8012 context_used "Rr"
8008 8012 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
8297 8301 proof_build_time "0.272"
0 0 ring_add_0_r "0.272"
8297 8301 context_used "Rr"
8297 8301 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
8462 8466 proof_build_time "0.165"
0 0 ring_add_assoc1 "0.165"
8462 8466 context_used "Rr"
8462 8466 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
8631 8635 proof_build_time "0.316"
0 0 ring_add_assoc2 "0.316"
8631 8635 context_used "Rr"
8631 8635 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
8777 8781 proof_build_time "0.559"
0 0 ring_opp_zero "0.559"
8777 8781 context_used "Rr"
8777 8781 proof_check_time "0.049"
0 0 vo_compile_time "19.758"
