COQAUX1 565fff554e7d7e35f0f89aa485ac329a /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/setoid_ring/Ncring_initial.v
1071 1103 context_used ""
0 0 VernacProof "tac:no using:no"
1196 1200 proof_build_time "0.002"
0 0 Zsth "0.002"
1196 1200 context_used ""
1196 1200 proof_check_time "0.001"
1269 1277 proof_build_time "0.007"
1269 1277 context_used ""
1269 1277 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1548 1556 proof_build_time "2.592"
1548 1556 context_used ""
1548 1556 proof_check_time "0.251"
0 0 VernacProof "tac:no using:no"
2871 2875 proof_build_time "1.736"
0 0 same_gen "1.736"
2871 2875 context_used "H"
2871 2875 proof_check_time "0.250"
0 0 VernacProof "tac:no using:no"
3055 3059 proof_build_time "11.101"
0 0 ARgen_phiPOS_Psucc "11.101"
3055 3059 context_used "H"
3055 3059 proof_check_time "0.211"
0 0 VernacProof "tac:no using:no"
3660 3664 proof_build_time "96.049"
0 0 ARgen_phiPOS_add "96.049"
3660 3664 context_used "H"
3660 3664 proof_check_time "2.083"
0 0 VernacProof "tac:no using:no"
3882 3886 proof_build_time "13.369"
0 0 ARgen_phiPOS_mult "13.369"
3882 3886 context_used "H"
3882 3886 proof_check_time "0.256"
0 0 VernacProof "tac:no using:no"
4041 4045 proof_build_time "0.114"
0 0 same_genZ "0.114"
4041 4045 context_used "H"
4041 4045 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4229 4233 proof_build_time "0.016"
0 0 gen_Zeqb_ok "0.016"
4229 4233 context_used "H"
4229 4233 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4653 4657 proof_build_time "4.914"
0 0 gen_phiZ1_add_pos_neg "4.914"
4653 4657 context_used "H"
4653 4657 proof_check_time "0.089"
0 0 VernacProof "tac:no using:no"
4866 4870 proof_build_time "0.019"
0 0 match_compOpp "0.019"
4866 4870 context_used ""
4866 4870 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5229 5233 proof_build_time "4.485"
0 0 gen_phiZ_add "4.485"
5229 5233 context_used "H"
5229 5233 proof_check_time "0.190"
0 0 VernacProof "tac:no using:no"
5416 5420 proof_build_time "0.861"
0 0 gen_phiZ_opp "0.861"
5416 5420 context_used "H"
5416 5420 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
5645 5649 proof_build_time "10.580"
0 0 gen_phiZ_mul "10.580"
5645 5649 context_used "H"
5645 5649 proof_check_time "0.157"
0 0 VernacProof "tac:no using:no"
5744 5748 proof_build_time "0.033"
0 0 gen_phiZ_ext "0.033"
5744 5748 context_used "H"
5744 5748 proof_check_time "0.005"
6237 6245 proof_build_time "0.851"
6237 6245 proof_check_time "0.095"
6263 6377 context_used ""
0 0 vo_compile_time "156.503"
