COQAUX1 75d5baad26000b3c30d13d4673ae4ef1 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/setoid_ring/Ncring_tac.v
1096 1104 proof_build_time "1578254006.435"
1096 1104 context_used ""
1096 1104 proof_check_time "0.003"
1193 1201 proof_build_time "1578254006.445"
1193 1201 context_used ""
1193 1201 proof_check_time "0.004"
1284 1292 proof_build_time "1578254006.464"
1284 1292 context_used ""
1284 1292 proof_check_time "0.002"
1365 1373 proof_build_time "1578254006.472"
1365 1373 context_used ""
1365 1373 proof_check_time "0.003"
1552 1560 proof_build_time "1578254006.540"
1552 1560 context_used ""
1552 1560 proof_check_time "0.012"
1667 1675 proof_build_time "1578254006.574"
1667 1675 context_used ""
1667 1675 proof_check_time "0.012"
1757 1765 proof_build_time "1578254006.615"
1757 1765 context_used ""
1757 1765 proof_check_time "0.015"
1873 1881 proof_build_time "1578254006.656"
1873 1881 context_used ""
1873 1881 proof_check_time "0.015"
1989 1997 proof_build_time "1578254006.697"
1989 1997 context_used ""
1989 1997 proof_check_time "0.020"
2190 2198 proof_build_time "1578254006.769"
2190 2198 context_used ""
2190 2198 proof_check_time "0.017"
2395 2403 proof_build_time "1578254006.837"
2395 2403 context_used ""
2395 2403 proof_check_time "0.017"
2577 2585 proof_build_time "1578254006.937"
2577 2585 context_used ""
2577 2585 proof_check_time "0.028"
2776 2784 proof_build_time "1578254007.016"
2776 2784 context_used ""
2776 2784 proof_check_time "0.017"
2932 2940 proof_build_time "1578254007.072"
2932 2940 context_used ""
2932 2940 proof_check_time "0.013"
3077 3085 proof_build_time "1578254007.180"
3077 3085 context_used ""
3077 3085 proof_check_time "0.025"
3226 3234 proof_build_time "1578254007.231"
3226 3234 context_used ""
3226 3234 proof_check_time "0.013"
3431 3439 proof_build_time "1578254007.310"
3431 3439 context_used ""
3431 3439 proof_check_time "0.011"
3647 3655 proof_build_time "1578254007.367"
3647 3655 context_used ""
3647 3655 proof_check_time "0.018"
3657 3809 context_used ""
4118 4122 proof_build_time "0.014"
0 0 Zeqb_ok "0.014"
4118 4122 context_used ""
4118 4122 proof_check_time "0.005"
5240 5244 proof_build_time "97.110"
0 0 comm "97.110"
5240 5244 context_used ""
5240 5244 proof_check_time "1.951"
0 0 vo_compile_time "103.770"
