COQAUX1 f3d73c46244c3c698300e1e6a18f24b3 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/setoid_ring/Ncring_polynom.v
1458 1466 proof_build_time "0.001"
1458 1466 proof_check_time "0.001"
1498 1506 proof_build_time "0.001"
1498 1506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5551 5555 proof_build_time "1.916"
0 0 Peq_ok "1.916"
5551 5555 context_used "Ceqb_eq Rh Rr Cr Ro ring_eq opp sub mul add ring1 ring0"
5551 5555 proof_check_time "0.148"
0 0 VernacProof "tac:no using:no"
5657 5661 proof_build_time "0.100"
0 0 Pphi0 "0.100"
5657 5661 context_used "Rh Rr Cr"
5657 5661 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5762 5766 proof_build_time "0.114"
0 0 Pphi1 "0.114"
5762 5766 context_used "Rh Rr Cr"
5762 5766 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6414 6418 proof_build_time "19.789"
0 0 mkPX_ok "19.789"
6414 6418 context_used "Ceqb_eq Rh Rr Cr"
6414 6418 proof_check_time "0.286"
0 0 VernacProof "tac:no using:no"
7226 7230 proof_build_time "15.321"
0 0 PaddCl_ok "15.321"
7226 7230 context_used "Rh Rr Cr"
7226 7230 proof_check_time "0.093"
0 0 VernacProof "tac:no using:no"
7437 7441 proof_build_time "28.071"
0 0 PmulC_aux_ok "28.071"
7437 7441 context_used "Ceqb_eq phiCR_comm Rh Rr Cr"
7437 7441 proof_check_time "0.194"
0 0 VernacProof "tac:no using:no"
7781 7785 proof_build_time "2.569"
0 0 PmulC_ok "2.569"
7781 7785 context_used "Ceqb_eq phiCR_comm Rh Rr Cr"
7781 7785 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
7917 7921 proof_build_time "5.096"
0 0 Popp_ok "5.096"
7917 7921 context_used "Rh Rr Cr"
7917 7921 proof_check_time "0.090"
8842 8846 proof_build_time "0.016"
0 0 PaddXPX "0.016"
8842 8846 context_used ""
8842 8846 proof_check_time "0.014"
10791 10795 proof_build_time "369.692"
0 0 PaddX_ok2 "369.692"
10791 10795 context_used "Ceqb_eq Rh Rr Cr"
10791 10795 proof_check_time "3.116"
10893 10897 proof_build_time "0.017"
0 0 Padd_ok "0.017"
10893 10897 context_used "Ceqb_eq Rh Rr Cr"
10893 10897 proof_check_time "0.010"
11046 11050 proof_build_time "0.020"
0 0 PaddX_ok "0.020"
11046 11050 context_used "Ceqb_eq Rh Rr Cr"
11046 11050 proof_check_time "0.017"
11175 11179 proof_build_time "1.137"
0 0 Psub_ok "1.137"
11175 11179 context_used "Ceqb_eq Rh Rr Cr"
11175 11179 proof_check_time "0.028"
11355 11359 proof_build_time "5.094"
0 0 Pmul_ok "5.094"
11355 11359 context_used "Ceqb_eq phiCR_comm Rh Rr Cr"
11355 11359 proof_check_time "0.141"
0 0 VernacProof "tac:no using:no"
11471 11475 proof_build_time "0.005"
0 0 Psquare_ok "0.005"
11471 11475 context_used "Ceqb_eq phiCR_comm Rh Rr Cr"
11471 11475 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12832 12836 proof_build_time "3.030"
0 0 mkX_ok "3.030"
12832 12836 context_used "Rh Rr Cr"
12832 12836 proof_check_time "0.156"
0 0 VernacProof "tac:no using:no"
14136 14140 proof_build_time "7.773"
0 0 Ppow_pos_ok "7.773"
14136 14140 context_used "Ceqb_eq phiCR_comm Rh Rr Cr"
14136 14140 proof_check_time "0.209"
0 0 VernacProof "tac:no using:no"
14482 14486 proof_build_time "0.502"
0 0 Ppow_N_ok "0.502"
14482 14486 context_used "Ceqb_eq phiCR_comm Rh Rr Cr"
14482 14486 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
16323 16327 proof_build_time "104.939"
0 0 norm_aux_spec "104.939"
16323 16327 context_used "pow_th Ceqb_eq phiCR_comm Rh Rr Cr"
16323 16327 proof_check_time "2.959"
0 0 VernacProof "tac:no using:no"
16492 16496 proof_build_time "0.005"
0 0 norm_subst_spec "0.005"
16492 16496 context_used "pow_th Ceqb_eq phiCR_comm Rh Rr Cr"
16492 16496 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16923 16927 proof_build_time "0.003"
0 0 norm_subst_ok "0.003"
16923 16927 context_used "pow_th Ceqb_eq phiCR_comm Rh Rr Cr"
16923 16927 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17144 17148 proof_build_time "0.091"
0 0 ring_correct "0.091"
17144 17148 context_used "pow_th Ceqb_eq phiCR_comm Rh Rr Cr"
17144 17148 proof_check_time "0.011"
0 0 vo_compile_time "582.186"
