COQAUX1 245332b7ba74e478447579a7dc559d8e /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/setoid_ring/RealField.v
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.041"
0 0 RTheory "0.041"
1254 1258 context_used ""
1254 1258 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1421 1425 proof_build_time "0.011"
0 0 Rfield "0.011"
1421 1425 context_used ""
1421 1425 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1949 1953 proof_build_time "0.101"
0 0 Rlt_n_Sn "0.101"
1949 1953 context_used ""
1949 1953 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
2220 2224 proof_build_time "0.035"
0 0 Rlt_0_2 "0.035"
2220 2224 context_used ""
2220 2224 proof_check_time "0.005"
2757 2761 proof_build_time "0.102"
0 0 Rgen_phiPOS "0.102"
2757 2761 context_used ""
2757 2761 proof_check_time "0.036"
2938 2942 proof_build_time "0.011"
0 0 Rgen_phiPOS_not_0 "0.011"
2938 2942 context_used ""
2938 2942 proof_check_time "0.005"
3110 3169 context_used ""
0 0 VernacProof "tac:no using:no"
3350 3354 proof_build_time "0.053"
0 0 Rdef_pow_add "0.053"
3350 3354 context_used ""
3350 3354 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3687 3691 proof_build_time "0.120"
0 0 R_power_theory "0.120"
3687 3691 context_used ""
3687 3691 proof_check_time "0.039"
4197 4317 context_used ""
4197 4317 context_used ""
4197 4317 context_used ""
4197 4317 context_used ""
4197 4317 context_used ""
4197 4317 context_used ""
4197 4317 context_used ""
0 0 vo_compile_time "3.811"
