COQAUX1 536d44b331a7bcfbb903bf82a8a318b2 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/setoid_ring/Ring_polynom.v
0 0 VernacProof "tac:no using:no"
2273 2277 proof_build_time "0.007"
0 0 radd_ext "0.007"
2273 2277 context_used "Reqe ropp rmul"
2273 2277 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2379 2383 proof_build_time "0.005"
0 0 rmul_ext "0.005"
2379 2383 context_used "Reqe ropp radd"
2379 2383 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2477 2481 proof_build_time "0.005"
0 0 ropp_ext "0.005"
2477 2481 context_used "Reqe rmul radd"
2477 2481 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2594 2598 proof_build_time "0.014"
0 0 rsub_ext "0.014"
2594 2598 context_used "ARth Reqe Rsth ropp rmul radd rI rO"
2594 2598 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14938 14942 proof_build_time "0.708"
14938 14942 context_used "Rsth"
14938 14942 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15039 15043 proof_build_time "0.736"
15039 15043 context_used ""
15039 15043 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15165 15169 proof_build_time "0.814"
15165 15169 context_used "Rsth"
15165 15169 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
15311 15315 proof_build_time "1.006"
15311 15315 context_used "Reqe Rsth ropp"
15311 15315 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
15865 15869 proof_build_time "0.008"
0 0 jump_add' "0.008"
15865 15869 context_used ""
15865 15869 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16329 16333 proof_build_time "1.317"
0 0 Peq_ok "1.317"
16329 16333 context_used "CRmorph copp csub cmul cadd cI cO Reqe Rsth ropp rsub rI"
16329 16333 proof_check_time "0.084"
0 0 VernacProof "tac:no using:no"
16459 16463 proof_build_time "0.031"
0 0 Peq_spec "0.031"
16459 16463 context_used "CRmorph copp csub cmul cadd cI cO Reqe Rsth ropp rsub rI"
16459 16463 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16534 16538 proof_build_time "0.015"
0 0 Pphi0 "0.015"
16534 16538 context_used "CRmorph ceqb copp csub cmul cadd cI ropp rsub rI"
16534 16538 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16609 16613 proof_build_time "0.012"
0 0 Pphi1 "0.012"
16609 16613 context_used "CRmorph ceqb copp csub cmul cadd cO ropp rsub"
16609 16613 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16733 16737 proof_build_time "0.221"
0 0 mkPinj_ok "0.221"
16733 16737 context_used "Rsth"
16733 16737 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
16862 16866 proof_build_time "0.286"
16862 16866 context_used "Rsth"
16862 16866 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17015 17019 proof_build_time "0.027"
0 0 pow_pos_add "0.027"
17015 17019 context_used "ARth Reqe Rsth ropp rsub radd rI rO"
17015 17019 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17161 17165 proof_build_time "0.037"
0 0 ceqb_spec "0.037"
17161 17165 context_used "CRmorph copp csub cmul cadd cI cO ropp rsub rmul radd rI rO"
17161 17165 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17510 17514 proof_build_time "1.001"
0 0 mkPX_ok "1.001"
17510 17514 context_used "CRmorph copp csub cmul cadd cI ARth Reqe Rsth ropp rsub rI"
17510 17514 proof_check_time "0.085"
0 0 VernacProof "tac:no using:no"
17663 17667 proof_build_time "1.317"
17663 17667 context_used "CRmorph copp csub cmul cadd cI ARth Reqe Rsth ropp rsub rI"
17663 17667 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
18118 18122 proof_build_time "0.841"
0 0 PaddC_ok "0.841"
18118 18122 context_used "CRmorph ceqb copp csub cmul cI cO ARth Reqe Rsth ropp rsub rI"
18118 18122 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
18283 18287 proof_build_time "0.997"
0 0 PsubC_ok "0.997"
18283 18287 context_used "CRmorph ceqb copp cmul cadd cI cO ARth Reqe Rsth ropp rI"
18283 18287 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
18463 18467 proof_build_time "1.343"
0 0 PmulC_aux_ok "1.343"
18463 18467 context_used "CRmorph copp csub cadd cI ARth Reqe Rsth ropp rsub rI"
18463 18467 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
18680 18684 proof_build_time "0.338"
0 0 PmulC_ok "0.338"
18680 18684 context_used "CRmorph copp csub cadd ARth Reqe Rsth ropp rsub rI"
18680 18684 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
18829 18833 proof_build_time "0.814"
0 0 Popp_ok "0.814"
18829 18833 context_used "CRmorph ceqb csub cmul cadd cI cO ARth Reqe Rsth rsub rI"
18829 18833 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
19350 19354 proof_build_time "6.280"
0 0 PaddX_ok "6.280"
19350 19354 context_used "CRmorph copp csub cmul cI ARth Reqe Rsth ropp rsub rI"
19350 19354 proof_check_time "0.221"
0 0 VernacProof "tac:no using:no"
20339 20343 proof_build_time "19.056"
0 0 Padd_ok "19.056"
20339 20343 context_used "CRmorph copp csub cmul cI ARth Reqe Rsth ropp rsub rI"
20339 20343 proof_check_time "0.543"
0 0 VernacProof "tac:no using:no"
20860 20864 proof_build_time "0.791"
0 0 Psub_opp "0.791"
20860 20864 context_used "CRmorph cmul cI ARth Reqe Rsth ropp rsub rI"
20860 20864 proof_check_time "0.100"
0 0 VernacProof "tac:no using:no"
20972 20976 proof_build_time "0.240"
0 0 Psub_ok "0.240"
20972 20976 context_used "CRmorph cmul cI ARth Reqe Rsth ropp rI"
20972 20976 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
21503 21507 proof_build_time "6.623"
0 0 PmulI_ok "6.623"
21503 21507 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rI"
21503 21507 proof_check_time "0.208"
0 0 VernacProof "tac:no using:no"
21986 21990 proof_build_time "9.708"
0 0 Pmul_ok "9.708"
21986 21990 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rI"
21986 21990 proof_check_time "0.413"
0 0 VernacProof "tac:no using:no"
22095 22099 proof_build_time "0.023"
0 0 mkZmon_ok "0.023"
22095 22099 context_used "Rsth"
22095 22099 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22283 22287 proof_build_time "0.338"
0 0 zmon_pred_ok "0.338"
22283 22287 context_used "Rsth"
22283 22287 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
22467 22471 proof_build_time "1.051"
0 0 mkVmon_ok "1.051"
22467 22471 context_used "ARth Reqe Rsth ropp rsub radd"
22467 22471 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
23139 23143 proof_build_time "4.904"
0 0 Mcphi_ok "4.904"
23139 23143 context_used "div_th CRmorph copp csub cmul cadd cI ARth Reqe Rsth ropp rsub rI"
23139 23143 proof_check_time "0.133"
0 0 VernacProof "tac:no using:no"
24099 24103 proof_build_time "26.220"
0 0 Mphi_ok "26.220"
24099 24103 context_used "div_th CRmorph copp csub cmul cadd ARth Reqe Rsth ropp rsub"
24099 24103 proof_check_time "0.949"
0 0 VernacProof "tac:no using:no"
24568 24572 proof_build_time "0.645"
0 0 POneSubst_ok "0.645"
24568 24572 context_used "div_th CRmorph copp csub ARth Reqe Rsth ropp rsub"
24568 24572 proof_check_time "0.133"
0 0 VernacProof "tac:no using:no"
24842 24846 proof_build_time "0.144"
0 0 PNSubst1_ok "0.144"
24842 24846 context_used "div_th CRmorph copp csub ARth Reqe Rsth ropp rsub"
24842 24846 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
25148 25152 proof_build_time "0.101"
0 0 PNSubst_ok "0.101"
25148 25152 context_used "div_th CRmorph copp csub ARth Reqe Rsth ropp rsub"
25148 25152 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
25561 25565 proof_build_time "0.251"
0 0 PSubstL1_ok "0.251"
25561 25565 context_used "div_th CRmorph copp csub ARth Reqe Rsth ropp rsub"
25561 25565 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
25890 25894 proof_build_time "0.461"
0 0 PSubstL_ok "0.461"
25890 25894 context_used "div_th CRmorph copp csub ARth Reqe Rsth ropp rsub"
25890 25894 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
26138 26142 proof_build_time "0.118"
0 0 PNSubstL_ok "0.118"
26138 26142 context_used "div_th CRmorph copp csub ARth Reqe Rsth ropp rsub"
26138 26142 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
27627 27631 proof_build_time "0.800"
0 0 mkX_ok "0.800"
27627 27631 context_used "CRmorph ceqb copp csub cmul cadd ARth Reqe Rsth ropp rsub rI"
27627 27631 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
28306 28310 proof_build_time "1.205"
0 0 Ppow_pos_ok "1.205"
28306 28310 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rI"
28306 28310 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
28521 28525 proof_build_time "0.122"
0 0 Ppow_N_ok "0.122"
28521 28525 context_used "CRmorph copp csub ARth Reqe Rsth ropp rsub rI"
28521 28525 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
30011 30015 proof_build_time "0.475"
0 0 norm_aux_PEadd "0.475"
30011 30015 context_used ""
30011 30015 proof_check_time "0.931"
0 0 VernacProof "tac:no using:no"
30181 30185 proof_build_time "0.065"
0 0 norm_aux_PEopp "0.065"
30181 30185 context_used ""
30181 30185 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
30930 30934 proof_build_time "4.065"
0 0 norm_aux_spec "4.065"
30930 30934 context_used "pow_th CRmorph ARth Reqe Rsth"
30930 30934 proof_check_time "0.269"
0 0 VernacProof "tac:no using:no"
31143 31147 proof_build_time "0.033"
0 0 norm_subst_spec "0.033"
31143 31147 context_used "div_th pow_th CRmorph ARth Reqe Rsth"
31143 31147 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
33097 33101 proof_build_time "2.941"
0 0 mon_of_pol_ok "2.941"
33097 33101 context_used "CRmorph copp csub cmul cadd cI ARth Reqe Rsth ropp rsub"
33097 33101 proof_check_time "0.158"
0 0 VernacProof "tac:no using:no"
33674 33678 proof_build_time "0.515"
0 0 interp_PElist_ok "0.515"
33674 33678 context_used "div_th pow_th CRmorph ARth Reqe Rsth"
33674 33678 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
33883 33887 proof_build_time "0.012"
0 0 norm_subst_ok "0.012"
33883 33887 context_used "div_th pow_th CRmorph ARth Reqe Rsth"
33883 33887 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34190 34194 proof_build_time "0.055"
0 0 ring_correct "0.055"
34190 34194 context_used "div_th pow_th CRmorph ARth Reqe Rsth"
34190 34194 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
37129 37133 proof_build_time "0.782"
0 0 mkmult_rec_ok "0.782"
37129 37133 context_used "mkmult_pow_spec ARth Reqe Rsth ropp rsub radd rO"
37129 37133 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
37297 37301 proof_build_time "0.251"
0 0 mkmult1_ok "0.251"
37297 37301 context_used "mkmult_pow_spec mkpow_spec ARth Reqe Rsth ropp rsub radd rO"
37297 37301 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
37471 37475 proof_build_time "0.514"
0 0 mkmultm1_ok "0.514"
37471 37475 context_used "mkmult_pow_spec mkopp_pow_spec ARth Reqe Rsth rsub radd rO"
37471 37475 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
37850 37854 proof_build_time "1.084"
0 0 r_list_pow_rev "1.084"
37850 37854 context_used "ARth Reqe Rsth ropp rsub radd rO"
37850 37854 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
38143 38147 proof_build_time "0.429"
0 0 mkmult_c_pos_ok "0.429"
38143 38147 context_used "mkmult_pow_spec mkpow_spec CRmorph copp csub cmul cadd cO ARth Reqe Rsth ropp rsub radd rO"
38143 38147 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
38592 38596 proof_build_time "1.030"
0 0 mkmult_c_ok "1.030"
38592 38596 context_used "mkmult_pow_spec mkopp_pow_spec mkpow_spec get_sign_spec CRmorph copp csub cmul cadd cO ARth Reqe Rsth rsub radd rO"
38592 38596 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
38890 38894 proof_build_time "0.934"
0 0 mkadd_mult_ok "0.934"
38890 38894 context_used "mkmult_pow_spec mkpow_spec get_sign_spec CRmorph copp csub cmul cadd cO ARth Reqe Rsth ropp rO"
38890 38894 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
39054 39058 proof_build_time "0.066"
0 0 add_pow_list_ok "0.066"
39054 39058 context_used "ARth Rsth ropp rsub radd rO"
39054 39058 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
39886 39890 proof_build_time "8.525"
0 0 add_mult_dev_ok "8.525"
39886 39890 context_used "mkmult_pow_spec mkpow_spec get_sign_spec CRmorph copp csub cmul cadd ARth Reqe Rsth ropp"
39886 39890 proof_check_time "0.300"
0 0 VernacProof "tac:no using:no"
40722 40726 proof_build_time "8.922"
0 0 mult_dev_ok "8.922"
40722 40726 context_used "mkmult_pow_spec mkopp_pow_spec mkpow_spec get_sign_spec CRmorph copp csub cmul cadd ARth Reqe Rsth"
40722 40726 proof_check_time "0.300"
0 0 VernacProof "tac:no using:no"
40861 40865 proof_build_time "0.152"
0 0 Pphi_avoid_ok "0.152"
40861 40865 context_used "mkmult_pow_spec mkopp_pow_spec mkpow_spec get_sign_spec CRmorph copp csub cmul cadd ARth Reqe Rsth"
40861 40865 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
41353 41357 proof_build_time "0.101"
0 0 local_mkpow_ok "0.101"
41353 41357 context_used "pow_th Rsth rI"
41353 41357 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
41511 41515 proof_build_time "0.130"
0 0 Pphi_pow_ok "0.130"
41511 41515 context_used "get_sign_spec pow_th CRmorph copp csub cmul cadd ARth Reqe Rsth"
41511 41515 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
41844 41848 proof_build_time "0.029"
0 0 ring_rw_pow_correct "0.029"
41844 41848 context_used "get_sign_spec div_th pow_th CRmorph ARth Reqe Rsth"
41844 41848 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
42566 42570 proof_build_time "1.008"
0 0 mkmult_pow_ok "1.008"
42566 42570 context_used "ARth Reqe Rsth ropp rsub radd rI rO"
42566 42570 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
42833 42837 proof_build_time "0.876"
0 0 mkpow_ok "0.876"
42833 42837 context_used "ARth Reqe Rsth ropp rsub radd rI rO"
42833 42837 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
43111 43115 proof_build_time "1.603"
0 0 mkopp_pow_ok "1.603"
43111 43115 context_used "ARth Reqe Rsth rsub radd rI rO"
43111 43115 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
43325 43329 proof_build_time "0.011"
0 0 Pphi_dev_ok "0.011"
43325 43329 context_used "get_sign_spec CRmorph copp csub cmul cadd ARth Reqe Rsth"
43325 43329 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43670 43674 proof_build_time "0.025"
0 0 ring_rw_correct "0.025"
43670 43674 context_used "get_sign_spec div_th pow_th CRmorph ARth Reqe Rsth"
43670 43674 proof_check_time "0.008"
0 0 vo_compile_time "135.661"
