COQAUX1 7890a2262af8a8fe5fe73e360d81d603 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/setoid_ring/Rings_Q.v
844 852 proof_build_time "1578254122.839"
844 852 context_used ""
844 852 proof_check_time "0.002"
1202 1210 proof_build_time "1578254122.908"
1202 1210 context_used ""
1202 1210 proof_check_time "0.016"
1269 1277 proof_build_time "1578254122.931"
1269 1277 context_used ""
1269 1277 proof_check_time "0.003"
1335 1347 context_used ""
1348 1352 proof_build_time "0.092"
0 0 Q_one_zero "0.092"
1348 1352 context_used ""
1348 1352 proof_check_time "0.005"
1455 1463 proof_build_time "0.123"
1455 1463 context_used ""
1455 1463 proof_check_time "0.004"
0 0 vo_compile_time "3.263"
