COQAUX1 b20245fab0056c1f6e9ae12a4286072a /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/setoid_ring/Rings_R.v
875 879 proof_build_time "0.011"
0 0 Rsth "0.011"
875 879 context_used ""
875 879 proof_check_time "0.003"
951 959 proof_build_time "0.017"
951 959 context_used ""
951 959 proof_check_time "0.001"
1373 1381 proof_build_time "0.319"
1373 1381 context_used ""
1373 1381 proof_check_time "0.096"
1440 1448 proof_build_time "0.422"
1440 1448 context_used ""
1440 1448 proof_check_time "0.002"
1488 1492 proof_build_time "0.010"
0 0 R_one_zero "0.010"
1488 1492 context_used ""
1488 1492 proof_check_time "0.002"
1595 1603 proof_build_time "0.021"
1595 1603 context_used ""
1595 1603 proof_check_time "0.004"
0 0 vo_compile_time "3.619"
