COQAUX1 c990d7778d5ee68af42c75f94ba3b145 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/plugins/setoid_ring/Ring_theory.v
0 0 VernacProof "tac:no using:no"
2198 2202 proof_build_time "0.495"
0 0 pow_pos_swap "0.495"
2198 2202 context_used "mul_assoc mul_ext Rsth"
2198 2202 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
2412 2416 proof_build_time "0.349"
0 0 pow_pos_succ "0.349"
2412 2416 context_used "mul_assoc mul_ext Rsth"
2412 2416 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
2646 2650 proof_build_time "0.121"
0 0 pow_pos_add "0.121"
2646 2650 context_used "mul_assoc mul_ext Rsth"
2646 2650 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
2869 2873 proof_build_time "0.004"
0 0 pow_N_pow_N "0.004"
2869 2873 context_used "Rsth"
2869 2873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6601 6605 proof_build_time "0.006"
0 0 get_sign_None_th "0.006"
6601 6605 context_used ""
6601 6605 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7126 7130 proof_build_time "0.049"
0 0 IDmorph "0.049"
7126 7130 context_used "morph_req Rsth"
7126 7130 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7901 7905 proof_build_time "0.002"
0 0 Eqsth "0.002"
7901 7905 context_used ""
7901 7905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7991 7995 proof_build_time "0.400"
0 0 Eq_s_ext "0.400"
7991 7995 context_used ""
7991 7995 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
8083 8087 proof_build_time "0.385"
0 0 Eq_ext "0.385"
8083 8087 context_used ""
8083 8087 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
8298 8302 proof_build_time "0.003"
0 0 radd_ext1 "0.003"
8298 8302 context_used "SReqe rmul"
8298 8302 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8411 8415 proof_build_time "0.003"
0 0 rmul_ext1 "0.003"
8411 8415 context_used "SReqe radd"
8411 8415 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8771 8775 proof_build_time "0.002"
0 0 SRopp_ext "0.002"
8771 8775 context_used ""
8771 8775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8933 8937 proof_build_time "0.010"
0 0 SReqe_Reqe "0.010"
8933 8937 context_used "SReqe"
8933 8937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9013 9017 proof_build_time "0.005"
0 0 SRopp_mul_l "0.005"
9013 9017 context_used "Rsth"
9013 9017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9092 9096 proof_build_time "0.004"
0 0 SRopp_add "0.004"
9092 9096 context_used "Rsth"
9092 9096 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9169 9173 proof_build_time "0.005"
0 0 SRsub_def "0.005"
9169 9173 context_used "Rsth"
9169 9173 proof_check_time "0.001"
9245 9480 context_used "SRth Rsth"
0 0 VernacProof "tac:no using:no"
9825 9829 proof_build_time "0.044"
0 0 SRIDmorph "0.044"
9825 9829 context_used "morph_req Rsth"
9825 9829 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10362 10366 proof_build_time "0.058"
0 0 SRmorph_Rmorph "0.058"
10362 10366 context_used "Smorph Rsth"
10362 10366 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10590 10594 proof_build_time "0.004"
0 0 radd_ext2 "0.004"
10590 10594 context_used "Reqe ropp rmul"
10590 10594 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10701 10705 proof_build_time "0.004"
0 0 rmul_ext2 "0.004"
10701 10705 context_used "Reqe ropp radd"
10701 10705 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10804 10808 proof_build_time "0.003"
0 0 ropp_ext2 "0.003"
10804 10808 context_used "Reqe rmul radd"
10804 10808 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11197 11201 proof_build_time "0.253"
0 0 Rmul_0_l "0.253"
11197 11201 context_used "Rth Reqe Rsth ropp rsub radd rI"
11197 11201 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
11480 11484 proof_build_time "0.204"
0 0 Ropp_mul_l "0.204"
11480 11484 context_used "Rth Reqe Rsth rsub radd rI rO"
11480 11484 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
12100 12104 proof_build_time "0.678"
0 0 Ropp_add "0.678"
12100 12104 context_used "Rth Reqe Rsth rsub rmul rI rO"
12100 12104 proof_check_time "0.179"
0 0 VernacProof "tac:no using:no"
12317 12321 proof_build_time "0.203"
0 0 Ropp_opp "0.203"
12317 12321 context_used "Rth Reqe Rsth rsub rmul radd rI rO"
12317 12321 proof_check_time "0.025"
12391 12599 context_used "Rth Reqe Rsth"
0 0 VernacProof "tac:no using:no"
13403 13407 proof_build_time "0.004"
0 0 cadd_ext "0.004"
13403 13407 context_used "Ceqe copp cmul"
13403 13407 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13513 13517 proof_build_time "0.004"
0 0 cmul_ext "0.004"
13513 13517 context_used "Ceqe copp cadd"
13513 13517 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
13615 13619 proof_build_time "0.004"
0 0 copp_ext "0.004"
13615 13619 context_used "Ceqe cmul cadd"
13615 13619 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
13897 13901 proof_build_time "0.002"
0 0 phi_ext1 "0.002"
13897 13901 context_used "phi_ext"
13897 13901 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14234 14238 proof_build_time "0.453"
0 0 Smorph_opp "0.453"
14234 14238 context_used "phi_ext Smorph Cth ceqb ceq csub cmul cadd cI cO Rth Reqe Rsth rsub rmul radd rI rO"
14234 14238 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
14385 14389 proof_build_time "0.376"
0 0 Smorph_sub "0.376"
14385 14389 context_used "phi_ext Smorph Cth ceqb ceq copp cmul cadd cI cO Rth Reqe Rsth ropp rmul radd rI rO"
14385 14389 proof_check_time "0.019"
14497 14719 context_used "phi_ext Smorph Cth ceq Rth Reqe Rsth"
0 0 VernacProof "tac:no using:no"
14939 14943 proof_build_time "0.095"
0 0 ARth_SRth "0.095"
14939 14943 context_used "ARth ropp rsub"
14939 14943 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15080 15084 proof_build_time "0.226"
15080 15084 context_used "ARth Reqe Rsth ropp rmul radd rI rO"
15080 15084 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
15551 15555 proof_build_time "0.088"
0 0 ARadd_0_r "0.088"
15551 15555 context_used "ARth Rsth ropp rsub rmul rI"
15551 15555 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15608 15612 proof_build_time "0.091"
0 0 ARmul_1_r "0.091"
15608 15612 context_used "ARth Rsth ropp rsub radd rO"
15608 15612 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
15665 15669 proof_build_time "0.120"
0 0 ARmul_0_r "0.120"
15665 15669 context_used "ARth Rsth ropp rsub radd rI"
15665 15669 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15777 15781 proof_build_time "0.333"
0 0 ARdistr_r "0.333"
15777 15781 context_used "ARth Reqe Rsth ropp rsub rI rO"
15777 15781 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
15907 15911 proof_build_time "0.055"
0 0 ARadd_assoc1 "0.055"
15907 15911 context_used "ARth Rsth ropp rsub rmul rI rO"
15907 15911 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16039 16043 proof_build_time "0.116"
0 0 ARadd_assoc2 "0.116"
16039 16043 context_used "ARth Reqe Rsth ropp rsub rmul rI rO"
16039 16043 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16174 16178 proof_build_time "0.045"
0 0 ARmul_assoc1 "0.045"
16174 16178 context_used "ARth Rsth ropp rsub radd rI rO"
16174 16178 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16306 16310 proof_build_time "0.158"
0 0 ARmul_assoc2 "0.158"
16306 16310 context_used "ARth Reqe Rsth ropp rsub radd rI rO"
16306 16310 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16453 16457 proof_build_time "0.061"
0 0 ARopp_mul_r "0.061"
16453 16457 context_used "ARth Reqe Rsth rsub radd rI rO"
16453 16457 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16561 16565 proof_build_time "0.083"
0 0 ARopp_zero "0.083"
16561 16565 context_used "ARth Reqe Rsth rsub rmul radd rI"
16561 16565 proof_check_time "0.011"
16726 17223 context_used ""
16726 17223 context_used ""
16726 17223 context_used ""
16726 17223 context_used ""
0 0 vo_compile_time "9.251"
