DIGEST 75d5baad26000b3c30d13d4673ae4ef1
FCoq.setoid_ring.Ncring_tac
R691:694 Coq.Lists.List <> <> lib
R712:717 Coq.Setoids.Setoid <> <> lib
R735:740 Coq.PArith.BinPos <> <> lib
R758:764 Coq.setoid_ring.BinList <> <> lib
R782:791 Coq.ZArith.Znumtheory <> <> lib
R809:817 Coq.Classes.Morphisms <> <> lib
R819:824 Coq.Setoids.Setoid <> <> lib
R826:829 Coq.Bool.Bool <> <> lib
R847:852 Coq.ZArith.ZArith <> <> lib
R870:883 Coq.setoid_ring.Algebra_syntax <> <> lib
R901:906 Coq.setoid_ring.Ncring <> <> lib
R924:937 Coq.setoid_ring.Ncring_polynom <> <> lib
R955:968 Coq.setoid_ring.Ncring_initial <> <> lib
rec 1004:1006 <> nth
R1020:1020 Coq.setoid_ring.Ncring_tac <> R var
R1026:1029 Coq.Init.Datatypes <> list ind
R1031:1031 Coq.setoid_ring.Ncring_tac <> R var
R1037:1039 Coq.Init.Datatypes <> nat ind
inst 1054:1059 <> Ifind0
R1073:1073 Coq.setoid_ring.Ncring_tac <> R var
R1081:1083 Coq.setoid_ring.Ncring_tac <> nth class
R1088:1089 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1087:1087 Coq.setoid_ring.Ncring_tac <> t var
R1090:1090 Coq.setoid_ring.Ncring_tac <> l var
R1085:1085 Coq.setoid_ring.Ncring_tac <> t var
inst 1116:1121 <> IfindS
R1139:1139 Coq.setoid_ring.Ncring_tac <> R var
R1151:1153 Coq.setoid_ring.Ncring_tac <> nth class
R1160:1160 Coq.setoid_ring.Ncring_tac <> i var
R1158:1158 Coq.setoid_ring.Ncring_tac <> l var
R1155:1156 Coq.setoid_ring.Ncring_tac <> t1 var
R1167:1169 Coq.setoid_ring.Ncring_tac <> nth class
R1183:1183 Coq.Init.Datatypes <> S constr
R1185:1185 Coq.setoid_ring.Ncring_tac <> i var
R1177:1178 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1175:1176 Coq.setoid_ring.Ncring_tac <> t2 var
R1179:1179 Coq.setoid_ring.Ncring_tac <> l var
R1171:1172 Coq.setoid_ring.Ncring_tac <> t1 var
rec 1209:1214 <> closed
R1228:1231 Coq.Init.Datatypes <> list ind
R1233:1233 Coq.setoid_ring.Ncring_tac <> T var
inst 1247:1257 <> Iclosed_nil
R1265:1270 Coq.setoid_ring.Ncring_tac <> closed class
R1279:1281 Coq.Init.Datatypes <> nil constr
R1276:1276 Coq.setoid_ring.Ncring_tac <> T var
inst 1303:1314 <> Iclosed_cons
R1323:1326 Coq.Init.Datatypes <> list ind
R1328:1328 Coq.setoid_ring.Ncring_tac <> T var
R1336:1341 Coq.setoid_ring.Ncring_tac <> closed class
R1343:1343 Coq.setoid_ring.Ncring_tac <> l var
R1350:1355 Coq.setoid_ring.Ncring_tac <> closed class
R1359:1360 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1358:1358 Coq.setoid_ring.Ncring_tac <> t var
R1361:1361 Coq.setoid_ring.Ncring_tac <> l var
rec 1381:1385 <> reify
R1400:1403 Coq.setoid_ring.Ncring <> Ring class
R1409:1409 Coq.setoid_ring.Ncring_tac <> R var
R1416:1420 Coq.setoid_ring.Ring_polynom <> PExpr ind
R1422:1422 Coq.Numbers.BinNums <> Z ind
R1431:1434 Coq.Init.Datatypes <> list ind
R1436:1436 Coq.setoid_ring.Ncring_tac <> R var
R1442:1442 Coq.setoid_ring.Ncring_tac <> R var
inst 1457:1466 <> reify_zero
R1489:1492 Coq.setoid_ring.Ncring <> Ring class
R1508:1509 Coq.setoid_ring.Ncring_tac <> op var
R1498:1498 Coq.setoid_ring.Ncring_tac <> R var
R1516:1520 Coq.setoid_ring.Ncring_tac <> reify class
R1548:1549 Coq.setoid_ring.Ncring_tac <> op var
R1543:1546 Coq.setoid_ring.Ncring_tac <> lvar var
R1534:1536 Coq.setoid_ring.Ring_polynom <> PEc constr
R1530:1531 Coq.setoid_ring.Ncring_tac <> op var
inst 1572:1580 <> reify_one
R1603:1606 Coq.setoid_ring.Ncring <> Ring class
R1622:1623 Coq.setoid_ring.Ncring_tac <> op var
R1612:1612 Coq.setoid_ring.Ncring_tac <> R var
R1630:1634 Coq.setoid_ring.Ncring_tac <> reify class
R1663:1664 Coq.setoid_ring.Ncring_tac <> op var
R1658:1661 Coq.setoid_ring.Ncring_tac <> lvar var
R1649:1651 Coq.setoid_ring.Ring_polynom <> PEc constr
R1644:1645 Coq.setoid_ring.Ncring_tac <> op var
inst 1687:1693 <> reifyZ0
R1714:1717 Coq.setoid_ring.Ncring <> Ring class
R1723:1723 Coq.setoid_ring.Ncring_tac <> R var
R1730:1734 Coq.setoid_ring.Ncring_tac <> reify class
R1750:1751 Coq.Numbers.BinNums <> Z0 constr
R1745:1748 Coq.setoid_ring.Ncring_tac <> lvar var
R1737:1739 Coq.setoid_ring.Ring_polynom <> PEc constr
R1741:1742 Coq.Numbers.BinNums <> Z0 constr
inst 1777:1785 <> reifyZpos
R1805:1812 Coq.Numbers.BinNums <> positive ind
R1818:1821 Coq.setoid_ring.Ncring <> Ring class
R1827:1827 Coq.setoid_ring.Ncring_tac <> R var
R1834:1838 Coq.setoid_ring.Ncring_tac <> reify class
R1861:1864 Coq.Numbers.BinNums <> Zpos constr
R1866:1866 Coq.setoid_ring.Ncring_tac <> p var
R1855:1858 Coq.setoid_ring.Ncring_tac <> lvar var
R1841:1843 Coq.setoid_ring.Ring_polynom <> PEc constr
R1846:1849 Coq.Numbers.BinNums <> Zpos constr
R1851:1851 Coq.setoid_ring.Ncring_tac <> p var
inst 1893:1901 <> reifyZneg
R1921:1928 Coq.Numbers.BinNums <> positive ind
R1934:1937 Coq.setoid_ring.Ncring <> Ring class
R1943:1943 Coq.setoid_ring.Ncring_tac <> R var
R1950:1954 Coq.setoid_ring.Ncring_tac <> reify class
R1977:1980 Coq.Numbers.BinNums <> Zneg constr
R1982:1982 Coq.setoid_ring.Ncring_tac <> p var
R1971:1974 Coq.setoid_ring.Ncring_tac <> lvar var
R1957:1959 Coq.setoid_ring.Ring_polynom <> PEc constr
R1962:1965 Coq.Numbers.BinNums <> Zneg constr
R1967:1967 Coq.setoid_ring.Ncring_tac <> p var
inst 2009:2017 <> reify_add
R2054:2057 Coq.setoid_ring.Ncring <> Ring class
R2071:2072 Coq.setoid_ring.Ncring_tac <> op var
R2063:2063 Coq.setoid_ring.Ncring_tac <> R var
R2080:2084 Coq.setoid_ring.Ncring_tac <> reify class
R2104:2105 Coq.setoid_ring.Ncring_tac <> t1 var
R2099:2102 Coq.setoid_ring.Ncring_tac <> lvar var
R2096:2097 Coq.setoid_ring.Ncring_tac <> e1 var
R2092:2093 Coq.setoid_ring.Ncring_tac <> op var
R2112:2116 Coq.setoid_ring.Ncring_tac <> reify class
R2136:2137 Coq.setoid_ring.Ncring_tac <> t2 var
R2131:2134 Coq.setoid_ring.Ncring_tac <> lvar var
R2128:2129 Coq.setoid_ring.Ncring_tac <> e2 var
R2124:2125 Coq.setoid_ring.Ncring_tac <> op var
R2143:2147 Coq.setoid_ring.Ncring_tac <> reify class
R2179:2180 Coq.setoid_ring.Ncring_tac <> op var
R2185:2186 Coq.setoid_ring.Ncring_tac <> t2 var
R2182:2183 Coq.setoid_ring.Ncring_tac <> t1 var
R2173:2176 Coq.setoid_ring.Ncring_tac <> lvar var
R2160:2164 Coq.setoid_ring.Ring_polynom <> PEadd constr
R2169:2170 Coq.setoid_ring.Ncring_tac <> e2 var
R2166:2167 Coq.setoid_ring.Ncring_tac <> e1 var
R2155:2156 Coq.setoid_ring.Ncring_tac <> op var
inst 2210:2218 <> reify_mul
R2256:2259 Coq.setoid_ring.Ncring <> Ring class
R2273:2274 Coq.setoid_ring.Ncring_tac <> op var
R2265:2265 Coq.setoid_ring.Ncring_tac <> R var
R2282:2286 Coq.setoid_ring.Ncring_tac <> reify class
R2306:2307 Coq.setoid_ring.Ncring_tac <> t1 var
R2301:2304 Coq.setoid_ring.Ncring_tac <> lvar var
R2298:2299 Coq.setoid_ring.Ncring_tac <> e1 var
R2294:2295 Coq.setoid_ring.Ncring_tac <> op var
R2314:2318 Coq.setoid_ring.Ncring_tac <> reify class
R2338:2339 Coq.setoid_ring.Ncring_tac <> t2 var
R2333:2336 Coq.setoid_ring.Ncring_tac <> lvar var
R2330:2331 Coq.setoid_ring.Ncring_tac <> e2 var
R2326:2327 Coq.setoid_ring.Ncring_tac <> op var
R2345:2349 Coq.setoid_ring.Ncring_tac <> reify class
R2381:2382 Coq.setoid_ring.Ncring_tac <> op var
R2387:2388 Coq.setoid_ring.Ncring_tac <> t2 var
R2384:2385 Coq.setoid_ring.Ncring_tac <> t1 var
R2375:2378 Coq.setoid_ring.Ncring_tac <> lvar var
R2362:2366 Coq.setoid_ring.Ring_polynom <> PEmul constr
R2371:2372 Coq.setoid_ring.Ncring_tac <> e2 var
R2368:2369 Coq.setoid_ring.Ncring_tac <> e1 var
R2357:2358 Coq.setoid_ring.Ncring_tac <> op var
inst 2415:2427 <> reify_mul_ext
R2440:2443 Coq.setoid_ring.Ncring <> Ring class
R2445:2445 Coq.setoid_ring.Ncring_tac <> R var
R2458:2458 Coq.Numbers.BinNums <> Z ind
R2471:2474 Coq.setoid_ring.Ncring <> Ring class
R2480:2480 Coq.setoid_ring.Ncring_tac <> R var
R2488:2492 Coq.setoid_ring.Ncring_tac <> reify class
R2502:2503 Coq.setoid_ring.Ncring_tac <> t2 var
R2497:2500 Coq.setoid_ring.Ncring_tac <> lvar var
R2494:2495 Coq.setoid_ring.Ncring_tac <> e2 var
R2509:2513 Coq.setoid_ring.Ncring_tac <> reify class
R2547:2560 Coq.setoid_ring.Algebra_syntax <> multiplication def
R2570:2571 Coq.setoid_ring.Ncring_tac <> t2 var
R2568:2568 Coq.setoid_ring.Ncring_tac <> z var
R2562:2562 Coq.Numbers.BinNums <> Z ind
R2534:2537 Coq.setoid_ring.Ncring_tac <> lvar var
R2516:2520 Coq.setoid_ring.Ring_polynom <> PEmul constr
R2530:2531 Coq.setoid_ring.Ncring_tac <> e2 var
R2523:2525 Coq.setoid_ring.Ring_polynom <> PEc constr
R2527:2527 Coq.setoid_ring.Ncring_tac <> z var
inst 2597:2605 <> reify_sub
R2640:2643 Coq.setoid_ring.Ncring <> Ring class
R2657:2658 Coq.setoid_ring.Ncring_tac <> op var
R2649:2649 Coq.setoid_ring.Ncring_tac <> R var
R2666:2670 Coq.setoid_ring.Ncring_tac <> reify class
R2690:2691 Coq.setoid_ring.Ncring_tac <> t1 var
R2685:2688 Coq.setoid_ring.Ncring_tac <> lvar var
R2682:2683 Coq.setoid_ring.Ncring_tac <> e1 var
R2678:2679 Coq.setoid_ring.Ncring_tac <> op var
R2698:2702 Coq.setoid_ring.Ncring_tac <> reify class
R2722:2723 Coq.setoid_ring.Ncring_tac <> t2 var
R2717:2720 Coq.setoid_ring.Ncring_tac <> lvar var
R2714:2715 Coq.setoid_ring.Ncring_tac <> e2 var
R2710:2711 Coq.setoid_ring.Ncring_tac <> op var
R2729:2733 Coq.setoid_ring.Ncring_tac <> reify class
R2765:2766 Coq.setoid_ring.Ncring_tac <> op var
R2771:2772 Coq.setoid_ring.Ncring_tac <> t2 var
R2768:2769 Coq.setoid_ring.Ncring_tac <> t1 var
R2759:2762 Coq.setoid_ring.Ncring_tac <> lvar var
R2746:2750 Coq.setoid_ring.Ring_polynom <> PEsub constr
R2755:2756 Coq.setoid_ring.Ncring_tac <> e2 var
R2752:2753 Coq.setoid_ring.Ncring_tac <> e1 var
R2741:2742 Coq.setoid_ring.Ncring_tac <> op var
inst 2796:2804 <> reify_opp
R2834:2837 Coq.setoid_ring.Ncring <> Ring class
R2851:2852 Coq.setoid_ring.Ncring_tac <> op var
R2843:2843 Coq.setoid_ring.Ncring_tac <> R var
R2860:2864 Coq.setoid_ring.Ncring_tac <> reify class
R2884:2885 Coq.setoid_ring.Ncring_tac <> t1 var
R2879:2882 Coq.setoid_ring.Ncring_tac <> lvar var
R2876:2877 Coq.setoid_ring.Ncring_tac <> e1 var
R2872:2873 Coq.setoid_ring.Ncring_tac <> op var
R2891:2895 Coq.setoid_ring.Ncring_tac <> reify class
R2924:2925 Coq.setoid_ring.Ncring_tac <> op var
R2927:2928 Coq.setoid_ring.Ncring_tac <> t1 var
R2918:2921 Coq.setoid_ring.Ncring_tac <> lvar var
R2908:2912 Coq.setoid_ring.Ring_polynom <> PEopp constr
R2914:2915 Coq.setoid_ring.Ncring_tac <> e1 var
R2903:2904 Coq.setoid_ring.Ncring_tac <> op var
inst 2952:2960 <> reify_pow
R2973:2976 Coq.setoid_ring.Ncring <> Ring class
R2978:2978 Coq.setoid_ring.Ncring_tac <> R var
R2999:3002 Coq.setoid_ring.Ncring <> Ring class
R3008:3008 Coq.setoid_ring.Ncring_tac <> R var
R3016:3020 Coq.setoid_ring.Ncring_tac <> reify class
R3030:3031 Coq.setoid_ring.Ncring_tac <> t1 var
R3025:3028 Coq.setoid_ring.Ncring_tac <> lvar var
R3022:3023 Coq.setoid_ring.Ncring_tac <> e1 var
R3037:3041 Coq.setoid_ring.Ncring_tac <> reify class
R3062:3066 Coq.setoid_ring.Ncring <> pow_N def
R3071:3071 Coq.setoid_ring.Ncring_tac <> n var
R3068:3069 Coq.setoid_ring.Ncring_tac <> t1 var
R3056:3059 Coq.setoid_ring.Ncring_tac <> lvar var
R3044:3048 Coq.setoid_ring.Ring_polynom <> PEpow constr
R3053:3053 Coq.setoid_ring.Ncring_tac <> n var
R3050:3051 Coq.setoid_ring.Ncring_tac <> e1 var
inst 3097:3105 <> reify_var
R3129:3131 Coq.setoid_ring.Ncring_tac <> nth class
R3142:3142 Coq.setoid_ring.Ncring_tac <> i var
R3137:3140 Coq.setoid_ring.Ncring_tac <> lvar var
R3135:3135 Coq.setoid_ring.Ncring_tac <> t var
R3133:3133 Coq.setoid_ring.Ncring_tac <> R var
R3152:3155 Coq.setoid_ring.Ncring <> Ring class
R3161:3161 Coq.setoid_ring.Ncring_tac <> R var
R3168:3172 Coq.setoid_ring.Ncring_tac <> reify class
R3216:3216 Coq.setoid_ring.Ncring_tac <> t var
R3211:3214 Coq.setoid_ring.Ncring_tac <> lvar var
R3185:3187 Coq.setoid_ring.Ring_polynom <> PEX constr
R3192:3206 Coq.PArith.BinPos Pos of_succ_nat def
R3208:3208 Coq.setoid_ring.Ncring_tac <> i var
R3189:3189 Coq.Numbers.BinNums <> Z ind
R3180:3181 Coq.setoid_ring.Ncring_tac <> Rr var
rec 3242:3250 <> reifylist
R3265:3268 Coq.setoid_ring.Ncring <> Ring class
R3274:3274 Coq.setoid_ring.Ncring_tac <> R var
R3285:3288 Coq.Init.Datatypes <> list ind
R3291:3295 Coq.setoid_ring.Ring_polynom <> PExpr ind
R3297:3297 Coq.Numbers.BinNums <> Z ind
R3307:3310 Coq.Init.Datatypes <> list ind
R3312:3312 Coq.setoid_ring.Ncring_tac <> R var
R3325:3328 Coq.Init.Datatypes <> list ind
R3330:3330 Coq.setoid_ring.Ncring_tac <> R var
inst 3344:3352 <> reify_nil
R3376:3379 Coq.setoid_ring.Ncring <> Ring class
R3385:3385 Coq.setoid_ring.Ncring_tac <> R var
R3392:3400 Coq.setoid_ring.Ncring_tac <> reifylist class
R3423:3425 Coq.Init.Datatypes <> nil constr
R3427:3427 Coq.setoid_ring.Ncring_tac <> R var
R3416:3419 Coq.setoid_ring.Ncring_tac <> lvar var
R3412:3414 Coq.Init.Datatypes <> nil constr
R3408:3409 Coq.setoid_ring.Ncring_tac <> Rr var
inst 3450:3459 <> reify_cons
R3502:3505 Coq.setoid_ring.Ncring <> Ring class
R3511:3511 Coq.setoid_ring.Ncring_tac <> R var
R3519:3523 Coq.setoid_ring.Ncring_tac <> reify class
R3543:3544 Coq.setoid_ring.Ncring_tac <> t1 var
R3538:3541 Coq.setoid_ring.Ncring_tac <> lvar var
R3535:3536 Coq.setoid_ring.Ncring_tac <> e1 var
R3531:3532 Coq.setoid_ring.Ncring_tac <> Rr var
R3551:3559 Coq.setoid_ring.Ncring_tac <> reifylist class
R3583:3588 Coq.setoid_ring.Ncring_tac <> lterm2 var
R3578:3581 Coq.setoid_ring.Ncring_tac <> lvar var
R3571:3576 Coq.setoid_ring.Ncring_tac <> lexpr2 var
R3567:3568 Coq.setoid_ring.Ncring_tac <> Rr var
R3595:3603 Coq.setoid_ring.Ncring_tac <> reifylist class
R3636:3637 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3634:3635 Coq.setoid_ring.Ncring_tac <> t1 var
R3638:3643 Coq.setoid_ring.Ncring_tac <> lterm2 var
R3628:3631 Coq.setoid_ring.Ncring_tac <> lvar var
R3618:3619 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3616:3617 Coq.setoid_ring.Ncring_tac <> e1 var
R3620:3625 Coq.setoid_ring.Ncring_tac <> lexpr2 var
R3611:3612 Coq.setoid_ring.Ncring_tac <> Rr var
def 3668:3678 <> list_reifyl
R3714:3717 Coq.setoid_ring.Ncring <> Ring class
R3723:3723 Coq.setoid_ring.Ncring_tac <> R var
R3731:3739 Coq.setoid_ring.Ncring_tac <> reifylist class
R3762:3766 Coq.setoid_ring.Ncring_tac <> lterm var
R3757:3760 Coq.setoid_ring.Ncring_tac <> lvar var
R3751:3755 Coq.setoid_ring.Ncring_tac <> lexpr var
R3747:3748 Coq.setoid_ring.Ncring_tac <> Rr var
R3772:3777 Coq.setoid_ring.Ncring_tac <> closed class
R3786:3789 Coq.setoid_ring.Ncring_tac <> lvar var
R3783:3783 Coq.setoid_ring.Ncring_tac <> R var
R3796:3796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3801:3801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3807:3807 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3797:3800 Coq.setoid_ring.Ncring_tac <> lvar var
R3802:3806 Coq.setoid_ring.Ncring_tac <> lexpr var
R3881:3884 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R3881:3884 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R3920:3922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3920:3922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3980:3981 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3984:3985 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3986:3988 Coq.Init.Datatypes <> nil constr
R3940:3941 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3944:3945 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3946:3948 Coq.Init.Datatypes <> nil constr
R3902:3903 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3906:3907 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3908:3910 Coq.Init.Datatypes <> nil constr
prf 4005:4011 <> Zeqb_ok
R4027:4027 Coq.Numbers.BinNums <> Z ind
R4049:4052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4054:4057 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R4053:4053 Coq.setoid_ring.Ncring_tac <> x var
R4058:4058 Coq.setoid_ring.Ncring_tac <> y var
R4042:4044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4030:4037 Coq.ZArith.Zbool <> Zeq_bool def
R4041:4041 Coq.setoid_ring.Ncring_tac <> y var
R4039:4039 Coq.setoid_ring.Ncring_tac <> x var
R4045:4048 Coq.Init.Datatypes <> true constr
R4085:4095 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R4085:4095 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R4085:4095 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R4229:4231 Coq.Init.Datatypes <> nil constr
R4229:4231 Coq.Init.Datatypes <> nil constr
R4250:4251 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4255:4256 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4250:4251 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4255:4256 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4525:4530 Coq.setoid_ring.Ncring_polynom <> PEeval def
R4623:4627 Coq.setoid_ring.Ncring <> pow_N def
R4613:4613 Coq.Numbers.BinNums <> N ind
R4618:4618 Coq.setoid_ring.Ncring_tac <> n var
R4582:4582 Coq.Numbers.BinNums <> N ind
R4554:4561 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R4532:4532 Coq.Numbers.BinNums <> Z ind
R4356:4361 Coq.setoid_ring.Ncring_polynom <> PEeval def
R4454:4458 Coq.setoid_ring.Ncring <> pow_N def
R4444:4444 Coq.Numbers.BinNums <> N ind
R4449:4449 Coq.setoid_ring.Ncring_tac <> n var
R4413:4413 Coq.Numbers.BinNums <> N ind
R4385:4392 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R4363:4363 Coq.Numbers.BinNums <> Z ind
prf 4707:4710 <> comm
R4730:4733 Coq.setoid_ring.Ncring <> Ring class
R4735:4735 Coq.setoid_ring.Ncring_tac <> R var
R4742:4742 Coq.Numbers.BinNums <> Z ind
R4750:4750 Coq.setoid_ring.Ncring_tac <> R var
R4772:4775 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R4757:4760 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R4771:4771 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R4756:4756 Coq.setoid_ring.Ncring_tac <> x var
R4761:4768 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R4770:4770 Coq.setoid_ring.Ncring_tac <> c var
R4776:4776 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R4787:4790 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R4777:4784 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R4786:4786 Coq.setoid_ring.Ncring_tac <> c var
R4791:4791 Coq.setoid_ring.Ncring_tac <> x var
R4861:4868 Coq.setoid_ring.Ncring_initial <> same_gen thm
R4861:4868 Coq.setoid_ring.Ncring_initial <> same_gen thm
R4861:4868 Coq.setoid_ring.Ncring_initial <> same_gen thm
R5026:5033 Coq.setoid_ring.Ncring_initial <> same_gen thm
R5026:5033 Coq.setoid_ring.Ncring_initial <> same_gen thm
R5026:5033 Coq.setoid_ring.Ncring_initial <> same_gen thm
R5396:5396 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5400:5401 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5408:5408 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5396:5396 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5400:5401 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5408:5408 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5658:5669 Coq.setoid_ring.Ncring_polynom <> ring_correct thm
R5864:5868 Coq.setoid_ring.Ncring <> pow_N def
R5837:5837 Coq.Numbers.BinNums <> N ind
R5842:5842 Coq.setoid_ring.Ncring_tac <> n var
R5828:5828 Coq.Numbers.BinNums <> N ind
R5820:5826 Coq.setoid_ring.Ncring_tac <> Zeqb_ok thm
R5811:5818 Coq.ZArith.Zbool <> Zeq_bool def
R5785:5788 Coq.setoid_ring.Ncring_tac <> comm thm
R5736:5743 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R5671:5671 Coq.Numbers.BinNums <> Z ind
R5913:5920 Coq.setoid_ring.Ncring_polynom <> mkpow_th constr
R5352:5362 Coq.setoid_ring.Ncring_tac <> list_reifyl def
R6164:6165 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6164:6165 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8196:8198 Coq.Init.Datatypes <> nil constr
R8196:8198 Coq.Init.Datatypes <> nil constr
R6207:6208 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6207:6208 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8169:8171 Coq.Init.Datatypes <> nil constr
R8169:8171 Coq.Init.Datatypes <> nil constr
R6286:6310 Coq.setoid_ring.Ncring_polynom <> norm_subst def
R6369:6376 Coq.ZArith.Zbool <> Zeq_bool def
R6364:6367 Coq.setoid_ring.Ncring_initial <> Zops inst
R6358:6359 Coq.Init.Logic <> eq ind
R6361:6361 Coq.Numbers.BinNums <> Z ind
R6350:6354 Coq.ZArith.BinInt Z opp def
R6344:6348 Coq.ZArith.BinInt Z sub def
R6338:6342 Coq.ZArith.BinInt Z mul def
R6332:6336 Coq.ZArith.BinInt Z add def
R6322:6322 Coq.Numbers.BinNums <> Z ind
R6444:6462 Coq.setoid_ring.Ncring_polynom <> Pphi def
R6507:6529 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R6500:6503 Coq.setoid_ring.Algebra_syntax <> :::'_==_' not
R6497:6498 Coq.setoid_ring.Algebra_syntax <> :::'-_' not
R6493:6495 Coq.setoid_ring.Algebra_syntax <> :::'_-_' not
R6489:6491 Coq.setoid_ring.Algebra_syntax <> :::'_*_' not
R6485:6487 Coq.setoid_ring.Algebra_syntax <> :::'_+_' not
R6464:6464 Coq.Numbers.BinNums <> Z ind
R6697:6699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6732:6738 Coq.Init.Logic <> eq_refl constr
R6800:6800 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R6960:6964 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R6802:6822 Coq.setoid_ring.Ncring_polynom <> PEeval def
R6918:6934 Coq.setoid_ring.Ring_theory <> pow_N def
R6940:6953 Coq.setoid_ring.Algebra_syntax <> multiplication def
R6897:6897 Coq.Numbers.BinNums <> N ind
R6902:6902 Coq.setoid_ring.Ncring_tac <> n var
R6888:6888 Coq.Numbers.BinNums <> N ind
R6864:6886 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R6857:6860 Coq.setoid_ring.Algebra_syntax <> :::'_==_' not
R6854:6855 Coq.setoid_ring.Algebra_syntax <> :::'-_' not
R6850:6852 Coq.setoid_ring.Algebra_syntax <> :::'_-_' not
R6846:6848 Coq.setoid_ring.Algebra_syntax <> :::'_*_' not
R6842:6844 Coq.setoid_ring.Algebra_syntax <> :::'_+_' not
R6824:6824 Coq.Numbers.BinNums <> Z ind
R6987:7014 Coq.setoid_ring.Ncring_polynom <> norm_subst_ok thm
R7188:7194 Coq.setoid_ring.Ncring_tac <> Zeqb_ok thm
R7150:7153 Coq.setoid_ring.Ncring_tac <> comm thm
R7176:7179 Coq.setoid_ring.Algebra_syntax <> :::'_==_' not
R7173:7174 Coq.setoid_ring.Algebra_syntax <> :::'-_' not
R7169:7171 Coq.setoid_ring.Algebra_syntax <> :::'_-_' not
R7165:7167 Coq.setoid_ring.Algebra_syntax <> :::'_*_' not
R7161:7163 Coq.setoid_ring.Algebra_syntax <> :::'_+_' not
R7112:7134 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R7103:7106 Coq.setoid_ring.Algebra_syntax <> :::'_==_' not
R7100:7101 Coq.setoid_ring.Algebra_syntax <> :::'-_' not
R7096:7098 Coq.setoid_ring.Algebra_syntax <> :::'_-_' not
R7092:7094 Coq.setoid_ring.Algebra_syntax <> :::'_*_' not
R7088:7090 Coq.setoid_ring.Algebra_syntax <> :::'_+_' not
R7064:7065 Coq.Init.Logic <> eq ind
R7067:7067 Coq.Numbers.BinNums <> Z ind
R7056:7060 Coq.ZArith.BinInt Z opp def
R7050:7054 Coq.ZArith.BinInt Z sub def
R7044:7048 Coq.ZArith.BinInt Z mul def
R7038:7042 Coq.ZArith.BinInt Z add def
R7026:7026 Coq.Numbers.BinNums <> Z ind
R7215:7222 Coq.setoid_ring.Ncring_polynom <> mkpow_th constr
R7810:7828 Coq.setoid_ring.Ncring_polynom <> Pphi def
R7878:7900 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R7853:7856 Coq.setoid_ring.Algebra_syntax <> :::'_==_' not
R7850:7851 Coq.setoid_ring.Algebra_syntax <> :::'-_' not
R7846:7848 Coq.setoid_ring.Algebra_syntax <> :::'_-_' not
R7842:7844 Coq.setoid_ring.Algebra_syntax <> :::'_*_' not
R7838:7840 Coq.setoid_ring.Algebra_syntax <> :::'_+_' not
R7830:7830 Coq.Numbers.BinNums <> Z ind
R7500:7518 Coq.setoid_ring.Ncring_polynom <> Pphi def
R7564:7586 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R7543:7546 Coq.setoid_ring.Algebra_syntax <> :::'_==_' not
R7540:7541 Coq.setoid_ring.Algebra_syntax <> :::'-_' not
R7536:7538 Coq.setoid_ring.Algebra_syntax <> :::'_-_' not
R7532:7534 Coq.setoid_ring.Algebra_syntax <> :::'_*_' not
R7528:7530 Coq.setoid_ring.Algebra_syntax <> :::'_+_' not
R7520:7520 Coq.Numbers.BinNums <> Z ind
R8266:8268 Coq.Init.Datatypes <> nil constr
R8266:8268 Coq.Init.Datatypes <> nil constr
R8287:8288 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8287:8288 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8434:8434 Coq.Init.Datatypes <> S constr
R8434:8434 Coq.Init.Datatypes <> S constr
R8784:8785 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8784:8785 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8815:8816 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8817:8819 Coq.Init.Datatypes <> nil constr
R8897:8897 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8901:8902 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8909:8909 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8897:8897 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8901:8902 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8909:8909 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8982:8987 Coq.Init.Datatypes <> length def
R8856:8866 Coq.setoid_ring.Ncring_tac <> list_reifyl def
