DIGEST 565fff554e7d7e35f0f89aa485ac329a
FCoq.setoid_ring.Ncring_initial
R691:701 Coq.ZArith.ZArith_base <> <> lib
R719:726 Coq.ZArith.Zpow_def <> <> lib
R744:749 Coq.ZArith.BinInt <> <> lib
R767:772 Coq.NArith.BinNat <> <> lib
R790:795 Coq.Setoids.Setoid <> <> lib
R813:819 Coq.setoid_ring.BinList <> <> lib
R837:842 Coq.PArith.BinPos <> <> lib
R860:865 Coq.NArith.BinNat <> <> lib
R883:888 Coq.ZArith.BinInt <> <> lib
R906:911 Coq.Setoids.Setoid <> <> lib
R929:934 Coq.setoid_ring.Ncring <> <> lib
R952:965 Coq.setoid_ring.Ncring_polynom <> <> lib
def 1082:1092 <> NotConstant
R1097:1101 Coq.Init.Datatypes <> false constr
prf 1143:1146 <> Zsth
R1150:1160 Coq.Classes.RelationClasses <> Equivalence class
R1164:1165 Coq.Init.Logic <> eq ind
R1167:1167 Coq.Numbers.BinNums <> Z ind
R1184:1193 Coq.ZArith.BinInt Z eq_equiv def
R1184:1193 Coq.ZArith.BinInt Z eq_equiv def
inst 1211:1214 <> Zops
R1217:1224 Coq.setoid_ring.Ncring <> Ring_ops class
R1262:1263 Coq.Init.Logic <> eq ind
R1265:1265 Coq.Numbers.BinNums <> Z ind
R1254:1258 Coq.ZArith.BinInt Z opp def
R1248:1252 Coq.ZArith.BinInt Z sub def
R1242:1246 Coq.ZArith.BinInt Z mul def
R1236:1240 Coq.ZArith.BinInt Z add def
R1226:1226 Coq.Numbers.BinNums <> Z ind
inst 1288:1289 <> Zr
R1294:1297 Coq.setoid_ring.Ncring <> Ring class
R1315:1318 Coq.setoid_ring.Ncring_initial <> Zops inst
R1352:1355 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1352:1355 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1352:1355 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1352:1355 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1352:1355 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1352:1355 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1352:1355 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1352:1355 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1352:1355 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1352:1355 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1352:1355 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1352:1355 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1352:1355 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1352:1355 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1352:1355 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1352:1355 Coq.setoid_ring.Ncring_initial <> Zsth thm
R1383:1392 Coq.ZArith.BinInt Z add_comm thm
R1383:1392 Coq.ZArith.BinInt Z add_comm thm
R1401:1411 Coq.ZArith.BinInt Z add_assoc thm
R1401:1411 Coq.ZArith.BinInt Z add_assoc thm
R1421:1429 Coq.ZArith.BinInt Z mul_1_l thm
R1421:1429 Coq.ZArith.BinInt Z mul_1_l thm
R1439:1447 Coq.ZArith.BinInt Z mul_1_r thm
R1439:1447 Coq.ZArith.BinInt Z mul_1_r thm
R1456:1466 Coq.ZArith.BinInt Z mul_assoc thm
R1456:1466 Coq.ZArith.BinInt Z mul_assoc thm
R1476:1492 Coq.ZArith.BinInt Z mul_add_distr_r thm
R1476:1492 Coq.ZArith.BinInt Z mul_add_distr_r thm
R1510:1526 Coq.ZArith.BinInt Z mul_add_distr_l thm
R1510:1526 Coq.ZArith.BinInt Z mul_add_distr_l thm
R1536:1545 Coq.ZArith.BinInt Z sub_diag thm
R1536:1545 Coq.ZArith.BinInt Z sub_diag thm
sec 1742:1750 <> ZMORPHISM
R1771:1774 Coq.setoid_ring.Ncring <> Ring class
R1776:1776 Coq.setoid_ring.Ncring_initial <> R var
def 1820:1830 <> gen_phiPOS1
R1835:1842 Coq.Numbers.BinNums <> positive ind
R1847:1847 Coq.setoid_ring.Ncring_initial <> ZMORPHISM.R var
R1860:1860 Coq.setoid_ring.Ncring_initial <> p var
R1871:1872 Coq.Numbers.BinNums <> xH constr
R1883:1884 Coq.Numbers.BinNums <> xO constr
R1891:1891 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R1897:1901 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R1915:1915 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R1893:1895 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R1902:1912 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R1914:1914 Coq.setoid_ring.Ncring_initial <> p var
R1921:1922 Coq.Numbers.BinNums <> xI constr
R1930:1933 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R1959:1959 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R1934:1934 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R1940:1944 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R1958:1958 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R1936:1938 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R1945:1955 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R1957:1957 Coq.setoid_ring.Ncring_initial <> p var
def 1979:1988 <> gen_phiPOS
R1993:2000 Coq.Numbers.BinNums <> positive ind
R2005:2005 Coq.setoid_ring.Ncring_initial <> ZMORPHISM.R var
R2018:2018 Coq.setoid_ring.Ncring_initial <> p var
R2029:2030 Coq.Numbers.BinNums <> xH constr
R2041:2042 Coq.Numbers.BinNums <> xO constr
R2044:2045 Coq.Numbers.BinNums <> xH constr
R2052:2054 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R2062:2063 Coq.Numbers.BinNums <> xO constr
R2070:2070 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R2076:2080 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R2093:2093 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R2072:2074 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R2081:2090 Coq.setoid_ring.Ncring_initial <> gen_phiPOS def
R2092:2092 Coq.setoid_ring.Ncring_initial <> p var
R2099:2100 Coq.Numbers.BinNums <> xI constr
R2102:2103 Coq.Numbers.BinNums <> xH constr
R2109:2112 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R2117:2117 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R2114:2115 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R2123:2124 Coq.Numbers.BinNums <> xI constr
R2132:2135 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R2160:2160 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R2136:2136 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R2142:2146 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R2159:2159 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R2138:2140 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R2147:2156 Coq.setoid_ring.Ncring_initial <> gen_phiPOS def
R2158:2158 Coq.setoid_ring.Ncring_initial <> p var
def 2182:2190 <> gen_phiZ1
R2205:2205 Coq.setoid_ring.Ncring_initial <> z var
R2216:2219 Coq.Numbers.BinNums <> Zpos constr
R2226:2236 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R2244:2245 Coq.Numbers.BinNums <> Z0 constr
R2256:2259 Coq.Numbers.BinNums <> Zneg constr
R2266:2267 Coq.setoid_ring.Algebra_syntax <> :::'-'_x not
R2281:2281 Coq.setoid_ring.Algebra_syntax <> :::'-'_x not
R2268:2278 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
def 2303:2310 <> gen_phiZ
R2325:2325 Coq.setoid_ring.Ncring_initial <> z var
R2336:2339 Coq.Numbers.BinNums <> Zpos constr
R2346:2355 Coq.setoid_ring.Ncring_initial <> gen_phiPOS def
R2363:2364 Coq.Numbers.BinNums <> Z0 constr
R2375:2378 Coq.Numbers.BinNums <> Zneg constr
R2385:2386 Coq.setoid_ring.Algebra_syntax <> :::'-'_x not
R2399:2399 Coq.setoid_ring.Algebra_syntax <> :::'-'_x not
R2387:2396 Coq.setoid_ring.Ncring_initial <> gen_phiPOS def
R2456:2463 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
not 2444:2444 ZMORPHISM ::ZMORPHISM:'['_x_']'
def 2517:2525 <> get_signZ
R2540:2540 Coq.setoid_ring.Ncring_initial <> z var
R2551:2554 Coq.Numbers.BinNums <> Zneg constr
R2561:2564 Coq.Init.Datatypes <> Some constr
R2567:2570 Coq.Numbers.BinNums <> Zpos constr
R2584:2587 Coq.Init.Datatypes <> None constr
prf 2698:2705 <> same_gen
R2732:2735 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R2719:2729 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R2731:2731 Coq.setoid_ring.Ncring_initial <> x var
R2736:2745 Coq.setoid_ring.Ncring_initial <> gen_phiPOS def
R2747:2747 Coq.setoid_ring.Ncring_initial <> x var
prf 2884:2901 <> ARgen_phiPOS_Psucc
R2942:2945 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R2918:2928 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R2931:2938 Coq.PArith.BinPos Pos succ def
R2940:2940 Coq.setoid_ring.Ncring_initial <> x var
R2947:2950 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R2964:2964 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R2951:2961 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R2963:2963 Coq.setoid_ring.Ncring_initial <> x var
prf 3068:3083 <> ARgen_phiPOS_add
R3121:3124 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R3102:3112 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3116:3118 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R3115:3115 Coq.setoid_ring.Ncring_initial <> x var
R3119:3119 Coq.setoid_ring.Ncring_initial <> y var
R3125:3125 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R3139:3143 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R3157:3157 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R3126:3136 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3138:3138 Coq.setoid_ring.Ncring_initial <> x var
R3144:3154 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3156:3156 Coq.setoid_ring.Ncring_initial <> y var
R3215:3232 Coq.PArith.BinPos Pos add_carry_spec thm
R3215:3232 Coq.PArith.BinPos Pos add_carry_spec thm
R3215:3232 Coq.PArith.BinPos Pos add_carry_spec thm
R3245:3262 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_Psucc thm
R3245:3262 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_Psucc thm
R3245:3262 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_Psucc thm
R3297:3307 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3297:3307 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3365:3375 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3365:3375 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3403:3420 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_Psucc thm
R3403:3420 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_Psucc thm
R3403:3420 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_Psucc thm
R3479:3489 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3479:3489 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3547:3557 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3547:3557 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3611:3628 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_Psucc thm
R3611:3628 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_Psucc thm
R3611:3628 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_Psucc thm
prf 3673:3689 <> ARgen_phiPOS_mult
R3727:3730 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R3708:3718 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3722:3724 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R3721:3721 Coq.setoid_ring.Ncring_initial <> x var
R3725:3725 Coq.setoid_ring.Ncring_initial <> y var
R3744:3746 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R3731:3741 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3743:3743 Coq.setoid_ring.Ncring_initial <> x var
R3747:3757 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R3759:3759 Coq.setoid_ring.Ncring_initial <> y var
R3813:3828 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R3813:3828 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R3813:3828 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
prf 3934:3942 <> same_genZ
R3959:3962 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R3956:3956 Coq.setoid_ring.Ncring_initial ZMORPHISM ::ZMORPHISM:'['_x_']' not
R3958:3958 Coq.setoid_ring.Ncring_initial ZMORPHISM ::ZMORPHISM:'['_x_']' not
R3957:3957 Coq.setoid_ring.Ncring_initial <> x var
R3963:3971 Coq.setoid_ring.Ncring_initial <> gen_phiZ1 def
R3973:3973 Coq.setoid_ring.Ncring_initial <> x var
R4017:4024 Coq.setoid_ring.Ncring_initial <> same_gen thm
R4017:4024 Coq.setoid_ring.Ncring_initial <> same_gen thm
R4017:4024 Coq.setoid_ring.Ncring_initial <> same_gen thm
R4017:4024 Coq.setoid_ring.Ncring_initial <> same_gen thm
R4017:4024 Coq.setoid_ring.Ncring_initial <> same_gen thm
R4017:4024 Coq.setoid_ring.Ncring_initial <> same_gen thm
prf 4054:4064 <> gen_Zeqb_ok
R4102:4105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4109:4112 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R4106:4106 Coq.setoid_ring.Ncring_initial ZMORPHISM ::ZMORPHISM:'['_x_']' not
R4108:4108 Coq.setoid_ring.Ncring_initial ZMORPHISM ::ZMORPHISM:'['_x_']' not
R4107:4107 Coq.setoid_ring.Ncring_initial <> x var
R4113:4113 Coq.setoid_ring.Ncring_initial ZMORPHISM ::ZMORPHISM:'['_x_']' not
R4115:4115 Coq.setoid_ring.Ncring_initial ZMORPHISM ::ZMORPHISM:'['_x_']' not
R4114:4114 Coq.setoid_ring.Ncring_initial <> y var
R4095:4097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4083:4090 Coq.ZArith.Zbool <> Zeq_bool def
R4094:4094 Coq.setoid_ring.Ncring_initial <> y var
R4092:4092 Coq.setoid_ring.Ncring_initial <> x var
R4098:4101 Coq.Init.Datatypes <> true constr
R4160:4170 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R4187:4191 Coq.setoid_ring.Ring_theory <> IDphi def
R4160:4170 Coq.ZArith.Zbool <> Zeq_bool_eq thm
prf 4242:4262 <> gen_phiZ1_add_pos_neg
R4304:4308 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R4279:4287 Coq.setoid_ring.Ncring_initial <> gen_phiZ1 def
R4290:4298 Coq.ZArith.BinInt Z pos_sub def
R4302:4302 Coq.setoid_ring.Ncring_initial <> y var
R4300:4300 Coq.setoid_ring.Ncring_initial <> x var
R4322:4324 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R4309:4319 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R4321:4321 Coq.setoid_ring.Ncring_initial <> x var
R4325:4325 Coq.setoid_ring.Algebra_syntax <> :::'-'_x not
R4326:4336 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R4338:4338 Coq.setoid_ring.Ncring_initial <> y var
R4377:4391 Coq.ZArith.BinInt Z pos_sub_discr thm
R4377:4391 Coq.ZArith.BinInt Z pos_sub_discr thm
R4411:4419 Coq.ZArith.BinInt Z pos_sub def
R4411:4419 Coq.ZArith.BinInt Z pos_sub def
R4468:4479 Coq.setoid_ring.Ncring <> ring_opp_def meth
R4468:4479 Coq.setoid_ring.Ncring <> ring_opp_def meth
R4468:4479 Coq.setoid_ring.Ncring <> ring_opp_def meth
R4494:4509 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R4494:4509 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R4494:4509 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R4537:4547 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R4537:4547 Coq.setoid_ring.Ncring_initial <> gen_phiPOS1 def
R4561:4572 Coq.setoid_ring.Ncring <> ring_opp_def meth
R4561:4572 Coq.setoid_ring.Ncring <> ring_opp_def meth
R4561:4572 Coq.setoid_ring.Ncring <> ring_opp_def meth
R4592:4607 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R4592:4607 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R4592:4607 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R4633:4644 Coq.setoid_ring.Ncring <> ring_opp_def meth
R4633:4644 Coq.setoid_ring.Ncring <> ring_opp_def meth
R4633:4644 Coq.setoid_ring.Ncring <> ring_opp_def meth
prf 4666:4678 <> match_compOpp
R4710:4710 Coq.setoid_ring.Ncring_initial <> B var
R4771:4775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4722:4728 Coq.Init.Datatypes <> CompOpp def
R4730:4730 Coq.setoid_ring.Ncring_initial <> x var
R4737:4738 Coq.Init.Datatypes <> Eq constr
R4743:4744 Coq.setoid_ring.Ncring_initial <> be var
R4748:4749 Coq.Init.Datatypes <> Lt constr
R4754:4755 Coq.setoid_ring.Ncring_initial <> bl var
R4759:4760 Coq.Init.Datatypes <> Gt constr
R4765:4766 Coq.setoid_ring.Ncring_initial <> bg var
R4782:4782 Coq.setoid_ring.Ncring_initial <> x var
R4789:4790 Coq.Init.Datatypes <> Eq constr
R4795:4796 Coq.setoid_ring.Ncring_initial <> be var
R4800:4801 Coq.Init.Datatypes <> Lt constr
R4806:4807 Coq.setoid_ring.Ncring_initial <> bg var
R4811:4812 Coq.Init.Datatypes <> Gt constr
R4817:4818 Coq.setoid_ring.Ncring_initial <> bl var
prf 4879:4890 <> gen_phiZ_add
R4913:4916 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R4906:4906 Coq.setoid_ring.Ncring_initial ZMORPHISM ::ZMORPHISM:'['_x_']' not
R4912:4912 Coq.setoid_ring.Ncring_initial ZMORPHISM ::ZMORPHISM:'['_x_']' not
R4908:4910 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4907:4907 Coq.setoid_ring.Ncring_initial <> x var
R4911:4911 Coq.setoid_ring.Ncring_initial <> y var
R4920:4922 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R4917:4917 Coq.setoid_ring.Ncring_initial ZMORPHISM ::ZMORPHISM:'['_x_']' not
R4919:4919 Coq.setoid_ring.Ncring_initial ZMORPHISM ::ZMORPHISM:'['_x_']' not
R4918:4918 Coq.setoid_ring.Ncring_initial <> x var
R4923:4923 Coq.setoid_ring.Ncring_initial ZMORPHISM ::ZMORPHISM:'['_x_']' not
R4925:4925 Coq.setoid_ring.Ncring_initial ZMORPHISM ::ZMORPHISM:'['_x_']' not
R4924:4924 Coq.setoid_ring.Ncring_initial <> y var
R4965:4973 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R4965:4973 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R4965:4973 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R4965:4973 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R4965:4973 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R4965:4973 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R4965:4973 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R4965:4973 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5047:5062 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R5047:5062 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R5073:5093 Coq.setoid_ring.Ncring_initial <> gen_phiZ1_add_pos_neg thm
R5073:5093 Coq.setoid_ring.Ncring_initial <> gen_phiZ1_add_pos_neg thm
R5108:5128 Coq.setoid_ring.Ncring_initial <> gen_phiZ1_add_pos_neg thm
R5108:5128 Coq.setoid_ring.Ncring_initial <> gen_phiZ1_add_pos_neg thm
R5108:5128 Coq.setoid_ring.Ncring_initial <> gen_phiZ1_add_pos_neg thm
R5139:5151 Coq.setoid_ring.Ncring <> ring_add_comm meth
R5139:5151 Coq.setoid_ring.Ncring <> ring_add_comm meth
R5139:5151 Coq.setoid_ring.Ncring <> ring_add_comm meth
R5176:5191 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R5176:5191 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R5176:5191 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_add thm
R5202:5213 Coq.setoid_ring.Ncring <> ring_opp_add thm
R5202:5213 Coq.setoid_ring.Ncring <> ring_opp_add thm
R5202:5213 Coq.setoid_ring.Ncring <> ring_opp_add thm
prf 5241:5252 <> gen_phiZ_opp
R5271:5274 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R5266:5266 Coq.setoid_ring.Ncring_initial ZMORPHISM ::ZMORPHISM:'['_x_']' not
R5270:5270 Coq.setoid_ring.Ncring_initial ZMORPHISM ::ZMORPHISM:'['_x_']' not
R5267:5268 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5269:5269 Coq.setoid_ring.Ncring_initial <> x var
R5275:5276 Coq.setoid_ring.Algebra_syntax <> :::'-'_x not
R5277:5277 Coq.setoid_ring.Ncring_initial ZMORPHISM ::ZMORPHISM:'['_x_']' not
R5279:5279 Coq.setoid_ring.Ncring_initial ZMORPHISM ::ZMORPHISM:'['_x_']' not
R5278:5278 Coq.setoid_ring.Ncring_initial <> x var
R5317:5325 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5317:5325 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5317:5325 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5317:5325 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5317:5325 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5317:5325 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5387:5398 Coq.setoid_ring.Ncring <> ring_opp_opp thm
R5387:5398 Coq.setoid_ring.Ncring <> ring_opp_opp thm
R5387:5398 Coq.setoid_ring.Ncring <> ring_opp_opp thm
prf 5429:5440 <> gen_phiZ_mul
R5463:5466 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R5456:5456 Coq.setoid_ring.Ncring_initial ZMORPHISM ::ZMORPHISM:'['_x_']' not
R5462:5462 Coq.setoid_ring.Ncring_initial ZMORPHISM ::ZMORPHISM:'['_x_']' not
R5458:5460 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5457:5457 Coq.setoid_ring.Ncring_initial <> x var
R5461:5461 Coq.setoid_ring.Ncring_initial <> y var
R5470:5472 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R5467:5467 Coq.setoid_ring.Ncring_initial ZMORPHISM ::ZMORPHISM:'['_x_']' not
R5469:5469 Coq.setoid_ring.Ncring_initial ZMORPHISM ::ZMORPHISM:'['_x_']' not
R5468:5468 Coq.setoid_ring.Ncring_initial <> x var
R5473:5473 Coq.setoid_ring.Ncring_initial ZMORPHISM ::ZMORPHISM:'['_x_']' not
R5475:5475 Coq.setoid_ring.Ncring_initial ZMORPHISM ::ZMORPHISM:'['_x_']' not
R5474:5474 Coq.setoid_ring.Ncring_initial <> y var
R5514:5522 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5514:5522 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5514:5522 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5514:5522 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5514:5522 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5514:5522 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5514:5522 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5514:5522 Coq.setoid_ring.Ncring_initial <> same_genZ thm
R5572:5588 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_mult thm
R5572:5588 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_mult thm
R5572:5588 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_mult thm
R5572:5588 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_mult thm
R5572:5588 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_mult thm
R5572:5588 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_mult thm
R5572:5588 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_mult thm
R5572:5588 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_mult thm
R5572:5588 Coq.setoid_ring.Ncring_initial <> ARgen_phiPOS_mult thm
R5617:5628 Coq.setoid_ring.Ncring <> ring_opp_opp thm
R5617:5628 Coq.setoid_ring.Ncring <> ring_opp_opp thm
R5617:5628 Coq.setoid_ring.Ncring <> ring_opp_opp thm
prf 5658:5669 <> gen_phiZ_ext
R5686:5686 Coq.Numbers.BinNums <> Z ind
R5694:5697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5701:5704 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R5698:5698 Coq.setoid_ring.Ncring_initial ZMORPHISM ::ZMORPHISM:'['_x_']' not
R5700:5700 Coq.setoid_ring.Ncring_initial ZMORPHISM ::ZMORPHISM:'['_x_']' not
R5699:5699 Coq.setoid_ring.Ncring_initial <> x var
R5705:5705 Coq.setoid_ring.Ncring_initial ZMORPHISM ::ZMORPHISM:'['_x_']' not
R5707:5707 Coq.setoid_ring.Ncring_initial ZMORPHISM ::ZMORPHISM:'['_x_']' not
R5706:5706 Coq.setoid_ring.Ncring_initial <> y var
R5690:5692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5689:5689 Coq.setoid_ring.Ncring_initial <> x var
R5693:5693 Coq.setoid_ring.Ncring_initial <> y var
R5774:5780 Coq.setoid_ring.Algebra_syntax <> bracket def
R5782:5789 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
inst 5861:5874 <> gen_phiZ_morph
R5880:5892 Coq.setoid_ring.Ncring <> Ring_morphism class
R5945:5952 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R5924:5925 Coq.setoid_ring.Ncring_initial <> Zr inst
R5919:5922 Coq.setoid_ring.Ncring_initial <> Zops inst
R5903:5903 Coq.setoid_ring.Ncring_initial <> ZMORPHISM.R var
R5895:5895 Coq.Numbers.BinNums <> Z ind
R5976:5994 Coq.setoid_ring.Ncring <> Build_Ring_morphism constr
R5976:5994 Coq.setoid_ring.Ncring <> Build_Ring_morphism constr
R6029:6040 Coq.setoid_ring.Ncring_initial <> gen_phiZ_add thm
R6029:6040 Coq.setoid_ring.Ncring_initial <> gen_phiZ_add thm
R6059:6070 Coq.setoid_ring.Ncring <> ring_sub_def meth
R6059:6070 Coq.setoid_ring.Ncring <> ring_sub_def meth
R6059:6070 Coq.setoid_ring.Ncring <> ring_sub_def meth
R6083:6083 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6096:6099 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6102:6102 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6100:6100 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6083:6083 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6096:6099 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6102:6102 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6100:6100 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6120:6131 Coq.setoid_ring.Ncring_initial <> gen_phiZ_add thm
R6134:6145 Coq.setoid_ring.Ncring_initial <> gen_phiZ_opp thm
R6148:6159 Coq.setoid_ring.Ncring <> ring_sub_def meth
R6120:6131 Coq.setoid_ring.Ncring_initial <> gen_phiZ_add thm
R6120:6131 Coq.setoid_ring.Ncring_initial <> gen_phiZ_add thm
R6134:6145 Coq.setoid_ring.Ncring_initial <> gen_phiZ_opp thm
R6134:6145 Coq.setoid_ring.Ncring_initial <> gen_phiZ_opp thm
R6148:6159 Coq.setoid_ring.Ncring <> ring_sub_def meth
R6148:6159 Coq.setoid_ring.Ncring <> ring_sub_def meth
R6182:6193 Coq.setoid_ring.Ncring_initial <> gen_phiZ_mul thm
R6182:6193 Coq.setoid_ring.Ncring_initial <> gen_phiZ_mul thm
R6202:6213 Coq.setoid_ring.Ncring_initial <> gen_phiZ_opp thm
R6202:6213 Coq.setoid_ring.Ncring_initial <> gen_phiZ_opp thm
R6222:6233 Coq.setoid_ring.Ncring_initial <> gen_phiZ_ext thm
R6222:6233 Coq.setoid_ring.Ncring_initial <> gen_phiZ_ext thm
R6251:6259 Coq.setoid_ring.Ncring_initial ZMORPHISM <> sec
inst 6272:6294 <> multiplication_phi_ring
R6305:6308 Coq.setoid_ring.Ncring <> Ring class
R6310:6310 Coq.setoid_ring.Ncring_initial <> R var
R6315:6328 Coq.setoid_ring.Algebra_syntax <> Multiplication class
R6337:6350 Coq.setoid_ring.Algebra_syntax <> multiplication def
R6359:6359 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R6370:6373 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R6360:6367 Coq.setoid_ring.Ncring_initial <> gen_phiZ def
R6369:6369 Coq.setoid_ring.Ncring_initial <> x var
R6374:6374 Coq.setoid_ring.Ncring_initial <> y var
