DIGEST f3d73c46244c3c698300e1e6a18f24b3
FCoq.setoid_ring.Ncring_polynom
R790:795 Coq.Setoids.Setoid <> <> lib
R813:819 Coq.setoid_ring.BinList <> <> lib
R837:842 Coq.PArith.BinPos <> <> lib
R860:865 Coq.NArith.BinNat <> <> lib
R883:888 Coq.ZArith.BinInt <> <> lib
R906:917 Coq.setoid_ring.Ring_polynom <> <> lib
R961:966 Coq.setoid_ring.Ncring <> <> lib
sec 978:988 <> MakeRingPol
R1016:1028 Coq.setoid_ring.Ncring <> Ring_morphism class
R1032:1032 Coq.setoid_ring.Ncring_polynom <> R var
R1030:1030 Coq.setoid_ring.Ncring_polynom <> C var
var 1046:1055 MakeRingPol phiCR_comm
R1068:1068 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.C var
R1073:1073 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.R var
R1084:1087 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R1078:1080 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R1077:1077 Coq.setoid_ring.Ncring_polynom <> x var
R1081:1081 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R1083:1083 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R1082:1082 Coq.setoid_ring.Ncring_polynom <> c var
R1091:1093 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R1088:1088 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R1090:1090 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R1089:1089 Coq.setoid_ring.Ncring_polynom <> c var
R1094:1094 Coq.setoid_ring.Ncring_polynom <> x var
R1145:1154 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.phiCR_comm var
ind 1296:1298 <> Pol
constr 1314:1315 <> Pc
constr 1332:1333 <> PX
R1320:1323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1324:1326 Coq.setoid_ring.Ncring_polynom <> Pol ind
R1319:1319 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.C var
R1340:1343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1352:1355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1364:1367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1371:1374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1375:1377 Coq.setoid_ring.Ncring_polynom <> Pol ind
R1368:1370 Coq.setoid_ring.Ncring_polynom <> Pol ind
R1356:1363 Coq.Numbers.BinNums <> positive ind
R1344:1351 Coq.Numbers.BinNums <> positive ind
R1337:1339 Coq.setoid_ring.Ncring_polynom <> Pol ind
def 1438:1439 <> cO
R1441:1441 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.C var
R1451:1455 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.ring0 var
R1451:1455 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.ring0 var
def 1478:1479 <> cI
R1481:1481 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.C var
R1491:1495 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.ring1 var
R1491:1495 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.ring1 var
def 1520:1521 <> P0
R1526:1527 Coq.setoid_ring.Ncring_polynom <> Pc constr
def 1544:1545 <> P1
R1550:1551 Coq.setoid_ring.Ncring_polynom <> Pc constr
var 1566:1569 MakeRingPol Ceqb
R1572:1573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1575:1576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1577:1580 Coq.Init.Datatypes <> bool ind
R1574:1574 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.C var
R1571:1571 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.C var
rec 1612:1620 <> Equalityb
proj 1636:1644 <> equalityb
R1649:1652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1654:1657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1658:1661 Coq.Init.Datatypes <> bool ind
R1653:1653 Coq.setoid_ring.Ncring_polynom <> A var
R1648:1648 Coq.setoid_ring.Ncring_polynom <> A var
R1687:1695 Coq.setoid_ring.Ncring_polynom <> equalityb meth
not 1674:1674 MakeRingPol :::x_'=?'_x
var 1744:1750 MakeRingPol Ceqb_eq
R1764:1764 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.C var
R1782:1786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1793:1793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1788:1791 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R1787:1787 Coq.setoid_ring.Ncring_polynom <> x var
R1792:1792 Coq.setoid_ring.Ncring_polynom <> y var
R1775:1777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1767:1770 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb var
R1774:1774 Coq.setoid_ring.Ncring_polynom <> y var
R1772:1772 Coq.setoid_ring.Ncring_polynom <> x var
R1778:1781 Coq.Init.Datatypes <> true constr
inst 1806:1819 <> equalityb_coef
R1823:1831 Coq.setoid_ring.Ncring_polynom <> Equalityb class
R1833:1833 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.C var
R1841:1849 Coq.setoid_ring.Ncring_polynom <> equalityb meth
R1858:1861 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb var
R1865:1865 Coq.setoid_ring.Ncring_polynom <> y var
R1863:1863 Coq.setoid_ring.Ncring_polynom <> x var
def 1880:1882 <> Peq
R1892:1894 Coq.setoid_ring.Ncring_polynom <> Pol ind
R1892:1894 Coq.setoid_ring.Ncring_polynom <> Pol ind
R1911:1914 Coq.Init.Datatypes <> bool ind
R1930:1931 Coq.setoid_ring.Ncring_polynom <> P' var
R1927:1927 Coq.setoid_ring.Ncring_polynom <> P var
R1942:1943 Coq.setoid_ring.Ncring_polynom <> Pc constr
R1948:1949 Coq.setoid_ring.Ncring_polynom <> Pc constr
R1958:1961 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'=?'_x not
R1969:1970 Coq.setoid_ring.Ncring_polynom <> PX constr
R1981:1982 Coq.setoid_ring.Ncring_polynom <> PX constr
R2027:2037 Coq.PArith.BinPos Pos compare def
R2009:2019 Coq.PArith.BinPos Pos compare def
R2055:2056 Coq.Init.Datatypes <> Eq constr
R2059:2060 Coq.Init.Datatypes <> Eq constr
R2068:2070 Coq.setoid_ring.Ncring_polynom <> Peq def
R2074:2075 Coq.setoid_ring.Ncring_polynom <> P' var
R2072:2072 Coq.setoid_ring.Ncring_polynom <> P var
R2096:2100 Coq.Init.Datatypes <> false constr
R2082:2084 Coq.setoid_ring.Ncring_polynom <> Peq def
R2115:2119 Coq.Init.Datatypes <> false constr
R2141:2145 Coq.Init.Datatypes <> false constr
inst 2164:2176 <> equalityb_pol
R2180:2188 Coq.setoid_ring.Ncring_polynom <> Equalityb class
R2190:2192 Coq.setoid_ring.Ncring_polynom <> Pol ind
R2200:2208 Coq.setoid_ring.Ncring_polynom <> equalityb meth
R2217:2219 Coq.setoid_ring.Ncring_polynom <> Peq def
R2223:2223 Coq.setoid_ring.Ncring_polynom <> y var
R2221:2221 Coq.setoid_ring.Ncring_polynom <> x var
def 2277:2280 <> mkPX
R2301:2301 Coq.setoid_ring.Ncring_polynom <> P var
R2312:2313 Coq.setoid_ring.Ncring_polynom <> Pc constr
R2324:2327 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'=?'_x not
R2342:2343 Coq.setoid_ring.Ncring_polynom <> PX constr
R2351:2351 Coq.setoid_ring.Ncring_polynom <> Q var
R2349:2349 Coq.setoid_ring.Ncring_polynom <> n var
R2347:2347 Coq.setoid_ring.Ncring_polynom <> i var
R2345:2345 Coq.setoid_ring.Ncring_polynom <> P var
R2335:2335 Coq.setoid_ring.Ncring_polynom <> Q var
R2358:2359 Coq.setoid_ring.Ncring_polynom <> PX constr
R2390:2400 Coq.PArith.BinPos Pos compare def
R2402:2402 Coq.setoid_ring.Ncring_polynom <> i var
R2422:2423 Coq.Init.Datatypes <> Eq constr
R2433:2436 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'=?'_x not
R2437:2438 Coq.setoid_ring.Ncring_polynom <> P0 def
R2469:2470 Coq.setoid_ring.Ncring_polynom <> PX constr
R2478:2478 Coq.setoid_ring.Ncring_polynom <> Q var
R2476:2476 Coq.setoid_ring.Ncring_polynom <> n var
R2474:2474 Coq.setoid_ring.Ncring_polynom <> i var
R2472:2472 Coq.setoid_ring.Ncring_polynom <> P var
R2445:2446 Coq.setoid_ring.Ncring_polynom <> PX constr
R2462:2462 Coq.setoid_ring.Ncring_polynom <> Q var
R2455:2457 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R2454:2454 Coq.setoid_ring.Ncring_polynom <> n var
R2451:2451 Coq.setoid_ring.Ncring_polynom <> i var
R2495:2496 Coq.setoid_ring.Ncring_polynom <> PX constr
R2504:2504 Coq.setoid_ring.Ncring_polynom <> Q var
R2502:2502 Coq.setoid_ring.Ncring_polynom <> n var
R2500:2500 Coq.setoid_ring.Ncring_polynom <> i var
R2498:2498 Coq.setoid_ring.Ncring_polynom <> P var
def 2537:2540 <> mkXi
R2549:2550 Coq.setoid_ring.Ncring_polynom <> PX constr
R2559:2560 Coq.setoid_ring.Ncring_polynom <> P0 def
R2557:2557 Coq.setoid_ring.Ncring_polynom <> n var
R2555:2555 Coq.setoid_ring.Ncring_polynom <> i var
R2552:2553 Coq.setoid_ring.Ncring_polynom <> P1 def
def 2576:2578 <> mkX
R2585:2588 Coq.setoid_ring.Ncring_polynom <> mkXi def
R2590:2590 Coq.setoid_ring.Ncring_polynom <> i var
def 2636:2639 <> Popp
R2644:2646 Coq.setoid_ring.Ncring_polynom <> Pol ind
R2651:2653 Coq.setoid_ring.Ncring_polynom <> Pol ind
R2666:2666 Coq.setoid_ring.Ncring_polynom <> P var
R2677:2678 Coq.setoid_ring.Ncring_polynom <> Pc constr
R2685:2686 Coq.setoid_ring.Ncring_polynom <> Pc constr
R2689:2690 Coq.setoid_ring.Algebra_syntax <> :::'-'_x not
R2698:2699 Coq.setoid_ring.Ncring_polynom <> PX constr
R2712:2713 Coq.setoid_ring.Ncring_polynom <> PX constr
R2729:2732 Coq.setoid_ring.Ncring_polynom <> Popp def
R2716:2719 Coq.setoid_ring.Ncring_polynom <> Popp def
R2721:2721 Coq.setoid_ring.Ncring_polynom <> P var
R2766:2769 Coq.setoid_ring.Ncring_polynom <> Popp def
not 2755:2755 MakeRingPol :::'--'_x
def 2832:2837 <> PaddCl
R2842:2842 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.C var
R2847:2849 Coq.setoid_ring.Ncring_polynom <> Pol ind
R2865:2867 Coq.setoid_ring.Ncring_polynom <> Pol ind
R2880:2880 Coq.setoid_ring.Ncring_polynom <> P var
R2891:2892 Coq.setoid_ring.Ncring_polynom <> Pc constr
R2900:2901 Coq.setoid_ring.Ncring_polynom <> Pc constr
R2905:2907 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R2904:2904 Coq.setoid_ring.Ncring_polynom <> c var
R2916:2917 Coq.setoid_ring.Ncring_polynom <> PX constr
R2930:2931 Coq.setoid_ring.Ncring_polynom <> PX constr
R2940:2945 Coq.setoid_ring.Ncring_polynom <> PaddCl def
R2947:2947 Coq.setoid_ring.Ncring_polynom <> c var
R2933:2933 Coq.setoid_ring.Ncring_polynom <> P var
sec 2988:2992 MakeRingPol PaddX
var 3004:3007 MakeRingPol.PaddX Padd
R3012:3013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3017:3018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3019:3021 Coq.setoid_ring.Ncring_polynom <> Pol ind
R3014:3016 Coq.setoid_ring.Ncring_polynom <> Pol ind
R3009:3011 Coq.setoid_ring.Ncring_polynom <> Pol ind
var 3033:3033 MakeRingPol.PaddX P
R3035:3037 Coq.setoid_ring.Ncring_polynom <> Pol ind
def 3180:3184 <> PaddX
R3191:3198 Coq.Numbers.BinNums <> positive ind
R3203:3205 Coq.setoid_ring.Ncring_polynom <> Pol ind
R3228:3228 Coq.setoid_ring.Ncring_polynom <> Q var
R3239:3240 Coq.setoid_ring.Ncring_polynom <> Pc constr
R3247:3250 Coq.setoid_ring.Ncring_polynom <> mkPX def
R3258:3258 Coq.setoid_ring.Ncring_polynom <> Q var
R3256:3256 Coq.setoid_ring.Ncring_polynom <> n var
R3254:3254 Coq.setoid_ring.Ncring_polynom <> i var
R3252:3252 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.PaddX.P var
R3264:3265 Coq.setoid_ring.Ncring_polynom <> PX constr
R3295:3305 Coq.PArith.BinPos Pos compare def
R3307:3307 Coq.setoid_ring.Ncring_polynom <> i var
R3346:3347 Coq.Init.Datatypes <> Gt constr
R3352:3355 Coq.setoid_ring.Ncring_polynom <> mkPX def
R3363:3363 Coq.setoid_ring.Ncring_polynom <> Q var
R3361:3361 Coq.setoid_ring.Ncring_polynom <> n var
R3359:3359 Coq.setoid_ring.Ncring_polynom <> i var
R3357:3357 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.PaddX.P var
R3394:3395 Coq.Init.Datatypes <> Lt constr
R3400:3403 Coq.setoid_ring.Ncring_polynom <> mkPX def
R3415:3419 Coq.setoid_ring.Ncring_polynom <> PaddX def
R3423:3423 Coq.setoid_ring.Ncring_polynom <> n var
R3421:3421 Coq.setoid_ring.Ncring_polynom <> i var
R3458:3459 Coq.Init.Datatypes <> Eq constr
R3470:3478 Coq.ZArith.BinInt Z pos_sub def
R3480:3480 Coq.setoid_ring.Ncring_polynom <> n var
R3536:3539 Coq.Numbers.BinNums <> Zpos constr
R3546:3549 Coq.setoid_ring.Ncring_polynom <> mkPX def
R3552:3556 Coq.setoid_ring.Ncring_polynom <> PaddX def
R3558:3558 Coq.setoid_ring.Ncring_polynom <> i var
R3620:3621 Coq.Numbers.BinNums <> Z0 constr
R3626:3629 Coq.setoid_ring.Ncring_polynom <> mkPX def
R3645:3645 Coq.setoid_ring.Ncring_polynom <> n var
R3643:3643 Coq.setoid_ring.Ncring_polynom <> i var
R3632:3635 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.PaddX.Padd var
R3637:3637 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.PaddX.P var
R3695:3698 Coq.Numbers.BinNums <> Zneg constr
R3705:3708 Coq.setoid_ring.Ncring_polynom <> mkPX def
R3738:3738 Coq.setoid_ring.Ncring_polynom <> n var
R3736:3736 Coq.setoid_ring.Ncring_polynom <> i var
R3711:3714 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.PaddX.Padd var
R3719:3722 Coq.setoid_ring.Ncring_polynom <> mkPX def
R3731:3732 Coq.setoid_ring.Ncring_polynom <> P0 def
R3727:3727 Coq.setoid_ring.Ncring_polynom <> i var
R3716:3716 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.PaddX.P var
R3783:3787 Coq.setoid_ring.Ncring_polynom MakeRingPol.PaddX <> sec
def 3800:3803 <> Padd
R3813:3815 Coq.setoid_ring.Ncring_polynom <> Pol ind
R3832:3834 Coq.setoid_ring.Ncring_polynom <> Pol ind
R3847:3848 Coq.setoid_ring.Ncring_polynom <> P1 var
R3859:3860 Coq.setoid_ring.Ncring_polynom <> Pc constr
R3867:3872 Coq.setoid_ring.Ncring_polynom <> PaddCl def
R3876:3877 Coq.setoid_ring.Ncring_polynom <> P2 var
R3883:3884 Coq.setoid_ring.Ncring_polynom <> PX constr
R3907:3911 Coq.setoid_ring.Ncring_polynom <> PaddX def
R3928:3931 Coq.setoid_ring.Ncring_polynom <> Padd def
R3936:3937 Coq.setoid_ring.Ncring_polynom <> P2 var
R3913:3916 Coq.setoid_ring.Ncring_polynom <> Padd def
R3972:3975 Coq.setoid_ring.Ncring_polynom <> Padd def
not 3958:3958 MakeRingPol :::x_'++'_x
def 3996:3999 <> Psub
R4006:4008 Coq.setoid_ring.Ncring_polynom <> Pol ind
R4014:4018 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'++'_x not
R4023:4023 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'++'_x not
R4013:4013 Coq.setoid_ring.Ncring_polynom <> P var
R4019:4020 Coq.setoid_ring.Ncring_polynom MakeRingPol :::'--'_x not
R4021:4022 Coq.setoid_ring.Ncring_polynom <> P' var
R4051:4054 Coq.setoid_ring.Ncring_polynom <> Psub def
not 4037:4037 MakeRingPol :::x_'--'_x
def 4111:4119 <> PmulC_aux
R4124:4126 Coq.setoid_ring.Ncring_polynom <> Pol ind
R4132:4132 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.C var
R4149:4151 Coq.setoid_ring.Ncring_polynom <> Pol ind
R4164:4164 Coq.setoid_ring.Ncring_polynom <> P var
R4175:4176 Coq.setoid_ring.Ncring_polynom <> Pc constr
R4184:4185 Coq.setoid_ring.Ncring_polynom <> Pc constr
R4190:4192 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R4193:4193 Coq.setoid_ring.Ncring_polynom <> c var
R4200:4201 Coq.setoid_ring.Ncring_polynom <> PX constr
R4214:4217 Coq.setoid_ring.Ncring_polynom <> mkPX def
R4240:4248 Coq.setoid_ring.Ncring_polynom <> PmulC_aux def
R4252:4252 Coq.setoid_ring.Ncring_polynom <> c var
R4220:4228 Coq.setoid_ring.Ncring_polynom <> PmulC_aux def
R4232:4232 Coq.setoid_ring.Ncring_polynom <> c var
R4230:4230 Coq.setoid_ring.Ncring_polynom <> P var
def 4275:4279 <> PmulC
R4294:4297 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'=?'_x not
R4293:4293 Coq.setoid_ring.Ncring_polynom <> c var
R4319:4322 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'=?'_x not
R4318:4318 Coq.setoid_ring.Ncring_polynom <> c var
R4337:4345 Coq.setoid_ring.Ncring_polynom <> PmulC_aux def
R4349:4349 Coq.setoid_ring.Ncring_polynom <> c var
R4347:4347 Coq.setoid_ring.Ncring_polynom <> P var
R4330:4330 Coq.setoid_ring.Ncring_polynom <> P var
R4305:4306 Coq.setoid_ring.Ncring_polynom <> P0 def
def 4363:4366 <> Pmul
R4377:4379 Coq.setoid_ring.Ncring_polynom <> Pol ind
R4377:4379 Coq.setoid_ring.Ncring_polynom <> Pol ind
R4396:4398 Coq.setoid_ring.Ncring_polynom <> Pol ind
R4412:4413 Coq.setoid_ring.Ncring_polynom <> P2 var
R4425:4426 Coq.setoid_ring.Ncring_polynom <> Pc constr
R4433:4437 Coq.setoid_ring.Ncring_polynom <> PmulC def
R4439:4440 Coq.setoid_ring.Ncring_polynom <> P1 var
R4449:4450 Coq.setoid_ring.Ncring_polynom <> PX constr
R4468:4472 Coq.setoid_ring.Ncring_polynom <> PaddX def
R4496:4499 Coq.setoid_ring.Ncring_polynom <> Pmul def
R4501:4502 Coq.setoid_ring.Ncring_polynom <> P1 var
R4480:4483 Coq.setoid_ring.Ncring_polynom <> Pmul def
R4485:4486 Coq.setoid_ring.Ncring_polynom <> P1 var
R4474:4477 Coq.setoid_ring.Ncring_polynom <> Padd def
R4540:4543 Coq.setoid_ring.Ncring_polynom <> Pmul def
not 4526:4526 MakeRingPol :::x_'**'_x
def 4578:4584 <> Psquare
R4589:4591 Coq.setoid_ring.Ncring_polynom <> Pol ind
R4596:4598 Coq.setoid_ring.Ncring_polynom <> Pol ind
R4604:4607 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'**'_x not
R4603:4603 Coq.setoid_ring.Ncring_polynom <> P var
R4608:4608 Coq.setoid_ring.Ncring_polynom <> P var
def 4669:4672 <> Pphi
R4676:4679 Coq.Init.Datatypes <> list ind
R4681:4681 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.R var
R4687:4689 Coq.setoid_ring.Ncring_polynom <> Pol ind
R4705:4705 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.R var
R4718:4718 Coq.setoid_ring.Ncring_polynom <> P var
R4729:4730 Coq.setoid_ring.Ncring_polynom <> Pc constr
R4737:4737 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R4739:4739 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R4745:4746 Coq.setoid_ring.Ncring_polynom <> PX constr
R4773:4775 Coq.setoid_ring.BinList <> nth def
R4781:4781 Coq.setoid_ring.Ncring_polynom <> l var
R4801:4807 Coq.setoid_ring.Ncring <> pow_pos def
R4809:4809 Coq.setoid_ring.Ncring_polynom <> x var
R4834:4837 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R4846:4846 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R4819:4819 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R4828:4831 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R4820:4823 Coq.setoid_ring.Ncring_polynom <> Pphi def
R4827:4827 Coq.setoid_ring.Ncring_polynom <> P var
R4825:4825 Coq.setoid_ring.Ncring_polynom <> l var
R4832:4833 Coq.setoid_ring.Ncring_polynom <> xn var
R4838:4841 Coq.setoid_ring.Ncring_polynom <> Pphi def
R4843:4843 Coq.setoid_ring.Ncring_polynom <> l var
R4940:4943 Coq.setoid_ring.Ncring_polynom <> Pphi def
not 4927:4927 MakeRingPol :::x_'@'_x
R5023:5031 Coq.ZArith.BinInt Z pos_sub def
R5023:5031 Coq.ZArith.BinInt Z pos_sub def
R5059:5073 Coq.ZArith.BinInt Z pos_sub_discr thm
R5091:5099 Coq.ZArith.BinInt Z pos_sub def
prf 5121:5126 <> Peq_ok
R5163:5166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5180:5183 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R5178:5178 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R5179:5179 Coq.setoid_ring.Ncring_polynom <> l var
R5177:5177 Coq.setoid_ring.Ncring_polynom <> P var
R5186:5187 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R5188:5188 Coq.setoid_ring.Ncring_polynom <> l var
R5184:5185 Coq.setoid_ring.Ncring_polynom <> P' var
R5147:5147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5155:5158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5149:5152 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'=?'_x not
R5148:5148 Coq.setoid_ring.Ncring_polynom <> P var
R5153:5154 Coq.setoid_ring.Ncring_polynom <> P' var
R5159:5162 Coq.Init.Datatypes <> true constr
R5261:5276 Coq.setoid_ring.Ncring <> ring_morphism_eq meth
R5279:5285 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb_eq var
R5261:5276 Coq.setoid_ring.Ncring <> ring_morphism_eq meth
R5279:5285 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb_eq var
R5374:5389 Coq.PArith.BinPos Pos compare_spec thm
R5429:5444 Coq.PArith.BinPos Pos compare_spec thm
R5374:5389 Coq.PArith.BinPos Pos compare_spec thm
R5429:5444 Coq.PArith.BinPos Pos compare_spec thm
R5485:5487 Coq.setoid_ring.Ncring_polynom <> Peq def
R5485:5487 Coq.setoid_ring.Ncring_polynom <> Peq def
prf 5564:5568 <> Pphi0
R5586:5589 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R5584:5584 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R5585:5585 Coq.setoid_ring.Ncring_polynom <> l var
R5582:5583 Coq.setoid_ring.Ncring_polynom <> P0 def
R5627:5640 Coq.setoid_ring.Ncring <> ring_morphism0 meth
R5627:5640 Coq.setoid_ring.Ncring <> ring_morphism0 meth
R5627:5640 Coq.setoid_ring.Ncring <> ring_morphism0 meth
prf 5670:5674 <> Pphi1
R5693:5696 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R5691:5691 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R5692:5692 Coq.setoid_ring.Ncring_polynom <> l var
R5689:5690 Coq.setoid_ring.Ncring_polynom <> P1 def
R5732:5745 Coq.setoid_ring.Ncring <> ring_morphism1 meth
R5732:5745 Coq.setoid_ring.Ncring <> ring_morphism1 meth
R5732:5745 Coq.setoid_ring.Ncring <> ring_morphism1 meth
prf 5775:5781 <> mkPX_ok
R5821:5824 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R5805:5805 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R5818:5819 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R5820:5820 Coq.setoid_ring.Ncring_polynom <> l var
R5806:5809 Coq.setoid_ring.Ncring_polynom <> mkPX def
R5817:5817 Coq.setoid_ring.Ncring_polynom <> Q var
R5815:5815 Coq.setoid_ring.Ncring_polynom <> n var
R5813:5813 Coq.setoid_ring.Ncring_polynom <> i var
R5811:5811 Coq.setoid_ring.Ncring_polynom <> P var
R5854:5856 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R5828:5831 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R5853:5853 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R5826:5826 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R5827:5827 Coq.setoid_ring.Ncring_polynom <> l var
R5825:5825 Coq.setoid_ring.Ncring_polynom <> P var
R5832:5838 Coq.setoid_ring.Ncring <> pow_pos def
R5852:5852 Coq.setoid_ring.Ncring_polynom <> n var
R5841:5843 Coq.setoid_ring.BinList <> nth def
R5849:5849 Coq.setoid_ring.Ncring_polynom <> l var
R5847:5847 Coq.setoid_ring.Ncring_polynom <> i var
R5858:5858 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R5859:5859 Coq.setoid_ring.Ncring_polynom <> l var
R5857:5857 Coq.setoid_ring.Ncring_polynom <> Q var
R5896:5899 Coq.setoid_ring.Ncring_polynom <> mkPX def
R5956:5971 Coq.setoid_ring.Ncring <> ring_morphism_eq meth
R5956:5971 Coq.setoid_ring.Ncring <> ring_morphism_eq meth
R5999:6002 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb var
R5999:6002 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb var
R6064:6077 Coq.setoid_ring.Ncring <> ring_morphism0 meth
R6064:6077 Coq.setoid_ring.Ncring <> ring_morphism0 meth
R6064:6077 Coq.setoid_ring.Ncring <> ring_morphism0 meth
R6096:6102 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb_eq var
R6096:6102 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb_eq var
R6126:6141 Coq.PArith.BinPos Pos compare_spec thm
R6126:6141 Coq.PArith.BinPos Pos compare_spec thm
R6166:6171 Coq.setoid_ring.Ncring_polynom <> Peq_ok thm
R6176:6177 Coq.setoid_ring.Ncring_polynom <> P0 def
R6166:6171 Coq.setoid_ring.Ncring_polynom <> Peq_ok thm
R6176:6177 Coq.setoid_ring.Ncring_polynom <> P0 def
R6192:6194 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'=?'_x not
R6195:6196 Coq.setoid_ring.Ncring_polynom <> P0 def
R6192:6194 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'=?'_x not
R6195:6196 Coq.setoid_ring.Ncring_polynom <> P0 def
R6240:6244 Coq.setoid_ring.Ncring_polynom <> Pphi0 thm
R6240:6244 Coq.setoid_ring.Ncring_polynom <> Pphi0 thm
R6240:6244 Coq.setoid_ring.Ncring_polynom <> Pphi0 thm
R6263:6274 Coq.PArith.BinPos Pos add_comm thm
R6263:6274 Coq.PArith.BinPos Pos add_comm thm
R6263:6274 Coq.PArith.BinPos Pos add_comm thm
R6285:6295 Coq.setoid_ring.Ncring <> pow_pos_add thm
R6285:6295 Coq.setoid_ring.Ncring <> pow_pos_add thm
R6285:6295 Coq.setoid_ring.Ncring <> pow_pos_add thm
R6494:6494 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R6494:6494 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R6675:6675 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R6678:6678 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R6675:6675 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R6678:6678 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R6789:6791 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R6789:6791 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R6835:6837 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R6835:6837 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R6881:6883 Coq.setoid_ring.Algebra_syntax <> :::x_'-'_x not
R6881:6883 Coq.setoid_ring.Algebra_syntax <> :::x_'-'_x not
R6925:6926 Coq.setoid_ring.Algebra_syntax <> :::'-'_x not
R6925:6926 Coq.setoid_ring.Algebra_syntax <> :::'-'_x not
R6941:6957 Coq.setoid_ring.Ncring <> ring_morphism_opp meth
R6898:6914 Coq.setoid_ring.Ncring <> ring_morphism_sub meth
R6852:6868 Coq.setoid_ring.Ncring <> ring_morphism_mul meth
R6806:6822 Coq.setoid_ring.Ncring <> ring_morphism_add meth
R6763:6776 Coq.setoid_ring.Ncring <> ring_morphism1 meth
R6726:6739 Coq.setoid_ring.Ncring <> ring_morphism0 meth
R6531:6532 Coq.setoid_ring.Ncring_polynom <> P0 def
R6531:6532 Coq.setoid_ring.Ncring_polynom <> P0 def
R6564:6565 Coq.setoid_ring.Ncring_polynom <> P1 def
R6564:6565 Coq.setoid_ring.Ncring_polynom <> P1 def
R6598:6601 Coq.setoid_ring.Ncring_polynom <> mkPX def
R6598:6601 Coq.setoid_ring.Ncring_polynom <> mkPX def
R6628:6634 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R6579:6583 Coq.setoid_ring.Ncring_polynom <> Pphi1 thm
R6546:6550 Coq.setoid_ring.Ncring_polynom <> Pphi0 thm
prf 7005:7013 <> PaddCl_ok
R7045:7048 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R7031:7031 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R7042:7043 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R7044:7044 Coq.setoid_ring.Ncring_polynom <> l var
R7032:7037 Coq.setoid_ring.Ncring_polynom <> PaddCl def
R7041:7041 Coq.setoid_ring.Ncring_polynom <> P var
R7039:7039 Coq.setoid_ring.Ncring_polynom <> c var
R7052:7054 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R7049:7049 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R7051:7051 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R7050:7050 Coq.setoid_ring.Ncring_polynom <> c var
R7056:7056 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R7057:7057 Coq.setoid_ring.Ncring_polynom <> l var
R7055:7055 Coq.setoid_ring.Ncring_polynom <> P var
R7157:7169 Coq.setoid_ring.Ncring <> ring_add_comm meth
R7206:7206 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R7208:7208 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R7179:7181 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R7175:7177 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R7182:7188 Coq.setoid_ring.Ncring <> pow_pos def
R7191:7193 Coq.setoid_ring.BinList <> nth def
R7157:7169 Coq.setoid_ring.Ncring <> ring_add_comm meth
R7206:7206 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R7208:7208 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R7179:7181 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R7175:7177 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R7182:7188 Coq.setoid_ring.Ncring <> pow_pos def
R7191:7193 Coq.setoid_ring.BinList <> nth def
R7157:7169 Coq.setoid_ring.Ncring <> ring_add_comm meth
R7206:7206 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R7208:7208 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R7179:7181 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R7175:7177 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R7182:7188 Coq.setoid_ring.Ncring <> pow_pos def
R7191:7193 Coq.setoid_ring.BinList <> nth def
prf 7239:7250 <> PmulC_aux_ok
R7285:7289 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R7268:7268 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R7282:7283 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R7284:7284 Coq.setoid_ring.Ncring_polynom <> l var
R7269:7277 Coq.setoid_ring.Ncring_polynom <> PmulC_aux def
R7281:7281 Coq.setoid_ring.Ncring_polynom <> c var
R7279:7279 Coq.setoid_ring.Ncring_polynom <> P var
R7293:7295 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R7291:7291 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R7292:7292 Coq.setoid_ring.Ncring_polynom <> l var
R7290:7290 Coq.setoid_ring.Ncring_polynom <> P var
R7296:7296 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R7298:7298 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R7297:7297 Coq.setoid_ring.Ncring_polynom <> c var
R7346:7362 Coq.setoid_ring.Ncring <> ring_morphism_mul meth
R7346:7362 Coq.setoid_ring.Ncring <> ring_morphism_mul meth
R7346:7362 Coq.setoid_ring.Ncring <> ring_morphism_mul meth
prf 7450:7457 <> PmulC_ok
R7488:7492 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R7475:7475 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R7485:7486 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R7487:7487 Coq.setoid_ring.Ncring_polynom <> l var
R7476:7480 Coq.setoid_ring.Ncring_polynom <> PmulC def
R7484:7484 Coq.setoid_ring.Ncring_polynom <> c var
R7482:7482 Coq.setoid_ring.Ncring_polynom <> P var
R7496:7498 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R7494:7494 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R7495:7495 Coq.setoid_ring.Ncring_polynom <> l var
R7493:7493 Coq.setoid_ring.Ncring_polynom <> P var
R7499:7499 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R7501:7501 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R7500:7500 Coq.setoid_ring.Ncring_polynom <> c var
R7535:7539 Coq.setoid_ring.Ncring_polynom <> PmulC def
R7557:7572 Coq.setoid_ring.Ncring <> ring_morphism_eq meth
R7589:7592 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'=?'_x not
R7557:7572 Coq.setoid_ring.Ncring <> ring_morphism_eq meth
R7589:7592 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'=?'_x not
R7632:7638 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb_eq var
R7632:7638 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb_eq var
R7666:7681 Coq.setoid_ring.Ncring <> ring_morphism_eq meth
R7698:7701 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'=?'_x not
R7666:7681 Coq.setoid_ring.Ncring <> ring_morphism_eq meth
R7698:7701 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'=?'_x not
R7741:7747 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb_eq var
R7741:7747 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb_eq var
R7766:7777 Coq.setoid_ring.Ncring_polynom <> PmulC_aux_ok thm
R7766:7777 Coq.setoid_ring.Ncring_polynom <> PmulC_aux_ok thm
prf 7794:7800 <> Popp_ok
R7823:7826 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R7816:7816 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R7820:7821 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R7822:7822 Coq.setoid_ring.Ncring_polynom <> l var
R7817:7818 Coq.setoid_ring.Ncring_polynom MakeRingPol :::'--'_x not
R7819:7819 Coq.setoid_ring.Ncring_polynom <> P var
R7827:7828 Coq.setoid_ring.Algebra_syntax <> :::'-'_x not
R7830:7830 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R7831:7831 Coq.setoid_ring.Ncring_polynom <> l var
R7829:7829 Coq.setoid_ring.Ncring_polynom <> P var
R8007:8007 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R8020:8021 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R8008:8013 Coq.setoid_ring.Ncring_polynom <> PaddCl def
R8007:8007 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R8020:8021 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R8008:8013 Coq.setoid_ring.Ncring_polynom <> PaddCl def
R8072:8072 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R8084:8085 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R8073:8077 Coq.setoid_ring.Ncring_polynom <> PmulC def
R8072:8072 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R8084:8085 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R8073:8077 Coq.setoid_ring.Ncring_polynom <> PmulC def
R8135:8135 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R8140:8141 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R8136:8137 Coq.setoid_ring.Ncring_polynom MakeRingPol :::'--'_x not
R8135:8135 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R8140:8141 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R8136:8137 Coq.setoid_ring.Ncring_polynom MakeRingPol :::'--'_x not
R8158:8164 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R8102:8109 Coq.setoid_ring.Ncring_polynom <> PmulC_ok thm
R8038:8046 Coq.setoid_ring.Ncring_polynom <> PaddCl_ok thm
prf 8196:8202 <> PaddXPX
R8241:8245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8223:8227 Coq.setoid_ring.Ncring_polynom <> PaddX def
R8240:8240 Coq.setoid_ring.Ncring_polynom <> Q var
R8238:8238 Coq.setoid_ring.Ncring_polynom <> n var
R8236:8236 Coq.setoid_ring.Ncring_polynom <> i var
R8234:8234 Coq.setoid_ring.Ncring_polynom <> P var
R8229:8232 Coq.setoid_ring.Ncring_polynom <> Padd def
R8252:8252 Coq.setoid_ring.Ncring_polynom <> Q var
R8263:8264 Coq.setoid_ring.Ncring_polynom <> Pc constr
R8271:8274 Coq.setoid_ring.Ncring_polynom <> mkPX def
R8282:8282 Coq.setoid_ring.Ncring_polynom <> Q var
R8280:8280 Coq.setoid_ring.Ncring_polynom <> n var
R8278:8278 Coq.setoid_ring.Ncring_polynom <> i var
R8276:8276 Coq.setoid_ring.Ncring_polynom <> P var
R8288:8289 Coq.setoid_ring.Ncring_polynom <> PX constr
R8319:8329 Coq.PArith.BinPos Pos compare def
R8331:8331 Coq.setoid_ring.Ncring_polynom <> i var
R8370:8371 Coq.Init.Datatypes <> Gt constr
R8376:8379 Coq.setoid_ring.Ncring_polynom <> mkPX def
R8387:8387 Coq.setoid_ring.Ncring_polynom <> Q var
R8385:8385 Coq.setoid_ring.Ncring_polynom <> n var
R8383:8383 Coq.setoid_ring.Ncring_polynom <> i var
R8381:8381 Coq.setoid_ring.Ncring_polynom <> P var
R8418:8419 Coq.Init.Datatypes <> Lt constr
R8424:8427 Coq.setoid_ring.Ncring_polynom <> mkPX def
R8439:8443 Coq.setoid_ring.Ncring_polynom <> PaddX def
R8454:8454 Coq.setoid_ring.Ncring_polynom <> n var
R8452:8452 Coq.setoid_ring.Ncring_polynom <> i var
R8450:8450 Coq.setoid_ring.Ncring_polynom <> P var
R8445:8448 Coq.setoid_ring.Ncring_polynom <> Padd def
R8489:8490 Coq.Init.Datatypes <> Eq constr
R8501:8509 Coq.ZArith.BinInt Z pos_sub def
R8511:8511 Coq.setoid_ring.Ncring_polynom <> n var
R8567:8570 Coq.Numbers.BinNums <> Zpos constr
R8577:8580 Coq.setoid_ring.Ncring_polynom <> mkPX def
R8583:8587 Coq.setoid_ring.Ncring_polynom <> PaddX def
R8596:8596 Coq.setoid_ring.Ncring_polynom <> i var
R8594:8594 Coq.setoid_ring.Ncring_polynom <> P var
R8589:8592 Coq.setoid_ring.Ncring_polynom <> Padd def
R8658:8659 Coq.Numbers.BinNums <> Z0 constr
R8664:8667 Coq.setoid_ring.Ncring_polynom <> mkPX def
R8683:8683 Coq.setoid_ring.Ncring_polynom <> n var
R8681:8681 Coq.setoid_ring.Ncring_polynom <> i var
R8670:8673 Coq.setoid_ring.Ncring_polynom <> Padd def
R8675:8675 Coq.setoid_ring.Ncring_polynom <> P var
R8733:8736 Coq.Numbers.BinNums <> Zneg constr
R8743:8746 Coq.setoid_ring.Ncring_polynom <> mkPX def
R8776:8776 Coq.setoid_ring.Ncring_polynom <> n var
R8774:8774 Coq.setoid_ring.Ncring_polynom <> i var
R8749:8752 Coq.setoid_ring.Ncring_polynom <> Padd def
R8757:8760 Coq.setoid_ring.Ncring_polynom <> mkPX def
R8769:8770 Coq.setoid_ring.Ncring_polynom <> P0 def
R8765:8765 Coq.setoid_ring.Ncring_polynom <> i var
R8754:8754 Coq.setoid_ring.Ncring_polynom <> P var
prf 8854:8862 <> PaddX_ok2
R8880:8880 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8924:8935 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9045:9045 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8906:8909 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R8893:8893 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R8901:8904 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R8905:8905 Coq.setoid_ring.Ncring_polynom <> l var
R8896:8899 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'++'_x not
R8894:8895 Coq.setoid_ring.Ncring_polynom <> P2 var
R8900:8900 Coq.setoid_ring.Ncring_polynom <> P var
R8916:8918 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R8912:8914 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R8915:8915 Coq.setoid_ring.Ncring_polynom <> l var
R8910:8911 Coq.setoid_ring.Ncring_polynom <> P2 var
R8920:8922 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R8923:8923 Coq.setoid_ring.Ncring_polynom <> l var
R8919:8919 Coq.setoid_ring.Ncring_polynom <> P var
R8988:9005 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R8963:8963 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R8983:8986 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R8987:8987 Coq.setoid_ring.Ncring_polynom <> l var
R8964:8968 Coq.setoid_ring.Ncring_polynom <> PaddX def
R8982:8982 Coq.setoid_ring.Ncring_polynom <> P var
R8980:8980 Coq.setoid_ring.Ncring_polynom <> n var
R8978:8978 Coq.setoid_ring.Ncring_polynom <> k var
R8975:8976 Coq.setoid_ring.Ncring_polynom <> P2 var
R8970:8973 Coq.setoid_ring.Ncring_polynom <> Padd def
R9036:9039 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R9012:9014 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R9008:9010 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R9011:9011 Coq.setoid_ring.Ncring_polynom <> l var
R9006:9007 Coq.setoid_ring.Ncring_polynom <> P2 var
R9015:9021 Coq.setoid_ring.Ncring <> pow_pos def
R9035:9035 Coq.setoid_ring.Ncring_polynom <> n var
R9024:9026 Coq.setoid_ring.BinList <> nth def
R9032:9032 Coq.setoid_ring.Ncring_polynom <> l var
R9030:9030 Coq.setoid_ring.Ncring_polynom <> k var
R9041:9043 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R9044:9044 Coq.setoid_ring.Ncring_polynom <> l var
R9040:9040 Coq.setoid_ring.Ncring_polynom <> P var
R9096:9104 Coq.setoid_ring.Ncring_polynom <> PaddCl_ok thm
R9096:9104 Coq.setoid_ring.Ncring_polynom <> PaddCl_ok thm
R9129:9133 Coq.setoid_ring.Ncring_polynom <> PaddX def
R9152:9158 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R9152:9158 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R9152:9158 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R9203:9218 Coq.PArith.BinPos Pos compare_spec thm
R9203:9218 Coq.PArith.BinPos Pos compare_spec thm
R9331:9337 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R9331:9337 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R9331:9337 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R9372:9383 Coq.PArith.BinPos Pos add_comm thm
R9372:9383 Coq.PArith.BinPos Pos add_comm thm
R9372:9383 Coq.PArith.BinPos Pos add_comm thm
R9415:9425 Coq.setoid_ring.Ncring <> pow_pos_add thm
R9415:9425 Coq.setoid_ring.Ncring <> pow_pos_add thm
R9415:9425 Coq.setoid_ring.Ncring <> pow_pos_add thm
R9480:9486 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R9480:9486 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R9480:9486 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R9497:9505 Coq.setoid_ring.Ncring_polynom <> PaddCl_ok thm
R9497:9505 Coq.setoid_ring.Ncring_polynom <> PaddCl_ok thm
R9497:9505 Coq.setoid_ring.Ncring_polynom <> PaddCl_ok thm
R9525:9536 Coq.PArith.BinPos Pos add_comm thm
R9525:9536 Coq.PArith.BinPos Pos add_comm thm
R9525:9536 Coq.PArith.BinPos Pos add_comm thm
R9577:9587 Coq.setoid_ring.Ncring <> pow_pos_add thm
R9577:9587 Coq.setoid_ring.Ncring <> pow_pos_add thm
R9577:9587 Coq.setoid_ring.Ncring <> pow_pos_add thm
R9641:9647 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R9641:9647 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R9641:9647 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R9682:9694 Coq.setoid_ring.Ncring <> ring_add_comm meth
R9765:9767 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R9762:9762 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R9764:9764 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R9768:9774 Coq.setoid_ring.Ncring <> pow_pos def
R9777:9779 Coq.setoid_ring.BinList <> nth def
R9704:9706 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R9700:9702 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R9707:9713 Coq.setoid_ring.Ncring <> pow_pos def
R9716:9718 Coq.setoid_ring.BinList <> nth def
R9682:9694 Coq.setoid_ring.Ncring <> ring_add_comm meth
R9765:9767 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R9762:9762 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R9764:9764 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R9768:9774 Coq.setoid_ring.Ncring <> pow_pos def
R9777:9779 Coq.setoid_ring.BinList <> nth def
R9704:9706 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R9700:9702 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R9707:9713 Coq.setoid_ring.Ncring <> pow_pos def
R9716:9718 Coq.setoid_ring.BinList <> nth def
R9682:9694 Coq.setoid_ring.Ncring <> ring_add_comm meth
R9765:9767 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R9762:9762 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R9764:9764 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R9768:9774 Coq.setoid_ring.Ncring <> pow_pos def
R9777:9779 Coq.setoid_ring.BinList <> nth def
R9704:9706 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R9700:9702 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R9707:9713 Coq.setoid_ring.Ncring <> pow_pos def
R9716:9718 Coq.setoid_ring.BinList <> nth def
R9822:9837 Coq.setoid_ring.Ncring <> ring_morphism_eq meth
R9853:9856 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb var
R9822:9837 Coq.setoid_ring.Ncring <> ring_morphism_eq meth
R9853:9856 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb var
R9918:9924 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb_eq var
R9918:9924 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Ceqb_eq var
R9960:9962 Coq.Init.Logic <> and ind
R9960:9962 Coq.Init.Logic <> and ind
R9984:9986 Coq.Init.Logic <> and ind
R9984:9986 Coq.Init.Logic <> and ind
R10086:10090 Coq.setoid_ring.Ncring_polynom <> PaddX def
R10109:10115 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10109:10115 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10109:10115 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10154:10160 Coq.setoid_ring.Ncring_polynom <> PaddXPX thm
R10154:10160 Coq.setoid_ring.Ncring_polynom <> PaddXPX thm
R10154:10160 Coq.setoid_ring.Ncring_polynom <> PaddXPX thm
R10174:10189 Coq.PArith.BinPos Pos compare_spec thm
R10174:10189 Coq.PArith.BinPos Pos compare_spec thm
R10242:10248 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10242:10248 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10242:10248 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10346:10352 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10346:10352 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10346:10352 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10407:10418 Coq.PArith.BinPos Pos add_comm thm
R10407:10418 Coq.PArith.BinPos Pos add_comm thm
R10407:10418 Coq.PArith.BinPos Pos add_comm thm
R10449:10459 Coq.setoid_ring.Ncring <> pow_pos_add thm
R10449:10459 Coq.setoid_ring.Ncring <> pow_pos_add thm
R10449:10459 Coq.setoid_ring.Ncring <> pow_pos_add thm
R10479:10485 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10479:10485 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10479:10485 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10528:10534 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10528:10534 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10528:10534 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10577:10588 Coq.PArith.BinPos Pos add_comm thm
R10577:10588 Coq.PArith.BinPos Pos add_comm thm
R10577:10588 Coq.PArith.BinPos Pos add_comm thm
R10619:10629 Coq.setoid_ring.Ncring <> pow_pos_add thm
R10619:10629 Coq.setoid_ring.Ncring <> pow_pos_add thm
R10619:10629 Coq.setoid_ring.Ncring <> pow_pos_add thm
R10649:10655 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10649:10655 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10649:10655 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10708:10710 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R10704:10706 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R10711:10717 Coq.setoid_ring.Ncring <> pow_pos def
R10720:10722 Coq.setoid_ring.BinList <> nth def
R10708:10710 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R10704:10706 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R10711:10717 Coq.setoid_ring.Ncring <> pow_pos def
R10720:10722 Coq.setoid_ring.BinList <> nth def
R10762:10768 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10762:10768 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
R10762:10768 Coq.setoid_ring.Ncring_polynom <> mkPX_ok thm
prf 10803:10809 <> Padd_ok
R10839:10842 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R10827:10827 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R10834:10837 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R10838:10838 Coq.setoid_ring.Ncring_polynom <> l var
R10829:10832 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'++'_x not
R10828:10828 Coq.setoid_ring.Ncring_polynom <> P var
R10833:10833 Coq.setoid_ring.Ncring_polynom <> Q var
R10848:10850 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R10844:10846 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R10847:10847 Coq.setoid_ring.Ncring_polynom <> l var
R10843:10843 Coq.setoid_ring.Ncring_polynom <> P var
R10852:10854 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R10855:10855 Coq.setoid_ring.Ncring_polynom <> l var
R10851:10851 Coq.setoid_ring.Ncring_polynom <> Q var
R10873:10881 Coq.setoid_ring.Ncring_polynom <> PaddX_ok2 thm
R10873:10881 Coq.setoid_ring.Ncring_polynom <> PaddX_ok2 thm
prf 10905:10912 <> PaddX_ok
R10963:10967 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R10938:10938 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R10958:10961 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R10962:10962 Coq.setoid_ring.Ncring_polynom <> l var
R10939:10943 Coq.setoid_ring.Ncring_polynom <> PaddX def
R10957:10957 Coq.setoid_ring.Ncring_polynom <> P var
R10955:10955 Coq.setoid_ring.Ncring_polynom <> n var
R10953:10953 Coq.setoid_ring.Ncring_polynom <> k var
R10950:10951 Coq.setoid_ring.Ncring_polynom <> P2 var
R10945:10948 Coq.setoid_ring.Ncring_polynom <> Padd def
R10998:11001 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R10974:10976 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R10970:10972 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R10973:10973 Coq.setoid_ring.Ncring_polynom <> l var
R10968:10969 Coq.setoid_ring.Ncring_polynom <> P2 var
R10977:10983 Coq.setoid_ring.Ncring <> pow_pos def
R10997:10997 Coq.setoid_ring.Ncring_polynom <> n var
R10986:10988 Coq.setoid_ring.BinList <> nth def
R10994:10994 Coq.setoid_ring.Ncring_polynom <> l var
R10992:10992 Coq.setoid_ring.Ncring_polynom <> k var
R11003:11005 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R11006:11006 Coq.setoid_ring.Ncring_polynom <> l var
R11002:11002 Coq.setoid_ring.Ncring_polynom <> P var
R11025:11033 Coq.setoid_ring.Ncring_polynom <> PaddX_ok2 thm
R11025:11033 Coq.setoid_ring.Ncring_polynom <> PaddX_ok2 thm
prf 11059:11065 <> Psub_ok
R11095:11098 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R11084:11084 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R11092:11093 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R11094:11094 Coq.setoid_ring.Ncring_polynom <> l var
R11086:11089 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'--'_x not
R11085:11085 Coq.setoid_ring.Ncring_polynom <> P var
R11090:11091 Coq.setoid_ring.Ncring_polynom <> P' var
R11102:11104 Coq.setoid_ring.Algebra_syntax <> :::x_'-'_x not
R11100:11100 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R11101:11101 Coq.setoid_ring.Ncring_polynom <> l var
R11099:11099 Coq.setoid_ring.Ncring_polynom <> P var
R11107:11107 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R11108:11108 Coq.setoid_ring.Ncring_polynom <> l var
R11105:11106 Coq.setoid_ring.Ncring_polynom <> P' var
R11118:11121 Coq.setoid_ring.Ncring_polynom <> Psub def
R11140:11146 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R11140:11146 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R11140:11146 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R11157:11163 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R11157:11163 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R11157:11163 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
prf 11188:11194 <> Pmul_ok
R11222:11225 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R11213:11213 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R11219:11220 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R11221:11221 Coq.setoid_ring.Ncring_polynom <> l var
R11215:11216 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'**'_x not
R11214:11214 Coq.setoid_ring.Ncring_polynom <> P var
R11217:11218 Coq.setoid_ring.Ncring_polynom <> P' var
R11229:11231 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R11227:11227 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R11228:11228 Coq.setoid_ring.Ncring_polynom <> l var
R11226:11226 Coq.setoid_ring.Ncring_polynom <> P var
R11234:11234 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R11235:11235 Coq.setoid_ring.Ncring_polynom <> l var
R11232:11233 Coq.setoid_ring.Ncring_polynom <> P' var
R11275:11282 Coq.setoid_ring.Ncring_polynom <> PmulC_ok thm
R11275:11282 Coq.setoid_ring.Ncring_polynom <> PmulC_ok thm
R11275:11282 Coq.setoid_ring.Ncring_polynom <> PmulC_ok thm
R11306:11313 Coq.setoid_ring.Ncring_polynom <> PaddX_ok thm
R11306:11313 Coq.setoid_ring.Ncring_polynom <> PaddX_ok thm
R11306:11313 Coq.setoid_ring.Ncring_polynom <> PaddX_ok thm
prf 11368:11377 <> Psquare_ok
R11406:11409 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R11393:11393 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R11403:11404 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R11405:11405 Coq.setoid_ring.Ncring_polynom <> l var
R11394:11400 Coq.setoid_ring.Ncring_polynom <> Psquare def
R11402:11402 Coq.setoid_ring.Ncring_polynom <> P var
R11413:11415 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R11411:11411 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R11412:11412 Coq.setoid_ring.Ncring_polynom <> l var
R11410:11410 Coq.setoid_ring.Ncring_polynom <> P var
R11417:11417 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R11418:11418 Coq.setoid_ring.Ncring_polynom <> l var
R11416:11416 Coq.setoid_ring.Ncring_polynom <> P var
R11446:11452 Coq.setoid_ring.Ncring_polynom <> Psquare def
R11461:11467 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R11461:11467 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
sec 11827:11831 MakeRingPol POWER
var 11845:11848 MakeRingPol.POWER Cpow
var 11868:11873 MakeRingPol.POWER Cp_phi
R11878:11881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11882:11885 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.POWER.Cpow var
R11877:11877 Coq.Numbers.BinNums <> N ind
var 11899:11902 MakeRingPol.POWER rpow
R11907:11910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11915:11918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11919:11919 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.R var
R11911:11914 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.POWER.Cpow var
R11906:11906 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.R var
constr 11955:11962 <> mkpow_th
rec 11932:11943 <> power_theory
proj 11970:11979 <> rpow_pow_N
R11996:11996 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R12014:12018 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R12028:12028 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R11997:12000 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.POWER.rpow var
R12005:12010 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.POWER.Cp_phi var
R12012:12012 Coq.setoid_ring.Ncring_polynom <> n var
R12002:12002 Coq.setoid_ring.Ncring_polynom <> r var
R12019:12023 Coq.setoid_ring.Ncring <> pow_N def
R12027:12027 Coq.setoid_ring.Ncring_polynom <> n var
R12025:12025 Coq.setoid_ring.Ncring_polynom <> r var
R12041:12045 Coq.setoid_ring.Ncring_polynom MakeRingPol.POWER <> sec
var 12058:12061 MakeRingPol Cpow
var 12080:12085 MakeRingPol Cp_phi
R12090:12093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12094:12097 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Cpow var
R12089:12089 Coq.Numbers.BinNums <> N ind
var 12110:12113 MakeRingPol rpow
R12118:12121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12126:12129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12130:12130 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.R var
R12122:12125 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Cpow var
R12117:12117 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.R var
var 12143:12148 MakeRingPol pow_th
R12152:12163 Coq.setoid_ring.Ncring_polynom <> power_theory rec
R12172:12175 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.rpow var
R12165:12170 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Cp_phi var
def 12245:12250 <> PEeval
R12255:12258 Coq.Init.Datatypes <> list ind
R12260:12260 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.R var
R12267:12271 Coq.setoid_ring.Ring_polynom <> PExpr ind
R12273:12273 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.C var
R12290:12290 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.R var
R12304:12305 Coq.setoid_ring.Ncring_polynom <> pe var
R12317:12319 Coq.setoid_ring.Ring_polynom <> PEO constr
R12331:12333 Coq.setoid_ring.Ring_polynom <> PEI constr
R12345:12347 Coq.setoid_ring.Ring_polynom <> PEc constr
R12354:12354 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R12356:12356 Coq.setoid_ring.Algebra_syntax <> :::'['_x_']' not
R12363:12365 Coq.setoid_ring.Ring_polynom <> PEX constr
R12374:12376 Coq.setoid_ring.BinList <> nth def
R12382:12382 Coq.setoid_ring.Ncring_polynom <> l var
R12389:12393 Coq.setoid_ring.Ring_polynom <> PEadd constr
R12406:12406 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R12419:12423 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R12436:12436 Coq.setoid_ring.Algebra_syntax <> :::x_'+'_x not
R12407:12412 Coq.setoid_ring.Ncring_polynom <> PEeval def
R12414:12414 Coq.setoid_ring.Ncring_polynom <> l var
R12424:12429 Coq.setoid_ring.Ncring_polynom <> PEeval def
R12431:12431 Coq.setoid_ring.Ncring_polynom <> l var
R12443:12447 Coq.setoid_ring.Ring_polynom <> PEsub constr
R12460:12460 Coq.setoid_ring.Algebra_syntax <> :::x_'-'_x not
R12473:12477 Coq.setoid_ring.Algebra_syntax <> :::x_'-'_x not
R12490:12490 Coq.setoid_ring.Algebra_syntax <> :::x_'-'_x not
R12461:12466 Coq.setoid_ring.Ncring_polynom <> PEeval def
R12468:12468 Coq.setoid_ring.Ncring_polynom <> l var
R12478:12483 Coq.setoid_ring.Ncring_polynom <> PEeval def
R12485:12485 Coq.setoid_ring.Ncring_polynom <> l var
R12497:12501 Coq.setoid_ring.Ring_polynom <> PEmul constr
R12514:12514 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R12527:12531 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R12544:12544 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R12515:12520 Coq.setoid_ring.Ncring_polynom <> PEeval def
R12522:12522 Coq.setoid_ring.Ncring_polynom <> l var
R12532:12537 Coq.setoid_ring.Ncring_polynom <> PEeval def
R12539:12539 Coq.setoid_ring.Ncring_polynom <> l var
R12551:12555 Coq.setoid_ring.Ring_polynom <> PEopp constr
R12564:12566 Coq.setoid_ring.Algebra_syntax <> :::'-'_x not
R12579:12579 Coq.setoid_ring.Algebra_syntax <> :::'-'_x not
R12567:12572 Coq.setoid_ring.Ncring_polynom <> PEeval def
R12574:12574 Coq.setoid_ring.Ncring_polynom <> l var
R12586:12590 Coq.setoid_ring.Ring_polynom <> PEpow constr
R12601:12604 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.rpow var
R12622:12627 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.Cp_phi var
R12607:12612 Coq.setoid_ring.Ncring_polynom <> PEeval def
R12614:12614 Coq.setoid_ring.Ncring_polynom <> l var
R12658:12663 Coq.setoid_ring.Ncring_polynom <> PEeval def
def 12680:12683 <> mk_X
R12690:12692 Coq.setoid_ring.Ncring_polynom <> mkX def
R12694:12694 Coq.setoid_ring.Ncring_polynom <> j var
prf 12733:12738 <> mkX_ok
R12763:12766 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R12754:12756 Coq.setoid_ring.BinList <> nth def
R12762:12762 Coq.setoid_ring.Ncring_polynom <> l var
R12760:12760 Coq.setoid_ring.Ncring_polynom <> p var
R12767:12767 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R12774:12777 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R12778:12778 Coq.setoid_ring.Ncring_polynom <> l var
R12768:12771 Coq.setoid_ring.Ncring_polynom <> mk_X def
R12773:12773 Coq.setoid_ring.Ncring_polynom <> p var
R12896:12896 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R12907:12908 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R12900:12903 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'++'_x not
R12896:12896 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R12907:12908 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R12900:12903 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'++'_x not
R12958:12958 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R12969:12970 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R12962:12965 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'--'_x not
R12958:12958 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R12969:12970 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R12962:12965 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'--'_x not
R12987:12993 Coq.setoid_ring.Ncring_polynom <> Psub_ok thm
R12925:12931 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R13048:13060 Coq.setoid_ring.Ncring <> ring_add_comm meth
sec 13113:13118 MakeRingPol POWER2
var 13132:13138 MakeRingPol.POWER2 subst_l
R13145:13148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13149:13151 Coq.setoid_ring.Ncring_polynom <> Pol ind
R13142:13144 Coq.setoid_ring.Ncring_polynom <> Pol ind
def 13165:13172 <> Ppow_pos
R13181:13183 Coq.setoid_ring.Ncring_polynom <> Pol ind
R13189:13196 Coq.Numbers.BinNums <> positive ind
R13211:13213 Coq.setoid_ring.Ncring_polynom <> Pol ind
R13227:13227 Coq.setoid_ring.Ncring_polynom <> p var
R13239:13240 Coq.Numbers.BinNums <> xH constr
R13245:13251 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.POWER2.subst_l var
R13254:13257 Coq.setoid_ring.Ncring_polynom <> Pmul def
R13261:13263 Coq.setoid_ring.Ncring_polynom <> res var
R13259:13259 Coq.setoid_ring.Ncring_polynom <> P var
R13271:13272 Coq.Numbers.BinNums <> xO constr
R13279:13286 Coq.setoid_ring.Ncring_polynom <> Ppow_pos def
R13309:13309 Coq.setoid_ring.Ncring_polynom <> p var
R13307:13307 Coq.setoid_ring.Ncring_polynom <> P var
R13289:13296 Coq.setoid_ring.Ncring_polynom <> Ppow_pos def
R13304:13304 Coq.setoid_ring.Ncring_polynom <> p var
R13302:13302 Coq.setoid_ring.Ncring_polynom <> P var
R13298:13300 Coq.setoid_ring.Ncring_polynom <> res var
R13316:13317 Coq.Numbers.BinNums <> xI constr
R13324:13330 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.POWER2.subst_l var
R13333:13336 Coq.setoid_ring.Ncring_polynom <> Pmul def
R13341:13348 Coq.setoid_ring.Ncring_polynom <> Ppow_pos def
R13371:13371 Coq.setoid_ring.Ncring_polynom <> p var
R13369:13369 Coq.setoid_ring.Ncring_polynom <> P var
R13351:13358 Coq.setoid_ring.Ncring_polynom <> Ppow_pos def
R13366:13366 Coq.setoid_ring.Ncring_polynom <> p var
R13364:13364 Coq.setoid_ring.Ncring_polynom <> P var
R13360:13362 Coq.setoid_ring.Ncring_polynom <> res var
R13338:13338 Coq.setoid_ring.Ncring_polynom <> P var
def 13397:13402 <> Ppow_N
R13420:13420 Coq.setoid_ring.Ncring_polynom <> n var
R13432:13433 Coq.Numbers.BinNums <> N0 constr
R13438:13439 Coq.setoid_ring.Ncring_polynom <> P1 def
R13446:13449 Coq.Numbers.BinNums <> Npos constr
R13456:13463 Coq.setoid_ring.Ncring_polynom <> Ppow_pos def
R13468:13468 Coq.setoid_ring.Ncring_polynom <> P var
R13465:13466 Coq.setoid_ring.Ncring_polynom <> P1 def
def 13492:13502 <> pow_pos_gen
R13516:13517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13519:13520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13521:13521 Coq.setoid_ring.Ncring_polynom <> R var
R13518:13518 Coq.setoid_ring.Ncring_polynom <> R var
R13515:13515 Coq.setoid_ring.Ncring_polynom <> R var
R13526:13526 Coq.setoid_ring.Ncring_polynom <> R var
R13532:13539 Coq.Numbers.BinNums <> positive ind
R13554:13554 Coq.setoid_ring.Ncring_polynom <> R var
R13567:13567 Coq.setoid_ring.Ncring_polynom <> i var
R13578:13579 Coq.Numbers.BinNums <> xH constr
R13584:13584 Coq.setoid_ring.Ncring_polynom <> x var
R13590:13591 Coq.Numbers.BinNums <> xO constr
R13607:13617 Coq.setoid_ring.Ncring_polynom <> pow_pos_gen def
R13623:13623 Coq.setoid_ring.Ncring_polynom <> i var
R13621:13621 Coq.setoid_ring.Ncring_polynom <> x var
R13619:13619 Coq.setoid_ring.Ncring_polynom <> m var
R13628:13628 Coq.setoid_ring.Ncring_polynom <> m var
R13632:13632 Coq.setoid_ring.Ncring_polynom <> p var
R13630:13630 Coq.setoid_ring.Ncring_polynom <> p var
R13638:13639 Coq.Numbers.BinNums <> xI constr
R13655:13665 Coq.setoid_ring.Ncring_polynom <> pow_pos_gen def
R13671:13671 Coq.setoid_ring.Ncring_polynom <> i var
R13669:13669 Coq.setoid_ring.Ncring_polynom <> x var
R13667:13667 Coq.setoid_ring.Ncring_polynom <> m var
R13676:13676 Coq.setoid_ring.Ncring_polynom <> m var
R13681:13681 Coq.setoid_ring.Ncring_polynom <> m var
R13685:13685 Coq.setoid_ring.Ncring_polynom <> p var
R13683:13683 Coq.setoid_ring.Ncring_polynom <> p var
R13678:13678 Coq.setoid_ring.Ncring_polynom <> x var
prf 13702:13712 <> Ppow_pos_ok
R13726:13726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13755:13768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13805:13808 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R13785:13785 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R13802:13803 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R13804:13804 Coq.setoid_ring.Ncring_polynom <> l var
R13786:13793 Coq.setoid_ring.Ncring_polynom <> Ppow_pos def
R13801:13801 Coq.setoid_ring.Ncring_polynom <> p var
R13799:13799 Coq.setoid_ring.Ncring_polynom <> P var
R13795:13797 Coq.setoid_ring.Ncring_polynom <> res var
R13833:13835 Coq.setoid_ring.Algebra_syntax <> :::x_'*'_x not
R13809:13809 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R13830:13831 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R13832:13832 Coq.setoid_ring.Ncring_polynom <> l var
R13810:13820 Coq.setoid_ring.Ncring_polynom <> pow_pos_gen def
R13829:13829 Coq.setoid_ring.Ncring_polynom <> p var
R13827:13827 Coq.setoid_ring.Ncring_polynom <> P var
R13822:13825 Coq.setoid_ring.Ncring_polynom <> Pmul def
R13839:13839 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R13840:13840 Coq.setoid_ring.Ncring_polynom <> l var
R13836:13838 Coq.setoid_ring.Ncring_polynom <> res var
R13748:13751 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R13746:13746 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R13747:13747 Coq.setoid_ring.Ncring_polynom <> l var
R13737:13743 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.POWER2.subst_l var
R13745:13745 Coq.setoid_ring.Ncring_polynom <> P var
R13753:13753 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R13754:13754 Coq.setoid_ring.Ncring_polynom <> l var
R13752:13752 Coq.setoid_ring.Ncring_polynom <> P var
R13979:13985 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R13979:13985 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R13979:13985 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R13979:13985 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R13979:13985 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R13979:13985 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R13979:13985 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R13979:13985 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R14034:14040 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R14034:14040 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R14034:14040 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R14034:14040 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R14112:14118 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R14112:14118 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R14112:14118 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R14112:14118 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
def 14153:14161 <> pow_N_gen
R14175:14175 Coq.setoid_ring.Ncring_polynom <> R var
R14181:14182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14184:14185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14186:14186 Coq.setoid_ring.Ncring_polynom <> R var
R14183:14183 Coq.setoid_ring.Ncring_polynom <> R var
R14180:14180 Coq.setoid_ring.Ncring_polynom <> R var
R14191:14191 Coq.setoid_ring.Ncring_polynom <> R var
R14197:14197 Coq.Numbers.BinNums <> N ind
R14211:14211 Coq.setoid_ring.Ncring_polynom <> p var
R14222:14223 Coq.Numbers.BinNums <> N0 constr
R14228:14229 Coq.setoid_ring.Ncring_polynom <> x1 var
R14235:14238 Coq.Numbers.BinNums <> Npos constr
R14245:14255 Coq.setoid_ring.Ncring_polynom <> pow_pos_gen def
R14261:14261 Coq.setoid_ring.Ncring_polynom <> p var
R14259:14259 Coq.setoid_ring.Ncring_polynom <> x var
R14257:14257 Coq.setoid_ring.Ncring_polynom <> m var
prf 14279:14287 <> Ppow_N_ok
R14302:14302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14331:14344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14371:14374 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R14357:14357 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R14368:14369 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R14370:14370 Coq.setoid_ring.Ncring_polynom <> l var
R14358:14363 Coq.setoid_ring.Ncring_polynom <> Ppow_N def
R14367:14367 Coq.setoid_ring.Ncring_polynom <> n var
R14365:14365 Coq.setoid_ring.Ncring_polynom <> P var
R14375:14375 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R14397:14398 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R14399:14399 Coq.setoid_ring.Ncring_polynom <> l var
R14376:14384 Coq.setoid_ring.Ncring_polynom <> pow_N_gen def
R14396:14396 Coq.setoid_ring.Ncring_polynom <> n var
R14394:14394 Coq.setoid_ring.Ncring_polynom <> P var
R14389:14392 Coq.setoid_ring.Ncring_polynom <> Pmul def
R14386:14387 Coq.setoid_ring.Ncring_polynom <> P1 def
R14324:14327 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R14322:14322 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R14323:14323 Coq.setoid_ring.Ncring_polynom <> l var
R14313:14319 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.POWER2.subst_l var
R14321:14321 Coq.setoid_ring.Ncring_polynom <> P var
R14329:14329 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R14330:14330 Coq.setoid_ring.Ncring_polynom <> l var
R14328:14328 Coq.setoid_ring.Ncring_polynom <> P var
R14451:14461 Coq.setoid_ring.Ncring_polynom <> Ppow_pos_ok thm
R14451:14461 Coq.setoid_ring.Ncring_polynom <> Ppow_pos_ok thm
R14451:14461 Coq.setoid_ring.Ncring_polynom <> Ppow_pos_ok thm
R14451:14461 Coq.setoid_ring.Ncring_polynom <> Ppow_pos_ok thm
R14493:14498 Coq.setoid_ring.Ncring_polynom MakeRingPol.POWER2 <> sec
sec 14548:14561 MakeRingPol NORM_SUBST_REC
var 14570:14576 MakeRingPol.NORM_SUBST_REC subst_l
R14581:14583 Coq.setoid_ring.Ncring_polynom <> Pol ind
R14589:14589 Coq.setoid_ring.Ncring_polynom <> P var
var 14598:14607 MakeRingPol.NORM_SUBST_REC Pmul_subst
R14618:14624 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.NORM_SUBST_REC.subst_l var
R14627:14630 Coq.setoid_ring.Ncring_polynom <> Pmul def
R14635:14636 Coq.setoid_ring.Ncring_polynom <> P2 var
R14632:14633 Coq.setoid_ring.Ncring_polynom <> P1 var
var 14646:14655 MakeRingPol.NORM_SUBST_REC Ppow_subst
R14660:14665 Coq.setoid_ring.Ncring_polynom <> Ppow_N def
R14667:14673 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.NORM_SUBST_REC.subst_l var
def 14688:14695 <> norm_aux
R14701:14705 Coq.setoid_ring.Ring_polynom <> PExpr ind
R14707:14707 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.C var
R14712:14714 Coq.setoid_ring.Ncring_polynom <> Pol ind
R14728:14729 Coq.setoid_ring.Ncring_polynom <> pe var
R14741:14743 Coq.setoid_ring.Ring_polynom <> PEO constr
R14748:14749 Coq.setoid_ring.Ncring_polynom <> Pc constr
R14751:14752 Coq.setoid_ring.Ncring_polynom <> cO def
R14759:14761 Coq.setoid_ring.Ring_polynom <> PEI constr
R14766:14767 Coq.setoid_ring.Ncring_polynom <> Pc constr
R14769:14770 Coq.setoid_ring.Ncring_polynom <> cI def
R14777:14779 Coq.setoid_ring.Ring_polynom <> PEc constr
R14786:14787 Coq.setoid_ring.Ncring_polynom <> Pc constr
R14796:14798 Coq.setoid_ring.Ring_polynom <> PEX constr
R14807:14810 Coq.setoid_ring.Ncring_polynom <> mk_X def
R14819:14823 Coq.setoid_ring.Ring_polynom <> PEadd constr
R14830:14834 Coq.setoid_ring.Ring_polynom <> PEopp constr
R14849:14852 Coq.setoid_ring.Ncring_polynom <> Psub def
R14870:14877 Coq.setoid_ring.Ncring_polynom <> norm_aux def
R14855:14862 Coq.setoid_ring.Ncring_polynom <> norm_aux def
R14889:14893 Coq.setoid_ring.Ring_polynom <> PEadd constr
R14906:14909 Coq.setoid_ring.Ncring_polynom <> Padd def
R14928:14935 Coq.setoid_ring.Ncring_polynom <> norm_aux def
R14912:14919 Coq.setoid_ring.Ncring_polynom <> norm_aux def
R14947:14951 Coq.setoid_ring.Ring_polynom <> PEsub constr
R14964:14967 Coq.setoid_ring.Ncring_polynom <> Psub def
R14985:14992 Coq.setoid_ring.Ncring_polynom <> norm_aux def
R14970:14977 Coq.setoid_ring.Ncring_polynom <> norm_aux def
R15004:15008 Coq.setoid_ring.Ring_polynom <> PEmul constr
R15021:15024 Coq.setoid_ring.Ncring_polynom <> Pmul def
R15042:15049 Coq.setoid_ring.Ncring_polynom <> norm_aux def
R15027:15034 Coq.setoid_ring.Ncring_polynom <> norm_aux def
R15061:15065 Coq.setoid_ring.Ring_polynom <> PEopp constr
R15074:15077 Coq.setoid_ring.Ncring_polynom <> Popp def
R15080:15087 Coq.setoid_ring.Ncring_polynom <> norm_aux def
R15099:15103 Coq.setoid_ring.Ring_polynom <> PEpow constr
R15114:15119 Coq.setoid_ring.Ncring_polynom <> Ppow_N def
R15135:15142 Coq.setoid_ring.Ncring_polynom <> norm_aux def
R15131:15131 Coq.setoid_ring.Ncring_polynom <> p var
def 15173:15182 <> norm_subst
R15190:15196 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.NORM_SUBST_REC.subst_l var
R15199:15206 Coq.setoid_ring.Ncring_polynom <> norm_aux def
R15208:15209 Coq.setoid_ring.Ncring_polynom <> pe var
prf 15223:15235 <> norm_aux_spec
R15276:15279 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R15265:15270 Coq.setoid_ring.Ncring_polynom <> PEeval def
R15274:15275 Coq.setoid_ring.Ncring_polynom <> pe var
R15272:15272 Coq.setoid_ring.Ncring_polynom <> l var
R15280:15280 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R15292:15293 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R15294:15294 Coq.setoid_ring.Ncring_polynom <> l var
R15281:15288 Coq.setoid_ring.Ncring_polynom <> norm_aux def
R15290:15291 Coq.setoid_ring.Ncring_polynom <> pe var
R15361:15374 Coq.setoid_ring.Ncring <> ring_morphism0 meth
R15361:15374 Coq.setoid_ring.Ncring <> ring_morphism0 meth
R15361:15374 Coq.setoid_ring.Ncring <> ring_morphism0 meth
R15404:15417 Coq.setoid_ring.Ncring <> ring_morphism1 meth
R15404:15417 Coq.setoid_ring.Ncring <> ring_morphism1 meth
R15404:15417 Coq.setoid_ring.Ncring <> ring_morphism1 meth
R15537:15540 Coq.setoid_ring.Ncring_polynom <> Psub def
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15584:15590 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15601:15607 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15642:15645 Coq.setoid_ring.Ncring_polynom <> Psub def
R15731:15737 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15748:15754 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15731:15737 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15731:15737 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15731:15737 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15731:15737 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15731:15737 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15731:15737 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15731:15737 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15731:15737 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15731:15737 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15731:15737 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15731:15737 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15731:15737 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15731:15737 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15731:15737 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15731:15737 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15731:15737 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15731:15737 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15731:15737 Coq.setoid_ring.Ncring_polynom <> Padd_ok thm
R15748:15754 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15748:15754 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15748:15754 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15748:15754 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15748:15754 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15748:15754 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15748:15754 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15748:15754 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15748:15754 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15748:15754 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15748:15754 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15748:15754 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15748:15754 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15748:15754 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15748:15754 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15748:15754 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15748:15754 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15748:15754 Coq.setoid_ring.Ncring_polynom <> Popp_ok thm
R15829:15835 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R15829:15835 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R15829:15835 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R15916:15924 Coq.setoid_ring.Ncring_polynom <> Ppow_N_ok thm
R15916:15924 Coq.setoid_ring.Ncring_polynom <> Ppow_N_ok thm
R15916:15924 Coq.setoid_ring.Ncring_polynom <> Ppow_N_ok thm
R15916:15924 Coq.setoid_ring.Ncring_polynom <> Ppow_N_ok thm
R15967:15976 Coq.setoid_ring.Ncring_polynom <> rpow_pow_N proj
R15992:15997 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.pow_th var
R15967:15976 Coq.setoid_ring.Ncring_polynom <> rpow_pow_N proj
R15967:15976 Coq.setoid_ring.Ncring_polynom <> rpow_pow_N proj
R15967:15976 Coq.setoid_ring.Ncring_polynom <> rpow_pow_N proj
R15992:15997 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.pow_th var
R16165:16171 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R16165:16171 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R16165:16171 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R16165:16171 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R16165:16171 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R16165:16171 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R16201:16207 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R16201:16207 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R16201:16207 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R16299:16305 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
R16299:16305 Coq.setoid_ring.Ncring_polynom <> Pmul_ok thm
prf 16336:16350 <> norm_subst_spec
R16391:16394 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R16380:16385 Coq.setoid_ring.Ncring_polynom <> PEeval def
R16389:16390 Coq.setoid_ring.Ncring_polynom <> pe var
R16387:16387 Coq.setoid_ring.Ncring_polynom <> l var
R16395:16395 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R16409:16410 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R16411:16411 Coq.setoid_ring.Ncring_polynom <> l var
R16396:16405 Coq.setoid_ring.Ncring_polynom <> norm_subst def
R16407:16408 Coq.setoid_ring.Ncring_polynom <> pe var
R16438:16447 Coq.setoid_ring.Ncring_polynom <> norm_subst def
R16459:16465 Coq.setoid_ring.Ncring_polynom <> subst_l vardef
R16475:16487 Coq.setoid_ring.Ncring_polynom <> norm_aux_spec thm
R16475:16487 Coq.setoid_ring.Ncring_polynom <> norm_aux_spec thm
R16503:16516 Coq.setoid_ring.Ncring_polynom MakeRingPol.NORM_SUBST_REC <> sec
def 16530:16542 <> interp_PElist
R16547:16550 Coq.Init.Datatypes <> list ind
R16552:16552 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.R var
R16560:16563 Coq.Init.Datatypes <> list ind
R16573:16575 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16566:16570 Coq.setoid_ring.Ring_polynom <> PExpr ind
R16572:16572 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.C var
R16576:16580 Coq.setoid_ring.Ring_polynom <> PExpr ind
R16582:16582 Coq.setoid_ring.Ncring_polynom <> MakeRingPol.C var
R16618:16620 Coq.setoid_ring.Ncring_polynom <> lpe var
R16632:16634 Coq.Init.Datatypes <> nil constr
R16639:16642 Coq.Init.Logic <> True ind
R16656:16657 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16649:16649 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16652:16652 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16655:16655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16676:16678 Coq.setoid_ring.Ncring_polynom <> lpe var
R16692:16694 Coq.Init.Datatypes <> nil constr
R16710:16713 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R16699:16704 Coq.setoid_ring.Ncring_polynom <> PEeval def
R16706:16706 Coq.setoid_ring.Ncring_polynom <> l var
R16714:16719 Coq.setoid_ring.Ncring_polynom <> PEeval def
R16721:16721 Coq.setoid_ring.Ncring_polynom <> l var
R16764:16767 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16749:16752 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R16738:16743 Coq.setoid_ring.Ncring_polynom <> PEeval def
R16745:16745 Coq.setoid_ring.Ncring_polynom <> l var
R16753:16758 Coq.setoid_ring.Ncring_polynom <> PEeval def
R16760:16760 Coq.setoid_ring.Ncring_polynom <> l var
R16768:16780 Coq.setoid_ring.Ncring_polynom <> interp_PElist def
R16784:16786 Coq.setoid_ring.Ncring_polynom <> lpe var
R16782:16782 Coq.setoid_ring.Ncring_polynom <> l var
prf 16813:16825 <> norm_subst_ok
R16856:16859 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R16845:16850 Coq.setoid_ring.Ncring_polynom <> PEeval def
R16854:16855 Coq.setoid_ring.Ncring_polynom <> pe var
R16852:16852 Coq.setoid_ring.Ncring_polynom <> l var
R16860:16860 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R16874:16875 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'@'_x not
R16876:16876 Coq.setoid_ring.Ncring_polynom <> l var
R16861:16870 Coq.setoid_ring.Ncring_polynom <> norm_subst def
R16872:16873 Coq.setoid_ring.Ncring_polynom <> pe var
R16903:16917 Coq.setoid_ring.Ncring_polynom <> norm_subst_spec thm
R16903:16917 Coq.setoid_ring.Ncring_polynom <> norm_subst_spec thm
prf 16937:16948 <> ring_correct
R17014:17020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17033:17036 Coq.setoid_ring.Algebra_syntax <> :::x_'=='_x not
R17021:17026 Coq.setoid_ring.Ncring_polynom <> PEeval def
R17030:17032 Coq.setoid_ring.Ncring_polynom <> pe1 var
R17028:17028 Coq.setoid_ring.Ncring_polynom <> l var
R17037:17042 Coq.setoid_ring.Ncring_polynom <> PEeval def
R17046:17048 Coq.setoid_ring.Ncring_polynom <> pe2 var
R17044:17044 Coq.setoid_ring.Ncring_polynom <> l var
R16973:16973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17006:17009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16988:16991 Coq.setoid_ring.Ncring_polynom MakeRingPol :::x_'=?'_x not
R16974:16983 Coq.setoid_ring.Ncring_polynom <> norm_subst def
R16985:16987 Coq.setoid_ring.Ncring_polynom <> pe1 var
R16992:17001 Coq.setoid_ring.Ncring_polynom <> norm_subst def
R17003:17005 Coq.setoid_ring.Ncring_polynom <> pe2 var
R17010:17013 Coq.Init.Datatypes <> true constr
R17092:17104 Coq.setoid_ring.Ncring_polynom <> norm_subst_ok thm
R17092:17104 Coq.setoid_ring.Ncring_polynom <> norm_subst_ok thm
R17092:17104 Coq.setoid_ring.Ncring_polynom <> norm_subst_ok thm
R17092:17104 Coq.setoid_ring.Ncring_polynom <> norm_subst_ok thm
R17092:17104 Coq.setoid_ring.Ncring_polynom <> norm_subst_ok thm
R17127:17132 Coq.setoid_ring.Ncring_polynom <> Peq_ok thm
R17127:17132 Coq.setoid_ring.Ncring_polynom <> Peq_ok thm
R17154:17164 Coq.setoid_ring.Ncring_polynom MakeRingPol <> sec
