DIGEST b20245fab0056c1f6e9ae12a4286072a
FCoq.setoid_ring.Rings_R
R691:695 Coq.setoid_ring.Cring <> <> lib
R713:727 Coq.setoid_ring.Integral_domain <> <> lib
R765:769 Coq.Reals.Reals <> <> lib
R787:795 Coq.setoid_ring.RealField <> <> lib
prf 805:808 <> Rsth
R812:824 Coq.Setoids.Setoid <> Setoid_Theory def
R830:831 Coq.Init.Logic <> eq ind
R833:833 Coq.Reals.Rdefinitions <> R defax
R826:826 Coq.Reals.Rdefinitions <> R defax
inst 890:893 <> Rops
R898:905 Coq.setoid_ring.Ncring <> Ring_ops class
R943:944 Coq.Init.Logic <> eq ind
R946:946 Coq.Reals.Rdefinitions <> R defax
R936:939 Coq.Reals.Rdefinitions <> Ropp defax
R929:934 Coq.Reals.Rdefinitions <> Rminus def
R923:927 Coq.Reals.Rdefinitions <> Rmult defax
R917:921 Coq.Reals.Rdefinitions <> Rplus defax
R907:907 Coq.Reals.Rdefinitions <> R defax
inst 970:972 <> Rri
R977:980 Coq.setoid_ring.Ncring <> Ring class
R987:990 Coq.setoid_ring.Rings_R <> Rops inst
R1023:1026 Coq.setoid_ring.Rings_R <> Rsth thm
R1044:1053 Coq.Classes.Morphisms <> respectful def
R1056:1061 Coq.Classes.Morphisms <> Proper class
R1071:1078 Coq.setoid_ring.Algebra_syntax <> equality def
R1088:1098 Coq.setoid_ring.Ncring <> eq_notation inst
R1023:1026 Coq.setoid_ring.Rings_R <> Rsth thm
R1023:1026 Coq.setoid_ring.Rings_R <> Rsth thm
R1023:1026 Coq.setoid_ring.Rings_R <> Rsth thm
R1023:1026 Coq.setoid_ring.Rings_R <> Rsth thm
R1023:1026 Coq.setoid_ring.Rings_R <> Rsth thm
R1023:1026 Coq.setoid_ring.Rings_R <> Rsth thm
R1023:1026 Coq.setoid_ring.Rings_R <> Rsth thm
R1023:1026 Coq.setoid_ring.Rings_R <> Rsth thm
R1023:1026 Coq.setoid_ring.Rings_R <> Rsth thm
R1023:1026 Coq.setoid_ring.Rings_R <> Rsth thm
R1023:1026 Coq.setoid_ring.Rings_R <> Rsth thm
R1023:1026 Coq.setoid_ring.Rings_R <> Rsth thm
R1023:1026 Coq.setoid_ring.Rings_R <> Rsth thm
R1023:1026 Coq.setoid_ring.Rings_R <> Rsth thm
R1023:1026 Coq.setoid_ring.Rings_R <> Rsth thm
R1169:1177 Coq.Reals.Raxioms <> Rplus_0_l prfax
R1169:1177 Coq.Reals.Raxioms <> Rplus_0_l prfax
R1186:1195 Coq.Reals.Raxioms <> Rplus_comm prfax
R1186:1195 Coq.Reals.Raxioms <> Rplus_comm prfax
R1214:1224 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1214:1224 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1234:1242 Coq.Reals.Raxioms <> Rmult_1_l prfax
R1234:1242 Coq.Reals.Raxioms <> Rmult_1_l prfax
R1252:1260 Coq.Reals.RIneq <> Rmult_1_r thm
R1252:1260 Coq.Reals.RIneq <> Rmult_1_r thm
R1279:1289 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1279:1289 Coq.Reals.Raxioms <> Rmult_assoc prfax
R1299:1316 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R1299:1316 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R1333:1350 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R1333:1350 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R1360:1370 Coq.Reals.Raxioms <> Rplus_opp_r prfax
R1360:1370 Coq.Reals.Raxioms <> Rplus_opp_r prfax
inst 1392:1395 <> Rcri
R1399:1403 Coq.setoid_ring.Cring <> Cring class
R1410:1412 Coq.setoid_ring.Rings_R <> Rri inst
R1428:1437 Coq.Reals.Raxioms <> Rmult_comm prfax
R1428:1437 Coq.Reals.Raxioms <> Rmult_comm prfax
prf 1456:1465 <> R_one_zero
R1471:1474 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
inst 1503:1505 <> Rdi
R1510:1524 Coq.setoid_ring.Integral_domain <> Integral_domain class
R1532:1535 Coq.setoid_ring.Rings_R <> Rcri inst
R1561:1574 Coq.Reals.RIneq <> Rmult_integral thm
R1561:1574 Coq.Reals.RIneq <> Rmult_integral thm
R1583:1592 Coq.setoid_ring.Rings_R <> R_one_zero thm
R1583:1592 Coq.setoid_ring.Rings_R <> R_one_zero thm
