DIGEST 47aec8fb2c5cd6877f7a92496710f435
FCoq.setoid_ring.Ring_tac
R715:720 Coq.Setoids.Setoid <> <> lib
R738:743 Coq.PArith.BinPos <> <> lib
R761:772 Coq.setoid_ring.Ring_polynom <> <> lib
R790:796 Coq.setoid_ring.BinList <> <> lib
R814:824 Coq.Lists.ListTactics <> <> lib
R842:852 Coq.setoid_ring.InitialRing <> <> lib
R1146:1148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1175:1181 Coq.Init.Logic <> eq_refl constr
R1285:1288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1285:1288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1965:1968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1965:1968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2512:2515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2507:2509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2510:2511 Coq.setoid_ring.Ring_tac <> x' var
R2512:2515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2507:2509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2510:2511 Coq.setoid_ring.Ring_tac <> x' var
R2942:2945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2937:2939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2940:2941 Coq.setoid_ring.Ring_tac <> x' var
R2942:2945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2937:2939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2940:2941 Coq.setoid_ring.Ring_tac <> x' var
R5863:5868 Coq.setoid_ring.InitialRing <> mkhypo constr
R5863:5868 Coq.setoid_ring.InitialRing <> mkhypo constr
R5945:5950 Coq.setoid_ring.InitialRing <> mkhypo constr
R5945:5950 Coq.setoid_ring.InitialRing <> mkhypo constr
R6028:6030 Coq.Init.Datatypes <> nil constr
R6157:6162 Coq.setoid_ring.InitialRing <> mkhypo constr
R6157:6162 Coq.setoid_ring.InitialRing <> mkhypo constr
R6252:6255 Coq.Init.Datatypes <> cons constr
R6257:6257 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6261:6261 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6265:6265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6361:6363 Coq.Init.Datatypes <> nil constr
R6373:6375 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6366:6370 Coq.setoid_ring.Ring_polynom <> PExpr ind
R6376:6380 Coq.setoid_ring.Ring_polynom <> PExpr ind
R6460:6465 Coq.setoid_ring.InitialRing <> mkhypo constr
R6460:6465 Coq.setoid_ring.InitialRing <> mkhypo constr
R6529:6531 Coq.Init.Datatypes <> nil constr
R6529:6531 Coq.Init.Datatypes <> nil constr
R6553:6556 Coq.Init.Datatypes <> cons constr
R6561:6563 Coq.Init.Datatypes <> nil constr
R6553:6556 Coq.Init.Datatypes <> cons constr
R6561:6563 Coq.Init.Datatypes <> nil constr
R6586:6589 Coq.Init.Datatypes <> cons constr
R6586:6589 Coq.Init.Datatypes <> cons constr
R6669:6672 Coq.Init.Logic <> conj constr
R6544:6544 Coq.Init.Logic <> I constr
R6766:6779 Coq.setoid_ring.Ring_polynom <> mk_monpol_list def
R6766:6779 Coq.setoid_ring.Ring_polynom <> mk_monpol_list def
R6846:6859 Coq.setoid_ring.Ring_polynom <> mk_monpol_list def
R7416:7426 Coq.setoid_ring.InitialRing <> NotConstant def
R7416:7426 Coq.setoid_ring.InitialRing <> NotConstant def
R7780:7802 Coq.setoid_ring.InitialRing <> NotConstant def
R7780:7802 Coq.setoid_ring.InitialRing <> NotConstant def
R8365:8387 Coq.setoid_ring.InitialRing <> NotConstant def
R8365:8387 Coq.setoid_ring.InitialRing <> NotConstant def
R9365:9367 Coq.setoid_ring.Ring_polynom <> PEc constr
R9314:9316 Coq.setoid_ring.Ring_polynom <> PEX constr
R9073:9095 Coq.setoid_ring.InitialRing <> NotConstant def
R9073:9095 Coq.setoid_ring.InitialRing <> NotConstant def
R9219:9223 Coq.setoid_ring.Ring_polynom <> PEpow constr
R9154:9156 Coq.setoid_ring.Ring_polynom <> PEX constr
R8992:8996 Coq.setoid_ring.Ring_polynom <> PEopp constr
R8895:8899 Coq.setoid_ring.Ring_polynom <> PEsub constr
R8764:8768 Coq.setoid_ring.Ring_polynom <> PEmul constr
R8633:8637 Coq.setoid_ring.Ring_polynom <> PEadd constr
R8510:8512 Coq.setoid_ring.Ring_polynom <> PEI constr
R8458:8460 Coq.setoid_ring.Ring_polynom <> PEO constr
R9589:9594 Coq.setoid_ring.Ring_polynom <> PEeval def
R9589:9594 Coq.setoid_ring.Ring_polynom <> PEeval def
def 11579:11594 <> ring_subst_niter
R11605:11605 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11602:11602 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12465:12471 Coq.Init.Logic <> eq_refl constr
R12473:12476 Coq.Init.Datatypes <> true constr
R13519:13534 Coq.setoid_ring.Ring_tac <> ring_subst_niter def
R13938:13944 Coq.Init.Logic <> eq_refl constr
R14034:14037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14028:14030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14034:14037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14028:14030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14204:14219 Coq.setoid_ring.Ring_tac <> ring_subst_niter def
