COQAUX1 2652d65456fd97d097090e93a26000df /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Strings/Ascii.v
1018 1074 context_used ""
1018 1074 context_used ""
1018 1074 context_used ""
1018 1074 context_used ""
1173 1246 context_used ""
1248 1319 context_used ""
1321 1453 context_used ""
0 0 VernacProof "tac:no using:no"
1621 1629 proof_build_time "0.496"
1621 1629 context_used ""
1621 1629 proof_check_time "0.181"
1666 1953 context_used ""
0 0 VernacProof "tac:no using:no"
2172 2176 proof_build_time "0.385"
0 0 eqb_spec "0.385"
2172 2176 context_used ""
2172 2176 proof_check_time "0.149"
0 0 VernacProof "tac:no using:no"
2493 2497 proof_build_time "0.019"
0 0 eqb_refl "0.019"
2493 2497 context_used ""
2493 2497 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2563 2567 proof_build_time "0.043"
0 0 eqb_sym "0.043"
2563 2567 context_used ""
2563 2567 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2633 2637 proof_build_time "0.038"
0 0 eqb_eq "0.038"
2633 2637 context_used ""
2633 2637 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2706 2710 proof_build_time "0.044"
0 0 eqb_neq "0.044"
2706 2710 context_used ""
2706 2710 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2820 2824 proof_build_time "0.028"
0 0 eqb_compat "0.028"
2820 2824 context_used ""
2820 2824 proof_check_time "0.007"
3013 3296 context_used ""
3337 3439 context_used ""
3464 3525 context_used ""
3588 3721 context_used ""
3723 3854 context_used ""
3856 3925 context_used ""
0 0 VernacProof "tac:no using:no"
4147 4151 proof_build_time "1.704"
0 0 ascii_N_embedding "1.704"
4147 4151 context_used ""
4147 4151 proof_check_time "0.732"
0 0 VernacProof "tac:no using:no"
4386 4390 proof_build_time "7.374"
0 0 N_ascii_embedding "7.374"
4386 4390 context_used ""
4386 4390 proof_check_time "4.303"
0 0 VernacProof "tac:no using:no"
4538 4542 proof_build_time "1.392"
0 0 N_ascii_bounded "1.392"
4538 4542 context_used ""
4538 4542 proof_check_time "0.667"
0 0 VernacProof "tac:no using:no"
4702 4706 proof_build_time "2.666"
0 0 ascii_nat_embedding "2.666"
4702 4706 context_used ""
4702 4706 proof_check_time "3.554"
0 0 VernacProof "tac:no using:no"
5009 5013 proof_build_time "0.103"
0 0 nat_ascii_embedding "0.103"
5009 5013 context_used ""
5009 5013 proof_check_time "0.098"
0 0 VernacProof "tac:no using:no"
5256 5260 proof_build_time "0.085"
0 0 nat_ascii_bounded "0.085"
5256 5260 context_used ""
5256 5260 proof_check_time "0.051"
5980 6135 context_used ""
6137 6294 context_used ""
0 0 VernacProof "tac:no using:no"
6462 6466 proof_build_time "0.057"
0 0 ascii_of_byte_of_ascii "0.057"
6462 6466 context_used ""
6462 6466 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
6856 6860 proof_build_time "0.605"
0 0 byte_of_ascii_of_byte "0.605"
6856 6860 context_used ""
6856 6860 proof_check_time "0.342"
0 0 VernacProof "tac:no using:no"
6968 6972 proof_build_time "0.797"
0 0 ascii_of_byte_via_N "0.797"
6968 6972 context_used ""
6968 6972 proof_check_time "0.264"
0 0 VernacProof "tac:no using:no"
7086 7090 proof_build_time "2.731"
0 0 ascii_of_byte_via_nat "2.731"
7086 7090 context_used ""
7086 7090 proof_check_time "2.367"
0 0 VernacProof "tac:no using:no"
7262 7266 proof_build_time "1.119"
0 0 byte_of_ascii_via_N "1.119"
7262 7266 context_used ""
7262 7266 proof_check_time "0.526"
0 0 VernacProof "tac:no using:no"
7444 7448 proof_build_time "2.163"
0 0 byte_of_ascii_via_nat "2.163"
7444 7448 context_used ""
7444 7448 proof_check_time "1.649"
7591 7612 context_used ""
7613 7641 context_used ""
7642 7664 context_used ""
0 0 vo_compile_time "39.141"
