COQAUX1 87334d7fed71abc3598d271ec71afcf9 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Strings/BinaryString.v
699 849 context_used ""
851 997 context_used ""
1013 1220 context_used ""
1224 1515 context_used ""
0 0 VernacProof "tac:no using:no"
1883 1887 proof_build_time "0.079"
0 0 to_N_of_pos "0.079"
1883 1887 context_used ""
1883 1887 proof_check_time "0.044"
1898 1987 context_used ""
1988 2093 context_used ""
2094 2238 context_used ""
2239 2299 context_used ""
2301 2547 context_used ""
2548 2656 context_used ""
2657 3104 context_used ""
3105 3165 context_used ""
0 0 VernacProof "tac:no using:no"
3280 3284 proof_build_time "0.049"
0 0 to_N_of_N "0.049"
3280 3284 context_used ""
3280 3284 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3458 3462 proof_build_time "0.207"
0 0 Z_of_of_Z "0.207"
3458 3462 context_used ""
3458 3462 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
3606 3610 proof_build_time "0.010"
0 0 to_nat_of_nat "0.010"
3606 3610 context_used ""
3606 3610 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3765 3769 proof_build_time "0.050"
0 0 to_pos_of_pos "0.050"
3765 3769 context_used ""
3765 3769 proof_check_time "0.017"
3771 3818 context_used ""
3819 3867 context_used ""
3868 3916 context_used ""
3917 3960 context_used ""
3961 4004 context_used ""
4005 4053 context_used ""
4054 4101 context_used ""
0 0 vo_compile_time "2.691"
