COQAUX1 42c26c830b8dce1b555ce9e75833fbe6 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Strings/Byte.v
836 1176 context_used ""
0 0 VernacProof "tac:no using:no"
1402 1410 proof_build_time "0.772"
1402 1410 context_used ""
1402 1410 proof_check_time "0.153"
0 0 VernacProof "tac:no using:no"
1982 1986 proof_build_time "1.350"
0 0 byte_dec_bl "1.350"
1982 1986 context_used ""
1982 1986 proof_check_time "0.744"
0 0 VernacProof "tac:no using:no"
2098 2102 proof_build_time "0.008"
0 0 eqb_false "0.008"
2098 2102 context_used ""
2098 2102 proof_check_time "0.012"
2104 2316 context_used ""
2333 7409 context_used ""
7413 13795 context_used ""
0 0 VernacProof "tac:no using:no"
13881 13885 proof_build_time "0.892"
0 0 of_to_nat "0.892"
13881 13885 context_used ""
13881 13885 proof_check_time "0.345"
0 0 VernacProof "tac:no using:no"
14331 14335 proof_build_time "29.390"
0 0 to_of_nat "29.390"
14331 14335 context_used ""
14331 14335 proof_check_time "8.234"
0 0 VernacProof "tac:no using:no"
14481 14485 proof_build_time "0.008"
0 0 to_of_nat_iff "0.008"
14481 14485 context_used ""
14481 14485 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14644 14648 proof_build_time "31.935"
0 0 to_of_nat_option_map "31.935"
14644 14648 context_used ""
14644 14648 proof_check_time "13.758"
0 0 VernacProof "tac:no using:no"
14937 14941 proof_build_time "2.035"
0 0 to_nat_bounded "2.035"
14937 14941 context_used ""
14937 14941 proof_check_time "0.180"
0 0 VernacProof "tac:no using:no"
15400 15404 proof_build_time "8.566"
0 0 of_nat_None_iff "8.566"
15400 15404 context_used ""
15400 15404 proof_check_time "0.450"
15457 20529 context_used ""
20533 26911 context_used ""
0 0 VernacProof "tac:no using:no"
26991 26995 proof_build_time "0.594"
0 0 of_to_N "0.594"
26991 26995 context_used ""
26991 26995 proof_check_time "0.098"
0 0 VernacProof "tac:no using:no"
27483 27487 proof_build_time "13.224"
0 0 to_of_N "13.224"
27483 27487 context_used ""
27483 27487 proof_check_time "3.077"
0 0 VernacProof "tac:no using:no"
27623 27627 proof_build_time "0.009"
0 0 to_of_N_iff "0.009"
27623 27627 context_used ""
27623 27627 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27898 27902 proof_build_time "6.399"
0 0 to_of_N_option_map "6.399"
27898 27902 context_used ""
27898 27902 proof_check_time "2.760"
0 0 VernacProof "tac:no using:no"
28164 28168 proof_build_time "0.051"
0 0 to_N_bounded "0.051"
28164 28168 context_used ""
28164 28168 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
28573 28577 proof_build_time "0.249"
0 0 of_N_None_iff "0.249"
28573 28577 context_used ""
28573 28577 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
28668 28672 proof_build_time "2.760"
0 0 to_N_via_nat "2.760"
28668 28672 context_used ""
28668 28672 proof_check_time "2.238"
0 0 VernacProof "tac:no using:no"
28763 28767 proof_build_time "2.354"
0 0 to_nat_via_N "2.354"
28763 28767 context_used ""
28763 28767 proof_check_time "1.548"
0 0 VernacProof "tac:no using:no"
29132 29136 proof_build_time "1.991"
0 0 of_N_via_nat "1.991"
29132 29136 context_used ""
29132 29136 proof_check_time "1.195"
0 0 VernacProof "tac:no using:no"
29505 29509 proof_build_time "2.771"
0 0 of_nat_via_N "2.771"
29505 29509 context_used ""
29505 29509 proof_check_time "2.180"
0 0 vo_compile_time "191.195"
