COQAUX1 393520d68390fc68245941aad4dbf075 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Strings/HexString.v
777 1655 context_used ""
1657 2707 context_used ""
2723 4082 context_used ""
4086 4377 context_used ""
0 0 VernacProof "tac:no using:no"
4754 4758 proof_build_time "1.420"
0 0 to_N_of_pos "1.420"
4754 4758 context_used ""
4754 4758 proof_check_time "0.655"
4769 4858 context_used ""
4859 4964 context_used ""
4965 5109 context_used ""
5110 5170 context_used ""
5172 5418 context_used ""
5419 5527 context_used ""
5528 5975 context_used ""
5976 6036 context_used ""
0 0 VernacProof "tac:no using:no"
6151 6155 proof_build_time "0.053"
0 0 to_N_of_N "0.053"
6151 6155 context_used ""
6151 6155 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6329 6333 proof_build_time "0.170"
0 0 to_Z_of_Z "0.170"
6329 6333 context_used ""
6329 6333 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
6477 6481 proof_build_time "0.009"
0 0 to_nat_of_nat "0.009"
6477 6481 context_used ""
6477 6481 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6636 6640 proof_build_time "0.038"
0 0 to_pos_of_pos "0.038"
6636 6640 context_used ""
6636 6640 proof_check_time "0.015"
6642 6689 context_used ""
6690 6737 context_used ""
6738 6785 context_used ""
6786 6833 context_used ""
6834 6881 context_used ""
6882 6929 context_used ""
6930 6979 context_used ""
6980 7029 context_used ""
7030 7079 context_used ""
7080 7129 context_used ""
7130 7179 context_used ""
7180 7229 context_used ""
7230 7280 context_used ""
7281 7324 context_used ""
7325 7368 context_used ""
7369 7417 context_used ""
7418 7465 context_used ""
0 0 vo_compile_time "4.970"
