COQAUX1 6c86e7244afbcd048e16dd9e09fdfc45 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Strings/OctalString.v
699 1107 context_used ""
1109 1611 context_used ""
1627 2316 context_used ""
2320 2610 context_used ""
0 0 VernacProof "tac:no using:no"
2987 2991 proof_build_time "0.439"
0 0 to_N_of_pos "0.439"
2987 2991 context_used ""
2987 2991 proof_check_time "0.265"
3002 3091 context_used ""
3092 3197 context_used ""
3198 3342 context_used ""
3343 3403 context_used ""
3405 3651 context_used ""
3652 3760 context_used ""
3761 4208 context_used ""
4209 4269 context_used ""
0 0 VernacProof "tac:no using:no"
4384 4388 proof_build_time "0.054"
0 0 to_N_of_N "0.054"
4384 4388 context_used ""
4384 4388 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4562 4566 proof_build_time "0.204"
0 0 to_Z_of_Z "0.204"
4562 4566 context_used ""
4562 4566 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
4710 4714 proof_build_time "0.010"
0 0 to_nat_of_nat "0.010"
4710 4714 context_used ""
4710 4714 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4869 4873 proof_build_time "0.040"
0 0 to_pos_of_pos "0.040"
4869 4873 context_used ""
4869 4873 proof_check_time "0.017"
4875 4922 context_used ""
4923 4970 context_used ""
4971 5018 context_used ""
5019 5066 context_used ""
5067 5115 context_used ""
5116 5159 context_used ""
5160 5203 context_used ""
5204 5252 context_used ""
5253 5300 context_used ""
0 0 vo_compile_time "3.801"
