COQAUX1 d1bc1e6b1b95de2f90f92179400945b1 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Strings/String.v
995 1085 context_used ""
995 1085 context_used ""
995 1085 context_used ""
995 1085 context_used ""
0 0 VernacProof "tac:no using:no"
1462 1470 proof_build_time "0.075"
1462 1470 context_used ""
1462 1470 proof_check_time "0.021"
1507 1679 context_used ""
0 0 VernacProof "tac:no using:no"
2005 2009 proof_build_time "0.145"
0 0 eqb_spec "0.145"
2005 2009 context_used ""
2005 2009 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
2328 2332 proof_build_time "0.014"
0 0 eqb_refl "0.014"
2328 2332 context_used ""
2328 2332 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2402 2406 proof_build_time "0.041"
0 0 eqb_sym "0.041"
2402 2406 context_used ""
2402 2406 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2474 2478 proof_build_time "0.035"
0 0 eqb_eq "0.035"
2474 2478 context_used ""
2474 2478 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2549 2553 proof_build_time "0.039"
0 0 eqb_neq "0.039"
2549 2553 context_used ""
2549 2553 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2663 2667 proof_build_time "0.009"
0 0 eqb_compat "0.009"
2663 2667 context_used ""
2663 2667 proof_check_time "0.006"
2770 2950 context_used ""
3052 3165 context_used ""
3267 3504 context_used ""
0 0 VernacProof "tac:no using:no"
4152 4156 proof_build_time "0.177"
0 0 get_correct "0.177"
4152 4156 context_used ""
4152 4156 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
4491 4495 proof_build_time "0.067"
0 0 append_correct1 "0.067"
4491 4495 context_used ""
4491 4495 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
4873 4877 proof_build_time "0.063"
0 0 append_correct2 "0.063"
4873 4877 context_used ""
4873 4877 proof_check_time "0.016"
5056 5329 context_used ""
0 0 VernacProof "tac:no using:no"
5861 5865 proof_build_time "0.173"
0 0 substring_correct1 "0.173"
5861 5865 context_used ""
5861 5865 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
6317 6321 proof_build_time "0.110"
0 0 substring_correct2 "0.110"
6317 6321 context_used ""
6317 6321 proof_check_time "0.036"
6484 6645 context_used ""
6715 7034 context_used ""
0 0 VernacProof "tac:no using:no"
7655 7659 proof_build_time "0.202"
0 0 prefix_correct "0.202"
7655 7659 context_used ""
7655 7659 proof_check_time "0.052"
7759 8271 context_used ""
0 0 VernacProof "tac:no using:no"
9375 9379 proof_build_time "0.293"
0 0 index_correct1 "0.293"
9375 9379 context_used ""
9375 9379 proof_check_time "0.101"
0 0 VernacProof "tac:no using:no"
10793 10797 proof_build_time "0.874"
0 0 index_correct2 "0.874"
10793 10797 context_used ""
10793 10797 proof_check_time "0.172"
0 0 VernacProof "tac:no using:no"
12026 12030 proof_build_time "1.304"
0 0 index_correct3 "1.304"
12026 12030 context_used ""
12026 12030 proof_check_time "0.146"
0 0 VernacProof "tac:no using:no"
12654 12658 proof_build_time "0.131"
0 0 index_correct4 "0.131"
12654 12658 context_used ""
12654 12658 proof_check_time "0.029"
12752 12844 context_used ""
12906 13070 context_used ""
13072 13236 context_used ""
0 0 VernacProof "tac:no using:no"
13409 13417 proof_build_time "0.009"
13409 13417 context_used ""
13409 13417 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13594 13602 proof_build_time "0.015"
13594 13602 context_used ""
13594 13602 proof_check_time "0.005"
13604 13713 context_used ""
13715 13824 context_used ""
0 0 VernacProof "tac:no using:no"
14112 14116 proof_build_time "0.025"
0 0 string_of_list_byte_of_string "0.025"
14112 14116 context_used ""
14112 14116 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14410 14414 proof_build_time "0.037"
0 0 list_byte_of_string_of_list_byte "0.037"
14410 14414 context_used ""
14410 14414 proof_check_time "0.007"
15063 15107 context_used ""
0 0 vo_compile_time "6.922"
