DIGEST 2652d65456fd97d097090e93a26000df
FCoq.Strings.Ascii
R863:866 Coq.Bool.Bool <> <> lib
R868:873 Coq.PArith.BinPos <> <> lib
R875:880 Coq.NArith.BinNat <> <> lib
R882:889 Coq.Arith.PeanoNat <> <> lib
R891:894 Coq.NArith.Nnat <> <> lib
R896:911 Coq.Strings.Byte <> <> lib
ind 1028:1032 <> ascii
constr 1043:1047 <> Ascii
R1068:1071 Coq.Init.Datatypes <> bool ind
R1073:1073 Coq.Strings.Ascii <> ascii ind
def 1184:1187 <> zero
R1192:1196 Coq.Strings.Ascii <> Ascii constr
R1240:1244 Coq.Init.Datatypes <> false constr
R1234:1238 Coq.Init.Datatypes <> false constr
R1228:1232 Coq.Init.Datatypes <> false constr
R1222:1226 Coq.Init.Datatypes <> false constr
R1216:1220 Coq.Init.Datatypes <> false constr
R1210:1214 Coq.Init.Datatypes <> false constr
R1204:1208 Coq.Init.Datatypes <> false constr
R1198:1202 Coq.Init.Datatypes <> false constr
def 1259:1261 <> one
R1266:1270 Coq.Strings.Ascii <> Ascii constr
R1313:1317 Coq.Init.Datatypes <> false constr
R1307:1311 Coq.Init.Datatypes <> false constr
R1301:1305 Coq.Init.Datatypes <> false constr
R1295:1299 Coq.Init.Datatypes <> false constr
R1289:1293 Coq.Init.Datatypes <> false constr
R1283:1287 Coq.Init.Datatypes <> false constr
R1277:1281 Coq.Init.Datatypes <> false constr
R1272:1275 Coq.Init.Datatypes <> true constr
def 1332:1336 <> shift
R1343:1346 Coq.Init.Datatypes <> bool ind
R1354:1358 Coq.Strings.Ascii <> ascii ind
R1372:1372 Coq.Strings.Ascii <> a var
R1385:1389 Coq.Strings.Ascii <> Ascii constr
R1418:1422 Coq.Strings.Ascii <> Ascii constr
R1424:1424 Coq.Strings.Ascii <> c var
def 1527:1535 <> ascii_dec
R1552:1556 Coq.Strings.Ascii <> ascii ind
R1559:1559 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1565:1569 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1576:1576 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1561:1563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1560:1560 Coq.Strings.Ascii <> a var
R1564:1564 Coq.Strings.Ascii <> b var
R1571:1574 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1570:1570 Coq.Strings.Ascii <> a var
R1575:1575 Coq.Strings.Ascii <> b var
R1611:1618 Coq.Bool.Bool <> bool_dec thm
R1611:1618 Coq.Bool.Bool <> bool_dec thm
R1611:1618 Coq.Bool.Bool <> bool_dec thm
R1611:1618 Coq.Bool.Bool <> bool_dec thm
R1611:1618 Coq.Bool.Bool <> bool_dec thm
R1611:1618 Coq.Bool.Bool <> bool_dec thm
R1611:1618 Coq.Bool.Bool <> bool_dec thm
R1611:1618 Coq.Bool.Bool <> bool_dec thm
R1611:1618 Coq.Bool.Bool <> bool_dec thm
def 1677:1679 <> eqb
R1688:1692 Coq.Strings.Ascii <> ascii ind
R1697:1700 Coq.Init.Datatypes <> bool ind
R1715:1715 Coq.Strings.Ascii <> b var
R1712:1712 Coq.Strings.Ascii <> a var
R1725:1729 Coq.Strings.Ascii <> Ascii constr
R1759:1763 Coq.Strings.Ascii <> Ascii constr
R1928:1932 Coq.Bool.Bool <> ::lazy_bool_scope:x_'&&&'_x not
R1933:1940 Coq.Bool.Bool <> eqb def
R1909:1913 Coq.Bool.Bool <> ::lazy_bool_scope:x_'&&&'_x not
R1914:1921 Coq.Bool.Bool <> eqb def
R1890:1894 Coq.Bool.Bool <> ::lazy_bool_scope:x_'&&&'_x not
R1895:1902 Coq.Bool.Bool <> eqb def
R1867:1875 Coq.Bool.Bool <> ::lazy_bool_scope:x_'&&&'_x not
R1876:1883 Coq.Bool.Bool <> eqb def
R1848:1852 Coq.Bool.Bool <> ::lazy_bool_scope:x_'&&&'_x not
R1853:1860 Coq.Bool.Bool <> eqb def
R1829:1833 Coq.Bool.Bool <> ::lazy_bool_scope:x_'&&&'_x not
R1834:1841 Coq.Bool.Bool <> eqb def
R1810:1814 Coq.Bool.Bool <> ::lazy_bool_scope:x_'&&&'_x not
R1815:1822 Coq.Bool.Bool <> eqb def
R1796:1803 Coq.Bool.Bool <> eqb def
R1969:1971 Coq.Strings.Ascii <> eqb def
not 1961:1961 <> ::char_scope:x_'=?'_x
prf 1994:2001 <> eqb_spec
R2010:2014 Coq.Strings.Ascii <> ascii ind
R2019:2025 Coq.Bool.Bool <> reflect ind
R2037:2040 Coq.Strings.Ascii <> ::char_scope:x_'=?'_x not
R2036:2036 Coq.Strings.Ascii <> a var
R2041:2041 Coq.Strings.Ascii <> b var
R2029:2031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2028:2028 Coq.Strings.Ascii <> a var
R2032:2032 Coq.Strings.Ascii <> b var
R2092:2104 Coq.Bool.Bool <> eqb_spec thm
R2092:2104 Coq.Bool.Bool <> eqb_spec thm
R2092:2104 Coq.Bool.Bool <> eqb_spec thm
R2092:2104 Coq.Bool.Bool <> eqb_spec thm
R2092:2104 Coq.Bool.Bool <> eqb_spec thm
R2092:2104 Coq.Bool.Bool <> eqb_spec thm
R2092:2104 Coq.Bool.Bool <> eqb_spec thm
R2092:2104 Coq.Bool.Bool <> eqb_spec thm
R2092:2104 Coq.Bool.Bool <> eqb_spec thm
R2281:2284 Coq.Init.Logic <> conj constr
R2351:2353 Coq.Strings.Ascii <> eqb def
R2351:2353 Coq.Strings.Ascii <> eqb def
R2377:2384 Coq.Strings.Ascii <> eqb_spec thm
prf 2444:2451 <> eqb_refl
R2470:2472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2459:2462 Coq.Strings.Ascii <> ::char_scope:x_'=?'_x not
R2458:2458 Coq.Strings.Ascii <> x var
R2463:2463 Coq.Strings.Ascii <> x var
R2473:2476 Coq.Init.Datatypes <> true constr
prf 2504:2510 <> eqb_sym
R2531:2533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2520:2523 Coq.Strings.Ascii <> ::char_scope:x_'=?'_x not
R2519:2519 Coq.Strings.Ascii <> x var
R2524:2524 Coq.Strings.Ascii <> y var
R2536:2539 Coq.Strings.Ascii <> ::char_scope:x_'=?'_x not
R2535:2535 Coq.Strings.Ascii <> y var
R2540:2540 Coq.Strings.Ascii <> x var
prf 2574:2579 <> eqb_eq
R2607:2611 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2600:2602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2589:2592 Coq.Strings.Ascii <> ::char_scope:x_'=?'_x not
R2588:2588 Coq.Strings.Ascii <> n var
R2593:2593 Coq.Strings.Ascii <> m var
R2603:2606 Coq.Init.Datatypes <> true constr
R2613:2615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2612:2612 Coq.Strings.Ascii <> n var
R2616:2616 Coq.Strings.Ascii <> m var
prf 2644:2650 <> eqb_neq
R2679:2683 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2671:2673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2660:2663 Coq.Strings.Ascii <> ::char_scope:x_'=?'_x not
R2659:2659 Coq.Strings.Ascii <> x var
R2664:2664 Coq.Strings.Ascii <> y var
R2674:2678 Coq.Init.Datatypes <> false constr
R2685:2688 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2684:2684 Coq.Strings.Ascii <> x var
R2689:2689 Coq.Strings.Ascii <> y var
prf 2717:2726 <> eqb_compat
R2729:2744 Coq.Classes.Morphisms <> Proper class
R2801:2803 Coq.Strings.Ascii <> eqb def
R2747:2766 Coq.Classes.Morphisms <> respectful def
R2772:2791 Coq.Classes.Morphisms <> respectful def
R2796:2797 Coq.Init.Logic <> eq ind
R2793:2794 Coq.Init.Logic <> eq ind
R2768:2769 Coq.Init.Logic <> eq ind
def 3024:3035 <> ascii_of_pos
R3047:3050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3051:3055 Coq.Strings.Ascii <> ascii ind
R3039:3046 Coq.Numbers.BinNums <> positive ind
R3098:3098 Coq.Strings.Ascii <> n var
R3112:3112 Coq.Init.Datatypes <> O constr
R3117:3120 Coq.Strings.Ascii <> zero def
R3129:3129 Coq.Init.Datatypes <> S constr
R3150:3150 Coq.Strings.Ascii <> p var
R3168:3169 Coq.Numbers.BinNums <> xH constr
R3174:3176 Coq.Strings.Ascii <> one def
R3189:3190 Coq.Numbers.BinNums <> xI constr
R3198:3202 Coq.Strings.Ascii <> shift def
R3210:3213 Coq.Strings.Ascii <> loop var
R3204:3207 Coq.Init.Datatypes <> true constr
R3233:3234 Coq.Numbers.BinNums <> xO constr
R3242:3246 Coq.Strings.Ascii <> shift def
R3255:3258 Coq.Strings.Ascii <> loop var
R3248:3252 Coq.Init.Datatypes <> false constr
R3289:3292 Coq.Strings.Ascii <> loop var
def 3348:3357 <> ascii_of_N
R3364:3364 Coq.Numbers.BinNums <> N ind
R3378:3378 Coq.Strings.Ascii <> n var
R3391:3392 Coq.Numbers.BinNums <> N0 constr
R3397:3400 Coq.Strings.Ascii <> zero def
R3408:3411 Coq.Numbers.BinNums <> Npos constr
R3418:3429 Coq.Strings.Ascii <> ascii_of_pos def
def 3475:3486 <> ascii_of_nat
R3493:3495 Coq.Init.Datatypes <> nat ind
R3501:3510 Coq.Strings.Ascii <> ascii_of_N def
R3513:3520 Coq.NArith.BinNat N of_nat def
R3522:3522 Coq.Strings.Ascii <> a var
def 3597:3607 <> N_of_digits
R3612:3615 Coq.Init.Datatypes <> list ind
R3617:3620 Coq.Init.Datatypes <> bool ind
R3625:3625 Coq.Numbers.BinNums <> N ind
R3637:3637 Coq.Strings.Ascii <> l var
R3648:3650 Coq.Init.Datatypes <> nil constr
R3662:3665 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3672:3672 Coq.NArith.BinNat <> ::N_scope:x_'+'_x not
R3691:3694 Coq.NArith.BinNat <> ::N_scope:x_'+'_x not
R3696:3697 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R3712:3712 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R3698:3708 Coq.Strings.Ascii <> N_of_digits def
def 3734:3743 <> N_of_ascii
R3750:3754 Coq.Strings.Ascii <> ascii ind
R3759:3759 Coq.Numbers.BinNums <> N ind
R3798:3798 Coq.Strings.Ascii <> a var
R3804:3814 Coq.Strings.Ascii <> N_of_digits def
R3819:3820 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3817:3818 Coq.Strings.Ascii <> a0 var
R3823:3824 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3821:3822 Coq.Strings.Ascii <> a1 var
R3827:3828 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3825:3826 Coq.Strings.Ascii <> a2 var
R3831:3832 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3829:3830 Coq.Strings.Ascii <> a3 var
R3835:3836 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3833:3834 Coq.Strings.Ascii <> a4 var
R3839:3840 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3837:3838 Coq.Strings.Ascii <> a5 var
R3843:3844 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3841:3842 Coq.Strings.Ascii <> a6 var
R3847:3848 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3845:3846 Coq.Strings.Ascii <> a7 var
R3849:3851 Coq.Init.Datatypes <> nil constr
def 3867:3878 <> nat_of_ascii
R3885:3889 Coq.Strings.Ascii <> ascii ind
R3894:3896 Coq.Init.Datatypes <> nat ind
R3901:3908 Coq.NArith.BinNat N to_nat def
R3911:3920 Coq.Strings.Ascii <> N_of_ascii def
R3922:3922 Coq.Strings.Ascii <> a var
prf 4000:4016 <> ascii_N_embedding
R4033:4037 Coq.Strings.Ascii <> ascii ind
R4065:4067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4040:4049 Coq.Strings.Ascii <> ascii_of_N def
R4052:4061 Coq.Strings.Ascii <> N_of_ascii def
R4063:4063 Coq.Strings.Ascii <> a var
R4068:4068 Coq.Strings.Ascii <> a var
prf 4161:4177 <> N_ascii_embedding
R4192:4192 Coq.Numbers.BinNums <> N ind
R4206:4209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4235:4237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4210:4219 Coq.Strings.Ascii <> N_of_ascii def
R4222:4231 Coq.Strings.Ascii <> ascii_of_N def
R4233:4233 Coq.Strings.Ascii <> n var
R4238:4238 Coq.Strings.Ascii <> n var
R4197:4199 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R4196:4196 Coq.Strings.Ascii <> n var
prf 4400:4414 <> N_ascii_bounded
R4431:4435 Coq.Strings.Ascii <> ascii ind
R4451:4453 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R4439:4448 Coq.Strings.Ascii <> N_of_ascii def
R4450:4450 Coq.Strings.Ascii <> a var
prf 4552:4570 <> ascii_nat_embedding
R4587:4591 Coq.Strings.Ascii <> ascii ind
R4623:4625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4594:4605 Coq.Strings.Ascii <> ascii_of_nat def
R4608:4619 Coq.Strings.Ascii <> nat_of_ascii def
R4621:4621 Coq.Strings.Ascii <> a var
R4626:4626 Coq.Strings.Ascii <> a var
prf 4716:4734 <> nat_ascii_embedding
R4751:4753 Coq.Init.Datatypes <> nat ind
R4763:4766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4796:4798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4767:4778 Coq.Strings.Ascii <> nat_of_ascii def
R4781:4792 Coq.Strings.Ascii <> ascii_of_nat def
R4794:4794 Coq.Strings.Ascii <> n var
R4799:4799 Coq.Strings.Ascii <> n var
R4757:4759 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4756:4756 Coq.Strings.Ascii <> n var
R4825:4836 Coq.Strings.Ascii <> nat_of_ascii def
R4839:4850 Coq.Strings.Ascii <> ascii_of_nat def
R4862:4878 Coq.Strings.Ascii <> N_ascii_embedding thm
R4862:4878 Coq.Strings.Ascii <> N_ascii_embedding thm
R4862:4878 Coq.Strings.Ascii <> N_ascii_embedding thm
R4862:4878 Coq.Strings.Ascii <> N_ascii_embedding thm
R4888:4895 Coq.NArith.Nnat Nat2N id thm
R4888:4895 Coq.NArith.Nnat Nat2N id thm
R4906:4909 Coq.NArith.BinNat N lt def
R4932:4939 Coq.NArith.BinNat N of_nat def
R4932:4939 Coq.NArith.BinNat N of_nat def
R4959:4975 Coq.NArith.Nnat Nat2N inj_compare thm
R4959:4975 Coq.NArith.Nnat Nat2N inj_compare thm
R4959:4975 Coq.NArith.Nnat Nat2N inj_compare thm
R4989:5006 Coq.Arith.PeanoNat Nat compare_lt_iff thm
R4989:5006 Coq.Arith.PeanoNat Nat compare_lt_iff thm
prf 5023:5039 <> nat_ascii_bounded
R5056:5060 Coq.Strings.Ascii <> ascii ind
R5077:5079 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5063:5074 Coq.Strings.Ascii <> nat_of_ascii def
R5076:5076 Coq.Strings.Ascii <> a var
R5110:5121 Coq.Strings.Ascii <> nat_of_ascii def
R5143:5150 Coq.NArith.BinNat N to_nat def
R5143:5150 Coq.NArith.BinNat N to_nat def
R5171:5188 Coq.Arith.PeanoNat Nat compare_lt_iff thm
R5194:5210 Coq.NArith.Nnat N2Nat inj_compare thm
R5213:5228 Coq.NArith.BinNat N compare_lt_iff thm
R5171:5188 Coq.Arith.PeanoNat Nat compare_lt_iff thm
R5171:5188 Coq.Arith.PeanoNat Nat compare_lt_iff thm
R5194:5210 Coq.NArith.Nnat N2Nat inj_compare thm
R5194:5210 Coq.NArith.Nnat N2Nat inj_compare thm
R5213:5228 Coq.NArith.BinNat N compare_lt_iff thm
R5213:5228 Coq.NArith.BinNat N compare_lt_iff thm
R5239:5253 Coq.Strings.Ascii <> N_ascii_bounded thm
R5239:5253 Coq.Strings.Ascii <> N_ascii_bounded thm
def 5991:6003 <> ascii_of_byte
R6010:6013 Coq.Init.Byte <> byte ind
R6018:6022 Coq.Strings.Ascii <> ascii ind
R6082:6093 Coq.Init.Byte <> to_bits def
R6095:6095 Coq.Strings.Ascii <> b var
R6034:6034 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6037:6038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6077:6077 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6039:6039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6042:6043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6076:6076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6044:6044 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6047:6048 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6075:6075 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6049:6049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6052:6053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6074:6074 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6054:6054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6057:6058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6073:6073 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6059:6059 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6062:6063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6072:6072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6064:6064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6067:6068 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6071:6071 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6105:6109 Coq.Strings.Ascii <> Ascii constr
def 6148:6160 <> byte_of_ascii
R6167:6171 Coq.Strings.Ascii <> ascii ind
R6176:6179 Coq.Init.Byte <> byte ind
R6226:6226 Coq.Strings.Ascii <> a var
R6236:6247 Coq.Init.Byte <> of_bits def
R6249:6249 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6252:6253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6292:6292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6250:6251 Coq.Strings.Ascii <> b0 var
R6254:6254 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6257:6258 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6291:6291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6255:6256 Coq.Strings.Ascii <> b1 var
R6259:6259 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6262:6263 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6290:6290 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6260:6261 Coq.Strings.Ascii <> b2 var
R6264:6264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6267:6268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6289:6289 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6265:6266 Coq.Strings.Ascii <> b3 var
R6269:6269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6272:6273 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6288:6288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6270:6271 Coq.Strings.Ascii <> b4 var
R6274:6274 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6277:6278 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6287:6287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6275:6276 Coq.Strings.Ascii <> b5 var
R6279:6279 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6282:6283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6286:6286 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6280:6281 Coq.Strings.Ascii <> b6 var
R6284:6285 Coq.Strings.Ascii <> b7 var
prf 6302:6323 <> ascii_of_byte_of_ascii
R6360:6362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6329:6341 Coq.Strings.Ascii <> ascii_of_byte def
R6344:6356 Coq.Strings.Ascii <> byte_of_ascii def
R6358:6358 Coq.Strings.Ascii <> x var
R6363:6363 Coq.Strings.Ascii <> x var
R6380:6392 Coq.Strings.Ascii <> ascii_of_byte def
R6394:6406 Coq.Strings.Ascii <> byte_of_ascii def
R6432:6446 Coq.Init.Byte <> to_bits_of_bits thm
R6432:6446 Coq.Init.Byte <> to_bits_of_bits thm
R6432:6446 Coq.Init.Byte <> to_bits_of_bits thm
prf 6474:6494 <> byte_of_ascii_of_byte
R6531:6533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6500:6512 Coq.Strings.Ascii <> byte_of_ascii def
R6515:6527 Coq.Strings.Ascii <> ascii_of_byte def
R6529:6529 Coq.Strings.Ascii <> x var
R6534:6534 Coq.Strings.Ascii <> x var
R6551:6563 Coq.Strings.Ascii <> ascii_of_byte def
R6565:6577 Coq.Strings.Ascii <> byte_of_ascii def
R6644:6647 Coq.Init.Datatypes <> pair constr
R6644:6647 Coq.Init.Datatypes <> pair constr
R6734:6734 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6741:6742 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6749:6749 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6735:6737 Coq.Init.Datatypes <> fst def
R6743:6745 Coq.Init.Datatypes <> snd def
R6734:6734 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6741:6742 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6749:6749 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6735:6737 Coq.Init.Datatypes <> fst def
R6743:6745 Coq.Init.Datatypes <> snd def
R6780:6797 Coq.Init.Datatypes <> surjective_pairing thm
R6688:6705 Coq.Init.Datatypes <> surjective_pairing thm
R6688:6705 Coq.Init.Datatypes <> surjective_pairing thm
R6688:6705 Coq.Init.Datatypes <> surjective_pairing thm
R6688:6705 Coq.Init.Datatypes <> surjective_pairing thm
R6688:6705 Coq.Init.Datatypes <> surjective_pairing thm
R6688:6705 Coq.Init.Datatypes <> surjective_pairing thm
R6688:6705 Coq.Init.Datatypes <> surjective_pairing thm
R6688:6705 Coq.Init.Datatypes <> surjective_pairing thm
R6688:6705 Coq.Init.Datatypes <> surjective_pairing thm
R6688:6705 Coq.Init.Datatypes <> surjective_pairing thm
R6688:6705 Coq.Init.Datatypes <> surjective_pairing thm
R6688:6705 Coq.Init.Datatypes <> surjective_pairing thm
R6688:6705 Coq.Init.Datatypes <> surjective_pairing thm
R6688:6705 Coq.Init.Datatypes <> surjective_pairing thm
R6688:6705 Coq.Init.Datatypes <> surjective_pairing thm
R6780:6797 Coq.Init.Datatypes <> surjective_pairing thm
R6780:6797 Coq.Init.Datatypes <> surjective_pairing thm
R6780:6797 Coq.Init.Datatypes <> surjective_pairing thm
R6780:6797 Coq.Init.Datatypes <> surjective_pairing thm
R6780:6797 Coq.Init.Datatypes <> surjective_pairing thm
R6780:6797 Coq.Init.Datatypes <> surjective_pairing thm
R6780:6797 Coq.Init.Datatypes <> surjective_pairing thm
R6780:6797 Coq.Init.Datatypes <> surjective_pairing thm
R6780:6797 Coq.Init.Datatypes <> surjective_pairing thm
R6780:6797 Coq.Init.Datatypes <> surjective_pairing thm
R6780:6797 Coq.Init.Datatypes <> surjective_pairing thm
R6780:6797 Coq.Init.Datatypes <> surjective_pairing thm
R6780:6797 Coq.Init.Datatypes <> surjective_pairing thm
R6780:6797 Coq.Init.Datatypes <> surjective_pairing thm
R6826:6840 Coq.Init.Byte <> of_bits_to_bits thm
R6826:6840 Coq.Init.Byte <> of_bits_to_bits thm
R6826:6840 Coq.Init.Byte <> of_bits_to_bits thm
prf 6868:6886 <> ascii_of_byte_via_N
R6907:6909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6892:6904 Coq.Strings.Ascii <> ascii_of_byte def
R6906:6906 Coq.Strings.Ascii <> x var
R6910:6919 Coq.Strings.Ascii <> ascii_of_N def
R6922:6930 Coq.Strings.Byte <> to_N def
R6932:6932 Coq.Strings.Ascii <> x var
prf 6980:7000 <> ascii_of_byte_via_nat
R7021:7023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7006:7018 Coq.Strings.Ascii <> ascii_of_byte def
R7020:7020 Coq.Strings.Ascii <> x var
R7024:7035 Coq.Strings.Ascii <> ascii_of_nat def
R7038:7048 Coq.Strings.Byte <> to_nat def
R7050:7050 Coq.Strings.Ascii <> x var
prf 7098:7116 <> byte_of_ascii_via_N
R7144:7146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7122:7125 Coq.Init.Datatypes <> Some constr
R7128:7140 Coq.Strings.Ascii <> byte_of_ascii def
R7142:7142 Coq.Strings.Ascii <> x var
R7147:7155 Coq.Strings.Byte <> of_N def
R7158:7167 Coq.Strings.Ascii <> N_of_ascii def
R7169:7169 Coq.Strings.Ascii <> x var
R7194:7215 Coq.Strings.Ascii <> ascii_of_byte_of_ascii thm
R7231:7243 Coq.Strings.Ascii <> byte_of_ascii def
R7194:7215 Coq.Strings.Ascii <> ascii_of_byte_of_ascii thm
R7194:7215 Coq.Strings.Ascii <> ascii_of_byte_of_ascii thm
R7231:7243 Coq.Strings.Ascii <> byte_of_ascii def
prf 7274:7294 <> byte_of_ascii_via_nat
R7322:7324 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7300:7303 Coq.Init.Datatypes <> Some constr
R7306:7318 Coq.Strings.Ascii <> byte_of_ascii def
R7320:7320 Coq.Strings.Ascii <> x var
R7325:7335 Coq.Strings.Byte <> of_nat def
R7338:7349 Coq.Strings.Ascii <> nat_of_ascii def
R7351:7351 Coq.Strings.Ascii <> x var
R7376:7397 Coq.Strings.Ascii <> ascii_of_byte_of_ascii thm
R7413:7425 Coq.Strings.Ascii <> byte_of_ascii def
R7376:7397 Coq.Strings.Ascii <> ascii_of_byte_of_ascii thm
R7376:7397 Coq.Strings.Ascii <> ascii_of_byte_of_ascii thm
R7413:7425 Coq.Strings.Ascii <> byte_of_ascii def
mod 7464:7474 <> AsciiSyntax
R7495:7499 Coq.Strings.Ascii <> ascii ind
R7501:7513 Coq.Strings.Ascii <> ascii_of_byte def
R7495:7499 Coq.Strings.Ascii <> ascii ind
R7501:7513 Coq.Strings.Ascii <> ascii_of_byte def
R7495:7499 Coq.Strings.Ascii <> ascii ind
R7501:7513 Coq.Strings.Ascii <> ascii_of_byte def
R7495:7499 Coq.Strings.Ascii <> ascii ind
R7515:7527 Coq.Strings.Ascii <> byte_of_ascii def
R7495:7499 Coq.Strings.Ascii <> ascii ind
R7515:7527 Coq.Strings.Ascii <> byte_of_ascii def
R7495:7499 Coq.Strings.Ascii <> ascii ind
R7515:7527 Coq.Strings.Ascii <> byte_of_ascii def
R7547:7557 Coq.Strings.Ascii AsciiSyntax <> mod
def 7599:7603 <> Space
def 7621:7631 <> DoubleQuote
def 7650:7653 <> Beep
