DIGEST 87334d7fed71abc3598d271ec71afcf9
FCoq.Strings.BinaryString
R541:545 Coq.Strings.Ascii <> <> lib
R547:552 Coq.Strings.String <> <> lib
R570:576 Coq.Numbers.BinNums <> <> lib
def 710:723 <> ascii_to_digit
R731:735 Coq.Strings.Ascii <> ascii ind
R740:745 Coq.Init.Datatypes <> option ind
R747:747 Coq.Numbers.BinNums <> N ind
R758:766 Coq.Strings.Ascii <> ascii_dec def
R768:769 Coq.Strings.BinaryString <> ch var
R801:809 Coq.Strings.Ascii <> ascii_dec def
R811:812 Coq.Strings.BinaryString <> ch var
R841:844 Coq.Init.Datatypes <> None constr
R823:826 Coq.Init.Datatypes <> Some constr
R780:783 Coq.Init.Datatypes <> Some constr
def 860:870 <> pos_bin_app
R877:884 Coq.Numbers.BinNums <> positive ind
R889:896 Coq.Numbers.BinNums <> positive ind
R909:909 Coq.Strings.BinaryString <> q var
R921:922 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R927:927 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R943:945 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R928:938 Coq.Strings.BinaryString <> pos_bin_app def
R942:942 Coq.Strings.BinaryString <> q var
R940:940 Coq.Strings.BinaryString <> p var
R952:953 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R958:958 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R974:976 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R959:969 Coq.Strings.BinaryString <> pos_bin_app def
R973:973 Coq.Strings.BinaryString <> q var
R971:971 Coq.Strings.BinaryString <> p var
R988:989 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R987:987 Coq.Strings.BinaryString <> p var
mod 1006:1008 <> Raw
def 1022:1027 Raw of_pos
R1034:1041 Coq.Numbers.BinNums <> positive ind
R1052:1057 Coq.Strings.String <> string ind
R1062:1067 Coq.Strings.String <> string ind
R1082:1082 Coq.Strings.BinaryString <> p var
R1103:1108 Coq.Strings.String <> String constr
R1114:1117 Coq.Strings.BinaryString <> rest var
R1130:1131 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1136:1141 Coq.Strings.BinaryString <> of_pos def
R1147:1152 Coq.Strings.String <> String constr
R1158:1161 Coq.Strings.BinaryString <> rest var
R1175:1176 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1181:1186 Coq.Strings.BinaryString <> of_pos def
R1192:1197 Coq.Strings.String <> String constr
R1203:1206 Coq.Strings.BinaryString <> rest var
def 1233:1236 Raw to_N
R1243:1248 Coq.Strings.String <> string ind
R1259:1259 Coq.Numbers.BinNums <> N ind
R1268:1268 Coq.Numbers.BinNums <> N ind
R1283:1283 Coq.Strings.BinaryString <> s var
R1305:1308 Coq.Strings.BinaryString <> rest var
R1319:1324 Coq.Strings.String <> String constr
R1344:1347 Coq.Strings.BinaryString <> to_N def
R1386:1399 Coq.Strings.BinaryString <> ascii_to_digit def
R1425:1428 Coq.Init.Datatypes <> Some constr
R1435:1439 Coq.NArith.BinNatDef N add def
R1444:1451 Coq.NArith.BinNatDef N double def
R1453:1456 Coq.Strings.BinaryString <> rest var
R1475:1478 Coq.Init.Datatypes <> None constr
R1483:1484 Coq.Numbers.BinNums <> N0 constr
def 1528:1538 Raw to_N_of_pos
R1545:1552 Coq.Numbers.BinNums <> positive ind
R1563:1568 Coq.Strings.String <> string ind
R1579:1579 Coq.Numbers.BinNums <> N ind
R1624:1632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1599:1602 Coq.Strings.BinaryString Raw to_N def
R1620:1623 Coq.Strings.BinaryString <> base var
R1605:1610 Coq.Strings.BinaryString Raw of_pos def
R1614:1617 Coq.Strings.BinaryString <> rest var
R1612:1612 Coq.Strings.BinaryString <> p var
R1633:1636 Coq.Strings.BinaryString Raw to_N def
R1649:1652 Coq.Strings.BinaryString <> base var
R1679:1680 Coq.Numbers.BinNums <> N0 constr
R1685:1689 Coq.NArith.BinNatDef N pos syndef
R1691:1691 Coq.Strings.BinaryString <> p var
R1713:1716 Coq.Numbers.BinNums <> Npos constr
R1723:1726 Coq.Numbers.BinNums <> Npos constr
R1729:1739 Coq.Strings.BinaryString <> pos_bin_app def
R1743:1743 Coq.Strings.BinaryString <> p var
R1638:1641 Coq.Strings.BinaryString <> rest var
R1892:1894 Coq.Strings.BinaryString Raw <> mod
def 1909:1914 <> of_pos
R1921:1928 Coq.Numbers.BinNums <> positive ind
R1933:1938 Coq.Strings.String <> string ind
R1945:1950 Coq.Strings.String <> String constr
R1957:1962 Coq.Strings.String <> String constr
R1969:1978 Coq.Strings.BinaryString <> of_pos def
R1980:1980 Coq.Strings.BinaryString <> p var
def 1999:2002 <> of_N
R2009:2009 Coq.Numbers.BinNums <> N ind
R2014:2019 Coq.Strings.String <> string ind
R2032:2032 Coq.Strings.BinaryString <> n var
R2046:2047 Coq.Numbers.BinNums <> N0 constr
R2065:2068 Coq.Numbers.BinNums <> Npos constr
R2075:2080 Coq.Strings.BinaryString <> of_pos def
def 2105:2108 <> of_Z
R2115:2115 Coq.Numbers.BinNums <> Z ind
R2120:2125 Coq.Strings.String <> string ind
R2138:2138 Coq.Strings.BinaryString <> z var
R2152:2155 Coq.Numbers.BinNums <> Zneg constr
R2162:2167 Coq.Strings.String <> String constr
R2174:2179 Coq.Strings.BinaryString <> of_pos def
R2191:2192 Coq.Numbers.BinNums <> Z0 constr
R2210:2213 Coq.Numbers.BinNums <> Zpos constr
R2220:2225 Coq.Strings.BinaryString <> of_pos def
def 2250:2255 <> of_nat
R2262:2264 Coq.Init.Datatypes <> nat ind
R2269:2274 Coq.Strings.String <> string ind
R2281:2284 Coq.Strings.BinaryString <> of_N def
R2287:2294 Coq.NArith.BinNatDef N of_nat def
R2296:2296 Coq.Strings.BinaryString <> n var
def 2312:2315 <> to_N
R2322:2327 Coq.Strings.String <> string ind
R2332:2332 Coq.Numbers.BinNums <> N ind
R2345:2345 Coq.Strings.BinaryString <> s var
R2359:2364 Coq.Strings.String <> String constr
R2370:2375 Coq.Strings.String <> String constr
R2396:2404 Coq.Strings.Ascii <> ascii_dec def
R2520:2521 Coq.Numbers.BinNums <> N0 constr
R2431:2439 Coq.Strings.Ascii <> ascii_dec def
R2502:2503 Coq.Numbers.BinNums <> N0 constr
R2468:2475 Coq.Strings.BinaryString <> to_N def
R2479:2480 Coq.Numbers.BinNums <> N0 constr
R2477:2477 Coq.Strings.BinaryString <> s var
R2535:2536 Coq.Numbers.BinNums <> N0 constr
def 2559:2564 <> to_pos
R2571:2576 Coq.Strings.String <> string ind
R2581:2588 Coq.Numbers.BinNums <> positive ind
R2601:2604 Coq.Strings.BinaryString <> to_N def
R2606:2606 Coq.Strings.BinaryString <> s var
R2620:2621 Coq.Numbers.BinNums <> N0 constr
R2635:2638 Coq.Numbers.BinNums <> Npos constr
def 2668:2671 <> to_Z
R2678:2683 Coq.Strings.String <> string ind
R2688:2688 Coq.Numbers.BinNums <> Z ind
R2721:2721 Coq.Strings.BinaryString <> s var
R2755:2760 Coq.Strings.String <> String constr
R2801:2809 Coq.Strings.Ascii <> ascii_dec def
R2904:2904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2910:2911 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2918:2918 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2905:2909 Coq.Init.Datatypes <> false constr
R2912:2915 Coq.Strings.BinaryString <> to_N def
R2917:2917 Coq.Strings.BinaryString <> s var
R2853:2853 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2858:2859 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2867:2867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2854:2857 Coq.Init.Datatypes <> true constr
R2860:2863 Coq.Strings.BinaryString <> to_N def
R2947:2957 Coq.Strings.String <> EmptyString constr
R2962:2962 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2968:2969 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2976:2976 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2963:2967 Coq.Init.Datatypes <> false constr
R2970:2973 Coq.Strings.BinaryString <> to_N def
R2975:2975 Coq.Strings.BinaryString <> s var
R2700:2700 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2707:2708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2710:2710 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3035:3036 Coq.Numbers.BinNums <> N0 constr
R3041:3042 Coq.Numbers.BinNums <> Z0 constr
R3051:3054 Coq.Numbers.BinNums <> Npos constr
R3088:3091 Coq.Numbers.BinNums <> Zpos constr
R3076:3079 Coq.Numbers.BinNums <> Zneg constr
def 3116:3121 <> to_nat
R3128:3133 Coq.Strings.String <> string ind
R3138:3140 Coq.Init.Datatypes <> nat ind
R3147:3154 Coq.NArith.BinNatDef N to_nat def
R3157:3160 Coq.Strings.BinaryString <> to_N def
R3162:3162 Coq.Strings.BinaryString <> s var
prf 3173:3181 <> to_N_of_N
R3188:3188 Coq.Numbers.BinNums <> N ind
R3208:3214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3195:3198 Coq.Strings.BinaryString <> to_N def
R3201:3204 Coq.Strings.BinaryString <> of_N def
R3206:3206 Coq.Strings.BinaryString <> n var
R3215:3215 Coq.Strings.BinaryString <> n var
R3261:3275 Coq.Strings.BinaryString <> to_N_of_pos def
R3261:3275 Coq.Strings.BinaryString <> to_N_of_pos def
prf 3292:3300 <> Z_of_of_Z
R3307:3307 Coq.Numbers.BinNums <> Z ind
R3327:3333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3314:3317 Coq.Strings.BinaryString <> to_Z def
R3320:3323 Coq.Strings.BinaryString <> of_Z def
R3325:3325 Coq.Strings.BinaryString <> z var
R3334:3334 Coq.Strings.BinaryString <> z var
R3351:3354 Coq.Strings.BinaryString <> of_Z def
R3356:3359 Coq.Strings.BinaryString <> to_Z def
R3423:3437 Coq.Strings.BinaryString <> to_N_of_pos def
R3423:3437 Coq.Strings.BinaryString <> to_N_of_pos def
R3423:3437 Coq.Strings.BinaryString <> to_N_of_pos def
R3423:3437 Coq.Strings.BinaryString <> to_N_of_pos def
R3423:3437 Coq.Strings.BinaryString <> to_N_of_pos def
prf 3470:3482 <> to_nat_of_nat
R3489:3491 Coq.Init.Datatypes <> nat ind
R3515:3521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3498:3503 Coq.Strings.BinaryString <> to_nat def
R3506:3511 Coq.Strings.BinaryString <> of_nat def
R3513:3513 Coq.Strings.BinaryString <> n var
R3522:3522 Coq.Strings.BinaryString <> n var
R3539:3544 Coq.Strings.BinaryString <> to_nat def
R3546:3551 Coq.Strings.BinaryString <> of_nat def
R3567:3575 Coq.Strings.BinaryString <> to_N_of_N thm
R3578:3590 Coq.NArith.Nnat Nat2N id thm
R3567:3575 Coq.Strings.BinaryString <> to_N_of_N thm
R3567:3575 Coq.Strings.BinaryString <> to_N_of_N thm
R3578:3590 Coq.NArith.Nnat Nat2N id thm
R3578:3590 Coq.NArith.Nnat Nat2N id thm
prf 3618:3630 <> to_pos_of_pos
R3637:3644 Coq.Numbers.BinNums <> positive ind
R3668:3674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3651:3656 Coq.Strings.BinaryString <> to_pos def
R3659:3664 Coq.Strings.BinaryString <> of_pos def
R3666:3666 Coq.Strings.BinaryString <> p var
R3675:3675 Coq.Strings.BinaryString <> p var
R3692:3697 Coq.Strings.BinaryString <> of_pos def
R3699:3704 Coq.Strings.BinaryString <> to_pos def
R3706:3709 Coq.Strings.BinaryString <> to_N def
R3730:3744 Coq.Strings.BinaryString <> to_N_of_pos def
R3730:3744 Coq.Strings.BinaryString <> to_N_of_pos def
R3730:3744 Coq.Strings.BinaryString <> to_N_of_pos def
def 3779:3786 <> of_pos_1
R3798:3800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3790:3795 Coq.Strings.BinaryString <> of_pos def
R3810:3816 Coq.Init.Logic <> eq_refl constr
def 3827:3834 <> of_pos_2
R3846:3848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3838:3843 Coq.Strings.BinaryString <> of_pos def
R3859:3865 Coq.Init.Logic <> eq_refl constr
def 3876:3883 <> of_pos_3
R3895:3897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3887:3892 Coq.Strings.BinaryString <> of_pos def
R3908:3914 Coq.Init.Logic <> eq_refl constr
def 3925:3930 <> of_N_0
R3940:3942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3934:3937 Coq.Strings.BinaryString <> of_N def
R3952:3958 Coq.Init.Logic <> eq_refl constr
def 3969:3974 <> of_Z_0
R3984:3986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3978:3981 Coq.Strings.BinaryString <> of_Z def
R3996:4002 Coq.Init.Logic <> eq_refl constr
def 4013:4019 <> of_Z_m1
R4032:4034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4023:4026 Coq.Strings.BinaryString <> of_Z def
R4045:4051 Coq.Init.Logic <> eq_refl constr
def 4062:4069 <> of_nat_0
R4081:4083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4073:4078 Coq.Strings.BinaryString <> of_nat def
R4093:4099 Coq.Init.Logic <> eq_refl constr
