DIGEST 393520d68390fc68245941aad4dbf075
FCoq.Strings.HexString
R541:545 Coq.Strings.Ascii <> <> lib
R547:552 Coq.Strings.String <> <> lib
R570:576 Coq.Numbers.BinNums <> <> lib
R769:773 Coq.Init.Datatypes <> false constr
R759:762 Coq.Init.Datatypes <> true constr
R739:742 Coq.Init.Datatypes <> true constr
not 714:714 <> :::x_'||'_x
def 788:801 <> ascii_to_digit
R809:813 Coq.Strings.Ascii <> ascii ind
R818:823 Coq.Init.Datatypes <> option ind
R825:825 Coq.Numbers.BinNums <> N ind
R836:844 Coq.Strings.Ascii <> ascii_dec def
R846:847 Coq.Strings.HexString <> ch var
R879:887 Coq.Strings.Ascii <> ascii_dec def
R889:890 Coq.Strings.HexString <> ch var
R922:930 Coq.Strings.Ascii <> ascii_dec def
R932:933 Coq.Strings.HexString <> ch var
R965:973 Coq.Strings.Ascii <> ascii_dec def
R975:976 Coq.Strings.HexString <> ch var
R1008:1016 Coq.Strings.Ascii <> ascii_dec def
R1018:1019 Coq.Strings.HexString <> ch var
R1051:1059 Coq.Strings.Ascii <> ascii_dec def
R1061:1062 Coq.Strings.HexString <> ch var
R1094:1102 Coq.Strings.Ascii <> ascii_dec def
R1104:1105 Coq.Strings.HexString <> ch var
R1137:1145 Coq.Strings.Ascii <> ascii_dec def
R1147:1148 Coq.Strings.HexString <> ch var
R1180:1188 Coq.Strings.Ascii <> ascii_dec def
R1190:1191 Coq.Strings.HexString <> ch var
R1223:1231 Coq.Strings.Ascii <> ascii_dec def
R1233:1234 Coq.Strings.HexString <> ch var
R1282:1285 Coq.Strings.HexString <> :::x_'||'_x not
R1286:1294 Coq.Strings.Ascii <> ascii_dec def
R1296:1297 Coq.Strings.HexString <> ch var
R1266:1274 Coq.Strings.Ascii <> ascii_dec def
R1276:1277 Coq.Strings.HexString <> ch var
R1346:1349 Coq.Strings.HexString <> :::x_'||'_x not
R1350:1358 Coq.Strings.Ascii <> ascii_dec def
R1360:1361 Coq.Strings.HexString <> ch var
R1330:1338 Coq.Strings.Ascii <> ascii_dec def
R1340:1341 Coq.Strings.HexString <> ch var
R1410:1413 Coq.Strings.HexString <> :::x_'||'_x not
R1414:1422 Coq.Strings.Ascii <> ascii_dec def
R1424:1425 Coq.Strings.HexString <> ch var
R1394:1402 Coq.Strings.Ascii <> ascii_dec def
R1404:1405 Coq.Strings.HexString <> ch var
R1474:1477 Coq.Strings.HexString <> :::x_'||'_x not
R1478:1486 Coq.Strings.Ascii <> ascii_dec def
R1488:1489 Coq.Strings.HexString <> ch var
R1458:1466 Coq.Strings.Ascii <> ascii_dec def
R1468:1469 Coq.Strings.HexString <> ch var
R1538:1541 Coq.Strings.HexString <> :::x_'||'_x not
R1542:1550 Coq.Strings.Ascii <> ascii_dec def
R1552:1553 Coq.Strings.HexString <> ch var
R1522:1530 Coq.Strings.Ascii <> ascii_dec def
R1532:1533 Coq.Strings.HexString <> ch var
R1602:1605 Coq.Strings.HexString <> :::x_'||'_x not
R1606:1614 Coq.Strings.Ascii <> ascii_dec def
R1616:1617 Coq.Strings.HexString <> ch var
R1586:1594 Coq.Strings.Ascii <> ascii_dec def
R1596:1597 Coq.Strings.HexString <> ch var
R1647:1650 Coq.Init.Datatypes <> None constr
R1628:1631 Coq.Init.Datatypes <> Some constr
R1564:1567 Coq.Init.Datatypes <> Some constr
R1500:1503 Coq.Init.Datatypes <> Some constr
R1436:1439 Coq.Init.Datatypes <> Some constr
R1372:1375 Coq.Init.Datatypes <> Some constr
R1308:1311 Coq.Init.Datatypes <> Some constr
R1245:1248 Coq.Init.Datatypes <> Some constr
R1202:1205 Coq.Init.Datatypes <> Some constr
R1159:1162 Coq.Init.Datatypes <> Some constr
R1116:1119 Coq.Init.Datatypes <> Some constr
R1073:1076 Coq.Init.Datatypes <> Some constr
R1030:1033 Coq.Init.Datatypes <> Some constr
R987:990 Coq.Init.Datatypes <> Some constr
R944:947 Coq.Init.Datatypes <> Some constr
R901:904 Coq.Init.Datatypes <> Some constr
R858:861 Coq.Init.Datatypes <> Some constr
def 1666:1676 <> pos_hex_app
R1683:1690 Coq.Numbers.BinNums <> positive ind
R1695:1702 Coq.Numbers.BinNums <> positive ind
R1715:1715 Coq.Strings.HexString <> q var
R1738:1739 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1736:1737 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1734:1735 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1732:1733 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1731:1731 Coq.Strings.HexString <> p var
R1757:1758 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1755:1756 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1753:1754 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1751:1752 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1750:1750 Coq.Strings.HexString <> p var
R1776:1777 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1774:1775 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1772:1773 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1770:1771 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1769:1769 Coq.Strings.HexString <> p var
R1795:1796 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1793:1794 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1791:1792 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1789:1790 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1788:1788 Coq.Strings.HexString <> p var
R1814:1815 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1812:1813 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1810:1811 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1808:1809 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1807:1807 Coq.Strings.HexString <> p var
R1833:1834 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1831:1832 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1829:1830 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1827:1828 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1826:1826 Coq.Strings.HexString <> p var
R1852:1853 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1850:1851 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1848:1849 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1846:1847 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1845:1845 Coq.Strings.HexString <> p var
R1871:1872 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1869:1870 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1867:1868 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1865:1866 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1864:1864 Coq.Strings.HexString <> p var
R1890:1891 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1888:1889 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1886:1887 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1884:1885 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1883:1883 Coq.Strings.HexString <> p var
R1910:1911 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1908:1909 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1906:1907 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1904:1905 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1903:1903 Coq.Strings.HexString <> p var
R1930:1931 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1928:1929 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1926:1927 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1924:1925 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1923:1923 Coq.Strings.HexString <> p var
R1950:1951 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1948:1949 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1946:1947 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1944:1945 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1943:1943 Coq.Strings.HexString <> p var
R1970:1971 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1968:1969 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1966:1967 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1964:1965 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1963:1963 Coq.Strings.HexString <> p var
R1990:1991 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1988:1989 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1986:1987 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1984:1985 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1983:1983 Coq.Strings.HexString <> p var
R2010:2011 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2008:2009 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2006:2007 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2004:2005 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2003:2003 Coq.Strings.HexString <> p var
R2024:2025 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2022:2023 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2020:2021 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2018:2019 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2053:2054 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2051:2052 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2049:2050 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2030:2030 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2046:2048 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2031:2041 Coq.Strings.HexString <> pos_hex_app def
R2045:2045 Coq.Strings.HexString <> q var
R2043:2043 Coq.Strings.HexString <> p var
R2067:2068 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2065:2066 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2063:2064 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2061:2062 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2096:2097 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2094:2095 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2092:2093 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2073:2073 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2089:2091 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2074:2084 Coq.Strings.HexString <> pos_hex_app def
R2088:2088 Coq.Strings.HexString <> q var
R2086:2086 Coq.Strings.HexString <> p var
R2110:2111 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2108:2109 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2106:2107 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2104:2105 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2139:2140 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2137:2138 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2135:2136 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2116:2116 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2132:2134 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2117:2127 Coq.Strings.HexString <> pos_hex_app def
R2131:2131 Coq.Strings.HexString <> q var
R2129:2129 Coq.Strings.HexString <> p var
R2153:2154 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2151:2152 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2149:2150 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2147:2148 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2182:2183 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2180:2181 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2178:2179 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2159:2159 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2175:2177 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2160:2170 Coq.Strings.HexString <> pos_hex_app def
R2174:2174 Coq.Strings.HexString <> q var
R2172:2172 Coq.Strings.HexString <> p var
R2196:2197 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2194:2195 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2192:2193 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2190:2191 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2225:2226 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2223:2224 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2221:2222 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2202:2202 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2218:2220 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2203:2213 Coq.Strings.HexString <> pos_hex_app def
R2217:2217 Coq.Strings.HexString <> q var
R2215:2215 Coq.Strings.HexString <> p var
R2239:2240 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2237:2238 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2235:2236 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2233:2234 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2268:2269 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2266:2267 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2264:2265 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2245:2245 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2261:2263 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2246:2256 Coq.Strings.HexString <> pos_hex_app def
R2260:2260 Coq.Strings.HexString <> q var
R2258:2258 Coq.Strings.HexString <> p var
R2282:2283 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2280:2281 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2278:2279 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2276:2277 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2311:2312 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2309:2310 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2307:2308 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2288:2288 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2304:2306 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2289:2299 Coq.Strings.HexString <> pos_hex_app def
R2303:2303 Coq.Strings.HexString <> q var
R2301:2301 Coq.Strings.HexString <> p var
R2325:2326 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2323:2324 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2321:2322 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2319:2320 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2354:2355 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2352:2353 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2350:2351 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2331:2331 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2347:2349 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2332:2342 Coq.Strings.HexString <> pos_hex_app def
R2346:2346 Coq.Strings.HexString <> q var
R2344:2344 Coq.Strings.HexString <> p var
R2368:2369 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2366:2367 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2364:2365 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2362:2363 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2397:2398 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2395:2396 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2393:2394 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2374:2374 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2390:2392 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2375:2385 Coq.Strings.HexString <> pos_hex_app def
R2389:2389 Coq.Strings.HexString <> q var
R2387:2387 Coq.Strings.HexString <> p var
R2411:2412 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2409:2410 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2407:2408 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2405:2406 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2440:2441 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2438:2439 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2436:2437 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2417:2417 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2433:2435 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2418:2428 Coq.Strings.HexString <> pos_hex_app def
R2432:2432 Coq.Strings.HexString <> q var
R2430:2430 Coq.Strings.HexString <> p var
R2454:2455 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2452:2453 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2450:2451 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2448:2449 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2483:2484 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2481:2482 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2479:2480 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2460:2460 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2476:2478 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2461:2471 Coq.Strings.HexString <> pos_hex_app def
R2475:2475 Coq.Strings.HexString <> q var
R2473:2473 Coq.Strings.HexString <> p var
R2497:2498 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2495:2496 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2493:2494 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2491:2492 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2526:2527 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2524:2525 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2522:2523 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2503:2503 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2519:2521 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2504:2514 Coq.Strings.HexString <> pos_hex_app def
R2518:2518 Coq.Strings.HexString <> q var
R2516:2516 Coq.Strings.HexString <> p var
R2540:2541 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2538:2539 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2536:2537 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2534:2535 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2569:2570 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2567:2568 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2565:2566 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2546:2546 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2562:2564 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2547:2557 Coq.Strings.HexString <> pos_hex_app def
R2561:2561 Coq.Strings.HexString <> q var
R2559:2559 Coq.Strings.HexString <> p var
R2583:2584 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2581:2582 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2579:2580 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2577:2578 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2612:2613 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2610:2611 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2608:2609 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2589:2589 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2605:2607 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2590:2600 Coq.Strings.HexString <> pos_hex_app def
R2604:2604 Coq.Strings.HexString <> q var
R2602:2602 Coq.Strings.HexString <> p var
R2626:2627 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2624:2625 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2622:2623 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2620:2621 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2655:2656 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2653:2654 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2651:2652 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2632:2632 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2648:2650 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2633:2643 Coq.Strings.HexString <> pos_hex_app def
R2647:2647 Coq.Strings.HexString <> q var
R2645:2645 Coq.Strings.HexString <> p var
R2669:2670 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2667:2668 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2665:2666 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2663:2664 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2698:2699 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2696:2697 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2694:2695 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2675:2675 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2691:2693 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2676:2686 Coq.Strings.HexString <> pos_hex_app def
R2690:2690 Coq.Strings.HexString <> q var
R2688:2688 Coq.Strings.HexString <> p var
mod 2716:2718 <> Raw
def 2732:2737 Raw of_pos
R2744:2751 Coq.Numbers.BinNums <> positive ind
R2762:2767 Coq.Strings.String <> string ind
R2772:2777 Coq.Strings.String <> string ind
R2792:2792 Coq.Strings.HexString <> p var
R2813:2818 Coq.Strings.String <> String constr
R2824:2827 Coq.Strings.HexString <> rest var
R2843:2848 Coq.Strings.String <> String constr
R2854:2857 Coq.Strings.HexString <> rest var
R2873:2878 Coq.Strings.String <> String constr
R2884:2887 Coq.Strings.HexString <> rest var
R2903:2908 Coq.Strings.String <> String constr
R2914:2917 Coq.Strings.HexString <> rest var
R2933:2938 Coq.Strings.String <> String constr
R2944:2947 Coq.Strings.HexString <> rest var
R2963:2968 Coq.Strings.String <> String constr
R2974:2977 Coq.Strings.HexString <> rest var
R2993:2998 Coq.Strings.String <> String constr
R3004:3007 Coq.Strings.HexString <> rest var
R3023:3028 Coq.Strings.String <> String constr
R3034:3037 Coq.Strings.HexString <> rest var
R3053:3058 Coq.Strings.String <> String constr
R3064:3067 Coq.Strings.HexString <> rest var
R3084:3089 Coq.Strings.String <> String constr
R3095:3098 Coq.Strings.HexString <> rest var
R3115:3120 Coq.Strings.String <> String constr
R3126:3129 Coq.Strings.HexString <> rest var
R3146:3151 Coq.Strings.String <> String constr
R3157:3160 Coq.Strings.HexString <> rest var
R3177:3182 Coq.Strings.String <> String constr
R3188:3191 Coq.Strings.HexString <> rest var
R3208:3213 Coq.Strings.String <> String constr
R3219:3222 Coq.Strings.HexString <> rest var
R3239:3244 Coq.Strings.String <> String constr
R3250:3253 Coq.Strings.HexString <> rest var
R3272:3273 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3270:3271 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3268:3269 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3266:3267 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3278:3283 Coq.Strings.HexString <> of_pos def
R3289:3294 Coq.Strings.String <> String constr
R3300:3303 Coq.Strings.HexString <> rest var
R3323:3324 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3321:3322 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3319:3320 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3317:3318 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3329:3334 Coq.Strings.HexString <> of_pos def
R3340:3345 Coq.Strings.String <> String constr
R3351:3354 Coq.Strings.HexString <> rest var
R3374:3375 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3372:3373 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3370:3371 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3368:3369 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3380:3385 Coq.Strings.HexString <> of_pos def
R3391:3396 Coq.Strings.String <> String constr
R3402:3405 Coq.Strings.HexString <> rest var
R3425:3426 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3423:3424 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3421:3422 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3419:3420 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3431:3436 Coq.Strings.HexString <> of_pos def
R3442:3447 Coq.Strings.String <> String constr
R3453:3456 Coq.Strings.HexString <> rest var
R3476:3477 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3474:3475 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3472:3473 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3470:3471 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3482:3487 Coq.Strings.HexString <> of_pos def
R3493:3498 Coq.Strings.String <> String constr
R3504:3507 Coq.Strings.HexString <> rest var
R3527:3528 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3525:3526 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3523:3524 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3521:3522 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3533:3538 Coq.Strings.HexString <> of_pos def
R3544:3549 Coq.Strings.String <> String constr
R3555:3558 Coq.Strings.HexString <> rest var
R3578:3579 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3576:3577 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3574:3575 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3572:3573 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3584:3589 Coq.Strings.HexString <> of_pos def
R3595:3600 Coq.Strings.String <> String constr
R3606:3609 Coq.Strings.HexString <> rest var
R3629:3630 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3627:3628 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3625:3626 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3623:3624 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3635:3640 Coq.Strings.HexString <> of_pos def
R3646:3651 Coq.Strings.String <> String constr
R3657:3660 Coq.Strings.HexString <> rest var
R3680:3681 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3678:3679 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3676:3677 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3674:3675 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3686:3691 Coq.Strings.HexString <> of_pos def
R3697:3702 Coq.Strings.String <> String constr
R3708:3711 Coq.Strings.HexString <> rest var
R3731:3732 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3729:3730 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3727:3728 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3725:3726 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3737:3742 Coq.Strings.HexString <> of_pos def
R3748:3753 Coq.Strings.String <> String constr
R3759:3762 Coq.Strings.HexString <> rest var
R3782:3783 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3780:3781 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3778:3779 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3776:3777 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3788:3793 Coq.Strings.HexString <> of_pos def
R3799:3804 Coq.Strings.String <> String constr
R3810:3813 Coq.Strings.HexString <> rest var
R3833:3834 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3831:3832 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3829:3830 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3827:3828 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3839:3844 Coq.Strings.HexString <> of_pos def
R3850:3855 Coq.Strings.String <> String constr
R3861:3864 Coq.Strings.HexString <> rest var
R3884:3885 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3882:3883 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3880:3881 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3878:3879 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3890:3895 Coq.Strings.HexString <> of_pos def
R3901:3906 Coq.Strings.String <> String constr
R3912:3915 Coq.Strings.HexString <> rest var
R3935:3936 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3933:3934 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3931:3932 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3929:3930 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3941:3946 Coq.Strings.HexString <> of_pos def
R3952:3957 Coq.Strings.String <> String constr
R3963:3966 Coq.Strings.HexString <> rest var
R3986:3987 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R3984:3985 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3982:3983 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3980:3981 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R3992:3997 Coq.Strings.HexString <> of_pos def
R4003:4008 Coq.Strings.String <> String constr
R4014:4017 Coq.Strings.HexString <> rest var
R4037:4038 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R4035:4036 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R4033:4034 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R4031:4032 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R4043:4048 Coq.Strings.HexString <> of_pos def
R4054:4059 Coq.Strings.String <> String constr
R4065:4068 Coq.Strings.HexString <> rest var
def 4095:4098 Raw to_N
R4105:4110 Coq.Strings.String <> string ind
R4121:4121 Coq.Numbers.BinNums <> N ind
R4130:4130 Coq.Numbers.BinNums <> N ind
R4145:4145 Coq.Strings.HexString <> s var
R4167:4170 Coq.Strings.HexString <> rest var
R4181:4186 Coq.Strings.String <> String constr
R4206:4209 Coq.Strings.HexString <> to_N def
R4248:4261 Coq.Strings.HexString <> ascii_to_digit def
R4287:4290 Coq.Init.Datatypes <> Some constr
R4297:4301 Coq.NArith.BinNatDef N add def
R4306:4310 Coq.NArith.BinNatDef N mul def
R4315:4318 Coq.Strings.HexString <> rest var
R4337:4340 Coq.Init.Datatypes <> None constr
R4345:4346 Coq.Numbers.BinNums <> N0 constr
def 4390:4400 Raw to_N_of_pos
R4407:4414 Coq.Numbers.BinNums <> positive ind
R4425:4430 Coq.Strings.String <> string ind
R4441:4441 Coq.Numbers.BinNums <> N ind
R4486:4494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4461:4464 Coq.Strings.HexString Raw to_N def
R4482:4485 Coq.Strings.HexString <> base var
R4467:4472 Coq.Strings.HexString Raw of_pos def
R4476:4479 Coq.Strings.HexString <> rest var
R4474:4474 Coq.Strings.HexString <> p var
R4495:4498 Coq.Strings.HexString Raw to_N def
R4511:4514 Coq.Strings.HexString <> base var
R4541:4542 Coq.Numbers.BinNums <> N0 constr
R4547:4551 Coq.NArith.BinNatDef N pos syndef
R4553:4553 Coq.Strings.HexString <> p var
R4575:4578 Coq.Numbers.BinNums <> Npos constr
R4585:4588 Coq.Numbers.BinNums <> Npos constr
R4591:4601 Coq.Strings.HexString <> pos_hex_app def
R4605:4605 Coq.Strings.HexString <> p var
R4500:4503 Coq.Strings.HexString <> rest var
R4763:4765 Coq.Strings.HexString Raw <> mod
def 4780:4785 <> of_pos
R4792:4799 Coq.Numbers.BinNums <> positive ind
R4804:4809 Coq.Strings.String <> string ind
R4816:4821 Coq.Strings.String <> String constr
R4828:4833 Coq.Strings.String <> String constr
R4840:4849 Coq.Strings.HexString <> of_pos def
R4851:4851 Coq.Strings.HexString <> p var
def 4870:4873 <> of_N
R4880:4880 Coq.Numbers.BinNums <> N ind
R4885:4890 Coq.Strings.String <> string ind
R4903:4903 Coq.Strings.HexString <> n var
R4917:4918 Coq.Numbers.BinNums <> N0 constr
R4936:4939 Coq.Numbers.BinNums <> Npos constr
R4946:4951 Coq.Strings.HexString <> of_pos def
def 4976:4979 <> of_Z
R4986:4986 Coq.Numbers.BinNums <> Z ind
R4991:4996 Coq.Strings.String <> string ind
R5009:5009 Coq.Strings.HexString <> z var
R5023:5026 Coq.Numbers.BinNums <> Zneg constr
R5033:5038 Coq.Strings.String <> String constr
R5045:5050 Coq.Strings.HexString <> of_pos def
R5062:5063 Coq.Numbers.BinNums <> Z0 constr
R5081:5084 Coq.Numbers.BinNums <> Zpos constr
R5091:5096 Coq.Strings.HexString <> of_pos def
def 5121:5126 <> of_nat
R5133:5135 Coq.Init.Datatypes <> nat ind
R5140:5145 Coq.Strings.String <> string ind
R5152:5155 Coq.Strings.HexString <> of_N def
R5158:5165 Coq.NArith.BinNatDef N of_nat def
R5167:5167 Coq.Strings.HexString <> n var
def 5183:5186 <> to_N
R5193:5198 Coq.Strings.String <> string ind
R5203:5203 Coq.Numbers.BinNums <> N ind
R5216:5216 Coq.Strings.HexString <> s var
R5230:5235 Coq.Strings.String <> String constr
R5241:5246 Coq.Strings.String <> String constr
R5267:5275 Coq.Strings.Ascii <> ascii_dec def
R5391:5392 Coq.Numbers.BinNums <> N0 constr
R5302:5310 Coq.Strings.Ascii <> ascii_dec def
R5373:5374 Coq.Numbers.BinNums <> N0 constr
R5339:5346 Coq.Strings.HexString <> to_N def
R5350:5351 Coq.Numbers.BinNums <> N0 constr
R5348:5348 Coq.Strings.HexString <> s var
R5406:5407 Coq.Numbers.BinNums <> N0 constr
def 5430:5435 <> to_pos
R5442:5447 Coq.Strings.String <> string ind
R5452:5459 Coq.Numbers.BinNums <> positive ind
R5472:5475 Coq.Strings.HexString <> to_N def
R5477:5477 Coq.Strings.HexString <> s var
R5491:5492 Coq.Numbers.BinNums <> N0 constr
R5506:5509 Coq.Numbers.BinNums <> Npos constr
def 5539:5542 <> to_Z
R5549:5554 Coq.Strings.String <> string ind
R5559:5559 Coq.Numbers.BinNums <> Z ind
R5592:5592 Coq.Strings.HexString <> s var
R5626:5631 Coq.Strings.String <> String constr
R5672:5680 Coq.Strings.Ascii <> ascii_dec def
R5775:5775 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5781:5782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5789:5789 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5776:5780 Coq.Init.Datatypes <> false constr
R5783:5786 Coq.Strings.HexString <> to_N def
R5788:5788 Coq.Strings.HexString <> s var
R5724:5724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5729:5730 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5738:5738 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5725:5728 Coq.Init.Datatypes <> true constr
R5731:5734 Coq.Strings.HexString <> to_N def
R5818:5828 Coq.Strings.String <> EmptyString constr
R5833:5833 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5839:5840 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5847:5847 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5834:5838 Coq.Init.Datatypes <> false constr
R5841:5844 Coq.Strings.HexString <> to_N def
R5846:5846 Coq.Strings.HexString <> s var
R5571:5571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5578:5579 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5581:5581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5906:5907 Coq.Numbers.BinNums <> N0 constr
R5912:5913 Coq.Numbers.BinNums <> Z0 constr
R5922:5925 Coq.Numbers.BinNums <> Npos constr
R5959:5962 Coq.Numbers.BinNums <> Zpos constr
R5947:5950 Coq.Numbers.BinNums <> Zneg constr
def 5987:5992 <> to_nat
R5999:6004 Coq.Strings.String <> string ind
R6009:6011 Coq.Init.Datatypes <> nat ind
R6018:6025 Coq.NArith.BinNatDef N to_nat def
R6028:6031 Coq.Strings.HexString <> to_N def
R6033:6033 Coq.Strings.HexString <> s var
prf 6044:6052 <> to_N_of_N
R6059:6059 Coq.Numbers.BinNums <> N ind
R6079:6085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6066:6069 Coq.Strings.HexString <> to_N def
R6072:6075 Coq.Strings.HexString <> of_N def
R6077:6077 Coq.Strings.HexString <> n var
R6086:6086 Coq.Strings.HexString <> n var
R6132:6146 Coq.Strings.HexString <> to_N_of_pos def
R6132:6146 Coq.Strings.HexString <> to_N_of_pos def
prf 6163:6171 <> to_Z_of_Z
R6178:6178 Coq.Numbers.BinNums <> Z ind
R6198:6204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6185:6188 Coq.Strings.HexString <> to_Z def
R6191:6194 Coq.Strings.HexString <> of_Z def
R6196:6196 Coq.Strings.HexString <> z var
R6205:6205 Coq.Strings.HexString <> z var
R6222:6225 Coq.Strings.HexString <> of_Z def
R6227:6230 Coq.Strings.HexString <> to_Z def
R6294:6308 Coq.Strings.HexString <> to_N_of_pos def
R6294:6308 Coq.Strings.HexString <> to_N_of_pos def
R6294:6308 Coq.Strings.HexString <> to_N_of_pos def
R6294:6308 Coq.Strings.HexString <> to_N_of_pos def
R6294:6308 Coq.Strings.HexString <> to_N_of_pos def
prf 6341:6353 <> to_nat_of_nat
R6360:6362 Coq.Init.Datatypes <> nat ind
R6386:6392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6369:6374 Coq.Strings.HexString <> to_nat def
R6377:6382 Coq.Strings.HexString <> of_nat def
R6384:6384 Coq.Strings.HexString <> n var
R6393:6393 Coq.Strings.HexString <> n var
R6410:6415 Coq.Strings.HexString <> to_nat def
R6417:6422 Coq.Strings.HexString <> of_nat def
R6438:6446 Coq.Strings.HexString <> to_N_of_N thm
R6449:6461 Coq.NArith.Nnat Nat2N id thm
R6438:6446 Coq.Strings.HexString <> to_N_of_N thm
R6438:6446 Coq.Strings.HexString <> to_N_of_N thm
R6449:6461 Coq.NArith.Nnat Nat2N id thm
R6449:6461 Coq.NArith.Nnat Nat2N id thm
prf 6489:6501 <> to_pos_of_pos
R6508:6515 Coq.Numbers.BinNums <> positive ind
R6539:6545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6522:6527 Coq.Strings.HexString <> to_pos def
R6530:6535 Coq.Strings.HexString <> of_pos def
R6537:6537 Coq.Strings.HexString <> p var
R6546:6546 Coq.Strings.HexString <> p var
R6563:6568 Coq.Strings.HexString <> of_pos def
R6570:6575 Coq.Strings.HexString <> to_pos def
R6577:6580 Coq.Strings.HexString <> to_N def
R6601:6615 Coq.Strings.HexString <> to_N_of_pos def
R6601:6615 Coq.Strings.HexString <> to_N_of_pos def
R6601:6615 Coq.Strings.HexString <> to_N_of_pos def
def 6650:6657 <> of_pos_1
R6669:6671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6661:6666 Coq.Strings.HexString <> of_pos def
R6681:6687 Coq.Init.Logic <> eq_refl constr
def 6698:6705 <> of_pos_2
R6717:6719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6709:6714 Coq.Strings.HexString <> of_pos def
R6729:6735 Coq.Init.Logic <> eq_refl constr
def 6746:6753 <> of_pos_3
R6765:6767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6757:6762 Coq.Strings.HexString <> of_pos def
R6777:6783 Coq.Init.Logic <> eq_refl constr
def 6794:6801 <> of_pos_7
R6813:6815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6805:6810 Coq.Strings.HexString <> of_pos def
R6825:6831 Coq.Init.Logic <> eq_refl constr
def 6842:6849 <> of_pos_8
R6861:6863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6853:6858 Coq.Strings.HexString <> of_pos def
R6873:6879 Coq.Init.Logic <> eq_refl constr
def 6890:6897 <> of_pos_9
R6909:6911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6901:6906 Coq.Strings.HexString <> of_pos def
R6921:6927 Coq.Init.Logic <> eq_refl constr
def 6938:6946 <> of_pos_10
R6959:6961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6950:6955 Coq.Strings.HexString <> of_pos def
R6971:6977 Coq.Init.Logic <> eq_refl constr
def 6988:6996 <> of_pos_11
R7009:7011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7000:7005 Coq.Strings.HexString <> of_pos def
R7021:7027 Coq.Init.Logic <> eq_refl constr
def 7038:7046 <> of_pos_12
R7059:7061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7050:7055 Coq.Strings.HexString <> of_pos def
R7071:7077 Coq.Init.Logic <> eq_refl constr
def 7088:7096 <> of_pos_13
R7109:7111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7100:7105 Coq.Strings.HexString <> of_pos def
R7121:7127 Coq.Init.Logic <> eq_refl constr
def 7138:7146 <> of_pos_14
R7159:7161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7150:7155 Coq.Strings.HexString <> of_pos def
R7171:7177 Coq.Init.Logic <> eq_refl constr
def 7188:7196 <> of_pos_15
R7209:7211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7200:7205 Coq.Strings.HexString <> of_pos def
R7221:7227 Coq.Init.Logic <> eq_refl constr
def 7238:7246 <> of_pos_16
R7259:7261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7250:7255 Coq.Strings.HexString <> of_pos def
R7272:7278 Coq.Init.Logic <> eq_refl constr
def 7289:7294 <> of_N_0
R7304:7306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7298:7301 Coq.Strings.HexString <> of_N def
R7316:7322 Coq.Init.Logic <> eq_refl constr
def 7333:7338 <> of_Z_0
R7348:7350 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7342:7345 Coq.Strings.HexString <> of_Z def
R7360:7366 Coq.Init.Logic <> eq_refl constr
def 7377:7383 <> of_Z_m1
R7396:7398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7387:7390 Coq.Strings.HexString <> of_Z def
R7409:7415 Coq.Init.Logic <> eq_refl constr
def 7426:7433 <> of_nat_0
R7445:7447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7437:7442 Coq.Strings.HexString <> of_nat def
R7457:7463 Coq.Init.Logic <> eq_refl constr
