DIGEST 6c86e7244afbcd048e16dd9e09fdfc45
FCoq.Strings.OctalString
R541:545 Coq.Strings.Ascii <> <> lib
R547:552 Coq.Strings.String <> <> lib
R570:576 Coq.Numbers.BinNums <> <> lib
def 710:723 <> ascii_to_digit
R731:735 Coq.Strings.Ascii <> ascii ind
R740:745 Coq.Init.Datatypes <> option ind
R747:747 Coq.Numbers.BinNums <> N ind
R758:766 Coq.Strings.Ascii <> ascii_dec def
R768:769 Coq.Strings.OctalString <> ch var
R801:809 Coq.Strings.Ascii <> ascii_dec def
R811:812 Coq.Strings.OctalString <> ch var
R844:852 Coq.Strings.Ascii <> ascii_dec def
R854:855 Coq.Strings.OctalString <> ch var
R887:895 Coq.Strings.Ascii <> ascii_dec def
R897:898 Coq.Strings.OctalString <> ch var
R930:938 Coq.Strings.Ascii <> ascii_dec def
R940:941 Coq.Strings.OctalString <> ch var
R973:981 Coq.Strings.Ascii <> ascii_dec def
R983:984 Coq.Strings.OctalString <> ch var
R1016:1024 Coq.Strings.Ascii <> ascii_dec def
R1026:1027 Coq.Strings.OctalString <> ch var
R1059:1067 Coq.Strings.Ascii <> ascii_dec def
R1069:1070 Coq.Strings.OctalString <> ch var
R1099:1102 Coq.Init.Datatypes <> None constr
R1081:1084 Coq.Init.Datatypes <> Some constr
R1038:1041 Coq.Init.Datatypes <> Some constr
R995:998 Coq.Init.Datatypes <> Some constr
R952:955 Coq.Init.Datatypes <> Some constr
R909:912 Coq.Init.Datatypes <> Some constr
R866:869 Coq.Init.Datatypes <> Some constr
R823:826 Coq.Init.Datatypes <> Some constr
R780:783 Coq.Init.Datatypes <> Some constr
def 1118:1128 <> pos_oct_app
R1135:1142 Coq.Numbers.BinNums <> positive ind
R1147:1154 Coq.Numbers.BinNums <> positive ind
R1167:1167 Coq.Strings.OctalString <> q var
R1188:1189 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1186:1187 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1184:1185 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1183:1183 Coq.Strings.OctalString <> p var
R1205:1206 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1203:1204 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1201:1202 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1200:1200 Coq.Strings.OctalString <> p var
R1222:1223 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1220:1221 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1218:1219 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1217:1217 Coq.Strings.OctalString <> p var
R1239:1240 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1237:1238 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1235:1236 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1234:1234 Coq.Strings.OctalString <> p var
R1256:1257 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1254:1255 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1252:1253 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1251:1251 Coq.Strings.OctalString <> p var
R1273:1274 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1271:1272 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1269:1270 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1268:1268 Coq.Strings.OctalString <> p var
R1290:1291 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1288:1289 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1286:1287 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1285:1285 Coq.Strings.OctalString <> p var
R1302:1303 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1300:1301 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1298:1299 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1329:1330 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1327:1328 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1308:1308 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1324:1326 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1309:1319 Coq.Strings.OctalString <> pos_oct_app def
R1323:1323 Coq.Strings.OctalString <> q var
R1321:1321 Coq.Strings.OctalString <> p var
R1341:1342 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1339:1340 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1337:1338 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1368:1369 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1366:1367 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1347:1347 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1363:1365 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1348:1358 Coq.Strings.OctalString <> pos_oct_app def
R1362:1362 Coq.Strings.OctalString <> q var
R1360:1360 Coq.Strings.OctalString <> p var
R1380:1381 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1378:1379 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1376:1377 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1407:1408 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1405:1406 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1386:1386 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1402:1404 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1387:1397 Coq.Strings.OctalString <> pos_oct_app def
R1401:1401 Coq.Strings.OctalString <> q var
R1399:1399 Coq.Strings.OctalString <> p var
R1419:1420 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1417:1418 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1415:1416 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1446:1447 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1444:1445 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1425:1425 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1441:1443 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1426:1436 Coq.Strings.OctalString <> pos_oct_app def
R1440:1440 Coq.Strings.OctalString <> q var
R1438:1438 Coq.Strings.OctalString <> p var
R1458:1459 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1456:1457 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1454:1455 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1485:1486 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1483:1484 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1464:1464 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1480:1482 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1465:1475 Coq.Strings.OctalString <> pos_oct_app def
R1479:1479 Coq.Strings.OctalString <> q var
R1477:1477 Coq.Strings.OctalString <> p var
R1497:1498 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1495:1496 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1493:1494 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1524:1525 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1522:1523 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1503:1503 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1519:1521 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1504:1514 Coq.Strings.OctalString <> pos_oct_app def
R1518:1518 Coq.Strings.OctalString <> q var
R1516:1516 Coq.Strings.OctalString <> p var
R1536:1537 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1534:1535 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1532:1533 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1563:1564 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1561:1562 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1542:1542 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1558:1560 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1543:1553 Coq.Strings.OctalString <> pos_oct_app def
R1557:1557 Coq.Strings.OctalString <> q var
R1555:1555 Coq.Strings.OctalString <> p var
R1575:1576 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1573:1574 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1571:1572 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1602:1603 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1600:1601 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1581:1581 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1597:1599 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1582:1592 Coq.Strings.OctalString <> pos_oct_app def
R1596:1596 Coq.Strings.OctalString <> q var
R1594:1594 Coq.Strings.OctalString <> p var
mod 1620:1622 <> Raw
def 1636:1641 Raw of_pos
R1648:1655 Coq.Numbers.BinNums <> positive ind
R1666:1671 Coq.Strings.String <> string ind
R1676:1681 Coq.Strings.String <> string ind
R1696:1696 Coq.Strings.OctalString <> p var
R1717:1722 Coq.Strings.String <> String constr
R1728:1731 Coq.Strings.OctalString <> rest var
R1747:1752 Coq.Strings.String <> String constr
R1758:1761 Coq.Strings.OctalString <> rest var
R1777:1782 Coq.Strings.String <> String constr
R1788:1791 Coq.Strings.OctalString <> rest var
R1807:1812 Coq.Strings.String <> String constr
R1818:1821 Coq.Strings.OctalString <> rest var
R1837:1842 Coq.Strings.String <> String constr
R1848:1851 Coq.Strings.OctalString <> rest var
R1867:1872 Coq.Strings.String <> String constr
R1878:1881 Coq.Strings.OctalString <> rest var
R1897:1902 Coq.Strings.String <> String constr
R1908:1911 Coq.Strings.OctalString <> rest var
R1928:1929 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1926:1927 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1924:1925 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1934:1939 Coq.Strings.OctalString <> of_pos def
R1945:1950 Coq.Strings.String <> String constr
R1956:1959 Coq.Strings.OctalString <> rest var
R1977:1978 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1975:1976 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1973:1974 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R1983:1988 Coq.Strings.OctalString <> of_pos def
R1994:1999 Coq.Strings.String <> String constr
R2005:2008 Coq.Strings.OctalString <> rest var
R2026:2027 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2024:2025 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2022:2023 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2032:2037 Coq.Strings.OctalString <> of_pos def
R2043:2048 Coq.Strings.String <> String constr
R2054:2057 Coq.Strings.OctalString <> rest var
R2075:2076 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2073:2074 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2071:2072 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2081:2086 Coq.Strings.OctalString <> of_pos def
R2092:2097 Coq.Strings.String <> String constr
R2103:2106 Coq.Strings.OctalString <> rest var
R2124:2125 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2122:2123 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2120:2121 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2130:2135 Coq.Strings.OctalString <> of_pos def
R2141:2146 Coq.Strings.String <> String constr
R2152:2155 Coq.Strings.OctalString <> rest var
R2173:2174 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2171:2172 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2169:2170 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2179:2184 Coq.Strings.OctalString <> of_pos def
R2190:2195 Coq.Strings.String <> String constr
R2201:2204 Coq.Strings.OctalString <> rest var
R2222:2223 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'0' not
R2220:2221 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2218:2219 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2228:2233 Coq.Strings.OctalString <> of_pos def
R2239:2244 Coq.Strings.String <> String constr
R2250:2253 Coq.Strings.OctalString <> rest var
R2271:2272 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2269:2270 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2267:2268 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R2277:2282 Coq.Strings.OctalString <> of_pos def
R2288:2293 Coq.Strings.String <> String constr
R2299:2302 Coq.Strings.OctalString <> rest var
def 2329:2332 Raw to_N
R2339:2344 Coq.Strings.String <> string ind
R2355:2355 Coq.Numbers.BinNums <> N ind
R2364:2364 Coq.Numbers.BinNums <> N ind
R2379:2379 Coq.Strings.OctalString <> s var
R2401:2404 Coq.Strings.OctalString <> rest var
R2415:2420 Coq.Strings.String <> String constr
R2440:2443 Coq.Strings.OctalString <> to_N def
R2482:2495 Coq.Strings.OctalString <> ascii_to_digit def
R2521:2524 Coq.Init.Datatypes <> Some constr
R2531:2535 Coq.NArith.BinNatDef N add def
R2540:2544 Coq.NArith.BinNatDef N mul def
R2548:2551 Coq.Strings.OctalString <> rest var
R2570:2573 Coq.Init.Datatypes <> None constr
R2578:2579 Coq.Numbers.BinNums <> N0 constr
def 2623:2633 Raw to_N_of_pos
R2640:2647 Coq.Numbers.BinNums <> positive ind
R2658:2663 Coq.Strings.String <> string ind
R2674:2674 Coq.Numbers.BinNums <> N ind
R2719:2727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2694:2697 Coq.Strings.OctalString Raw to_N def
R2715:2718 Coq.Strings.OctalString <> base var
R2700:2705 Coq.Strings.OctalString Raw of_pos def
R2709:2712 Coq.Strings.OctalString <> rest var
R2707:2707 Coq.Strings.OctalString <> p var
R2728:2731 Coq.Strings.OctalString Raw to_N def
R2744:2747 Coq.Strings.OctalString <> base var
R2774:2775 Coq.Numbers.BinNums <> N0 constr
R2780:2784 Coq.NArith.BinNatDef N pos syndef
R2786:2786 Coq.Strings.OctalString <> p var
R2808:2811 Coq.Numbers.BinNums <> Npos constr
R2818:2821 Coq.Numbers.BinNums <> Npos constr
R2824:2834 Coq.Strings.OctalString <> pos_oct_app def
R2838:2838 Coq.Strings.OctalString <> p var
R2733:2736 Coq.Strings.OctalString <> rest var
R2996:2998 Coq.Strings.OctalString Raw <> mod
def 3013:3018 <> of_pos
R3025:3032 Coq.Numbers.BinNums <> positive ind
R3037:3042 Coq.Strings.String <> string ind
R3049:3054 Coq.Strings.String <> String constr
R3061:3066 Coq.Strings.String <> String constr
R3073:3082 Coq.Strings.OctalString <> of_pos def
R3084:3084 Coq.Strings.OctalString <> p var
def 3103:3106 <> of_N
R3113:3113 Coq.Numbers.BinNums <> N ind
R3118:3123 Coq.Strings.String <> string ind
R3136:3136 Coq.Strings.OctalString <> n var
R3150:3151 Coq.Numbers.BinNums <> N0 constr
R3169:3172 Coq.Numbers.BinNums <> Npos constr
R3179:3184 Coq.Strings.OctalString <> of_pos def
def 3209:3212 <> of_Z
R3219:3219 Coq.Numbers.BinNums <> Z ind
R3224:3229 Coq.Strings.String <> string ind
R3242:3242 Coq.Strings.OctalString <> z var
R3256:3259 Coq.Numbers.BinNums <> Zneg constr
R3266:3271 Coq.Strings.String <> String constr
R3278:3283 Coq.Strings.OctalString <> of_pos def
R3295:3296 Coq.Numbers.BinNums <> Z0 constr
R3314:3317 Coq.Numbers.BinNums <> Zpos constr
R3324:3329 Coq.Strings.OctalString <> of_pos def
def 3354:3359 <> of_nat
R3366:3368 Coq.Init.Datatypes <> nat ind
R3373:3378 Coq.Strings.String <> string ind
R3385:3388 Coq.Strings.OctalString <> of_N def
R3391:3398 Coq.NArith.BinNatDef N of_nat def
R3400:3400 Coq.Strings.OctalString <> n var
def 3416:3419 <> to_N
R3426:3431 Coq.Strings.String <> string ind
R3436:3436 Coq.Numbers.BinNums <> N ind
R3449:3449 Coq.Strings.OctalString <> s var
R3463:3468 Coq.Strings.String <> String constr
R3474:3479 Coq.Strings.String <> String constr
R3500:3508 Coq.Strings.Ascii <> ascii_dec def
R3624:3625 Coq.Numbers.BinNums <> N0 constr
R3535:3543 Coq.Strings.Ascii <> ascii_dec def
R3606:3607 Coq.Numbers.BinNums <> N0 constr
R3572:3579 Coq.Strings.OctalString <> to_N def
R3583:3584 Coq.Numbers.BinNums <> N0 constr
R3581:3581 Coq.Strings.OctalString <> s var
R3639:3640 Coq.Numbers.BinNums <> N0 constr
def 3663:3668 <> to_pos
R3675:3680 Coq.Strings.String <> string ind
R3685:3692 Coq.Numbers.BinNums <> positive ind
R3705:3708 Coq.Strings.OctalString <> to_N def
R3710:3710 Coq.Strings.OctalString <> s var
R3724:3725 Coq.Numbers.BinNums <> N0 constr
R3739:3742 Coq.Numbers.BinNums <> Npos constr
def 3772:3775 <> to_Z
R3782:3787 Coq.Strings.String <> string ind
R3792:3792 Coq.Numbers.BinNums <> Z ind
R3825:3825 Coq.Strings.OctalString <> s var
R3859:3864 Coq.Strings.String <> String constr
R3905:3913 Coq.Strings.Ascii <> ascii_dec def
R4008:4008 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4014:4015 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4022:4022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4009:4013 Coq.Init.Datatypes <> false constr
R4016:4019 Coq.Strings.OctalString <> to_N def
R4021:4021 Coq.Strings.OctalString <> s var
R3957:3957 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3962:3963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3971:3971 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3958:3961 Coq.Init.Datatypes <> true constr
R3964:3967 Coq.Strings.OctalString <> to_N def
R4051:4061 Coq.Strings.String <> EmptyString constr
R4066:4066 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4072:4073 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4080:4080 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4067:4071 Coq.Init.Datatypes <> false constr
R4074:4077 Coq.Strings.OctalString <> to_N def
R4079:4079 Coq.Strings.OctalString <> s var
R3804:3804 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3811:3812 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3814:3814 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4139:4140 Coq.Numbers.BinNums <> N0 constr
R4145:4146 Coq.Numbers.BinNums <> Z0 constr
R4155:4158 Coq.Numbers.BinNums <> Npos constr
R4192:4195 Coq.Numbers.BinNums <> Zpos constr
R4180:4183 Coq.Numbers.BinNums <> Zneg constr
def 4220:4225 <> to_nat
R4232:4237 Coq.Strings.String <> string ind
R4242:4244 Coq.Init.Datatypes <> nat ind
R4251:4258 Coq.NArith.BinNatDef N to_nat def
R4261:4264 Coq.Strings.OctalString <> to_N def
R4266:4266 Coq.Strings.OctalString <> s var
prf 4277:4285 <> to_N_of_N
R4292:4292 Coq.Numbers.BinNums <> N ind
R4312:4318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4299:4302 Coq.Strings.OctalString <> to_N def
R4305:4308 Coq.Strings.OctalString <> of_N def
R4310:4310 Coq.Strings.OctalString <> n var
R4319:4319 Coq.Strings.OctalString <> n var
R4365:4379 Coq.Strings.OctalString <> to_N_of_pos def
R4365:4379 Coq.Strings.OctalString <> to_N_of_pos def
prf 4396:4404 <> to_Z_of_Z
R4411:4411 Coq.Numbers.BinNums <> Z ind
R4431:4437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4418:4421 Coq.Strings.OctalString <> to_Z def
R4424:4427 Coq.Strings.OctalString <> of_Z def
R4429:4429 Coq.Strings.OctalString <> z var
R4438:4438 Coq.Strings.OctalString <> z var
R4455:4458 Coq.Strings.OctalString <> of_Z def
R4460:4463 Coq.Strings.OctalString <> to_Z def
R4527:4541 Coq.Strings.OctalString <> to_N_of_pos def
R4527:4541 Coq.Strings.OctalString <> to_N_of_pos def
R4527:4541 Coq.Strings.OctalString <> to_N_of_pos def
R4527:4541 Coq.Strings.OctalString <> to_N_of_pos def
R4527:4541 Coq.Strings.OctalString <> to_N_of_pos def
prf 4574:4586 <> to_nat_of_nat
R4593:4595 Coq.Init.Datatypes <> nat ind
R4619:4625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4602:4607 Coq.Strings.OctalString <> to_nat def
R4610:4615 Coq.Strings.OctalString <> of_nat def
R4617:4617 Coq.Strings.OctalString <> n var
R4626:4626 Coq.Strings.OctalString <> n var
R4643:4648 Coq.Strings.OctalString <> to_nat def
R4650:4655 Coq.Strings.OctalString <> of_nat def
R4671:4679 Coq.Strings.OctalString <> to_N_of_N thm
R4682:4694 Coq.NArith.Nnat Nat2N id thm
R4671:4679 Coq.Strings.OctalString <> to_N_of_N thm
R4671:4679 Coq.Strings.OctalString <> to_N_of_N thm
R4682:4694 Coq.NArith.Nnat Nat2N id thm
R4682:4694 Coq.NArith.Nnat Nat2N id thm
prf 4722:4734 <> to_pos_of_pos
R4741:4748 Coq.Numbers.BinNums <> positive ind
R4772:4778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4755:4760 Coq.Strings.OctalString <> to_pos def
R4763:4768 Coq.Strings.OctalString <> of_pos def
R4770:4770 Coq.Strings.OctalString <> p var
R4779:4779 Coq.Strings.OctalString <> p var
R4796:4801 Coq.Strings.OctalString <> of_pos def
R4803:4808 Coq.Strings.OctalString <> to_pos def
R4810:4813 Coq.Strings.OctalString <> to_N def
R4834:4848 Coq.Strings.OctalString <> to_N_of_pos def
R4834:4848 Coq.Strings.OctalString <> to_N_of_pos def
R4834:4848 Coq.Strings.OctalString <> to_N_of_pos def
def 4883:4890 <> of_pos_1
R4902:4904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4894:4899 Coq.Strings.OctalString <> of_pos def
R4914:4920 Coq.Init.Logic <> eq_refl constr
def 4931:4938 <> of_pos_2
R4950:4952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4942:4947 Coq.Strings.OctalString <> of_pos def
R4962:4968 Coq.Init.Logic <> eq_refl constr
def 4979:4986 <> of_pos_3
R4998:5000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4990:4995 Coq.Strings.OctalString <> of_pos def
R5010:5016 Coq.Init.Logic <> eq_refl constr
def 5027:5034 <> of_pos_7
R5046:5048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5038:5043 Coq.Strings.OctalString <> of_pos def
R5058:5064 Coq.Init.Logic <> eq_refl constr
def 5075:5082 <> of_pos_8
R5094:5096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5086:5091 Coq.Strings.OctalString <> of_pos def
R5107:5113 Coq.Init.Logic <> eq_refl constr
def 5124:5129 <> of_N_0
R5139:5141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5133:5136 Coq.Strings.OctalString <> of_N def
R5151:5157 Coq.Init.Logic <> eq_refl constr
def 5168:5173 <> of_Z_0
R5183:5185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5177:5180 Coq.Strings.OctalString <> of_Z def
R5195:5201 Coq.Init.Logic <> eq_refl constr
def 5212:5218 <> of_Z_m1
R5231:5233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5222:5225 Coq.Strings.OctalString <> of_Z def
R5244:5250 Coq.Init.Logic <> eq_refl constr
def 5261:5268 <> of_nat_0
R5280:5282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5272:5277 Coq.Strings.OctalString <> of_nat def
R5292:5298 Coq.Init.Logic <> eq_refl constr
