DIGEST d1bc1e6b1b95de2f90f92179400945b1
FCoq.Strings.String
R816:820 Coq.Arith.Arith <> <> lib
R838:842 Coq.Strings.Ascii <> <> lib
R860:863 Coq.Bool.Bool <> <> lib
R881:896 Coq.Strings.Byte <> <> lib
ind 1005:1010 <> string
constr 1025:1035 <> EmptyString
constr 1050:1055 <> String
R1039:1044 Coq.Strings.String <> string ind
R1064:1067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1074:1077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1078:1083 Coq.Strings.String <> string ind
R1068:1073 Coq.Strings.String <> string ind
R1059:1063 Coq.Strings.Ascii <> ascii ind
def 1360:1369 <> string_dec
R1388:1393 Coq.Strings.String <> string ind
R1396:1396 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1404:1408 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1417:1417 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1399:1401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1397:1398 Coq.Strings.String <> s1 var
R1402:1403 Coq.Strings.String <> s2 var
R1411:1414 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1409:1410 Coq.Strings.String <> s1 var
R1415:1416 Coq.Strings.String <> s2 var
R1451:1459 Coq.Strings.Ascii <> ascii_dec def
R1451:1459 Coq.Strings.Ascii <> ascii_dec def
def 1516:1518 <> eqb
R1528:1531 Coq.Init.Datatypes <> bool ind
R1547:1548 Coq.Strings.String <> s2 var
R1543:1544 Coq.Strings.String <> s1 var
R1558:1568 Coq.Strings.String <> EmptyString constr
R1571:1581 Coq.Strings.String <> EmptyString constr
R1586:1589 Coq.Init.Datatypes <> true constr
R1594:1599 Coq.Strings.String <> String constr
R1609:1614 Coq.Strings.String <> String constr
R1641:1645 Coq.Bool.Bool <> ::lazy_bool_scope:x_'&&&'_x not
R1646:1648 Coq.Strings.String <> eqb def
R1626:1634 Coq.Strings.Ascii <> eqb def
R1668:1672 Coq.Init.Datatypes <> false constr
R1695:1697 Coq.Strings.String <> eqb def
not 1687:1687 <> ::string_scope:x_'=?'_x
prf 1722:1729 <> eqb_spec
R1739:1750 Coq.Bool.Bool <> reflect ind
R1765:1768 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R1763:1764 Coq.Strings.String <> s1 var
R1769:1770 Coq.Strings.String <> s2 var
R1755:1757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1753:1754 Coq.Strings.String <> s1 var
R1758:1759 Coq.Strings.String <> s2 var
R1865:1878 Coq.Strings.Ascii <> eqb_spec thm
R1865:1878 Coq.Strings.Ascii <> eqb_spec thm
R2114:2117 Coq.Init.Logic <> conj constr
R2184:2186 Coq.Strings.String <> eqb def
R2184:2186 Coq.Strings.String <> eqb def
R2210:2217 Coq.Strings.String <> eqb_spec thm
prf 2277:2284 <> eqb_refl
R2305:2307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2292:2295 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2291:2291 Coq.Strings.String <> x var
R2296:2296 Coq.Strings.String <> x var
R2308:2311 Coq.Init.Datatypes <> true constr
prf 2339:2345 <> eqb_sym
R2368:2370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2355:2358 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2354:2354 Coq.Strings.String <> x var
R2359:2359 Coq.Strings.String <> y var
R2373:2376 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2372:2372 Coq.Strings.String <> y var
R2377:2377 Coq.Strings.String <> x var
prf 2413:2418 <> eqb_eq
R2448:2452 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2441:2443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2428:2431 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2427:2427 Coq.Strings.String <> n var
R2432:2432 Coq.Strings.String <> m var
R2444:2447 Coq.Init.Datatypes <> true constr
R2454:2456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2453:2453 Coq.Strings.String <> n var
R2457:2457 Coq.Strings.String <> m var
prf 2485:2491 <> eqb_neq
R2522:2526 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2514:2516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2501:2504 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2500:2500 Coq.Strings.String <> x var
R2505:2505 Coq.Strings.String <> y var
R2517:2521 Coq.Init.Datatypes <> false constr
R2528:2531 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2527:2527 Coq.Strings.String <> x var
R2532:2532 Coq.Strings.String <> y var
prf 2560:2569 <> eqb_compat
R2572:2587 Coq.Classes.Morphisms <> Proper class
R2644:2646 Coq.Strings.String <> eqb def
R2590:2609 Coq.Classes.Morphisms <> respectful def
R2615:2634 Coq.Classes.Morphisms <> respectful def
R2639:2640 Coq.Init.Logic <> eq ind
R2636:2637 Coq.Init.Logic <> eq ind
R2611:2612 Coq.Init.Logic <> eq ind
def 2779:2784 <> append
R2795:2800 Coq.Strings.String <> string ind
R2805:2810 Coq.Strings.String <> string ind
R2921:2926 Coq.Strings.String <> append def
R2823:2824 Coq.Strings.String <> s1 var
R2835:2845 Coq.Strings.String <> EmptyString constr
R2850:2851 Coq.Strings.String <> s2 var
R2857:2862 Coq.Strings.String <> String constr
R2873:2878 Coq.Strings.String <> String constr
R2886:2889 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2890:2891 Coq.Strings.String <> s2 var
R2921:2926 Coq.Strings.String <> append def
not 2906:2906 <> ::string_scope:x_'++'_x
def 3061:3066 <> length
R3073:3078 Coq.Strings.String <> string ind
R3083:3085 Coq.Init.Datatypes <> nat ind
R3098:3098 Coq.Strings.String <> s var
R3109:3119 Coq.Strings.String <> EmptyString constr
R3130:3135 Coq.Strings.String <> String constr
R3145:3145 Coq.Init.Datatypes <> S constr
R3148:3153 Coq.Strings.String <> length def
def 3276:3278 <> get
R3285:3287 Coq.Init.Datatypes <> nat ind
R3295:3300 Coq.Strings.String <> string ind
R3316:3321 Coq.Init.Datatypes <> option ind
R3323:3327 Coq.Strings.Ascii <> ascii ind
R3340:3340 Coq.Strings.String <> s var
R3351:3361 Coq.Strings.String <> EmptyString constr
R3366:3369 Coq.Init.Datatypes <> None constr
R3375:3380 Coq.Strings.String <> String constr
R3396:3396 Coq.Strings.String <> n var
R3424:3424 Coq.Init.Datatypes <> O constr
R3429:3432 Coq.Init.Datatypes <> Some constr
R3457:3457 Coq.Init.Datatypes <> S constr
R3465:3467 Coq.Strings.String <> get def
prf 3587:3597 <> get_correct
R3618:3623 Coq.Strings.String <> string ind
R3626:3626 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3662:3667 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3638:3640 Coq.Init.Datatypes <> nat ind
R3651:3653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3643:3645 Coq.Strings.String <> get def
R3649:3650 Coq.Strings.String <> s1 var
R3647:3647 Coq.Strings.String <> n var
R3654:3656 Coq.Strings.String <> get def
R3660:3661 Coq.Strings.String <> s2 var
R3658:3658 Coq.Strings.String <> n var
R3670:3672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3668:3669 Coq.Strings.String <> s1 var
R3673:3674 Coq.Strings.String <> s2 var
R3775:3775 Coq.Init.Datatypes <> O constr
R3775:3775 Coq.Init.Datatypes <> O constr
R3900:3900 Coq.Init.Datatypes <> O constr
R3900:3900 Coq.Init.Datatypes <> O constr
R3975:3975 Coq.Init.Datatypes <> O constr
R3975:3975 Coq.Init.Datatypes <> O constr
R4074:4074 Coq.Init.Datatypes <> S constr
R4074:4074 Coq.Init.Datatypes <> S constr
prf 4228:4242 <> append_correct1
R4263:4268 Coq.Strings.String <> string ind
R4276:4278 Coq.Init.Datatypes <> nat ind
R4296:4299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4308:4310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4300:4302 Coq.Strings.String <> get def
R4306:4307 Coq.Strings.String <> s1 var
R4304:4304 Coq.Strings.String <> n var
R4311:4313 Coq.Strings.String <> get def
R4320:4323 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4318:4319 Coq.Strings.String <> s1 var
R4324:4325 Coq.Strings.String <> s2 var
R4315:4315 Coq.Strings.String <> n var
R4284:4286 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4283:4283 Coq.Strings.String <> n var
R4287:4292 Coq.Strings.String <> length def
R4294:4295 Coq.Strings.String <> s1 var
R4477:4482 Coq.Arith.Lt <> lt_S_n thm
R4477:4482 Coq.Arith.Lt <> lt_S_n thm
prf 4566:4580 <> append_correct2
R4601:4606 Coq.Strings.String <> string ind
R4614:4616 Coq.Init.Datatypes <> nat ind
R4629:4631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4621:4623 Coq.Strings.String <> get def
R4627:4628 Coq.Strings.String <> s2 var
R4625:4625 Coq.Strings.String <> n var
R4632:4634 Coq.Strings.String <> get def
R4655:4658 Coq.Strings.String <> ::string_scope:x_'++'_x not
R4653:4654 Coq.Strings.String <> s1 var
R4659:4660 Coq.Strings.String <> s2 var
R4638:4640 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4637:4637 Coq.Strings.String <> n var
R4641:4646 Coq.Strings.String <> length def
R4648:4649 Coq.Strings.String <> s1 var
R4725:4733 Coq.Arith.Plus <> plus_comm syndef
R4725:4733 Coq.Arith.Plus <> plus_comm syndef
R4725:4733 Coq.Arith.Plus <> plus_comm syndef
R4812:4812 Coq.Init.Datatypes <> O constr
R4812:4812 Coq.Init.Datatypes <> O constr
R4848:4864 Coq.Arith.Plus <> plus_Snm_nSm def
R4848:4864 Coq.Arith.Plus <> plus_Snm_nSm def
R4848:4864 Coq.Arith.Plus <> plus_Snm_nSm def
def 5065:5073 <> substring
R5082:5084 Coq.Init.Datatypes <> nat ind
R5092:5097 Coq.Strings.String <> string ind
R5102:5107 Coq.Strings.String <> string ind
R5126:5126 Coq.Strings.String <> s var
R5123:5123 Coq.Strings.String <> m var
R5120:5120 Coq.Strings.String <> n var
R5137:5137 Coq.Init.Datatypes <> O constr
R5140:5140 Coq.Init.Datatypes <> O constr
R5148:5158 Coq.Strings.String <> EmptyString constr
R5164:5164 Coq.Init.Datatypes <> O constr
R5167:5167 Coq.Init.Datatypes <> S constr
R5173:5183 Coq.Strings.String <> EmptyString constr
R5188:5188 Coq.Strings.String <> s var
R5194:5194 Coq.Init.Datatypes <> O constr
R5197:5197 Coq.Init.Datatypes <> S constr
R5203:5208 Coq.Strings.String <> String constr
R5218:5223 Coq.Strings.String <> String constr
R5228:5236 Coq.Strings.String <> substring def
R5251:5251 Coq.Init.Datatypes <> S constr
R5260:5270 Coq.Strings.String <> EmptyString constr
R5275:5275 Coq.Strings.String <> s var
R5281:5281 Coq.Init.Datatypes <> S constr
R5290:5295 Coq.Strings.String <> String constr
R5305:5313 Coq.Strings.String <> substring def
R5318:5318 Coq.Strings.String <> m var
prf 5395:5412 <> substring_correct1
R5429:5434 Coq.Strings.String <> string ind
R5446:5448 Coq.Init.Datatypes <> nat ind
R5458:5461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5485:5487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5462:5464 Coq.Strings.String <> get def
R5469:5477 Coq.Strings.String <> substring def
R5483:5483 Coq.Strings.String <> s var
R5481:5481 Coq.Strings.String <> m var
R5479:5479 Coq.Strings.String <> n var
R5466:5466 Coq.Strings.String <> p var
R5488:5490 Coq.Strings.String <> get def
R5500:5500 Coq.Strings.String <> s var
R5494:5496 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5493:5493 Coq.Strings.String <> p var
R5497:5497 Coq.Strings.String <> n var
R5454:5456 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5453:5453 Coq.Strings.String <> p var
R5457:5457 Coq.Strings.String <> m var
R5784:5792 Coq.Arith.Lt <> lt_S_n thm
R5784:5792 Coq.Arith.Lt <> lt_S_n thm
R5829:5845 Coq.Arith.Plus <> plus_Snm_nSm def
R5829:5845 Coq.Arith.Plus <> plus_Snm_nSm def
R5829:5845 Coq.Arith.Plus <> plus_Snm_nSm def
prf 5922:5939 <> substring_correct2
R5956:5961 Coq.Strings.String <> string ind
R5973:5975 Coq.Init.Datatypes <> nat ind
R5985:5988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6012:6014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5989:5991 Coq.Strings.String <> get def
R5996:6004 Coq.Strings.String <> substring def
R6010:6010 Coq.Strings.String <> s var
R6008:6008 Coq.Strings.String <> m var
R6006:6006 Coq.Strings.String <> n var
R5993:5993 Coq.Strings.String <> p var
R6015:6018 Coq.Init.Datatypes <> None constr
R5980:5983 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5979:5979 Coq.Strings.String <> m var
R5984:5984 Coq.Strings.String <> p var
R6300:6308 Coq.Arith.Le <> le_S_n thm
R6300:6308 Coq.Arith.Le <> le_S_n thm
def 6493:6498 <> concat
R6507:6512 Coq.Strings.String <> string ind
R6521:6524 Coq.Init.Datatypes <> list ind
R6526:6531 Coq.Strings.String <> string ind
R6545:6546 Coq.Strings.String <> ls var
R6557:6559 Coq.Init.Datatypes <> nil constr
R6564:6574 Coq.Strings.String <> EmptyString constr
R6580:6583 Coq.Init.Datatypes <> cons constr
R6587:6589 Coq.Init.Datatypes <> nil constr
R6600:6603 Coq.Init.Datatypes <> cons constr
R6614:6617 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6621:6624 Coq.Strings.String <> ::string_scope:x_'++'_x not
R6618:6620 Coq.Strings.String <> sep var
R6625:6630 Coq.Strings.String <> concat def
R6632:6634 Coq.Strings.String <> sep var
def 6724:6729 <> prefix
R6740:6745 Coq.Strings.String <> string ind
R6740:6745 Coq.Strings.String <> string ind
R6762:6765 Coq.Init.Datatypes <> bool ind
R6778:6779 Coq.Strings.String <> s1 var
R6790:6800 Coq.Strings.String <> EmptyString constr
R6805:6808 Coq.Init.Datatypes <> true constr
R6814:6819 Coq.Strings.String <> String constr
R6842:6843 Coq.Strings.String <> s2 var
R6858:6868 Coq.Strings.String <> EmptyString constr
R6873:6877 Coq.Init.Datatypes <> false constr
R6887:6892 Coq.Strings.String <> String constr
R6919:6927 Coq.Strings.Ascii <> ascii_dec def
R6950:6953 Coq.Init.Specif <> left constr
R6960:6965 Coq.Strings.String <> prefix def
R6987:6991 Coq.Init.Specif <> right constr
R6998:7002 Coq.Init.Datatypes <> false constr
prf 7162:7175 <> prefix_correct
R7195:7200 Coq.Strings.String <> string ind
R7223:7227 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7216:7218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7204:7209 Coq.Strings.String <> prefix def
R7214:7215 Coq.Strings.String <> s2 var
R7211:7212 Coq.Strings.String <> s1 var
R7219:7222 Coq.Init.Datatypes <> true constr
R7254:7256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7228:7236 Coq.Strings.String <> substring def
R7252:7253 Coq.Strings.String <> s2 var
R7241:7246 Coq.Strings.String <> length def
R7248:7249 Coq.Strings.String <> s1 var
R7257:7258 Coq.Strings.String <> s1 var
R7433:7441 Coq.Strings.Ascii <> ascii_dec def
R7433:7441 Coq.Strings.Ascii <> ascii_dec def
def 7768:7772 <> index
R7779:7781 Coq.Init.Datatypes <> nat ind
R7793:7798 Coq.Strings.String <> string ind
R7803:7808 Coq.Init.Datatypes <> option ind
R7810:7812 Coq.Init.Datatypes <> nat ind
R7829:7829 Coq.Strings.String <> n var
R7825:7826 Coq.Strings.String <> s2 var
R7840:7850 Coq.Strings.String <> EmptyString constr
R7853:7853 Coq.Init.Datatypes <> O constr
R7870:7871 Coq.Strings.String <> s1 var
R7886:7896 Coq.Strings.String <> EmptyString constr
R7901:7904 Coq.Init.Datatypes <> Some constr
R7906:7906 Coq.Init.Datatypes <> O constr
R7916:7921 Coq.Strings.String <> String constr
R7932:7935 Coq.Init.Datatypes <> None constr
R7951:7961 Coq.Strings.String <> EmptyString constr
R7964:7964 Coq.Init.Datatypes <> S constr
R7972:7975 Coq.Init.Datatypes <> None constr
R7981:7986 Coq.Strings.String <> String constr
R7995:7995 Coq.Init.Datatypes <> O constr
R8009:8014 Coq.Strings.String <> prefix def
R8019:8020 Coq.Strings.String <> s2 var
R8016:8017 Coq.Strings.String <> s1 var
R8059:8063 Coq.Strings.String <> index def
R8067:8068 Coq.Strings.String <> s1 var
R8065:8065 Coq.Init.Datatypes <> O constr
R8089:8092 Coq.Init.Datatypes <> Some constr
R8099:8102 Coq.Init.Datatypes <> Some constr
R8105:8105 Coq.Init.Datatypes <> S constr
R8107:8107 Coq.Strings.String <> n var
R8120:8123 Coq.Init.Datatypes <> None constr
R8128:8131 Coq.Init.Datatypes <> None constr
R8027:8030 Coq.Init.Datatypes <> Some constr
R8032:8032 Coq.Init.Datatypes <> O constr
R8150:8155 Coq.Strings.String <> String constr
R8164:8164 Coq.Init.Datatypes <> S constr
R8184:8188 Coq.Strings.String <> index def
R8193:8194 Coq.Strings.String <> s1 var
R8213:8216 Coq.Init.Datatypes <> Some constr
R8223:8226 Coq.Init.Datatypes <> Some constr
R8229:8229 Coq.Init.Datatypes <> S constr
R8231:8231 Coq.Strings.String <> n var
R8242:8245 Coq.Init.Datatypes <> None constr
R8250:8253 Coq.Init.Datatypes <> None constr
R8342:8347 Coq.Strings.String <> prefix def
prf 8434:8447 <> index_correct1
R8466:8468 Coq.Init.Datatypes <> nat ind
R8480:8485 Coq.Strings.String <> string ind
R8512:8515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8542:8544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8516:8524 Coq.Strings.String <> substring def
R8540:8541 Coq.Strings.String <> s2 var
R8529:8534 Coq.Strings.String <> length def
R8536:8537 Coq.Strings.String <> s1 var
R8526:8526 Coq.Strings.String <> m var
R8545:8546 Coq.Strings.String <> s1 var
R8503:8505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8490:8494 Coq.Strings.String <> index def
R8501:8502 Coq.Strings.String <> s2 var
R8498:8499 Coq.Strings.String <> s1 var
R8496:8496 Coq.Strings.String <> n var
R8506:8509 Coq.Init.Datatypes <> Some constr
R8511:8511 Coq.Strings.String <> m var
R8833:8846 Coq.Strings.String <> prefix_correct thm
R8852:8857 Coq.Strings.String <> String constr
R8875:8880 Coq.Strings.String <> prefix def
R8886:8891 Coq.Strings.String <> String constr
R8833:8846 Coq.Strings.String <> prefix_correct thm
R8852:8857 Coq.Strings.String <> String constr
R8875:8880 Coq.Strings.String <> prefix def
R8886:8891 Coq.Strings.String <> String constr
R8989:8993 Coq.Strings.String <> index def
R8995:8995 Coq.Init.Datatypes <> O constr
R8989:8993 Coq.Strings.String <> index def
R8995:8995 Coq.Init.Datatypes <> O constr
R9055:9055 Coq.Init.Datatypes <> O constr
R9071:9075 Coq.Strings.String <> index def
R9077:9077 Coq.Init.Datatypes <> O constr
R9055:9055 Coq.Init.Datatypes <> O constr
R9071:9075 Coq.Strings.String <> index def
R9077:9077 Coq.Init.Datatypes <> O constr
R9201:9205 Coq.Strings.String <> index def
R9201:9205 Coq.Strings.String <> index def
R9285:9289 Coq.Strings.String <> index def
R9285:9289 Coq.Strings.String <> index def
prf 9478:9491 <> index_correct2
R9510:9512 Coq.Init.Datatypes <> nat ind
R9524:9529 Coq.Strings.String <> string ind
R9556:9560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9572:9574 Coq.Init.Datatypes <> nat ind
R9583:9586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9592:9595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9622:9625 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9596:9604 Coq.Strings.String <> substring def
R9620:9621 Coq.Strings.String <> s2 var
R9609:9614 Coq.Strings.String <> length def
R9616:9617 Coq.Strings.String <> s1 var
R9606:9606 Coq.Strings.String <> p var
R9626:9627 Coq.Strings.String <> s1 var
R9588:9590 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9587:9587 Coq.Strings.String <> p var
R9591:9591 Coq.Strings.String <> m var
R9578:9581 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9577:9577 Coq.Strings.String <> n var
R9582:9582 Coq.Strings.String <> p var
R9547:9549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9534:9538 Coq.Strings.String <> index def
R9545:9546 Coq.Strings.String <> s2 var
R9542:9543 Coq.Strings.String <> s1 var
R9540:9540 Coq.Strings.String <> n var
R9550:9553 Coq.Init.Datatypes <> Some constr
R9555:9555 Coq.Strings.String <> m var
R9938:9951 Coq.Strings.String <> prefix_correct thm
R9957:9962 Coq.Strings.String <> String constr
R9980:9985 Coq.Strings.String <> prefix def
R9991:9996 Coq.Strings.String <> String constr
R9938:9951 Coq.Strings.String <> prefix_correct thm
R9957:9962 Coq.Strings.String <> String constr
R9980:9985 Coq.Strings.String <> prefix def
R9991:9996 Coq.Strings.String <> String constr
R10102:10106 Coq.Strings.String <> index def
R10102:10106 Coq.Strings.String <> index def
R10168:10168 Coq.Init.Datatypes <> O constr
R10184:10188 Coq.Strings.String <> index def
R10168:10168 Coq.Init.Datatypes <> O constr
R10184:10188 Coq.Strings.String <> index def
R10318:10320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10313:10317 Coq.Init.Datatypes <> false constr
R10321:10324 Coq.Init.Datatypes <> true constr
R10318:10320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10313:10317 Coq.Init.Datatypes <> false constr
R10321:10324 Coq.Init.Datatypes <> true constr
R10402:10410 Coq.Arith.Le <> le_O_n syndef
R10402:10410 Coq.Arith.Le <> le_O_n syndef
R10419:10427 Coq.Arith.Lt <> lt_S_n thm
R10419:10427 Coq.Arith.Lt <> lt_S_n thm
R10496:10500 Coq.Strings.String <> index def
R10496:10500 Coq.Strings.String <> index def
R10580:10584 Coq.Strings.String <> index def
R10580:10584 Coq.Strings.String <> index def
R10731:10739 Coq.Arith.Le <> le_S_n thm
R10731:10739 Coq.Arith.Le <> le_S_n thm
R10754:10762 Coq.Arith.Lt <> lt_S_n thm
R10754:10762 Coq.Arith.Lt <> lt_S_n thm
prf 10893:10906 <> index_correct3
R10925:10927 Coq.Init.Datatypes <> nat ind
R10939:10944 Coq.Strings.String <> string ind
R10969:10973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10991:10994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11001:11004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11031:11034 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11005:11013 Coq.Strings.String <> substring def
R11029:11030 Coq.Strings.String <> s2 var
R11018:11023 Coq.Strings.String <> length def
R11025:11026 Coq.Strings.String <> s1 var
R11015:11015 Coq.Strings.String <> m var
R11035:11036 Coq.Strings.String <> s1 var
R10996:10999 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10995:10995 Coq.Strings.String <> n var
R11000:11000 Coq.Strings.String <> m var
R10976:10979 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10974:10975 Coq.Strings.String <> s1 var
R10980:10990 Coq.Strings.String <> EmptyString constr
R10962:10964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10949:10953 Coq.Strings.String <> index def
R10960:10961 Coq.Strings.String <> s2 var
R10957:10958 Coq.Strings.String <> s1 var
R10955:10955 Coq.Strings.String <> n var
R10965:10968 Coq.Init.Datatypes <> None constr
R11347:11360 Coq.Strings.String <> prefix_correct thm
R11366:11371 Coq.Strings.String <> String constr
R11389:11394 Coq.Strings.String <> prefix def
R11400:11405 Coq.Strings.String <> String constr
R11347:11360 Coq.Strings.String <> prefix_correct thm
R11366:11371 Coq.Strings.String <> String constr
R11389:11394 Coq.Strings.String <> prefix def
R11400:11405 Coq.Strings.String <> String constr
R11565:11567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11560:11564 Coq.Init.Datatypes <> false constr
R11568:11571 Coq.Init.Datatypes <> true constr
R11565:11567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11560:11564 Coq.Init.Datatypes <> false constr
R11568:11571 Coq.Init.Datatypes <> true constr
R11686:11689 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11648:11656 Coq.Strings.String <> substring def
R11662:11667 Coq.Strings.String <> length def
R11670:11675 Coq.Strings.String <> String constr
R11690:11695 Coq.Strings.String <> String constr
R11715:11715 Coq.Init.Datatypes <> O constr
R11686:11689 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11648:11656 Coq.Strings.String <> substring def
R11662:11667 Coq.Strings.String <> length def
R11670:11675 Coq.Strings.String <> String constr
R11690:11695 Coq.Strings.String <> String constr
R11715:11715 Coq.Init.Datatypes <> O constr
R11746:11750 Coq.Strings.String <> index def
R11755:11760 Coq.Strings.String <> String constr
R11746:11750 Coq.Strings.String <> index def
R11755:11760 Coq.Strings.String <> String constr
R11815:11823 Coq.Arith.Le <> le_O_n syndef
R11815:11823 Coq.Arith.Le <> le_O_n syndef
R11949:11953 Coq.Strings.String <> index def
R11949:11953 Coq.Strings.String <> index def
R12009:12017 Coq.Arith.Le <> le_S_n thm
R12009:12017 Coq.Arith.Le <> le_S_n thm
R12076:12081 Coq.Strings.String <> prefix def
prf 12221:12234 <> index_correct4
R12251:12253 Coq.Init.Datatypes <> nat ind
R12261:12266 Coq.Strings.String <> string ind
R12299:12302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12311:12313 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12303:12308 Coq.Strings.String <> length def
R12310:12310 Coq.Strings.String <> s var
R12314:12314 Coq.Strings.String <> n var
R12292:12294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12271:12275 Coq.Strings.String <> index def
R12291:12291 Coq.Strings.String <> s var
R12279:12289 Coq.Strings.String <> EmptyString constr
R12277:12277 Coq.Strings.String <> n var
R12295:12298 Coq.Init.Datatypes <> None constr
R12447:12456 Coq.Arith.Lt <> lt_O_Sn syndef
R12447:12456 Coq.Arith.Lt <> lt_O_Sn syndef
R12555:12559 Coq.Strings.String <> index def
R12564:12574 Coq.Strings.String <> EmptyString constr
R12555:12559 Coq.Strings.String <> index def
R12564:12574 Coq.Strings.String <> EmptyString constr
R12637:12645 Coq.Arith.Lt <> lt_n_S thm
R12637:12645 Coq.Arith.Lt <> lt_n_S thm
def 12763:12768 <> findex
R12789:12793 Coq.Strings.String <> index def
R12800:12801 Coq.Strings.String <> s2 var
R12797:12798 Coq.Strings.String <> s1 var
R12795:12795 Coq.Strings.String <> n var
R12812:12815 Coq.Init.Datatypes <> Some constr
R12822:12822 Coq.Strings.String <> n var
R12828:12831 Coq.Init.Datatypes <> None constr
R12836:12836 Coq.Init.Datatypes <> O constr
def 12915:12934 <> string_of_list_ascii
R12941:12944 Coq.Init.Datatypes <> list ind
R12946:12950 Coq.Strings.Ascii <> ascii ind
R12955:12960 Coq.Strings.String <> string ind
R12973:12973 Coq.Strings.String <> s var
R12987:12989 Coq.Init.Datatypes <> nil constr
R12994:13004 Coq.Strings.String <> EmptyString constr
R13013:13016 Coq.Init.Datatypes <> cons constr
R13026:13031 Coq.Strings.String <> String constr
R13037:13056 Coq.Strings.String <> string_of_list_ascii def
R13058:13058 Coq.Strings.String <> s var
def 13081:13100 <> list_ascii_of_string
R13107:13112 Coq.Strings.String <> string ind
R13117:13120 Coq.Init.Datatypes <> list ind
R13122:13126 Coq.Strings.Ascii <> ascii ind
R13139:13139 Coq.Strings.String <> s var
R13153:13163 Coq.Strings.String <> EmptyString constr
R13168:13170 Coq.Init.Datatypes <> nil constr
R13179:13184 Coq.Strings.String <> String constr
R13194:13197 Coq.Init.Datatypes <> cons constr
R13203:13222 Coq.Strings.String <> list_ascii_of_string def
R13224:13224 Coq.Strings.String <> s var
prf 13244:13273 <> string_of_list_ascii_of_string
R13324:13326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13279:13298 Coq.Strings.String <> string_of_list_ascii def
R13301:13320 Coq.Strings.String <> list_ascii_of_string def
R13322:13322 Coq.Strings.String <> s var
R13327:13327 Coq.Strings.String <> s var
R13393:13399 Coq.Init.Logic <> f_equal thm
R13393:13399 Coq.Init.Logic <> f_equal thm
prf 13425:13458 <> list_ascii_of_string_of_list_ascii
R13509:13511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13464:13483 Coq.Strings.String <> list_ascii_of_string def
R13486:13505 Coq.Strings.String <> string_of_list_ascii def
R13507:13507 Coq.Strings.String <> s var
R13512:13512 Coq.Strings.String <> s var
R13578:13584 Coq.Init.Logic <> f_equal thm
R13578:13584 Coq.Init.Logic <> f_equal thm
def 13615:13633 <> string_of_list_byte
R13640:13643 Coq.Init.Datatypes <> list ind
R13645:13648 Coq.Init.Byte <> byte ind
R13653:13658 Coq.Strings.String <> string ind
R13665:13684 Coq.Strings.String <> string_of_list_ascii def
R13687:13694 Coq.Lists.List <> map def
R13710:13710 Coq.Strings.String <> s var
R13696:13708 Coq.Strings.Ascii <> ascii_of_byte def
def 13726:13744 <> list_byte_of_string
R13751:13756 Coq.Strings.String <> string ind
R13761:13764 Coq.Init.Datatypes <> list ind
R13766:13769 Coq.Init.Byte <> byte ind
R13776:13783 Coq.Lists.List <> map def
R13800:13819 Coq.Strings.String <> list_ascii_of_string def
R13821:13821 Coq.Strings.String <> s var
R13785:13797 Coq.Strings.Ascii <> byte_of_ascii def
prf 13832:13860 <> string_of_list_byte_of_string
R13909:13911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13866:13884 Coq.Strings.String <> string_of_list_byte def
R13887:13905 Coq.Strings.String <> list_byte_of_string def
R13907:13907 Coq.Strings.String <> s var
R13912:13912 Coq.Strings.String <> s var
R13929:13947 Coq.Strings.String <> string_of_list_byte def
R13949:13967 Coq.Strings.String <> list_byte_of_string def
R13982:13993 Coq.Lists.List <> map_map thm
R13996:14007 Coq.Lists.List <> map_ext thm
R14010:14020 Coq.Lists.List <> map_id thm
R14023:14052 Coq.Strings.String <> string_of_list_ascii_of_string thm
R13982:13993 Coq.Lists.List <> map_map thm
R13982:13993 Coq.Lists.List <> map_map thm
R13996:14007 Coq.Lists.List <> map_ext thm
R13996:14007 Coq.Lists.List <> map_ext thm
R13996:14007 Coq.Lists.List <> map_ext thm
R14010:14020 Coq.Lists.List <> map_id thm
R14010:14020 Coq.Lists.List <> map_id thm
R14023:14052 Coq.Strings.String <> string_of_list_ascii_of_string thm
R14023:14052 Coq.Strings.String <> string_of_list_ascii_of_string thm
R14088:14109 Coq.Strings.Ascii <> ascii_of_byte_of_ascii thm
R14088:14109 Coq.Strings.Ascii <> ascii_of_byte_of_ascii thm
prf 14124:14155 <> list_byte_of_string_of_list_byte
R14204:14206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14161:14179 Coq.Strings.String <> list_byte_of_string def
R14182:14200 Coq.Strings.String <> string_of_list_byte def
R14202:14202 Coq.Strings.String <> s var
R14207:14207 Coq.Strings.String <> s var
R14224:14242 Coq.Strings.String <> string_of_list_byte def
R14244:14262 Coq.Strings.String <> list_byte_of_string def
R14277:14310 Coq.Strings.String <> list_ascii_of_string_of_list_ascii thm
R14313:14324 Coq.Lists.List <> map_map thm
R14327:14338 Coq.Lists.List <> map_ext thm
R14341:14351 Coq.Lists.List <> map_id thm
R14277:14310 Coq.Strings.String <> list_ascii_of_string_of_list_ascii thm
R14277:14310 Coq.Strings.String <> list_ascii_of_string_of_list_ascii thm
R14313:14324 Coq.Lists.List <> map_map thm
R14313:14324 Coq.Lists.List <> map_map thm
R14327:14338 Coq.Lists.List <> map_ext thm
R14327:14338 Coq.Lists.List <> map_ext thm
R14327:14338 Coq.Lists.List <> map_ext thm
R14341:14351 Coq.Lists.List <> map_id thm
R14341:14351 Coq.Lists.List <> map_id thm
R14387:14407 Coq.Strings.Ascii <> byte_of_ascii_of_byte thm
R14387:14407 Coq.Strings.Ascii <> byte_of_ascii_of_byte thm
mod 14949:14960 <> StringSyntax
R14981:14986 Coq.Strings.String <> string ind
R14988:15006 Coq.Strings.String <> string_of_list_byte def
R14981:14986 Coq.Strings.String <> string ind
R15008:15026 Coq.Strings.String <> list_byte_of_string def
R15048:15059 Coq.Strings.String StringSyntax <> mod
def 15071:15080 <> HelloWorld
