DIGEST d44caaf2459b490cd78d866e490c1baf
FCoq.Compat.Coq88
R791:806 Coq.Compat.Coq89 <> <> lib
R981:997 Coq.Strings.Ascii <> <> lib
R999:1016 Coq.Strings.String <> <> lib
R1073:1092 Coq.ZArith.BinIntDef <> <> lib
R1094:1113 Coq.PArith.BinPosDef <> <> lib
R1115:1134 Coq.NArith.BinNatDef <> <> lib
R1145:1166 Coq.Reals.Rdefinitions <> <> lib
R1177:1206 Coq.Numbers.Cyclic.Int63.Int63 <> <> lib
R1217:1246 Coq.Numbers.Cyclic.Int31.Int31 <> <> lib
R1344:1352 Coq.Numbers.BinNums <> Z ind
R1354:1371 Coq.ZArith.BinIntDef Z of_int def
R1344:1352 Coq.Numbers.BinNums <> Z ind
R1373:1390 Coq.ZArith.BinIntDef Z to_int def
R1420:1435 Coq.Numbers.BinNums <> positive ind
R1437:1456 Coq.PArith.BinPosDef Pos of_int def
R1420:1435 Coq.Numbers.BinNums <> positive ind
R1437:1456 Coq.PArith.BinPosDef Pos of_int def
R1420:1435 Coq.Numbers.BinNums <> positive ind
R1458:1477 Coq.PArith.BinPosDef Pos to_int def
R1514:1522 Coq.Numbers.BinNums <> N ind
R1524:1541 Coq.NArith.BinNatDef N of_int def
R1514:1522 Coq.Numbers.BinNums <> N ind
R1524:1541 Coq.NArith.BinNatDef N of_int def
R1514:1522 Coq.Numbers.BinNums <> N ind
R1543:1560 Coq.NArith.BinNatDef N to_int def
R1590:1600 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R1602:1621 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv_nonneg def
R1590:1600 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R1602:1621 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv_nonneg def
R1590:1600 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R1602:1621 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv_nonneg def
R1590:1600 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R1602:1621 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv_nonneg def
R1590:1600 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R1602:1621 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv_nonneg def
R1590:1600 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R1602:1621 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv_nonneg def
R1590:1600 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R1602:1621 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv_nonneg def
R1590:1600 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R1602:1621 Coq.Numbers.Cyclic.Int31.Int31 <> phi_inv_nonneg def
R1590:1600 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R1623:1631 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R1590:1600 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R1623:1631 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R1590:1600 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R1623:1631 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R1590:1600 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R1623:1631 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R1590:1600 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R1623:1631 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R1590:1600 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R1623:1631 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
R1590:1600 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R1623:1631 Coq.Numbers.Cyclic.Int31.Int31 <> phi def
