COQAUX1 8aa8c7fd542e7f36b88906974b490be0 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Structures/DecidableTypeEx.v
2056 2087 context_used ""
2090 2158 context_used ""
0 0 VernacProof "tac:no using:no"
2243 2247 proof_build_time "0.008"
0 0 eq_refl "0.008"
2243 2247 context_used ""
2243 2247 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2362 2366 proof_build_time "0.031"
0 0 eq_sym "0.031"
2362 2366 context_used ""
2362 2366 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
2509 2513 proof_build_time "0.079"
0 0 eq_trans "0.079"
2509 2513 context_used ""
2509 2513 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
2692 2700 proof_build_time "0.200"
2692 2700 context_used ""
2692 2700 proof_check_time "0.022"
2856 2887 context_used ""
2889 2912 context_used ""
2914 2947 context_used ""
2949 2980 context_used ""
2982 3017 context_used ""
0 0 VernacProof "tac:no using:no"
3263 3271 proof_build_time "0.198"
3263 3271 context_used ""
3263 3271 proof_check_time "0.057"
0 0 vo_compile_time "2.761"
