COQAUX1 f41868cd3b59e0cfafe64e2f0b1ec481 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Structures/DecidableType.v
0 0 VernacProof "tac:no using:no"
1711 1715 proof_build_time "0.030"
0 0 eqke_eqk "0.030"
1711 1715 context_used ""
1711 1715 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1804 1808 proof_build_time "0.003"
0 0 eqk_refl "0.003"
1804 1808 context_used ""
1804 1808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1865 1869 proof_build_time "0.005"
0 0 eqke_refl "0.005"
1865 1869 context_used ""
1865 1869 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1939 1943 proof_build_time "0.005"
0 0 eqk_sym "0.005"
1939 1943 context_used ""
1939 1943 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2034 2038 proof_build_time "0.065"
0 0 eqke_sym "0.065"
2034 2038 context_used ""
2034 2038 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2130 2134 proof_build_time "0.025"
0 0 eqk_trans "0.025"
2130 2134 context_used ""
2130 2134 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2277 2281 proof_build_time "0.173"
0 0 eqke_trans "0.173"
2277 2281 context_used ""
2277 2281 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
2459 2463 proof_build_time "0.241"
2459 2463 context_used ""
2459 2463 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2537 2541 proof_build_time "0.420"
2537 2541 context_used ""
2537 2541 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2665 2669 proof_build_time "0.060"
0 0 InA_eqke_eqk "0.060"
2665 2669 context_used ""
2665 2669 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
2844 2848 proof_build_time "0.007"
0 0 InA_eqk "0.007"
2844 2848 context_used ""
2844 2848 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3271 3275 proof_build_time "0.081"
0 0 In_alt "0.081"
3271 3275 context_used ""
3271 3275 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
3445 3449 proof_build_time "0.016"
0 0 MapsTo_eq "0.016"
3445 3449 context_used ""
3445 3449 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3578 3582 proof_build_time "0.018"
0 0 In_eq "0.018"
3578 3582 context_used ""
3578 3582 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3758 3762 proof_build_time "0.640"
0 0 In_inv "0.640"
3758 3762 context_used ""
3758 3762 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
3933 3937 proof_build_time "0.112"
0 0 In_inv_2 "0.112"
3933 3937 context_used ""
3933 3937 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
4090 4094 proof_build_time "0.134"
0 0 In_inv_3 "0.134"
4090 4094 context_used ""
4090 4094 proof_check_time "0.027"
0 0 vo_compile_time "2.763"
