COQAUX1 d81eb547e1bd6a2988249e2e9d3d2c5d /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Structures/EqualitiesFacts.v
917 971 context_used ""
973 1035 context_used ""
1103 1158 context_used ""
1161 1218 context_used ""
0 0 VernacProof "tac:no using:no"
1338 1342 proof_build_time "1578253147.001"
1338 1342 context_used ""
1338 1342 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
1500 1508 proof_build_time "0.003"
1500 1508 context_used ""
1500 1508 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1624 1632 proof_build_time "0.003"
1624 1632 context_used ""
1624 1632 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1729 1733 proof_build_time "0.016"
0 0 eqke_1 "0.016"
1729 1733 context_used ""
1729 1733 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1825 1829 proof_build_time "0.013"
0 0 eqke_2 "0.013"
1825 1829 context_used ""
1825 1829 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1922 1930 proof_build_time "0.009"
1922 1930 context_used ""
1922 1930 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2023 2027 proof_build_time "0.002"
0 0 eqk_def' "0.002"
2023 2027 context_used ""
2023 2027 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2115 2119 proof_build_time "0.002"
0 0 eqk_1 "0.002"
2115 2119 context_used ""
2115 2119 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2306 2310 proof_build_time "0.033"
0 0 InA_eqke_eqk "0.033"
2306 2310 context_used ""
2306 2310 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
2484 2488 proof_build_time "0.072"
0 0 InA_eqk_eqke "0.072"
2484 2488 context_used ""
2484 2488 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
2604 2608 proof_build_time "0.087"
0 0 InA_eqk "0.087"
2604 2608 context_used ""
2604 2608 proof_check_time "0.019"
2611 2667 context_used ""
2669 2723 context_used ""
0 0 VernacProof "tac:no using:no"
3064 3068 proof_build_time "0.271"
0 0 In_alt "0.271"
3064 3068 context_used ""
3064 3068 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
3222 3226 proof_build_time "0.162"
0 0 In_alt' "0.162"
3222 3226 context_used ""
3222 3226 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
3449 3453 proof_build_time "0.269"
0 0 In_alt2 "0.269"
3449 3453 context_used ""
3449 3453 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
3558 3562 proof_build_time "0.017"
0 0 In_nil "0.017"
3558 3562 context_used ""
3558 3562 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3708 3712 proof_build_time "0.204"
0 0 In_cons "0.204"
3708 3712 context_used ""
3708 3712 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
3904 3908 proof_build_time "0.417"
3904 3908 context_used ""
3904 3908 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
4089 4093 proof_build_time "1.681"
4089 4093 context_used ""
4089 4093 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
4213 4217 proof_build_time "0.064"
0 0 MapsTo_eq "0.064"
4213 4217 context_used ""
4213 4217 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4319 4323 proof_build_time "0.068"
0 0 In_eq "0.068"
4319 4323 context_used ""
4319 4323 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
4523 4527 proof_build_time "0.112"
0 0 In_inv "0.112"
4523 4527 context_used ""
4523 4527 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
4701 4705 proof_build_time "0.097"
0 0 In_inv_2 "0.097"
4701 4705 context_used ""
4701 4705 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
4897 4901 proof_build_time "0.316"
0 0 In_inv_3 "0.316"
4897 4901 context_used ""
4897 4901 proof_check_time "0.036"
5238 5273 context_used ""
5276 5319 context_used ""
5322 5362 context_used ""
0 0 VernacProof "tac:no using:no"
5552 5560 proof_build_time "0.215"
5552 5560 context_used ""
5552 5560 proof_check_time "0.034"
5716 5751 context_used ""
5753 5776 context_used ""
5778 5818 context_used ""
0 0 VernacProof "tac:no using:no"
6065 6073 proof_build_time "0.249"
6065 6073 context_used ""
6065 6073 proof_check_time "0.060"
0 0 vo_compile_time "5.478"
