COQAUX1 f3703afc1c74951a7c95a7f6dcd68c81 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Structures/Equalities.v
996 1026 context_used ""
1124 1165 context_used ""
1529 1572 context_used ""
1693 1728 context_used ""
1731 1775 context_used ""
1778 1834 context_used ""
2001 2058 context_used ""
2233 2271 context_used ""
2339 2400 context_used ""
4269 4329 context_used ""
4331 4390 context_used ""
4392 4454 context_used ""
0 0 VernacProof "tac:no using:no"
4626 4630 proof_build_time "1578252669.363"
4626 4630 context_used ""
4626 4630 proof_check_time "0.001"
5092 5151 context_used ""
0 0 VernacProof "tac:no using:no"
5355 5359 proof_build_time "0.022"
0 0 eqb_eq "0.022"
5355 5359 context_used ""
5355 5359 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5642 5650 proof_build_time "0.020"
5642 5650 context_used ""
5642 5650 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6141 6145 proof_build_time "0.090"
6141 6145 context_used ""
6141 6145 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6306 6314 proof_build_time "0.005"
6306 6314 context_used ""
6306 6314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6448 6452 proof_build_time "0.018"
0 0 eqb_neq "0.018"
6448 6452 context_used ""
6448 6452 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6553 6557 proof_build_time "0.009"
0 0 eqb_refl "0.009"
6553 6557 context_used ""
6553 6557 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6651 6655 proof_build_time "0.036"
0 0 eqb_sym "0.036"
6651 6655 context_used ""
6651 6655 proof_check_time "0.005"
6908 6937 context_used ""
7119 7176 context_used ""
7247 7288 context_used ""
7290 7329 context_used ""
7331 7374 context_used ""
8054 8102 context_used ""
0 0 vo_compile_time "0.642"
