COQAUX1 89d2ba142725071ed35d5b0147e36b6c /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Structures/GenericMinMax.v
897 932 context_used ""
934 985 context_used ""
987 1038 context_used ""
1090 1125 context_used ""
1127 1178 context_used ""
1180 1231 context_used ""
1406 1499 context_used ""
1500 1593 context_used ""
1662 1695 context_used ""
1697 1730 context_used ""
0 0 VernacProof "tac:no using:no"
1931 1935 proof_build_time "0.048"
0 0 ge_not_lt "0.048"
1931 1935 context_used ""
1931 1935 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2091 2095 proof_build_time "0.023"
0 0 max_l "0.023"
2091 2095 context_used ""
2091 2095 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2251 2255 proof_build_time "0.012"
0 0 max_r "0.012"
2251 2255 context_used ""
2251 2255 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2411 2415 proof_build_time "0.017"
0 0 min_l "0.017"
2411 2415 context_used ""
2411 2415 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2571 2575 proof_build_time "0.012"
0 0 min_r "0.012"
2571 2575 context_used ""
2571 2575 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3152 3156 proof_build_time "0.042"
0 0 max_spec "0.042"
3152 3156 context_used ""
3152 3156 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3423 3427 proof_build_time "0.036"
0 0 max_spec_le "0.036"
3423 3427 context_used ""
3423 3427 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3503 3507 proof_build_time "0.092"
3503 3507 context_used ""
3503 3507 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3793 3797 proof_build_time "0.684"
3793 3797 context_used ""
3793 3797 proof_check_time "0.088"
0 0 VernacProof "tac:no using:no"
4038 4042 proof_build_time "0.356"
0 0 max_unicity "0.356"
4038 4042 context_used ""
4038 4042 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
4210 4214 proof_build_time "0.004"
0 0 max_unicity_ext "0.004"
4210 4214 context_used ""
4210 4214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4632 4636 proof_build_time "0.093"
0 0 max_mono "0.093"
4632 4636 context_used ""
4632 4636 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
4752 4756 proof_build_time "0.002"
0 0 max_id "0.002"
4752 4756 context_used ""
4752 4756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5059 5063 proof_build_time "0.214"
0 0 max_assoc "0.214"
5059 5063 context_used ""
5059 5063 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
5206 5210 proof_build_time "0.026"
0 0 max_comm "0.026"
5206 5210 context_used ""
5206 5210 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5427 5431 proof_build_time "0.022"
0 0 le_max_l "0.022"
5427 5431 context_used ""
5427 5431 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5486 5490 proof_build_time "0.026"
0 0 le_max_r "0.026"
5486 5490 context_used ""
5486 5490 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5557 5561 proof_build_time "0.054"
0 0 max_l_iff "0.054"
5557 5561 context_used ""
5557 5561 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5628 5632 proof_build_time "0.075"
0 0 max_r_iff "0.075"
5628 5632 context_used ""
5628 5632 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5754 5758 proof_build_time "0.039"
0 0 max_le "0.039"
5754 5758 context_used ""
5754 5758 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5869 5873 proof_build_time "0.080"
0 0 max_le_iff "0.080"
5869 5873 context_used ""
5869 5873 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6020 6024 proof_build_time "0.127"
0 0 max_lt_iff "0.127"
6020 6024 context_used ""
6020 6024 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
6092 6096 proof_build_time "0.027"
0 0 max_lub_l "0.027"
6092 6096 context_used ""
6092 6096 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6164 6168 proof_build_time "0.039"
0 0 max_lub_r "0.039"
6164 6168 context_used ""
6164 6168 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6244 6248 proof_build_time "0.032"
0 0 max_lub "0.032"
6244 6248 context_used ""
6244 6248 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6329 6333 proof_build_time "0.101"
0 0 max_lub_iff "0.101"
6329 6333 context_used ""
6329 6333 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
6409 6413 proof_build_time "0.027"
0 0 max_lub_lt "0.027"
6409 6413 context_used ""
6409 6413 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6494 6498 proof_build_time "0.090"
0 0 max_lub_lt_iff "0.090"
6494 6498 context_used ""
6494 6498 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6605 6609 proof_build_time "0.067"
0 0 max_le_compat_l "0.067"
6605 6609 context_used ""
6605 6609 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6716 6720 proof_build_time "0.066"
0 0 max_le_compat_r "0.066"
6716 6720 context_used ""
6716 6720 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
6911 6915 proof_build_time "0.010"
0 0 max_le_compat "0.010"
6911 6915 context_used ""
6911 6915 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7204 7208 proof_build_time "0.035"
0 0 min_spec "0.035"
7204 7208 context_used ""
7204 7208 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7354 7358 proof_build_time "0.030"
0 0 min_spec_le "0.030"
7354 7358 context_used ""
7354 7358 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7638 7642 proof_build_time "0.509"
7638 7642 context_used ""
7638 7642 proof_check_time "0.093"
0 0 VernacProof "tac:no using:no"
7812 7816 proof_build_time "0.269"
0 0 min_unicity "0.269"
7812 7816 context_used ""
7812 7816 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
7985 7989 proof_build_time "0.003"
0 0 min_unicity_ext "0.003"
7985 7989 context_used ""
7985 7989 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8359 8363 proof_build_time "0.103"
0 0 min_mono "0.103"
8359 8363 context_used ""
8359 8363 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
8424 8428 proof_build_time "0.002"
0 0 min_id "0.002"
8424 8428 context_used ""
8424 8428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8731 8735 proof_build_time "0.217"
0 0 min_assoc "0.217"
8731 8735 context_used ""
8731 8735 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
8878 8882 proof_build_time "0.034"
0 0 min_comm "0.034"
8878 8882 context_used ""
8878 8882 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9049 9053 proof_build_time "0.022"
0 0 le_min_r "0.022"
9049 9053 context_used ""
9049 9053 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9108 9112 proof_build_time "0.025"
0 0 le_min_l "0.025"
9108 9112 context_used ""
9108 9112 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9179 9183 proof_build_time "0.082"
0 0 min_l_iff "0.082"
9179 9183 context_used ""
9179 9183 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9250 9254 proof_build_time "0.037"
0 0 min_r_iff "0.037"
9250 9254 context_used ""
9250 9254 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9376 9380 proof_build_time "0.040"
0 0 min_le "0.040"
9376 9380 context_used ""
9376 9380 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9491 9495 proof_build_time "0.076"
0 0 min_le_iff "0.076"
9491 9495 context_used ""
9491 9495 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9642 9646 proof_build_time "0.124"
0 0 min_lt_iff "0.124"
9642 9646 context_used ""
9642 9646 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9714 9718 proof_build_time "0.034"
0 0 min_glb_l "0.034"
9714 9718 context_used ""
9714 9718 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9786 9790 proof_build_time "0.032"
0 0 min_glb_r "0.032"
9786 9790 context_used ""
9786 9790 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9866 9870 proof_build_time "0.028"
0 0 min_glb "0.028"
9866 9870 context_used ""
9866 9870 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9951 9955 proof_build_time "0.082"
0 0 min_glb_iff "0.082"
9951 9955 context_used ""
9951 9955 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
10031 10035 proof_build_time "0.039"
0 0 min_glb_lt "0.039"
10031 10035 context_used ""
10031 10035 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10116 10120 proof_build_time "0.089"
0 0 min_glb_lt_iff "0.089"
10116 10120 context_used ""
10116 10120 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
10227 10231 proof_build_time "0.060"
0 0 min_le_compat_l "0.060"
10227 10231 context_used ""
10227 10231 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
10338 10342 proof_build_time "0.073"
0 0 min_le_compat_r "0.073"
10338 10342 context_used ""
10338 10342 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10534 10538 proof_build_time "0.010"
0 0 min_le_compat "0.010"
10534 10538 context_used ""
10534 10538 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10779 10783 proof_build_time "0.080"
0 0 min_max_absorption "0.080"
10779 10783 context_used ""
10779 10783 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10999 11003 proof_build_time "0.068"
0 0 max_min_absorption "0.068"
10999 11003 context_used ""
10999 11003 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
11204 11208 proof_build_time "0.039"
0 0 max_min_distr "0.039"
11204 11208 context_used ""
11204 11208 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11386 11390 proof_build_time "0.051"
0 0 min_max_distr "0.051"
11386 11390 context_used ""
11386 11390 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11768 11772 proof_build_time "0.209"
0 0 max_min_modular "0.209"
11768 11772 context_used ""
11768 11772 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
12147 12151 proof_build_time "0.228"
0 0 min_max_modular "0.228"
12147 12151 context_used ""
12147 12151 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
12324 12328 proof_build_time "0.023"
0 0 max_min_disassoc "0.023"
12324 12328 context_used ""
12324 12328 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12763 12767 proof_build_time "0.107"
0 0 max_min_antimono "0.107"
12763 12767 context_used ""
12763 12767 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
13142 13146 proof_build_time "0.104"
0 0 min_max_antimono "0.104"
13142 13146 context_used ""
13142 13146 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
13873 13881 proof_build_time "0.050"
13873 13881 context_used ""
13873 13881 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14031 14039 proof_build_time "0.004"
14031 14039 context_used ""
14031 14039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14237 14245 proof_build_time "0.038"
14237 14245 context_used ""
14237 14245 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14797 14805 proof_build_time "0.051"
14797 14805 context_used ""
14797 14805 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14957 14965 proof_build_time "0.004"
14957 14965 context_used ""
14957 14965 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15143 15151 proof_build_time "0.037"
15143 15151 context_used ""
15143 15151 proof_check_time "0.005"
15363 15389 context_used ""
15391 15417 context_used ""
15419 15445 context_used ""
15447 15473 context_used ""
0 0 VernacProof "tac:no using:no"
16027 16031 proof_build_time "0.005"
0 0 max_monotone "0.005"
16027 16031 context_used ""
16027 16031 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16176 16180 proof_build_time "0.005"
0 0 min_monotone "0.005"
16176 16180 context_used ""
16176 16180 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16346 16350 proof_build_time "0.008"
0 0 min_max_antimonotone "0.008"
16346 16350 context_used ""
16346 16350 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16516 16520 proof_build_time "0.006"
0 0 max_min_antimonotone "0.006"
16516 16520 context_used ""
16516 16520 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16861 16869 proof_build_time "0.012"
16861 16869 context_used ""
16861 16869 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16989 16997 proof_build_time "0.003"
16989 16997 context_used ""
16989 16997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17082 17090 proof_build_time "0.001"
17082 17090 context_used ""
17082 17090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17251 17259 proof_build_time "0.009"
17251 17259 context_used ""
17251 17259 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17381 17389 proof_build_time "0.003"
17381 17389 context_used ""
17381 17389 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17474 17482 proof_build_time "0.001"
17474 17482 context_used ""
17474 17482 proof_check_time "0.001"
17720 17746 context_used ""
17748 17774 context_used ""
17776 17802 context_used ""
17804 17830 context_used ""
18104 18201 context_used ""
0 0 VernacProof "tac:no using:no"
18597 18601 proof_build_time "0.108"
0 0 compare_spec "0.108"
18597 18601 context_used ""
18597 18601 proof_check_time "0.015"
0 0 vo_compile_time "7.232"
