COQAUX1 4fa0c688b057e756e9bd5ad3f8f0d64a /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Structures/OrderedTypeEx.v
1036 1062 context_used ""
1064 1087 context_used ""
1089 1126 context_used ""
1128 1161 context_used ""
1163 1194 context_used ""
1196 1231 context_used ""
1233 1295 context_used ""
1297 1350 context_used ""
1352 1406 context_used ""
1408 1469 context_used ""
1743 1763 context_used ""
1767 1792 context_used ""
1795 1828 context_used ""
1831 1862 context_used ""
1865 1900 context_used ""
1904 1924 context_used ""
0 0 VernacProof "tac:no using:no"
2048 2052 proof_build_time "0.006"
0 0 lt_trans "0.006"
2048 2052 context_used ""
2048 2052 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2149 2153 proof_build_time "0.026"
0 0 lt_not_eq "0.026"
2149 2153 context_used ""
2149 2153 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
2382 2390 proof_build_time "0.024"
2382 2390 context_used ""
2382 2390 proof_check_time "0.005"
2394 2426 context_used ""
2587 2605 context_used ""
2608 2631 context_used ""
2634 2667 context_used ""
2670 2701 context_used ""
2704 2739 context_used ""
2743 2774 context_used ""
0 0 VernacProof "tac:no using:no"
2852 2856 proof_build_time "0.024"
0 0 lt_trans "0.024"
2852 2856 context_used ""
2852 2856 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
2928 2932 proof_build_time "0.013"
0 0 lt_not_eq "0.013"
2928 2932 context_used ""
2928 2932 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
3123 3131 proof_build_time "0.020"
3123 3131 context_used ""
3123 3131 proof_check_time "0.004"
3135 3165 context_used ""
3350 3373 context_used ""
3376 3404 context_used ""
3407 3440 context_used ""
3443 3474 context_used ""
3477 3512 context_used ""
3516 3540 context_used ""
3544 3580 context_used ""
0 0 VernacProof "tac:no using:no"
3711 3715 proof_build_time "0.035"
0 0 lt_not_eq "0.035"
3711 3715 context_used ""
3711 3715 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3905 3913 proof_build_time "0.030"
3905 3913 context_used ""
3905 3913 proof_check_time "0.005"
3917 3949 context_used ""
4094 4110 context_used ""
4113 4134 context_used ""
4137 4170 context_used ""
4173 4204 context_used ""
4207 4242 context_used ""
4246 4268 context_used ""
4271 4305 context_used ""
4308 4341 context_used ""
0 0 VernacProof "tac:no using:no"
4526 4534 proof_build_time "0.025"
4526 4534 context_used ""
4526 4534 proof_check_time "0.005"
4538 4568 context_used ""
4842 4873 context_used ""
4876 4944 context_used ""
4947 5050 context_used ""
0 0 VernacProof "tac:no using:no"
5135 5139 proof_build_time "0.008"
0 0 eq_refl "0.008"
5135 5139 context_used ""
5135 5139 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5254 5258 proof_build_time "0.032"
0 0 eq_sym "0.032"
5254 5258 context_used ""
5254 5258 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5401 5405 proof_build_time "0.078"
0 0 eq_trans "0.078"
5401 5405 context_used ""
5401 5405 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
5646 5650 proof_build_time "0.545"
0 0 lt_trans "0.545"
5646 5650 context_used ""
5646 5650 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
5832 5836 proof_build_time "0.398"
0 0 lt_not_eq "0.398"
5832 5836 context_used ""
5832 5836 proof_check_time "0.020"
6121 6129 proof_build_time "0.079"
6121 6129 context_used ""
6121 6129 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
6343 6351 proof_build_time "0.040"
6343 6351 context_used ""
6343 6351 proof_check_time "0.006"
6729 6752 context_used ""
6755 6783 context_used ""
6786 6819 context_used ""
6822 6853 context_used ""
6856 6891 context_used ""
6895 7110 context_used ""
7114 7137 context_used ""
0 0 VernacProof "tac:no using:no"
7417 7421 proof_build_time "0.347"
0 0 bits_lt_trans "0.347"
7417 7421 context_used ""
7417 7421 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
7522 7526 proof_build_time "0.002"
0 0 lt_trans "0.002"
7522 7526 context_used ""
7522 7526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7630 7634 proof_build_time "0.011"
0 0 bits_lt_antirefl "0.011"
7630 7634 context_used ""
7630 7634 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7804 7808 proof_build_time "0.164"
0 0 lt_not_eq "0.164"
7804 7808 context_used ""
7804 7808 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8437 8441 proof_build_time "0.198"
0 0 compare "0.198"
8437 8441 context_used ""
8437 8441 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
8710 8714 proof_build_time "0.044"
0 0 eq_dec "0.044"
8710 8714 context_used ""
8710 8714 proof_check_time "0.014"
8867 8890 context_used ""
8894 8922 context_used ""
8925 8958 context_used ""
8961 8992 context_used ""
8995 9030 context_used ""
9034 9348 context_used ""
9034 9348 context_used ""
9352 9373 context_used ""
0 0 VernacProof "tac:no using:no"
9581 9585 proof_build_time "0.011"
0 0 nat_of_ascii_inverse "0.011"
9581 9585 context_used ""
9581 9585 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9796 9800 proof_build_time "0.083"
0 0 lts_tail_unique "0.083"
9796 9800 context_used ""
9796 9800 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
10275 10279 proof_build_time "0.600"
0 0 lt_trans "0.600"
10275 10279 context_used ""
10275 10279 proof_check_time "0.191"
0 0 VernacProof "tac:no using:no"
10635 10639 proof_build_time "0.138"
0 0 lt_not_eq "0.138"
10635 10639 context_used ""
10635 10639 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
11524 11532 proof_build_time "0.120"
11524 11532 context_used ""
11524 11532 proof_check_time "0.032"
11536 11611 context_used ""
0 0 vo_compile_time "7.322"
