COQAUX1 e59ba1576bc8f3206d56ace12dc72597 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Structures/OrdersAlt.v
1172 1191 context_used ""
1194 1235 context_used ""
1295 1358 context_used ""
1360 1444 context_used ""
1632 1654 context_used ""
0 0 VernacProof "tac:no using:no"
1786 1790 proof_build_time "1578253124.863"
1786 1790 context_used ""
1786 1790 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2290 2294 proof_build_time "1578253125.007"
2290 2294 context_used ""
2290 2294 proof_check_time "0.015"
2297 2408 context_used ""
0 0 VernacProof "tac:no using:no"
2539 2543 proof_build_time "0.024"
0 0 compare_spec "0.024"
2539 2543 context_used ""
2539 2543 proof_check_time "0.007"
2744 2766 context_used ""
0 0 VernacProof "tac:no using:no"
2902 2906 proof_build_time "0.059"
0 0 lt_not_eq "0.059"
2902 2906 context_used ""
2902 2906 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2970 2974 proof_build_time "0.005"
0 0 lt_trans "0.005"
2970 2974 context_used ""
2970 2974 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3138 3146 proof_build_time "0.021"
3138 3146 context_used ""
3138 3146 proof_check_time "0.005"
3277 3295 context_used ""
3298 3331 context_used ""
3333 3366 context_used ""
0 0 VernacProof "tac:no using:no"
3663 3667 proof_build_time "0.083"
3663 3667 context_used ""
3663 3667 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3853 3857 proof_build_time "0.118"
3853 3857 context_used ""
3853 3857 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4230 4234 proof_build_time "0.063"
0 0 lt_eq "0.063"
4230 4234 context_used ""
4230 4234 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
4607 4611 proof_build_time "0.065"
0 0 eq_lt "0.065"
4607 4611 context_used ""
4607 4611 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
4797 4801 proof_build_time "0.170"
4797 4801 context_used ""
4797 4801 proof_check_time "0.012"
4804 4836 context_used ""
0 0 VernacProof "tac:no using:no"
5037 5041 proof_build_time "0.041"
0 0 compare_spec "0.041"
5037 5041 context_used ""
5037 5041 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
5194 5202 proof_build_time "0.021"
5194 5202 context_used ""
5194 5202 proof_check_time "0.007"
5347 5365 context_used ""
5367 5397 context_used ""
0 0 VernacProof "tac:no using:no"
5986 5990 proof_build_time "0.301"
0 0 compare_sym "0.301"
5986 5990 context_used ""
5986 5990 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
6268 6272 proof_build_time "0.200"
0 0 compare_Eq "0.200"
6268 6272 context_used ""
6268 6272 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
6550 6554 proof_build_time "0.190"
0 0 compare_Lt "0.190"
6550 6554 context_used ""
6550 6554 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
6691 6695 proof_build_time "0.024"
0 0 compare_Gt "0.024"
6691 6695 context_used ""
6691 6695 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6907 6911 proof_build_time "0.637"
0 0 compare_trans "0.637"
6907 6911 context_used ""
6907 6911 proof_check_time "0.074"
0 0 vo_compile_time "3.221"
