COQAUX1 97f13933195ffc0ebd530462becce89f /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Structures/OrderedType.v
944 1129 context_used ""
944 1129 context_used ""
944 1129 context_used ""
944 1129 context_used ""
1254 1280 context_used ""
1284 1321 context_used ""
1324 1361 context_used ""
1365 1402 context_used ""
1405 1453 context_used ""
1456 1518 context_used ""
1522 1584 context_used ""
1587 1640 context_used ""
1644 1698 context_used ""
2012 2069 context_used ""
0 0 VernacProof "tac:no using:no"
2337 2345 proof_build_time "0.027"
2337 2345 context_used ""
2337 2345 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2637 2641 proof_build_time "0.050"
2637 2641 context_used ""
2637 2641 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
2737 2741 proof_build_time "0.006"
0 0 lt_antirefl "0.006"
2737 2741 context_used ""
2737 2741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2839 2843 proof_build_time "0.014"
2839 2843 context_used ""
2839 2843 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3068 3072 proof_build_time "0.033"
0 0 lt_eq "0.033"
3068 3072 context_used ""
3068 3072 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3299 3303 proof_build_time "0.024"
0 0 eq_lt "0.024"
3299 3303 context_used ""
3299 3303 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3494 3498 proof_build_time "0.081"
3494 3498 context_used ""
3494 3498 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3606 3610 proof_build_time "0.029"
0 0 lt_total "0.029"
3606 3610 context_used ""
3606 3610 proof_check_time "0.004"
3628 3646 context_used ""
3650 3670 context_used ""
3674 3694 context_used ""
3698 3736 context_used ""
3765 3797 context_used ""
3801 3839 context_used ""
3843 3877 context_used ""
3881 3913 context_used ""
0 0 VernacProof "tac:no using:no"
3992 3996 proof_build_time "0.003"
0 0 le_lteq "0.003"
3992 3996 context_used ""
3992 3996 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4152 4156 proof_build_time "0.021"
0 0 le_eq "0.021"
4152 4156 context_used ""
4152 4156 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4223 4227 proof_build_time "0.020"
0 0 eq_le "0.020"
4223 4227 context_used ""
4223 4227 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4295 4299 proof_build_time "0.022"
0 0 neq_eq "0.022"
4295 4299 context_used ""
4295 4299 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4367 4371 proof_build_time "0.022"
0 0 eq_neq "0.022"
4367 4371 context_used ""
4367 4371 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4443 4447 proof_build_time "0.015"
0 0 le_lt_trans "0.015"
4443 4447 context_used ""
4443 4447 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4519 4523 proof_build_time "0.016"
0 0 lt_le_trans "0.016"
4519 4523 context_used ""
4519 4523 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4589 4593 proof_build_time "0.017"
0 0 le_neq "0.017"
4589 4593 context_used ""
4589 4593 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4664 4668 proof_build_time "0.018"
0 0 le_trans "0.018"
4664 4668 context_used ""
4664 4668 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4738 4742 proof_build_time "0.021"
0 0 le_antisym "0.021"
4738 4742 context_used ""
4738 4742 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4799 4803 proof_build_time "0.014"
0 0 neq_sym "0.014"
4799 4803 context_used ""
4799 4803 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4857 4861 proof_build_time "0.012"
0 0 lt_le "0.012"
4857 4861 context_used ""
4857 4861 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4920 4924 proof_build_time "0.019"
0 0 gt_not_eq "0.019"
4920 4924 context_used ""
4920 4924 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4983 4987 proof_build_time "0.017"
0 0 eq_not_lt "0.017"
4983 4987 context_used ""
4983 4987 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5046 5050 proof_build_time "0.015"
0 0 eq_not_gt "0.015"
5046 5050 context_used ""
5046 5050 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5109 5113 proof_build_time "0.012"
0 0 lt_not_gt "0.012"
5109 5113 context_used ""
5109 5113 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5469 5473 proof_build_time "0.056"
0 0 elim_compare_eq "0.056"
5469 5473 context_used ""
5469 5473 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5667 5671 proof_build_time "0.047"
0 0 elim_compare_lt "0.047"
5667 5671 context_used ""
5667 5671 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5865 5869 proof_build_time "0.045"
0 0 elim_compare_gt "0.045"
5865 5869 context_used ""
5865 5869 proof_check_time "0.009"
6519 6547 context_used ""
0 0 VernacProof "tac:no using:no"
6679 6687 proof_build_time "0.015"
6679 6687 context_used ""
6679 6687 proof_check_time "0.004"
6691 6755 context_used ""
0 0 VernacProof "tac:no using:no"
6928 6932 proof_build_time "0.118"
0 0 eqb_alt "0.118"
6928 6932 context_used ""
6928 6932 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
7206 7210 proof_build_time "0.002"
0 0 In_eq "0.002"
7206 7210 context_used ""
7206 7210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7297 7301 proof_build_time "0.002"
0 0 ListIn_In "0.002"
7297 7301 context_used ""
7297 7301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7399 7403 proof_build_time "0.002"
0 0 Inf_lt "0.002"
7399 7403 context_used ""
7399 7403 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7508 7512 proof_build_time "0.003"
0 0 Inf_eq "0.003"
7508 7512 context_used ""
7508 7512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7649 7653 proof_build_time "0.003"
0 0 Sort_Inf_In "0.003"
7649 7653 context_used ""
7649 7653 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7762 7766 proof_build_time "0.002"
0 0 ListIn_Inf "0.002"
7762 7766 context_used ""
7762 7766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7880 7884 proof_build_time "0.003"
0 0 In_Inf "0.003"
7880 7884 context_used ""
7880 7884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8025 8029 proof_build_time "0.003"
0 0 Inf_alt "0.003"
8025 8029 context_used ""
8025 8029 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8139 8143 proof_build_time "0.003"
0 0 Sort_NoDup "0.003"
8139 8143 context_used ""
8139 8143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8846 8850 proof_build_time "0.028"
0 0 eqke_eqk "0.028"
8846 8850 context_used ""
8846 8850 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8979 8983 proof_build_time "0.004"
0 0 ltk_right_r "0.004"
8979 8983 context_used ""
8979 8983 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9070 9074 proof_build_time "0.003"
0 0 ltk_right_l "0.003"
9070 9074 context_used ""
9070 9074 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9236 9240 proof_build_time "0.003"
0 0 eqk_refl "0.003"
9236 9240 context_used ""
9236 9240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9297 9301 proof_build_time "0.005"
0 0 eqke_refl "0.005"
9297 9301 context_used ""
9297 9301 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9371 9375 proof_build_time "0.004"
0 0 eqk_sym "0.004"
9371 9375 context_used ""
9371 9375 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9466 9470 proof_build_time "0.058"
0 0 eqke_sym "0.058"
9466 9470 context_used ""
9466 9470 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
9562 9566 proof_build_time "0.024"
0 0 eqk_trans "0.024"
9562 9566 context_used ""
9562 9566 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9709 9713 proof_build_time "0.163"
0 0 eqke_trans "0.163"
9709 9713 context_used ""
9709 9713 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
9805 9809 proof_build_time "0.044"
0 0 ltk_trans "0.044"
9805 9809 context_used ""
9805 9809 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9902 9906 proof_build_time "0.007"
0 0 ltk_not_eqk "0.007"
9902 9906 context_used ""
9902 9906 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10059 10063 proof_build_time "0.119"
0 0 ltk_not_eqke "0.119"
10059 10063 context_used ""
10059 10063 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10305 10309 proof_build_time "0.178"
10305 10309 context_used ""
10305 10309 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10383 10387 proof_build_time "0.396"
10383 10387 context_used ""
10383 10387 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10512 10516 proof_build_time "0.451"
10512 10516 context_used ""
10512 10516 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10710 10714 proof_build_time "0.645"
10710 10714 context_used ""
10710 10714 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
10919 10923 proof_build_time "0.891"
10919 10923 context_used ""
10919 10923 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
11057 11061 proof_build_time "0.008"
0 0 eqk_not_ltk "0.008"
11057 11061 context_used ""
11057 11061 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11151 11155 proof_build_time "0.018"
0 0 ltk_eqk "0.018"
11151 11155 context_used ""
11151 11155 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11315 11319 proof_build_time "0.024"
0 0 eqk_ltk "0.024"
11315 11319 context_used ""
11315 11319 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11518 11522 proof_build_time "0.054"
0 0 InA_eqke_eqk "0.054"
11518 11522 context_used ""
11518 11522 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
12045 12049 proof_build_time "0.074"
0 0 In_alt "0.074"
12045 12049 context_used ""
12045 12049 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
12208 12212 proof_build_time "0.042"
0 0 MapsTo_eq "0.042"
12208 12212 context_used ""
12208 12212 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12341 12345 proof_build_time "0.015"
0 0 In_eq "0.015"
12341 12345 context_used ""
12341 12345 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12460 12464 proof_build_time "0.003"
0 0 Inf_eq "0.003"
12460 12464 context_used ""
12460 12464 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12571 12575 proof_build_time "0.003"
0 0 Inf_lt "0.003"
12571 12575 context_used ""
12571 12575 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12798 12802 proof_build_time "0.003"
0 0 Sort_Inf_In "0.003"
12798 12802 context_used ""
12798 12802 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13039 13043 proof_build_time "0.036"
0 0 Sort_Inf_NotIn "0.036"
13039 13043 context_used ""
13039 13043 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13169 13173 proof_build_time "0.003"
0 0 Sort_NoDupA "0.003"
13169 13173 context_used ""
13169 13173 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13318 13322 proof_build_time "0.083"
0 0 Sort_In_cons_1 "0.083"
13318 13322 context_used ""
13318 13322 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
13513 13517 proof_build_time "0.085"
0 0 Sort_In_cons_2 "0.085"
13513 13517 context_used ""
13513 13517 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
13699 13703 proof_build_time "0.060"
0 0 Sort_In_cons_3 "0.060"
13699 13703 context_used ""
13699 13703 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
13879 13883 proof_build_time "0.556"
0 0 In_inv "0.556"
13879 13883 context_used ""
13879 13883 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
14054 14058 proof_build_time "0.109"
0 0 In_inv_2 "0.109"
14054 14058 context_used ""
14054 14058 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
14211 14215 proof_build_time "0.138"
0 0 In_inv_3 "0.138"
14211 14215 context_used ""
14211 14215 proof_check_time "0.026"
0 0 vo_compile_time "5.423"
