COQAUX1 9c4588d3e107e4e0ffe11ffde5db6098 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Structures/Orders.v
894 935 context_used ""
984 1025 context_used ""
2144 2190 context_used ""
2193 2248 context_used ""
2309 2358 context_used ""
2577 2625 context_used ""
2820 2898 context_used ""
4408 4456 context_used ""
4899 4975 context_used ""
0 0 VernacProof "tac:no using:no"
5270 5274 proof_build_time "0.086"
0 0 eqb_eq "0.086"
5270 5274 context_used ""
5270 5274 proof_check_time "0.016"
5519 5552 context_used ""
0 0 VernacProof "tac:no using:no"
5638 5642 proof_build_time "0.005"
0 0 le_lteq "0.005"
5638 5642 context_used ""
5638 5642 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5873 5877 proof_build_time "0.014"
0 0 lt_total "0.014"
5873 5877 context_used ""
5873 5877 proof_check_time "0.003"
6270 6308 context_used ""
6358 6396 context_used ""
6662 6723 context_used ""
6791 6852 context_used ""
7078 7145 context_used ""
7313 7348 context_used ""
8202 8277 context_used ""
0 0 VernacProof "tac:no using:no"
8578 8582 proof_build_time "0.078"
0 0 leb_le "0.078"
8578 8582 context_used ""
8578 8582 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
8731 8735 proof_build_time "0.184"
0 0 leb_total "0.184"
8731 8735 context_used ""
8731 8735 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
8974 8978 proof_build_time "0.277"
0 0 leb_trans "0.277"
8974 8978 context_used ""
8974 8978 proof_check_time "0.046"
8981 8999 context_used ""
9277 9295 context_used ""
9298 9334 context_used ""
9336 9381 context_used ""
9383 9429 context_used ""
9432 9513 context_used ""
0 0 VernacProof "tac:no using:no"
9788 9792 proof_build_time "0.050"
0 0 compare_spec "0.050"
9788 9792 context_used ""
9788 9792 proof_check_time "0.019"
9795 9840 context_used ""
0 0 VernacProof "tac:no using:no"
9971 9975 proof_build_time "0.036"
0 0 eqb_eq "0.036"
9971 9975 context_used ""
9971 9975 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10230 10234 proof_build_time "0.164"
10230 10234 context_used ""
10230 10234 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10475 10479 proof_build_time "0.471"
10475 10479 context_used ""
10475 10479 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10811 10815 proof_build_time "0.732"
10811 10815 context_used ""
10811 10815 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11018 11022 proof_build_time "0.038"
0 0 le_lteq "0.038"
11018 11022 context_used ""
11018 11022 proof_check_time "0.007"
0 0 vo_compile_time "2.119"
