COQAUX1 ea123b86d05ecfc45c88b0b06ca52fb0 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Structures/OrderedTypeAlt.v
959 978 context_used ""
981 1022 context_used ""
1082 1145 context_used ""
1147 1231 context_used ""
1386 1404 context_used ""
1407 1440 context_used ""
1442 1475 context_used ""
0 0 VernacProof "tac:no using:no"
1629 1633 proof_build_time "0.018"
0 0 eq_refl "0.018"
1629 1633 context_used ""
1629 1633 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1757 1761 proof_build_time "0.011"
0 0 eq_sym "0.011"
1757 1761 context_used ""
1757 1761 proof_check_time "0.003"
1764 1806 context_used ""
1809 1851 context_used ""
0 0 VernacProof "tac:no using:no"
1962 1966 proof_build_time "0.008"
0 0 lt_not_eq "0.008"
1962 1966 context_used ""
1962 1966 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2155 2163 proof_build_time "0.027"
2155 2163 context_used ""
2155 2163 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2316 2324 proof_build_time "0.020"
2316 2324 context_used ""
2316 2324 proof_check_time "0.007"
2536 2554 context_used ""
2557 2660 context_used ""
0 0 VernacProof "tac:no using:no"
2863 2867 proof_build_time "0.187"
0 0 compare_sym "0.187"
2863 2867 context_used ""
2863 2867 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
3078 3082 proof_build_time "0.483"
0 0 compare_trans "0.483"
3078 3082 context_used ""
3078 3082 proof_check_time "0.201"
0 0 vo_compile_time "2.013"
