COQAUX1 d518516eb38fd4539291ac5c2721f0f7 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Structures/OrdersEx.v
1824 1905 context_used ""
0 0 VernacProof "tac:no using:no"
2359 2363 proof_build_time "1578253163.780"
2359 2363 context_used ""
2359 2363 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
2527 2531 proof_build_time "1578253164.807"
2527 2531 context_used ""
2527 2531 proof_check_time "0.152"
2534 2672 context_used ""
0 0 VernacProof "tac:no using:no"
2946 2950 proof_build_time "0.068"
0 0 compare_spec "0.068"
2946 2950 context_used ""
2946 2950 proof_check_time "0.031"
3339 3362 context_used ""
3400 3426 context_used ""
3429 3461 context_used ""
3490 3705 context_used ""
3709 3732 context_used ""
0 0 VernacProof "tac:no using:no"
3837 3841 proof_build_time "0.008"
0 0 bits_lt_antirefl "0.008"
3837 3841 context_used ""
3837 3841 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4005 4009 proof_build_time "0.253"
0 0 bits_lt_trans "0.253"
4005 4009 context_used ""
4005 4009 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
4126 4130 proof_build_time "0.769"
4126 4130 context_used ""
4126 4130 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4244 4248 proof_build_time "0.786"
4244 4248 context_used ""
4244 4248 proof_check_time "0.002"
4252 4471 context_used ""
0 0 VernacProof "tac:no using:no"
4699 4703 proof_build_time "0.101"
0 0 compare_spec "0.101"
4699 4703 context_used ""
4699 4703 proof_check_time "0.032"
0 0 vo_compile_time "13.963"
