COQAUX1 e86d92ddb309c034ca6863a4fcf49b83 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Structures/OrdersTac.v
1671 1710 context_used ""
1671 1710 context_used ""
1671 1710 context_used ""
1671 1710 context_used ""
1711 1828 context_used ""
0 0 VernacProof "tac:no using:no"
2623 2627 proof_build_time "0.004"
0 0 eq_refl "0.004"
2623 2627 context_used ""
2623 2627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2715 2719 proof_build_time "0.010"
0 0 le_refl "0.010"
2715 2719 context_used ""
2715 2719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2802 2806 proof_build_time "0.004"
0 0 lt_irrefl "0.004"
2802 2806 context_used ""
2802 2806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2892 2896 proof_build_time "0.004"
0 0 eq_sym "0.004"
2892 2896 context_used ""
2892 2896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3060 3064 proof_build_time "0.089"
0 0 le_antisym "0.089"
3060 3064 context_used ""
3060 3064 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3136 3140 proof_build_time "0.004"
0 0 neq_sym "0.004"
3136 3140 context_used ""
3136 3140 proof_check_time "0.001"
3345 3430 context_used ""
0 0 VernacProof "tac:no using:no"
3676 3680 proof_build_time "1.183"
0 0 trans "1.183"
3676 3680 context_used ""
3676 3680 proof_check_time "0.146"
3682 3755 context_used ""
3756 3829 context_used ""
3830 3900 context_used ""
3901 3975 context_used ""
3976 4050 context_used ""
4051 4119 context_used ""
4120 4188 context_used ""
4189 4259 context_used ""
4260 4330 context_used ""
0 0 VernacProof "tac:no using:no"
4422 4426 proof_build_time "0.035"
0 0 eq_neq "0.035"
4422 4426 context_used ""
4422 4426 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4518 4522 proof_build_time "0.026"
0 0 neq_eq "0.026"
4518 4522 context_used ""
4518 4522 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4737 4741 proof_build_time "0.129"
0 0 not_neq_eq "0.129"
4737 4741 context_used ""
4737 4741 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
4883 4887 proof_build_time "0.076"
0 0 not_ge_lt "0.076"
4883 4887 context_used ""
4883 4887 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5013 5017 proof_build_time "0.054"
0 0 not_gt_le "0.054"
5013 5017 context_used ""
5013 5017 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
5112 5116 proof_build_time "0.010"
0 0 le_neq_lt "0.010"
5112 5116 context_used ""
5112 5116 proof_check_time "0.002"
0 0 vo_compile_time "2.216"
