COQAUX1 504609f2665a651926e3868f081ad773 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Structures/OrdersFacts.v
0 0 VernacProof "tac:no using:no"
1100 1104 proof_build_time "0.129"
0 0 compare_eq_iff "0.129"
1100 1104 context_used ""
1100 1104 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
1185 1189 proof_build_time "0.006"
0 0 compare_eq "0.006"
1185 1189 context_used ""
1185 1189 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1357 1361 proof_build_time "0.191"
0 0 compare_lt_iff "0.191"
1357 1361 context_used ""
1357 1361 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
1528 1532 proof_build_time "0.200"
0 0 compare_gt_iff "0.200"
1528 1532 context_used ""
1528 1532 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
1635 1639 proof_build_time "0.020"
0 0 compare_nlt_iff "0.020"
1635 1639 context_used ""
1635 1639 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1742 1746 proof_build_time "0.024"
0 0 compare_ngt_iff "0.024"
1742 1746 context_used ""
1742 1746 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1995 1999 proof_build_time "0.490"
1995 1999 context_used ""
1995 1999 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
2117 2121 proof_build_time "0.020"
0 0 compare_refl "0.020"
2117 2121 context_used ""
2117 2121 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2272 2276 proof_build_time "0.145"
0 0 compare_antisym "0.145"
2272 2276 context_used ""
2272 2276 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
2580 2584 proof_build_time "0.234"
2580 2584 context_used ""
2580 2584 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2650 2654 proof_build_time "0.252"
2650 2654 context_used ""
2650 2654 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2722 2726 proof_build_time "0.295"
2722 2726 context_used ""
2722 2726 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2824 2828 proof_build_time "0.309"
2824 2828 context_used ""
2824 2828 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2896 2900 proof_build_time "0.019"
0 0 le_not_gt_iff "0.019"
2896 2900 context_used ""
2896 2900 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2968 2972 proof_build_time "0.038"
0 0 lt_not_ge_iff "0.038"
2968 2972 context_used ""
2968 2972 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3087 3091 proof_build_time "0.034"
0 0 le_or_gt "0.034"
3087 3091 context_used ""
3087 3091 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3208 3212 proof_build_time "0.088"
0 0 lt_or_ge "0.088"
3208 3212 context_used ""
3208 3212 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3286 3290 proof_build_time "0.035"
0 0 eq_is_le_ge "0.035"
3286 3290 context_used ""
3286 3290 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3430 3434 proof_build_time "0.007"
0 0 compare_le_iff "0.007"
3430 3434 context_used ""
3430 3434 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3548 3552 proof_build_time "0.007"
0 0 compare_ge_iff "0.007"
3548 3552 context_used ""
3548 3552 proof_check_time "0.003"
4284 4343 context_used ""
4347 4417 context_used ""
4421 4509 context_used ""
4513 4598 context_used ""
4602 4665 context_used ""
4853 4881 context_used ""
0 0 VernacProof "tac:no using:no"
5047 5055 proof_build_time "0.023"
5047 5055 context_used ""
5047 5055 proof_check_time "0.008"
5059 5123 context_used ""
0 0 VernacProof "tac:no using:no"
5332 5336 proof_build_time "0.049"
0 0 if_eq_dec "0.049"
5332 5336 context_used ""
5332 5336 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5484 5488 proof_build_time "0.003"
0 0 eqb_alt "0.003"
5484 5488 context_used ""
5484 5488 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5627 5631 proof_build_time "0.046"
5627 5631 context_used ""
5627 5631 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5925 5929 proof_build_time "0.008"
0 0 lt_not_eq "0.008"
5925 5929 context_used ""
5925 5929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5986 5990 proof_build_time "0.006"
0 0 lt_eq "0.006"
5986 5990 context_used ""
5986 5990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6047 6051 proof_build_time "0.006"
0 0 eq_lt "0.006"
6047 6051 context_used ""
6047 6051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6110 6114 proof_build_time "0.008"
0 0 le_eq "0.008"
6110 6114 context_used ""
6110 6114 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6173 6177 proof_build_time "0.010"
0 0 eq_le "0.010"
6173 6177 context_used ""
6173 6177 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6239 6243 proof_build_time "0.011"
0 0 neq_eq "0.011"
6239 6243 context_used ""
6239 6243 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6305 6309 proof_build_time "0.009"
0 0 eq_neq "0.009"
6305 6309 context_used ""
6305 6309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6372 6376 proof_build_time "0.006"
0 0 le_lt_trans "0.006"
6372 6376 context_used ""
6372 6376 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6439 6443 proof_build_time "0.007"
0 0 lt_le_trans "0.007"
6439 6443 context_used ""
6439 6443 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6505 6509 proof_build_time "0.011"
0 0 le_trans "0.011"
6505 6509 context_used ""
6505 6509 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6571 6575 proof_build_time "0.008"
0 0 le_antisym "0.008"
6571 6575 context_used ""
6571 6575 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6633 6637 proof_build_time "0.008"
0 0 le_neq "0.008"
6633 6637 context_used ""
6633 6637 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6690 6694 proof_build_time "0.013"
0 0 neq_sym "0.013"
6690 6694 context_used ""
6690 6694 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6742 6746 proof_build_time "0.006"
0 0 lt_le "0.006"
6742 6746 context_used ""
6742 6746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6799 6803 proof_build_time "0.006"
0 0 gt_not_eq "0.006"
6799 6803 context_used ""
6799 6803 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6856 6860 proof_build_time "0.007"
0 0 eq_not_lt "0.007"
6856 6860 context_used ""
6856 6860 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6914 6918 proof_build_time "0.011"
0 0 eq_not_gt "0.011"
6914 6918 context_used ""
6914 6918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6971 6975 proof_build_time "0.005"
0 0 lt_not_gt "0.005"
6971 6975 context_used ""
6971 6975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7054 7058 proof_build_time "0.118"
0 0 eq_is_nlt_ngt "0.118"
7054 7058 context_used ""
7054 7058 proof_check_time "0.005"
7343 7363 context_used ""
7364 7386 context_used ""
7387 7430 context_used ""
7431 7461 context_used ""
7463 7490 context_used ""
7491 7518 context_used ""
0 0 VernacProof "tac:no using:no"
7589 7593 proof_build_time "0.146"
7589 7593 context_used ""
7589 7593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7673 7677 proof_build_time "0.154"
7673 7677 context_used ""
7673 7677 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7802 7806 proof_build_time "0.040"
0 0 le_lteq "0.040"
7802 7806 context_used ""
7802 7806 proof_check_time "0.005"
7808 7845 context_used ""
0 0 VernacProof "tac:no using:no"
8011 8015 proof_build_time "0.013"
0 0 compare_spec "0.013"
8011 8015 context_used ""
8011 8015 proof_check_time "0.004"
8501 8561 context_used ""
8563 8622 context_used ""
8624 8685 context_used ""
8687 8751 context_used ""
0 0 VernacProof "tac:no using:no"
9143 9147 proof_build_time "0.027"
0 0 compare_spec "0.027"
9143 9147 context_used ""
9143 9147 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9228 9232 proof_build_time "0.005"
0 0 compare_eq "0.005"
9228 9232 context_used ""
9228 9232 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9309 9313 proof_build_time "0.007"
0 0 compare_refl "0.007"
9309 9313 context_used ""
9309 9313 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9437 9441 proof_build_time "0.017"
0 0 compare_gt_iff "0.017"
9437 9441 context_used ""
9437 9441 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9567 9571 proof_build_time "0.019"
0 0 compare_ge_iff "0.019"
9567 9571 context_used ""
9567 9571 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9674 9678 proof_build_time "0.020"
0 0 compare_ngt_iff "0.020"
9674 9678 context_used ""
9674 9678 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9781 9785 proof_build_time "0.021"
0 0 compare_nlt_iff "0.021"
9781 9785 context_used ""
9781 9785 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9930 9934 proof_build_time "0.172"
0 0 compare_nle_iff "0.172"
9930 9934 context_used ""
9930 9934 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
10064 10068 proof_build_time "0.024"
0 0 compare_nge_iff "0.024"
10064 10068 context_used ""
10064 10068 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10155 10159 proof_build_time "0.034"
0 0 lt_irrefl "0.034"
10155 10159 context_used ""
10155 10159 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10322 10326 proof_build_time "0.371"
0 0 lt_eq_cases "0.371"
10322 10326 context_used ""
10322 10326 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
10861 10869 proof_build_time "0.003"
10861 10869 context_used ""
10861 10869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11018 11022 proof_build_time "0.014"
0 0 leb_spec "0.014"
11018 11022 context_used ""
11018 11022 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11119 11127 proof_build_time "0.005"
11119 11127 context_used ""
11119 11127 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11275 11279 proof_build_time "0.014"
0 0 ltb_spec "0.014"
11275 11279 context_used ""
11275 11279 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11430 11434 proof_build_time "0.014"
0 0 leb_nle "0.014"
11430 11434 context_used ""
11430 11434 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11546 11550 proof_build_time "0.019"
0 0 leb_gt "0.019"
11546 11550 context_used ""
11546 11550 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11652 11656 proof_build_time "0.014"
0 0 ltb_nlt "0.014"
11652 11656 context_used ""
11652 11656 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11768 11772 proof_build_time "0.021"
0 0 ltb_ge "0.021"
11768 11772 context_used ""
11768 11772 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11906 11910 proof_build_time "0.011"
0 0 leb_refl "0.011"
11906 11910 context_used ""
11906 11910 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12033 12037 proof_build_time "0.026"
0 0 leb_antisym "0.026"
12033 12037 context_used ""
12033 12037 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12127 12131 proof_build_time "0.011"
0 0 ltb_irrefl "0.011"
12127 12131 context_used ""
12127 12131 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12254 12258 proof_build_time "0.022"
0 0 ltb_antisym "0.022"
12254 12258 context_used ""
12254 12258 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12497 12501 proof_build_time "0.084"
0 0 eqb_compare "0.084"
12497 12501 context_used ""
12497 12501 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
12677 12681 proof_build_time "0.071"
0 0 ltb_compare "0.071"
12677 12681 context_used ""
12677 12681 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
12858 12862 proof_build_time "0.135"
0 0 leb_compare "0.135"
12858 12862 context_used ""
12858 12862 proof_check_time "0.016"
0 0 vo_compile_time "4.163"
