COQAUX1 8d992c401d14e3768492a749f0760104 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Structures/OrdersLists.v
0 0 VernacProof "tac:no using:no"
1117 1121 proof_build_time "0.006"
0 0 In_eq "0.006"
1117 1121 context_used ""
1117 1121 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1210 1214 proof_build_time "0.002"
0 0 ListIn_In "0.002"
1210 1214 context_used ""
1210 1214 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1316 1320 proof_build_time "0.003"
0 0 Inf_lt "0.003"
1316 1320 context_used ""
1316 1320 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1431 1435 proof_build_time "0.003"
0 0 Inf_eq "0.003"
1431 1435 context_used ""
1431 1435 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1580 1584 proof_build_time "0.003"
0 0 Sort_Inf_In "0.003"
1580 1584 context_used ""
1580 1584 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1699 1703 proof_build_time "0.002"
0 0 ListIn_Inf "0.002"
1699 1703 context_used ""
1699 1703 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1823 1827 proof_build_time "0.003"
0 0 In_Inf "0.003"
1823 1827 context_used ""
1823 1827 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1976 1980 proof_build_time "0.003"
0 0 Inf_alt "0.003"
1976 1980 context_used ""
1976 1980 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2097 2101 proof_build_time "0.003"
0 0 Sort_NoDup "0.003"
2097 2101 context_used ""
2097 2101 proof_check_time "0.002"
2444 2498 context_used ""
2557 2615 context_used ""
0 0 VernacProof "tac:no using:no"
2721 2725 proof_build_time "0.071"
2721 2725 context_used ""
2721 2725 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2845 2849 proof_build_time "0.284"
2845 2849 context_used ""
2845 2849 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2982 2986 proof_build_time "0.662"
2982 2986 context_used ""
2982 2986 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3227 3231 proof_build_time "0.083"
0 0 ltk_not_eqk "0.083"
3227 3231 context_used ""
3227 3231 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3366 3370 proof_build_time "0.079"
0 0 ltk_not_eqke "0.079"
3366 3370 context_used ""
3366 3370 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3518 3522 proof_build_time "0.084"
0 0 Inf_eq "0.084"
3518 3522 context_used ""
3518 3522 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
3619 3623 proof_build_time "0.006"
0 0 Inf_lt "0.006"
3619 3623 context_used ""
3619 3623 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3805 3809 proof_build_time "0.021"
0 0 Sort_Inf_In "0.021"
3805 3809 context_used ""
3805 3809 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4039 4043 proof_build_time "0.062"
0 0 Sort_Inf_NotIn "0.062"
4039 4043 context_used ""
4039 4043 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4135 4139 proof_build_time "0.012"
0 0 Sort_NoDupA "0.012"
4135 4139 context_used ""
4135 4139 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4274 4278 proof_build_time "0.096"
0 0 Sort_In_cons_1 "0.096"
4274 4278 context_used ""
4274 4278 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
4489 4493 proof_build_time "0.113"
0 0 Sort_In_cons_2 "0.113"
4489 4493 context_used ""
4489 4493 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
4668 4672 proof_build_time "0.169"
0 0 Sort_In_cons_3 "0.169"
4668 4672 context_used ""
4668 4672 proof_check_time "0.027"
0 0 vo_compile_time "2.621"
