DIGEST d81eb547e1bd6a2988249e2e9d3d2c5d
FCoq.Structures.EqualitiesFacts
R691:700 Coq.Structures.Equalities <> <> lib
R702:705 Coq.Bool.Bool <> <> lib
R707:716 Coq.Lists.SetoidList <> <> lib
R718:730 Coq.Classes.RelationPairs <> <> lib
R835:847 Coq.Structures.Equalities DecidableType <> mod
mod 816:831 <> KeyDecidableType
syndef 903:905 KeyDecidableType key
R910:912 Coq.Structures.EqualitiesFacts D t defax
def 928:930 KeyDecidableType eqk
R940:947 Coq.Relations.Relation_Definitions <> relation def
R953:953 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R950:952 Coq.Structures.EqualitiesFacts KeyDecidableType key syndef
R954:956 Coq.Structures.EqualitiesFacts <> elt var
R966:969 Coq.Classes.RelationPairs <> ::signature_scope:x_'@@1' not
R962:965 Coq.Structures.EqualitiesFacts D eq defax
def 984:987 KeyDecidableType eqke
R997:1004 Coq.Relations.Relation_Definitions <> relation def
R1010:1010 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1007:1009 Coq.Structures.EqualitiesFacts KeyDecidableType key syndef
R1011:1013 Coq.Structures.EqualitiesFacts <> elt var
R1023:1025 Coq.Classes.RelationPairs <> ::signature_scope:x_'*'_x not
R1019:1022 Coq.Structures.EqualitiesFacts D eq defax
R1026:1033 Coq.Init.Logic <> eq ind
R1050:1052 Coq.Structures.EqualitiesFacts KeyDecidableType eqk def
R1054:1057 Coq.Structures.EqualitiesFacts KeyDecidableType eqke def
inst 1112:1120 KeyDecidableType eqk_equiv
R1130:1140 Coq.Classes.RelationClasses <> Equivalence class
R1144:1146 Coq.Structures.EqualitiesFacts KeyDecidableType eqk def
R1148:1150 Coq.Structures.EqualitiesFacts <> elt var
inst 1170:1179 KeyDecidableType eqke_equiv
R1189:1199 Coq.Classes.RelationClasses <> Equivalence class
R1203:1206 Coq.Structures.EqualitiesFacts KeyDecidableType eqke def
R1208:1210 Coq.Structures.EqualitiesFacts <> elt var
inst 1265:1272 KeyDecidableType eqke_eqk
R1282:1292 Coq.Classes.RelationClasses <> subrelation class
R1308:1310 Coq.Structures.EqualitiesFacts KeyDecidableType eqk def
R1312:1314 Coq.Structures.EqualitiesFacts <> elt var
R1296:1299 Coq.Structures.EqualitiesFacts KeyDecidableType eqke def
R1301:1303 Coq.Structures.EqualitiesFacts <> elt var
prf 1400:1407 KeyDecidableType eqke_def
R1426:1428 Coq.Structures.EqualitiesFacts <> elt var
R1453:1456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1476:1476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1435:1438 Coq.Structures.EqualitiesFacts KeyDecidableType eqke def
R1446:1446 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1449:1449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1452:1452 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1447:1448 Coq.Structures.EqualitiesFacts <> k' var
R1450:1451 Coq.Structures.EqualitiesFacts <> e' var
R1440:1440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1442:1442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1444:1444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1441:1441 Coq.Structures.EqualitiesFacts <> k var
R1443:1443 Coq.Structures.EqualitiesFacts <> e var
R1466:1469 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1457:1460 Coq.Structures.EqualitiesFacts D eq defax
R1464:1465 Coq.Structures.EqualitiesFacts <> k' var
R1462:1462 Coq.Structures.EqualitiesFacts <> k var
R1471:1473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1470:1470 Coq.Structures.EqualitiesFacts <> e var
R1474:1475 Coq.Structures.EqualitiesFacts <> e' var
prf 1517:1525 KeyDecidableType eqke_def'
R1541:1541 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1538:1540 Coq.Structures.EqualitiesFacts KeyDecidableType key syndef
R1542:1544 Coq.Structures.EqualitiesFacts <> elt var
R1559:1562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1600:1600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1551:1554 Coq.Structures.EqualitiesFacts KeyDecidableType eqke def
R1558:1558 Coq.Structures.EqualitiesFacts <> q var
R1556:1556 Coq.Structures.EqualitiesFacts <> p var
R1583:1586 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1563:1566 Coq.Structures.EqualitiesFacts D eq defax
R1577:1579 Coq.Init.Datatypes <> fst def
R1581:1581 Coq.Structures.EqualitiesFacts <> q var
R1569:1571 Coq.Init.Datatypes <> fst def
R1573:1573 Coq.Structures.EqualitiesFacts <> p var
R1592:1594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1587:1589 Coq.Init.Datatypes <> snd def
R1591:1591 Coq.Structures.EqualitiesFacts <> p var
R1595:1597 Coq.Init.Datatypes <> snd def
R1599:1599 Coq.Structures.EqualitiesFacts <> q var
prf 1641:1646 KeyDecidableType eqke_1
R1665:1667 Coq.Structures.EqualitiesFacts <> elt var
R1690:1693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1694:1697 Coq.Structures.EqualitiesFacts D eq defax
R1701:1702 Coq.Structures.EqualitiesFacts <> k' var
R1699:1699 Coq.Structures.EqualitiesFacts <> k var
R1672:1675 Coq.Structures.EqualitiesFacts KeyDecidableType eqke def
R1683:1683 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1686:1686 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1689:1689 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1684:1685 Coq.Structures.EqualitiesFacts <> k' var
R1687:1688 Coq.Structures.EqualitiesFacts <> e' var
R1677:1677 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1679:1679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1681:1681 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1678:1678 Coq.Structures.EqualitiesFacts <> k var
R1680:1680 Coq.Structures.EqualitiesFacts <> e var
prf 1742:1747 KeyDecidableType eqke_2
R1766:1768 Coq.Structures.EqualitiesFacts <> elt var
R1791:1794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1796:1796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1795:1795 Coq.Structures.EqualitiesFacts <> e var
R1797:1798 Coq.Structures.EqualitiesFacts <> e' var
R1773:1776 Coq.Structures.EqualitiesFacts KeyDecidableType eqke def
R1784:1784 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1787:1787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1790:1790 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1785:1786 Coq.Structures.EqualitiesFacts <> k' var
R1788:1789 Coq.Structures.EqualitiesFacts <> e' var
R1778:1778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1780:1780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1782:1782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1779:1779 Coq.Structures.EqualitiesFacts <> k var
R1781:1781 Coq.Structures.EqualitiesFacts <> e var
prf 1838:1844 KeyDecidableType eqk_def
R1863:1865 Coq.Structures.EqualitiesFacts <> elt var
R1887:1889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1870:1872 Coq.Structures.EqualitiesFacts KeyDecidableType eqk def
R1880:1880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1883:1883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1886:1886 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1881:1882 Coq.Structures.EqualitiesFacts <> k' var
R1884:1885 Coq.Structures.EqualitiesFacts <> e' var
R1874:1874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1876:1876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1878:1878 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1875:1875 Coq.Structures.EqualitiesFacts <> k var
R1877:1877 Coq.Structures.EqualitiesFacts <> e var
R1890:1893 Coq.Structures.EqualitiesFacts D eq defax
R1897:1898 Coq.Structures.EqualitiesFacts <> k' var
R1895:1895 Coq.Structures.EqualitiesFacts <> k var
prf 1939:1946 KeyDecidableType eqk_def'
R1962:1962 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1959:1961 Coq.Structures.EqualitiesFacts KeyDecidableType key syndef
R1963:1965 Coq.Structures.EqualitiesFacts <> elt var
R1977:1979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1970:1972 Coq.Structures.EqualitiesFacts KeyDecidableType eqk def
R1976:1976 Coq.Structures.EqualitiesFacts <> q var
R1974:1974 Coq.Structures.EqualitiesFacts <> p var
R1980:1983 Coq.Structures.EqualitiesFacts D eq defax
R1994:1996 Coq.Init.Datatypes <> fst def
R1998:1998 Coq.Structures.EqualitiesFacts <> q var
R1986:1988 Coq.Init.Datatypes <> fst def
R1990:1990 Coq.Structures.EqualitiesFacts <> p var
prf 2036:2040 KeyDecidableType eqk_1
R2059:2061 Coq.Structures.EqualitiesFacts <> elt var
R2083:2086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2087:2090 Coq.Structures.EqualitiesFacts D eq defax
R2094:2095 Coq.Structures.EqualitiesFacts <> k' var
R2092:2092 Coq.Structures.EqualitiesFacts <> k var
R2066:2068 Coq.Structures.EqualitiesFacts KeyDecidableType eqk def
R2076:2076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2079:2079 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2082:2082 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2077:2078 Coq.Structures.EqualitiesFacts <> k' var
R2080:2081 Coq.Structures.EqualitiesFacts <> e' var
R2070:2070 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2072:2072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2074:2074 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2071:2071 Coq.Structures.EqualitiesFacts <> k var
R2073:2073 Coq.Structures.EqualitiesFacts <> e var
prf 2196:2207 KeyDecidableType InA_eqke_eqk
R2220:2223 Coq.Init.Datatypes <> list ind
R2229:2229 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2226:2228 Coq.Structures.EqualitiesFacts KeyDecidableType key syndef
R2230:2232 Coq.Structures.EqualitiesFacts <> elt var
R2253:2256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2257:2259 Coq.Lists.SetoidList <> InA ind
R2267:2267 Coq.Structures.EqualitiesFacts <> m var
R2265:2265 Coq.Structures.EqualitiesFacts <> p var
R2261:2263 Coq.Structures.EqualitiesFacts KeyDecidableType eqk def
R2241:2243 Coq.Lists.SetoidList <> InA ind
R2252:2252 Coq.Structures.EqualitiesFacts <> m var
R2250:2250 Coq.Structures.EqualitiesFacts <> p var
R2245:2248 Coq.Structures.EqualitiesFacts KeyDecidableType eqke def
prf 2354:2365 KeyDecidableType InA_eqk_eqke
R2378:2381 Coq.Init.Datatypes <> list ind
R2387:2387 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2384:2386 Coq.Structures.EqualitiesFacts KeyDecidableType key syndef
R2388:2390 Coq.Structures.EqualitiesFacts <> elt var
R2409:2412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2413:2419 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2421:2422 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2430:2433 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2423:2425 Coq.Structures.EqualitiesFacts KeyDecidableType eqk def
R2429:2429 Coq.Structures.EqualitiesFacts <> q var
R2427:2427 Coq.Structures.EqualitiesFacts <> p var
R2434:2436 Coq.Lists.SetoidList <> InA ind
R2445:2445 Coq.Structures.EqualitiesFacts <> m var
R2443:2443 Coq.Structures.EqualitiesFacts <> q var
R2438:2441 Coq.Structures.EqualitiesFacts KeyDecidableType eqke def
R2398:2400 Coq.Lists.SetoidList <> InA ind
R2408:2408 Coq.Structures.EqualitiesFacts <> m var
R2406:2406 Coq.Structures.EqualitiesFacts <> p var
R2402:2404 Coq.Structures.EqualitiesFacts KeyDecidableType eqk def
prf 2497:2503 KeyDecidableType InA_eqk
R2518:2521 Coq.Init.Datatypes <> list ind
R2527:2527 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2524:2526 Coq.Structures.EqualitiesFacts KeyDecidableType key syndef
R2528:2530 Coq.Structures.EqualitiesFacts <> elt var
R2546:2549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2561:2564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2565:2567 Coq.Lists.SetoidList <> InA ind
R2575:2575 Coq.Structures.EqualitiesFacts <> m var
R2573:2573 Coq.Structures.EqualitiesFacts <> q var
R2569:2571 Coq.Structures.EqualitiesFacts KeyDecidableType eqk def
R2550:2552 Coq.Lists.SetoidList <> InA ind
R2560:2560 Coq.Structures.EqualitiesFacts <> m var
R2558:2558 Coq.Structures.EqualitiesFacts <> p var
R2554:2556 Coq.Structures.EqualitiesFacts KeyDecidableType eqk def
R2539:2541 Coq.Structures.EqualitiesFacts KeyDecidableType eqk def
R2545:2545 Coq.Structures.EqualitiesFacts <> q var
R2543:2543 Coq.Structures.EqualitiesFacts <> p var
def 2622:2627 KeyDecidableType MapsTo
R2638:2640 Coq.Structures.EqualitiesFacts KeyDecidableType key syndef
R2645:2647 Coq.Structures.EqualitiesFacts <> elt var
R2652:2654 Coq.Lists.SetoidList <> InA ind
R2661:2661 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2663:2663 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2665:2665 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2662:2662 Coq.Structures.EqualitiesFacts <> k var
R2664:2664 Coq.Structures.EqualitiesFacts <> e var
R2656:2659 Coq.Structures.EqualitiesFacts KeyDecidableType eqke def
def 2680:2681 KeyDecidableType In
R2696:2702 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2708:2709 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2705:2707 Coq.Structures.EqualitiesFacts <> elt var
R2710:2715 Coq.Structures.EqualitiesFacts KeyDecidableType MapsTo def
R2721:2721 Coq.Structures.EqualitiesFacts <> m var
R2719:2719 Coq.Structures.EqualitiesFacts <> e var
R2717:2717 Coq.Structures.EqualitiesFacts <> k var
R2738:2743 Coq.Structures.EqualitiesFacts KeyDecidableType MapsTo def
R2745:2746 Coq.Structures.EqualitiesFacts KeyDecidableType In def
prf 2810:2815 KeyDecidableType In_alt
R2828:2831 Coq.Init.Datatypes <> list ind
R2837:2837 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2834:2836 Coq.Structures.EqualitiesFacts KeyDecidableType key syndef
R2838:2840 Coq.Structures.EqualitiesFacts <> elt var
R2855:2859 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2849:2850 Coq.Structures.EqualitiesFacts KeyDecidableType In def
R2854:2854 Coq.Structures.EqualitiesFacts <> l var
R2852:2852 Coq.Structures.EqualitiesFacts <> k var
R2860:2866 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2868:2869 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2870:2872 Coq.Lists.SetoidList <> InA ind
R2884:2884 Coq.Structures.EqualitiesFacts <> l var
R2878:2878 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2880:2880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2882:2882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2879:2879 Coq.Structures.EqualitiesFacts <> k var
R2881:2881 Coq.Structures.EqualitiesFacts <> e var
R2874:2876 Coq.Structures.EqualitiesFacts KeyDecidableType eqk def
R2904:2905 Coq.Structures.EqualitiesFacts KeyDecidableType In def
R2908:2913 Coq.Structures.EqualitiesFacts KeyDecidableType MapsTo def
R2969:2980 Coq.Structures.EqualitiesFacts KeyDecidableType InA_eqk_eqke thm
R2969:2980 Coq.Structures.EqualitiesFacts KeyDecidableType InA_eqk_eqke thm
prf 3077:3083 KeyDecidableType In_alt'
R3094:3097 Coq.Init.Datatypes <> list ind
R3103:3103 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3100:3102 Coq.Structures.EqualitiesFacts KeyDecidableType key syndef
R3104:3106 Coq.Structures.EqualitiesFacts <> elt var
R3125:3129 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3119:3120 Coq.Structures.EqualitiesFacts KeyDecidableType In def
R3124:3124 Coq.Structures.EqualitiesFacts <> l var
R3122:3122 Coq.Structures.EqualitiesFacts <> k var
R3130:3132 Coq.Lists.SetoidList <> InA ind
R3144:3144 Coq.Structures.EqualitiesFacts <> l var
R3138:3138 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3140:3140 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3142:3142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3139:3139 Coq.Structures.EqualitiesFacts <> k var
R3141:3141 Coq.Structures.EqualitiesFacts <> e var
R3134:3136 Coq.Structures.EqualitiesFacts KeyDecidableType eqk def
R3165:3170 Coq.Structures.EqualitiesFacts KeyDecidableType In_alt thm
R3165:3170 Coq.Structures.EqualitiesFacts KeyDecidableType In_alt thm
R3165:3170 Coq.Structures.EqualitiesFacts KeyDecidableType In_alt thm
R3192:3198 Coq.Structures.EqualitiesFacts KeyDecidableType InA_eqk thm
R3192:3198 Coq.Structures.EqualitiesFacts KeyDecidableType InA_eqk thm
prf 3235:3241 KeyDecidableType In_alt2
R3254:3257 Coq.Init.Datatypes <> list ind
R3263:3263 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3260:3262 Coq.Structures.EqualitiesFacts KeyDecidableType key syndef
R3264:3266 Coq.Structures.EqualitiesFacts <> elt var
R3281:3285 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3275:3276 Coq.Structures.EqualitiesFacts KeyDecidableType In def
R3280:3280 Coq.Structures.EqualitiesFacts <> l var
R3278:3278 Coq.Structures.EqualitiesFacts <> k var
R3286:3291 Coq.Lists.List <> Exists ind
R3319:3319 Coq.Structures.EqualitiesFacts <> l var
R3303:3306 Coq.Structures.EqualitiesFacts D eq defax
R3311:3313 Coq.Init.Datatypes <> fst def
R3315:3315 Coq.Structures.EqualitiesFacts <> p var
R3308:3308 Coq.Structures.EqualitiesFacts <> k var
R3339:3340 Coq.Structures.EqualitiesFacts KeyDecidableType In def
R3343:3348 Coq.Structures.EqualitiesFacts KeyDecidableType MapsTo def
R3368:3380 Coq.Lists.List <> Exists_exists thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3368:3380 Coq.Lists.List <> Exists_exists thm
R3368:3380 Coq.Lists.List <> Exists_exists thm
R3368:3380 Coq.Lists.List <> Exists_exists thm
R3368:3380 Coq.Lists.List <> Exists_exists thm
R3368:3380 Coq.Lists.List <> Exists_exists thm
R3368:3380 Coq.Lists.List <> Exists_exists thm
R3368:3380 Coq.Lists.List <> Exists_exists thm
R3368:3380 Coq.Lists.List <> Exists_exists thm
R3368:3380 Coq.Lists.List <> Exists_exists thm
R3368:3380 Coq.Lists.List <> Exists_exists thm
R3368:3380 Coq.Lists.List <> Exists_exists thm
R3368:3380 Coq.Lists.List <> Exists_exists thm
R3368:3380 Coq.Lists.List <> Exists_exists thm
R3368:3380 Coq.Lists.List <> Exists_exists thm
R3368:3380 Coq.Lists.List <> Exists_exists thm
R3368:3380 Coq.Lists.List <> Exists_exists thm
R3368:3380 Coq.Lists.List <> Exists_exists thm
R3368:3380 Coq.Lists.List <> Exists_exists thm
R3368:3380 Coq.Lists.List <> Exists_exists thm
R3368:3380 Coq.Lists.List <> Exists_exists thm
R3368:3380 Coq.Lists.List <> Exists_exists thm
R3368:3380 Coq.Lists.List <> Exists_exists thm
R3368:3380 Coq.Lists.List <> Exists_exists thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3398:3404 Coq.Lists.SetoidList <> InA_alt thm
R3431:3433 Coq.Init.Datatypes <> snd def
R3431:3433 Coq.Init.Datatypes <> snd def
prf 3462:3467 KeyDecidableType In_nil
R3500:3504 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3479:3480 Coq.Structures.EqualitiesFacts KeyDecidableType In def
R3486:3488 Coq.Init.Datatypes <> nil constr
R3494:3494 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3491:3493 Coq.Structures.EqualitiesFacts KeyDecidableType key syndef
R3495:3497 Coq.Structures.EqualitiesFacts <> elt var
R3482:3482 Coq.Structures.EqualitiesFacts <> k var
R3505:3509 Coq.Init.Logic <> False ind
R3530:3536 Coq.Structures.EqualitiesFacts KeyDecidableType In_alt2 thm
R3545:3554 Coq.Lists.List <> Exists_nil thm
R3530:3536 Coq.Structures.EqualitiesFacts KeyDecidableType In_alt2 thm
R3530:3536 Coq.Structures.EqualitiesFacts KeyDecidableType In_alt2 thm
R3545:3554 Coq.Lists.List <> Exists_nil thm
prf 3571:3577 KeyDecidableType In_cons
R3592:3595 Coq.Init.Datatypes <> list ind
R3601:3601 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3598:3600 Coq.Structures.EqualitiesFacts KeyDecidableType key syndef
R3602:3604 Coq.Structures.EqualitiesFacts <> elt var
R3624:3628 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3613:3614 Coq.Structures.EqualitiesFacts KeyDecidableType In def
R3620:3621 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3619:3619 Coq.Structures.EqualitiesFacts <> p var
R3622:3622 Coq.Structures.EqualitiesFacts <> l var
R3616:3616 Coq.Structures.EqualitiesFacts <> k var
R3643:3646 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3629:3632 Coq.Structures.EqualitiesFacts D eq defax
R3637:3639 Coq.Init.Datatypes <> fst def
R3641:3641 Coq.Structures.EqualitiesFacts <> p var
R3634:3634 Coq.Structures.EqualitiesFacts <> k var
R3647:3648 Coq.Structures.EqualitiesFacts KeyDecidableType In def
R3652:3652 Coq.Structures.EqualitiesFacts <> l var
R3650:3650 Coq.Structures.EqualitiesFacts <> k var
R3674:3680 Coq.Structures.EqualitiesFacts KeyDecidableType In_alt2 thm
R3683:3693 Coq.Lists.List <> Exists_cons thm
R3674:3680 Coq.Structures.EqualitiesFacts KeyDecidableType In_alt2 thm
R3674:3680 Coq.Structures.EqualitiesFacts KeyDecidableType In_alt2 thm
R3674:3680 Coq.Structures.EqualitiesFacts KeyDecidableType In_alt2 thm
R3674:3680 Coq.Structures.EqualitiesFacts KeyDecidableType In_alt2 thm
R3683:3693 Coq.Lists.List <> Exists_cons thm
R3683:3693 Coq.Lists.List <> Exists_cons thm
inst 3724:3736 KeyDecidableType MapsTo_compat
R3749:3754 Coq.Classes.Morphisms <> Proper class
R3800:3805 Coq.Structures.EqualitiesFacts KeyDecidableType MapsTo def
R3807:3809 Coq.Structures.EqualitiesFacts <> elt var
R3761:3763 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3757:3760 Coq.Structures.EqualitiesFacts D eq defax
R3772:3774 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3764:3771 Coq.Init.Logic <> eq ind
R3790:3792 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3775:3784 Coq.Lists.SetoidList <> equivlistA def
R3786:3789 Coq.Structures.EqualitiesFacts KeyDecidableType eqke def
R3793:3795 Coq.Init.Logic <> iff def
R3862:3867 Coq.Structures.EqualitiesFacts KeyDecidableType MapsTo def
inst 3920:3928 KeyDecidableType In_compat
R3938:3943 Coq.Classes.Morphisms <> Proper class
R3977:3978 Coq.Structures.EqualitiesFacts KeyDecidableType In def
R3980:3982 Coq.Structures.EqualitiesFacts <> elt var
R3950:3952 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3946:3949 Coq.Structures.EqualitiesFacts D eq defax
R3967:3969 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3953:3962 Coq.Lists.SetoidList <> equivlistA def
R3964:3966 Coq.Structures.EqualitiesFacts KeyDecidableType eqk def
R3970:3972 Coq.Init.Logic <> iff def
R4029:4034 Coq.Structures.EqualitiesFacts KeyDecidableType In_alt thm
R4029:4034 Coq.Structures.EqualitiesFacts KeyDecidableType In_alt thm
R4029:4034 Coq.Structures.EqualitiesFacts KeyDecidableType In_alt thm
R4029:4034 Coq.Structures.EqualitiesFacts KeyDecidableType In_alt thm
R4029:4034 Coq.Structures.EqualitiesFacts KeyDecidableType In_alt thm
prf 4102:4110 KeyDecidableType MapsTo_eq
R4121:4124 Coq.Init.Datatypes <> list ind
R4130:4130 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4127:4129 Coq.Structures.EqualitiesFacts KeyDecidableType key syndef
R4131:4133 Coq.Structures.EqualitiesFacts <> elt var
R4156:4159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4172:4175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4176:4181 Coq.Structures.EqualitiesFacts KeyDecidableType MapsTo def
R4187:4187 Coq.Structures.EqualitiesFacts <> l var
R4185:4185 Coq.Structures.EqualitiesFacts <> e var
R4183:4183 Coq.Structures.EqualitiesFacts <> y var
R4160:4165 Coq.Structures.EqualitiesFacts KeyDecidableType MapsTo def
R4171:4171 Coq.Structures.EqualitiesFacts <> l var
R4169:4169 Coq.Structures.EqualitiesFacts <> e var
R4167:4167 Coq.Structures.EqualitiesFacts <> x var
R4148:4151 Coq.Structures.EqualitiesFacts D eq defax
R4155:4155 Coq.Structures.EqualitiesFacts <> y var
R4153:4153 Coq.Structures.EqualitiesFacts <> x var
prf 4226:4230 KeyDecidableType In_eq
R4241:4244 Coq.Init.Datatypes <> list ind
R4250:4250 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4247:4249 Coq.Structures.EqualitiesFacts KeyDecidableType key syndef
R4251:4253 Coq.Structures.EqualitiesFacts <> elt var
R4274:4277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4284:4287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4288:4289 Coq.Structures.EqualitiesFacts KeyDecidableType In def
R4293:4293 Coq.Structures.EqualitiesFacts <> l var
R4291:4291 Coq.Structures.EqualitiesFacts <> y var
R4278:4279 Coq.Structures.EqualitiesFacts KeyDecidableType In def
R4283:4283 Coq.Structures.EqualitiesFacts <> l var
R4281:4281 Coq.Structures.EqualitiesFacts <> x var
R4266:4269 Coq.Structures.EqualitiesFacts D eq defax
R4273:4273 Coq.Structures.EqualitiesFacts <> y var
R4271:4271 Coq.Structures.EqualitiesFacts <> x var
prf 4332:4337 KeyDecidableType In_inv
R4355:4358 Coq.Init.Datatypes <> list ind
R4364:4364 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4361:4363 Coq.Structures.EqualitiesFacts KeyDecidableType key syndef
R4365:4367 Coq.Structures.EqualitiesFacts <> elt var
R4394:4397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4407:4410 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4398:4401 Coq.Structures.EqualitiesFacts D eq defax
R4405:4406 Coq.Structures.EqualitiesFacts <> k' var
R4403:4403 Coq.Structures.EqualitiesFacts <> k var
R4411:4412 Coq.Structures.EqualitiesFacts KeyDecidableType In def
R4416:4416 Coq.Structures.EqualitiesFacts <> l var
R4414:4414 Coq.Structures.EqualitiesFacts <> k var
R4376:4377 Coq.Structures.EqualitiesFacts KeyDecidableType In def
R4388:4391 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4382:4382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4385:4385 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4387:4387 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4383:4384 Coq.Structures.EqualitiesFacts <> k' var
R4386:4386 Coq.Structures.EqualitiesFacts <> e var
R4392:4392 Coq.Structures.EqualitiesFacts <> l var
R4379:4379 Coq.Structures.EqualitiesFacts <> k var
R4462:4469 Coq.Lists.SetoidList <> InA_cons thm
R4472:4479 Coq.Structures.EqualitiesFacts KeyDecidableType eqke_def thm
R4462:4469 Coq.Lists.SetoidList <> InA_cons thm
R4462:4469 Coq.Lists.SetoidList <> InA_cons thm
R4472:4479 Coq.Structures.EqualitiesFacts KeyDecidableType eqke_def thm
R4472:4479 Coq.Structures.EqualitiesFacts KeyDecidableType eqke_def thm
prf 4536:4543 KeyDecidableType In_inv_2
R4564:4567 Coq.Init.Datatypes <> list ind
R4573:4573 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4570:4572 Coq.Structures.EqualitiesFacts KeyDecidableType key syndef
R4574:4576 Coq.Structures.EqualitiesFacts <> elt var
R4615:4618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4630:4633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4634:4636 Coq.Lists.SetoidList <> InA ind
R4649:4649 Coq.Structures.EqualitiesFacts <> l var
R4642:4642 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4644:4645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4647:4647 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4643:4643 Coq.Structures.EqualitiesFacts <> k var
R4646:4646 Coq.Structures.EqualitiesFacts <> e var
R4638:4640 Coq.Structures.EqualitiesFacts KeyDecidableType eqk def
R4619:4620 Coq.Init.Logic <> ::type_scope:'~'_x not
R4621:4624 Coq.Structures.EqualitiesFacts D eq defax
R4628:4629 Coq.Structures.EqualitiesFacts <> k' var
R4626:4626 Coq.Structures.EqualitiesFacts <> k var
R4585:4587 Coq.Lists.SetoidList <> InA ind
R4609:4612 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4601:4601 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4604:4605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4608:4608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4602:4603 Coq.Structures.EqualitiesFacts <> k' var
R4606:4607 Coq.Structures.EqualitiesFacts <> e' var
R4613:4613 Coq.Structures.EqualitiesFacts <> l var
R4593:4593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4595:4596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4598:4598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4594:4594 Coq.Structures.EqualitiesFacts <> k var
R4597:4597 Coq.Structures.EqualitiesFacts <> e var
R4589:4591 Coq.Structures.EqualitiesFacts KeyDecidableType eqk def
R4670:4677 Coq.Lists.SetoidList <> InA_cons thm
R4680:4686 Coq.Structures.EqualitiesFacts KeyDecidableType eqk_def thm
R4670:4677 Coq.Lists.SetoidList <> InA_cons thm
R4670:4677 Coq.Lists.SetoidList <> InA_cons thm
R4680:4686 Coq.Structures.EqualitiesFacts KeyDecidableType eqk_def thm
R4680:4686 Coq.Structures.EqualitiesFacts KeyDecidableType eqk_def thm
prf 4714:4721 KeyDecidableType In_inv_3
R4737:4740 Coq.Init.Datatypes <> list ind
R4746:4746 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4743:4745 Coq.Structures.EqualitiesFacts KeyDecidableType key syndef
R4747:4749 Coq.Structures.EqualitiesFacts <> elt var
R4778:4781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4792:4795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4796:4798 Coq.Lists.SetoidList <> InA ind
R4807:4807 Coq.Structures.EqualitiesFacts <> l var
R4805:4805 Coq.Structures.EqualitiesFacts <> x var
R4800:4803 Coq.Structures.EqualitiesFacts KeyDecidableType eqke def
R4782:4783 Coq.Init.Logic <> ::type_scope:'~'_x not
R4784:4786 Coq.Structures.EqualitiesFacts KeyDecidableType eqk def
R4790:4791 Coq.Structures.EqualitiesFacts <> x' var
R4788:4788 Coq.Structures.EqualitiesFacts <> x var
R4758:4760 Coq.Lists.SetoidList <> InA ind
R4772:4775 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4770:4771 Coq.Structures.EqualitiesFacts <> x' var
R4776:4776 Coq.Structures.EqualitiesFacts <> l var
R4767:4767 Coq.Structures.EqualitiesFacts <> x var
R4762:4765 Coq.Structures.EqualitiesFacts KeyDecidableType eqke def
R4828:4835 Coq.Lists.SetoidList <> InA_cons thm
R4828:4835 Coq.Lists.SetoidList <> InA_cons thm
R4828:4835 Coq.Lists.SetoidList <> InA_cons thm
R4919:4922 Coq.Structures.EqualitiesFacts KeyDecidableType eqke def
R5028:5043 Coq.Structures.EqualitiesFacts KeyDecidableType <> mod
R5203:5215 Coq.Structures.Equalities DecidableType <> mod
R5221:5233 Coq.Structures.Equalities DecidableType <> mod
mod 5179:5195 <> PairDecidableType
def 5249:5249 PairDecidableType t
R5259:5261 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5255:5258 Coq.Structures.EqualitiesFacts D1 t defax
R5262:5265 Coq.Structures.EqualitiesFacts D2 t defax
def 5287:5288 PairDecidableType eq
R5299:5301 Coq.Classes.RelationPairs <> ::signature_scope:x_'*'_x not
R5294:5298 Coq.Structures.EqualitiesFacts D1 eq defax
R5302:5306 Coq.Structures.EqualitiesFacts D2 eq defax
inst 5331:5338 PairDecidableType eq_equiv
R5342:5352 Coq.Classes.RelationClasses <> Equivalence class
R5354:5355 Coq.Structures.EqualitiesFacts PairDecidableType eq def
def 5376:5381 PairDecidableType eq_dec
R5397:5398 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5405:5409 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5417:5418 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5399:5400 Coq.Structures.EqualitiesFacts PairDecidableType eq def
R5404:5404 Coq.Structures.EqualitiesFacts <> y var
R5402:5402 Coq.Structures.EqualitiesFacts <> x var
R5410:5410 Coq.Init.Logic <> ::type_scope:'~'_x not
R5411:5412 Coq.Structures.EqualitiesFacts PairDecidableType eq def
R5416:5416 Coq.Structures.EqualitiesFacts <> y var
R5414:5414 Coq.Structures.EqualitiesFacts <> x var
R5461:5462 Coq.Structures.EqualitiesFacts PairDecidableType eq def
R5483:5491 Coq.Structures.EqualitiesFacts D1 eq_dec defax
R5511:5519 Coq.Structures.EqualitiesFacts D2 eq_dec defax
R5483:5491 Coq.Structures.EqualitiesFacts D1 eq_dec defax
R5511:5519 Coq.Structures.EqualitiesFacts D2 eq_dec defax
R5511:5519 Coq.Structures.EqualitiesFacts D2 eq_dec defax
R5566:5582 Coq.Structures.EqualitiesFacts PairDecidableType <> mod
R5672:5689 Coq.Structures.Equalities UsualDecidableType <> mod
R5695:5712 Coq.Structures.Equalities UsualDecidableType <> mod
mod 5643:5664 <> PairUsualDecidableType
def 5727:5727 PairUsualDecidableType t
R5737:5739 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5733:5736 Coq.Structures.EqualitiesFacts D1 t defax
R5740:5743 Coq.Structures.EqualitiesFacts D2 t defax
def 5764:5765 PairUsualDecidableType eq
R5771:5772 Coq.Init.Logic <> eq ind
R5774:5774 Coq.Structures.EqualitiesFacts PairUsualDecidableType t def
inst 5787:5794 PairUsualDecidableType eq_equiv
R5798:5808 Coq.Classes.RelationClasses <> Equivalence class
R5810:5811 Coq.Structures.EqualitiesFacts PairUsualDecidableType eq def
def 5831:5836 PairUsualDecidableType eq_dec
R5852:5853 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5860:5864 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5872:5873 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5854:5855 Coq.Structures.EqualitiesFacts PairUsualDecidableType eq def
R5859:5859 Coq.Structures.EqualitiesFacts <> y var
R5857:5857 Coq.Structures.EqualitiesFacts <> x var
R5865:5865 Coq.Init.Logic <> ::type_scope:'~'_x not
R5866:5867 Coq.Structures.EqualitiesFacts PairUsualDecidableType eq def
R5871:5871 Coq.Structures.EqualitiesFacts <> y var
R5869:5869 Coq.Structures.EqualitiesFacts <> x var
R5920:5928 Coq.Structures.EqualitiesFacts D1 eq_dec defax
R5948:5956 Coq.Structures.EqualitiesFacts D2 eq_dec defax
R5974:5975 Coq.Structures.EqualitiesFacts PairUsualDecidableType eq def
R5978:5982 Coq.Structures.EqualitiesFacts D1 eq def
R5985:5989 Coq.Structures.EqualitiesFacts D2 eq def
R5920:5928 Coq.Structures.EqualitiesFacts D1 eq_dec defax
R5948:5956 Coq.Structures.EqualitiesFacts D2 eq_dec defax
R5948:5956 Coq.Structures.EqualitiesFacts D2 eq_dec defax
R6079:6100 Coq.Structures.EqualitiesFacts PairUsualDecidableType <> mod
R6198:6219 Coq.Structures.Equalities UsualDecidableTypeFull <> mod
R6227:6248 Coq.Structures.Equalities UsualDecidableTypeFull <> mod
mod 6164:6189 <> PairUsualDecidableTypeFull
R6265:6286 Coq.Structures.EqualitiesFacts PairUsualDecidableType <> modtype
R6288:6289 Coq.Structures.EqualitiesFacts D1 <> modtype
R6291:6292 Coq.Structures.EqualitiesFacts D2 <> modtype
mod 6260:6260 <> PairUsualDecidableTypeFull.M
R6304:6314 Coq.Structures.Equalities Backport_DT <> modtype
R6317:6317 Coq.Structures.EqualitiesFacts PairUsualDecidableTypeFull.M <> modtype
R6330:6342 Coq.Structures.Equalities HasEqDec2Bool <> modtype
R6350:6375 Coq.Structures.EqualitiesFacts PairUsualDecidableTypeFull <> mod
