DIGEST 504609f2665a651926e3868f081ad773
FCoq.Structures.OrdersFacts
R691:694 Coq.Bool.Bool <> <> lib
R696:701 Coq.Program.Basics <> <> lib
R703:711 Coq.Structures.OrdersTac <> <> lib
R729:734 Coq.Structures.Orders <> <> lib
R855:866 Coq.Structures.Orders DecStrOrder' <> mod
modtype 832:843 <> CompareFacts
R892:898 Coq.Structures.OrdersFacts O compare defax
not 884:884 CompareFacts :::x_'?='_x
prf 941:954 CompareFacts compare_eq_iff
R975:979 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R962:962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R969:972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R964:967 Coq.Structures.Orders CmpNotation :::x_'?='_x not
R963:963 Coq.Structures.OrdersFacts <> x var
R968:968 Coq.Structures.OrdersFacts <> y var
R973:974 Coq.Init.Datatypes <> Eq constr
R981:982 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R980:980 Coq.Structures.OrdersFacts <> x var
R983:983 Coq.Structures.OrdersFacts <> y var
R1000:1011 Coq.Structures.OrdersFacts O compare_spec prfax
R1084:1096 Coq.Classes.RelationClasses <> irreflexivity def
R1000:1011 Coq.Structures.OrdersFacts O compare_spec prfax
R1084:1096 Coq.Classes.RelationClasses <> irreflexivity def
R1084:1096 Coq.Classes.RelationClasses <> irreflexivity def
prf 1113:1122 CompareFacts compare_eq
R1143:1146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1148:1149 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R1147:1147 Coq.Structures.OrdersFacts <> x var
R1150:1150 Coq.Structures.OrdersFacts <> y var
R1130:1130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1137:1140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1132:1135 Coq.Structures.Orders CmpNotation :::x_'?='_x not
R1131:1131 Coq.Structures.OrdersFacts <> x var
R1136:1136 Coq.Structures.OrdersFacts <> y var
R1141:1142 Coq.Init.Datatypes <> Eq constr
R1168:1181 Coq.Structures.OrdersFacts CompareFacts compare_eq_iff thm
R1168:1181 Coq.Structures.OrdersFacts CompareFacts compare_eq_iff thm
prf 1198:1211 CompareFacts compare_lt_iff
R1232:1236 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1219:1219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1226:1229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1221:1224 Coq.Structures.Orders CmpNotation :::x_'?='_x not
R1220:1220 Coq.Structures.OrdersFacts <> x var
R1225:1225 Coq.Structures.OrdersFacts <> y var
R1230:1231 Coq.Init.Datatypes <> Lt constr
R1238:1238 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1237:1237 Coq.Structures.OrdersFacts <> x var
R1239:1239 Coq.Structures.OrdersFacts <> y var
R1257:1268 Coq.Structures.OrdersFacts O compare_spec prfax
R1341:1353 Coq.Classes.RelationClasses <> irreflexivity def
R1257:1268 Coq.Structures.OrdersFacts O compare_spec prfax
R1341:1353 Coq.Classes.RelationClasses <> irreflexivity def
R1341:1353 Coq.Classes.RelationClasses <> irreflexivity def
prf 1370:1383 CompareFacts compare_gt_iff
R1404:1408 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1391:1391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1398:1401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1393:1396 Coq.Structures.Orders CmpNotation :::x_'?='_x not
R1392:1392 Coq.Structures.OrdersFacts <> x var
R1397:1397 Coq.Structures.OrdersFacts <> y var
R1402:1403 Coq.Init.Datatypes <> Gt constr
R1410:1410 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1409:1409 Coq.Structures.OrdersFacts <> y var
R1411:1411 Coq.Structures.OrdersFacts <> x var
R1428:1439 Coq.Structures.OrdersFacts O compare_spec prfax
R1512:1524 Coq.Classes.RelationClasses <> irreflexivity def
R1428:1439 Coq.Structures.OrdersFacts O compare_spec prfax
R1512:1524 Coq.Classes.RelationClasses <> irreflexivity def
R1512:1524 Coq.Classes.RelationClasses <> irreflexivity def
prf 1541:1555 CompareFacts compare_nlt_iff
R1577:1581 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1563:1563 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1570:1574 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1565:1568 Coq.Structures.Orders CmpNotation :::x_'?='_x not
R1564:1564 Coq.Structures.OrdersFacts <> x var
R1569:1569 Coq.Structures.OrdersFacts <> y var
R1575:1576 Coq.Init.Datatypes <> Lt constr
R1582:1583 Coq.Init.Logic <> ::type_scope:'~'_x not
R1587:1587 Coq.Init.Logic <> ::type_scope:'~'_x not
R1585:1585 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1584:1584 Coq.Structures.OrdersFacts <> x var
R1586:1586 Coq.Structures.OrdersFacts <> y var
R1607:1620 Coq.Structures.OrdersFacts CompareFacts compare_lt_iff thm
R1607:1620 Coq.Structures.OrdersFacts CompareFacts compare_lt_iff thm
R1607:1620 Coq.Structures.OrdersFacts CompareFacts compare_lt_iff thm
prf 1648:1662 CompareFacts compare_ngt_iff
R1684:1688 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1670:1670 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1677:1681 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1672:1675 Coq.Structures.Orders CmpNotation :::x_'?='_x not
R1671:1671 Coq.Structures.OrdersFacts <> x var
R1676:1676 Coq.Structures.OrdersFacts <> y var
R1682:1683 Coq.Init.Datatypes <> Gt constr
R1689:1690 Coq.Init.Logic <> ::type_scope:'~'_x not
R1694:1694 Coq.Init.Logic <> ::type_scope:'~'_x not
R1692:1692 Coq.Structures.Orders LtNotation :::x_'<'_x not
R1691:1691 Coq.Structures.OrdersFacts <> y var
R1693:1693 Coq.Structures.OrdersFacts <> x var
R1714:1727 Coq.Structures.OrdersFacts CompareFacts compare_gt_iff thm
R1714:1727 Coq.Structures.OrdersFacts CompareFacts compare_gt_iff thm
R1714:1727 Coq.Structures.OrdersFacts CompareFacts compare_gt_iff thm
R1762:1775 Coq.Structures.OrdersFacts CompareFacts compare_eq_iff thm
R1777:1790 Coq.Structures.OrdersFacts CompareFacts compare_lt_iff thm
R1792:1805 Coq.Structures.OrdersFacts CompareFacts compare_gt_iff thm
inst 1827:1840 CompareFacts compare_compat
R1844:1849 Coq.Classes.Morphisms <> Proper class
R1872:1878 Coq.Structures.OrdersFacts O compare defax
R1854:1856 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1852:1853 Coq.Structures.OrdersFacts O eq defax
R1859:1861 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1857:1858 Coq.Structures.OrdersFacts O eq defax
R1862:1869 Coq.Init.Logic <> eq ind
R1925:1936 Coq.Structures.OrdersFacts O compare_spec prfax
R1925:1936 Coq.Structures.OrdersFacts O compare_spec prfax
prf 2008:2019 CompareFacts compare_refl
R2025:2025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2032:2035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2027:2030 Coq.Structures.Orders CmpNotation :::x_'?='_x not
R2026:2026 Coq.Structures.OrdersFacts <> x var
R2031:2031 Coq.Structures.OrdersFacts <> x var
R2036:2037 Coq.Init.Datatypes <> Eq constr
R2054:2065 Coq.Structures.OrdersFacts O compare_spec prfax
R2094:2106 Coq.Classes.RelationClasses <> irreflexivity def
R2054:2065 Coq.Structures.OrdersFacts O compare_spec prfax
R2094:2106 Coq.Classes.RelationClasses <> irreflexivity def
R2094:2106 Coq.Classes.RelationClasses <> irreflexivity def
prf 2130:2144 CompareFacts compare_antisym
R2152:2152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2159:2162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2154:2157 Coq.Structures.Orders CmpNotation :::x_'?='_x not
R2153:2153 Coq.Structures.OrdersFacts <> y var
R2158:2158 Coq.Structures.OrdersFacts <> x var
R2163:2169 Coq.Init.Datatypes <> CompOpp def
R2173:2176 Coq.Structures.Orders CmpNotation :::x_'?='_x not
R2172:2172 Coq.Structures.OrdersFacts <> x var
R2177:2177 Coq.Structures.OrdersFacts <> y var
R2196:2207 Coq.Structures.OrdersFacts O compare_spec prfax
R2196:2207 Coq.Structures.OrdersFacts O compare_spec prfax
R2282:2293 Coq.Structures.OrdersFacts CompareFacts <> modtype
R2379:2394 Coq.Structures.Orders OrderedTypeFull' <> mod
mod 2348:2367 <> OrderedTypeFullFacts
R2419:2433 Coq.Structures.OrdersTac OTF_to_OrderTac <> modtype
R2435:2435 Coq.Structures.OrdersFacts O <> modtype
mod 2407:2414 <> OrderedTypeFullFacts.OrderTac
inst 2513:2521 OrderedTypeFullFacts le_compat
R2525:2530 Coq.Classes.Morphisms <> Proper class
R2548:2549 Coq.Structures.OrdersFacts O le defax
R2535:2537 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2533:2534 Coq.Structures.OrdersFacts O eq defax
R2540:2542 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2538:2539 Coq.Structures.OrdersFacts O eq defax
R2543:2545 Coq.Init.Logic <> iff def
inst 2596:2606 OrderedTypeFullFacts le_preorder
R2610:2617 Coq.Classes.RelationClasses <> PreOrder class
R2619:2620 Coq.Structures.OrdersFacts O le defax
inst 2666:2673 OrderedTypeFullFacts le_order
R2677:2688 Coq.Classes.RelationClasses <> PartialOrder class
R2693:2694 Coq.Structures.OrdersFacts O le defax
R2690:2691 Coq.Structures.OrdersFacts O eq defax
inst 2738:2747 OrderedTypeFullFacts le_antisym
R2751:2763 Coq.Classes.RelationClasses <> Antisymmetric class
R2770:2771 Coq.Structures.OrdersFacts O le defax
R2767:2768 Coq.Structures.OrdersFacts O eq defax
R2788:2808 Coq.Classes.RelationClasses <> partial_order_antisym inst
R2788:2808 Coq.Classes.RelationClasses <> partial_order_antisym inst
prf 2837:2849 OrderedTypeFullFacts le_not_gt_iff
R2869:2873 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2866:2867 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2865:2865 Coq.Structures.OrdersFacts <> x var
R2868:2868 Coq.Structures.OrdersFacts <> y var
R2874:2874 Coq.Init.Logic <> ::type_scope:'~'_x not
R2876:2876 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2875:2875 Coq.Structures.OrdersFacts <> y var
R2877:2877 Coq.Structures.OrdersFacts <> x var
prf 2909:2921 OrderedTypeFullFacts lt_not_ge_iff
R2940:2944 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2938:2938 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2937:2937 Coq.Structures.OrdersFacts <> x var
R2939:2939 Coq.Structures.OrdersFacts <> y var
R2945:2945 Coq.Init.Logic <> ::type_scope:'~'_x not
R2947:2948 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2946:2946 Coq.Structures.OrdersFacts <> y var
R2949:2949 Coq.Structures.OrdersFacts <> x var
prf 2981:2988 OrderedTypeFullFacts le_or_gt
R3008:3011 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3005:3006 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3004:3004 Coq.Structures.OrdersFacts <> x var
R3007:3007 Coq.Structures.OrdersFacts <> y var
R3013:3013 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3012:3012 Coq.Structures.OrdersFacts <> y var
R3014:3014 Coq.Structures.OrdersFacts <> x var
R3041:3047 Coq.Structures.OrdersFacts O le_lteq prfax
R3060:3073 Coq.Structures.OrdersFacts O compare_spec prfax
R3041:3047 Coq.Structures.OrdersFacts O le_lteq prfax
R3041:3047 Coq.Structures.OrdersFacts O le_lteq prfax
R3060:3073 Coq.Structures.OrdersFacts O compare_spec prfax
prf 3100:3107 OrderedTypeFullFacts lt_or_ge
R3126:3129 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3124:3124 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3123:3123 Coq.Structures.OrdersFacts <> x var
R3125:3125 Coq.Structures.OrdersFacts <> y var
R3131:3132 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3130:3130 Coq.Structures.OrdersFacts <> y var
R3133:3133 Coq.Structures.OrdersFacts <> x var
R3160:3166 Coq.Structures.OrdersFacts O le_lteq prfax
R3179:3192 Coq.Structures.OrdersFacts O compare_spec prfax
R3160:3166 Coq.Structures.OrdersFacts O le_lteq prfax
R3160:3166 Coq.Structures.OrdersFacts O le_lteq prfax
R3179:3192 Coq.Structures.OrdersFacts O compare_spec prfax
prf 3221:3231 OrderedTypeFullFacts eq_is_le_ge
R3251:3255 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3248:3249 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3247:3247 Coq.Structures.OrdersFacts <> x var
R3250:3250 Coq.Structures.OrdersFacts <> y var
R3260:3263 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3257:3258 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3256:3256 Coq.Structures.OrdersFacts <> x var
R3259:3259 Coq.Structures.OrdersFacts <> y var
R3265:3266 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3264:3264 Coq.Structures.OrdersFacts <> y var
R3267:3267 Coq.Structures.OrdersFacts <> x var
R3301:3312 Coq.Structures.OrdersFacts CompareFacts <> mod
R3314:3314 Coq.Structures.OrdersFacts O <> modtype
prf 3325:3338 OrderedTypeFullFacts compare_le_iff
R3363:3367 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3357:3360 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3346:3352 Coq.Structures.OrdersFacts O compare defax
R3356:3356 Coq.Structures.OrdersFacts <> y var
R3354:3354 Coq.Structures.OrdersFacts <> x var
R3361:3362 Coq.Init.Datatypes <> Gt constr
R3369:3370 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3368:3368 Coq.Structures.OrdersFacts <> x var
R3371:3371 Coq.Structures.OrdersFacts <> y var
R3391:3403 Coq.Structures.OrdersFacts OrderedTypeFullFacts le_not_gt_iff thm
R3391:3403 Coq.Structures.OrdersFacts OrderedTypeFullFacts le_not_gt_iff thm
R3391:3403 Coq.Structures.OrdersFacts OrderedTypeFullFacts le_not_gt_iff thm
R3412:3426 Coq.Structures.OrdersFacts OrderedTypeFullFacts compare_ngt_iff thm
R3412:3426 Coq.Structures.OrdersFacts OrderedTypeFullFacts compare_ngt_iff thm
prf 3443:3456 OrderedTypeFullFacts compare_ge_iff
R3481:3485 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3475:3478 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3464:3470 Coq.Structures.OrdersFacts O compare defax
R3474:3474 Coq.Structures.OrdersFacts <> y var
R3472:3472 Coq.Structures.OrdersFacts <> x var
R3479:3480 Coq.Init.Datatypes <> Lt constr
R3487:3488 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3486:3486 Coq.Structures.OrdersFacts <> y var
R3489:3489 Coq.Structures.OrdersFacts <> x var
R3509:3521 Coq.Structures.OrdersFacts OrderedTypeFullFacts le_not_gt_iff thm
R3509:3521 Coq.Structures.OrdersFacts OrderedTypeFullFacts le_not_gt_iff thm
R3509:3521 Coq.Structures.OrdersFacts OrderedTypeFullFacts le_not_gt_iff thm
R3530:3544 Coq.Structures.OrdersFacts OrderedTypeFullFacts compare_nlt_iff thm
R3530:3544 Coq.Structures.OrdersFacts OrderedTypeFullFacts compare_nlt_iff thm
R3558:3577 Coq.Structures.OrdersFacts OrderedTypeFullFacts <> mod
R3655:3666 Coq.Structures.Orders OrderedType' <> mod
mod 3627:3642 <> OrderedTypeFacts
R3692:3705 Coq.Structures.OrdersTac OT_to_OrderTac <> modtype
R3707:3707 Coq.Structures.OrdersFacts O <> modtype
mod 3680:3687 <> OrderedTypeFacts.OrderTac
R3790:3790 Coq.Init.Logic <> ::type_scope:'~'_x not
R3791:3792 Coq.Structures.OrdersFacts O lt defax
not 3777:3777 OrderedTypeFacts ::order:x_'<='_x
R3824:3830 Coq.Structures.OrdersFacts O compare defax
not 3816:3816 OrderedTypeFacts ::order:x_'?='_x
R3970:3981 Coq.Structures.OrdersFacts O compare_spec prfax
R4073:4084 Coq.Structures.OrdersFacts O compare_spec prfax
def 4295:4301 OrderedTypeFacts eq_refl
R4306:4306 Coq.Structures.OrdersFacts O t defax
R4312:4313 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4311:4311 Coq.Structures.OrdersFacts <> x var
R4314:4314 Coq.Structures.OrdersFacts <> x var
R4319:4339 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R4341:4341 Coq.Structures.OrdersFacts <> x var
def 4358:4363 OrderedTypeFacts eq_sym
R4370:4370 Coq.Structures.OrdersFacts O t defax
R4379:4382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4384:4385 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4383:4383 Coq.Structures.OrdersFacts <> y var
R4386:4386 Coq.Structures.OrdersFacts <> x var
R4376:4377 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4375:4375 Coq.Structures.OrdersFacts <> x var
R4378:4378 Coq.Structures.OrdersFacts <> y var
R4391:4411 Coq.Classes.RelationClasses <> Equivalence_Symmetric meth
R4415:4415 Coq.Structures.OrdersFacts <> y var
R4413:4413 Coq.Structures.OrdersFacts <> x var
def 4432:4439 OrderedTypeFacts eq_trans
R4448:4448 Coq.Structures.OrdersFacts O t defax
R4457:4460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4465:4468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4470:4471 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4469:4469 Coq.Structures.OrdersFacts <> x var
R4472:4472 Coq.Structures.OrdersFacts <> z var
R4462:4463 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4461:4461 Coq.Structures.OrdersFacts <> y var
R4464:4464 Coq.Structures.OrdersFacts <> z var
R4454:4455 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4453:4453 Coq.Structures.OrdersFacts <> x var
R4456:4456 Coq.Structures.OrdersFacts <> y var
R4480:4501 Coq.Classes.RelationClasses <> Equivalence_Transitive meth
R4507:4507 Coq.Structures.OrdersFacts <> z var
R4505:4505 Coq.Structures.OrdersFacts <> y var
R4503:4503 Coq.Structures.OrdersFacts <> x var
def 4524:4531 OrderedTypeFacts lt_trans
R4540:4540 Coq.Structures.OrdersFacts O t defax
R4548:4551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4555:4558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4560:4560 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4559:4559 Coq.Structures.OrdersFacts <> x var
R4561:4561 Coq.Structures.OrdersFacts <> z var
R4553:4553 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4552:4552 Coq.Structures.OrdersFacts <> y var
R4554:4554 Coq.Structures.OrdersFacts <> z var
R4546:4546 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4545:4545 Coq.Structures.OrdersFacts <> x var
R4547:4547 Coq.Structures.OrdersFacts <> y var
R4569:4590 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R4596:4596 Coq.Structures.OrdersFacts <> z var
R4594:4594 Coq.Structures.OrdersFacts <> y var
R4592:4592 Coq.Structures.OrdersFacts <> x var
def 4613:4621 OrderedTypeFacts lt_irrefl
R4626:4626 Coq.Structures.OrdersFacts O t defax
R4631:4631 Coq.Init.Logic <> ::type_scope:'~'_x not
R4633:4633 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4632:4632 Coq.Structures.OrdersFacts <> x var
R4634:4634 Coq.Structures.OrdersFacts <> x var
R4639:4661 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R4663:4663 Coq.Structures.OrdersFacts <> x var
R4677:4688 Coq.Structures.OrdersFacts CompareFacts <> mod
R4690:4690 Coq.Structures.OrdersFacts O <> modtype
syndef 4704:4717 OrderedTypeFacts compare_le_iff
R4722:4736 Coq.Structures.OrdersFacts OrderedTypeFacts compare_ngt_iff thm
syndef 4765:4778 OrderedTypeFacts compare_ge_iff
R4783:4797 Coq.Structures.OrdersFacts OrderedTypeFacts compare_nlt_iff thm
def 4864:4869 OrderedTypeFacts eq_dec
R4874:4879 Coq.Structures.OrdersFacts O eq_dec defax
prf 4891:4896 OrderedTypeFacts lt_dec
R4913:4913 Coq.Structures.OrdersFacts O t defax
R4916:4916 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4923:4927 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4936:4936 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4917:4918 Coq.Structures.OrdersFacts O lt defax
R4922:4922 Coq.Structures.OrdersFacts <> y var
R4920:4920 Coq.Structures.OrdersFacts <> x var
R4928:4929 Coq.Init.Logic <> ::type_scope:'~'_x not
R4930:4931 Coq.Structures.OrdersFacts O lt defax
R4935:4935 Coq.Structures.OrdersFacts <> y var
R4933:4933 Coq.Structures.OrdersFacts <> x var
R4973:4985 Coq.Init.Datatypes <> CompSpec2Type thm
R4988:4999 Coq.Structures.OrdersFacts O compare_spec prfax
R4973:4985 Coq.Init.Datatypes <> CompSpec2Type thm
R4988:4999 Coq.Structures.OrdersFacts O compare_spec prfax
def 5070:5072 OrderedTypeFacts eqb
R5080:5083 Coq.Init.Datatypes <> bool ind
R5091:5096 Coq.Structures.OrdersFacts OrderedTypeFacts eq_dec def
R5100:5100 Coq.Structures.OrdersFacts <> y var
R5098:5098 Coq.Structures.OrdersFacts <> x var
R5117:5121 Coq.Init.Datatypes <> false constr
R5107:5110 Coq.Init.Datatypes <> true constr
prf 5133:5141 OrderedTypeFacts if_eq_dec
R5170:5170 Coq.Structures.OrdersFacts <> B var
R5178:5178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5207:5215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5260:5260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5182:5187 Coq.Structures.OrdersFacts OrderedTypeFacts eq_dec def
R5191:5191 Coq.Structures.OrdersFacts <> y var
R5189:5189 Coq.Structures.OrdersFacts <> x var
R5205:5206 Coq.Structures.OrdersFacts <> b' var
R5198:5198 Coq.Structures.OrdersFacts <> b var
R5222:5228 Coq.Structures.OrdersFacts O compare defax
R5232:5232 Coq.Structures.OrdersFacts <> y var
R5230:5230 Coq.Structures.OrdersFacts <> x var
R5239:5240 Coq.Init.Datatypes <> Eq constr
R5245:5245 Coq.Structures.OrdersFacts <> b var
R5254:5255 Coq.Structures.OrdersFacts <> b' var
R5291:5296 Coq.Structures.OrdersFacts OrderedTypeFacts eq_dec def
prf 5346:5352 OrderedTypeFacts eqb_alt
R5379:5381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5372:5374 Coq.Structures.OrdersFacts OrderedTypeFacts eqb def
R5378:5378 Coq.Structures.OrdersFacts <> y var
R5376:5376 Coq.Structures.OrdersFacts <> x var
R5388:5394 Coq.Structures.OrdersFacts O compare defax
R5398:5398 Coq.Structures.OrdersFacts <> y var
R5396:5396 Coq.Structures.OrdersFacts <> x var
R5405:5406 Coq.Init.Datatypes <> Eq constr
R5411:5414 Coq.Init.Datatypes <> true constr
R5423:5427 Coq.Init.Datatypes <> false constr
R5452:5454 Coq.Structures.OrdersFacts OrderedTypeFacts eqb def
R5471:5479 Coq.Structures.OrdersFacts OrderedTypeFacts if_eq_dec thm
R5471:5479 Coq.Structures.OrdersFacts OrderedTypeFacts if_eq_dec thm
inst 5501:5510 OrderedTypeFacts eqb_compat
R5514:5519 Coq.Classes.Morphisms <> Proper class
R5542:5544 Coq.Structures.OrdersFacts OrderedTypeFacts eqb def
R5524:5526 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5522:5523 Coq.Structures.OrdersFacts O eq defax
R5529:5531 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5527:5528 Coq.Structures.OrdersFacts O eq defax
R5532:5539 Coq.Init.Logic <> eq ind
R5598:5604 Coq.Structures.OrdersFacts OrderedTypeFacts eqb_alt thm
R5598:5604 Coq.Structures.OrdersFacts OrderedTypeFacts eqb_alt thm
R5598:5604 Coq.Structures.OrdersFacts OrderedTypeFacts eqb_alt thm
R5598:5604 Coq.Structures.OrdersFacts OrderedTypeFacts eqb_alt thm
R5637:5652 Coq.Structures.OrdersFacts OrderedTypeFacts <> mod
R5789:5800 Coq.Structures.Orders OrderedType' <> mod
mod 5763:5777 <> OrderedTypeTest
R5826:5841 Coq.Structures.OrdersFacts OrderedTypeFacts <> modtype
R5843:5843 Coq.Structures.OrdersFacts O <> modtype
mod 5820:5821 <> OrderedTypeTest.MO
prf 5880:5888 OrderedTypeTest lt_not_eq
R5899:5902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5903:5903 Coq.Init.Logic <> ::type_scope:'~'_x not
R5905:5906 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5904:5904 Coq.Structures.OrdersFacts <> x var
R5907:5907 Coq.Structures.OrdersFacts <> y var
R5897:5897 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5896:5896 Coq.Structures.OrdersFacts <> x var
R5898:5898 Coq.Structures.OrdersFacts <> y var
prf 5938:5942 OrderedTypeTest lt_eq
R5955:5958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5963:5966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5968:5968 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5967:5967 Coq.Structures.OrdersFacts <> x var
R5969:5969 Coq.Structures.OrdersFacts <> z var
R5960:5961 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5959:5959 Coq.Structures.OrdersFacts <> y var
R5962:5962 Coq.Structures.OrdersFacts <> z var
R5953:5953 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5952:5952 Coq.Structures.OrdersFacts <> x var
R5954:5954 Coq.Structures.OrdersFacts <> y var
prf 5999:6003 OrderedTypeTest eq_lt
R6017:6020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6024:6027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6029:6029 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6028:6028 Coq.Structures.OrdersFacts <> x var
R6030:6030 Coq.Structures.OrdersFacts <> z var
R6022:6022 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6021:6021 Coq.Structures.OrdersFacts <> y var
R6023:6023 Coq.Structures.OrdersFacts <> z var
R6014:6015 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6013:6013 Coq.Structures.OrdersFacts <> x var
R6016:6016 Coq.Structures.OrdersFacts <> y var
prf 6060:6064 OrderedTypeTest le_eq
R6078:6081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6086:6089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6091:6092 Coq.Structures.OrdersFacts OrderedTypeFacts ::order:x_'<='_x not
R6093:6093 Coq.Structures.OrdersFacts <> z var
R6090:6090 Coq.Structures.OrdersFacts <> x var
R6083:6084 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6082:6082 Coq.Structures.OrdersFacts <> y var
R6085:6085 Coq.Structures.OrdersFacts <> z var
R6075:6076 Coq.Structures.OrdersFacts OrderedTypeFacts ::order:x_'<='_x not
R6077:6077 Coq.Structures.OrdersFacts <> y var
R6074:6074 Coq.Structures.OrdersFacts <> x var
prf 6123:6127 OrderedTypeTest eq_le
R6141:6144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6149:6152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6154:6155 Coq.Structures.OrdersFacts OrderedTypeFacts ::order:x_'<='_x not
R6156:6156 Coq.Structures.OrdersFacts <> z var
R6153:6153 Coq.Structures.OrdersFacts <> x var
R6146:6147 Coq.Structures.OrdersFacts OrderedTypeFacts ::order:x_'<='_x not
R6148:6148 Coq.Structures.OrdersFacts <> z var
R6145:6145 Coq.Structures.OrdersFacts <> y var
R6138:6139 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6137:6137 Coq.Structures.OrdersFacts <> x var
R6140:6140 Coq.Structures.OrdersFacts <> y var
prf 6186:6191 OrderedTypeTest neq_eq
R6206:6209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6214:6217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6218:6218 Coq.Init.Logic <> ::type_scope:'~'_x not
R6220:6221 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6219:6219 Coq.Structures.OrdersFacts <> x var
R6222:6222 Coq.Structures.OrdersFacts <> z var
R6211:6212 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6210:6210 Coq.Structures.OrdersFacts <> y var
R6213:6213 Coq.Structures.OrdersFacts <> z var
R6201:6201 Coq.Init.Logic <> ::type_scope:'~'_x not
R6203:6204 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6202:6202 Coq.Structures.OrdersFacts <> x var
R6205:6205 Coq.Structures.OrdersFacts <> y var
prf 6252:6257 OrderedTypeTest eq_neq
R6271:6274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6280:6283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6284:6284 Coq.Init.Logic <> ::type_scope:'~'_x not
R6286:6287 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6285:6285 Coq.Structures.OrdersFacts <> x var
R6288:6288 Coq.Structures.OrdersFacts <> z var
R6275:6275 Coq.Init.Logic <> ::type_scope:'~'_x not
R6277:6278 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6276:6276 Coq.Structures.OrdersFacts <> y var
R6279:6279 Coq.Structures.OrdersFacts <> z var
R6268:6269 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6267:6267 Coq.Structures.OrdersFacts <> x var
R6270:6270 Coq.Structures.OrdersFacts <> y var
prf 6318:6328 OrderedTypeTest le_lt_trans
R6342:6345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6349:6352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6354:6354 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6353:6353 Coq.Structures.OrdersFacts <> x var
R6355:6355 Coq.Structures.OrdersFacts <> z var
R6347:6347 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6346:6346 Coq.Structures.OrdersFacts <> y var
R6348:6348 Coq.Structures.OrdersFacts <> z var
R6339:6340 Coq.Structures.OrdersFacts OrderedTypeFacts ::order:x_'<='_x not
R6341:6341 Coq.Structures.OrdersFacts <> y var
R6338:6338 Coq.Structures.OrdersFacts <> x var
prf 6385:6395 OrderedTypeTest lt_le_trans
R6408:6411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6416:6419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6421:6421 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6420:6420 Coq.Structures.OrdersFacts <> x var
R6422:6422 Coq.Structures.OrdersFacts <> z var
R6413:6414 Coq.Structures.OrdersFacts OrderedTypeFacts ::order:x_'<='_x not
R6415:6415 Coq.Structures.OrdersFacts <> z var
R6412:6412 Coq.Structures.OrdersFacts <> y var
R6406:6406 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6405:6405 Coq.Structures.OrdersFacts <> x var
R6407:6407 Coq.Structures.OrdersFacts <> y var
prf 6452:6459 OrderedTypeTest le_trans
R6473:6476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6481:6484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6486:6487 Coq.Structures.OrdersFacts OrderedTypeFacts ::order:x_'<='_x not
R6488:6488 Coq.Structures.OrdersFacts <> z var
R6485:6485 Coq.Structures.OrdersFacts <> x var
R6478:6479 Coq.Structures.OrdersFacts OrderedTypeFacts ::order:x_'<='_x not
R6480:6480 Coq.Structures.OrdersFacts <> z var
R6477:6477 Coq.Structures.OrdersFacts <> y var
R6470:6471 Coq.Structures.OrdersFacts OrderedTypeFacts ::order:x_'<='_x not
R6472:6472 Coq.Structures.OrdersFacts <> y var
R6469:6469 Coq.Structures.OrdersFacts <> x var
prf 6518:6527 OrderedTypeTest le_antisym
R6539:6542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6547:6550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6552:6553 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6551:6551 Coq.Structures.OrdersFacts <> x var
R6554:6554 Coq.Structures.OrdersFacts <> y var
R6544:6545 Coq.Structures.OrdersFacts OrderedTypeFacts ::order:x_'<='_x not
R6546:6546 Coq.Structures.OrdersFacts <> x var
R6543:6543 Coq.Structures.OrdersFacts <> y var
R6536:6537 Coq.Structures.OrdersFacts OrderedTypeFacts ::order:x_'<='_x not
R6538:6538 Coq.Structures.OrdersFacts <> y var
R6535:6535 Coq.Structures.OrdersFacts <> x var
prf 6584:6589 OrderedTypeTest le_neq
R6601:6604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6610:6613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6615:6615 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6614:6614 Coq.Structures.OrdersFacts <> x var
R6616:6616 Coq.Structures.OrdersFacts <> y var
R6605:6605 Coq.Init.Logic <> ::type_scope:'~'_x not
R6607:6608 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6606:6606 Coq.Structures.OrdersFacts <> x var
R6609:6609 Coq.Structures.OrdersFacts <> y var
R6598:6599 Coq.Structures.OrdersFacts OrderedTypeFacts ::order:x_'<='_x not
R6600:6600 Coq.Structures.OrdersFacts <> y var
R6597:6597 Coq.Structures.OrdersFacts <> x var
prf 6646:6652 OrderedTypeTest neq_sym
R6665:6668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6669:6669 Coq.Init.Logic <> ::type_scope:'~'_x not
R6671:6672 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6670:6670 Coq.Structures.OrdersFacts <> y var
R6673:6673 Coq.Structures.OrdersFacts <> x var
R6660:6660 Coq.Init.Logic <> ::type_scope:'~'_x not
R6662:6663 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6661:6661 Coq.Structures.OrdersFacts <> x var
R6664:6664 Coq.Structures.OrdersFacts <> y var
prf 6703:6707 OrderedTypeTest lt_le
R6718:6721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6723:6724 Coq.Structures.OrdersFacts OrderedTypeFacts ::order:x_'<='_x not
R6725:6725 Coq.Structures.OrdersFacts <> y var
R6722:6722 Coq.Structures.OrdersFacts <> x var
R6716:6716 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6715:6715 Coq.Structures.OrdersFacts <> x var
R6717:6717 Coq.Structures.OrdersFacts <> y var
prf 6755:6763 OrderedTypeTest gt_not_eq
R6774:6777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6778:6778 Coq.Init.Logic <> ::type_scope:'~'_x not
R6780:6781 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6779:6779 Coq.Structures.OrdersFacts <> x var
R6782:6782 Coq.Structures.OrdersFacts <> y var
R6772:6772 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6771:6771 Coq.Structures.OrdersFacts <> y var
R6773:6773 Coq.Structures.OrdersFacts <> x var
prf 6812:6820 OrderedTypeTest eq_not_lt
R6832:6835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6836:6836 Coq.Init.Logic <> ::type_scope:'~'_x not
R6838:6838 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6837:6837 Coq.Structures.OrdersFacts <> x var
R6839:6839 Coq.Structures.OrdersFacts <> y var
R6829:6830 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6828:6828 Coq.Structures.OrdersFacts <> x var
R6831:6831 Coq.Structures.OrdersFacts <> y var
prf 6869:6877 OrderedTypeTest eq_not_gt
R6889:6892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6893:6894 Coq.Init.Logic <> ::type_scope:'~'_x not
R6896:6896 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6895:6895 Coq.Structures.OrdersFacts <> y var
R6897:6897 Coq.Structures.OrdersFacts <> x var
R6886:6887 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6885:6885 Coq.Structures.OrdersFacts <> x var
R6888:6888 Coq.Structures.OrdersFacts <> y var
prf 6927:6935 OrderedTypeTest lt_not_gt
R6946:6949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6950:6951 Coq.Init.Logic <> ::type_scope:'~'_x not
R6953:6953 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6952:6952 Coq.Structures.OrdersFacts <> y var
R6954:6954 Coq.Structures.OrdersFacts <> x var
R6944:6944 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6943:6943 Coq.Structures.OrdersFacts <> x var
R6945:6945 Coq.Structures.OrdersFacts <> y var
prf 6984:6996 OrderedTypeTest eq_is_nlt_ngt
R7008:7012 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7005:7006 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7004:7004 Coq.Structures.OrdersFacts <> x var
R7007:7007 Coq.Structures.OrdersFacts <> y var
R7017:7020 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7013:7013 Coq.Init.Logic <> ::type_scope:'~'_x not
R7015:7015 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7014:7014 Coq.Structures.OrdersFacts <> x var
R7016:7016 Coq.Structures.OrdersFacts <> y var
R7021:7021 Coq.Init.Logic <> ::type_scope:'~'_x not
R7023:7023 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7022:7022 Coq.Structures.OrdersFacts <> y var
R7024:7024 Coq.Structures.OrdersFacts <> x var
R7063:7077 Coq.Structures.OrdersFacts OrderedTypeTest <> mod
R7305:7319 Coq.Structures.Orders OrderedTypeFull <> mod
R7325:7339 Coq.Structures.Orders OrderedTypeFull <> mod
mod 7287:7300 <> OrderedTypeRev
def 7354:7354 OrderedTypeRev t
R7359:7361 Coq.Structures.OrdersFacts O t defax
def 7375:7376 OrderedTypeRev eq
R7381:7384 Coq.Structures.OrdersFacts O eq defax
inst 7404:7411 OrderedTypeRev eq_equiv
R7415:7425 Coq.Classes.RelationClasses <> Equivalence class
R7427:7428 Coq.Structures.OrdersFacts OrderedTypeRev eq def
def 7442:7447 OrderedTypeRev eq_dec
R7452:7459 Coq.Structures.OrdersFacts O eq_dec defax
def 7474:7475 OrderedTypeRev lt
R7480:7483 Coq.Program.Basics <> flip def
R7485:7488 Coq.Structures.OrdersFacts O lt defax
def 7502:7503 OrderedTypeRev le
R7508:7511 Coq.Program.Basics <> flip def
R7513:7516 Coq.Structures.OrdersFacts O le defax
inst 7529:7539 OrderedTypeRev lt_strorder
R7542:7552 Coq.Classes.RelationClasses <> StrictOrder class
R7554:7555 Coq.Structures.OrdersFacts OrderedTypeRev lt def
R7572:7573 Coq.Structures.OrdersFacts OrderedTypeRev lt def
inst 7603:7611 OrderedTypeRev lt_compat
R7615:7620 Coq.Classes.Morphisms <> Proper class
R7638:7639 Coq.Structures.OrdersFacts OrderedTypeRev lt def
R7625:7627 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R7623:7624 Coq.Structures.OrdersFacts OrderedTypeRev eq def
R7630:7632 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R7628:7629 Coq.Structures.OrdersFacts OrderedTypeRev eq def
R7633:7635 Coq.Init.Logic <> iff def
R7656:7657 Coq.Structures.OrdersFacts OrderedTypeRev lt def
prf 7685:7691 OrderedTypeRev le_lteq
R7713:7717 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7707:7708 Coq.Structures.OrdersFacts OrderedTypeRev le def
R7712:7712 Coq.Structures.OrdersFacts <> y var
R7710:7710 Coq.Structures.OrdersFacts <> x var
R7724:7727 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7718:7719 Coq.Structures.OrdersFacts OrderedTypeRev lt def
R7723:7723 Coq.Structures.OrdersFacts <> y var
R7721:7721 Coq.Structures.OrdersFacts <> x var
R7728:7729 Coq.Structures.OrdersFacts OrderedTypeRev eq def
R7733:7733 Coq.Structures.OrdersFacts <> y var
R7731:7731 Coq.Structures.OrdersFacts <> x var
R7758:7759 Coq.Structures.OrdersFacts OrderedTypeRev le def
R7762:7763 Coq.Structures.OrdersFacts OrderedTypeRev lt def
R7766:7769 Coq.Program.Basics <> flip def
R7780:7788 Coq.Structures.OrdersFacts O le_lteq prfax
R7780:7788 Coq.Structures.OrdersFacts O le_lteq prfax
R7780:7788 Coq.Structures.OrdersFacts O le_lteq prfax
def 7819:7825 OrderedTypeRev compare
R7830:7833 Coq.Program.Basics <> flip def
R7835:7843 Coq.Structures.OrdersFacts O compare defax
prf 7853:7864 OrderedTypeRev compare_spec
R7880:7887 Coq.Init.Datatypes <> CompSpec def
R7900:7906 Coq.Structures.OrdersFacts OrderedTypeRev compare def
R7910:7910 Coq.Structures.OrdersFacts <> y var
R7908:7908 Coq.Structures.OrdersFacts <> x var
R7897:7897 Coq.Structures.OrdersFacts <> y var
R7895:7895 Coq.Structures.OrdersFacts <> x var
R7892:7893 Coq.Structures.OrdersFacts OrderedTypeRev lt def
R7889:7890 Coq.Structures.OrdersFacts OrderedTypeRev eq def
R7936:7942 Coq.Structures.OrdersFacts OrderedTypeRev compare def
R7945:7946 Coq.Structures.OrdersFacts OrderedTypeRev eq def
R7949:7950 Coq.Structures.OrdersFacts OrderedTypeRev lt def
R7953:7956 Coq.Program.Basics <> flip def
R7969:7982 Coq.Structures.OrdersFacts O compare_spec prfax
R7969:7982 Coq.Structures.OrdersFacts O compare_spec prfax
R8021:8034 Coq.Structures.OrdersFacts OrderedTypeRev <> mod
R8428:8434 Coq.Structures.Orders EqLtLe' <> mod
R8446:8451 Coq.Structures.Orders HasCmp <> mod
R8453:8453 Coq.Structures.OrdersFacts E <> modtype
modtype 8400:8416 <> CompareBasedOrder
R8466:8476 Coq.Structures.Orders CmpNotation <> mod
R8478:8478 Coq.Structures.OrdersFacts E <> modtype
R8480:8480 Coq.Structures.OrdersFacts C <> modtype
R8492:8495 Coq.Structures.Equalities IsEq <> mod
R8497:8497 Coq.Structures.OrdersFacts E <> modtype
ax 8507:8520 CompareBasedOrder compare_eq_iff
R8549:8553 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8536:8536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8543:8546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8538:8541 Coq.Structures.Orders CmpNotation :::x_'?='_x not
R8537:8537 Coq.Structures.OrdersFacts <> x var
R8542:8542 Coq.Structures.OrdersFacts <> y var
R8547:8548 Coq.Init.Datatypes <> Eq constr
R8555:8558 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8554:8554 Coq.Structures.OrdersFacts <> x var
R8559:8559 Coq.Structures.OrdersFacts <> y var
ax 8569:8582 CompareBasedOrder compare_lt_iff
R8611:8615 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8598:8598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8605:8608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8600:8603 Coq.Structures.Orders CmpNotation :::x_'?='_x not
R8599:8599 Coq.Structures.OrdersFacts <> x var
R8604:8604 Coq.Structures.OrdersFacts <> y var
R8609:8610 Coq.Init.Datatypes <> Lt constr
R8617:8619 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8616:8616 Coq.Structures.OrdersFacts <> x var
R8620:8620 Coq.Structures.OrdersFacts <> y var
ax 8630:8643 CompareBasedOrder compare_le_iff
R8673:8677 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8659:8659 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8666:8670 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8661:8664 Coq.Structures.Orders CmpNotation :::x_'?='_x not
R8660:8660 Coq.Structures.OrdersFacts <> x var
R8665:8665 Coq.Structures.OrdersFacts <> y var
R8671:8672 Coq.Init.Datatypes <> Gt constr
R8679:8682 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8678:8678 Coq.Structures.OrdersFacts <> x var
R8683:8683 Coq.Structures.OrdersFacts <> y var
ax 8693:8707 CompareBasedOrder compare_antisym
R8723:8723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8730:8733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8725:8728 Coq.Structures.Orders CmpNotation :::x_'?='_x not
R8724:8724 Coq.Structures.OrdersFacts <> y var
R8729:8729 Coq.Structures.OrdersFacts <> x var
R8734:8740 Coq.Init.Datatypes <> CompOpp def
R8744:8747 Coq.Structures.Orders CmpNotation :::x_'?='_x not
R8743:8743 Coq.Structures.OrdersFacts <> x var
R8748:8748 Coq.Structures.OrdersFacts <> y var
R8756:8772 Coq.Structures.OrdersFacts CompareBasedOrder <> modtype
R8822:8828 Coq.Structures.Orders EqLtLe' <> mod
R8842:8847 Coq.Structures.Orders HasCmp <> mod
R8849:8849 Coq.Structures.OrdersFacts E <> modtype
R8863:8879 Coq.Structures.OrdersFacts CompareBasedOrder <> mod
R8881:8881 Coq.Structures.OrdersFacts E <> modtype
R8883:8883 Coq.Structures.OrdersFacts C <> modtype
modtype 8788:8809 <> CompareBasedOrderFacts
prf 8895:8906 CompareBasedOrderFacts compare_spec
R8914:8924 Coq.Init.Datatypes <> CompareSpec ind
R8947:8948 Coq.Structures.Orders CmpNotation :::x_'?='_x not
R8946:8946 Coq.Structures.OrdersFacts <> x var
R8949:8949 Coq.Structures.OrdersFacts <> y var
R8941:8941 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8940:8940 Coq.Structures.OrdersFacts <> y var
R8942:8942 Coq.Structures.OrdersFacts <> x var
R8935:8935 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8934:8934 Coq.Structures.OrdersFacts <> x var
R8936:8936 Coq.Structures.OrdersFacts <> y var
R8928:8929 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8927:8927 Coq.Structures.OrdersFacts <> x var
R8930:8930 Coq.Structures.OrdersFacts <> y var
R8972:8978 Coq.Structures.OrdersFacts C compare defax
R8972:8978 Coq.Structures.OrdersFacts C compare defax
R9023:9036 Coq.Structures.OrdersFacts O compare_eq_iff prfax
R9023:9036 Coq.Structures.OrdersFacts O compare_eq_iff prfax
R9053:9066 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R9053:9066 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R9081:9095 Coq.Structures.OrdersFacts O compare_antisym prfax
R9098:9108 Coq.Init.Datatypes <> CompOpp_iff thm
R9081:9095 Coq.Structures.OrdersFacts O compare_antisym prfax
R9081:9095 Coq.Structures.OrdersFacts O compare_antisym prfax
R9098:9108 Coq.Init.Datatypes <> CompOpp_iff thm
R9098:9108 Coq.Init.Datatypes <> CompOpp_iff thm
R9126:9139 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R9126:9139 Coq.Structures.OrdersFacts O compare_lt_iff prfax
prf 9156:9165 CompareBasedOrderFacts compare_eq
R9186:9189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9191:9192 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R9190:9190 Coq.Structures.OrdersFacts <> x var
R9193:9193 Coq.Structures.OrdersFacts <> y var
R9173:9173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9180:9183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9175:9178 Coq.Structures.Orders CmpNotation :::x_'?='_x not
R9174:9174 Coq.Structures.OrdersFacts <> x var
R9179:9179 Coq.Structures.OrdersFacts <> y var
R9184:9185 Coq.Init.Datatypes <> Eq constr
R9211:9224 Coq.Structures.OrdersFacts O compare_eq_iff prfax
R9211:9224 Coq.Structures.OrdersFacts O compare_eq_iff prfax
prf 9241:9252 CompareBasedOrderFacts compare_refl
R9258:9258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9265:9268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9260:9263 Coq.Structures.Orders CmpNotation :::x_'?='_x not
R9259:9259 Coq.Structures.OrdersFacts <> x var
R9264:9264 Coq.Structures.OrdersFacts <> x var
R9269:9270 Coq.Init.Datatypes <> Eq constr
R9292:9305 Coq.Structures.OrdersFacts O compare_eq_iff prfax
R9292:9305 Coq.Structures.OrdersFacts O compare_eq_iff prfax
prf 9322:9335 CompareBasedOrderFacts compare_gt_iff
R9356:9360 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9343:9343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9350:9353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9345:9348 Coq.Structures.Orders CmpNotation :::x_'?='_x not
R9344:9344 Coq.Structures.OrdersFacts <> x var
R9349:9349 Coq.Structures.OrdersFacts <> y var
R9354:9355 Coq.Init.Datatypes <> Gt constr
R9362:9362 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9361:9361 Coq.Structures.OrdersFacts <> y var
R9363:9363 Coq.Structures.OrdersFacts <> x var
R9390:9403 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R9406:9420 Coq.Structures.OrdersFacts O compare_antisym prfax
R9423:9433 Coq.Init.Datatypes <> CompOpp_iff thm
R9390:9403 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R9390:9403 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R9406:9420 Coq.Structures.OrdersFacts O compare_antisym prfax
R9406:9420 Coq.Structures.OrdersFacts O compare_antisym prfax
R9423:9433 Coq.Init.Datatypes <> CompOpp_iff thm
R9423:9433 Coq.Init.Datatypes <> CompOpp_iff thm
prf 9450:9463 CompareBasedOrderFacts compare_ge_iff
R9485:9489 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9471:9471 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9478:9482 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9473:9476 Coq.Structures.Orders CmpNotation :::x_'?='_x not
R9472:9472 Coq.Structures.OrdersFacts <> x var
R9477:9477 Coq.Structures.OrdersFacts <> y var
R9483:9484 Coq.Init.Datatypes <> Lt constr
R9491:9492 Coq.Structures.Orders LeNotation :::x_'<='_x not
R9490:9490 Coq.Structures.OrdersFacts <> y var
R9493:9493 Coq.Structures.OrdersFacts <> x var
R9520:9533 Coq.Structures.OrdersFacts O compare_le_iff prfax
R9536:9550 Coq.Structures.OrdersFacts O compare_antisym prfax
R9553:9563 Coq.Init.Datatypes <> CompOpp_iff thm
R9520:9533 Coq.Structures.OrdersFacts O compare_le_iff prfax
R9520:9533 Coq.Structures.OrdersFacts O compare_le_iff prfax
R9536:9550 Coq.Structures.OrdersFacts O compare_antisym prfax
R9536:9550 Coq.Structures.OrdersFacts O compare_antisym prfax
R9553:9563 Coq.Init.Datatypes <> CompOpp_iff thm
R9553:9563 Coq.Init.Datatypes <> CompOpp_iff thm
prf 9580:9594 CompareBasedOrderFacts compare_ngt_iff
R9616:9620 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9602:9602 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9609:9613 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9604:9607 Coq.Structures.Orders CmpNotation :::x_'?='_x not
R9603:9603 Coq.Structures.OrdersFacts <> x var
R9608:9608 Coq.Structures.OrdersFacts <> y var
R9614:9615 Coq.Init.Datatypes <> Gt constr
R9621:9622 Coq.Init.Logic <> ::type_scope:'~'_x not
R9626:9626 Coq.Init.Logic <> ::type_scope:'~'_x not
R9624:9624 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9623:9623 Coq.Structures.OrdersFacts <> y var
R9625:9625 Coq.Structures.OrdersFacts <> x var
R9646:9659 Coq.Structures.OrdersFacts CompareBasedOrderFacts compare_gt_iff thm
R9646:9659 Coq.Structures.OrdersFacts CompareBasedOrderFacts compare_gt_iff thm
R9646:9659 Coq.Structures.OrdersFacts CompareBasedOrderFacts compare_gt_iff thm
prf 9687:9701 CompareBasedOrderFacts compare_nlt_iff
R9723:9727 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9709:9709 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9716:9720 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9711:9714 Coq.Structures.Orders CmpNotation :::x_'?='_x not
R9710:9710 Coq.Structures.OrdersFacts <> x var
R9715:9715 Coq.Structures.OrdersFacts <> y var
R9721:9722 Coq.Init.Datatypes <> Lt constr
R9728:9729 Coq.Init.Logic <> ::type_scope:'~'_x not
R9733:9733 Coq.Init.Logic <> ::type_scope:'~'_x not
R9731:9731 Coq.Structures.Orders LtNotation :::x_'<'_x not
R9730:9730 Coq.Structures.OrdersFacts <> x var
R9732:9732 Coq.Structures.OrdersFacts <> y var
R9753:9766 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R9753:9766 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R9753:9766 Coq.Structures.OrdersFacts O compare_lt_iff prfax
prf 9794:9808 CompareBasedOrderFacts compare_nle_iff
R9829:9833 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9816:9816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9823:9826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9818:9821 Coq.Structures.Orders CmpNotation :::x_'?='_x not
R9817:9817 Coq.Structures.OrdersFacts <> x var
R9822:9822 Coq.Structures.OrdersFacts <> y var
R9827:9828 Coq.Init.Datatypes <> Gt constr
R9834:9835 Coq.Init.Logic <> ::type_scope:'~'_x not
R9840:9840 Coq.Init.Logic <> ::type_scope:'~'_x not
R9837:9838 Coq.Structures.Orders LeNotation :::x_'<='_x not
R9836:9836 Coq.Structures.OrdersFacts <> x var
R9839:9839 Coq.Structures.OrdersFacts <> y var
R9863:9876 Coq.Structures.OrdersFacts O compare_le_iff prfax
R9863:9876 Coq.Structures.OrdersFacts O compare_le_iff prfax
R9863:9876 Coq.Structures.OrdersFacts O compare_le_iff prfax
R9889:9895 Coq.Structures.OrdersFacts C compare defax
prf 9943:9957 CompareBasedOrderFacts compare_nge_iff
R9978:9982 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9965:9965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9972:9975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9967:9970 Coq.Structures.Orders CmpNotation :::x_'?='_x not
R9966:9966 Coq.Structures.OrdersFacts <> x var
R9971:9971 Coq.Structures.OrdersFacts <> y var
R9976:9977 Coq.Init.Datatypes <> Lt constr
R9983:9984 Coq.Init.Logic <> ::type_scope:'~'_x not
R9989:9989 Coq.Init.Logic <> ::type_scope:'~'_x not
R9986:9987 Coq.Structures.Orders LeNotation :::x_'<='_x not
R9985:9985 Coq.Structures.OrdersFacts <> y var
R9988:9988 Coq.Structures.OrdersFacts <> x var
R10016:10030 Coq.Structures.OrdersFacts CompareBasedOrderFacts compare_nle_iff thm
R10033:10047 Coq.Structures.OrdersFacts O compare_antisym prfax
R10050:10060 Coq.Init.Datatypes <> CompOpp_iff thm
R10016:10030 Coq.Structures.OrdersFacts CompareBasedOrderFacts compare_nle_iff thm
R10016:10030 Coq.Structures.OrdersFacts CompareBasedOrderFacts compare_nle_iff thm
R10033:10047 Coq.Structures.OrdersFacts O compare_antisym prfax
R10033:10047 Coq.Structures.OrdersFacts O compare_antisym prfax
R10050:10060 Coq.Init.Datatypes <> CompOpp_iff thm
R10050:10060 Coq.Init.Datatypes <> CompOpp_iff thm
prf 10077:10085 CompareBasedOrderFacts lt_irrefl
R10091:10093 Coq.Init.Logic <> ::type_scope:'~'_x not
R10097:10097 Coq.Init.Logic <> ::type_scope:'~'_x not
R10095:10095 Coq.Structures.Orders LtNotation :::x_'<'_x not
R10094:10094 Coq.Structures.OrdersFacts <> x var
R10096:10096 Coq.Structures.OrdersFacts <> x var
R10124:10137 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R10140:10151 Coq.Structures.OrdersFacts CompareBasedOrderFacts compare_refl thm
R10124:10137 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R10124:10137 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R10140:10151 Coq.Structures.OrdersFacts CompareBasedOrderFacts compare_refl thm
R10140:10151 Coq.Structures.OrdersFacts CompareBasedOrderFacts compare_refl thm
prf 10168:10178 CompareBasedOrderFacts lt_eq_cases
R10192:10196 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10187:10190 Coq.Structures.Orders LeNotation :::x_'<='_x not
R10186:10186 Coq.Structures.OrdersFacts <> n var
R10191:10191 Coq.Structures.OrdersFacts <> m var
R10202:10205 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10198:10200 Coq.Structures.Orders LtNotation :::x_'<'_x not
R10197:10197 Coq.Structures.OrdersFacts <> n var
R10201:10201 Coq.Structures.OrdersFacts <> m var
R10207:10208 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R10206:10206 Coq.Structures.OrdersFacts <> n var
R10209:10209 Coq.Structures.OrdersFacts <> m var
R10232:10245 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R10251:10264 Coq.Structures.OrdersFacts O compare_le_iff prfax
R10270:10283 Coq.Structures.OrdersFacts O compare_eq_iff prfax
R10232:10245 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R10232:10245 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R10251:10264 Coq.Structures.OrdersFacts O compare_le_iff prfax
R10251:10264 Coq.Structures.OrdersFacts O compare_le_iff prfax
R10270:10283 Coq.Structures.OrdersFacts O compare_eq_iff prfax
R10270:10283 Coq.Structures.OrdersFacts O compare_eq_iff prfax
R10298:10301 Coq.Structures.Orders CmpNotation :::x_'?='_x not
R10298:10301 Coq.Structures.Orders CmpNotation :::x_'?='_x not
R10332:10353 Coq.Structures.OrdersFacts CompareBasedOrderFacts <> modtype
R10441:10447 Coq.Structures.Orders EqLtLe' <> mod
R10461:10466 Coq.Structures.Orders HasCmp <> mod
R10468:10468 Coq.Structures.OrdersFacts E <> modtype
R10482:10496 Coq.Structures.Orders HasBoolOrdFuns' <> mod
R10498:10498 Coq.Structures.OrdersFacts E <> modtype
R10512:10528 Coq.Structures.OrdersFacts CompareBasedOrder <> mod
R10530:10530 Coq.Structures.OrdersFacts E <> modtype
R10532:10532 Coq.Structures.OrdersFacts C <> modtype
R10546:10557 Coq.Structures.Orders BoolOrdSpecs <> mod
R10559:10559 Coq.Structures.OrdersFacts E <> modtype
R10561:10561 Coq.Structures.OrdersFacts F <> modtype
modtype 10415:10428 <> BoolOrderFacts
R10574:10595 Coq.Structures.OrdersFacts CompareBasedOrderFacts <> mod
R10597:10597 Coq.Structures.OrdersFacts E <> modtype
R10599:10599 Coq.Structures.OrdersFacts C <> modtype
R10601:10601 Coq.Structures.OrdersFacts O <> modtype
prf 10770:10778 BoolOrderFacts leb_spec0
R10786:10792 Coq.Bool.Bool <> reflect ind
R10803:10805 Coq.Structures.Orders LebNotation :::x_'<=?'_x not
R10802:10802 Coq.Structures.OrdersFacts <> x var
R10806:10806 Coq.Structures.OrdersFacts <> y var
R10796:10797 Coq.Structures.Orders LeNotation :::x_'<='_x not
R10795:10795 Coq.Structures.OrdersFacts <> x var
R10798:10798 Coq.Structures.OrdersFacts <> y var
R10824:10834 Coq.Bool.Bool <> iff_reflect thm
R10824:10834 Coq.Bool.Bool <> iff_reflect thm
R10853:10858 Coq.Structures.OrdersFacts S leb_le defax
R10853:10858 Coq.Structures.OrdersFacts S leb_le defax
prf 10877:10884 BoolOrderFacts leb_spec
R10892:10899 Coq.Init.Datatypes <> BoolSpec ind
R10916:10918 Coq.Structures.Orders LebNotation :::x_'<=?'_x not
R10915:10915 Coq.Structures.OrdersFacts <> x var
R10919:10919 Coq.Structures.OrdersFacts <> y var
R10910:10910 Coq.Structures.Orders LtNotation :::x_'<'_x not
R10909:10909 Coq.Structures.OrdersFacts <> y var
R10911:10911 Coq.Structures.OrdersFacts <> x var
R10903:10904 Coq.Structures.Orders LeNotation :::x_'<='_x not
R10902:10902 Coq.Structures.OrdersFacts <> x var
R10905:10905 Coq.Structures.OrdersFacts <> y var
R10936:10944 Coq.Structures.OrdersFacts BoolOrderFacts leb_spec0 thm
R10936:10944 Coq.Structures.OrdersFacts BoolOrderFacts leb_spec0 thm
R10985:10998 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R11001:11015 Coq.Structures.OrdersFacts BoolOrderFacts compare_nge_iff thm
R10985:10998 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R10985:10998 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R11001:11015 Coq.Structures.OrdersFacts BoolOrderFacts compare_nge_iff thm
R11001:11015 Coq.Structures.OrdersFacts BoolOrderFacts compare_nge_iff thm
prf 11030:11038 BoolOrderFacts ltb_spec0
R11046:11052 Coq.Bool.Bool <> reflect ind
R11062:11063 Coq.Structures.Orders LtbNotation :::x_'<?'_x not
R11061:11061 Coq.Structures.OrdersFacts <> x var
R11064:11064 Coq.Structures.OrdersFacts <> y var
R11056:11056 Coq.Structures.Orders LtNotation :::x_'<'_x not
R11055:11055 Coq.Structures.OrdersFacts <> x var
R11057:11057 Coq.Structures.OrdersFacts <> y var
R11082:11092 Coq.Bool.Bool <> iff_reflect thm
R11082:11092 Coq.Bool.Bool <> iff_reflect thm
R11111:11116 Coq.Structures.OrdersFacts S ltb_lt defax
R11111:11116 Coq.Structures.OrdersFacts S ltb_lt defax
prf 11135:11142 BoolOrderFacts ltb_spec
R11150:11157 Coq.Init.Datatypes <> BoolSpec ind
R11174:11175 Coq.Structures.Orders LtbNotation :::x_'<?'_x not
R11173:11173 Coq.Structures.OrdersFacts <> x var
R11176:11176 Coq.Structures.OrdersFacts <> y var
R11167:11168 Coq.Structures.Orders LeNotation :::x_'<='_x not
R11166:11166 Coq.Structures.OrdersFacts <> y var
R11169:11169 Coq.Structures.OrdersFacts <> x var
R11161:11161 Coq.Structures.Orders LtNotation :::x_'<'_x not
R11160:11160 Coq.Structures.OrdersFacts <> x var
R11162:11162 Coq.Structures.OrdersFacts <> y var
R11193:11201 Coq.Structures.OrdersFacts BoolOrderFacts ltb_spec0 thm
R11193:11201 Coq.Structures.OrdersFacts BoolOrderFacts ltb_spec0 thm
R11242:11255 Coq.Structures.OrdersFacts O compare_le_iff prfax
R11258:11272 Coq.Structures.OrdersFacts BoolOrderFacts compare_ngt_iff thm
R11242:11255 Coq.Structures.OrdersFacts O compare_le_iff prfax
R11242:11255 Coq.Structures.OrdersFacts O compare_le_iff prfax
R11258:11272 Coq.Structures.OrdersFacts BoolOrderFacts compare_ngt_iff thm
R11258:11272 Coq.Structures.OrdersFacts BoolOrderFacts compare_ngt_iff thm
prf 11334:11340 BoolOrderFacts leb_nle
R11363:11367 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11355:11357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11349:11353 Coq.Structures.Orders LebNotation :::x_'<=?'_x not
R11348:11348 Coq.Structures.OrdersFacts <> x var
R11354:11354 Coq.Structures.OrdersFacts <> y var
R11358:11362 Coq.Init.Datatypes <> false constr
R11368:11370 Coq.Init.Logic <> ::type_scope:'~'_x not
R11377:11377 Coq.Init.Logic <> ::type_scope:'~'_x not
R11372:11375 Coq.Structures.Orders LeNotation :::x_'<='_x not
R11371:11371 Coq.Structures.OrdersFacts <> x var
R11376:11376 Coq.Structures.OrdersFacts <> y var
R11402:11419 Coq.Bool.Bool <> not_true_iff_false thm
R11422:11427 Coq.Structures.OrdersFacts S leb_le defax
R11402:11419 Coq.Bool.Bool <> not_true_iff_false thm
R11402:11419 Coq.Bool.Bool <> not_true_iff_false thm
R11422:11427 Coq.Structures.OrdersFacts S leb_le defax
R11422:11427 Coq.Structures.OrdersFacts S leb_le defax
prf 11442:11447 BoolOrderFacts leb_gt
R11470:11474 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11462:11464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11456:11460 Coq.Structures.Orders LebNotation :::x_'<=?'_x not
R11455:11455 Coq.Structures.OrdersFacts <> x var
R11461:11461 Coq.Structures.OrdersFacts <> y var
R11465:11469 Coq.Init.Datatypes <> false constr
R11476:11478 Coq.Structures.Orders LtNotation :::x_'<'_x not
R11475:11475 Coq.Structures.OrdersFacts <> y var
R11479:11479 Coq.Structures.OrdersFacts <> x var
R11501:11507 Coq.Structures.OrdersFacts BoolOrderFacts leb_nle thm
R11513:11526 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R11529:11543 Coq.Structures.OrdersFacts BoolOrderFacts compare_nge_iff thm
R11501:11507 Coq.Structures.OrdersFacts BoolOrderFacts leb_nle thm
R11501:11507 Coq.Structures.OrdersFacts BoolOrderFacts leb_nle thm
R11513:11526 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R11513:11526 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R11529:11543 Coq.Structures.OrdersFacts BoolOrderFacts compare_nge_iff thm
R11529:11543 Coq.Structures.OrdersFacts BoolOrderFacts compare_nge_iff thm
prf 11558:11564 BoolOrderFacts ltb_nlt
R11586:11590 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11578:11580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11573:11576 Coq.Structures.Orders LtbNotation :::x_'<?'_x not
R11572:11572 Coq.Structures.OrdersFacts <> x var
R11577:11577 Coq.Structures.OrdersFacts <> y var
R11581:11585 Coq.Init.Datatypes <> false constr
R11591:11593 Coq.Init.Logic <> ::type_scope:'~'_x not
R11599:11599 Coq.Init.Logic <> ::type_scope:'~'_x not
R11595:11597 Coq.Structures.Orders LtNotation :::x_'<'_x not
R11594:11594 Coq.Structures.OrdersFacts <> x var
R11598:11598 Coq.Structures.OrdersFacts <> y var
R11624:11641 Coq.Bool.Bool <> not_true_iff_false thm
R11644:11649 Coq.Structures.OrdersFacts S ltb_lt defax
R11624:11641 Coq.Bool.Bool <> not_true_iff_false thm
R11624:11641 Coq.Bool.Bool <> not_true_iff_false thm
R11644:11649 Coq.Structures.OrdersFacts S ltb_lt defax
R11644:11649 Coq.Structures.OrdersFacts S ltb_lt defax
prf 11664:11669 BoolOrderFacts ltb_ge
R11691:11695 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11683:11685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11678:11681 Coq.Structures.Orders LtbNotation :::x_'<?'_x not
R11677:11677 Coq.Structures.OrdersFacts <> x var
R11682:11682 Coq.Structures.OrdersFacts <> y var
R11686:11690 Coq.Init.Datatypes <> false constr
R11697:11700 Coq.Structures.Orders LeNotation :::x_'<='_x not
R11696:11696 Coq.Structures.OrdersFacts <> y var
R11701:11701 Coq.Structures.OrdersFacts <> x var
R11723:11729 Coq.Structures.OrdersFacts BoolOrderFacts ltb_nlt thm
R11735:11748 Coq.Structures.OrdersFacts O compare_le_iff prfax
R11751:11765 Coq.Structures.OrdersFacts BoolOrderFacts compare_ngt_iff thm
R11723:11729 Coq.Structures.OrdersFacts BoolOrderFacts ltb_nlt thm
R11723:11729 Coq.Structures.OrdersFacts BoolOrderFacts ltb_nlt thm
R11735:11748 Coq.Structures.OrdersFacts O compare_le_iff prfax
R11735:11748 Coq.Structures.OrdersFacts O compare_le_iff prfax
R11751:11765 Coq.Structures.OrdersFacts BoolOrderFacts compare_ngt_iff thm
R11751:11765 Coq.Structures.OrdersFacts BoolOrderFacts compare_ngt_iff thm
prf 11826:11833 BoolOrderFacts leb_refl
R11846:11848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11840:11844 Coq.Structures.Orders LebNotation :::x_'<=?'_x not
R11839:11839 Coq.Structures.OrdersFacts <> x var
R11845:11845 Coq.Structures.OrdersFacts <> x var
R11849:11852 Coq.Init.Datatypes <> true constr
R11868:11873 Coq.Structures.OrdersFacts S leb_le defax
R11868:11873 Coq.Structures.OrdersFacts S leb_le defax
R11882:11892 Coq.Structures.OrdersFacts BoolOrderFacts lt_eq_cases thm
R11882:11892 Coq.Structures.OrdersFacts BoolOrderFacts lt_eq_cases thm
prf 11918:11928 BoolOrderFacts leb_antisym
R11943:11945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11937:11941 Coq.Structures.Orders LebNotation :::x_'<=?'_x not
R11936:11936 Coq.Structures.OrdersFacts <> y var
R11942:11942 Coq.Structures.OrdersFacts <> x var
R11946:11949 Coq.Init.Datatypes <> negb def
R11953:11956 Coq.Structures.Orders LtbNotation :::x_'<?'_x not
R11952:11952 Coq.Structures.OrdersFacts <> x var
R11957:11957 Coq.Structures.OrdersFacts <> y var
R11974:11987 Coq.Bool.Bool <> eq_true_iff_eq thm
R11974:11987 Coq.Bool.Bool <> eq_true_iff_eq thm
R12002:12014 Coq.Bool.Bool <> negb_true_iff thm
R12017:12022 Coq.Structures.OrdersFacts S leb_le defax
R12025:12030 Coq.Structures.OrdersFacts BoolOrderFacts ltb_ge thm
R12002:12014 Coq.Bool.Bool <> negb_true_iff thm
R12002:12014 Coq.Bool.Bool <> negb_true_iff thm
R12017:12022 Coq.Structures.OrdersFacts S leb_le defax
R12017:12022 Coq.Structures.OrdersFacts S leb_le defax
R12025:12030 Coq.Structures.OrdersFacts BoolOrderFacts ltb_ge thm
R12025:12030 Coq.Structures.OrdersFacts BoolOrderFacts ltb_ge thm
prf 12045:12054 BoolOrderFacts ltb_irrefl
R12066:12068 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12061:12064 Coq.Structures.Orders LtbNotation :::x_'<?'_x not
R12060:12060 Coq.Structures.OrdersFacts <> x var
R12065:12065 Coq.Structures.OrdersFacts <> x var
R12069:12073 Coq.Init.Datatypes <> false constr
R12089:12094 Coq.Structures.OrdersFacts BoolOrderFacts ltb_ge thm
R12089:12094 Coq.Structures.OrdersFacts BoolOrderFacts ltb_ge thm
R12103:12113 Coq.Structures.OrdersFacts BoolOrderFacts lt_eq_cases thm
R12103:12113 Coq.Structures.OrdersFacts BoolOrderFacts lt_eq_cases thm
prf 12139:12149 BoolOrderFacts ltb_antisym
R12163:12165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12158:12161 Coq.Structures.Orders LtbNotation :::x_'<?'_x not
R12157:12157 Coq.Structures.OrdersFacts <> y var
R12162:12162 Coq.Structures.OrdersFacts <> x var
R12166:12169 Coq.Init.Datatypes <> negb def
R12173:12177 Coq.Structures.Orders LebNotation :::x_'<=?'_x not
R12172:12172 Coq.Structures.OrdersFacts <> x var
R12178:12178 Coq.Structures.OrdersFacts <> y var
R12195:12208 Coq.Bool.Bool <> eq_true_iff_eq thm
R12195:12208 Coq.Bool.Bool <> eq_true_iff_eq thm
R12223:12235 Coq.Bool.Bool <> negb_true_iff thm
R12238:12243 Coq.Structures.OrdersFacts S ltb_lt defax
R12246:12251 Coq.Structures.OrdersFacts BoolOrderFacts leb_gt thm
R12223:12235 Coq.Bool.Bool <> negb_true_iff thm
R12223:12235 Coq.Bool.Bool <> negb_true_iff thm
R12238:12243 Coq.Structures.OrdersFacts S ltb_lt defax
R12238:12243 Coq.Structures.OrdersFacts S ltb_lt defax
R12246:12251 Coq.Structures.OrdersFacts BoolOrderFacts leb_gt thm
R12246:12251 Coq.Structures.OrdersFacts BoolOrderFacts leb_gt thm
prf 12329:12339 BoolOrderFacts eqb_compare
R12348:12348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12355:12358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12350:12353 Coq.Structures.Equalities EqbNotation :::x_'=?'_x not
R12349:12349 Coq.Structures.OrdersFacts <> x var
R12354:12354 Coq.Structures.OrdersFacts <> y var
R12365:12371 Coq.Structures.OrdersFacts C compare defax
R12375:12375 Coq.Structures.OrdersFacts <> y var
R12373:12373 Coq.Structures.OrdersFacts <> x var
R12382:12383 Coq.Init.Datatypes <> Eq constr
R12388:12391 Coq.Init.Datatypes <> true constr
R12400:12404 Coq.Init.Datatypes <> false constr
R12424:12437 Coq.Bool.Bool <> eq_true_iff_eq thm
R12424:12437 Coq.Bool.Bool <> eq_true_iff_eq thm
R12448:12453 Coq.Structures.OrdersFacts S eqb_eq defax
R12459:12472 Coq.Structures.OrdersFacts O compare_eq_iff prfax
R12448:12453 Coq.Structures.OrdersFacts S eqb_eq defax
R12448:12453 Coq.Structures.OrdersFacts S eqb_eq defax
R12459:12472 Coq.Structures.OrdersFacts O compare_eq_iff prfax
R12459:12472 Coq.Structures.OrdersFacts O compare_eq_iff prfax
R12488:12494 Coq.Structures.OrdersFacts C compare defax
prf 12509:12519 BoolOrderFacts ltb_compare
R12528:12528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12535:12538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12530:12533 Coq.Structures.Orders LtbNotation :::x_'<?'_x not
R12529:12529 Coq.Structures.OrdersFacts <> x var
R12534:12534 Coq.Structures.OrdersFacts <> y var
R12545:12551 Coq.Structures.OrdersFacts C compare defax
R12555:12555 Coq.Structures.OrdersFacts <> y var
R12553:12553 Coq.Structures.OrdersFacts <> x var
R12562:12563 Coq.Init.Datatypes <> Lt constr
R12568:12571 Coq.Init.Datatypes <> true constr
R12580:12584 Coq.Init.Datatypes <> false constr
R12604:12617 Coq.Bool.Bool <> eq_true_iff_eq thm
R12604:12617 Coq.Bool.Bool <> eq_true_iff_eq thm
R12628:12633 Coq.Structures.OrdersFacts S ltb_lt defax
R12639:12652 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R12628:12633 Coq.Structures.OrdersFacts S ltb_lt defax
R12628:12633 Coq.Structures.OrdersFacts S ltb_lt defax
R12639:12652 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R12639:12652 Coq.Structures.OrdersFacts O compare_lt_iff prfax
R12668:12674 Coq.Structures.OrdersFacts C compare defax
prf 12689:12699 BoolOrderFacts leb_compare
R12708:12708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12716:12719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12710:12714 Coq.Structures.Orders LebNotation :::x_'<=?'_x not
R12709:12709 Coq.Structures.OrdersFacts <> x var
R12715:12715 Coq.Structures.OrdersFacts <> y var
R12726:12732 Coq.Structures.OrdersFacts C compare defax
R12736:12736 Coq.Structures.OrdersFacts <> y var
R12734:12734 Coq.Structures.OrdersFacts <> x var
R12743:12744 Coq.Init.Datatypes <> Gt constr
R12749:12753 Coq.Init.Datatypes <> false constr
R12762:12765 Coq.Init.Datatypes <> true constr
R12785:12798 Coq.Bool.Bool <> eq_true_iff_eq thm
R12785:12798 Coq.Bool.Bool <> eq_true_iff_eq thm
R12809:12814 Coq.Structures.OrdersFacts S leb_le defax
R12820:12833 Coq.Structures.OrdersFacts O compare_le_iff prfax
R12809:12814 Coq.Structures.OrdersFacts S leb_le defax
R12809:12814 Coq.Structures.OrdersFacts S leb_le defax
R12820:12833 Coq.Structures.OrdersFacts O compare_le_iff prfax
R12820:12833 Coq.Structures.OrdersFacts O compare_le_iff prfax
R12849:12855 Coq.Structures.OrdersFacts C compare defax
R12868:12881 Coq.Structures.OrdersFacts BoolOrderFacts <> modtype
