DIGEST e86d92ddb309c034ca6863a4fcf49b83
FCoq.Structures.OrdersTac
R691:696 Coq.Setoids.Setoid <> <> lib
R698:706 Coq.Classes.Morphisms <> <> lib
R708:713 Coq.Program.Basics <> <> lib
R715:724 Coq.Structures.Equalities <> <> lib
R726:731 Coq.Structures.Orders <> <> lib
ind 1681:1683 <> ord
constr 1694:1696 <> OEQ
constr 1700:1702 <> OLT
constr 1706:1708 <> OLE
R1697:1697 Coq.Structures.OrdersTac <> ord ind
R1703:1703 Coq.Structures.OrdersTac <> ord ind
R1709:1709 Coq.Structures.OrdersTac <> ord ind
def 1722:1730 <> trans_ord
R1750:1751 Coq.Structures.OrdersTac <> o' var
R1747:1747 Coq.Structures.OrdersTac <> o var
R1761:1763 Coq.Structures.OrdersTac <> OEQ constr
R1771:1772 Coq.Structures.OrdersTac <> o' var
R1780:1782 Coq.Structures.OrdersTac <> OEQ constr
R1787:1787 Coq.Structures.OrdersTac <> o var
R1792:1794 Coq.Structures.OrdersTac <> OLE constr
R1797:1799 Coq.Structures.OrdersTac <> OLE constr
R1804:1806 Coq.Structures.OrdersTac <> OLE constr
R1819:1821 Coq.Structures.OrdersTac <> OLT constr
R1848:1856 Coq.Structures.OrdersTac <> trans_ord def
not 1841:1841 <> :::x_'+'_x
R2335:2340 Coq.Structures.Orders EqLtLe <> mod
R2347:2350 Coq.Structures.Equalities IsEq <> mod
R2352:2352 Coq.Structures.OrdersTac O <> modtype
R2357:2366 Coq.Structures.Orders IsStrOrder <> mod
R2368:2368 Coq.Structures.OrdersTac O <> modtype
R2373:2380 Coq.Structures.Orders LeIsLtEq <> mod
R2382:2382 Coq.Structures.OrdersTac O <> modtype
R2387:2395 Coq.Structures.Orders LtIsTotal <> mod
R2397:2397 Coq.Structures.OrdersTac O <> modtype
modtype 2319:2330 <> IsTotalOrder
R2491:2496 Coq.Structures.Orders EqLtLe <> mod
R2501:2512 Coq.Structures.OrdersTac IsTotalOrder <> mod
R2514:2514 Coq.Structures.OrdersTac O <> modtype
mod 2470:2479 <> OrderFacts
R2526:2539 Coq.Structures.Orders EqLtLeNotation <> mod
R2541:2541 Coq.Structures.OrdersTac O <> modtype
prf 2577:2583 OrderFacts eq_refl
R2598:2599 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2597:2597 Coq.Structures.OrdersTac <> x var
R2600:2600 Coq.Structures.OrdersTac <> x var
prf 2635:2641 OrderFacts le_refl
R2656:2657 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2655:2655 Coq.Structures.OrdersTac <> x var
R2658:2658 Coq.Structures.OrdersTac <> x var
R2684:2692 Coq.Structures.OrdersTac P le_lteq prfax
R2684:2692 Coq.Structures.OrdersTac P le_lteq prfax
R2684:2692 Coq.Structures.OrdersTac P le_lteq prfax
prf 2727:2735 OrderFacts lt_irrefl
R2749:2750 Coq.Init.Logic <> ::type_scope:'~'_x not
R2752:2752 Coq.Structures.Orders LtNotation :::x_'<'_x not
R2751:2751 Coq.Structures.OrdersTac <> x var
R2753:2753 Coq.Structures.OrdersTac <> x var
R2777:2799 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R2777:2799 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
prf 2837:2842 OrderFacts eq_sym
R2862:2865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2867:2868 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2866:2866 Coq.Structures.OrdersTac <> y var
R2869:2869 Coq.Structures.OrdersTac <> x var
R2859:2860 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2858:2858 Coq.Structures.OrdersTac <> x var
R2861:2861 Coq.Structures.OrdersTac <> y var
prf 2904:2913 OrderFacts le_antisym
R2933:2936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2941:2944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2946:2947 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R2945:2945 Coq.Structures.OrdersTac <> x var
R2948:2948 Coq.Structures.OrdersTac <> y var
R2938:2939 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2937:2937 Coq.Structures.OrdersTac <> y var
R2940:2940 Coq.Structures.OrdersTac <> x var
R2930:2931 Coq.Structures.Orders LeNotation :::x_'<='_x not
R2929:2929 Coq.Structures.OrdersTac <> x var
R2932:2932 Coq.Structures.OrdersTac <> y var
R2981:2989 Coq.Structures.OrdersTac P le_lteq prfax
R2981:2989 Coq.Structures.OrdersTac P le_lteq prfax
R2981:2989 Coq.Structures.OrdersTac P le_lteq prfax
R2981:2989 Coq.Structures.OrdersTac P le_lteq prfax
R3010:3032 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R3010:3032 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
prf 3072:3078 OrderFacts neq_sym
R3099:3102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3103:3103 Coq.Init.Logic <> ::type_scope:'~'_x not
R3105:3106 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3104:3104 Coq.Structures.OrdersTac <> y var
R3107:3107 Coq.Structures.OrdersTac <> x var
R3094:3094 Coq.Init.Logic <> ::type_scope:'~'_x not
R3096:3097 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3095:3095 Coq.Structures.OrdersTac <> x var
R3098:3098 Coq.Structures.OrdersTac <> y var
R3128:3133 Coq.Structures.OrdersTac OrderFacts eq_sym thm
R3128:3133 Coq.Structures.OrdersTac OrderFacts eq_sym thm
R3261:3262 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3261:3262 Coq.Structures.Equalities EqNotation :::x_'=='_x not
def 3356:3365 OrderFacts interp_ord
R3379:3379 Coq.Structures.OrdersTac <> o var
R3386:3388 Coq.Structures.OrdersTac <> OEQ constr
R3393:3396 Coq.Structures.OrdersTac O eq defax
R3400:3402 Coq.Structures.OrdersTac <> OLT constr
R3407:3410 Coq.Structures.OrdersTac O lt defax
R3414:3416 Coq.Structures.OrdersTac <> OLE constr
R3421:3424 Coq.Structures.OrdersTac O le defax
R3453:3462 Coq.Structures.OrdersTac OrderFacts interp_ord def
not 3446:3446 OrderFacts :::'#'
prf 3472:3476 OrderFacts trans
R3505:3508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3516:3519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3520:3530 Coq.Structures.OrdersTac OrderFacts :::'#' not
R3530:3530 Coq.Structures.OrdersTac <> z var
R3528:3528 Coq.Structures.OrdersTac <> x var
R3523:3523 Coq.Structures.OrdersTac <> :::x_'+'_x not
R3522:3522 Coq.Structures.OrdersTac <> o var
R3524:3525 Coq.Structures.OrdersTac <> o' var
R3509:3515 Coq.Structures.OrdersTac OrderFacts :::'#' not
R3515:3515 Coq.Structures.OrdersTac <> z var
R3513:3513 Coq.Structures.OrdersTac <> y var
R3510:3511 Coq.Structures.OrdersTac <> o' var
R3499:3504 Coq.Structures.OrdersTac OrderFacts :::'#' not
R3504:3504 Coq.Structures.OrdersTac <> y var
R3502:3502 Coq.Structures.OrdersTac <> x var
R3500:3500 Coq.Structures.OrdersTac <> o var
R3586:3594 Coq.Structures.OrdersTac P le_lteq prfax
R3638:3659 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3586:3594 Coq.Structures.OrdersTac P le_lteq prfax
R3586:3594 Coq.Structures.OrdersTac P le_lteq prfax
R3586:3594 Coq.Structures.OrdersTac P le_lteq prfax
R3586:3594 Coq.Structures.OrdersTac P le_lteq prfax
R3586:3594 Coq.Structures.OrdersTac P le_lteq prfax
R3586:3594 Coq.Structures.OrdersTac P le_lteq prfax
R3586:3594 Coq.Structures.OrdersTac P le_lteq prfax
R3586:3594 Coq.Structures.OrdersTac P le_lteq prfax
R3586:3594 Coq.Structures.OrdersTac P le_lteq prfax
R3586:3594 Coq.Structures.OrdersTac P le_lteq prfax
R3586:3594 Coq.Structures.OrdersTac P le_lteq prfax
R3586:3594 Coq.Structures.OrdersTac P le_lteq prfax
R3586:3594 Coq.Structures.OrdersTac P le_lteq prfax
R3586:3594 Coq.Structures.OrdersTac P le_lteq prfax
R3586:3594 Coq.Structures.OrdersTac P le_lteq prfax
R3586:3594 Coq.Structures.OrdersTac P le_lteq prfax
R3586:3594 Coq.Structures.OrdersTac P le_lteq prfax
R3586:3594 Coq.Structures.OrdersTac P le_lteq prfax
R3586:3594 Coq.Structures.OrdersTac P le_lteq prfax
R3586:3594 Coq.Structures.OrdersTac P le_lteq prfax
R3586:3594 Coq.Structures.OrdersTac P le_lteq prfax
R3586:3594 Coq.Structures.OrdersTac P le_lteq prfax
R3586:3594 Coq.Structures.OrdersTac P le_lteq prfax
R3586:3594 Coq.Structures.OrdersTac P le_lteq prfax
R3586:3594 Coq.Structures.OrdersTac P le_lteq prfax
R3586:3594 Coq.Structures.OrdersTac P le_lteq prfax
R3586:3594 Coq.Structures.OrdersTac P le_lteq prfax
R3638:3659 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3638:3659 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3638:3659 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3638:3659 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3638:3659 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3638:3659 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3638:3659 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3638:3659 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3638:3659 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3638:3659 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3638:3659 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3638:3659 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3638:3659 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3638:3659 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3638:3659 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3638:3659 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3638:3659 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3638:3659 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
R3638:3659 Coq.Classes.RelationClasses <> StrictOrder_Transitive meth
def 3693:3700 OrderFacts eq_trans
R3714:3717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3722:3725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3727:3728 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3726:3726 Coq.Structures.OrdersTac <> x var
R3729:3729 Coq.Structures.OrdersTac <> z var
R3719:3720 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3718:3718 Coq.Structures.OrdersTac <> y var
R3721:3721 Coq.Structures.OrdersTac <> z var
R3711:3712 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R3710:3710 Coq.Structures.OrdersTac <> x var
R3713:3713 Coq.Structures.OrdersTac <> y var
R3735:3739 Coq.Structures.OrdersTac OrderFacts trans thm
R3753:3753 Coq.Structures.OrdersTac <> z var
R3751:3751 Coq.Structures.OrdersTac <> y var
R3749:3749 Coq.Structures.OrdersTac <> x var
R3745:3747 Coq.Structures.OrdersTac <> OEQ constr
R3741:3743 Coq.Structures.OrdersTac <> OEQ constr
def 3767:3774 OrderFacts le_trans
R3788:3791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3796:3799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3801:3802 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3800:3800 Coq.Structures.OrdersTac <> x var
R3803:3803 Coq.Structures.OrdersTac <> z var
R3793:3794 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3792:3792 Coq.Structures.OrdersTac <> y var
R3795:3795 Coq.Structures.OrdersTac <> z var
R3785:3786 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3784:3784 Coq.Structures.OrdersTac <> x var
R3787:3787 Coq.Structures.OrdersTac <> y var
R3809:3813 Coq.Structures.OrdersTac OrderFacts trans thm
R3827:3827 Coq.Structures.OrdersTac <> z var
R3825:3825 Coq.Structures.OrdersTac <> y var
R3823:3823 Coq.Structures.OrdersTac <> x var
R3819:3821 Coq.Structures.OrdersTac <> OLE constr
R3815:3817 Coq.Structures.OrdersTac <> OLE constr
def 3841:3848 OrderFacts lt_trans
R3861:3864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3868:3871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3873:3873 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3872:3872 Coq.Structures.OrdersTac <> x var
R3874:3874 Coq.Structures.OrdersTac <> z var
R3866:3866 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3865:3865 Coq.Structures.OrdersTac <> y var
R3867:3867 Coq.Structures.OrdersTac <> z var
R3859:3859 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3858:3858 Coq.Structures.OrdersTac <> x var
R3860:3860 Coq.Structures.OrdersTac <> y var
R3880:3884 Coq.Structures.OrdersTac OrderFacts trans thm
R3898:3898 Coq.Structures.OrdersTac <> z var
R3896:3896 Coq.Structures.OrdersTac <> y var
R3894:3894 Coq.Structures.OrdersTac <> x var
R3890:3892 Coq.Structures.OrdersTac <> OLT constr
R3886:3888 Coq.Structures.OrdersTac <> OLT constr
def 3912:3922 OrderFacts le_lt_trans
R3936:3939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3943:3946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3948:3948 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3947:3947 Coq.Structures.OrdersTac <> x var
R3949:3949 Coq.Structures.OrdersTac <> z var
R3941:3941 Coq.Structures.Orders LtNotation :::x_'<'_x not
R3940:3940 Coq.Structures.OrdersTac <> y var
R3942:3942 Coq.Structures.OrdersTac <> z var
R3933:3934 Coq.Structures.Orders LeNotation :::x_'<='_x not
R3932:3932 Coq.Structures.OrdersTac <> x var
R3935:3935 Coq.Structures.OrdersTac <> y var
R3955:3959 Coq.Structures.OrdersTac OrderFacts trans thm
R3973:3973 Coq.Structures.OrdersTac <> z var
R3971:3971 Coq.Structures.OrdersTac <> y var
R3969:3969 Coq.Structures.OrdersTac <> x var
R3965:3967 Coq.Structures.OrdersTac <> OLT constr
R3961:3963 Coq.Structures.OrdersTac <> OLE constr
def 3987:3997 OrderFacts lt_le_trans
R4010:4013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4018:4021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4023:4023 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4022:4022 Coq.Structures.OrdersTac <> x var
R4024:4024 Coq.Structures.OrdersTac <> z var
R4015:4016 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4014:4014 Coq.Structures.OrdersTac <> y var
R4017:4017 Coq.Structures.OrdersTac <> z var
R4008:4008 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4007:4007 Coq.Structures.OrdersTac <> x var
R4009:4009 Coq.Structures.OrdersTac <> y var
R4030:4034 Coq.Structures.OrdersTac OrderFacts trans thm
R4048:4048 Coq.Structures.OrdersTac <> z var
R4046:4046 Coq.Structures.OrdersTac <> y var
R4044:4044 Coq.Structures.OrdersTac <> x var
R4040:4042 Coq.Structures.OrdersTac <> OLE constr
R4036:4038 Coq.Structures.OrdersTac <> OLT constr
def 4062:4066 OrderFacts eq_lt
R4080:4083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4087:4090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4092:4092 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4091:4091 Coq.Structures.OrdersTac <> x var
R4093:4093 Coq.Structures.OrdersTac <> z var
R4085:4085 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4084:4084 Coq.Structures.OrdersTac <> y var
R4086:4086 Coq.Structures.OrdersTac <> z var
R4077:4078 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4076:4076 Coq.Structures.OrdersTac <> x var
R4079:4079 Coq.Structures.OrdersTac <> y var
R4099:4103 Coq.Structures.OrdersTac OrderFacts trans thm
R4117:4117 Coq.Structures.OrdersTac <> z var
R4115:4115 Coq.Structures.OrdersTac <> y var
R4113:4113 Coq.Structures.OrdersTac <> x var
R4109:4111 Coq.Structures.OrdersTac <> OLT constr
R4105:4107 Coq.Structures.OrdersTac <> OEQ constr
def 4131:4135 OrderFacts lt_eq
R4148:4151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4156:4159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4161:4161 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4160:4160 Coq.Structures.OrdersTac <> x var
R4162:4162 Coq.Structures.OrdersTac <> z var
R4153:4154 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4152:4152 Coq.Structures.OrdersTac <> y var
R4155:4155 Coq.Structures.OrdersTac <> z var
R4146:4146 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4145:4145 Coq.Structures.OrdersTac <> x var
R4147:4147 Coq.Structures.OrdersTac <> y var
R4168:4172 Coq.Structures.OrdersTac OrderFacts trans thm
R4186:4186 Coq.Structures.OrdersTac <> z var
R4184:4184 Coq.Structures.OrdersTac <> y var
R4182:4182 Coq.Structures.OrdersTac <> x var
R4178:4180 Coq.Structures.OrdersTac <> OEQ constr
R4174:4176 Coq.Structures.OrdersTac <> OLT constr
def 4200:4204 OrderFacts eq_le
R4218:4221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4226:4229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4231:4232 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4230:4230 Coq.Structures.OrdersTac <> x var
R4233:4233 Coq.Structures.OrdersTac <> z var
R4223:4224 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4222:4222 Coq.Structures.OrdersTac <> y var
R4225:4225 Coq.Structures.OrdersTac <> z var
R4215:4216 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4214:4214 Coq.Structures.OrdersTac <> x var
R4217:4217 Coq.Structures.OrdersTac <> y var
R4239:4243 Coq.Structures.OrdersTac OrderFacts trans thm
R4257:4257 Coq.Structures.OrdersTac <> z var
R4255:4255 Coq.Structures.OrdersTac <> y var
R4253:4253 Coq.Structures.OrdersTac <> x var
R4249:4251 Coq.Structures.OrdersTac <> OLE constr
R4245:4247 Coq.Structures.OrdersTac <> OEQ constr
def 4271:4275 OrderFacts le_eq
R4289:4292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4297:4300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4302:4303 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4301:4301 Coq.Structures.OrdersTac <> x var
R4304:4304 Coq.Structures.OrdersTac <> z var
R4294:4295 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4293:4293 Coq.Structures.OrdersTac <> y var
R4296:4296 Coq.Structures.OrdersTac <> z var
R4286:4287 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4285:4285 Coq.Structures.OrdersTac <> x var
R4288:4288 Coq.Structures.OrdersTac <> y var
R4310:4314 Coq.Structures.OrdersTac OrderFacts trans thm
R4328:4328 Coq.Structures.OrdersTac <> z var
R4326:4326 Coq.Structures.OrdersTac <> y var
R4324:4324 Coq.Structures.OrdersTac <> x var
R4320:4322 Coq.Structures.OrdersTac <> OEQ constr
R4316:4318 Coq.Structures.OrdersTac <> OLE constr
prf 4338:4343 OrderFacts eq_neq
R4365:4368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4374:4377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4378:4378 Coq.Init.Logic <> ::type_scope:'~'_x not
R4380:4381 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4379:4379 Coq.Structures.OrdersTac <> x var
R4382:4382 Coq.Structures.OrdersTac <> z var
R4369:4369 Coq.Init.Logic <> ::type_scope:'~'_x not
R4371:4372 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4370:4370 Coq.Structures.OrdersTac <> y var
R4373:4373 Coq.Structures.OrdersTac <> z var
R4362:4363 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4361:4361 Coq.Structures.OrdersTac <> x var
R4364:4364 Coq.Structures.OrdersTac <> y var
R4404:4411 Coq.Structures.OrdersTac OrderFacts eq_trans def
R4414:4419 Coq.Structures.OrdersTac OrderFacts eq_sym thm
R4404:4411 Coq.Structures.OrdersTac OrderFacts eq_trans def
R4414:4419 Coq.Structures.OrdersTac OrderFacts eq_sym thm
prf 4434:4439 OrderFacts neq_eq
R4462:4465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4470:4473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4474:4474 Coq.Init.Logic <> ::type_scope:'~'_x not
R4476:4477 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4475:4475 Coq.Structures.OrdersTac <> x var
R4478:4478 Coq.Structures.OrdersTac <> z var
R4467:4468 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4466:4466 Coq.Structures.OrdersTac <> y var
R4469:4469 Coq.Structures.OrdersTac <> z var
R4457:4457 Coq.Init.Logic <> ::type_scope:'~'_x not
R4459:4460 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4458:4458 Coq.Structures.OrdersTac <> x var
R4461:4461 Coq.Structures.OrdersTac <> y var
R4500:4507 Coq.Structures.OrdersTac OrderFacts eq_trans def
R4510:4515 Coq.Structures.OrdersTac OrderFacts eq_sym thm
R4500:4507 Coq.Structures.OrdersTac OrderFacts eq_trans def
R4510:4515 Coq.Structures.OrdersTac OrderFacts eq_sym thm
prf 4562:4571 OrderFacts not_neq_eq
R4593:4596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4598:4599 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4597:4597 Coq.Structures.OrdersTac <> x var
R4600:4600 Coq.Structures.OrdersTac <> y var
R4587:4587 Coq.Init.Logic <> ::type_scope:'~'_x not
R4588:4588 Coq.Init.Logic <> ::type_scope:'~'_x not
R4590:4591 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R4589:4589 Coq.Structures.OrdersTac <> x var
R4592:4592 Coq.Structures.OrdersTac <> y var
R4634:4643 Coq.Structures.OrdersTac P lt_total prfax
R4719:4727 Coq.Structures.OrdersTac OrderFacts lt_irrefl thm
R4634:4643 Coq.Structures.OrdersTac P lt_total prfax
R4719:4727 Coq.Structures.OrdersTac OrderFacts lt_irrefl thm
R4719:4727 Coq.Structures.OrdersTac OrderFacts lt_irrefl thm
prf 4749:4757 OrderFacts not_ge_lt
R4778:4781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4783:4783 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4782:4782 Coq.Structures.OrdersTac <> x var
R4784:4784 Coq.Structures.OrdersTac <> y var
R4773:4773 Coq.Init.Logic <> ::type_scope:'~'_x not
R4775:4776 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4774:4774 Coq.Structures.OrdersTac <> y var
R4777:4777 Coq.Structures.OrdersTac <> x var
R4818:4827 Coq.Structures.OrdersTac P lt_total prfax
R4818:4827 Coq.Structures.OrdersTac P lt_total prfax
R4861:4869 Coq.Structures.OrdersTac P le_lteq prfax
R4861:4869 Coq.Structures.OrdersTac P le_lteq prfax
R4861:4869 Coq.Structures.OrdersTac P le_lteq prfax
prf 4895:4903 OrderFacts not_gt_le
R4923:4926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4928:4929 Coq.Structures.Orders LeNotation :::x_'<='_x not
R4927:4927 Coq.Structures.OrdersTac <> x var
R4930:4930 Coq.Structures.OrdersTac <> y var
R4919:4919 Coq.Init.Logic <> ::type_scope:'~'_x not
R4921:4921 Coq.Structures.Orders LtNotation :::x_'<'_x not
R4920:4920 Coq.Structures.OrdersTac <> y var
R4922:4922 Coq.Structures.OrdersTac <> x var
R4962:4970 Coq.Structures.OrdersTac P le_lteq prfax
R4962:4970 Coq.Structures.OrdersTac P le_lteq prfax
R4962:4970 Coq.Structures.OrdersTac P le_lteq prfax
R4985:4994 Coq.Structures.OrdersTac P lt_total prfax
R4985:4994 Coq.Structures.OrdersTac P lt_total prfax
prf 5025:5033 OrderFacts le_neq_lt
R5053:5056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5062:5065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5067:5067 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5066:5066 Coq.Structures.OrdersTac <> x var
R5068:5068 Coq.Structures.OrdersTac <> y var
R5057:5057 Coq.Init.Logic <> ::type_scope:'~'_x not
R5059:5060 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5058:5058 Coq.Structures.OrdersTac <> x var
R5061:5061 Coq.Structures.OrdersTac <> y var
R5050:5051 Coq.Structures.Orders LeNotation :::x_'<='_x not
R5049:5049 Coq.Structures.OrdersTac <> x var
R5052:5052 Coq.Structures.OrdersTac <> y var
R5089:5097 Coq.Structures.OrdersTac OrderFacts not_ge_lt thm
R5100:5109 Coq.Structures.OrdersTac OrderFacts le_antisym thm
R5089:5097 Coq.Structures.OrdersTac OrderFacts not_ge_lt thm
R5100:5109 Coq.Structures.OrdersTac OrderFacts le_antisym thm
R5122:5131 Coq.Structures.OrdersTac OrderFacts <> mod
R5235:5240 Coq.Structures.Orders EqLtLe <> mod
R5245:5256 Coq.Structures.OrdersTac IsTotalOrder <> mod
R5258:5258 Coq.Structures.OrdersTac O <> modtype
mod 5212:5223 <> MakeOrderTac
R5270:5279 Coq.Structures.OrdersTac OrderFacts <> modtype
R5281:5281 Coq.Structures.OrdersTac O <> modtype
R5283:5283 Coq.Structures.OrdersTac P <> modtype
R5294:5307 Coq.Structures.Orders EqLtLeNotation <> mod
R5309:5309 Coq.Structures.OrdersTac O <> modtype
R5656:5659 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5656:5659 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5729:5732 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5729:5732 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5792:5792 Coq.Init.Logic <> ::type_scope:'~'_x not
R5794:5797 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5792:5792 Coq.Init.Logic <> ::type_scope:'~'_x not
R5794:5797 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5864:5864 Coq.Init.Logic <> ::type_scope:'~'_x not
R5866:5869 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5864:5864 Coq.Init.Logic <> ::type_scope:'~'_x not
R5866:5869 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R5928:5930 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5928:5930 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5997:5999 Coq.Structures.Orders LtNotation :::x_'<'_x not
R5997:5999 Coq.Structures.Orders LtNotation :::x_'<'_x not
R6057:6060 Coq.Structures.Orders LeNotation :::x_'<='_x not
R6057:6060 Coq.Structures.Orders LeNotation :::x_'<='_x not
R6127:6130 Coq.Structures.Orders LeNotation :::x_'<='_x not
R6127:6130 Coq.Structures.Orders LeNotation :::x_'<='_x not
R6149:6153 Coq.Structures.OrdersTac MakeOrderTac le_eq def
R6079:6083 Coq.Structures.OrdersTac MakeOrderTac eq_le def
R6086:6091 Coq.Structures.OrdersTac MakeOrderTac eq_sym thm
R6018:6022 Coq.Structures.OrdersTac MakeOrderTac lt_eq def
R5949:5953 Coq.Structures.OrdersTac MakeOrderTac eq_lt def
R5956:5961 Coq.Structures.OrdersTac MakeOrderTac eq_sym thm
R5888:5893 Coq.Structures.OrdersTac MakeOrderTac neq_eq thm
R5816:5821 Coq.Structures.OrdersTac MakeOrderTac eq_neq thm
R5824:5829 Coq.Structures.OrdersTac MakeOrderTac eq_sym thm
R5751:5758 Coq.Structures.OrdersTac MakeOrderTac eq_trans def
R5678:5685 Coq.Structures.OrdersTac MakeOrderTac eq_trans def
R5688:5693 Coq.Structures.OrdersTac MakeOrderTac eq_sym thm
R6277:6286 Coq.Structures.OrdersTac MakeOrderTac interp_ord def
R6288:6290 Coq.Structures.OrdersTac <> OEQ constr
R6769:6772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6773:6777 Coq.Init.Logic <> False ind
R6769:6772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6773:6777 Coq.Init.Logic <> False ind
R6826:6827 Coq.Init.Logic <> ::type_scope:'~'_x not
R6836:6836 Coq.Init.Logic <> ::type_scope:'~'_x not
R6826:6827 Coq.Init.Logic <> ::type_scope:'~'_x not
R6836:6836 Coq.Init.Logic <> ::type_scope:'~'_x not
R7337:7338 Coq.Init.Logic <> ::type_scope:'~'_x not
R7337:7338 Coq.Init.Logic <> ::type_scope:'~'_x not
R7516:7524 Coq.Structures.OrdersTac MakeOrderTac not_gt_le thm
R7485:7493 Coq.Structures.OrdersTac MakeOrderTac not_ge_lt thm
R7453:7462 Coq.Structures.OrdersTac MakeOrderTac not_neq_eq thm
R7413:7419 Coq.Structures.OrdersTac MakeOrderTac le_refl thm
R7392:7398 Coq.Structures.OrdersTac MakeOrderTac eq_refl thm
R7132:7133 Coq.Structures.OrdersTac O eq defax
R7132:7133 Coq.Structures.OrdersTac O eq defax
R7150:7151 Coq.Structures.OrdersTac O lt defax
R7150:7151 Coq.Structures.OrdersTac O lt defax
R7168:7169 Coq.Structures.OrdersTac O le defax
R7168:7169 Coq.Structures.OrdersTac O le defax
R7266:7267 Coq.Structures.Orders LeNotation :::x_'<='_x not
R7234:7234 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7201:7202 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6867:6868 Coq.Structures.OrdersTac O eq defax
R6867:6868 Coq.Structures.OrdersTac O eq defax
R7017:7025 Coq.Structures.OrdersTac MakeOrderTac not_ge_lt thm
R6982:6990 Coq.Structures.OrdersTac MakeOrderTac not_gt_le thm
R6950:6950 Coq.Init.Logic <> ::type_scope:'~'_x not
R6952:6953 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R6795:6795 Coq.Init.Logic <> ::type_scope:'~'_x not
R7708:7710 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7708:7710 Coq.Structures.Orders LtNotation :::x_'<'_x not
R7749:7750 Coq.Init.Logic <> ::type_scope:'~'_x not
R7753:7756 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7749:7750 Coq.Init.Logic <> ::type_scope:'~'_x not
R7753:7756 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7827:7830 Coq.Structures.Orders LeNotation :::x_'<='_x not
R7827:7830 Coq.Structures.Orders LeNotation :::x_'<='_x not
R7909:7912 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7909:7912 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R7997:8000 Coq.Structures.Orders LeNotation :::x_'<='_x not
R7997:8000 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8012:8015 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8012:8015 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8140:8143 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8140:8143 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8152:8153 Coq.Init.Logic <> ::type_scope:'~'_x not
R8156:8159 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8152:8153 Coq.Init.Logic <> ::type_scope:'~'_x not
R8156:8159 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8246:8249 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8246:8249 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8258:8259 Coq.Init.Logic <> ::type_scope:'~'_x not
R8262:8265 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8258:8259 Coq.Init.Logic <> ::type_scope:'~'_x not
R8262:8265 Coq.Structures.Equalities EqNotation :::x_'=='_x not
R8396:8398 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8396:8398 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8410:8412 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8410:8412 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8555:8558 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8555:8558 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8570:8572 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8570:8572 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8718:8720 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8718:8720 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8732:8735 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8732:8735 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8881:8884 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8881:8884 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8896:8899 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8896:8899 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8944:8947 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8944:8947 Coq.Structures.Orders LeNotation :::x_'<='_x not
R8990:8997 Coq.Structures.OrdersTac MakeOrderTac le_trans def
R8780:8782 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8780:8782 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8825:8835 Coq.Structures.OrdersTac MakeOrderTac lt_le_trans def
R8617:8619 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8617:8619 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8662:8672 Coq.Structures.OrdersTac MakeOrderTac le_lt_trans def
R8457:8459 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8457:8459 Coq.Structures.Orders LtNotation :::x_'<'_x not
R8502:8509 Coq.Structures.OrdersTac MakeOrderTac lt_trans def
R8294:8302 Coq.Structures.OrdersTac MakeOrderTac le_neq_lt thm
R8308:8314 Coq.Structures.OrdersTac MakeOrderTac neq_sym thm
R8188:8196 Coq.Structures.OrdersTac MakeOrderTac le_neq_lt thm
R8044:8053 Coq.Structures.OrdersTac MakeOrderTac le_antisym thm
R7778:7784 Coq.Structures.OrdersTac MakeOrderTac eq_refl thm
R7729:7737 Coq.Structures.OrdersTac MakeOrderTac lt_irrefl thm
R9171:9182 Coq.Structures.OrdersTac MakeOrderTac <> mod
R9214:9228 Coq.Structures.Orders OrderedTypeFull <> mod
mod 9193:9207 <> OTF_to_OrderTac
R9246:9262 Coq.Structures.Orders OTF_to_TotalOrder <> modtype
R9264:9266 Coq.Structures.OrdersTac OTF <> modtype
mod 9240:9241 <> OTF_to_OrderTac.TO
R9279:9290 Coq.Structures.OrdersTac MakeOrderTac <> modtype
R9292:9294 Coq.Structures.OrdersTac OTF <> modtype
R9296:9297 Coq.Structures.OrdersTac OTF_to_OrderTac.TO <> modtype
R9304:9318 Coq.Structures.OrdersTac OTF_to_OrderTac <> mod
R9348:9358 Coq.Structures.Orders OrderedType <> mod
mod 9329:9342 <> OT_to_OrderTac
R9377:9386 Coq.Structures.Orders OT_to_Full <> modtype
R9388:9389 Coq.Structures.OrdersTac OT <> modtype
mod 9370:9372 <> OT_to_OrderTac.OTF
R9402:9416 Coq.Structures.OrdersTac OTF_to_OrderTac <> modtype
R9418:9420 Coq.Structures.OrdersTac OT_to_OrderTac.OTF <> modtype
R9427:9440 Coq.Structures.OrdersTac OT_to_OrderTac <> mod
