DIGEST 8d992c401d14e3768492a749f0760104
FCoq.Structures.OrdersLists
R691:703 Coq.Classes.RelationPairs <> <> lib
R705:714 Coq.Lists.SetoidList <> <> lib
R716:721 Coq.Structures.Orders <> <> lib
R723:737 Coq.Structures.EqualitiesFacts <> <> lib
R872:882 Coq.Structures.Orders OrderedType <> mod
mod 852:867 <> OrderedTypeLists
syndef 902:903 OrderedTypeLists In
R907:909 Coq.Lists.SetoidList <> InA ind
R911:914 Coq.Structures.OrdersLists O eq defax
syndef 933:935 OrderedTypeLists Inf
R939:945 Coq.Sorting.Sorted <> lelistA syndef
R947:950 Coq.Structures.OrdersLists O lt defax
syndef 969:972 OrderedTypeLists Sort
R976:979 Coq.Sorting.Sorted <> sort syndef
R981:984 Coq.Structures.OrdersLists O lt defax
syndef 1003:1007 OrderedTypeLists NoDup
R1011:1016 Coq.Lists.SetoidList <> NoDupA ind
R1018:1021 Coq.Structures.OrdersLists O eq defax
prf 1032:1036 OrderedTypeLists In_eq
R1060:1063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1070:1073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1074:1075 Coq.Structures.OrdersLists OrderedTypeLists In syndef
R1079:1079 Coq.Structures.OrdersLists <> l var
R1077:1077 Coq.Structures.OrdersLists <> y var
R1064:1065 Coq.Structures.OrdersLists OrderedTypeLists In syndef
R1069:1069 Coq.Structures.OrdersLists <> l var
R1067:1067 Coq.Structures.OrdersLists <> x var
R1054:1055 Coq.Init.Logic <> eq ind
R1059:1059 Coq.Structures.OrdersLists <> y var
R1057:1057 Coq.Structures.OrdersLists <> x var
prf 1129:1137 OrderedTypeLists ListIn_In
R1164:1167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1168:1169 Coq.Structures.OrdersLists OrderedTypeLists In syndef
R1173:1173 Coq.Structures.OrdersLists <> l var
R1171:1171 Coq.Structures.OrdersLists <> x var
R1153:1159 Coq.Lists.List <> In def
R1163:1163 Coq.Structures.OrdersLists <> l var
R1161:1161 Coq.Structures.OrdersLists <> x var
R1190:1195 Coq.Lists.SetoidList <> In_InA thm
R1197:1206 Coq.Structures.OrdersLists O eq_equiv prfax
R1190:1195 Coq.Lists.SetoidList <> In_InA thm
R1197:1206 Coq.Structures.OrdersLists O eq_equiv prfax
prf 1222:1227 OrderedTypeLists Inf_lt
R1253:1256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1264:1267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1268:1270 Coq.Structures.OrdersLists OrderedTypeLists Inf syndef
R1274:1274 Coq.Structures.OrdersLists <> l var
R1272:1272 Coq.Structures.OrdersLists <> x var
R1257:1259 Coq.Structures.OrdersLists OrderedTypeLists Inf syndef
R1263:1263 Coq.Structures.OrdersLists <> l var
R1261:1261 Coq.Structures.OrdersLists <> y var
R1245:1248 Coq.Structures.OrdersLists O lt defax
R1252:1252 Coq.Structures.OrdersLists <> y var
R1250:1250 Coq.Structures.OrdersLists <> x var
R1291:1298 Coq.Lists.SetoidList <> InfA_ltA thm
R1300:1312 Coq.Structures.OrdersLists O lt_strorder prfax
R1291:1298 Coq.Lists.SetoidList <> InfA_ltA thm
R1300:1312 Coq.Structures.OrdersLists O lt_strorder prfax
prf 1328:1333 OrderedTypeLists Inf_eq
R1359:1362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1370:1373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1374:1376 Coq.Structures.OrdersLists OrderedTypeLists Inf syndef
R1380:1380 Coq.Structures.OrdersLists <> l var
R1378:1378 Coq.Structures.OrdersLists <> x var
R1363:1365 Coq.Structures.OrdersLists OrderedTypeLists Inf syndef
R1369:1369 Coq.Structures.OrdersLists <> l var
R1367:1367 Coq.Structures.OrdersLists <> y var
R1351:1354 Coq.Structures.OrdersLists O eq defax
R1358:1358 Coq.Structures.OrdersLists <> y var
R1356:1356 Coq.Structures.OrdersLists <> x var
R1397:1404 Coq.Lists.SetoidList <> InfA_eqA thm
R1417:1427 Coq.Structures.OrdersLists O lt_compat prfax
R1406:1415 Coq.Structures.OrdersLists O eq_equiv prfax
R1397:1404 Coq.Lists.SetoidList <> InfA_eqA thm
R1417:1427 Coq.Structures.OrdersLists O lt_compat prfax
R1406:1415 Coq.Structures.OrdersLists O eq_equiv prfax
prf 1443:1453 OrderedTypeLists Sort_Inf_In
R1477:1480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1488:1491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1498:1501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1502:1505 Coq.Structures.OrdersLists O lt defax
R1509:1509 Coq.Structures.OrdersLists <> x var
R1507:1507 Coq.Structures.OrdersLists <> a var
R1492:1493 Coq.Structures.OrdersLists OrderedTypeLists In syndef
R1497:1497 Coq.Structures.OrdersLists <> l var
R1495:1495 Coq.Structures.OrdersLists <> x var
R1481:1483 Coq.Structures.OrdersLists OrderedTypeLists Inf syndef
R1487:1487 Coq.Structures.OrdersLists <> l var
R1485:1485 Coq.Structures.OrdersLists <> a var
R1471:1474 Coq.Structures.OrdersLists OrderedTypeLists Sort syndef
R1476:1476 Coq.Structures.OrdersLists <> l var
R1526:1539 Coq.Lists.SetoidList <> SortA_InfA_InA thm
R1566:1576 Coq.Structures.OrdersLists O lt_compat prfax
R1552:1564 Coq.Structures.OrdersLists O lt_strorder prfax
R1541:1550 Coq.Structures.OrdersLists O eq_equiv prfax
R1526:1539 Coq.Lists.SetoidList <> SortA_InfA_InA thm
R1566:1576 Coq.Structures.OrdersLists O lt_compat prfax
R1552:1564 Coq.Structures.OrdersLists O lt_strorder prfax
R1541:1550 Coq.Structures.OrdersLists O eq_equiv prfax
prf 1592:1601 OrderedTypeLists ListIn_Inf
R1617:1617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1651:1655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1656:1658 Coq.Structures.OrdersLists OrderedTypeLists Inf syndef
R1662:1662 Coq.Structures.OrdersLists <> l var
R1660:1660 Coq.Structures.OrdersLists <> x var
R1639:1642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1643:1646 Coq.Structures.OrdersLists O lt defax
R1650:1650 Coq.Structures.OrdersLists <> y var
R1648:1648 Coq.Structures.OrdersLists <> x var
R1628:1634 Coq.Lists.List <> In def
R1638:1638 Coq.Structures.OrdersLists <> l var
R1636:1636 Coq.Structures.OrdersLists <> y var
R1680:1686 Coq.Lists.SetoidList <> In_InfA thm
R1692:1695 Coq.Structures.OrdersLists O lt defax
R1688:1690 Coq.Structures.OrdersLists O t defax
R1680:1686 Coq.Lists.SetoidList <> In_InfA thm
R1692:1695 Coq.Structures.OrdersLists O lt defax
R1688:1690 Coq.Structures.OrdersLists O t defax
prf 1711:1716 OrderedTypeLists In_Inf
R1732:1732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1761:1765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1766:1768 Coq.Structures.OrdersLists OrderedTypeLists Inf syndef
R1772:1772 Coq.Structures.OrdersLists <> l var
R1770:1770 Coq.Structures.OrdersLists <> x var
R1749:1752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1753:1756 Coq.Structures.OrdersLists O lt defax
R1760:1760 Coq.Structures.OrdersLists <> y var
R1758:1758 Coq.Structures.OrdersLists <> x var
R1743:1744 Coq.Structures.OrdersLists OrderedTypeLists In syndef
R1748:1748 Coq.Structures.OrdersLists <> l var
R1746:1746 Coq.Structures.OrdersLists <> y var
R1789:1796 Coq.Lists.SetoidList <> InA_InfA thm
R1815:1818 Coq.Structures.OrdersLists O lt defax
R1798:1807 Coq.Structures.OrdersLists O eq_equiv prfax
R1789:1796 Coq.Lists.SetoidList <> InA_InfA thm
R1815:1818 Coq.Structures.OrdersLists O lt defax
R1798:1807 Coq.Structures.OrdersLists O eq_equiv prfax
prf 1835:1841 OrderedTypeLists Inf_alt
R1864:1868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1911:1911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1876:1881 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1910:1910 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1869:1871 Coq.Structures.OrdersLists OrderedTypeLists Inf syndef
R1875:1875 Coq.Structures.OrdersLists <> l var
R1873:1873 Coq.Structures.OrdersLists <> x var
R1898:1901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1902:1905 Coq.Structures.OrdersLists O lt defax
R1909:1909 Coq.Structures.OrdersLists <> y var
R1907:1907 Coq.Structures.OrdersLists <> x var
R1892:1893 Coq.Structures.OrdersLists OrderedTypeLists In syndef
R1897:1897 Coq.Structures.OrdersLists <> l var
R1895:1895 Coq.Structures.OrdersLists <> y var
R1858:1861 Coq.Structures.OrdersLists OrderedTypeLists Sort syndef
R1863:1863 Coq.Structures.OrdersLists <> l var
R1928:1935 Coq.Lists.SetoidList <> InfA_alt thm
R1962:1972 Coq.Structures.OrdersLists O lt_compat prfax
R1948:1960 Coq.Structures.OrdersLists O lt_strorder prfax
R1937:1946 Coq.Structures.OrdersLists O eq_equiv prfax
R1928:1935 Coq.Lists.SetoidList <> InfA_alt thm
R1962:1972 Coq.Structures.OrdersLists O lt_compat prfax
R1948:1960 Coq.Structures.OrdersLists O lt_strorder prfax
R1937:1946 Coq.Structures.OrdersLists O eq_equiv prfax
prf 1988:1997 OrderedTypeLists Sort_NoDup
R2017:2020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2021:2025 Coq.Structures.OrdersLists OrderedTypeLists NoDup syndef
R2027:2027 Coq.Structures.OrdersLists <> l var
R2011:2014 Coq.Structures.OrdersLists OrderedTypeLists Sort syndef
R2016:2016 Coq.Structures.OrdersLists <> l var
R2044:2055 Coq.Lists.SetoidList <> SortA_NoDupA thm
R2082:2092 Coq.Structures.OrdersLists O lt_compat prfax
R2068:2080 Coq.Structures.OrdersLists O lt_strorder prfax
R2057:2066 Coq.Structures.OrdersLists O eq_equiv prfax
R2044:2055 Coq.Lists.SetoidList <> SortA_NoDupA thm
R2082:2092 Coq.Structures.OrdersLists O lt_compat prfax
R2068:2080 Coq.Structures.OrdersLists O lt_strorder prfax
R2057:2066 Coq.Structures.OrdersLists O eq_equiv prfax
R2193:2208 Coq.Structures.OrdersLists OrderedTypeLists <> mod
R2311:2321 Coq.Structures.Orders OrderedType <> mod
mod 2294:2307 <> KeyOrderedType
R2334:2349 Coq.Structures.EqualitiesFacts KeyDecidableType <> modtype
R2351:2351 Coq.Structures.OrdersLists O <> modtype
syndef 2397:2399 KeyOrderedType key
R2402:2404 Coq.Structures.OrdersLists O t defax
def 2455:2457 KeyOrderedType ltk
R2467:2474 Coq.Relations.Relation_Definitions <> relation def
R2480:2480 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2477:2479 Coq.Structures.OrdersLists KeyOrderedType key syndef
R2481:2483 Coq.Structures.OrdersLists <> elt var
R2493:2496 Coq.Classes.RelationPairs <> ::signature_scope:x_'@@1' not
R2489:2492 Coq.Structures.OrdersLists O lt defax
R2513:2515 Coq.Structures.OrdersLists KeyOrderedType ltk def
inst 2566:2577 KeyOrderedType ltk_strorder
R2587:2597 Coq.Classes.RelationClasses <> StrictOrder class
R2601:2603 Coq.Structures.OrdersLists KeyOrderedType ltk def
R2605:2607 Coq.Structures.OrdersLists <> elt var
inst 2627:2636 KeyOrderedType ltk_compat
R2646:2651 Coq.Classes.Morphisms <> Proper class
R2673:2675 Coq.Structures.OrdersLists KeyOrderedType ltk def
R2677:2679 Coq.Structures.OrdersLists <> elt var
R2657:2659 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2654:2656 Coq.Structures.OrdersLists KeyOrderedType eqk def
R2663:2665 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2660:2662 Coq.Structures.OrdersLists KeyOrderedType eqk def
R2666:2668 Coq.Init.Logic <> iff def
R2698:2700 Coq.Structures.OrdersLists KeyOrderedType eqk def
R2703:2705 Coq.Structures.OrdersLists KeyOrderedType ltk def
inst 2737:2747 KeyOrderedType ltk_compat'
R2757:2762 Coq.Classes.Morphisms <> Proper class
R2786:2788 Coq.Structures.OrdersLists KeyOrderedType ltk def
R2790:2792 Coq.Structures.OrdersLists <> elt var
R2769:2771 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2765:2768 Coq.Structures.OrdersLists KeyOrderedType eqke def
R2776:2778 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2772:2775 Coq.Structures.OrdersLists KeyOrderedType eqke def
R2779:2781 Coq.Init.Logic <> iff def
R2811:2828 Coq.Classes.Morphisms <> subrelation_proper thm
R2811:2828 Coq.Classes.Morphisms <> subrelation_proper thm
inst 2886:2896 KeyOrderedType pair_compat
R2906:2911 Coq.Classes.Morphisms <> Proper class
R2940:2943 Coq.Init.Datatypes <> pair constr
R2949:2951 Coq.Structures.OrdersLists <> elt var
R2945:2947 Coq.Structures.OrdersLists KeyOrderedType key syndef
R2918:2920 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2914:2917 Coq.Structures.OrdersLists O eq defax
R2929:2931 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2921:2928 Coq.Init.Logic <> eq ind
R2932:2935 Coq.Structures.OrdersLists KeyOrderedType eqke def
R2969:2979 Coq.Classes.RelationPairs <> pair_compat inst
R2969:2979 Coq.Classes.RelationPairs <> pair_compat inst
sec 2997:2999 KeyOrderedType Elt
var 3013:3015 KeyOrderedType.Elt elt
R3050:3050 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3047:3049 Coq.Structures.OrdersLists KeyOrderedType key syndef
R3051:3053 Coq.Structures.OrdersLists <> KeyOrderedType.Elt.elt var
R3078:3081 Coq.Init.Datatypes <> list ind
R3087:3087 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3084:3086 Coq.Structures.OrdersLists KeyOrderedType key syndef
R3088:3090 Coq.Structures.OrdersLists <> KeyOrderedType.Elt.elt var
prf 3103:3113 KeyOrderedType ltk_not_eqk
R3128:3131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3132:3133 Coq.Init.Logic <> ::type_scope:'~'_x not
R3134:3136 Coq.Structures.OrdersLists KeyOrderedType eqk def
R3140:3140 Coq.Structures.OrdersLists <> q var
R3138:3138 Coq.Structures.OrdersLists <> p var
R3121:3123 Coq.Structures.OrdersLists KeyOrderedType ltk def
R3127:3127 Coq.Structures.OrdersLists <> q var
R3125:3125 Coq.Structures.OrdersLists <> p var
R3194:3216 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R3194:3216 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
prf 3241:3252 KeyOrderedType ltk_not_eqke
R3267:3270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3271:3271 Coq.Init.Logic <> ::type_scope:'~'_x not
R3272:3275 Coq.Structures.OrdersLists KeyOrderedType eqke def
R3279:3279 Coq.Structures.OrdersLists <> q var
R3277:3277 Coq.Structures.OrdersLists <> p var
R3260:3262 Coq.Structures.OrdersLists KeyOrderedType ltk def
R3266:3266 Coq.Structures.OrdersLists <> q var
R3264:3264 Coq.Structures.OrdersLists <> p var
R3333:3355 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
R3333:3355 Coq.Classes.RelationClasses <> StrictOrder_Irreflexive meth
syndef 3383:3386 KeyOrderedType Sort
R3392:3395 Coq.Sorting.Sorted <> sort syndef
R3397:3399 Coq.Structures.OrdersLists KeyOrderedType ltk def
syndef 3414:3416 KeyOrderedType Inf
R3422:3428 Coq.Sorting.Sorted <> lelistA syndef
R3430:3432 Coq.Structures.OrdersLists KeyOrderedType ltk def
prf 3445:3450 KeyOrderedType Inf_eq
R3469:3472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3481:3484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3485:3487 Coq.Structures.OrdersLists KeyOrderedType Inf syndef
R3491:3491 Coq.Structures.OrdersLists <> l var
R3489:3489 Coq.Structures.OrdersLists <> x var
R3473:3475 Coq.Structures.OrdersLists KeyOrderedType Inf syndef
R3480:3480 Coq.Structures.OrdersLists <> l var
R3477:3478 Coq.Structures.OrdersLists <> x' var
R3461:3463 Coq.Structures.OrdersLists KeyOrderedType eqk def
R3467:3468 Coq.Structures.OrdersLists <> x' var
R3465:3465 Coq.Structures.OrdersLists <> x var
prf 3532:3537 KeyOrderedType Inf_lt
R3556:3559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3568:3571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3572:3574 Coq.Structures.OrdersLists KeyOrderedType Inf syndef
R3578:3578 Coq.Structures.OrdersLists <> l var
R3576:3576 Coq.Structures.OrdersLists <> x var
R3560:3562 Coq.Structures.OrdersLists KeyOrderedType Inf syndef
R3567:3567 Coq.Structures.OrdersLists <> l var
R3564:3565 Coq.Structures.OrdersLists <> x' var
R3548:3550 Coq.Structures.OrdersLists KeyOrderedType ltk def
R3554:3555 Coq.Structures.OrdersLists <> x' var
R3552:3552 Coq.Structures.OrdersLists <> x var
R3596:3603 Coq.Lists.SetoidList <> InfA_ltA thm
R3596:3603 Coq.Lists.SetoidList <> InfA_ltA thm
prf 3696:3706 KeyOrderedType Sort_Inf_In
R3722:3725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3733:3736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3748:3751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3752:3754 Coq.Structures.OrdersLists KeyOrderedType ltk def
R3758:3758 Coq.Structures.OrdersLists <> p var
R3756:3756 Coq.Structures.OrdersLists <> q var
R3737:3739 Coq.Lists.SetoidList <> InA ind
R3747:3747 Coq.Structures.OrdersLists <> l var
R3745:3745 Coq.Structures.OrdersLists <> p var
R3741:3743 Coq.Structures.OrdersLists KeyOrderedType eqk def
R3726:3728 Coq.Structures.OrdersLists KeyOrderedType Inf syndef
R3732:3732 Coq.Structures.OrdersLists <> l var
R3730:3730 Coq.Structures.OrdersLists <> q var
R3716:3719 Coq.Structures.OrdersLists KeyOrderedType Sort syndef
R3721:3721 Coq.Structures.OrdersLists <> l var
R3776:3789 Coq.Lists.SetoidList <> SortA_InfA_InA thm
R3776:3789 Coq.Lists.SetoidList <> SortA_InfA_InA thm
prf 3819:3832 KeyOrderedType Sort_Inf_NotIn
R3848:3851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3863:3867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3868:3868 Coq.Init.Logic <> ::type_scope:'~'_x not
R3869:3870 Coq.Structures.OrdersLists KeyOrderedType In def
R3874:3874 Coq.Structures.OrdersLists <> l var
R3872:3872 Coq.Structures.OrdersLists <> k var
R3852:3854 Coq.Structures.OrdersLists KeyOrderedType Inf syndef
R3862:3862 Coq.Structures.OrdersLists <> l var
R3856:3856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3858:3858 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3860:3860 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3857:3857 Coq.Structures.OrdersLists <> k var
R3859:3859 Coq.Structures.OrdersLists <> e var
R3842:3845 Coq.Structures.OrdersLists KeyOrderedType Sort syndef
R3847:3847 Coq.Structures.OrdersLists <> l var
R3950:3960 Coq.Structures.OrdersLists KeyOrderedType ltk_not_eqk thm
R3968:3968 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3970:3970 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3973:3973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3962:3962 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3964:3964 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3966:3966 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3950:3960 Coq.Structures.OrdersLists KeyOrderedType ltk_not_eqk thm
R3968:3968 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3970:3970 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3973:3973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3962:3962 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3964:3964 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3966:3966 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3988:3998 Coq.Structures.OrdersLists KeyOrderedType Sort_Inf_In thm
R3988:3998 Coq.Structures.OrdersLists KeyOrderedType Sort_Inf_In thm
prf 4053:4063 KeyOrderedType Sort_NoDupA
R4075:4078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4079:4084 Coq.Lists.SetoidList <> NoDupA ind
R4090:4090 Coq.Structures.OrdersLists <> l var
R4086:4088 Coq.Structures.OrdersLists KeyOrderedType eqk def
R4069:4072 Coq.Structures.OrdersLists KeyOrderedType Sort syndef
R4074:4074 Coq.Structures.OrdersLists <> l var
R4108:4119 Coq.Lists.SetoidList <> SortA_NoDupA thm
R4108:4119 Coq.Lists.SetoidList <> SortA_NoDupA thm
prf 4149:4162 KeyOrderedType Sort_In_cons_1
R4183:4186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4198:4201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4202:4204 Coq.Structures.OrdersLists KeyOrderedType ltk def
R4208:4208 Coq.Structures.OrdersLists <> q var
R4206:4206 Coq.Structures.OrdersLists <> p var
R4187:4189 Coq.Lists.SetoidList <> InA ind
R4197:4197 Coq.Structures.OrdersLists <> l var
R4195:4195 Coq.Structures.OrdersLists <> q var
R4191:4193 Coq.Structures.OrdersLists KeyOrderedType eqk def
R4172:4175 Coq.Structures.OrdersLists KeyOrderedType Sort syndef
R4179:4180 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4178:4178 Coq.Structures.OrdersLists <> p var
R4181:4181 Coq.Structures.OrdersLists <> l var
R4252:4262 Coq.Structures.OrdersLists KeyOrderedType Sort_Inf_In thm
R4239:4242 Coq.Sorting.Sorted <> sort syndef
R4252:4262 Coq.Structures.OrdersLists KeyOrderedType Sort_Inf_In thm
prf 4288:4301 KeyOrderedType Sort_In_cons_2
R4322:4325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4342:4351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4359:4362 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4352:4354 Coq.Structures.OrdersLists KeyOrderedType ltk def
R4358:4358 Coq.Structures.OrdersLists <> q var
R4356:4356 Coq.Structures.OrdersLists <> p var
R4363:4365 Coq.Structures.OrdersLists KeyOrderedType eqk def
R4369:4369 Coq.Structures.OrdersLists <> q var
R4367:4367 Coq.Structures.OrdersLists <> p var
R4326:4328 Coq.Lists.SetoidList <> InA ind
R4338:4339 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4337:4337 Coq.Structures.OrdersLists <> p var
R4340:4340 Coq.Structures.OrdersLists <> l var
R4334:4334 Coq.Structures.OrdersLists <> q var
R4330:4332 Coq.Structures.OrdersLists KeyOrderedType eqk def
R4311:4314 Coq.Structures.OrdersLists KeyOrderedType Sort syndef
R4318:4319 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4317:4317 Coq.Structures.OrdersLists <> p var
R4320:4320 Coq.Structures.OrdersLists <> l var
R4401:4403 Coq.Lists.SetoidList <> InA ind
R4443:4456 Coq.Structures.OrdersLists KeyOrderedType Sort_In_cons_1 thm
R4443:4456 Coq.Structures.OrdersLists KeyOrderedType Sort_In_cons_1 thm
prf 4503:4516 KeyOrderedType Sort_In_cons_3
R4547:4550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4557:4560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4561:4561 Coq.Init.Logic <> ::type_scope:'~'_x not
R4562:4565 Coq.Structures.OrdersLists O eq defax
R4569:4569 Coq.Structures.OrdersLists <> k var
R4567:4567 Coq.Structures.OrdersLists <> x var
R4551:4552 Coq.Structures.OrdersLists KeyOrderedType In def
R4556:4556 Coq.Structures.OrdersLists <> l var
R4554:4554 Coq.Structures.OrdersLists <> x var
R4532:4535 Coq.Structures.OrdersLists KeyOrderedType Sort syndef
R4543:4544 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4538:4538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4540:4540 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4542:4542 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4539:4539 Coq.Structures.OrdersLists <> k var
R4541:4541 Coq.Structures.OrdersLists <> e var
R4545:4545 Coq.Structures.OrdersLists <> l var
R4601:4604 Coq.Sorting.Sorted <> sort syndef
R4631:4644 Coq.Structures.OrdersLists KeyOrderedType Sort_Inf_NotIn thm
R4659:4663 Coq.Structures.OrdersLists KeyOrderedType In_eq thm
R4631:4644 Coq.Structures.OrdersLists KeyOrderedType Sort_Inf_NotIn thm
R4659:4663 Coq.Structures.OrdersLists KeyOrderedType In_eq thm
R4659:4663 Coq.Structures.OrdersLists KeyOrderedType In_eq thm
R4659:4663 Coq.Structures.OrdersLists KeyOrderedType In_eq thm
R4679:4681 Coq.Structures.OrdersLists KeyOrderedType.Elt <> sec
R4834:4847 Coq.Structures.OrdersLists KeyOrderedType <> mod
