DIGEST 97f13933195ffc0ebd530462becce89f
FCoq.Structures.OrderedType
R691:700 Coq.Lists.SetoidList <> <> lib
R702:710 Coq.Classes.Morphisms <> <> lib
R712:720 Coq.Structures.OrdersTac <> <> lib
ind 954:960 <> Compare
constr 1022:1023 <> LT
constr 1059:1060 <> EQ
constr 1096:1097 <> GT
R983:986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R988:991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R987:987 Coq.Structures.OrderedType <> X var
R982:982 Coq.Structures.OrderedType <> X var
R1005:1005 Coq.Structures.OrderedType <> X var
R983:986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R988:991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R987:987 Coq.Structures.OrderedType <> X var
R982:982 Coq.Structures.OrderedType <> X var
R1005:1005 Coq.Structures.OrderedType <> X var
R1033:1036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1037:1043 Coq.Structures.OrderedType <> Compare ind
R1053:1053 Coq.Structures.OrderedType <> y var
R1051:1051 Coq.Structures.OrderedType <> x var
R1048:1049 Coq.Structures.OrderedType <> eq var
R1045:1046 Coq.Structures.OrderedType <> lt var
R1037:1043 Coq.Structures.OrderedType <> X var
R1027:1028 Coq.Structures.OrderedType <> lt var
R1032:1032 Coq.Structures.OrderedType <> y var
R1030:1030 Coq.Structures.OrderedType <> x var
R1070:1073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1074:1080 Coq.Structures.OrderedType <> Compare ind
R1090:1090 Coq.Structures.OrderedType <> y var
R1088:1088 Coq.Structures.OrderedType <> x var
R1085:1086 Coq.Structures.OrderedType <> eq var
R1082:1083 Coq.Structures.OrderedType <> lt var
R1074:1080 Coq.Structures.OrderedType <> X var
R1064:1065 Coq.Structures.OrderedType <> eq var
R1069:1069 Coq.Structures.OrderedType <> y var
R1067:1067 Coq.Structures.OrderedType <> x var
R1107:1110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1111:1117 Coq.Structures.OrderedType <> Compare ind
R1127:1127 Coq.Structures.OrderedType <> y var
R1125:1125 Coq.Structures.OrderedType <> x var
R1122:1123 Coq.Structures.OrderedType <> eq var
R1119:1120 Coq.Structures.OrderedType <> lt var
R1111:1117 Coq.Structures.OrderedType <> X var
R1101:1102 Coq.Structures.OrderedType <> lt var
R1106:1106 Coq.Structures.OrderedType <> x var
R1104:1104 Coq.Structures.OrderedType <> y var
R1141:1142 Coq.Structures.OrderedType <> LT constr
R1141:1142 Coq.Structures.OrderedType <> LT constr
R1171:1172 Coq.Structures.OrderedType <> EQ constr
R1171:1172 Coq.Structures.OrderedType <> EQ constr
R1201:1202 Coq.Structures.OrderedType <> GT constr
R1201:1202 Coq.Structures.OrderedType <> GT constr
modtype 1234:1248 <> MiniOrderedType
ax 1271:1271 MiniOrderedType t
ax 1301:1302 MiniOrderedType eq
R1307:1310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1312:1315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1311:1311 Coq.Structures.OrderedType MiniOrderedType t defax
R1306:1306 Coq.Structures.OrderedType MiniOrderedType t defax
ax 1341:1342 MiniOrderedType lt
R1347:1350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1352:1355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1351:1351 Coq.Structures.OrderedType MiniOrderedType t defax
R1346:1346 Coq.Structures.OrderedType MiniOrderedType t defax
ax 1371:1377 MiniOrderedType eq_refl
R1392:1392 Coq.Structures.OrderedType MiniOrderedType t defax
R1395:1396 Coq.Structures.OrderedType MiniOrderedType eq defax
R1400:1400 Coq.Structures.OrderedType <> x var
R1398:1398 Coq.Structures.OrderedType <> x var
ax 1411:1416 MiniOrderedType eq_sym
R1433:1433 Coq.Structures.OrderedType MiniOrderedType t defax
R1442:1445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1446:1447 Coq.Structures.OrderedType MiniOrderedType eq defax
R1451:1451 Coq.Structures.OrderedType <> x var
R1449:1449 Coq.Structures.OrderedType <> y var
R1436:1437 Coq.Structures.OrderedType MiniOrderedType eq defax
R1441:1441 Coq.Structures.OrderedType <> y var
R1439:1439 Coq.Structures.OrderedType <> x var
ax 1462:1469 MiniOrderedType eq_trans
R1488:1488 Coq.Structures.OrderedType MiniOrderedType t defax
R1497:1500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1507:1510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1511:1512 Coq.Structures.OrderedType MiniOrderedType eq defax
R1516:1516 Coq.Structures.OrderedType <> z var
R1514:1514 Coq.Structures.OrderedType <> x var
R1501:1502 Coq.Structures.OrderedType MiniOrderedType eq defax
R1506:1506 Coq.Structures.OrderedType <> z var
R1504:1504 Coq.Structures.OrderedType <> y var
R1491:1492 Coq.Structures.OrderedType MiniOrderedType eq defax
R1496:1496 Coq.Structures.OrderedType <> y var
R1494:1494 Coq.Structures.OrderedType <> x var
ax 1528:1535 MiniOrderedType lt_trans
R1554:1554 Coq.Structures.OrderedType MiniOrderedType t defax
R1563:1566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1573:1576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1577:1578 Coq.Structures.OrderedType MiniOrderedType lt defax
R1582:1582 Coq.Structures.OrderedType <> z var
R1580:1580 Coq.Structures.OrderedType <> x var
R1567:1568 Coq.Structures.OrderedType MiniOrderedType lt defax
R1572:1572 Coq.Structures.OrderedType <> z var
R1570:1570 Coq.Structures.OrderedType <> y var
R1557:1558 Coq.Structures.OrderedType MiniOrderedType lt defax
R1562:1562 Coq.Structures.OrderedType <> y var
R1560:1560 Coq.Structures.OrderedType <> x var
ax 1593:1601 MiniOrderedType lt_not_eq
R1618:1618 Coq.Structures.OrderedType MiniOrderedType t defax
R1627:1630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1631:1632 Coq.Init.Logic <> ::type_scope:'~'_x not
R1633:1634 Coq.Structures.OrderedType MiniOrderedType eq defax
R1638:1638 Coq.Structures.OrderedType <> y var
R1636:1636 Coq.Structures.OrderedType <> x var
R1621:1622 Coq.Structures.OrderedType MiniOrderedType lt defax
R1626:1626 Coq.Structures.OrderedType <> y var
R1624:1624 Coq.Structures.OrderedType <> x var
ax 1654:1660 MiniOrderedType compare
R1677:1677 Coq.Structures.OrderedType MiniOrderedType t defax
R1680:1686 Coq.Structures.OrderedType <> Compare ind
R1696:1696 Coq.Structures.OrderedType <> y var
R1694:1694 Coq.Structures.OrderedType <> x var
R1691:1692 Coq.Structures.OrderedType MiniOrderedType eq defax
R1688:1689 Coq.Structures.OrderedType MiniOrderedType lt defax
R1796:1810 Coq.Structures.OrderedType MiniOrderedType <> modtype
modtype 1826:1836 <> OrderedType
R1849:1863 Coq.Structures.OrderedType MiniOrderedType <> mod
ax 2022:2027 OrderedType eq_dec
R2043:2044 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2051:2057 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2066:2067 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2045:2046 Coq.Structures.OrderedType OrderedType eq defax
R2050:2050 Coq.Structures.OrderedType <> y var
R2048:2048 Coq.Structures.OrderedType <> x var
R2058:2059 Coq.Init.Logic <> ::type_scope:'~'_x not
R2060:2061 Coq.Structures.OrderedType OrderedType eq defax
R2065:2065 Coq.Structures.OrderedType <> y var
R2063:2063 Coq.Structures.OrderedType <> x var
R2075:2085 Coq.Structures.OrderedType OrderedType <> modtype
R2118:2132 Coq.Structures.OrderedType MiniOrderedType <> mod
R2138:2148 Coq.Structures.OrderedType OrderedType <> mod
mod 2096:2104 <> MOT_to_OT
R2161:2161 Coq.Structures.OrderedType O <> modtype
def 2178:2183 MOT_to_OT eq_dec
R2200:2200 Coq.Structures.OrderedType MOT_to_OT t defax
R2203:2203 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2210:2214 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2223:2223 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2204:2205 Coq.Structures.OrderedType MOT_to_OT eq defax
R2209:2209 Coq.Structures.OrderedType <> y var
R2207:2207 Coq.Structures.OrderedType <> x var
R2215:2216 Coq.Init.Logic <> ::type_scope:'~'_x not
R2217:2218 Coq.Structures.OrderedType MOT_to_OT eq defax
R2222:2222 Coq.Structures.OrderedType <> y var
R2220:2220 Coq.Structures.OrderedType <> x var
R2252:2258 Coq.Structures.OrderedType MOT_to_OT compare defax
R2252:2258 Coq.Structures.OrderedType MOT_to_OT compare defax
R2318:2319 Coq.Init.Logic <> ::type_scope:'~'_x not
R2320:2321 Coq.Structures.OrderedType MOT_to_OT eq defax
R2318:2319 Coq.Init.Logic <> ::type_scope:'~'_x not
R2320:2321 Coq.Structures.OrderedType MOT_to_OT eq defax
R2351:2359 Coq.Structures.OrderedType MOT_to_OT <> mod
R2517:2527 Coq.Structures.OrderedType OrderedType <> mod
mod 2489:2504 <> OrderedTypeFacts
inst 2543:2550 OrderedTypeFacts eq_equiv
R2554:2564 Coq.Classes.RelationClasses <> Equivalence class
R2566:2567 Coq.Structures.OrderedType O eq defax
R2594:2600 Coq.Structures.OrderedType O eq_refl prfax
R2610:2615 Coq.Structures.OrderedType O eq_sym prfax
R2625:2632 Coq.Structures.OrderedType O eq_trans prfax
R2594:2600 Coq.Structures.OrderedType O eq_refl prfax
R2610:2615 Coq.Structures.OrderedType O eq_sym prfax
R2625:2632 Coq.Structures.OrderedType O eq_trans prfax
prf 2651:2661 OrderedTypeFacts lt_antirefl
R2675:2676 Coq.Init.Logic <> ::type_scope:'~'_x not
R2677:2678 Coq.Structures.OrderedType O lt defax
R2682:2682 Coq.Structures.OrderedType <> x var
R2680:2680 Coq.Structures.OrderedType <> x var
R2720:2721 Coq.Structures.OrderedType O eq defax
R2720:2721 Coq.Structures.OrderedType O eq defax
inst 2754:2764 OrderedTypeFacts lt_strorder
R2768:2778 Coq.Classes.RelationClasses <> StrictOrder class
R2780:2781 Coq.Structures.OrderedType O lt defax
R2808:2818 Coq.Structures.OrderedType OrderedTypeFacts lt_antirefl thm
R2828:2835 Coq.Structures.OrderedType O lt_trans prfax
R2808:2818 Coq.Structures.OrderedType OrderedTypeFacts lt_antirefl thm
R2828:2835 Coq.Structures.OrderedType O lt_trans prfax
prf 2853:2857 OrderedTypeFacts lt_eq
R2881:2884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2891:2894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2895:2896 Coq.Structures.OrderedType O lt defax
R2900:2900 Coq.Structures.OrderedType <> z var
R2898:2898 Coq.Structures.OrderedType <> x var
R2885:2886 Coq.Structures.OrderedType O eq defax
R2890:2890 Coq.Structures.OrderedType <> z var
R2888:2888 Coq.Structures.OrderedType <> y var
R2875:2876 Coq.Structures.OrderedType O lt defax
R2880:2880 Coq.Structures.OrderedType <> y var
R2878:2878 Coq.Structures.OrderedType <> x var
R2933:2939 Coq.Structures.OrderedType O compare defax
R2933:2939 Coq.Structures.OrderedType O compare defax
R2979:2987 Coq.Structures.OrderedType O lt_not_eq prfax
R2999:3006 Coq.Structures.OrderedType O eq_trans prfax
R2979:2987 Coq.Structures.OrderedType O lt_not_eq prfax
R2999:3006 Coq.Structures.OrderedType O eq_trans prfax
R3031:3039 Coq.Structures.OrderedType O lt_not_eq prfax
R3042:3049 Coq.Structures.OrderedType O lt_trans prfax
R3031:3039 Coq.Structures.OrderedType O lt_not_eq prfax
R3042:3049 Coq.Structures.OrderedType O lt_trans prfax
prf 3082:3086 OrderedTypeFacts eq_lt
R3110:3113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3120:3123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3124:3125 Coq.Structures.OrderedType O lt defax
R3129:3129 Coq.Structures.OrderedType <> z var
R3127:3127 Coq.Structures.OrderedType <> x var
R3114:3115 Coq.Structures.OrderedType O lt defax
R3119:3119 Coq.Structures.OrderedType <> z var
R3117:3117 Coq.Structures.OrderedType <> y var
R3104:3105 Coq.Structures.OrderedType O eq defax
R3109:3109 Coq.Structures.OrderedType <> y var
R3107:3107 Coq.Structures.OrderedType <> x var
R3162:3168 Coq.Structures.OrderedType O compare defax
R3162:3168 Coq.Structures.OrderedType O compare defax
R3208:3216 Coq.Structures.OrderedType O lt_not_eq prfax
R3229:3236 Coq.Structures.OrderedType O eq_trans prfax
R3208:3216 Coq.Structures.OrderedType O lt_not_eq prfax
R3229:3236 Coq.Structures.OrderedType O eq_trans prfax
R3261:3269 Coq.Structures.OrderedType O lt_not_eq prfax
R3272:3279 Coq.Structures.OrderedType O lt_trans prfax
R3261:3269 Coq.Structures.OrderedType O lt_not_eq prfax
R3272:3279 Coq.Structures.OrderedType O lt_trans prfax
inst 3316:3324 OrderedTypeFacts lt_compat
R3328:3333 Coq.Classes.Morphisms <> Proper class
R3351:3352 Coq.Structures.OrderedType O lt defax
R3338:3340 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3336:3337 Coq.Structures.OrderedType O eq defax
R3343:3345 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3341:3342 Coq.Structures.OrderedType O eq defax
R3346:3348 Coq.Init.Logic <> iff def
R3372:3392 Coq.Classes.Morphisms <> proper_sym_impl_iff_2 thm
R3372:3392 Coq.Classes.Morphisms <> proper_sym_impl_iff_2 thm
R3444:3448 Coq.Structures.OrderedType OrderedTypeFacts eq_lt thm
R3444:3448 Coq.Structures.OrderedType OrderedTypeFacts eq_lt thm
R3472:3476 Coq.Structures.OrderedType OrderedTypeFacts lt_eq thm
R3472:3476 Coq.Structures.OrderedType OrderedTypeFacts lt_eq thm
prf 3508:3515 OrderedTypeFacts lt_total
R3537:3540 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3531:3532 Coq.Structures.OrderedType O lt defax
R3536:3536 Coq.Structures.OrderedType <> y var
R3534:3534 Coq.Structures.OrderedType <> x var
R3547:3550 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3541:3542 Coq.Structures.OrderedType O eq defax
R3546:3546 Coq.Structures.OrderedType <> y var
R3544:3544 Coq.Structures.OrderedType <> x var
R3551:3552 Coq.Structures.OrderedType O lt defax
R3556:3556 Coq.Structures.OrderedType <> x var
R3554:3554 Coq.Structures.OrderedType <> y var
R3586:3592 Coq.Structures.OrderedType O compare defax
R3586:3592 Coq.Structures.OrderedType O compare defax
mod 3621:3622 <> OrderedTypeFacts.TO
def 3639:3639 OrderedTypeFacts.TO t
R3644:3644 Coq.Structures.OrderedType O t defax
def 3661:3662 OrderedTypeFacts.TO eq
R3667:3668 Coq.Structures.OrderedType O eq defax
def 3685:3686 OrderedTypeFacts.TO lt
R3691:3692 Coq.Structures.OrderedType O lt defax
def 3709:3710 OrderedTypeFacts.TO le
R3725:3728 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3719:3720 Coq.Structures.OrderedType OrderedTypeFacts.TO lt def
R3724:3724 Coq.Structures.OrderedType <> y var
R3722:3722 Coq.Structures.OrderedType <> x var
R3729:3730 Coq.Structures.OrderedType OrderedTypeFacts.TO eq def
R3734:3734 Coq.Structures.OrderedType <> y var
R3732:3732 Coq.Structures.OrderedType <> x var
R3743:3744 Coq.Structures.OrderedType OrderedTypeFacts.TO <> mod
mod 3756:3759 <> OrderedTypeFacts.IsTO
def 3776:3783 OrderedTypeFacts.IsTO eq_equiv
R3788:3795 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
def 3812:3822 OrderedTypeFacts.IsTO lt_strorder
R3827:3837 Coq.Structures.OrderedType OrderedTypeFacts lt_strorder inst
def 3854:3862 OrderedTypeFacts.IsTO lt_compat
R3867:3875 Coq.Structures.OrderedType OrderedTypeFacts lt_compat inst
def 3892:3899 OrderedTypeFacts.IsTO lt_total
R3904:3911 Coq.Structures.OrderedType OrderedTypeFacts lt_total thm
prf 3923:3929 OrderedTypeFacts.IsTO le_lteq
R3946:3950 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3937:3941 Coq.Structures.OrderedType OrderedTypeFacts.TO le def
R3945:3945 Coq.Structures.OrderedType <> y var
R3943:3943 Coq.Structures.OrderedType <> x var
R3957:3960 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3951:3952 Coq.Structures.OrderedType O lt defax
R3956:3956 Coq.Structures.OrderedType <> y var
R3954:3954 Coq.Structures.OrderedType <> x var
R3961:3962 Coq.Structures.OrderedType O eq defax
R3966:3966 Coq.Structures.OrderedType <> y var
R3964:3964 Coq.Structures.OrderedType <> x var
R4003:4006 Coq.Structures.OrderedType OrderedTypeFacts.IsTO <> mod
R4031:4042 Coq.Structures.OrdersTac MakeOrderTac <> modtype
R4044:4045 Coq.Structures.OrderedType OrderedTypeFacts.TO <> modtype
R4047:4050 Coq.Structures.OrderedType OrderedTypeFacts.IsTO <> modtype
mod 4018:4025 <> OrderedTypeFacts.OrderTac
prf 4094:4098 OrderedTypeFacts le_eq
R4115:4118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4125:4128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4129:4129 Coq.Init.Logic <> ::type_scope:'~'_x not
R4130:4131 Coq.Structures.OrderedType O lt defax
R4135:4135 Coq.Structures.OrderedType <> z var
R4133:4133 Coq.Structures.OrderedType <> x var
R4119:4120 Coq.Structures.OrderedType O eq defax
R4124:4124 Coq.Structures.OrderedType <> z var
R4122:4122 Coq.Structures.OrderedType <> y var
R4108:4108 Coq.Init.Logic <> ::type_scope:'~'_x not
R4109:4110 Coq.Structures.OrderedType O lt defax
R4114:4114 Coq.Structures.OrderedType <> y var
R4112:4112 Coq.Structures.OrderedType <> x var
prf 4165:4169 OrderedTypeFacts eq_le
R4185:4188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4196:4199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4200:4200 Coq.Init.Logic <> ::type_scope:'~'_x not
R4201:4202 Coq.Structures.OrderedType O lt defax
R4206:4206 Coq.Structures.OrderedType <> z var
R4204:4204 Coq.Structures.OrderedType <> x var
R4189:4189 Coq.Init.Logic <> ::type_scope:'~'_x not
R4190:4191 Coq.Structures.OrderedType O lt defax
R4195:4195 Coq.Structures.OrderedType <> z var
R4193:4193 Coq.Structures.OrderedType <> y var
R4179:4180 Coq.Structures.OrderedType O eq defax
R4184:4184 Coq.Structures.OrderedType <> y var
R4182:4182 Coq.Structures.OrderedType <> x var
prf 4236:4241 OrderedTypeFacts neq_eq
R4258:4261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4268:4271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4272:4272 Coq.Init.Logic <> ::type_scope:'~'_x not
R4273:4274 Coq.Structures.OrderedType O eq defax
R4278:4278 Coq.Structures.OrderedType <> z var
R4276:4276 Coq.Structures.OrderedType <> x var
R4262:4263 Coq.Structures.OrderedType O eq defax
R4267:4267 Coq.Structures.OrderedType <> z var
R4265:4265 Coq.Structures.OrderedType <> y var
R4251:4251 Coq.Init.Logic <> ::type_scope:'~'_x not
R4252:4253 Coq.Structures.OrderedType O eq defax
R4257:4257 Coq.Structures.OrderedType <> y var
R4255:4255 Coq.Structures.OrderedType <> x var
prf 4308:4313 OrderedTypeFacts eq_neq
R4329:4332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4340:4343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4344:4344 Coq.Init.Logic <> ::type_scope:'~'_x not
R4345:4346 Coq.Structures.OrderedType O eq defax
R4350:4350 Coq.Structures.OrderedType <> z var
R4348:4348 Coq.Structures.OrderedType <> x var
R4333:4333 Coq.Init.Logic <> ::type_scope:'~'_x not
R4334:4335 Coq.Structures.OrderedType O eq defax
R4339:4339 Coq.Structures.OrderedType <> z var
R4337:4337 Coq.Structures.OrderedType <> y var
R4323:4324 Coq.Structures.OrderedType O eq defax
R4328:4328 Coq.Structures.OrderedType <> y var
R4326:4326 Coq.Structures.OrderedType <> x var
prf 4380:4390 OrderedTypeFacts le_lt_trans
R4407:4410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4417:4420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4421:4422 Coq.Structures.OrderedType O lt defax
R4426:4426 Coq.Structures.OrderedType <> z var
R4424:4424 Coq.Structures.OrderedType <> x var
R4411:4412 Coq.Structures.OrderedType O lt defax
R4416:4416 Coq.Structures.OrderedType <> z var
R4414:4414 Coq.Structures.OrderedType <> y var
R4400:4400 Coq.Init.Logic <> ::type_scope:'~'_x not
R4401:4402 Coq.Structures.OrderedType O lt defax
R4406:4406 Coq.Structures.OrderedType <> x var
R4404:4404 Coq.Structures.OrderedType <> y var
prf 4456:4466 OrderedTypeFacts lt_le_trans
R4482:4485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4493:4496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4497:4498 Coq.Structures.OrderedType O lt defax
R4502:4502 Coq.Structures.OrderedType <> z var
R4500:4500 Coq.Structures.OrderedType <> x var
R4486:4486 Coq.Init.Logic <> ::type_scope:'~'_x not
R4487:4488 Coq.Structures.OrderedType O lt defax
R4492:4492 Coq.Structures.OrderedType <> y var
R4490:4490 Coq.Structures.OrderedType <> z var
R4476:4477 Coq.Structures.OrderedType O lt defax
R4481:4481 Coq.Structures.OrderedType <> y var
R4479:4479 Coq.Structures.OrderedType <> x var
prf 4532:4537 OrderedTypeFacts le_neq
R4552:4555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4563:4566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4567:4568 Coq.Structures.OrderedType O lt defax
R4572:4572 Coq.Structures.OrderedType <> x var
R4570:4570 Coq.Structures.OrderedType <> y var
R4556:4556 Coq.Init.Logic <> ::type_scope:'~'_x not
R4557:4558 Coq.Structures.OrderedType O eq defax
R4562:4562 Coq.Structures.OrderedType <> y var
R4560:4560 Coq.Structures.OrderedType <> x var
R4545:4545 Coq.Init.Logic <> ::type_scope:'~'_x not
R4546:4547 Coq.Structures.OrderedType O lt defax
R4551:4551 Coq.Structures.OrderedType <> y var
R4549:4549 Coq.Structures.OrderedType <> x var
prf 4602:4609 OrderedTypeFacts le_trans
R4626:4629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4637:4640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4641:4641 Coq.Init.Logic <> ::type_scope:'~'_x not
R4642:4643 Coq.Structures.OrderedType O lt defax
R4647:4647 Coq.Structures.OrderedType <> x var
R4645:4645 Coq.Structures.OrderedType <> z var
R4630:4630 Coq.Init.Logic <> ::type_scope:'~'_x not
R4631:4632 Coq.Structures.OrderedType O lt defax
R4636:4636 Coq.Structures.OrderedType <> y var
R4634:4634 Coq.Structures.OrderedType <> z var
R4619:4619 Coq.Init.Logic <> ::type_scope:'~'_x not
R4620:4621 Coq.Structures.OrderedType O lt defax
R4625:4625 Coq.Structures.OrderedType <> x var
R4623:4623 Coq.Structures.OrderedType <> y var
prf 4677:4686 OrderedTypeFacts le_antisym
R4701:4704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4712:4715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4716:4717 Coq.Structures.OrderedType O eq defax
R4721:4721 Coq.Structures.OrderedType <> y var
R4719:4719 Coq.Structures.OrderedType <> x var
R4705:4705 Coq.Init.Logic <> ::type_scope:'~'_x not
R4706:4707 Coq.Structures.OrderedType O lt defax
R4711:4711 Coq.Structures.OrderedType <> y var
R4709:4709 Coq.Structures.OrderedType <> x var
R4694:4694 Coq.Init.Logic <> ::type_scope:'~'_x not
R4695:4696 Coq.Structures.OrderedType O lt defax
R4700:4700 Coq.Structures.OrderedType <> x var
R4698:4698 Coq.Structures.OrderedType <> y var
prf 4751:4757 OrderedTypeFacts neq_sym
R4772:4775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4776:4776 Coq.Init.Logic <> ::type_scope:'~'_x not
R4777:4778 Coq.Structures.OrderedType O eq defax
R4782:4782 Coq.Structures.OrderedType <> x var
R4780:4780 Coq.Structures.OrderedType <> y var
R4765:4765 Coq.Init.Logic <> ::type_scope:'~'_x not
R4766:4767 Coq.Structures.OrderedType O eq defax
R4771:4771 Coq.Structures.OrderedType <> y var
R4769:4769 Coq.Structures.OrderedType <> x var
prf 4812:4816 OrderedTypeFacts lt_le
R4830:4833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4834:4834 Coq.Init.Logic <> ::type_scope:'~'_x not
R4835:4836 Coq.Structures.OrderedType O lt defax
R4840:4840 Coq.Structures.OrderedType <> x var
R4838:4838 Coq.Structures.OrderedType <> y var
R4824:4825 Coq.Structures.OrderedType O lt defax
R4829:4829 Coq.Structures.OrderedType <> y var
R4827:4827 Coq.Structures.OrderedType <> x var
prf 4870:4878 OrderedTypeFacts gt_not_eq
R4892:4895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4896:4897 Coq.Init.Logic <> ::type_scope:'~'_x not
R4898:4899 Coq.Structures.OrderedType O eq defax
R4903:4903 Coq.Structures.OrderedType <> y var
R4901:4901 Coq.Structures.OrderedType <> x var
R4886:4887 Coq.Structures.OrderedType O lt defax
R4891:4891 Coq.Structures.OrderedType <> x var
R4889:4889 Coq.Structures.OrderedType <> y var
prf 4933:4941 OrderedTypeFacts eq_not_lt
R4955:4958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4959:4960 Coq.Init.Logic <> ::type_scope:'~'_x not
R4961:4962 Coq.Structures.OrderedType O lt defax
R4966:4966 Coq.Structures.OrderedType <> y var
R4964:4964 Coq.Structures.OrderedType <> x var
R4949:4950 Coq.Structures.OrderedType O eq defax
R4954:4954 Coq.Structures.OrderedType <> y var
R4952:4952 Coq.Structures.OrderedType <> x var
prf 4996:5004 OrderedTypeFacts eq_not_gt
R5018:5021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5022:5023 Coq.Init.Logic <> ::type_scope:'~'_x not
R5024:5025 Coq.Structures.OrderedType O lt defax
R5029:5029 Coq.Structures.OrderedType <> x var
R5027:5027 Coq.Structures.OrderedType <> y var
R5012:5013 Coq.Structures.OrderedType O eq defax
R5017:5017 Coq.Structures.OrderedType <> y var
R5015:5015 Coq.Structures.OrderedType <> x var
prf 5059:5067 OrderedTypeFacts lt_not_gt
R5081:5084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5085:5086 Coq.Init.Logic <> ::type_scope:'~'_x not
R5087:5088 Coq.Structures.OrderedType O lt defax
R5092:5092 Coq.Structures.OrderedType <> x var
R5090:5090 Coq.Structures.OrderedType <> y var
R5075:5076 Coq.Structures.OrderedType O lt defax
R5080:5080 Coq.Structures.OrderedType <> y var
R5078:5078 Coq.Structures.OrderedType <> x var
prf 5285:5299 OrderedTypeFacts elim_compare_eq
R5319:5319 Coq.Structures.OrderedType O t defax
R5331:5334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5335:5341 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5352:5353 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5346:5347 Coq.Structures.OrderedType O eq defax
R5351:5351 Coq.Structures.OrderedType <> y var
R5349:5349 Coq.Structures.OrderedType <> x var
R5365:5367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5354:5360 Coq.Structures.OrderedType O compare defax
R5364:5364 Coq.Structures.OrderedType <> y var
R5362:5362 Coq.Structures.OrderedType <> x var
R5368:5369 Coq.Structures.OrderedType <> EQ constr
R5371:5371 Coq.Structures.OrderedType <> H var
R5325:5326 Coq.Structures.OrderedType O eq defax
R5330:5330 Coq.Structures.OrderedType <> y var
R5328:5328 Coq.Structures.OrderedType <> x var
R5400:5406 Coq.Structures.OrderedType O compare defax
R5400:5406 Coq.Structures.OrderedType O compare defax
prf 5483:5497 OrderedTypeFacts elim_compare_lt
R5517:5517 Coq.Structures.OrderedType O t defax
R5529:5532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5533:5539 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5550:5551 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5544:5545 Coq.Structures.OrderedType O lt defax
R5549:5549 Coq.Structures.OrderedType <> y var
R5547:5547 Coq.Structures.OrderedType <> x var
R5563:5565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5552:5558 Coq.Structures.OrderedType O compare defax
R5562:5562 Coq.Structures.OrderedType <> y var
R5560:5560 Coq.Structures.OrderedType <> x var
R5566:5567 Coq.Structures.OrderedType <> LT constr
R5569:5569 Coq.Structures.OrderedType <> H var
R5523:5524 Coq.Structures.OrderedType O lt defax
R5528:5528 Coq.Structures.OrderedType <> y var
R5526:5526 Coq.Structures.OrderedType <> x var
R5598:5604 Coq.Structures.OrderedType O compare defax
R5598:5604 Coq.Structures.OrderedType O compare defax
prf 5681:5695 OrderedTypeFacts elim_compare_gt
R5715:5715 Coq.Structures.OrderedType O t defax
R5727:5730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5731:5737 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5748:5749 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5742:5743 Coq.Structures.OrderedType O lt defax
R5747:5747 Coq.Structures.OrderedType <> x var
R5745:5745 Coq.Structures.OrderedType <> y var
R5761:5763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5750:5756 Coq.Structures.OrderedType O compare defax
R5760:5760 Coq.Structures.OrderedType <> y var
R5758:5758 Coq.Structures.OrderedType <> x var
R5764:5765 Coq.Structures.OrderedType <> GT constr
R5767:5767 Coq.Structures.OrderedType <> H var
R5721:5722 Coq.Structures.OrderedType O lt defax
R5726:5726 Coq.Structures.OrderedType <> x var
R5724:5724 Coq.Structures.OrderedType <> y var
R5796:5802 Coq.Structures.OrderedType O compare defax
R5796:5802 Coq.Structures.OrderedType O compare defax
R5968:5974 Coq.Structures.OrderedType O compare defax
R5968:5974 Coq.Structures.OrderedType O compare defax
R6048:6054 Coq.Structures.OrderedType O compare defax
R6144:6158 Coq.Structures.OrderedType OrderedTypeFacts elim_compare_eq thm
R6269:6283 Coq.Structures.OrderedType OrderedTypeFacts elim_compare_lt thm
R6394:6408 Coq.Structures.OrderedType OrderedTypeFacts elim_compare_gt thm
def 6530:6535 OrderedTypeFacts eq_dec
R6540:6545 Coq.Structures.OrderedType O eq_dec defax
prf 6557:6562 OrderedTypeFacts lt_dec
R6579:6579 Coq.Structures.OrderedType O t defax
R6582:6582 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6589:6593 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6602:6602 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6583:6584 Coq.Structures.OrderedType O lt defax
R6588:6588 Coq.Structures.OrderedType <> y var
R6586:6586 Coq.Structures.OrderedType <> x var
R6594:6595 Coq.Init.Logic <> ::type_scope:'~'_x not
R6596:6597 Coq.Structures.OrderedType O lt defax
R6601:6601 Coq.Structures.OrderedType <> y var
R6599:6599 Coq.Structures.OrderedType <> x var
R6631:6637 Coq.Structures.OrderedType O compare defax
R6631:6637 Coq.Structures.OrderedType O compare defax
def 6702:6704 OrderedTypeFacts eqb
R6712:6715 Coq.Init.Datatypes <> bool ind
R6723:6728 Coq.Structures.OrderedType OrderedTypeFacts eq_dec def
R6732:6732 Coq.Structures.OrderedType <> y var
R6730:6730 Coq.Structures.OrderedType <> x var
R6749:6753 Coq.Init.Datatypes <> false constr
R6739:6742 Coq.Init.Datatypes <> true constr
prf 6765:6771 OrderedTypeFacts eqb_alt
R6798:6800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6791:6793 Coq.Structures.OrderedType OrderedTypeFacts eqb def
R6797:6797 Coq.Structures.OrderedType <> y var
R6795:6795 Coq.Structures.OrderedType <> x var
R6807:6813 Coq.Structures.OrderedType O compare defax
R6817:6817 Coq.Structures.OrderedType <> y var
R6815:6815 Coq.Structures.OrderedType <> x var
R6824:6825 Coq.Structures.OrderedType <> EQ constr
R6832:6835 Coq.Init.Datatypes <> true constr
R6844:6848 Coq.Init.Datatypes <> false constr
R6873:6875 Coq.Structures.OrderedType OrderedTypeFacts eqb def
R6896:6901 Coq.Structures.OrderedType OrderedTypeFacts eq_dec def
R6896:6901 Coq.Structures.OrderedType OrderedTypeFacts eq_dec def
sec 6995:7006 OrderedTypeFacts ForNotations
syndef 7019:7020 OrderedTypeFacts In
R7024:7026 Coq.Lists.SetoidList <> InA ind
R7028:7029 Coq.Structures.OrderedType O eq defax
syndef 7042:7044 OrderedTypeFacts Inf
R7048:7054 Coq.Sorting.Sorted <> lelistA syndef
R7056:7057 Coq.Structures.OrderedType O lt defax
syndef 7070:7073 OrderedTypeFacts Sort
R7077:7080 Coq.Sorting.Sorted <> sort syndef
R7082:7083 Coq.Structures.OrderedType O lt defax
syndef 7096:7100 OrderedTypeFacts NoDup
R7104:7109 Coq.Lists.SetoidList <> NoDupA ind
R7111:7112 Coq.Structures.OrderedType O eq defax
prf 7123:7127 OrderedTypeFacts In_eq
R7151:7154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7161:7164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7165:7166 Coq.Structures.OrderedType OrderedTypeFacts In syndef
R7170:7170 Coq.Structures.OrderedType <> l var
R7168:7168 Coq.Structures.OrderedType <> y var
R7155:7156 Coq.Structures.OrderedType OrderedTypeFacts In syndef
R7160:7160 Coq.Structures.OrderedType <> l var
R7158:7158 Coq.Structures.OrderedType <> x var
R7145:7146 Coq.Structures.OrderedType O eq defax
R7150:7150 Coq.Structures.OrderedType <> y var
R7148:7148 Coq.Structures.OrderedType <> x var
R7187:7193 Coq.Lists.SetoidList <> InA_eqA thm
R7195:7202 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
R7187:7193 Coq.Lists.SetoidList <> InA_eqA thm
R7195:7202 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
prf 7218:7226 OrderedTypeFacts ListIn_In
R7253:7256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7257:7258 Coq.Structures.OrderedType OrderedTypeFacts In syndef
R7262:7262 Coq.Structures.OrderedType <> l var
R7260:7260 Coq.Structures.OrderedType <> x var
R7242:7248 Coq.Lists.List <> In def
R7252:7252 Coq.Structures.OrderedType <> l var
R7250:7250 Coq.Structures.OrderedType <> x var
R7279:7284 Coq.Lists.SetoidList <> In_InA thm
R7286:7293 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
R7279:7284 Coq.Lists.SetoidList <> In_InA thm
R7286:7293 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
prf 7309:7314 OrderedTypeFacts Inf_lt
R7338:7341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7349:7352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7353:7355 Coq.Structures.OrderedType OrderedTypeFacts Inf syndef
R7359:7359 Coq.Structures.OrderedType <> l var
R7357:7357 Coq.Structures.OrderedType <> x var
R7342:7344 Coq.Structures.OrderedType OrderedTypeFacts Inf syndef
R7348:7348 Coq.Structures.OrderedType <> l var
R7346:7346 Coq.Structures.OrderedType <> y var
R7332:7333 Coq.Structures.OrderedType O lt defax
R7337:7337 Coq.Structures.OrderedType <> y var
R7335:7335 Coq.Structures.OrderedType <> x var
R7376:7383 Coq.Lists.SetoidList <> InfA_ltA thm
R7385:7395 Coq.Structures.OrderedType OrderedTypeFacts lt_strorder inst
R7376:7383 Coq.Lists.SetoidList <> InfA_ltA thm
R7385:7395 Coq.Structures.OrderedType OrderedTypeFacts lt_strorder inst
prf 7411:7416 OrderedTypeFacts Inf_eq
R7440:7443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7451:7454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7455:7457 Coq.Structures.OrderedType OrderedTypeFacts Inf syndef
R7461:7461 Coq.Structures.OrderedType <> l var
R7459:7459 Coq.Structures.OrderedType <> x var
R7444:7446 Coq.Structures.OrderedType OrderedTypeFacts Inf syndef
R7450:7450 Coq.Structures.OrderedType <> l var
R7448:7448 Coq.Structures.OrderedType <> y var
R7434:7435 Coq.Structures.OrderedType O eq defax
R7439:7439 Coq.Structures.OrderedType <> y var
R7437:7437 Coq.Structures.OrderedType <> x var
R7478:7485 Coq.Lists.SetoidList <> InfA_eqA thm
R7496:7504 Coq.Structures.OrderedType OrderedTypeFacts lt_compat inst
R7487:7494 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
R7478:7485 Coq.Lists.SetoidList <> InfA_eqA thm
R7496:7504 Coq.Structures.OrderedType OrderedTypeFacts lt_compat inst
R7487:7494 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
prf 7520:7530 OrderedTypeFacts Sort_Inf_In
R7554:7557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7565:7568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7575:7578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7579:7580 Coq.Structures.OrderedType O lt defax
R7584:7584 Coq.Structures.OrderedType <> x var
R7582:7582 Coq.Structures.OrderedType <> a var
R7569:7570 Coq.Structures.OrderedType OrderedTypeFacts In syndef
R7574:7574 Coq.Structures.OrderedType <> l var
R7572:7572 Coq.Structures.OrderedType <> x var
R7558:7560 Coq.Structures.OrderedType OrderedTypeFacts Inf syndef
R7564:7564 Coq.Structures.OrderedType <> l var
R7562:7562 Coq.Structures.OrderedType <> a var
R7548:7551 Coq.Structures.OrderedType OrderedTypeFacts Sort syndef
R7553:7553 Coq.Structures.OrderedType <> l var
R7601:7614 Coq.Lists.SetoidList <> SortA_InfA_InA thm
R7637:7645 Coq.Structures.OrderedType OrderedTypeFacts lt_compat inst
R7625:7635 Coq.Structures.OrderedType OrderedTypeFacts lt_strorder inst
R7616:7623 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
R7601:7614 Coq.Lists.SetoidList <> SortA_InfA_InA thm
R7637:7645 Coq.Structures.OrderedType OrderedTypeFacts lt_compat inst
R7625:7635 Coq.Structures.OrderedType OrderedTypeFacts lt_strorder inst
R7616:7623 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
prf 7661:7670 OrderedTypeFacts ListIn_Inf
R7686:7686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7718:7722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7723:7725 Coq.Structures.OrderedType OrderedTypeFacts Inf syndef
R7729:7729 Coq.Structures.OrderedType <> l var
R7727:7727 Coq.Structures.OrderedType <> x var
R7708:7711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7712:7713 Coq.Structures.OrderedType O lt defax
R7717:7717 Coq.Structures.OrderedType <> y var
R7715:7715 Coq.Structures.OrderedType <> x var
R7697:7703 Coq.Lists.List <> In def
R7707:7707 Coq.Structures.OrderedType <> l var
R7705:7705 Coq.Structures.OrderedType <> y var
R7747:7753 Coq.Lists.SetoidList <> In_InfA thm
R7757:7758 Coq.Structures.OrderedType O lt defax
R7755:7755 Coq.Structures.OrderedType O t defax
R7747:7753 Coq.Lists.SetoidList <> In_InfA thm
R7757:7758 Coq.Structures.OrderedType O lt defax
R7755:7755 Coq.Structures.OrderedType O t defax
prf 7774:7779 OrderedTypeFacts In_Inf
R7795:7795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7822:7826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7827:7829 Coq.Structures.OrderedType OrderedTypeFacts Inf syndef
R7833:7833 Coq.Structures.OrderedType <> l var
R7831:7831 Coq.Structures.OrderedType <> x var
R7812:7815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7816:7817 Coq.Structures.OrderedType O lt defax
R7821:7821 Coq.Structures.OrderedType <> y var
R7819:7819 Coq.Structures.OrderedType <> x var
R7806:7807 Coq.Structures.OrderedType OrderedTypeFacts In syndef
R7811:7811 Coq.Structures.OrderedType <> l var
R7809:7809 Coq.Structures.OrderedType <> y var
R7850:7857 Coq.Lists.SetoidList <> InA_InfA thm
R7874:7875 Coq.Structures.OrderedType O lt defax
R7859:7866 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
R7850:7857 Coq.Lists.SetoidList <> InA_InfA thm
R7874:7875 Coq.Structures.OrderedType O lt defax
R7859:7866 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
prf 7892:7898 OrderedTypeFacts Inf_alt
R7921:7925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7966:7966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7933:7938 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7965:7965 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7926:7928 Coq.Structures.OrderedType OrderedTypeFacts Inf syndef
R7932:7932 Coq.Structures.OrderedType <> l var
R7930:7930 Coq.Structures.OrderedType <> x var
R7955:7958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7959:7960 Coq.Structures.OrderedType O lt defax
R7964:7964 Coq.Structures.OrderedType <> y var
R7962:7962 Coq.Structures.OrderedType <> x var
R7949:7950 Coq.Structures.OrderedType OrderedTypeFacts In syndef
R7954:7954 Coq.Structures.OrderedType <> l var
R7952:7952 Coq.Structures.OrderedType <> y var
R7915:7918 Coq.Structures.OrderedType OrderedTypeFacts Sort syndef
R7920:7920 Coq.Structures.OrderedType <> l var
R7983:7990 Coq.Lists.SetoidList <> InfA_alt thm
R8013:8021 Coq.Structures.OrderedType OrderedTypeFacts lt_compat inst
R8001:8011 Coq.Structures.OrderedType OrderedTypeFacts lt_strorder inst
R7992:7999 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
R7983:7990 Coq.Lists.SetoidList <> InfA_alt thm
R8013:8021 Coq.Structures.OrderedType OrderedTypeFacts lt_compat inst
R8001:8011 Coq.Structures.OrderedType OrderedTypeFacts lt_strorder inst
R7992:7999 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
prf 8037:8046 OrderedTypeFacts Sort_NoDup
R8066:8069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8070:8074 Coq.Structures.OrderedType OrderedTypeFacts NoDup syndef
R8076:8076 Coq.Structures.OrderedType <> l var
R8060:8063 Coq.Structures.OrderedType OrderedTypeFacts Sort syndef
R8065:8065 Coq.Structures.OrderedType <> l var
R8093:8104 Coq.Lists.SetoidList <> SortA_NoDupA thm
R8127:8135 Coq.Structures.OrderedType OrderedTypeFacts lt_compat inst
R8115:8125 Coq.Structures.OrderedType OrderedTypeFacts lt_strorder inst
R8106:8113 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
R8093:8104 Coq.Lists.SetoidList <> SortA_NoDupA thm
R8127:8135 Coq.Structures.OrderedType OrderedTypeFacts lt_compat inst
R8115:8125 Coq.Structures.OrderedType OrderedTypeFacts lt_strorder inst
R8106:8113 Coq.Structures.OrderedType OrderedTypeFacts eq_equiv inst
R8149:8160 Coq.Structures.OrderedType OrderedTypeFacts.ForNotations <> sec
R8254:8269 Coq.Structures.OrderedType OrderedTypeFacts <> mod
R8297:8307 Coq.Structures.OrderedType OrderedType <> mod
mod 8280:8293 <> KeyOrderedType
R8334:8349 Coq.Structures.OrderedType OrderedTypeFacts <> modtype
R8351:8351 Coq.Structures.OrderedType O <> modtype
mod 8330:8331 <> KeyOrderedType.MO
sec 8377:8379 KeyOrderedType Elt
var 8392:8394 KeyOrderedType.Elt elt
syndef 8414:8416 KeyOrderedType key
R8419:8419 Coq.Structures.OrderedType O t defax
def 8436:8438 KeyOrderedType eqk
R8449:8449 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8446:8448 Coq.Structures.OrderedType KeyOrderedType key syndef
R8450:8452 Coq.Structures.OrderedType <> KeyOrderedType.Elt.elt var
R8458:8459 Coq.Structures.OrderedType O eq defax
R8470:8472 Coq.Init.Datatypes <> fst def
R8474:8475 Coq.Structures.OrderedType <> p' var
R8462:8464 Coq.Init.Datatypes <> fst def
R8466:8466 Coq.Structures.OrderedType <> p var
def 8492:8495 KeyOrderedType eqke
R8506:8506 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8503:8505 Coq.Structures.OrderedType KeyOrderedType key syndef
R8507:8509 Coq.Structures.OrderedType <> KeyOrderedType.Elt.elt var
R8544:8547 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8525:8526 Coq.Structures.OrderedType O eq defax
R8537:8539 Coq.Init.Datatypes <> fst def
R8541:8542 Coq.Structures.OrderedType <> p' var
R8529:8531 Coq.Init.Datatypes <> fst def
R8533:8533 Coq.Structures.OrderedType <> p var
R8548:8548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8554:8558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8565:8565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8549:8551 Coq.Init.Datatypes <> snd def
R8553:8553 Coq.Structures.OrderedType <> p var
R8559:8561 Coq.Init.Datatypes <> snd def
R8563:8564 Coq.Structures.OrderedType <> p' var
def 8581:8583 KeyOrderedType ltk
R8594:8594 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8591:8593 Coq.Structures.OrderedType KeyOrderedType key syndef
R8595:8597 Coq.Structures.OrderedType <> KeyOrderedType.Elt.elt var
R8603:8604 Coq.Structures.OrderedType O lt defax
R8615:8617 Coq.Init.Datatypes <> fst def
R8619:8620 Coq.Structures.OrderedType <> p' var
R8607:8609 Coq.Init.Datatypes <> fst def
R8611:8611 Coq.Structures.OrderedType <> p var
R8639:8641 Coq.Structures.OrderedType KeyOrderedType eqk def
R8643:8646 Coq.Structures.OrderedType KeyOrderedType eqke def
R8648:8650 Coq.Structures.OrderedType KeyOrderedType ltk def
R8677:8680 Coq.Structures.OrderedType KeyOrderedType eqke def
prf 8752:8759 KeyOrderedType eqke_eqk
R8785:8788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8789:8791 Coq.Structures.OrderedType KeyOrderedType eqk def
R8795:8796 Coq.Structures.OrderedType <> x' var
R8793:8793 Coq.Structures.OrderedType <> x var
R8776:8779 Coq.Structures.OrderedType KeyOrderedType eqke def
R8783:8784 Coq.Structures.OrderedType <> x' var
R8781:8781 Coq.Structures.OrderedType <> x var
R8821:8823 Coq.Structures.OrderedType KeyOrderedType eqk def
R8826:8829 Coq.Structures.OrderedType KeyOrderedType eqke def
prf 8903:8913 KeyOrderedType ltk_right_r
R8945:8948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8949:8951 Coq.Structures.OrderedType KeyOrderedType ltk def
R8955:8955 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8957:8957 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8960:8960 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8956:8956 Coq.Structures.OrderedType <> k var
R8958:8959 Coq.Structures.OrderedType <> e' var
R8953:8953 Coq.Structures.OrderedType <> x var
R8934:8936 Coq.Structures.OrderedType KeyOrderedType ltk def
R8940:8940 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8942:8942 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8944:8944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8941:8941 Coq.Structures.OrderedType <> k var
R8943:8943 Coq.Structures.OrderedType <> e var
R8938:8938 Coq.Structures.OrderedType <> x var
prf 8994:9004 KeyOrderedType ltk_right_l
R9036:9039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9040:9042 Coq.Structures.OrderedType KeyOrderedType ltk def
R9051:9051 Coq.Structures.OrderedType <> x var
R9044:9044 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9046:9046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9049:9049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9045:9045 Coq.Structures.OrderedType <> k var
R9047:9048 Coq.Structures.OrderedType <> e' var
R9025:9027 Coq.Structures.OrderedType KeyOrderedType ltk def
R9035:9035 Coq.Structures.OrderedType <> x var
R9029:9029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9031:9031 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9033:9033 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9030:9030 Coq.Structures.OrderedType <> k var
R9032:9032 Coq.Structures.OrderedType <> e var
prf 9191:9198 KeyOrderedType eqk_refl
R9212:9214 Coq.Structures.OrderedType KeyOrderedType eqk def
R9218:9218 Coq.Structures.OrderedType <> e var
R9216:9216 Coq.Structures.OrderedType <> e var
prf 9250:9258 KeyOrderedType eqke_refl
R9272:9275 Coq.Structures.OrderedType KeyOrderedType eqke def
R9279:9279 Coq.Structures.OrderedType <> e var
R9277:9277 Coq.Structures.OrderedType <> e var
prf 9311:9317 KeyOrderedType eqk_sym
R9342:9345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9346:9348 Coq.Structures.OrderedType KeyOrderedType eqk def
R9353:9353 Coq.Structures.OrderedType <> e var
R9350:9351 Coq.Structures.OrderedType <> e' var
R9334:9336 Coq.Structures.OrderedType KeyOrderedType eqk def
R9340:9341 Coq.Structures.OrderedType <> e' var
R9338:9338 Coq.Structures.OrderedType <> e var
prf 9385:9392 KeyOrderedType eqke_sym
R9418:9421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9422:9425 Coq.Structures.OrderedType KeyOrderedType eqke def
R9430:9430 Coq.Structures.OrderedType <> e var
R9427:9428 Coq.Structures.OrderedType <> e' var
R9409:9412 Coq.Structures.OrderedType KeyOrderedType eqke def
R9416:9417 Coq.Structures.OrderedType <> e' var
R9414:9414 Coq.Structures.OrderedType <> e var
R9449:9452 Coq.Structures.OrderedType KeyOrderedType eqke def
prf 9480:9488 KeyOrderedType eqk_trans
R9517:9520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9531:9534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9535:9537 Coq.Structures.OrderedType KeyOrderedType eqk def
R9541:9543 Coq.Structures.OrderedType <> e'' var
R9539:9539 Coq.Structures.OrderedType <> e var
R9521:9523 Coq.Structures.OrderedType KeyOrderedType eqk def
R9528:9530 Coq.Structures.OrderedType <> e'' var
R9525:9526 Coq.Structures.OrderedType <> e' var
R9509:9511 Coq.Structures.OrderedType KeyOrderedType eqk def
R9515:9516 Coq.Structures.OrderedType <> e' var
R9513:9513 Coq.Structures.OrderedType <> e var
prf 9576:9585 KeyOrderedType eqke_trans
R9615:9618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9630:9633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9634:9637 Coq.Structures.OrderedType KeyOrderedType eqke def
R9641:9643 Coq.Structures.OrderedType <> e'' var
R9639:9639 Coq.Structures.OrderedType <> e var
R9619:9622 Coq.Structures.OrderedType KeyOrderedType eqke def
R9627:9629 Coq.Structures.OrderedType <> e'' var
R9624:9625 Coq.Structures.OrderedType <> e' var
R9606:9609 Coq.Structures.OrderedType KeyOrderedType eqke def
R9613:9614 Coq.Structures.OrderedType <> e' var
R9611:9611 Coq.Structures.OrderedType <> e var
R9666:9669 Coq.Structures.OrderedType KeyOrderedType eqke def
prf 9723:9731 KeyOrderedType ltk_trans
R9760:9763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9774:9777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9778:9780 Coq.Structures.OrderedType KeyOrderedType ltk def
R9784:9786 Coq.Structures.OrderedType <> e'' var
R9782:9782 Coq.Structures.OrderedType <> e var
R9764:9766 Coq.Structures.OrderedType KeyOrderedType ltk def
R9771:9773 Coq.Structures.OrderedType <> e'' var
R9768:9769 Coq.Structures.OrderedType <> e' var
R9752:9754 Coq.Structures.OrderedType KeyOrderedType ltk def
R9758:9759 Coq.Structures.OrderedType <> e' var
R9756:9756 Coq.Structures.OrderedType <> e var
prf 9819:9829 KeyOrderedType ltk_not_eqk
R9854:9857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9858:9859 Coq.Init.Logic <> ::type_scope:'~'_x not
R9860:9862 Coq.Structures.OrderedType KeyOrderedType eqk def
R9866:9867 Coq.Structures.OrderedType <> e' var
R9864:9864 Coq.Structures.OrderedType <> e var
R9846:9848 Coq.Structures.OrderedType KeyOrderedType ltk def
R9852:9853 Coq.Structures.OrderedType <> e' var
R9850:9850 Coq.Structures.OrderedType <> e var
R9886:9888 Coq.Structures.OrderedType KeyOrderedType eqk def
R9891:9893 Coq.Structures.OrderedType KeyOrderedType ltk def
prf 9916:9927 KeyOrderedType ltk_not_eqke
R9952:9955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9956:9956 Coq.Init.Logic <> ::type_scope:'~'_x not
R9957:9960 Coq.Structures.OrderedType KeyOrderedType eqke def
R9964:9965 Coq.Structures.OrderedType <> e' var
R9962:9962 Coq.Structures.OrderedType <> e var
R9944:9946 Coq.Structures.OrderedType KeyOrderedType ltk def
R9950:9951 Coq.Structures.OrderedType <> e' var
R9948:9948 Coq.Structures.OrderedType <> e var
R9988:9991 Coq.Structures.OrderedType KeyOrderedType eqke def
R9994:9996 Coq.Structures.OrderedType KeyOrderedType ltk def
R10040:10048 Coq.Structures.OrderedType O lt_not_eq prfax
R10040:10048 Coq.Structures.OrderedType O lt_not_eq prfax
inst 10247:10255 KeyOrderedType eqk_equiv
R10259:10269 Coq.Classes.RelationClasses <> Equivalence class
R10271:10273 Coq.Structures.OrderedType KeyOrderedType eqk def
inst 10329:10338 KeyOrderedType eqke_equiv
R10342:10352 Coq.Classes.RelationClasses <> Equivalence class
R10354:10357 Coq.Structures.OrderedType KeyOrderedType eqke def
inst 10407:10418 KeyOrderedType ltk_strorder
R10422:10432 Coq.Classes.RelationClasses <> StrictOrder class
R10434:10436 Coq.Structures.OrderedType KeyOrderedType ltk def
R10485:10497 Coq.Classes.RelationClasses <> irreflexivity def
R10503:10505 Coq.Init.Datatypes <> fst def
R10485:10497 Coq.Classes.RelationClasses <> irreflexivity def
R10503:10505 Coq.Init.Datatypes <> fst def
inst 10536:10545 KeyOrderedType ltk_compat
R10549:10554 Coq.Classes.Morphisms <> Proper class
R10574:10576 Coq.Structures.OrderedType KeyOrderedType ltk def
R10560:10562 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R10557:10559 Coq.Structures.OrderedType KeyOrderedType eqk def
R10566:10568 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R10563:10565 Coq.Structures.OrderedType KeyOrderedType eqk def
R10569:10571 Coq.Init.Logic <> iff def
inst 10734:10744 KeyOrderedType ltk_compat'
R10748:10753 Coq.Classes.Morphisms <> Proper class
R10775:10777 Coq.Structures.OrderedType KeyOrderedType ltk def
R10760:10762 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R10756:10759 Coq.Structures.OrderedType KeyOrderedType eqke def
R10767:10769 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R10763:10766 Coq.Structures.OrderedType KeyOrderedType eqke def
R10770:10772 Coq.Init.Logic <> iff def
prf 10959:10969 KeyOrderedType eqk_not_ltk
R10994:10997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10998:10998 Coq.Init.Logic <> ::type_scope:'~'_x not
R10999:11001 Coq.Structures.OrderedType KeyOrderedType ltk def
R11005:11006 Coq.Structures.OrderedType <> x' var
R11003:11003 Coq.Structures.OrderedType <> x var
R10986:10988 Coq.Structures.OrderedType KeyOrderedType eqk def
R10992:10993 Coq.Structures.OrderedType <> x' var
R10990:10990 Coq.Structures.OrderedType <> x var
R11031:11033 Coq.Structures.OrderedType KeyOrderedType eqk def
R11036:11038 Coq.Structures.OrderedType KeyOrderedType ltk def
prf 11071:11077 KeyOrderedType ltk_eqk
R11106:11109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11120:11123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11124:11126 Coq.Structures.OrderedType KeyOrderedType ltk def
R11130:11132 Coq.Structures.OrderedType <> e'' var
R11128:11128 Coq.Structures.OrderedType <> e var
R11110:11112 Coq.Structures.OrderedType KeyOrderedType eqk def
R11117:11119 Coq.Structures.OrderedType <> e'' var
R11114:11115 Coq.Structures.OrderedType <> e' var
R11098:11100 Coq.Structures.OrderedType KeyOrderedType ltk def
R11104:11105 Coq.Structures.OrderedType <> e' var
R11102:11102 Coq.Structures.OrderedType <> e var
prf 11165:11171 KeyOrderedType eqk_ltk
R11200:11203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11214:11217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11218:11220 Coq.Structures.OrderedType KeyOrderedType ltk def
R11224:11226 Coq.Structures.OrderedType <> e'' var
R11222:11222 Coq.Structures.OrderedType <> e var
R11204:11206 Coq.Structures.OrderedType KeyOrderedType ltk def
R11211:11213 Coq.Structures.OrderedType <> e'' var
R11208:11209 Coq.Structures.OrderedType <> e' var
R11192:11194 Coq.Structures.OrderedType KeyOrderedType eqk def
R11198:11199 Coq.Structures.OrderedType <> e' var
R11196:11196 Coq.Structures.OrderedType <> e var
R11289:11291 Coq.Structures.OrderedType KeyOrderedType ltk def
R11294:11296 Coq.Structures.OrderedType KeyOrderedType eqk def
prf 11405:11416 KeyOrderedType InA_eqke_eqk
R11449:11452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11453:11455 Coq.Lists.SetoidList <> InA ind
R11463:11463 Coq.Structures.OrderedType <> m var
R11461:11461 Coq.Structures.OrderedType <> x var
R11457:11459 Coq.Structures.OrderedType KeyOrderedType eqk def
R11437:11439 Coq.Lists.SetoidList <> InA ind
R11448:11448 Coq.Structures.OrderedType <> m var
R11446:11446 Coq.Structures.OrderedType <> x var
R11441:11444 Coq.Structures.OrderedType KeyOrderedType eqke def
R11486:11489 Coq.Structures.OrderedType KeyOrderedType eqke def
def 11573:11578 KeyOrderedType MapsTo
R11583:11585 Coq.Structures.OrderedType KeyOrderedType key syndef
R11590:11592 Coq.Structures.OrderedType <> KeyOrderedType.Elt.elt var
R11597:11599 Coq.Lists.SetoidList <> InA ind
R11606:11606 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11608:11608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11610:11610 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11607:11607 Coq.Structures.OrderedType <> k var
R11609:11609 Coq.Structures.OrderedType <> e var
R11601:11604 Coq.Structures.OrderedType KeyOrderedType eqke def
def 11626:11627 KeyOrderedType In
R11636:11642 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11648:11649 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11645:11647 Coq.Structures.OrderedType <> KeyOrderedType.Elt.elt var
R11650:11655 Coq.Structures.OrderedType KeyOrderedType MapsTo def
R11661:11661 Coq.Structures.OrderedType <> m var
R11659:11659 Coq.Structures.OrderedType <> e var
R11657:11657 Coq.Structures.OrderedType <> k var
syndef 11675:11678 KeyOrderedType Sort
R11684:11687 Coq.Sorting.Sorted <> sort syndef
R11689:11691 Coq.Structures.OrderedType KeyOrderedType ltk def
syndef 11706:11708 KeyOrderedType Inf
R11714:11720 Coq.Sorting.Sorted <> lelistA syndef
R11722:11724 Coq.Structures.OrderedType KeyOrderedType ltk def
R11743:11748 Coq.Structures.OrderedType KeyOrderedType MapsTo def
R11750:11751 Coq.Structures.OrderedType KeyOrderedType In def
prf 11850:11855 KeyOrderedType In_alt
R11877:11881 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11871:11872 Coq.Structures.OrderedType KeyOrderedType In def
R11876:11876 Coq.Structures.OrderedType <> l var
R11874:11874 Coq.Structures.OrderedType <> k var
R11882:11888 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11890:11891 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11892:11894 Coq.Lists.SetoidList <> InA ind
R11906:11906 Coq.Structures.OrderedType <> l var
R11900:11900 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11902:11902 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11904:11904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11901:11901 Coq.Structures.OrderedType <> k var
R11903:11903 Coq.Structures.OrderedType <> e var
R11896:11898 Coq.Structures.OrderedType KeyOrderedType eqk def
prf 12059:12067 KeyOrderedType MapsTo_eq
R12093:12096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12109:12112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12113:12118 Coq.Structures.OrderedType KeyOrderedType MapsTo def
R12124:12124 Coq.Structures.OrderedType <> l var
R12122:12122 Coq.Structures.OrderedType <> e var
R12120:12120 Coq.Structures.OrderedType <> y var
R12097:12102 Coq.Structures.OrderedType KeyOrderedType MapsTo def
R12108:12108 Coq.Structures.OrderedType <> l var
R12106:12106 Coq.Structures.OrderedType <> e var
R12104:12104 Coq.Structures.OrderedType <> x var
R12087:12088 Coq.Structures.OrderedType O eq defax
R12092:12092 Coq.Structures.OrderedType <> y var
R12090:12090 Coq.Structures.OrderedType <> x var
R12153:12158 Coq.Structures.OrderedType KeyOrderedType MapsTo def
R12185:12185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12187:12187 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12189:12189 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12172:12178 Coq.Lists.SetoidList <> InA_eqA thm
R12185:12185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12187:12187 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12189:12189 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12172:12178 Coq.Lists.SetoidList <> InA_eqA thm
prf 12222:12226 KeyOrderedType In_eq
R12250:12253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12260:12263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12264:12265 Coq.Structures.OrderedType KeyOrderedType In def
R12269:12269 Coq.Structures.OrderedType <> l var
R12267:12267 Coq.Structures.OrderedType <> y var
R12254:12255 Coq.Structures.OrderedType KeyOrderedType In def
R12259:12259 Coq.Structures.OrderedType <> l var
R12257:12257 Coq.Structures.OrderedType <> x var
R12244:12245 Coq.Structures.OrderedType O eq defax
R12249:12249 Coq.Structures.OrderedType <> y var
R12247:12247 Coq.Structures.OrderedType <> x var
R12321:12329 Coq.Structures.OrderedType KeyOrderedType MapsTo_eq thm
R12321:12329 Coq.Structures.OrderedType KeyOrderedType MapsTo_eq thm
prf 12355:12360 KeyOrderedType Inf_eq
R12387:12390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12399:12402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12403:12405 Coq.Structures.OrderedType KeyOrderedType Inf syndef
R12409:12409 Coq.Structures.OrderedType <> l var
R12407:12407 Coq.Structures.OrderedType <> x var
R12391:12393 Coq.Structures.OrderedType KeyOrderedType Inf syndef
R12398:12398 Coq.Structures.OrderedType <> l var
R12395:12396 Coq.Structures.OrderedType <> x' var
R12379:12381 Coq.Structures.OrderedType KeyOrderedType eqk def
R12385:12386 Coq.Structures.OrderedType <> x' var
R12383:12383 Coq.Structures.OrderedType <> x var
R12428:12435 Coq.Lists.SetoidList <> InfA_eqA thm
R12447:12456 Coq.Structures.OrderedType KeyOrderedType ltk_compat inst
R12437:12445 Coq.Structures.OrderedType KeyOrderedType eqk_equiv inst
R12428:12435 Coq.Lists.SetoidList <> InfA_eqA thm
R12447:12456 Coq.Structures.OrderedType KeyOrderedType ltk_compat inst
R12437:12445 Coq.Structures.OrderedType KeyOrderedType eqk_equiv inst
prf 12474:12479 KeyOrderedType Inf_lt
R12506:12509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12518:12521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12522:12524 Coq.Structures.OrderedType KeyOrderedType Inf syndef
R12528:12528 Coq.Structures.OrderedType <> l var
R12526:12526 Coq.Structures.OrderedType <> x var
R12510:12512 Coq.Structures.OrderedType KeyOrderedType Inf syndef
R12517:12517 Coq.Structures.OrderedType <> l var
R12514:12515 Coq.Structures.OrderedType <> x' var
R12498:12500 Coq.Structures.OrderedType KeyOrderedType ltk def
R12504:12505 Coq.Structures.OrderedType <> x' var
R12502:12502 Coq.Structures.OrderedType <> x var
R12547:12554 Coq.Lists.SetoidList <> InfA_ltA thm
R12556:12567 Coq.Structures.OrderedType KeyOrderedType ltk_strorder inst
R12547:12554 Coq.Lists.SetoidList <> InfA_ltA thm
R12556:12567 Coq.Structures.OrderedType KeyOrderedType ltk_strorder inst
prf 12648:12658 KeyOrderedType Sort_Inf_In
R12688:12691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12699:12702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12714:12717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12718:12720 Coq.Structures.OrderedType KeyOrderedType ltk def
R12724:12724 Coq.Structures.OrderedType <> p var
R12722:12722 Coq.Structures.OrderedType <> q var
R12703:12705 Coq.Lists.SetoidList <> InA ind
R12713:12713 Coq.Structures.OrderedType <> l var
R12711:12711 Coq.Structures.OrderedType <> p var
R12707:12709 Coq.Structures.OrderedType KeyOrderedType eqk def
R12692:12694 Coq.Structures.OrderedType KeyOrderedType Inf syndef
R12698:12698 Coq.Structures.OrderedType <> l var
R12696:12696 Coq.Structures.OrderedType <> q var
R12682:12685 Coq.Structures.OrderedType KeyOrderedType Sort syndef
R12687:12687 Coq.Structures.OrderedType <> l var
R12745:12758 Coq.Lists.SetoidList <> SortA_InfA_InA thm
R12783:12792 Coq.Structures.OrderedType KeyOrderedType ltk_compat inst
R12770:12781 Coq.Structures.OrderedType KeyOrderedType ltk_strorder inst
R12760:12768 Coq.Structures.OrderedType KeyOrderedType eqk_equiv inst
R12745:12758 Coq.Lists.SetoidList <> SortA_InfA_InA thm
R12783:12792 Coq.Structures.OrderedType KeyOrderedType ltk_compat inst
R12770:12781 Coq.Structures.OrderedType KeyOrderedType ltk_strorder inst
R12760:12768 Coq.Structures.OrderedType KeyOrderedType eqk_equiv inst
prf 12812:12825 KeyOrderedType Sort_Inf_NotIn
R12855:12858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12870:12874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12875:12875 Coq.Init.Logic <> ::type_scope:'~'_x not
R12876:12877 Coq.Structures.OrderedType KeyOrderedType In def
R12881:12881 Coq.Structures.OrderedType <> l var
R12879:12879 Coq.Structures.OrderedType <> k var
R12859:12861 Coq.Structures.OrderedType KeyOrderedType Inf syndef
R12869:12869 Coq.Structures.OrderedType <> l var
R12863:12863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12865:12865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12867:12867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12864:12864 Coq.Structures.OrderedType <> k var
R12866:12866 Coq.Structures.OrderedType <> e var
R12849:12852 Coq.Structures.OrderedType KeyOrderedType Sort syndef
R12854:12854 Coq.Structures.OrderedType <> l var
R12957:12967 Coq.Structures.OrderedType KeyOrderedType ltk_not_eqk thm
R12975:12975 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12977:12977 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12980:12980 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12969:12969 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12971:12971 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12973:12973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12957:12967 Coq.Structures.OrderedType KeyOrderedType ltk_not_eqk thm
R12975:12975 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12977:12977 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12980:12980 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12969:12969 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12971:12971 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12973:12973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12995:13005 Coq.Structures.OrderedType KeyOrderedType Sort_Inf_In thm
R12995:13005 Coq.Structures.OrderedType KeyOrderedType Sort_Inf_In thm
prf 13053:13063 KeyOrderedType Sort_NoDupA
R13082:13085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13086:13091 Coq.Lists.SetoidList <> NoDupA ind
R13097:13097 Coq.Structures.OrderedType <> l var
R13093:13095 Coq.Structures.OrderedType KeyOrderedType eqk def
R13076:13079 Coq.Structures.OrderedType KeyOrderedType Sort syndef
R13081:13081 Coq.Structures.OrderedType <> l var
R13118:13129 Coq.Lists.SetoidList <> SortA_NoDupA thm
R13154:13163 Coq.Structures.OrderedType KeyOrderedType ltk_compat inst
R13141:13152 Coq.Structures.OrderedType KeyOrderedType ltk_strorder inst
R13131:13139 Coq.Structures.OrderedType KeyOrderedType eqk_equiv inst
R13118:13129 Coq.Lists.SetoidList <> SortA_NoDupA thm
R13154:13163 Coq.Structures.OrderedType KeyOrderedType ltk_compat inst
R13141:13152 Coq.Structures.OrderedType KeyOrderedType ltk_strorder inst
R13131:13139 Coq.Structures.OrderedType KeyOrderedType eqk_equiv inst
prf 13183:13196 KeyOrderedType Sort_In_cons_1
R13226:13229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13242:13245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13246:13248 Coq.Structures.OrderedType KeyOrderedType ltk def
R13252:13253 Coq.Structures.OrderedType <> e' var
R13250:13250 Coq.Structures.OrderedType <> e var
R13230:13232 Coq.Lists.SetoidList <> InA ind
R13241:13241 Coq.Structures.OrderedType <> l var
R13238:13239 Coq.Structures.OrderedType <> e' var
R13234:13236 Coq.Structures.OrderedType KeyOrderedType eqk def
R13215:13218 Coq.Structures.OrderedType KeyOrderedType Sort syndef
R13222:13223 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13221:13221 Coq.Structures.OrderedType <> e var
R13224:13224 Coq.Structures.OrderedType <> l var
R13296:13306 Coq.Structures.OrderedType KeyOrderedType Sort_Inf_In thm
R13296:13306 Coq.Structures.OrderedType KeyOrderedType Sort_Inf_In thm
prf 13332:13345 KeyOrderedType Sort_In_cons_2
R13375:13378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13396:13405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13414:13417 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13406:13408 Coq.Structures.OrderedType KeyOrderedType ltk def
R13412:13413 Coq.Structures.OrderedType <> e' var
R13410:13410 Coq.Structures.OrderedType <> e var
R13418:13420 Coq.Structures.OrderedType KeyOrderedType eqk def
R13424:13425 Coq.Structures.OrderedType <> e' var
R13422:13422 Coq.Structures.OrderedType <> e var
R13379:13381 Coq.Lists.SetoidList <> InA ind
R13392:13393 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13391:13391 Coq.Structures.OrderedType <> e var
R13394:13394 Coq.Structures.OrderedType <> l var
R13387:13388 Coq.Structures.OrderedType <> e' var
R13383:13385 Coq.Structures.OrderedType KeyOrderedType eqk def
R13364:13367 Coq.Structures.OrderedType KeyOrderedType Sort syndef
R13371:13372 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13370:13370 Coq.Structures.OrderedType <> e var
R13373:13373 Coq.Structures.OrderedType <> l var
R13482:13495 Coq.Structures.OrderedType KeyOrderedType Sort_In_cons_1 thm
R13482:13495 Coq.Structures.OrderedType KeyOrderedType Sort_In_cons_1 thm
prf 13527:13540 KeyOrderedType Sort_In_cons_3
R13579:13582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13589:13592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13593:13593 Coq.Init.Logic <> ::type_scope:'~'_x not
R13594:13595 Coq.Structures.OrderedType O eq defax
R13599:13599 Coq.Structures.OrderedType <> k var
R13597:13597 Coq.Structures.OrderedType <> x var
R13583:13584 Coq.Structures.OrderedType KeyOrderedType In def
R13588:13588 Coq.Structures.OrderedType <> l var
R13586:13586 Coq.Structures.OrderedType <> x var
R13564:13567 Coq.Structures.OrderedType KeyOrderedType Sort syndef
R13575:13576 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13570:13570 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13572:13572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13574:13574 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13571:13571 Coq.Structures.OrderedType <> k var
R13573:13573 Coq.Structures.OrderedType <> e var
R13577:13577 Coq.Structures.OrderedType <> l var
R13661:13674 Coq.Structures.OrderedType KeyOrderedType Sort_Inf_NotIn thm
R13683:13687 Coq.Structures.OrderedType KeyOrderedType In_eq thm
R13661:13674 Coq.Structures.OrderedType KeyOrderedType Sort_Inf_NotIn thm
R13683:13687 Coq.Structures.OrderedType KeyOrderedType In_eq thm
prf 13713:13718 KeyOrderedType In_inv
R13757:13760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13768:13771 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13761:13762 Coq.Structures.OrderedType O eq defax
R13766:13767 Coq.Structures.OrderedType <> k' var
R13764:13764 Coq.Structures.OrderedType <> k var
R13772:13773 Coq.Structures.OrderedType KeyOrderedType In def
R13777:13777 Coq.Structures.OrderedType <> l var
R13775:13775 Coq.Structures.OrderedType <> k var
R13739:13740 Coq.Structures.OrderedType KeyOrderedType In def
R13751:13754 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13745:13745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13748:13748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13750:13750 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13746:13747 Coq.Structures.OrderedType <> k' var
R13749:13749 Coq.Structures.OrderedType <> e var
R13755:13755 Coq.Structures.OrderedType <> l var
R13742:13742 Coq.Structures.OrderedType <> k var
prf 13893:13900 KeyOrderedType In_inv_2
R13960:13963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13973:13976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13977:13979 Coq.Lists.SetoidList <> InA ind
R13992:13992 Coq.Structures.OrderedType <> l var
R13985:13985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13987:13988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13990:13990 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13986:13986 Coq.Structures.OrderedType <> k var
R13989:13989 Coq.Structures.OrderedType <> e var
R13981:13983 Coq.Structures.OrderedType KeyOrderedType eqk def
R13964:13965 Coq.Init.Logic <> ::type_scope:'~'_x not
R13966:13967 Coq.Structures.OrderedType O eq defax
R13971:13972 Coq.Structures.OrderedType <> k' var
R13969:13969 Coq.Structures.OrderedType <> k var
R13930:13932 Coq.Lists.SetoidList <> InA ind
R13954:13957 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13946:13946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13949:13950 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13953:13953 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13947:13948 Coq.Structures.OrderedType <> k' var
R13951:13952 Coq.Structures.OrderedType <> e' var
R13958:13958 Coq.Structures.OrderedType <> l var
R13938:13938 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13940:13941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13943:13943 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13939:13939 Coq.Structures.OrderedType <> k var
R13942:13942 Coq.Structures.OrderedType <> e var
R13934:13936 Coq.Structures.OrderedType KeyOrderedType eqk def
prf 14068:14075 KeyOrderedType In_inv_3
R14120:14123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14134:14137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14138:14140 Coq.Lists.SetoidList <> InA ind
R14149:14149 Coq.Structures.OrderedType <> l var
R14147:14147 Coq.Structures.OrderedType <> x var
R14142:14145 Coq.Structures.OrderedType KeyOrderedType eqke def
R14124:14125 Coq.Init.Logic <> ::type_scope:'~'_x not
R14126:14128 Coq.Structures.OrderedType KeyOrderedType eqk def
R14132:14133 Coq.Structures.OrderedType <> x' var
R14130:14130 Coq.Structures.OrderedType <> x var
R14100:14102 Coq.Lists.SetoidList <> InA ind
R14114:14117 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14112:14113 Coq.Structures.OrderedType <> x' var
R14118:14118 Coq.Structures.OrderedType <> l var
R14109:14109 Coq.Structures.OrderedType <> x var
R14104:14107 Coq.Structures.OrderedType KeyOrderedType eqke def
R14222:14224 Coq.Structures.OrderedType KeyOrderedType.Elt <> sec
R14241:14243 Coq.Structures.OrderedType KeyOrderedType eqk def
R14245:14248 Coq.Structures.OrderedType KeyOrderedType eqke def
R14250:14252 Coq.Structures.OrderedType KeyOrderedType ltk def
R14278:14281 Coq.Structures.OrderedType KeyOrderedType eqke def
R14589:14594 Coq.Structures.OrderedType KeyOrderedType MapsTo def
R14596:14597 Coq.Structures.OrderedType KeyOrderedType In def
R14749:14762 Coq.Structures.OrderedType KeyOrderedType <> mod
