COQAUX1 8579e7e6884597ec5df7a72abe0c9b4b /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Bool/BoolEq.v
0 0 VernacProof "tac:no using:no"
1099 1107 proof_build_time "0.006"
1099 1107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1262 1270 proof_build_time "0.011"
1262 1270 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1444 1452 proof_build_time "0.004"
1444 1452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1585 1593 proof_build_time "0.005"
1585 1593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1814 1822 proof_build_time "0.010"
1814 1822 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2051 2059 proof_build_time "0.017"
2051 2059 proof_check_time "0.003"
0 0 vo_compile_time "0.121"
