COQAUX1 8e8535171334d7e1e9ece9306ee4033b /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Bool/Bool.v
1004 1096 context_used ""
0 0 VernacProof "tac:no using:no"
1253 1261 proof_build_time "0.017"
1253 1261 context_used ""
1253 1261 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1398 1402 proof_build_time "0.003"
0 0 diff_true_false "0.003"
1398 1402 context_used ""
1398 1402 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1503 1507 proof_build_time "0.003"
0 0 diff_false_true "0.003"
1503 1507 context_used ""
1503 1507 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1703 1707 proof_build_time "0.013"
0 0 eq_true_false_abs "0.013"
1703 1707 context_used ""
1703 1707 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1806 1810 proof_build_time "0.015"
0 0 not_true_is_false "0.015"
1806 1810 context_used ""
1806 1810 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1909 1913 proof_build_time "0.019"
0 0 not_false_is_true "0.019"
1909 1913 context_used ""
1909 1913 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2009 2013 proof_build_time "0.029"
0 0 not_true_iff_false "0.029"
2009 2013 context_used ""
2009 2013 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2109 2113 proof_build_time "0.027"
0 0 not_false_iff_true "0.027"
2109 2113 context_used ""
2109 2113 proof_check_time "0.009"
2193 2290 context_used ""
0 0 VernacProof "tac:no using:no"
2413 2417 proof_build_time "0.035"
0 0 leb_implb "0.035"
2413 2417 context_used ""
2413 2417 proof_check_time "0.007"
2509 2679 context_used ""
0 0 VernacProof "tac:no using:no"
2794 2798 proof_build_time "0.020"
0 0 eqb_subst "0.020"
2794 2798 context_used ""
2794 2798 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2870 2874 proof_build_time "0.008"
0 0 eqb_reflx "0.008"
2870 2874 context_used ""
2870 2874 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2956 2960 proof_build_time "0.022"
0 0 eqb_prop "0.022"
2956 2960 context_used ""
2956 2960 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3058 3062 proof_build_time "0.043"
0 0 eqb_true_iff "0.043"
3058 3062 context_used ""
3058 3062 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3163 3167 proof_build_time "0.066"
0 0 eqb_false_iff "0.066"
3163 3167 context_used ""
3163 3167 proof_check_time "0.013"
3261 3359 context_used ""
0 0 VernacProof "tac:no using:no"
3576 3580 proof_build_time "0.018"
0 0 negb_orb "0.018"
3576 3580 context_used ""
3576 3580 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3678 3682 proof_build_time "0.017"
0 0 negb_andb "0.017"
3678 3682 context_used ""
3678 3682 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3867 3871 proof_build_time "0.007"
0 0 negb_involutive "0.007"
3867 3871 context_used ""
3867 3871 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3960 3964 proof_build_time "0.007"
0 0 negb_involutive_reverse "0.007"
3960 3964 context_used ""
3960 3964 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4168 4172 proof_build_time "0.019"
0 0 negb_sym "0.019"
4168 4172 context_used ""
4168 4172 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4248 4252 proof_build_time "0.013"
0 0 no_fixpoint_negb "0.013"
4248 4252 context_used ""
4248 4252 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
4332 4336 proof_build_time "0.008"
0 0 eqb_negb1 "0.008"
4332 4336 context_used ""
4332 4336 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4416 4420 proof_build_time "0.007"
0 0 eqb_negb2 "0.007"
4416 4420 context_used ""
4416 4420 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4549 4553 proof_build_time "0.009"
0 0 if_negb "0.009"
4549 4553 context_used ""
4549 4553 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4648 4652 proof_build_time "0.023"
0 0 negb_true_iff "0.023"
4648 4652 context_used ""
4648 4652 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4748 4752 proof_build_time "0.026"
0 0 negb_false_iff "0.026"
4748 4752 context_used ""
4748 4752 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4972 4976 proof_build_time "0.082"
0 0 orb_true_iff "0.082"
4972 4976 context_used ""
4972 4976 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
5095 5099 proof_build_time "0.071"
0 0 orb_false_iff "0.071"
5095 5099 context_used ""
5095 5099 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
5225 5233 proof_build_time "0.012"
5225 5233 context_used ""
5225 5233 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5353 5357 proof_build_time "0.012"
0 0 orb_prop "0.012"
5353 5357 context_used ""
5353 5357 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5491 5495 proof_build_time "0.008"
0 0 orb_true_intro "0.008"
5491 5495 context_used ""
5491 5495 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5659 5663 proof_build_time "0.005"
0 0 orb_false_intro "0.005"
5659 5663 context_used ""
5659 5663 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5838 5842 proof_build_time "0.013"
0 0 orb_false_elim "0.013"
5838 5842 context_used ""
5838 5842 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5903 5907 proof_build_time "0.007"
0 0 orb_diag "0.007"
5903 5907 context_used ""
5903 5907 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6017 6021 proof_build_time "0.007"
0 0 orb_true_r "0.007"
6017 6021 context_used ""
6017 6021 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6128 6132 proof_build_time "0.002"
0 0 orb_true_l "0.002"
6128 6132 context_used ""
6128 6132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6344 6348 proof_build_time "0.009"
0 0 orb_false_r "0.009"
6344 6348 context_used ""
6344 6348 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6454 6458 proof_build_time "0.008"
0 0 orb_false_l "0.008"
6454 6458 context_used ""
6454 6458 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6696 6700 proof_build_time "0.008"
0 0 orb_negb_r "0.008"
6696 6700 context_used ""
6696 6700 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6883 6887 proof_build_time "0.018"
0 0 orb_comm "0.018"
6883 6887 context_used ""
6883 6887 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7007 7011 proof_build_time "0.042"
0 0 orb_assoc "0.042"
7007 7011 context_used ""
7007 7011 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7274 7278 proof_build_time "0.064"
0 0 andb_true_iff "0.064"
7274 7278 context_used ""
7274 7278 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
7403 7407 proof_build_time "0.099"
0 0 andb_false_iff "0.099"
7403 7407 context_used ""
7403 7407 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
7515 7523 proof_build_time "0.030"
7515 7523 context_used ""
7515 7523 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
7647 7651 proof_build_time "0.013"
0 0 andb_false_intro1 "0.013"
7647 7651 context_used ""
7647 7651 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7775 7779 proof_build_time "0.010"
0 0 andb_false_intro2 "0.010"
7775 7779 context_used ""
7775 7779 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7895 7899 proof_build_time "0.008"
0 0 andb_false_r "0.008"
7895 7899 context_used ""
7895 7899 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7979 7983 proof_build_time "0.002"
0 0 andb_false_l "0.002"
7979 7983 context_used ""
7979 7983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8154 8158 proof_build_time "0.008"
0 0 andb_diag "0.008"
8154 8158 context_used ""
8154 8158 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8268 8272 proof_build_time "0.008"
0 0 andb_true_r "0.008"
8268 8272 context_used ""
8268 8272 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8346 8350 proof_build_time "0.002"
0 0 andb_true_l "0.002"
8346 8350 context_used ""
8346 8350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8586 8594 proof_build_time "0.012"
8586 8594 context_used ""
8586 8594 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8733 8737 proof_build_time "0.008"
0 0 andb_negb_r "0.008"
8733 8737 context_used ""
8733 8737 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8924 8928 proof_build_time "0.032"
0 0 andb_comm "0.032"
8924 8928 context_used ""
8924 8928 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9049 9053 proof_build_time "0.043"
0 0 andb_assoc "0.043"
9049 9053 context_used ""
9049 9053 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
9370 9374 proof_build_time "0.041"
0 0 andb_orb_distrib_r "0.041"
9370 9374 context_used ""
9370 9374 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
9488 9492 proof_build_time "0.043"
0 0 andb_orb_distrib_l "0.043"
9488 9492 context_used ""
9488 9492 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
9609 9613 proof_build_time "0.041"
0 0 orb_andb_distrib_r "0.041"
9609 9613 context_used ""
9609 9613 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
9730 9734 proof_build_time "0.045"
0 0 orb_andb_distrib_l "0.045"
9730 9734 context_used ""
9730 9734 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
10091 10095 proof_build_time "0.018"
0 0 absorption_andb "0.018"
10091 10095 context_used ""
10091 10095 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10181 10185 proof_build_time "0.018"
0 0 absorption_orb "0.018"
10181 10185 context_used ""
10181 10185 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10578 10582 proof_build_time "0.008"
0 0 xorb_false_r "0.008"
10578 10582 context_used ""
10578 10582 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10659 10663 proof_build_time "0.009"
0 0 xorb_false_l "0.009"
10659 10663 context_used ""
10659 10663 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10894 10898 proof_build_time "0.002"
0 0 xorb_true_r "0.002"
10894 10898 context_used ""
10894 10898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10979 10983 proof_build_time "0.002"
0 0 xorb_true_l "0.002"
10979 10983 context_used ""
10979 10983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11232 11236 proof_build_time "0.009"
0 0 xorb_nilpotent "0.009"
11232 11236 context_used ""
11232 11236 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11340 11344 proof_build_time "0.018"
0 0 xorb_comm "0.018"
11340 11344 context_used ""
11340 11344 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11485 11489 proof_build_time "0.056"
0 0 xorb_assoc_reverse "0.056"
11485 11489 context_used ""
11485 11489 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
11654 11658 proof_build_time "0.025"
0 0 xorb_eq "0.025"
11654 11658 context_used ""
11654 11658 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11765 11769 proof_build_time "0.072"
0 0 xorb_move_l_r_1 "0.072"
11765 11769 context_used ""
11765 11769 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
11876 11880 proof_build_time "0.044"
0 0 xorb_move_l_r_2 "0.044"
11876 11880 context_used ""
11876 11880 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
11987 11991 proof_build_time "0.040"
0 0 xorb_move_r_l_1 "0.040"
11987 11991 context_used ""
11987 11991 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
12098 12102 proof_build_time "0.043"
0 0 xorb_move_r_l_2 "0.043"
12098 12102 context_used ""
12098 12102 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
12206 12210 proof_build_time "0.015"
0 0 negb_xorb_l "0.015"
12206 12210 context_used ""
12206 12210 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12314 12318 proof_build_time "0.024"
0 0 negb_xorb_r "0.024"
12314 12318 context_used ""
12314 12318 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12425 12429 proof_build_time "0.012"
0 0 xorb_negb_negb "0.012"
12425 12429 context_used ""
12425 12429 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12605 12609 proof_build_time "0.107"
0 0 eq_iff_eq_true "0.107"
12605 12609 context_used ""
12605 12609 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
12717 12721 proof_build_time "0.006"
0 0 eq_true_iff_eq "0.006"
12717 12721 context_used ""
12717 12721 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12900 12904 proof_build_time "0.016"
0 0 eq_true_negb_classical "0.016"
12900 12904 context_used ""
12900 12904 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13085 13089 proof_build_time "0.014"
0 0 eq_true_not_negb "0.014"
13085 13089 context_used ""
13085 13089 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13359 13363 proof_build_time "0.002"
0 0 absurd_eq_bool "0.002"
13359 13363 context_used ""
13359 13363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13518 13522 proof_build_time "0.002"
0 0 absurd_eq_true "0.002"
13518 13522 context_used ""
13518 13522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13743 13747 proof_build_time "0.002"
0 0 trans_eq_bool "0.002"
13743 13747 context_used ""
13743 13747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14064 14068 proof_build_time "0.011"
0 0 Is_true_eq_true "0.011"
14064 14068 context_used ""
14064 14068 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14172 14176 proof_build_time "0.004"
0 0 Is_true_eq_left "0.004"
14172 14176 context_used ""
14172 14176 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14281 14285 proof_build_time "0.004"
0 0 Is_true_eq_right "0.004"
14281 14285 context_used ""
14281 14285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14478 14482 proof_build_time "0.006"
0 0 eqb_refl "0.006"
14478 14482 context_used ""
14478 14482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14572 14576 proof_build_time "0.024"
0 0 eqb_eq "0.024"
14572 14576 context_used ""
14572 14576 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14725 14729 proof_build_time "0.032"
0 0 orb_prop_elim "0.032"
14725 14729 context_used ""
14725 14729 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14898 14902 proof_build_time "0.023"
0 0 orb_prop_intro "0.023"
14898 14902 context_used ""
14898 14902 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15025 15029 proof_build_time "0.033"
0 0 andb_prop_intro "0.033"
15025 15029 context_used ""
15025 15029 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15286 15290 proof_build_time "0.020"
0 0 andb_prop_elim "0.020"
15286 15290 context_used ""
15286 15290 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15493 15497 proof_build_time "0.040"
0 0 eq_bool_prop_intro "0.040"
15493 15497 context_used ""
15493 15497 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15607 15611 proof_build_time "0.036"
0 0 eq_bool_prop_elim "0.036"
15607 15611 context_used ""
15607 15611 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15707 15711 proof_build_time "0.020"
0 0 negb_prop_elim "0.020"
15707 15711 context_used ""
15707 15711 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15808 15812 proof_build_time "0.012"
0 0 negb_prop_intro "0.012"
15808 15812 context_used ""
15808 15812 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15913 15917 proof_build_time "0.014"
0 0 negb_prop_classical "0.014"
15913 15917 context_used ""
15913 15917 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16019 16023 proof_build_time "0.015"
0 0 negb_prop_involutive "0.015"
16019 16023 context_used ""
16019 16023 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16238 16242 proof_build_time "0.020"
0 0 andb_if "0.020"
16238 16242 context_used ""
16238 16242 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16368 16372 proof_build_time "0.009"
0 0 negb_if "0.009"
16368 16372 context_used ""
16368 16372 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16904 16908 proof_build_time "0.003"
0 0 andb_lazy_alt "0.003"
16904 16908 context_used ""
16904 16908 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16990 16994 proof_build_time "0.002"
0 0 orb_lazy_alt "0.002"
16990 16994 context_used ""
16990 16994 proof_check_time "0.001"
17221 17340 context_used ""
17221 17340 context_used ""
17221 17340 context_used ""
17221 17340 context_used ""
0 0 VernacProof "tac:no using:no"
17661 17665 proof_build_time "0.029"
0 0 reflect_iff "0.029"
17661 17665 context_used ""
17661 17665 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17759 17767 proof_build_time "0.031"
17759 17767 context_used ""
17759 17767 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
18057 18065 proof_build_time "0.014"
18057 18065 context_used ""
18057 18065 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18364 18372 proof_build_time "0.044"
18364 18372 context_used ""
18364 18372 proof_check_time "0.009"
0 0 vo_compile_time "3.411"
