COQAUX1 da4ea5b68a0ccc17081664978bc14c11 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Bool/DecBool.v
701 788 context_used ""
0 0 VernacProof "tac:no using:no"
956 960 proof_build_time "0.012"
0 0 ifdec_left "0.012"
956 960 context_used ""
956 960 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1128 1132 proof_build_time "0.016"
0 0 ifdec_right "0.016"
1128 1132 context_used ""
1128 1132 proof_check_time "0.003"
0 0 vo_compile_time "0.050"
