COQAUX1 fa59a36f8afffabae9f9dd12437bd455 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Bool/IfProp.v
698 814 context_used ""
698 814 context_used ""
1004 1008 proof_build_time "0.013"
0 0 Iftrue_inv "0.013"
1004 1008 context_used ""
1004 1008 proof_check_time "0.002"
1168 1172 proof_build_time "0.011"
0 0 Iffalse_inv "0.011"
1168 1172 context_used ""
1168 1172 proof_check_time "0.002"
1266 1270 proof_build_time "0.012"
0 0 IfProp_true "0.012"
1266 1270 context_used ""
1266 1270 proof_check_time "0.003"
1366 1370 proof_build_time "0.010"
0 0 IfProp_false "0.010"
1366 1370 context_used ""
1366 1370 proof_check_time "0.006"
1470 1474 proof_build_time "0.009"
0 0 IfProp_or "0.009"
1470 1474 context_used ""
1470 1474 proof_check_time "0.001"
1646 1650 proof_build_time "0.025"
0 0 IfProp_sum "0.025"
1646 1650 context_used ""
1646 1650 proof_check_time "0.006"
0 0 vo_compile_time "0.148"
