COQAUX1 c1d59c1d63b512f79a40278aa95d2b4a /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Bool/Sumbool.v
1105 1113 proof_build_time "0.012"
1105 1113 context_used ""
1105 1113 proof_check_time "0.003"
1291 1299 proof_build_time "0.011"
1291 1299 context_used ""
1291 1299 proof_check_time "0.004"
1441 1449 proof_build_time "0.010"
1441 1449 context_used ""
1441 1449 proof_check_time "0.003"
1684 1692 proof_build_time "0.016"
1684 1692 proof_check_time "0.003"
1771 1779 proof_build_time "0.024"
1771 1779 proof_check_time "0.003"
1840 1848 proof_build_time "0.006"
1840 1848 proof_check_time "0.001"
2260 2268 proof_build_time "0.009"
2260 2268 context_used ""
2260 2268 proof_check_time "0.003"
0 0 vo_compile_time "0.149"
