COQAUX1 011365a1a6cb73cba8286b12f2895d73 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Bool/Zerob.v
749 840 context_used ""
0 0 VernacProof "tac:no using:no"
964 968 proof_build_time "0.018"
0 0 zerob_true_intro "0.018"
964 968 context_used ""
964 968 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1128 1132 proof_build_time "0.014"
0 0 zerob_true_elim "0.014"
1128 1132 context_used ""
1128 1132 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1274 1278 proof_build_time "0.012"
0 0 zerob_false_intro "0.012"
1274 1278 context_used ""
1274 1278 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1439 1443 proof_build_time "0.015"
0 0 zerob_false_elim "0.015"
1439 1443 context_used ""
1439 1443 proof_check_time "0.005"
0 0 vo_compile_time "2.065"
