DIGEST 8e8535171334d7e1e9ece9306ee4033b
FCoq.Bool.Bool
def 1015:1021 <> Is_true
R1026:1029 Coq.Init.Datatypes <> bool ind
R1043:1043 Coq.Bool.Bool <> b var
R1056:1059 Coq.Init.Datatypes <> true constr
R1064:1067 Coq.Init.Logic <> True ind
R1075:1079 Coq.Init.Datatypes <> false constr
R1084:1088 Coq.Init.Logic <> False ind
prf 1171:1178 <> bool_dec
R1197:1200 Coq.Init.Datatypes <> bool ind
R1203:1203 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1211:1215 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1224:1224 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1206:1208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1204:1205 Coq.Bool.Bool <> b1 var
R1209:1210 Coq.Bool.Bool <> b2 var
R1218:1221 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1216:1217 Coq.Bool.Bool <> b1 var
R1222:1223 Coq.Bool.Bool <> b2 var
prf 1342:1356 <> diff_true_false
R1364:1367 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1360:1363 Coq.Init.Datatypes <> true constr
R1368:1372 Coq.Init.Datatypes <> false constr
prf 1447:1461 <> diff_false_true
R1470:1473 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1465:1469 Coq.Init.Datatypes <> false constr
R1474:1477 Coq.Init.Datatypes <> true constr
R1565:1568 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1560:1564 Coq.Init.Datatypes <> false constr
R1569:1572 Coq.Init.Datatypes <> true constr
R1584:1598 Coq.Bool.Bool <> diff_false_true thm
prf 1615:1631 <> eq_true_false_abs
R1644:1647 Coq.Init.Datatypes <> bool ind
R1658:1661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1671:1674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1675:1679 Coq.Init.Logic <> False ind
R1663:1665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1662:1662 Coq.Bool.Bool <> b var
R1666:1670 Coq.Init.Datatypes <> false constr
R1651:1653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1650:1650 Coq.Bool.Bool <> b var
R1654:1657 Coq.Init.Datatypes <> true constr
prf 1715:1731 <> not_true_is_false
R1744:1747 Coq.Init.Datatypes <> bool ind
R1759:1762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1764:1766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1763:1763 Coq.Bool.Bool <> b var
R1767:1771 Coq.Init.Datatypes <> false constr
R1751:1754 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1750:1750 Coq.Bool.Bool <> b var
R1755:1758 Coq.Init.Datatypes <> true constr
prf 1818:1834 <> not_false_is_true
R1847:1850 Coq.Init.Datatypes <> bool ind
R1863:1866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1868:1870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1867:1867 Coq.Bool.Bool <> b var
R1871:1874 Coq.Init.Datatypes <> true constr
R1854:1857 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1853:1853 Coq.Bool.Bool <> b var
R1858:1862 Coq.Init.Datatypes <> false constr
prf 1921:1938 <> not_true_iff_false
R1961:1965 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1953:1956 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1952:1952 Coq.Bool.Bool <> b var
R1957:1960 Coq.Init.Datatypes <> true constr
R1967:1969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1966:1966 Coq.Bool.Bool <> b var
R1970:1974 Coq.Init.Datatypes <> false constr
prf 2021:2038 <> not_false_iff_true
R2062:2066 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2053:2056 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2052:2052 Coq.Bool.Bool <> b var
R2057:2061 Coq.Init.Datatypes <> false constr
R2068:2070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2067:2067 Coq.Bool.Bool <> b var
R2071:2074 Coq.Init.Datatypes <> true constr
def 2204:2206 <> leb
R2215:2218 Coq.Init.Datatypes <> bool ind
R2232:2233 Coq.Bool.Bool <> b1 var
R2246:2249 Coq.Init.Datatypes <> true constr
R2256:2258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2254:2255 Coq.Bool.Bool <> b2 var
R2259:2262 Coq.Init.Datatypes <> true constr
R2270:2274 Coq.Init.Datatypes <> false constr
R2279:2282 Coq.Init.Logic <> True ind
R2303:2305 Coq.Bool.Bool <> leb def
prf 2321:2329 <> leb_implb
R2356:2360 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2347:2349 Coq.Bool.Bool <> leb def
R2354:2355 Coq.Bool.Bool <> b2 var
R2351:2352 Coq.Bool.Bool <> b1 var
R2372:2374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2361:2365 Coq.Init.Datatypes <> implb def
R2370:2371 Coq.Bool.Bool <> b2 var
R2367:2368 Coq.Bool.Bool <> b1 var
R2375:2378 Coq.Init.Datatypes <> true constr
def 2520:2522 <> eqb
R2531:2534 Coq.Init.Datatypes <> bool ind
R2539:2542 Coq.Init.Datatypes <> bool ind
R2559:2560 Coq.Bool.Bool <> b2 var
R2555:2556 Coq.Bool.Bool <> b1 var
R2573:2576 Coq.Init.Datatypes <> true constr
R2579:2582 Coq.Init.Datatypes <> true constr
R2587:2590 Coq.Init.Datatypes <> true constr
R2598:2601 Coq.Init.Datatypes <> true constr
R2604:2608 Coq.Init.Datatypes <> false constr
R2613:2617 Coq.Init.Datatypes <> false constr
R2625:2629 Coq.Init.Datatypes <> false constr
R2632:2635 Coq.Init.Datatypes <> true constr
R2640:2644 Coq.Init.Datatypes <> false constr
R2652:2656 Coq.Init.Datatypes <> false constr
R2659:2663 Coq.Init.Datatypes <> false constr
R2668:2671 Coq.Init.Datatypes <> true constr
prf 2687:2695 <> eqb_subst
R2715:2718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2711:2714 Coq.Init.Datatypes <> bool ind
R2732:2735 Coq.Init.Datatypes <> bool ind
R2755:2758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2763:2766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2767:2767 Coq.Bool.Bool <> P var
R2769:2770 Coq.Bool.Bool <> b2 var
R2759:2759 Coq.Bool.Bool <> P var
R2761:2762 Coq.Bool.Bool <> b1 var
R2748:2750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2739:2741 Coq.Bool.Bool <> eqb def
R2746:2747 Coq.Bool.Bool <> b2 var
R2743:2744 Coq.Bool.Bool <> b1 var
R2751:2754 Coq.Init.Datatypes <> true constr
prf 2806:2814 <> eqb_reflx
R2827:2830 Coq.Init.Datatypes <> bool ind
R2840:2842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2833:2835 Coq.Bool.Bool <> eqb def
R2839:2839 Coq.Bool.Bool <> b var
R2837:2837 Coq.Bool.Bool <> b var
R2843:2846 Coq.Init.Datatypes <> true constr
prf 2882:2889 <> eqb_prop
R2904:2907 Coq.Init.Datatypes <> bool ind
R2924:2927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2929:2931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2928:2928 Coq.Bool.Bool <> a var
R2932:2932 Coq.Bool.Bool <> b var
R2917:2919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2910:2912 Coq.Bool.Bool <> eqb def
R2916:2916 Coq.Bool.Bool <> b var
R2914:2914 Coq.Bool.Bool <> a var
R2920:2923 Coq.Init.Datatypes <> true constr
prf 2968:2979 <> eqb_true_iff
R2994:2997 Coq.Init.Datatypes <> bool ind
R3014:3018 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3007:3009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3000:3002 Coq.Bool.Bool <> eqb def
R3006:3006 Coq.Bool.Bool <> b var
R3004:3004 Coq.Bool.Bool <> a var
R3010:3013 Coq.Init.Datatypes <> true constr
R3020:3022 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3019:3019 Coq.Bool.Bool <> a var
R3023:3023 Coq.Bool.Bool <> b var
prf 3070:3082 <> eqb_false_iff
R3097:3100 Coq.Init.Datatypes <> bool ind
R3118:3122 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3110:3112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3103:3105 Coq.Bool.Bool <> eqb def
R3109:3109 Coq.Bool.Bool <> b var
R3107:3107 Coq.Bool.Bool <> a var
R3113:3117 Coq.Init.Datatypes <> false constr
R3124:3127 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3123:3123 Coq.Bool.Bool <> a var
R3128:3128 Coq.Bool.Bool <> b var
def 3272:3274 <> ifb
R3286:3289 Coq.Init.Datatypes <> bool ind
R3294:3297 Coq.Init.Datatypes <> bool ind
R3310:3311 Coq.Bool.Bool <> b1 var
R3324:3327 Coq.Init.Datatypes <> true constr
R3332:3333 Coq.Bool.Bool <> b2 var
R3341:3345 Coq.Init.Datatypes <> false constr
R3350:3351 Coq.Bool.Bool <> b3 var
prf 3487:3494 <> negb_orb
R3511:3514 Coq.Init.Datatypes <> bool ind
R3532:3534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3517:3520 Coq.Init.Datatypes <> negb def
R3525:3528 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3523:3524 Coq.Bool.Bool <> b1 var
R3529:3530 Coq.Bool.Bool <> b2 var
R3542:3545 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3535:3538 Coq.Init.Datatypes <> negb def
R3540:3541 Coq.Bool.Bool <> b1 var
R3546:3549 Coq.Init.Datatypes <> negb def
R3551:3552 Coq.Bool.Bool <> b2 var
prf 3588:3596 <> negb_andb
R3613:3616 Coq.Init.Datatypes <> bool ind
R3634:3636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3619:3622 Coq.Init.Datatypes <> negb def
R3627:3630 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3625:3626 Coq.Bool.Bool <> b1 var
R3631:3632 Coq.Bool.Bool <> b2 var
R3644:3647 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R3637:3640 Coq.Init.Datatypes <> negb def
R3642:3643 Coq.Bool.Bool <> b1 var
R3648:3651 Coq.Init.Datatypes <> negb def
R3653:3654 Coq.Bool.Bool <> b2 var
prf 3794:3808 <> negb_involutive
R3821:3824 Coq.Init.Datatypes <> bool ind
R3840:3842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3827:3830 Coq.Init.Datatypes <> negb def
R3833:3836 Coq.Init.Datatypes <> negb def
R3838:3838 Coq.Bool.Bool <> b var
R3843:3843 Coq.Bool.Bool <> b var
prf 3879:3901 <> negb_involutive_reverse
R3914:3917 Coq.Init.Datatypes <> bool ind
R3921:3923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3920:3920 Coq.Bool.Bool <> b var
R3924:3927 Coq.Init.Datatypes <> negb def
R3930:3933 Coq.Init.Datatypes <> negb def
R3935:3935 Coq.Bool.Bool <> b var
syndef 3975:3983 <> negb_elim
R3988:4002 Coq.Bool.Bool <> negb_involutive thm
syndef 4029:4038 <> negb_intro
R4043:4065 Coq.Bool.Bool <> negb_involutive_reverse thm
prf 4090:4097 <> negb_sym
R4113:4116 Coq.Init.Datatypes <> bool ind
R4130:4133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4135:4137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4134:4134 Coq.Bool.Bool <> b var
R4138:4141 Coq.Init.Datatypes <> negb def
R4143:4144 Coq.Bool.Bool <> b' var
R4121:4123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4119:4120 Coq.Bool.Bool <> b' var
R4124:4127 Coq.Init.Datatypes <> negb def
R4129:4129 Coq.Bool.Bool <> b var
prf 4180:4195 <> no_fixpoint_negb
R4208:4211 Coq.Init.Datatypes <> bool ind
R4220:4223 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4214:4217 Coq.Init.Datatypes <> negb def
R4219:4219 Coq.Bool.Bool <> b var
R4224:4224 Coq.Bool.Bool <> b var
prf 4260:4268 <> eqb_negb1
R4281:4284 Coq.Init.Datatypes <> bool ind
R4301:4303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4287:4289 Coq.Bool.Bool <> eqb def
R4300:4300 Coq.Bool.Bool <> b var
R4292:4295 Coq.Init.Datatypes <> negb def
R4297:4297 Coq.Bool.Bool <> b var
R4304:4308 Coq.Init.Datatypes <> false constr
prf 4344:4352 <> eqb_negb2
R4365:4368 Coq.Init.Datatypes <> bool ind
R4385:4387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4371:4373 Coq.Bool.Bool <> eqb def
R4378:4381 Coq.Init.Datatypes <> negb def
R4383:4383 Coq.Bool.Bool <> b var
R4375:4375 Coq.Bool.Bool <> b var
R4388:4392 Coq.Init.Datatypes <> false constr
prf 4428:4434 <> if_negb
R4459:4462 Coq.Init.Datatypes <> bool ind
R4470:4470 Coq.Bool.Bool <> A var
R4478:4478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4502:4506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4525:4525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4482:4485 Coq.Init.Datatypes <> negb def
R4487:4487 Coq.Bool.Bool <> b var
R4501:4501 Coq.Bool.Bool <> y var
R4494:4494 Coq.Bool.Bool <> x var
R4510:4510 Coq.Bool.Bool <> b var
R4524:4524 Coq.Bool.Bool <> x var
R4517:4517 Coq.Bool.Bool <> y var
prf 4561:4573 <> negb_true_iff
R4600:4604 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4593:4595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4587:4590 Coq.Init.Datatypes <> negb def
R4592:4592 Coq.Bool.Bool <> b var
R4596:4599 Coq.Init.Datatypes <> true constr
R4606:4608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4605:4605 Coq.Bool.Bool <> b var
R4609:4613 Coq.Init.Datatypes <> false constr
prf 4660:4673 <> negb_false_iff
R4701:4705 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4693:4695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4687:4690 Coq.Init.Datatypes <> negb def
R4692:4692 Coq.Bool.Bool <> b var
R4696:4700 Coq.Init.Datatypes <> false constr
R4707:4709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4706:4706 Coq.Bool.Bool <> b var
R4710:4713 Coq.Init.Datatypes <> true constr
prf 4865:4876 <> orb_true_iff
R4911:4915 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4904:4906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4898:4901 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R4896:4897 Coq.Bool.Bool <> b1 var
R4902:4903 Coq.Bool.Bool <> b2 var
R4907:4910 Coq.Init.Datatypes <> true constr
R4925:4928 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4918:4920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4916:4917 Coq.Bool.Bool <> b1 var
R4921:4924 Coq.Init.Datatypes <> true constr
R4931:4933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4929:4930 Coq.Bool.Bool <> b2 var
R4934:4937 Coq.Init.Datatypes <> true constr
prf 4984:4996 <> orb_false_iff
R5032:5036 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5024:5026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5018:5021 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R5016:5017 Coq.Bool.Bool <> b1 var
R5022:5023 Coq.Bool.Bool <> b2 var
R5027:5031 Coq.Init.Datatypes <> false constr
R5047:5050 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5039:5041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5037:5038 Coq.Bool.Bool <> b1 var
R5042:5046 Coq.Init.Datatypes <> false constr
R5053:5055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5051:5052 Coq.Bool.Bool <> b2 var
R5056:5060 Coq.Init.Datatypes <> false constr
prf 5107:5119 <> orb_true_elim
R5138:5141 Coq.Init.Datatypes <> bool ind
R5159:5162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5163:5163 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5173:5177 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5187:5187 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5166:5168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5164:5165 Coq.Bool.Bool <> b1 var
R5169:5172 Coq.Init.Datatypes <> true constr
R5180:5182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5178:5179 Coq.Bool.Bool <> b2 var
R5183:5186 Coq.Init.Datatypes <> true constr
R5152:5154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5146:5149 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R5144:5145 Coq.Bool.Bool <> b1 var
R5150:5151 Coq.Bool.Bool <> b2 var
R5155:5158 Coq.Init.Datatypes <> true constr
prf 5241:5248 <> orb_prop
R5263:5266 Coq.Init.Datatypes <> bool ind
R5282:5285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5294:5297 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5287:5289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5286:5286 Coq.Bool.Bool <> a var
R5290:5293 Coq.Init.Datatypes <> true constr
R5299:5301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5298:5298 Coq.Bool.Bool <> b var
R5302:5305 Coq.Init.Datatypes <> true constr
R5275:5277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5270:5273 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R5269:5269 Coq.Bool.Bool <> a var
R5274:5274 Coq.Bool.Bool <> b var
R5278:5281 Coq.Init.Datatypes <> true constr
R5330:5341 Coq.Bool.Bool <> orb_true_iff thm
R5330:5341 Coq.Bool.Bool <> orb_true_iff thm
prf 5365:5378 <> orb_true_intro
R5397:5400 Coq.Init.Datatypes <> bool ind
R5425:5428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5437:5439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5431:5434 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R5429:5430 Coq.Bool.Bool <> b1 var
R5435:5436 Coq.Bool.Bool <> b2 var
R5440:5443 Coq.Init.Datatypes <> true constr
R5412:5415 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5405:5407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5403:5404 Coq.Bool.Bool <> b1 var
R5408:5411 Coq.Init.Datatypes <> true constr
R5418:5420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5416:5417 Coq.Bool.Bool <> b2 var
R5421:5424 Coq.Init.Datatypes <> true constr
R5468:5479 Coq.Bool.Bool <> orb_true_iff thm
R5468:5479 Coq.Bool.Bool <> orb_true_iff thm
prf 5538:5552 <> orb_false_intro
R5571:5574 Coq.Init.Datatypes <> bool ind
R5587:5590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5601:5604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5613:5615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5607:5610 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R5605:5606 Coq.Bool.Bool <> b1 var
R5611:5612 Coq.Bool.Bool <> b2 var
R5616:5620 Coq.Init.Datatypes <> false constr
R5593:5595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5591:5592 Coq.Bool.Bool <> b2 var
R5596:5600 Coq.Init.Datatypes <> false constr
R5579:5581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5577:5578 Coq.Bool.Bool <> b1 var
R5582:5586 Coq.Init.Datatypes <> false constr
prf 5707:5720 <> orb_false_elim
R5739:5742 Coq.Init.Datatypes <> bool ind
R5761:5764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5775:5778 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5767:5769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5765:5766 Coq.Bool.Bool <> b1 var
R5770:5774 Coq.Init.Datatypes <> false constr
R5781:5783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5779:5780 Coq.Bool.Bool <> b2 var
R5784:5788 Coq.Init.Datatypes <> false constr
R5753:5755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5747:5750 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R5745:5746 Coq.Bool.Bool <> b1 var
R5751:5752 Coq.Bool.Bool <> b2 var
R5756:5760 Coq.Init.Datatypes <> false constr
R5814:5826 Coq.Bool.Bool <> orb_false_iff thm
R5814:5826 Coq.Bool.Bool <> orb_false_iff thm
prf 5850:5857 <> orb_diag
R5877:5879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5872:5875 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R5871:5871 Coq.Bool.Bool <> b var
R5876:5876 Coq.Bool.Bool <> b var
R5880:5880 Coq.Bool.Bool <> b var
prf 5950:5959 <> orb_true_r
R5972:5975 Coq.Init.Datatypes <> bool ind
R5987:5989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5979:5982 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R5978:5978 Coq.Bool.Bool <> b var
R5983:5986 Coq.Init.Datatypes <> true constr
R5990:5993 Coq.Init.Datatypes <> true constr
prf 6060:6069 <> orb_true_l
R6082:6085 Coq.Init.Datatypes <> bool ind
R6097:6099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6092:6095 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R6088:6091 Coq.Init.Datatypes <> true constr
R6096:6096 Coq.Bool.Bool <> b var
R6100:6103 Coq.Init.Datatypes <> true constr
syndef 6143:6152 <> orb_b_true
R6157:6166 Coq.Bool.Bool <> orb_true_r thm
syndef 6193:6202 <> orb_true_b
R6207:6216 Coq.Bool.Bool <> orb_true_l thm
prf 6278:6288 <> orb_false_r
R6301:6304 Coq.Init.Datatypes <> bool ind
R6317:6319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6308:6311 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R6307:6307 Coq.Bool.Bool <> b var
R6312:6316 Coq.Init.Datatypes <> false constr
R6320:6320 Coq.Bool.Bool <> b var
prf 6388:6398 <> orb_false_l
R6411:6414 Coq.Init.Datatypes <> bool ind
R6427:6429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6422:6425 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R6417:6421 Coq.Init.Datatypes <> false constr
R6426:6426 Coq.Bool.Bool <> b var
R6430:6430 Coq.Bool.Bool <> b var
syndef 6501:6511 <> orb_b_false
R6516:6526 Coq.Bool.Bool <> orb_false_r thm
syndef 6553:6563 <> orb_false_b
R6568:6578 Coq.Bool.Bool <> orb_false_l thm
prf 6627:6636 <> orb_negb_r
R6649:6652 Coq.Init.Datatypes <> bool ind
R6666:6668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6656:6659 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R6655:6655 Coq.Bool.Bool <> b var
R6660:6663 Coq.Init.Datatypes <> negb def
R6665:6665 Coq.Bool.Bool <> b var
R6669:6672 Coq.Init.Datatypes <> true constr
syndef 6742:6750 <> orb_neg_b
R6755:6764 Coq.Bool.Bool <> orb_negb_r thm
prf 6811:6818 <> orb_comm
R6835:6838 Coq.Init.Datatypes <> bool ind
R6849:6851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6843:6846 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R6841:6842 Coq.Bool.Bool <> b1 var
R6847:6848 Coq.Bool.Bool <> b2 var
R6854:6857 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R6852:6853 Coq.Bool.Bool <> b2 var
R6858:6859 Coq.Bool.Bool <> b1 var
prf 6917:6925 <> orb_assoc
R6945:6948 Coq.Init.Datatypes <> bool ind
R6967:6969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6953:6957 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R6966:6966 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R6951:6952 Coq.Bool.Bool <> b1 var
R6960:6963 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R6958:6959 Coq.Bool.Bool <> b2 var
R6964:6965 Coq.Bool.Bool <> b3 var
R6978:6981 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R6972:6975 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R6970:6971 Coq.Bool.Bool <> b1 var
R6976:6977 Coq.Bool.Bool <> b2 var
R6982:6983 Coq.Bool.Bool <> b3 var
prf 7161:7173 <> andb_true_iff
R7192:7195 Coq.Init.Datatypes <> bool ind
R7213:7217 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7206:7208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7200:7203 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7198:7199 Coq.Bool.Bool <> b1 var
R7204:7205 Coq.Bool.Bool <> b2 var
R7209:7212 Coq.Init.Datatypes <> true constr
R7227:7230 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7220:7222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7218:7219 Coq.Bool.Bool <> b1 var
R7223:7226 Coq.Init.Datatypes <> true constr
R7233:7235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7231:7232 Coq.Bool.Bool <> b2 var
R7236:7239 Coq.Init.Datatypes <> true constr
prf 7286:7299 <> andb_false_iff
R7318:7321 Coq.Init.Datatypes <> bool ind
R7340:7344 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7332:7334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7326:7329 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7324:7325 Coq.Bool.Bool <> b1 var
R7330:7331 Coq.Bool.Bool <> b2 var
R7335:7339 Coq.Init.Datatypes <> false constr
R7355:7358 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7347:7349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7345:7346 Coq.Bool.Bool <> b1 var
R7350:7354 Coq.Init.Datatypes <> false constr
R7361:7363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7359:7360 Coq.Bool.Bool <> b2 var
R7364:7368 Coq.Init.Datatypes <> false constr
prf 7415:7426 <> andb_true_eq
R7443:7446 Coq.Init.Datatypes <> bool ind
R7462:7465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7474:7477 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7470:7472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7466:7469 Coq.Init.Datatypes <> true constr
R7473:7473 Coq.Bool.Bool <> a var
R7482:7484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7478:7481 Coq.Init.Datatypes <> true constr
R7485:7485 Coq.Bool.Bool <> b var
R7453:7455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7449:7452 Coq.Init.Datatypes <> true constr
R7457:7460 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7456:7456 Coq.Bool.Bool <> a var
R7461:7461 Coq.Bool.Bool <> b var
prf 7531:7547 <> andb_false_intro1
R7564:7567 Coq.Init.Datatypes <> bool ind
R7580:7583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7592:7594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7586:7589 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7584:7585 Coq.Bool.Bool <> b1 var
R7590:7591 Coq.Bool.Bool <> b2 var
R7595:7599 Coq.Init.Datatypes <> false constr
R7572:7574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7570:7571 Coq.Bool.Bool <> b1 var
R7575:7579 Coq.Init.Datatypes <> false constr
R7625:7638 Coq.Bool.Bool <> andb_false_iff thm
R7625:7638 Coq.Bool.Bool <> andb_false_iff thm
prf 7659:7675 <> andb_false_intro2
R7692:7695 Coq.Init.Datatypes <> bool ind
R7708:7711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7720:7722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7714:7717 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7712:7713 Coq.Bool.Bool <> b1 var
R7718:7719 Coq.Bool.Bool <> b2 var
R7723:7727 Coq.Init.Datatypes <> false constr
R7700:7702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7698:7699 Coq.Bool.Bool <> b2 var
R7703:7707 Coq.Init.Datatypes <> false constr
R7753:7766 Coq.Bool.Bool <> andb_false_iff thm
R7753:7766 Coq.Bool.Bool <> andb_false_iff thm
prf 7824:7835 <> andb_false_r
R7848:7851 Coq.Init.Datatypes <> bool ind
R7864:7866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7855:7858 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7854:7854 Coq.Bool.Bool <> b var
R7859:7863 Coq.Init.Datatypes <> false constr
R7867:7871 Coq.Init.Datatypes <> false constr
prf 7907:7918 <> andb_false_l
R7931:7934 Coq.Init.Datatypes <> bool ind
R7947:7949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7942:7945 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R7937:7941 Coq.Init.Datatypes <> false constr
R7946:7946 Coq.Bool.Bool <> b var
R7950:7954 Coq.Init.Datatypes <> false constr
syndef 7994:8005 <> andb_b_false
R8010:8021 Coq.Bool.Bool <> andb_false_r thm
syndef 8048:8059 <> andb_false_b
R8064:8075 Coq.Bool.Bool <> andb_false_l thm
prf 8100:8108 <> andb_diag
R8128:8130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8123:8126 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8122:8122 Coq.Bool.Bool <> b var
R8127:8127 Coq.Bool.Bool <> b var
R8131:8131 Coq.Bool.Bool <> b var
prf 8203:8213 <> andb_true_r
R8226:8229 Coq.Init.Datatypes <> bool ind
R8241:8243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8233:8236 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8232:8232 Coq.Bool.Bool <> b var
R8237:8240 Coq.Init.Datatypes <> true constr
R8244:8244 Coq.Bool.Bool <> b var
prf 8280:8290 <> andb_true_l
R8303:8306 Coq.Init.Datatypes <> bool ind
R8318:8320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8313:8316 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8309:8312 Coq.Init.Datatypes <> true constr
R8317:8317 Coq.Bool.Bool <> b var
R8321:8321 Coq.Bool.Bool <> b var
syndef 8361:8371 <> andb_b_true
R8376:8386 Coq.Bool.Bool <> andb_true_r thm
syndef 8413:8423 <> andb_true_b
R8428:8438 Coq.Bool.Bool <> andb_true_l thm
prf 8463:8477 <> andb_false_elim
R8496:8499 Coq.Init.Datatypes <> bool ind
R8518:8521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8522:8522 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8533:8537 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8548:8548 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8525:8527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8523:8524 Coq.Bool.Bool <> b1 var
R8528:8532 Coq.Init.Datatypes <> false constr
R8540:8542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8538:8539 Coq.Bool.Bool <> b2 var
R8543:8547 Coq.Init.Datatypes <> false constr
R8510:8512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8504:8507 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8502:8503 Coq.Bool.Bool <> b1 var
R8508:8509 Coq.Bool.Bool <> b2 var
R8513:8517 Coq.Init.Datatypes <> false constr
prf 8662:8672 <> andb_negb_r
R8685:8688 Coq.Init.Datatypes <> bool ind
R8702:8704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8692:8695 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8691:8691 Coq.Bool.Bool <> b var
R8696:8699 Coq.Init.Datatypes <> negb def
R8701:8701 Coq.Bool.Bool <> b var
R8705:8709 Coq.Init.Datatypes <> false constr
syndef 8780:8789 <> andb_neg_b
R8794:8804 Coq.Bool.Bool <> andb_negb_r thm
prf 8851:8859 <> andb_comm
R8876:8879 Coq.Init.Datatypes <> bool ind
R8890:8892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8884:8887 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8882:8883 Coq.Bool.Bool <> b1 var
R8888:8889 Coq.Bool.Bool <> b2 var
R8895:8898 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8893:8894 Coq.Bool.Bool <> b2 var
R8899:8900 Coq.Bool.Bool <> b1 var
prf 8958:8967 <> andb_assoc
R8987:8990 Coq.Init.Datatypes <> bool ind
R9009:9011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8995:8999 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9008:9008 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8993:8994 Coq.Bool.Bool <> b1 var
R9002:9005 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9000:9001 Coq.Bool.Bool <> b2 var
R9006:9007 Coq.Bool.Bool <> b3 var
R9020:9023 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9014:9017 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9012:9013 Coq.Bool.Bool <> b1 var
R9018:9019 Coq.Bool.Bool <> b2 var
R9024:9025 Coq.Bool.Bool <> b3 var
prf 9263:9280 <> andb_orb_distrib_r
R9302:9305 Coq.Init.Datatypes <> bool ind
R9324:9326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9310:9314 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9323:9323 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9308:9309 Coq.Bool.Bool <> b1 var
R9317:9320 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R9315:9316 Coq.Bool.Bool <> b2 var
R9321:9322 Coq.Bool.Bool <> b3 var
R9335:9338 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R9329:9332 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9327:9328 Coq.Bool.Bool <> b1 var
R9333:9334 Coq.Bool.Bool <> b2 var
R9341:9344 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9339:9340 Coq.Bool.Bool <> b1 var
R9345:9346 Coq.Bool.Bool <> b3 var
prf 9382:9399 <> andb_orb_distrib_l
R9420:9423 Coq.Init.Datatypes <> bool ind
R9442:9444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9426:9426 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9435:9439 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9429:9432 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R9427:9428 Coq.Bool.Bool <> b1 var
R9433:9434 Coq.Bool.Bool <> b2 var
R9440:9441 Coq.Bool.Bool <> b3 var
R9453:9456 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R9447:9450 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9445:9446 Coq.Bool.Bool <> b1 var
R9451:9452 Coq.Bool.Bool <> b3 var
R9459:9462 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9457:9458 Coq.Bool.Bool <> b2 var
R9463:9464 Coq.Bool.Bool <> b3 var
prf 9500:9517 <> orb_andb_distrib_r
R9539:9542 Coq.Init.Datatypes <> bool ind
R9559:9561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9547:9550 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R9545:9546 Coq.Bool.Bool <> b1 var
R9553:9556 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9551:9552 Coq.Bool.Bool <> b2 var
R9557:9558 Coq.Bool.Bool <> b3 var
R9562:9562 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9571:9576 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9585:9585 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9565:9568 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R9563:9564 Coq.Bool.Bool <> b1 var
R9569:9570 Coq.Bool.Bool <> b2 var
R9579:9582 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R9577:9578 Coq.Bool.Bool <> b1 var
R9583:9584 Coq.Bool.Bool <> b3 var
prf 9621:9638 <> orb_andb_distrib_l
R9660:9663 Coq.Init.Datatypes <> bool ind
R9680:9682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9674:9677 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R9668:9671 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9666:9667 Coq.Bool.Bool <> b1 var
R9672:9673 Coq.Bool.Bool <> b2 var
R9678:9679 Coq.Bool.Bool <> b3 var
R9683:9683 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9692:9697 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9706:9706 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9686:9689 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R9684:9685 Coq.Bool.Bool <> b1 var
R9690:9691 Coq.Bool.Bool <> b3 var
R9700:9703 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R9698:9699 Coq.Bool.Bool <> b2 var
R9704:9705 Coq.Bool.Bool <> b3 var
syndef 9765:9773 <> demorgan1
R9778:9795 Coq.Bool.Bool <> andb_orb_distrib_r thm
syndef 9822:9830 <> demorgan2
R9835:9852 Coq.Bool.Bool <> andb_orb_distrib_l thm
syndef 9879:9887 <> demorgan3
R9892:9909 Coq.Bool.Bool <> orb_andb_distrib_r thm
syndef 9936:9944 <> demorgan4
R9949:9966 Coq.Bool.Bool <> orb_andb_distrib_l thm
prf 10010:10024 <> absorption_andb
R10041:10044 Coq.Init.Datatypes <> bool ind
R10063:10065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10049:10053 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10062:10062 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10047:10048 Coq.Bool.Bool <> b1 var
R10056:10059 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R10054:10055 Coq.Bool.Bool <> b1 var
R10060:10061 Coq.Bool.Bool <> b2 var
R10066:10067 Coq.Bool.Bool <> b1 var
prf 10103:10116 <> absorption_orb
R10133:10136 Coq.Init.Datatypes <> bool ind
R10153:10155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10141:10144 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R10139:10140 Coq.Bool.Bool <> b1 var
R10147:10150 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10145:10146 Coq.Bool.Bool <> b1 var
R10151:10152 Coq.Bool.Bool <> b2 var
R10156:10157 Coq.Bool.Bool <> b1 var
syndef 10233:10246 <> absoption_andb
R10251:10265 Coq.Bool.Bool <> absorption_andb thm
syndef 10292:10304 <> absoption_orb
R10309:10322 Coq.Bool.Bool <> absorption_orb thm
prf 10509:10520 <> xorb_false_r
R10533:10536 Coq.Init.Datatypes <> bool ind
R10551:10553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10539:10542 Coq.Init.Datatypes <> xorb def
R10546:10550 Coq.Init.Datatypes <> false constr
R10544:10544 Coq.Bool.Bool <> b var
R10554:10554 Coq.Bool.Bool <> b var
prf 10590:10601 <> xorb_false_l
R10614:10617 Coq.Init.Datatypes <> bool ind
R10632:10634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10620:10623 Coq.Init.Datatypes <> xorb def
R10631:10631 Coq.Bool.Bool <> b var
R10625:10629 Coq.Init.Datatypes <> false constr
R10635:10635 Coq.Bool.Bool <> b var
syndef 10674:10683 <> xorb_false
R10688:10699 Coq.Bool.Bool <> xorb_false_r thm
syndef 10726:10735 <> false_xorb
R10740:10751 Coq.Bool.Bool <> xorb_false_l thm
prf 10821:10831 <> xorb_true_r
R10844:10847 Coq.Init.Datatypes <> bool ind
R10861:10863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10850:10853 Coq.Init.Datatypes <> xorb def
R10857:10860 Coq.Init.Datatypes <> true constr
R10855:10855 Coq.Bool.Bool <> b var
R10864:10867 Coq.Init.Datatypes <> negb def
R10869:10869 Coq.Bool.Bool <> b var
prf 10906:10916 <> xorb_true_l
R10929:10932 Coq.Init.Datatypes <> bool ind
R10946:10948 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10935:10938 Coq.Init.Datatypes <> xorb def
R10945:10945 Coq.Bool.Bool <> b var
R10940:10943 Coq.Init.Datatypes <> true constr
R10949:10952 Coq.Init.Datatypes <> negb def
R10954:10954 Coq.Bool.Bool <> b var
syndef 10994:11002 <> xorb_true
R11007:11017 Coq.Bool.Bool <> xorb_true_r thm
syndef 11044:11052 <> true_xorb
R11057:11067 Coq.Bool.Bool <> xorb_true_l thm
prf 11161:11174 <> xorb_nilpotent
R11187:11190 Coq.Init.Datatypes <> bool ind
R11201:11203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11193:11196 Coq.Init.Datatypes <> xorb def
R11200:11200 Coq.Bool.Bool <> b var
R11198:11198 Coq.Bool.Bool <> b var
R11204:11208 Coq.Init.Datatypes <> false constr
prf 11266:11274 <> xorb_comm
R11290:11293 Coq.Init.Datatypes <> bool ind
R11305:11307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11296:11299 Coq.Init.Datatypes <> xorb def
R11303:11304 Coq.Bool.Bool <> b' var
R11301:11301 Coq.Bool.Bool <> b var
R11308:11311 Coq.Init.Datatypes <> xorb def
R11316:11316 Coq.Bool.Bool <> b var
R11313:11314 Coq.Bool.Bool <> b' var
prf 11374:11391 <> xorb_assoc_reverse
R11413:11416 Coq.Init.Datatypes <> bool ind
R11439:11441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11419:11422 Coq.Init.Datatypes <> xorb def
R11436:11438 Coq.Bool.Bool <> b'' var
R11425:11428 Coq.Init.Datatypes <> xorb def
R11432:11433 Coq.Bool.Bool <> b' var
R11430:11430 Coq.Bool.Bool <> b var
R11442:11445 Coq.Init.Datatypes <> xorb def
R11450:11453 Coq.Init.Datatypes <> xorb def
R11458:11460 Coq.Bool.Bool <> b'' var
R11455:11456 Coq.Bool.Bool <> b' var
R11447:11447 Coq.Bool.Bool <> b var
syndef 11500:11509 <> xorb_assoc
R11514:11531 Coq.Bool.Bool <> xorb_assoc_reverse thm
prf 11576:11582 <> xorb_eq
R11598:11601 Coq.Init.Datatypes <> bool ind
R11621:11624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11626:11628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11625:11625 Coq.Bool.Bool <> b var
R11629:11630 Coq.Bool.Bool <> b' var
R11613:11615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11604:11607 Coq.Init.Datatypes <> xorb def
R11611:11612 Coq.Bool.Bool <> b' var
R11609:11609 Coq.Bool.Bool <> b var
R11616:11620 Coq.Init.Datatypes <> false constr
prf 11666:11680 <> xorb_move_l_r_1
R11702:11705 Coq.Init.Datatypes <> bool ind
R11723:11726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11729:11731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11727:11728 Coq.Bool.Bool <> b' var
R11732:11735 Coq.Init.Datatypes <> xorb def
R11739:11741 Coq.Bool.Bool <> b'' var
R11737:11737 Coq.Bool.Bool <> b var
R11717:11719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11708:11711 Coq.Init.Datatypes <> xorb def
R11715:11716 Coq.Bool.Bool <> b' var
R11713:11713 Coq.Bool.Bool <> b var
R11720:11722 Coq.Bool.Bool <> b'' var
prf 11777:11791 <> xorb_move_l_r_2
R11813:11816 Coq.Init.Datatypes <> bool ind
R11834:11837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11839:11841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11838:11838 Coq.Bool.Bool <> b var
R11842:11845 Coq.Init.Datatypes <> xorb def
R11851:11852 Coq.Bool.Bool <> b' var
R11847:11849 Coq.Bool.Bool <> b'' var
R11828:11830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11819:11822 Coq.Init.Datatypes <> xorb def
R11826:11827 Coq.Bool.Bool <> b' var
R11824:11824 Coq.Bool.Bool <> b var
R11831:11833 Coq.Bool.Bool <> b'' var
prf 11888:11902 <> xorb_move_r_l_1
R11924:11927 Coq.Init.Datatypes <> bool ind
R11945:11948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11958:11960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11949:11952 Coq.Init.Datatypes <> xorb def
R11957:11957 Coq.Bool.Bool <> b var
R11954:11955 Coq.Bool.Bool <> b' var
R11961:11963 Coq.Bool.Bool <> b'' var
R11931:11933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11930:11930 Coq.Bool.Bool <> b var
R11934:11937 Coq.Init.Datatypes <> xorb def
R11942:11944 Coq.Bool.Bool <> b'' var
R11939:11940 Coq.Bool.Bool <> b' var
prf 11999:12013 <> xorb_move_r_l_2
R12035:12038 Coq.Init.Datatypes <> bool ind
R12056:12059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12070:12072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12060:12063 Coq.Init.Datatypes <> xorb def
R12067:12069 Coq.Bool.Bool <> b'' var
R12065:12065 Coq.Bool.Bool <> b var
R12073:12074 Coq.Bool.Bool <> b' var
R12042:12044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12041:12041 Coq.Bool.Bool <> b var
R12045:12048 Coq.Init.Datatypes <> xorb def
R12053:12055 Coq.Bool.Bool <> b'' var
R12050:12051 Coq.Bool.Bool <> b' var
prf 12110:12120 <> negb_xorb_l
R12153:12155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12137:12140 Coq.Init.Datatypes <> negb def
R12143:12146 Coq.Init.Datatypes <> xorb def
R12150:12151 Coq.Bool.Bool <> b' var
R12148:12148 Coq.Bool.Bool <> b var
R12156:12159 Coq.Init.Datatypes <> xorb def
R12170:12171 Coq.Bool.Bool <> b' var
R12162:12165 Coq.Init.Datatypes <> negb def
R12167:12167 Coq.Bool.Bool <> b var
prf 12218:12228 <> negb_xorb_r
R12261:12263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12245:12248 Coq.Init.Datatypes <> negb def
R12251:12254 Coq.Init.Datatypes <> xorb def
R12258:12259 Coq.Bool.Bool <> b' var
R12256:12256 Coq.Bool.Bool <> b var
R12264:12267 Coq.Init.Datatypes <> xorb def
R12272:12275 Coq.Init.Datatypes <> negb def
R12277:12278 Coq.Bool.Bool <> b' var
R12269:12269 Coq.Bool.Bool <> b var
prf 12326:12339 <> xorb_negb_negb
R12379:12381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12356:12359 Coq.Init.Datatypes <> xorb def
R12371:12374 Coq.Init.Datatypes <> negb def
R12376:12377 Coq.Bool.Bool <> b' var
R12362:12365 Coq.Init.Datatypes <> negb def
R12367:12367 Coq.Bool.Bool <> b var
R12382:12385 Coq.Init.Datatypes <> xorb def
R12389:12390 Coq.Bool.Bool <> b' var
R12387:12387 Coq.Bool.Bool <> b var
prf 12503:12516 <> eq_iff_eq_true
R12541:12546 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12570:12570 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12536:12538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12534:12535 Coq.Bool.Bool <> b1 var
R12539:12540 Coq.Bool.Bool <> b2 var
R12556:12560 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12549:12551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12547:12548 Coq.Bool.Bool <> b1 var
R12552:12555 Coq.Init.Datatypes <> true constr
R12563:12565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12561:12562 Coq.Bool.Bool <> b2 var
R12566:12569 Coq.Init.Datatypes <> true constr
prf 12617:12630 <> eq_true_iff_eq
R12648:12648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12672:12676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12679:12681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12677:12678 Coq.Bool.Bool <> b1 var
R12682:12683 Coq.Bool.Bool <> b2 var
R12658:12662 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12651:12653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12649:12650 Coq.Bool.Bool <> b1 var
R12654:12657 Coq.Init.Datatypes <> true constr
R12665:12667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12663:12664 Coq.Bool.Bool <> b2 var
R12668:12671 Coq.Init.Datatypes <> true constr
R12701:12714 Coq.Bool.Bool <> eq_iff_eq_true thm
R12701:12714 Coq.Bool.Bool <> eq_iff_eq_true thm
syndef 12732:12737 <> bool_1
R12742:12755 Coq.Bool.Bool <> eq_true_iff_eq thm
prf 12800:12821 <> eq_true_negb_classical
R12834:12837 Coq.Init.Datatypes <> bool ind
R12854:12857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12859:12861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12858:12858 Coq.Bool.Bool <> b var
R12862:12865 Coq.Init.Datatypes <> true constr
R12846:12849 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12840:12843 Coq.Init.Datatypes <> negb def
R12845:12845 Coq.Bool.Bool <> b var
R12850:12853 Coq.Init.Datatypes <> true constr
syndef 12915:12920 <> bool_3
R12925:12946 Coq.Bool.Bool <> eq_true_negb_classical thm
prf 12991:13006 <> eq_true_not_negb
R13019:13022 Coq.Init.Datatypes <> bool ind
R13034:13037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13044:13046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13038:13041 Coq.Init.Datatypes <> negb def
R13043:13043 Coq.Bool.Bool <> b var
R13047:13050 Coq.Init.Datatypes <> true constr
R13026:13029 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13025:13025 Coq.Bool.Bool <> b var
R13030:13033 Coq.Init.Datatypes <> true constr
syndef 13100:13105 <> bool_6
R13110:13125 Coq.Bool.Bool <> eq_true_not_negb thm
prf 13283:13296 <> absurd_eq_bool
R13312:13315 Coq.Init.Datatypes <> bool ind
R13323:13326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13328:13330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13327:13327 Coq.Bool.Bool <> b var
R13331:13332 Coq.Bool.Bool <> b' var
R13318:13322 Coq.Init.Logic <> False ind
prf 13448:13461 <> absurd_eq_true
R13480:13483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13485:13487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13484:13484 Coq.Bool.Bool <> b var
R13488:13491 Coq.Init.Datatypes <> true constr
R13475:13479 Coq.Init.Logic <> False ind
prf 13658:13670 <> trans_eq_bool
R13687:13690 Coq.Init.Datatypes <> bool ind
R13698:13701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13707:13710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13712:13714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13711:13711 Coq.Bool.Bool <> x var
R13715:13715 Coq.Bool.Bool <> z var
R13703:13705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13702:13702 Coq.Bool.Bool <> y var
R13706:13706 Coq.Bool.Bool <> z var
R13694:13696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13693:13693 Coq.Bool.Bool <> x var
R13697:13697 Coq.Bool.Bool <> y var
R13733:13740 Coq.Init.Logic <> eq_trans thm
R13733:13740 Coq.Init.Logic <> eq_trans thm
R13958:13964 Coq.Bool.Bool <> Is_true def
prf 13980:13994 <> Is_true_eq_true
R14007:14010 Coq.Init.Datatypes <> bool ind
R14022:14025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14027:14029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14026:14026 Coq.Bool.Bool <> x var
R14030:14033 Coq.Init.Datatypes <> true constr
R14013:14019 Coq.Bool.Bool <> Is_true def
R14021:14021 Coq.Bool.Bool <> x var
prf 14076:14090 <> Is_true_eq_left
R14103:14106 Coq.Init.Datatypes <> bool ind
R14117:14120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14121:14127 Coq.Bool.Bool <> Is_true def
R14129:14129 Coq.Bool.Bool <> x var
R14110:14112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14109:14109 Coq.Bool.Bool <> x var
R14113:14116 Coq.Init.Datatypes <> true constr
prf 14184:14199 <> Is_true_eq_right
R14212:14215 Coq.Init.Datatypes <> bool ind
R14226:14229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14230:14236 Coq.Bool.Bool <> Is_true def
R14238:14238 Coq.Bool.Bool <> x var
R14222:14224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14218:14221 Coq.Init.Datatypes <> true constr
R14225:14225 Coq.Bool.Bool <> x var
syndef 14296:14311 <> Is_true_eq_true2
R14316:14331 Coq.Bool.Bool <> Is_true_eq_right thm
prf 14412:14419 <> eqb_refl
R14432:14435 Coq.Init.Datatypes <> bool ind
R14438:14444 Coq.Bool.Bool <> Is_true def
R14447:14449 Coq.Bool.Bool <> eqb def
R14453:14453 Coq.Bool.Bool <> x var
R14451:14451 Coq.Bool.Bool <> x var
prf 14490:14495 <> eqb_eq
R14510:14513 Coq.Init.Datatypes <> bool ind
R14533:14536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14538:14540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14537:14537 Coq.Bool.Bool <> x var
R14541:14541 Coq.Bool.Bool <> y var
R14516:14522 Coq.Bool.Bool <> Is_true def
R14525:14527 Coq.Bool.Bool <> eqb def
R14531:14531 Coq.Bool.Bool <> y var
R14529:14529 Coq.Bool.Bool <> x var
prf 14618:14630 <> orb_prop_elim
R14647:14650 Coq.Init.Datatypes <> bool ind
R14669:14672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14682:14685 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14673:14679 Coq.Bool.Bool <> Is_true def
R14681:14681 Coq.Bool.Bool <> a var
R14686:14692 Coq.Bool.Bool <> Is_true def
R14694:14694 Coq.Bool.Bool <> b var
R14653:14659 Coq.Bool.Bool <> Is_true def
R14663:14666 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R14662:14662 Coq.Bool.Bool <> a var
R14667:14667 Coq.Bool.Bool <> b var
syndef 14740:14748 <> orb_prop2
R14753:14765 Coq.Bool.Bool <> orb_prop_elim thm
prf 14790:14803 <> orb_prop_intro
R14820:14823 Coq.Init.Datatypes <> bool ind
R14848:14851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14852:14858 Coq.Bool.Bool <> Is_true def
R14862:14865 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R14861:14861 Coq.Bool.Bool <> a var
R14866:14866 Coq.Bool.Bool <> b var
R14835:14838 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14826:14832 Coq.Bool.Bool <> Is_true def
R14834:14834 Coq.Bool.Bool <> a var
R14839:14845 Coq.Bool.Bool <> Is_true def
R14847:14847 Coq.Bool.Bool <> b var
prf 14910:14924 <> andb_prop_intro
R14943:14946 Coq.Init.Datatypes <> bool ind
R14973:14976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14977:14983 Coq.Bool.Bool <> Is_true def
R14988:14991 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R14986:14987 Coq.Bool.Bool <> b1 var
R14992:14993 Coq.Bool.Bool <> b2 var
R14959:14962 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14949:14955 Coq.Bool.Bool <> Is_true def
R14957:14958 Coq.Bool.Bool <> b1 var
R14963:14969 Coq.Bool.Bool <> Is_true def
R14971:14972 Coq.Bool.Bool <> b2 var
syndef 15076:15091 <> andb_true_intro2
R15118:15132 Coq.Bool.Bool <> andb_prop_intro thm
R15141:15144 Coq.Init.Logic <> conj constr
R15149:15150 Coq.Bool.Bool <> H2 var
R15146:15147 Coq.Bool.Bool <> H1 var
R15137:15138 Coq.Bool.Bool <> b2 var
R15134:15135 Coq.Bool.Bool <> b1 var
prf 15179:15192 <> andb_prop_elim
R15209:15212 Coq.Init.Datatypes <> bool ind
R15231:15234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15244:15247 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15235:15241 Coq.Bool.Bool <> Is_true def
R15243:15243 Coq.Bool.Bool <> a var
R15248:15254 Coq.Bool.Bool <> Is_true def
R15256:15256 Coq.Bool.Bool <> b var
R15215:15221 Coq.Bool.Bool <> Is_true def
R15225:15228 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R15224:15224 Coq.Bool.Bool <> a var
R15229:15229 Coq.Bool.Bool <> b var
syndef 15336:15345 <> andb_prop2
R15350:15363 Coq.Bool.Bool <> andb_prop_elim thm
prf 15388:15405 <> eq_bool_prop_intro
R15425:15425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15451:15455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15458:15460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15456:15457 Coq.Bool.Bool <> b1 var
R15461:15462 Coq.Bool.Bool <> b2 var
R15436:15440 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15426:15432 Coq.Bool.Bool <> Is_true def
R15434:15435 Coq.Bool.Bool <> b1 var
R15441:15447 Coq.Bool.Bool <> Is_true def
R15449:15450 Coq.Bool.Bool <> b2 var
prf 15505:15521 <> eq_bool_prop_elim
R15546:15550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15576:15576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15561:15565 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15551:15557 Coq.Bool.Bool <> Is_true def
R15559:15560 Coq.Bool.Bool <> b1 var
R15566:15572 Coq.Bool.Bool <> Is_true def
R15574:15575 Coq.Bool.Bool <> b2 var
R15541:15543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15539:15540 Coq.Bool.Bool <> b1 var
R15544:15545 Coq.Bool.Bool <> b2 var
prf 15619:15632 <> negb_prop_elim
R15662:15665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15666:15667 Coq.Init.Logic <> ::type_scope:'~'_x not
R15668:15674 Coq.Bool.Bool <> Is_true def
R15676:15676 Coq.Bool.Bool <> b var
R15646:15652 Coq.Bool.Bool <> Is_true def
R15655:15658 Coq.Init.Datatypes <> negb def
R15660:15660 Coq.Bool.Bool <> b var
prf 15719:15733 <> negb_prop_intro
R15758:15761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15762:15768 Coq.Bool.Bool <> Is_true def
R15771:15774 Coq.Init.Datatypes <> negb def
R15776:15776 Coq.Bool.Bool <> b var
R15747:15748 Coq.Init.Logic <> ::type_scope:'~'_x not
R15749:15755 Coq.Bool.Bool <> Is_true def
R15757:15757 Coq.Bool.Bool <> b var
prf 15820:15838 <> negb_prop_classical
R15870:15873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15874:15880 Coq.Bool.Bool <> Is_true def
R15882:15882 Coq.Bool.Bool <> b var
R15852:15853 Coq.Init.Logic <> ::type_scope:'~'_x not
R15854:15860 Coq.Bool.Bool <> Is_true def
R15863:15866 Coq.Init.Datatypes <> negb def
R15868:15868 Coq.Bool.Bool <> b var
prf 15925:15944 <> negb_prop_involutive
R15967:15970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15971:15972 Coq.Init.Logic <> ::type_scope:'~'_x not
R15973:15979 Coq.Bool.Bool <> Is_true def
R15982:15985 Coq.Init.Datatypes <> negb def
R15987:15987 Coq.Bool.Bool <> b var
R15958:15964 Coq.Bool.Bool <> Is_true def
R15966:15966 Coq.Bool.Bool <> b var
prf 16093:16099 <> andb_if
R16124:16124 Coq.Bool.Bool <> A var
R16134:16137 Coq.Init.Datatypes <> bool ind
R16143:16143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16169:16175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16214:16214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16148:16151 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R16147:16147 Coq.Bool.Bool <> b var
R16152:16153 Coq.Bool.Bool <> b' var
R16167:16168 Coq.Bool.Bool <> a' var
R16160:16160 Coq.Bool.Bool <> a var
R16179:16179 Coq.Bool.Bool <> b var
R16212:16213 Coq.Bool.Bool <> a' var
R16189:16190 Coq.Bool.Bool <> b' var
R16204:16205 Coq.Bool.Bool <> a' var
R16197:16197 Coq.Bool.Bool <> a var
prf 16250:16256 <> negb_if
R16281:16281 Coq.Bool.Bool <> A var
R16286:16289 Coq.Init.Datatypes <> bool ind
R16294:16294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16319:16324 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16344:16344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16298:16301 Coq.Init.Datatypes <> negb def
R16303:16303 Coq.Bool.Bool <> b var
R16317:16318 Coq.Bool.Bool <> a' var
R16310:16310 Coq.Bool.Bool <> a var
R16328:16328 Coq.Bool.Bool <> b var
R16343:16343 Coq.Bool.Bool <> a var
R16335:16336 Coq.Bool.Bool <> a' var
R16626:16630 Coq.Init.Datatypes <> false constr
not 16595:16595 <> ::lazy_bool_scope:x_'&&&'_x
R16720:16723 Coq.Init.Datatypes <> true constr
not 16696:16696 <> ::lazy_bool_scope:x_'|||'_x
prf 16829:16841 <> andb_lazy_alt
R16858:16861 Coq.Init.Datatypes <> bool ind
R16870:16872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16865:16868 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R16864:16864 Coq.Bool.Bool <> a var
R16869:16869 Coq.Bool.Bool <> b var
R16874:16878 Coq.Bool.Bool <> ::lazy_bool_scope:x_'&&&'_x not
R16879:16879 Coq.Bool.Bool <> b var
R16873:16873 Coq.Bool.Bool <> a var
prf 16916:16927 <> orb_lazy_alt
R16944:16947 Coq.Init.Datatypes <> bool ind
R16956:16958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16951:16954 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R16950:16950 Coq.Bool.Bool <> a var
R16955:16955 Coq.Bool.Bool <> b var
R16960:16964 Coq.Bool.Bool <> ::lazy_bool_scope:x_'|||'_x not
R16965:16965 Coq.Bool.Bool <> b var
R16959:16959 Coq.Bool.Bool <> a var
ind 17231:17237 <> reflect
constr 17271:17278 <> ReflectT
constr 17306:17313 <> ReflectF
R17256:17259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17252:17255 Coq.Init.Datatypes <> bool ind
R17256:17259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17252:17255 Coq.Init.Datatypes <> bool ind
R17283:17286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17287:17293 Coq.Bool.Bool <> reflect ind
R17297:17300 Coq.Init.Datatypes <> true constr
R17295:17295 Coq.Bool.Bool <> P var
R17282:17282 Coq.Bool.Bool <> P var
R17320:17323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17324:17330 Coq.Bool.Bool <> reflect ind
R17334:17338 Coq.Init.Datatypes <> false constr
R17332:17332 Coq.Bool.Bool <> P var
R17317:17318 Coq.Init.Logic <> ::type_scope:'~'_x not
R17319:17319 Coq.Bool.Bool <> P var
R17359:17365 Coq.Bool.Bool <> reflect ind
prf 17561:17571 <> reflect_iff
R17598:17602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17613:17613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17604:17606 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17603:17603 Coq.Bool.Bool <> P var
R17608:17608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17607:17607 Coq.Bool.Bool <> b var
R17609:17612 Coq.Init.Datatypes <> true constr
R17587:17593 Coq.Bool.Bool <> reflect ind
R17597:17597 Coq.Bool.Bool <> b var
R17595:17595 Coq.Bool.Bool <> P var
prf 17673:17683 <> iff_reflect
R17699:17699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17710:17714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17715:17721 Coq.Bool.Bool <> reflect ind
R17725:17725 Coq.Bool.Bool <> b var
R17723:17723 Coq.Bool.Bool <> P var
R17701:17703 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17700:17700 Coq.Bool.Bool <> P var
R17705:17705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17704:17704 Coq.Bool.Bool <> b var
R17706:17709 Coq.Init.Datatypes <> true constr
prf 17980:17990 <> reflect_dec
R18017:18020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18021:18021 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18023:18025 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18028:18028 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18022:18022 Coq.Bool.Bool <> P var
R18026:18026 Coq.Init.Logic <> ::type_scope:'~'_x not
R18027:18027 Coq.Bool.Bool <> P var
R18006:18012 Coq.Bool.Bool <> reflect ind
R18016:18016 Coq.Bool.Bool <> b var
R18014:18014 Coq.Bool.Bool <> P var
prf 18269:18276 <> eqb_spec
R18286:18289 Coq.Init.Datatypes <> bool ind
R18294:18300 Coq.Bool.Bool <> reflect ind
R18312:18314 Coq.Bool.Bool <> eqb def
R18318:18319 Coq.Bool.Bool <> b' var
R18316:18316 Coq.Bool.Bool <> b var
R18304:18306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18303:18303 Coq.Bool.Bool <> b var
R18307:18308 Coq.Bool.Bool <> b' var
