DIGEST fc18958d45f631a8d32f82ebd09b5fbd
FCoq.Bool.Bvector
R752:755 Coq.Bool.Bool <> <> lib
R757:763 Coq.Bool.Sumbool <> <> lib
R774:779 Coq.Vectors.Vector <> <> lib
R828:832 Coq.Arith.Minus <> <> lib
sec 1537:1551 <> BOOLEAN_VECTORS
def 2226:2232 <> Bvector
R2237:2244 Coq.Vectors.Vector <> t ind
R2246:2249 Coq.Init.Datatypes <> bool ind
def 2264:2267 <> Bnil
R2273:2282 Coq.Vectors.Vector <> nil constr
R2284:2287 Coq.Init.Datatypes <> bool ind
def 2302:2306 <> Bcons
R2312:2322 Coq.Vectors.Vector <> cons constr
R2324:2327 Coq.Init.Datatypes <> bool ind
def 2342:2351 <> Bvect_true
R2356:2367 Coq.Vectors.Vector <> const def
R2369:2372 Coq.Init.Datatypes <> true constr
def 2387:2397 <> Bvect_false
R2402:2413 Coq.Vectors.Vector <> const def
R2415:2419 Coq.Init.Datatypes <> false constr
def 2434:2437 <> Blow
R2443:2451 Coq.Vectors.Vector <> hd def
R2453:2456 Coq.Init.Datatypes <> bool ind
def 2471:2475 <> Bhigh
R2481:2489 Coq.Vectors.Vector <> tl def
R2491:2494 Coq.Init.Datatypes <> bool ind
def 2509:2513 <> Bsign
R2519:2529 Coq.Vectors.Vector <> last def
R2531:2534 Coq.Init.Datatypes <> bool ind
def 2549:2552 <> Bneg
R2558:2567 Coq.Vectors.Vector <> map def
R2573:2576 Coq.Init.Datatypes <> negb def
def 2591:2595 <> BVand
R2601:2611 Coq.Vectors.Vector <> map2 def
R2619:2622 Coq.Init.Datatypes <> andb def
def 2637:2640 <> BVor
R2646:2656 Coq.Vectors.Vector <> map2 def
R2664:2666 Coq.Init.Datatypes <> orb def
def 2681:2685 <> BVxor
R2691:2701 Coq.Vectors.Vector <> map2 def
R2709:2712 Coq.Init.Datatypes <> xorb def
def 2727:2730 <> BVeq
R2740:2749 Coq.Vectors.Vector <> eqb def
R2762:2762 Coq.Bool.Bvector <> n var
R2760:2760 Coq.Bool.Bvector <> m var
R2756:2758 Coq.Bool.Bool <> eqb def
R2751:2754 Coq.Init.Datatypes <> bool ind
def 2777:2783 <> BshiftL
R2788:2790 Coq.Init.Datatypes <> nat ind
R2797:2803 Coq.Bool.Bvector <> Bvector def
R2806:2806 Coq.Init.Datatypes <> S constr
R2808:2808 Coq.Bool.Bvector <> n var
R2819:2822 Coq.Init.Datatypes <> bool ind
R2830:2834 Coq.Bool.Bvector <> Bcons def
R2845:2859 Coq.Vectors.Vector <> shiftout def
R2861:2862 Coq.Bool.Bvector <> bv var
R2842:2842 Coq.Bool.Bvector <> n var
R2836:2840 Coq.Bool.Bvector <> carry var
def 2878:2885 <> BshiftRl
R2890:2892 Coq.Init.Datatypes <> nat ind
R2899:2905 Coq.Bool.Bvector <> Bvector def
R2908:2908 Coq.Init.Datatypes <> S constr
R2910:2910 Coq.Bool.Bvector <> n var
R2921:2924 Coq.Init.Datatypes <> bool ind
R2932:2936 Coq.Bool.Bvector <> Bhigh def
R2945:2958 Coq.Vectors.Vector <> shiftin def
R2966:2967 Coq.Bool.Bvector <> bv var
R2960:2964 Coq.Bool.Bvector <> carry var
R2939:2939 Coq.Init.Datatypes <> S constr
R2941:2941 Coq.Bool.Bvector <> n var
def 2983:2990 <> BshiftRa
R2995:2997 Coq.Init.Datatypes <> nat ind
R3004:3010 Coq.Bool.Bvector <> Bvector def
R3013:3013 Coq.Init.Datatypes <> S constr
R3015:3015 Coq.Bool.Bvector <> n var
R3024:3028 Coq.Bool.Bvector <> Bhigh def
R3037:3054 Coq.Vectors.Vector <> shiftrepeat def
R3056:3057 Coq.Bool.Bvector <> bv var
R3031:3031 Coq.Init.Datatypes <> S constr
R3033:3033 Coq.Bool.Bvector <> n var
def 3071:3082 <> BshiftL_iter
R3087:3089 Coq.Init.Datatypes <> nat ind
R3096:3102 Coq.Bool.Bvector <> Bvector def
R3105:3105 Coq.Init.Datatypes <> S constr
R3107:3107 Coq.Bool.Bvector <> n var
R3114:3116 Coq.Init.Datatypes <> nat ind
R3121:3127 Coq.Bool.Bvector <> Bvector def
R3130:3130 Coq.Init.Datatypes <> S constr
R3132:3132 Coq.Bool.Bvector <> n var
R3146:3146 Coq.Bool.Bvector <> p var
R3159:3159 Coq.Init.Datatypes <> O constr
R3164:3165 Coq.Bool.Bvector <> bv var
R3173:3173 Coq.Init.Datatypes <> S constr
R3181:3187 Coq.Bool.Bvector <> BshiftL def
R3214:3218 Coq.Init.Datatypes <> false constr
R3192:3203 Coq.Bool.Bvector <> BshiftL_iter def
R3207:3208 Coq.Bool.Bvector <> bv var
R3205:3205 Coq.Bool.Bvector <> n var
R3189:3189 Coq.Bool.Bvector <> n var
def 3237:3249 <> BshiftRl_iter
R3254:3256 Coq.Init.Datatypes <> nat ind
R3263:3269 Coq.Bool.Bvector <> Bvector def
R3272:3272 Coq.Init.Datatypes <> S constr
R3274:3274 Coq.Bool.Bvector <> n var
R3281:3283 Coq.Init.Datatypes <> nat ind
R3288:3294 Coq.Bool.Bvector <> Bvector def
R3297:3297 Coq.Init.Datatypes <> S constr
R3299:3299 Coq.Bool.Bvector <> n var
R3313:3313 Coq.Bool.Bvector <> p var
R3326:3326 Coq.Init.Datatypes <> O constr
R3331:3332 Coq.Bool.Bvector <> bv var
R3340:3340 Coq.Init.Datatypes <> S constr
R3348:3355 Coq.Bool.Bvector <> BshiftRl def
R3383:3387 Coq.Init.Datatypes <> false constr
R3360:3372 Coq.Bool.Bvector <> BshiftRl_iter def
R3376:3377 Coq.Bool.Bvector <> bv var
R3374:3374 Coq.Bool.Bvector <> n var
R3357:3357 Coq.Bool.Bvector <> n var
def 3406:3418 <> BshiftRa_iter
R3423:3425 Coq.Init.Datatypes <> nat ind
R3432:3438 Coq.Bool.Bvector <> Bvector def
R3441:3441 Coq.Init.Datatypes <> S constr
R3443:3443 Coq.Bool.Bvector <> n var
R3450:3452 Coq.Init.Datatypes <> nat ind
R3457:3463 Coq.Bool.Bvector <> Bvector def
R3466:3466 Coq.Init.Datatypes <> S constr
R3468:3468 Coq.Bool.Bvector <> n var
R3482:3482 Coq.Bool.Bvector <> p var
R3495:3495 Coq.Init.Datatypes <> O constr
R3500:3501 Coq.Bool.Bvector <> bv var
R3509:3509 Coq.Init.Datatypes <> S constr
R3517:3524 Coq.Bool.Bvector <> BshiftRa def
R3529:3541 Coq.Bool.Bvector <> BshiftRa_iter def
R3545:3546 Coq.Bool.Bvector <> bv var
R3543:3543 Coq.Bool.Bvector <> n var
R3526:3526 Coq.Bool.Bvector <> n var
R3564:3578 Coq.Bool.Bvector BOOLEAN_VECTORS <> sec
mod 3589:3604 <> BvectorNotations
R3698:3701 Coq.Bool.Bvector <> Bneg def
not 3687:3687 BvectorNotations ::Bvector_scope:'^~'_x
R3780:3784 Coq.Bool.Bvector <> BVand def
not 3769:3769 BvectorNotations ::Bvector_scope:x_'^&'_x
R3864:3868 Coq.Bool.Bvector <> BVxor def
not 3851:3851 BvectorNotations ::Bvector_scope:x_'^⊕'_x
R3946:3949 Coq.Bool.Bvector <> BVor def
not 3935:3935 BvectorNotations ::Bvector_scope:x_'^|'_x
R4028:4031 Coq.Bool.Bvector <> BVeq def
not 4017:4017 BvectorNotations ::Bvector_scope:x_'=?'_x
R4120:4135 Coq.Bool.Bvector BvectorNotations <> mod
