COQAUX1 928847f350e72096165e45920a41f900 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Vectors/Fin.v
1018 1105 context_used ""
1018 1105 context_used ""
1018 1105 context_used ""
1018 1105 context_used ""
1124 1253 context_used ""
1255 1471 context_used ""
1473 1635 context_used ""
1637 1959 context_used ""
1961 2512 context_used ""
2528 2784 context_used ""
2851 3043 context_used ""
3139 3548 context_used ""
3668 3913 context_used ""
0 0 VernacProof "tac:no using:no"
4036 4040 proof_build_time "0.011"
0 0 of_nat_ext "0.011"
4036 4040 context_used ""
4036 4040 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4233 4237 proof_build_time "0.079"
0 0 of_nat_to_nat_inv "0.079"
4233 4237 context_used ""
4233 4237 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
4488 4492 proof_build_time "0.121"
0 0 to_nat_of_nat "0.121"
4488 4492 context_used ""
4488 4492 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
4774 4778 proof_build_time "0.074"
0 0 to_nat_inj "0.074"
4774 4778 context_used ""
4774 4778 proof_check_time "0.026"
4951 5258 context_used ""
5345 5438 context_used ""
0 0 VernacProof "tac:no using:no"
5645 5649 proof_build_time "0.082"
0 0 L_sanity "0.082"
5645 5649 context_used ""
5645 5649 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
5964 5972 proof_build_time "0.016"
5964 5972 context_used ""
5964 5972 proof_check_time "0.006"
6065 6155 context_used ""
0 0 VernacProof "tac:no using:no"
6366 6370 proof_build_time "0.067"
0 0 R_sanity "0.067"
6366 6370 context_used ""
6366 6370 proof_check_time "0.028"
6372 6502 context_used ""
0 0 VernacProof "tac:no using:no"
6867 6871 proof_build_time "0.143"
0 0 depair_sanity "0.143"
6867 6871 context_used ""
6867 6871 proof_check_time "0.053"
6873 7043 context_used ""
0 0 VernacProof "tac:no using:no"
7276 7280 proof_build_time "0.080"
0 0 eqb_nat_eq "0.080"
7276 7280 context_used ""
7276 7280 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
7565 7569 proof_build_time "0.191"
0 0 eqb_eq "0.191"
7565 7569 context_used ""
7565 7569 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
7738 7746 proof_build_time "0.058"
7738 7746 context_used ""
7738 7746 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
8147 8155 proof_build_time "0.039"
8147 8155 context_used ""
8147 8155 proof_check_time "0.009"
0 0 vo_compile_time "2.488"
