COQAUX1 9e891af44ac04b32afd1dbe52f05c035 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Vectors/VectorEq.v
0 0 VernacProof "tac:no using:no"
1522 1526 proof_build_time "0.073"
0 0 eqb_nat_eq "0.073"
1522 1526 context_used ""
1522 1526 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
1921 1925 proof_build_time "0.119"
0 0 eqb_eq "0.119"
1921 1925 context_used "A_eqb_eq"
1921 1925 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
2114 2122 proof_build_time "0.065"
2114 2122 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
2579 2587 proof_build_time "0.040"
2579 2587 context_used ""
2579 2587 proof_check_time "0.007"
0 0 vo_compile_time "1.110"
