COQAUX1 73b5e96611824c7b0f86d123d347ec07 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Vectors/VectorSpec.v
871 1117 context_used ""
0 0 VernacProof "tac:no using:no"
1234 1242 proof_build_time "0.010"
1234 1242 context_used ""
1234 1242 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1733 1737 proof_build_time "0.098"
0 0 eq_nth_iff "0.098"
1733 1737 context_used ""
1733 1737 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
1887 1891 proof_build_time "0.026"
0 0 nth_order_last "0.026"
1887 1891 context_used ""
1887 1891 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
2155 2159 proof_build_time "0.045"
0 0 shiftin_nth "0.045"
2155 2159 context_used ""
2155 2159 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
2253 2257 proof_build_time "0.016"
0 0 shiftin_last "0.016"
2253 2257 context_used ""
2253 2257 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2887 2891 proof_build_time "0.116"
0 0 shiftrepeat_nth "0.116"
2887 2891 context_used ""
2887 2891 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
3018 3022 proof_build_time "0.023"
0 0 shiftrepeat_last "0.023"
3018 3022 context_used ""
3018 3022 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
3111 3115 proof_build_time "0.024"
0 0 const_nth "0.024"
3111 3115 context_used ""
3111 3115 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3358 3362 proof_build_time "0.038"
0 0 nth_map "0.038"
3358 3362 context_used ""
3358 3362 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
3696 3700 proof_build_time "0.058"
0 0 nth_map2 "0.058"
3696 3700 context_used ""
3696 3700 proof_check_time "0.090"
0 0 VernacProof "tac:no using:no"
4134 4138 proof_build_time "0.078"
0 0 fold_left_right_assoc_eq "0.078"
4134 4138 context_used ""
4134 4138 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
4281 4285 proof_build_time "0.080"
0 0 to_list_of_list_opp "0.080"
4281 4285 context_used ""
4281 4285 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
4372 4376 proof_build_time "0.003"
0 0 take_O "0.003"
4372 4376 context_used ""
4372 4376 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4591 4595 proof_build_time "0.052"
0 0 take_idem "0.052"
4591 4595 context_used ""
4591 4595 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
4779 4783 proof_build_time "0.021"
0 0 take_app "0.021"
4779 4783 context_used ""
4779 4783 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
5032 5036 proof_build_time "0.045"
0 0 take_prf_irr "0.045"
5032 5036 context_used ""
5032 5036 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
5147 5151 proof_build_time "0.003"
0 0 uncons_cons "0.003"
5147 5151 context_used ""
5147 5151 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5289 5293 proof_build_time "0.005"
0 0 append_comm_cons "0.005"
5289 5293 context_used ""
5289 5293 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
5507 5511 proof_build_time "0.049"
0 0 splitat_append "0.049"
5507 5511 context_used ""
5507 5511 proof_check_time "0.021"
0 0 VernacProof "tac:yes using:no"
5973 5977 proof_build_time "0.485"
0 0 append_splitat "0.485"
5973 5977 context_used ""
5973 5977 proof_check_time "0.239"
0 0 vo_compile_time "2.991"
