DIGEST 928847f350e72096165e45920a41f900
FCoq.Vectors.Fin
R684:693 Coq.Arith.Arith_base <> <> lib
ind 1028:1028 <> t
constr 1047:1048 <> F1
constr 1073:1074 <> FS
R1035:1038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1032:1034 Coq.Init.Datatypes <> nat ind
R1035:1038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1032:1034 Coq.Init.Datatypes <> nat ind
R1064:1064 Coq.Vectors.Fin <> t ind
R1067:1067 Coq.Init.Datatypes <> S constr
R1069:1069 Coq.Vectors.Fin <> n var
R1093:1096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1097:1097 Coq.Vectors.Fin <> t ind
R1100:1100 Coq.Init.Datatypes <> S constr
R1102:1102 Coq.Vectors.Fin <> n var
R1090:1090 Coq.Vectors.Fin <> t ind
R1092:1092 Coq.Vectors.Fin <> n var
sec 1115:1121 <> SCHEMES
def 1135:1139 <> case0
R1147:1147 Coq.Vectors.Fin <> t ind
R1153:1153 Coq.Vectors.Fin <> P var
R1155:1155 Coq.Vectors.Fin <> p var
R1168:1168 Coq.Vectors.Fin <> p var
R1177:1178 Coq.Vectors.Fin <> F1 constr
R1182:1183 Coq.Vectors.Fin <> FS constr
R1204:1213 Coq.Init.Logic <> False_rect scheme
R1225:1229 Coq.Vectors.Fin <> devil var
R1217:1222 Coq.Init.Datatypes <> IDProp def
R1204:1213 Coq.Init.Logic <> False_rect scheme
R1225:1229 Coq.Vectors.Fin <> devil var
R1217:1222 Coq.Init.Datatypes <> IDProp def
def 1266:1271 <> caseS'
R1278:1280 Coq.Init.Datatypes <> nat ind
R1288:1288 Coq.Vectors.Fin <> t ind
R1291:1291 Coq.Init.Datatypes <> S constr
R1293:1293 Coq.Vectors.Fin <> n var
R1318:1321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1311:1311 Coq.Vectors.Fin <> t ind
R1314:1314 Coq.Init.Datatypes <> S constr
R1316:1316 Coq.Vectors.Fin <> n var
R1337:1337 Coq.Vectors.Fin <> P var
R1339:1340 Coq.Vectors.Fin <> F1 constr
R1361:1361 Coq.Vectors.Fin <> t ind
R1363:1363 Coq.Vectors.Fin <> n var
R1367:1367 Coq.Vectors.Fin <> P var
R1370:1371 Coq.Vectors.Fin <> FS constr
R1373:1373 Coq.Vectors.Fin <> p var
R1378:1378 Coq.Vectors.Fin <> P var
R1380:1380 Coq.Vectors.Fin <> p var
R1393:1393 Coq.Vectors.Fin <> p var
R1428:1429 Coq.Vectors.Fin <> P1 var
R1435:1436 Coq.Vectors.Fin <> FS constr
R1459:1460 Coq.Vectors.Fin <> PS var
def 1484:1488 <> caseS
R1513:1516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1506:1506 Coq.Vectors.Fin <> t ind
R1509:1509 Coq.Init.Datatypes <> S constr
R1511:1511 Coq.Vectors.Fin <> n var
R1541:1541 Coq.Vectors.Fin <> P var
R1545:1546 Coq.Vectors.Fin <> F1 constr
R1543:1543 Coq.Vectors.Fin <> n var
R1570:1570 Coq.Vectors.Fin <> t ind
R1572:1572 Coq.Vectors.Fin <> n var
R1576:1576 Coq.Vectors.Fin <> P var
R1579:1580 Coq.Vectors.Fin <> FS constr
R1582:1582 Coq.Vectors.Fin <> p var
R1596:1596 Coq.Vectors.Fin <> t ind
R1599:1599 Coq.Init.Datatypes <> S constr
R1601:1601 Coq.Vectors.Fin <> n var
R1607:1607 Coq.Vectors.Fin <> P var
R1609:1609 Coq.Vectors.Fin <> p var
R1614:1619 Coq.Vectors.Fin <> caseS' def
R1632:1633 Coq.Vectors.Fin <> PS var
R1626:1627 Coq.Vectors.Fin <> P1 var
R1629:1629 Coq.Vectors.Fin <> n var
R1623:1623 Coq.Vectors.Fin <> P var
R1621:1621 Coq.Vectors.Fin <> p var
def 1648:1652 <> rectS
R1677:1680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1670:1670 Coq.Vectors.Fin <> t ind
R1673:1673 Coq.Init.Datatypes <> S constr
R1675:1675 Coq.Vectors.Fin <> n var
R1705:1705 Coq.Vectors.Fin <> P var
R1709:1710 Coq.Vectors.Fin <> F1 constr
R1707:1707 Coq.Vectors.Fin <> n var
R1734:1734 Coq.Vectors.Fin <> t ind
R1737:1737 Coq.Init.Datatypes <> S constr
R1739:1739 Coq.Vectors.Fin <> n var
R1747:1750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1751:1751 Coq.Vectors.Fin <> P var
R1754:1755 Coq.Vectors.Fin <> FS constr
R1757:1757 Coq.Vectors.Fin <> p var
R1744:1744 Coq.Vectors.Fin <> P var
R1746:1746 Coq.Vectors.Fin <> p var
R1779:1779 Coq.Vectors.Fin <> t ind
R1782:1782 Coq.Init.Datatypes <> S constr
R1784:1784 Coq.Vectors.Fin <> n var
R1789:1789 Coq.Vectors.Fin <> P var
R1791:1791 Coq.Vectors.Fin <> p var
R1818:1818 Coq.Vectors.Fin <> t ind
R1821:1821 Coq.Init.Datatypes <> S constr
R1823:1823 Coq.Vectors.Fin <> n var
R1828:1828 Coq.Vectors.Fin <> P var
R1830:1830 Coq.Vectors.Fin <> p var
R1842:1842 Coq.Vectors.Fin <> p var
R1862:1863 Coq.Vectors.Fin <> P1 var
R1883:1887 Coq.Vectors.Fin <> case0 def
R1899:1899 Coq.Vectors.Fin <> P var
R1902:1903 Coq.Vectors.Fin <> FS constr
R1905:1905 Coq.Vectors.Fin <> f var
R1921:1921 Coq.Init.Datatypes <> S constr
R1932:1933 Coq.Vectors.Fin <> PS var
R1939:1947 Coq.Vectors.Fin <> rectS_fix var
def 1972:1976 <> rect2
R2001:2001 Coq.Vectors.Fin <> t ind
R2003:2003 Coq.Vectors.Fin <> n var
R2032:2032 Coq.Vectors.Fin <> P var
R2043:2044 Coq.Vectors.Fin <> F1 constr
R2040:2041 Coq.Vectors.Fin <> F1 constr
R2035:2035 Coq.Init.Datatypes <> S constr
R2037:2037 Coq.Vectors.Fin <> n var
R2071:2071 Coq.Vectors.Fin <> t ind
R2073:2073 Coq.Vectors.Fin <> n var
R2077:2077 Coq.Vectors.Fin <> P var
R2083:2084 Coq.Vectors.Fin <> FS constr
R2086:2086 Coq.Vectors.Fin <> f var
R2079:2080 Coq.Vectors.Fin <> F1 constr
R2114:2114 Coq.Vectors.Fin <> t ind
R2116:2116 Coq.Vectors.Fin <> n var
R2120:2120 Coq.Vectors.Fin <> P var
R2129:2130 Coq.Vectors.Fin <> F1 constr
R2123:2124 Coq.Vectors.Fin <> FS constr
R2126:2126 Coq.Vectors.Fin <> f var
R2159:2159 Coq.Vectors.Fin <> t ind
R2161:2161 Coq.Vectors.Fin <> n var
R2170:2173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2174:2174 Coq.Vectors.Fin <> P var
R2184:2185 Coq.Vectors.Fin <> FS constr
R2187:2187 Coq.Vectors.Fin <> g var
R2177:2178 Coq.Vectors.Fin <> FS constr
R2180:2180 Coq.Vectors.Fin <> f var
R2165:2165 Coq.Vectors.Fin <> P var
R2169:2169 Coq.Vectors.Fin <> g var
R2167:2167 Coq.Vectors.Fin <> f var
R2215:2215 Coq.Vectors.Fin <> t ind
R2217:2217 Coq.Vectors.Fin <> n var
R2221:2221 Coq.Vectors.Fin <> P var
R2225:2225 Coq.Vectors.Fin <> b var
R2223:2223 Coq.Vectors.Fin <> a var
R2255:2255 Coq.Vectors.Fin <> t ind
R2257:2257 Coq.Vectors.Fin <> n var
R2285:2285 Coq.Vectors.Fin <> t ind
R2287:2287 Coq.Vectors.Fin <> n var
R2291:2291 Coq.Vectors.Fin <> P var
R2295:2295 Coq.Vectors.Fin <> b var
R2293:2293 Coq.Vectors.Fin <> a var
R2310:2310 Coq.Vectors.Fin <> a var
R2341:2341 Coq.Vectors.Fin <> t ind
R2344:2344 Coq.Init.Datatypes <> S constr
R2353:2358 Coq.Vectors.Fin <> caseS' def
R2376:2377 Coq.Vectors.Fin <> H1 var
R2370:2371 Coq.Vectors.Fin <> H0 var
R2363:2363 Coq.Vectors.Fin <> P var
R2365:2366 Coq.Vectors.Fin <> F1 constr
R2360:2360 Coq.Vectors.Fin <> b var
R2406:2406 Coq.Vectors.Fin <> t ind
R2409:2409 Coq.Init.Datatypes <> S constr
R2424:2429 Coq.Vectors.Fin <> caseS' def
R2478:2479 Coq.Vectors.Fin <> HS var
R2486:2494 Coq.Vectors.Fin <> rect2_fix var
R2499:2500 Coq.Vectors.Fin <> b' var
R2460:2461 Coq.Vectors.Fin <> H2 var
R2443:2443 Coq.Vectors.Fin <> P var
R2456:2456 Coq.Vectors.Fin <> b var
R2447:2448 Coq.Vectors.Fin <> FS constr
R2431:2431 Coq.Vectors.Fin <> b var
R2518:2524 Coq.Vectors.Fin SCHEMES <> sec
def 2539:2544 <> FS_inj
R2556:2556 Coq.Vectors.Fin <> t ind
R2558:2558 Coq.Vectors.Fin <> n var
R2570:2572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2566:2567 Coq.Vectors.Fin <> FS constr
R2569:2569 Coq.Vectors.Fin <> x var
R2573:2574 Coq.Vectors.Fin <> FS constr
R2576:2576 Coq.Vectors.Fin <> y var
R2581:2583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2580:2580 Coq.Vectors.Fin <> x var
R2584:2584 Coq.Vectors.Fin <> y var
R2595:2596 Coq.Vectors.Fin <> eq var
R2602:2604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2622:2622 Coq.Vectors.Fin <> a var
R2633:2633 Coq.Vectors.Fin <> t ind
R2650:2650 Coq.Vectors.Fin <> m var
R2669:2669 Coq.Init.Datatypes <> S constr
R2681:2684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2677:2677 Coq.Vectors.Fin <> t ind
R2701:2702 Coq.Vectors.Fin <> F1 constr
R2717:2720 Coq.Init.Logic <> True ind
R2723:2724 Coq.Vectors.Fin <> FS constr
R2743:2745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2741:2742 Coq.Vectors.Fin <> x' var
R2746:2746 Coq.Vectors.Fin <> y var
R2752:2752 Coq.Vectors.Fin <> x var
R2761:2767 Coq.Init.Logic <> eq_refl constr
R2772:2778 Coq.Init.Logic <> eq_refl constr
def 2860:2865 <> to_nat
R2876:2876 Coq.Vectors.Fin <> t ind
R2878:2878 Coq.Vectors.Fin <> m var
R2883:2883 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R2885:2887 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R2893:2893 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R2889:2891 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2888:2888 Coq.Vectors.Fin <> i var
R2892:2892 Coq.Vectors.Fin <> m var
R2906:2906 Coq.Vectors.Fin <> n var
R2927:2931 Coq.Init.Specif <> exist constr
R2938:2947 Coq.Arith.Lt <> lt_0_Sn syndef
R2957:2958 Coq.Vectors.Fin <> FS constr
R2971:2976 Coq.Vectors.Fin <> to_nat def
R2986:2990 Coq.Init.Specif <> exist constr
R3001:3005 Coq.Init.Specif <> exist constr
R3016:3024 Coq.Arith.Lt <> lt_n_S thm
R3010:3010 Coq.Init.Datatypes <> S constr
def 3148:3153 <> of_nat
R3162:3164 Coq.Init.Datatypes <> nat ind
R3169:3169 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R3173:3178 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R3198:3199 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R3170:3170 Coq.Vectors.Fin <> t ind
R3172:3172 Coq.Vectors.Fin <> n var
R3179:3185 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3187:3188 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3190:3192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3189:3189 Coq.Vectors.Fin <> p var
R3194:3196 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3193:3193 Coq.Vectors.Fin <> n var
R3197:3197 Coq.Vectors.Fin <> m var
R3212:3212 Coq.Vectors.Fin <> n var
R3228:3234 Coq.Init.Specif <> inright constr
R3239:3246 Coq.Init.Logic <> ex_intro constr
R3252:3258 Coq.Init.Logic <> eq_refl constr
R3250:3250 Coq.Vectors.Fin <> p var
R3265:3265 Coq.Init.Datatypes <> S constr
R3279:3279 Coq.Vectors.Fin <> p var
R3298:3303 Coq.Init.Specif <> inleft constr
R3308:3309 Coq.Vectors.Fin <> F1 constr
R3319:3319 Coq.Init.Datatypes <> S constr
R3333:3338 Coq.Vectors.Fin <> of_nat def
R3360:3365 Coq.Init.Specif <> inleft constr
R3372:3377 Coq.Init.Specif <> inleft constr
R3382:3383 Coq.Vectors.Fin <> FS constr
R3397:3403 Coq.Init.Specif <> inright constr
R3412:3418 Coq.Init.Specif <> inright constr
R3439:3446 Coq.Init.Logic <> ex_intro constr
R3467:3474 Coq.Init.Logic <> ex_intro constr
R3506:3512 Coq.Init.Logic <> f_equal thm
R3514:3514 Coq.Init.Datatypes <> S constr
R3490:3492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3486:3486 Coq.Init.Datatypes <> S constr
R3497:3499 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3493:3493 Coq.Init.Datatypes <> S constr
R3500:3500 Coq.Vectors.Fin <> x var
def 3677:3685 <> of_nat_lt
R3694:3696 Coq.Init.Datatypes <> nat ind
R3706:3709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3710:3710 Coq.Vectors.Fin <> t ind
R3712:3712 Coq.Vectors.Fin <> n var
R3702:3704 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3701:3701 Coq.Vectors.Fin <> p var
R3705:3705 Coq.Vectors.Fin <> n var
R3725:3725 Coq.Vectors.Fin <> n var
R3751:3753 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3750:3750 Coq.Vectors.Fin <> p var
R3759:3768 Coq.Init.Logic <> False_rect scheme
R3773:3781 Coq.Arith.Lt <> lt_n_O syndef
R3785:3785 Coq.Vectors.Fin <> H var
R3783:3783 Coq.Vectors.Fin <> p var
R3793:3793 Coq.Init.Datatypes <> S constr
R3807:3807 Coq.Vectors.Fin <> p var
R3836:3837 Coq.Vectors.Fin <> F1 constr
R3849:3849 Coq.Init.Datatypes <> S constr
R3866:3867 Coq.Vectors.Fin <> FS constr
R3870:3878 Coq.Vectors.Fin <> of_nat_lt def
R3881:3889 Coq.Arith.Lt <> lt_S_n thm
R3895:3895 Coq.Vectors.Fin <> H var
prf 3921:3930 <> of_nat_ext
R3948:3950 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3947:3947 Coq.Vectors.Fin <> p var
R3951:3951 Coq.Vectors.Fin <> n var
R3967:3969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3956:3964 Coq.Vectors.Fin <> of_nat_lt def
R3966:3966 Coq.Vectors.Fin <> h var
R3970:3978 Coq.Vectors.Fin <> of_nat_lt def
R3980:3981 Coq.Vectors.Fin <> h' var
R4005:4023 Coq.Arith.Peano_dec <> le_unique thm
R4005:4023 Coq.Arith.Peano_dec <> le_unique thm
R4005:4023 Coq.Arith.Peano_dec <> le_unique thm
prf 4048:4064 <> of_nat_to_nat_inv
R4075:4075 Coq.Vectors.Fin <> t ind
R4077:4077 Coq.Vectors.Fin <> m var
R4114:4116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4082:4090 Coq.Vectors.Fin <> of_nat_lt def
R4093:4101 Coq.Init.Specif <> proj2_sig def
R4104:4109 Coq.Vectors.Fin <> to_nat def
R4111:4111 Coq.Vectors.Fin <> p var
R4117:4117 Coq.Vectors.Fin <> p var
R4174:4179 Coq.Vectors.Fin <> to_nat def
R4174:4179 Coq.Vectors.Fin <> to_nat def
R4221:4230 Coq.Vectors.Fin <> of_nat_ext thm
R4221:4230 Coq.Vectors.Fin <> of_nat_ext thm
prf 4245:4257 <> to_nat_of_nat
R4272:4274 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4271:4271 Coq.Vectors.Fin <> p var
R4275:4275 Coq.Vectors.Fin <> n var
R4300:4302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4280:4285 Coq.Vectors.Fin <> to_nat def
R4288:4296 Coq.Vectors.Fin <> of_nat_lt def
R4298:4298 Coq.Vectors.Fin <> h var
R4303:4307 Coq.Init.Specif <> exist constr
R4313:4313 Coq.Vectors.Fin <> h var
R4311:4311 Coq.Vectors.Fin <> p var
R4386:4394 Coq.Arith.Lt <> lt_n_O syndef
R4431:4439 Coq.Arith.Lt <> lt_S_n thm
R4467:4485 Coq.Arith.Peano_dec <> le_unique thm
R4386:4394 Coq.Arith.Lt <> lt_n_O syndef
R4386:4394 Coq.Arith.Lt <> lt_n_O syndef
R4431:4439 Coq.Arith.Lt <> lt_S_n thm
R4431:4439 Coq.Arith.Lt <> lt_S_n thm
R4467:4485 Coq.Arith.Peano_dec <> le_unique thm
R4467:4485 Coq.Arith.Peano_dec <> le_unique thm
prf 4500:4509 <> to_nat_inj
R4522:4522 Coq.Vectors.Fin <> t ind
R4524:4524 Coq.Vectors.Fin <> n var
R4573:4576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4578:4580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4577:4577 Coq.Vectors.Fin <> p var
R4581:4581 Coq.Vectors.Fin <> q var
R4550:4552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4530:4538 Coq.Init.Specif <> proj1_sig def
R4541:4546 Coq.Vectors.Fin <> to_nat def
R4548:4548 Coq.Vectors.Fin <> p var
R4553:4561 Coq.Init.Specif <> proj1_sig def
R4564:4569 Coq.Vectors.Fin <> to_nat def
R4571:4571 Coq.Vectors.Fin <> q var
R4614:4630 Coq.Vectors.Fin <> of_nat_to_nat_inv thm
R4640:4656 Coq.Vectors.Fin <> of_nat_to_nat_inv thm
R4614:4630 Coq.Vectors.Fin <> of_nat_to_nat_inv thm
R4614:4630 Coq.Vectors.Fin <> of_nat_to_nat_inv thm
R4640:4656 Coq.Vectors.Fin <> of_nat_to_nat_inv thm
R4640:4656 Coq.Vectors.Fin <> of_nat_to_nat_inv thm
R4673:4678 Coq.Vectors.Fin <> to_nat def
R4696:4701 Coq.Vectors.Fin <> to_nat def
R4673:4678 Coq.Vectors.Fin <> to_nat def
R4696:4701 Coq.Vectors.Fin <> to_nat def
R4762:4771 Coq.Vectors.Fin <> of_nat_ext thm
R4762:4771 Coq.Vectors.Fin <> of_nat_ext thm
def 4960:4963 <> weak
R4982:4985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4986:4986 Coq.Vectors.Fin <> t ind
R4988:4988 Coq.Vectors.Fin <> n var
R4979:4979 Coq.Vectors.Fin <> t ind
R4981:4981 Coq.Vectors.Fin <> m var
R5004:5007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5008:5008 Coq.Vectors.Fin <> t ind
R5012:5014 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5011:5011 Coq.Vectors.Fin <> p var
R5015:5015 Coq.Vectors.Fin <> n var
R4995:4995 Coq.Vectors.Fin <> t ind
R4999:5001 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4998:4998 Coq.Vectors.Fin <> p var
R5002:5002 Coq.Vectors.Fin <> m var
R5027:5027 Coq.Vectors.Fin <> p var
R5052:5055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5056:5056 Coq.Vectors.Fin <> t ind
R5061:5063 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5059:5060 Coq.Vectors.Fin <> p' var
R5064:5064 Coq.Vectors.Fin <> n var
R5042:5042 Coq.Vectors.Fin <> t ind
R5047:5049 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5045:5046 Coq.Vectors.Fin <> p' var
R5050:5050 Coq.Vectors.Fin <> m var
R5080:5080 Coq.Vectors.Fin <> f var
R5085:5085 Coq.Init.Datatypes <> S constr
R5108:5108 Coq.Vectors.Fin <> x var
R5142:5144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5147:5149 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5150:5150 Coq.Vectors.Fin <> m var
R5155:5156 Coq.Vectors.Fin <> F1 constr
R5187:5189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5192:5194 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5195:5195 Coq.Vectors.Fin <> m var
R5200:5201 Coq.Vectors.Fin <> FS constr
R5204:5207 Coq.Vectors.Fin <> weak def
R5215:5221 Coq.Init.Logic <> eq_rect scheme
R5231:5232 Coq.Vectors.Fin <> eq var
R5225:5225 Coq.Vectors.Fin <> t ind
R5212:5212 Coq.Vectors.Fin <> f var
R5243:5249 Coq.Init.Logic <> eq_refl constr
def 5354:5354 <> L
R5367:5367 Coq.Vectors.Fin <> t ind
R5369:5369 Coq.Vectors.Fin <> m var
R5374:5374 Coq.Vectors.Fin <> t ind
R5378:5380 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5377:5377 Coq.Vectors.Fin <> m var
R5381:5381 Coq.Vectors.Fin <> n var
R5395:5395 Coq.Vectors.Fin <> p var
R5403:5404 Coq.Vectors.Fin <> F1 constr
R5409:5410 Coq.Vectors.Fin <> F1 constr
R5413:5414 Coq.Vectors.Fin <> FS constr
R5422:5423 Coq.Vectors.Fin <> FS constr
R5426:5426 Coq.Vectors.Fin <> L def
R5428:5428 Coq.Vectors.Fin <> n var
prf 5446:5453 <> L_sanity
R5466:5466 Coq.Vectors.Fin <> t ind
R5468:5468 Coq.Vectors.Fin <> m var
R5499:5501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5473:5481 Coq.Init.Specif <> proj1_sig def
R5484:5489 Coq.Vectors.Fin <> to_nat def
R5492:5492 Coq.Vectors.Fin <> L def
R5496:5496 Coq.Vectors.Fin <> p var
R5494:5494 Coq.Vectors.Fin <> n var
R5502:5510 Coq.Init.Specif <> proj1_sig def
R5513:5518 Coq.Vectors.Fin <> to_nat def
R5520:5520 Coq.Vectors.Fin <> p var
R5578:5583 Coq.Vectors.Fin <> to_nat def
R5586:5586 Coq.Vectors.Fin <> L def
R5578:5583 Coq.Vectors.Fin <> to_nat def
R5586:5586 Coq.Vectors.Fin <> L def
R5634:5639 Coq.Vectors.Fin <> to_nat def
R5634:5639 Coq.Vectors.Fin <> to_nat def
def 5778:5780 <> L_R
R5793:5793 Coq.Vectors.Fin <> t ind
R5795:5795 Coq.Vectors.Fin <> m var
R5800:5800 Coq.Vectors.Fin <> t ind
R5804:5806 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5803:5803 Coq.Vectors.Fin <> n var
R5807:5807 Coq.Vectors.Fin <> m var
R5865:5865 Coq.Vectors.Fin <> t ind
R5867:5867 Coq.Vectors.Fin <> k var
R5883:5883 Coq.Vectors.Fin <> p var
R5908:5909 Coq.Vectors.Fin <> F1 constr
R5912:5912 Coq.Init.Datatypes <> S constr
R5925:5926 Coq.Vectors.Fin <> FS constr
R5934:5935 Coq.Vectors.Fin <> FS constr
R5938:5939 Coq.Vectors.Fin <> LS var
R5865:5865 Coq.Vectors.Fin <> t ind
R5867:5867 Coq.Vectors.Fin <> k var
R5883:5883 Coq.Vectors.Fin <> p var
R5908:5909 Coq.Vectors.Fin <> F1 constr
R5912:5912 Coq.Init.Datatypes <> S constr
R5925:5926 Coq.Vectors.Fin <> FS constr
R5934:5935 Coq.Vectors.Fin <> FS constr
R5938:5939 Coq.Vectors.Fin <> LS var
def 6074:6074 <> R
R6087:6087 Coq.Vectors.Fin <> t ind
R6089:6089 Coq.Vectors.Fin <> m var
R6094:6094 Coq.Vectors.Fin <> t ind
R6098:6100 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6097:6097 Coq.Vectors.Fin <> n var
R6101:6101 Coq.Vectors.Fin <> m var
R6115:6115 Coq.Vectors.Fin <> n var
R6128:6128 Coq.Vectors.Fin <> p var
R6131:6131 Coq.Init.Datatypes <> S constr
R6139:6140 Coq.Vectors.Fin <> FS constr
R6143:6143 Coq.Vectors.Fin <> R def
R6148:6148 Coq.Vectors.Fin <> p var
prf 6163:6170 <> R_sanity
R6183:6183 Coq.Vectors.Fin <> t ind
R6185:6185 Coq.Vectors.Fin <> m var
R6216:6218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6190:6198 Coq.Init.Specif <> proj1_sig def
R6201:6206 Coq.Vectors.Fin <> to_nat def
R6209:6209 Coq.Vectors.Fin <> R def
R6213:6213 Coq.Vectors.Fin <> p var
R6211:6211 Coq.Vectors.Fin <> n var
R6220:6222 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6219:6219 Coq.Vectors.Fin <> n var
R6223:6231 Coq.Init.Specif <> proj1_sig def
R6234:6239 Coq.Vectors.Fin <> to_nat def
R6241:6241 Coq.Vectors.Fin <> p var
R6299:6304 Coq.Vectors.Fin <> to_nat def
R6307:6307 Coq.Vectors.Fin <> R def
R6299:6304 Coq.Vectors.Fin <> to_nat def
R6307:6307 Coq.Vectors.Fin <> R def
R6355:6360 Coq.Vectors.Fin <> to_nat def
R6355:6360 Coq.Vectors.Fin <> to_nat def
def 6381:6386 <> depair
R6399:6399 Coq.Vectors.Fin <> t ind
R6401:6401 Coq.Vectors.Fin <> m var
R6409:6409 Coq.Vectors.Fin <> t ind
R6411:6411 Coq.Vectors.Fin <> n var
R6416:6416 Coq.Vectors.Fin <> t ind
R6420:6422 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6419:6419 Coq.Vectors.Fin <> m var
R6423:6423 Coq.Vectors.Fin <> n var
R6435:6435 Coq.Vectors.Fin <> o var
R6455:6455 Coq.Vectors.Fin <> L def
R6466:6466 Coq.Vectors.Fin <> p var
R6460:6462 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6463:6463 Coq.Vectors.Fin <> n var
R6471:6472 Coq.Vectors.Fin <> FS constr
R6480:6480 Coq.Vectors.Fin <> R def
R6485:6490 Coq.Vectors.Fin <> depair def
R6495:6495 Coq.Vectors.Fin <> p var
R6482:6482 Coq.Vectors.Fin <> n var
prf 6510:6522 <> depair_sanity
R6535:6535 Coq.Vectors.Fin <> t ind
R6537:6537 Coq.Vectors.Fin <> m var
R6545:6545 Coq.Vectors.Fin <> t ind
R6547:6547 Coq.Vectors.Fin <> n var
R6585:6587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6554:6562 Coq.Init.Specif <> proj1_sig def
R6565:6570 Coq.Vectors.Fin <> to_nat def
R6573:6578 Coq.Vectors.Fin <> depair def
R6582:6582 Coq.Vectors.Fin <> p var
R6580:6580 Coq.Vectors.Fin <> o var
R6614:6617 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6638:6638 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6589:6592 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6613:6613 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6588:6588 Coq.Vectors.Fin <> n var
R6593:6601 Coq.Init.Specif <> proj1_sig def
R6604:6609 Coq.Vectors.Fin <> to_nat def
R6611:6611 Coq.Vectors.Fin <> o var
R6618:6626 Coq.Init.Specif <> proj1_sig def
R6629:6634 Coq.Vectors.Fin <> to_nat def
R6636:6636 Coq.Vectors.Fin <> p var
R6679:6686 Coq.Vectors.Fin <> L_sanity thm
R6679:6686 Coq.Vectors.Fin <> L_sanity thm
R6679:6686 Coq.Vectors.Fin <> L_sanity thm
R6701:6713 Coq.Arith.Mult <> mult_0_r syndef
R6701:6713 Coq.Arith.Mult <> mult_0_r syndef
R6701:6713 Coq.Arith.Mult <> mult_0_r syndef
R6727:6734 Coq.Vectors.Fin <> R_sanity thm
R6727:6734 Coq.Vectors.Fin <> R_sanity thm
R6727:6734 Coq.Vectors.Fin <> R_sanity thm
R6760:6774 Coq.Arith.Plus <> plus_assoc syndef
R6760:6774 Coq.Arith.Plus <> plus_assoc syndef
R6760:6774 Coq.Arith.Plus <> plus_assoc syndef
R6787:6792 Coq.Vectors.Fin <> to_nat def
R6813:6828 Coq.Arith.Mult <> mult_succ_r syndef
R6787:6792 Coq.Vectors.Fin <> to_nat def
R6813:6828 Coq.Arith.Mult <> mult_succ_r syndef
R6813:6828 Coq.Arith.Mult <> mult_succ_r syndef
R6848:6861 Coq.Arith.Plus <> plus_comm syndef
R6848:6861 Coq.Arith.Plus <> plus_comm syndef
R6848:6861 Coq.Arith.Plus <> plus_comm syndef
def 6882:6884 <> eqb
R6897:6897 Coq.Vectors.Fin <> t ind
R6899:6899 Coq.Vectors.Fin <> m var
R6907:6907 Coq.Vectors.Fin <> t ind
R6909:6909 Coq.Vectors.Fin <> n var
R6924:6924 Coq.Vectors.Fin <> q var
R6921:6921 Coq.Vectors.Fin <> p var
R6951:6963 Coq.Arith.EqNat <> beq_nat syndef
R6973:6974 Coq.Vectors.Fin <> FS constr
R6979:6980 Coq.Vectors.Fin <> F1 constr
R6985:6989 Coq.Init.Datatypes <> false constr
R6993:6994 Coq.Vectors.Fin <> F1 constr
R6997:6998 Coq.Vectors.Fin <> FS constr
R7005:7009 Coq.Init.Datatypes <> false constr
R7013:7014 Coq.Vectors.Fin <> FS constr
R7020:7021 Coq.Vectors.Fin <> FS constr
R7029:7031 Coq.Vectors.Fin <> eqb def
prf 7051:7060 <> eqb_nat_eq
R7080:7080 Coq.Vectors.Fin <> t ind
R7082:7082 Coq.Vectors.Fin <> m var
R7090:7090 Coq.Vectors.Fin <> t ind
R7092:7092 Coq.Vectors.Fin <> n var
R7110:7113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7115:7117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7114:7114 Coq.Vectors.Fin <> m var
R7118:7118 Coq.Vectors.Fin <> n var
R7103:7105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7096:7098 Coq.Vectors.Fin <> eqb def
R7102:7102 Coq.Vectors.Fin <> q var
R7100:7100 Coq.Vectors.Fin <> p var
R7106:7109 Coq.Init.Datatypes <> true constr
R7213:7230 Coq.Arith.EqNat <> beq_nat_true thm
R7213:7230 Coq.Arith.EqNat <> beq_nat_true thm
prf 7288:7293 <> eqb_eq
R7313:7313 Coq.Vectors.Fin <> t ind
R7315:7315 Coq.Vectors.Fin <> n var
R7333:7337 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7326:7328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7319:7321 Coq.Vectors.Fin <> eqb def
R7325:7325 Coq.Vectors.Fin <> q var
R7323:7323 Coq.Vectors.Fin <> p var
R7329:7332 Coq.Init.Datatypes <> true constr
R7339:7341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7338:7338 Coq.Vectors.Fin <> p var
R7342:7342 Coq.Vectors.Fin <> q var
R7358:7362 Coq.Vectors.Fin <> rect2 def
R7358:7362 Coq.Vectors.Fin <> rect2 def
R7424:7445 Coq.Arith.EqNat <> beq_nat_true_iff syndef
R7424:7445 Coq.Arith.EqNat <> beq_nat_true_iff syndef
R7485:7493 Coq.Init.Logic <> iff_trans thm
R7485:7493 Coq.Init.Logic <> iff_trans thm
R7557:7562 Coq.Vectors.Fin <> FS_inj def
R7557:7562 Coq.Vectors.Fin <> FS_inj def
prf 7577:7582 <> eq_dec
R7595:7595 Coq.Vectors.Fin <> t ind
R7597:7597 Coq.Vectors.Fin <> n var
R7601:7601 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7607:7611 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7618:7618 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7603:7605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7602:7602 Coq.Vectors.Fin <> x var
R7606:7606 Coq.Vectors.Fin <> y var
R7613:7616 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7612:7612 Coq.Vectors.Fin <> x var
R7617:7617 Coq.Vectors.Fin <> y var
R7637:7639 Coq.Vectors.Fin <> eqb def
R7637:7639 Coq.Vectors.Fin <> eqb def
R7673:7678 Coq.Vectors.Fin <> eqb_eq thm
R7673:7678 Coq.Vectors.Fin <> eqb_eq thm
R7711:7716 Coq.Vectors.Fin <> eqb_eq thm
R7711:7716 Coq.Vectors.Fin <> eqb_eq thm
def 7759:7762 <> cast
R7780:7780 Coq.Vectors.Fin <> t ind
R7782:7782 Coq.Vectors.Fin <> m var
R7795:7798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7799:7799 Coq.Vectors.Fin <> t ind
R7801:7801 Coq.Vectors.Fin <> n var
R7791:7793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7790:7790 Coq.Vectors.Fin <> m var
R7794:7794 Coq.Vectors.Fin <> n var
R7836:7836 Coq.Vectors.Fin <> t ind
R7838:7838 Coq.Vectors.Fin <> m var
R7862:7862 Coq.Vectors.Fin <> v var
R7867:7867 Coq.Vectors.Fin <> t ind
R7895:7898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7899:7899 Coq.Vectors.Fin <> t ind
R7901:7901 Coq.Vectors.Fin <> n var
R7891:7893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7889:7890 Coq.Vectors.Fin <> m' var
R7894:7894 Coq.Vectors.Fin <> n var
R7910:7911 Coq.Vectors.Fin <> F1 constr
R7931:7931 Coq.Vectors.Fin <> n var
R7957:7966 Coq.Init.Logic <> False_rect scheme
R7977:7977 Coq.Init.Datatypes <> S constr
R7994:7995 Coq.Vectors.Fin <> F1 constr
R8004:8005 Coq.Vectors.Fin <> FS constr
R8027:8027 Coq.Vectors.Fin <> n var
R8053:8062 Coq.Init.Logic <> False_rect scheme
R8073:8073 Coq.Init.Datatypes <> S constr
R8090:8091 Coq.Vectors.Fin <> FS constr
R8094:8097 Coq.Vectors.Fin <> cast var
R8105:8111 Coq.Init.Logic <> f_equal thm
R8118:8118 Coq.Vectors.Fin <> H var
R8113:8116 Coq.Init.Peano <> pred syndef
R7836:7836 Coq.Vectors.Fin <> t ind
R7838:7838 Coq.Vectors.Fin <> m var
R7862:7862 Coq.Vectors.Fin <> v var
R7867:7867 Coq.Vectors.Fin <> t ind
R7895:7898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7899:7899 Coq.Vectors.Fin <> t ind
R7901:7901 Coq.Vectors.Fin <> n var
R7891:7893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7889:7890 Coq.Vectors.Fin <> m' var
R7894:7894 Coq.Vectors.Fin <> n var
R7910:7911 Coq.Vectors.Fin <> F1 constr
R7931:7931 Coq.Vectors.Fin <> n var
R7957:7966 Coq.Init.Logic <> False_rect scheme
R7977:7977 Coq.Init.Datatypes <> S constr
R7994:7995 Coq.Vectors.Fin <> F1 constr
R8004:8005 Coq.Vectors.Fin <> FS constr
R8027:8027 Coq.Vectors.Fin <> n var
R8053:8062 Coq.Init.Logic <> False_rect scheme
R8073:8073 Coq.Init.Datatypes <> S constr
R8090:8091 Coq.Vectors.Fin <> FS constr
R8094:8097 Coq.Vectors.Fin <> cast var
R8105:8111 Coq.Init.Logic <> f_equal thm
R8118:8118 Coq.Vectors.Fin <> H var
R8113:8116 Coq.Init.Peano <> pred syndef
