DIGEST f00ae71e32ede5487fa4db6b43daef69
FCoq.Vectors.VectorDef
R947:956 Coq.Arith.Arith_base <> <> lib
R967:977 Coq.Vectors.Fin <> <> lib
ind 1167:1167 <> t
constr 1191:1193 <> nil
constr 1206:1209 <> cons
R1176:1179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1173:1175 Coq.Init.Datatypes <> nat ind
R1176:1179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1173:1175 Coq.Init.Datatypes <> nat ind
R1197:1197 Coq.Vectors.VectorDef <> t ind
R1199:1199 Coq.Vectors.VectorDef <> A var
R1223:1223 Coq.Vectors.VectorDef <> A var
R1229:1231 Coq.Init.Datatypes <> nat ind
R1240:1243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1244:1244 Coq.Vectors.VectorDef <> t ind
R1249:1249 Coq.Init.Datatypes <> S constr
R1251:1251 Coq.Vectors.VectorDef <> n var
R1246:1246 Coq.Vectors.VectorDef <> A var
R1235:1235 Coq.Vectors.VectorDef <> t ind
R1239:1239 Coq.Vectors.VectorDef <> n var
R1237:1237 Coq.Vectors.VectorDef <> A var
R1281:1283 Coq.Vectors.VectorDef <> nil constr
not 1271:1271 <> :::'['_']'
R1332:1335 Coq.Vectors.VectorDef <> cons constr
not 1319:1319 <> :::x_'::'_x
sec 1391:1397 <> SCHEMES
def 1462:1466 <> rectS
R1496:1499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1487:1487 Coq.Vectors.VectorDef <> t ind
R1492:1492 Coq.Init.Datatypes <> S constr
R1494:1494 Coq.Vectors.VectorDef <> n var
R1489:1489 Coq.Vectors.VectorDef <> A var
R1523:1523 Coq.Vectors.VectorDef <> A var
R1526:1526 Coq.Vectors.VectorDef <> P var
R1530:1533 Coq.Vectors.VectorDef <> :::x_'::'_x not
R1529:1529 Coq.Vectors.VectorDef <> a var
R1534:1535 Coq.Vectors.VectorDef <> :::'['_']' not
R1564:1564 Coq.Vectors.VectorDef <> t ind
R1569:1569 Coq.Init.Datatypes <> S constr
R1571:1571 Coq.Vectors.VectorDef <> n var
R1566:1566 Coq.Vectors.VectorDef <> A var
R1579:1582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1583:1583 Coq.Vectors.VectorDef <> P var
R1587:1590 Coq.Vectors.VectorDef <> :::x_'::'_x not
R1586:1586 Coq.Vectors.VectorDef <> a var
R1591:1591 Coq.Vectors.VectorDef <> v var
R1576:1576 Coq.Vectors.VectorDef <> P var
R1578:1578 Coq.Vectors.VectorDef <> v var
R1621:1621 Coq.Vectors.VectorDef <> t ind
R1626:1626 Coq.Init.Datatypes <> S constr
R1628:1628 Coq.Vectors.VectorDef <> n var
R1623:1623 Coq.Vectors.VectorDef <> A var
R1634:1634 Coq.Vectors.VectorDef <> P var
R1636:1636 Coq.Vectors.VectorDef <> v var
R1648:1648 Coq.Vectors.VectorDef <> v var
R1683:1683 Coq.Vectors.VectorDef <> v var
R1696:1698 Coq.Vectors.VectorDef <> nil constr
R1705:1707 Coq.Vectors.VectorDef <> bas var
R1735:1743 Coq.Init.Logic <> False_ind scheme
R1755:1759 Coq.Vectors.VectorDef <> devil var
R1747:1752 Coq.Init.Datatypes <> IDProp def
R1799:1799 Coq.Init.Datatypes <> S constr
R1811:1814 Coq.Vectors.VectorDef <> rect var
R1821:1829 Coq.Vectors.VectorDef <> rectS_fix var
R1831:1831 Coq.Vectors.VectorDef <> v var
R1818:1818 Coq.Vectors.VectorDef <> v var
R1854:1862 Coq.Init.Logic <> False_ind scheme
R1874:1878 Coq.Vectors.VectorDef <> devil var
R1866:1871 Coq.Init.Datatypes <> IDProp def
def 1955:1959 <> case0
R1973:1976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1968:1968 Coq.Vectors.VectorDef <> t ind
R1970:1970 Coq.Vectors.VectorDef <> A var
R1986:1986 Coq.Vectors.VectorDef <> P var
R1989:1991 Coq.Vectors.VectorDef <> nil constr
R1993:1993 Coq.Vectors.VectorDef <> A var
R1999:1999 Coq.Vectors.VectorDef <> P var
R2001:2001 Coq.Vectors.VectorDef <> v var
R2012:2012 Coq.Vectors.VectorDef <> v var
R2022:2023 Coq.Vectors.VectorDef <> :::'['_']' not
R2028:2028 Coq.Vectors.VectorDef <> H var
R2051:2059 Coq.Init.Logic <> False_ind scheme
R2071:2075 Coq.Vectors.VectorDef <> devil var
R2063:2068 Coq.Init.Datatypes <> IDProp def
def 2154:2158 <> caseS
R2190:2193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2181:2181 Coq.Vectors.VectorDef <> t ind
R2186:2186 Coq.Init.Datatypes <> S constr
R2188:2188 Coq.Vectors.VectorDef <> n var
R2183:2183 Coq.Vectors.VectorDef <> A var
R2224:2224 Coq.Vectors.VectorDef <> P var
R2230:2233 Coq.Vectors.VectorDef <> :::x_'::'_x not
R2229:2229 Coq.Vectors.VectorDef <> h var
R2234:2234 Coq.Vectors.VectorDef <> t var
R2226:2226 Coq.Vectors.VectorDef <> n var
R2246:2246 Coq.Vectors.VectorDef <> t ind
R2251:2251 Coq.Init.Datatypes <> S constr
R2253:2253 Coq.Vectors.VectorDef <> n var
R2248:2248 Coq.Vectors.VectorDef <> A var
R2259:2259 Coq.Vectors.VectorDef <> P var
R2261:2261 Coq.Vectors.VectorDef <> v var
R2272:2272 Coq.Vectors.VectorDef <> v var
R2283:2286 Coq.Vectors.VectorDef <> :::x_'::'_x not
R2292:2292 Coq.Vectors.VectorDef <> H var
R2319:2327 Coq.Init.Logic <> False_ind scheme
R2339:2343 Coq.Vectors.VectorDef <> devil var
R2331:2336 Coq.Init.Datatypes <> IDProp def
def 2380:2385 <> caseS'
R2396:2398 Coq.Init.Datatypes <> nat ind
R2406:2406 Coq.Vectors.VectorDef <> t ind
R2411:2411 Coq.Init.Datatypes <> S constr
R2413:2413 Coq.Vectors.VectorDef <> n var
R2408:2408 Coq.Vectors.VectorDef <> A var
R2440:2443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2431:2431 Coq.Vectors.VectorDef <> t ind
R2436:2436 Coq.Init.Datatypes <> S constr
R2438:2438 Coq.Vectors.VectorDef <> n var
R2433:2433 Coq.Vectors.VectorDef <> A var
R2469:2469 Coq.Vectors.VectorDef <> P var
R2473:2476 Coq.Vectors.VectorDef <> :::x_'::'_x not
R2472:2472 Coq.Vectors.VectorDef <> h var
R2477:2477 Coq.Vectors.VectorDef <> t var
R2482:2482 Coq.Vectors.VectorDef <> P var
R2484:2484 Coq.Vectors.VectorDef <> v var
R2497:2497 Coq.Vectors.VectorDef <> v var
R2509:2512 Coq.Vectors.VectorDef <> :::x_'::'_x not
R2529:2529 Coq.Vectors.VectorDef <> H var
R2557:2566 Coq.Init.Logic <> False_rect scheme
R2578:2582 Coq.Vectors.VectorDef <> devil var
R2570:2575 Coq.Init.Datatypes <> IDProp def
def 2659:2663 <> rect2
R2691:2694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2700:2703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2695:2695 Coq.Vectors.VectorDef <> t ind
R2699:2699 Coq.Vectors.VectorDef <> n var
R2697:2697 Coq.Vectors.VectorDef <> B var
R2686:2686 Coq.Vectors.VectorDef <> t ind
R2690:2690 Coq.Vectors.VectorDef <> n var
R2688:2688 Coq.Vectors.VectorDef <> A var
R2719:2719 Coq.Vectors.VectorDef <> P var
R2724:2725 Coq.Vectors.VectorDef <> :::'['_']' not
R2721:2722 Coq.Vectors.VectorDef <> :::'['_']' not
R2761:2768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2781:2781 Coq.Vectors.VectorDef <> P var
R2795:2798 Coq.Vectors.VectorDef <> :::x_'::'_x not
R2794:2794 Coq.Vectors.VectorDef <> b var
R2799:2800 Coq.Vectors.VectorDef <> v2 var
R2785:2788 Coq.Vectors.VectorDef <> :::x_'::'_x not
R2784:2784 Coq.Vectors.VectorDef <> a var
R2789:2790 Coq.Vectors.VectorDef <> v1 var
R2754:2754 Coq.Vectors.VectorDef <> P var
R2759:2760 Coq.Vectors.VectorDef <> v2 var
R2756:2757 Coq.Vectors.VectorDef <> v1 var
R2833:2833 Coq.Vectors.VectorDef <> t ind
R2837:2837 Coq.Vectors.VectorDef <> n var
R2835:2835 Coq.Vectors.VectorDef <> A var
R2854:2854 Coq.Vectors.VectorDef <> t ind
R2858:2858 Coq.Vectors.VectorDef <> n var
R2856:2856 Coq.Vectors.VectorDef <> B var
R2861:2861 Coq.Vectors.VectorDef <> P var
R2866:2867 Coq.Vectors.VectorDef <> v2 var
R2863:2864 Coq.Vectors.VectorDef <> v1 var
R2880:2881 Coq.Vectors.VectorDef <> v1 var
R2892:2893 Coq.Vectors.VectorDef <> :::'['_']' not
R2908:2912 Coq.Vectors.VectorDef <> case0 def
R2920:2921 Coq.Vectors.VectorDef <> v2 var
R2916:2918 Coq.Vectors.VectorDef <> bas var
R2961:2966 Coq.Vectors.VectorDef <> caseS' def
R3013:3016 Coq.Vectors.VectorDef <> rect var
R3039:3040 Coq.Vectors.VectorDef <> h2 var
R3019:3027 Coq.Vectors.VectorDef <> rect2_fix var
R3032:3033 Coq.Vectors.VectorDef <> t2 var
R2983:2983 Coq.Vectors.VectorDef <> P var
R2994:2996 Coq.Vectors.VectorDef <> v2' var
R2988:2989 Coq.Vectors.VectorDef <> :::x_'::'_x not
R2968:2969 Coq.Vectors.VectorDef <> v2 var
R3055:3061 Coq.Vectors.VectorDef SCHEMES <> sec
sec 3073:3077 <> BASES
def 3138:3139 <> hd
R3149:3153 Coq.Vectors.VectorDef <> caseS def
R3186:3186 Coq.Vectors.VectorDef <> h var
R3169:3169 Coq.Vectors.VectorDef <> A var
R3207:3208 Coq.Vectors.VectorDef <> hd def
R3207:3208 Coq.Vectors.VectorDef <> hd def
def 3280:3283 <> last
R3293:3297 Coq.Vectors.VectorDef <> rectS def
R3345:3345 Coq.Vectors.VectorDef <> H var
R3326:3326 Coq.Vectors.VectorDef <> a var
R3313:3313 Coq.Vectors.VectorDef <> A var
R3366:3369 Coq.Vectors.VectorDef <> last def
R3366:3369 Coq.Vectors.VectorDef <> last def
def 3431:3435 <> const
R3444:3444 Coq.Vectors.VectorDef <> A var
R3450:3457 Coq.Init.Datatypes <> nat_rect scheme
R3476:3479 Coq.Vectors.VectorDef <> cons constr
R3487:3487 Coq.Vectors.VectorDef <> x var
R3485:3485 Coq.Vectors.VectorDef <> n var
R3483:3483 Coq.Vectors.VectorDef <> a var
R3461:3462 Coq.Vectors.VectorDef <> :::'['_']' not
def 3638:3640 <> nth
R3671:3671 Coq.Vectors.VectorDef <> t ind
R3675:3675 Coq.Vectors.VectorDef <> m var
R3673:3673 Coq.Vectors.VectorDef <> A var
R3683:3687 Coq.Vectors.Fin <> t ind
R3689:3689 Coq.Vectors.VectorDef <> m var
R3706:3706 Coq.Vectors.VectorDef <> A var
R3717:3717 Coq.Vectors.VectorDef <> p var
R3722:3726 Coq.Vectors.Fin <> t ind
R3744:3747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3748:3748 Coq.Vectors.VectorDef <> A var
R3738:3738 Coq.Vectors.VectorDef <> t ind
R3742:3743 Coq.Vectors.VectorDef <> m' var
R3740:3740 Coq.Vectors.VectorDef <> A var
R3757:3762 Coq.Vectors.Fin <> F1 constr
R3767:3771 Coq.Vectors.VectorDef <> caseS def
R3803:3803 Coq.Vectors.VectorDef <> h var
R3786:3786 Coq.Vectors.VectorDef <> A var
R3808:3813 Coq.Vectors.Fin <> FS constr
R3831:3835 Coq.Vectors.VectorDef <> caseS def
R3898:3898 Coq.Vectors.VectorDef <> v var
R3884:3890 Coq.Vectors.VectorDef <> nth_fix var
R3894:3895 Coq.Vectors.VectorDef <> p0 var
R3892:3892 Coq.Vectors.VectorDef <> t var
R3857:3860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3861:3861 Coq.Vectors.VectorDef <> A var
R3850:3854 Coq.Vectors.Fin <> t ind
R3856:3856 Coq.Vectors.VectorDef <> n var
R3908:3909 Coq.Vectors.VectorDef <> v' var
def 3966:3974 <> nth_order
R3988:3988 Coq.Vectors.VectorDef <> t ind
R3992:3992 Coq.Vectors.VectorDef <> n var
R3990:3990 Coq.Vectors.VectorDef <> A var
R4004:4006 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4003:4003 Coq.Vectors.VectorDef <> p var
R4007:4007 Coq.Vectors.VectorDef <> n var
R4014:4016 Coq.Vectors.VectorDef <> nth def
R4021:4033 Coq.Vectors.Fin <> of_nat_lt def
R4035:4035 Coq.Vectors.VectorDef <> H var
R4018:4018 Coq.Vectors.VectorDef <> v var
def 4093:4099 <> replace
R4112:4112 Coq.Vectors.VectorDef <> t ind
R4116:4116 Coq.Vectors.VectorDef <> n var
R4114:4114 Coq.Vectors.VectorDef <> A var
R4123:4127 Coq.Vectors.Fin <> t ind
R4129:4129 Coq.Vectors.VectorDef <> n var
R4137:4137 Coq.Vectors.VectorDef <> A var
R4152:4152 Coq.Vectors.VectorDef <> t ind
R4156:4156 Coq.Vectors.VectorDef <> n var
R4154:4154 Coq.Vectors.VectorDef <> A var
R4169:4169 Coq.Vectors.VectorDef <> p var
R4201:4201 Coq.Vectors.VectorDef <> t ind
R4206:4206 Coq.Init.Datatypes <> S constr
R4203:4203 Coq.Vectors.VectorDef <> A var
R4214:4219 Coq.Vectors.VectorDef <> caseS' def
R4239:4242 Coq.Vectors.VectorDef <> :::x_'::'_x not
R4238:4238 Coq.Vectors.VectorDef <> a var
R4243:4243 Coq.Vectors.VectorDef <> t var
R4221:4222 Coq.Vectors.VectorDef <> v' var
R4275:4275 Coq.Vectors.VectorDef <> t ind
R4280:4280 Coq.Init.Datatypes <> S constr
R4277:4277 Coq.Vectors.VectorDef <> A var
R4293:4298 Coq.Vectors.VectorDef <> caseS' def
R4337:4341 Coq.Vectors.VectorDef <> :::x_'::'_x not
R4356:4356 Coq.Vectors.VectorDef <> :::x_'::'_x not
R4336:4336 Coq.Vectors.VectorDef <> h var
R4342:4348 Coq.Vectors.VectorDef <> replace def
R4355:4355 Coq.Vectors.VectorDef <> a var
R4350:4350 Coq.Vectors.VectorDef <> t var
R4313:4313 Coq.Vectors.VectorDef <> t ind
R4318:4318 Coq.Init.Datatypes <> S constr
R4315:4315 Coq.Vectors.VectorDef <> A var
R4300:4301 Coq.Vectors.VectorDef <> v' var
R4366:4366 Coq.Vectors.VectorDef <> v var
def 4417:4429 <> replace_order
R4441:4441 Coq.Vectors.VectorDef <> t ind
R4445:4445 Coq.Vectors.VectorDef <> n var
R4443:4443 Coq.Vectors.VectorDef <> A var
R4457:4459 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4456:4456 Coq.Vectors.VectorDef <> p var
R4460:4460 Coq.Vectors.VectorDef <> n var
R4466:4472 Coq.Vectors.VectorDef <> replace def
R4477:4489 Coq.Vectors.Fin <> of_nat_lt def
R4491:4491 Coq.Vectors.VectorDef <> H var
R4474:4474 Coq.Vectors.VectorDef <> v var
def 4561:4562 <> tl
R4572:4576 Coq.Vectors.VectorDef <> caseS def
R4613:4613 Coq.Vectors.VectorDef <> t var
R4592:4592 Coq.Vectors.VectorDef <> t ind
R4596:4596 Coq.Vectors.VectorDef <> n var
R4594:4594 Coq.Vectors.VectorDef <> A var
R4634:4635 Coq.Vectors.VectorDef <> tl def
R4634:4635 Coq.Vectors.VectorDef <> tl def
def 4695:4700 <> uncons
R4711:4713 Coq.Init.Datatypes <> nat ind
R4721:4721 Coq.Vectors.VectorDef <> t ind
R4726:4726 Coq.Init.Datatypes <> S constr
R4728:4728 Coq.Vectors.VectorDef <> n var
R4723:4723 Coq.Vectors.VectorDef <> A var
R4735:4737 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4734:4734 Coq.Vectors.VectorDef <> A var
R4738:4738 Coq.Vectors.VectorDef <> t ind
R4742:4742 Coq.Vectors.VectorDef <> n var
R4740:4740 Coq.Vectors.VectorDef <> A var
R4747:4747 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4752:4753 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4758:4758 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4748:4749 Coq.Vectors.VectorDef <> hd def
R4751:4751 Coq.Vectors.VectorDef <> v var
R4754:4755 Coq.Vectors.VectorDef <> tl def
R4757:4757 Coq.Vectors.VectorDef <> v var
def 4822:4829 <> shiftout
R4839:4843 Coq.Vectors.VectorDef <> rectS def
R4899:4902 Coq.Vectors.VectorDef <> :::x_'::'_x not
R4898:4898 Coq.Vectors.VectorDef <> h var
R4903:4903 Coq.Vectors.VectorDef <> H var
R4876:4877 Coq.Vectors.VectorDef <> :::'['_']' not
R4859:4859 Coq.Vectors.VectorDef <> t ind
R4863:4863 Coq.Vectors.VectorDef <> n var
R4861:4861 Coq.Vectors.VectorDef <> A var
R4924:4931 Coq.Vectors.VectorDef <> shiftout def
R4924:4931 Coq.Vectors.VectorDef <> shiftout def
def 4999:5005 <> shiftin
R5014:5016 Coq.Init.Datatypes <> nat ind
R5024:5024 Coq.Vectors.VectorDef <> A var
R5030:5030 Coq.Vectors.VectorDef <> t ind
R5034:5034 Coq.Vectors.VectorDef <> n var
R5032:5032 Coq.Vectors.VectorDef <> A var
R5039:5039 Coq.Vectors.VectorDef <> t ind
R5044:5044 Coq.Init.Datatypes <> S constr
R5046:5046 Coq.Vectors.VectorDef <> n var
R5041:5041 Coq.Vectors.VectorDef <> A var
R5058:5058 Coq.Vectors.VectorDef <> v var
R5068:5069 Coq.Vectors.VectorDef <> :::'['_']' not
R5075:5078 Coq.Vectors.VectorDef <> :::x_'::'_x not
R5074:5074 Coq.Vectors.VectorDef <> a var
R5079:5080 Coq.Vectors.VectorDef <> :::'['_']' not
R5086:5089 Coq.Vectors.VectorDef <> :::x_'::'_x not
R5096:5100 Coq.Vectors.VectorDef <> :::x_'::'_x not
R5112:5112 Coq.Vectors.VectorDef <> :::x_'::'_x not
R5101:5107 Coq.Vectors.VectorDef <> shiftin def
R5109:5109 Coq.Vectors.VectorDef <> a var
def 5168:5178 <> shiftrepeat
R5188:5192 Coq.Vectors.VectorDef <> rectS def
R5267:5270 Coq.Vectors.VectorDef <> :::x_'::'_x not
R5266:5266 Coq.Vectors.VectorDef <> h var
R5271:5271 Coq.Vectors.VectorDef <> H var
R5237:5240 Coq.Vectors.VectorDef <> :::x_'::'_x not
R5236:5236 Coq.Vectors.VectorDef <> h var
R5242:5245 Coq.Vectors.VectorDef <> :::x_'::'_x not
R5241:5241 Coq.Vectors.VectorDef <> h var
R5246:5247 Coq.Vectors.VectorDef <> :::'['_']' not
R5208:5208 Coq.Vectors.VectorDef <> t ind
R5213:5213 Coq.Init.Datatypes <> S constr
R5216:5216 Coq.Init.Datatypes <> S constr
R5218:5218 Coq.Vectors.VectorDef <> n var
R5210:5210 Coq.Vectors.VectorDef <> A var
R5292:5302 Coq.Vectors.VectorDef <> shiftrepeat def
R5292:5302 Coq.Vectors.VectorDef <> shiftrepeat def
def 5368:5371 <> take
R5384:5386 Coq.Init.Datatypes <> nat ind
R5394:5397 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5393:5393 Coq.Vectors.VectorDef <> p var
R5398:5398 Coq.Vectors.VectorDef <> n var
R5404:5404 Coq.Vectors.VectorDef <> t ind
R5408:5408 Coq.Vectors.VectorDef <> n var
R5406:5406 Coq.Vectors.VectorDef <> A var
R5413:5413 Coq.Vectors.VectorDef <> t ind
R5417:5417 Coq.Vectors.VectorDef <> p var
R5415:5415 Coq.Vectors.VectorDef <> A var
R5431:5431 Coq.Vectors.VectorDef <> p var
R5451:5454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5455:5455 Coq.Vectors.VectorDef <> t ind
R5459:5459 Coq.Vectors.VectorDef <> p var
R5457:5457 Coq.Vectors.VectorDef <> A var
R5446:5449 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5445:5445 Coq.Vectors.VectorDef <> p var
R5450:5450 Coq.Vectors.VectorDef <> n var
R5485:5486 Coq.Vectors.VectorDef <> :::'['_']' not
R5493:5493 Coq.Init.Datatypes <> S constr
R5507:5507 Coq.Vectors.VectorDef <> v var
R5512:5512 Coq.Vectors.VectorDef <> t ind
R5534:5537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5538:5538 Coq.Vectors.VectorDef <> t ind
R5543:5543 Coq.Init.Datatypes <> S constr
R5540:5540 Coq.Vectors.VectorDef <> A var
R5529:5532 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5525:5525 Coq.Init.Datatypes <> S constr
R5533:5533 Coq.Vectors.VectorDef <> n var
R5560:5561 Coq.Vectors.VectorDef <> :::'['_']' not
R5575:5584 Coq.Init.Logic <> False_rect scheme
R5589:5602 Coq.Arith.PeanoNat Nat nle_succ_0 thm
R5607:5608 Coq.Vectors.VectorDef <> le var
R5618:5619 Coq.Vectors.VectorDef <> :::x_'::'_x not
R5637:5638 Coq.Vectors.VectorDef <> :::x_'::'_x not
R5639:5642 Coq.Vectors.VectorDef <> take def
R5648:5653 Coq.Arith.Le <> le_S_n thm
R5660:5661 Coq.Vectors.VectorDef <> le var
R5682:5683 Coq.Vectors.VectorDef <> le var
prf 5737:5741 <> trunc
R5763:5765 Coq.Init.Datatypes <> nat ind
R5774:5777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5783:5788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5789:5789 Coq.Vectors.VectorDef <> t ind
R5795:5797 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5794:5794 Coq.Vectors.VectorDef <> n var
R5798:5798 Coq.Vectors.VectorDef <> p var
R5791:5791 Coq.Vectors.VectorDef <> A var
R5778:5778 Coq.Vectors.VectorDef <> t ind
R5782:5782 Coq.Vectors.VectorDef <> n var
R5780:5780 Coq.Vectors.VectorDef <> A var
R5770:5772 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5769:5769 Coq.Vectors.VectorDef <> n var
R5773:5773 Coq.Vectors.VectorDef <> p var
R5860:5868 Coq.Arith.Minus <> minus_n_O thm
R5860:5868 Coq.Arith.Minus <> minus_n_O thm
R5860:5868 Coq.Arith.Minus <> minus_n_O thm
R5891:5898 Coq.Vectors.VectorDef <> shiftout def
R5891:5898 Coq.Vectors.VectorDef <> shiftout def
R5912:5921 Coq.Arith.Minus <> minus_Sn_m thm
R5912:5921 Coq.Arith.Minus <> minus_Sn_m thm
R5912:5921 Coq.Arith.Minus <> minus_Sn_m thm
R5912:5921 Coq.Arith.Minus <> minus_Sn_m thm
def 6031:6036 <> append
R6051:6051 Coq.Vectors.VectorDef <> t ind
R6055:6055 Coq.Vectors.VectorDef <> n var
R6053:6053 Coq.Vectors.VectorDef <> A var
R6061:6061 Coq.Vectors.VectorDef <> t ind
R6065:6065 Coq.Vectors.VectorDef <> p var
R6063:6063 Coq.Vectors.VectorDef <> A var
R6068:6068 Coq.Vectors.VectorDef <> t ind
R6074:6074 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6073:6073 Coq.Vectors.VectorDef <> n var
R6075:6075 Coq.Vectors.VectorDef <> p var
R6070:6070 Coq.Vectors.VectorDef <> A var
R6089:6089 Coq.Vectors.VectorDef <> v var
R6100:6101 Coq.Vectors.VectorDef <> :::'['_']' not
R6106:6106 Coq.Vectors.VectorDef <> w var
R6113:6116 Coq.Vectors.VectorDef <> :::x_'::'_x not
R6124:6128 Coq.Vectors.VectorDef <> :::x_'::'_x not
R6140:6140 Coq.Vectors.VectorDef <> :::x_'::'_x not
R6129:6134 Coq.Vectors.VectorDef <> append def
R6139:6139 Coq.Vectors.VectorDef <> w var
R6164:6169 Coq.Vectors.VectorDef <> append def
not 6156:6156 BASES :::x_'++'_x
def 6219:6225 <> splitat
R6236:6238 Coq.Init.Datatypes <> nat ind
R6246:6248 Coq.Init.Datatypes <> nat ind
R6266:6269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6275:6277 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6270:6270 Coq.Vectors.VectorDef <> t ind
R6274:6274 Coq.Vectors.VectorDef <> l var
R6272:6272 Coq.Vectors.VectorDef <> A var
R6278:6278 Coq.Vectors.VectorDef <> t ind
R6282:6282 Coq.Vectors.VectorDef <> r var
R6280:6280 Coq.Vectors.VectorDef <> A var
R6255:6255 Coq.Vectors.VectorDef <> t ind
R6261:6263 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6260:6260 Coq.Vectors.VectorDef <> l var
R6264:6264 Coq.Vectors.VectorDef <> r var
R6257:6257 Coq.Vectors.VectorDef <> A var
R6295:6295 Coq.Vectors.VectorDef <> l var
R6320:6320 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6323:6324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6326:6326 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6321:6322 Coq.Vectors.VectorDef <> :::'['_']' not
R6325:6325 Coq.Vectors.VectorDef <> v var
R6332:6332 Coq.Init.Datatypes <> S constr
R6369:6375 Coq.Vectors.VectorDef <> splitat def
R6381:6382 Coq.Vectors.VectorDef <> tl def
R6384:6384 Coq.Vectors.VectorDef <> v var
R6394:6394 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6403:6404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6407:6407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6399:6400 Coq.Vectors.VectorDef <> :::x_'::'_x not
R6395:6396 Coq.Vectors.VectorDef <> hd def
R6398:6398 Coq.Vectors.VectorDef <> v var
R6401:6402 Coq.Vectors.VectorDef <> v1 var
R6405:6406 Coq.Vectors.VectorDef <> v2 var
def 6593:6607 <> rev_append_tail
R6622:6622 Coq.Vectors.VectorDef <> t ind
R6626:6626 Coq.Vectors.VectorDef <> n var
R6624:6624 Coq.Vectors.VectorDef <> A var
R6633:6633 Coq.Vectors.VectorDef <> t ind
R6637:6637 Coq.Vectors.VectorDef <> p var
R6635:6635 Coq.Vectors.VectorDef <> A var
R6644:6644 Coq.Vectors.VectorDef <> t ind
R6649:6657 Coq.Arith.Plus <> tail_plus def
R6661:6661 Coq.Vectors.VectorDef <> p var
R6659:6659 Coq.Vectors.VectorDef <> n var
R6646:6646 Coq.Vectors.VectorDef <> A var
R6675:6675 Coq.Vectors.VectorDef <> v var
R6686:6687 Coq.Vectors.VectorDef <> :::'['_']' not
R6692:6692 Coq.Vectors.VectorDef <> w var
R6699:6702 Coq.Vectors.VectorDef <> :::x_'::'_x not
R6709:6723 Coq.Vectors.VectorDef <> rev_append_tail def
R6730:6733 Coq.Vectors.VectorDef <> :::x_'::'_x not
R6734:6734 Coq.Vectors.VectorDef <> w var
def 6810:6819 <> rev_append
R6833:6833 Coq.Vectors.VectorDef <> t ind
R6837:6837 Coq.Vectors.VectorDef <> n var
R6835:6835 Coq.Vectors.VectorDef <> A var
R6844:6844 Coq.Vectors.VectorDef <> t ind
R6848:6848 Coq.Vectors.VectorDef <> p var
R6846:6846 Coq.Vectors.VectorDef <> A var
R6854:6854 Coq.Vectors.VectorDef <> t ind
R6860:6862 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6859:6859 Coq.Vectors.VectorDef <> n var
R6863:6863 Coq.Vectors.VectorDef <> p var
R6856:6856 Coq.Vectors.VectorDef <> A var
R6871:6878 Coq.Init.Logic EqNotations :::'rew'_'<-'_x_'in'_x not
R6897:6902 Coq.Init.Logic EqNotations :::'rew'_'<-'_x_'in'_x not
R6922:6922 Coq.Init.Logic EqNotations :::'rew'_'<-'_x_'in'_x not
R6903:6917 Coq.Vectors.VectorDef <> rev_append_tail def
R6921:6921 Coq.Vectors.VectorDef <> w var
R6919:6919 Coq.Vectors.VectorDef <> v var
R6879:6892 Coq.Arith.Plus <> plus_tail_plus thm
R6896:6896 Coq.Vectors.VectorDef <> p var
R6894:6894 Coq.Vectors.VectorDef <> n var
def 7065:7067 <> rev
R7080:7080 Coq.Vectors.VectorDef <> t ind
R7084:7084 Coq.Vectors.VectorDef <> n var
R7082:7082 Coq.Vectors.VectorDef <> A var
R7089:7089 Coq.Vectors.VectorDef <> t ind
R7093:7093 Coq.Vectors.VectorDef <> n var
R7091:7091 Coq.Vectors.VectorDef <> A var
R7099:7106 Coq.Init.Logic EqNotations :::'rew'_'<-'_x_'in'_x not
R7117:7122 Coq.Init.Logic EqNotations :::'rew'_'<-'_x_'in'_x not
R7138:7138 Coq.Init.Logic EqNotations :::'rew'_'<-'_x_'in'_x not
R7123:7132 Coq.Vectors.VectorDef <> rev_append def
R7136:7137 Coq.Vectors.VectorDef <> :::'['_']' not
R7134:7134 Coq.Vectors.VectorDef <> v var
R7107:7114 Coq.Init.Peano <> plus_n_O thm
R7146:7150 Coq.Vectors.VectorDef BASES <> sec
R7183:7185 Coq.Vectors.VectorDef <> nth def
not 7168:7168 <> :::x_'[@'_x_']'
sec 7215:7223 <> ITERATORS
def 7378:7380 <> map
R7396:7399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7400:7400 Coq.Vectors.VectorDef <> B var
R7395:7395 Coq.Vectors.VectorDef <> A var
R7419:7419 Coq.Vectors.VectorDef <> t ind
R7423:7423 Coq.Vectors.VectorDef <> n var
R7421:7421 Coq.Vectors.VectorDef <> A var
R7427:7427 Coq.Vectors.VectorDef <> t ind
R7431:7431 Coq.Vectors.VectorDef <> n var
R7429:7429 Coq.Vectors.VectorDef <> B var
R7459:7459 Coq.Vectors.VectorDef <> t ind
R7463:7463 Coq.Vectors.VectorDef <> n var
R7461:7461 Coq.Vectors.VectorDef <> A var
R7468:7468 Coq.Vectors.VectorDef <> t ind
R7472:7472 Coq.Vectors.VectorDef <> n var
R7470:7470 Coq.Vectors.VectorDef <> B var
R7483:7483 Coq.Vectors.VectorDef <> v var
R7494:7495 Coq.Vectors.VectorDef <> :::'['_']' not
R7500:7501 Coq.Vectors.VectorDef <> :::'['_']' not
R7508:7511 Coq.Vectors.VectorDef <> :::x_'::'_x not
R7518:7518 Coq.Vectors.VectorDef <> :::x_'::'_x not
R7522:7527 Coq.Vectors.VectorDef <> :::x_'::'_x not
R7538:7538 Coq.Vectors.VectorDef <> :::x_'::'_x not
R7519:7519 Coq.Vectors.VectorDef <> f var
R7528:7534 Coq.Vectors.VectorDef <> map_fix var
def 7622:7625 <> map2
R7639:7642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7644:7647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7648:7648 Coq.Vectors.VectorDef <> C var
R7643:7643 Coq.Vectors.VectorDef <> B var
R7638:7638 Coq.Vectors.VectorDef <> A var
R7667:7669 Coq.Init.Datatypes <> nat ind
R7678:7681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7687:7690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7691:7691 Coq.Vectors.VectorDef <> t ind
R7695:7695 Coq.Vectors.VectorDef <> n var
R7693:7693 Coq.Vectors.VectorDef <> C var
R7682:7682 Coq.Vectors.VectorDef <> t ind
R7686:7686 Coq.Vectors.VectorDef <> n var
R7684:7684 Coq.Vectors.VectorDef <> B var
R7673:7673 Coq.Vectors.VectorDef <> t ind
R7677:7677 Coq.Vectors.VectorDef <> n var
R7675:7675 Coq.Vectors.VectorDef <> A var
R7701:7705 Coq.Vectors.VectorDef <> rect2 def
R7760:7760 Coq.Vectors.VectorDef <> :::x_'::'_x not
R7766:7770 Coq.Vectors.VectorDef <> :::x_'::'_x not
R7761:7761 Coq.Vectors.VectorDef <> g var
R7765:7765 Coq.Vectors.VectorDef <> b var
R7763:7763 Coq.Vectors.VectorDef <> a var
R7771:7771 Coq.Vectors.VectorDef <> H var
R7733:7735 Coq.Vectors.VectorDef <> nil constr
R7737:7737 Coq.Vectors.VectorDef <> C var
R7725:7725 Coq.Vectors.VectorDef <> t ind
R7729:7729 Coq.Vectors.VectorDef <> n var
R7727:7727 Coq.Vectors.VectorDef <> C var
R7792:7795 Coq.Vectors.VectorDef <> map2 def
R7792:7795 Coq.Vectors.VectorDef <> map2 def
def 7891:7899 <> fold_left
R7916:7917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7919:7920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7921:7921 Coq.Vectors.VectorDef <> B var
R7918:7918 Coq.Vectors.VectorDef <> A var
R7915:7915 Coq.Vectors.VectorDef <> B var
R7935:7935 Coq.Vectors.VectorDef <> B var
R7945:7945 Coq.Vectors.VectorDef <> t ind
R7949:7949 Coq.Vectors.VectorDef <> n var
R7947:7947 Coq.Vectors.VectorDef <> A var
R7953:7953 Coq.Vectors.VectorDef <> B var
R7981:7981 Coq.Vectors.VectorDef <> B var
R7993:7993 Coq.Vectors.VectorDef <> t ind
R7997:7997 Coq.Vectors.VectorDef <> n var
R7995:7995 Coq.Vectors.VectorDef <> A var
R8002:8002 Coq.Vectors.VectorDef <> B var
R8013:8013 Coq.Vectors.VectorDef <> v var
R8026:8027 Coq.Vectors.VectorDef <> :::'['_']' not
R8032:8032 Coq.Vectors.VectorDef <> b var
R8041:8044 Coq.Vectors.VectorDef <> :::x_'::'_x not
R8051:8063 Coq.Vectors.VectorDef <> fold_left_fix var
R8066:8066 Coq.Vectors.VectorDef <> f var
R8068:8068 Coq.Vectors.VectorDef <> b var
def 8158:8167 <> fold_right
R8188:8189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8191:8192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8193:8193 Coq.Vectors.VectorDef <> B var
R8190:8190 Coq.Vectors.VectorDef <> B var
R8187:8187 Coq.Vectors.VectorDef <> A var
R8229:8229 Coq.Vectors.VectorDef <> t ind
R8233:8233 Coq.Vectors.VectorDef <> n var
R8231:8231 Coq.Vectors.VectorDef <> A var
R8239:8239 Coq.Vectors.VectorDef <> B var
R8257:8257 Coq.Vectors.VectorDef <> B var
R8270:8270 Coq.Vectors.VectorDef <> v var
R8283:8284 Coq.Vectors.VectorDef <> :::'['_']' not
R8289:8289 Coq.Vectors.VectorDef <> b var
R8298:8301 Coq.Vectors.VectorDef <> :::x_'::'_x not
R8307:8307 Coq.Vectors.VectorDef <> f var
R8312:8325 Coq.Vectors.VectorDef <> fold_right_fix var
R8329:8329 Coq.Vectors.VectorDef <> b var
def 8497:8507 <> fold_right2
R8521:8524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8526:8529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8531:8534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8535:8535 Coq.Vectors.VectorDef <> C var
R8530:8530 Coq.Vectors.VectorDef <> C var
R8525:8525 Coq.Vectors.VectorDef <> B var
R8520:8520 Coq.Vectors.VectorDef <> A var
R8542:8542 Coq.Vectors.VectorDef <> C var
R8549:8553 Coq.Vectors.VectorDef <> rect2 def
R8598:8598 Coq.Vectors.VectorDef <> g var
R8604:8604 Coq.Vectors.VectorDef <> H var
R8602:8602 Coq.Vectors.VectorDef <> b var
R8600:8600 Coq.Vectors.VectorDef <> a var
R8576:8576 Coq.Vectors.VectorDef <> c var
R8573:8573 Coq.Vectors.VectorDef <> C var
def 8703:8712 <> fold_left2
R8734:8737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8739:8742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8744:8747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8748:8748 Coq.Vectors.VectorDef <> A var
R8743:8743 Coq.Vectors.VectorDef <> C var
R8738:8738 Coq.Vectors.VectorDef <> B var
R8733:8733 Coq.Vectors.VectorDef <> A var
R8778:8778 Coq.Vectors.VectorDef <> A var
R8790:8790 Coq.Vectors.VectorDef <> t ind
R8794:8794 Coq.Vectors.VectorDef <> n var
R8792:8792 Coq.Vectors.VectorDef <> B var
R8804:8807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8808:8808 Coq.Vectors.VectorDef <> A var
R8799:8799 Coq.Vectors.VectorDef <> t ind
R8803:8803 Coq.Vectors.VectorDef <> n var
R8801:8801 Coq.Vectors.VectorDef <> C var
R8819:8819 Coq.Vectors.VectorDef <> v var
R8824:8824 Coq.Vectors.VectorDef <> t ind
R8844:8847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8848:8848 Coq.Vectors.VectorDef <> A var
R8838:8838 Coq.Vectors.VectorDef <> t ind
R8842:8843 Coq.Vectors.VectorDef <> n0 var
R8840:8840 Coq.Vectors.VectorDef <> C var
R8858:8859 Coq.Vectors.VectorDef <> :::'['_']' not
R8873:8877 Coq.Vectors.VectorDef <> case0 def
R8894:8894 Coq.Vectors.VectorDef <> w var
R8892:8892 Coq.Vectors.VectorDef <> a var
R8889:8889 Coq.Vectors.VectorDef <> A var
R8932:8937 Coq.Vectors.VectorDef <> caseS' def
R8968:8981 Coq.Vectors.VectorDef <> fold_left2_fix var
R8998:8999 Coq.Vectors.VectorDef <> wt var
R8984:8984 Coq.Vectors.VectorDef <> f var
R8991:8992 Coq.Vectors.VectorDef <> wh var
R8986:8986 Coq.Vectors.VectorDef <> a var
R8951:8951 Coq.Vectors.VectorDef <> A var
R8939:8939 Coq.Vectors.VectorDef <> w var
R9012:9020 Coq.Vectors.VectorDef ITERATORS <> sec
sec 9032:9039 <> SCANNING
ind 9052:9057 <> Forall
constr 9112:9121 <> Forall_nil
constr 9138:9148 <> Forall_cons
R9068:9071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9067:9067 Coq.Vectors.VectorDef <> A var
R9094:9094 Coq.Vectors.VectorDef <> t ind
R9098:9098 Coq.Vectors.VectorDef <> n var
R9068:9071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9067:9067 Coq.Vectors.VectorDef <> A var
R9094:9094 Coq.Vectors.VectorDef <> t ind
R9098:9098 Coq.Vectors.VectorDef <> n var
R9124:9129 Coq.Vectors.VectorDef <> Forall ind
R9133:9134 Coq.Vectors.VectorDef <> :::'['_']' not
R9131:9131 Coq.Vectors.VectorDef <> P var
R9124:9129 Coq.Vectors.VectorDef <> A var
R9160:9160 Coq.Vectors.VectorDef <> t ind
R9164:9164 Coq.Vectors.VectorDef <> n var
R9162:9162 Coq.Vectors.VectorDef <> A var
R9171:9174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9185:9188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9189:9194 Coq.Vectors.VectorDef <> Forall ind
R9200:9201 Coq.Vectors.VectorDef <> :::x_'::'_x not
R9199:9199 Coq.Vectors.VectorDef <> x var
R9202:9202 Coq.Vectors.VectorDef <> v var
R9196:9196 Coq.Vectors.VectorDef <> P var
R9189:9194 Coq.Vectors.VectorDef <> A var
R9175:9180 Coq.Vectors.VectorDef <> Forall ind
R9184:9184 Coq.Vectors.VectorDef <> v var
R9182:9182 Coq.Vectors.VectorDef <> P var
R9175:9180 Coq.Vectors.VectorDef <> A var
R9168:9168 Coq.Vectors.VectorDef <> P var
R9170:9170 Coq.Vectors.VectorDef <> x var
R9224:9229 Coq.Vectors.VectorDef <> Forall ind
ind 9250:9255 <> Exists
constr 9305:9318 <> Exists_cons_hd
constr 9363:9376 <> Exists_cons_tl
R9265:9266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9264:9264 Coq.Vectors.VectorDef <> A var
R9291:9294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9286:9286 Coq.Vectors.VectorDef <> t ind
R9290:9290 Coq.Vectors.VectorDef <> n var
R9265:9266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9264:9264 Coq.Vectors.VectorDef <> A var
R9291:9294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9286:9286 Coq.Vectors.VectorDef <> t ind
R9290:9290 Coq.Vectors.VectorDef <> n var
R9330:9330 Coq.Vectors.VectorDef <> t ind
R9334:9334 Coq.Vectors.VectorDef <> m var
R9332:9332 Coq.Vectors.VectorDef <> A var
R9341:9344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9345:9350 Coq.Vectors.VectorDef <> Exists ind
R9356:9357 Coq.Vectors.VectorDef <> :::x_'::'_x not
R9355:9355 Coq.Vectors.VectorDef <> x var
R9358:9358 Coq.Vectors.VectorDef <> v var
R9352:9352 Coq.Vectors.VectorDef <> P var
R9345:9350 Coq.Vectors.VectorDef <> A var
R9338:9338 Coq.Vectors.VectorDef <> P var
R9340:9340 Coq.Vectors.VectorDef <> x var
R9388:9388 Coq.Vectors.VectorDef <> t ind
R9392:9392 Coq.Vectors.VectorDef <> m var
R9390:9390 Coq.Vectors.VectorDef <> A var
R9406:9409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9410:9415 Coq.Vectors.VectorDef <> Exists ind
R9421:9422 Coq.Vectors.VectorDef <> :::x_'::'_x not
R9420:9420 Coq.Vectors.VectorDef <> x var
R9423:9423 Coq.Vectors.VectorDef <> v var
R9417:9417 Coq.Vectors.VectorDef <> P var
R9410:9415 Coq.Vectors.VectorDef <> A var
R9396:9401 Coq.Vectors.VectorDef <> Exists ind
R9405:9405 Coq.Vectors.VectorDef <> v var
R9403:9403 Coq.Vectors.VectorDef <> P var
R9396:9401 Coq.Vectors.VectorDef <> A var
R9445:9450 Coq.Vectors.VectorDef <> Exists ind
ind 9471:9472 <> In
constr 9516:9525 <> In_cons_hd
constr 9557:9566 <> In_cons_tl
R9481:9481 Coq.Vectors.VectorDef <> A var
R9502:9505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9497:9497 Coq.Vectors.VectorDef <> t ind
R9501:9501 Coq.Vectors.VectorDef <> n var
R9481:9481 Coq.Vectors.VectorDef <> A var
R9502:9505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9497:9497 Coq.Vectors.VectorDef <> t ind
R9501:9501 Coq.Vectors.VectorDef <> n var
R9535:9535 Coq.Vectors.VectorDef <> t ind
R9539:9539 Coq.Vectors.VectorDef <> m var
R9537:9537 Coq.Vectors.VectorDef <> A var
R9543:9544 Coq.Vectors.VectorDef <> In ind
R9550:9551 Coq.Vectors.VectorDef <> :::x_'::'_x not
R9549:9549 Coq.Vectors.VectorDef <> a var
R9552:9552 Coq.Vectors.VectorDef <> v var
R9546:9546 Coq.Vectors.VectorDef <> a var
R9543:9544 Coq.Vectors.VectorDef <> A var
R9578:9578 Coq.Vectors.VectorDef <> t ind
R9582:9582 Coq.Vectors.VectorDef <> m var
R9580:9580 Coq.Vectors.VectorDef <> A var
R9592:9595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9596:9597 Coq.Vectors.VectorDef <> In ind
R9603:9604 Coq.Vectors.VectorDef <> :::x_'::'_x not
R9602:9602 Coq.Vectors.VectorDef <> x var
R9605:9605 Coq.Vectors.VectorDef <> v var
R9599:9599 Coq.Vectors.VectorDef <> a var
R9596:9597 Coq.Vectors.VectorDef <> A var
R9586:9587 Coq.Vectors.VectorDef <> In ind
R9591:9591 Coq.Vectors.VectorDef <> v var
R9589:9589 Coq.Vectors.VectorDef <> a var
R9586:9587 Coq.Vectors.VectorDef <> A var
R9627:9628 Coq.Vectors.VectorDef <> In ind
ind 9649:9655 <> Forall2
constr 9719:9729 <> Forall2_nil
constr 9750:9761 <> Forall2_cons
R9667:9668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9670:9671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9669:9669 Coq.Vectors.VectorDef <> B var
R9666:9666 Coq.Vectors.VectorDef <> A var
R9696:9699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9705:9708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9700:9700 Coq.Vectors.VectorDef <> t ind
R9704:9704 Coq.Vectors.VectorDef <> n var
R9691:9691 Coq.Vectors.VectorDef <> t ind
R9695:9695 Coq.Vectors.VectorDef <> n var
R9667:9668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9670:9671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9669:9669 Coq.Vectors.VectorDef <> B var
R9666:9666 Coq.Vectors.VectorDef <> A var
R9696:9699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9705:9708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9700:9700 Coq.Vectors.VectorDef <> t ind
R9704:9704 Coq.Vectors.VectorDef <> n var
R9691:9691 Coq.Vectors.VectorDef <> t ind
R9695:9695 Coq.Vectors.VectorDef <> n var
R9732:9738 Coq.Vectors.VectorDef <> Forall2 ind
R9745:9746 Coq.Vectors.VectorDef <> :::'['_']' not
R9742:9743 Coq.Vectors.VectorDef <> :::'['_']' not
R9740:9740 Coq.Vectors.VectorDef <> P var
R9732:9738 Coq.Vectors.VectorDef <> B var
R9732:9738 Coq.Vectors.VectorDef <> A var
R9777:9777 Coq.Vectors.VectorDef <> t ind
R9781:9781 Coq.Vectors.VectorDef <> m var
R9779:9779 Coq.Vectors.VectorDef <> A var
R9795:9798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9814:9821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9822:9828 Coq.Vectors.VectorDef <> Forall2 ind
R9844:9845 Coq.Vectors.VectorDef <> :::x_'::'_x not
R9842:9843 Coq.Vectors.VectorDef <> x2 var
R9846:9847 Coq.Vectors.VectorDef <> v2 var
R9835:9836 Coq.Vectors.VectorDef <> :::x_'::'_x not
R9833:9834 Coq.Vectors.VectorDef <> x1 var
R9837:9838 Coq.Vectors.VectorDef <> v1 var
R9830:9830 Coq.Vectors.VectorDef <> P var
R9822:9828 Coq.Vectors.VectorDef <> B var
R9822:9828 Coq.Vectors.VectorDef <> A var
R9799:9805 Coq.Vectors.VectorDef <> Forall2 ind
R9812:9813 Coq.Vectors.VectorDef <> v2 var
R9809:9810 Coq.Vectors.VectorDef <> v1 var
R9807:9807 Coq.Vectors.VectorDef <> P var
R9799:9805 Coq.Vectors.VectorDef <> B var
R9799:9805 Coq.Vectors.VectorDef <> A var
R9788:9788 Coq.Vectors.VectorDef <> P var
R9793:9794 Coq.Vectors.VectorDef <> x2 var
R9790:9791 Coq.Vectors.VectorDef <> x1 var
R9869:9875 Coq.Vectors.VectorDef <> Forall2 ind
ind 9896:9902 <> Exists2
constr 9966:9980 <> Exists2_cons_hd
constr 10058:10072 <> Exists2_cons_tl
R9914:9915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9917:9918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9916:9916 Coq.Vectors.VectorDef <> B var
R9913:9913 Coq.Vectors.VectorDef <> A var
R9943:9946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9952:9955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9947:9947 Coq.Vectors.VectorDef <> t ind
R9951:9951 Coq.Vectors.VectorDef <> n var
R9938:9938 Coq.Vectors.VectorDef <> t ind
R9942:9942 Coq.Vectors.VectorDef <> n var
R9914:9915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9917:9918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9916:9916 Coq.Vectors.VectorDef <> B var
R9913:9913 Coq.Vectors.VectorDef <> A var
R9943:9946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9952:9955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9947:9947 Coq.Vectors.VectorDef <> t ind
R9951:9951 Coq.Vectors.VectorDef <> n var
R9938:9938 Coq.Vectors.VectorDef <> t ind
R9942:9942 Coq.Vectors.VectorDef <> n var
R9997:9997 Coq.Vectors.VectorDef <> t ind
R10001:10001 Coq.Vectors.VectorDef <> m var
R9999:9999 Coq.Vectors.VectorDef <> A var
R10009:10009 Coq.Vectors.VectorDef <> t ind
R10013:10013 Coq.Vectors.VectorDef <> m var
R10011:10011 Coq.Vectors.VectorDef <> B var
R10024:10027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10028:10034 Coq.Vectors.VectorDef <> Exists2 ind
R10050:10051 Coq.Vectors.VectorDef <> :::x_'::'_x not
R10048:10049 Coq.Vectors.VectorDef <> x2 var
R10052:10053 Coq.Vectors.VectorDef <> v2 var
R10041:10042 Coq.Vectors.VectorDef <> :::x_'::'_x not
R10039:10040 Coq.Vectors.VectorDef <> x1 var
R10043:10044 Coq.Vectors.VectorDef <> v1 var
R10036:10036 Coq.Vectors.VectorDef <> P var
R10028:10034 Coq.Vectors.VectorDef <> B var
R10028:10034 Coq.Vectors.VectorDef <> A var
R10017:10017 Coq.Vectors.VectorDef <> P var
R10022:10023 Coq.Vectors.VectorDef <> x2 var
R10019:10020 Coq.Vectors.VectorDef <> x1 var
R10088:10088 Coq.Vectors.VectorDef <> t ind
R10092:10092 Coq.Vectors.VectorDef <> m var
R10090:10090 Coq.Vectors.VectorDef <> A var
R10114:10117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10118:10124 Coq.Vectors.VectorDef <> Exists2 ind
R10140:10141 Coq.Vectors.VectorDef <> :::x_'::'_x not
R10138:10139 Coq.Vectors.VectorDef <> x2 var
R10142:10143 Coq.Vectors.VectorDef <> v2 var
R10131:10132 Coq.Vectors.VectorDef <> :::x_'::'_x not
R10129:10130 Coq.Vectors.VectorDef <> x1 var
R10133:10134 Coq.Vectors.VectorDef <> v1 var
R10126:10126 Coq.Vectors.VectorDef <> P var
R10118:10124 Coq.Vectors.VectorDef <> B var
R10118:10124 Coq.Vectors.VectorDef <> A var
R10099:10105 Coq.Vectors.VectorDef <> Exists2 ind
R10112:10113 Coq.Vectors.VectorDef <> v2 var
R10109:10110 Coq.Vectors.VectorDef <> v1 var
R10107:10107 Coq.Vectors.VectorDef <> P var
R10099:10105 Coq.Vectors.VectorDef <> B var
R10099:10105 Coq.Vectors.VectorDef <> A var
R10165:10171 Coq.Vectors.VectorDef <> Exists2 ind
R10186:10193 Coq.Vectors.VectorDef SCANNING <> sec
sec 10205:10214 <> VECTORLIST
def 10262:10268 <> of_list
R10279:10282 Coq.Init.Datatypes <> list ind
R10284:10284 Coq.Vectors.VectorDef <> A var
R10289:10289 Coq.Vectors.VectorDef <> t ind
R10294:10299 Coq.Init.Datatypes <> length def
R10301:10301 Coq.Vectors.VectorDef <> l var
R10291:10291 Coq.Vectors.VectorDef <> A var
R10313:10313 Coq.Vectors.VectorDef <> l var
R10328:10328 Coq.Vectors.VectorDef <> t ind
R10333:10338 Coq.Init.Datatypes <> length def
R10340:10341 Coq.Vectors.VectorDef <> l' var
R10330:10330 Coq.Vectors.VectorDef <> A var
R10352:10364 Coq.Init.Datatypes <> nil constr
R10369:10370 Coq.Vectors.VectorDef <> :::'['_']' not
R10377:10380 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10397:10401 Coq.Vectors.VectorDef <> :::x_'::'_x not
R10414:10414 Coq.Vectors.VectorDef <> :::x_'::'_x not
R10402:10408 Coq.Vectors.VectorDef <> of_list def
def 10434:10440 <> to_list
R10454:10454 Coq.Vectors.VectorDef <> t ind
R10458:10458 Coq.Vectors.VectorDef <> n var
R10456:10456 Coq.Vectors.VectorDef <> A var
R10463:10466 Coq.Init.Datatypes <> list ind
R10468:10468 Coq.Vectors.VectorDef <> A var
R10496:10505 Coq.Vectors.VectorDef <> fold_right def
R10541:10553 Coq.Init.Datatypes <> nil constr
R10539:10539 Coq.Vectors.VectorDef <> v var
R10519:10532 Coq.Init.Datatypes <> cons constr
R10536:10536 Coq.Vectors.VectorDef <> H var
R10534:10534 Coq.Vectors.VectorDef <> h var
R10560:10569 Coq.Vectors.VectorDef VECTORLIST <> sec
mod 10580:10594 <> VectorNotations
R10683:10684 Coq.Vectors.VectorDef <> :::'['_']' not
not 10674:10674 VectorNotations ::vector_scope:'['_']'
R10740:10743 Coq.Vectors.VectorDef <> :::x_'::'_x not
not 10726:10726 VectorNotations ::vector_scope:x_'::'_x
R10822:10825 Coq.Vectors.VectorDef <> :::x_'::'_x not
R10826:10827 Coq.Vectors.VectorDef <> :::'['_']' not
not 10809:10809 VectorNotations ::vector_scope:'['_x_']'
R10880:10883 Coq.Vectors.VectorDef <> cons constr
R10892:10895 Coq.Vectors.VectorDef <> cons constr
R10907:10910 Coq.Vectors.VectorDef <> cons constr
R10919:10921 Coq.Vectors.VectorDef <> nil constr
not 10855:10855 VectorNotations ::vector_scope:'['_x_';'_x_';'_'..'_';'_x_']'
R10972:10974 Coq.Vectors.VectorDef <> nth def
not 10957:10957 VectorNotations ::vector_scope:x_'[@'_x_']'
R11043:11048 Coq.Vectors.VectorDef <> append def
not 11035:11035 VectorNotations ::vector_scope:x_'++'_x
R11095:11109 Coq.Vectors.VectorDef VectorNotations <> mod
