COQAUX1 216e2070916be8abb961d12b8a733b0b /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Numbers/Integer/NatPairs/ZNatPairs.v
1959 1992 context_used ""
1993 2023 context_used ""
2024 2052 context_used ""
2053 2081 context_used ""
2082 2134 context_used ""
2135 2184 context_used ""
2185 2234 context_used ""
2235 2276 context_used ""
2277 2332 context_used ""
2333 2388 context_used ""
2389 2470 context_used ""
2471 2520 context_used ""
2521 2571 context_used ""
2572 2645 context_used ""
2646 2719 context_used ""
0 0 VernacProof "tac:no using:no"
3786 3790 proof_build_time "0.005"
0 0 sub_add_opp "0.005"
3786 3790 context_used ""
3786 3790 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4115 4119 proof_build_time "0.508"
4115 4119 context_used ""
4115 4119 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
4258 4262 proof_build_time "0.714"
4258 4262 context_used ""
4258 4262 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
4403 4407 proof_build_time "0.851"
4403 4407 context_used ""
4403 4407 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
4548 4552 proof_build_time "0.992"
4548 4552 context_used ""
4548 4552 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
4719 4723 proof_build_time "1.328"
4719 4723 context_used ""
4719 4723 proof_check_time "0.088"
0 0 VernacProof "tac:no using:no"
4880 4884 proof_build_time "1.510"
4880 4884 context_used ""
4880 4884 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
5017 5021 proof_build_time "2.153"
5017 5021 context_used ""
5017 5021 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
5164 5168 proof_build_time "0.814"
0 0 mul_comm "0.814"
5164 5168 context_used ""
5164 5168 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
5601 5605 proof_build_time "2.331"
5601 5605 context_used ""
5601 5605 proof_check_time "0.176"
0 0 VernacProof "tac:no using:no"
6479 6483 proof_build_time "0.488"
0 0 bi_induction "0.488"
6479 6483 context_used "A_wd"
6479 6483 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
6671 6675 proof_build_time "1.573"
0 0 pred_succ "1.573"
6671 6675 context_used ""
6671 6675 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
6796 6800 proof_build_time "1.573"
0 0 succ_pred "1.573"
6796 6800 context_used ""
6796 6800 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
6877 6881 proof_build_time "0.648"
0 0 one_succ "0.648"
6877 6881 context_used ""
6877 6881 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6958 6962 proof_build_time "0.706"
0 0 two_succ "0.706"
6958 6962 context_used ""
6958 6962 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
7037 7041 proof_build_time "0.538"
0 0 opp_0 "0.538"
7037 7041 context_used ""
7037 7041 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
7122 7126 proof_build_time "0.007"
0 0 opp_succ "0.007"
7122 7126 context_used ""
7122 7126 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7224 7228 proof_build_time "1.574"
0 0 add_0_l "1.574"
7224 7228 context_used ""
7224 7228 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
7356 7360 proof_build_time "2.912"
0 0 add_succ_l "2.912"
7356 7360 context_used ""
7356 7360 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
7458 7462 proof_build_time "1.622"
0 0 sub_0_r "1.622"
7458 7462 context_used ""
7458 7462 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
7611 7615 proof_build_time "0.140"
0 0 sub_succ_r "0.140"
7611 7615 context_used ""
7611 7615 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
7720 7724 proof_build_time "1.225"
0 0 mul_0_l "1.225"
7720 7724 context_used ""
7720 7724 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
8003 8007 proof_build_time "3.195"
0 0 mul_succ_l "3.195"
8003 8007 context_used ""
8003 8007 proof_check_time "0.108"
0 0 VernacProof "tac:no using:no"
8113 8117 proof_build_time "0.004"
0 0 lt_eq_cases "0.004"
8113 8117 context_used ""
8113 8117 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8194 8198 proof_build_time "0.003"
0 0 lt_irrefl "0.003"
8194 8198 context_used ""
8194 8198 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8336 8340 proof_build_time "2.701"
0 0 lt_succ_r "2.701"
8336 8340 context_used ""
8336 8340 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
8544 8548 proof_build_time "0.178"
0 0 min_l "0.178"
8544 8548 context_used ""
8544 8548 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
8734 8738 proof_build_time "0.074"
0 0 min_r "0.074"
8734 8738 context_used ""
8734 8738 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
8942 8946 proof_build_time "0.184"
0 0 max_l "0.184"
8942 8946 context_used ""
8942 8946 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
9108 9112 proof_build_time "0.106"
0 0 max_r "0.106"
9108 9112 context_used ""
9108 9112 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
9191 9195 proof_build_time "0.004"
0 0 lt_nge "0.004"
9191 9195 context_used ""
9191 9195 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9725 9729 proof_build_time "0.993"
9725 9729 context_used ""
9725 9729 proof_check_time "0.123"
9731 9751 context_used ""
9752 9774 context_used ""
9775 9801 context_used ""
9802 9826 context_used ""
9827 9851 context_used ""
9852 9878 context_used ""
9879 9905 context_used ""
9906 9930 context_used ""
9931 9955 context_used ""
9956 9980 context_used ""
9981 10005 context_used ""
10006 10028 context_used ""
10029 10051 context_used ""
10052 10076 context_used ""
10077 10101 context_used ""
0 0 vo_compile_time "28.557"
