COQAUX1 c2f7d3cf03629a89695b177d4ab4e897 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Sorting/Heap.v
0 0 VernacProof "tac:no using:no"
2130 2134 proof_build_time "0.006"
0 0 leA_Tree_Leaf "0.006"
2130 2134 context_used ""
2130 2134 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2275 2279 proof_build_time "0.016"
0 0 leA_Tree_Node "0.016"
2275 2279 context_used ""
2275 2279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2772 2776 proof_build_time "0.061"
0 0 invert_heap "0.061"
2772 2776 context_used ""
2772 2776 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3334 3338 proof_build_time "0.097"
0 0 is_heap_rect "0.097"
3334 3338 context_used ""
3334 3338 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3893 3897 proof_build_time "0.085"
0 0 is_heap_rec "0.085"
3893 3897 context_used ""
3893 3897 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4109 4113 proof_build_time "0.039"
0 0 low_trans "0.039"
4109 4113 context_used "leA_trans"
4109 4113 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4592 4600 proof_build_time "0.292"
4592 4600 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4718 4722 proof_build_time "0.318"
4718 4722 context_used ""
4718 4722 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5984 5988 proof_build_time "1.604"
0 0 merge "1.604"
5984 5988 context_used "leA_dec"
5984 5988 proof_check_time "0.135"
0 0 VernacProof "tac:no using:no"
7954 7958 proof_build_time "0.305"
0 0 insert "0.305"
7954 7958 context_used "leA_trans leA_dec"
7954 7958 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
8730 8734 proof_build_time "0.107"
0 0 list_to_heap "0.107"
8730 8734 context_used "leA_trans leA_dec"
8730 8734 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9705 9709 proof_build_time "0.183"
0 0 heap_to_list "0.183"
9705 9709 context_used "leA_dec"
9705 9709 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
10095 10099 proof_build_time "0.089"
0 0 treesort "0.089"
10095 10099 context_used "singletonBag emptyBag leA_trans leA_dec"
10095 10099 proof_check_time "0.008"
0 0 vo_compile_time "5.624"
