COQAUX1 f18f0c9f7dbcd72a3173380424cbc8cd /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Sorting/Permutation.v
0 0 VernacProof "tac:no using:no"
1775 1779 proof_build_time "0.034"
0 0 Permutation_nil "0.034"
1775 1779 context_used ""
1775 1779 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1937 1941 proof_build_time "0.007"
0 0 Permutation_nil_cons "0.007"
1937 1941 context_used ""
1937 1941 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2109 2113 proof_build_time "0.008"
0 0 Permutation_refl "0.008"
2109 2113 context_used ""
2109 2113 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2299 2303 proof_build_time "0.017"
0 0 Permutation_sym "0.017"
2299 2303 context_used ""
2299 2303 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2448 2452 proof_build_time "0.006"
0 0 Permutation_trans "0.006"
2448 2452 context_used ""
2448 2452 proof_check_time "0.002"
2871 3095 context_used ""
0 0 VernacProof "tac:no using:no"
3252 3256 proof_build_time "0.076"
3252 3256 context_used ""
3252 3256 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3575 3579 proof_build_time "0.286"
0 0 Permutation_in "0.286"
3575 3579 context_used ""
3575 3579 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
3739 3743 proof_build_time "0.359"
3739 3743 context_used ""
3739 3743 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3996 4000 proof_build_time "0.061"
0 0 Permutation_app_tail "0.061"
3996 4000 context_used ""
3996 4000 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4230 4234 proof_build_time "0.032"
0 0 Permutation_app_head "0.032"
4230 4234 context_used ""
4230 4234 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4748 4752 proof_build_time "0.197"
0 0 Permutation_app "0.197"
4748 4752 context_used ""
4748 4752 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
4917 4921 proof_build_time "0.242"
4917 4921 context_used ""
4917 4921 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5124 5128 proof_build_time "0.019"
0 0 Permutation_add_inside "0.019"
5124 5128 context_used ""
5124 5128 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5288 5292 proof_build_time "0.241"
0 0 Permutation_cons_append "0.241"
5288 5292 context_used ""
5288 5292 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
5605 5609 proof_build_time "0.770"
0 0 Permutation_app_comm "0.770"
5605 5609 context_used ""
5605 5609 proof_check_time "0.085"
0 0 VernacProof "tac:no using:no"
5903 5907 proof_build_time "0.576"
0 0 Permutation_cons_app "0.576"
5903 5907 context_used ""
5903 5907 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
6103 6107 proof_build_time "0.033"
0 0 Permutation_Add "0.033"
6103 6107 context_used ""
6103 6107 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6225 6229 proof_build_time "0.008"
0 0 Permutation_middle "0.008"
6225 6229 context_used ""
6225 6229 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6418 6422 proof_build_time "0.267"
0 0 Permutation_rev "0.267"
6418 6422 context_used ""
6418 6422 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
6575 6579 proof_build_time "0.346"
6575 6579 context_used ""
6575 6579 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
6765 6769 proof_build_time "0.038"
0 0 Permutation_length "0.038"
6765 6769 context_used ""
6765 6769 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6900 6904 proof_build_time "0.057"
6900 6904 context_used ""
6900 6904 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7504 7508 proof_build_time "0.161"
0 0 Permutation_ind_bis "0.161"
7504 7508 context_used ""
7504 7508 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
7692 7696 proof_build_time "0.018"
0 0 Permutation_nil_app_cons "0.018"
7692 7696 context_used ""
7692 7696 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8692 8696 proof_build_time "1.284"
0 0 Permutation_Add_inv "1.284"
8692 8696 context_used ""
8692 8696 proof_check_time "0.243"
0 0 VernacProof "tac:no using:no"
8890 8894 proof_build_time "0.033"
0 0 Permutation_app_inv "0.033"
8890 8894 context_used ""
8890 8894 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9049 9053 proof_build_time "0.027"
0 0 Permutation_cons_inv "0.027"
9049 9053 context_used ""
9049 9053 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9242 9246 proof_build_time "0.042"
0 0 Permutation_cons_app_inv "0.042"
9242 9246 context_used ""
9242 9246 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9452 9456 proof_build_time "0.242"
0 0 Permutation_app_inv_l "0.242"
9452 9456 context_used ""
9452 9456 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9628 9632 proof_build_time "0.098"
0 0 Permutation_app_inv_r "0.098"
9628 9632 context_used ""
9628 9632 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
9872 9876 proof_build_time "0.082"
0 0 Permutation_length_1_inv "0.082"
9872 9876 context_used ""
9872 9876 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
10038 10042 proof_build_time "0.011"
0 0 Permutation_length_1 "0.011"
10038 10042 context_used ""
10038 10042 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10460 10464 proof_build_time "0.248"
0 0 Permutation_length_2_inv "0.248"
10460 10464 context_used ""
10460 10464 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
10701 10705 proof_build_time "0.056"
0 0 Permutation_length_2 "0.056"
10701 10705 context_used ""
10701 10705 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
11448 11452 proof_build_time "0.215"
0 0 NoDup_Permutation "0.215"
11448 11452 context_used ""
11448 11452 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
11665 11669 proof_build_time "0.019"
0 0 NoDup_Permutation_bis "0.019"
11665 11669 context_used ""
11665 11669 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11961 11965 proof_build_time "0.281"
0 0 Permutation_NoDup "0.281"
11961 11965 context_used ""
11961 11965 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
12106 12110 proof_build_time "0.392"
12106 12110 context_used ""
12106 12110 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12330 12334 proof_build_time "0.287"
0 0 Permutation_map "0.287"
12330 12334 context_used ""
12330 12334 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
12462 12466 proof_build_time "0.320"
12462 12466 context_used ""
12462 12466 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12862 12866 proof_build_time "0.111"
0 0 nat_bijection_Permutation "0.111"
12862 12866 context_used ""
12862 12866 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
13797 13801 proof_build_time "0.182"
13797 13801 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
14321 14325 proof_build_time "0.294"
14321 14325 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
15782 15786 proof_build_time "1.533"
0 0 Permutation_nth_error "1.533"
15782 15786 context_used "adapt_ok adapt_injective adapt"
15782 15786 proof_check_time "0.131"
0 0 VernacProof "tac:no using:no"
16894 16898 proof_build_time "0.303"
0 0 Permutation_nth_error_bis "0.303"
16894 16898 context_used "adapt_ok adapt_injective adapt"
16894 16898 proof_check_time "0.098"
0 0 VernacProof "tac:no using:no"
18325 18329 proof_build_time "0.560"
0 0 Permutation_nth "0.560"
18325 18329 context_used "adapt_ok adapt_injective adapt"
18325 18329 proof_check_time "0.084"
0 0 vo_compile_time "12.133"
