COQAUX1 af54dda21d50650620ca381026ce6313 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Sorting/PermutEq.v
0 0 VernacProof "tac:no using:no"
1602 1606 proof_build_time "0.091"
0 0 multiplicity_In "0.091"
1602 1606 context_used ""
1602 1606 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
1844 1848 proof_build_time "0.109"
0 0 multiplicity_In_O "0.109"
1844 1848 context_used ""
1844 1848 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2001 2005 proof_build_time "0.045"
0 0 multiplicity_In_S "0.045"
2001 2005 context_used ""
2001 2005 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2746 2750 proof_build_time "0.364"
0 0 multiplicity_NoDup "0.364"
2746 2750 context_used ""
2746 2750 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
3074 3078 proof_build_time "0.502"
0 0 NoDup_permut "0.502"
3074 3078 context_used ""
3074 3078 proof_check_time "0.208"
0 0 VernacProof "tac:no using:no"
3490 3494 proof_build_time "0.066"
0 0 permut_In_In "0.066"
3490 3494 context_used ""
3490 3494 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3644 3648 proof_build_time "0.026"
0 0 permut_cons_In "0.026"
3644 3648 context_used ""
3644 3648 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3920 3924 proof_build_time "0.040"
0 0 permut_nil "0.040"
3920 3924 context_used ""
3920 3924 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4681 4685 proof_build_time "0.158"
0 0 permutation_Permutation "0.158"
4681 4685 context_used ""
4681 4685 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
5045 5049 proof_build_time "0.075"
0 0 permut_length_1 "0.075"
5045 5049 context_used ""
5045 5049 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
5943 5947 proof_build_time "0.703"
0 0 permut_length_2 "0.703"
5943 5947 context_used ""
5943 5947 proof_check_time "0.159"
0 0 VernacProof "tac:no using:no"
6425 6429 proof_build_time "0.083"
0 0 permut_length "0.083"
6425 6429 context_used ""
6425 6429 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
7079 7083 proof_build_time "0.108"
0 0 permutation_map "0.108"
7079 7083 context_used ""
7079 7083 proof_check_time "0.041"
0 0 vo_compile_time "5.893"
