COQAUX1 ccf4f93ff3a0d3e82d68ce8dcf79fe6f /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Sorting/PermutSetoid.v
0 0 VernacProof "tac:no using:no"
2245 2249 proof_build_time "0.144"
0 0 list_contents_app "0.144"
2245 2249 context_used ""
2245 2249 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2493 2497 proof_build_time "0.009"
0 0 permut_refl "0.009"
2493 2497 context_used ""
2493 2497 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2644 2648 proof_build_time "0.007"
0 0 permut_sym "0.007"
2644 2648 context_used ""
2644 2648 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2849 2853 proof_build_time "0.010"
0 0 permut_trans "0.010"
2849 2853 context_used ""
2849 2853 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3154 3158 proof_build_time "0.026"
0 0 permut_cons_eq "0.026"
3154 3158 context_used "eqA_equiv"
3154 3158 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3324 3328 proof_build_time "0.016"
0 0 permut_cons "0.016"
3324 3328 context_used ""
3324 3328 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3886 3890 proof_build_time "0.118"
0 0 permut_app "0.118"
3886 3890 context_used ""
3886 3890 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4335 4339 proof_build_time "0.952"
0 0 permut_add_inside_eq "0.952"
4335 4339 context_used "eqA_equiv"
4335 4339 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
4696 4700 proof_build_time "0.603"
0 0 permut_add_inside "0.603"
4696 4700 context_used ""
4696 4700 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
4953 4957 proof_build_time "0.022"
0 0 permut_add_cons_inside_eq "0.022"
4953 4957 context_used "eqA_equiv"
4953 4957 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5187 5191 proof_build_time "0.020"
0 0 permut_add_cons_inside "0.020"
5187 5191 context_used ""
5187 5191 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5368 5372 proof_build_time "0.010"
0 0 permut_middle "0.010"
5368 5372 context_used ""
5368 5372 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5569 5573 proof_build_time "0.290"
0 0 permut_sym_app "0.290"
5569 5573 context_used ""
5569 5573 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5758 5762 proof_build_time "0.018"
0 0 permut_rev "0.018"
5758 5762 context_used ""
5758 5762 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6002 6006 proof_build_time "0.014"
0 0 permut_conv_inv "0.014"
6002 6006 context_used ""
6002 6006 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6377 6381 proof_build_time "0.251"
0 0 permut_app_inv1 "0.251"
6377 6381 context_used ""
6377 6381 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
6623 6627 proof_build_time "0.022"
0 0 if_eqA_then "0.022"
6623 6627 context_used ""
6623 6627 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6947 6951 proof_build_time "0.233"
0 0 permut_app_inv2 "0.233"
6947 6951 context_used ""
6947 6951 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7486 7490 proof_build_time "0.460"
0 0 permut_remove_hd_eq "0.460"
7486 7490 context_used "eqA_equiv"
7486 7490 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
7672 7676 proof_build_time "0.030"
0 0 permut_remove_hd "0.030"
7672 7676 context_used "eqA_equiv"
7672 7676 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7833 7837 proof_build_time "0.014"
0 0 if_eqA_else "0.014"
7833 7837 context_used ""
7833 7837 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7988 7992 proof_build_time "0.022"
0 0 if_eqA_refl "0.022"
7988 7992 context_used "eqA_equiv"
7988 7992 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8447 8451 proof_build_time "0.143"
8447 8451 context_used "eqA_equiv"
8447 8451 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
8811 8815 proof_build_time "0.091"
0 0 if_eqA_rewrite_l "0.091"
8811 8815 context_used "eqA_equiv"
8811 8815 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9175 9179 proof_build_time "0.083"
0 0 if_eqA_rewrite_r "0.083"
9175 9179 context_used "eqA_equiv"
9175 9179 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9396 9400 proof_build_time "0.165"
9396 9400 context_used "eqA_equiv"
9396 9400 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
9792 9796 proof_build_time "0.393"
0 0 multiplicity_InA "0.393"
9792 9796 context_used "eqA_equiv"
9792 9796 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
10038 10042 proof_build_time "0.117"
0 0 multiplicity_InA_O "0.117"
10038 10042 context_used "eqA_equiv"
10038 10042 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10203 10207 proof_build_time "0.057"
0 0 multiplicity_InA_S "0.057"
10203 10207 context_used "eqA_equiv"
10203 10207 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10722 10726 proof_build_time "0.623"
0 0 multiplicity_NoDupA "0.623"
10722 10726 context_used "eqA_equiv"
10722 10726 proof_check_time "0.083"
0 0 VernacProof "tac:no using:no"
10976 10980 proof_build_time "0.145"
0 0 permut_InA_InA "0.145"
10976 10980 context_used "eqA_equiv"
10976 10980 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
11129 11133 proof_build_time "0.012"
0 0 permut_cons_InA "0.012"
11129 11133 context_used "eqA_equiv"
11129 11133 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11392 11396 proof_build_time "0.044"
0 0 permut_nil "0.044"
11392 11396 context_used "eqA_equiv"
11392 11396 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11672 11676 proof_build_time "0.048"
0 0 permut_length_1 "0.048"
11672 11676 context_used "eqA_equiv"
11672 11676 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
12259 12263 proof_build_time "0.308"
0 0 permut_length_2 "0.308"
12259 12263 context_used "eqA_equiv"
12259 12263 proof_check_time "0.284"
0 0 VernacProof "tac:no using:no"
12861 12865 proof_build_time "0.190"
0 0 permut_length "0.190"
12861 12865 context_used "eqA_equiv"
12861 12865 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
13180 13184 proof_build_time "0.350"
0 0 NoDupA_equivlistA_permut "0.350"
13180 13184 context_used "eqA_equiv"
13180 13184 proof_check_time "0.139"
0 0 VernacProof "tac:no using:no"
14574 14578 proof_build_time "0.487"
0 0 permut_map "0.487"
14574 14578 context_used "eqB_trans eqA_equiv"
14574 14578 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
15206 15210 proof_build_time "0.053"
0 0 Permutation_impl_permutation "0.053"
15206 15210 context_used "eqA_equiv"
15206 15210 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15372 15376 proof_build_time "0.017"
0 0 permut_eqA "0.017"
15372 15376 context_used "eqA_equiv"
15372 15376 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16206 16210 proof_build_time "0.184"
0 0 permutation_Permutation "0.184"
16206 16210 context_used "eqA_equiv"
16206 16210 proof_check_time "0.046"
0 0 vo_compile_time "11.403"
