COQAUX1 b8cbd46dfefba554e6c855ab1df677e8 /Users/erutuf/Documents/prosym20/jscoq/_build/jscoq+32bit/_vendor+v8.10+32bit/coq/theories/Sorting/Sorted.v
0 0 VernacProof "tac:no using:no"
2075 2079 proof_build_time "0.031"
0 0 HdRel_inv "0.031"
2075 2079 context_used ""
2075 2079 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2208 2212 proof_build_time "0.040"
0 0 Sorted_inv "0.040"
2208 2212 context_used ""
2208 2212 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2471 2475 proof_build_time "0.028"
0 0 Sorted_rect "0.028"
2471 2475 context_used ""
2471 2475 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2714 2718 proof_build_time "0.082"
0 0 Sorted_LocallySorted_iff "0.082"
2714 2718 context_used ""
2714 2718 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
3113 3121 proof_build_time "0.044"
3113 3121 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
3381 3389 proof_build_time "0.027"
3381 3389 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3636 3640 proof_build_time "0.028"
0 0 StronglySorted_rec "0.028"
3636 3640 context_used ""
3636 3640 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3830 3834 proof_build_time "0.020"
0 0 StronglySorted_Sorted "0.020"
3830 3834 context_used ""
3830 3834 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4159 4163 proof_build_time "0.191"
0 0 Sorted_extends "0.191"
4159 4163 context_used ""
4159 4163 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4368 4372 proof_build_time "0.017"
0 0 Sorted_StronglySorted "0.017"
4368 4372 context_used ""
4368 4372 proof_check_time "0.002"
0 0 vo_compile_time "1.573"
