DIGEST c2f7d3cf03629a89695b177d4ab4e897
FCoq.Sorting.Heap
R968:971 Coq.Lists.List <> <> lib
R973:980 Coq.Sets.Multiset <> <> lib
R982:993 Coq.Sorting.PermutSetoid <> <> lib
R995:1003 Coq.Relations.Relations <> <> lib
R1005:1011 Coq.Sorting.Sorting <> <> lib
sec 1023:1026 <> defs
var 1127:1127 defs A
var 1148:1150 defs leA
R1154:1161 Coq.Relations.Relation_Definitions <> relation def
R1163:1163 Coq.Sorting.Heap <> defs.A var
var 1177:1179 defs eqA
R1183:1190 Coq.Relations.Relation_Definitions <> relation def
R1192:1192 Coq.Sorting.Heap <> defs.A var
var 1202:1204 defs gtA
R1211:1211 Coq.Sorting.Heap <> defs.A var
R1217:1218 Coq.Init.Logic <> ::type_scope:'~'_x not
R1219:1221 Coq.Sorting.Heap <> defs.leA var
R1225:1225 Coq.Sorting.Heap <> y var
R1223:1223 Coq.Sorting.Heap <> x var
var 1242:1248 defs leA_dec
R1263:1263 Coq.Sorting.Heap <> defs.A var
R1266:1266 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1274:1278 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1286:1286 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1267:1269 Coq.Sorting.Heap <> defs.leA var
R1273:1273 Coq.Sorting.Heap <> y var
R1271:1271 Coq.Sorting.Heap <> x var
R1279:1281 Coq.Sorting.Heap <> defs.leA var
R1285:1285 Coq.Sorting.Heap <> x var
R1283:1283 Coq.Sorting.Heap <> y var
var 1302:1308 defs eqA_dec
R1323:1323 Coq.Sorting.Heap <> defs.A var
R1326:1326 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1334:1338 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1348:1348 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1327:1329 Coq.Sorting.Heap <> defs.eqA var
R1333:1333 Coq.Sorting.Heap <> y var
R1331:1331 Coq.Sorting.Heap <> x var
R1339:1340 Coq.Init.Logic <> ::type_scope:'~'_x not
R1341:1343 Coq.Sorting.Heap <> defs.eqA var
R1347:1347 Coq.Sorting.Heap <> y var
R1345:1345 Coq.Sorting.Heap <> x var
var 1364:1371 defs leA_refl
R1386:1386 Coq.Sorting.Heap <> defs.A var
R1396:1399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1400:1402 Coq.Sorting.Heap <> defs.leA var
R1406:1406 Coq.Sorting.Heap <> y var
R1404:1404 Coq.Sorting.Heap <> x var
R1389:1391 Coq.Sorting.Heap <> defs.eqA var
R1395:1395 Coq.Sorting.Heap <> y var
R1393:1393 Coq.Sorting.Heap <> x var
var 1422:1430 defs leA_trans
R1447:1447 Coq.Sorting.Heap <> defs.A var
R1457:1460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1468:1471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1472:1474 Coq.Sorting.Heap <> defs.leA var
R1478:1478 Coq.Sorting.Heap <> z var
R1476:1476 Coq.Sorting.Heap <> x var
R1461:1463 Coq.Sorting.Heap <> defs.leA var
R1467:1467 Coq.Sorting.Heap <> z var
R1465:1465 Coq.Sorting.Heap <> y var
R1450:1452 Coq.Sorting.Heap <> defs.leA var
R1456:1456 Coq.Sorting.Heap <> y var
R1454:1454 Coq.Sorting.Heap <> x var
var 1494:1504 defs leA_antisym
R1519:1519 Coq.Sorting.Heap <> defs.A var
R1529:1532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1540:1543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1544:1546 Coq.Sorting.Heap <> defs.eqA var
R1550:1550 Coq.Sorting.Heap <> y var
R1548:1548 Coq.Sorting.Heap <> x var
R1533:1535 Coq.Sorting.Heap <> defs.leA var
R1539:1539 Coq.Sorting.Heap <> x var
R1537:1537 Coq.Sorting.Heap <> y var
R1522:1524 Coq.Sorting.Heap <> defs.leA var
R1528:1528 Coq.Sorting.Heap <> y var
R1526:1526 Coq.Sorting.Heap <> x var
var 1646:1653 defs emptyBag
R1658:1665 Coq.Sets.Multiset <> EmptyBag def
R1667:1667 Coq.Sorting.Heap <> defs.A var
var 1676:1687 defs singletonBag
R1692:1703 Coq.Sets.Multiset <> SingletonBag def
R1707:1713 Coq.Sorting.Heap <> defs.eqA_dec var
ind 1729:1732 <> Tree
constr 1743:1751 <> Tree_Leaf
constr 1766:1774 <> Tree_Node
R1755:1758 Coq.Sorting.Heap <> Tree ind
R1779:1782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1787:1790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1795:1798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1799:1802 Coq.Sorting.Heap <> Tree ind
R1791:1794 Coq.Sorting.Heap <> Tree ind
R1783:1786 Coq.Sorting.Heap <> Tree ind
R1778:1778 Coq.Sorting.Heap <> defs.A var
def 1912:1919 <> leA_Tree
R1924:1924 Coq.Sorting.Heap <> defs.A var
R1930:1933 Coq.Sorting.Heap <> Tree ind
R1949:1949 Coq.Sorting.Heap <> t var
R1964:1972 Coq.Sorting.Heap <> Tree_Leaf constr
R1977:1980 Coq.Init.Logic <> True ind
R1990:1998 Coq.Sorting.Heap <> Tree_Node constr
R2011:2013 Coq.Sorting.Heap <> defs.leA var
R2015:2015 Coq.Sorting.Heap <> a var
prf 2037:2049 <> leA_Tree_Leaf
R2062:2062 Coq.Sorting.Heap <> defs.A var
R2065:2072 Coq.Sorting.Heap <> leA_Tree def
R2076:2084 Coq.Sorting.Heap <> Tree_Leaf constr
R2074:2074 Coq.Sorting.Heap <> a var
prf 2144:2156 <> leA_Tree_Node
R2176:2176 Coq.Sorting.Heap <> defs.A var
R2184:2187 Coq.Sorting.Heap <> Tree ind
R2198:2201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2202:2209 Coq.Sorting.Heap <> leA_Tree def
R2214:2222 Coq.Sorting.Heap <> Tree_Node constr
R2228:2228 Coq.Sorting.Heap <> D var
R2226:2226 Coq.Sorting.Heap <> G var
R2224:2224 Coq.Sorting.Heap <> b var
R2211:2211 Coq.Sorting.Heap <> a var
R2191:2193 Coq.Sorting.Heap <> defs.leA var
R2197:2197 Coq.Sorting.Heap <> b var
R2195:2195 Coq.Sorting.Heap <> a var
ind 2325:2331 <> is_heap
constr 2357:2367 <> nil_is_heap
constr 2395:2406 <> node_is_heap
R2339:2342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2335:2338 Coq.Sorting.Heap <> Tree ind
R2339:2342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2335:2338 Coq.Sorting.Heap <> Tree ind
R2371:2377 Coq.Sorting.Heap <> is_heap ind
R2379:2387 Coq.Sorting.Heap <> Tree_Leaf constr
R2426:2426 Coq.Sorting.Heap <> defs.A var
R2436:2439 Coq.Sorting.Heap <> Tree ind
R2464:2475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2489:2500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2511:2514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2525:2528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2529:2535 Coq.Sorting.Heap <> is_heap ind
R2538:2546 Coq.Sorting.Heap <> Tree_Node constr
R2553:2554 Coq.Sorting.Heap <> T2 var
R2550:2551 Coq.Sorting.Heap <> T1 var
R2548:2548 Coq.Sorting.Heap <> a var
R2515:2521 Coq.Sorting.Heap <> is_heap ind
R2523:2524 Coq.Sorting.Heap <> T2 var
R2501:2507 Coq.Sorting.Heap <> is_heap ind
R2509:2510 Coq.Sorting.Heap <> T1 var
R2476:2483 Coq.Sorting.Heap <> leA_Tree def
R2487:2488 Coq.Sorting.Heap <> T2 var
R2485:2485 Coq.Sorting.Heap <> a var
R2451:2458 Coq.Sorting.Heap <> leA_Tree def
R2462:2463 Coq.Sorting.Heap <> T1 var
R2460:2460 Coq.Sorting.Heap <> a var
prf 2567:2577 <> invert_heap
R2595:2595 Coq.Sorting.Heap <> defs.A var
R2605:2608 Coq.Sorting.Heap <> Tree ind
R2645:2654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2668:2671 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2655:2662 Coq.Sorting.Heap <> leA_Tree def
R2666:2667 Coq.Sorting.Heap <> T1 var
R2664:2664 Coq.Sorting.Heap <> a var
R2685:2688 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2672:2679 Coq.Sorting.Heap <> leA_Tree def
R2683:2684 Coq.Sorting.Heap <> T2 var
R2681:2681 Coq.Sorting.Heap <> a var
R2699:2702 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2689:2695 Coq.Sorting.Heap <> is_heap ind
R2697:2698 Coq.Sorting.Heap <> T1 var
R2703:2709 Coq.Sorting.Heap <> is_heap ind
R2711:2712 Coq.Sorting.Heap <> T2 var
R2618:2624 Coq.Sorting.Heap <> is_heap ind
R2627:2635 Coq.Sorting.Heap <> Tree_Node constr
R2642:2643 Coq.Sorting.Heap <> T2 var
R2639:2640 Coq.Sorting.Heap <> T1 var
R2637:2637 Coq.Sorting.Heap <> a var
prf 2864:2875 <> is_heap_rect
R2896:2899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2892:2895 Coq.Sorting.Heap <> Tree ind
R2923:2932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2933:2933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3063:3073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3083:3086 Coq.Sorting.Heap <> Tree ind
R3098:3101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3102:3102 Coq.Sorting.Heap <> P var
R3104:3104 Coq.Sorting.Heap <> T var
R3089:3095 Coq.Sorting.Heap <> is_heap ind
R3097:3097 Coq.Sorting.Heap <> T var
R2944:2944 Coq.Sorting.Heap <> defs.A var
R2954:2957 Coq.Sorting.Heap <> Tree ind
R2975:2979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2993:2997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3008:3011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3016:3019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3030:3033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3038:3041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3042:3042 Coq.Sorting.Heap <> P var
R3045:3053 Coq.Sorting.Heap <> Tree_Node constr
R3060:3061 Coq.Sorting.Heap <> T2 var
R3057:3058 Coq.Sorting.Heap <> T1 var
R3055:3055 Coq.Sorting.Heap <> a var
R3034:3034 Coq.Sorting.Heap <> P var
R3036:3037 Coq.Sorting.Heap <> T2 var
R3020:3026 Coq.Sorting.Heap <> is_heap ind
R3028:3029 Coq.Sorting.Heap <> T2 var
R3012:3012 Coq.Sorting.Heap <> P var
R3014:3015 Coq.Sorting.Heap <> T1 var
R2998:3004 Coq.Sorting.Heap <> is_heap ind
R3006:3007 Coq.Sorting.Heap <> T1 var
R2980:2987 Coq.Sorting.Heap <> leA_Tree def
R2991:2992 Coq.Sorting.Heap <> T2 var
R2989:2989 Coq.Sorting.Heap <> a var
R2962:2969 Coq.Sorting.Heap <> leA_Tree def
R2973:2974 Coq.Sorting.Heap <> T1 var
R2971:2971 Coq.Sorting.Heap <> a var
R2912:2912 Coq.Sorting.Heap <> P var
R2914:2922 Coq.Sorting.Heap <> Tree_Leaf constr
R3198:3208 Coq.Sorting.Heap <> invert_heap thm
R3198:3208 Coq.Sorting.Heap <> invert_heap thm
prf 3426:3436 <> is_heap_rec
R3457:3460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3453:3456 Coq.Sorting.Heap <> Tree ind
R3483:3492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3493:3493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3623:3633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3643:3646 Coq.Sorting.Heap <> Tree ind
R3658:3661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3662:3662 Coq.Sorting.Heap <> P var
R3664:3664 Coq.Sorting.Heap <> T var
R3649:3655 Coq.Sorting.Heap <> is_heap ind
R3657:3657 Coq.Sorting.Heap <> T var
R3504:3504 Coq.Sorting.Heap <> defs.A var
R3514:3517 Coq.Sorting.Heap <> Tree ind
R3535:3539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3553:3557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3568:3571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3576:3579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3590:3593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3598:3601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3602:3602 Coq.Sorting.Heap <> P var
R3605:3613 Coq.Sorting.Heap <> Tree_Node constr
R3620:3621 Coq.Sorting.Heap <> T2 var
R3617:3618 Coq.Sorting.Heap <> T1 var
R3615:3615 Coq.Sorting.Heap <> a var
R3594:3594 Coq.Sorting.Heap <> P var
R3596:3597 Coq.Sorting.Heap <> T2 var
R3580:3586 Coq.Sorting.Heap <> is_heap ind
R3588:3589 Coq.Sorting.Heap <> T2 var
R3572:3572 Coq.Sorting.Heap <> P var
R3574:3575 Coq.Sorting.Heap <> T1 var
R3558:3564 Coq.Sorting.Heap <> is_heap ind
R3566:3567 Coq.Sorting.Heap <> T1 var
R3540:3547 Coq.Sorting.Heap <> leA_Tree def
R3551:3552 Coq.Sorting.Heap <> T2 var
R3549:3549 Coq.Sorting.Heap <> a var
R3522:3529 Coq.Sorting.Heap <> leA_Tree def
R3533:3534 Coq.Sorting.Heap <> T1 var
R3531:3531 Coq.Sorting.Heap <> a var
R3472:3472 Coq.Sorting.Heap <> P var
R3474:3482 Coq.Sorting.Heap <> Tree_Leaf constr
R3758:3768 Coq.Sorting.Heap <> invert_heap thm
R3758:3768 Coq.Sorting.Heap <> invert_heap thm
prf 3907:3915 <> low_trans
R3933:3936 Coq.Sorting.Heap <> Tree ind
R3944:3944 Coq.Sorting.Heap <> defs.A var
R3955:3958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3971:3974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3975:3982 Coq.Sorting.Heap <> leA_Tree def
R3986:3986 Coq.Sorting.Heap <> T var
R3984:3984 Coq.Sorting.Heap <> a var
R3959:3966 Coq.Sorting.Heap <> leA_Tree def
R3970:3970 Coq.Sorting.Heap <> T var
R3968:3968 Coq.Sorting.Heap <> b var
R3948:3950 Coq.Sorting.Heap <> defs.leA var
R3954:3954 Coq.Sorting.Heap <> b var
R3952:3952 Coq.Sorting.Heap <> a var
R4068:4076 Coq.Sorting.Heap <> defs.leA_trans var
R4068:4076 Coq.Sorting.Heap <> defs.leA_trans var
ind 4166:4174 <> merge_lem
constr 4205:4215 <> merge_exist
R4183:4186 Coq.Init.Datatypes <> list ind
R4188:4188 Coq.Sorting.Heap <> defs.A var
R4183:4186 Coq.Init.Datatypes <> list ind
R4188:4188 Coq.Sorting.Heap <> defs.A var
R4232:4235 Coq.Init.Datatypes <> list ind
R4237:4237 Coq.Sorting.Heap <> defs.A var
R4258:4267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4372:4381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4382:4382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4442:4452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4453:4461 Coq.Sorting.Heap <> merge_lem ind
R4466:4467 Coq.Sorting.Heap <> l2 var
R4463:4464 Coq.Sorting.Heap <> l1 var
R4407:4410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4425:4428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4429:4433 Coq.Sorting.Sorted <> HdRel ind
R4441:4441 Coq.Sorting.Heap <> l var
R4439:4439 Coq.Sorting.Heap <> a var
R4435:4437 Coq.Sorting.Heap <> defs.leA var
R4411:4415 Coq.Sorting.Sorted <> HdRel ind
R4423:4424 Coq.Sorting.Heap <> l2 var
R4421:4421 Coq.Sorting.Heap <> a var
R4417:4419 Coq.Sorting.Heap <> defs.leA var
R4393:4397 Coq.Sorting.Sorted <> HdRel ind
R4405:4406 Coq.Sorting.Heap <> l1 var
R4403:4403 Coq.Sorting.Heap <> a var
R4399:4401 Coq.Sorting.Heap <> defs.leA var
R4268:4270 Coq.Sets.Multiset <> meq def
R4307:4312 Coq.Sets.Multiset <> munion def
R4344:4356 Coq.Sorting.PermutSetoid <> list_contents def
R4368:4369 Coq.Sorting.Heap <> l2 var
R4360:4366 Coq.Sorting.Heap <> defs.eqA_dec var
R4315:4327 Coq.Sorting.PermutSetoid <> list_contents def
R4339:4340 Coq.Sorting.Heap <> l1 var
R4331:4337 Coq.Sorting.Heap <> defs.eqA_dec var
R4273:4285 Coq.Sorting.PermutSetoid <> list_contents def
R4297:4297 Coq.Sorting.Heap <> l var
R4289:4295 Coq.Sorting.Heap <> defs.eqA_dec var
R4246:4251 Coq.Sorting.Sorted <> Sorted ind
R4257:4257 Coq.Sorting.Heap <> l var
R4253:4255 Coq.Sorting.Heap <> defs.leA var
R4505:4515 Coq.Classes.RelationClasses <> Equivalence class
R4519:4521 Coq.Sets.Multiset <> meq def
R4523:4523 Coq.Sorting.Heap <> defs.A var
R4581:4589 Coq.Sets.Multiset <> meq_trans thm
R4581:4589 Coq.Sets.Multiset <> meq_trans thm
R4614:4619 Coq.Classes.Morphisms <> Proper class
R4654:4659 Coq.Sets.Multiset <> munion def
R4661:4661 Coq.Sorting.Heap <> defs.A var
R4628:4632 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'++>'_x not
R4623:4625 Coq.Sets.Multiset <> meq def
R4627:4627 Coq.Sorting.Heap <> defs.A var
R4639:4643 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'++>'_x not
R4634:4636 Coq.Sets.Multiset <> meq def
R4645:4647 Coq.Sets.Multiset <> meq def
R4707:4715 Coq.Sets.Multiset <> meq_congr thm
R4707:4715 Coq.Sets.Multiset <> meq_congr thm
prf 4734:4738 <> merge
R4756:4759 Coq.Init.Datatypes <> list ind
R4761:4761 Coq.Sorting.Heap <> defs.A var
R4777:4784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4795:4798 Coq.Init.Datatypes <> list ind
R4800:4800 Coq.Sorting.Heap <> defs.A var
R4816:4819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4820:4828 Coq.Sorting.Heap <> merge_lem ind
R4833:4834 Coq.Sorting.Heap <> l2 var
R4830:4831 Coq.Sorting.Heap <> l1 var
R4803:4808 Coq.Sorting.Sorted <> Sorted ind
R4814:4815 Coq.Sorting.Heap <> l2 var
R4810:4812 Coq.Sorting.Heap <> defs.leA var
R4764:4769 Coq.Sorting.Sorted <> Sorted ind
R4775:4776 Coq.Sorting.Heap <> l1 var
R4771:4773 Coq.Sorting.Heap <> defs.leA var
R4894:4904 Coq.Sorting.Heap <> merge_exist constr
R4894:4904 Coq.Sorting.Heap <> merge_exist constr
R5057:5060 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5038:5048 Coq.Sorting.Heap <> merge_exist constr
R5057:5060 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5038:5048 Coq.Sorting.Heap <> merge_exist constr
R5109:5115 Coq.Sorting.Heap <> defs.leA_dec var
R5109:5115 Coq.Sorting.Heap <> defs.leA_dec var
R5171:5180 Coq.Sorting.Sorted <> Sorted_inv thm
R5171:5180 Coq.Sorting.Sorted <> Sorted_inv thm
R5227:5230 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5227:5230 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5286:5289 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5267:5277 Coq.Sorting.Heap <> merge_exist constr
R5286:5289 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5267:5277 Coq.Sorting.Heap <> merge_exist constr
R5332:5340 Coq.Sorting.Sorted <> cons_sort syndef
R5343:5350 Coq.Sorting.Sorted <> cons_leA syndef
R5332:5340 Coq.Sorting.Sorted <> cons_sort syndef
R5343:5350 Coq.Sorting.Sorted <> cons_leA syndef
R5403:5412 Coq.Sets.Multiset <> munion_ass thm
R5403:5412 Coq.Sets.Multiset <> munion_ass thm
R5403:5412 Coq.Sets.Multiset <> munion_ass thm
R5433:5440 Coq.Sorting.Sorted <> cons_leA syndef
R5433:5440 Coq.Sorting.Sorted <> cons_leA syndef
R5456:5464 Coq.Sorting.Sorted <> HdRel_inv thm
R5468:5470 Coq.Sorting.Heap <> defs.leA var
R5456:5464 Coq.Sorting.Sorted <> HdRel_inv thm
R5468:5470 Coq.Sorting.Heap <> defs.leA var
R5539:5548 Coq.Sorting.Sorted <> Sorted_inv thm
R5539:5548 Coq.Sorting.Sorted <> Sorted_inv thm
R5668:5671 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5648:5658 Coq.Sorting.Heap <> merge_exist constr
R5695:5703 Coq.Sorting.Sorted <> cons_sort syndef
R5706:5713 Coq.Sorting.Sorted <> cons_leA syndef
R5668:5671 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5648:5658 Coq.Sorting.Heap <> merge_exist constr
R5695:5703 Coq.Sorting.Sorted <> cons_sort syndef
R5695:5703 Coq.Sorting.Sorted <> cons_sort syndef
R5695:5703 Coq.Sorting.Sorted <> cons_sort syndef
R5706:5713 Coq.Sorting.Sorted <> cons_leA syndef
R5706:5713 Coq.Sorting.Sorted <> cons_leA syndef
R5706:5713 Coq.Sorting.Sorted <> cons_leA syndef
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5776:5785 Coq.Sets.Multiset <> munion_ass thm
R5801:5811 Coq.Sets.Multiset <> munion_comm thm
R5801:5811 Coq.Sets.Multiset <> munion_comm thm
R5801:5811 Coq.Sets.Multiset <> munion_comm thm
R5833:5842 Coq.Sets.Multiset <> munion_ass thm
R5833:5842 Coq.Sets.Multiset <> munion_ass thm
R5833:5842 Coq.Sets.Multiset <> munion_ass thm
R5833:5842 Coq.Sets.Multiset <> munion_ass thm
R5833:5842 Coq.Sets.Multiset <> munion_ass thm
R5833:5842 Coq.Sets.Multiset <> munion_ass thm
R5833:5842 Coq.Sets.Multiset <> munion_ass thm
R5833:5842 Coq.Sets.Multiset <> munion_ass thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5860:5870 Coq.Sets.Multiset <> munion_comm thm
R5909:5916 Coq.Sorting.Sorted <> cons_leA syndef
R5909:5916 Coq.Sorting.Sorted <> cons_leA syndef
R5932:5940 Coq.Sorting.Sorted <> HdRel_inv thm
R5944:5946 Coq.Sorting.Heap <> defs.leA var
R5932:5940 Coq.Sorting.Sorted <> HdRel_inv thm
R5944:5946 Coq.Sorting.Heap <> defs.leA var
def 6259:6266 <> contents
R6271:6274 Coq.Sorting.Heap <> Tree ind
R6279:6286 Coq.Sets.Multiset <> multiset ind
R6288:6288 Coq.Sorting.Heap <> defs.A var
R6303:6303 Coq.Sorting.Heap <> t var
R6318:6326 Coq.Sorting.Heap <> Tree_Leaf constr
R6331:6338 Coq.Sorting.Heap <> defs.emptyBag var
R6348:6356 Coq.Sorting.Heap <> Tree_Node constr
R6370:6375 Coq.Sets.Multiset <> munion def
R6392:6397 Coq.Sets.Multiset <> munion def
R6414:6425 Coq.Sorting.Heap <> defs.singletonBag var
R6400:6407 Coq.Sorting.Heap <> contents def
R6378:6385 Coq.Sorting.Heap <> contents def
def 6528:6537 <> equiv_Tree
R6546:6549 Coq.Sorting.Heap <> Tree ind
R6555:6557 Coq.Sets.Multiset <> meq def
R6574:6581 Coq.Sorting.Heap <> contents def
R6583:6584 Coq.Sorting.Heap <> t2 var
R6560:6567 Coq.Sorting.Heap <> contents def
R6569:6570 Coq.Sorting.Heap <> t1 var
ind 6687:6697 <> insert_spec
constr 6728:6739 <> insert_exist
R6702:6702 Coq.Sorting.Heap <> defs.A var
R6708:6711 Coq.Sorting.Heap <> Tree ind
R6702:6702 Coq.Sorting.Heap <> defs.A var
R6708:6711 Coq.Sorting.Heap <> Tree ind
R6757:6760 Coq.Sorting.Heap <> Tree ind
R6779:6788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6845:6854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6855:6855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6908:6918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6919:6929 Coq.Sorting.Heap <> insert_spec ind
R6933:6933 Coq.Sorting.Heap <> T var
R6931:6931 Coq.Sorting.Heap <> a var
R6865:6865 Coq.Sorting.Heap <> defs.A var
R6875:6878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6891:6894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6895:6902 Coq.Sorting.Heap <> leA_Tree def
R6906:6907 Coq.Sorting.Heap <> T1 var
R6904:6904 Coq.Sorting.Heap <> b var
R6879:6886 Coq.Sorting.Heap <> leA_Tree def
R6890:6890 Coq.Sorting.Heap <> T var
R6888:6888 Coq.Sorting.Heap <> b var
R6868:6870 Coq.Sorting.Heap <> defs.leA var
R6874:6874 Coq.Sorting.Heap <> a var
R6872:6872 Coq.Sorting.Heap <> b var
R6789:6791 Coq.Sets.Multiset <> meq def
R6808:6813 Coq.Sets.Multiset <> munion def
R6829:6840 Coq.Sorting.Heap <> defs.singletonBag var
R6842:6842 Coq.Sorting.Heap <> a var
R6816:6823 Coq.Sorting.Heap <> contents def
R6825:6825 Coq.Sorting.Heap <> T var
R6794:6801 Coq.Sorting.Heap <> contents def
R6803:6804 Coq.Sorting.Heap <> T1 var
R6769:6775 Coq.Sorting.Heap <> is_heap ind
R6777:6778 Coq.Sorting.Heap <> T1 var
prf 6946:6951 <> insert
R6964:6967 Coq.Sorting.Heap <> Tree ind
R6979:6982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6992:6992 Coq.Sorting.Heap <> defs.A var
R6995:7005 Coq.Sorting.Heap <> insert_spec ind
R7009:7009 Coq.Sorting.Heap <> T var
R7007:7007 Coq.Sorting.Heap <> a var
R6970:6976 Coq.Sorting.Heap <> is_heap ind
R6978:6978 Coq.Sorting.Heap <> T var
R7082:7090 Coq.Sorting.Heap <> Tree_Node constr
R7104:7112 Coq.Sorting.Heap <> Tree_Leaf constr
R7094:7102 Coq.Sorting.Heap <> Tree_Leaf constr
R7063:7074 Coq.Sorting.Heap <> insert_exist constr
R7133:7144 Coq.Sorting.Heap <> node_is_heap constr
R7147:7157 Coq.Sorting.Heap <> nil_is_heap constr
R7160:7172 Coq.Sorting.Heap <> leA_Tree_Leaf thm
R7082:7090 Coq.Sorting.Heap <> Tree_Node constr
R7104:7112 Coq.Sorting.Heap <> Tree_Leaf constr
R7094:7102 Coq.Sorting.Heap <> Tree_Leaf constr
R7063:7074 Coq.Sorting.Heap <> insert_exist constr
R7133:7144 Coq.Sorting.Heap <> node_is_heap constr
R7133:7144 Coq.Sorting.Heap <> node_is_heap constr
R7133:7144 Coq.Sorting.Heap <> node_is_heap constr
R7147:7157 Coq.Sorting.Heap <> nil_is_heap constr
R7160:7172 Coq.Sorting.Heap <> leA_Tree_Leaf thm
R7147:7157 Coq.Sorting.Heap <> nil_is_heap constr
R7160:7172 Coq.Sorting.Heap <> leA_Tree_Leaf thm
R7147:7157 Coq.Sorting.Heap <> nil_is_heap constr
R7160:7172 Coq.Sorting.Heap <> leA_Tree_Leaf thm
R7208:7210 Coq.Sets.Multiset <> meq def
R7213:7218 Coq.Sets.Multiset <> munion def
R7232:7243 Coq.Sorting.Heap <> node_is_heap constr
R7232:7243 Coq.Sorting.Heap <> node_is_heap constr
R7271:7277 Coq.Sorting.Heap <> defs.leA_dec var
R7271:7277 Coq.Sorting.Heap <> defs.leA_dec var
R7348:7356 Coq.Sorting.Heap <> Tree_Node constr
R7329:7340 Coq.Sorting.Heap <> insert_exist constr
R7385:7396 Coq.Sorting.Heap <> node_is_heap constr
R7399:7409 Coq.Sorting.Heap <> nil_is_heap constr
R7412:7424 Coq.Sorting.Heap <> leA_Tree_Leaf thm
R7348:7356 Coq.Sorting.Heap <> Tree_Node constr
R7329:7340 Coq.Sorting.Heap <> insert_exist constr
R7385:7396 Coq.Sorting.Heap <> node_is_heap constr
R7385:7396 Coq.Sorting.Heap <> node_is_heap constr
R7385:7396 Coq.Sorting.Heap <> node_is_heap constr
R7399:7409 Coq.Sorting.Heap <> nil_is_heap constr
R7412:7424 Coq.Sorting.Heap <> leA_Tree_Leaf thm
R7399:7409 Coq.Sorting.Heap <> nil_is_heap constr
R7412:7424 Coq.Sorting.Heap <> leA_Tree_Leaf thm
R7399:7409 Coq.Sorting.Heap <> nil_is_heap constr
R7412:7424 Coq.Sorting.Heap <> leA_Tree_Leaf thm
R7459:7473 Coq.Sets.Multiset <> treesort_twist1 thm
R7459:7473 Coq.Sets.Multiset <> treesort_twist1 thm
R7573:7581 Coq.Sorting.Heap <> Tree_Node constr
R7554:7565 Coq.Sorting.Heap <> insert_exist constr
R7611:7622 Coq.Sorting.Heap <> node_is_heap constr
R7625:7635 Coq.Sorting.Heap <> nil_is_heap constr
R7638:7650 Coq.Sorting.Heap <> leA_Tree_Leaf thm
R7573:7581 Coq.Sorting.Heap <> Tree_Node constr
R7554:7565 Coq.Sorting.Heap <> insert_exist constr
R7611:7622 Coq.Sorting.Heap <> node_is_heap constr
R7611:7622 Coq.Sorting.Heap <> node_is_heap constr
R7611:7622 Coq.Sorting.Heap <> node_is_heap constr
R7625:7635 Coq.Sorting.Heap <> nil_is_heap constr
R7638:7650 Coq.Sorting.Heap <> leA_Tree_Leaf thm
R7625:7635 Coq.Sorting.Heap <> nil_is_heap constr
R7638:7650 Coq.Sorting.Heap <> leA_Tree_Leaf thm
R7625:7635 Coq.Sorting.Heap <> nil_is_heap constr
R7638:7650 Coq.Sorting.Heap <> leA_Tree_Leaf thm
R7678:7689 Coq.Sorting.Heap <> node_is_heap constr
R7703:7714 Coq.Sorting.Heap <> node_is_heap constr
R7717:7727 Coq.Sorting.Heap <> nil_is_heap constr
R7730:7742 Coq.Sorting.Heap <> leA_Tree_Leaf thm
R7678:7689 Coq.Sorting.Heap <> node_is_heap constr
R7703:7714 Coq.Sorting.Heap <> node_is_heap constr
R7703:7714 Coq.Sorting.Heap <> node_is_heap constr
R7703:7714 Coq.Sorting.Heap <> node_is_heap constr
R7703:7714 Coq.Sorting.Heap <> node_is_heap constr
R7717:7727 Coq.Sorting.Heap <> nil_is_heap constr
R7730:7742 Coq.Sorting.Heap <> leA_Tree_Leaf thm
R7717:7727 Coq.Sorting.Heap <> nil_is_heap constr
R7730:7742 Coq.Sorting.Heap <> leA_Tree_Leaf thm
R7717:7727 Coq.Sorting.Heap <> nil_is_heap constr
R7730:7742 Coq.Sorting.Heap <> leA_Tree_Leaf thm
R7717:7727 Coq.Sorting.Heap <> nil_is_heap constr
R7730:7742 Coq.Sorting.Heap <> leA_Tree_Leaf thm
R7770:7778 Coq.Sorting.Heap <> low_trans thm
R7770:7778 Coq.Sorting.Heap <> low_trans thm
R7855:7863 Coq.Sorting.Heap <> low_trans thm
R7855:7863 Coq.Sorting.Heap <> low_trans thm
R7911:7925 Coq.Sets.Multiset <> treesort_twist2 thm
R7911:7925 Coq.Sets.Multiset <> treesort_twist2 thm
ind 8014:8023 <> build_heap
constr 8050:8059 <> heap_exist
R8028:8031 Coq.Init.Datatypes <> list ind
R8033:8033 Coq.Sorting.Heap <> defs.A var
R8028:8031 Coq.Init.Datatypes <> list ind
R8033:8033 Coq.Sorting.Heap <> defs.A var
R8076:8079 Coq.Sorting.Heap <> Tree ind
R8097:8106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8151:8154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8155:8164 Coq.Sorting.Heap <> build_heap ind
R8166:8166 Coq.Sorting.Heap <> l var
R8107:8109 Coq.Sets.Multiset <> meq def
R8140:8147 Coq.Sorting.Heap <> contents def
R8149:8149 Coq.Sorting.Heap <> T var
R8112:8124 Coq.Sorting.PermutSetoid <> list_contents def
R8136:8136 Coq.Sorting.Heap <> l var
R8128:8134 Coq.Sorting.Heap <> defs.eqA_dec var
R8088:8094 Coq.Sorting.Heap <> is_heap ind
R8096:8096 Coq.Sorting.Heap <> T var
prf 8178:8189 <> list_to_heap
R8202:8205 Coq.Init.Datatypes <> list ind
R8207:8207 Coq.Sorting.Heap <> defs.A var
R8210:8219 Coq.Sorting.Heap <> build_heap ind
R8221:8221 Coq.Sorting.Heap <> l var
R8268:8277 Coq.Sorting.Heap <> heap_exist constr
R8283:8291 Coq.Sorting.Heap <> Tree_Leaf constr
R8279:8281 Coq.Init.Datatypes <> nil constr
R8268:8277 Coq.Sorting.Heap <> heap_exist constr
R8283:8291 Coq.Sorting.Heap <> Tree_Leaf constr
R8279:8281 Coq.Init.Datatypes <> nil constr
R8334:8336 Coq.Sets.Multiset <> meq def
R8345:8355 Coq.Sorting.Heap <> nil_is_heap constr
R8345:8355 Coq.Sorting.Heap <> nil_is_heap constr
R8406:8411 Coq.Sorting.Heap <> insert thm
R8406:8411 Coq.Sorting.Heap <> insert thm
R8439:8448 Coq.Sorting.Heap <> heap_exist constr
R8439:8448 Coq.Sorting.Heap <> heap_exist constr
R8513:8518 Coq.Sets.Multiset <> munion def
R8534:8545 Coq.Sorting.Heap <> defs.singletonBag var
R8521:8528 Coq.Sorting.Heap <> contents def
R8497:8505 Coq.Sets.Multiset <> meq_trans thm
R8513:8518 Coq.Sets.Multiset <> munion def
R8534:8545 Coq.Sorting.Heap <> defs.singletonBag var
R8521:8528 Coq.Sorting.Heap <> contents def
R8497:8505 Coq.Sets.Multiset <> meq_trans thm
R8578:8583 Coq.Sets.Multiset <> munion def
R8603:8610 Coq.Sorting.Heap <> contents def
R8586:8597 Coq.Sorting.Heap <> defs.singletonBag var
R8562:8570 Coq.Sets.Multiset <> meq_trans thm
R8578:8583 Coq.Sets.Multiset <> munion def
R8603:8610 Coq.Sorting.Heap <> contents def
R8586:8597 Coq.Sorting.Heap <> defs.singletonBag var
R8562:8570 Coq.Sets.Multiset <> meq_trans thm
R8627:8635 Coq.Sets.Multiset <> meq_right thm
R8627:8635 Coq.Sets.Multiset <> meq_right thm
R8672:8682 Coq.Sets.Multiset <> munion_comm thm
R8672:8682 Coq.Sets.Multiset <> munion_comm thm
R8695:8701 Coq.Sets.Multiset <> meq_sym thm
R8695:8701 Coq.Sets.Multiset <> meq_sym thm
ind 8787:8795 <> flat_spec
constr 8820:8829 <> flat_exist
R8800:8803 Coq.Sorting.Heap <> Tree ind
R8800:8803 Coq.Sorting.Heap <> Tree ind
R8846:8849 Coq.Init.Datatypes <> list ind
R8851:8851 Coq.Sorting.Heap <> defs.A var
R8872:8881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8882:8882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8924:8934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8979:8982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8983:8991 Coq.Sorting.Heap <> flat_spec ind
R8993:8993 Coq.Sorting.Heap <> T var
R8935:8937 Coq.Sets.Multiset <> meq def
R8953:8965 Coq.Sorting.PermutSetoid <> list_contents def
R8977:8977 Coq.Sorting.Heap <> l var
R8969:8975 Coq.Sorting.Heap <> defs.eqA_dec var
R8940:8947 Coq.Sorting.Heap <> contents def
R8949:8949 Coq.Sorting.Heap <> T var
R8892:8892 Coq.Sorting.Heap <> defs.A var
R8907:8910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8911:8915 Coq.Sorting.Sorted <> HdRel ind
R8923:8923 Coq.Sorting.Heap <> l var
R8921:8921 Coq.Sorting.Heap <> a var
R8917:8919 Coq.Sorting.Heap <> defs.leA var
R8895:8902 Coq.Sorting.Heap <> leA_Tree def
R8906:8906 Coq.Sorting.Heap <> T var
R8904:8904 Coq.Sorting.Heap <> a var
R8860:8865 Coq.Sorting.Sorted <> Sorted ind
R8871:8871 Coq.Sorting.Heap <> l var
R8867:8869 Coq.Sorting.Heap <> defs.leA var
prf 9005:9016 <> heap_to_list
R9029:9032 Coq.Sorting.Heap <> Tree ind
R9044:9047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9048:9056 Coq.Sorting.Heap <> flat_spec ind
R9058:9058 Coq.Sorting.Heap <> T var
R9035:9041 Coq.Sorting.Heap <> is_heap ind
R9043:9043 Coq.Sorting.Heap <> T var
R9129:9131 Coq.Init.Datatypes <> nil constr
R9137:9137 Coq.Sorting.Heap <> defs.A var
R9112:9121 Coq.Sorting.Heap <> flat_exist constr
R9129:9131 Coq.Init.Datatypes <> nil constr
R9137:9137 Coq.Sorting.Heap <> defs.A var
R9112:9121 Coq.Sorting.Heap <> flat_exist constr
R9234:9238 Coq.Sorting.Heap <> merge thm
R9234:9238 Coq.Sorting.Heap <> merge thm
R9288:9291 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9270:9279 Coq.Sorting.Heap <> flat_exist constr
R9288:9291 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9270:9279 Coq.Sorting.Heap <> flat_exist constr
R9356:9361 Coq.Sets.Multiset <> munion def
R9394:9399 Coq.Sets.Multiset <> munion def
R9431:9442 Coq.Sorting.Heap <> defs.singletonBag var
R9402:9414 Coq.Sorting.PermutSetoid <> list_contents def
R9418:9424 Coq.Sorting.Heap <> defs.eqA_dec var
R9364:9376 Coq.Sorting.PermutSetoid <> list_contents def
R9380:9386 Coq.Sorting.Heap <> defs.eqA_dec var
R9334:9342 Coq.Sets.Multiset <> meq_trans thm
R9356:9361 Coq.Sets.Multiset <> munion def
R9394:9399 Coq.Sets.Multiset <> munion def
R9431:9442 Coq.Sorting.Heap <> defs.singletonBag var
R9402:9414 Coq.Sorting.PermutSetoid <> list_contents def
R9418:9424 Coq.Sorting.Heap <> defs.eqA_dec var
R9364:9376 Coq.Sorting.PermutSetoid <> list_contents def
R9380:9386 Coq.Sorting.Heap <> defs.eqA_dec var
R9334:9342 Coq.Sets.Multiset <> meq_trans thm
R9460:9468 Coq.Sets.Multiset <> meq_congr thm
R9460:9468 Coq.Sets.Multiset <> meq_congr thm
R9524:9529 Coq.Sets.Multiset <> munion def
R9550:9555 Coq.Sets.Multiset <> munion def
R9587:9599 Coq.Sorting.PermutSetoid <> list_contents def
R9603:9609 Coq.Sorting.Heap <> defs.eqA_dec var
R9558:9570 Coq.Sorting.PermutSetoid <> list_contents def
R9574:9580 Coq.Sorting.Heap <> defs.eqA_dec var
R9532:9543 Coq.Sorting.Heap <> defs.singletonBag var
R9502:9510 Coq.Sets.Multiset <> meq_trans thm
R9524:9529 Coq.Sets.Multiset <> munion def
R9550:9555 Coq.Sets.Multiset <> munion def
R9587:9599 Coq.Sorting.PermutSetoid <> list_contents def
R9603:9609 Coq.Sorting.Heap <> defs.eqA_dec var
R9558:9570 Coq.Sorting.PermutSetoid <> list_contents def
R9574:9580 Coq.Sorting.Heap <> defs.eqA_dec var
R9532:9543 Coq.Sorting.Heap <> defs.singletonBag var
R9502:9510 Coq.Sets.Multiset <> meq_trans thm
R9628:9640 Coq.Sets.Multiset <> munion_rotate thm
R9628:9640 Coq.Sets.Multiset <> munion_rotate thm
R9653:9661 Coq.Sets.Multiset <> meq_right thm
R9670:9676 Coq.Sets.Multiset <> meq_sym thm
R9653:9661 Coq.Sets.Multiset <> meq_right thm
R9670:9676 Coq.Sets.Multiset <> meq_sym thm
prf 9760:9767 <> treesort
R9784:9787 Coq.Init.Datatypes <> list ind
R9789:9789 Coq.Sorting.Heap <> defs.A var
R9796:9796 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R9798:9800 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R9807:9809 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R9822:9824 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R9850:9850 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R9801:9804 Coq.Init.Datatypes <> list ind
R9806:9806 Coq.Sorting.Heap <> defs.A var
R9810:9815 Coq.Sorting.Sorted <> Sorted ind
R9821:9821 Coq.Sorting.Heap <> m var
R9817:9819 Coq.Sorting.Heap <> defs.leA var
R9825:9835 Coq.Sorting.PermutSetoid <> permutation def
R9849:9849 Coq.Sorting.Heap <> m var
R9847:9847 Coq.Sorting.Heap <> l var
R9839:9845 Coq.Sorting.Heap <> defs.eqA_dec var
R9882:9892 Coq.Sorting.PermutSetoid <> permutation def
R9905:9916 Coq.Sorting.Heap <> list_to_heap thm
R9905:9916 Coq.Sorting.Heap <> list_to_heap thm
R9944:9955 Coq.Sorting.Heap <> heap_to_list thm
R9944:9955 Coq.Sorting.Heap <> heap_to_list thm
R10056:10063 Coq.Sorting.Heap <> contents def
R10040:10048 Coq.Sets.Multiset <> meq_trans thm
R10056:10063 Coq.Sorting.Heap <> contents def
R10040:10048 Coq.Sets.Multiset <> meq_trans thm
R10105:10108 Coq.Sorting.Heap defs <> sec
