DIGEST f18f0c9f7dbcd72a3173380424cbc8cd
FCoq.Sorting.Permutation
R1035:1038 Coq.Lists.List <> <> lib
R1040:1045 Coq.Setoids.Setoid <> <> lib
R1047:1057 Coq.Arith.Compare_dec <> <> lib
R1059:1067 Coq.Classes.Morphisms <> <> lib
R1069:1074 Coq.Logic.FinFun <> <> lib
sec 1200:1210 <> Permutation
var 1223:1223 Permutation A
ind 1242:1252 <> Permutation
constr 1286:1293 <> perm_nil
constr 1316:1324 <> perm_skip
constr 1384:1392 <> perm_swap
constr 1436:1445 <> perm_trans
R1262:1265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1272:1275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1266:1269 Coq.Init.Datatypes <> list ind
R1271:1271 Coq.Sorting.Permutation <> Permutation.A var
R1256:1259 Coq.Init.Datatypes <> list ind
R1261:1261 Coq.Sorting.Permutation <> Permutation.A var
R1262:1265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1272:1275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1266:1269 Coq.Init.Datatypes <> list ind
R1271:1271 Coq.Sorting.Permutation <> Permutation.A var
R1256:1259 Coq.Init.Datatypes <> list ind
R1261:1261 Coq.Sorting.Permutation <> Permutation.A var
R1296:1306 Coq.Sorting.Permutation <> Permutation ind
R1311:1312 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1308:1309 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1351:1354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1355:1365 Coq.Sorting.Permutation <> Permutation ind
R1376:1377 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1375:1375 Coq.Sorting.Permutation <> x var
R1378:1379 Coq.Sorting.Permutation <> l' var
R1369:1370 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1368:1368 Coq.Sorting.Permutation <> x var
R1371:1371 Coq.Sorting.Permutation <> l var
R1335:1345 Coq.Sorting.Permutation <> Permutation ind
R1349:1350 Coq.Sorting.Permutation <> l' var
R1347:1347 Coq.Sorting.Permutation <> l var
R1402:1412 Coq.Sorting.Permutation <> Permutation ind
R1426:1427 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1425:1425 Coq.Sorting.Permutation <> x var
R1429:1430 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1428:1428 Coq.Sorting.Permutation <> y var
R1431:1431 Coq.Sorting.Permutation <> l var
R1416:1417 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1415:1415 Coq.Sorting.Permutation <> y var
R1419:1420 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1418:1418 Coq.Sorting.Permutation <> x var
R1421:1421 Coq.Sorting.Permutation <> l var
R1478:1481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1500:1503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1504:1514 Coq.Sorting.Permutation <> Permutation ind
R1518:1520 Coq.Sorting.Permutation <> l'' var
R1516:1516 Coq.Sorting.Permutation <> l var
R1482:1492 Coq.Sorting.Permutation <> Permutation ind
R1497:1499 Coq.Sorting.Permutation <> l'' var
R1494:1495 Coq.Sorting.Permutation <> l' var
R1462:1472 Coq.Sorting.Permutation <> Permutation ind
R1476:1477 Coq.Sorting.Permutation <> l' var
R1474:1474 Coq.Sorting.Permutation <> l var
R1548:1558 Coq.Sorting.Permutation <> Permutation ind
prf 1616:1630 <> Permutation_nil
R1646:1649 Coq.Init.Datatypes <> list ind
R1651:1651 Coq.Sorting.Permutation <> Permutation.A var
R1671:1674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1676:1678 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1675:1675 Coq.Sorting.Permutation <> l var
R1679:1680 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1655:1665 Coq.Sorting.Permutation <> Permutation ind
R1670:1670 Coq.Sorting.Permutation <> l var
R1667:1668 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1718:1720 Coq.Init.Datatypes <> nil constr
R1722:1722 Coq.Sorting.Permutation <> Permutation.A var
R1718:1720 Coq.Init.Datatypes <> nil constr
R1722:1722 Coq.Sorting.Permutation <> Permutation.A var
prf 1789:1808 <> Permutation_nil_cons
R1824:1827 Coq.Init.Datatypes <> list ind
R1829:1829 Coq.Sorting.Permutation <> Permutation.A var
R1837:1837 Coq.Sorting.Permutation <> Permutation.A var
R1842:1843 Coq.Init.Logic <> ::type_scope:'~'_x not
R1844:1854 Coq.Sorting.Permutation <> Permutation ind
R1862:1863 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1861:1861 Coq.Sorting.Permutation <> x var
R1864:1864 Coq.Sorting.Permutation <> l var
R1856:1858 Coq.Init.Datatypes <> nil constr
R1900:1914 Coq.Sorting.Permutation <> Permutation_nil thm
R1900:1914 Coq.Sorting.Permutation <> Permutation_nil thm
prf 2008:2023 <> Permutation_refl
R2038:2041 Coq.Init.Datatypes <> list ind
R2043:2043 Coq.Sorting.Permutation <> Permutation.A var
R2046:2056 Coq.Sorting.Permutation <> Permutation ind
R2060:2060 Coq.Sorting.Permutation <> l var
R2058:2058 Coq.Sorting.Permutation <> l var
prf 2123:2137 <> Permutation_sym
R2155:2158 Coq.Init.Datatypes <> list ind
R2160:2160 Coq.Sorting.Permutation <> Permutation.A var
R2180:2183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2184:2194 Coq.Sorting.Permutation <> Permutation ind
R2199:2199 Coq.Sorting.Permutation <> l var
R2196:2197 Coq.Sorting.Permutation <> l' var
R2164:2174 Coq.Sorting.Permutation <> Permutation ind
R2178:2179 Coq.Sorting.Permutation <> l' var
R2176:2176 Coq.Sorting.Permutation <> l var
R2261:2270 Coq.Sorting.Permutation <> perm_trans constr
R2261:2270 Coq.Sorting.Permutation <> perm_trans constr
prf 2313:2329 <> Permutation_trans
R2351:2354 Coq.Init.Datatypes <> list ind
R2356:2356 Coq.Sorting.Permutation <> Permutation.A var
R2376:2379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2398:2401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2402:2412 Coq.Sorting.Permutation <> Permutation ind
R2416:2418 Coq.Sorting.Permutation <> l'' var
R2414:2414 Coq.Sorting.Permutation <> l var
R2380:2390 Coq.Sorting.Permutation <> Permutation ind
R2395:2397 Coq.Sorting.Permutation <> l'' var
R2392:2393 Coq.Sorting.Permutation <> l' var
R2360:2370 Coq.Sorting.Permutation <> Permutation ind
R2374:2375 Coq.Sorting.Permutation <> l' var
R2372:2372 Coq.Sorting.Permutation <> l var
R2436:2445 Coq.Sorting.Permutation <> perm_trans constr
R2436:2445 Coq.Sorting.Permutation <> perm_trans constr
R2458:2468 Coq.Sorting.Permutation Permutation <> sec
inst 2880:2902 <> Permutation_Equivalence
R2908:2918 Coq.Classes.RelationClasses <> Equivalence class
R2922:2932 Coq.Sorting.Permutation <> Permutation ind
R2934:2934 Coq.Sorting.Permutation <> A var
R3046:3067 Coq.Classes.RelationClasses <> Equivalence_Transitive meth
R2998:3018 Coq.Classes.RelationClasses <> Equivalence_Symmetric meth
R2949:2969 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R2975:2990 Coq.Sorting.Permutation <> Permutation_refl thm
R3024:3038 Coq.Sorting.Permutation <> Permutation_sym thm
R3073:3089 Coq.Sorting.Permutation <> Permutation_trans thm
inst 3106:3121 <> Permutation_cons
R3128:3133 Coq.Classes.Morphisms <> Proper class
R3186:3189 Coq.Init.Datatypes <> cons constr
R3191:3191 Coq.Sorting.Permutation <> A var
R3144:3148 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3136:3143 Coq.Init.Logic <> eq ind
R3163:3167 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3150:3160 Coq.Sorting.Permutation <> Permutation ind
R3162:3162 Coq.Sorting.Permutation <> A var
R3169:3179 Coq.Sorting.Permutation <> Permutation ind
R3181:3181 Coq.Sorting.Permutation <> A var
R3241:3249 Coq.Sorting.Permutation <> perm_skip constr
R3241:3249 Coq.Sorting.Permutation <> perm_skip constr
sec 3266:3287 <> Permutation_properties
var 3300:3300 Permutation_properties A
R3330:3330 Coq.Sorting.Permutation <> Permutation_properties.A var
R3354:3357 Coq.Init.Datatypes <> list ind
R3359:3359 Coq.Sorting.Permutation <> Permutation_properties.A var
prf 3425:3438 <> Permutation_in
R3457:3460 Coq.Init.Datatypes <> list ind
R3462:3462 Coq.Sorting.Permutation <> Permutation_properties.A var
R3470:3470 Coq.Sorting.Permutation <> Permutation_properties.A var
R3491:3494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3501:3504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3505:3506 Coq.Lists.List <> In def
R3510:3511 Coq.Sorting.Permutation <> l' var
R3508:3508 Coq.Sorting.Permutation <> x var
R3495:3496 Coq.Lists.List <> In def
R3500:3500 Coq.Sorting.Permutation <> l var
R3498:3498 Coq.Sorting.Permutation <> x var
R3475:3485 Coq.Sorting.Permutation <> Permutation ind
R3489:3490 Coq.Sorting.Permutation <> l' var
R3487:3487 Coq.Sorting.Permutation <> l var
inst 3597:3611 <> Permutation_in'
R3616:3621 Coq.Classes.Morphisms <> Proper class
R3663:3664 Coq.Lists.List <> In def
R3666:3666 Coq.Sorting.Permutation <> Permutation_properties.A var
R3632:3636 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3624:3631 Coq.Init.Logic <> eq ind
R3651:3655 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3638:3648 Coq.Sorting.Permutation <> Permutation ind
R3650:3650 Coq.Sorting.Permutation <> Permutation_properties.A var
R3656:3658 Coq.Init.Logic <> iff def
R3723:3736 Coq.Sorting.Permutation <> Permutation_in thm
R3723:3736 Coq.Sorting.Permutation <> Permutation_in thm
prf 3751:3770 <> Permutation_app_tail
R3792:3795 Coq.Init.Datatypes <> list ind
R3797:3797 Coq.Sorting.Permutation <> Permutation_properties.A var
R3818:3821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3822:3832 Coq.Sorting.Permutation <> Permutation ind
R3845:3846 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3843:3844 Coq.Sorting.Permutation <> l' var
R3847:3848 Coq.Sorting.Permutation <> tl var
R3836:3837 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3835:3835 Coq.Sorting.Permutation <> l var
R3838:3839 Coq.Sorting.Permutation <> tl var
R3802:3812 Coq.Sorting.Permutation <> Permutation ind
R3816:3817 Coq.Sorting.Permutation <> l' var
R3814:3814 Coq.Sorting.Permutation <> l var
R3980:3981 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3950:3966 Coq.Sorting.Permutation <> Permutation_trans thm
R3980:3981 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3950:3966 Coq.Sorting.Permutation <> Permutation_trans thm
prf 4008:4027 <> Permutation_app_head
R4050:4053 Coq.Init.Datatypes <> list ind
R4055:4055 Coq.Sorting.Permutation <> Permutation_properties.A var
R4078:4081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4082:4092 Coq.Sorting.Permutation <> Permutation ind
R4104:4105 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4103:4103 Coq.Sorting.Permutation <> l var
R4106:4108 Coq.Sorting.Permutation <> tl' var
R4096:4097 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4095:4095 Coq.Sorting.Permutation <> l var
R4098:4099 Coq.Sorting.Permutation <> tl var
R4060:4070 Coq.Sorting.Permutation <> Permutation ind
R4075:4077 Coq.Sorting.Permutation <> tl' var
R4072:4073 Coq.Sorting.Permutation <> tl var
R4189:4201 Coq.Lists.List <> app_comm_cons thm
R4189:4201 Coq.Lists.List <> app_comm_cons thm
R4189:4201 Coq.Lists.List <> app_comm_cons thm
R4189:4201 Coq.Lists.List <> app_comm_cons thm
R4189:4201 Coq.Lists.List <> app_comm_cons thm
R4189:4201 Coq.Lists.List <> app_comm_cons thm
prf 4244:4258 <> Permutation_app
R4282:4285 Coq.Init.Datatypes <> list ind
R4287:4287 Coq.Sorting.Permutation <> Permutation_properties.A var
R4308:4311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4328:4331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4332:4342 Coq.Sorting.Permutation <> Permutation ind
R4354:4355 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4352:4353 Coq.Sorting.Permutation <> l' var
R4356:4357 Coq.Sorting.Permutation <> m' var
R4346:4347 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4345:4345 Coq.Sorting.Permutation <> l var
R4348:4348 Coq.Sorting.Permutation <> m var
R4312:4322 Coq.Sorting.Permutation <> Permutation ind
R4326:4327 Coq.Sorting.Permutation <> m' var
R4324:4324 Coq.Sorting.Permutation <> m var
R4292:4302 Coq.Sorting.Permutation <> Permutation ind
R4306:4307 Coq.Sorting.Permutation <> l' var
R4304:4304 Coq.Sorting.Permutation <> l var
R4479:4491 Coq.Lists.List <> app_comm_cons thm
R4479:4491 Coq.Lists.List <> app_comm_cons thm
R4479:4491 Coq.Lists.List <> app_comm_cons thm
R4479:4491 Coq.Lists.List <> app_comm_cons thm
R4479:4491 Coq.Lists.List <> app_comm_cons thm
R4479:4491 Coq.Lists.List <> app_comm_cons thm
R4479:4491 Coq.Lists.List <> app_comm_cons thm
R4479:4491 Coq.Lists.List <> app_comm_cons thm
R4479:4491 Coq.Lists.List <> app_comm_cons thm
R4479:4491 Coq.Lists.List <> app_comm_cons thm
R4479:4491 Coq.Lists.List <> app_comm_cons thm
R4479:4491 Coq.Lists.List <> app_comm_cons thm
R4479:4491 Coq.Lists.List <> app_comm_cons thm
R4479:4491 Coq.Lists.List <> app_comm_cons thm
R4479:4491 Coq.Lists.List <> app_comm_cons thm
R4479:4491 Coq.Lists.List <> app_comm_cons thm
R4479:4491 Coq.Lists.List <> app_comm_cons thm
R4540:4543 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4545:4548 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4550:4553 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4508:4524 Coq.Sorting.Permutation <> Permutation_trans thm
R4586:4598 Coq.Lists.List <> app_comm_cons thm
R4607:4626 Coq.Sorting.Permutation <> Permutation_app_head thm
R4540:4543 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4545:4548 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4550:4553 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4508:4524 Coq.Sorting.Permutation <> Permutation_trans thm
R4586:4598 Coq.Lists.List <> app_comm_cons thm
R4586:4598 Coq.Lists.List <> app_comm_cons thm
R4586:4598 Coq.Lists.List <> app_comm_cons thm
R4586:4598 Coq.Lists.List <> app_comm_cons thm
R4586:4598 Coq.Lists.List <> app_comm_cons thm
R4586:4598 Coq.Lists.List <> app_comm_cons thm
R4586:4598 Coq.Lists.List <> app_comm_cons thm
R4586:4598 Coq.Lists.List <> app_comm_cons thm
R4586:4598 Coq.Lists.List <> app_comm_cons thm
R4607:4626 Coq.Sorting.Permutation <> Permutation_app_head thm
R4680:4683 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4647:4663 Coq.Sorting.Permutation <> Permutation_trans thm
R4680:4683 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4647:4663 Coq.Sorting.Permutation <> Permutation_trans thm
R4714:4733 Coq.Sorting.Permutation <> Permutation_app_tail thm
R4714:4733 Coq.Sorting.Permutation <> Permutation_app_tail thm
inst 4770:4785 <> Permutation_app'
R4790:4795 Coq.Classes.Morphisms <> Proper class
R4854:4856 Coq.Init.Datatypes <> app def
R4858:4858 Coq.Sorting.Permutation <> Permutation_properties.A var
R4812:4816 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4799:4809 Coq.Sorting.Permutation <> Permutation ind
R4811:4811 Coq.Sorting.Permutation <> Permutation_properties.A var
R4831:4835 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4818:4828 Coq.Sorting.Permutation <> Permutation ind
R4830:4830 Coq.Sorting.Permutation <> Permutation_properties.A var
R4837:4847 Coq.Sorting.Permutation <> Permutation ind
R4849:4849 Coq.Sorting.Permutation <> Permutation_properties.A var
R4900:4914 Coq.Sorting.Permutation <> Permutation_app thm
R4900:4914 Coq.Sorting.Permutation <> Permutation_app thm
prf 4929:4950 <> Permutation_add_inside
R4978:4981 Coq.Init.Datatypes <> list ind
R4983:4983 Coq.Sorting.Permutation <> Permutation_properties.A var
R5005:5008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5027:5032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5033:5043 Coq.Sorting.Permutation <> Permutation ind
R5063:5066 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5061:5062 Coq.Sorting.Permutation <> l' var
R5068:5071 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5067:5067 Coq.Sorting.Permutation <> a var
R5072:5074 Coq.Sorting.Permutation <> tl' var
R5047:5050 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5046:5046 Coq.Sorting.Permutation <> l var
R5052:5055 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5051:5051 Coq.Sorting.Permutation <> a var
R5056:5057 Coq.Sorting.Permutation <> tl var
R5009:5019 Coq.Sorting.Permutation <> Permutation ind
R5024:5026 Coq.Sorting.Permutation <> tl' var
R5021:5022 Coq.Sorting.Permutation <> tl var
R4989:4999 Coq.Sorting.Permutation <> Permutation ind
R5003:5004 Coq.Sorting.Permutation <> l' var
R5001:5001 Coq.Sorting.Permutation <> l var
R5101:5115 Coq.Sorting.Permutation <> Permutation_app thm
R5101:5115 Coq.Sorting.Permutation <> Permutation_app thm
prf 5136:5158 <> Permutation_cons_append
R5174:5177 Coq.Init.Datatypes <> list ind
R5179:5179 Coq.Sorting.Permutation <> Permutation_properties.A var
R5187:5197 Coq.Sorting.Permutation <> Permutation ind
R5210:5213 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5209:5209 Coq.Sorting.Permutation <> l var
R5215:5218 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5214:5214 Coq.Sorting.Permutation <> x var
R5219:5221 Coq.Init.Datatypes <> nil constr
R5201:5204 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5200:5200 Coq.Sorting.Permutation <> x var
R5205:5205 Coq.Sorting.Permutation <> l var
prf 5353:5372 <> Permutation_app_comm
R5391:5394 Coq.Init.Datatypes <> list ind
R5396:5396 Coq.Sorting.Permutation <> Permutation_properties.A var
R5402:5412 Coq.Sorting.Permutation <> Permutation ind
R5427:5430 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5425:5426 Coq.Sorting.Permutation <> l' var
R5431:5431 Coq.Sorting.Permutation <> l var
R5416:5419 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5415:5415 Coq.Sorting.Permutation <> l var
R5420:5421 Coq.Sorting.Permutation <> l' var
R5494:5502 Coq.Lists.List <> app_nil_r thm
R5494:5502 Coq.Lists.List <> app_nil_r thm
R5494:5502 Coq.Lists.List <> app_nil_r thm
R5537:5549 Coq.Lists.List <> app_comm_cons thm
R5552:5574 Coq.Sorting.Permutation <> Permutation_cons_append thm
R5537:5549 Coq.Lists.List <> app_comm_cons thm
R5537:5549 Coq.Lists.List <> app_comm_cons thm
R5552:5574 Coq.Sorting.Permutation <> Permutation_cons_append thm
R5552:5574 Coq.Sorting.Permutation <> Permutation_cons_append thm
R5594:5602 Coq.Lists.List <> app_assoc thm
R5594:5602 Coq.Lists.List <> app_assoc thm
R5594:5602 Coq.Lists.List <> app_assoc thm
prf 5667:5686 <> Permutation_cons_app
R5706:5709 Coq.Init.Datatypes <> list ind
R5711:5711 Coq.Sorting.Permutation <> Permutation_properties.A var
R5743:5746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5747:5757 Coq.Sorting.Permutation <> Permutation ind
R5771:5774 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5769:5770 Coq.Sorting.Permutation <> l1 var
R5776:5779 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5775:5775 Coq.Sorting.Permutation <> a var
R5780:5781 Coq.Sorting.Permutation <> l2 var
R5761:5764 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5760:5760 Coq.Sorting.Permutation <> a var
R5765:5765 Coq.Sorting.Permutation <> l var
R5719:5729 Coq.Sorting.Permutation <> Permutation ind
R5736:5739 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5734:5735 Coq.Sorting.Permutation <> l1 var
R5740:5741 Coq.Sorting.Permutation <> l2 var
R5731:5731 Coq.Sorting.Permutation <> l var
R5835:5847 Coq.Lists.List <> app_comm_cons thm
R5850:5872 Coq.Sorting.Permutation <> Permutation_cons_append thm
R5835:5847 Coq.Lists.List <> app_comm_cons thm
R5835:5847 Coq.Lists.List <> app_comm_cons thm
R5850:5872 Coq.Sorting.Permutation <> Permutation_cons_append thm
R5850:5872 Coq.Sorting.Permutation <> Permutation_cons_append thm
R5892:5900 Coq.Lists.List <> app_assoc thm
R5892:5900 Coq.Lists.List <> app_assoc thm
R5892:5900 Coq.Lists.List <> app_assoc thm
prf 5963:5977 <> Permutation_Add
R5998:6001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6002:6012 Coq.Sorting.Permutation <> Permutation ind
R6021:6022 Coq.Sorting.Permutation <> l' var
R6016:6017 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6015:6015 Coq.Sorting.Permutation <> a var
R6018:6018 Coq.Sorting.Permutation <> l var
R5988:5990 Coq.Lists.List <> Add ind
R5996:5997 Coq.Sorting.Permutation <> l' var
R5994:5994 Coq.Sorting.Permutation <> l var
R5992:5992 Coq.Sorting.Permutation <> a var
R6071:6079 Coq.Sorting.Permutation <> perm_swap constr
R6071:6079 Coq.Sorting.Permutation <> perm_swap constr
R6071:6079 Coq.Sorting.Permutation <> perm_swap constr
R6092:6100 Coq.Sorting.Permutation <> perm_skip constr
R6092:6100 Coq.Sorting.Permutation <> perm_skip constr
prf 6117:6134 <> Permutation_middle
R6152:6155 Coq.Init.Datatypes <> list ind
R6157:6157 Coq.Sorting.Permutation <> Permutation_properties.A var
R6165:6175 Coq.Sorting.Permutation <> Permutation ind
R6196:6199 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6194:6195 Coq.Sorting.Permutation <> l1 var
R6201:6204 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6200:6200 Coq.Sorting.Permutation <> a var
R6205:6206 Coq.Sorting.Permutation <> l2 var
R6179:6182 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6178:6178 Coq.Sorting.Permutation <> a var
R6185:6188 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6183:6184 Coq.Sorting.Permutation <> l1 var
R6189:6190 Coq.Sorting.Permutation <> l2 var
prf 6285:6299 <> Permutation_rev
R6315:6318 Coq.Init.Datatypes <> list ind
R6320:6320 Coq.Sorting.Permutation <> Permutation_properties.A var
R6324:6334 Coq.Sorting.Permutation <> Permutation ind
R6339:6341 Coq.Lists.List <> rev def
R6343:6343 Coq.Sorting.Permutation <> l var
R6336:6336 Coq.Sorting.Permutation <> l var
inst 6440:6455 <> Permutation_rev'
R6460:6465 Coq.Classes.Morphisms <> Proper class
R6505:6507 Coq.Lists.List <> rev def
R6509:6509 Coq.Sorting.Permutation <> Permutation_properties.A var
R6482:6486 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6469:6479 Coq.Sorting.Permutation <> Permutation ind
R6481:6481 Coq.Sorting.Permutation <> Permutation_properties.A var
R6488:6498 Coq.Sorting.Permutation <> Permutation ind
R6500:6500 Coq.Sorting.Permutation <> Permutation_properties.A var
R6558:6572 Coq.Sorting.Permutation <> Permutation_rev thm
R6558:6572 Coq.Sorting.Permutation <> Permutation_rev thm
R6558:6572 Coq.Sorting.Permutation <> Permutation_rev thm
R6558:6572 Coq.Sorting.Permutation <> Permutation_rev thm
prf 6589:6606 <> Permutation_length
R6625:6628 Coq.Init.Datatypes <> list ind
R6630:6630 Coq.Sorting.Permutation <> Permutation_properties.A var
R6651:6654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6663:6665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6655:6660 Coq.Init.Datatypes <> length def
R6662:6662 Coq.Sorting.Permutation <> l var
R6666:6671 Coq.Init.Datatypes <> length def
R6673:6674 Coq.Sorting.Permutation <> l' var
R6635:6645 Coq.Sorting.Permutation <> Permutation ind
R6649:6650 Coq.Sorting.Permutation <> l' var
R6647:6647 Coq.Sorting.Permutation <> l var
R6753:6758 Coq.Init.Datatypes <> length def
R6753:6758 Coq.Init.Datatypes <> length def
inst 6787:6805 <> Permutation_length'
R6810:6815 Coq.Classes.Morphisms <> Proper class
R6849:6854 Coq.Init.Datatypes <> length def
R6856:6856 Coq.Sorting.Permutation <> Permutation_properties.A var
R6832:6836 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6819:6829 Coq.Sorting.Permutation <> Permutation ind
R6831:6831 Coq.Sorting.Permutation <> Permutation_properties.A var
R6837:6844 Coq.Init.Logic <> eq ind
R6880:6897 Coq.Sorting.Permutation <> Permutation_length thm
R6880:6897 Coq.Sorting.Permutation <> Permutation_length thm
prf 6914:6932 <> Permutation_ind_bis
R6954:6957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6964:6967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6958:6961 Coq.Init.Datatypes <> list ind
R6963:6963 Coq.Sorting.Permutation <> Permutation_properties.A var
R6948:6951 Coq.Init.Datatypes <> list ind
R6953:6953 Coq.Sorting.Permutation <> Permutation_properties.A var
R6984:6990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6991:6991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7057:7064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7065:7065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7143:7150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7151:7151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7240:7247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7277:7280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7281:7281 Coq.Sorting.Permutation <> P var
R7285:7286 Coq.Sorting.Permutation <> l' var
R7283:7283 Coq.Sorting.Permutation <> l var
R7261:7271 Coq.Sorting.Permutation <> Permutation ind
R7275:7276 Coq.Sorting.Permutation <> l' var
R7273:7273 Coq.Sorting.Permutation <> l var
R7185:7188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7195:7198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7217:7220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7229:7232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7233:7233 Coq.Sorting.Permutation <> P var
R7237:7239 Coq.Sorting.Permutation <> l'' var
R7235:7235 Coq.Sorting.Permutation <> l var
R7221:7221 Coq.Sorting.Permutation <> P var
R7226:7228 Coq.Sorting.Permutation <> l'' var
R7223:7224 Coq.Sorting.Permutation <> l' var
R7199:7209 Coq.Sorting.Permutation <> Permutation ind
R7214:7216 Coq.Sorting.Permutation <> l'' var
R7211:7212 Coq.Sorting.Permutation <> l' var
R7189:7189 Coq.Sorting.Permutation <> P var
R7193:7194 Coq.Sorting.Permutation <> l' var
R7191:7191 Coq.Sorting.Permutation <> l var
R7169:7179 Coq.Sorting.Permutation <> Permutation ind
R7183:7184 Coq.Sorting.Permutation <> l' var
R7181:7181 Coq.Sorting.Permutation <> l var
R7099:7102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7109:7112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7113:7113 Coq.Sorting.Permutation <> P var
R7131:7134 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7130:7130 Coq.Sorting.Permutation <> x var
R7136:7139 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7135:7135 Coq.Sorting.Permutation <> y var
R7140:7141 Coq.Sorting.Permutation <> l' var
R7117:7120 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7116:7116 Coq.Sorting.Permutation <> y var
R7122:7125 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7121:7121 Coq.Sorting.Permutation <> x var
R7126:7126 Coq.Sorting.Permutation <> l var
R7103:7103 Coq.Sorting.Permutation <> P var
R7107:7108 Coq.Sorting.Permutation <> l' var
R7105:7105 Coq.Sorting.Permutation <> l var
R7083:7093 Coq.Sorting.Permutation <> Permutation ind
R7097:7098 Coq.Sorting.Permutation <> l' var
R7095:7095 Coq.Sorting.Permutation <> l var
R7023:7026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7033:7036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7037:7037 Coq.Sorting.Permutation <> P var
R7050:7053 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7049:7049 Coq.Sorting.Permutation <> x var
R7054:7055 Coq.Sorting.Permutation <> l' var
R7041:7044 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7040:7040 Coq.Sorting.Permutation <> x var
R7045:7045 Coq.Sorting.Permutation <> l var
R7027:7027 Coq.Sorting.Permutation <> P var
R7031:7032 Coq.Sorting.Permutation <> l' var
R7029:7029 Coq.Sorting.Permutation <> l var
R7007:7017 Coq.Sorting.Permutation <> Permutation ind
R7021:7022 Coq.Sorting.Permutation <> l' var
R7019:7019 Coq.Sorting.Permutation <> l var
R6977:6977 Coq.Sorting.Permutation <> P var
R6982:6983 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6979:6980 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7375:7376 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7378:7379 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7375:7376 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7378:7379 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 7518:7541 <> Permutation_nil_app_cons
R7560:7563 Coq.Init.Datatypes <> list ind
R7565:7565 Coq.Sorting.Permutation <> Permutation_properties.A var
R7573:7573 Coq.Sorting.Permutation <> Permutation_properties.A var
R7578:7579 Coq.Init.Logic <> ::type_scope:'~'_x not
R7580:7590 Coq.Sorting.Permutation <> Permutation ind
R7598:7599 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7597:7597 Coq.Sorting.Permutation <> l var
R7601:7602 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7600:7600 Coq.Sorting.Permutation <> x var
R7603:7604 Coq.Sorting.Permutation <> l' var
R7592:7594 Coq.Init.Datatypes <> nil constr
R7643:7657 Coq.Sorting.Permutation <> Permutation_nil thm
R7643:7657 Coq.Sorting.Permutation <> Permutation_nil thm
R7743:7745 Coq.Lists.List <> Add ind
R7754:7757 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7743:7745 Coq.Lists.List <> Add ind
R7754:7757 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7865:7873 Coq.Sorting.Permutation <> perm_swap constr
R7983:7997 Coq.Sorting.Permutation <> Permutation_Add thm
R7929:7943 Coq.Sorting.Permutation <> Permutation_Add thm
prf 8010:8028 <> Permutation_Add_inv
R8059:8062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8091:8094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8107:8113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8114:8124 Coq.Sorting.Permutation <> Permutation ind
R8130:8132 Coq.Sorting.Permutation <> l2' var
R8126:8128 Coq.Sorting.Permutation <> l1' var
R8095:8097 Coq.Lists.List <> Add ind
R8105:8106 Coq.Sorting.Permutation <> l2 var
R8101:8103 Coq.Sorting.Permutation <> l2' var
R8099:8099 Coq.Sorting.Permutation <> a var
R8079:8081 Coq.Lists.List <> Add ind
R8089:8090 Coq.Sorting.Permutation <> l1 var
R8085:8087 Coq.Sorting.Permutation <> l1' var
R8083:8083 Coq.Sorting.Permutation <> a var
R8042:8052 Coq.Sorting.Permutation <> Permutation ind
R8057:8058 Coq.Sorting.Permutation <> l2 var
R8054:8055 Coq.Sorting.Permutation <> l1 var
R8165:8183 Coq.Sorting.Permutation <> Permutation_ind_bis thm
R8165:8183 Coq.Sorting.Permutation <> Permutation_ind_bis thm
R8439:8447 Coq.Sorting.Permutation <> perm_swap constr
R8439:8447 Coq.Sorting.Permutation <> perm_swap constr
R8439:8447 Coq.Sorting.Permutation <> perm_swap constr
R8562:8563 Coq.Lists.List <> In def
R8562:8563 Coq.Lists.List <> In def
R8597:8602 Coq.Lists.List <> Add_in thm
R8597:8602 Coq.Lists.List <> Add_in thm
R8597:8602 Coq.Lists.List <> Add_in thm
R8638:8644 Coq.Lists.List <> Add_inv thm
R8638:8644 Coq.Lists.List <> Add_inv thm
prf 8706:8724 <> Permutation_app_inv
R8739:8742 Coq.Init.Datatypes <> list ind
R8744:8744 Coq.Sorting.Permutation <> Permutation_properties.A var
R8788:8791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8792:8802 Coq.Sorting.Permutation <> Permutation ind
R8816:8819 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8814:8815 Coq.Sorting.Permutation <> l3 var
R8820:8821 Coq.Sorting.Permutation <> l4 var
R8807:8808 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8805:8806 Coq.Sorting.Permutation <> l1 var
R8809:8810 Coq.Sorting.Permutation <> l2 var
R8753:8763 Coq.Sorting.Permutation <> Permutation ind
R8780:8781 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8778:8779 Coq.Sorting.Permutation <> l3 var
R8783:8784 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8782:8782 Coq.Sorting.Permutation <> a var
R8785:8786 Coq.Sorting.Permutation <> l4 var
R8768:8769 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8766:8767 Coq.Sorting.Permutation <> l1 var
R8771:8772 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8770:8770 Coq.Sorting.Permutation <> a var
R8773:8774 Coq.Sorting.Permutation <> l2 var
R8848:8866 Coq.Sorting.Permutation <> Permutation_Add_inv thm
R8881:8887 Coq.Lists.List <> Add_app thm
R8848:8866 Coq.Sorting.Permutation <> Permutation_Add_inv thm
R8881:8887 Coq.Lists.List <> Add_app thm
R8881:8887 Coq.Lists.List <> Add_app thm
R8881:8887 Coq.Lists.List <> Add_app thm
prf 8904:8923 <> Permutation_cons_inv
R8961:8964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8965:8975 Coq.Sorting.Permutation <> Permutation ind
R8979:8980 Coq.Sorting.Permutation <> l' var
R8977:8977 Coq.Sorting.Permutation <> l var
R8935:8945 Coq.Sorting.Permutation <> Permutation ind
R8956:8957 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8955:8955 Coq.Sorting.Permutation <> a var
R8958:8959 Coq.Sorting.Permutation <> l' var
R8949:8950 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8948:8948 Coq.Sorting.Permutation <> a var
R8951:8951 Coq.Sorting.Permutation <> l var
R9006:9024 Coq.Sorting.Permutation <> Permutation_Add_inv thm
R9039:9046 Coq.Lists.List <> Add_head constr
R9006:9024 Coq.Sorting.Permutation <> Permutation_Add_inv thm
R9039:9046 Coq.Lists.List <> Add_head constr
R9039:9046 Coq.Lists.List <> Add_head constr
R9039:9046 Coq.Lists.List <> Add_head constr
prf 9063:9086 <> Permutation_cons_app_inv
R9137:9140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9141:9151 Coq.Sorting.Permutation <> Permutation ind
R9158:9161 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9156:9157 Coq.Sorting.Permutation <> l1 var
R9162:9163 Coq.Sorting.Permutation <> l2 var
R9153:9153 Coq.Sorting.Permutation <> l var
R9101:9111 Coq.Sorting.Permutation <> Permutation ind
R9125:9128 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9123:9124 Coq.Sorting.Permutation <> l1 var
R9130:9133 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9129:9129 Coq.Sorting.Permutation <> a var
R9134:9135 Coq.Sorting.Permutation <> l2 var
R9115:9118 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9114:9114 Coq.Sorting.Permutation <> a var
R9119:9119 Coq.Sorting.Permutation <> l var
R9190:9208 Coq.Sorting.Permutation <> Permutation_Add_inv thm
R9223:9230 Coq.Lists.List <> Add_head constr
R9233:9239 Coq.Lists.List <> Add_app thm
R9190:9208 Coq.Sorting.Permutation <> Permutation_Add_inv thm
R9223:9230 Coq.Lists.List <> Add_head constr
R9223:9230 Coq.Lists.List <> Add_head constr
R9223:9230 Coq.Lists.List <> Add_head constr
R9233:9239 Coq.Lists.List <> Add_app thm
R9233:9239 Coq.Lists.List <> Add_app thm
R9233:9239 Coq.Lists.List <> Add_app thm
prf 9256:9276 <> Permutation_app_inv_l
R9328:9331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9332:9342 Coq.Sorting.Permutation <> Permutation ind
R9347:9348 Coq.Sorting.Permutation <> l2 var
R9344:9345 Coq.Sorting.Permutation <> l1 var
R9297:9307 Coq.Sorting.Permutation <> Permutation ind
R9321:9324 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9320:9320 Coq.Sorting.Permutation <> l var
R9325:9326 Coq.Sorting.Permutation <> l2 var
R9311:9314 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9310:9310 Coq.Sorting.Permutation <> l var
R9315:9316 Coq.Sorting.Permutation <> l1 var
R9417:9436 Coq.Sorting.Permutation <> Permutation_cons_inv thm
R9417:9436 Coq.Sorting.Permutation <> Permutation_cons_inv thm
prf 9466:9486 <> Permutation_app_inv_r
R9530:9533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9534:9544 Coq.Sorting.Permutation <> Permutation ind
R9549:9550 Coq.Sorting.Permutation <> l2 var
R9546:9547 Coq.Sorting.Permutation <> l1 var
R9499:9509 Coq.Sorting.Permutation <> Permutation ind
R9524:9527 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9522:9523 Coq.Sorting.Permutation <> l2 var
R9528:9528 Coq.Sorting.Permutation <> l var
R9514:9517 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9512:9513 Coq.Sorting.Permutation <> l1 var
R9518:9518 Coq.Sorting.Permutation <> l var
R9572:9591 Coq.Sorting.Permutation <> Permutation_app_comm thm
R9572:9591 Coq.Sorting.Permutation <> Permutation_app_comm thm
R9572:9591 Coq.Sorting.Permutation <> Permutation_app_comm thm
R9572:9591 Coq.Sorting.Permutation <> Permutation_app_comm thm
R9605:9625 Coq.Sorting.Permutation <> Permutation_app_inv_l thm
R9605:9625 Coq.Sorting.Permutation <> Permutation_app_inv_l thm
prf 9640:9663 <> Permutation_length_1_inv
R9695:9698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9700:9702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9699:9699 Coq.Sorting.Permutation <> l var
R9703:9703 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9705:9705 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9704:9704 Coq.Sorting.Permutation <> a var
R9678:9688 Coq.Sorting.Permutation <> Permutation ind
R9694:9694 Coq.Sorting.Permutation <> l var
R9690:9690 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9692:9692 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9691:9691 Coq.Sorting.Permutation <> a var
R9740:9740 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9742:9742 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9740:9740 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9742:9742 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9835:9849 Coq.Sorting.Permutation <> Permutation_nil thm
R9835:9849 Coq.Sorting.Permutation <> Permutation_nil thm
prf 9884:9903 <> Permutation_length_1
R9937:9940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9942:9944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9941:9941 Coq.Sorting.Permutation <> a var
R9945:9945 Coq.Sorting.Permutation <> b var
R9918:9928 Coq.Sorting.Permutation <> Permutation ind
R9934:9934 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9936:9936 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9935:9935 Coq.Sorting.Permutation <> b var
R9930:9930 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9932:9932 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9931:9931 Coq.Sorting.Permutation <> a var
R9979:10002 Coq.Sorting.Permutation <> Permutation_length_1_inv thm
R9979:10002 Coq.Sorting.Permutation <> Permutation_length_1_inv thm
prf 10050:10073 <> Permutation_length_2_inv
R10116:10119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10131:10134 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10121:10123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10120:10120 Coq.Sorting.Permutation <> l var
R10124:10124 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10127:10127 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10130:10130 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10125:10126 Coq.Sorting.Permutation <> a1 var
R10128:10129 Coq.Sorting.Permutation <> a2 var
R10136:10138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10135:10135 Coq.Sorting.Permutation <> l var
R10139:10139 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10142:10142 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10145:10145 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10140:10141 Coq.Sorting.Permutation <> a2 var
R10143:10144 Coq.Sorting.Permutation <> a1 var
R10095:10105 Coq.Sorting.Permutation <> Permutation ind
R10115:10115 Coq.Sorting.Permutation <> l var
R10107:10107 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10110:10110 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10113:10113 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10108:10109 Coq.Sorting.Permutation <> a1 var
R10111:10112 Coq.Sorting.Permutation <> a2 var
R10184:10184 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10187:10187 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10190:10190 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10184:10184 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10187:10187 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10190:10190 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10324:10347 Coq.Sorting.Permutation <> Permutation_length_1_inv thm
R10324:10347 Coq.Sorting.Permutation <> Permutation_length_1_inv thm
prf 10472:10491 <> Permutation_length_2
R10544:10551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10570:10573 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10559:10562 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10554:10556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10552:10553 Coq.Sorting.Permutation <> a1 var
R10557:10558 Coq.Sorting.Permutation <> b1 var
R10565:10567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10563:10564 Coq.Sorting.Permutation <> a2 var
R10568:10569 Coq.Sorting.Permutation <> b2 var
R10581:10584 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10576:10578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10574:10575 Coq.Sorting.Permutation <> a1 var
R10579:10580 Coq.Sorting.Permutation <> b2 var
R10587:10589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10585:10586 Coq.Sorting.Permutation <> a2 var
R10590:10591 Coq.Sorting.Permutation <> b1 var
R10517:10527 Coq.Sorting.Permutation <> Permutation ind
R10537:10537 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10540:10540 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10543:10543 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10538:10539 Coq.Sorting.Permutation <> b1 var
R10541:10542 Coq.Sorting.Permutation <> b2 var
R10529:10529 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10532:10532 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10535:10535 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10530:10531 Coq.Sorting.Permutation <> a1 var
R10533:10534 Coq.Sorting.Permutation <> a2 var
R10633:10656 Coq.Sorting.Permutation <> Permutation_length_2_inv thm
R10633:10656 Coq.Sorting.Permutation <> Permutation_length_2_inv thm
prf 10713:10729 <> NoDup_Permutation
R10745:10748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10757:10762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10763:10763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10794:10798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10799:10809 Coq.Sorting.Permutation <> Permutation ind
R10813:10814 Coq.Sorting.Permutation <> l' var
R10811:10811 Coq.Sorting.Permutation <> l var
R10773:10773 Coq.Sorting.Permutation <> Permutation_properties.A var
R10782:10786 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10776:10777 Coq.Lists.List <> In def
R10781:10781 Coq.Sorting.Permutation <> l var
R10779:10779 Coq.Sorting.Permutation <> x var
R10787:10788 Coq.Lists.List <> In def
R10792:10793 Coq.Sorting.Permutation <> l' var
R10790:10790 Coq.Sorting.Permutation <> x var
R10749:10753 Coq.Lists.List <> NoDup ind
R10755:10756 Coq.Sorting.Permutation <> l' var
R10738:10742 Coq.Lists.List <> NoDup ind
R10744:10744 Coq.Sorting.Permutation <> l var
R10991:10992 Coq.Lists.List <> In def
R10991:10992 Coq.Lists.List <> In def
R11040:11046 Coq.Lists.List <> Add_inv thm
R11040:11046 Coq.Lists.List <> Add_inv thm
R11086:11100 Coq.Sorting.Permutation <> Permutation_Add thm
R11086:11100 Coq.Sorting.Permutation <> Permutation_Add thm
R11086:11100 Coq.Sorting.Permutation <> Permutation_Add thm
R11116:11124 Coq.Sorting.Permutation <> perm_skip constr
R11116:11124 Coq.Sorting.Permutation <> perm_skip constr
R11166:11174 Coq.Lists.List <> NoDup_Add thm
R11166:11174 Coq.Lists.List <> NoDup_Add thm
R11206:11217 Coq.Lists.List <> incl_Add_inv thm
R11206:11217 Coq.Lists.List <> incl_Add_inv thm
R11293:11294 Coq.Lists.List <> In def
R11300:11301 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11293:11294 Coq.Lists.List <> In def
R11300:11301 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11334:11339 Coq.Lists.List <> Add_in thm
R11334:11339 Coq.Lists.List <> Add_in thm
R11334:11339 Coq.Lists.List <> Add_in thm
R11419:11427 Coq.Lists.List <> NoDup_Add thm
R11419:11427 Coq.Lists.List <> NoDup_Add thm
R11419:11427 Coq.Lists.List <> NoDup_Add thm
prf 11460:11480 <> NoDup_Permutation_bis
R11496:11499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11508:11513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11535:11538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11548:11551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11552:11562 Coq.Sorting.Permutation <> Permutation ind
R11566:11567 Coq.Sorting.Permutation <> l' var
R11564:11564 Coq.Sorting.Permutation <> l var
R11539:11542 Coq.Lists.List <> incl def
R11546:11547 Coq.Sorting.Permutation <> l' var
R11544:11544 Coq.Sorting.Permutation <> l var
R11523:11526 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11514:11519 Coq.Init.Datatypes <> length def
R11521:11522 Coq.Sorting.Permutation <> l' var
R11527:11532 Coq.Init.Datatypes <> length def
R11534:11534 Coq.Sorting.Permutation <> l var
R11500:11504 Coq.Lists.List <> NoDup ind
R11506:11507 Coq.Sorting.Permutation <> l' var
R11489:11493 Coq.Lists.List <> NoDup ind
R11495:11495 Coq.Sorting.Permutation <> l var
R11592:11608 Coq.Sorting.Permutation <> NoDup_Permutation thm
R11592:11608 Coq.Sorting.Permutation <> NoDup_Permutation thm
R11637:11653 Coq.Lists.List <> NoDup_length_incl thm
R11637:11653 Coq.Lists.List <> NoDup_length_incl thm
prf 11677:11693 <> Permutation_NoDup
R11718:11721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11729:11732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11733:11737 Coq.Lists.List <> NoDup ind
R11739:11740 Coq.Sorting.Permutation <> l' var
R11722:11726 Coq.Lists.List <> NoDup ind
R11728:11728 Coq.Sorting.Permutation <> l var
R11702:11712 Coq.Sorting.Permutation <> Permutation ind
R11716:11717 Coq.Sorting.Permutation <> l' var
R11714:11714 Coq.Sorting.Permutation <> l var
R11817:11830 Coq.Sorting.Permutation <> Permutation_in thm
R11817:11830 Coq.Sorting.Permutation <> Permutation_in thm
R11817:11830 Coq.Sorting.Permutation <> Permutation_in thm
inst 11983:12000 <> Permutation_NoDup'
R12005:12010 Coq.Classes.Morphisms <> Proper class
R12039:12043 Coq.Lists.List <> NoDup ind
R12045:12045 Coq.Sorting.Permutation <> Permutation_properties.A var
R12027:12031 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12014:12024 Coq.Sorting.Permutation <> Permutation ind
R12026:12026 Coq.Sorting.Permutation <> Permutation_properties.A var
R12032:12034 Coq.Init.Logic <> iff def
R12087:12103 Coq.Sorting.Permutation <> Permutation_NoDup thm
R12087:12103 Coq.Sorting.Permutation <> Permutation_NoDup thm
R12116:12137 Coq.Sorting.Permutation Permutation_properties <> sec
sec 12149:12163 <> Permutation_map
var 12176:12176 Permutation_map A
var 12178:12178 Permutation_map B
var 12197:12197 Permutation_map f
R12202:12205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12206:12206 Coq.Sorting.Permutation <> Permutation_map.B var
R12201:12201 Coq.Sorting.Permutation <> Permutation_map.A var
prf 12216:12230 <> Permutation_map
R12257:12260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12261:12271 Coq.Sorting.Permutation <> Permutation ind
R12284:12286 Coq.Lists.List <> map def
R12290:12291 Coq.Sorting.Permutation <> l' var
R12288:12288 Coq.Sorting.Permutation <> Permutation_map.f var
R12274:12276 Coq.Lists.List <> map def
R12280:12280 Coq.Sorting.Permutation <> l var
R12278:12278 Coq.Sorting.Permutation <> Permutation_map.f var
R12241:12251 Coq.Sorting.Permutation <> Permutation ind
R12255:12256 Coq.Sorting.Permutation <> l' var
R12253:12253 Coq.Sorting.Permutation <> l var
inst 12352:12367 <> Permutation_map'
R12373:12378 Coq.Classes.Morphisms <> Proper class
R12417:12419 Coq.Lists.List <> map def
R12421:12421 Coq.Sorting.Permutation <> Permutation_map.f var
R12395:12399 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12382:12392 Coq.Sorting.Permutation <> Permutation ind
R12394:12394 Coq.Sorting.Permutation <> Permutation_map.A var
R12401:12411 Coq.Sorting.Permutation <> Permutation ind
R12413:12413 Coq.Sorting.Permutation <> Permutation_map.B var
R12445:12459 Coq.Sorting.Permutation <> Permutation_map thm
R12445:12459 Coq.Sorting.Permutation <> Permutation_map thm
R12472:12486 Coq.Sorting.Permutation Permutation_map <> sec
prf 12496:12520 <> nat_bijection_Permutation
R12537:12541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12553:12557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12567:12569 Coq.Lists.List <> seq def
R12573:12573 Coq.Sorting.Permutation <> n var
R12578:12588 Coq.Sorting.Permutation <> Permutation ind
R12600:12600 Coq.Sorting.Permutation <> l var
R12591:12593 Coq.Lists.List <> map def
R12597:12597 Coq.Sorting.Permutation <> l var
R12595:12595 Coq.Sorting.Permutation <> f var
R12542:12550 Coq.Logic.FinFun <> Injective def
R12552:12552 Coq.Sorting.Permutation <> f var
R12529:12532 Coq.Logic.FinFun <> bFun def
R12536:12536 Coq.Sorting.Permutation <> f var
R12534:12534 Coq.Sorting.Permutation <> n var
R12632:12652 Coq.Sorting.Permutation <> NoDup_Permutation_bis thm
R12666:12684 Coq.Logic.FinFun <> Injective_map_NoDup thm
R12687:12695 Coq.Lists.List <> seq_NoDup thm
R12632:12652 Coq.Sorting.Permutation <> NoDup_Permutation_bis thm
R12666:12684 Coq.Logic.FinFun <> Injective_map_NoDup thm
R12666:12684 Coq.Logic.FinFun <> Injective_map_NoDup thm
R12666:12684 Coq.Logic.FinFun <> Injective_map_NoDup thm
R12666:12684 Coq.Logic.FinFun <> Injective_map_NoDup thm
R12687:12695 Coq.Lists.List <> seq_NoDup thm
R12687:12695 Coq.Lists.List <> seq_NoDup thm
R12687:12695 Coq.Lists.List <> seq_NoDup thm
R12687:12695 Coq.Lists.List <> seq_NoDup thm
R12713:12722 Coq.Lists.List <> map_length thm
R12713:12722 Coq.Lists.List <> map_length thm
R12713:12722 Coq.Lists.List <> map_length thm
R12746:12755 Coq.Lists.List <> in_map_iff thm
R12746:12755 Coq.Lists.List <> in_map_iff thm
R12746:12755 Coq.Lists.List <> in_map_iff thm
R12792:12797 Coq.Lists.List <> in_seq thm
R12792:12797 Coq.Lists.List <> in_seq thm
R12792:12797 Coq.Lists.List <> in_seq thm
sec 12876:12890 <> Permutation_alt
var 12902:12902 Permutation_alt A
R12928:12928 Coq.Sorting.Permutation <> Permutation_alt.A var
R12949:12952 Coq.Init.Datatypes <> list ind
R12954:12954 Coq.Sorting.Permutation <> Permutation_alt.A var
var 13044:13048 Permutation_alt adapt
R13067:13067 Coq.Sorting.Permutation <> f var
R13070:13070 Coq.Init.Datatypes <> S constr
R13072:13072 Coq.Sorting.Permutation <> n var
R13081:13089 Coq.Arith.Compare_dec <> le_lt_dec def
R13094:13094 Coq.Sorting.Permutation <> f var
R13091:13091 Coq.Sorting.Permutation <> m var
R13111:13114 Coq.Init.Peano <> pred syndef
R13116:13116 Coq.Sorting.Permutation <> m var
R13104:13104 Coq.Sorting.Permutation <> m var
var 13124:13138 Permutation_alt adapt_injective
R13155:13158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13159:13167 Coq.Logic.FinFun <> Injective def
R13170:13174 Coq.Sorting.Permutation <> Permutation_alt.adapt var
R13176:13176 Coq.Sorting.Permutation <> f var
R13144:13152 Coq.Logic.FinFun <> Injective def
R13154:13154 Coq.Sorting.Permutation <> f var
R13195:13199 Coq.Sorting.Permutation <> adapt vardef
R13230:13238 Coq.Arith.Compare_dec <> le_lt_dec def
R13261:13269 Coq.Arith.Compare_dec <> le_lt_dec def
R13261:13269 Coq.Arith.Compare_dec <> le_lt_dec def
R13298:13305 Coq.Init.Peano <> eq_add_S def
R13298:13305 Coq.Init.Peano <> eq_add_S def
R13321:13334 Coq.Arith.Lt <> le_lt_or_eq thm
R13321:13334 Coq.Arith.Lt <> le_lt_or_eq thm
R13405:13406 Coq.Init.Peano <> lt def
R13448:13456 Coq.Arith.Lt <> S_pred thm
R13448:13456 Coq.Arith.Lt <> S_pred thm
R13448:13456 Coq.Arith.Lt <> S_pred thm
R13483:13494 Coq.Arith.Lt <> lt_not_le thm
R13483:13494 Coq.Arith.Lt <> lt_not_le thm
R13518:13531 Coq.Arith.Lt <> le_lt_or_eq thm
R13518:13531 Coq.Arith.Lt <> le_lt_or_eq thm
R13605:13606 Coq.Init.Peano <> lt def
R13653:13661 Coq.Arith.Lt <> S_pred thm
R13653:13661 Coq.Arith.Lt <> S_pred thm
R13653:13661 Coq.Arith.Lt <> S_pred thm
R13688:13699 Coq.Arith.Lt <> lt_not_le thm
R13688:13699 Coq.Arith.Lt <> lt_not_le thm
R13723:13730 Coq.Init.Peano <> eq_add_S def
R13723:13730 Coq.Init.Peano <> eq_add_S def
R13753:13761 Coq.Arith.Lt <> S_pred thm
R13773:13781 Coq.Arith.Lt <> S_pred thm
R13753:13761 Coq.Arith.Lt <> S_pred thm
R13753:13761 Coq.Arith.Lt <> S_pred thm
R13773:13781 Coq.Arith.Lt <> S_pred thm
R13773:13781 Coq.Arith.Lt <> S_pred thm
var 13807:13814 Permutation_alt adapt_ok
R13839:13842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13858:13862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13904:13906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13873:13881 Coq.Lists.List <> nth_error def
R13896:13896 Coq.Sorting.Permutation <> f var
R13899:13899 Coq.Init.Datatypes <> S constr
R13901:13901 Coq.Sorting.Permutation <> n var
R13886:13887 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13884:13885 Coq.Sorting.Permutation <> l1 var
R13889:13890 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13888:13888 Coq.Sorting.Permutation <> a var
R13891:13892 Coq.Sorting.Permutation <> l2 var
R13907:13915 Coq.Lists.List <> nth_error def
R13927:13931 Coq.Sorting.Permutation <> Permutation_alt.adapt var
R13935:13935 Coq.Sorting.Permutation <> n var
R13933:13933 Coq.Sorting.Permutation <> f var
R13920:13921 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13918:13919 Coq.Sorting.Permutation <> l1 var
R13922:13923 Coq.Sorting.Permutation <> l2 var
R13852:13854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13843:13848 Coq.Init.Datatypes <> length def
R13850:13851 Coq.Sorting.Permutation <> l1 var
R13855:13855 Coq.Sorting.Permutation <> f var
R13828:13836 Coq.Logic.FinFun <> Injective def
R13838:13838 Coq.Sorting.Permutation <> f var
R13954:13958 Coq.Sorting.Permutation <> adapt vardef
R13986:13994 Coq.Arith.Compare_dec <> le_lt_dec def
R14017:14030 Coq.Arith.Lt <> le_lt_or_eq thm
R14017:14030 Coq.Arith.Lt <> le_lt_or_eq thm
R14125:14138 Coq.Lists.List <> nth_error_app1 thm
R14125:14138 Coq.Lists.List <> nth_error_app1 thm
R14125:14138 Coq.Lists.List <> nth_error_app1 thm
R14125:14138 Coq.Lists.List <> nth_error_app1 thm
R14125:14138 Coq.Lists.List <> nth_error_app1 thm
R14125:14138 Coq.Lists.List <> nth_error_app1 thm
R14159:14167 Coq.Arith.Lt <> S_pred thm
R14159:14167 Coq.Arith.Lt <> S_pred thm
R14159:14167 Coq.Arith.Lt <> S_pred thm
R14201:14209 Coq.Arith.Lt <> S_pred thm
R14201:14209 Coq.Arith.Lt <> S_pred thm
R14201:14209 Coq.Arith.Lt <> S_pred thm
R14239:14252 Coq.Lists.List <> nth_error_app2 thm
R14239:14252 Coq.Lists.List <> nth_error_app2 thm
R14239:14252 Coq.Lists.List <> nth_error_app2 thm
R14239:14252 Coq.Lists.List <> nth_error_app2 thm
R14239:14252 Coq.Lists.List <> nth_error_app2 thm
R14239:14252 Coq.Lists.List <> nth_error_app2 thm
R14286:14301 Coq.Arith.Minus <> minus_Sn_m thm
R14286:14301 Coq.Arith.Minus <> minus_Sn_m thm
R14286:14301 Coq.Arith.Minus <> minus_Sn_m thm
R14286:14301 Coq.Arith.Minus <> minus_Sn_m thm
prf 14333:14353 <> Permutation_nth_error
R14379:14386 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14496:14496 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14363:14373 Coq.Sorting.Permutation <> Permutation ind
R14377:14378 Coq.Sorting.Permutation <> l' var
R14375:14375 Coq.Sorting.Permutation <> l var
R14407:14413 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14395:14397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14387:14392 Coq.Init.Datatypes <> length def
R14394:14394 Coq.Sorting.Permutation <> l var
R14398:14403 Coq.Init.Datatypes <> length def
R14405:14406 Coq.Sorting.Permutation <> l' var
R14414:14420 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14431:14436 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14426:14427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14428:14430 Coq.Init.Datatypes <> nat ind
R14423:14425 Coq.Init.Datatypes <> nat ind
R14448:14451 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14437:14445 Coq.Logic.FinFun <> Injective def
R14447:14447 Coq.Sorting.Permutation <> f var
R14476:14478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14462:14470 Coq.Lists.List <> nth_error def
R14475:14475 Coq.Sorting.Permutation <> n var
R14472:14473 Coq.Sorting.Permutation <> l' var
R14479:14487 Coq.Lists.List <> nth_error def
R14492:14492 Coq.Sorting.Permutation <> f var
R14494:14494 Coq.Sorting.Permutation <> n var
R14489:14489 Coq.Sorting.Permutation <> l var
R14548:14565 Coq.Sorting.Permutation <> Permutation_length thm
R14548:14565 Coq.Sorting.Permutation <> Permutation_length thm
R14608:14608 Coq.Sorting.Permutation <> n var
R14608:14608 Coq.Sorting.Permutation <> n var
R14704:14704 Coq.Sorting.Permutation <> n var
R14711:14711 Coq.Init.Datatypes <> O constr
R14716:14716 Coq.Init.Datatypes <> O constr
R14720:14720 Coq.Init.Datatypes <> S constr
R14727:14727 Coq.Init.Datatypes <> S constr
R14732:14732 Coq.Sorting.Permutation <> n var
R14704:14704 Coq.Sorting.Permutation <> n var
R14711:14711 Coq.Init.Datatypes <> O constr
R14716:14716 Coq.Init.Datatypes <> O constr
R14720:14720 Coq.Init.Datatypes <> S constr
R14727:14727 Coq.Init.Datatypes <> S constr
R14732:14732 Coq.Sorting.Permutation <> n var
R14865:14865 Coq.Sorting.Permutation <> n var
R14895:14895 Coq.Sorting.Permutation <> n var
R14865:14865 Coq.Sorting.Permutation <> n var
R14895:14895 Coq.Sorting.Permutation <> n var
R15111:15111 Coq.Sorting.Permutation <> n var
R15111:15111 Coq.Sorting.Permutation <> n var
R15340:15342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15323:15331 Coq.Lists.List <> nth_error def
R15343:15346 Coq.Init.Datatypes <> Some constr
R15340:15342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15323:15331 Coq.Lists.List <> nth_error def
R15343:15346 Coq.Init.Datatypes <> Some constr
R15402:15416 Coq.Lists.List <> nth_error_split thm
R15402:15416 Coq.Lists.List <> nth_error_split thm
R15484:15501 Coq.Sorting.Permutation <> Permutation_middle thm
R15484:15501 Coq.Sorting.Permutation <> Permutation_middle thm
R15484:15501 Coq.Sorting.Permutation <> Permutation_middle thm
R15551:15555 Coq.Sorting.Permutation <> Permutation_alt.adapt var
R15551:15555 Coq.Sorting.Permutation <> Permutation_alt.adapt var
R15600:15609 Coq.Lists.List <> app_length thm
R15600:15609 Coq.Lists.List <> app_length thm
R15600:15609 Coq.Lists.List <> app_length thm
R15600:15609 Coq.Lists.List <> app_length thm
R15600:15609 Coq.Lists.List <> app_length thm
R15637:15645 Coq.Init.Peano <> plus_n_Sm thm
R15637:15645 Coq.Init.Peano <> plus_n_Sm thm
R15637:15645 Coq.Init.Peano <> plus_n_Sm thm
R15682:15696 Coq.Sorting.Permutation <> Permutation_alt.adapt_injective var
R15682:15696 Coq.Sorting.Permutation <> Permutation_alt.adapt_injective var
R15727:15734 Coq.Sorting.Permutation <> Permutation_alt.adapt_ok var
R15727:15734 Coq.Sorting.Permutation <> Permutation_alt.adapt_ok var
R15727:15734 Coq.Sorting.Permutation <> Permutation_alt.adapt_ok var
R15727:15734 Coq.Sorting.Permutation <> Permutation_alt.adapt_ok var
R15727:15734 Coq.Sorting.Permutation <> Permutation_alt.adapt_ok var
R15773:15773 Coq.Init.Datatypes <> S constr
R15773:15773 Coq.Init.Datatypes <> S constr
prf 15794:15818 <> Permutation_nth_error_bis
R15844:15850 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15828:15838 Coq.Sorting.Permutation <> Permutation ind
R15842:15843 Coq.Sorting.Permutation <> l' var
R15840:15840 Coq.Sorting.Permutation <> l var
R15851:15857 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15868:15873 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15863:15864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15865:15867 Coq.Init.Datatypes <> nat ind
R15860:15862 Coq.Init.Datatypes <> nat ind
R15885:15892 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15874:15882 Coq.Logic.FinFun <> Injective def
R15884:15884 Coq.Sorting.Permutation <> f var
R15910:15918 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15963:15963 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15893:15896 Coq.Logic.FinFun <> bFun def
R15909:15909 Coq.Sorting.Permutation <> f var
R15899:15904 Coq.Init.Datatypes <> length def
R15906:15906 Coq.Sorting.Permutation <> l var
R15943:15945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15929:15937 Coq.Lists.List <> nth_error def
R15942:15942 Coq.Sorting.Permutation <> n var
R15939:15940 Coq.Sorting.Permutation <> l' var
R15946:15954 Coq.Lists.List <> nth_error def
R15959:15959 Coq.Sorting.Permutation <> f var
R15961:15961 Coq.Sorting.Permutation <> n var
R15956:15956 Coq.Sorting.Permutation <> l var
R15982:16002 Coq.Sorting.Permutation <> Permutation_nth_error thm
R15982:16002 Coq.Sorting.Permutation <> Permutation_nth_error thm
R15982:16002 Coq.Sorting.Permutation <> Permutation_nth_error thm
R16107:16117 Coq.Arith.Lt <> le_or_lt syndef
R16120:16125 Coq.Init.Datatypes <> length def
R16107:16117 Coq.Arith.Lt <> le_or_lt syndef
R16120:16125 Coq.Init.Datatypes <> length def
R16172:16185 Coq.Lists.List <> nth_error_None thm
R16196:16209 Coq.Lists.List <> nth_error_None thm
R16172:16185 Coq.Lists.List <> nth_error_None thm
R16172:16185 Coq.Lists.List <> nth_error_None thm
R16196:16209 Coq.Lists.List <> nth_error_None thm
R16196:16209 Coq.Lists.List <> nth_error_None thm
R16233:16244 Coq.Arith.Lt <> lt_not_le thm
R16233:16244 Coq.Arith.Lt <> lt_not_le thm
R16340:16343 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R16331:16336 Coq.Init.Datatypes <> length def
R16344:16349 Coq.Init.Datatypes <> length def
R16340:16343 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R16331:16336 Coq.Init.Datatypes <> length def
R16344:16349 Coq.Init.Datatypes <> length def
R16389:16402 Coq.Lists.List <> nth_error_None thm
R16410:16423 Coq.Lists.List <> nth_error_None thm
R16389:16402 Coq.Lists.List <> nth_error_None thm
R16389:16402 Coq.Lists.List <> nth_error_None thm
R16410:16423 Coq.Lists.List <> nth_error_None thm
R16410:16423 Coq.Lists.List <> nth_error_None thm
R16444:16454 Coq.Arith.Lt <> le_or_lt syndef
R16468:16473 Coq.Init.Datatypes <> length def
R16457:16462 Coq.Init.Datatypes <> length def
R16521:16532 Coq.Arith.Lt <> lt_not_le thm
R16444:16454 Coq.Arith.Lt <> le_or_lt syndef
R16468:16473 Coq.Init.Datatypes <> length def
R16457:16462 Coq.Init.Datatypes <> length def
R16521:16532 Coq.Arith.Lt <> lt_not_le thm
R16555:16568 Coq.Arith.Lt <> le_lt_or_eq thm
R16555:16568 Coq.Arith.Lt <> le_lt_or_eq thm
R16624:16637 Coq.Lists.List <> nth_error_Some thm
R16645:16658 Coq.Lists.List <> nth_error_Some thm
R16624:16637 Coq.Lists.List <> nth_error_Some thm
R16624:16637 Coq.Lists.List <> nth_error_Some thm
R16645:16658 Coq.Lists.List <> nth_error_Some thm
R16645:16658 Coq.Lists.List <> nth_error_Some thm
R16684:16693 Coq.Logic.FinFun <> bInjective def
R16696:16701 Coq.Init.Datatypes <> length def
R16684:16693 Coq.Logic.FinFun <> bInjective def
R16696:16701 Coq.Init.Datatypes <> length def
R16761:16782 Coq.Logic.FinFun <> bInjective_bSurjective thm
R16761:16782 Coq.Logic.FinFun <> bInjective_bSurjective thm
R16761:16782 Coq.Logic.FinFun <> bInjective_bSurjective thm
R16874:16885 Coq.Arith.Lt <> lt_irrefl syndef
R16874:16885 Coq.Arith.Lt <> lt_irrefl syndef
prf 16906:16920 <> Permutation_nth
R16948:16955 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17108:17108 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16932:16942 Coq.Sorting.Permutation <> Permutation ind
R16946:16947 Coq.Sorting.Permutation <> l' var
R16944:16944 Coq.Sorting.Permutation <> l var
R16965:16970 Coq.Init.Datatypes <> length def
R16972:16972 Coq.Sorting.Permutation <> l var
R16993:16999 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16989:16991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16980:16985 Coq.Init.Datatypes <> length def
R16987:16988 Coq.Sorting.Permutation <> l' var
R16992:16992 Coq.Sorting.Permutation <> n var
R17000:17006 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17017:17022 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17012:17013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17014:17016 Coq.Init.Datatypes <> nat ind
R17009:17011 Coq.Init.Datatypes <> nat ind
R17031:17038 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17023:17026 Coq.Logic.FinFun <> bFun def
R17030:17030 Coq.Sorting.Permutation <> f var
R17028:17028 Coq.Sorting.Permutation <> n var
R17053:17061 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17107:17107 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17039:17048 Coq.Logic.FinFun <> bInjective def
R17052:17052 Coq.Sorting.Permutation <> f var
R17050:17050 Coq.Sorting.Permutation <> n var
R17077:17080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17091:17093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17081:17083 Coq.Lists.List <> nth def
R17090:17090 Coq.Sorting.Permutation <> d var
R17087:17088 Coq.Sorting.Permutation <> l' var
R17085:17085 Coq.Sorting.Permutation <> x var
R17094:17096 Coq.Lists.List <> nth def
R17106:17106 Coq.Sorting.Permutation <> d var
R17104:17104 Coq.Sorting.Permutation <> l var
R17099:17099 Coq.Sorting.Permutation <> f var
R17101:17101 Coq.Sorting.Permutation <> x var
R17073:17075 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17072:17072 Coq.Sorting.Permutation <> x var
R17076:17076 Coq.Sorting.Permutation <> n var
R17155:17172 Coq.Sorting.Permutation <> Permutation_length thm
R17155:17172 Coq.Sorting.Permutation <> Permutation_length thm
R17203:17227 Coq.Sorting.Permutation <> Permutation_nth_error_bis thm
R17203:17227 Coq.Sorting.Permutation <> Permutation_nth_error_bis thm
R17376:17389 Coq.Lists.List <> nth_default_eq thm
R17376:17389 Coq.Lists.List <> nth_default_eq thm
R17376:17389 Coq.Lists.List <> nth_default_eq thm
R17376:17389 Coq.Lists.List <> nth_default_eq thm
R17399:17409 Coq.Lists.List <> nth_default def
R17481:17501 Coq.Sorting.Permutation <> Permutation_nth_error thm
R17481:17501 Coq.Sorting.Permutation <> Permutation_nth_error thm
R17481:17501 Coq.Sorting.Permutation <> Permutation_nth_error thm
R17543:17551 Coq.Arith.Compare_dec <> le_lt_dec def
R17564:17564 Coq.Sorting.Permutation <> n var
R17554:17559 Coq.Init.Datatypes <> length def
R17580:17580 Coq.Sorting.Permutation <> n var
R17571:17571 Coq.Sorting.Permutation <> n var
R17543:17551 Coq.Arith.Compare_dec <> le_lt_dec def
R17564:17564 Coq.Sorting.Permutation <> n var
R17554:17559 Coq.Init.Datatypes <> length def
R17580:17580 Coq.Sorting.Permutation <> n var
R17571:17571 Coq.Sorting.Permutation <> n var
R17625:17633 Coq.Arith.Compare_dec <> le_lt_dec def
R17662:17670 Coq.Arith.Compare_dec <> le_lt_dec def
R17662:17670 Coq.Arith.Compare_dec <> le_lt_dec def
R17741:17752 Coq.Arith.Lt <> lt_irrefl syndef
R17741:17752 Coq.Arith.Lt <> lt_irrefl syndef
R17769:17782 Coq.Arith.Lt <> lt_le_trans syndef
R17769:17782 Coq.Arith.Lt <> lt_le_trans syndef
R17840:17851 Coq.Arith.Lt <> lt_irrefl syndef
R17840:17851 Coq.Arith.Lt <> lt_irrefl syndef
R17868:17881 Coq.Arith.Lt <> lt_le_trans syndef
R17868:17881 Coq.Arith.Lt <> lt_le_trans syndef
R17920:17928 Coq.Arith.Compare_dec <> le_lt_dec def
R17972:17975 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R17963:17968 Coq.Init.Datatypes <> length def
R17972:17975 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R17963:17968 Coq.Init.Datatypes <> length def
R18017:18030 Coq.Lists.List <> nth_error_None thm
R18017:18030 Coq.Lists.List <> nth_error_None thm
R18017:18030 Coq.Lists.List <> nth_error_None thm
R18078:18080 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R18081:18086 Coq.Init.Datatypes <> length def
R18078:18080 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R18081:18086 Coq.Init.Datatypes <> length def
R18155:18168 Coq.Lists.List <> nth_default_eq thm
R18155:18168 Coq.Lists.List <> nth_default_eq thm
R18155:18168 Coq.Lists.List <> nth_default_eq thm
R18155:18168 Coq.Lists.List <> nth_default_eq thm
R18192:18202 Coq.Lists.List <> nth_default def
R18254:18267 Coq.Lists.List <> nth_error_Some thm
R18254:18267 Coq.Lists.List <> nth_error_Some thm
R18254:18267 Coq.Lists.List <> nth_error_Some thm
R18302:18310 Coq.Lists.List <> nth_error def
R18302:18310 Coq.Lists.List <> nth_error def
R18302:18310 Coq.Lists.List <> nth_error def
R18335:18349 Coq.Sorting.Permutation Permutation_alt <> sec
syndef 18379:18398 <> Permutation_app_swap
R18403:18422 Coq.Sorting.Permutation <> Permutation_app_comm thm
